//Generated by wsdl2apex

public class actionComPlotHandOver {
    public class invoiceAmountAreavariation_element {
        public String P_REQUEST_NUMBER;
        public String P_REQUEST_NAME;
        public String P_SOURCE_SYSTEM;
        public String Registrationid;
        private String[] P_REQUEST_NUMBER_type_info = new String[]{'P_REQUEST_NUMBER','http://action.com',null,'0','1','true'};
        private String[] P_REQUEST_NAME_type_info = new String[]{'P_REQUEST_NAME','http://action.com',null,'0','1','true'};
        private String[] P_SOURCE_SYSTEM_type_info = new String[]{'P_SOURCE_SYSTEM','http://action.com',null,'0','1','true'};
        private String[] Registrationid_type_info = new String[]{'Registrationid','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'P_REQUEST_NUMBER','P_REQUEST_NAME','P_SOURCE_SYSTEM','Registrationid'};
    }
    public class getFacilityDueResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class UpdatePlotHandoverDetailsResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class UpdatePlotHandoverDetails_element {
        public String P_REQUEST_NUMBER;
        public String P_REQUEST_NAME;
        public String P_SOURCE_SYSTEM;
        public processXxdcProcessServiceWsPlsqlSoPlot.APPSXXDC_PROCESS_SERX1794747X1X5[] regTerms;
        private String[] P_REQUEST_NUMBER_type_info = new String[]{'P_REQUEST_NUMBER','http://action.com',null,'0','1','true'};
        private String[] P_REQUEST_NAME_type_info = new String[]{'P_REQUEST_NAME','http://action.com',null,'0','1','true'};
        private String[] P_SOURCE_SYSTEM_type_info = new String[]{'P_SOURCE_SYSTEM','http://action.com',null,'0','1','true'};
        private String[] regTerms_type_info = new String[]{'regTerms','http://action.com',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'P_REQUEST_NUMBER','P_REQUEST_NAME','P_SOURCE_SYSTEM','regTerms'};
    }
    public class GetPlotHandoverDetails_element {
        public String P_REQUEST_NUMBER;
        public String P_REQUEST_NAME;
        public String P_SOURCE_SYSTEM;
        public processXxdcProcessServiceWsPlsqlSoPlot.APPSXXDC_PROCESS_SERX1794747X1X5[] regTerms;
        private String[] P_REQUEST_NUMBER_type_info = new String[]{'P_REQUEST_NUMBER','http://action.com',null,'0','1','true'};
        private String[] P_REQUEST_NAME_type_info = new String[]{'P_REQUEST_NAME','http://action.com',null,'0','1','true'};
        private String[] P_SOURCE_SYSTEM_type_info = new String[]{'P_SOURCE_SYSTEM','http://action.com',null,'0','1','true'};
        private String[] regTerms_type_info = new String[]{'regTerms','http://action.com',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'P_REQUEST_NUMBER','P_REQUEST_NAME','P_SOURCE_SYSTEM','regTerms'};
    }
    public class getFacilityDue_element {
        public String P_REQUEST_NUMBER;
        public String P_REQUEST_NAME;
        public String P_SOURCE_SYSTEM;
        public String Registrationid;
        public String caseno;
        public String option1;
        public String option2;
        public String option3;
        public String option4;
        public String option5;
        private String[] P_REQUEST_NUMBER_type_info = new String[]{'P_REQUEST_NUMBER','http://action.com',null,'0','1','true'};
        private String[] P_REQUEST_NAME_type_info = new String[]{'P_REQUEST_NAME','http://action.com',null,'0','1','true'};
        private String[] P_SOURCE_SYSTEM_type_info = new String[]{'P_SOURCE_SYSTEM','http://action.com',null,'0','1','true'};
        private String[] Registrationid_type_info = new String[]{'Registrationid','http://action.com',null,'0','1','true'};
        private String[] caseno_type_info = new String[]{'caseno','http://action.com',null,'0','1','true'};
        private String[] option1_type_info = new String[]{'option1','http://action.com',null,'0','1','true'};
        private String[] option2_type_info = new String[]{'option2','http://action.com',null,'0','1','true'};
        private String[] option3_type_info = new String[]{'option3','http://action.com',null,'0','1','true'};
        private String[] option4_type_info = new String[]{'option4','http://action.com',null,'0','1','true'};
        private String[] option5_type_info = new String[]{'option5','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'P_REQUEST_NUMBER','P_REQUEST_NAME','P_SOURCE_SYSTEM','Registrationid','caseno','option1','option2','option3','option4','option5'};
    }
    public class commencementCondition_element {
        public String P_REQUEST_NUMBER;
        public String P_REQUEST_NAME;
        public String P_SOURCE_SYSTEM;
        public String Registrationid;
        private String[] P_REQUEST_NUMBER_type_info = new String[]{'P_REQUEST_NUMBER','http://action.com',null,'0','1','true'};
        private String[] P_REQUEST_NAME_type_info = new String[]{'P_REQUEST_NAME','http://action.com',null,'0','1','true'};
        private String[] P_SOURCE_SYSTEM_type_info = new String[]{'P_SOURCE_SYSTEM','http://action.com',null,'0','1','true'};
        private String[] Registrationid_type_info = new String[]{'Registrationid','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'P_REQUEST_NUMBER','P_REQUEST_NAME','P_SOURCE_SYSTEM','Registrationid'};
    }
    public class commencementConditionResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class invoiceAmountAreavariationResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class GetPlotHandoverDetailsResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class PlotHandoverHttpSoap11Endpoint {
        //public String endpoint_x = 'http://34.231.6.33:8080/CRM_SR_NEW/services/PlotHandover.PlotHandoverHttpSoap11Endpoint/';
        public String endpoint_x = Label.WSDLBaseUrl+':8080/CRM_SR_NEW/services/PlotHandover.PlotHandoverHttpSoap11Endpoint/';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://action.com', 'actionComPlotHandOver', 'http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd', 'processXxdcProcessServiceWsPlsqlSoPlot'};
        
        public String GetPlotHandoverDetails(String P_REQUEST_NUMBER,String P_REQUEST_NAME,String P_SOURCE_SYSTEM,processXxdcProcessServiceWsPlsqlSoPlot.APPSXXDC_PROCESS_SERX1794747X1X5[] regTerms) {
            actionComPlotHandOver.GetPlotHandoverDetails_element request_x = new actionComPlotHandOver.GetPlotHandoverDetails_element();
            request_x.P_REQUEST_NUMBER = P_REQUEST_NUMBER;
            request_x.P_REQUEST_NAME = P_REQUEST_NAME;
            request_x.P_SOURCE_SYSTEM = P_SOURCE_SYSTEM;
            request_x.regTerms = regTerms;
            actionComPlotHandOver.GetPlotHandoverDetailsResponse_element response_x;
            
            Map<String, actionComPlotHandOver.GetPlotHandoverDetailsResponse_element> response_map_x = new Map<String, actionComPlotHandOver.GetPlotHandoverDetailsResponse_element>();
            System.debug('---response_x----'+response_x);
            response_map_x.put('response_x', response_x);
            System.debug('---response_map_x ----'+response_map_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:GetPlotHandoverDetails',
              'http://action.com',
              'GetPlotHandoverDetails',
              'http://action.com',
              'GetPlotHandoverDetailsResponse',
              'actionComPlotHandOver.GetPlotHandoverDetailsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String UpdatePlotHandoverDetails(String P_REQUEST_NUMBER,String P_REQUEST_NAME,String P_SOURCE_SYSTEM,processXxdcProcessServiceWsPlsqlSoPlot.APPSXXDC_PROCESS_SERX1794747X1X5[] regTerms) {
            actionComPlotHandOver.UpdatePlotHandoverDetails_element request_x = new actionComPlotHandOver.UpdatePlotHandoverDetails_element();
            request_x.P_REQUEST_NUMBER = P_REQUEST_NUMBER;
            request_x.P_REQUEST_NAME = P_REQUEST_NAME;
            request_x.P_SOURCE_SYSTEM = P_SOURCE_SYSTEM;
            request_x.regTerms = regTerms;
            actionComPlotHandOver.UpdatePlotHandoverDetailsResponse_element response_x;
            Map<String, actionComPlotHandOver.UpdatePlotHandoverDetailsResponse_element> response_map_x = new Map<String, actionComPlotHandOver.UpdatePlotHandoverDetailsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:UpdatePlotHandoverDetails',
              'http://action.com',
              'UpdatePlotHandoverDetails',
              'http://action.com',
              'UpdatePlotHandoverDetailsResponse',
              'actionComPlotHandOver.UpdatePlotHandoverDetailsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String commencementCondition(String P_REQUEST_NUMBER,String P_REQUEST_NAME,String P_SOURCE_SYSTEM,String Registrationid) {
            actionComPlotHandOver.commencementCondition_element request_x = new actionComPlotHandOver.commencementCondition_element();
            request_x.P_REQUEST_NUMBER = P_REQUEST_NUMBER;
            request_x.P_REQUEST_NAME = P_REQUEST_NAME;
            request_x.P_SOURCE_SYSTEM = P_SOURCE_SYSTEM;
            request_x.Registrationid = Registrationid;
            actionComPlotHandOver.commencementConditionResponse_element response_x;
            Map<String, actionComPlotHandOver.commencementConditionResponse_element> response_map_x = new Map<String, actionComPlotHandOver.commencementConditionResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:commencementCondition',
              'http://action.com',
              'commencementCondition',
              'http://action.com',
              'commencementConditionResponse',
              'actionComPlotHandOver.commencementConditionResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String getFacilityDue(String P_REQUEST_NUMBER,String P_REQUEST_NAME,String P_SOURCE_SYSTEM,String Registrationid,String caseno,String option1,String option2,String option3,String option4,String option5) {
            actionComPlotHandOver.getFacilityDue_element request_x = new actionComPlotHandOver.getFacilityDue_element();
            request_x.P_REQUEST_NUMBER = P_REQUEST_NUMBER;
            request_x.P_REQUEST_NAME = P_REQUEST_NAME;
            request_x.P_SOURCE_SYSTEM = P_SOURCE_SYSTEM;
            request_x.Registrationid = Registrationid;
            request_x.caseno = caseno;
            request_x.option1 = option1;
            request_x.option2 = option2;
            request_x.option3 = option3;
            request_x.option4 = option4;
            request_x.option5 = option5;
            
            actionComPlotHandOver.getFacilityDueResponse_element response_x;
            
            Map<String, actionComPlotHandOver.getFacilityDueResponse_element> response_map_x = new Map<String, actionComPlotHandOver.getFacilityDueResponse_element>();
            
            response_map_x.put('response_x', response_x);
            
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:getFacilityDue',
              'http://action.com',
              'getFacilityDue',
              'http://action.com',
              'getFacilityDueResponse',
              'actionComPlotHandOver.getFacilityDueResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            System.debug('--response_x getFacilityDue ---'+response_x );            
            //response_map_x.put('response_x', response_x);
            //System.debug('---response_map_x getFacilityDue ----'+response_map_x);
            return response_x.return_x;
        }
        public String invoiceAmountAreavariation(String P_REQUEST_NUMBER,String P_REQUEST_NAME,String P_SOURCE_SYSTEM,String Registrationid) {
            actionComPlotHandOver.invoiceAmountAreavariation_element request_x = new actionComPlotHandOver.invoiceAmountAreavariation_element();
            request_x.P_REQUEST_NUMBER = P_REQUEST_NUMBER;
            request_x.P_REQUEST_NAME = P_REQUEST_NAME;
            request_x.P_SOURCE_SYSTEM = P_SOURCE_SYSTEM;
            request_x.Registrationid = Registrationid;
            actionComPlotHandOver.invoiceAmountAreavariationResponse_element response_x;
            Map<String, actionComPlotHandOver.invoiceAmountAreavariationResponse_element> response_map_x = new Map<String, actionComPlotHandOver.invoiceAmountAreavariationResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:invoiceAmountAreavariation',
              'http://action.com',
              'invoiceAmountAreavariation',
              'http://action.com',
              'invoiceAmountAreavariationResponse',
              'actionComPlotHandOver.invoiceAmountAreavariationResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
    }
}