//Generated by wsdl2apex

public class actionComUpdated {
    public class TotalPenaltyWaiver_element {
        public String P_REQUEST_NUMBER;
        public String P_REQUEST_NAME;
        public String P_SOURCE_SYSTEM;
        public String RegistrationId;
        private String[] P_REQUEST_NUMBER_type_info = new String[]{'P_REQUEST_NUMBER','http://action.com',null,'0','1','true'};
        private String[] P_REQUEST_NAME_type_info = new String[]{'P_REQUEST_NAME','http://action.com',null,'0','1','true'};
        private String[] P_SOURCE_SYSTEM_type_info = new String[]{'P_SOURCE_SYSTEM','http://action.com',null,'0','1','true'};
        private String[] RegistrationId_type_info = new String[]{'RegistrationId','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'P_REQUEST_NUMBER','P_REQUEST_NAME','P_SOURCE_SYSTEM','RegistrationId'};
    }
    public class GeneratePenaltyStatment_element {
        public String P_REQUEST_NUMBER;
        public String P_REQUEST_NAME;
        public String P_SOURCE_SYSTEM;
        public String PARAM_ID;
        public String STAGE_ID;
        public String Batch_Name;
        private String[] P_REQUEST_NUMBER_type_info = new String[]{'P_REQUEST_NUMBER','http://action.com',null,'0','1','true'};
        private String[] P_REQUEST_NAME_type_info = new String[]{'P_REQUEST_NAME','http://action.com',null,'0','1','true'};
        private String[] P_SOURCE_SYSTEM_type_info = new String[]{'P_SOURCE_SYSTEM','http://action.com',null,'0','1','true'};
        private String[] PARAM_ID_type_info = new String[]{'PARAM_ID','http://action.com',null,'0','1','true'};
        private String[] STAGE_ID_type_info = new String[]{'STAGE_ID','http://action.com',null,'0','1','true'};
        private String[] Batch_Name_type_info = new String[]{'Batch_Name','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'P_REQUEST_NUMBER','P_REQUEST_NAME','P_SOURCE_SYSTEM','PARAM_ID','STAGE_ID','Batch_Name'};
    }
    public class TotalPenaltyWaiverResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class GeneratePenaltyStatmentResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class UpdatePenaltyWaivedResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class PenaltyWaiverDetailsResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class UpdatePenaltyWaived_element {
        public String P_REQUEST_NUMBER;
        public String P_REQUEST_NAME;
        public String P_SOURCE_SYSTEM;
        public PenaltyWaiverDetails.APPSXXDC_PROCESS_SERX1794747X1X5[] regTerms;
        private String[] P_REQUEST_NUMBER_type_info = new String[]{'P_REQUEST_NUMBER','http://action.com',null,'0','1','true'};
        private String[] P_REQUEST_NAME_type_info = new String[]{'P_REQUEST_NAME','http://action.com',null,'0','1','true'};
        private String[] P_SOURCE_SYSTEM_type_info = new String[]{'P_SOURCE_SYSTEM','http://action.com',null,'0','1','true'};
        private String[] regTerms_type_info = new String[]{'regTerms','http://action.com',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'P_REQUEST_NUMBER','P_REQUEST_NAME','P_SOURCE_SYSTEM','regTerms'};
    }
    public class PenaltyWaiverDetails_element {
        public String RegistrationId;
        public String ProcessName;
        public String SubProcessName;
        public String ProjectCity;
        public String NotApplicableCity;
        public String Project;
        public String BuildingCode;
        public String BedroomType;
        public String UnitType;
        public String PermittedUse;
        public String Units;
        public String ReadyOffPlan;
        public String ApplicableNationality;
        public String CustomerClassification;
        public String AgreementStatus;
        public String CumulativePenaltyWaiverUnit;
        public String CumulativePenaltyWaiverPercent;
        public String PenaltyAmount;
        public String extrastring1;
        public String extrastring2;
        public String extrastring3;
        public String extrastring4;
        public Double extrafloat1;
        public Double extrafloat2;
        public Double extrafloat3;
        public Double extrafloat4;
        private String[] RegistrationId_type_info = new String[]{'RegistrationId','http://action.com',null,'0','1','true'};
        private String[] ProcessName_type_info = new String[]{'ProcessName','http://action.com',null,'0','1','true'};
        private String[] SubProcessName_type_info = new String[]{'SubProcessName','http://action.com',null,'0','1','true'};
        private String[] ProjectCity_type_info = new String[]{'ProjectCity','http://action.com',null,'0','1','true'};
        private String[] NotApplicableCity_type_info = new String[]{'NotApplicableCity','http://action.com',null,'0','1','true'};
        private String[] Project_type_info = new String[]{'Project','http://action.com',null,'0','1','true'};
        private String[] BuildingCode_type_info = new String[]{'BuildingCode','http://action.com',null,'0','1','true'};
        private String[] BedroomType_type_info = new String[]{'BedroomType','http://action.com',null,'0','1','true'};
        private String[] UnitType_type_info = new String[]{'UnitType','http://action.com',null,'0','1','true'};
        private String[] PermittedUse_type_info = new String[]{'PermittedUse','http://action.com',null,'0','1','true'};
        private String[] Units_type_info = new String[]{'Units','http://action.com',null,'0','1','true'};
        private String[] ReadyOffPlan_type_info = new String[]{'ReadyOffPlan','http://action.com',null,'0','1','true'};
        private String[] ApplicableNationality_type_info = new String[]{'ApplicableNationality','http://action.com',null,'0','1','true'};
        private String[] CustomerClassification_type_info = new String[]{'CustomerClassification','http://action.com',null,'0','1','true'};
        private String[] AgreementStatus_type_info = new String[]{'AgreementStatus','http://action.com',null,'0','1','true'};
        private String[] CumulativePenaltyWaiverUnit_type_info = new String[]{'CumulativePenaltyWaiverUnit','http://action.com',null,'0','1','true'};
        private String[] CumulativePenaltyWaiverPercent_type_info = new String[]{'CumulativePenaltyWaiverPercent','http://action.com',null,'0','1','true'};
        private String[] PenaltyAmount_type_info = new String[]{'PenaltyAmount','http://action.com',null,'0','1','true'};
        private String[] extrastring1_type_info = new String[]{'extrastring1','http://action.com',null,'0','1','true'};
        private String[] extrastring2_type_info = new String[]{'extrastring2','http://action.com',null,'0','1','true'};
        private String[] extrastring3_type_info = new String[]{'extrastring3','http://action.com',null,'0','1','true'};
        private String[] extrastring4_type_info = new String[]{'extrastring4','http://action.com',null,'0','1','true'};
        private String[] extrafloat1_type_info = new String[]{'extrafloat1','http://action.com',null,'1','1','false'};
        private String[] extrafloat2_type_info = new String[]{'extrafloat2','http://action.com',null,'1','1','false'};
        private String[] extrafloat3_type_info = new String[]{'extrafloat3','http://action.com',null,'1','1','false'};
        private String[] extrafloat4_type_info = new String[]{'extrafloat4','http://action.com',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'RegistrationId','ProcessName','SubProcessName','ProjectCity','NotApplicableCity','Project','BuildingCode','BedroomType','UnitType','PermittedUse','Units','ReadyOffPlan','ApplicableNationality','CustomerClassification','AgreementStatus','CumulativePenaltyWaiverUnit','CumulativePenaltyWaiverPercent','PenaltyAmount','extrastring1','extrastring2','extrastring3','extrastring4','extrafloat1','extrafloat2','extrafloat3','extrafloat4'};
    }
    public class PenaltyWaiverHttpSoap11Endpoint {
        //public String endpoint_x = 'http://34.231.6.33:8080/CRM_SR_NEW/services/PenaltyWaiver.PenaltyWaiverHttpSoap11Endpoint/';
        public String endpoint_x = Label.WSDLBaseUrl + ':8080/CRM_SR_NEW/services/PenaltyWaiver.PenaltyWaiverHttpSoap11Endpoint/';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://action.com', 'actionComUpdated', 'http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd', 'PenaltyWaiverDetails'};
        public String TotalPenaltyWaiver(String P_REQUEST_NUMBER,String P_REQUEST_NAME,String P_SOURCE_SYSTEM,String RegistrationId) {
            actionComUpdated.TotalPenaltyWaiver_element request_x = new actionComUpdated.TotalPenaltyWaiver_element();
            request_x.P_REQUEST_NUMBER = P_REQUEST_NUMBER;
            request_x.P_REQUEST_NAME = P_REQUEST_NAME;
            request_x.P_SOURCE_SYSTEM = P_SOURCE_SYSTEM;
            request_x.RegistrationId = RegistrationId;
            actionComUpdated.TotalPenaltyWaiverResponse_element response_x;
            Map<String, actionComUpdated.TotalPenaltyWaiverResponse_element> response_map_x = new Map<String, actionComUpdated.TotalPenaltyWaiverResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:TotalPenaltyWaiver',
              'http://action.com',
              'TotalPenaltyWaiver',
              'http://action.com',
              'TotalPenaltyWaiverResponse',
              'actionComUpdated.TotalPenaltyWaiverResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String PenaltyWaiverDetails(String RegistrationId,String ProcessName,String SubProcessName,String ProjectCity,String NotApplicableCity,String Project,String BuildingCode,String BedroomType,String UnitType,String PermittedUse,String Units,String ReadyOffPlan,String ApplicableNationality,String CustomerClassification,String AgreementStatus,String CumulativePenaltyWaiverUnit,String CumulativePenaltyWaiverPercent,String PenaltyAmount,String extrastring1,String extrastring2,String extrastring3,String extrastring4,Double extrafloat1,Double extrafloat2,Double extrafloat3,Double extrafloat4) {
            actionComUpdated.PenaltyWaiverDetails_element request_x = new actionComUpdated.PenaltyWaiverDetails_element();
            request_x.RegistrationId = RegistrationId;
            request_x.ProcessName = ProcessName;
            request_x.SubProcessName = SubProcessName;
            request_x.ProjectCity = ProjectCity;
            request_x.NotApplicableCity = NotApplicableCity;
            request_x.Project = Project;
            request_x.BuildingCode = BuildingCode;
            request_x.BedroomType = BedroomType;
            request_x.UnitType = UnitType;
            request_x.PermittedUse = PermittedUse;
            request_x.Units = Units;
            request_x.ReadyOffPlan = ReadyOffPlan;
            request_x.ApplicableNationality = ApplicableNationality;
            request_x.CustomerClassification = CustomerClassification;
            request_x.AgreementStatus = AgreementStatus;
            request_x.CumulativePenaltyWaiverUnit = CumulativePenaltyWaiverUnit;
            request_x.CumulativePenaltyWaiverPercent = CumulativePenaltyWaiverPercent;
            request_x.PenaltyAmount = PenaltyAmount;
            request_x.extrastring1 = extrastring1;
            request_x.extrastring2 = extrastring2;
            request_x.extrastring3 = extrastring3;
            request_x.extrastring4 = extrastring4;
            request_x.extrafloat1 = extrafloat1;
            request_x.extrafloat2 = extrafloat2;
            request_x.extrafloat3 = extrafloat3;
            request_x.extrafloat4 = extrafloat4;
            actionComUpdated.PenaltyWaiverDetailsResponse_element response_x;
            Map<String, actionComUpdated.PenaltyWaiverDetailsResponse_element> response_map_x = new Map<String, actionComUpdated.PenaltyWaiverDetailsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:PenaltyWaiverDetails',
              'http://action.com',
              'PenaltyWaiverDetails',
              'http://action.com',
              'PenaltyWaiverDetailsResponse',
              'actionComUpdated.PenaltyWaiverDetailsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String GeneratePenaltyStatment(String P_REQUEST_NUMBER,String P_REQUEST_NAME,String P_SOURCE_SYSTEM,String PARAM_ID,String STAGE_ID,String Batch_Name) {
            actionComUpdated.GeneratePenaltyStatment_element request_x = new actionComUpdated.GeneratePenaltyStatment_element();
            request_x.P_REQUEST_NUMBER = P_REQUEST_NUMBER;
            request_x.P_REQUEST_NAME = P_REQUEST_NAME;
            request_x.P_SOURCE_SYSTEM = P_SOURCE_SYSTEM;
            request_x.PARAM_ID = PARAM_ID;
            request_x.STAGE_ID = STAGE_ID;
            request_x.Batch_Name = Batch_Name;
            actionComUpdated.GeneratePenaltyStatmentResponse_element response_x;
            Map<String, actionComUpdated.GeneratePenaltyStatmentResponse_element> response_map_x = new Map<String, actionComUpdated.GeneratePenaltyStatmentResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:GeneratePenaltyStatment',
              'http://action.com',
              'GeneratePenaltyStatment',
              'http://action.com',
              'GeneratePenaltyStatmentResponse',
              'actionComUpdated.GeneratePenaltyStatmentResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String UpdatePenaltyWaived(String P_REQUEST_NUMBER,String P_REQUEST_NAME,String P_SOURCE_SYSTEM,PenaltyWaiverDetails.APPSXXDC_PROCESS_SERX1794747X1X5[] regTerms) {
            actionComUpdated.UpdatePenaltyWaived_element request_x = new actionComUpdated.UpdatePenaltyWaived_element();
            request_x.P_REQUEST_NUMBER = P_REQUEST_NUMBER;
            request_x.P_REQUEST_NAME = P_REQUEST_NAME;
            request_x.P_SOURCE_SYSTEM = P_SOURCE_SYSTEM;
            request_x.regTerms = regTerms;
            actionComUpdated.UpdatePenaltyWaivedResponse_element response_x;
            Map<String, actionComUpdated.UpdatePenaltyWaivedResponse_element> response_map_x = new Map<String, actionComUpdated.UpdatePenaltyWaivedResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:UpdatePenaltyWaived',
              'http://action.com',
              'UpdatePenaltyWaived',
              'http://action.com',
              'UpdatePenaltyWaivedResponse',
              'actionComUpdated.UpdatePenaltyWaivedResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
    }
}