/* * * * * * * * * * * * * *
*  Class Name:   additionalParkingCREControllerTest
*  Purpose:      Unit test class for additionalParkingCREController Controller
*  Author:       Niranjani
*  Type:         Test Class
* * * * * * * * * * * * */
@isTest
public with sharing class additionalParkingCREController_CCTest
{
  public static final String strBookingUnitActiveStatus = 'Agreement executed by DAMAC';

  static testMethod void init_test_scenario1()
  {
    List<Booking__c> bookingList = new List<Booking__c>();
    List<Booking_Unit__c> bookingUnitList = new List<Booking_Unit__c>();
    List<SR_Booking_Unit__c> srBookingUnitList = new List<SR_Booking_Unit__c>();

    //insert Booking Unit Active Status custom setting record
    insertBookingUnitActiveStatus();

    //insert sample data for Account
    Account objAccount = TestDataFactory_CRM.createPersonAccount();
    insert objAccount;

    Id parkingRecordTypeID = getRecordTypeIdForParking();

    Case objCase = TestDataFactory_CRM.createCase(objAccount.Id , parkingRecordTypeID);
    objCase.Status = 'Submitted';
    objCase.POA_Expiry_Date__c = System.today();
    objCase.Approval_Status__c = 'Approved';
    objCase.Status = 'Submitted';
    objCase.IsPOA__c = true;
    objCase.Parking_Details_JSON__c = '[{"strInstallment":"1- INSTALLMENT","strDate":"14/12/2017","strAmount":"3333.33"},{"strInstallment":"2- INSTALLMENT","strDate":"15/12/2017","strAmount":"3333.33"},{"strInstallment":"3- INSTALLMENT","strDate":"16/12/2017","strAmount":"3333.33"}]';
    objCase.Pending_Amount__c = 500;
    objCase.Parking_Type_Of_Payment__c = 'Full Payment';
    objCase.Parking_Total_Payment_Terms__c = 3;
    objCase.Parking_Payment_Mode__c = 'Cash Payment';
    insert objCase;

    //create Deal SR record
    NSIBPM__Service_Request__c objDealSR = TestDataFactory_CRM.createServiceRequest();
    insert objDealSR;

    //create Booking record for above created Deal and Account
    bookingList = TestDataFactory_CRM.createBookingForAccount(objAccount.Id,objDealSR.Id,1);
    insert bookingList;

    //create Property data
    Property__c objProperty = new Property__c();
    objProperty.Name = 'Test Project';
    objProperty.Property_Name__c = 'Test Property';
    objProperty.Property_ID__c = 3431;
    objProperty.CurrencyIsoCode = 'AED';
    insert objProperty;

    //create data for Inventory
    Inventory__c objInventory = new Inventory__c();
    objInventory.Property__c = objProperty.Id;
    objInventory.Unit__c = '1345';
    insert objInventory;

    //create Booking Units record for above created Bookings
    bookingUnitList = TestDataFactory_CRM.createBookingUnits(bookingList,1);
    for(Booking_Unit__c objBookingUnit : bookingUnitList)
    {
      objBookingUnit.Registration_Status__c = strBookingUnitActiveStatus;
      objBookingUnit.Inventory__c = objInventory.Id;
      objBookingUnit.Registration_ID__c = '74712';
      objBookingUnit.Re_Assigned__c = false;
    }
    insert bookingUnitList;

    srBookingUnitList = TestDataFactory_CRM.createSRBookingUnis(objCase.Id , bookingUnitList);
    insert srBookingUnitList;

    Test.startTest();
      PageReference pageRef = Page.DummyTitleDeedCREPortal;
      Test.setCurrentPage(pageRef);

      ApexPages.currentPage().getParameters().put('AccountId', objAccount.Id);
      ApexPages.currentPage().getParameters().put('SRType', 'AdditionalParking');
      ApexPages.currentPage().getParameters().put('view', 'additionalparking');
      additionalParkingCREController_CC objParkingController = new additionalParkingCREController_CC();

      ApexPages.currentPage().getParameters().put('caseID', objCase.Id);
      additionalParkingCREController_CC objParkingControllerNew = new additionalParkingCREController_CC();
    Test.stopTest();
  }

  static testMethod void getName_test()
  {
    //insert sample data for Account
    Account objAccount = TestDataFactory_CRM.createPersonAccount();
    insert objAccount;

    Id parkingRecordTypeID = getRecordTypeIdForParking();

    Case objCase = TestDataFactory_CRM.createCase(objAccount.Id , parkingRecordTypeID);
    objCase.Status = 'Submitted';
    insert objCase;

    Test.startTest();
      PageReference pageRef = Page.DummyTitleDeedCREPortal;
      Test.setCurrentPage(pageRef);
      ApexPages.currentPage().getParameters().put('view', 'additionalparking');
      additionalParkingCREController_CC objParkingController = new additionalParkingCREController_CC();
      objParkingController.strAccoundId = objAccount.Id;
      objParkingController.strSRType = 'AdditionalParking';

      objParkingController.getName();

    Test.stopTest();
  }

  static testMethod void getAttachments_test()
  {

    List<SR_Attachments__c> srDocuments = new List<SR_Attachments__c>();

    //insert sample data for Account
    Account objAccount = TestDataFactory_CRM.createPersonAccount();
    insert objAccount;

    Id parkingRecordTypeID = getRecordTypeIdForParking();

    Case objCase = TestDataFactory_CRM.createCase(objAccount.Id , parkingRecordTypeID);
    objCase.Status = 'Submitted';
    insert objCase;

    //create data for PRF form
    SR_Attachments__c objSRCRF = TestDataFactory_CRM.createCaseDocument(objCase.Id,'Parking Request Form');
    srDocuments.add(objSRCRF);

    //create data for PDC file
    SR_Attachments__c objSRPDC = TestDataFactory_CRM.createCaseDocument(objCase.Id,'Post Dated Cheque');
    srDocuments.add(objSRPDC);

    // create data for POA file
    SR_Attachments__c objSRPOA = TestDataFactory_CRM.createCaseDocument(objCase.Id,'Power Of Attorney');
    srDocuments.add(objSRPOA);

    // create data for POP file
    SR_Attachments__c objSRPOP = TestDataFactory_CRM.createCaseDocument(objCase.Id,'Proof Of Payment');
    srDocuments.add(objSRPOP);

    insert srDocuments;

    Test.startTest();
      PageReference pageRef = Page.DummyTitleDeedCREPortal;
      Test.setCurrentPage(pageRef);
      ApexPages.currentPage().getParameters().put('view', 'additionalparking');
      additionalParkingCREController_CC objParkingController = new additionalParkingCREController_CC();
      objParkingController.strCaseID = objCase.Id;
      objParkingController.getAttachments();

      objParkingController.fetchRecordtype('Case','Parking');
    Test.stopTest();
  }

  static testMethod void fetchUnitDetails_test_scenario1()
  {
    List<Booking__c> bookingList = new List<Booking__c>();
    List<Booking_Unit__c> bookingUnitList = new List<Booking_Unit__c>();
    List<SR_Booking_Unit__c> srBookingUnitList = new List<SR_Booking_Unit__c>();

    //insert Booking Unit Active Status custom setting record
    insertBookingUnitActiveStatus();

    //insert sample data for Account
    Account objAccount = TestDataFactory_CRM.createPersonAccount();
    insert objAccount;

    Id parkingRecordTypeID = getRecordTypeIdForParking();

    Case objCase = TestDataFactory_CRM.createCase(objAccount.Id , parkingRecordTypeID);
    objCase.Status = 'Submitted';
    objCase.POA_Expiry_Date__c = System.today();
    objCase.Approval_Status__c = 'Approved';
    objCase.Status = 'Submitted';
    objCase.IsPOA__c = true;
    objCase.Parking_Details_JSON__c = '[{"strInstallment":"1- INSTALLMENT","strDate":"14/12/2017","strAmount":"3333.33"},{"strInstallment":"2- INSTALLMENT","strDate":"15/12/2017","strAmount":"3333.33"},{"strInstallment":"3- INSTALLMENT","strDate":"16/12/2017","strAmount":"3333.33"}]';
    objCase.Pending_Amount__c = 500;
    objCase.Parking_Type_Of_Payment__c = 'Full Payment';
    objCase.Parking_Total_Payment_Terms__c = 3;
    objCase.Parking_Payment_Mode__c = 'Cash Payment';
    insert objCase;

    //create Deal SR record
    NSIBPM__Service_Request__c objDealSR = TestDataFactory_CRM.createServiceRequest();
    insert objDealSR;

    //create Booking record for above created Deal and Account
    bookingList = TestDataFactory_CRM.createBookingForAccount(objAccount.Id,objDealSR.Id,1);
    insert bookingList;

    //create Property data
    Property__c objProperty = new Property__c();
    objProperty.Name = 'Test Project';
    objProperty.Property_Name__c = 'Test Property';
    objProperty.Property_ID__c = 3431;
    objProperty.CurrencyIsoCode = 'AED';
    insert objProperty;

    //create data for Inventory
    Inventory__c objInventory = new Inventory__c();
    objInventory.Property__c = objProperty.Id;
    objInventory.Unit__c = '1345';
    insert objInventory;

    //create Booking Units record for above created Bookings
    bookingUnitList = TestDataFactory_CRM.createBookingUnits(bookingList,1);
    for(Booking_Unit__c objBookingUnit : bookingUnitList)
    {
      objBookingUnit.Registration_Status__c = strBookingUnitActiveStatus;
      objBookingUnit.Inventory__c = objInventory.Id;
      objBookingUnit.Registration_ID__c = '74712';
      objBookingUnit.Re_Assigned__c = false;
    }
    insert bookingUnitList;

    srBookingUnitList = TestDataFactory_CRM.createSRBookingUnis(objCase.Id , bookingUnitList);
    insert srBookingUnitList;

    Test.startTest();
      PageReference pageRef = Page.DummyTitleDeedCREPortal;
      Test.setCurrentPage(pageRef);

      ApexPages.currentPage().getParameters().put('AccountId', objAccount.Id);
      ApexPages.currentPage().getParameters().put('SRType', 'AdditionalParking');
      ApexPages.currentPage().getParameters().put('view', 'additionalparking');

      Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT() );

      additionalParkingCREController_CC objParkingController = new additionalParkingCREController_CC();
      objParkingController.strSelectedUnit = bookingUnitList[0].Id;
      objParkingController.strCaseID = '';
      objParkingController.fetchUnitDetails();

    Test.stopTest();
  }

  static testMethod void fetchUnitDetails_test_scenario2()
  {
    List<Booking__c> bookingList = new List<Booking__c>();
    List<Booking_Unit__c> bookingUnitList = new List<Booking_Unit__c>();
    List<SR_Booking_Unit__c> srBookingUnitList = new List<SR_Booking_Unit__c>();

    //insert Booking Unit Active Status custom setting record
    insertBookingUnitActiveStatus();

    //insert sample data for Account
    Account objAccount = TestDataFactory_CRM.createPersonAccount();
    insert objAccount;

    Id parkingRecordTypeID = getRecordTypeIdForParking();

    Case objCase = TestDataFactory_CRM.createCase(objAccount.Id , parkingRecordTypeID);
    objCase.Status = 'Submitted';
    objCase.POA_Expiry_Date__c = System.today();
    objCase.Approval_Status__c = 'Approved';
    objCase.Status = 'Submitted';
    objCase.IsPOA__c = true;
    objCase.Parking_Details_JSON__c = '[{"strInstallment":"1- INSTALLMENT","strDate":"14/12/2017","strAmount":"3333.33"},{"strInstallment":"2- INSTALLMENT","strDate":"15/12/2017","strAmount":"3333.33"},{"strInstallment":"3- INSTALLMENT","strDate":"16/12/2017","strAmount":"3333.33"}]';
    objCase.Pending_Amount__c = 500;
    objCase.Parking_Type_Of_Payment__c = 'Full Payment';
    objCase.Parking_Total_Payment_Terms__c = 3;
    objCase.Parking_Payment_Mode__c = 'Cash Payment';
    insert objCase;


    Map <String,Schema.RecordTypeInfo> caseRecordTypes = Case.sObjectType.getDescribe().getRecordTypeInfosByName();
    Id assignmentRecordTypeID = caseRecordTypes.get('Assignment').getRecordTypeId();

    Case objCaseNew = TestDataFactory_CRM.createCase(objAccount.Id , assignmentRecordTypeID);
    objCaseNew.Status = 'Submitted';
    insert objCaseNew;

    //create Deal SR record
    NSIBPM__Service_Request__c objDealSR = TestDataFactory_CRM.createServiceRequest();
    insert objDealSR;

    //create Booking record for above created Deal and Account
    bookingList = TestDataFactory_CRM.createBookingForAccount(objAccount.Id,objDealSR.Id,1);
    insert bookingList;

    //create Property data
    Property__c objProperty = new Property__c();
    objProperty.Name = 'Test Project';
    objProperty.Property_Name__c = 'Test Property';
    objProperty.Property_ID__c = 3431;
    objProperty.CurrencyIsoCode = 'AED';
    insert objProperty;

    //create data for Inventory
    Inventory__c objInventory = new Inventory__c();
    objInventory.Property__c = objProperty.Id;
    objInventory.Unit__c = '1345';
    insert objInventory;

    //create Booking Units record for above created Bookings
    bookingUnitList = TestDataFactory_CRM.createBookingUnits(bookingList,1);
    for(Booking_Unit__c objBookingUnit : bookingUnitList)
    {
      objBookingUnit.Registration_Status__c = strBookingUnitActiveStatus;
      objBookingUnit.Inventory__c = objInventory.Id;
      objBookingUnit.Registration_ID__c = '74712';
      objBookingUnit.Re_Assigned__c = false;
    }
    insert bookingUnitList;

    //objCase.Booking_Unit__c = bookingUnitList[0].Id;

    srBookingUnitList = TestDataFactory_CRM.createSRBookingUnis(objCase.Id , bookingUnitList);
    insert srBookingUnitList;

    Test.startTest();
      PageReference pageRef = Page.DummyTitleDeedCREPortal;
      Test.setCurrentPage(pageRef);

      ApexPages.currentPage().getParameters().put('AccountId', objAccount.Id);
      ApexPages.currentPage().getParameters().put('SRType', 'AdditionalParking');
      ApexPages.currentPage().getParameters().put('view', 'additionalparking');

      Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT() );

      additionalParkingCREController_CC objParkingController = new additionalParkingCREController_CC();
      objParkingController.strSelectedUnit = bookingUnitList[0].Id;
      objParkingController.strCaseID = '';

      objCaseNew.Booking_Unit__c = bookingUnitList[0].Id;
      update objCaseNew;

      objParkingController.fetchUnitDetails();

    Test.stopTest();
  }

  static testMethod void GenarateSOA_test()
  {
    List<Booking__c> bookingList = new List<Booking__c>();
    List<Booking_Unit__c> bookingUnitList = new List<Booking_Unit__c>();

    //insert Booking Unit Active Status custom setting record
    insertBookingUnitActiveStatus();

    //insert sample data for Account
    Account objAccount = TestDataFactory_CRM.createPersonAccount();
    insert objAccount;

    Id parkingRecordTypeID = getRecordTypeIdForParking();

    Case objCase = TestDataFactory_CRM.createCase(objAccount.Id , parkingRecordTypeID);
    objCase.Status = 'New';
    insert objCase;

    //create Deal SR record
    NSIBPM__Service_Request__c objDealSR = TestDataFactory_CRM.createServiceRequest();
    insert objDealSR;

    //create Booking record for above created Deal and Account
    bookingList = TestDataFactory_CRM.createBookingForAccount(objAccount.Id,objDealSR.Id,1);
    insert bookingList;

    //create Property data
    Property__c objProperty = new Property__c();
    objProperty.Name = 'Test Project';
    objProperty.Property_Name__c = 'Test Property';
    objProperty.Property_ID__c = 3431;
    objProperty.CurrencyIsoCode = 'AED';
    insert objProperty;

    //create data for Inventory
    Inventory__c objInventory = new Inventory__c();
    objInventory.Property__c = objProperty.Id;
    objInventory.Unit__c = '1345';
    insert objInventory;

    //create Booking Units record for above created Bookings
    bookingUnitList = TestDataFactory_CRM.createBookingUnits(bookingList,1);
    for(Booking_Unit__c objBookingUnit : bookingUnitList)
    {
      objBookingUnit.Registration_Status__c = strBookingUnitActiveStatus;
      objBookingUnit.Inventory__c = objInventory.Id;
      objBookingUnit.Registration_ID__c = '74712';
      objBookingUnit.Re_Assigned__c = false;
    }
    insert bookingUnitList;

    Test.startTest();
      PageReference pageRef = Page.DummyTitleDeedCREPortal;
      Test.setCurrentPage(pageRef);
      ApexPages.currentPage().getParameters().put('AccountId', objAccount.Id);
      ApexPages.currentPage().getParameters().put('SRType', 'AdditionalParking');
      ApexPages.currentPage().getParameters().put('caseID', objCase.Id);
      ApexPages.currentPage().getParameters().put('view', 'additionalparking');


      additionalParkingCREController_CC objParkingControllerNew = new additionalParkingCREController_CC();
      objParkingControllerNew.strSelectedUnit = bookingUnitList[0].Id;
      //objParkingControllerNew.mapId_BookingUnit = new objParkingControllerNew.mapId_BookingUnit();
      //objParkingControllerNew.mapId_BookingUnit.put(bookingUnitList[0].Id,bookingUnitList[0]);
      Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT(1) );

      objParkingControllerNew.GenarateSOA();

      objParkingControllerNew.strSelectedUnit = 'a0x4E000000sXapAAA';
      objParkingControllerNew.GenarateSOA();
    Test.stopTest();
  }

  static testMethod void GenarateSOA_test2()
  {
    List<Booking__c> bookingList = new List<Booking__c>();
    List<Booking_Unit__c> bookingUnitList = new List<Booking_Unit__c>();

    //insert Booking Unit Active Status custom setting record
    insertBookingUnitActiveStatus();

    //insert sample data for Account
    Account objAccount = TestDataFactory_CRM.createPersonAccount();
    insert objAccount;

    Id parkingRecordTypeID = getRecordTypeIdForParking();

    Case objCase = TestDataFactory_CRM.createCase(objAccount.Id , parkingRecordTypeID);
    objCase.Status = 'New';
    insert objCase;

    //create Deal SR record
    NSIBPM__Service_Request__c objDealSR = TestDataFactory_CRM.createServiceRequest();
    insert objDealSR;

    //create Booking record for above created Deal and Account
    bookingList = TestDataFactory_CRM.createBookingForAccount(objAccount.Id,objDealSR.Id,1);
    insert bookingList;

    //create Property data
    Property__c objProperty = new Property__c();
    objProperty.Name = 'Test Project';
    objProperty.Property_Name__c = 'Test Property';
    objProperty.Property_ID__c = 3431;
    objProperty.CurrencyIsoCode = 'AED';
    insert objProperty;

    //create data for Inventory
    Inventory__c objInventory = new Inventory__c();
    objInventory.Property__c = objProperty.Id;
    objInventory.Unit__c = '1345';
    insert objInventory;

    //create Booking Units record for above created Bookings
    bookingUnitList = TestDataFactory_CRM.createBookingUnits(bookingList,1);
    for(Booking_Unit__c objBookingUnit : bookingUnitList)
    {
      objBookingUnit.Registration_Status__c = strBookingUnitActiveStatus;
      objBookingUnit.Inventory__c = objInventory.Id;
      objBookingUnit.Registration_ID__c = '74712';
      objBookingUnit.Re_Assigned__c = false;
    }
    insert bookingUnitList;

    Test.startTest();
      PageReference pageRef = Page.DummyTitleDeedCREPortal;
      Test.setCurrentPage(pageRef);
      ApexPages.currentPage().getParameters().put('AccountId', objAccount.Id);
      ApexPages.currentPage().getParameters().put('SRType', 'AdditionalParking');
      ApexPages.currentPage().getParameters().put('caseID', objCase.Id);
      ApexPages.currentPage().getParameters().put('view', 'additionalparking');


      additionalParkingCREController_CC objParkingControllerNew = new additionalParkingCREController_CC();
      objParkingControllerNew.strSelectedUnit = bookingUnitList[0].Id;
      //objParkingControllerNew.mapId_BookingUnit = new objParkingControllerNew.mapId_BookingUnit();
      //objParkingControllerNew.mapId_BookingUnit.put(bookingUnitList[0].Id,bookingUnitList[0]);
      Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT(2) );

      objParkingControllerNew.GenarateSOA();

      objParkingControllerNew.strSelectedUnit = 'a0x4E000000sXapAAA';
      objParkingControllerNew.GenarateSOA();
    Test.stopTest();
  }

  static testMethod void removeAttachment_test()
  {

    //insert sample data for Account
    Account objAccount = TestDataFactory_CRM.createPersonAccount();
    insert objAccount;

    Id parkingRecordTypeID = getRecordTypeIdForParking();

    Case objCase = TestDataFactory_CRM.createCase(objAccount.Id , parkingRecordTypeID);
    objCase.Status = 'New';
    insert objCase;

    SR_Attachments__c objSRAttachment = new SR_Attachments__c();
    objSRAttachment.Name = 'Offer & Acceptance Letter';
    objSRAttachment.Type__c = 'Offer & Acceptance Letter';
    insert objSRAttachment;

    Test.startTest();

      PageReference pageRef = Page.DummyTitleDeedCREPortal;
      Test.setCurrentPage(pageRef);
      ApexPages.currentPage().getParameters().put('AccountId', objAccount.Id);
      ApexPages.currentPage().getParameters().put('view', 'additionalparking');

      additionalParkingCREController_CC objParkingControllerNew = new additionalParkingCREController_CC();
      objParkingControllerNew.RemoveSelected = objSRAttachment.Id;
      objParkingControllerNew.removeAttachment();

    Test.stopTest();
  }

  static testMethod void calculateTotalPrice_test()
  {
    List<Booking__c> bookingList = new List<Booking__c>();
    List<Booking_Unit__c> bookingUnitList = new List<Booking_Unit__c>();

    //insert Booking Unit Active Status custom setting record
    insertBookingUnitActiveStatus();

    //insert sample data for Account
    Account objAccount = TestDataFactory_CRM.createPersonAccount();
    insert objAccount;

    Id parkingRecordTypeID = getRecordTypeIdForParking();

    Case objCase = TestDataFactory_CRM.createCase(objAccount.Id , parkingRecordTypeID);
    objCase.Status = 'New';
    insert objCase;

    //create Deal SR record
    NSIBPM__Service_Request__c objDealSR = TestDataFactory_CRM.createServiceRequest();
    insert objDealSR;

    //create Booking record for above created Deal and Account
    bookingList = TestDataFactory_CRM.createBookingForAccount(objAccount.Id,objDealSR.Id,1);
    insert bookingList;

    //create Property data
    Property__c objProperty = new Property__c();
    objProperty.Name = 'Test Project';
    objProperty.Property_Name__c = 'Test Property';
    objProperty.Property_ID__c = 3431;
    objProperty.CurrencyIsoCode = 'AED';
    insert objProperty;

    //create data for Inventory
    Inventory__c objInventory = new Inventory__c();
    objInventory.Property__c = objProperty.Id;
    objInventory.Unit__c = '1345';
    objInventory.Bedroom_Type__c = 'STD';
    insert objInventory;

    //create Booking Units record for above created Bookings
    bookingUnitList = TestDataFactory_CRM.createBookingUnits(bookingList,1);
    for(Booking_Unit__c objBookingUnit : bookingUnitList)
    {
      objBookingUnit.Registration_Status__c = strBookingUnitActiveStatus;
      objBookingUnit.Inventory__c = objInventory.Id;
      objBookingUnit.Registration_ID__c = '74712';
      objBookingUnit.Re_Assigned__c = false;
    }
    insert bookingUnitList;

    Test.startTest();
      PageReference pageRef = Page.DummyTitleDeedCREPortal;
      Test.setCurrentPage(pageRef);
      ApexPages.currentPage().getParameters().put('AccountId', objAccount.Id);
      ApexPages.currentPage().getParameters().put('SRType', 'AdditionalParking');
      ApexPages.currentPage().getParameters().put('caseID', objCase.Id);
      ApexPages.currentPage().getParameters().put('view', 'additionalparking');


      additionalParkingCREController_CC objParkingControllerNew = new additionalParkingCREController_CC();
      objParkingControllerNew.strSelectedUnit = bookingUnitList[0].Id;
      objParkingControllerNew.strCaseID = objCase.Id;
      objParkingControllerNew.rowToFetchPrice = 0;
      objParkingControllerNew.objUnit = bookingUnitList[0];
      string strParkingDetails = '[{"ORG_ID":81,"STATUS":"Sold","DETAIL_ID":88,"PRICE":8000,"PROPERTY_ID":3491,"PARKING_TYPE_DESC":"Visitor","STATUS_CODE":"S","PARKING_TYPE":"VISITOR","BUILDING_ID":64547,"PROPERTY_NAME":"DAMAC HILLS - ARTESIA","BUILDING_NAME":"ARTESIA - A","PARKING_BAY_NUMBER":"P3-0121","blnIsSelected":true},{"ORG_ID":81,"STATUS":"Sold","DETAIL_ID":88,"PRICE":8000,"PROPERTY_ID":3491,"PARKING_TYPE_DESC":"Visitor","STATUS_CODE":"S","PARKING_TYPE":"VISITOR","BUILDING_ID":64547,"PROPERTY_NAME":"DAMAC HILLS - ARTESIA","BUILDING_NAME":"ARTESIA - A","PARKING_BAY_NUMBER":"P3-0121","blnIsSelected":false}]';
      objParkingControllerNew.lstParkingInformation =
                (List<AdditionalParkingDetailWrapper.Data>)JSON.deserialize(strParkingDetails,List<AdditionalParkingDetailWrapper.Data>.class);

      insertParkingLimits();

      objParkingControllerNew.calculateTotalPrice();
      objParkingControllerNew.rowToFetchPrice = 1;
      objParkingControllerNew.calculateTotalPrice();
    Test.stopTest();
  }

  static testMethod void generatePaymentTerms_test()
  {
    List<Booking__c> bookingList = new List<Booking__c>();
    List<Booking_Unit__c> bookingUnitList = new List<Booking_Unit__c>();

    //insert Booking Unit Active Status custom setting record
    insertBookingUnitActiveStatus();

    //insert sample data for Account
    Account objAccount = TestDataFactory_CRM.createPersonAccount();
    insert objAccount;

    Id parkingRecordTypeID = getRecordTypeIdForParking();

    Case objCase = TestDataFactory_CRM.createCase(objAccount.Id , parkingRecordTypeID);
    objCase.Status = 'New';
    objCase.Parking_Type_Of_Payment__c = 'Installment Based Payment';
    objCase.Parking_Total_Payment_Terms__c = 2;
    objCase.Total_Amount__c = 50000;
    objCase.Parking_Payment_Terms__c = '[{"strInstallment":"1- INSTALLMENT","strDate":"14/12/2017","strAmount":"3333.33"},{"strInstallment":"2- INSTALLMENT","strDate":"15/12/2017","strAmount":"3333.33"},{"strInstallment":"3- INSTALLMENT","strDate":"16/12/2017","strAmount":"3333.33"}]';
    insert objCase;

    //create Deal SR record
    NSIBPM__Service_Request__c objDealSR = TestDataFactory_CRM.createServiceRequest();
    insert objDealSR;

    //create Booking record for above created Deal and Account
    bookingList = TestDataFactory_CRM.createBookingForAccount(objAccount.Id,objDealSR.Id,1);
    insert bookingList;

    //create Property data
    Property__c objProperty = new Property__c();
    objProperty.Name = 'Test Project';
    objProperty.Property_Name__c = 'Test Property';
    objProperty.Property_ID__c = 3431;
    objProperty.CurrencyIsoCode = 'AED';
    insert objProperty;

    //create data for Inventory
    Inventory__c objInventory = new Inventory__c();
    objInventory.Property__c = objProperty.Id;
    objInventory.Unit__c = '1345';
    insert objInventory;

    //create Booking Units record for above created Bookings
    bookingUnitList = TestDataFactory_CRM.createBookingUnits(bookingList,1);
    for(Booking_Unit__c objBookingUnit : bookingUnitList)
    {
      objBookingUnit.Registration_Status__c = strBookingUnitActiveStatus;
      objBookingUnit.Inventory__c = objInventory.Id;
      objBookingUnit.Registration_ID__c = '74712';
      objBookingUnit.Re_Assigned__c = false;
    }
    insert bookingUnitList;

    Test.startTest();
      PageReference pageRef = Page.DummyTitleDeedCREPortal;
      Test.setCurrentPage(pageRef);
      ApexPages.currentPage().getParameters().put('AccountId', objAccount.Id);
      ApexPages.currentPage().getParameters().put('SRType', 'AdditionalParking');
      ApexPages.currentPage().getParameters().put('caseID', objCase.Id);
      ApexPages.currentPage().getParameters().put('view', 'additionalparking');

      Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT() );

      additionalParkingCREController_CC objParkingControllerNew = new additionalParkingCREController_CC();
      objParkingControllerNew.strSelectedUnit = bookingUnitList[0].Id;
      objParkingControllerNew.strCaseID = objCase.Id;
      objParkingControllerNew.intTotalPaymentTermsInstallment = 2;

      objParkingControllerNew.totalPrice = 50000;
      objParkingControllerNew.generatePaymentTerms();

      objParkingControllerNew.totalPrice = 0;
      objParkingControllerNew.generatePaymentTerms();

      objCase.Parking_Type_Of_Payment__c = null;
      update objCase;
      //objParkingControllerNew.totalPrice = 10000;
      objParkingControllerNew.generatePaymentTerms();

    Test.stopTest();
  }

  static testMethod void generatePaymentTerms_test2()
  {
    List<Booking__c> bookingList = new List<Booking__c>();
    List<Booking_Unit__c> bookingUnitList = new List<Booking_Unit__c>();

    //insert Booking Unit Active Status custom setting record
    insertBookingUnitActiveStatus();

    //insert sample data for Account
    Account objAccount = TestDataFactory_CRM.createPersonAccount();
    insert objAccount;

    Id parkingRecordTypeID = getRecordTypeIdForParking();

    Case objCase = TestDataFactory_CRM.createCase(objAccount.Id , parkingRecordTypeID);
    objCase.Status = 'New';
    objCase.Parking_Total_Payment_Terms__c = 2;
    objCase.Total_Amount__c = 50000;
    objCase.Parking_Payment_Terms__c = '[{"strInstallment":"1- INSTALLMENT","strDate":"14/12/2017","strAmount":"3333.33"},{"strInstallment":"2- INSTALLMENT","strDate":"15/12/2017","strAmount":"3333.33"},{"strInstallment":"3- INSTALLMENT","strDate":"16/12/2017","strAmount":"3333.33"}]';
    insert objCase;

    //create Deal SR record
    NSIBPM__Service_Request__c objDealSR = TestDataFactory_CRM.createServiceRequest();
    insert objDealSR;

    //create Booking record for above created Deal and Account
    bookingList = TestDataFactory_CRM.createBookingForAccount(objAccount.Id,objDealSR.Id,1);
    insert bookingList;

    //create Property data
    Property__c objProperty = new Property__c();
    objProperty.Name = 'Test Project';
    objProperty.Property_Name__c = 'Test Property';
    objProperty.Property_ID__c = 3431;
    objProperty.CurrencyIsoCode = 'AED';
    insert objProperty;

    //create data for Inventory
    Inventory__c objInventory = new Inventory__c();
    objInventory.Property__c = objProperty.Id;
    objInventory.Unit__c = '1345';
    insert objInventory;

    //create Booking Units record for above created Bookings
    bookingUnitList = TestDataFactory_CRM.createBookingUnits(bookingList,1);
    for(Booking_Unit__c objBookingUnit : bookingUnitList)
    {
      objBookingUnit.Registration_Status__c = strBookingUnitActiveStatus;
      objBookingUnit.Inventory__c = objInventory.Id;
      objBookingUnit.Registration_ID__c = '74712';
      objBookingUnit.Re_Assigned__c = false;
    }
    insert bookingUnitList;

    Test.startTest();
      PageReference pageRef = Page.DummyTitleDeedCREPortal;
      Test.setCurrentPage(pageRef);
      ApexPages.currentPage().getParameters().put('AccountId', objAccount.Id);
      ApexPages.currentPage().getParameters().put('SRType', 'AdditionalParking');
      ApexPages.currentPage().getParameters().put('caseID', objCase.Id);
      ApexPages.currentPage().getParameters().put('view', 'additionalparking');

      Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT() );

      additionalParkingCREController_CC objParkingControllerNew = new additionalParkingCREController_CC();
      objParkingControllerNew.strSelectedUnit = bookingUnitList[0].Id;
      objParkingControllerNew.strCaseID = objCase.Id;
      objParkingControllerNew.intTotalPaymentTermsInstallment = 2;

      objParkingControllerNew.totalPrice = 50000;
      objParkingControllerNew.generatePaymentTerms();

      objParkingControllerNew.totalPrice = 0;
      objParkingControllerNew.generatePaymentTerms();

      objParkingControllerNew.intTotalPaymentTermsInstallment = 25;
      objParkingControllerNew.generatePaymentTerms();

      objParkingControllerNew.intTotalPaymentTermsInstallment = 0;
      objParkingControllerNew.generatePaymentTerms();
    Test.stopTest();
  }

  static testMethod void viewAndDownloadPRF_test()
  {
    List<Booking__c> bookingList = new List<Booking__c>();
    List<Booking_Unit__c> bookingUnitList = new List<Booking_Unit__c>();

    //insert Booking Unit Active Status custom setting record
    insertBookingUnitActiveStatus();

    //insert sample data for Account
    Account objAccount = TestDataFactory_CRM.createPersonAccount();
    insert objAccount;

    Id parkingRecordTypeID = getRecordTypeIdForParking();

    Case objCase = TestDataFactory_CRM.createCase(objAccount.Id , parkingRecordTypeID);
    objCase.Status = 'New';
    insert objCase;

    //create Deal SR record
    NSIBPM__Service_Request__c objDealSR = TestDataFactory_CRM.createServiceRequest();
    insert objDealSR;

    //create Booking record for above created Deal and Account
    bookingList = TestDataFactory_CRM.createBookingForAccount(objAccount.Id,objDealSR.Id,1);
    insert bookingList;

    //create Property data
    Property__c objProperty = new Property__c();
    objProperty.Name = 'Test Project';
    objProperty.Property_Name__c = 'Test Property';
    objProperty.Property_ID__c = 3431;
    objProperty.CurrencyIsoCode = 'AED';
    insert objProperty;

    //create data for Inventory
    Inventory__c objInventory = new Inventory__c();
    objInventory.Property__c = objProperty.Id;
    objInventory.Unit__c = '1345';
    insert objInventory;

    //create Booking Units record for above created Bookings
    bookingUnitList = TestDataFactory_CRM.createBookingUnits(bookingList,1);
    for(Booking_Unit__c objBookingUnit : bookingUnitList)
    {
      objBookingUnit.Registration_Status__c = strBookingUnitActiveStatus;
      objBookingUnit.Inventory__c = objInventory.Id;
      objBookingUnit.Registration_ID__c = '74712';
      objBookingUnit.Re_Assigned__c = false;
    }
    insert bookingUnitList;

    Test.startTest();
      PageReference pageRef = Page.DummyTitleDeedCREPortal;
      Test.setCurrentPage(pageRef);
      ApexPages.currentPage().getParameters().put('AccountId', objAccount.Id);
      ApexPages.currentPage().getParameters().put('SRType', 'AdditionalParking');
      ApexPages.currentPage().getParameters().put('caseID', objCase.Id);
      ApexPages.currentPage().getParameters().put('view', 'additionalparking');



      additionalParkingCREController_CC objParkingControllerNew = new additionalParkingCREController_CC();
      objParkingControllerNew.strSelectedUnit = bookingUnitList[0].Id;
      objParkingControllerNew.strCaseID = objCase.Id;
      objParkingControllerNew.strPaymentType = 'Installment Based Payment';

      String strParkingPaymentTerms = '[{"strInstallment":"1- INSTALLMENT","strDate":"14/12/2017","strAmount":"3333.33"},{"strInstallment":"2- INSTALLMENT","strDate":"15/12/2017","strAmount":"3333.33"},{"strInstallment":"3- INSTALLMENT","strDate":"16/12/2017","strAmount":"3333.33"}]';
      objParkingControllerNew.lstPaymentTerms = (List<additionalParkingCREController.PaymentTermsWrapper>)JSON.deserialize(strParkingPaymentTerms,List<additionalParkingCREController.PaymentTermsWrapper>.class);

      Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT() );

      objParkingControllerNew.viewAndDownloadPRF();

      String strParkingInfo = '[{"STATUS_CODE":"A","STATUS":"Available","PROPERTY_NAME":"DAMAC HILLS - ARTESIA","PROPERTY_ID":3491,"PRICE":8000,"PARKING_TYPE_DESC":"Visitor","PARKING_TYPE":"VISITOR","PARKING_BAY_NUMBER":null,"ORG_ID":81,"DETAIL_ID":88,"BUILDING_NAME":"ARTESIA - A","BUILDING_ID":64547,"blnIsSelected":false}]';
      objParkingControllerNew.lstParkingInformation = (List<AdditionalParkingDetailWrapper.Data>)JSON.deserialize(strParkingInfo,List<AdditionalParkingDetailWrapper.Data>.class);
      objParkingControllerNew.viewAndDownloadPRF();

      strParkingInfo = '[{"STATUS_CODE":"A","STATUS":"Available","PROPERTY_NAME":"DAMAC HILLS - ARTESIA","PROPERTY_ID":3491,"PRICE":8000,"PARKING_TYPE_DESC":"Visitor","PARKING_TYPE":"VISITOR","PARKING_BAY_NUMBER":null,"ORG_ID":81,"DETAIL_ID":88,"BUILDING_NAME":"ARTESIA - A","BUILDING_ID":64547,"blnIsSelected":true}]';
      objParkingControllerNew.lstParkingInformation = (List<AdditionalParkingDetailWrapper.Data>)JSON.deserialize(strParkingInfo,List<AdditionalParkingDetailWrapper.Data>.class);
      objParkingControllerNew.strPaymentType = 'None';
      objParkingControllerNew.viewAndDownloadPRF();

    Test.stopTest();
  }

  static testMethod void createSR_test()
  {
    List<Booking__c> bookingList = new List<Booking__c>();
    List<Booking_Unit__c> bookingUnitList = new List<Booking_Unit__c>();

    //insert Booking Unit Active Status custom setting record
    insertBookingUnitActiveStatus();

    //insert sample data for Account
    Account objAccount = TestDataFactory_CRM.createPersonAccount();
    insert objAccount;

    Id parkingRecordTypeID = getRecordTypeIdForParking();

    Case objCase = TestDataFactory_CRM.createCase(objAccount.Id , parkingRecordTypeID);
    objCase.Status = 'New';
    insert objCase;

    //create Deal SR record
    NSIBPM__Service_Request__c objDealSR = TestDataFactory_CRM.createServiceRequest();
    insert objDealSR;

    //create Booking record for above created Deal and Account
    bookingList = TestDataFactory_CRM.createBookingForAccount(objAccount.Id,objDealSR.Id,1);
    insert bookingList;

    //create Property data
    Property__c objProperty = new Property__c();
    objProperty.Name = 'Test Project';
    objProperty.Property_Name__c = 'Test Property';
    objProperty.Property_ID__c = 3431;
    objProperty.CurrencyIsoCode = 'AED';
    insert objProperty;

    //create data for Inventory
    Inventory__c objInventory = new Inventory__c();
    objInventory.Property__c = objProperty.Id;
    objInventory.Unit__c = '1345';
    insert objInventory;

    //create Booking Units record for above created Bookings
    bookingUnitList = TestDataFactory_CRM.createBookingUnits(bookingList,1);
    for(Booking_Unit__c objBookingUnit : bookingUnitList)
    {
      objBookingUnit.Registration_Status__c = strBookingUnitActiveStatus;
      objBookingUnit.Inventory__c = objInventory.Id;
      objBookingUnit.Registration_ID__c = '74712';
      objBookingUnit.Re_Assigned__c = false;
      objBookingUnit.Building_ID__c = '64547';
    }
    insert bookingUnitList;

    Test.startTest();
      PageReference pageRef = Page.DummyTitleDeedCREPortal;
      Test.setCurrentPage(pageRef);
      ApexPages.currentPage().getParameters().put('AccountId', objAccount.Id);
      ApexPages.currentPage().getParameters().put('SRType', 'AdditionalParking');
      ApexPages.currentPage().getParameters().put('caseID', objCase.Id);
      ApexPages.currentPage().getParameters().put('view', 'additionalparking');


      additionalParkingCREController_CC objParkingControllerNew = new additionalParkingCREController_CC();
      objParkingControllerNew.strSelectedUnit = bookingUnitList[0].Id;
      objParkingControllerNew.strCaseID = objCase.Id;

      objParkingControllerNew.blnIsPOA = true;

      objParkingControllerNew.strCaseNumber = [Select casenumber from Case where Id =: objCase.Id].CaseNumber;

      //CRF attachment
      objParkingControllerNew.strPOAAttachmentBody = EncodingUtil.base64Encode(Blob.valueOf('Test'));
      objParkingControllerNew.strPOAAttachmentName = 'Test1.pdf';

      //POA attachment
      objParkingControllerNew.strPRFAttachmentBody = EncodingUtil.base64Encode(Blob.valueOf('Test'));
      objParkingControllerNew.strPRFAttachmentName = 'Test1.pdf';

      //PDC attachment
      objParkingControllerNew.strPOPAttachmentBody = EncodingUtil.base64Encode(Blob.valueOf('Test'));
      objParkingControllerNew.strPOPAttachmentName = 'Test1.pdf';

      objParkingControllerNew.strPDCAttachmentBody = EncodingUtil.base64Encode(Blob.valueOf('Test'));
      objParkingControllerNew.strPDCAttachmentName = 'Test1.pdf';

      objParkingControllerNew.strPaymentType = 'Full Payment';

      objParkingControllerNew.dtDateOfExpiry = '15/12/2017';

      string strParkingDetails = '[{"ORG_ID":81,"STATUS":"Sold","DETAIL_ID":88,"PRICE":8000,"PROPERTY_ID":3491,"PARKING_TYPE_DESC":"Visitor","STATUS_CODE":"S","PARKING_TYPE":"VISITOR","BUILDING_ID":64547,"PROPERTY_NAME":"DAMAC HILLS - ARTESIA","BUILDING_NAME":"ARTESIA - A","PARKING_BAY_NUMBER":"P3-0121","blnIsSelected":true},{"ORG_ID":81,"STATUS":"Sold","DETAIL_ID":88,"PRICE":8000,"PROPERTY_ID":3491,"PARKING_TYPE_DESC":"Visitor","STATUS_CODE":"S","PARKING_TYPE":"VISITOR","BUILDING_ID":64547,"PROPERTY_NAME":"DAMAC HILLS - ARTESIA","BUILDING_NAME":"ARTESIA - A","PARKING_BAY_NUMBER":"P3-0121","blnIsSelected":false}]';
      objParkingControllerNew.lstParkingInformation =
                (List<AdditionalParkingDetailWrapper.Data>)JSON.deserialize(strParkingDetails,List<AdditionalParkingDetailWrapper.Data>.class);
      objParkingControllerNew.totalPrice = 10000;
      objParkingControllerNew.intTotalPaymentTermsInstallment = 2;
      objParkingControllerNew.objUnit = bookingUnitList[0];

      Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT(1) );

      objParkingControllerNew.createSR();

      objParkingControllerNew.blnIsPOA = false;
      objParkingControllerNew.strPaymentType = 'Installment Based Payment';
      objParkingControllerNew.createSR();

    Test.stopTest();
  }

  static testMethod void getParkingInformation_test()
  {
    List<Booking__c> bookingList = new List<Booking__c>();
    List<Booking_Unit__c> bookingUnitList = new List<Booking_Unit__c>();

    //insert Booking Unit Active Status custom setting record
    insertBookingUnitActiveStatus();

    //insert sample data for Account
    Account objAccount = TestDataFactory_CRM.createPersonAccount();
    insert objAccount;

    Id parkingRecordTypeID = getRecordTypeIdForParking();

    Case objCase = TestDataFactory_CRM.createCase(objAccount.Id , parkingRecordTypeID);
    objCase.Status = 'New';
    insert objCase;

    //create Deal SR record
    NSIBPM__Service_Request__c objDealSR = TestDataFactory_CRM.createServiceRequest();
    insert objDealSR;

    //create Booking record for above created Deal and Account
    bookingList = TestDataFactory_CRM.createBookingForAccount(objAccount.Id,objDealSR.Id,1);
    insert bookingList;

    //create Property data
    Property__c objProperty = new Property__c();
    objProperty.Name = 'Test Project';
    objProperty.Property_Name__c = 'Test Property';
    objProperty.Property_ID__c = 3431;
    objProperty.CurrencyIsoCode = 'AED';
    insert objProperty;

    //create data for Inventory
    Inventory__c objInventory = new Inventory__c();
    objInventory.Property__c = objProperty.Id;
    objInventory.Unit__c = '1345';
    objInventory.Building_ID__c = '64547';
    insert objInventory;

    //create Booking Units record for above created Bookings
    bookingUnitList = TestDataFactory_CRM.createBookingUnits(bookingList,1);
    for(Booking_Unit__c objBookingUnit : bookingUnitList)
    {
      objBookingUnit.Registration_Status__c = strBookingUnitActiveStatus;
      objBookingUnit.Inventory__c = objInventory.Id;
      objBookingUnit.Registration_ID__c = '74712';
      objBookingUnit.Re_Assigned__c = false;
      objBookingUnit.Building_ID__c = '64547';
    }
    insert bookingUnitList;

    Test.startTest();
      PageReference pageRef = Page.DummyTitleDeedCREPortal;
      Test.setCurrentPage(pageRef);
      ApexPages.currentPage().getParameters().put('AccountId', objAccount.Id);
      ApexPages.currentPage().getParameters().put('SRType', 'AdditionalParking');
      ApexPages.currentPage().getParameters().put('caseID', objCase.Id);
      ApexPages.currentPage().getParameters().put('view', 'additionalparking');

      Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT(1) );
      additionalParkingCREController_CC objParkingControllerNew = new additionalParkingCREController_CC();
      objParkingControllerNew.strSelectedUnit = bookingUnitList[0].Id;
      objParkingControllerNew.strCaseID = objCase.Id;

      objParkingControllerNew.getParkingInformation();

    Test.stopTest();
  }

  static testMethod void getParkingInformation_test2()
  {
    List<Booking__c> bookingList = new List<Booking__c>();
    List<Booking_Unit__c> bookingUnitList = new List<Booking_Unit__c>();

    //insert Booking Unit Active Status custom setting record
    insertBookingUnitActiveStatus();

    //insert sample data for Account
    Account objAccount = TestDataFactory_CRM.createPersonAccount();
    insert objAccount;

    Id parkingRecordTypeID = getRecordTypeIdForParking();

    Case objCase = TestDataFactory_CRM.createCase(objAccount.Id , parkingRecordTypeID);
    objCase.Status = 'New';
    insert objCase;

    //create Deal SR record
    NSIBPM__Service_Request__c objDealSR = TestDataFactory_CRM.createServiceRequest();
    insert objDealSR;

    //create Booking record for above created Deal and Account
    bookingList = TestDataFactory_CRM.createBookingForAccount(objAccount.Id,objDealSR.Id,1);
    insert bookingList;

    //create Property data
    Property__c objProperty = new Property__c();
    objProperty.Name = 'Test Project';
    objProperty.Property_Name__c = 'Test Property';
    objProperty.Property_ID__c = 3431;
    objProperty.CurrencyIsoCode = 'AED';
    insert objProperty;

    //create data for Inventory
    Inventory__c objInventory = new Inventory__c();
    objInventory.Property__c = objProperty.Id;
    objInventory.Unit__c = '1345';
    objInventory.Building_ID__c = '64547';
    insert objInventory;

    //create Booking Units record for above created Bookings
    bookingUnitList = TestDataFactory_CRM.createBookingUnits(bookingList,1);
    for(Booking_Unit__c objBookingUnit : bookingUnitList)
    {
      objBookingUnit.Registration_Status__c = strBookingUnitActiveStatus;
      objBookingUnit.Inventory__c = objInventory.Id;
      objBookingUnit.Registration_ID__c = '74712';
      objBookingUnit.Re_Assigned__c = false;
      objBookingUnit.Building_ID__c = '64547';
    }
    insert bookingUnitList;

    objCase.Booking_Unit__c = bookingUnitList[0].Id;
    objCase.Parking_Details_JSON__c = '[{"STATUS_CODE":"A","STATUS":"Available","PROPERTY_NAME":"DAMAC HILLS - ARTESIA","PROPERTY_ID":3491,"PRICE":8000,"PARKING_TYPE_DESC":"Visitor","PARKING_TYPE":"VISITOR","PARKING_BAY_NUMBER":null,"ORG_ID":81,"DETAIL_ID":88,"BUILDING_NAME":"ARTESIA - A","BUILDING_ID":64547,"blnIsSelected":false}]';
    update objCase;

    Test.startTest();
      PageReference pageRef = Page.DummyTitleDeedCREPortal;
      Test.setCurrentPage(pageRef);
      ApexPages.currentPage().getParameters().put('AccountId', objAccount.Id);
      ApexPages.currentPage().getParameters().put('SRType', 'AdditionalParking');
      ApexPages.currentPage().getParameters().put('caseID', objCase.Id);
      ApexPages.currentPage().getParameters().put('view', 'additionalparking');
      Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT(1) );

      additionalParkingCREController_CC objParkingControllerNew = new additionalParkingCREController_CC();
      objParkingControllerNew.strSelectedUnit = bookingUnitList[0].Id;
      objParkingControllerNew.strCaseID = objCase.Id;


      objParkingControllerNew.getParkingInformation();

      objInventory.Building_ID__c = null;
      update objInventory;
      objParkingControllerNew.getParkingInformation();

    Test.stopTest();
  }

  private static Id getRecordTypeIdForParking()
  {
    Map <String,Schema.RecordTypeInfo> caseRecordTypes = Case.sObjectType.getDescribe().getRecordTypeInfosByName();
    Id parkingRecordTypeID = caseRecordTypes.get('Parking').getRecordTypeId();
    return parkingRecordTypeID;
  }

  private static void insertBookingUnitActiveStatus()
  {
    List<Booking_Unit_Active_Status__c> buActiveStatusList = new List<Booking_Unit_Active_Status__c>();

    Booking_Unit_Active_Status__c objBUActiveStatus = new Booking_Unit_Active_Status__c();
    objBUActiveStatus.Name = strBookingUnitActiveStatus;
    objBUActiveStatus.Status_Value__c = strBookingUnitActiveStatus;
    buActiveStatusList.add(objBUActiveStatus);

    insert buActiveStatusList;
  }

  private static void insertParkingLimits()
  {
    List<Parking_Limit__c> lstParkingLimits = new List<Parking_Limit__c>();

    Parking_Limit__c objParkingLimit = new Parking_Limit__c();
    objParkingLimit.Name = 'BU-12345';
    objParkingLimit.parking_no_limit__c = 2;
    objParkingLimit.Bedroom_Type__c = 'STD';
    objParkingLimit.Building_Name__c = 'Test Property';
    objParkingLimit.Project_Name__c = 'Test Property';
    lstParkingLimits.add(objParkingLimit);

    insert lstParkingLimits;
  }
}