public without sharing class AdditionalParkingUtility 
{ 
    //method used to create Parking Request Offer
    public static String generateParkingRequestOffer( Case objParamCase
                                                    ,List<additionalParkingCREController.PaymentTermsWrapper> lstPaymentTermsOfParking
                                                    ,List<AdditionalParkingDetailWrapper.Data> lstParkingInformation
                                                    ,String strPaymentType
                                                  )
    {
      String strURL = '';
      try
      {
          String strSelectedParking = '';
          Case objCase = [ select Id,Account.Name,Account.Address_Line_1__c,Account.Address_Line_2__c
                      ,Account.Address_Line_3__c,Account.Country__c,Account.Party_ID__C
                      ,Account.City__c,Account.State__c,Account.Zip_Postal_Code__c
                      ,Parking_Payment_Terms__c 
                      , Booking_Unit__r.Unit_Name__c 
                      , Booking_Unit__r.Property_Name_Inventory__c
                      ,Of_Parking__c 
                      ,Parking_Details_JSON__c
                      ,Total_Amount__c
                      ,Booking_Unit__r.Registration_ID__c
                      ,Booking_Unit__r.CurrencyIsoCode 
                      from Case where Id = : objParamCase.Id];

          List<Buyer__c> lstBuyer = [ Select 
                                Id
                                ,First_Name__c
                                ,Last_Name__c 
                                FROM Buyer__c 
                                WHERE Booking__r.Account__c =: objCase.AccountId
                                AND Primary_Buyer__c = false LIMIT 1
                              ];

          system.debug('lstBuyer '+lstBuyer);

          if(objCase != null)
          {
              
              system.debug('lstParkingInformation terms '+lstParkingInformation.size());
              system.debug('objCase '+objCase);

              if(lstParkingInformation != null && lstParkingInformation.size() > 0)
              {
                  system.debug('lstParkingInformation '+lstParkingInformation.size());
                  if(lstParkingInformation != null && lstParkingInformation.size() > 0)
                  {
                      
                      for(AdditionalParkingDetailWrapper.Data objData : lstParkingInformation)
                      {
                          if( objData.blnIsSelected != null && objData.blnIsSelected)
                          {
                              //strSelectedParking += objData.PARKING_BAY_NUMBER;
                              strSelectedParking += objData.DETAIL_ID+' ; ';
                          }
                      }
                      strSelectedParking = strSelectedParking.trim().removeEnd(';');
                      system.debug('strSelectedParking updated '+strSelectedParking);
                      
                  }
              }

              AOPTDocumentGenerationXsd.DocGenDTO objDocAttribute = new AOPTDocumentGenerationXsd.DocGenDTO();
              if(lstPaymentTermsOfParking != null && lstPaymentTermsOfParking.size() > 0)
              {
                system.debug('lstPaymentTermsOfParking terms '+lstPaymentTermsOfParking.size());
                AOPTDocumentGenerationUtilComXsd.AttributeArrForAll[] attribute2Obj = new AOPTDocumentGenerationUtilComXsd.AttributeArrForAll[lstPaymentTermsOfParking.size()];
                for(Integer j=0;j < lstPaymentTermsOfParking.size(); j++)
                {
                    AOPTDocumentGenerationUtilComXsd.AttributeArrForAll objAttr2 = new AOPTDocumentGenerationUtilComXsd.AttributeArrForAll();
                    objAttr2.attribute1 = lstPaymentTermsOfParking[j].strInstallment;

                    if(String.isNotBlank(lstPaymentTermsOfParking[j].strDate))
                    {
                        objAttr2.attribute2 = lstPaymentTermsOfParking[j].strDate;
                    }
                    else
                    {
                        objAttr2.attribute2 = '';
                    }
                    system.debug('objCase CurrencyIsoCode '+objCase.Booking_Unit__r.CurrencyIsoCode);
                    if(String.isNotBlank(lstPaymentTermsOfParking[j].strAmount))
                    {
                      objAttr2.attribute3 = (lstPaymentTermsOfParking[j].strAmount) + ' '+objCase.Booking_Unit__r.CurrencyIsoCode;
                    }
                    else
                    {
                         objAttr2.attribute3 = '';
                    }
                    
                    objAttr2.attribute4 = '';
                    objAttr2.attribute5 = '';
                    objAttr2.attribute6 = '';
                    objAttr2.attribute7 = '';
                    objAttr2.attribute8 = '';
                    objAttr2.attribute9 = '';
                    objAttr2.attribute10 = '';
                    objAttr2.attribute11 = '';
                    objAttr2.attribute12 = '';
                    objAttr2.attribute13 = '';
                    objAttr2.attribute14 = '';
                    objAttr2.attribute15 = '';
                    objAttr2.attribute16 = '';
                    objAttr2.attribute17 = '';
                    objAttr2.attribute18 = '';
                    objAttr2.attribute19 = '';
                    objAttr2.attribute20 = '';

                    attribute2Obj[j] = objAttr2;
                }
                objDocAttribute.AttributeArrForAll = attribute2Obj;
              }
              else
              {
                system.debug('payment terms empty');
                objDocAttribute.AttributeArrForAll = new AOPTDocumentGenerationUtilComXsd.AttributeArrForAll[0];
              }
              

              UnitDetailsService.BookinUnitDetailsWrapper objBUDetailWrapper = new UnitDetailsService.BookinUnitDetailsWrapper();
              //fetch booking unit details from IPMS
              objBUDetailWrapper = UnitDetailsService.getBookingUnitDetails(objCase.Booking_Unit__r.Registration_ID__c);
          
              objDocAttribute.regId = objCase.Booking_Unit__r.Registration_ID__c != null ? objCase.Booking_Unit__r.Registration_ID__c : '';
              objDocAttribute.Attribute1 = String.valueOf(Date.today());
              if(objBUDetailWrapper != null)
              {
                  if(String.isNotBlank(objBUDetailWrapper.strSellerName))
                  {
                      system.debug('Seller name present in response');
                      objDocAttribute.Attribute2 = objBUDetailWrapper.strSellerName;
                  }
                  else
                  {
                      system.debug('Else Seller name not present in response');
                      objDocAttribute.Attribute2 = objCase.Account.Name;
                  }
              }
              else
              {
                  system.debug('booking unit detail null');
                  objDocAttribute.Attribute2 = objCase.Account.Name;
              }
              
              objDocAttribute.Attribute3 = objCase.Account.Name;
              if(lstBuyer != null && lstBuyer.size() > 0)
              {
                objDocAttribute.Attribute4 =  'and ' +lstBuyer[0].First_Name__c + ' '+ lstBuyer[0].Last_Name__c+' (“Joint Purchaser”) ';
              }
              else
              {
                objDocAttribute.Attribute4 = '';
              }
              //objDocAttribute.Attribute4 = objBuyer != null ? objBuyer.First_Name__c + ' '+ objBuyer.Last_Name__c : '';
              
              objDocAttribute.Attribute5 = objCase.Booking_Unit__r.Unit_Name__c != null ? objCase.Booking_Unit__r.Unit_Name__c  : '';
              objDocAttribute.Attribute6 = objCase.Booking_Unit__r.Property_Name_Inventory__c != null ? objCase.Booking_Unit__r.Property_Name_Inventory__c :'';
              objDocAttribute.Attribute7 = objCase.Of_Parking__c != null ? String.valueOf(objCase.Of_Parking__c) : '';
              objDocAttribute.Attribute8 = String.isNotBlank(strSelectedParking) ? strSelectedParking :'';
              objDocAttribute.Attribute9 = objCase.Total_Amount__c != null ? String.valueOf(objCase.Total_Amount__c) : '';
              objDocAttribute.arrTableNumber = '1';
              objDocAttribute.colsCount = '3';
              objDocAttribute.rowsConunt = String.valueOf(lstPaymentTermsOfParking.size());
              objDocAttribute.isTableWithFixedRows = '';
              objDocAttribute.Attribute10 = '';
              objDocAttribute.Attribute11 = '';
              objDocAttribute.Attribute12 = '';
              objDocAttribute.Attribute13 = '';
              objDocAttribute.Attribute14 = '';
              objDocAttribute.Attribute15 = '';
              objDocAttribute.Attribute16 = '';
              objDocAttribute.Attribute17 = '';
              objDocAttribute.Attribute18 = '';
              objDocAttribute.Attribute19 = '';
              objDocAttribute.Attribute20 = '';
              objDocAttribute.Attribute21 = '';
              objDocAttribute.Attribute22 = '';
              objDocAttribute.Attribute22 = '';
              objDocAttribute.Attribute23 = '';
              objDocAttribute.Attribute24 = '';
              objDocAttribute.Attribute25 = '';
              objDocAttribute.Attribute26 = '';
              objDocAttribute.Attribute27 = '';
              objDocAttribute.Attribute28 = '';
              objDocAttribute.Attribute29 = '';
              objDocAttribute.Attribute30 = '';
              objDocAttribute.Attribute31 = '';
              objDocAttribute.Attribute32 = '';
              objDocAttribute.Attribute33 = '';
              objDocAttribute.Attribute34 = '';
              objDocAttribute.Attribute35 = '';
              objDocAttribute.Attribute36 = '';
              objDocAttribute.Attribute37 = '';
              objDocAttribute.Attribute38 = '';
              objDocAttribute.Attribute39 = '';
              objDocAttribute.Attribute40 = '';
              objDocAttribute.Attribute41 = '';
              objDocAttribute.Attribute42 = '';
              objDocAttribute.Attribute43 = '';
              objDocAttribute.Attribute44 = '';
              objDocAttribute.Attribute45 = '';
              objDocAttribute.Attribute46 = '';
              objDocAttribute.Attribute47 = '';
              objDocAttribute.Attribute48 = '';
              objDocAttribute.Attribute49 = '';
              objDocAttribute.Attribute50 = '';
              objDocAttribute.Attribute51 = '';
              objDocAttribute.Attribute52 = '';
              objDocAttribute.Attribute53 = '';
              objDocAttribute.Attribute54 = '';
              objDocAttribute.Attribute55 = '';
              objDocAttribute.Attribute56 = '';
              objDocAttribute.Attribute57 = '';
              objDocAttribute.Attribute58 = '';
              objDocAttribute.Attribute59 = '';
              objDocAttribute.Attribute60 = '';
              objDocAttribute.Attribute61 = '';
              objDocAttribute.Attribute62 = '';
              objDocAttribute.Attribute63 = '';
              objDocAttribute.Attribute64 = '';
              objDocAttribute.Attribute65 = '';
              objDocAttribute.Attribute66 = '';
              objDocAttribute.Attribute67 = '';
              objDocAttribute.Attribute68 = '';
              objDocAttribute.Attribute69 = '';
              objDocAttribute.Attribute70 = '';
              objDocAttribute.Attribute71 = '';
              objDocAttribute.Attribute72 = '';
              objDocAttribute.Attribute73 = '';
              objDocAttribute.Attribute74 = '';
              objDocAttribute.Attribute75 = '';
              objDocAttribute.Attribute76 = '';
              objDocAttribute.Attribute77 = '';
              objDocAttribute.Attribute78 = '';
              objDocAttribute.Attribute79 = '';
              objDocAttribute.Attribute80 = '';
              objDocAttribute.Attribute81 = '';
              objDocAttribute.Attribute82 = '';
              objDocAttribute.Attribute83 = '';
              objDocAttribute.Attribute84 = '';
              objDocAttribute.Attribute85 = '';
              objDocAttribute.Attribute86 = '';
              objDocAttribute.Attribute87 = '';
              objDocAttribute.Attribute88 = '';
              objDocAttribute.Attribute89 = '';
              objDocAttribute.Attribute90 = '';
              objDocAttribute.Attribute91 = '';
              objDocAttribute.Attribute92 = '';
              objDocAttribute.Attribute93 = '';
              objDocAttribute.Attribute94 = '';
              objDocAttribute.Attribute95 = '';
              objDocAttribute.Attribute96 = '';
              objDocAttribute.Attribute97 = '';
              objDocAttribute.Attribute99 = '';
              objDocAttribute.Attribute100 = '';

              system.debug('objDocAttribute '+JSON.serialize(objDocAttribute));
              //system.debug('attribute2Obj '+JSON.serialize(attribute2Obj));

             //strURL =  AdditionalParkingWSDLService.generateParkingRequestOffer('ParkingRequestOffer',objDocAttribute);
             strURL =  AdditionalParkingWSDLService.generateParkingRequestOffer('Parking_Request_Offer_New',objDocAttribute);
             system.debug('strResponse URL '+strURL);
          }
      }
      catch(Exception exp)
      {   
          system.debug('exp '+exp.getMessage()+' - '+exp.getStackTraceString());
          ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Error generating document :'+exp.getMessage()));
      }
      return strURL;
    }

    //method used to Allocation of Parking acceptance
    public static String generateAllocationParkingAcceptance(Case paramObjCase)
    {
      String strURL = '';
      try
      {
          List<additionalParkingCREController.PaymentTermsWrapper> lstPaymentTermsOfParking = new List<additionalParkingCREController.PaymentTermsWrapper>();
          String strSelectedParking = '';
          
          Case objCase = [ select Id,Account.Name,Account.Address_Line_1__c,Account.Address_Line_2__c
                      ,Account.Address_Line_3__c,Account.Country__c,Account.Party_ID__C
                      ,Account.City__c,Account.State__c,Account.Zip_Postal_Code__c
                      ,Parking_Payment_Terms__c 
                      , Booking_Unit__r.Unit_Name__c 
                      , Booking_Unit__r.Property_Name_Inventory__c
                      , Booking_Unit__r.Primary_Buyer_s_Name__c
                      ,Of_Parking__c 
                      ,Parking_Details_JSON__c
                      ,Total_Amount__c
                      ,Booking_Unit__r.Registration_ID__c
                      , Booking_Unit__r.CurrencyIsoCode  
                      ,CreatedDate
                      from Case where Id =: paramObjCase.Id];

          /*List<Buyer__c> lstBuyer = [ Select 
                                Id
                                ,First_Name__c
                                ,Last_Name__c 
                                FROM Buyer__c 
                                WHERE Booking__r.Account__c =: objCase.AccountId
                                AND Primary_Buyer__c = false LIMIT 1
                              ];

          system.debug('objBuyer '+lstBuyer);
          */
          system.debug('objBuyer '+objCase.Booking_Unit__r.Primary_Buyer_s_Name__c);

          if(objCase != null)
          {
              List<AdditionalParkingDetailWrapper.Data> lstSelectedParkingInformation = new List<AdditionalParkingDetailWrapper.Data>();
              if(String.isNotBlank( objCase.Parking_Payment_Terms__c ))
              {
                  lstPaymentTermsOfParking = (List<additionalParkingCREController.PaymentTermsWrapper>)JSON.deserialize(objCase.Parking_Payment_Terms__c,List<additionalParkingCREController.PaymentTermsWrapper>.class);
              }
              system.debug('lstPaymentTermsOfParking terms '+lstPaymentTermsOfParking.size());
              if(String.isNotBlank(objCase.Parking_Details_JSON__c))
              {
                  String strParkingDetails = objCase.Parking_Details_JSON__c;
                  List<AdditionalParkingDetailWrapper.Data> lstParkingInformation = 
                  (List<AdditionalParkingDetailWrapper.Data>)JSON.deserialize(strParkingDetails,List<AdditionalParkingDetailWrapper.Data>.class);

                  system.debug('lstParkingInformation '+lstParkingInformation.size());
                  if(lstParkingInformation != null && lstParkingInformation.size() > 0)
                  {
                      
                      for(AdditionalParkingDetailWrapper.Data objData : lstParkingInformation)
                      {
                          if(objData.blnIsSelected != null && objData.blnIsSelected)
                          {
                              //strSelectedParking += objData.PARKING_BAY_NUMBER;
                              strSelectedParking += objData.DETAIL_ID+' ; ';
                              lstSelectedParkingInformation.add(objData);
                          }
                      }
                      strSelectedParking = strSelectedParking.trim().removeEnd(';');
                      system.debug('strSelectedParking updated '+strSelectedParking);
                  }
              }

              system.debug('lstSelectedParkingInformation '+lstSelectedParkingInformation.size());
              
              AOPTDocumentGenerationUtilComXsd.AttributeArrForAll[] attribute2Obj = new AOPTDocumentGenerationUtilComXsd.AttributeArrForAll[lstSelectedParkingInformation.size()];
              for(Integer j=0;j < lstSelectedParkingInformation.size(); j++)
              {
                  AOPTDocumentGenerationUtilComXsd.AttributeArrForAll objAttr2 = new AOPTDocumentGenerationUtilComXsd.AttributeArrForAll();
                  objAttr2.attribute1 = lstSelectedParkingInformation[j].PARKING_BAY_NUMBER != null ? lstSelectedParkingInformation[j].PARKING_BAY_NUMBER : '';
                  if(String.isNotBlank(lstSelectedParkingInformation[j].PARKING_BAY_NUMBER ) && lstSelectedParkingInformation[j].PARKING_BAY_NUMBER.contains('-'))
                  {
                    List<String> lstParts = lstSelectedParkingInformation[j].PARKING_BAY_NUMBER.split('-');
                    if(lstParts != null && lstParts.size() > 0)
                    {
                      objAttr2.attribute2 = String.valueOf(lstParts[0]);
                    }
                    else
                    {
                      objAttr2.attribute2 = 'Floor No-1';
                    }
                  }
                  else
                  {
                    objAttr2.attribute2 = 'Floor No-2';
                  }
                  system.debug('objCase.Booking_Unit__r.CurrencyIsoCode '+objCase.Booking_Unit__r.CurrencyIsoCode);
                  objAttr2.attribute3 = lstSelectedParkingInformation[j].BUILDING_NAME;
                  objAttr2.attribute4 = String.valueOf(lstSelectedParkingInformation[j].PRICE)+' '+objCase.Booking_Unit__r.CurrencyIsoCode ;
                  objAttr2.attribute5 = '';
                  objAttr2.attribute6 = '';
                  objAttr2.attribute7 = '';
                  objAttr2.attribute8 = '';
                  objAttr2.attribute9 = '';
                  objAttr2.attribute10 = '';
                  objAttr2.attribute11 = '';
                  objAttr2.attribute12 = '';
                  objAttr2.attribute13 = '';
                  objAttr2.attribute14 = '';
                  objAttr2.attribute15 = '';
                  objAttr2.attribute16 = '';
                  objAttr2.attribute17 = '';
                  objAttr2.attribute18 = '';
                  objAttr2.attribute19 = '';
                  objAttr2.attribute20 = '';
                
                  attribute2Obj[j] = objAttr2;
              }

              UnitDetailsService.BookinUnitDetailsWrapper objBUDetailWrapper = new UnitDetailsService.BookinUnitDetailsWrapper();
              //fetch booking unit details from IPMS
              objBUDetailWrapper = UnitDetailsService.getBookingUnitDetails(objCase.Booking_Unit__r.Registration_ID__c);
              system.debug('objBUDetailWrapper '+objBUDetailWrapper);
              AOPTDocumentGenerationXsd.DocGenDTO objDocAttribute = new AOPTDocumentGenerationXsd.DocGenDTO();
              objDocAttribute.regId = objCase.Booking_Unit__r.Registration_ID__c != null ? objCase.Booking_Unit__r.Registration_ID__c : '';
              objDocAttribute.Attribute1 = String.valueOf(Date.today());
              /*if(lstBuyer != null && lstBuyer.size() > 0)
              {
                objDocAttribute.Attribute2 =  lstBuyer[0].First_Name__c + ' '+ lstBuyer[0].Last_Name__c;
              }
              else
              {
                objDocAttribute.Attribute2 = '';
              }
              */
              if(String.isNotBlank(objCase.Booking_Unit__r.Primary_Buyer_s_Name__c))
              {
                objDocAttribute.Attribute2 =  objCase.Booking_Unit__r.Primary_Buyer_s_Name__c;
              }
              else
              {
                objDocAttribute.Attribute2 = '';
              }
              
              
              objDocAttribute.Attribute3 = String.valueOf(objCase.CreatedDate.format('dd-MMM-yyyy').toUpperCase());

              if(objBUDetailWrapper != null)
              {
                  if(String.isNotBlank(objBUDetailWrapper.strSellerName))
                  {
                      system.debug('Seller name present in response');
                      objDocAttribute.Attribute4 = objBUDetailWrapper.strSellerName;
                  }
              }
              else
              {
                  system.debug('booking unit detail null');
                  objDocAttribute.Attribute4 = '';
              }
              
              objDocAttribute.Attribute5 = objCase.Of_Parking__c != null ? String.valueOf(objCase.Of_Parking__c) : '';
              objDocAttribute.arrTableNumber = '1';
              objDocAttribute.colsCount = String.valueOf(lstSelectedParkingInformation.size());
              objDocAttribute.rowsConunt = '4';
              objDocAttribute.isTableWithFixedRows = 'Y';
              objDocAttribute.Attribute6 = '';
              objDocAttribute.Attribute7 = '';
              objDocAttribute.Attribute8 = '';
              objDocAttribute.Attribute9 = '';
              objDocAttribute.Attribute10 = '';
              objDocAttribute.Attribute11 = '';
              objDocAttribute.Attribute12 = '';
              objDocAttribute.Attribute13 = '';
              objDocAttribute.Attribute14 = '';
              objDocAttribute.Attribute15 = '';
              objDocAttribute.Attribute16 = '';
              objDocAttribute.Attribute17 = '';
              objDocAttribute.Attribute18 = '';
              objDocAttribute.Attribute19 = '';
              objDocAttribute.Attribute20 = '';
              objDocAttribute.Attribute21 = '';
              objDocAttribute.Attribute22 = '';
              objDocAttribute.Attribute22 = '';
              objDocAttribute.Attribute23 = '';
              objDocAttribute.Attribute24 = '';
              objDocAttribute.Attribute25 = '';
              objDocAttribute.Attribute26 = '';
              objDocAttribute.Attribute27 = '';
              objDocAttribute.Attribute28 = '';
              objDocAttribute.Attribute29 = '';
              objDocAttribute.Attribute30 = '';
              objDocAttribute.Attribute31 = '';
              objDocAttribute.Attribute32 = '';
              objDocAttribute.Attribute33 = '';
              objDocAttribute.Attribute34 = '';
              objDocAttribute.Attribute35 = '';
              objDocAttribute.Attribute36 = '';
              objDocAttribute.Attribute37 = '';
              objDocAttribute.Attribute38 = '';
              objDocAttribute.Attribute39 = '';
              objDocAttribute.Attribute40 = '';
              objDocAttribute.Attribute41 = '';
              objDocAttribute.Attribute42 = '';
              objDocAttribute.Attribute43 = '';
              objDocAttribute.Attribute44 = '';
              objDocAttribute.Attribute45 = '';
              objDocAttribute.Attribute46 = '';
              objDocAttribute.Attribute47 = '';
              objDocAttribute.Attribute48 = '';
              objDocAttribute.Attribute49 = '';
              objDocAttribute.Attribute50 = '';
              objDocAttribute.Attribute51 = '';
              objDocAttribute.Attribute52 = '';
              objDocAttribute.Attribute53 = '';
              objDocAttribute.Attribute54 = '';
              objDocAttribute.Attribute55 = '';
              objDocAttribute.Attribute56 = '';
              objDocAttribute.Attribute57 = '';
              objDocAttribute.Attribute58 = '';
              objDocAttribute.Attribute59 = '';
              objDocAttribute.Attribute60 = '';
              objDocAttribute.Attribute61 = '';
              objDocAttribute.Attribute62 = '';
              objDocAttribute.Attribute63 = '';
              objDocAttribute.Attribute64 = '';
              objDocAttribute.Attribute65 = '';
              objDocAttribute.Attribute66 = '';
              objDocAttribute.Attribute67 = '';
              objDocAttribute.Attribute68 = '';
              objDocAttribute.Attribute69 = '';
              objDocAttribute.Attribute70 = '';
              objDocAttribute.Attribute71 = '';
              objDocAttribute.Attribute72 = '';
              objDocAttribute.Attribute73 = '';
              objDocAttribute.Attribute74 = '';
              objDocAttribute.Attribute75 = '';
              objDocAttribute.Attribute76 = '';
              objDocAttribute.Attribute77 = '';
              objDocAttribute.Attribute78 = '';
              objDocAttribute.Attribute79 = '';
              objDocAttribute.Attribute80 = '';
              objDocAttribute.Attribute81 = '';
              objDocAttribute.Attribute82 = '';
              objDocAttribute.Attribute83 = '';
              objDocAttribute.Attribute84 = '';
              objDocAttribute.Attribute85 = '';
              objDocAttribute.Attribute86 = '';
              objDocAttribute.Attribute87 = '';
              objDocAttribute.Attribute88 = '';
              objDocAttribute.Attribute89 = '';
              objDocAttribute.Attribute90 = '';
              objDocAttribute.Attribute91 = '';
              objDocAttribute.Attribute92 = '';
              objDocAttribute.Attribute93 = '';
              objDocAttribute.Attribute94 = '';
              objDocAttribute.Attribute95 = '';
              objDocAttribute.Attribute96 = '';
              objDocAttribute.Attribute97 = '';
              objDocAttribute.Attribute99 = '';
              objDocAttribute.Attribute100 = '';

              objDocAttribute.AttributeArrForAll = attribute2Obj;

              system.debug('objDocAttribute '+JSON.serialize(objDocAttribute));
              system.debug('attribute2Obj '+JSON.serialize(attribute2Obj));

             //strURL =  AdditionalParkingWSDLService.generateParkingRequestOffer('AllocationParkingAcceptance',objDocAttribute);
             strURL =  AdditionalParkingWSDLService.generateParkingRequestOffer('AllocationParkingacceptance',objDocAttribute);
             system.debug('strResponse URL '+strURL);
          }
      }
      catch(Exception exp)
      {   
          system.debug('exp '+exp.getMessage()+' - '+exp.getStackTraceString());
          strURL = 'error '+exp.getMessage()+' - '+exp.getStackTraceString();
          ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Error generating document :'+exp.getMessage()));
      }
      return strURL;
    }

    //method used to create parking payment terms in IPMS
    @future(callout = true)
    public static void createParkingPaymentTerms(Id objInsertedCaseId)
    { 
      system.debug('createParkingPaymentTerms method called');
      Case objInsertedCase = [Select Id,CaseNumber,Parking_Payment_Terms__c
                              ,Booking_Unit__c,Booking_Unit__r.Unit_Name__c FROM Case Where Id =:objInsertedCaseId
                             ];

      List<additionalParkingCREController.PaymentTermsWrapper> lstParkingPaymentTerms = 
                (List<additionalParkingCREController.PaymentTermsWrapper>)JSON.deserialize(objInsertedCase.Parking_Payment_Terms__c,List<additionalParkingCREController.PaymentTermsWrapper>.class);

      parkingPaymentTermsXxdcParkingInvW.APPSXXDC_PARKING_INVX1844909X3X2[] parkingTerms = new 
      parkingPaymentTermsXxdcParkingInvW.APPSXXDC_PARKING_INVX1844909X3X2[lstParkingPaymentTerms.size()];

      for(Integer j=0 ;j < lstParkingPaymentTerms.size();j++)
      {
        parkingPaymentTermsXxdcParkingInvW.APPSXXDC_PARKING_INVX1844909X3X2 objParkingTerms = new 
        parkingPaymentTermsXxdcParkingInvW.APPSXXDC_PARKING_INVX1844909X3X2();
        system.debug('lstParkingPaymentTerms[j].strInstallment '+lstParkingPaymentTerms[j].strInstallment);
        objParkingTerms.AMOUNT = Decimal.valueOf(lstParkingPaymentTerms[j].strAmount);
        objParkingTerms.INSTALLMENT = String.valueOf(lstParkingPaymentTerms[j].strInstallment);
        system.debug('lstParkingPaymentTerms[j].strDate '+lstParkingPaymentTerms[j].strDate);
        //DateTime objDateTime = (DateTime) JSON.deserialize(lstParkingPaymentTerms[j].strDate+'T00:00:00', DateTime.class);
        
        String myDate = lstParkingPaymentTerms[j].strDate;
        String stringDate = myDate.substring(6,10) + '-' + 
                            myDate.substring(3,5) + '-' +
                            myDate.substring(0,2);
        //DateTime objDateTime = datetime.valueOf(stringDate);
        DateTime objDateTime = Date.newInstance(  Integer.valueOf(myDate.substring(6,10))
                                                , Integer.valueOf(myDate.substring(3,5)) 
                                                , Integer.valueOf(myDate.substring(0,2))
                                               );
        system.debug('objDateTime '+objDateTime);
        objParkingTerms.PAYMENT_DATE = objDateTime;
        objParkingTerms.PDC_NUMBER = '';
        objParkingTerms.REMARKS = '';
        objParkingTerms.SR_NUMBER = objInsertedCase.CaseNumber;
        objParkingTerms.UNIT_NAME = objInsertedCase.Booking_Unit__r.Unit_Name__c;
        parkingTerms[j] = objParkingTerms;
      }

      system.debug('parkingTerms '+parkingTerms);
      String strResponse = '';
      if(parkingTerms != null && parkingTerms.size() > 0)
      {
        strResponse = AdditionalParkingWSDLService.createParkingPaymentTerms(parkingTerms);
      }
      system.debug('strResponse '+strResponse);
      if(String.isNotBlank(strResponse))
      {
        errorLogger('Response :Create Parking Payment Terms in IPMS : '+strResponse, objInsertedCase.Id, '');
      }
    }

    // method used to calculate the payment terms for total amount of Parkings Selected
    public static List<additionalParkingCREController.PaymentTermsWrapper> calculatePaymentTermsUtility(
                                                                                                        Integer intTotalPaymentTermsInstallment 
                                                                                                        ,Decimal totalPrice 
                                                                                                       )
    { 
      List<additionalParkingCREController.PaymentTermsWrapper> lstPaymentTerms = new List<additionalParkingCREController.PaymentTermsWrapper>();
      Integer intTotalAmount = 0;
      for(Integer i = 1 ; i <= intTotalPaymentTermsInstallment ; i++)
      {
          additionalParkingCREController.PaymentTermsWrapper objPaymentTermsWrapper = new additionalParkingCREController.PaymentTermsWrapper();
          objPaymentTermsWrapper.strInstallment = i+ '-INSTALLMENT';
          //Decimal decAmount = (totalPrice/intTotalPaymentTermsInstallment).setScale(0);
          Integer intAmount = Integer.valueOf(totalPrice/intTotalPaymentTermsInstallment);
          intTotalAmount += Integer.valueOf( intAmount );
          system.debug('intAmount '+intAmount);
          objPaymentTermsWrapper.strAmount = String.valueOf(intAmount);
          lstPaymentTerms.add(objPaymentTermsWrapper);
      }

      Integer intFirstInstallmentAmount = Integer.valueOf(lstPaymentTerms[0].strAmount);
      Integer intAmountDiff = Integer.valueOf(totalPrice) - intTotalAmount;
      intFirstInstallmentAmount = intFirstInstallmentAmount+intAmountDiff;
      lstPaymentTerms[0].strAmount = String.valueOf(intFirstInstallmentAmount);

      return lstPaymentTerms;
    }

    //method used to check the limit of parking allowed for selected Booking Unit
    public static Integer checkParkingLimt(Booking_Unit__c objBookingUnit)
    {
      Integer intParkingLimit = 0;
      objBookingUnit = [Select Id,Bedroom_Type__c,Property_Name__c FROM Booking_Unit__c WHERE Id =: objBookingUnit.Id];
      system.debug('objBookingUnit '+objBookingUnit);
      List<Parking_Limit__c> lstParkingLimit = Parking_Limit__c.getAll().values();

      for(Parking_Limit__c objParkingLimit : lstParkingLimit)
      { 
        system.debug('objParkingLimit.isActive__c '+objParkingLimit.isActive__c); 
        if( objParkingLimit.Project_Name__c.equalsIgnoreCase(objBookingUnit.Property_Name__c )
            && objParkingLimit.Building_Name__c.equalsIgnoreCase(objBookingUnit.Property_Name__c)
            && objParkingLimit.Bedroom_Type__c.equalsIgnoreCase(objBookingUnit.Bedroom_Type__c)
            && objParkingLimit.isActive__c
          )
        {
          intParkingLimit = Integer.valueOf(objParkingLimit.parking_no_limit__c);
          system.debug('intParkingLimit match'+intParkingLimit);
          break;
        }
      }

      if(intParkingLimit == 0)
      { 
        system.debug('inside parking limit 0');
        intParkingLimit = 3; // setting by default to three parking if custom setting record is not found for that unit,project,building & bedroom
      }
      system.debug('intParkingLimit '+intParkingLimit);
      return intParkingLimit;
    }

    // method used to post finance details to IPMS for parking process
    /*@future(callout=true)
    public static void postFinanceDetailsToIPMS(String strCaseId)
    { 
      system.debug('strCaseId postFinanceDetailsToIPMS'+strCaseId);
      try
      {
        if(String.isNotBlank(strCaseId))
        { 
          Case objCase = [ SELECT 
                             Id
                            ,Booking_Unit__r.Registration_ID__c
                            ,Total_Amount__c
                      FROM Case WHERE Id =: strCaseId
                    ];
          system.debug('Registration_ID__c '+objCase.Booking_Unit__r.Registration_ID__c);
          system.debug('objCase.Total_Amount__c '+objCase.Total_Amount__c);

          actionCom.COCDHttpSoap11Endpoint memoCalloutObj = 
          new actionCom.COCDHttpSoap11Endpoint();
          memoCalloutObj.timeout_x = 120000;
          String response = 
          memoCalloutObj.CreateDebitCreditMemo(String.valueOf(Datetime.now().getTime()),
                                               'CREATE_DM_CM',
                                               'SFDC', 
                                                objCase.Booking_Unit__r.Registration_ID__c , 
                                                String.valueOf(objCase.Total_Amount__c),
                                               'Parking Fees',
                                               'Parking Fees', 
                                               String.valueOf( Datetime.now().getTime()),
                                               'Parking Fees');
          system.debug('response***********'+response);
          if(response != null && response.contains('E~'))
          {
            errorLogger('Error :Parking Debit Memo posting failed '+response, objCase.Id, '');
          }
        }
      }
      catch(Exception exp)
      {
        errorLogger('Error :Parking Debit Memo '+exp.getStackTraceString() +' - '+exp.getMessage(), strCaseId, '');
      }
    }
    */

    // method used to update parking status in IPMS
    @future(callout=true)
    public static void updateParkingStatusInIPMS(String strCaseId,String strParkingInformation,String strSRState)
    { 
      system.debug('strCaseId updateParkingStatusInIPMS'+strCaseId);
      system.debug('strParkingInformation updateParkingStatusInIPMS'+strParkingInformation);
      try
      {
        List<AdditionalParkingDetailWrapper.Data> lstParkingInformation = new List<AdditionalParkingDetailWrapper.Data>();
        if(String.isNotBlank(strCaseId))
        { 
          Case objCase = [ SELECT 
                             Id
                            ,Booking_Unit__r.Registration_ID__c
                            ,Booking_Unit__r.Inventory__r.Unit_ID__c
                            ,Total_Amount__c,CaseNumber
                      FROM Case WHERE Id =: strCaseId
                    ];
          if(String.isNotBlank(strParkingInformation))
          {
            lstParkingInformation = 
                  (List<AdditionalParkingDetailWrapper.Data>)JSON.deserialize(strParkingInformation,List<AdditionalParkingDetailWrapper.Data>.class);
          }

          if(lstParkingInformation != null && lstParkingInformation.size() > 0)
          {
            system.debug('Registration_ID__c '+objCase.Booking_Unit__r.Registration_ID__c);
            system.debug('Registration_ID__c '+objCase.Booking_Unit__r.Inventory__r.Unit_ID__c);
            system.debug('objCase.Total_Amount__c '+objCase.Total_Amount__c);
            for(AdditionalParkingDetailWrapper.Data objData : lstParkingInformation)
            { 
              if(String.isNotBlank(objCase.Booking_Unit__r.Inventory__r.Unit_ID__c) && objData.DETAIL_ID != null && objData.blnIsSelected != null && objData.blnIsSelected)
              { 
                Decimal decUnitID = Decimal.valueOf(objCase.Booking_Unit__r.Inventory__r.Unit_ID__c);
                Decimal decDetailID = Decimal.valueOf(objData.DETAIL_ID);
                String strParkingStatus = '';
                if(strSRState.equalsIgnoreCase('Submitted'))
                {
                    //strParkingStatus = 'Allocation in Progress';
                    strParkingStatus = 'Reserved';
                }
                else if(strSRState.equalsIgnoreCase('Closed'))
                {
                    strParkingStatus = 'Sold';
                }
                else if(strSRState.equalsIgnoreCase('Rejected') || strSRState.equalsIgnoreCase('Cancelled'))
                {
                    //strParkingStatus = 'Available';
                    strParkingStatus = 'Reservation Cancel';
                }

                system.debug('decUnitID '+decUnitID);
                system.debug('decDetailID '+decDetailID);
                system.debug('objData.PARKING_BAY_NUMBER '+objData.PARKING_BAY_NUMBER);
                system.debug('objData.PRICE '+objData.PRICE);
                system.debug('strParkingStatus '+strParkingStatus);
                String response = AdditionalParkingWSDLService.updateParkingStatusInIPMS( 
                                                                                        decUnitID
                                                                                        ,decDetailID
                                                                                        ,objData.PARKING_BAY_NUMBER
                                                                                        ,objData.PRICE
                                                                                        ,'2-'+objCase.CaseNumber
                                                                                        , strParkingStatus
                                                                                        );
            
                system.debug('response***********'+response);
                if(response != null && response.contains('E'))
                {
                  errorLogger('Error :Update Parking Status Failed in IPMS : '+response, objCase.Id, '');
                  break;
                }
                else
                {
                  errorLogger('Success :Update Parking Status in IPMS : '+response, objCase.Id, '');
                }
              }
            }
          }
        }
      }
      catch(Exception exp)
      {
        errorLogger('Error :Update Parking Status '+exp.getStackTraceString() +' - '+exp.getMessage(), strCaseId, '');
      }
    }


    public static void errorLogger(string strErrorMessage, string strCaseID,string strBookingUnitID)
    {
      Error_Log__c objError = new Error_Log__c();
      objError.Error_Details__c = strErrorMessage;
      objError.Process_Name__c = 'Additional Parking';
      if(String.isNotBlank(strCaseID) && strCaseID.startsWith('500'))
      {
          objError.Case__c = strCaseID;
      }
      if(String.isNotBlank(strBookingUnitID))
      {
          objError.Booking_unit__c = strBookingUnitID;
      }
      insert objError;
    }

    // method called when Parking SR is rejected by CRE. It will update selected parking status back in IPMS to 
    // available from sold or allocation in progress
    @InvocableMethod
    public static void updateParkingStatusOnSRRejection(List<Case> lstCase)
    {

      system.debug('updateParkingStatusOnSRRejection method called');
      if(lstCase != null && lstCase.size() > 0)
      { 
        Case objCase = lstCase[0];
        if(objCase != null)
        {
          AdditionalParkingUtility.updateParkingStatusInIPMS(objCase.Id,objCase.Parking_Details_JSON__c,'Rejected');
        }
      }
    }

    // this method is used to validate for selected parking for same unit if saved as draft
    // against those parking SR for same unit which are submitted for showing error message
    // that your selected parking is reserved by other customer
    public static String validateParkingSelection(Decimal decBuildingId,String strSelectedParkingInformation)
    { 
      String strIsParkingReserved = '';
      system.debug('validateParkingSelection called');
      system.debug('decBuildingId '+decBuildingId);
      system.debug('strSelectedParkingInformation '+strSelectedParkingInformation);

      List<AdditionalParkingDetailWrapper.Data> lstParkingInformation = new List<AdditionalParkingDetailWrapper.Data> ();
      lstParkingInformation = 
                (List<AdditionalParkingDetailWrapper.Data>)JSON.deserialize(strSelectedParkingInformation
                                                                            ,List<AdditionalParkingDetailWrapper.Data>.class
                                                                           );

      //fetch updated parking information from IPMS for same building ID to cross check the status of 
      //selected parking units in SR which is saved as draft and opened now for submitting
      AdditionalParkingDetailWrapper.AdditionalParkingDetails objAdditionalParkingDetailWrapper = 
          new AdditionalParkingDetailWrapper.AdditionalParkingDetails();

      // make callout and retrieve parking information
      objAdditionalParkingDetailWrapper = AdditionalParkingWSDLService.getParkingInformation(decBuildingId);
      system.debug('objAdditionalParkingDetailWrapper '+objAdditionalParkingDetailWrapper);
      system.debug('objAdditionalParkingDetailWrapper.data '+JSON.serialize(objAdditionalParkingDetailWrapper.data));

      if( String.isBlank(objAdditionalParkingDetailWrapper.customErrorMsg)
          &&  String.isBlank(objAdditionalParkingDetailWrapper.status) 
          && objAdditionalParkingDetailWrapper.message.equalsIgnoreCase('s')
          && objAdditionalParkingDetailWrapper.data != null 
          && objAdditionalParkingDetailWrapper.data.size() > 0
        )
      { 
          system.debug('inside if condition');
          
          Set<String> detailIDSet = new Set<String>();
          for(AdditionalParkingDetailWrapper.Data objCompareData : objAdditionalParkingDetailWrapper.data)
          { 
            detailIDSet.add(String.valueOf(objCompareData.DETAIL_ID));
          }

          for(AdditionalParkingDetailWrapper.Data objData : lstParkingInformation)
          { 
            system.debug('objData.DETAIL_ID '+objData.DETAIL_ID);
            if( objData.blnIsSelected != null && objData.blnIsSelected && !detailIDSet.contains(String.valueOf(objData.DETAIL_ID)))
            { 
              system.debug('objData.DETAIL_ID '+objData.DETAIL_ID);
              strIsParkingReserved = objData.DETAIL_ID+' - '+objData.PARKING_BAY_NUMBER != null ? objData.PARKING_BAY_NUMBER : '';
              break;
            }
          }
      }
      system.debug('strIsParkingReserved '+strIsParkingReserved);
      return strIsParkingReserved;
    }

    @future(callout = true)
    public static void postParkingFeeToIPMS(Id caseID)
    {
      system.debug('postParkingFeeToIPMS method called');
      try
      {
        if(caseID != null)
        {

          Case objCase = [Select Id,CaseNumber,Total_Amount__c,Booking_Unit__r.Registration_ID__c FROM Case where ID =: caseID];
          processXxdcProcessServiceWsPlsqlSoParkin.APPSXXDC_PROCESS_SERX1794747X1X5[] regTerms = new processXxdcProcessServiceWsPlsqlSoParkin.APPSXXDC_PROCESS_SERX1794747X1X5[1];
          processXxdcProcessServiceWsPlsqlSoParkin.APPSXXDC_PROCESS_SERX1794747X1X5 objRegTerm = new processXxdcProcessServiceWsPlsqlSoParkin.APPSXXDC_PROCESS_SERX1794747X1X5();
           objRegTerm.PARAM_ID = objCase.Booking_Unit__r.Registration_ID__c;
           objRegTerm.ATTRIBUTE1 = objCase.Total_Amount__c != null ? String.valueOf(objCase.Total_Amount__c) : '';
           objRegTerm.ATTRIBUTE10 = '';
           objRegTerm.ATTRIBUTE11 = '';
           objRegTerm.ATTRIBUTE12 = '';
           objRegTerm.ATTRIBUTE13 = '';
           objRegTerm.ATTRIBUTE14 = '';
           objRegTerm.ATTRIBUTE15 = '';
           objRegTerm.ATTRIBUTE16 = '';
           objRegTerm.ATTRIBUTE17 = '';
           objRegTerm.ATTRIBUTE18 = '';
           objRegTerm.ATTRIBUTE19 = '';
           objRegTerm.ATTRIBUTE2 = '';
           objRegTerm.ATTRIBUTE20 = '';
           objRegTerm.ATTRIBUTE21 = '';
           objRegTerm.ATTRIBUTE22 = '';
           objRegTerm.ATTRIBUTE23 = '';
           objRegTerm.ATTRIBUTE24 = '';
           objRegTerm.ATTRIBUTE25 = '';
           objRegTerm.ATTRIBUTE26 = '';
           objRegTerm.ATTRIBUTE27 = '';
           objRegTerm.ATTRIBUTE28 = '';
           objRegTerm.ATTRIBUTE29 = '';
           objRegTerm.ATTRIBUTE3 = '';
           objRegTerm.ATTRIBUTE30 = '';
           objRegTerm.ATTRIBUTE31 = '';
           objRegTerm.ATTRIBUTE32 = '';
           objRegTerm.ATTRIBUTE33 = '';
           objRegTerm.ATTRIBUTE34 = '';
           objRegTerm.ATTRIBUTE35 = '';
           objRegTerm.ATTRIBUTE36 = '';
           objRegTerm.ATTRIBUTE37 = '';
           objRegTerm.ATTRIBUTE38 = '';
           objRegTerm.ATTRIBUTE39 = '';
           objRegTerm.ATTRIBUTE4 = '';
           objRegTerm.ATTRIBUTE41 = '';
           objRegTerm.ATTRIBUTE42 = '';
           objRegTerm.ATTRIBUTE43 = '';
           objRegTerm.ATTRIBUTE44 = '';
           objRegTerm.ATTRIBUTE45 = '';
           objRegTerm.ATTRIBUTE46 = '';
           objRegTerm.ATTRIBUTE47 = '';
           objRegTerm.ATTRIBUTE48 = '';
           objRegTerm.ATTRIBUTE49 = '';
           objRegTerm.ATTRIBUTE5 = '';
           objRegTerm.ATTRIBUTE50 = '';
           objRegTerm.ATTRIBUTE6 = '';
           objRegTerm.ATTRIBUTE7 = '';
           objRegTerm.ATTRIBUTE8 = '';
           objRegTerm.ATTRIBUTE9 = '';
           regTerms[0] = objRegTerm;
          String strResponse = AdditionalParkingWSDLService.postParkingFeeToIPMS('2-'+objCase.CaseNumber,regTerms);
          system.debug('strResponse '+strResponse);
          Map<String,Object> responseMap = new Map<String,Object>();
          responseMap = (Map<String, Object>)JSON.deserializeUntyped(strResponse);
          system.debug('message '+responseMap.get('message'));
          system.debug('status '+responseMap.get('status'));
          if(responseMap.get('message') != null && responseMap.get('status') != null)
          {
            errorLogger('Success :Post Parking Fee '+responseMap.get('message') +' - '+responseMap.get('status'), caseID, '');
          }
        }
      }
      catch(Exception exp)
      {
        errorLogger('Error :Post Parking Fee '+exp.getStackTraceString() +' - '+exp.getMessage(), caseID, '');
      }
    }
}