public virtual without sharing class additionalParkingCREController {

    // all object properties & variables
    public Case objCase {get;set;}
    public Booking_Unit__c objUnit {get;set;}
    public Account objAccount;
    public Attachment ParkingReqForm {get;set;}
    public WrapperBookingUnit objWrapperBookingUnit {get;set;}
    public UnitDetailsService.BookinUnitDetailsWrapper objBUDetailWrapper {get;set;}

    // all list properties & variables
    public List<SelectOption> lstUnits {get;set;}
    public List<SelectOption> lstCategories {get;set;}
    public list<Case> lstExistingCase {get;set;}
    public List<Case> lstOpenSRs {get;set;}
    public List<Case> lstClosedSRs {get;set;}
    public list<Buyer__c> lstExistingJB {get;set;}
    public List<AdditionalParkingDetailWrapper.Data> lstParkingInformation {get;set;}
    public List<SR_Attachments__c> lstSPOAattachments {get;set;}
    public List<SR_Attachments__c> lstSRPRFattachments {get;set;}
    public List<SR_Attachments__c> lstSRPOPattachments {get;set;}
    public List<SR_Attachments__c> lstSRPDCattachments {get;set;}
    public List<PaymentTermsWrapper> lstPaymentTerms {get;set;}

    // all Map propeties & variables
    public map<String, List<String>> mapPayPlanTerms {get;set;}
    map<Id,Booking_Unit__c> mapId_BookingUnit;
    public map<String, list<Parking__c>> mapOffPlanParkingType;

    // all String properties & variables
    public String strSelectedUnit {get;set;}
    //String strAccoundId = '0017E00000aqdaS';
    //String strBookingId = 'a0y7E000003PAd0';
    public String strCaseID { get;set; }
    public String strAccoundId { get;set; }
    public String strAccParamId;
    public String strSRType {get;set;}
    public String strSRtypeURL;
    public String strUnitDetailType {get;set;}
    public String strSOAURL {get;set;}
    public String strPRFURL {get;set;}
    public String dtDateOfExpiry { get;set; }
    public String RemoveSelected { get;set; }
    public String strCaseNumber;
    public String strCaseStatusSubmitted { get;set; }
    public String strPaymentType {get;set;}
    public String strPaymentModeType {get;set;}

    public transient String strPOAAttachmentBody { get; set; }
    public transient String strPOAAttachmentName { get; set; }
    public transient String strPRFAttachmentBody { get; set; }
    public transient String strPRFAttachmentName { get; set; }
    public transient String strPOPAttachmentBody { get; set; }
    public transient String strPOPAttachmentName { get; set; }
    public transient String strPDCAttachmentBody { get; set; }
    public transient String strPDCAttachmentName { get; set; }

    // all Boolean properties and variables
    public Boolean blnUnitSelected {get;set;}
    public Boolean blnIsPOA {get;set;}
    public Boolean blnShowPOA {get;set;}
    public Boolean blnShowPRF {get;set;}
    public Boolean blnShowPOP {get;set;}
    public Boolean blnShowPDC {get;set;}
    public Boolean blnIsMaxParkingLimitReached {get;set;}

    // all Integer properties and variables
    public Decimal totalPrice {get;set;}
    public Integer rowToFetchPrice {get;set;}
    public Integer intTotalPaymentTermsInstallment {get;set;}
    public Integer intTotalParkingSelected {get;set;}
    public string strHelpPageId {get;set;}

    // Constructor
    public additionalParkingCREController()
    {
        strCaseID = ApexPages.currentPage().getParameters().get('caseID');
        strAccParamId = ApexPages.currentPage().getParameters().get('AccountId');
        strSRtypeURL = ApexPages.currentPage().getParameters().get('SRType');

        system.debug('strCaseID '+strCaseID);
        system.debug('strAccParamId '+strAccParamId);
        system.debug('strSRtypeURL '+strSRtypeURL);

        totalPrice = 0;
        intTotalParkingSelected = 0;
        if(String.isNotBlank(strAccParamId) && String.isBlank(strCaseID) && (String.isNotBlank(strSRtypeURL) && strSRtypeURL.equalsIgnoreCase('AdditionalParking')))
        {
            system.debug('first time creating SR');
            init();
        }

        if(String.isNotBlank(strAccParamId) && String.isNotBlank(strCaseID) && (String.isNotBlank(strSRtypeURL) && strSRtypeURL.equalsIgnoreCase('AdditionalParking')))
        {
            system.debug('SR opened in draft mode '+strSRtypeURL);
            init();
        }
    }

    protected additionalParkingCREController(Boolean shouldCall) {}

    //getter method used for calling the init method
    public String getName()
    {
        system.debug('--getNamest AccountID ---'+strAccoundId);
        system.debug('--strSRType ---'+strSRType);
        system.debug('--case ID ---'+strCaseID);
        if(String.isNotBlank(strAccoundId) && String.isBlank(strCaseID) &&  String.isNotBlank(strSRType) && strSRType.equalsIgnoreCase('AdditionalParking')){
            strAccParamId = strAccoundId;
            init();
        }
        return strAccParamId;
    }

    // init method for intianiting the start up process
    public void init()
    {
        blnUnitSelected = false;
        blnIsMaxParkingLimitReached = false;
        objCase = new Case();
        lstParkingInformation = new List<AdditionalParkingDetailWrapper.Data> ();
        try
        {
            lstUnits = new List<SelectOption>();
            mapId_BookingUnit = new map<Id,Booking_Unit__c>();
            lstUnits.add(new selectOption('None', '--None--'));

            set<String> setActiveStatus = new set<String>();
            for(Booking_Unit_Active_Status__c unitStatusInst: [select Id, Status_Value__c
                                                               from Booking_Unit_Active_Status__c
                                                               where Status_Value__c != null]) {
               if(String.isNotBlank(unitStatusInst.Status_Value__c)){
                   setActiveStatus.add(unitStatusInst.Status_Value__c);
               }
            }

            for(Booking_Unit__c objBU : [Select Id
                                                , Registration_ID__c
                                                , Name
                                                , Booking__c
                                                , Unit_Details__c
                                                , Unit_Type__c
                                                , Permitted_Use__c
                                                , Rental_Pool__c
                                                , Inventory_Area__c
                                                , Unit_Selling_Price__c
                                                , NOC_Issued_Date__c
                                                , Dispute__c
                                                , Enforcement__c
                                                , Litigation__c
                                                , Counter_Case__c
                                                , Mortgage__c
                                                , Re_Assigned__c
                                                , Penalty_Amount__c
                                                , Token_Amount_val__c
                                                , Booking_Type__c
                                                , DP_Overdue__c
                                                , Plot_Price__c
                                                , Booking__r.CreatedDate
                                                , Agreement_Date__c
                                                , JOPD_Area__c
                                                , DP_OK__c
                                                , Doc_OK__c
                                                , OQOOD_Reg_Flag__c
                                                , Early_Handover__c
                                                , Handover_Flag__c
                                                , PCC_Release__c
                                                , Construction_Status__c
                                                , Area_Varied__c
                                                , No_of_parking__c
                                                , Type_of_Parking__c
                                                , Unit_Name__c
                                                , HOS_Name__c,Manager_Name__c,Property_Consultant__c
                                                , Selling_Price_Sq__c,CurrencyIsoCode,Title_Deed__c
                                                , Under_Assignment__c,Rebate_Given__c
                                                , Booking__r.Account__c
                                                , Inventory__r.Property__r.Name
                                                , Inventory__r.Property_City__c
                                                , Inventory__r.Unit_Type__c
                                                , Inventory__r.Property_Status__c
                                                , Inventory__r.Building_Code__c
                                                , Inventory__r.Building_ID__c
                                                , Inventory__r.Bedroom_Type__c
                                                , Inventory__r.Building_Location__c
                                                , Inventory__r.Floor_Plan__c
                                                , Inventory__r.Unit_Plan__c
                                                , Building_ID__c
                                         From Booking_Unit__c
                                         Where Booking__r.Account__c =: strAccParamId
                                         AND Registration_Status__c IN: setActiveStatus
                                         and Re_Assigned__c = false])
            {
                system.debug('objBU.Unit_Name__c '+objBU.Unit_Name__c);
                system.debug('objBU.Id '+objBU.Id);
                lstUnits.add(new selectOption(objBU.Id, objBU.Unit_Name__c));
                mapId_BookingUnit.put(objBU.Id, objBU);
            }

            system.debug('lstUnits '+lstUnits);
            system.debug('blnUnitSelected '+blnUnitSelected);
            //SR is opened in draft mode
            if(String.isNotBlank(strCaseID) && String.isNotBlank(strAccParamId))
            {
              //fetch case details
              objCase = [ SELECT
                                Id
                                ,CaseNumber
                                ,Case_Summary__c
                                ,Status
                                ,Approval_Status__c
                                ,POA_Expiry_Date__c
                                ,IsPOA__c,POA_Issued_By__c
                                ,POA_Name__c
                                ,POA_Relationship_with_Buyer__c
                                ,Purpose_of_POA__c ,Parking_Details_JSON__c
                                ,Pending_Amount__c ,Booking_Unit__c
                                ,Buyer_POA_Country_Code__c
                                ,Buyer_POA_Phone__c
                                ,Parking_Type_Of_Payment__c
                                ,Parking_Payment_Terms__c
                                ,Parking_Payment_Mode__c
                                ,Parking_Total_Payment_Terms__c
                                ,Total_Amount__c
                                ,Booking_Unit__r.Building_ID__c
                          FROM Case WHERE ID =:strCaseID
                        ];
              if(objCase.POA_Expiry_Date__c != null)
              {
                dtDateOfExpiry = objCase.POA_Expiry_Date__c.format();
              }

              if( objCase.IsPOA__c )
              {
                blnIsPOA = true;
              }
              else
              {
                blnIsPOA = false;
              }
              getAttachments();
              blnUnitSelected = true;
              strSelectedUnit = objCase.Booking_Unit__c;
              fetchUnitDetails();

              /*if(String.isNotBlank(objCase.Parking_Details_JSON__c))
              {
                String strParkingDetails = objCase.Parking_Details_JSON__c;
                lstParkingInformation =
                (List<AdditionalParkingDetailWrapper.Data>)JSON.deserialize(strParkingDetails,List<AdditionalParkingDetailWrapper.Data>.class);
              }*/
              //getParkingInformation();
              if (objCase.Booking_Unit__r.Building_ID__c != null){
                  Decimal decBuildingID = Decimal.valueOf(objCase.Booking_Unit__r.Building_ID__c);
                      // make callout and retrieve parking information
                  AdditionalParkingDetailWrapper.AdditionalParkingDetails objAdditionalParkingDetailWrapper = AdditionalParkingWSDLService.getParkingInformation(decBuildingID);
                  if(objAdditionalParkingDetailWrapper.data != null
                  && objAdditionalParkingDetailWrapper.data.size() > 0)
                  {
                      system.debug('lstParkingInformation '+lstParkingInformation);
                      lstParkingInformation = objAdditionalParkingDetailWrapper.data;
                  }
              }
              if(objCase.Total_Amount__c != null)
              {
                totalPrice =  objCase.Total_Amount__c;
              }

              if(objCase.Parking_Type_Of_Payment__c != null)
              {
                strPaymentType = objCase.Parking_Type_Of_Payment__c;
              }

              if(objCase.Parking_Payment_Mode__c != null)
              {
                strPaymentModeType = objCase.Parking_Payment_Mode__c;
              }

              if(objCase.Parking_Total_Payment_Terms__c != null && objCase.Parking_Total_Payment_Terms__c > 0)
              {
                intTotalPaymentTermsInstallment = Integer.valueOf(objCase.Parking_Total_Payment_Terms__c);
              }
              generatePaymentTerms();
            }

            getCustomerPortfolio();
        }
        catch(Exception exp)
        {
            system.debug('exp '+exp.getStackTraceString());
            system.debug('exp customErrorMsg '+exp.getMessage());
            ApexPages.addmessage(
                                  new ApexPages.message(
                                  ApexPages.severity.ERROR,'Error Occured. Please contact System Admin '+exp.getMessage())
                                );
        }
        strHelpPageId = FetchDocumentURL.fetchDocURL('Parking_Help');
    }

    // method used to retrieve attachments for CRF,POA,PDC,etc
    public void getAttachments()
    {
        lstSPOAattachments = new List<SR_Attachments__c>();
        lstSRPRFattachments = new List<SR_Attachments__c>();
        lstSRPOPattachments = new List<SR_Attachments__c>();
        lstSRPDCattachments = new List<SR_Attachments__c>();

        lstSPOAattachments = [SELECT id,Name
                              ,IsValid__c,Type__c
                              ,Attachment__c ,Attachment_URL__c
                              FROM SR_Attachments__c
                              WHERE Case__c =: strCaseID AND (Type__c = 'Power Of Attorney')
                              ];

        lstSRPRFattachments = [SELECT id,Name
                              ,IsValid__c,Type__c
                              ,Attachment__c ,Attachment_URL__c
                              FROM SR_Attachments__c
                              WHERE Case__c =: strCaseID AND (Type__c = 'Parking Request Form')
                              ];

        lstSRPOPattachments = [SELECT id,Name
                              ,IsValid__c,Type__c
                              ,Attachment__c ,Attachment_URL__c
                              FROM SR_Attachments__c
                              WHERE Case__c =: strCaseID AND (Type__c = 'Proof Of Payment')
                              ];

        lstSRPDCattachments = [SELECT id,Name
                              ,IsValid__c,Type__c
                              ,Attachment__c ,Attachment_URL__c
                              FROM SR_Attachments__c
                              WHERE Case__c =: strCaseID AND (Type__c = 'Post Dated Cheque')
                              ];

        if(lstSPOAattachments.size() > 0)
        {
          for(SR_Attachments__c objSRAttachment : lstSPOAattachments)
          {
            if( objSRAttachment.Type__c != null && objSRAttachment.Type__c.equalsIgnoreCase('Power Of Attorney') )
                //&& objSRAttachment.isValid__c)
            {
              //blnPOAValid = true;
              blnShowPOA = true;
            }
          }
        }

        if(lstSRPRFattachments.size() > 0)
        {
          for(SR_Attachments__c objSRAttachment : lstSRPRFattachments)
          {
            if( objSRAttachment.Type__c != null && objSRAttachment.Type__c.equalsIgnoreCase('Parking Request Form') )
                //&& objSRAttachment.isValid__c)
            {
              //blnPOAValid = true;
              blnShowPRF = true;
            }
          }
        }

        if(lstSRPOPattachments.size() > 0)
        {
          for(SR_Attachments__c objSRAttachment : lstSRPOPattachments)
          {
            if( objSRAttachment.Type__c != null && objSRAttachment.Type__c.equalsIgnoreCase('Proof Of Payment') )
                //&& objSRAttachment.isValid__c)
            {
              blnShowPOP = true;
            }
          }
        }

        if(lstSRPDCattachments.size() > 0)
        {
          for(SR_Attachments__c objSRAttachment : lstSRPDCattachments)
          {
            if( objSRAttachment.Type__c != null && objSRAttachment.Type__c.equalsIgnoreCase('Post Dated Cheque') )
                //&& objSRAttachment.isValid__c)
            {
              blnShowPDC = true;
            }
          }
        }
    }

    // method used to retrieve customer portfolio details
    public void getCustomerPortfolio()
    {
      //system.debug('strAccParamId '+strAccParamId);
      objAccount = [ SELECT Id,Name,Title__c
                    ,PersonTitle,PersonMobilePhone
                    ,PersonEmail,FirstName,LastName
                    ,MiddleName,Party_ID__c,Nationality__pc
                    ,Party_Type__c,Passport_Number__c,CR_Number__c
                    FROM Account WHERE ID = : strAccParamId ];
    }

    //method used to retrieve the record types of passed developer name and object
    public list<Recordtype> fetchRecordtype(String strObject, String strDeveloperName)
    {
      return [Select r.SobjectType
           , r.Name
           , r.Id
           , r.DeveloperName
         From RecordType r
         where SobjectType =: strObject
         and DeveloperName =: strDeveloperName];
    }

    // method used to retrieve parkign information from endpoint
    public void getParkingInformation()
    {
        system.debug('parking information method called');
        Booking_Unit__c objBookingUnit = new Booking_Unit__c();
        try
        {
          AdditionalParkingDetailWrapper.AdditionalParkingDetails objAdditionalParkingDetailWrapper =
          new AdditionalParkingDetailWrapper.AdditionalParkingDetails();

          objBookingUnit = mapId_BookingUnit.get(strSelectedUnit);
          system.debug('objBookingUnit.Building_ID__c '+objBookingUnit.Building_ID__c);
          //SR is opened in draft mode and fetch parking button clicked then dont make callout.
          // retrieve the previously saved parking details and display it
          /*if(String.isNotBlank(strCaseID)
          && String.isNotBlank(strAccParamId)
          && (objCase.Booking_Unit__c != null
          && objCase.Booking_Unit__c == objBookingUnit.Id)){
              // inserting case here because we need to send the case number while uploading document to IPMS

              if(String.isNotBlank(objCase.Parking_Details_JSON__c))
              {
                 String strParkingDetails = objCase.Parking_Details_JSON__c;
                  lstParkingInformation =
                  (List<AdditionalParkingDetailWrapper.Data>)JSON.deserialize(strParkingDetails,List<AdditionalParkingDetailWrapper.Data>.class);
              }
          }
          else
          {*/
              if(String.isNotBlank(objBookingUnit.Building_ID__c))
              {
                  Decimal decBuildingID = Decimal.valueOf(objBookingUnit.Building_ID__c);
                  // make callout and retrieve parking information
                  objAdditionalParkingDetailWrapper = AdditionalParkingWSDLService.getParkingInformation(decBuildingID);
                  //system.debug('objAdditionalParkingDetailWrapper.data '+objAdditionalParkingDetailWrapper.data);
                  //system.debug('objAdditionalParkingDetailWrapper.data size'+objAdditionalParkingDetailWrapper.data.size());

                  if(String.isNotBlank(objAdditionalParkingDetailWrapper.customErrorMsg))
                  {
                    ApexPages.addmessage(new ApexPages.message(
                                      ApexPages.severity.Error,'Error - Fetching Parking Informaiton : '+objAdditionalParkingDetailWrapper.customErrorMsg));
                  }
                  else if(String.isNotBlank(objAdditionalParkingDetailWrapper.status) &&
                          (objAdditionalParkingDetailWrapper.status.equalsIgnoreCase('e') || objAdditionalParkingDetailWrapper.status.equalsIgnoreCase('error') )
                         )
                  {
                    ApexPages.addmessage(new ApexPages.message(
                                      ApexPages.severity.Error,'Error - Fetching Parking Informaiton : '+objAdditionalParkingDetailWrapper.message));
                  }
                  else if(objAdditionalParkingDetailWrapper.data != null
                  && objAdditionalParkingDetailWrapper.data.size() > 0)
                  {
                      system.debug('lstParkingInformation '+lstParkingInformation);
                      lstParkingInformation = objAdditionalParkingDetailWrapper.data;
                      system.debug('lstParkingInformation '+lstParkingInformation.size());
                      // inserting case here because we need to send the case number while uploading document to IPMS
                      Case objNewCase = new Case();
                      Id parkingRecordTypeID = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Parking').getRecordTypeId();
                      objNewCase.Status = 'New';
                      objNewCase.RecordTypeID = parkingRecordTypeID;
                      objNewCase.Subject = 'Additional Parking SR';
                      objNewCase.SR_Type__c = 'Request for Additional Parking SR';
                      objNewCase.Booking_Unit__c = objUnit.Id;
                      objNewCase.AccountId = strAccParamId;
                      //Todo uncommented as requested by aditya on 23/02/2020
                      
                      if( String.isNotBlank( Label.AdditionalParkingJSONFlag ) 
                       && Label.AdditionalParkingJSONFlag.equalsIgnoreCase('Y') ){
                        objNewCase.Parking_Details_JSON__c = JSON.serialize(lstParkingInformation);
                      }                   
                      

                      insert objNewCase;
                      objCase = objNewCase;
                      strCaseNumber = [Select CaseNumber FROM Case WHERE Id =: objCase.Id].CaseNumber;
                      system.debug('strCaseNumber '+strCaseNumber);
                      //call method to fetch the payment plan for selected unit
                      //getCurrentPaymentPlan(objBookingUnit.Id);
                  }
                  else if(objAdditionalParkingDetailWrapper.data == null
                  || objAdditionalParkingDetailWrapper.data.size() == 0)
                  {
                      system.debug('objAdditionalParkingDetailWrapper.data else'+objAdditionalParkingDetailWrapper.data);
                      ApexPages.addmessage(new ApexPages.message(
                                      ApexPages.severity.INFO,'Info - Currently no parkings are available for Sale.'));
                  }
              }
              else
              {
                  ApexPages.addmessage(new ApexPages.message(
                                      ApexPages.severity.Error,'Error - Fetching Parking Informaiton : Building ID is not available for Selected Unit.'));
              }
          //}
        }
        catch(Exception exp)
        {
            ApexPages.addmessage(new ApexPages.message(
                                      ApexPages.severity.Error,'Error - Fetching Parking Informaiton : '+exp.getMessage()));
            errorLogger(exp.getMessage()+' - '+exp.getStackTraceString(), strCaseID,objBookingUnit.Id);
        }
    }

    //method to create payment terms for installment based payment mode
    public void generatePaymentTerms()
    {
      system.debug('get current payment called '+strPaymentType);
      system.debug('intTotalPaymentTermsInstallment '+intTotalPaymentTermsInstallment);
      lstPaymentTerms = new List<PaymentTermsWrapper>();
      try
      {
        if(objCase.Parking_Type_Of_Payment__c != null)
        {
          if( objCase.Parking_Type_Of_Payment__c == 'Installment Based Payment'
              && String.isNotBlank(objCase.Parking_Payment_Terms__c)
              && intTotalPaymentTermsInstallment == objCase.Parking_Total_Payment_Terms__c
              && totalPrice == objCase.Total_Amount__c
            )
          {
            String strParkingPaymentTerms = objCase.Parking_Payment_Terms__c;
                lstPaymentTerms =
                (List<PaymentTermsWrapper>)JSON.deserialize(strParkingPaymentTerms,List<PaymentTermsWrapper>.class);
          }
          else if(String.isNotBlank(strPaymentType) && strPaymentType.equalsIgnoreCase('Installment Based Payment'))
          {
            system.debug('Parking_Payment_Terms__c is not null');
            if(intTotalPaymentTermsInstallment != null && intTotalPaymentTermsInstallment > 0)
            {
                if(totalPrice != null && totalPrice > 0)
                {
                    lstPaymentTerms = AdditionalParkingUtility.calculatePaymentTermsUtility(intTotalPaymentTermsInstallment , totalPrice);
                }
                else
                {
                    ApexPages.addmessage(new ApexPages.message(
                                    ApexPages.severity.Error,'Please select atleast one parking bay to enter payment terms.'));
                }
            }
            else
            {
                ApexPages.addmessage(new ApexPages.message(
                                    ApexPages.severity.Error,'Please Enter # Of Installment value greater then 0.'));
            }
          }
        }
        else
        {
          if(intTotalPaymentTermsInstallment != null && intTotalPaymentTermsInstallment > 0 && intTotalPaymentTermsInstallment <= 22)
          {

              if(totalPrice != null && totalPrice > 0)
              {
                  lstPaymentTerms = AdditionalParkingUtility.calculatePaymentTermsUtility(intTotalPaymentTermsInstallment, totalPrice);
              }
              else
              {
                  ApexPages.addmessage(new ApexPages.message(
                                  ApexPages.severity.Error,'Please select atleast one parking bay to enter payment terms.'));
              }
          }
          else if (intTotalPaymentTermsInstallment > 22)
          {
              ApexPages.addmessage(new ApexPages.message(
                                  ApexPages.severity.Error,'You cannot create installment more then 22.'));
          }
          else if(intTotalPaymentTermsInstallment <= 0)
          {
            ApexPages.addmessage(new ApexPages.message(
                                  ApexPages.severity.Error,'Please Enter # Of Installment value greater then 0.'));
          }
        }
      }
      catch(Exception exp)
      {
        ApexPages.addmessage(new ApexPages.message(
                                ApexPages.severity.Error,'Error - Generating Payment Terms Installment :'+exp.getMessage()+'-'+exp.getStackTraceString()));
      }
    }

    //method to calculate the total price for all parking selected
    public void calculateTotalPrice()
    {
        system.debug('rowToFetchPrice '+rowToFetchPrice);
        blnIsMaxParkingLimitReached = false;
        if(rowToFetchPrice != null)
        {
            // get the price of the selected parking
            AdditionalParkingDetailWrapper.Data objParkingDetailData = lstParkingInformation[rowToFetchPrice];

            system.debug('objParkingDetailData '+objParkingDetailData);

            if(objParkingDetailData.PRICE != null)
            {
                if(objParkingDetailData.blnIsSelected)
                {
                    totalPrice += objParkingDetailData.PRICE;
                    intTotalParkingSelected ++;
                }
                else if(!objParkingDetailData.blnIsSelected)
                {
                    totalPrice -= objParkingDetailData.PRICE;
                    intTotalParkingSelected--;
                }
                generatePaymentTerms();
            }

            Integer intParkingLimit = AdditionalParkingUtility.checkParkingLimt(objUnit);
            Integer intPreviousParking = Integer.valueOf(objUnit.No_of_parking__c);
            system.debug('intParkingLimit '+intParkingLimit);
            system.debug('intTotalParkingSelected '+intTotalParkingSelected);
            system.debug('intPreviousParking '+intPreviousParking);


            if( intTotalParkingSelected  > intParkingLimit)
            {
              blnIsMaxParkingLimitReached = true;
              ApexPages.addmessage(new ApexPages.message(
                                ApexPages.severity.Error,'You cannot select more than '+ intParkingLimit +' Parkings.'));
            }


            if((intPreviousParking != null && intPreviousParking > 0) && ((intTotalParkingSelected + intPreviousParking ) > intParkingLimit))
            {
              blnIsMaxParkingLimitReached = true;
              String strErrMsg = 'You cannot select more than '+ intParkingLimit +' Parkings.';
              strErrMsg += ' You already have selected '+intPreviousParking+' parking/s previously for selected unit.';
              ApexPages.addmessage(new ApexPages.message(
                                ApexPages.severity.Error,strErrMsg));
            }


        }
        system.debug('totalPrice '+totalPrice);
    }

    //method used to download the Parking Request From from IPMS
    public void viewAndDownloadPRF()
    {
        system.debug('view and download PRF Called');
        Integer intCounter = 0;

        if(lstParkingInformation != null && lstParkingInformation.size() > 0)
        {
          for(AdditionalParkingDetailWrapper.Data objData : lstParkingInformation)
          {
              if(objData.blnIsSelected)
              {
                  intCounter++;
              }
          }
        }

        system.debug('intCounter '+intCounter);
        system.debug('strPaymentType '+strPaymentType);
        if(intCounter == 0)
        {
          ApexPages.addmessage(new ApexPages.message(
                              ApexPages.severity.Error,'You cannot View Parking Request Form. Please select atleast one parking.'));
        }
        else if(String.isNotBlank(strPaymentType) && strPaymentType.equalsIgnoreCase('None'))
        {
          ApexPages.addmessage(new ApexPages.message(
                                ApexPages.severity.Error,'You cannot View Parking Request Form. Please select value for Payment Type.'));
        }
        else
        {
          if(String.isNotBlank(strPaymentType) && strPaymentType.equalsIgnoreCase('Full Payment'))
          {
            lstPaymentTerms = new List<additionalParkingCREController.PaymentTermsWrapper>();
            additionalParkingCREController.PaymentTermsWrapper objData = new additionalParkingCREController.PaymentTermsWrapper();
            objData.strInstallment = '1-INSTALLMENT';
            objData.strDate = String.valueOf(system.today().format());
            objData.strAmount = totalPrice != null ? String.valueOf(totalPrice) : '';
            lstPaymentTerms.add(objData);
          }
          strPRFURL = AdditionalParkingUtility.generateParkingRequestOffer(objCase,lstPaymentTerms,lstParkingInformation,strPaymentType);
          system.debug('strPRFURL '+strPRFURL);
        }

        /*system.debug('objCase '+objCase);
        system.debug('lstPaymentTerms '+lstPaymentTerms.size());
        system.debug('strPaymentType '+strPaymentType);
        */
        /*if(String.isNotBlank(strPaymentType) && strPaymentType != 'None' && strPaymentType == 'Installment Based Payment')
        {
          if(lstPaymentTerms != null && lstPaymentTerms.size() > 0)
          {
            AdditionalParkingUtility.createParkingPaymentTerms(lstPaymentTerms,objCase);
          }
          else
          {
            system.debug('lstPaymentTerms is empty');
            ApexPages.addmessage(new ApexPages.message(
                                  ApexPages.severity.Error,'Error - Please Provide New Payment Terms'));
          }
        }
        else
        {
          system.debug('strPaymentType '+strPaymentType);
        }
        */
    }

    // method used to get the unit detais of selected unit from endpoint
    public void fetchUnitDetails()
    {
        try
        {
            system.debug('strSelectedUnit '+strSelectedUnit);
            if(String.isNotBlank(strSelectedUnit) && !strSelectedUnit.equalsIgnoreCase('None'))
            {
                blnUnitSelected = true;
                // method used to get existing cases on selected booking unit
                String strExistingCases = '';
                List<Case> lstExistingCases = checkExistingSRExists();
                if(lstExistingCases.size() > 0)
                {
                    strExistingCases = 'Additional Parking SR cannot be initiated because below SR already exists on selected Booking Unit <br/>';
                    for(Case objCase : lstExistingCases)
                    {
                        system.debug('objCase.Booking_Unit__r.Name '+objCase.Booking_Unit__r.Unit_Name__c);
                        //strExistingCases += objCase.Booking_Unit__r.Unit_Name__c+' - '+objCase.RecordType.DeveloperName+' - '+objCase.CaseNumber+'<br/>';
                        strExistingCases += mapId_BookingUnit.get(strSelectedUnit).Unit_Name__c+' - '+objCase.RecordType.DeveloperName+' - '+objCase.CaseNumber+'<br/>';
                    }
                }
                else
                {
                    strExistingCases = '';
                }
                system.debug('strExistingCases '+strExistingCases);

                if(String.isNotBlank(strExistingCases))
                {
                  blnUnitSelected = false;
                  ApexPages.addmessage(
                                      new ApexPages.message(
                                      ApexPages.severity.ERROR,strExistingCases)
                                    );
                }

                if(blnUnitSelected)
                {
                    Booking_Unit__c objBookingUnitToDisplay = new Booking_Unit__c();
                    objWrapperBookingUnit = new WrapperBookingUnit();

                    if(mapId_BookingUnit.containsKey(strSelectedUnit) && mapId_BookingUnit.get(strSelectedUnit) != null)
                    {
                        objWrapperBookingUnit.objBookingUnit = mapId_BookingUnit.get(strSelectedUnit);
                        objBookingUnitToDisplay = mapId_BookingUnit.get(strSelectedUnit);
                        objUnit = mapId_BookingUnit.get(strSelectedUnit);
                        //fetch booking unit details from IPMS
                        objBUDetailWrapper = UnitDetailsService.getBookingUnitDetails(objBookingUnitToDisplay.Registration_ID__c);
                    }
                    strUnitDetailType = 'Unit Details';

                    //get all open SRs
                    lstOpenSRs = new List<Case>();
                    lstClosedSRs = new List<Case>();

                    // for fetching all Open SR which are NOT using Junction object for storing Booking Unit details
                    for(Case objCase : [ SELECT Id,SR_Type__c
                                         ,RecordType.DeveloperName,CaseNumber
                                          FROM Case WHERE Status != 'Closed' AND Booking_Unit__c =:strSelectedUnit
                                       ])
                    {
                      lstOpenSRs.add(objCase);
                    }

                    // for fetching all Closed SR which are NOT using Junction object for storing Booking Unit details
                    for(Case objCase : [ SELECT Id,SR_Type__c
                                         ,RecordType.DeveloperName,CaseNumber
                                          FROM Case WHERE Status = 'Closed' AND Booking_Unit__c =:strSelectedUnit
                                       ])
                    {
                      lstClosedSRs.add(objCase);
                    }

                    Id bookingId = objBookingUnitToDisplay.Booking__c;
                    lstExistingJB = [Select b.Primary_Buyer__c
                                      , b.Last_Name__c
                                      , b.First_Name__c
                                      , b.Booking__c
                                      , b.Buyer_ID__c
                                     From Buyer__c b
                                     where b.Booking__c = :bookingId
                                     and b.Primary_Buyer__c = false];

                // initialising the list again for hiding the parking information panel
                lstParkingInformation = new List<AdditionalParkingDetailWrapper.Data> ();


              }
            }
            else
            {
                blnUnitSelected = false;
                ApexPages.addmessage(
                                     new ApexPages.message(
                                     ApexPages.severity.ERROR,'Please select atleast one Booking Unit.')
                                    );
            }
        }
        catch(Exception exp)
        {
            system.debug('exp '+exp.getStackTraceString());
            ApexPages.addmessage(
                                  new ApexPages.message(
                                  ApexPages.severity.ERROR,'Error Occured. Please contact System Admin '+exp.getMessage()+ ' - '+exp.getStackTraceString())
                                );
        }
    }

    // this method is used to call the IPMS end point and generate SOA of selected unit
    public void GenarateSOA()
    {
        system.debug('Generate SOA method called');
        // this method will call the IPMS and fetch the SOA from there
        // then it will map the SOA to the SR created
        try
        {
            if(String.isNotBlank(strSelectedUnit) && !strSelectedUnit.equalsIgnoreCase('None'))
            {
                blnUnitSelected = true;
                Booking_Unit__c objBookingUnit = new Booking_Unit__c();

                if(mapId_BookingUnit.containsKey(strSelectedUnit) && mapId_BookingUnit.get(strSelectedUnit) != null)
                {
                    objBookingUnit = mapId_BookingUnit.get(strSelectedUnit);
                    if(String.isNotBlank(objBookingUnit.Registration_ID__c))
                    {
                      String strRegId = objBookingUnit.Registration_ID__c;
                      GenerateSOAController.soaResponse strResponse = GenerateSOAController.getSOADocument(strRegId);
                      system.debug('SOA generated status '+strResponse.status);
                      system.debug('SOA generated url'+strResponse.url);

                      if(String.isNotBlank(strResponse.url))
                      {
                        strSOAURL = strResponse.url;
                      }
                      else if(String.isNotBlank(strResponse.PROC_MESSAGE))
                      {
                        ApexPages.addmessage(
                                new ApexPages.message(
                                ApexPages.severity.ERROR,'Error - Generate SOA: '+strResponse.PROC_MESSAGE)
                            );
                      }
                    }
                }
                else
                {
                    blnUnitSelected = false;
                    ApexPages.addmessage(
                                     new ApexPages.message(
                                     ApexPages.severity.ERROR,'Please select atleast one Booking Unit.')
                                    );
                }
            }
        }
        catch(Exception exp)
        {
            system.debug('exp SOA '+exp.getStackTraceString());
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Error - Generate SOA: '+exp.getMessage()));
        }
    }

    // this method is used to remove the attachment uploaded by CRE
    public void removeAttachment()
    {
        SR_Attachments__c Sr = [SELECT Id,Type__c FROM SR_Attachments__c WHERE Id=: RemoveSelected];
        try
        {
          delete Sr;
          getAttachments();
          ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'Success : Attachment Deleted successfully.'));
          //Pagereference pg = Page.CREPortalHomeAOPT;
          //Pagereference pg = Page.Additional_ParkingCRE;
          //pg.getParameters().put('AccountId',strAccParamId);
          //pg.getParameters().put('caseID',objCase.Id);
          //pg.getParameters().put('SRType','AdditionalParking');
          //pg.setRedirect(true);
          //return pg;
          system.debug('blnShowPOA '+blnShowPOA);
        }
        catch(Exception exp)
        {
          ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Error - Deleting attachment: '+exp.getMessage()));
        }
        //return null;
    }

    // method used to check for SR Initiation matrix as provided by DAMAC
    public list<Case> checkExistingSRExists()
    {
        set<String> setAllowedSRTypes = new set<String>();
        setAllowedSRTypes.add('Parking');
        // added to by pass SR initiation error for testing need to remove when deploying
        //setAllowedSRTypes.add('Assignment');
        // below as SR that if are raised then also Parking SR can be raised on same Unit. Hence checked not in in below query
        // to get list of all types of SR against which same SR cannot be raised.
        setAllowedSRTypes.add('Complaint');
        setAllowedSRTypes.add('Early_Handover');
        setAllowedSRTypes.add('Fund_Transfer');
        setAllowedSRTypes.add('Handover');
        setAllowedSRTypes.add('Mortgage');
        setAllowedSRTypes.add('NOC_For_Visa');
        setAllowedSRTypes.add('Penalty_Waiver');
        setAllowedSRTypes.add('Proof_of_Payment_SR');
        setAllowedSRTypes.add('Customer_Refund');
        setAllowedSRTypes.add('Token_Refund');
        setAllowedSRTypes.add('Rental_Pool_Agreement');
        setAllowedSRTypes.add('Rental_Pool_Assignment');
        setAllowedSRTypes.add('Rental_Pool_Termination');
        setAllowedSRTypes.add('Utility_Registration_SR');
        setAllowedSRTypes.add('Plot_Handover');
        setAllowedSRTypes.add('Cheque_Replacement_SR');
        lstExistingCase = new list<Case>();
        map<Id,Case> mapId_Case = new map<Id,Case>([Select c.Id
                                                         , c.Booking_Unit__c
                                                         , c.Booking_Unit__r.Unit_Name__c
                                                         , c.AccountId
                                                         , c.CaseNumber
                                                         , c.RecordType.DeveloperName
                                                         , c.RecordType.Name
                                                    From Case c
                                                    where c.Booking_Unit__c =: strSelectedUnit
                                                    and c.Status != 'Closed'
                                                    and c.Status != 'Rejected'
                                                    and c.Status != 'Cancelled'
                                                    and c.RecordType.DeveloperName NOT IN : setAllowedSRTypes]);
        system.debug('>>>>mapId_Case : '+mapId_Case);
        if(mapId_Case != null && !mapId_Case.isEmpty())
        {
            lstExistingCase.addAll(mapId_Case.values());
        }
        for(SR_Booking_Unit__c objSBU : [Select s.Id
                                              , s.Case__c
                                              , s.Case__r.Status
                                              , s.Case__r.CaseNumber
                                              , s.Case__r.RecordType.DeveloperName
                                              , s.Case__r.RecordType.Name
                                              , s.Booking_Unit__c
                                               , s.Booking_Unit__r.Unit_Name__c
                                         From SR_Booking_Unit__c s
                                         where s.Booking_Unit__c =:strSelectedUnit
                                         and s.Case__r.Status != 'Closed'
                                         and s.Case__r.Status != 'Rejected'
                                         and s.Case__r.Status != 'Cancelled'
                                         and s.Case__r.RecordType.DeveloperName = 'AOPT']){
          system.debug('>>>>objSBU : '+objSBU);
            if(!mapId_Case.containsKey(objSBU.Case__c))
            {
                system.debug('>>>>objSBU.Case__r : '+objSBU.Booking_Unit__r.Unit_Name__c);
                Case objCase = objSBU.Case__r;
                objCase.Booking_Unit__c = objSBU.Booking_Unit__c;
                system.debug('>>>>objCase.Case__r : '+objCase.Booking_Unit__r.Unit_Name__c);
                //objCase.Id = objSBU.Case__c;
                //objCase.CaseNumber = objSBU.Case__r.CaseNumber;
                lstExistingCase.add(objCase);
            }
        }

        system.debug('lstExistingCase*****'+lstExistingCase);
        return lstExistingCase;
    }

    //method used to create SR for Additional Parking with all required details
    public virtual Pagereference createSR()
    {
        system.debug('totalPrice=='+totalPrice);
        String strStatus;
        Boolean blnSRSubmittedSuccess = true;
        List<SR_Attachments__c> lstCaseAttachment = new List<SR_Attachments__c>();
        UploadMultipleDocController.data objResponseData;
        List<UploadMultipleDocController.MultipleDocRequest> lstMultipleDocReq = new List<UploadMultipleDocController.MultipleDocRequest>();

        try
        {
          Decimal decBuildingID = Decimal.valueOf(objUnit.Building_ID__c);
          String strIsParkingReserved = AdditionalParkingUtility.validateParkingSelection(
                                                                                          decBuildingID
                                                                                         ,JSON.serialize(lstParkingInformation)
                                                                                         );
          system.debug('strIsParkingReserved '+strIsParkingReserved);
          if(String.isNotBlank(strIsParkingReserved))
          {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Error - Selected Parking/s are reserved: '+strIsParkingReserved));
            return null;
          }

          if( String.isNotBlank(strPaymentType) && !strPaymentType.equalsIgnoreCase('None') &&
              strPaymentType.equalsIgnoreCase('Installment Based Payment')
              && intTotalPaymentTermsInstallment != null && intTotalPaymentTermsInstallment <= 0
            )
          {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Error - No installments provided for Installment Based Payment.'));
            return null;
          }

          if(blnIsPOA != null && blnIsPOA)
          {
              if(String.isNotBlank(strPOAAttachmentBody) && String.isNotBlank(strPOAAttachmentName))
              {
                  String strExtenstion = extractType(strPOAAttachmentName);
                  UploadMultipleDocController.MultipleDocRequest objMultipleDocRequestPOA = new UploadMultipleDocController.MultipleDocRequest();
                  objMultipleDocRequestPOA.category = 'Document';
                  objMultipleDocRequestPOA.entityName = 'Damac Service Requests';
                  objMultipleDocRequestPOA.base64Binary = EncodingUtil.base64Encode(extractBody(String.valueOf(strPOAAttachmentBody)));
                  objMultipleDocRequestPOA.fileDescription = 'Power Of Attorney';
                  //objMultipleDocRequestPOA.fileId = 'IPMS-'+objAccount.party_ID__C+'-'+strCaseNumber+'-'+String.valueOf(System.currentTimeMillis())+'-'+extractName( strPOAAttachmentName );
                  objMultipleDocRequestPOA.fileId = strCaseNumber+'-'+String.valueOf(System.currentTimeMillis())+'-'+'Power Of Attorney'+ strExtenstion;
                  //objMultipleDocRequestPOA.fileName = 'IPMS-'+objAccount.party_ID__C+'-'+strCaseNumber+'-'+String.valueOf(System.currentTimeMillis())+'-'+extractName( strPOAAttachmentName );
                  objMultipleDocRequestPOA.fileName = strCaseNumber+'-'+String.valueOf(System.currentTimeMillis())+'-'+'Power Of Attorney'+ strExtenstion;
                  //objMultipleDocRequestPOA.registrationId = objBURegId.Registration_ID__c != null ? objBURegId.Registration_ID__c : '';
                  objMultipleDocRequestPOA.registrationId = strCaseNumber != null ? strCaseNumber : '';
                  objMultipleDocRequestPOA.sourceFileName = 'IPMS-'+objAccount.party_ID__C+'-'+'Power Of Attorney';//extractName( strPOAAttachmentName );
                  objMultipleDocRequestPOA.sourceId = 'IPMS-'+objAccount.party_ID__C+'-'+'Power Of Attorney'+//extractName( strPOAAttachmentName );

                  //lstAttachment.add(getAttachment(extractName(strPOAAttachmentName), extractBody(strPOAAttachmentBody)));
                  //lstCaseAttachment.add(getCaseAttachment('Power Of Attorney',extractName( strPOAAttachmentName )));
                  lstCaseAttachment.add(getCaseAttachment('Power Of Attorney','Power Of Attorney'));

                  lstMultipleDocReq.add(objMultipleDocRequestPOA);
              }
          }

          if(String.isNotBlank(strPRFAttachmentBody) && String.isNotBlank(strPRFAttachmentName))
          {
              String strExtenstion = extractType(strPRFAttachmentName);

              UploadMultipleDocController.MultipleDocRequest objMultipleDocRequestPRF = new UploadMultipleDocController.MultipleDocRequest();
              objMultipleDocRequestPRF.category = 'Document';
              objMultipleDocRequestPRF.entityName = 'Damac Service Requests';
              objMultipleDocRequestPRF.base64Binary = EncodingUtil.base64Encode(extractBody(String.valueOf(strPRFAttachmentBody)));
              objMultipleDocRequestPRF.fileDescription = 'Parking Request Form';
              //objMultipleDocRequestPRF.fileId = 'IPMS-'+objAccount.party_ID__C+'-'+strCaseNumber+'-'+String.valueOf(System.currentTimeMillis())+'-'+extractName( strPRFAttachmentName );
              objMultipleDocRequestPRF.fileId = strCaseNumber+'-'+String.valueOf(System.currentTimeMillis())+'-'+'Parking Request Form'+ strExtenstion;
              //objMultipleDocRequestPRF.fileName = 'IPMS-'+objAccount.party_ID__C+'-'+strCaseNumber+'-'+String.valueOf(System.currentTimeMillis())+'-'+extractName( strPRFAttachmentName );
              objMultipleDocRequestPRF.fileName = strCaseNumber+'-'+String.valueOf(System.currentTimeMillis())+'-'+'Parking Request Form'+ strExtenstion;
              //objMultipleDocRequestPRF.registrationId = objBURegId.Registration_ID__c != null ? objBURegId.Registration_ID__c : '';
              objMultipleDocRequestPRF.registrationId = strCaseNumber != null ? strCaseNumber : '';
              objMultipleDocRequestPRF.sourceFileName = 'IPMS-'+objAccount.party_ID__C+'-'+'Parking Request Form';//extractName( strPRFAttachmentName );
              objMultipleDocRequestPRF.sourceId = 'IPMS-'+objAccount.party_ID__C+'-'+'Parking Request Form';//extractName( strPRFAttachmentName );

              //lstAttachment.add(getAttachment(extractName(strPRFAttachmentName), extractBody(strPRFAttachmentBody)));
              //lstCaseAttachment.add(getCaseAttachment('Parking Request Form',extractName( strPRFAttachmentName )));
              lstCaseAttachment.add(getCaseAttachment('Parking Request Form','Parking Request Form'));

              lstMultipleDocReq.add(objMultipleDocRequestPRF);
          }

          if(String.isNotBlank(strPaymentType) && !strPaymentType.equalsIgnoreCase('None'))
          {
            if(strPaymentType.equalsIgnoreCase('Full Payment'))
            {
                if(String.isNotBlank(strPOPAttachmentBody) && String.isNotBlank(strPOPAttachmentName))
                {
                    String strExtenstion = extractType(strPOPAttachmentName);
                    UploadMultipleDocController.MultipleDocRequest objMultipleDocRequestPOA = new UploadMultipleDocController.MultipleDocRequest();
                    objMultipleDocRequestPOA.category = 'Document';
                    objMultipleDocRequestPOA.entityName = 'Damac Service Requests';
                    objMultipleDocRequestPOA.base64Binary = EncodingUtil.base64Encode(extractBody(String.valueOf(strPOPAttachmentBody)));
                    objMultipleDocRequestPOA.fileDescription = 'Proof Of Payment';
                    //objMultipleDocRequestPOA.fileId = 'IPMS-'+objAccount.party_ID__C+'-'+strCaseNumber+'-'+String.valueOf(System.currentTimeMillis())+'-'+extractName( strPOPAttachmentName );
                    objMultipleDocRequestPOA.fileId = strCaseNumber+'-'+String.valueOf(System.currentTimeMillis())+'-'+'Proof Of Payment'+ strExtenstion;
                    //objMultipleDocRequestPOA.fileName = 'IPMS-'+objAccount.party_ID__C+'-'+strCaseNumber+'-'+String.valueOf(System.currentTimeMillis())+'-'+extractName( strPOPAttachmentName );
                    objMultipleDocRequestPOA.fileName = strCaseNumber+'-'+String.valueOf(System.currentTimeMillis())+'-'+'Proof Of Payment'+ strExtenstion;
                    //objMultipleDocRequestPOA.registrationId = objBURegId.Registration_ID__c != null ? objBURegId.Registration_ID__c : '';
                    objMultipleDocRequestPOA.registrationId = strCaseNumber != null ? strCaseNumber : '';
                    objMultipleDocRequestPOA.sourceFileName = 'IPMS-'+objAccount.party_ID__C+'-'+'Proof Of Payment';//extractName( strPOPAttachmentName );
                    objMultipleDocRequestPOA.sourceId = 'IPMS-'+objAccount.party_ID__C+'-'+'Proof Of Payment';//extractName( strPOPAttachmentName );

                    //lstAttachment.add(getAttachment(extractName(strPOAAttachmentName), extractBody(strPOAAttachmentBody)));
                    //lstCaseAttachment.add(getCaseAttachment('Proof Of Payment',extractName( strPOPAttachmentName )));
                    lstCaseAttachment.add(getCaseAttachment('Proof Of Payment','Proof Of Payment'));

                    lstMultipleDocReq.add(objMultipleDocRequestPOA);
                }
            }
            else if(strPaymentType.equalsIgnoreCase('Installment Based Payment'))
            {
                if(String.isNotBlank(strPDCAttachmentBody) && String.isNotBlank(strPDCAttachmentName))
                {
                    String strExtenstion = extractType(strPDCAttachmentName);
                    UploadMultipleDocController.MultipleDocRequest objMultipleDocRequestPOA = new UploadMultipleDocController.MultipleDocRequest();
                    objMultipleDocRequestPOA.category = 'Document';
                    objMultipleDocRequestPOA.entityName = 'Damac Service Requests';
                    objMultipleDocRequestPOA.base64Binary = EncodingUtil.base64Encode(extractBody(String.valueOf(strPDCAttachmentBody)));
                    objMultipleDocRequestPOA.fileDescription = 'Post Dated Cheque';
                    //objMultipleDocRequestPOA.fileId = 'IPMS-'+objAccount.party_ID__C+'-'+strCaseNumber+'-'+String.valueOf(System.currentTimeMillis())+'-'+extractName( strPDCAttachmentName );
                    objMultipleDocRequestPOA.fileId = strCaseNumber+'-'+String.valueOf(System.currentTimeMillis())+'-'+'Post Dated Cheque'+ strExtenstion;
                    //objMultipleDocRequestPOA.fileName = 'IPMS-'+objAccount.party_ID__C+'-'+strCaseNumber+'-'+String.valueOf(System.currentTimeMillis())+'-'+extractName( strPDCAttachmentName );
                    objMultipleDocRequestPOA.fileName = strCaseNumber+'-'+String.valueOf(System.currentTimeMillis())+'-'+'Post Dated Cheque'+ strExtenstion;
                    //objMultipleDocRequestPOA.registrationId = objBURegId.Registration_ID__c != null ? objBURegId.Registration_ID__c : '';
                    objMultipleDocRequestPOA.registrationId = strCaseNumber != null ? strCaseNumber : '';
                    objMultipleDocRequestPOA.sourceFileName = 'IPMS-'+objAccount.party_ID__C+'-'+'Post Dated Cheque';//extractName( strPDCAttachmentName );
                    objMultipleDocRequestPOA.sourceId = 'IPMS-'+objAccount.party_ID__C+'-'+'Post Dated Cheque';//extractName( strPDCAttachmentName );

                    //lstAttachment.add(getAttachment(extractName(strPOAAttachmentName), extractBody(strPOAAttachmentBody)));
                    //lstCaseAttachment.add(getCaseAttachment('Post Dated Cheque',extractName( strPDCAttachmentName )));
                    lstCaseAttachment.add(getCaseAttachment('Post Dated Cheque','Post Dated Cheque'));

                    lstMultipleDocReq.add(objMultipleDocRequestPOA);
                }
            }
          }
          else
          {
            system.debug('strPaymentType None '+strPaymentType);
          }


          if( lstMultipleDocReq != null && lstMultipleDocReq.size() > 0 )
          {
            system.debug('lstMultipleDocReq '+lstMultipleDocReq.size());
            objResponseData = new UploadMultipleDocController.data();
            objResponseData = UploadMultipleDocController.getMultipleDocUrl(lstMultipleDocReq);
          }

          //updateParking();
          objCase.Booking_Unit__c = objUnit.Id;
          objCase.Pending_Amount__c = totalPrice;
          objCase.Total_Amount__c = totalPrice;

          Id parkingRecordTypeID = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Parking').getRecordTypeId();
          if(String.isNotBlank(strCaseStatusSubmitted) && strCaseStatusSubmitted.equalsIgnoreCase('Submitted'))
          {
            objCase.Status = 'Submitted';
          }
          else
          {
            objCase.Status = 'New';
          }
          objCase.RecordTypeID = parkingRecordTypeID;
          objCase.Subject = 'Additional Parking SR';
          objCase.Origin = 'Walk-In';
          objCase.Subject = 'Additional Parking SR';
          objCase.SR_Type__c = 'Request for Additional Parking SR';
          if(String.isNotBlank(dtDateOfExpiry))
          {
            objCase.POA_Expiry_Date__c = Date.parse(dtDateOfExpiry);
          }
          objCase.Booking_Unit__c = objUnit.Id;
          objCase.AccountId = strAccParamId;
          // is POA checkbox is selected
          if( blnIsPOA )
          {
            objCase.IsPOA__c = true;
          }
          else
          {
            objCase.IsPOA__c = false;
            objCase.Purpose_of_POA__c = '';
            objCase.POA_Relationship_with_Buyer__c = '';
            objCase.POA_Issued_By__c = '';
            //objCase.Buyer_POA_Phone__c = '';
            //objCase.Buyer_POA_Country_Code__c = 'None';
            objCase.POA_Expiry_Date__c = null;
          }
          system.debug('intTotalParkingSelected createSR '+intTotalParkingSelected);
          objCase.Of_Parking__c = intTotalParkingSelected;
          //store the parking details in the JSON field so that if SR is saved as draft we can again show the selected parking to CRE
          //objCase.Parking_Details_JSON__c = JSON.serialize(lstParkingInformation);
          //Todo uncommented as requested by aditya on 23/02/2020
          
          if( String.isNotBlank( Label.AdditionalParkingJSONFlag ) 
                       && Label.AdditionalParkingJSONFlag.equalsIgnoreCase('Y') ){
            objCase.Parking_Details_JSON__c = JSON.serialize(lstParkingInformation);
          }
          
          system.debug('strPaymentType '+strPaymentType);
          system.debug('strPaymentModeType '+strPaymentModeType);
          system.debug('JSON.serialize(lstPaymentTerms) '+JSON.serialize(lstPaymentTerms));
          system.debug('totalPrice '+totalPrice);
          if(totalPrice != null && totalPrice > 0)
          {
            if(String.isNotBlank(strPaymentType) && !strPaymentType.equalsIgnoreCase('None'))
            {
              if(strPaymentType.equalsIgnoreCase('Full Payment'))
              {
                objCase.Parking_Type_Of_Payment__c = strPaymentType;
                objCase.Parking_Payment_Mode__c = strPaymentModeType;
                objCase.Parking_Total_Payment_Terms__c = null;
                objCase.Parking_Payment_Terms__c = '';

                // if SR is saved as draft and then payment is changed from Installment based to Full Payment
                // then delete the Attachement of PDC for Installment Payment
                List<SR_Attachments__c> lstPDC = [Select Id FROM SR_Attachments__c WHERE Type__c = 'Post Dated Cheque' AND Case__c =: objCase.Id];
                if(lstPDC != null && lstPDC.size() > 0)
                {
                  delete lstPDC;
                }
                else
                {
                  system.debug('lstPDC list zero');
                }
              }
              else if(strPaymentType.equalsIgnoreCase('Installment Based Payment'))
              {
                objCase.Parking_Type_Of_Payment__c = strPaymentType;
                objCase.Parking_Payment_Terms__c = JSON.serialize(lstPaymentTerms);
                objCase.Parking_Total_Payment_Terms__c = intTotalPaymentTermsInstallment;
                objCase.Parking_Payment_Mode__c = 'None';
                // if SR is saved as draft and then payment is changed from Full Payment to Installment based
                // then delete the Attachement of POP for full payment
                List<SR_Attachments__c> lstPOP = [Select Id FROM SR_Attachments__c WHERE Type__c = 'Proof Of Payment' AND Case__c =: objCase.Id];
                if(lstPOP != null && lstPOP.size() > 0)
                {
                  delete lstPOP;
                }
                else
                {
                  system.debug('lstPOP list zero');
                }
              }
            }
          }

          upsert objCase;

            // Logic added on 11/06/2018 to create records of Parking Detail object to
            // store parking information selected by CRE

            List<Parking_Detail__c> parkingDetailRecords = new List<Parking_Detail__c>();

            // Iterate over AdditionalParkingDetailWrapper and create the instance of Parking Detail record
            if (lstParkingInformation.size() > 0) {
                for (AdditionalParkingDetailWrapper.Data parkingDetailData : lstParkingInformation) {
                    if (parkingDetailData.blnIsSelected == true) {
                        Parking_Detail__c parkingDetail = new Parking_Detail__c();
                        parkingDetail.Detail_ID__c = parkingDetailData.DETAIL_ID;
                        parkingDetail.Price__c = parkingDetailData.PRICE;
                        parkingDetail.Parking_Type__c = parkingDetailData.PARKING_TYPE;
                        parkingDetail.Property_Name__c = parkingDetailData.PROPERTY_NAME;
                        parkingDetail.Building_Name__c = parkingDetailData.BUILDING_NAME;
                        parkingDetail.Parking_Bay_Number__c = parkingDetailData.PARKING_BAY_NUMBER;
                        parkingDetail.Case__c = objCase.Id;
                        if (String.isNotBlank(parkingDetailData.PARKING_BAY_NUMBER)
                            && parkingDetailData.PARKING_BAY_NUMBER.contains('-')) {
                            List<String> lstParts = parkingDetailData.PARKING_BAY_NUMBER.split('-');
                            if(lstParts != null && lstParts.size() > 0) {
                              parkingDetail.Floor__c = String.valueOf(lstParts[0]);
                            } else {
                              parkingDetail.Floor__c = 'Floor No-1';
                            }
                        } else {
                            parkingDetail.Floor__c = 'Floor No-2';
                        }
                        parkingDetailRecords.add(parkingDetail);
                    }
                }
            }

            // Fetch the old Parking Detail records and delete them
            List<Parking_Detail__c> oldParkingDetailRecords = [SELECT Id FROM Parking_Detail__c WHERE Case__c =: objCase.Id];

            if (oldParkingDetailRecords.size() > 0) {
                delete oldParkingDetailRecords;
            }

            if (parkingDetailRecords.size() > 0) {
                insert parkingDetailRecords;
            }

          if(objCase.Id != null)
          {
              String strFileUploadResponseError;
              system.debug('objResponseData '+objResponseData);
              if(objResponseData != null)
              {
                if(objResponseData.status == 'Exception')
                {
                    blnSRSubmittedSuccess = false;
                    ApexPages.addmessage(new ApexPages.message(
                    ApexPages.severity.Error,'Error - Document Upload '+objResponseData.message));
                    return null;
                }
                else
                {
                  strFileUploadResponseError = insertAttachments(objResponseData,lstCaseAttachment);
                }

                system.debug('strFileUploadResponseError '+strFileUploadResponseError);
                if(String.isBlank(strFileUploadResponseError) || !strFileUploadResponseError.equalsIgnoreCase('success'))
                {
                  blnSRSubmittedSuccess = false;
                  ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'ERROR : '+strFileUploadResponseError));
                  return null;
                }
              }

              strCaseID = objCase.Id;
              Case objInsertedCase = [SELECT Id,CaseNumber, OwnerId FROM Case WHERE id =: strCaseID LIMIT 1];

              strStatus = 'SR record created successfully.'+' '+'SR No:'+objInsertedCase.CaseNumber;
              ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'Success : '+strStatus));

              system.debug('blnSRSubmittedSuccess '+blnSRSubmittedSuccess );
              if(blnSRSubmittedSuccess)
              {
                if(String.isNotBlank(strCaseStatusSubmitted) && strCaseStatusSubmitted.equalsIgnoreCase('Submitted'))
                {
                  system.debug('strCaseStatusSubmitted '+strCaseStatusSubmitted);
                  AdditionalParkingUtility.updateParkingStatusInIPMS(objInsertedCase.Id,JSON.serialize(lstParkingInformation),'Submitted');
                  AdditionalParkingUtility.postParkingFeeToIPMS(objInsertedCase.Id);
                  if(String.isNotBlank(strPaymentType) && strPaymentType != 'None' && strPaymentType == 'Installment Based Payment')
                  {
                    if(lstPaymentTerms != null && lstPaymentTerms.size() > 0)
                    {
                        List<Payment_Terms__c> lstPaymentTermRecords = new List<Payment_Terms__c>();

                        // Iterate over the lstPaymentTerms wrapper instance and create the Payment Term records
                        for (PaymentTermsWrapper paymentTerm: lstPaymentTerms) {
                            Payment_Terms__c objPaymentTerm = new Payment_Terms__c();
                            objPaymentTerm.Installment__c = paymentTerm.strInstallment;
                            objPaymentTerm.Payment_Amount__c = paymentTerm.strAmount;
                            String paymentTermDate = paymentTerm.strDate;
                            Date objDate = Date.newInstance( Integer.valueOf(paymentTermDate.substring(6,10))
                                                            , Integer.valueOf(paymentTermDate.substring(3,5))
                                                            , Integer.valueOf(paymentTermDate.substring(0,2))
                                                            );
                            objPaymentTerm.Payment_Date__c = objDate;
                            objPaymentTerm.Case__c = objCase.Id;
                            lstPaymentTermRecords.add(objPaymentTerm);
                        }
                        insert lstPaymentTermRecords;
                        AdditionalParkingUtility.createParkingPaymentTerms(objCase.Id);
                    }
                    else
                    {
                      system.debug('lstPaymentTerms is empty');
                      ApexPages.addmessage(new ApexPages.message(
                                            ApexPages.severity.Error,'Error - Please Provide New Payment Terms'));
                    }
                  }

                // Create the Payment Term records for Full Payment type
                if (String.isNotBlank(strPaymentType) && strPaymentType != 'None' && strPaymentType == 'Full Payment') {
                    Payment_Terms__c objPaymentTerm = new Payment_Terms__c();
                    objPaymentTerm.Installment__c = '1-INSTALLMENT';
                    objPaymentTerm.Payment_Amount__c = String.valueOf(objCase.Total_Amount__c);
                    objPaymentTerm.Payment_Date__c = Date.Today();
                    objPaymentTerm.Case__c = objCase.Id;
                    insert objPaymentTerm;
                  }
                }
              }

            if(String.isNotBlank(strCaseStatusSubmitted) && strCaseStatusSubmitted.equalsIgnoreCase('Submitted'))
            {
                Task objTask = new Task();
                objTask.Subject = 'Generate Parking Offer & Acceptance Letter';
                objTask.Assigned_User__c = 'CRE';
                //objTask.CurrencyIsoCode = 'UAE Dirham';
                objTask.ActivityDate = Date.today() + 1;
                objTask.OwnerId = objInsertedCase.OwnerId;
                objTask.Priority = 'High';
                objTask.Process_Name__c = 'Parking';
                objTask.Status = 'Not Started';
                objTask.WhatId = objInsertedCase.Id;
                insert objTask;
                return new Pagereference('/' + objCase.Id);
              }
              else
            {
                system.debug('save as draft clicked');
                system.debug('strAccParamId '+strAccParamId);

                //Pagereference pg = Page.DummyTitleDeedCREPortal;
                //Pagereference pg = Page.Additional_ParkingCRE;
                Pagereference pg = Page.ParkingRequestProcessPage;
                pg.getParameters().put('AccountId',strAccParamId);
                pg.getParameters().put('caseID',objCase.Id);
                pg.getParameters().put('SRType','AdditionalParking');
                pg.setRedirect(true);
                return pg;
              }
          }
          else
          {
            strStatus += 'SR record not created. <br/>';
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Error : '+strStatus));
            return null;
          }
        }
        catch(Exception exp)
        {
          system.debug('exception '+exp);
          system.debug('exception '+exp.getMessage());
          system.debug('exception String'+exp.getStackTraceString());
          ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Error - Create SR '+exp.getMessage()));
          return null;
        }
    }

    public String extractName( String strName )
    {
      return strName.substring( strName.lastIndexOf('\\')+1 ) ;
    }

    public String extractType( String strName )
    {
      strName = strName.substring( strName.lastIndexOf('\\')+1 );
      return strName.substring( strName.lastIndexOf('.')+1 ) ;
    }

    public Blob extractBody( String strBody )
    {
      strBody = EncodingUtil.base64Decode( strBody ).toString();
    return EncodingUtil.base64Decode( strBody.substring( strBody.lastIndexOf(',')+1 ) );
    }

    public virtual SR_Attachments__c getCaseAttachment(String strDocType,String name)
    {
      system.debug('objCase.Id '+objCase.Id);
      SR_Attachments__c objCaseAttachment = new SR_Attachments__c();
      //objCaseAttachment.Case__c = objCase.Id;
      objCaseAttachment.Name = name;
      objCaseAttachment.Type__c = strDocType;
      if(strDocType.equalsIgnoreCase('PDC'))
      {
        objCaseAttachment.IsValid__c = true;
      }
      return objCaseAttachment;
    }

    //Method to insert attachments and case attachments
    public String insertAttachments(UploadMultipleDocController.data objResponseData,List<SR_Attachments__c> lstCaseSRAttachments)
    {
      List<SR_Attachments__c> lstSRattachmentValid = new List<SR_Attachments__c>();
      try
      {
          String strFileUploadError;
          system.debug('objResponseData '+objResponseData.Data);
          system.debug('lstCaseSRAttachments '+lstCaseSRAttachments);
          if(objResponseData.Data != null)
          {
            for(integer objInt=0; objInt<lstCaseSRAttachments.Size(); objInt++ )
            {
                for(UploadMultipleDocController.MultipleDocResponse objData : objResponseData.Data)
                {
                     System.debug('--lstCaseSRAttachments Name----=='+'IPMS-'+objAccount.party_ID__C+'-'+lstCaseSRAttachments[objInt].name);
                     System.debug('--PARAM ID--'+objData.PARAM_ID);
                     if('IPMS-'+objAccount.party_ID__C+'-'+lstCaseSRAttachments[objInt].name == objData.PARAM_ID)
                     {
                         system.debug('objData.PROC_STATUS '+objData.PROC_STATUS);
                         system.debug('objData.url '+objData.url);
                         if(objData.PROC_STATUS == 'S' && String.isNotBlank(objData.url))
                         {
                             //system.debug('objData.url '+objData.url);
                             lstCaseSRAttachments[objInt].Attachment_URL__c = objData.url;
                             lstCaseSRAttachments[objInt].Case__c = objCase.Id;
                             lstSRattachmentValid.add(lstCaseSRAttachments[objInt]);
                             //system.debug('attachment added '+objData.PARAM_ID);
                         }
                         else
                         {
                            system.debug('Error while upload');
                            strFileUploadError += objData.PARAM_ID+' - '+objData.PROC_MESSAGE+'<br/>';
                         }
                     }
                     else
                     {
                        system.debug('mismatch for names');
                     }
                }
            }

            if(String.isNotBlank(strFileUploadError))
            {
              system.debug('strFileUploadError '+strFileUploadError);
              return strFileUploadError;
            }
          }
          else
          {
            ApexPages.addmessage(new ApexPages.message(
                            ApexPages.severity.Error,'Error - Upload In Central Document Repo: '+objResponseData.message));
            return null;
          }

          system.debug('lstSRattachmentValid '+lstSRattachmentValid.size());
          if(lstSRattachmentValid != null && lstSRattachmentValid.size() > 0)
          {
              insert lstSRattachmentValid;
              system.debug('lstSRattachmentValid '+lstSRattachmentValid);
              system.debug('attachments inserted success');
              return 'Success';
          }
      }
      catch(Exception exp)
      {
          system.debug('error inserting document '+exp.getStackTraceString());
          system.debug('lstSRattachmentValid exception '+lstSRattachmentValid);
          ApexPages.addmessage(new ApexPages.message(
                          ApexPages.severity.Error,'Error - Uploading Documents: '+exp.getMessage()+' - '+exp.getStackTraceString()));
          return null;
      }

        strPOAAttachmentBody = null;
        strPOAAttachmentName = null;
        strPRFAttachmentBody = null;
        strPRFAttachmentName = null;
        lstCaseSRAttachments = null;
        return null;
    }

    // wrappr class to store details for payment terms installment
    public class PaymentTermsWrapper
    {
        public String strInstallment {get;set;}
        public String strDate {get;set;}
        public String strAmount {get;set;}
    }

  public static void errorLogger(string strErrorMessage, string strCaseID,string strBookingUnitID)
  {
    Error_Log__c objError = new Error_Log__c();
    objError.Error_Details__c = strErrorMessage;
    objError.Process_Name__c = 'Additional Parking';
    if(String.isNotBlank(strCaseID) && strCaseID.startsWith('500')){
        objError.Case__c = strCaseID;
    }
    if(String.isNotBlank(strBookingUnitID)){
        objError.Booking_unit__c = strBookingUnitID;
    }
    insert objError;
  }

}