/**************************************************************************************************
* Name               : AP_OneBookingDetailController
* Description        : An apex page controller for AP_BookingDetail
* Created Date       : 25/09/2018
* Created By         : Nikhil Pote
* Last Modified Date :
* Last Modified By   : 
* -----------------------------------------------------------------------------------------------
* VERSION   AUTHOR              DATE        Description
* 1.0       Nikhil Pote         25/09/2018  
* 1.1       Craig Lobo          22.01.2019  Added Code to skip irrelevant steps via Custom setting
**************************************************************************************************/
public class AP_OneBookingDetailController {
    public Integer SizeOfBUWisePaymentPlansMap { get { return mapBUWisePaymentPlans.size(); } } 
    public list<Buyer__c> lstBuyers {get;set;}
    public Decimal amountCommsision     {get;set;}
    public Booking__c objBooking {get;set;}
    public Map<String,string> mapBUWisePaymentPlans {get;set;}
    public Map<String,string> mapBUWisePOPFinanceRemarks {get;set;}    
    public Map<String,string> mapBUWisePOPFinanceStatus {get;set;} 
    public Map<String,Integer> mapBUWiseUnitDocs {get;set;}
    public Map<String,Decimal> mapBUWiseAgentComms {get;set;}
    public Map<String,Integer> mapBUWisePOPs {get;set;}
    public Map<String,Integer> mapBUWisePaymentTerms {get;set;}    
    public Map<String,Integer> mapBUWiseAgentCommsNew {get;set;}
    public Map<String,Integer> mapBUWiseReceipts {get;set;}
    public Map<String,Integer> mapBUWisePayments {get;set;}
    public list<Booking_Unit__c> lstBookingUnits {get;set;}
    public string currentBookingId {get;set;}
    public list<wrapBuyer> recordlist {get; set;}
    public static string tempId {get;set;}
    public static List<Unit_Documents__c> lstUnitDocsTemp{get;set;}
    
    public static List<Agent_Commission__c> lstAgentCommsTemp{get;set;}
    public static List<case> lstPOPTemp{get;set;}
    public static List<Receipt__c> lstReceiptTemp{get;set;}
    public static List<Payment_Plan__c> lstPaymentPlanTemp{get;set;}
    public static List<Payment_Terms__c> lstPaymentTermTemp{get;set;}    
    public List<Unit_Documents__c> lstUnitDocsNew{get;set;} 
    public String customStatus {get;set;}
    public NSIBPM__Service_Request__c objCurrentSR{get;set;}
    public List<New_Step__c> objStepList {get;set;}
    public static string EndPointURL;
    public static string SourceSystem;
    public Map<string, string> mapSRStatusToUserDisplayStatus {get;set;}
    public  List<NSIBPM__SR_Doc__c> objDocumentSR  {get;set;}
    public boolean hasBookings{get;set;}
    public string SRID {get;set;}  
    public Boolean isDocReupload {get;set;}
    public Boolean isPendingUpload {get;set;}
    public Boolean isMismatch {get;set;}
    public Boolean enterBuyer {get;set;}
    public Boolean uploadDocs {get;set;}
    public List<Agent_Commission__c > agentCommsnList {get;set;}
    public string statusDisplayname{get;set;}
    public Integer listDocsSize {get; set;}
    public Id POPcaseRT ;
    public String strSelectedLanguage {get; set;}
    public  String  buyerAccountId  {get; set;}
    //public Boolean uploadDocsDisplay{get;set;}

    public AP_OneBookingDetailController() {
        POPcaseRT = Schema.SObjectType.case.getRecordTypeInfosByName().get('POP').getRecordTypeId();
        SRStatus__c objSrStatus = new SRStatus__c();
        agentCommsnList = new List<Agent_Commission__c >();
        isDocReupload = false;
        isPendingUpload = false;
        isMismatch = false;
        enterBuyer = true;
        uploadDocs = true;
        //uploadDocsDisplay = true;
        objStepList = new List<New_Step__c>();
        objDocumentSR = new List<NSIBPM__SR_Doc__c>();
        mapBUWiseAgentComms = new Map<String,Decimal>();
        mapSRStatusToUserDisplayStatus = new Map<String, string>();
        system.debug('tempId--'+tempId);
        currentBookingId = '';
        recordlist = new list<wrapBuyer>();
        //SRID = 'a0M0Y000007trLr';
        SRID = apexpages.currentPage().getParameters().get('Id');
        strSelectedLanguage = apexpages.currentPage().getParameters().get('langCode');
        AP_Permission_Setup__c perSetUp = AP_Permission_Setup__c.getInstance();
        system.debug('perSetUp.Enter_Buyer__c--'+perSetUp.Enter_Buyer__c);
        system.debug('perSetUp.Upload_Documents__c--'+perSetUp.Upload_Documents__c);
        if(perSetUp.Enter_Buyer__c != true){
            enterBuyer = false; 
        }
        if(perSetUp.Upload_Documents__c != true){
           uploadDocs = false; 
        }
        /*objStepList = [SELECT 
                            Id ,Step_Name__c,Step_Status_Type__c,createdDate,
                            NSIBPM__Closed_Date__c,NSIBPM__Status__r.name,NSIBPM__SR__c
                        FROM 
                            NSIBPM__Step__c 
                        WHERE 
                            NSIBPM__SR__c  =: SRID ORDER BY 
                                createdDate Desc];*/
        system.debug('SRID--'+SRID);
        objDocumentSR = [SELECT 
                            Id ,NSIBPM__Status__c,
                            Name,Created_Date_Time__c,
                            NSIBPM__Document_Description__c,
                            NSIBPM__Preview_Download_Document__c,
                            Preview_Download_Document__c,NSIBPM__Doc_ID__c
                        FROM 
                            NSIBPM__SR_Doc__c 
                        WHERE 
                            NSIBPM__Service_Request__c  =: SRID ];
        for(NSIBPM__SR_Doc__c srDoc : objDocumentSR){
            if(srDoc.NSIBPM__Status__c == 'Re-upload'){
                isDocReupload = true;
                break;
            } 
        }
        for(NSIBPM__SR_Doc__c srDoc : objDocumentSR){
            if(srDoc.NSIBPM__Status__c == 'Pending Upload' || srDoc.NSIBPM__Status__c == 'Re-upload'){
                isPendingUpload = true;
                break;
            } 
        }
        /*for(NSIBPM__SR_Doc__c srDoc : objDocumentSR){
            if(srDoc.NSIBPM__Status__c == 'Re-upload' || srDoc.NSIBPM__Status__c == 'Pending Upload') {
                uploadDocsDisplay = false;
                break;
            }
        }*/
        system.debug('objStepList--'+objStepList);
        objCurrentSR = new NSIBPM__Service_Request__c();
        objCurrentSR = [SELECT id,NSIBPM__Due_Date__c,DP_ok__c,Token_Deposit_Due_Date_Time__c,
                                NSIBPM__Internal_Status_Name__c,NSIBPM__External_Status_Name__c,
                                NSIBPM__External_Status_Code__c,NSIBPM__Internal_SR_Status__r.name,
                                name, (SELECT id 
                                    FROM Bookings__r)
                        FROM NSIBPM__Service_Request__c
                        WHERE id =: SRID];
        system.debug('objCurrentSR--'+objCurrentSR);
        string statusName;
        statusName = AP_BookingProgressController.SRStatusMapping1(objCurrentSR.NSIBPM__External_Status_Code__c);
        
        if(String.isBlank(statusName)) {
            statusDisplayname = 'Awaiting Token Verification';
        } else {
            statusDisplayname = statusName;
        }
        
        system.debug('statusDispalyname--'+statusDisplayname);
        
        objBooking = new Booking__c();
        if(objCurrentSR.Bookings__r.size() > 0){
            hasBookings = true;
            objBooking = [SELECT id, Deal_SR__c,Deal_SR__r.NSIBPM__External_Status_Name__c, 
                                Deal_SR__r.name, Deal_SR__r.Total_Token_Amount__c,CreatedDate, 
                                (SELECT id, DP_OK__c, DP_Overdue__c, Total_Collections__c, 
                                        Requested_Price__c, Bedroom_Type__c, Unit_Location__c, 
                                        Property_Name_Inventory__c, Master_Community_EN__c, Unit_Name__c, 
                                        Registration_Date__c, Selling_Price__c, Area_sft__c, Token_Paid__c,
                                        Total_Collections_New__c, Deposit_Received__c, DP_Due_Date__c, 
                                        Document_Received__c, Inventory__c, CDC_Comments__c, Booking__r.Deal_SR__c, 
                                        Inventory__r.Marketing_Name_Doc__r.Primary_Image__c, createddate,
                                        Inventory__r.Marketing_Name_Doc__r.Marketing_Plan__c, Registration_Status__c, 
                                        Payment_Plan_Id__c,CDC_Status__c,  Inventory__r.Property__r.Property_Plan__c
                                FROM Booking_Units__r),
                                (SELECT id, Address_Line_1_Arabic__c, Address_Line_2_Arabic__c,Address_Line_3_Arabic__c,
                                        Address_Line_4_Arabic__c, Address_Line_1__c, Address_Line_2__c, 
                                        Address_Line_3__c, Address_Line_4__c, Buyer_Type__c, Organisation_Name__c, 
                                        Phone_with_Country_Code__c, City__c, Primary_Buyer__c,First_Name__c, 
                                        First_Name_Arabic__c, Last_Name__c, Last_Name_Arabic__c, Email__c, 
                                        Mobile_Phone_Encrypt__c, Country__c, Country_Arabic__c, Passport_Expiry__c,
                                        Passport_Number__c, Place_of_Issue__c, National_ID__c, DOB__c, Passport_Expiry_Date__c,
                                        Address_Arabic__c, Address__c, Account__c, CR_Number__c, Date_of_Birth__c,
                                        CR_Registration_Place__c,Account__r.Street__c, CR_Registration_Place_Arabic__c, 
                                        Account__r.BillingAddress,Account__r.BillingCity,Account__r.name 
                                FROM Buyers__r)
                          FROM Booking__c
                          WHERE Deal_SR__c =: SRID];
                          //];
            system.debug('objBooking----'+objBooking);
        } else {
            hasBookings = false;
        }
        if(objBooking.Deal_SR__r.NSIBPM__External_Status_Name__c == 'SPA Executed' 
          || objBooking.Deal_SR__r.NSIBPM__External_Status_Name__c == 'Submitted'
          || objBooking.Deal_SR__r.NSIBPM__External_Status_Name__c == 'Token Deposit Paid' ){
          objSrStatus = SRStatus__c.getValues(objBooking.Deal_SR__r.NSIBPM__External_Status_Name__c);
        }
        else if(objBooking.Deal_SR__r.NSIBPM__External_Status_Name__c != 'Submitted' 
          && objBooking.Deal_SR__r.NSIBPM__External_Status_Name__c != 'Draft' 
          && objBooking.Deal_SR__r.NSIBPM__External_Status_Name__c != 'Token Deposit Paid'){
          objSrStatus = SRStatus__c.getValues('Awaiting Deposit . Documents');
        }
        
        
        if(objSrStatus != null){
          customStatus = objSrStatus.User_Display_Value__c;
        }
        system.debug('customStatus = '+customStatus);
        Set<String> stBU = new Set<String>();

        lstBookingUnits = new list<Booking_Unit__c>();
        for(Booking_Unit__c objBU: objBooking.Booking_Units__r) {
            lstBookingUnits.add(objBU);
            stBU.add(objBU.id);
            mapBUWiseAgentComms.put(objBU.id, 0);
        }
        agentCommsnList =[select id ,Amount__c,createdDate from Agent_Commission__c where Booking__c =:objBooking.id];

        if(!lstBookingUnits.isEmpty()){
            for(Booking_Unit__c objBU: objBooking.Booking_Units__r) {
                if(objBU.CDC_Status__c == 'mismatch'){
                    isMismatch = true;
                    break;
                }
            }
        }
        system.debug('lstBookingUnits----'+lstBookingUnits);
        system.debug('stBU----'+stBU);

        lstBuyers = new list<Buyer__c>();
        Integer currRowId=1;
        Integer currHeader=1;
        for(Buyer__c objB: objBooking.Buyers__r) { 
            system.debug('in for--'+objB.Primary_Buyer__c);         
            lstBuyers.add(objB);
            string rowId = 'row'+currRowId;
            string headerVal;
            if(objB.Primary_Buyer__c){
                headerVal= 'Primary Buyer\'s Details';  
                if(objB.Account__c != null){
                    buyerAccountId = objB.Account__c;
                } 
                system.debug('objB in if'+objB);             
                if(recordlist.isempty()) {
                    system.debug('objB in if if---');
                    recordlist.add(new wrapBuyer(rowId,headerVal,objB));
                    system.debug('objB in if if---recordlist'+recordlist);
                } else {
                    system.debug('objB in if else---'+recordlist);
                    recordlist.add(0,new wrapBuyer(rowId,headerVal,objB));
                    system.debug('objB in if else---recordlist'+recordlist);
                }
            } else {
                system.debug('objB in else'+objB);
                headerVal= 'Additional Buyer\'s #'+ currHeader+ ' Details';
                recordlist.add(new wrapBuyer(rowId,headerVal,objB));
            }
            //recordlist.add(new wrapBuyer(rowId,headerVal,objB));
            currRowId++;
            currHeader++;
        }
        system.debug('lstBuyers----'+lstBuyers);
        system.debug('recordlist----'+recordlist);

        List<Agent_Commission__c> lstAgentComms = [SELECT id, Amount__c, Booking_Unit__c, Name, Invoice_Number__c, Check_Date__c, Commission_Status__c 
                                               FROM Agent_Commission__c 
                                               WHERE Booking_Unit__c in :mapBUWiseAgentComms.keyset()];
        system.debug('lstAgentComms----'+lstAgentComms);        
        
        
        for(Agent_Commission__c objAgentComm : lstAgentComms) {
            Decimal amt = 0;
            if(mapBUWiseAgentComms.containsKey(objAgentComm.Booking_Unit__c)) { 
                system.debug('objAgentComm.Booking_Unit__c----'+objAgentComm.Booking_Unit__c);
                system.debug('in if amt b4----'+amt);               
                amt = mapBUWiseAgentComms.get(objAgentComm.Booking_Unit__c);
                amt = objAgentComm.Amount__c + amt;
                system.debug('in if----'+amt);
                mapBUWiseAgentComms.put(objAgentComm.Booking_Unit__c, amt);
            } 
            /*else {
                amt = objAgentComm.Amount__c;
                system.debug('in else----'+amt);
                mapBUWiseAgentComms.put(objAgentComm.Booking_Unit__c, amt);                           
            }*/       
        }
        system.debug('mapBUWiseAgentComms----'+mapBUWiseAgentComms);

        List<Unit_Documents__c> lstUnitDocs = [SELECT id, SPA_ABN_F__c,SPA_AGS_F__c,SPA_AGSX_F__c,SPA_CRT_F__c,SPA_LAGX_F__c,SPA_F__c, Name, DP_INVOICE__c,DP_INVOICE_F__c, OPTION_F__c, PROMOTION_F__c, SCHEME_F__c, SOA__c,
                                                      Document_type__c, Booking_Unit__c, Registration_Id__c 
                                               FROM Unit_Documents__c 
                                               WHERE Booking_Unit__c in :stBU];
        listDocsSize = lstUnitDocs.size();
        system.debug('lstUnitDocs----'+lstUnitDocs);
        mapBUWiseUnitDocs = new Map<String,Integer>();
        for(Unit_Documents__c objUnitDoc : lstUnitDocs) {
            if(mapBUWiseUnitDocs.containsKey(objUnitDoc.Booking_Unit__c)) {
                Integer i = mapBUWiseUnitDocs.get(objUnitDoc.Booking_Unit__c);
                i++;
                mapBUWiseUnitDocs.put(objUnitDoc.Booking_Unit__c, i);
            } else {
                mapBUWiseUnitDocs.put(objUnitDoc.Booking_Unit__c, 1);
            }
        }
        system.debug('mapBUWiseUnitDocs----'+mapBUWiseUnitDocs);

        List<Agent_Commission__c> lstAgentCommsNew = [SELECT id, Booking_Unit__c, Invoice_Number__c, Check_Date__c, Commission_Status__c, Amount__c
                                                    FROM Agent_Commission__c 
                                                    WHERE Booking_Unit__c in :stBU];
        system.debug('lstAgentCommsNew----'+lstAgentCommsNew);
        mapBUWiseAgentCommsNew = new Map<String,Integer>();
        for(Agent_Commission__c objAgentComms : lstAgentCommsNew) {
            if(mapBUWiseAgentCommsNew.containsKey(objAgentComms.Booking_Unit__c)) {
                Integer i = mapBUWiseAgentCommsNew.get(objAgentComms.Booking_Unit__c);
                i++;
                mapBUWiseAgentCommsNew.put(objAgentComms.Booking_Unit__c, i);
            } else {
                mapBUWiseAgentCommsNew.put(objAgentComms.Booking_Unit__c, 1);
            }
        }
        system.debug('mapBUWiseAgentCommsNew----'+mapBUWiseAgentCommsNew);

        /*
        List<Proof_of_Payment__c> lstPOPs = [SELECT id, Payment_Amount__c, Booking_Unit__c, Name, IPMS_Status__c, Finance_Status__c, 
                                                    Finance_Remarks__c
                                               FROM Proof_of_Payment__c 
                                               WHERE Booking_Unit__c in :stBU];
        system.debug('lstPOPs----'+lstPOPs);
        mapBUWisePOPs = new Map<String,Integer>();
        for(Proof_of_Payment__c objPOP : lstPOPs) {
            if(mapBUWisePOPs.containsKey(objPOP.Booking_Unit__c)) {
                Integer i = mapBUWisePOPs.get(objPOP.Booking_Unit__c);
                i++;
                mapBUWisePOPs.put(objPOP.Booking_Unit__c, i);
            } else {
                mapBUWisePOPs.put(objPOP.Booking_Unit__c, 1);
            }
        }
        system.debug('mapBUWisePOPs----'+mapBUWisePOPs);*/

        List<case> lstPOPs = [SELECT id, subject,priority,description,status,Booking_Unit__c
                                               FROM case 
                                               WHERE Booking_Unit__c in :stBU 
                                               AND RecordtypeID = :POPcaseRT];
        system.debug('lstPOPs----'+lstPOPs);
        mapBUWisePOPs = new Map<String,Integer>();
        for(case objPOP : lstPOPs) {
            if(mapBUWisePOPs.containsKey(objPOP.Booking_Unit__c)) {
                Integer i = mapBUWisePOPs.get(objPOP.Booking_Unit__c);
                i++;
                mapBUWisePOPs.put(objPOP.Booking_Unit__c, i);
            } else {
                mapBUWisePOPs.put(objPOP.Booking_Unit__c, 1);
            }
        }
        system.debug('mapBUWisePOPs----'+mapBUWisePOPs);

        List<Receipt__c > lstReceipts = [SELECT id, Name, Booking_Unit__c, Amount__c, Transaction_Date__c
                                               FROM Receipt__c   
                                               WHERE Booking_Unit__c in :stBU];
        system.debug('lstReceipts----'+lstReceipts);
        mapBUWiseReceipts = new Map<String,Integer>();
        for(Receipt__c objReceipt : lstReceipts) {
            if(mapBUWiseReceipts.containsKey(objReceipt.Booking_Unit__c)) {             
                 Integer i = mapBUWiseReceipts.get(objReceipt.Booking_Unit__c);
                i++;
                mapBUWiseReceipts.put(objReceipt.Booking_Unit__c, i);
            } else {
                mapBUWiseReceipts.put(objReceipt.Booking_Unit__c, 1);
            }
        }
        system.debug('mapBUWiseReceipts----'+mapBUWiseReceipts);

        system.debug('stBU----'+stBU);
        List<Payment_Plan__c> lstPaymentPlans = new List<Payment_Plan__c>();
        lstPaymentPlans = [SELECT id,(SELECT id, name,Payment_Date__c,Description__c,Payment_Plan__r.Booking_Unit__c, Expected_Date__c, Installment__c, Installment_Amount__c,Payment_Plan__c,Payment_Amount__c FROM Payment_Terms__r), Name,Effective_From__c,Effective_To__c,Current_Inventory_Status__c,Status__c, createddate, Booking_Unit__c
                          FROM Payment_Plan__c     
                          WHERE Booking_Unit__c in :stBU AND Status__c = 'Active'];
        system.debug('lstPaymentPlans--'+lstPaymentPlans);
        mapBUWisePaymentTerms = new Map<String,Integer>();
        
        for(Payment_Plan__c objPayPlan : lstPaymentPlans) {
            for(Payment_Terms__c objPayTerm : objPayPlan.Payment_Terms__r) {
                if(objPayTerm.Payment_Plan__r.Booking_Unit__c != Null) {
                    system.debug('mapBUWisePayments--'+mapBUWisePayments);
                    if(mapBUWisePaymentTerms.containsKey(objPayTerm.Payment_Plan__r.Booking_Unit__c)) {             
                        Integer i = mapBUWisePaymentTerms.get(objPayTerm.Payment_Plan__r.Booking_Unit__c);
                        i++;
                        mapBUWisePaymentTerms.put(objPayTerm.Payment_Plan__r.Booking_Unit__c, i);
                    } else {
                        mapBUWisePaymentTerms.put(objPayTerm.Payment_Plan__r.Booking_Unit__c, 1);
                    }
                }
            }
        }
        system.debug('mapBUWisePaymentTerms----'+mapBUWisePaymentTerms);



        List<Payment_Plan__c> lstPayments = [SELECT id, Name, createddate, Booking_Unit__c
                                               FROM Payment_Plan__c   
                                               WHERE Booking_Unit__c in :stBU Order By createddate Desc];
        system.debug('lstPayments----'+lstPayments);
        mapBUWisePayments = new Map<String,Integer>();
        
        for(Payment_Plan__c objPayPlan : lstPayments) {
            if(mapBUWisePayments.containsKey(objPayPlan.Booking_Unit__c)) {             
                Integer i = mapBUWisePayments.get(objPayPlan.Booking_Unit__c);
                i++;
                mapBUWisePayments.put(objPayPlan.Booking_Unit__c, i);
            } else {
                mapBUWisePayments.put(objPayPlan.Booking_Unit__c, 1);
            }
        }
        system.debug('mapBUWisePayments----'+mapBUWisePayments);
        /*
        mapBUWisePaymentPlans = new Map<String,list<Payment_Plan__c>>();
        List<Payment_Plan__c> lstPayments = [SELECT id, Name, Booking_Unit__c
                                               FROM Payment_Plan__c   
                                               WHERE Booking_Unit__c in :stBU limit 1];
        system.debug('lstPayments----'+lstPayments);
        for(Payment_Plan__c objPayment : lstPayments) {
            if(!mapBUWisePaymentPlans.containsKey(objPayment.Booking_Unit__c))
                mapBUWisePaymentPlans.put(objPayment.Booking_Unit__c, new list<Payment_Plan__c>{objPayment});
            else
                mapBUWisePaymentPlans.get(objPayment.Booking_Unit__c).add(objPayment);
            }
        system.debug('mapBUWisePaymentPlans----'+mapBUWisePaymentPlans);*/
        
        system.debug('stBU----'+stBU);

        mapBUWisePaymentPlans = new Map<String,string>();        
        
        if(!lstPayments.isempty()) {
            for(Payment_Plan__c objPayment: lstPayments) {
                if(mapBUWisePaymentPlans.containsKey(objPayment.Booking_Unit__c)) {
                    system.debug('in if last---');
                } else {
                    system.debug('in else last');
                    if(objPayment.name != NULL) { 
                        mapBUWisePaymentPlans.put(objPayment.Booking_Unit__c, objPayment.name);
                    } else {
                        mapBUWisePaymentPlans.put(objPayment.Booking_Unit__c, 'No Name');
                    }
                }
            }
        } 
        system.debug('mapBUWisePaymentPlans----'+mapBUWisePaymentPlans);

        mapBUWisePOPFinanceRemarks = new Map<String,string>();
        mapBUWisePOPFinanceStatus = new Map<String,string>();
        List<Proof_of_Payment__c> lstPOPsFinRem = [SELECT id,createddate, Name, Booking_Unit__c, Finance_Remarks__c,Finance_status__c
                                               FROM Proof_of_Payment__c   
                                               WHERE Booking_Unit__c in :stBU Order By createddate Desc];
        system.debug('lstPOPsFinRem----'+lstPOPsFinRem);
        if(!lstPOPsFinRem.isempty()) {
            for(Proof_of_Payment__c objPOP: lstPOPsFinRem) {
                if(mapBUWisePOPFinanceRemarks.containsKey(objPOP.Booking_Unit__c)) {
                    system.debug('in if last---');
                } else {
                    system.debug('in else last');                    
                    if(objPOP.Finance_Remarks__c != NULL) { 
                        mapBUWisePOPFinanceRemarks.put(objPOP.Booking_Unit__c, objPOP.Finance_Remarks__c);
                    } else {
                        mapBUWisePOPFinanceRemarks.put(objPOP.Booking_Unit__c, 'No Remarks');
                    }
                }

                if(mapBUWisePOPFinanceStatus.containsKey(objPOP.Booking_Unit__c)) {
                    system.debug('in if last---');
                } else {
                    system.debug('in else last');                    
                    if(objPOP.Finance_status__c != NULL) { 
                        mapBUWisePOPFinanceStatus.put(objPOP.Booking_Unit__c, objPOP.Finance_status__c);
                    } else {
                        mapBUWisePOPFinanceStatus.put(objPOP.Booking_Unit__c, 'No Status');
                    }
                }
            }
        } 
        system.debug('mapBUWisePOPFinanceRemarks----'+mapBUWisePOPFinanceRemarks);
        system.debug('mapBUWisePOPFinanceStatus----'+mapBUWisePOPFinanceStatus);

        fetchTheStepStatus();
    }    

    public void fetchTheStepStatus () {
        Map<String, StepStatus__c> mapStatusNameCustomSetting = StepStatus__c.getAll();
        mapSRStatusToUserDisplayStatus = new Map<String, string>();
        system.debug('mapStatusNameCustomSetting---'+mapStatusNameCustomSetting);
        for(StepStatus__c status : mapStatusNameCustomSetting.values()){            
            mapSRStatusToUserDisplayStatus.put(status.name,status.User_Display_Value__c);
        }
        List<NSIBPM__Status__c> srStatusUpdate = [SELECT Id,name  FROM  NSIBPM__Status__c];

        for( NSIBPM__Status__c srStatus : srStatusUpdate) {
            if(!mapSRStatusToUserDisplayStatus.containsKey(srStatus.name)) {
                mapSRStatusToUserDisplayStatus.put(srStatus.name,srStatus.name);
            }
        }
         system.debug('mapSRStatusToUserDisplayStatus46---'+mapSRStatusToUserDisplayStatus);

        // v1.1 Craig - Added Code to skip irrelevant steps via Custom setting
        // Previous Code
        /*for(NSIBPM__Step__c objStep: [SELECT Id,Step_Name__c,Step_Status_Type__c,CreatedDate,
                                             NSIBPM__Closed_Date__c,NSIBPM__Status__r.Name, NSIBPM__SR__c
                                        FROM NSIBPM__Step__c 
                                       WHERE NSIBPM__SR__c = :SRID
                                    ORDER BY CreatedDate Desc 
        ]) {
            if(mapStatusNameCustomSetting.containsKey(objStep.NSIBPM__Status__r.name)
                && mapStatusNameCustomSetting.get(objStep.NSIBPM__Status__r.name).Skip_Step__c == false
            ) {
                objStepList.add(objStep);
            }
        }*/
        // v1.1 
        // 
        // CLOUDZLAB: Change to New Step
        for(New_Step__c objStep: [SELECT Id,Change_Status__c, Comments__c, Is_Closed__c,
                                  Service_Request__c, Step_Status__c, Step_Type__c, CreatedDate  
                                  FROM New_Step__c 
                                  WHERE Service_Request__c = :SRID
                                  ORDER BY CreatedDate Desc 
        ]) {
            if(mapStatusNameCustomSetting.containsKey(objStep.Step_Status__c)
                && mapStatusNameCustomSetting.get(objStep.Step_Status__c).Skip_Step__c == false
            ) {
                objStepList.add(objStep);
            }
        }
        system.debug('*****objStepList SIZE: ' + objStepList.size());
        system.debug('*****objStepList: ' + objStepList);

    }

    // Call SOA generation.
    public void  callSOAGeneration(){
        system.debug('in soa');
        string status ='';  
        string currentSRId=Apexpages.currentPage().getParameters().get('Id');   
        system.debug('currentSRId'+currentSRId);  
            list<booking__c> bookings = [select id,(select id,booking__r.id from booking_units__r where status__c!='Removed' and registration_id__c != null) from booking__c where Deal_sr__c =:currentSRId];
            for(booking__c book:bookings){
                system.debug('book'+book);
                system.debug('book.booking_units__r.size()'+book.booking_units__r.size());
                if(book.booking_units__r.size() > 0){
                    //for(booking_unit__c booku:book.booking_units__r){
                        system.debug('call DataForRequest'+book.id);
                        DataForRequest(book.id);
                    //}
                    status = 'Success';
                }else{
                    status = 'Error';
                }
            }
        
    }

    public  void DataForRequest(string bookingId){    
        system.debug('in DataForRequest'+bookingId);
        if(bookingId != '' && bookingId != null){
            list<booking_Unit__c> bookingUnits = [select id,
                                            Registration_id__c 
                                            from Booking_unit__c 
                                            where booking__c=:bookingId and Registration_id__c !=null];
            system.debug('in DataForRequest bookingUnits'+bookingUnits);
            if(bookingUnits.size()>0){
                system.debug('call prepareJsonBody');
                prepareJsonBody(bookingUnits,bookingId);
            }
        }
    }
    public static void prepareJsonBody(list<booking_unit__c> units, string bookingId ){ 
        system.debug('in prepareJsonBody');
        IPMS_Integration_Settings__mdt ipms_Rest = [select id,
                            Endpoint_URL__c,
                            Password__c,  
                            Username__c 
                            from IPMS_Integration_Settings__mdt 
                            where DeveloperName ='IPMS_REST' LIMIT 1];
        system.debug('ipms_Rest'+ipms_Rest);                   
        EndPointURL = ipms_Rest.Endpoint_URL__c;
        SourceSystem = ipms_Rest.Username__c;
        
        IPMS_JSON_SPA_Request bodyClass = new IPMS_JSON_SPA_Request();
        bodyClass.sourceSystem = SourceSystem;
        bodyClass.extRequestId = System.Now()+'-'+userinfo.getname();
        bodyClass.requestName = 'DP-SOA';
        bodyClass.extSystemObject = 'BOOKING';
        bodyClass.extSystemKey = bookingId;
        
        // Hold the Items in JSON
        list<IPMS_JSON_SPA_Request.RequestLines> items = new list<IPMS_JSON_SPA_Request.RequestLines>();
        
        for(booking_unit__c bu:units){
            IPMS_JSON_SPA_Request.RequestLines item = new IPMS_JSON_SPA_Request.RequestLines();            
            item.subRequestName = 'DP-SOA';
            item.extSystemObject = '';
            item.extSystemKey = bu.id;
            item.attribute1 = bu.registration_id__c;
            item.attribute2 = '';
            item.attribute3 = '';
            item.attribute4 = '';
            item.attribute5 = '';
            item.attribute6 = '';
            item.attribute7 = '';
            item.attribute8 = '';
            item.attribute9 = '';
            item.attribute10 = '';
            items.add(item);
        }
        system.debug('items'+items); 
        bodyClass.requestLines = items;        
        String s = JSON.serializepretty(bodyClass);
        system.debug('>>>>REQUESTBODY>>>>'+s);
        system.debug('call POST_SOA_REQUEST'+bookingId);
        POST_SOA_REQUEST(s,bookingId); // Do Callout For SOA 
    }
    
    
    // SOA Callout for Process Id
    public static void POST_SOA_REQUEST(string s,string bookingId){
        system.debug('in POST_SOA_REQUEST');
        IPMS_Integration_Settings__mdt ipms_Rest = [select id,
                        Endpoint_URL__c,
                        Password__c,  
                        Username__c 
                        from IPMS_Integration_Settings__mdt 
                        where DeveloperName ='IPMS_REST' LIMIT 1];
                        
        EndPointURL = ipms_Rest.Endpoint_URL__c;
        SourceSystem = ipms_Rest.Username__c;
        system.debug('in ipms_Rest'+ipms_Rest);
        try{
            Http h = new Http();
            HttpRequest req = new HttpRequest();
            req.setEndpoint(EndPointURL);
            req.setMethod('POST');
            req.setheader('Content-Type','application/json');
            req.setbody(s);
            req.setTimeout (120000);
            system.debug(req.getbody().length());        
            // Send the request, and return a response
            HttpResponse res = h.send(req);
            if(res.getStatusCode() != 201 ){
                system.debug('SUCCESS');
                createLog(bookingId,res.getBody());
            }else{
                system.debug('FAIL');
                system.debug(res.getBody());
                string response = res.getBody();//.substringAfter('=');
                system.debug('call SaveSOAResponse'+bookingId);
                system.debug('call SaveSOAResponse'+response);
                SaveSOAResponse(response,bookingId);  
            }
        }catch(exception e){
            system.debug('CALLOUT EXCEPTION : ' + e);
            createLog(bookingId,string.valueof(e.getmessage()));
        }
    }
    
    // Save Process Id on Booking and Call the Queue job to Poll for SOA    
    public static void SaveSOAResponse(string processURL,string bookingId){
        system.debug('in SaveSOAResponse processURL'+processURL);
        booking__c bookingRec = [select id,SOA_Process_Request__c from booking__c where id=:bookingId LIMIT 1];        
        bookingRec.Poll_for_SOA__c = true;
        bookingRec.SOA_Process_Request__c = processURL;
        try{
            system.debug(' bookingRec'+bookingRec);
            update bookingRec;        
            // Call Queue Job to POLL for SOA
            if(processURL != ''){
                system.debug('calling second job');
                system.enqueueJob(new Async_IPMS_Rest_SOA(processURL,bookingId)); 
            }else{
                createLog(bookingId,'No Process URL Found on the Booking');
            }
        }catch(exception e){
            createLog(bookingId,string.valueof(e.getmessage()));
        }       
    }
    
     //Create Log for Error
    public static void createLog(string parentId,String ErrorMessage){
        log__c log = new log__c();
        log.Booking__c = parentId;
        log.Description__c = ErrorMessage;
        insert log;
        system.debug('log'+log);
    }


    /****************************************************************************************
    * Method : To redirect to AP_Dashboard page
    ****************************************************************************************/
    Public PageReference redirectToPOPPage(){
        //system.debug('SRID---'+SRID);
        //system.debug('currentBookingId---'+currentBookingId);
        //PageReference pg=new PageReference('/apex/AP_Dashboard');
        /* 19-12-2018 */
        PageReference pg = Page.AP_Dashboard;
        return pg;
    }

    /****************************************************************************************
    * Method : To redirect to AP_CreateProofOfPaymentPage
    ****************************************************************************************/
    Public PageReference redirectToSRPOPPage(){
        system.debug('in method---');
        system.debug('SRID---'+SRID);
        PageReference pg=new PageReference('/apex/AP_CreateProofOfPaymentPage?id='+SRID);
        return pg;
    }

    /****************************************************************************************
    * Method : To get list of unit docs related to BU
    ****************************************************************************************/
    public void listUnitDocsForBU() {
        system.debug('tempId--'+tempId);
        lstUnitDocsNew = new List<Unit_Documents__c>();
        lstUnitDocsNew = [SELECT id, SPA_F__c, Name, DP_INVOICE__c,DP_INVOICE_F__c, OPTION_F__c, PROMOTION_F__c, SCHEME_F__c, SOA__c,
                              Document_type__c, Booking_Unit__c, createdDate 
                       FROM Unit_Documents__c 
                       WHERE Booking_Unit__c =: tempId];
        system.debug('lstUnitDocsNew--'+lstUnitDocsNew);
    }

    /****************************************************************************************
    * Method : To get list of unit docs related to BU
    ****************************************************************************************/
    @RemoteAction
    public static List<Unit_Documents__c> getlistUnitDocsForBU(string unitBUID) {
        system.debug('unitBUID--'+unitBUID);
        lstUnitDocsTemp = new List<Unit_Documents__c>();
        lstUnitDocsTemp = [SELECT id, Campaign_SPA__c,Campaign_SPA_F__c,SPA_ABN__c,SPA_AGS__c,SPA_AGSX__c,SPA_CRT__c,SPA_LAGX__c,SPA__c, Name, DP_INVOICE__c,DP_INVOICE_F__c, OPTION_F__c, PROMOTION_F__c,PROMOTION__c, SCHEME_F__c, SOA__c,
                              Scheme__c,OPTION__c,Document_type__c, Booking_Unit__c, createdDate 
                       FROM Unit_Documents__c 
                       WHERE Booking_Unit__c =: unitBUID];
        system.debug('lstUnitDocsTemp--'+lstUnitDocsTemp);
        return lstUnitDocsTemp;
    }

    /****************************************************************************************
    * Method : To get list of Agent Commssions related to BU
    ****************************************************************************************/
    @RemoteAction
    public static List<Agent_Commission__c> getlistAgentCommsForBU(string unitBUID) {
        system.debug('unitBUID--'+unitBUID);
        lstAgentCommsTemp = new List<Agent_Commission__c>();
        lstAgentCommsTemp = [SELECT id, Booking_Unit__c, Invoice_Number__c, Check_Date__c, Commission_Status__c, Amount__c
                            FROM Agent_Commission__c 
                            WHERE Booking_Unit__c =: unitBUID];
        system.debug('lstAgentCommsTemp--'+lstAgentCommsTemp);
        return lstAgentCommsTemp;
    }

    /****************************************************************************************
    * Method : To get list of POP's related to BU
    ****************************************************************************************/
    /*@RemoteAction
    public static List<Proof_of_Payment__c> getlistPOPForBU(string unitBUID) {
        system.debug('unitBUID--'+unitBUID);
        lstPOPTemp = new List<Proof_of_Payment__c>();
        lstPOPTemp = [SELECT id, Payment_Amount__c, Booking_Unit__c, Name, IPMS_Status__c, Finance_Status__c, 
                                                    Finance_Remarks__c,createdDate
                            FROM Proof_of_Payment__c 
                            WHERE Booking_Unit__c =: unitBUID];
        system.debug('lstPOPTemp--'+lstPOPTemp);
        return lstPOPTemp;
    }*/
    @RemoteAction
    public static List<case> getlistPOPForBU(string unitBUID) {
        system.debug('unitBUID--'+unitBUID);
        lstPOPTemp = new List<case>();
        ID POPcaseRTId = Schema.SObjectType.case.getRecordTypeInfosByName().get('POP').getRecordTypeId();
        lstPOPTemp = [SELECT id, Subject,Status,Priority,CaseNumber,Description,createdDate,Booking_Unit__c,
                            Payment_Date__c,Payment_Mode__c,Payment_Currency__c,Total_Amount__c
                            FROM case 
                            WHERE Booking_Unit__c =: unitBUID
                             AND RecordtypeID = :POPcaseRTId];
        system.debug('lstPOPTemp--'+lstPOPTemp);
        return lstPOPTemp;
    }

    /****************************************************************************************
    * Method : To get list of receipts related to BU
    ****************************************************************************************/
    @RemoteAction
    public static List<Receipt__c> getlistReceiptForBU(string unitBUID) {
        system.debug('unitBUID--'+unitBUID);
        lstReceiptTemp = new List<Receipt__c>();
        lstReceiptTemp = [SELECT id, Name, Booking_Unit__c, Amount__c, Transaction_Date__c,Card_Amount__c,
                                 Payment_Gateway_Ref_No__c,Registration_Id__c,Receipt_Type__c,Request_Number__c
                            FROM Receipt__c  
                            WHERE Booking_Unit__c =: unitBUID];
        system.debug('lstReceiptTemp--'+lstReceiptTemp);
        return lstReceiptTemp;
    }

    /****************************************************************************************
    * Method : To get list of payment terms related to BU's active payment plan
    ****************************************************************************************/
    @RemoteAction
    public static List<Payment_Terms__c> getlistPaymentTermsForBU(string unitBUID) {
        system.debug('unitBUID--'+unitBUID);
        lstPaymentTermTemp = new list<Payment_Terms__c>();
        List<Payment_Plan__c> lstPaymentPlanTempNew = new List<Payment_Plan__c>();
        lstPaymentPlanTempNew = [SELECT id,(SELECT id, name,Milestone_Event__c,Percentage__c,Payment_Date__c,Description__c, Expected_Date__c, Installment__c, Installment_Amount__c,Payment_Plan__c,Payment_Amount__c,Payment_Plan__r.Effective_From__c,Payment_Plan__r.Effective_To__c FROM Payment_Terms__r), Name,Effective_From__c,Effective_To__c,Current_Inventory_Status__c,Status__c, createddate, Booking_Unit__c
                          FROM Payment_Plan__c     
                          WHERE Booking_Unit__c =: unitBUID AND Status__c = 'Active' limit 1];
        system.debug('lstPaymentPlanTempNew--'+lstPaymentPlanTempNew);
        system.debug('payment terms---'+lstPaymentPlanTempNew[0].Payment_Terms__r);
        lstPaymentTermTemp = lstPaymentPlanTempNew[0].Payment_Terms__r;
        return lstPaymentTermTemp;
    }

    /****************************************************************************************
    * Method : To get list of payment plans related to BU
    ****************************************************************************************/
    @RemoteAction
    public static List<Payment_Plan__c> getlistPaymentPlansForBU(string unitBUID) {
        system.debug('unitBUID--'+unitBUID);
        lstPaymentPlanTemp = new List<Payment_Plan__c>();
        lstPaymentPlanTemp = [SELECT id, Name,Effective_From__c,Effective_To__c,Current_Inventory_Status__c,Status__c, createddate, Booking_Unit__c
                          FROM Payment_Plan__c     
                          WHERE Booking_Unit__c =: unitBUID];
        system.debug('lstPaymentPlanTemp--'+lstPaymentPlanTemp);
        return lstPaymentPlanTemp;
    }

    /****************************************************************************************
    * Method : To get buyer values
    ****************************************************************************************/
    public class wrapBuyer {
        public Buyer__c objBuyer{get; set;}
        public string rowId{get; set;}
        public String headerVal{get; set;}  
        public wrapBuyer(String rowId,String headerVal,Buyer__c objBuyer){
            this.headerVal=headerVal;
            this.rowId=rowId;
            this.objBuyer=objBuyer;
        }
    }

    /****************************************************************************************
    * Method : To generate receipt
    ****************************************************************************************/
    @RemoteAction
    public static string GenerateURL(String docNo) {
        system.debug('docNo'+docNo);
        List<GenerateReceiptProcessService.APPSXXDC_PROCESS_SERX1794747X1X5> lstRegTerms =
            new List<GenerateReceiptProcessService.APPSXXDC_PROCESS_SERX1794747X1X5>();
        //map<String,Object> MapStr_Object = (map<String,Object>)receipt;
        GenerateReceiptProcessService.APPSXXDC_PROCESS_SERX1794747X1X5 regTerms = new GenerateReceiptProcessService.APPSXXDC_PROCESS_SERX1794747X1X5();
        regTerms.ATTRIBUTE1 = '';
        regTerms.ATTRIBUTE10 = '';
        regTerms.ATTRIBUTE11 = '';
        regTerms.ATTRIBUTE12 = '';
        regTerms.ATTRIBUTE13 = '';
        regTerms.ATTRIBUTE14 = '';
        regTerms.ATTRIBUTE15 = '';
        regTerms.ATTRIBUTE16 = '';
        regTerms.ATTRIBUTE17 = '';
        regTerms.ATTRIBUTE18 = '';
        regTerms.ATTRIBUTE19 = '';
        regTerms.ATTRIBUTE2 = '';
        regTerms.ATTRIBUTE20 = '';
        regTerms.ATTRIBUTE21 = '';
        regTerms.ATTRIBUTE22 = '';
        regTerms.ATTRIBUTE23 = '';
        regTerms.ATTRIBUTE24 = '';
        regTerms.ATTRIBUTE25 = '';
        regTerms.ATTRIBUTE26 = '';
        regTerms.ATTRIBUTE27 = '';
        regTerms.ATTRIBUTE28 = '';
        regTerms.ATTRIBUTE29 = '';
        regTerms.ATTRIBUTE3 = docNo;
        regTerms.ATTRIBUTE30 = '';
        regTerms.ATTRIBUTE31 = '';
        regTerms.ATTRIBUTE32 = '';
        regTerms.ATTRIBUTE33 = '';
        regTerms.ATTRIBUTE34 = '';
        regTerms.ATTRIBUTE35 = '';
        regTerms.ATTRIBUTE36 = '';
        regTerms.ATTRIBUTE37 = '';
        regTerms.ATTRIBUTE38 = '';
        regTerms.ATTRIBUTE39 = '';
        regTerms.ATTRIBUTE4 = '';
        regTerms.ATTRIBUTE41 = '';
        regTerms.ATTRIBUTE42 = '';
        regTerms.ATTRIBUTE43 = '';
        regTerms.ATTRIBUTE44 = '';
        regTerms.ATTRIBUTE45 = '';
        regTerms.ATTRIBUTE46 = '';
        regTerms.ATTRIBUTE47 = '';
        regTerms.ATTRIBUTE48 = '';
        regTerms.ATTRIBUTE49 = '';
        regTerms.ATTRIBUTE5 = '';
        regTerms.ATTRIBUTE50 = '';
        regTerms.ATTRIBUTE6 = '';
        regTerms.ATTRIBUTE7 = '';
        regTerms.ATTRIBUTE8 = '';
        regTerms.ATTRIBUTE9 = '';
        regTerms.PARAM_ID = docNo;
        lstRegTerms.add(regTerms);
        List<GenerateReceiptService.ReceiptResponse> lstGenerateReceipt = new List<GenerateReceiptService.ReceiptResponse>();
        lstGenerateReceipt = GenerateReceiptService.getReceiptURL(lstRegTerms);
        system.debug('lstGenerateReceipt-----'+lstGenerateReceipt);
        String url='';
        if(lstGenerateReceipt != null
            && !lstGenerateReceipt.isEmpty()
            && lstGenerateReceipt[0].status != 'Exception'
        ) {
            url= lstGenerateReceipt[0].url;
        }else{
            url = 'No URL Found.';
        }
        return url;
    }
}