@istest
public class AP_QuickBookControllerTest {

    static testmethod void DAMAC_UNIT_BOOKING_TEST_M1(){
        Account acc = new Account ();
        acc.Name = 'test';
        acc.Agency_Type__c = 'Corporate';
        acc.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Business Account').getRecordTypeId();
        acc.Vendor_ID__c = '969696';
        insert acc;

        Contact con = new Contact();
        con.FirstName = 'Test';
        con.LastName= 'Test';
        con.Email = 'test@test.com';
        con.AccountId = acc.id;
        con.Agent_Representative__c = true;
        insert con;

        Agent_Site__c agency = new Agent_Site__c();
        agency.Name = 'UAE';
        agency.Agency__c = acc.id;
        insert agency;

        NSIBPM__SR_Template__c srTemplate = InitializeSRDataTest.createSRTemplate('Deal');
        insert srTemplate;

        Campaign__c camp = new Campaign__c();
        camp.Campaign_Name__c='Test Campaign';
        camp.start_date__c = System.today();
        camp.end_date__c = System.Today().addDays(30);
        camp.Marketing_start_date__c = System.today();
        camp.Marketing_end_date__c = System.Today().addDays(30);
        camp.Language__c = 'English';
        camp.Marketing_Active__c = true;
        camp.Credit_Control_Active__c  = true;
        camp.Sales_Admin_Active__c  = true;
        insert camp;

        Inquiry__c newInquiry = new Inquiry__c();
        newInquiry.Campaign__c = camp.Id;
        newInquiry.First_Name__c = 'Testsearch';
        newInquiry.Last_Name__c = 'Inquiry';
        newInquiry.Mobile_Phone_Encrypt__c = '05789088';
        newInquiry.Mobile_Phone__c = '05789088';
        newInquiry.Mobile_CountryCode__c = 'United Arab Emirates: 00971';
        newInquiry.Email__c = 'test.lastname@eternussolutions.com';
        newInquiry.Preferred_Language__c = 'English';
        newInquiry.Inquiry_Source__c = 'Social' ;
        newInquiry.Inquiry_Status__c = 'New' ;
        insert newInquiry;


        EOI_Process__c eOI = new EOI_Process__c();
        eOI.Inquiry__c = newInquiry.id;
        eOI.Mode_of_Token_Payment__c = 'Cash';
        eOI.No_of_Units__c = '1 Unit';
        insert eOI;

        NSIBPM__Service_Request__c SR = InitializeSRDataTest.getSerReq('Deal',false,null);
        sr.Eligible_to_Sell_in_Dubai__c = true;
        sr.Agency_Type__c = 'Individual';
        sr.ID_Type__c = 'Passport';
        sr.Token_Amount_AED__c = 40000;
        sr.RecordTypeId = Schema.SObjectType.NSIBPM__Service_Request__c.getRecordTypeInfosByName().get('Change Agent').getRecordTypeId();
        sr.Booking_Wizard_Level__c = null;
        sr.Agency_Email_2__c = 'test2@gmail.com';
        sr.Alternate_Agency_Email_2__c = 'test1@gmail.com';
        sr.Country_of_Sale__c = 'UAE';
        sr.Mode_of_Payment__c = 'Cash';
        sr.agency__c = acc.id;
        sr.EOI_Process__c = eOI.id;
        //sr.Registration_async_Id__c = '123';
        //sr.Booking_from_New_Wizard__c = True;
        insert sr;
        system.debug('>>'+sr.id);

        NSIBPM__Step_Template__c stpTemplate =  InitializeSRDataTest.createStepTemplate('Deal','MANAGER_APPROVAL');
        insert stptemplate;

        List<string> statuses = new list<string>{'UNDER_MANAGER_REVIEW'};
        Map<string,NSIBPM__Status__c> stepStatuses = InitializeSRDataTest.createStepStatus(statuses);


        NSIBPM__Step__c stp = InitializeSRDataTest.createStep(sr.id,stepStatuses.values()[0].id,stptemplate.id);
        //insert stp;

        Campaign__c camp1 = new Campaign__c();
        camp1.End_Date__c = system.today().addmonths(10);
        camp1.Marketing_End_Date__c = system.today().addmonths(10);
        camp1.Marketing_Start_Date__c = system.today().addmonths(-10);
        camp1.Start_Date__c =  system.today().addmonths(-10);
        insert camp1;

        Inquiry__c inq = new Inquiry__c ();
        inq.Activity_Counter__c =101;
        inq.Inquiry_Status__c='Active';
        inq.RecordTypeId = Schema.SObjectType.Inquiry__c.getRecordTypeInfosByName().get('Inquiry').getRecordTypeId();
        inq.campaign__c = camp1.id;
        insert inq;

        List<Booking__c> lstbk = new List<Booking__c>();
        lstbk.add(InitializeSRDataTest.createBooking(sr.id));
        lstbk.add(InitializeSRDataTest.createBooking(sr.id));
        lstbk[0].Deal_SR__c = sr.id;
        lstbk[0].Inquiry_Account_Id__c = acc.id;
        insert lstbk;


        Location__c loc = InitializeSRDataTest.createLocation('123','Building');
        loc.Property_ID__c = '123';
        insert loc;

        Location__c loc1 = InitializeSRDataTest.createLocation('1234','Building');
        loc1.Property_ID__c = '1234';
        insert loc1;

        Property__c newProperty = new Property__c();
        newProperty.Property_ID__c  = 1;
        newProperty.Property_Code__c    = 'VIR' ;
        newProperty.Property_Name__c    = 'VIRIDIS @ AKOYA OXYGEN' ;
        newProperty.District__c = 'AL YUFRAH 2' ;
        newProperty.AR_Transaction_Type__c  = 'INV VIR' ;
        newProperty.Penalty_Transaction_Type__c = 'DM-PENALTIES-VIR' ;
        newProperty.Brokerage_Distribution_Set__c   = '11600' ;
        newProperty.Sales_Commission_Dist_Set__c    = '11601' ;
        newProperty.Currency_Of_Sale__c = 'AED' ;
        newProperty.Signature_Col_Customer_Stmt__c  = 'Front Line Investment Management Co. LLC' ;
        newProperty.EOI_Enabled__c = true;
        insert newProperty;

        List<Inventory__c> lstInv = new List<Inventory__c>();
        lstInv.add(InitializeSRDataTest.createInventory(loc.id));
        lstInv[0].Property_Country__c = 'United Arab Emirates';
        lstInv[0].Property_City__c = 'Dubai';
        lstInv[0].Unit_Location__c = loc.id;
        lstInv[0].building_location__c = loc.id;
        lstInv[0].property_id__c = newProperty.id;
        lstInv[0].Price__c = '1500000';
        lstInv[0].UA_Proposal_Price__c = 232;
        lstInv[0].CM_Price_Per_Sqft__c = 32;
        insert lstInv;

        Id accountRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account a = new Account();
        a.LastName= 'Test Account';
        a.RecordTypeId = accountRTId;
        insert a;


        buyer__c b = new buyer__c();
        b.Buyer_Type__c =  'Individual';
        b.Address_Line_1__c =  'Ad1';
        b.Country__c =  'United Arab Emirates';
        b.City__c = 'Dubai' ;
        b.Account__c = acc.id;
        b.dob__c = system.today().addyears(-30);
        b.Email__c = 'test@test.com';
        b.First_Name__c = 'firstname' ;
        b.Last_Name__c =  'lastname';
        b.Nationality__c = 'Indian' ;
        b.Passport_Expiry__c = system.today().addyears(20) ;
        b.Passport_Number__c = 'J0565556' ;
        b.Phone__c = '569098767' ;
        b.Phone_Country_Code__c = 'United Arab Emirates: 00971' ;
        b.Place_of_Issue__c =  'India';
        b.Title__c = 'Mr';
        b.booking__c = lstbk[0].id;
        b.Primary_Buyer__c =true;
        b.Unique_Key__c = lstbk[0].id+''+acc.id;
        b.inquiry__c = inq.Id;
        insert b;



        Currency_Rate__c rate = new Currency_Rate__c();
        rate.To_Currency__c = 'AED';
        rate.Conversion_Date__c = system.today();
        rate.conversion_rate__c = 1;
        rate.From_Currency__c = 'AED';
        insert rate;



        Inventory__c invent = new Inventory__c();
        invent.CM_Price_Per_Sqft__c = 3220;
        invent.Inventory_ID__c = '1';
        invent.Building_ID__c = '1';
        invent.Floor_ID__c = '1';
        invent.Marketing_Name__c = 'Damac Heights';
        invent.Address_Id__c = '1' ;
        invent.EOI__C = NULL;
        invent.Tagged_to_EOI__c = false;
        invent.Is_Assigned__c = false;
        invent.Property_ID__c = newProperty.ID;
        invent.Property__c = newProperty.Id;
        invent.Status__c = 'Released';
        invent.special_price__c = 1000000;
        invent.CurrencyISOCode = 'AED';
        invent.Property_ID__c = '1234';
        invent.Floor_Package_ID__c = '';
        invent.building_location__c = loc.id;
        invent.property_id__c = newProperty.id;
        invent.Price__c = '1500000';
        invent.UA_Proposal_Price__c = 232;
        insert invent;


        Unit_Assignment__c uAObj = new Unit_Assignment__c();
        uAObj.Start_Date__c = Date.parse('11/12/17');
        uAObj.End_Date__c =  Date.parse('11/12/18');
        uAObj.Unit_Assignment_Name__c = 'UA-Test';
        uAObj.Expired__c = false;
        uAObj.Reason_For_Unit_Assignment__c = 'Reason of UA';
        uaObj.Status__c = 'PC Submitted';
        //insert uAObj;

        Inventory__c invvent1 = new Inventory__c();
        invvent1.CM_Price_Per_Sqft__c = 23220;
        invvent1.Unit_Assignment__c = uAobj.id;
        invvent1.Inventory_ID__c = '2';
        invvent1.Building_ID__c = '2';
        invvent1.Floor_ID__c = '2';
        invvent1.Marketing_Name__c = 'Damac Heights2';
        invvent1.Address_Id__c = '2' ;
        invvent1.EOI__C = NULL;
        invvent1.Tagged_to_EOI__c = false;
        invvent1.Is_Assigned__c = false;
        invvent1.Property_ID__c = newProperty.ID;
        invvent1.Property__c = newProperty.Id;
        invvent1.Status__c = 'Released';
        invvent1.special_price__c = 1000000;
        invvent1.CurrencyISOCode = 'AED';
        invvent1.Property_ID__c = '12534';
        invvent1.Floor_Package_ID__c = '';
        invvent1.building_location__c = loc.id;
        invvent1.property_id__c = newProperty.id;
        invvent1.Tagged_To_Unit_Assignment__c = true;
        invvent1.Price__c = '1500000';
        invvent1.UA_Proposal_Price__c = 232;
        insert invvent1;

        Campaign__c c = new Campaign__c();
        c.Start_Date__c = system.today().addDays(-1);
        c.End_Date__c = system.today().addDays(1);
        c.Marketing_Start_Date__c = system.today().addDays(-1);
        c.Marketing_End_Date__c = system.today().addDays(1);
        c.RecordTypeID = Schema.SObjectType.Campaign__c.getRecordTypeInfosByName().get('Roadshows').getRecordTypeId();
        insert c;

        Available_options__c opt = new Available_options__c();
        opt.type_of_option__c = 'Option';
        opt.Promotion_Option__c = 'test';
        opt.discount_type__c = 'psf';
        opt.Price_Value__c = 1;
        opt.Percent_Value__c = 5;
        insert opt;

        Available_options__c option1 = new Available_options__c();
        option1.type_of_option__c = 'Option';
        option1.Promotion_Option__c = 'test';
        option1.discount_type__c = 'Price';
        option1.Price_Value__c = 1;
        option1.Percent_Value__c = 5;
        insert option1;


        Payment_Plan__c pp1 = new Payment_Plan__c();
        pp1.Effective_From__c = system.today().addDays(-1);
        pp1.Effective_To__c = system.today().addDays(+1);
        pp1.Building_Location__c =  loc1.id;
        pp1.term_id__c = '12345';
        insert pp1;

        Payment_Plan__c pp = new Payment_Plan__c();
        pp.Effective_From__c = system.today();
        pp.Effective_To__c = system.today();
        pp.Building_Location__c =  loc.id;
        pp.term_id__c = '1234';
        pp.Parent_Payment_Plan__c = pp1.Id;
        insert pp;


        Payment_Terms__c pt = new Payment_Terms__c();
        pt.Payment_Plan__c = pp1.id;
        pt.Percent_Value__c = '5';
        insert pt;

        selected_units__c sel = new selected_units__c();
        sel.service_request__c = sr.id;
        sel.Payment_Plan__c = pp1.ID;
        sel.inventory__c = invent.id;
        sel.Requested_Price_AED__c = 1000000;
        sel.Selected_Campaign__c = opt.id;
        sel.Selected_Option__c = opt.id;
        sel.Selected_Promotion__c = opt.id;
        sel.Selected_Scheme__c = opt.id;

        insert sel;

        selected_units__c sel1 = new selected_units__c();
        sel1.service_request__c = sr.id;
        sel1.inventory__c = invvent1.id;
        sel1.Payment_Plan__c = pp.ID;
        sel1.Requested_Price_AED__c = 1000000;
        sel1.Selected_Campaign__c = opt.id;
        //sel.Selected_Option__c = 'Test Option';
        //sel.Selected_Promotion__c = 'Test Promotoin';
        //sel.Selected_Scheme__c = 'Test Scheme';
        insert sel1;

        Available_options__c opt1 = new Available_options__c();
        opt1.type_of_option__c = 'Scheme';
        opt1.Promotion_Option__c = 'test';
        opt1.discount_type__c = 'psf';
        opt1.Price_Value__c = 1;
        opt1.Selected_Units__c = sel.id;
        insert opt1;

        Available_options__c option2 = new Available_options__c();
        option2.type_of_option__c = 'Scheme';
        option2.Promotion_Option__c = 'test';
        option2.discount_type__c = 'Price';
        option2.Price_Value__c = 1;
        option2.Selected_Units__c = sel1.id;
        insert option2;

        DAMAC_Constants.skip_BookingUnitTrigger = true;
        List<Booking_Unit__c> BUList = new List<Booking_Unit__c>();
        Booking_Unit__c bu1 = new Booking_Unit__c();
        bu1.Booking__c = lstbk[0].id;
        bu1.Payment_Method__c = 'Cash';
        bu1.Primary_Buyer_s_Email__c = 'test@damac.com';
        bu1.Primary_Buyer_s_Name__c = 'testNSI';
        bu1.Primary_Buyer_s_Nationality__c = 'Russia';
        bu1.Inventory__c = invent.id;
        bu1.Registration_ID__c = '1234';
        bu1.Payment_Plan_Id__c = pp.id;
        BUList.add(bu1);
        //insert bu1;



        Booking_Unit__c bu = new Booking_Unit__c();
        bu.Booking__c = lstbk[0].id;
        bu.Payment_Method__c = 'Cash';
        bu.Primary_Buyer_s_Email__c = 'test@damac.com';
        bu.Primary_Buyer_s_Name__c = 'testNSI';
        bu.Primary_Buyer_s_Nationality__c = 'Russia';
        bu.Inventory__c = invent.id;
        bu.Registration_ID__c = 'test123';
        bu.Payment_Plan_Id__c = pp.id;
        BUList.add(bu);
        //insert bu;

        insert BUList;


        Assigned_PC__c pc = new Assigned_PC__c();
        pc.Start_Date__c = system.today().addDays(-1);
        pc.End_Date__c = system.today().addDays(1);
        pc.Campaign__c = c.id;
        pc.User__c = UserInfo.getUserId();
        insert pc;




        apexpages.currentpage().getparameters().put('inventoryId',invent.id);
        apexpages.currentpage().getparameters().put('id',sr.id);
        apexpages.currentpage().getparameters().put('optid',opt.id);

        PageReference pageRef = Page.AP_QuickBook;
        pageRef.getParameters().put('id', String.valueOf(sr.Id));
        pageRef.getparameters().put('inventoryId',invent.id);
        pageRef.getparameters().put('srRecordId',sr.id);
        pageRef.getparameters().put('optid',opt.id);
        Test.setCurrentPage(pageRef);
        ApexPages.StandardController sc = new ApexPages.StandardController(sr);


        test.starttest();

        AP_QuickBookController cls = new AP_QuickBookController();
        cls.bookingUnitsforSR = new List<Booking_Unit__c> {bu};
        cls.primarybuyer = b;
        cls.optid = opt.id;
        cls.srRecordId = sr.id;
        cls.inventoryId = invent.id;
       // cls.inquirySelected = inq.id;
        cls.accountSelected = acc.id;
        //cls.payPlans = new List<payment_plan__c> {pp3};
        cls.interestedInv = new List<selected_units__c> {sel};
        AP_QuickBookController.getExistingBuyers(new List<String> {b.id});
        AP_QuickBookController.getSelectedUnits(sr.id);
        cls.selectedUnitsIdList = new List<Id> {sel.id};
        cls.GetAvaliableOffersSchemesPromotions();
        cls.onPageLoad();
       // cls.clonePaymentPlans(new List<Booking_Unit__c> {bu});
        cls.updateBookingUnitOnSelectedInventory(new List<Booking_Unit__c> {bu}, new List<selected_units__c> {sel});
        //AP_QuickBookController.validateCRExpiry(b);
        //cls.startOver();
        cls.srId = sr.id;
        cls.checkasyncJobResults();
        cls.bookingUnits= new List<Booking_Unit__c> {bu};
        //cls.tokenTimerApproval ();
        //cls.campaignTagging();
        //cls.getCampaignRelatedBookingUnit(new Set<Id> {lstInv[0].Id});
        //cls.getInquiryRelatedCampaign(new List<Booking_Unit__c> {bu});
       // cls.tokenUploaded();
        cls.createOptions(new List<Booking_Unit__c> {bu});
        cls.SubmitBooking ();
        cls.optid = opt.id;
        cls.applyDiscount();

        cls.optid = opt1.id;
        cls.applyDiscount();

        cls.optid = option1.id;
        cls.applyDiscount();

        cls.optid = option2.id;
        cls.applyDiscount();

        //cls.copyinquiryTobuyer();

        //cls.checkDuplicatePersonAccount();
        cls.primarybuyer = b;
        cls.submitbooking();
        cls.structurecreated =true;
        AP_QuickBookController.conversionRateSu (new List <selected_units__c> {sel});
        AP_QuickBookController.validateSelectedUnits(acc.id,new List<Id> {invent.id});
        AP_QuickBookController.conversionRateBu(new List<Booking_Unit__c> {bu});
        AP_QuickBookController.getInquiries('Test');
        //cls.checkRegistrationIsSuccess();
        //cls.copyAccountTobuyer();
        //AP_QuickBookController.getPaymentMode();

        Map<String,String> planMap = new Map<String,String>();
        planMap.put(bu.id,pp.id);
        //planMap.put(bu1.id,pp1.id);
        cls.createpaymentPlan(planMap);
        cls.campaignTagging();
        //cls.Preparestructure();
        //cls.primarybuyer = b;
        //cls.promotionsExistForUnit = new map<id,boolean>();
        cls.schemeExistForUnit = new map<id,boolean>();
        //cls.campaignExistForUnit = new map<id,boolean>();
        //cls.optionsExistForUnit = new map<id,boolean>();
        cls.interestedinv = new List <selected_units__c> {sel};
        cls.srRecord = sr;
        //cls.srRecord.Mode_of_Payment__c = '';
        map<id,boolean> mapInst = new map<id,boolean>();
        mapInst.put(lstInv[0].id,true);
        //cls.schemeExistForUnit = mapInst;
        //cls.Preparestructure();
        //cls.updateType = '';
        //AP_QuickBookController.insertPBuyer = new buyer__c();
        cls.countryCode = '';
        cls.nationality = '';
        cls.defaultTokenAmount = 0.0;
        cls.matchingAccountName = '';
        cls.buildingLocation = '';
        test.stoptest();
    }

     //Inquiry
     static testmethod void DAMAC_UNIT_BOOKING_TEST_M2(){
        Account acc = new Account ();
        acc.LastName = 'test';
        acc.Agency_Type__c = 'Corporate';
        acc.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        acc.Vendor_ID__c = '9696961';
        insert acc;



        Agent_Site__c agency = new Agent_Site__c();
        agency.Name = 'UAE';
        agency.Agency__c = acc.id;
        insert agency;

        NSIBPM__SR_Template__c srTemplate = InitializeSRDataTest.createSRTemplate('Deal');
        insert srTemplate;

        NSIBPM__Service_Request__c SR = InitializeSRDataTest.getSerReq('Deal',false,null);
        sr.Eligible_to_Sell_in_Dubai__c = true;
        sr.Agency_Type__c = 'Individual';
        sr.ID_Type__c = 'Passport';
        sr.Token_Amount_AED__c = 40000;
        sr.RecordTypeId = Schema.SObjectType.NSIBPM__Service_Request__c.getRecordTypeInfosByName().get('Change Agent').getRecordTypeId();
        sr.Booking_Wizard_Level__c = null;
        sr.Agency_Email_2__c = 'test2@gmail.com';
        sr.Alternate_Agency_Email_2__c = 'test1@gmail.com';
        sr.Country_of_Sale__c = 'UAE';
        sr.Mode_of_Payment__c = 'Online_Payment';
        sr.agency__c = acc.id;

        insert sr;
        system.debug('>>'+sr.id);

        NSIBPM__Step_Template__c stpTemplate =  InitializeSRDataTest.createStepTemplate('Deal','MANAGER_APPROVAL');
        insert stptemplate;

        List<string> statuses = new list<string>{'UNDER_MANAGER_REVIEW'};
        Map<string,NSIBPM__Status__c> stepStatuses = InitializeSRDataTest.createStepStatus(statuses);


        NSIBPM__Step__c stp = InitializeSRDataTest.createStep(sr.id,stepStatuses.values()[0].id,stptemplate.id);
        //insert stp;

        Campaign__c camp = new Campaign__c();
        camp.End_Date__c = system.today().addmonths(10);
        camp.Marketing_End_Date__c = system.today().addmonths(10);
        camp.Marketing_Start_Date__c = system.today().addmonths(-10);
        camp.Start_Date__c =  system.today().addmonths(-10);
        insert camp;

        Inquiry__c inq = new Inquiry__c ();
        inq.Activity_Counter__c =101;
        inq.Inquiry_Status__c='Active';
        inq.RecordTypeId = Schema.SObjectType.Inquiry__c.getRecordTypeInfosByName().get('Inquiry').getRecordTypeId();
        inq.campaign__c = camp.id;
        inq.ownerId = userinfo.getUserId();
        insert inq;

        List<Booking__c> lstbk = new List<Booking__c>();
        lstbk.add(InitializeSRDataTest.createBooking(sr.id));
        lstbk.add(InitializeSRDataTest.createBooking(sr.id));
        lstbk[0].Deal_SR__c = sr.id;
        lstbk[0].Inquiry_Account_Id__c = inq.id;
        insert lstbk;


        Location__c loc = InitializeSRDataTest.createLocation('123','Building');
        loc.property_id__c = '123';
        insert loc;

        Property__c newProperty = new Property__c();
        newProperty.Property_ID__c  = 1;
        newProperty.Property_Code__c    = 'VIR' ;
        newProperty.Property_Name__c    = 'VIRIDIS @ AKOYA OXYGEN' ;
        newProperty.District__c = 'AL YUFRAH 2' ;
        newProperty.AR_Transaction_Type__c  = 'INV VIR' ;
        newProperty.Penalty_Transaction_Type__c = 'DM-PENALTIES-VIR' ;
        newProperty.Brokerage_Distribution_Set__c   = '11600' ;
        newProperty.Sales_Commission_Dist_Set__c    = '11601' ;
        newProperty.Currency_Of_Sale__c = 'AED' ;
        newProperty.Signature_Col_Customer_Stmt__c  = 'Front Line Investment Management Co. LLC' ;
        newProperty.EOI_Enabled__c = true;
        insert newProperty;

        List<Inventory__c> lstInv = new List<Inventory__c>();
        lstInv.add(InitializeSRDataTest.createInventory(loc.id));
        lstInv[0].Property_Country__c = 'United Arab Emirates';
        lstInv[0].Property_City__c = 'Dubai';
        lstInv[0].Unit_Location__c = loc.id;
        lstInv[0].building_location__c = loc.id;
        lstInv[0].property_id__c = newProperty.id;
        insert lstInv;

        Id accountRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account a = new Account();
        a.LastName= 'Test Account';
        a.RecordTypeId = accountRTId;
        insert a;


        buyer__c b = new buyer__c();
        b.Buyer_Type__c =  'Individual';
        b.Address_Line_1__c =  'Ad1';
        b.Country__c =  'United Arab Emirates';
        //b.City__c = 'Dubai' ;
        b.Account__c = acc.id;
        b.inquiry__c = inq.id;
        b.dob__c = system.today().addyears(-30);
        b.Email__c = 'test@test.com';
        b.First_Name__c = 'firstname' ;
        b.Last_Name__c =  'lastname';
        b.Nationality__c = 'Indian' ;
        b.Passport_Expiry__c = system.today().addyears(20) ;
        b.Passport_Number__c = 'J0565556' ;
        b.Phone__c = '569098767' ;
        b.Phone_Country_Code__c = 'United Arab Emirates: 00971' ;
        b.Place_of_Issue__c =  'India';
        b.Title__c = 'Mr';
        b.booking__c = lstbk[0].id;
        b.Primary_Buyer__c =true;
        b.Unique_Key__c = lstbk[0].id+''+inq.id;

        insert b;


        Currency_Rate__c rate = new Currency_Rate__c();
        rate.To_Currency__c = 'AED';
        rate.Conversion_Date__c = system.today();
        rate.conversion_rate__c = 1;
        rate.From_Currency__c = 'AED';

        insert rate;



        Inventory__c invent = new Inventory__c();
        invent.Inventory_ID__c = '1';
        invent.Building_ID__c = '1';
        invent.Floor_ID__c = '1';
        invent.Marketing_Name__c = 'Damac Heights';
        invent.Address_Id__c = '1' ;
        invent.EOI__C = NULL;
        invent.Tagged_to_EOI__c = false;
        invent.Is_Assigned__c = false;
        invent.Property_ID__c = newProperty.ID;
        invent.Property__c = newProperty.Id;
        invent.Status__c = 'Released';
        invent.special_price__c = 1000000;
        invent.CurrencyISOCode = 'AED';
        invent.Property_ID__c = '1234';
        invent.Floor_Package_ID__c = '';
        invent.building_location__c = loc.id;
        invent.property_id__c = newProperty.id;
        insert invent;

        Campaign__c c = new Campaign__c();
        c.Start_Date__c = system.today().addDays(-1);
        c.End_Date__c = system.today().addDays(1);
        c.Marketing_Start_Date__c = system.today().addDays(-1);
        c.Marketing_End_Date__c = system.today().addDays(1);
        c.RecordTypeID = Schema.SObjectType.Campaign__c.getRecordTypeInfosByName().get('Roadshows').getRecordTypeId();
        insert c;

        Payment_Plan__c pp = new Payment_Plan__c();
        pp.Effective_From__c = system.today();
        pp.Effective_To__c = system.today();
        pp.Building_Location__c =  loc.id;
        pp.term_id__c = '1234';
        insert pp;


        Payment_Terms__c pt = new Payment_Terms__c();
        pt.Payment_Plan__c = pp.id;
        pt.Percent_Value__c = '5';
        insert pt;



        Available_options__c opt = new Available_options__c();
        opt.type_of_option__c = 'Promotion';
        opt.Promotion_Option__c = 'test';
        opt.discount_type__c = 'psf';
        opt.Price_Value__c = 1;
        opt.Percent_Value__c = 5;
        insert opt;

        Available_options__c option3 = new Available_options__c();
        option3.type_of_option__c = 'Promotion';
        option3.Promotion_Option__c = 'test';
        option3.discount_type__c = 'Price';
        option3.Price_Value__c = 0;
        option3.Percent_Value__c = 5;
        insert option3;

        selected_units__c sel = new selected_units__c();
        sel.service_request__c = sr.id;
        //sel.Payment_Plan__c = pp.id;
        sel.inventory__c = invent.id;
        sel.Requested_Price_AED__c = 1000000;
        sel.Selected_Campaign__c = opt.id;
        //sel.Selected_Option__c = 'Test Option';
        //sel.Selected_Promotion__c = 'Test Promotoin';
        //sel.Selected_Scheme__c = 'Test Scheme';
        insert sel;

        Available_options__c opt1 = new Available_options__c();
        opt1.type_of_option__c = 'Campaign';
        opt1.Promotion_Option__c = 'test';
        opt1.discount_type__c = 'psf';
        opt1.Price_Value__c = 1;
        opt1.selected_units__c = sel.id;
        insert opt1;

        Available_options__c opt11 = new Available_options__c();
        opt11.type_of_option__c = 'Campaign';
        opt11.Promotion_Option__c = 'test';
        opt11.discount_type__c = 'Flat';
        opt11.Price_Value__c = 1;
        opt11.selected_units__c = sel.id;
        insert opt11;

        Available_options__c opt111 = new Available_options__c();
        opt111.type_of_option__c = 'Campaign';
        opt111.Promotion_Option__c = 'test';
        opt111.discount_type__c = 'Gift';
        opt111.Price_Value__c = 1;
        opt111.selected_units__c = sel.id;
        insert opt111;


        List<Booking_Unit__c> BUList = new List<Booking_Unit__c>();
        DAMAC_Constants.skip_BookingUnitTrigger = true;
        Booking_Unit__c bu1 = new Booking_Unit__c();
        bu1.Booking__c = lstbk[0].id;
        bu1.Payment_Method__c = 'Cash';
        bu1.Primary_Buyer_s_Email__c = 'test@damac.com';
        bu1.Primary_Buyer_s_Name__c = 'testNSI';
        bu1.Primary_Buyer_s_Nationality__c = 'Russia';
        bu1.Inventory__c = invent.id;
        bu1.Registration_ID__c = '1234';
        bu1.Payment_Plan_Id__c = pp.id;
        //insert bu1;
        BUList.add(bu1);

        DAMAC_Constants.skip_BookingUnitTrigger = true;
        Booking_Unit__c bu = new Booking_Unit__c();
        bu.Booking__c = lstbk[0].id;
        bu.Payment_Method__c = 'Cash';
        bu.Primary_Buyer_s_Email__c = 'test@damac.com';
        bu.Primary_Buyer_s_Name__c = 'testNSI';
        bu.Primary_Buyer_s_Nationality__c = 'Russia';
        bu.Inventory__c = invent.id;
        bu.Registration_ID__c = 'test123';
        bu.Payment_Plan_Id__c = pp.id;
        //insert bu;
        BUList.add(bu);
        insert BUList;
        Assigned_PC__c pc = new Assigned_PC__c();
        pc.Start_Date__c = system.today().addDays(-1);
        pc.End_Date__c = system.today().addDays(1);
        pc.Campaign__c = c.id;
        pc.User__c = UserInfo.getUserId();
        insert pc;

        user RMUser = new User ();
        RMUser.ProfileId = [SELECT ID FROM Profile where Name LIKE '%Property Consultant%' LIMIT 1].ID;
        RMUser.UserName = 'testEmail@testclass.com';
        RMUser.Email = 'testEmail@testclass.com';
        RMUser.Alias = 'tCE';
        RMUser.EmailEncodingKey='UTF-8';
        RMUser.LastName='Testing';
        RMUser.LanguageLocaleKey='en_US';
        RMUser.LocaleSidKey='en_US';
        RMUser.TimeZoneSidKey='America/Los_Angeles';
        insert RMUser;
        
        



        apexpages.currentpage().getparameters().put('inventoryId',invent.id);
        apexpages.currentpage().getparameters().put('id',sr.id);
        apexpages.currentpage().getparameters().put('optid',opt.id);

        PageReference pageRef = Page.AP_QuickBook;
        pageRef.getParameters().put('id', String.valueOf(sr.Id));
        pageRef.getparameters().put('inventoryId',invent.id);
        pageRef.getparameters().put('srRecordId',sr.id);
        pageRef.getparameters().put('optid',opt.id);
        Test.setCurrentPage(pageRef);
        ApexPages.StandardController sc = new ApexPages.StandardController(sr);

        //try {

            test.starttest();

            AP_QuickBookController cls = new AP_QuickBookController();
            cls.SubmitBooking ();
            cls.primarybuyer = b;
            cls.optid = opt.id;
            cls.srRecordId = sr.id;
            cls.srRecord = sr;
            cls.inventoryId = invent.id;
            cls.inquirySelected = inq.id;
            cls.accountSelected = acc.id;
            //cls.payPlans = new List<payment_plan__c> {pp3};
            cls.interestedInv = new List<selected_units__c> {sel};
            AP_QuickBookController.getExistingBuyers(new List<String> {b.id});
            //cls.clonePaymentPlans(new List<Booking_Unit__c> {bu});
            cls.updateBookingUnitOnSelectedInventory(new List<Booking_Unit__c> {bu}, new List<selected_units__c> {sel});
           // AP_QuickBookController.validateCRExpiry(b);
            cls.selectedUnitsIdList = new List<Id> {sel.id};
            cls.GetAvaliableOffersSchemesPromotions();
            cls.Preparestructure();
            cls.checkasyncJobResults();
            //cls.tokenTimerApproval ();

            //cls.tokenUploaded();
            cls.createOptions(new List<Booking_Unit__c> {bu});

            cls.optid= opt.Id;
            cls.applyDiscount();

            cls.optid= option3.Id;
            cls.applyDiscount();

            cls.optid= opt1.Id;
            cls.applyDiscount();

            cls.optid= opt11.Id;
            cls.applyDiscount();

            cls.optid= opt111.Id;
            cls.applyDiscount();

            cls.copyinquiryTobuyer();

            //cls.checkDuplicatePersonAccount();
            cls.primarybuyer = b;

            cls.SubmitBooking ();
            cls.structurecreated =true;
            AP_QuickBookController.getTitleLst();
            AP_QuickBookController.getMobileCodeLst();
            AP_QuickBookController.getsrPaymentModes();
            AP_QuickBookController.getsrSPAType();
            AP_QuickBookController.getNatLst();
            AP_QuickBookController.updateFileName(sr.Id, 'Test Token Doc'); /// SR id pass paramter
            AP_QuickBookController.validateSelectedUnits(acc.id,new List<Id> {invent.id});
            AP_QuickBookController.conversionRateBu(new List<Booking_Unit__c> {bu});

            AP_QuickBookController.RegistrationResults(sr.id);
            String userId = userinfo.getUserId();
            cls.RmEmailId = RMUser.EMail;

            cls.createDealTeam(sr,userId,RMUser.Email);
            //cls.copyAccountTobuyer();
            test.stoptest();
        //}  catch (Exception e) {}
    }

    static testmethod void DAMAC_UNIT_BOOKING_TEST_M3(){
        Account acc = new Account ();
        acc.LastName = 'test';
        acc.Agency_Type__c = 'Corporate';
        acc.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        acc.Vendor_ID__c = '9696962';
        insert acc;



        Agent_Site__c agency = new Agent_Site__c();
        agency.Name = 'UAE';
        agency.Agency__c = acc.id;
        insert agency;

        NSIBPM__SR_Template__c srTemplate = InitializeSRDataTest.createSRTemplate('Deal');
        insert srTemplate;

        NSIBPM__Service_Request__c SR = InitializeSRDataTest.getSerReq('Deal',false,null);
        sr.Eligible_to_Sell_in_Dubai__c = true;
        sr.Agency_Type__c = 'Individual';
        sr.ID_Type__c = 'Passport';
        sr.Token_Amount_AED__c = 40000;
        sr.RecordTypeId = Schema.SObjectType.NSIBPM__Service_Request__c.getRecordTypeInfosByName().get('Change Agent').getRecordTypeId();
        sr.Booking_Wizard_Level__c = null;
        sr.Agency_Email_2__c = 'test2@gmail.com';
        sr.Alternate_Agency_Email_2__c = 'test1@gmail.com';
        sr.Country_of_Sale__c = 'UAE';
        sr.Mode_of_Payment__c = 'Online_Payment';
        sr.agency__c = acc.id;

        insert sr;
        system.debug('>>'+sr.id);

        NSIBPM__Step_Template__c stpTemplate =  InitializeSRDataTest.createStepTemplate('Deal','MANAGER_APPROVAL');
        insert stptemplate;

        List<string> statuses = new list<string>{'UNDER_MANAGER_REVIEW'};
        Map<string,NSIBPM__Status__c> stepStatuses = InitializeSRDataTest.createStepStatus(statuses);


        NSIBPM__Step__c stp = InitializeSRDataTest.createStep(sr.id,stepStatuses.values()[0].id,stptemplate.id);
        //insert stp;

        Campaign__c camp = new Campaign__c();
        camp.End_Date__c = system.today().addmonths(10);
        camp.Marketing_End_Date__c = system.today().addmonths(10);
        camp.Marketing_Start_Date__c = system.today().addmonths(-10);
        camp.Start_Date__c =  system.today().addmonths(-10);
        insert camp;

        Inquiry__c inq = new Inquiry__c ();
        inq.Activity_Counter__c =101;
        inq.Inquiry_Status__c='Active';
        inq.RecordTypeId = Schema.SObjectType.Inquiry__c.getRecordTypeInfosByName().get('Inquiry').getRecordTypeId();
        inq.campaign__c = camp.id;
        inq.ownerId = userinfo.getUserId();
        insert inq;

        List<Booking__c> lstbk = new List<Booking__c>();
        lstbk.add(InitializeSRDataTest.createBooking(sr.id));
        lstbk.add(InitializeSRDataTest.createBooking(sr.id));
        //lstbk[0].Deal_SR__c = sr.id;
        lstbk[0].Inquiry_Account_Id__c = inq.id;
        insert lstbk;


        Location__c loc = InitializeSRDataTest.createLocation('123','Building');
        loc.property_id__c = '123';
        insert loc;

        Property__c newProperty = new Property__c();
        newProperty.Property_ID__c  = 1;
        newProperty.Property_Code__c    = 'VIR' ;
        newProperty.Property_Name__c    = 'VIRIDIS @ AKOYA OXYGEN' ;
        newProperty.District__c = 'AL YUFRAH 2' ;
        newProperty.AR_Transaction_Type__c  = 'INV VIR' ;
        newProperty.Penalty_Transaction_Type__c = 'DM-PENALTIES-VIR' ;
        newProperty.Brokerage_Distribution_Set__c   = '11600' ;
        newProperty.Sales_Commission_Dist_Set__c    = '11601' ;
        newProperty.Currency_Of_Sale__c = 'AED' ;
        newProperty.Signature_Col_Customer_Stmt__c  = 'Front Line Investment Management Co. LLC' ;
        newProperty.EOI_Enabled__c = true;
        insert newProperty;

        List<Inventory__c> lstInv = new List<Inventory__c>();
        lstInv.add(InitializeSRDataTest.createInventory(loc.id));
        lstInv[0].Property_Country__c = 'United Arab Emirates';
        lstInv[0].Property_City__c = 'Dubai';
        lstInv[0].Unit_Location__c = loc.id;
        lstInv[0].building_location__c = loc.id;
        lstInv[0].property_id__c = newProperty.id;
        insert lstInv;

        Id accountRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account a = new Account();
        a.LastName= 'Test Account';
        a.RecordTypeId = accountRTId;
        insert a;


        buyer__c b = new buyer__c();
        b.Buyer_Type__c =  'Individual';
        b.Address_Line_1__c =  'Ad1';
        b.Country__c =  'United Arab Emirates';
        b.City__c = 'Dubai' ;
        b.Account__c = acc.id;
        b.inquiry__c = inq.id;
        b.dob__c = system.today().addyears(-30);
        b.Email__c = 'test@test.com';
        b.First_Name__c = 'firstname' ;
        b.Last_Name__c =  'lastname';
        b.Nationality__c = 'Indian' ;
        b.Passport_Expiry__c = system.today().addyears(20) ;
        b.Passport_Number__c = 'J0565556' ;
        b.Phone__c = '569098767' ;
        b.Phone_Country_Code__c = 'United Arab Emirates: 00971' ;
        b.Place_of_Issue__c =  'India';
        b.Title__c = 'Mr';
        b.booking__c = lstbk[0].id;
        b.Primary_Buyer__c =true;
        b.Unique_Key__c = lstbk[0].id+''+inq.id;

        insert b;



        Currency_Rate__c rate = new Currency_Rate__c();
        rate.To_Currency__c = 'AED';
        rate.Conversion_Date__c = system.today();
        rate.conversion_rate__c = 1;
        rate.From_Currency__c = 'AED';

        insert rate;



        Inventory__c invent = new Inventory__c();
        invent.Inventory_ID__c = '1';
        invent.Building_ID__c = '1';
        invent.Floor_ID__c = '1';
        invent.Marketing_Name__c = 'Damac Heights';
        invent.Address_Id__c = '1' ;
        invent.EOI__C = NULL;
        invent.Tagged_to_EOI__c = false;
        invent.Is_Assigned__c = false;
        invent.Property_ID__c = newProperty.ID;
        invent.Property__c = newProperty.Id;
        invent.Status__c = 'Released';
        invent.special_price__c = 1000000;
        invent.CurrencyISOCode = 'AED';
        invent.Property_ID__c = '1234';
        invent.Floor_Package_ID__c = '';
        invent.building_location__c = loc.id;
        invent.property_id__c = newProperty.id;

        insert invent;



        Campaign__c c = new Campaign__c();
        c.Start_Date__c = system.today().addDays(-1);
        c.End_Date__c = system.today().addDays(1);
        c.Marketing_Start_Date__c = system.today().addDays(-1);
        c.Marketing_End_Date__c = system.today().addDays(1);
        c.RecordTypeID = Schema.SObjectType.Campaign__c.getRecordTypeInfosByName().get('Roadshows').getRecordTypeId();
        insert c;

        Campaign_Inventory__c campInv = new Campaign_Inventory__c ();
        campInv.Inventory__c = invent.Id;
        campInv.Start_Date__c = Date.Today ();
        campInv.End_Date__c = Date.Today ();
        campInv.Campaign__c = c.Id;
        insert campInv;

        Payment_Plan__c pp = new Payment_Plan__c();
        pp.Effective_From__c = system.today();
        pp.Effective_To__c = system.today();
        pp.Building_Location__c =  loc.id;
        pp.term_id__c = '1234';
        insert pp;

        Available_options__c opt = new Available_options__c();
        opt.type_of_option__c = 'Scheme';
        opt.Promotion_Option__c = 'test';
        opt.discount_type__c = 'psf';
        opt.Price_Value__c = 1;
        opt.Percent_Value__c = 5;
        insert opt;

        selected_units__c sel = new selected_units__c();
        sel.service_request__c = sr.id;
        sel.Payment_Plan__c = pp.ID;
        sel.inventory__c = invent.id;
        sel.Requested_Price_AED__c = 1000000;
        sel.Selected_Campaign__c = opt.id;
        //sel.Selected_Option__c = 'Test Option';
        //sel.Selected_Promotion__c = 'Test Promotoin';
        //sel.Selected_Scheme__c = 'Test Scheme';
        insert sel;

        Available_options__c opt1 = new Available_options__c();
        opt1.type_of_option__c = 'Option';
        opt1.Promotion_Option__c = 'test';
        opt1.discount_type__c = 'psf';
        opt1.Price_Value__c = 1;
        opt1.selected_units__c = sel.id;
        insert opt1;


        Payment_Terms__c pt = new Payment_Terms__c();
        pt.Payment_Plan__c = pp.id;
        pt.Percent_Value__c = '5';
        insert pt;

        DAMAC_Constants.skip_BookingUnitTrigger = true;
        List<Booking_Unit__c> BUList = new List<Booking_Unit__c>();
        Booking_Unit__c bu1 = new Booking_Unit__c();
        bu1.Booking__c = lstbk[0].id;
        bu1.Payment_Method__c = 'Cash';
        bu1.Primary_Buyer_s_Email__c = 'test@damac.com';
        bu1.Primary_Buyer_s_Name__c = 'testNSI';
        bu1.Primary_Buyer_s_Nationality__c = 'Russia';
        bu1.Inventory__c = invent.id;
        bu1.Registration_ID__c = '1234';
        bu1.Payment_Plan_Id__c = pp.id;
        //insert bu1;
        BUList.add(bu1);


        Booking_Unit__c bu = new Booking_Unit__c();
        bu.Booking__c = lstbk[0].id;
        bu.Payment_Method__c = 'Cash';
        bu.Primary_Buyer_s_Email__c = 'test@damac.com';
        bu.Primary_Buyer_s_Name__c = 'testNSI';
        bu.Primary_Buyer_s_Nationality__c = 'Russia';
        bu.Inventory__c = invent.id;
        bu.Registration_ID__c = 'test123';
        bu.Payment_Plan_Id__c = pp.id;
        //insert bu;
        BUList.add(bu);
        insert BUList;
        apexpages.currentpage().getparameters().put('inventoryId',invent.id);
        apexpages.currentpage().getparameters().put('id',sr.id);
        apexpages.currentpage().getparameters().put('optid',opt.id);

        PageReference pageRef = Page.AP_QuickBook;
        pageRef.getParameters().put('id', String.valueOf(sr.Id));
        pageRef.getparameters().put('inventoryId',invent.id);
        pageRef.getparameters().put('srRecordId',sr.id);
        pageRef.getparameters().put('optid',opt.id);
        Test.setCurrentPage(pageRef);
        ApexPages.StandardController sc = new ApexPages.StandardController(sr);


        test.starttest();
        List <payment_terms__c> terms = new List <payment_terms__c> ();
        terms.add (pt);
        AP_QuickBookController cls = new AP_QuickBookController();
        cls.bookingUnitsforSR = new List<Booking_Unit__c> {bu};
        cls.tempPaymentTerms = terms;
        cls.primarybuyer = b;
        cls.optid = opt.id;
        cls.srRecordId = sr.id;
        cls.inventoryId = invent.id;
        cls.inquirySelected = inq.id;
        cls.accountSelected = acc.id;
        //cls.searchCrNumber = 'test';
        //cls.searchCrRegistrationExpiryDate = system.today().format();
        //cls.searchOrganizationName = 'test';
        cls.agency = 'test';
        cls.agentContact = 'test';
        cls.inquiry = 'test';
        cls.Accounttosearch = 'test';
        cls.isSuccess = true;
        //cls.payPlans = new List<payment_plan__c> {pp3};
        cls.interestedInv = new List<selected_units__c> {sel};
        AP_QuickBookController.getExistingBuyers(new List<String> {b.id});
        //cls.clonePaymentPlans(new List<Booking_Unit__c> {bu});
        cls.updateBookingUnitOnSelectedInventory(new List<Booking_Unit__c> {bu}, new List<selected_units__c> {sel});
        //AP_QuickBookController.validateCRExpiry(b);
        cls.selectedUnitsIdList = new List<Id> {sel.id};
        cls.GetAvaliableOffersSchemesPromotions();
        //cls.startOver();
        cls.checkasyncJobResults();
        //cls.tokenTimerApproval ();
        cls.onPageLoad();
        //cls.tokenUploaded();
        cls.createOptions(new List<Booking_Unit__c> {bu});
        cls.optid = opt.id;
        cls.applyDiscount();

        cls.optid = opt1.id;
        cls.applyDiscount();

        cls.copyinquiryTobuyer();
        cls.PaymentPlanID = pp.id;
        cls.selectedUnitId = sel.id;
        //cls.updatePaymentTerms ();
        //cls.checkDuplicatePersonAccount();
        cls.primarybuyer = b;
        //cls.submitbooking();
        cls.structurecreated =true;
        cls.paymentPlanMap.put (pp.id, pp);
        apexpages.currentpage().getparameters().put ('selectedId', pp.Id);
        cls.getPaymentPlan (pp.id);
        cls.getPaymentTerms ();
        AP_QuickBookController.validateSelectedUnits(acc.id,new List<Id> {invent.id});
        AP_QuickBookController.conversionRateBu(new List<Booking_Unit__c> {bu});
        //cls.checkRegistrationIsSuccess();
        AP_QuickBookController.RegistrationResults(sr.id);
        //cls.buyerJSON = 'FirstName:testDemo';
        cls.jsonString = '{"agencyName":"Individual","title":"SIR","FirstName":"fdfrgrhgrth","LastName":"htrhtrh","Email":"hg@eft.com","PassportNumber":"p77777777","mobilecode":"United Arab Emirates: 00971","dob":"10/10/1990","nationality":"Indian","inq":"a1A1j0000004VjfEAE","corpdob":"","ppdob":"10/10/2020","actionType":"buyerDetails"}';
        cls.updateBuyerDetails();
        AP_QuickBookController.validateDateofBirth(b);
        //cls.copyAccountTobuyer();

        test.stoptest();
    }

    //Inquiry
     static testmethod void DAMAC_UNIT_BOOKING_TEST_M5(){
        Account acc = new Account ();
        acc.LastName = 'test';
        acc.Agency_Type__c = 'Corporate';
        acc.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        acc.Vendor_ID__c = '9696963';
        insert acc;



        Agent_Site__c agency = new Agent_Site__c();
        agency.Name = 'UAE';
        agency.Agency__c = acc.id;
        insert agency;

        NSIBPM__SR_Template__c srTemplate = InitializeSRDataTest.createSRTemplate('Deal');
        insert srTemplate;

        NSIBPM__Service_Request__c SR = InitializeSRDataTest.getSerReq('Deal',false,null);
        sr.Eligible_to_Sell_in_Dubai__c = true;
        sr.Agency_Type__c = 'Individual';
        sr.ID_Type__c = 'Passport';
        sr.Token_Amount_AED__c = 40000;
        sr.RecordTypeId = Schema.SObjectType.NSIBPM__Service_Request__c.getRecordTypeInfosByName().get('Change Agent').getRecordTypeId();
        sr.Booking_Wizard_Level__c = null;
        sr.Agency_Email_2__c = 'test2@gmail.com';
        sr.Alternate_Agency_Email_2__c = 'test1@gmail.com';
        sr.Country_of_Sale__c = 'UAE';
        sr.Mode_of_Payment__c = 'Online_Payment';
        sr.agency__c = acc.id;

        insert sr;
        system.debug('>>'+sr.id);

        NSIBPM__Step_Template__c stpTemplate =  InitializeSRDataTest.createStepTemplate('Deal','MANAGER_APPROVAL');
        insert stptemplate;

        List<string> statuses = new list<string>{'UNDER_MANAGER_REVIEW'};
        Map<string,NSIBPM__Status__c> stepStatuses = InitializeSRDataTest.createStepStatus(statuses);


        NSIBPM__Step__c stp = InitializeSRDataTest.createStep(sr.id,stepStatuses.values()[0].id,stptemplate.id);
        //insert stp;

        Campaign__c camp = new Campaign__c();
        camp.End_Date__c = system.today().addmonths(10);
        camp.Marketing_End_Date__c = system.today().addmonths(10);
        camp.Marketing_Start_Date__c = system.today().addmonths(-10);
        camp.Start_Date__c =  system.today().addmonths(-10);
        insert camp;

        Inquiry__c inq = new Inquiry__c ();
        inq.Activity_Counter__c =101;
        inq.Inquiry_Status__c='Active';
        inq.RecordTypeId = Schema.SObjectType.Inquiry__c.getRecordTypeInfosByName().get('Inquiry').getRecordTypeId();
        inq.campaign__c = camp.id;
        inq.ownerId = userinfo.getUserId();
        insert inq;

        List<Booking__c> lstbk = new List<Booking__c>();
        lstbk.add(InitializeSRDataTest.createBooking(sr.id));
        lstbk.add(InitializeSRDataTest.createBooking(sr.id));
        lstbk[0].Deal_SR__c = sr.id;
        lstbk[0].Inquiry_Account_Id__c = inq.id;
        insert lstbk;


        Location__c loc = InitializeSRDataTest.createLocation('123','Building');
        loc.property_id__c = '123';
        insert loc;

        Property__c newProperty = new Property__c();
        newProperty.Property_ID__c  = 1;
        newProperty.Property_Code__c    = 'VIR' ;
        newProperty.Property_Name__c    = 'VIRIDIS @ AKOYA OXYGEN' ;
        newProperty.District__c = 'AL YUFRAH 2' ;
        newProperty.AR_Transaction_Type__c  = 'INV VIR' ;
        newProperty.Penalty_Transaction_Type__c = 'DM-PENALTIES-VIR' ;
        newProperty.Brokerage_Distribution_Set__c   = '11600' ;
        newProperty.Sales_Commission_Dist_Set__c    = '11601' ;
        newProperty.Currency_Of_Sale__c = 'AED' ;
        newProperty.Signature_Col_Customer_Stmt__c  = 'Front Line Investment Management Co. LLC' ;
        newProperty.EOI_Enabled__c = true;
        insert newProperty;

        List<Inventory__c> lstInv = new List<Inventory__c>();
        lstInv.add(InitializeSRDataTest.createInventory(loc.id));
        lstInv[0].Property_Country__c = 'United Arab Emirates';
        lstInv[0].Property_City__c = 'Dubai';
        lstInv[0].Unit_Location__c = loc.id;
        lstInv[0].building_location__c = loc.id;
        lstInv[0].property_id__c = newProperty.id;
        insert lstInv;

        Id accountRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account a = new Account();
        a.LastName= 'Test Account';
        a.RecordTypeId = accountRTId;
        insert a;


        buyer__c b = new buyer__c();
        b.Buyer_Type__c =  'Individual';
        b.Address_Line_1__c =  'Ad1';
        b.Country__c =  'United Arab Emirates';
        b.City__c = 'Dubai' ;
        b.Account__c = acc.id;
        b.inquiry__c = inq.id;
        b.dob__c = system.today().addyears(-30);
        b.Email__c = 'test@test.com';
        b.First_Name__c = 'firstname' ;
        b.Last_Name__c =  'lastname';
        b.Nationality__c = 'Indian' ;
        b.Passport_Expiry__c = system.today().addyears(20) ;
        b.Passport_Number__c = 'J0565556' ;
        b.Phone__c = '569098767' ;
        b.Phone_Country_Code__c = 'United Arab Emirates: 00971' ;
        b.Place_of_Issue__c =  'India';
        b.Title__c = 'Mr';
        b.booking__c = lstbk[0].id;
        b.Primary_Buyer__c =true;
        b.Unique_Key__c = lstbk[0].id+''+inq.id;

        insert b;



        Currency_Rate__c rate = new Currency_Rate__c();
        rate.To_Currency__c = 'AED';
        rate.Conversion_Date__c = system.today();
        rate.conversion_rate__c = 1;
        rate.From_Currency__c = 'AED';

        insert rate;



        Inventory__c invent = new Inventory__c();
        invent.Inventory_ID__c = '1';
        invent.Building_ID__c = '1';
        invent.Floor_ID__c = '1';
        invent.Marketing_Name__c = 'Damac Heights';
        invent.Address_Id__c = '1' ;
        invent.EOI__C = NULL;
        invent.Tagged_to_EOI__c = false;
        invent.Is_Assigned__c = false;
        invent.Property_ID__c = newProperty.ID;
        invent.Property__c = newProperty.Id;
        invent.Status__c = 'Released';
        invent.special_price__c = 1000000;
        invent.CurrencyISOCode = 'AED';
        invent.Property_ID__c = '1234';
        invent.Floor_Package_ID__c = '';
        invent.building_location__c = loc.id;
        invent.property_id__c = newProperty.id;
        insert invent;

        Campaign__c c = new Campaign__c();
        c.Start_Date__c = system.today().addDays(-1);
        c.End_Date__c = system.today().addDays(1);
        c.Marketing_Start_Date__c = system.today().addDays(-1);
        c.Marketing_End_Date__c = system.today().addDays(1);
        c.RecordTypeID = Schema.SObjectType.Campaign__c.getRecordTypeInfosByName().get('Roadshows').getRecordTypeId();
        insert c;

        Payment_Plan__c pp = new Payment_Plan__c();
        pp.Effective_From__c = system.today();
        pp.Effective_To__c = system.today();
        pp.Building_Location__c =  loc.id;
        pp.term_id__c = '1234';
        insert pp;

        Payment_Terms__c pt = new Payment_Terms__c();
        pt.Payment_Plan__c = pp.id;
        pt.Percent_Value__c = '5';
        insert pt;

        List<Available_options__c> lstAvailableoptions = new List<Available_options__c>();
        Available_options__c opt1 = new Available_options__c();
        opt1.type_of_option__c = 'Option';
        opt1.Promotion_Option__c = 'test';
        opt1.discount_type__c = 'Price';
        opt1.Price_Value__c = 0;
        opt1.Percent_Value__c = 5;
        lstAvailableoptions.add(opt1);

        Available_options__c opt2 = new Available_options__c();
        opt2.type_of_option__c = 'Option';
        opt2.Promotion_Option__c = 'test';
        opt2.discount_type__c = 'Percent';
        opt2.Price_Value__c = 0;
        opt2.Percent_Value__c = 0;
        lstAvailableoptions.add(opt2);


        selected_units__c sel = new selected_units__c();
        sel.service_request__c = sr.id;
        //sel.Payment_Plan__c = pp.id;
        sel.inventory__c = invent.id;
        sel.Requested_Price_AED__c = 1000000;
        sel.Selected_Campaign__c = opt1.id;
        //sel.Selected_Option__c = 'Test Option';
        //sel.Selected_Promotion__c = 'Test Promotoin';
        //sel.Selected_Scheme__c = 'Test Scheme';
        insert sel;

        Available_options__c opt3 = new Available_options__c();
        opt3.type_of_option__c = 'Promotion';
        opt3.Promotion_Option__c = 'test';
        opt3.discount_type__c = 'Price';
        opt3.Price_Value__c = 0;
        opt3.selected_units__c = sel.id;
        lstAvailableoptions.add(opt3);

        Available_options__c opt4 = new Available_options__c();
        opt4.type_of_option__c = 'Promotion';
        opt4.Promotion_Option__c = 'test';
        opt4.discount_type__c = 'Percent';
        opt4.Price_Value__c = 1;
        opt4.selected_units__c = sel.id;
        //opt4.Percent_Value__c = 0;
        lstAvailableoptions.add(opt4);

        Available_options__c opt5 = new Available_options__c();
        opt5.type_of_option__c = 'Scheme';
        opt5.Promotion_Option__c = 'test';
        opt5.discount_type__c = 'Price';
        opt5.Price_Value__c = 0;
        opt5.selected_units__c = sel.id;
        lstAvailableoptions.add(opt5);

        Available_options__c opt6 = new Available_options__c();
        opt6.type_of_option__c = 'Scheme';
        opt6.Promotion_Option__c = 'test';
        opt6.discount_type__c = 'Percent';
        opt6.Price_Value__c = 1;
        opt6.selected_units__c = sel.id;
        lstAvailableoptions.add(opt6);

        Available_options__c opt7 = new Available_options__c();
        opt7.type_of_option__c = 'Scheme';
        opt7.Promotion_Option__c = 'test';
        opt7.discount_type__c = 'Flat';
        opt7.Price_Value__c = 1;
        opt7.selected_units__c = sel.id;
        lstAvailableoptions.add(opt7);

        Available_options__c opt8 = new Available_options__c();
        opt8.type_of_option__c = 'Scheme';
        opt8.Promotion_Option__c = 'test';
        opt8.discount_type__c = 'psf';
        opt8.Price_Value__c = 1;
        opt8.selected_units__c = sel.id;
        lstAvailableoptions.add(opt8);

        Available_options__c opt9 = new Available_options__c();
        opt9.type_of_option__c = 'Scheme';
        opt9.Promotion_Option__c = 'test';
        opt9.discount_type__c = 'Gift';
        opt9.Price_Value__c = 1;
        opt9.selected_units__c = sel.id;
        lstAvailableoptions.add(opt9);

        insert lstAvailableoptions;


        List<Booking_Unit__c> BUList = new List<Booking_Unit__c>();
        DAMAC_Constants.skip_BookingUnitTrigger = true;
        Booking_Unit__c bu1 = new Booking_Unit__c();
        bu1.Booking__c = lstbk[0].id;
        bu1.Payment_Method__c = 'Cash';
        bu1.Primary_Buyer_s_Email__c = 'test@damac.com';
        bu1.Primary_Buyer_s_Name__c = 'testNSI';
        bu1.Primary_Buyer_s_Nationality__c = 'Russia';
        bu1.Inventory__c = invent.id;
        bu1.Registration_ID__c = '1234';
        bu1.Payment_Plan_Id__c = pp.id;
        //insert bu1;
        BUList.add(bu1);

        DAMAC_Constants.skip_BookingUnitTrigger = true;
        Booking_Unit__c bu = new Booking_Unit__c();
        bu.Booking__c = lstbk[0].id;
        bu.Payment_Method__c = 'Cash';
        bu.Primary_Buyer_s_Email__c = 'test@damac.com';
        bu.Primary_Buyer_s_Name__c = 'testNSI';
        bu.Primary_Buyer_s_Nationality__c = 'Russia';
        bu.Inventory__c = invent.id;
        bu.Registration_ID__c = 'test123';
        bu.Payment_Plan_Id__c = pp.id;
        BUList.add(bu);
        insert BUList;

        Assigned_PC__c pc = new Assigned_PC__c();
        pc.Start_Date__c = system.today().addDays(-1);
        pc.End_Date__c = system.today().addDays(1);
        pc.Campaign__c = c.id;
        pc.User__c = UserInfo.getUserId();
        insert pc;

        apexpages.currentpage().getparameters().put('inventoryId',invent.id);
        apexpages.currentpage().getparameters().put('id',sr.id);
        apexpages.currentpage().getparameters().put('optid',opt1.id);

        PageReference pageRef = Page.AP_QuickBook;
        pageRef.getParameters().put('id', String.valueOf(sr.Id));
        pageRef.getparameters().put('inventoryId',invent.id);
        pageRef.getparameters().put('srRecordId',sr.id);
        pageRef.getparameters().put('optid',opt1.id);
        Test.setCurrentPage(pageRef);
        ApexPages.StandardController sc = new ApexPages.StandardController(sr);

        Test.starttest();
        AP_QuickBookController.PrimaryBuyerDetail pbDetail = new AP_QuickBookController.PrimaryBuyerDetail();
        pbDetail.agencyName = 'test';
        pbDetail.title = 'Mr';
        pbDetail.FirstName = 'test';
        pbDetail.LastName = 'test';
        pbDetail.Email = 'test@test.com';
        pbDetail.PassportNumber = 'test';
        pbDetail.mobilecode = '0091';
        pbDetail.dob = string.valueof(date.today());
        pbDetail.nationality= 'Inidian';
        pbDetail.inq = lstInv[0].id;
        pbDetail.actionType='test';
        pbDetail.modePayment='Cash';
        pbDetail.spaType='test';
        pbDetail.tokenAmount='2000';
        pbDetail.corpdob=string.valueof(date.today());
        pbDetail.ppdob=string.valueof(date.today()+10);
        AP_QuickBookController cls = new AP_QuickBookController();

        cls.selectedUnitsIdList = new List<Id> {sel.id};
        cls.primarybuyer = b;
        cls.optid = opt1.id;
        cls.srRecordId = sr.id;
        cls.inventoryId = invent.id;
        cls.inquirySelected = inq.id;
        cls.accountSelected = acc.id;
        cls.interestedInv = new List<selected_units__c> {sel};
        AP_QuickBookController.getExistingBuyers(new List<String> {b.id});
        cls.updateBookingUnitOnSelectedInventory(new List<Booking_Unit__c> {bu}, new List<selected_units__c> {sel});
        cls.GetAvaliableOffersSchemesPromotions();
        cls.checkasyncJobResults();
        cls.createOptions(new List<Booking_Unit__c> {bu});
        for(Available_options__c option : lstAvailableoptions){
            cls.optid= option.Id;
            cls.applyDiscount();
        }
        cls.reloadSR();
        Test.stoptest();
    }

    static testmethod void DAMAC_UNIT_BOOKING_TEST_M6() {
        Account acc = new Account ();
        acc.LastName = 'test';
        acc.Agency_Type__c = 'Corporate';
        acc.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        acc.Vendor_ID__c = '9696964';
        insert acc;



        Agent_Site__c agency = new Agent_Site__c();
        agency.Name = 'UAE';
        agency.Agency__c = acc.id;
        insert agency;

        NSIBPM__SR_Template__c srTemplate = InitializeSRDataTest.createSRTemplate('Deal');
        insert srTemplate;

        NSIBPM__Service_Request__c SR = InitializeSRDataTest.getSerReq('Deal',false,null);
        sr.Eligible_to_Sell_in_Dubai__c = true;
        sr.Agency_Type__c = 'Individual';
        sr.ID_Type__c = 'Passport';
        sr.Token_Amount_AED__c = 40000;
        sr.RecordTypeId = Schema.SObjectType.NSIBPM__Service_Request__c.getRecordTypeInfosByName().get('Change Agent').getRecordTypeId();
        sr.Booking_Wizard_Level__c = null;
        sr.Agency_Email_2__c = 'test2@gmail.com';
        sr.Alternate_Agency_Email_2__c = 'test1@gmail.com';
        sr.Country_of_Sale__c = 'UAE';
        sr.Mode_of_Payment__c = 'Online_Payment';
        sr.agency__c = acc.id;

        insert sr;
        system.debug('>>'+sr.id);

        NSIBPM__Step_Template__c stpTemplate =  InitializeSRDataTest.createStepTemplate('Deal','MANAGER_APPROVAL');
        insert stptemplate;

        List<string> statuses = new list<string>{'UNDER_MANAGER_REVIEW'};
        Map<string,NSIBPM__Status__c> stepStatuses = InitializeSRDataTest.createStepStatus(statuses);


        NSIBPM__Step__c stp = InitializeSRDataTest.createStep(sr.id,stepStatuses.values()[0].id,stptemplate.id);

        Campaign__c camp = new Campaign__c();
        camp.End_Date__c = system.today().addmonths(10);
        camp.Marketing_End_Date__c = system.today().addmonths(10);
        camp.Marketing_Start_Date__c = system.today().addmonths(-10);
        camp.Start_Date__c =  system.today().addmonths(-10);
        insert camp;

        Inquiry__c inq = new Inquiry__c ();
        inq.Activity_Counter__c =101;
        inq.Inquiry_Status__c='Active';
        inq.RecordTypeId = Schema.SObjectType.Inquiry__c.getRecordTypeInfosByName().get('Inquiry').getRecordTypeId();
        inq.campaign__c = camp.id;
        inq.ownerId = userinfo.getUserId();
        insert inq;
        List<Booking__c> lstbk = new List<Booking__c>();
        lstbk.add(InitializeSRDataTest.createBooking(sr.id));
        lstbk.add(InitializeSRDataTest.createBooking(sr.id));
        lstbk[0].Deal_SR__c = sr.id;
        lstbk[0].Inquiry_Account_Id__c = inq.id;
        insert lstbk;


        Location__c loc = InitializeSRDataTest.createLocation('123','Building');
        loc.property_id__c = '123';
        insert loc;

        Property__c newProperty = new Property__c();
        newProperty.Property_ID__c  = 1;
        newProperty.Property_Code__c    = 'VIR' ;
        newProperty.Property_Name__c    = 'VIRIDIS @ AKOYA OXYGEN' ;
        newProperty.District__c = 'AL YUFRAH 2' ;
        newProperty.AR_Transaction_Type__c  = 'INV VIR' ;
        newProperty.Penalty_Transaction_Type__c = 'DM-PENALTIES-VIR' ;
        newProperty.Brokerage_Distribution_Set__c   = '11600' ;
        newProperty.Sales_Commission_Dist_Set__c    = '11601' ;
        newProperty.Currency_Of_Sale__c = 'AED' ;
        newProperty.Signature_Col_Customer_Stmt__c  = 'Front Line Investment Management Co. LLC' ;
        newProperty.EOI_Enabled__c = true;
        insert newProperty;

        List<Inventory__c> lstInv = new List<Inventory__c>();
        lstInv.add(InitializeSRDataTest.createInventory(loc.id));
        lstInv[0].Property_Country__c = 'United Arab Emirates';
        lstInv[0].Property_City__c = 'Dubai';
        lstInv[0].Unit_Location__c = loc.id;
        lstInv[0].building_location__c = loc.id;
        lstInv[0].property_id__c = newProperty.id;
        insert lstInv;

        List<Available_options__c> lstAvailableoptions = new List<Available_options__c>();
        Available_options__c opt1 = new Available_options__c();
        opt1.type_of_option__c = 'Option';
        opt1.Promotion_Option__c = 'test';
        opt1.discount_type__c = 'Price';
        opt1.Price_Value__c = 0;
        opt1.Percent_Value__c = 5;
        insert opt1;

        selected_units__c sel = new selected_units__c();
        sel.service_request__c = sr.id;
        //sel.Payment_Plan__c = pp.id;
        sel.inventory__c = lstInv[0].id;
        sel.Requested_Price_AED__c = 1000000;
        sel.Selected_Campaign__c = opt1.id;
        //sel.Selected_Option__c = 'Test Option';
        //sel.Selected_Promotion__c = 'Test Promotoin';
        //sel.Selected_Scheme__c = 'Test Scheme';
        insert sel;

        Id accountRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account a = new Account();
        a.LastName= 'Test Account';
        a.RecordTypeId = accountRTId;
        insert a;


        buyer__c b = new buyer__c();
        //b.Buyer_Type__c =  'Individual';
        b.Address_Line_1__c =  'Ad1';
        b.Country__c =  'United Arab Emirates';
        b.City__c = 'Dubai' ;
        b.Account__c = acc.id;
        b.inquiry__c = inq.id;
        b.dob__c = system.today().addyears(-30);
        b.Email__c = 'test@test.com';
        b.First_Name__c = 'firstname' ;
        b.Last_Name__c =  'lastname';
        b.Nationality__c = 'Indian' ;
        b.Passport_Expiry__c = system.today().addyears(20) ;
        b.Passport_Number__c = 'J0565556' ;
        b.Phone__c = '569098767' ;
        b.Phone_Country_Code__c = 'United Arab Emirates: 00971' ;
        b.Place_of_Issue__c =  'India';
        b.Title__c = 'Mr';
        b.booking__c = lstbk[0].id;
        b.Primary_Buyer__c =true;
        b.Unique_Key__c = lstbk[0].id+''+inq.id;

        insert b;

        apexpages.currentpage().getparameters().put('inventoryId',lstInv[0].id);
        apexpages.currentpage().getparameters().put('id',sr.id);
        //apexpages.currentpage().getparameters().put('optid',opt1.id);

        PageReference pageRef = Page.AP_QuickBook;
        pageRef.getParameters().put('id', String.valueOf(sr.Id));
        pageRef.getparameters().put('inventoryId',lstInv[0].id);
        pageRef.getparameters().put('srRecordId',sr.id);
       // pageRef.getparameters().put('optid',opt1.id);
        Test.setCurrentPage(pageRef);
        ApexPages.StandardController sc = new ApexPages.StandardController(sr);

        apexpages.currentpage().getparameters().put('inventoryId',lstInv[0].id);
        apexpages.currentpage().getparameters().put('id',sr.id);
        //apexpages.currentpage().getparameters().put('optid',opt.id);

            test.starttest();

            AP_QuickBookController cls = new AP_QuickBookController();
            cls.SubmitBooking ();
            cls.primarybuyer = b;
            //cls.optid = opt.id;
            cls.srRecordId = sr.id;
            cls.srRecord = sr;
            cls.inventoryId = lstInv[0].id;
            cls.inquirySelected = inq.id;
            cls.accountSelected = acc.id;
            cls.interestedInv = new List<selected_units__c> {sel};
            cls.GetAvaliableOffersSchemesPromotions();
           // AP_QuickBookController.validateCRExpiry(b);
            //cls.selectedUnitsIdList = new List<Id> {sel.id};
            cls.Preparestructure();

            Test.stoptest();
    }

    static testmethod void DAMAC_UNIT_BOOKING_TEST_M7() {
        Account acc = new Account ();
        acc.LastName = 'test';
        acc.Agency_Type__c = 'Corporate';
        acc.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        acc.Vendor_ID__c = '9696965';
        insert acc;



        Agent_Site__c agency = new Agent_Site__c();
        agency.Name = 'UAE';
        agency.Agency__c = acc.id;
        insert agency;

        NSIBPM__SR_Template__c srTemplate = InitializeSRDataTest.createSRTemplate('Deal');
        insert srTemplate;

        NSIBPM__Service_Request__c SR = InitializeSRDataTest.getSerReq('Deal',false,null);
        sr.Eligible_to_Sell_in_Dubai__c = true;
        sr.Agency_Type__c = 'Individual';
        sr.ID_Type__c = 'Passport';
        sr.Token_Amount_AED__c = 40000;
        sr.RecordTypeId = Schema.SObjectType.NSIBPM__Service_Request__c.getRecordTypeInfosByName().get('Change Agent').getRecordTypeId();
        sr.Booking_Wizard_Level__c = null;
        sr.Agency_Email_2__c = 'test2@gmail.com';
        sr.Alternate_Agency_Email_2__c = 'test1@gmail.com';
        sr.Country_of_Sale__c = 'UAE';
        sr.Mode_of_Payment__c = 'Online_Payment';
        sr.agency__c = acc.id;

        insert sr;
        system.debug('>>'+sr.id);

        NSIBPM__Step_Template__c stpTemplate =  InitializeSRDataTest.createStepTemplate('Deal','MANAGER_APPROVAL');
        insert stptemplate;

        List<string> statuses = new list<string>{'UNDER_MANAGER_REVIEW'};
        Map<string,NSIBPM__Status__c> stepStatuses = InitializeSRDataTest.createStepStatus(statuses);


        NSIBPM__Step__c stp = InitializeSRDataTest.createStep(sr.id,stepStatuses.values()[0].id,stptemplate.id);

        Campaign__c camp = new Campaign__c();
        camp.End_Date__c = system.today().addmonths(10);
        camp.Marketing_End_Date__c = system.today().addmonths(10);
        camp.Marketing_Start_Date__c = system.today().addmonths(-10);
        camp.Start_Date__c =  system.today().addmonths(-10);
        insert camp;

        Inquiry__c inq = new Inquiry__c ();
        inq.Activity_Counter__c =101;
        inq.Inquiry_Status__c='Active';
        inq.RecordTypeId = Schema.SObjectType.Inquiry__c.getRecordTypeInfosByName().get('Inquiry').getRecordTypeId();
        inq.campaign__c = camp.id;
        inq.ownerId = userinfo.getUserId();
        insert inq;
        List<Booking__c> lstbk = new List<Booking__c>();
        lstbk.add(InitializeSRDataTest.createBooking(sr.id));
        lstbk.add(InitializeSRDataTest.createBooking(sr.id));
        lstbk[0].Deal_SR__c = sr.id;
        lstbk[0].Inquiry_Account_Id__c = inq.id;
        insert lstbk;


        Location__c loc = InitializeSRDataTest.createLocation('123','Building');
        loc.property_id__c = '123';
        insert loc;

        Property__c newProperty = new Property__c();
        newProperty.Property_ID__c  = 1;
        newProperty.Property_Code__c    = 'VIR' ;
        newProperty.Property_Name__c    = 'VIRIDIS @ AKOYA OXYGEN' ;
        newProperty.District__c = 'AL YUFRAH 2' ;
        newProperty.AR_Transaction_Type__c  = 'INV VIR' ;
        newProperty.Penalty_Transaction_Type__c = 'DM-PENALTIES-VIR' ;
        newProperty.Brokerage_Distribution_Set__c   = '11600' ;
        newProperty.Sales_Commission_Dist_Set__c    = '11601' ;
        newProperty.Currency_Of_Sale__c = 'AED' ;
        newProperty.Signature_Col_Customer_Stmt__c  = 'Front Line Investment Management Co. LLC' ;
        newProperty.EOI_Enabled__c = true;
        insert newProperty;

        List<Inventory__c> lstInv = new List<Inventory__c>();
        lstInv.add(InitializeSRDataTest.createInventory(loc.id));
        lstInv[0].Property_Country__c = 'United Arab Emirates';
        lstInv[0].Property_City__c = 'Dubai';
        lstInv[0].Unit_Location__c = loc.id;
        lstInv[0].building_location__c = loc.id;
        lstInv[0].property_id__c = newProperty.id;
        insert lstInv;

        List<Available_options__c> lstAvailableoptions = new List<Available_options__c>();
        Available_options__c opt1 = new Available_options__c();
        opt1.type_of_option__c = 'Option';
        opt1.Promotion_Option__c = 'test';
        opt1.discount_type__c = 'Price';
        opt1.Price_Value__c = 0;
        opt1.Percent_Value__c = 5;
        insert opt1;

        selected_units__c sel = new selected_units__c();
        sel.service_request__c = sr.id;
        //sel.Payment_Plan__c = pp.id;
        sel.inventory__c = lstInv[0].id;
        sel.Requested_Price_AED__c = 1000000;
        sel.Selected_Campaign__c = opt1.id;
        //sel.Selected_Option__c = 'Test Option';
        //sel.Selected_Promotion__c = 'Test Promotoin';
        //sel.Selected_Scheme__c = 'Test Scheme';
        insert sel;

        Id accountRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account a = new Account();
        a.LastName= 'Test Account';
        a.RecordTypeId = accountRTId;
        insert a;


        buyer__c b = new buyer__c();
        //b.Buyer_Type__c =  'Individual';
        b.Address_Line_1__c =  'Ad1';
        b.Country__c =  'United Arab Emirates';
        b.City__c = 'Dubai' ;
        b.Account__c = acc.id;
        b.inquiry__c = inq.id;
        b.dob__c = system.today().addyears(-30);
        b.Email__c = 'test@test.com';
        b.First_Name__c = 'firstname' ;
        b.Last_Name__c =  'lastname';
        b.Nationality__c = 'Indian' ;
        b.Passport_Expiry__c = system.today().addyears(20) ;
        b.Passport_Number__c = 'J0565556' ;
        b.Phone__c = '569098767' ;
        b.Phone_Country_Code__c = 'United Arab Emirates: 00971' ;
        b.Place_of_Issue__c =  'India';
        b.Title__c = 'Mr';
        b.booking__c = lstbk[0].id;
        b.Primary_Buyer__c =true;
        b.Unique_Key__c = lstbk[0].id+''+inq.id;

        insert b;

        apexpages.currentpage().getparameters().put('inventoryId',lstInv[0].id);
        apexpages.currentpage().getparameters().put('id',sr.id);
        //apexpages.currentpage().getparameters().put('optid',opt1.id);

        PageReference pageRef = Page.AP_QuickBook;
        pageRef.getParameters().put('id', String.valueOf(sr.Id));
        pageRef.getparameters().put('inventoryId',lstInv[0].id);
        pageRef.getparameters().put('srRecordId',sr.id);
       // pageRef.getparameters().put('optid',opt1.id);
        Test.setCurrentPage(pageRef);
        ApexPages.StandardController sc = new ApexPages.StandardController(sr);

        apexpages.currentpage().getparameters().put('inventoryId',lstInv[0].id);
        apexpages.currentpage().getparameters().put('id',sr.id);
        //apexpages.currentpage().getparameters().put('optid',opt.id);

            test.starttest();

            AP_QuickBookController cls = new AP_QuickBookController();
            cls.populateSROwnerFields (sr);
            cls.SubmitBooking ();
            cls.tokenApproval ();
            cls.primarybuyer = b;
            //cls.optid = opt.id;
            cls.srRecordId = sr.id;
            cls.srRecord = sr;
            cls.inventoryId = lstInv[0].id;
            cls.inquirySelected = inq.id;
            cls.accountSelected = acc.id;
            cls.interestedInv = new List<selected_units__c> {sel};
            cls.GetAvaliableOffersSchemesPromotions();
           // AP_QuickBookController.validateCRExpiry(b);
            //cls.selectedUnitsIdList = new List<Id> {sel.id};
            cls.submitbookingPortal();
            cls.validateRMEmail();
            AP_QuickBookController.updateReservationForm  (sr.Id, 'test');
            cls.isLimitedAccessProfile = true;
            cls.save();
            Test.stoptest();
    }
}