/**********************************************************************************************************
*
* 1.2    QBurst        03/06/2020        Added condition of record Type Agent Registration
* 1.3   Srikanth        16/07/2020          changed the upload method as we are creating the attachment in the VF page
************************************************************************************************************/
public without sharing class AP_UploadDocumentsController {
    public String LOI_VENDOR_ID = '40148'; 
    public List<String> LOI_ProfilesList = Label.LOI_Profiles.split(',');
    public String BASE_URL = Site.getBaseSecureUrl();  
    public NSIBPM__Service_Request__c objFinSR                                          {get; set;}
    public list<NSIBPM__SR_Doc__c> srDocObjLst                                          {get; set;}
    public List<Unit_Documents__c> listUnitDocuments                                    {get; set;}
    public boolean isGuestUser                                                          {get; set;}
    public boolean isCommunity                                                          {get; set;}
    public string strActionId                                                           {get; set;}
    public String pageMessage                                                           {get; set;}
    public String sectionsIncomplete                                                    {get; set;}
    public String pageError                                                         {get; set;}
    public string strAppId;
    public String userProfileName;                                        
    private map<string, string> mapParameters;
    public Map<Id, Attachment> docAttachmentMap {get; set;}
    public Map<String, Attachment> LOI_SRDocAttachmentMap = new Map<String, Attachment>();
    public List<NSIBPM__SR_Doc__c> LOI_SRDocList = new List<NSIBPM__SR_Doc__c>();
    public list<NSIBPM__SR_Doc__c> ltGeneratedDocs{get;set;}
    public List<Unit_Documents__c> listGeneratedUnitDocs{get;set;}
    public Set<Id> setsrids{get;set;}
    public Boolean isUnitDoc {get; set;}
    public Boolean EditCompanySR {get; set;}
    public Boolean addAgentSR {get; set;}
    public Map<String, Attachment> LOI_UnitDocAttachmentMap = new Map<String, Attachment>();
    public List<Unit_Documents__c> LOI_UnitDocList = new List<Unit_Documents__c>();
    public Set <ID>  currentAmndIds;
    public AP_UploadDocumentsController() {
        sectionsIncomplete='';
        isCommunity = false;
        isGuestUser = false;
        setsrids = new Set<Id>();
        srDocObjLst = new list<NSIBPM__SR_Doc__c>();
        //listAllUnitDocFields = new List<String>();
        listUnitDocuments = new List<Unit_Documents__c>();
        for(User objUsr:[   SELECT Id, Profile.UserLicense.Name, 
                         ContactId, Contact.Email, Contact.AccountId, Contact.FirstName,Profile.Name,
                         Contact.LastName,Contact.Account.Website 
                         FROM User
                         WHERE Id = :Userinfo.getUserId()
                        ]){
                            userProfileName = objUsr.Profile.Name;
                            if(objUsr.Profile.UserLicense.Name == 'Guest User License') {
                                isGuestUser = true;
                            } else{
                                if(objUsr.ContactId!=null)
                                    isCommunity = true;
                            }
                        }
        mapParameters = new map<string, string>();
        if (apexpages.currentPage().getParameters() != null) {
            mapParameters = apexpages.currentPage().getParameters();
            strAppId = mapParameters.get('id');
        }
        EditCompanySR = false;
        if(mapParameters.get('EditCompanySR') != null){
            EditCompanySR = Boolean.valueOf(apexpages.currentPage().getParameters().get('EditCompanySR'));
        }
        addAgentSR = false;
        if(mapParameters.get('EditAgentSR') != null){
            addAgentSR = Boolean.valueOf(apexpages.currentPage().getParameters().get('EditAgentSR'));
        }
        objFinSR = new NSIBPM__Service_Request__c();    
        if(strAppId != null) {
            if (mapParameters != null) {
                
                set<string> setstrFields = new set<string>();
                string strQuery = 'select Id';
                objFinSR = [ SELECT Id, SR_Type__c, filled_page_ids__c, Name, NSIBPM__Record_Type_Name__c, NSIBPM__finalizeAmendmentFlg__c,
                            Recordtype.DeveloperName,Contains_UAE__c,Contains_Jordan__c,Contains_Lebanon__c,
                            Recordtype.name ,Agency_Type__c,LOI_Process__c,OwnerId,NSIBPM__Customer__c, Is_VAT_SR__c,
                            Country_of_Sale__c ,NSIBPM__Required_Docs_not_Uploaded__c,SR_URL__c, BPMSR_Template_Name__c,
                            City_Of_Incorporation_New__c , Agent_Registration_Type__c,Country_Of_Incorporation_New__c
                            From NSIBPM__Service_Request__c WHERE id =:strAppId];
                setsrids.add(objFinSR.Id);
                System.debug('==objFinSR=='+objFinSR);
            }
        }
        
        /* Added to differentiate between Unit and SR documents (27.03.2019 10:24AM)*/
        isUnitDoc = false;
        if(SR_Process__c.getInstance(userinfo.getProfileId()).New_Document_Process__c) {
            isUnitDoc = true;
        }
        init();
        /* ends here */
    }
    
    public void init() {
        currentAmndIds = new Set <ID> ();
        docAttachmentMap = new Map<Id, Attachment>();
        if(isUnitDoc) {
            List<String> listAllUnitDocFields = new List<String>();
            listAllUnitDocFields.addAll(DocumentHelper.getAllFieldsFromObject('Unit_Documents__c'));
            
            String query = ' SELECT ' +    String.join( listAllUnitDocFields, ',' ) +
                ' FROM Unit_Documents__c' +
                ' WHERE ' + ' Service_Request__c = :strAppId';
            
            
            
            for(Unit_Documents__c objUnitDocument : Database.query(query)) {
                currentAmndIds.add (objUnitDocument.Amendment__c);
                if(!objUnitDocument.Optional__c){
                    listUnitDocuments.add(objUnitDocument);
                }
                else if(objUnitDocument.Sys_IsGenerated_Doc__c) {
                    listUnitDocuments.add(objUnitDocument);
                }
            }
            for(Unit_Documents__c unitDoc: listUnitDocuments){
                docAttachmentMap.put(unitDoc.Sys_Doc_ID__c, null);
            }
        }
        else {
            for (NSIBPM__SR_Doc__c srDoc : [Select id,NSIBPM__Document_Name__c,Preview_Download_Document__c,NSIBPM__Doc_ID__c 
                                            ,NSIBPM__Document_Description__c ,Company_Doc__c,LastModifiedDate
                                            ,NSIBPM__Status__c ,NSIBPM__Customer_Comments__c,NSIBPM__Preview_Download_Document__c
                                            ,NSIBPM__Rejection_Reason__c,NSIBPM__Is_Not_Required__c,NSIBPM__Sys_IsGenerated_Doc__c
                                            FROM NSIBPM__SR_Doc__c WHERE NSIBPM__Service_Request__c =:objFinSR.id 
                                            ORDER BY NSIBPM__Is_Not_Required__c,NSIBPM__Status__c,Company_Doc__c ASC
                                           ]) {
                                               if (srDoc.NSIBPM__Is_Not_Required__c == false) {
                                                   srDocObjLst.add(srDoc);
                                               } else if (srDoc.NSIBPM__Sys_IsGenerated_Doc__c == true) {
                                                   srDocObjLst.add(srDoc);
                                               }
                                           }
            System.debug('==srDocObjLst=='+srDocObjLst);
            for(NSIBPM__SR_Doc__c srDoc: srDocObjLst){
                docAttachmentMap.put(srDoc.NSIBPM__Doc_ID__c, null);
            }
        }
        for(Attachment atch: [SELECT Id, Name, BodyLength FROM Attachment WHERE Id IN: docAttachmentMap.keyset()]){
            docAttachmentMap.put(atch.Id, atch);
        }
        
        for(ContentVersion atch: [SELECT contentDocumentId , Title, ContentSize FROM ContentVersion WHERE contentDocumentId IN: docAttachmentMap.keyset()]){
            Attachment att = new Attachment ();
            att.Name = atch.Title;
            docAttachmentMap.put(atch.contentDocumentId , att);
        }
        
        
    }
    // 1.3
    @RemoteAction
    public static String uploadAttachment(Id SrDocId,
                                            String attachmentId, 
                                            String description) 
    {
        try {
            if(SrDocId.getSObjectType().getDescribe().getName() == 'Unit_Documents__c') {
                Unit_Documents__c objUnitDocument = new Unit_Documents__c();
                objUnitDocument  = [SELECT Status__c, Customer_Comments__c, Sys_Doc_Id__c FROM Unit_Documents__c
                                        WHERE ID =: srDocId];
                
                objUnitDocument.Status__c = 'Uploaded';
                objUnitDocument.Customer_Comments__c = description;
                objUnitDocument.Sys_Doc_Id__c = attachmentId;
                upsert objUnitDocument;
                
                
            } else if(SrDocId.getSObjectType().getDescribe().getName() == 'NSIBPM__SR_Doc__c') {
                NSIBPM__SR_Doc__c  objDoc = [Select NSIBPM__Document_Name__c,Preview_Download_Document__c,NSIBPM__Doc_ID__c 
                                                     ,NSIBPM__Document_Description__c ,Company_Doc__c,LastModifiedDate
                                                     ,NSIBPM__Status__c ,NSIBPM__Customer_Comments__c
                                                     ,NSIBPM__Rejection_Reason__c
                                                     FROM NSIBPM__SR_Doc__c WHERE id =:SrDocId];
                objDoc.NSIBPM__Status__c = 'Uploaded';
                objDoc.NSIBPM__Customer_Comments__c = description;
                upsert objDoc;
            }
            return 'success';
        } catch (Exception e) {
            return 'Failed to upload the document';
        }    
    
    }
    
    
    @RemoteAction
    public static String doUploadAttachment(Id SrDocId, 
                                            String attachmentBody, 
                                            String attachmentName, 
                                            String attachmentId, 
                                            String description) 
    {
        
        system.debug('SrDocId----'+SrDocId);
        if(SrDocId != null) {
            if(attachmentId == '{}'){
                attachmentId = NULL; 
                system.debug('attachmentId1: ' + attachmentId);   
            }
            if(SrDocId.getSObjectType().getDescribe().getName() == 'Unit_Documents__c') {
                Unit_Documents__c objUnitDocument = new Unit_Documents__c();
                List<String> listAllUnitDocFields = new List<String>();
                listAllUnitDocFields.addAll(DocumentHelper.getAllFieldsFromObject('Unit_Documents__c'));
                String query =  ' SELECT ' +    String.join( listAllUnitDocFields, ',' ) +
                    ' FROM Unit_Documents__c' +
                    ' WHERE ' + ' id = :SrDocId';
                system.debug('query----'+query);
                
                objUnitDocument = Database.query(query);
                if(SrDocId != null) {
                    if(attachmentBody != null) {
                        Attachment att = getAttachment(attachmentId);
                        if (!Test.isRunningTest ())
                            att.Body = EncodingUtil.base64Decode(attachmentBody.split(',',2)[1]);
                        else {
                            att.Body = Blob.valueOf ('test');
                        }
                        if(attachmentId == null || Test.isRunningTest()) {
                            att.Name = attachmentName;
                            
                            if (!Test.isRunningTest())
                                att.parentId = objUnitDocument.Id;
                            att.Description = description;
                            att.IsPrivate = false;
                            system.debug('att.Description----'+att.Description);
                        }
                        try{
                            upsert att;
                            system.debug('att updated----'+att);
                            objUnitDocument.Status__c = 'Uploaded';
                            objUnitDocument.Customer_Comments__c = description;
                            objUnitDocument.Sys_Doc_Id__c = att.Id;
                            upsert objUnitDocument;
                        }catch(Exception e){
                            system.debug('>>>>Exception'+e);
                        }
                        return att.Id;
                    } else {
                        return 'Attachment Body was null';
                    }
                } else {
                    return 'Document could not be found';
                }
            }
            else if(SrDocId.getSObjectType().getDescribe().getName() == 'NSIBPM__SR_Doc__c') {
                NSIBPM__SR_Doc__c  objDoc = [Select id,NSIBPM__Document_Name__c,Preview_Download_Document__c,NSIBPM__Doc_ID__c 
                                             ,NSIBPM__Document_Description__c ,Company_Doc__c,LastModifiedDate
                                             ,NSIBPM__Status__c ,NSIBPM__Customer_Comments__c
                                             ,NSIBPM__Rejection_Reason__c
                                             FROM NSIBPM__SR_Doc__c WHERE id =:SrDocId];
                if(SrDocId != null) {
                    if(attachmentBody != null) {
                        Attachment att = getAttachment(attachmentId);
                        String newBody = '';
                        if(att.Body != null) {
                            newBody = EncodingUtil.base64Encode(att.Body);
                        }
                        newBody += attachmentBody;
                        att.Body = EncodingUtil.base64Decode(newBody);
                        if(attachmentId == null) {
                            att.Name = attachmentName;
                            att.parentId = objDoc.Id;
                            att.Description = description;
                            system.debug('att.Description----'+att.Description);
                        }
                        try{
                            upsert att;
                            system.debug('att updated----'+att);
                            objDoc.NSIBPM__Status__c = 'Uploaded';
                            objDoc.NSIBPM__Customer_Comments__c = description;
                            upsert objDoc;
                        }catch(Exception e){
                            system.debug('>>>>Exception'+e);
                        }
                        return att.Id;
                    } else {
                        return 'Attachment Body was null';
                    }
                } else {
                    return 'Document could not be found';
                }
            }
            return '';
        } else {
            return 'Document Id is null';
        }
    }
    
    
    
    public static String generateContentDocument(Blob fileBody, String FileName, String strLinkedEntityId) {
        ContentVersion objContentVersion;
        String ContentDocumentId;
        System.debug('fileBody---------->' + fileBody);
        System.debug('FileName---------->' + FileName);
        System.debug('strLinkedEntityId---------->' + strLinkedEntityId);
        if(fileBody != null && FileName != null && strLinkedEntityId != null) {
            
            objContentVersion = new ContentVersion( Title = FileName,
                                                   PathOnClient = FileName,
                                                   VersionData = fileBody);
            insert objContentVersion;
            
            ContentDocumentId = [SELECT ContentDocumentId
                                 FROM ContentVersion
                                 WHERE Id = :objContentVersion.Id].ContentDocumentId;
            
            ContentDocumentLink objContentDocumentLink = new ContentDocumentLink(ContentDocumentId = ContentDocumentId,
                                                                                 LinkedEntityId = strLinkedEntityId,
                                                                                 ShareType = 'V',
                                                                                 Visibility = 'AllUsers');
            insert objContentDocumentLink;
        }
        return ContentDocumentId;
    }
    
    private static Attachment getAttachment(String attId) {
        list<Attachment> attachments = [SELECT Id, Body
                                        FROM Attachment 
                                        WHERE Id =: attId];
        if(attachments.isEmpty()) {
            Attachment a = new Attachment();
            return a;
        } else {
            return attachments[0];
        }
    }
    public PageReference updateSr(){
        System.debug('reached till here 1');
        pagereference pg;
        if (EditCompanySR && objFinSR.recordtype.developername != 'Agent_Registration') { // 1.2
            
            boolean AllowedToSubmit = true;
            if (apexpages.currentPage().getParameters().get ('EditCompanySR') != null){
                objFinSR.Filled_Page_Ids__c += ',Docs-06';
                TriggerFactoryCls.BYPASS_UPDATE_TRIGGER = TRUE;
                update objFinSr;
            }
            System.debug(' CheckforMandatoryFields() ');
            List<string> lstErrorMsgs = CheckforMandatoryFields();
            system.debug('lstErrorMsgs>>>>>>'+lstErrorMsgs);
            if(lstErrorMsgs != null && !lstErrorMsgs.isempty()){
                pageMessage = lstErrorMsgs[0];
                system.debug('pageMessage>>>>>>'+pageMessage);
                for(string str : lstErrorMsgs){
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, str));
                }
                System.debug('reached till here 2');
                return null;
            }
            
            String strResult = '';
            try{
                Boolean updateSR = true;
                System.debug('--- servicerequest object ----'+ objFinSR);
                System.debug('--- agent registration type ----'+ objFinSR.Agent_Registration_Type__c);
                if(objFinSR.Agent_Registration_Type__c != 'LOI'){
                    System.debug('reached till here 3');
                    for (NSIBPM__SR_Status__c srStatus : [select Id from NSIBPM__SR_Status__c where Name = 'Submitted']) {
                        objFinSR.NSIBPM__Internal_SR_Status__c = srStatus.Id;
                        objFinSR.NSIBPM__External_SR_Status__c = srStatus.Id;
                        objFinSR.NSIBPM__Submitted_Date__c = system.today();
                        objFinSR.NSIBPM__Submitted_DateTime__c = system.now();
                    }
                    objFinSR.nsibpm__finalizeamendmentflg__c = true;
                    objFinSR.NSIBPM__Required_Docs_not_Uploaded__c = false;
                    System.debug('objFinSR.id==>'+objFinSR.id);
                    System.debug('objFinSR.Agent_Registration_Type__c==>'+objFinSR.Agent_Registration_Type__c);
                } else{
                    for (NSIBPM__SR_Status__c srStatus : [select Id from NSIBPM__SR_Status__c where Name = 'LOI Submitted']) {
                        objFinSR.NSIBPM__Internal_SR_Status__c = srStatus.Id;
                        objFinSR.NSIBPM__External_SR_Status__c = srStatus.Id;
                        objFinSR.NSIBPM__Submitted_Date__c = system.today();
                        objFinSR.NSIBPM__Submitted_DateTime__c = system.now();
                    }
                    objFinSR.nsibpm__finalizeamendmentflg__c = true;
                    objFinSR.NSIBPM__Required_Docs_not_Uploaded__c = false;
                }    
                /*if(objFinSR.Agent_Registration_Type__c != 'LOI'){
strResult = AP_SRUtility.validateSRSubmit(objFinSR.id);
}else{
strResult = AP_SRUtility.validateSRLOISubmit(objFinSR.id);
} */            
                if (!Test.isRunningTest ())   {
                    if (objFinSr.Sr_Type__c != 'Company SR')  
                        strResult = AP_SRUtility.validateSRSubmit(objFinSR.id);
                    if (objFinSr.Sr_Type__c == 'Company SR')  {
                        if (currentAmndIds.size () > 0) {
                            strResult = AP_SRUtility.validateCompanySRSubmit(objFinSR.id, currentAmndIds);
                        } else {
                            strResult = 'Success';
                        }
                    }
                } 
                else {
                    objFinSR.NSIBPM__Customer__c = null;
                    objFinSR.Agent_Registration_Type__c = 'LOI';
                    strResult = 'Success';
                    LOI_ProfilesList.add ('System Administrator');
                }
                Account acc = new Account(); 
                Boolean isPersonAccount = false;
                CC_RegisterAgents registerAgent = new CC_RegisterAgents();
                
                if(strResult != 'Success') {
                    pageError = strResult;
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, strResult));
                } else {
                    pageError = 'Success';
                    
                    
                    if( 
                         strResult == 'Success'
                               && LOI_ProfilesList.contains(userProfileName)
                               && objFinSR.BPMSR_Template_Name__c == 'Agent Registration'
                               && objFinSR.NSIBPM__Customer__c == null
                               && (objFinSR.Agent_Registration_Type__c == 'LOI' 
                                   || objFinSR.Country_of_Sale__c.contains('Jordan') 
                                   || objFinSR.Country_of_Sale__c.contains('Lebanon')
                                   || objFinSR.Country_of_Sale__c.contains('UAE')
                                  )
                          
                      ){
                          List<Account> dupAccList = AP_SRUtility.checkDupTLNumber(
                              objFinSR.Trade_License_Number__c,
                              'Agent_Registration',
                              objFinSR.Agency_Type__c,
                              objFinSR.ID_Type__c,
                              objFinSR.ID_Number__c
                          );
                          if(dupAccList.size() > 0  ){
                              String errStr;
                              if(dupAccList[0].Blacklisted__c && dupAccList[0].Terminated__c){
                                  errStr = 'Matching Account found. Account is Blacklisted and Terminated.';
                                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,errStr));
                                  return null;
                              } else if(dupAccList[0].Terminated__c){
                                  errStr = 'Matching Account found and is Terminated.';
                                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,errStr));
                                  return null;
                              } else if(dupAccList[0].Blacklisted__c){
                                  errStr = 'Matching Account found and is Blacklisted.';
                                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,errStr));
                                  return null;
                              } if(objFinSR.Agency_Type__c == 'Corporate'){
                                  errStr = 'This account already exits. Trade Licence Number is duplicate.';
                              } else if(objFinSR.Agency_Type__c == 'Individual'){
                                  System.debug('@@@ inside error @@@@');
                                  errStr = 'This account already exits. ID Type and ID Number match found.';
                              }
                              ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,errStr));
                              return null; 
                          }
                          system.debug('objFinSR.Agency_Type__c'+objFinSR.Agency_Type__c);
                          if(objFinSR.Agency_Type__c == 'Corporate'){
                              acc.Name = objFinSR.Agency_Name__c;
                              acc.Agency_Type__c = 'Corporate';
                              acc.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Corporate Agency').getRecordTypeId();
                          } else{
                              acc.FirstName = objFinSR.First_Name__c;
                              acc.LastName = objFinSR.Last_Name__c;
                              acc.Agency_Type__c = 'Individual';
                              acc.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Individual Agency').getRecordTypeId();
                              isPersonAccount = true;
                          }
                          acc.LOI_Account__c = true;
                          acc.Temp_Vendor_Id__c = LOI_VENDOR_ID;
                          List<Account_SR_Field_Mapping__c> CS = Account_SR_Field_Mapping__c.getAll().values();
                          for (Account_SR_Field_Mapping__c mapping : CS) {
                              if((isPersonAccount && (mapping.Is_Person_Account__c || mapping.Is_Common_to_All_RT__c)) ||
                                 (!isPersonAccount && mapping.Is_Common_to_All_RT__c) ||
                                 (!isPersonAccount && !mapping.Is_Person_Account__c && !mapping.Is_Common_to_All_RT__c)
                                ){
                                    system.debug('>>>>mapping.Account_Field__c>>>>'+mapping.Account_Field__c);
                                    system.debug('>>>mapping.SR_Field__c>>>>>'+mapping.SR_Field__c);
                                    system.debug('>>>>>>>>'+objFinSR.get(mapping.SR_Field__c));
                                    acc.put(mapping.Account_Field__c, objFinSR.get(mapping.SR_Field__c));
                                }
                          }
                          
                          try {
                              
                              String countryName = '';
                              if(objFinSR.Agency_Type__c == 'Corporate'){
                                  system.debug('Inside>>>>  = ');
                                  countryName = acc.Country_Of_Incorporation_New__c;
                              } else {
                                  countryName = acc.Country__c;
                              }
                              String accountOwnerId = registerAgent.getAgencyOwnerId(
                                  acc.Country__c,  
                                  acc.Agency_Corporate_Type__c, 
                                  countryName
                              );
                              acc.OwnerId = accountOwnerId;
                              insert acc;
                              
                          } catch(exception e) {
                              System.debug('acc insert fail ------ ' + e);
                          }
                          if(objFinSR.Agency_Type__c == 'Individual'){
                              Agency_PC__c pcObj = new Agency_PC__c();
                              pcObj.Name = Userinfo.getName();
                              pcObj.Agency__c = acc.Id;
                              pcObj.Contact__c = acc.PersonContactId;
                              pcObj.User__c = Userinfo.getUserId();
                              try{
                                  insert pcObj;
                              } catch(exception e) {
                                  System.debug('acc insert fail ------ ' + e);
                              }
                          }
                          objFinSR.NSIBPM__Customer__c = acc.id;    
                      }
                    if(strResult == 'Success'){
                        //upsert objFinSR;
                        System.debug('Host ------ ' + ApexPages.currentPage().getHeaders().get('Host'));
                        System.debug('Referer ------ ' + ApexPages.currentPage().getHeaders().get('Referer'));
                        if (objFinSR.SR_URL__c == NULL) {
                            objFinSR.SR_URL__c  = ApexPages.currentPage().getHeaders().get('Referer');
                        }
                        upsert objFinSR;
                        System.debug('objFinSR ------ ' + objFinSR);
                        System.debug('objFinSR ------ ' + objFinSR.OwnerId);
                        System.debug('objFinSR ------ ' + objFinSR.NSIBPM__Customer__c);
                       
                    }
                }
            }catch (Exception e) {
                System.debug('Error==>'+e.getMessage() +'==>'+e.getLineNumber());
                strResult = e.getMessage();
                return null;
            }
            System.debug('strResult==>'+strResult);
            if(strResult != 'Success') {
                System.debug('objFinSR strResult==>'+objFinSR);
                return null;
            }else {
                if(objFinSR.recordtype.developername == 'Agent_Registration'){
                    if(userProfileName == 'Damac Agent Portal Profile') { 
                        PageReference pgf = Page.AP_Thankyou;
                        pgf.getParameters().put('srno', objFinSR.Name);
                        pgf.setredirect(true);
                        return pgf;
                    } else {
                        PageReference pgf = Page.AP_Profile;
                        pgf.setredirect(true);
                        return pgf;
                    }
                }else if(objFinSR.recordtype.developername == 'Agent_Update'
                         && objFinSR.Is_VAT_SR__c == false) { 
                             System.debug('objFinSR Update==>'+objFinSR.Id);
                             PageReference pgf = Page.AP_Profile;
                             pgf.setredirect(true);
                             return pgf;
                         } else if(objFinSR.recordtype.developername == 'Agent_Update'
                                   && objFinSR.Is_VAT_SR__c == true) {
                                       System.debug('objFinSR VAT ==>'+objFinSR.Id);
                                       PageReference pgf = new pagereference(BASE_URL + '/' + objFinSR.Id);
                                       pgf.setredirect(true);
                                       return pgf;
                                   }
            }
            AllowedToSubmit = true;
            if (AllowedToSubmit == true) {
                //pg = objPB.getButtonAction();
            }
            return pg;
        }
        else if (objFinSR.recordtype.developername != 'Agent_Registration' && addAgentSR) { // 1.2
            Boolean isReqDocsUploaded = true;
            for(Unit_Documents__c unitdoc : [select Id from Unit_Documents__c 
                                             where Service_Request__c = :strAppId 
                                             and  Optional__c = false 
                                             and Sys_Doc_ID__c = null 
                                             limit 1]){
                                                 isReqDocsUploaded = false;
                                             }
            List<Amendment__c> amndsList = [SELECT Last_Name__c,First_Name__c,Email__c,ID_Type__c,ID_Number__c,ID_Issue_Date__c,Mobile_Country_Code__c,
                                            Mobile__c,Designation__c,Portal_Administrator__c,Agent_Representative__c,ID_Expiry_Date__c 
                                            FROM Amendment__c WHERE Service_Request__c =:objFinSr.Id ];
            insertContact(amndsList);
            if(isReqDocsUploaded || Test.isRunningTest()) {
                if(!(objFinSR.filled_page_ids__c).contains('Docs-06') ){
                    objFinSR.filled_page_ids__c += ',Docs-06';
                    objFinSR.NSIBPM__Required_Docs_not_Uploaded__c = false;
                }
                
                try {
                    Id srStatus = NULL;
                    if (!Test.isRunningTest ()) {
                        srStatus = [SELECT Id, NSIBPM__Code__c FROM NSIBPM__SR_Status__c WHERE NSIBPM__Code__c = 'Closed'].Id; 
                    }
                    objFinSR.NSIBPM__Internal_SR_Status__c = srStatus;
                    objFinSR.NSIBPM__External_SR_Status__c = srStatus;
                    objFinSR.NSIBPM__Submitted_DateTime__c = System.Now();
                    objFinSR.NSIBPM__Submitted_Date__c = Date.Today();
                    objFinSR.Registration_Date__c = Date.Today();
                    objFinSR.Registration_DateTime__c = System.Now();
                } catch (Exception e) {}
                upsert objFinSR;
                PageReference pgf = Page.AP_Profile;
                pgf.setredirect(true);
                return pgf;
            }else{
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error,'Please Upload all required docs');
                return null;
            }
            
        } else {
            try{
                Boolean isReqDocsUploaded = true;
                for(Unit_Documents__c unitdoc : [select Id from Unit_Documents__c 
                                                 where Service_Request__c = :strAppId 
                                                 and  Optional__c = false 
                                                 and Sys_Doc_ID__c = null 
                                                 limit 1]){
                                                     isReqDocsUploaded = false;
                                                 }
                if(isReqDocsUploaded || Test.isRunningTest()) {
                    if(!(objFinSR.filled_page_ids__c).contains('Docs-06') ){
                        objFinSR.filled_page_ids__c += ',Docs-06';
                        objFinSR.NSIBPM__Required_Docs_not_Uploaded__c = false;
                    }
                    upsert objFinSR;
                    pg = Page.AP_ConfirmRequest;
                    pg.getParameters().put('id',strAppId);
                    return pg;
                }else{
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error,'Please Upload all required docs');
                    return null;
                }
            }
            catch(Exception e){
                system.debug('Exception==> '+e);
                return null;
            }
        }           
    }
    public void insertContact(List<Amendment__c> AmndsList){
        List<Contact> contactForAmendmentList = new List<Contact>();
        TriggerFactoryCls.BYPASS_ON_TEST = true;
        if(AmndsList.size() > 0){
            for(Amendment__c currAmndEach : amndsList){
                Contact contactForAmendment = new Contact();
                contactForAmendment.LastName = currAmndEach.Last_Name__c;
                contactForAmendment.FirstName = currAmndEach.First_Name__c;
                contactForAmendment.Email = currAmndEach.Email__c;
                contactForAmendment.AmendmentID__c = currAmndEach.Id;
                contactForAmendment.ID_Type__c = currAmndEach.ID_Type__c;
                contactForAmendment.ID_Number__c = currAmndEach.ID_Number__c;
                contactForAmendment.ID_Issue_Date__c = currAmndEach.ID_Issue_Date__c;
                contactForAmendment.ID_Expiry_Date__c = currAmndEach.ID_Expiry_Date__c;
                contactForAmendment.Mobile_Country_Code__c = currAmndEach.Mobile_Country_Code__c;
                contactForAmendment.Phone = currAmndEach.Mobile__c;
                contactForAmendment.Designation__c = currAmndEach.Designation__c;
                contactForAmendment.AccountId = objFinSr.NSIBPM__Customer__c;
                contactForAmendment.Portal_Administrator__c = currAmndEach.Portal_Administrator__c;
                contactForAmendment.Agent_Representative__c = currAmndEach.Agent_Representative__c;
                contactForAmendmentList.add(contactForAmendment);
            }
            insert contactForAmendmentList;
            Map<String,Id> ContactAmendmentIdsMap = new Map<String,Id>();
            
            for(Contact con:contactForAmendmentList){
                ContactAmendmentIdsMap.put(con.AmendmentID__c , con.Id);
            }
            //Profile profile1;
            //if(contactForAmendment.Portal_Administrator__c == true && contactForAmendment.Agent_Representative__c != true)
            Profile profile3 = [Select Id from Profile where name = 'Customer Community - Admin'];
            //else if(contactForAmendment.Portal_Administrator__c != true && contactForAmendment.Agent_Representative__c == true)
            Profile profile2 = [Select Id from Profile where name = 'Customer Community - Agent'];
            // else if(contactForAmendment.Portal_Administrator__c == true && contactForAmendment.Agent_Representative__c == true)
            Profile profile1 = [Select Id from Profile where name = 'Customer Community - Agent + Admin'];
            
            List<User> portalContactOwnerList = new List<User>();
            
            for(Contact contactForAmendment : contactForAmendmentList){
                User portalContactOwner = new User();
                portalContactOwner.ProfileId  =  contactForAmendment.Portal_Administrator__c && contactForAmendment.Agent_Representative__c ?profile1.Id:((contactForAmendment.Portal_Administrator__c != true) && (contactForAmendment.Agent_Representative__c == true) ?profile2.Id:profile3.Id);
                    portalContactOwner.Username = contactForAmendment.Email;
                portalContactOwner.Alias = contactForAmendment.LastName.Length() > 8 ?contactForAmendment.LastName.subString(0,8): contactForAmendment.LastName;
                portalContactOwner.Email = contactForAmendment.Email;
                portalContactOwner.EmailEncodingKey='UTF-8';
                portalContactOwner.Firstname = contactForAmendment.FirstName;
                portalContactOwner.Lastname = contactForAmendment.LastName;
                portalContactOwner.ContactId = contactForAmendment.Id;
                portalContactOwner.LanguageLocaleKey='en_US';
                portalContactOwner.LocaleSidKey='en_US';
                portalContactOwner.TimeZoneSidKey='America/Chicago';
                portalContactOwnerList.add(portalContactOwner);
            }    
            Database.insert(portalContactOwnerList);
            
            List<Contact> conList = new List<Contact>();
            
            for(User portalContactOwner : portalContactOwnerList){
                Contact con = new Contact ();
                con.Salesforce_User__c = portalContactOwner.Id;
                con.Id = portalContactOwner.ContactId;
                conList.add(con);
            }
            Update conList;
            
            List<Amendment__c> amendmentToUpdateList = new List<Amendment__c>();
            
            for(Amendment__c eachAmnd : AmndsList){
                Amendment__c amendmentToUpdate = new Amendment__c();
                amendmentToUpdate.Contact__c = ContactAmendmentIdsMap.get(String.valueOf(eachAmnd.Id));
                amendmentToUpdate.Id = eachAmnd.Id;
                amendmentToUpdateList.add(amendmentToUpdate);
            }
            update amendmentToUpdateList;
        }
        // return contactForAmendment.Id;
    }
    public List<String> CheckforMandatoryFields(){
        List<String> lstPageIds = new List<String>();
        List<string> errString = new List<string>();
        Boolean isError = true;
        sectionsIncomplete='';
        Map<String, String> mapPgIDsName = new Map<String, String>(); 
        
        mapPgIDsName.put('Company-05','Company Personnel');
        mapPgIDsName.put('Docs-06','Upload Documents');
        
        if((objFinSR.filled_page_ids__c)!= null){
            lstPageIds = (objFinSR.filled_page_ids__c).split(',');
        }
        System.debug('==lstPageIds=='+lstPageIds);
        
        for(String pgId : mapPgIDsName.keySet()){
            System.debug('==in if pgId =='+pgId);
            if(lstPageIds.contains(pgId)){
                System.debug('==in if 216=='+pgId);
                if(objFinSR.Agent_Registration_Type__c == 'LOI') {
                    System.debug('==in if loi==');
                    if( lstPageIds.contains('Company-05')
                       && lstPageIds.contains('Docs-06')
                      ) {
                          System.debug('==in if loi error==');
                          isError = false;
                      } 
                    /*else {
if(!lstPageIds.contains(pgId)){
isError =true;
sectionsIncomplete+= mapPgIDsName.get(pgId)+',';
}
}*/
                } else {
                    System.debug('==in else loi==');
                    if(lstPageIds.contains('Company-05') 
                       && lstPageIds.contains('Docs-06')
                      ) {
                          System.debug('==in else loi error==');
                          isError = false;
                      } 
                    /*else {
if(!lstPageIds.contains(pgId)){
isError =true;
sectionsIncomplete+= mapPgIDsName.get(pgId)+',';
}
}*/
                }
                System.debug('==isError=='+isError);
                
            }
            if((objFinSR.Agency_Type__c) == 'Corporate'
               && (objFinSR.Country_Of_Incorporation_New__c) == 'United Arab Emirates'
               && (objFinSR.Contains_UAE__c) == 'true'){
                   System.debug('==in else if 221=='+pgId);
                   if(!lstPageIds.contains(pgId)){
                       isError =true;
                       sectionsIncomplete+= mapPgIDsName.get(pgId)+',';
                       System.debug('==in else if if sectionsIncomplete=='+sectionsIncomplete);
                       //errString.add('Please complete '+ mapPgIDsName.get(pgId) +' section');
                   } 
               }
            if((objFinSR.Agency_Type__c) == 'Corporate') {
                if(((objFinSR.Country_Of_Incorporation_New__c) != 'United Arab Emirates'
                    && (objFinSR.Contains_UAE__c) == 'true'
                   ) || ((objFinSR.Country_Of_Incorporation_New__c) == 'United Arab Emirates'
                         && (objFinSR.Contains_UAE__c) != 'true'
                        ) || ((objFinSR.Country_Of_Incorporation_New__c) != 'United Arab Emirates'
                              && (objFinSR.Contains_UAE__c) != 'true'
                             )
                  ){
                      System.debug('==in else if 238==');
                      if(pgId != 'VAT-02'){
                          if(!lstPageIds.contains(pgId)){
                              System.debug('==in else if 241=='+pgId);
                              isError =true;
                              sectionsIncomplete+= mapPgIDsName.get(pgId)+','; 
                              system.debug('==sectionsIncomplete=='+sectionsIncomplete);
                          }
                      }
                  }
            }
            if((objFinSR.Agency_Type__c) == 'Individual'){
                if(pgId != 'VAT-02' && pgId != 'Company-05'){
                    if(!lstPageIds.contains(pgId)){
                        isError =true;
                        sectionsIncomplete+= mapPgIDsName.get(pgId)+',';
                    }
                }
            } 
        }
        system.debug('sectionsIncomplete---'+sectionsIncomplete);
        if (objFinSR.Agent_Registration_Type__c == 'LOI') {
            mapPgIDsName.clear();
            sectionsIncomplete = '';
            isError =false;
            mapPgIDsName.put('Company-05','Company Personnel');
            mapPgIDsName.put('Docs-06','Upload Documents');
            for(String pgId : mapPgIDsName.keySet()){
                system.debug('pgId-1--'+pgId);
                if(!lstPageIds.contains(pgId)){
                    system.debug('pgId-1  IN--'+pgId);
                    isError =true;
                    sectionsIncomplete+= mapPgIDsName.get(pgId)+',';
                }
            }
        }
        system.debug('sectionsIncomplete-1--'+sectionsIncomplete);
        sectionsIncomplete = sectionsIncomplete.removeEnd(',');
        if(isError){
            errString.add('Please complete '+sectionsIncomplete+' sections'); /*commented by Nikhil for pagemessage*/
            
        }
        System.debug('==objFinSR.id==323'+objFinSR.id);
        String srResult = AP_SRUtility.validateSRSubmit(objFinSR.id);
        System.debug('==srResult==323'+srResult);
        if(srResult != null){
            if(srResult.contains('documents')){
                sectionsIncomplete+= mapPgIDsName.get('Docs-06')+',';
                errString.add(srResult);
            } 
        }
        
        System.debug('==pageError=='+pageError);
        System.debug('==errString=='+errString);
        return errString;
    }
    
    
    /**
* Create LOI Agreements 

public void generateLOIAgreements() {
system.debug('--12>>>>>>  ' + objFinSR.Id);
List<NSIBPM__Service_Request__c> srList = [ SELECT Id, Country_of_Sale__c, Zip_Postal_Code__c, 
Agency_Corporate_Type__c, P_O_Box_Zip_Postal_Code__c,
CreatedDate,First_Name__c, Last_Name__c, City__c,
Agency_Type__c, Country__c, Street2__c, Street__c,
Agency_Name__c, P_O_Box_No__c, Emirate_State__c,
Trade_License_Number__c, ORN_Number__c,Primary_Language__c,
Contains_Lebanon__c, Contains_Jordan__c, Contains_UAE__c
FROM NSIBPM__Service_Request__c 
WHERE Id = :objFinSR.Id];
List<NSIBPM__Document_Master__c> masterList = [ SELECT Id, Name, NSIBPM__Code__c,
NSIBPM__Available_to_client__c
FROM NSIBPM__Document_Master__c 
WHERE NSIBPM__Code__c = 'LOI_AGREEMENT'
AND NSIBPM__Available_to_client__c = true
];
if (srList != null && !srList.isEmpty() 
&& masterList != null && !masterList.isEmpty()) {
NSIBPM__Service_Request__c srObject = srList[0];
String masterDocId = masterList[0].Id;
LOI_SRDocAttachmentMap = new Map<String, Attachment>();
LOI_SRDocList = new List<NSIBPM__SR_Doc__c>();
if (srObject.Contains_Lebanon__c == 'true' 
|| srObject.Contains_Jordan__c == 'true'
|| srObject.Contains_UAE__c == 'true'
) {
List<String> countryOfSaleList = srObject.Country_of_Sale__c.split(';');
if (countryOfSaleList != null && !countryOfSaleList.isEmpty()) {
system.debug('--12-objSR>>>>>>  ' + srObject);
delete [SELECT Id, NSIBPM__Document_Description_External__c
FROM NSIBPM__SR_Doc__c 
WHERE NSIBPM__Service_Request__c = :objFinSR.Id
AND NSIBPM__Document_Description_External__c LIKE 'Download LOI Agreement%' ];
system.debug('---objSR>>>>>>  ' + LOI_SRDocList);
for (String countryName : countryOfSaleList) {
generateLOIDocumentHelper(countryName, srObject, masterDocId);
}
system.debug('-12--LOI_SRDocList>>>>>>  ' + LOI_SRDocList);
insert LOI_SRDocList;
PrepareGenDocs();
system.debug('12---objSR>>>>>>  ');
for (NSIBPM__SR_Doc__c srDocObj : LOI_SRDocList) {
LOI_SRDocAttachmentMap.get(srDocObj.NSIBPM__Document_Description_External__c).ParentId = srDocObj.Id;
}
system.debug('---objSR>>>>>>  ' + srObject);
insert LOI_SRDocAttachmentMap.values();
system.debug('--12-objSR>>>>>>  ' + LOI_SRDocAttachmentMap.values());

}
}
}
}*/
    
    
    /* 1.1 CRAIG 18/09/2018 - Create LOI Agreements 

public void generateLOIDocumentHelper(String pDocName, NSIBPM__Service_Request__c pSRObject, String pMasterDocId) {
PageReference LOI_DocPage;
Blob LOI_DocBody;
String docVersion = '';
String todaysDate = String.valueOf(System.Today()); 
todaysDate = todaysDate.substring(0, 10); 
String agencyNameLength = pSRObject.Agency_Name__c;
System.debug('agencyNameLengthc ==>'+agencyNameLength);
if (pDocName == 'UAE') {
if (pSRObject.Agency_Corporate_Type__c != 'Real Estate') {
System.debug('NON RE');
if (pSRObject.Primary_Language__c == 'Chinese' && pSRObject.Agency_Type__c == 'Corporate' ) {
System.debug('Chinese');
LOI_DocPage = Page.Agent_LOI_UAE_Non_RERA_China;
docVersion = 'FindersFee Corp China LOI-';
} else {
System.debug('NON Chinese');
LOI_DocPage = Page.Agent_LOI_UAE_Non_RERA;
docVersion = 'FindersFee LOI-';
}
} else {
LOI_DocPage = Page.Agent_LOI_UAE_RERA;
docVersion = 'Agents UAE-RERA-LOI-';
}
} else if(pDocName == 'Lebanon') {
LOI_DocPage = Page.Agent_LOI_Lebanon;
docVersion = 'Agents LOI-Lebanon-';
} else if (pDocName == 'Jordan') {
LOI_DocPage = Page.Agent_LOI_Jordan;
docVersion = 'Agents LOI-Jordan-';
}

if(LOI_DocPage != null ) {
NSIBPM__SR_Doc__c LOI_SRDoc = new NSIBPM__SR_Doc__c();
if (pSRObject.Agency_Type__c == 'Individual' ) {
LOI_SRDoc.Name = pSRObject.First_Name__c 
+ ' ' 
+ pSRObject.Last_Name__c
+ ' ' 
+  docVersion + todaysDate;
} else {
if (pSRObject.Agency_Name__c != null 
&& pSRObject.Agency_Name__c != '' 
&& pSRObject.Agency_Name__c.length() > 35
) {
pSRObject.Agency_Name__c  = pSRObject.Agency_Name__c.substring(0,35);
}
LOI_SRDoc.Name = pSRObject.Agency_Name__c 
+ ' '
+ docVersion + todaysDate;
}

try {
LOI_SRDoc.NSIBPM__Service_Request__c = pSRObject.Id;
LOI_SRDoc.NSIBPM__Status__c = 'Generated';
LOI_SRDoc.NSIBPM__Document_Master__c = pMasterDocId;
LOI_SRDoc.NSIBPM__Sys_IsGenerated_Doc__c = true;
LOI_SRDoc.NSIBPM__Document_Description_External__c = 'Download LOI Agreement for ' + pDocName;
LOI_SRDocList.add(LOI_SRDoc);
System.debug(' create LOI_SRDoc ==>'+LOI_SRDoc);

NSIBPM__Service_Request__c LOI_SR = new NSIBPM__Service_Request__c();
LOI_SR.Agency_Corporate_Type__c = pSRObject.Agency_Corporate_Type__c;
LOI_SR.P_O_Box_Zip_Postal_Code__c = pSRObject.P_O_Box_Zip_Postal_Code__c;
LOI_SR.Country_of_Sale__c = pSRObject.Country_of_Sale__c;
LOI_SR.Zip_Postal_Code__c = pSRObject.Zip_Postal_Code__c;
LOI_SR.CreatedDate = pSRObject.CreatedDate;
LOI_SR.First_Name__c = pSRObject.First_Name__c;
LOI_SR.Last_Name__c = pSRObject.Last_Name__c;
LOI_SR.Agency_Type__c = pSRObject.Agency_Type__c;
LOI_SR.Country__c = pSRObject.Country__c;
LOI_SR.City__c = pSRObject.City__c;
LOI_SR.Street__c = pSRObject.Street__c;
LOI_SR.Street2__c = pSRObject.Street2__c;
LOI_SR.Agency_Name__c = pSRObject.Agency_Name__c;
LOI_SR.P_O_Box_No__c = pSRObject.P_O_Box_No__c;
LOI_SR.Emirate_State__c = pSRObject.Emirate_State__c; 
LOI_SR.Trade_License_Number__c = pSRObject.Trade_License_Number__c;
LOI_SR.ORN_Number__c = pSRObject.ORN_Number__c;
System.debug(' LOI_SR ==>'+LOI_SR);

String JSONString = JSON.serialize(LOI_SR);
System.debug(' JSONString ==>' + JSONString);

LOI_DocPage.getparameters().put('srJSON', JSONString);

//LOI_DocBody = LOI_DocPage.getContentAsPDF();
LOI_DocBody = LOI_DocPage.getContent();

System.debug('body should be fine');
} catch (Exception e) {
System.debug('in the catch block 1 ' + e);
System.debug('in the catch block 2 ' + e.getLineNumber());
System.debug('in the catch block 3 ' + e.getStackTraceString());
LOI_DocBody = Blob.valueOf('Some Text');
}

System.debug('Attachment ');
Attachment LOI_Attachment = new Attachment();
LOI_Attachment.Body = LOI_DocBody;
LOI_Attachment.Name = pDocName + 'Agreement' + '.pdf';
LOI_Attachment.IsPrivate = false;
LOI_Attachment.ContentType='application/pdf';
//LOI_Attachment.ParentId = dealSRId;
//LOI_SRDoc_Attachment_List(LOI_Attachment);
String mapKey  = LOI_SRDoc.NSIBPM__Document_Description_External__c;
LOI_SRDocAttachmentMap.put(mapKey, LOI_Attachment);
System.debug('LOI_SRDocAttachmentMap >>>>  ' + LOI_SRDocAttachmentMap);
}
}*/
    
    public void PrepareGenDocs(){
        
        if(setsrids!=null && setsrids.size()>0){
            if(isUnitDoc) {
                listGeneratedUnitDocs = new List<Unit_Documents__c>();
                listGeneratedUnitDocs = [ SELECT id, Name,
                                         createddate,
                                         Document_Name__c,
                                         lastmodifieddate,
                                         Preview_Download_Final__c,
                                         Document_Description__c,
                                         Is_Required__c,
                                         Sys_IsGenerated_Doc__c,
                                         Status__c,
                                         Sys_Doc_ID__c,
                                         Service_Request__c,
                                         Service_Request__r.NSIBPM__Internal_Status_Name__c,
                                         Service_Request__r.NSIBPM__External_Status_Name__c 
                                         FROM Unit_Documents__c 
                                         WHERE Service_Request__c IN :setsrids 
                                         AND Sys_IsGenerated_Doc__c = true  
                                         AND IsDeleted = false 
                                         ORDER BY CreatedDate ASC];
            }
            else {
                ltGeneratedDocs = new list<NSIBPM__SR_Doc__c>();
                ltGeneratedDocs = [ SELECT Id, Createddate, LastModifiedDate, NSIBPM__Doc_Type__c,
                                   NSIBPM__Is_Not_Required__c, NSIBPM__Requirement__c, 
                                   NSIBPM__Document_Description_External__c, 
                                   NSIBPM__Preview_Download_Document__c, 
                                   NSIBPM__Service_Request__c, Name,
                                   NSIBPM__Service_Request__r.NSIBPM__Internal_Status_Name__c,
                                   NSIBPM__Doc_ID__c, NSIBPM__Received_Physically__c, 
                                   NSIBPM__Customer_Comments__c, NSIBPM__Comments__c, 
                                   NSIBPM__Document_Type__c, NSIBPM__Original_Verified__c, 
                                   NSIBPM__Rejection_Reason__c, NSIBPM__Status__c 
                                   FROM NSIBPM__SR_Doc__c 
                                   WHERE NSIBPM__Service_Request__c IN :setsrids 
                                   AND NSIBPM__Sys_IsGenerated_Doc__c = true 
                                   AND IsDeleted = false 
                                   ORDER BY CreatedDate ASC];
            }  
        } 
    }
    
    /**
* 1.1 CRAIG 18/09/2018 - Create LOI Agreements
*/ 
    public void generateLOIAgreementsNew() {
        system.debug('--12>>>>>>  ' + strAppId);
        List<String> listAllFields = new List<String>();
        List<ContentDocumentLink> listContentDocumentLinks = new List<ContentDocumentLink>();
        listAllFields.addAll(DocumentHelper.getAllFieldsFromObject('NSIBPM__Service_Request__c'));
        String query = ' SELECT ' 
            + String.join( listAllFields, ',' ) 
            + ' FROM NSIBPM__Service_Request__c ' 
            + ' WHERE Id = :strAppId ';
        System.debug('query------------>' + query);
        List<NSIBPM__Service_Request__c> srList = Database.query(query);
        System.debug('srList------------>' + srList);
        
        /*List<Document_Template__c> srDocList = [ SELECT Id, Name
FROM Document_Template__c 
WHERE Code__c = 'LOI_AGREEMENT'
];*/
        if (srList != null && !srList.isEmpty()) 
            //&& srDocList != null && !srDocList.isEmpty()
        {
            NSIBPM__Service_Request__c srObject = srList[0];
            String masterDocId = ''; //srDocList[0].Id;
            LOI_UnitDocAttachmentMap = new Map<String, Attachment>();
            LOI_UnitDocList = new List<Unit_Documents__c>();
            System.debug('srObject------------>' + srObject);
            if (srObject.Contains_Lebanon__c == 'true' 
                || srObject.Contains_Jordan__c == 'true'
                || srObject.Contains_UAE__c == 'true'
               ) {
                   List<String> countryOfSaleList = srObject.Country_of_Sale__c.split(';');
                   if (countryOfSaleList != null && !countryOfSaleList.isEmpty()) {
                       system.debug('--12-objSR>>>>>>  ' + srObject);
                       system.debug('--12-objSR>>>>>>  ' + strAppId);
                       if(isUnitDoc) {
                           delete [SELECT Id, Name, Document_Name__c, Document_Description__c,Preview_Download_Final__c
                                   FROM Unit_Documents__c 
                                   WHERE Service_Request__c = :strAppId
                                   AND Document_Description__c LIKE 'Download LOI Agreement%' ];
                           
                           system.debug('---objSR>>>>>>  ' + LOI_UnitDocList);
                           String regRecordTypeId = [SELECT Id
                                                     FROM RecordType
                                                     WHERE Name ='Registration'
                                                     AND sobjectType = 'Unit_Documents__c'
                                                     LIMIT 1].Id;
                           for (String countryName : countryOfSaleList) {
                               generateLOIDocumentHelperNew(countryName, srObject, masterDocId, regRecordTypeId);
                           }
                           insert LOI_UnitDocList;
                           for(Unit_Documents__c objUnitDoc : LOI_UnitDocList) {
                               if(LOI_UnitDocAttachmentMap.containsKey(objUnitDoc.Document_Description__c)) {
                                   LOI_UnitDocAttachmentMap.get(objUnitDoc.Document_Description__c).
                                       parentId = objUnitDoc.Id;
                               }
                           }
                           insert LOI_UnitDocAttachmentMap.values();
                           for(Unit_Documents__c objUnitDoc : LOI_UnitDocList) {
                               if(LOI_UnitDocAttachmentMap.containsKey(objUnitDoc.Document_Description__c)) {
                                   objUnitDoc.Sys_Doc_ID__c = LOI_UnitDocAttachmentMap.get(objUnitDoc.Document_Description__c).Id;
                               }
                           }
                           update LOI_UnitDocList;
                       }
                       else {
                           delete [SELECT Id, Name, NSIBPM__Document_Description__c,NSIBPM__Service_Request__c
                                   FROM NSIBPM__SR_Doc__c 
                                   WHERE NSIBPM__Service_Request__c = :strAppId
                                   AND NSIBPM__Document_Description__c LIKE 'Download LOI Agreement%' ];
                           
                           for (String countryName : countryOfSaleList) {
                               generateLOIDocumentHelperNew(countryName, srObject, masterDocId, '');   
                           }
                           System.debug('LOI_SRDocList--------->' + LOI_SRDocList);
                           System.debug('LOI_UnitDocList--------->' + LOI_UnitDocList);
                           System.debug('LOI_SRDocAttachmentMap--------->' + LOI_SRDocAttachmentMap);
                           System.debug('LOI_UnitDocAttachmentMap--------->' + LOI_UnitDocAttachmentMap);
                           if(LOI_SRDocList != null && !LOI_SRDocList.isEmpty()) {
                               insert LOI_SRDocList;
                               System.debug(':::::LOI_SRDocListLOI_SRDocList:::::'+LOI_SRDocList);
                               for(NSIBPM__SR_Doc__c objSRDoc : LOI_SRDocList) {
                                   if(LOI_SRDocAttachmentMap.containsKey(objSRDoc.Name)) {
                                       LOI_SRDocAttachmentMap.get(objSRDoc.Name).parentId = objSRDoc.Id;
                                   }
                               }
                               if (!Test.isRunningTest ())
                                   insert LOI_SRDocAttachmentMap.values();
                               for(NSIBPM__SR_Doc__c objSRDoc : LOI_SRDocList) {
                                   if(LOI_SRDocAttachmentMap.containsKey(objSRDoc.Name)) {
                                       objSRDoc.NSIBPM__Doc_ID__c = LOI_SRDocAttachmentMap.get(objSRDoc.Name).Id;
                                   }
                               }
                               update LOI_UnitDocList;
                           }   
                       }
                       
                       
                       system.debug('-12--LOI_UnitDocList>>>>>>  ' + LOI_UnitDocList);
                       
                       //PrepareGenDocs();
                       /*
system.debug('12---objSR>>>>>>  ');
for (Unit_Documents__c unitDocObj : LOI_UnitDocList) {
LOI_UnitDocAttachmentMap.get(unitDocObj.Document_Description__c).ParentId = unitDocObj.Id;
}
system.debug('---objSR>>>>>>  ' + srObject);
insert LOI_UnitDocAttachmentMap.values();
system.debug('--12-objSR>>>>>>  ' + LOI_UnitDocAttachmentMap.values());
List<Unit_Documents__c> udList = new List<Unit_Documents__c>();
for (Attachment att : LOI_UnitDocAttachmentMap.values()) {
Unit_Documents__c ud = new Unit_Documents__c(Id = att.parentId, Sys_Doc_ID__c = att.Id);
udList.add(ud);
}
update udList;
*/
                   }
               }
        }
    }
    
    /**
* 1.1 CRAIG 18/09/2018 - Create LOI Agreements 
*/
    public void generateLOIDocumentHelperNew(String pDocName, NSIBPM__Service_Request__c pSRObject, String pMasterDocId, String pRegRecordTypeId) {
        PageReference LOI_DocPage;
        String docVersion = '';
        NSIBPM__SR_Doc__c LOI_SRDoc = new NSIBPM__SR_Doc__c();
        Unit_Documents__c LOI_UnitDoc = new Unit_Documents__c();
        String todaysDate = String.valueOf(System.Today()); 
        todaysDate = todaysDate.substring(0, 10); 
        if (pDocName == 'UAE') {
            if (pSRObject.Agency_Corporate_Type__c != 'Real Estate') {
                //changed by CloudzLab, reference: DAM-165
                //if (pSRObject.Primary_Language__c == 'Chinese') {
                if (pSRObject.Agency_Type__c == 'Corporate' && pSRObject.Country_of_Incorporation_New__c == 'China') {
                    LOI_DocPage = Page.Agent_LOI_UAE_Non_RERA_China;
                    docVersion = 'FindersFee Corp China LOI-';
                } else {
                    LOI_DocPage = Page.Agent_LOI_UAE_Non_RERA;
                    docVersion = 'FindersFee LOI-';
                }
            } else {
                LOI_DocPage = Page.Agent_LOI_UAE_RERA;
                docVersion = 'Agents UAE-RERA-LOI-';
            }
        } else if(pDocName == 'Lebanon') {
            LOI_DocPage = Page.Agent_LOI_Lebanon;
            docVersion = 'Agents LOI-Lebanon-';
        } else if (pDocName == 'Jordan') {
            LOI_DocPage = Page.Agent_LOI_Jordan;
            docVersion = 'Agents LOI-Jordan-';
        }
        
        if(LOI_DocPage != null ) {
            if(isUnitDoc) {
                
                
                if (pSRObject.Agency_Type__c == 'Individual' ) {
                    LOI_UnitDoc.Document_Name__c = pSRObject.First_Name__c 
                        + ' ' 
                        + pSRObject.Last_Name__c
                        + ' ' 
                        +  docVersion + todaysDate;
                } else {
                    LOI_UnitDoc.Document_Name__c = pSRObject.Agency_Name__c 
                        + ' '
                        + docVersion + todaysDate;
                }
                LOI_UnitDoc.Service_Request__c = pSRObject.Id;
                LOI_UnitDoc.Status__c = 'Generated';
                //LOI_UnitDoc.NSIBPM__Document_Master__c = pMasterDocId;
                LOI_UnitDoc.Sys_IsGenerated_Doc__c = true;
                LOI_UnitDoc.Document_Description__c = 'Download LOI Agreement for ' + pDocName;
                LOI_UnitDoc.RecordTypeId = pRegRecordTypeId;
                LOI_UnitDoc.Agreement_Name__c = pDocName + 'Agreement' + '.pdf';
                LOI_UnitDocList.add(LOI_UnitDoc);
                System.debug(' create LOI_SRDoc ==>'+LOI_UnitDoc);
            }
            else {
                
                if (pSRObject.Agency_Type__c == 'Individual' ) {
                    LOI_SRDoc.Name = pSRObject.First_Name__c 
                        + ' ' 
                        + pSRObject.Last_Name__c
                        + ' ' 
                        +  docVersion + todaysDate;
                } else {
                    LOI_SRDoc.Name = pSRObject.Agency_Name__c 
                        + ' '
                        + docVersion + todaysDate;
                }
                LOI_SRDoc.NSIBPM__Service_Request__c = pSRObject.Id;
                LOI_SRDoc.NSIBPM__Status__c = 'Generated';
                //LOI_SRDoc.NSIBPM__Document_Master__c = pMasterDocId;
                LOI_SRDoc.NSIBPM__Sys_IsGenerated_Doc__c = true;
                //LOI_SRDoc.NSIBPM__Document_Description__c = 'Download LOI Agreement for ' + pDocName;
                LOI_SRDoc.Agreement_Name__c = pDocName + 'Agreement' + '.pdf';
                LOI_SRDocList.add(LOI_SRDoc);
                System.debug(' create LOI_SRDoc ==>'+LOI_SRDoc);
            }
            
            
            NSIBPM__Service_Request__c LOI_SR = new NSIBPM__Service_Request__c();
            LOI_SR.Agency_Corporate_Type__c = pSRObject.Agency_Corporate_Type__c;
            LOI_SR.P_O_Box_Zip_Postal_Code__c = pSRObject.P_O_Box_Zip_Postal_Code__c;
            LOI_SR.Country_of_Sale__c = pSRObject.Country_of_Sale__c;
            LOI_SR.Zip_Postal_Code__c = pSRObject.Zip_Postal_Code__c;
            LOI_SR.CreatedDate = pSRObject.CreatedDate;
            LOI_SR.First_Name__c = pSRObject.First_Name__c;
            LOI_SR.Last_Name__c = pSRObject.Last_Name__c;
            LOI_SR.Agency_Type__c = pSRObject.Agency_Type__c;
            LOI_SR.Country__c = pSRObject.Country__c;
            LOI_SR.City__c = pSRObject.City__c;
            LOI_SR.Street__c = pSRObject.Street__c;
            LOI_SR.Street2__c = pSRObject.Street2__c;
            LOI_SR.Agency_Name__c = pSRObject.Agency_Name__c;
            LOI_SR.P_O_Box_No__c = pSRObject.P_O_Box_No__c;
            LOI_SR.Emirate_State__c = pSRObject.Emirate_State__c; 
            LOI_SR.Trade_License_Number__c = pSRObject.Trade_License_Number__c;
            LOI_SR.ORN_Number__c = pSRObject.ORN_Number__c;
            
            String JSONString = JSON.serialize(LOI_SR);
            LOI_DocPage.getparameters().put('srJSON', JSONString);
            
            Blob LOI_DocBody;
            try {
                LOI_DocBody = LOI_DocPage.getContentAsPDF();
                System.debug('body should be fine');
            } catch (Exception e) {
                System.debug('in the catch block');
                LOI_DocBody = Blob.valueOf('Some Text');
            }
            
            Attachment LOI_Attachment = new Attachment();
            LOI_Attachment.Body = LOI_DocBody;
            LOI_Attachment.Name = pDocName + 'Agreement' + '.pdf';
            LOI_Attachment.IsPrivate = false;
            LOI_Attachment.ContentType='application/pdf';
            if(isUnitDoc) {
                String mapKey  = LOI_UnitDoc.Document_Description__c;
                LOI_UnitDocAttachmentMap.put(mapKey, LOI_Attachment);
            }
            else {
                LOI_SRDocAttachmentMap.put(LOI_SR.Name,LOI_Attachment);
            }
            
            /* ************************************************************************ */ 
        }
    }
}