/*
Class Name : API_CommunityPortalLogin
Description : To login the Community user with username and password,
Sample URL : /services/apexrest/login?username=*********@******.com&password=***********&domain=******************* 
Method     : POST   
Test Class : API_CommunityPortalTest   

========================================================================================================
Version | Date(DD-MM-YYYY)  | Last Modified By    | Comments
--------------------------------------------------------------------------------------------------------
1.0     |   24-09-2020      | Shubham Suryawanshi | 1. Hardcoded - 'is_amenity_booking_enabled' to true
                                                    2. Added Unit Handed over check in -   'move_in_status'
--------------------------------------------------------------------------------------------------------
1.1     |   30-09-2020      | Shubham Suryawanshi | Added - service fee overdue check in attribute -
                                                    is_amenity_booking_enabled
--------------------------------------------------------------------------------------------------------
1.2     |   03-11-2020      | Subin Antony        | Added profile completion data to response.
--------------------------------------------------------------------------------------------------------
1.3     |   06-11-2020      | Subin Antony        | Added logic to flag 'DL app users' in corresponding account
--------------------------------------------------------------------------------------------------------
1.4     |   20-12-2020      | Shubham Suryawanshi | Added - Allow_Amenity_Booking__c param in Booking unit param required in further process checks
--------------------------------------------------------------------------------------------------------
1.5     |   26-01-2021      | Shubham Suryawanshi | Added Saudi Arabia properties to include in unit listing
*******************************************************************************************************/   

@RestResource(urlMapping='/loginPortal/*')
global without sharing class API_CommunityPortalLogin{ 

    public static final String ACCOUNT_LOCKED = 'Your account is temporarily locked due to too many unsuccessfull login attempts. Please try again in 15 minutes and use the Forgot password in Need Help section to reset your password';
    public static final String RESET_PASSWORD = 'Your account is locked. Please use the Forgot password in Need Help section to reset your password';
    public static final Integer ACCOUNT_LOCKING_TIME = 15;  //15mins 

    public static Map<Integer, String> mapStatusCode = new Map<Integer, String>{ 
        1 => 'Success',
        2 => 'Failure',
        3 => 'Wrong Request',
        4 => 'Username is not correct',
        //5 => 'Password is not correct',
        5 => 'Incorrect password',/*as per bug : 1999*/
        6 => 'Something went wrong'
    }; 

    public static List<String> lstHandoverPackSentConditions = new List<String>{'Handover Notice Sent – Litigation',
        'Handover in Progress – Notice < 30 days',
        'NHO – Notice > 30 days',
        'Eligible for EHO'
    };

    public static final String UNIT_HANDEDOVER = 'Handed Over';
    public static final String UNIT_EARLY_HANDEDOVER = 'Early Handed Over';

    public static Integer HANDOVER_TOTAL_STEPS = 8;
    /*IMPORTANT*/
    /* Following are the steps in Handover journey
    1. Handover Notice
    2. Book Unit Inspection
    3. View Snags
    4. Final Payment
    5. DEWA registration
    6. Book Documentation
    7. Title Deed Application
    8. Book Key Handover
    */

    @HttpPost
    global static finalReturnWrapper login() {
         
        LoginResponse objResponse = new LoginResponse();
        finalReturnWrapper objFinal = new finalReturnWrapper();
        cls_meta_data objMeta = new cls_meta_data();

        String username = RestContext.request.params.get('username');

        System.debug('username: ' + username);

        if(String.isBlank(username)) {
            objResponse.statusCode = 3;
            objResponse.statusMessage = 'Username cannot be empty'; /*As per azure Task : 1762*/
            objMeta.message = 'Username cannot be empty';
            objMeta.status_code = 4;
            objMeta.title = mapStatusCode.get(4);
            objMeta.developer_message = null;
            objFinal.meta_data = objMeta;
            return objFinal;
        }
        //System.debug('baseURL: ' + URL.getSalesforceBaseurl());

        User u = new User ();
        try {
            // To check whether requested user is community user or not

            //if(username.contains('@')) {
                u = [SELECT Name
                          , UserName
                          , Profile.Name
                          , AccountId
                          , ContactId
                          , Account.Name
                          , Account.Is_DAMAC_Living_App_user__c
                          , Contact.Name
                          , Contact.AccountId
                          , Contact.Account.Party_ID__c
                          , Contact.Account.Nationality__c 
                          , Contact.Account.Nationality__pc
                          , Contact.Account.FirstName
                          , Contact.Account.LastName
                          , Contact.Account.Salutation
                          , Contact.Account.Email__pc
                          , Contact.Account.Email__c
                          , Contact.Account.IsPersonAccount
                          , Contact.Account.Party_Type__c
                          , FullPhotoUrl
                          , Login_Invalid_Attempt_Timestamp__c
                          , Community_User_Invalid_Login_Attempts__c
                          , is_Reset_Password_Initiated__c
                     FROM User 
                     WHERE userName =: username 
                     AND Profile.Name LIKE '%COMMUNITY%' 
                     LIMIT 1];
            //}

            /*IMPORTANT*/
            /*This else-if excutes when username doesn't contains '@' i.e username & partyId is considered  as username in this scenario*/
            /*This check was ruled out so commented on Charith's request*/
            //else if(String.isNotBlank(username)){
            //    u = [SELECT Name
            //              , UserName
            //              , Profile.Name
            //              , AccountId
            //              , ContactId
            //              , Account.Name
            //              , Contact.Name
            //              , Contact.Account.Party_ID__c
            //              , Contact.Account.Nationality__c
            //              , Contact.Account.FirstName
            //              , Contact.Account.LastName
            //              , Contact.Account.Salutation
            //              , Contact.Account.Email__pc
            //              , Contact.Account.Email__c
            //              , Contact.Account.IsPersonAccount
            //              , Contact.Account.Party_Type__c
            //              , FullPhotoUrl 
            //         FROM User 
            //         WHERE IsActive = TRUE
            //         AND Contact.Account.Party_ID__c =: username 
            //         AND Profile.Name LIKE '%COMMUNITY%' 
            //         LIMIT 1];
            //    username = u.UserName;                  
            //}



            System.debug('username 2: ' + username);
            System.debug('u: ' + u);
            System.debug('u.nationality: ' + u.Contact.Account.Nationality__c);
            System.debug('u.nationality: ' + u.Contact.Account.Nationality__pc);

            if(u != null && u.Community_User_Invalid_Login_Attempts__c != null) {

                if(u.Login_Invalid_Attempt_Timestamp__c.addMinutes(ACCOUNT_LOCKING_TIME) > Datetime.now() && u.Community_User_Invalid_Login_Attempts__c >= 4) {    //invalid attempts allowed is 5

                    objMeta.message = ACCOUNT_LOCKED;
                    objMeta.status_code = 2;
                    objMeta.title = mapStatusCode.get(2);
                    objMeta.developer_message = null;

                    objFinal.meta_data = objMeta;  
                    return objFinal;
                }
                else if( u.Login_Invalid_Attempt_Timestamp__c.addMinutes(ACCOUNT_LOCKING_TIME) < Datetime.now() && u.Community_User_Invalid_Login_Attempts__c >= 4 && u.is_Reset_Password_Initiated__c == false) {

                    objMeta.message = RESET_PASSWORD;
                    objMeta.status_code = 2;
                    objMeta.title = mapStatusCode.get(2);
                    objMeta.developer_message = null;

                    objFinal.meta_data = objMeta;  
                    return objFinal;

                }
            }    
            
            
        } catch (Exception e) {
            objResponse.isSuccess = false;
            objResponse.sessionId = '';
            //objResponse.statusMessage = RestContext.request.params.containskey('username') ? 'UserName is not a valid Community user.' : 'Missing parameter : username';
            if(RestContext.request.params.containskey('username')) {
                objResponse.statusMessage = 'Invalid User name';
                objResponse.statusCode = 4;
            }    
            else {
                objResponse.statusMessage = 'Missing parameter : username';
                objResponse.statusCode = 3;
            }
        }
        if (u.Id != null) {
            String password = RestContext.request.params.get('password');
            if (Test.isRunningTest ()) {
                password = 'test@123';
            }
            String domain = RestContext.request.params.get('domain'); 
            
            try{
                // XML String to prepare the request body
                String loginXML = '<?xml version="1.0" encoding="utf-8"?>';  
                loginXML += '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:enterprise.soap.sforce.com">';  
                loginXML += '<soapenv:Header>';  
                loginXML += '<urn:LoginScopeHeader>';  
                loginXML += '<urn:organizationId>'+ UserInfo.getOrganizationId() +'</urn:organizationId>';  
                loginXML += '</urn:LoginScopeHeader>';  
                loginXML += '</soapenv:Header>';  
                loginXML += '<soapenv:Body>'; 
                loginXML += '<urn:login>';
                loginXML += '<urn:username>'+ username +'</urn:username>';
                loginXML += '<urn:password>'+ password +'</urn:password>';
                loginXML += '</urn:login>'; 
                loginXML += '</soapenv:Body>';  
                loginXML += '</soapenv:Envelope>';
                 
                System.debug (loginXML);
                
                // HTTP callcout to salesforce Soap API to login user
                HttpRequest request = new HttpRequest();
                request.setEndpoint(domain+'/services/Soap/c/44.0');
                request.setTimeout(60000); 
                request.setMethod('POST');
                request.setHeader('SOAPAction', 'login');
                request.setHeader('Accept','text/xml');
                request.setHeader('Content-Type', 'text/xml;charset=UTF-8');
                request.setBody(loginXML);       
                HttpResponse response = new HTTPResponse ();
                
                if (!Test.isRunningTest ()) {
                    if(String.isNotBlank(domain)) {
                        response = new Http().send(request);  
                    }
                }
                else {
                    
                    String xml = '<sessionId>test</sessionId><userId>'+userInfo.getUserId ()+'</userId><accountId></accountId>'
                                +'<contactId></contactId>';
                    response.setBody (xml); 
                    response.setStatusCode (200); 
                }
                 
                String responseBody = response.getBody();
                System.debug('response.getBody():: ' + response.getBody());
                String sessionId = getValueFromXMLString(responseBody, 'sessionId');
                 
                objResponse.statusMessage = response.getStatus();
                objResponse.statusCode = response.getStatusCode();

                 
                if (string.isNotBlank(sessionId)) {
                    objResponse.isSuccess = true;
                    objResponse.sessionId = sessionId;
                    objResponse.userId = u.id;
                    objResponse.accountId = u.accountId;
                    objResponse.contactId = u.contactId;
                    objResponse.profileName = u.profile.Name;
                    objResponse.accountName = u.Account.Name;
                    objResponse.partyId = u.profile.Name.contains('Tenant Community') ? null : u.Contact.Account.Party_ID__c;/*As per discussed with Charith, no need to pass party Id for Tenant user (20 Sept '20')*/
                    objResponse.user_name =u.Name;
                    objResponse.nationality = u.Contact.Account.Party_Type__c == 'PERSON' ? u.Contact.Account.Nationality__pc : u.Contact.Account.Nationality__c;

                    String siteBaseUrl = Label.PortalDomainForLoginApi.replace('/Customer','');

                    //If Profile pic URL conatains - 'profilephoto/005/F' indicates no rpfile pic is uploaded by user
                    // objResponse.profile_pic_uri = u.FullPhotoUrl.contains('profilephoto/005/F') ? null : siteBaseUrl + String.valueOf( u.FullPhotoUrl); //Profile Pic
                    objResponse.profile_pic_uri = null; /* temporary; as profile pic url is not publically accessible from external systems */
                    objResponse.person_pre_name_adjunct = u.Contact.Account.Salutation;
                    objResponse.person_first_name = u.Contact.Account.FirstName;
                    objResponse.person_last_name = u.Contact.Account.LastName;
                    objResponse.email = u.Contact.Account.IsPersonAccount ? u.Contact.Account.Email__pc : u.Contact.Account.Email__c;
                    objResponse.party_type = u.Contact.Account.Party_Type__c == 'PERSON' ? 'Person' : 'Organization';
                    //marking invalid login attempt count to - 0 after successful login
                    //if(u.Community_User_Invalid_Login_Attempts__c != 0) {
                        u.Community_User_Invalid_Login_Attempts__c = 0;
                        u.Login_Invalid_Attempt_Timestamp__c = null;
                        u.is_Reset_Password_Initiated__c     = false;   //making passwd reset flag - false
                        System.debug('user after succesful login:: ' + u);
                        
                        //Commented for uncommitted work pending issue
                        //update u;
                    //}
                    objResponse.is_DL_app_user = u.Account.Is_DAMAC_Living_App_user__c; /* Added on 06-11-2020 : Subin Antony (QBurst) : to flag DL app users */ 
                }
                else{
                    objResponse.isSuccess = false;
                    //Error handling
                    if(u.username == username && String.isNotBlank(domain) && label.PortalDomainForLoginApi == domain) {
                        if(RestContext.request.params.containskey('password')) {

                            if(String.isBlank(RestContext.request.params.get('password'))) {
                                objResponse.statusMessage = 'Password field cannot be empty';/*As per azure task : 1762*/
                                objResponse.statusCode = 5;
                            }
                            else {
                                //objResponse.statusMessage = 'Invalid Password';
                                //objResponse.statusMessage = 'Incorrect password, Please try again';
                                objResponse.statusMessage = 'Please try again'; /*Incorrect password scenario, as per bug : 1999*/
                                objResponse.statusCode = 5;   

                                //To block account login for 15 mins
                                Decimal invalidCount = addInvalidAttemptCount(u);

                            }
                            
                        }    
                        else {
                            objResponse.statusMessage = 'Missing parameter : password';
                            objResponse.statusCode = 3;
                        }
                        
                    }
                    //else if(u.username != username && String.isNotBlank(domain) && label.PortalDomainForLoginApi == domain){
                    //    if(RestContext.request.params.containskey('username')) {
                    //        objResponse.statusMessage = 'Invalid username';
                    //        objResponse.statusCode = 4;
                    //    }    
                    //    else {
                    //        objResponse.statusMessage = 'Missing parameter : username';
                    //        objResponse.statusCode = 3;
                    //    }
                    //}
                    else if(!String.isNotBlank(domain)) {
                        objResponse.statusMessage = 'Missing parameter : domain';
                        objResponse.statusCode = 3;
                    }
                    else if(label.PortalDomainForLoginApi != domain) {
                        objResponse.statusMessage = 'Invalid domain name';
                        objResponse.statusCode = 3;
                    }
                }
            }
            catch(System.Exception ex){
                objResponse.isSuccess = false;
                System.debug('ex.getMessage(): ' + ex.getMessage() );
                objResponse.statusMessage = ex.getMessage();
            }
        }
        system.debug('objResponse-' + objResponse);

        //Filling the final wrapper
        cls_data objData = new cls_data();
        objData.session_id = objResponse.sessionId;
        objData.user_id = objResponse.userId;
        objData.account_id = objResponse.accountId;
        objData.contact_id = objResponse.contactId;
        objData.profile_name = objResponse.profileName;
        objData.account_name = objResponse.accountName;
        objData.party_id = objResponse.partyId;
        objData.user_name = objResponse.user_name;
        objData.nationality = objResponse.nationality;
        objData.profile_pic_uri = objResponse.profile_pic_uri;
        objData.person_pre_name_adjunct = objResponse.person_pre_name_adjunct;
        objData.person_first_name = objResponse.person_first_name;
        objData.person_last_name = objResponse.person_last_name;
        objData.email = objResponse.email;
        objData.party_type =  objResponse.party_type;
        
        objData.profile_completion = getProfileCompletionData(u.Contact.AccountId, u);  /* Added on 03 Nov 2020 : Azure ticket 2766 */
        Account customerAccount = new Account();
        if(NULL == objResponse.is_DL_app_user || !objResponse.is_DL_app_user) { /* Added on 06-11-2020 : Subin Antony (QBurst) : to flag DL app users */
            //Account customerAccount = new Account();
            customerAccount.id = objResponse.accountId;
            customerAccount.Is_DAMAC_Living_App_user__c = true;
            
            // Below try-catch block is shifted after GetUnitsDetailsFromAccountId() method to avoid Umcommitted work pending issue
            //try {
            //    if(!Test.isRunningTest()) {update customerAccount;}
            //}
            //catch(System.Exception ex){
            //    System.debug('ex.getMessage(): ' + ex.getMessage() );
            //}
        } /* Added on 06-11-2020 : Subin Antony (QBurst) : to flag DL app users */

        //cls_meta_data objMeta = new cls_meta_data();
        //objMeta.is_success = objResponse.isSuccess;
        //objMeta.message = mapStatusCode.get(objResponse.statusCode);
        if(objResponse.statusCode == 200) {
            UnitDetailsDTO returnDTO = GetUnitsDetailsFromAccountId(objResponse.accountId);
            if(NULL != returnDTO.properties_inUAE && returnDTO.properties_inUAE.size() > 0) {
                objResponse.statusCode = 1;
                objData.has_property_outside_UAE = returnDTO.hasPropertyOutsideUAE;
                objData.property_details = returnDTO.properties_inUAE;
            }
            else {
                objResponse.statusMessage = 'User does not have any property in UAE or Saudi Arabia. Hence login is disabled.';
                objResponse.statusCode = 2;
            }
        }
        if(objResponse.statusCode == 500) {
            objResponse.statusCode = 6;
        }
        objMeta.message = objResponse.statusCode == 1 ? 'Successful' : objResponse.statusMessage;
        objMeta.status_code = objResponse.statusCode;
        //objMeta.title = objResponse.statusCode == 200 ? 'Successful' : objResponse.statusMessage;
        objMeta.title = mapStatusCode.get(objResponse.statusCode);
        objMeta.developer_message = null;

        //finalReturnWrapper objFinal = new finalReturnWrapper();
        objFinal.data = objData;
        objFinal.meta_data = objMeta;

        System.debug('objFinal-' + objFinal);
        

        //Updating User for account block/unblock scenario.
        System.debug('user record: ' + u);
        if(!Test.isRunningTest() && u != null && String.isNotBlank(u.id)) {
           update u; 
        }
        //Shifted the account update logic for - Uncommited  work pending issue in login
        try {
            if(!Test.isRunningTest()) {update customerAccount;}
        }
        catch(System.Exception ex){
            System.debug('ex.getMessage(): ' + ex.getMessage() );
        }
        //return objResponse;
        return objFinal;
    }
    
    // Method to parse the response XML 
    public static string getValueFromXMLString(string xmlString, string keyField){
        String xmlKeyValue = '';
        if(xmlString.contains('<' + keyField + '>')){
            try{
                xmlKeyValue = xmlString.substring(xmlString.indexOf('<' + keyField + '>')+keyField.length() + 2, xmlString.indexOf('</' + keyField + '>'));   
            }catch (exception e){
                 
            }            
        }
        return xmlKeyValue;
    }

    public static Decimal addInvalidAttemptCount(User u) {

        //Adding the invalid count
        if(u.Community_User_Invalid_Login_Attempts__c == null || u.Community_User_Invalid_Login_Attempts__c == 0) {

            u.Community_User_Invalid_Login_Attempts__c = 1;
        }
        else {
            u.Community_User_Invalid_Login_Attempts__c += 1;
        }
        //Addning invalid count END
        
        u.Login_Invalid_Attempt_Timestamp__c = Datetime.now();
        u.is_Reset_Password_Initiated__c = false;

        System.debug('u.Community_User_Invalid_Login_Attempts__c :: ' + u.Community_User_Invalid_Login_Attempts__c);

        System.debug('u.Login_Invalid_Attempt_Timestamp__c:: ' + u.Login_Invalid_Attempt_Timestamp__c);

        //Commented for uncommitted work pending issue
        //update u;

        return u.Community_User_Invalid_Login_Attempts__c;

    }

    //Method to get All BU info by Account Id 
    /* public static List<UnitDetailsWrapper> GetUnitsDetailsFromAccountId(String accountId) */
    public static UnitDetailsDTO GetUnitsDetailsFromAccountId(String accountId) {
        List<UnitDetailsWrapper> lstUnitWrap = new List<UnitDetailsWrapper>();
        System.debug('accountId-' + accountId);

        Set<String> setActiveStatuses = Booking_Unit_Active_Status__c.getAll().keySet();
        Set<String> invalidHandoverStatus = new Set<String> {NULL, ''};
        invalidHandoverStatus.addAll(Label.FM_Booking_Unit_Handover_Status.split(','));

        List<Booking_Unit__c> lstUnits =  [SELECT Id
                                                , Name
                                                , Registration_ID__c
                                                , Unit_Name__c
                                                , Resident_Type__c
                                                , Property_Country__c
                                                , Inventory__c
                                                , Handover_Status__c
                                                , FM_PCC__c
                                                , DP_PCC_Issued__c /*Added on 10-09-2020 for PCC*/
                                                , Eligible_for_Handover_Notice_Date__c 
                                                , Handover_Notice_Sent_Date__c
                                                , Early_Handover_Date__c 
                                                , Handover_Date__c 
                                                , Lease_Handover_Date__c
                                                , Booking__r.Account__c
                                                , Property_Name__c
                                                , ByPassFMReminder__c
                                                , SC_From_RentalIncome__c
                                                , CM_Units__c
                                                , Booking__r.Account__r.Party_ID__c
                                                , Inventory__r.Marketing_Name_Doc__c
                                                , Inventory__r.Building_Location__c
                                                , Inventory__r.Building_Location__r.Property_Name__r.Name
                                                , Inventory__r.Building_Location__r.Property_Name__r.SnagValue__c
                                                , Inventory__r.Building_Location__r.Id
                                                , Inventory__r.Building_Location__r.Name
                                                , Inventory__r.Building_Location__r.Building_Name__c
                                                , Inventory__r.Building_Location__r.Loams_Email__c
                                                , Inventory__r.Building_Location__r.Location_Code__c 
                                                , Allow_Amenity_Booking__c
                                                , (SELECT id
                                                        , Name
                                                        , Status__c
                                                        , Request_Type__c
                                                        , Origin__c 
                                                   FROM FM_Cases__r 
                                                   WHERE Request_Type__c = 'Move In' 
                                                   //AND Status__c = 'Draft Request' 
                                                   AND Origin__c = 'Portal' 
                                                   ORDER By CreatedDate DESC LIMIT 1 )
                                                FROM Booking_Unit__c 
                                                WHERE (Dummy_Booking_Unit__c = true  OR Unit_Active__c = 'Active') 
                                                       AND ( Booking__r.Account__c =: accountId  
                                                             OR  Tenant__c =: accountId  
                                                             OR  Resident__c =: accountId  ) 
                                          ];   //new where clause to return all the units of Account
                                                //WHERE  (Dummy_Booking_Unit__c = true  OR (Handover_Status__c NOT IN :invalidHandoverStatus  AND ((Handover_Flag__c = 'Y' OR Early_Handover__c = true) AND Registration_Status__c IN :setActiveStatuses)))  AND ( Booking__r.Account__c =:  accountId  OR  Tenant__c =:  accountId  OR  Resident__c =:  accountId  ) ];

        System.debug('lstUnits-' + lstUnits);

        List<Resource_Sharing__c> lstResSharing = [SELECT id
                                                        , Resource__c
                                                        , Property__c
                                                   FROM Resource_Sharing__c];
        
        Set<String> setResPropertyIds = new Set<String>();
        if(lstResSharing.size() > 0) {
            for(Resource_Sharing__c objRes : lstResSharing) {
                if(objRes.Property__c != null) {
                    setResPropertyIds.add(objRes.Property__c);
                }
            }
        }
        System.debug('setResPropertyIds-' + setResPropertyIds);
        
        /* Added section on 05 Sep 2020: As per Azure ticket 1638 (for filtering out non-UAE properties) : BEGIN */
        Boolean hasPropertyOutsideUAE = false;
        List<Booking_Unit__c> properties_inUAE = new List<Booking_Unit__c>();
        for(Booking_Unit__c objBU : lstUnits) {
            if(String.isNotBlank(objBU.Property_Country__c) && 
            ( objBU.Property_Country__c.trim().equalsIgnoreCase('United Arab Emirates') || objBU.Property_Country__c.trim().equalsIgnoreCase('SAUDI ARABIA') )) {
                properties_inUAE.add(objBU);    //To include only UAE & Saudi Arabia properties
            }
            else {
                hasPropertyOutsideUAE = true;
            }
        } /* for(Booking_Unit__c objBU : lstUnits) */
        lstUnits = properties_inUAE; /* for filtering out non-UAE units */
        /* Added section on 05 Sep 2020: As per Azure ticket 1638 : END */

        Map<String, String> mapBUtoPropId = getBUtoPropertyMapForAmenity(lstUnits);

        for(Booking_Unit__c objBU : lstUnits) {
            UnitDetailsWrapper objBUWrap = new UnitDetailsWrapper();

            objBUWrap.unit_id = objBU.id;
            //objBUWrap.ownership_type = objBU.Resident_Type__c ==  null ? 'Unoccupied' : objBU.Resident_Type__c;     //This needs to be Updated - currently dummy values are added.;
            
            objBUWrap.ownership_type = objBU.Booking__r.Account__c == accountId ? 'Owner' : 'Tenant';
            //objBUWrap.ownership_type = String.isNotBlank(objBU.Resident_Type__c) && objBU.Resident_Type__c.equalsIgnoreCase('Tenant') ? 'Tenant' : 'Owner';
            objBUWrap.resident_type =  String.isBlank(objBU.Resident_Type__c) ? 'Unoccupied' : 'Occupied';
            //Following logic is ruled out now as per discussion with Charith. Need to always pass - TRUE as a value (24/09/2020)
            //objBUWrap.is_amenity_booking_enabled = setResPropertyIds.contains(mapBUtoPropId.get(objBU.id));
            
            /*Added on 30-09-2020 - isServiceFeeDuePending check for below param*/
            objBUWrap.is_amenity_booking_enabled = !GetAmenitiesByBookingUnit_API.isServiceFeeDuePending(objBU) ? true : false;

            System.debug('objBU.FM_Cases__r: ' + objBU.FM_Cases__r);

            objBUWrap.unit_name = objBU.Unit_Name__c;
            objBUWrap.draft_move_in_case_id = objBU.FM_Cases__r.size() > 0 && (objBU.FM_Cases__r[0].Status__c == 'Draft Request' || objBU.FM_Cases__r[0].Status__c == 'Submitted')  ? objBU.FM_Cases__r[0].id : null;
            objBUWrap.draft_move_in_case_number = objBU.FM_Cases__r.size() > 0 && (objBU.FM_Cases__r[0].Status__c == 'Draft Request' || objBU.FM_Cases__r[0].Status__c == 'Submitted') ? objBU.FM_Cases__r[0].Name : null;
            //objBUWrap.move_in_status = objBU.Resident_Type__c != null && objBU.Resident_Type__c.containsIgnoreCase('Owner') ? 'Occupied' : 'Ready';    //This needs to be Updated - currently dummy values are added.;

            /*Added handed-over unit check below - 24/09/2020*/
            objBUWrap.move_in_status =  objBU.Handover_Status__c != UNIT_HANDEDOVER && objBU.Handover_Status__c != UNIT_EARLY_HANDEDOVER ?  'Not Ready' : objBU.FM_Cases__r.size() > 0 && objBU.FM_Cases__r[0].Status__c == 'Draft Request' ? 'Draft' : objBU.FM_Cases__r.size() > 0 && objBU.FM_Cases__r[0].Status__c == 'Submitted' ? 'Submitted' : String.isBlank(objBU.Resident_Type__c) ? 'Ready' : 'Moved';

            objBUWrap.building_name = objBU.Inventory__r.Building_Location__r.Property_Name__r.Name;
            objBUWrap.building_id = objBU.Inventory__r.Building_Location__c;
            objBUWrap.building_onsite_project_name = objBU.Inventory__r.Building_Location__r.Property_Name__r.SnagValue__c;
            objBUWrap.reg_id = objBU.Registration_ID__c;
            objBUWrap.property_marketing_id = objBU.Inventory__r.Marketing_Name_Doc__c; //Added for property_marketing_id on6/8/2020
            //objBUWrap.handover_status = objBU.Handover_Status__c;

            //Handover_Status-Details
            System.debug('lstHandoverPackSentConditions:: ' + lstHandoverPackSentConditions);
            HandoverWrapper objHOWrap = new HandoverWrapper();
            objHOWrap.is_ready_for_handover = lstHandoverPackSentConditions.contains(objBU.Handover_Status__c) ? true : false; 
            // Modified after Completion of Digital Handover Journey APIs by Jyoti (modified on 15th Sept'20) 
            objHOWrap.total_steps = HANDOVER_TOTAL_STEPS;
            objHOWrap.completed_steps = lstHandoverPackSentConditions.contains(objBU.Handover_Status__c) ? getCompletedHOSteps(objBU.id,accountId) : HANDOVER_TOTAL_STEPS ;/*For getting completed Handover Phases count - 23/09/2020 */
            objBUWrap.handover_status_details = objHOWrap;

            //UnitMilestones
            System.debug('objBU.Handover_Status__c:: ' + objBU.Handover_Status__c);
            System.debug('objBU.FM_PCC__c :: ' + objBU.FM_PCC__c);
            System.debug('objBU.DP_PCC_Issued__c :: ' + objBU.DP_PCC_Issued__c);
            UnitMilestoneWrapper objMilestone = new UnitMilestoneWrapper();
            objMilestone.is_handed_over = UNIT_HANDEDOVER == objBU.Handover_Status__c ? true : false;
            objMilestone.is_early_handed_over = UNIT_EARLY_HANDEDOVER == objBU.Handover_Status__c ? true : false;
            //objMilestone.is_pcc_issued = String.isNotBlank(objBU.FM_PCC__c) && objBU.FM_PCC__c.equalsIgnoreCase('Y') ? true : false;
            objMilestone.is_pcc_issued = String.isNotBlank(objBU.DP_PCC_Issued__c) && objBU.DP_PCC_Issued__c.equalsIgnoreCase('final') ? true : false;/*Added on 10-09-2020 for PCC flag*/
            /* Section added on 14 Sep 2020 : handover dates BEGIN */
            objMilestone.unit_handover_notice_sent_on = getFormattedDate(objBU.Handover_Notice_Sent_Date__c, NULL);
            objMilestone.unit_handover_on = getFormattedDate(objBU.Handover_Date__c, NULL);
            objMilestone.unit_early_handover_on = getFormattedDate(objBU.Early_Handover_Date__c, NULL);
            objMilestone.unit_lease_handover_on = getFormattedDate(objBU.Lease_Handover_Date__c, NULL);
            /* Section added on 14 Sep 2020 : handover dates BEGIN */
            objBUWrap.unit_milestones = objMilestone;
            
            lstUnitWrap.add(objBUWrap);
        }
        System.debug('lstUnitWrap:: ' + lstUnitWrap);
        
        UnitDetailsDTO returnDTO = new UnitDetailsDTO();
        returnDTO.hasPropertyOutsideUAE = hasPropertyOutsideUAE;
        returnDTO.properties_inUAE = lstUnitWrap;
        return returnDTO;
    }

    public static Map<String, String> getBUtoPropertyMapForAmenity(List<Booking_Unit__c> lstBU) {

        Map<String, String> mapBUIdtoPropertyId = new Map<String, String>();
        String propertyId;
        if(lstBU.size() > 0) {

            for(Booking_Unit__c objBU : lstBU) {
                if(String.isNotBlank(objBU.Unit_Name__c)) {
                
                    String buildingName = objBU.Unit_Name__c.split('/')[0];
                    System.debug('buildingName: ' + buildingName);
                    List<Location__c> lstBuildings = new List<Location__c>();
                    
                    lstBuildings = [SELECT  Id
                                            , Name
                                            , Property_Name__c
                                    FROM Location__c
                                    WHERE Name =: buildingName
                                    AND RecordType.DeveloperName = 'Building'
                                    LIMIT 1];
                    System.debug('===lstBuildings.size()==='+lstBuildings.size());

                    if(lstBuildings.size() >0) {
                        propertyId = lstBuildings[0].Property_Name__c;
                        System.debug('propertyId returning : ' + propertyId);
                        mapBUIdtoPropertyId.put(objBU.id,propertyId);
                    }
                }
            }      
        }

        System.debug('===mapBUIdtoPropertyId==='+mapBUIdtoPropertyId);
        return mapBUIdtoPropertyId; 

    }

    public static Integer getCompletedHOSteps(String bookingUnitId, String accountId) {
        Integer totalSteps = 0;

        /*new logic - 24/09/2020*/
        List<HDApp_getHandoverCurrentStatusDataAPI.HandoverCurrentStatusDataWrapper> listHandoverPhases = HDApp_getHandoverCurrentStatusDataAPI.getHandoverCurrentStatusList(bookingUnitId, accountId);

        System.debug('listHandoverPhases:: ' + listHandoverPhases);
        if( !listHandoverPhases.isEmpty() && listHandoverPhases.size() > 0) {
            for(HDApp_getHandoverCurrentStatusDataAPI.HandoverCurrentStatusDataWrapper objPhase : listHandoverPhases) {

                /*Excluded id = 4 step from count calculation - 04-10-2020*/
                if(objPhase.is_completed == true && objPhase.id != 4) {
                    totalSteps += 1;
                }
            
            }
        }
        
        System.debug('totalSteps:: ' + totalSteps);
        return totalSteps;

        //return HANDOVER_TOTAL_STEPS;
    }
    
    public static String getFormattedDate (Date dateVal, String format) {
        String formattedDate = NULL;
        String formatString = String.isBlank(format) ? 'yyyy-MM-dd' : format;
        if(NULL != dateVal) {
            try{
                formattedDate = DateTime.newInstance(dateVal.year(), dateVal.month(), dateVal.day()).format(formatString);
            }
            catch(Exception ex) {
                System.debug(ex.getStackTraceString());
            }
        }
        return formattedDate;
    }
    
    /*
     * To get profile completion data.
     * Added on 03 Nov 2020 : Azure ticket 2766 */
    public static GetCustomerDetailsForHDApp_API.cls_profile_completion getProfileCompletionData(String accountId, User usr) {
        GetCustomerDetailsForHDApp_API.cls_profile_completion profileCompletionData = new GetCustomerDetailsForHDApp_API.cls_profile_completion();
        
        try{
            Account userAccount = GetCustomerDetailsForHDApp_API.GetAccountDetails(accountId);
            GetCustomerDetailsForHDApp_API.cls_data customerProfileData = GetCustomerDetailsForHDApp_API.CreateCustomerDetailsWrap(userAccount, usr);
            profileCompletionData = customerProfileData.profile_completion;
        }
        catch(Exception ex) {
            System.debug(ex.getStackTraceString());
        }
         
        return profileCompletionData;
    }  /* Added on 03 Nov 2020 : Azure ticket 2766 */
    
    // To send the response back to API  
    global class LoginResponse {
        public String sessionId;
        public Boolean isSuccess;
        public String statusMessage;
        public Integer statusCode;
        public ID userId;
        public String user_name;
        public ID accountId;
        public ID contactId;
        public String profileName;
        // Added on April 2
        public String accountName;
        public String partyId;
        public String nationality;
        public String profile_pic_uri;
        public String person_pre_name_adjunct;
        public String person_first_name;
        public String person_last_name;
        public String email;
        public String party_type;
        public Boolean is_DL_app_user; /* Added on 06-11-2020 : Subin Antony (QBurst) : to flag DL app users */
    }

    global class finalReturnWrapper {
        public cls_data data;
        public cls_meta_data meta_data;
    }

    public class cls_data {
        public String session_id;
        public ID user_id;
        public String user_name;
        public ID account_id;
        public ID contact_id;
        public String profile_name;
        // Added on April 2
        public String account_name;
        public String party_id;
        public String nationality;
        public String profile_pic_uri;
        public Boolean has_property_outside_UAE; /* added on 05 Sep 2020 : Azure ticket 1638 */
        public UnitDetailsWrapper[] property_details;
        public String person_pre_name_adjunct;
        public String person_first_name;
        public String person_last_name;
        public String email;
        public String party_type;
        public GetCustomerDetailsForHDApp_API.cls_profile_completion profile_completion; /* Added on 03 Nov 2020 : Azure ticket 2766 */
    }
    
    public class UnitDetailsDTO { /* added on 05 Sep 2020 : Azure ticket 1638 */
        public Boolean hasPropertyOutsideUAE;
        public List<UnitDetailsWrapper> properties_inUAE;
    }

    public class UnitDetailsWrapper {
        public String unit_id;
        public String ownership_type;
        public String resident_type;
        public String unit_name;
        public String draft_move_in_case_id;
        public String draft_move_in_case_number;
        public String move_in_status;
        public boolean is_amenity_booking_enabled;
        public String building_name;
        public String building_id;
        public String building_onsite_project_name; /* added on 28-Aug-2020 as per Azure task 1450 */
        public String reg_id;
        public String property_marketing_id;
        //public String handover_status;  
        public HandoverWrapper handover_status_details;
        public UnitMilestoneWrapper unit_milestones;
    }

    public class HandoverWrapper {
        public boolean is_ready_for_handover;
        public Integer total_steps;
        public Integer completed_steps; 
    }

    public class UnitMilestoneWrapper {
        public boolean is_handed_over;
        public boolean is_early_handed_over;
        public boolean is_pcc_issued;
        public String unit_handover_notice_sent_on; /* added on 14 Sep 2020 */
        public String unit_handover_on; /* added on 14 Sep 2020 */
        public String unit_early_handover_on; /* added on 14 Sep 2020 */
        public String unit_lease_handover_on; /* added on 14 Sep 2020 */
    }

    public class cls_meta_data {
        //public Boolean is_success;
        public String message;
        public Integer status_code;
        public String title;
        public String developer_message;
    }
    /*
    //For Digital Handover Journeys Added by Jyoti 
    public class HandoverStatusWrapper{
        public ho_cls_data data;
        public ho_cls_meta_data meta_data; 
    }

    public class ho_cls_data{

    }
    public class ho_cls_meta_data{

    } */
}