public class AppointSchedulingController_CC extends ScheduleAppointment_CC {
    @testVisible private static final String HANDOVER_EARLY = '02-Handover - Early';
    @testVisible private static final String HANDOVER_NORMAL = '01-Handover';
    @testVisible private static final String PROPERTY_RESALE = '02-Property Resale';
    @testVisible private static final String BILLING_MATTERS = '03-Statement/Billing Matters';
    @testVisible private static final String PROJECT_UPDATES = '04-Project Updates';
    @testVisible private static final String COCD = ' 05-Change of Details';
    @testVisible private static final String ADDITIONAL_PARKING = '06-Additional Parking';
    @testVisible private static final String REJECTED_UNITS = '07-Rejected Units';
    @testVisible private static final String RENTAL_POOL = '08-Rental Pool';
    @testVisible private static final String TITLE_DEED = '09-Title Deed';
    @testVisible private static final String FUND_TRANSFER = '10-Fund Transfer';
    @testVisible private static final String CHEQUE_COLLECTION = '12-Cheque Collection';
    @testVisible private static final String PAYMENTS = '13-Payments';
    @testVisible private static final String ENQUIRIES = 'Enquiries';
    @testVisible private static final String MORTGAGE = 'Mortgage';
    @testVisible private static final String VISA_NOC ='11-Visa NOC';
    
    String splitProcess;
    public           Account                        objAcc                               {get;set;}
    public           String                         dateStr                              {get;set;}
    public transient String                         Query                                {get;set;}
    public transient String                         QueryStr                             {get;set;}
    public        Case                     ObjCase                {get;set;}
    public        Calling_List__c               ObjCallingList                {get;set;}
    public        Booking_Unit__c               ObjBU                    {get;set;}
    public transient list<Appointment__c>           appointmntSlotLst                    {get;set;}
    public           string                         strSelectedAccount                   {get;set;}
    public           string                         strSelectedProcess                   {get;set;}
    public           List<SelectOption>             lstSRs                               {get;set;}
    public           List<SelectOption>             lstSubProcessOptions                 {get;set;}
    public           String                         visitPurpose                         {get;set;}
    public           String                         strSelectedSubProcess                {get;set;}
    public           string                         strSelectedSlot                      {get;set;}
    public           string                         redirect                             {get;set;}
    public           List<SelectOption>             lstBookingUnitOptions                {get;set;}
    public           String                         strSelectedBookingUnits              {get;set;}
    public           map<String,booking_unit__c>    mapBookingUnit                       {get;set;}
    public           boolean                        blnShowSubProcess                    {get;set;}
    public           Boolean                        processSelected                      {get; set;}
    public           Boolean                        subProcessSelected                   {get; set;}
    public           Boolean                        unitSelected                         {get; set;}
   
    private     Id     HandoverRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Handover').getRecordTypeId();
    private     Id     EarlyHandoverRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Early Handover').getRecordTypeId();
    private     Id     CallingListRecordTypeId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Handover Calling List').getRecordTypeId();
   
    private          String                         parentId;
    private          String                         retUrl;
    public           Boolean                        appointmentDateFlag;
    public           Boolean                        okayToReleaseError;

    private static final Set<String> childAppointmentProcesses = new Set<String> {'Handover'};

    public AppointSchedulingController_CC() {
        super(false);
        if (CustomerCommunityUtils.isCurrentView('appointmentview')) {
            initializeVariables();
            fetchPageParams();
            processSelected = String.isNotBlank(strSelectedProcess);
            subProcessSelected = String.isNotBlank(strSelectedSubProcess);
            unitSelected = String.isNotBlank(strSelectedBookingUnits);
            if (unitSelected) {
                mapBookingUnit.put(strSelectedBookingUnits, new Booking_Unit__c());
            }
            strSelectedAccount = CustomerCommunityUtils.customerAccountId;
            System.debug('--getName strSelectedAccount ---'+strSelectedAccount );
            if (String.isNotBlank(strSelectedAccount)) {
                initMethod();
                system.debug('== strSelectedProcess =='+strSelectedProcess );
            }
            appointmentDateFlag = false;
            okayToReleaseError = false;
        }
    }

    private void initializeVariables() {
        mapBookingUnit = new Map<String, Booking_Unit__c>();
    }

    private void fetchPageParams() {
        Map<String, String> pageParams = ApexPages.currentPage().getParameters();
        strSelectedProcess      = pageParams.get('process');
        strSelectedSubProcess   = pageParams.get('subProcess');
        strSelectedBookingUnits = pageParams.get('unitId');
        parentId                = pageParams.get('parentId');
        retUrl                  = pageParams.get('retUrl');
    }

    public String getName() {
        System.debug('--getName strSelectedAccount ---'+strSelectedAccount );
        return strSelectedAccount;
    }

    public PageReference getCallingLists(){
       system.debug('--strSelectedBookingUnits----: '+strSelectedBookingUnits);
       system.debug('--strSelectedProcess----: '+strSelectedProcess);
       initiationSlots();
        if(String.isNotBlank(strSelectedProcess)){
            if(strSelectedProcess.contains('-')){
                splitProcess= strSelectedProcess.substringAfter('-');
            }else{
                splitProcess= strSelectedProcess;
            }
        }
        system.debug('--strSelectedSubProcess----: '+strSelectedSubProcess);
        if((strSelectedProcess ==  '' || strSelectedProcess == NULL) && (strSelectedSubProcess == '' || strSelectedSubProcess == NULL)){
            Map<String, String> pageParams = ApexPages.currentPage().getParameters();
            strSelectedProcess      = pageParams.get('process');
            strSelectedSubProcess   = pageParams.get('subProcess');
        }
        system.debug('strSelectedProcess=== : '+strSelectedProcess);
        system.debug('strSelectedSubProcess=== : '+strSelectedSubProcess);
        if(strSelectedProcess == HANDOVER_NORMAL && (strSelectedSubProcess == 'Unit Viewing' || strSelectedSubProcess == 'Key Handover' || strSelectedSubProcess == 'Unit Viewing or Key Handover')){
            system.debug('>>>>>ObjBU'+strSelectedBookingUnits);
            ObjCase = new Case();
            ObjCallingList = new Calling_List__c();
            ObjBU = new Booking_Unit__c();
            system.debug('--strSelectedBookingUnits----: '+strSelectedBookingUnits);
            if(String.isNotBlank(strSelectedBookingUnits)){
                ObjBU = [Select id, Property_Status__c,Pre_HandOver__c,Unit_Name__c,Okay_to_release_keys__c,Dispute_Flag__c,Handover_Notice_Sent_Date__c,EHO_Notice_Sent__c, Account_Id__c,Registration_ID__c, Inventory__c FROM Booking_Unit__c WHERE id =: strSelectedBookingUnits ];
                system.debug('--ObjBU----: '+ObjBU);
            }
            else{
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Please Select Booking Unit'));
                return NULL;
            }
            List<Case> lstCase = new List<Case>();
            List<Calling_List__c> lstCL = new List<Calling_List__c>();
            if(String.isNotBlank(strSelectedBookingUnits)){
                system.debug('mapBookingUnit'+mapBookingUnit);
                system.debug('===ObjBU==='+ObjBU);
                system.debug('--ObjBU.Dispute_Flag__c----: '+ObjBU.Dispute_Flag__c);
                if( !ObjBU.Pre_HandOver__c && ( ObjBU.Dispute_Flag__c == 'D'
                   || ObjBU.Dispute_Flag__c == 'L'
                   || ObjBU.Dispute_Flag__c == 'E'
                   || ObjBU.Dispute_Flag__c == 'C'  ) &&
                   ( ObjBU.Handover_Notice_Sent_Date__c == null
                   || ObjBU.EHO_Notice_Sent__c == null )) 
                {
                    system.debug('--strSelectedBookingUnits----: '+strSelectedBookingUnits);
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,system.label.UV_and_KH_Appointments_Restriction));
                }
                else{
                    system.debug('--strSelectedBookingUnits----: '+strSelectedBookingUnits);
                    system.debug('--HandoverRecordTypeId----: '+HandoverRecordTypeId);
                    lstCase = [Select id
                                    , CaseNumber
                                    , ownerId
                                from Case
                                where Booking_Unit__c =:strSelectedBookingUnits
                                AND RecordTypeID =:HandoverRecordTypeId
                                ORDER BY CreatedDate DESC LIMIT 1 ];
                    system.debug('--lstCase----: '+lstCase);
                    if(lstCase != null && !lstCase.isEmpty()){
                        ObjCase = lstCase[0];
                    }
                    ObjBU = [Select id, Property_Status__c,Pre_HandOver__c,Unit_Name__c,Dispute_Flag__c,Handover_Notice_Sent_Date__c,EHO_Notice_Sent__c, Account_Id__c, Registration_ID__c, Inventory__c,Okay_to_release_keys__c FROM Booking_Unit__c WHERE id =: strSelectedBookingUnits ];
                    system.debug('--ObjBU----: '+ObjBU);
                    if(ObjBU != NULL && String.isNotBlank( ObjBU.Unit_Name__c ) ){
                        strSelectedDate = String.valueOf( system.today() );
                        String strProjectName = ObjBU.Unit_Name__c.substringBefore('/');
                        if( String.isNotBlank( strProjectName ) ) {
                            Location__c objLoc = [ SELECT Id
                                                        , Name
                                                        , Handover_Team_notification_Email__c
                                                     FROM Location__c
                                                    WHERE Name = :strProjectName ];
                            system.debug('>>>objLoc'+objLoc);
                            if( objLoc != null ) {

                                buildingId = objLoc.Id ;
                                system.debug('##>>---buildingId---->> '+ buildingId);
                                system.debug('##>>---strBuildingId---->> '+ buildingId);
                                hoTeamEmail = objLoc.Handover_Team_notification_Email__c;
                            }
                        }
                    }
                }
            }
            system.debug('>>>>>ObjCase : '+ObjCase);
            system.debug('--lstCase----: '+lstCase);
            if(lstCase != NULL && !lstCase.isEmpty()){
                lstCL = [SELECT Id
                                    , Name
                                    , Booking_Unit_Name__c
                                    , RecordTypeId
                                    , Account__c
                                    , Appointment_Date__c
                                    , Appointment_Status__c
                                    , Appointment__c
                                    , Booking_Unit__c
                                    , Booking_Unit__r.Registration_ID__c
                                    , Account__r.Email__pc
                                    , Account__r.Email__c
                                    , Account__r.isPersonAccount
                                    , Account__r.Name
                                    , Account__r.Primary_Language__c
                                    , OwnerId
                                    , Owner.Email
                                    FROM Calling_List__c
                                    where Case__c =: ObjCase.id
                                    AND RecordTypeId =: CallingListRecordTypeId
                                    ORDER BY CreatedDate DESC LIMIT 1];
                system.debug('--lstCL----: '+lstCL);
                if(lstCL != NULL && !lstCL.isEmpty()){
                    ObjCallingList = lstCL[0];
                }else{
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error, 'No Handover notice available'));
                    redirect = 'No';
                    return NULL;
                }
            }else{
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error, 'No Handover notice available'));
                redirect = 'No';
                return NULL;
            }
            system.debug('>>>>>ObjCallingList : '+ObjCallingList);
            system.debug('--lstCL----: '+lstCL);
            if(lstCL != NULL && !lstCL.isEmpty()){
                strCallingId = ObjCallingList.id;
                system.debug('>>>>>strCallingId'+strCallingId);
                strSelectedDate = String.valueOf( system.today() );
                init();
            }
            return NULL;
        }
        else{
            system.debug('===== strSelectedBookingUnits ======'+strSelectedBookingUnits);
            ObjBU = [Select id, Property_Status__c,Pre_HandOver__c,Unit_Name__c,Dispute_Flag__c,Handover_Notice_Sent_Date__c,EHO_Notice_Sent__c, Account_Id__c, Registration_ID__c, Inventory__c,Okay_to_release_keys__c FROM Booking_Unit__c WHERE id =: strSelectedBookingUnits ];
            if(ObjBU != NULL && String.isNotBlank( ObjBU.Unit_Name__c ) ){
                strSelectedDate = String.valueOf( system.today() );
                String strProjectName = ObjBU.Unit_Name__c.substringBefore('/');
                if( String.isNotBlank( strProjectName ) ) {
                    Location__c objLoc = [ SELECT Id
                                                , Name
                                                , Handover_Team_notification_Email__c
                                             FROM Location__c
                                            WHERE Name = :strProjectName ];
                                            system.debug('>>>objLoc'+objLoc);
                    if( objLoc != null ) {

                        buildingId = objLoc.Id ;
                        system.debug('>>--buildingId----: '+buildingId);
                        hoTeamEmail = objLoc.Handover_Team_notification_Email__c;
                    }
                }
            }
            return NULL;
        }
        return NULL;
    }

    public void initMethod(){
        objAcc = new Account();
        blnShowSubProcess = false;
        if(string.isNotBlank(strSelectedAccount)){
            objAcc = [Select name,Primary_Language__c
                     from Account where id=:strSelectedAccount];
        }
        List<Active_Process_on_Portal_Meta__mdt> lstActiveProcess = new List<Active_Process_on_Portal_Meta__mdt>();
        lstActiveProcess = [Select id,MasterLabel,DeveloperName from Active_Process_on_Portal_Meta__mdt];
        lstSRs = new List<SelectOption>();
        lstSRs.add(new selectOption('', '--None--'));
        for(Active_Process_on_Portal_Meta__mdt obj : lstActiveProcess){
            if(obj.MasterLabel == BILLING_MATTERS || obj.MasterLabel == RENTAL_POOL
                || obj.MasterLabel == PROPERTY_RESALE || obj.MasterLabel == HANDOVER_NORMAL
                || obj.MasterLabel == COCD || obj.MasterLabel == VISA_NOC
                || obj.MasterLabel == ADDITIONAL_PARKING || obj.MasterLabel == PROJECT_UPDATES
                || obj.MasterLabel == REJECTED_UNITS || obj.MasterLabel == TITLE_DEED
                || obj.MasterLabel ==FUND_TRANSFER){
                lstSRs.add(new selectoption(obj.MasterLabel,obj.MasterLabel+'*'));
            }else{
                lstSRs.add(new selectoption(obj.MasterLabel,obj.MasterLabel));
            }
        }
        List<Booking_Unit__c> lstBookingUnit = new List<Booking_Unit__c>();
        lstBookingUnit = [Select id,name,
                          Unit_Name__c,
                          Registration_ID__c,Dispute_Flag__c,
                          Pre_HandOver__c,
                          Handover_Notice_Sent_Date__c,EHO_Notice_Sent__c,Okay_to_release_keys__c
                          from Booking_Unit__c where Booking__r.Account__c =:
                          strSelectedAccount AND Registration_ID__c != null
                          AND Unit_Name__c != null
                          ];

        lstBookingUnitOptions = new List<SelectOption>();
        if(lstBookingUnit.Size()>0){
            lstBookingUnitOptions.add(new SelectOption('','--None--' ));
            for(Booking_Unit__c objBookingUnit : lstBookingUnit){
                lstBookingUnitOptions.add(new SelectOption
                                         (objBookingUnit.id,objBookingUnit.Unit_Name__c ));
                mapBookingUnit.put(objBookingUnit.id,objBookingUnit);
            }
        }
        System.debug('-----mapBookingUnit---'+mapBookingUnit);
        lstSRs.sort();
    }

    public void initiationSlots(){
        try{
            if(String.isNotBlank(strSelectedProcess)){
                if(strSelectedProcess.contains('-')){
                    splitProcess= strSelectedProcess.substringAfter('-');
                }else{
                    splitProcess= strSelectedProcess;
                }
                appointmntObjLst = new List<SelectOption>();
                slotLst = new list<String>();
                appointmntObjLst.add(new selectOption('', '--None--'));
                lstSubProcessOptions = new List<SelectOption>();
                lstSubProcessOptions.add(new selectOption('', '--None--'));

                blnShowSubProcess = false;
                system.debug('splitProcess= '+splitProcess);
                List<Sub_Process_for_Portal__mdt> lstSubProcess = new List<Sub_Process_for_Portal__mdt>();
                lstSubProcess = [Select id, MasterLabel, DeveloperName,Active_Process_on_Portal__c
                                from Sub_Process_for_Portal__mdt
                                where Active_Process_on_Portal__r.MasterLabel =: strSelectedProcess];

                if(lstSubProcess.Size()>0){
                    blnShowSubProcess = true;
                    for(Sub_Process_for_Portal__mdt objSubProcess : lstSubProcess ){
                        lstSubProcessOptions.add(new selectoption(objSubProcess.MasterLabel,objSubProcess.MasterLabel ));
                    }
                }
            }
        }
        catch(exception ex){
            ApexPages.addmessage(new ApexPages.message(
            ApexPages.severity.Error,ex.getMessage()));
            System.debug('----getLineNumber-----'+ex.getMessage()+'----'+ex.getLineNumber()) ;
        }
    }

     public override PageReference getAvailableAppointments() {
     System.debug('ObjBU--->'+ObjBU);
        appointmntObjLst = new List<SelectOption>();
        lstAppointmentWrapper = new list<AppointmentWrapper>();
        strSelectedDate = String.valueOf( formatDate( strSelectedDate ) ); 
        system.debug('== Date3 =='+strSelectedDate );
        Date dateSel = Date.valueOf(strSelectedDate);
        /*if(dateSel == System.Today() || dateSel == System.Today().addDays(1)){
            if(dateSel == System.Today()){
                dateSel = (System.Today()).addDays(1);
            }
            dateStr = (DateTime.newInstance(dateSel.year(),dateSel.month(),dateSel.day())).format('YYYY-MM-dd');
        }else{
            dateStr = strSelectedDate;
        }*/
        
        String dayOfWeek = System.now().format('EEEE');
    if((dateSel == System.Today() || dateSel == System.Today().addDays(1)) && dayOfWeek != 'Thursday'){
        dateStr = (DateTime.newInstance(dateSel.addDays(2).year(),
                                        dateSel.addDays(2).month(),
                                        dateSel.addDays(2).day())).format('YYYY-MM-dd');
        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,
                            'You can book appointments only after 24 hours from the present time.'));
        return NULL;
    }else if(dateSel == System.Today() && dayOfWeek == 'Thursday'){
        dateStr = (DateTime.newInstance(dateSel.addDays(3).year(),
                                        dateSel.addDays(3).month(),
                                        dateSel.addDays(3).day())).format('YYYY-MM-dd');
        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,
                            'You can book appointments only after 24 hours from the present time.'));
        return NULL;
    }else if(dateSel == System.Today().addDays(3) && dayOfWeek == 'Thursday'){
        dateStr = (DateTime.newInstance(dateSel.addDays(1).year(),
                                        dateSel.addDays(1).month(),
                                        dateSel.addDays(1).day())).format('YYYY-MM-dd');
        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,
                            'You can book appointments only after 24 hours from the present time.'));
        return NULL;
    }else{
        dateStr = strSelectedDate;
    }
        System.debug('--- dateStr --- : '+dateStr);
        
        map<Id, AppointmentWrapper> mapAppIdAppWrapper = new map<Id, AppointmentWrapper>();
        system.debug('--strSelectedDate--:'+strSelectedDate);
        if( String.isNotBlank( dateStr ) ) {
            for( Appointment__c objApp : getAppointments()) {
                system.debug('== objApp =='+ObjApp );
                if( String.isNotBlank( objApp.Sub_Process_Name__c ) && objApp.Appointment_Date__c != null ) {
                    system.debug('== if =='+objApp.Appointment_Date__c );
                    System.debug('objApp.Sub_Process_Name__c : '+objApp.Sub_Process_Name__c);
                    System.debug('strSelectedSubProcess : '+strSelectedSubProcess);
                    if ( (objApp.Sub_Process_Name__c == 'Unit Viewing' || objApp.Sub_Process_Name__c == 'Unit Viewing or Key Handover') && strSelectedSubProcess == 'Unit Viewing') {
                        system.debug('== if2 =='+objApp.Appointment_Date__c );
                        Date newDate = System.today().addDays( Integer.valueOf( Label.Unit_Viewing_Days ) );
                        system.debug('== newDate =='+newDate );
                        system.debug('== objApp.Appointment_Date__c =='+objApp.Appointment_Date__c );
                        if ( objApp.Appointment_Date__c > newDate ) {
                            System.debug('--In if---');
                            mapAppIdAppWrapper.put( objApp.Id, new AppointmentWrapper( objApp, null ) );
                        }
                        else {
                            System.debug('--In else---');
                            appointmentDateFlag = true;
                        }
                    }
                    else if(  (objApp.Sub_Process_Name__c == 'Key Handover' || objApp.Sub_Process_Name__c == 'Unit Viewing or Key Handover') && strSelectedSubProcess == 'Key Handover') {
                        System.debug('---------Error for Okay to Release Keys---------');
                        System.debug('---Okay to Release Keys--- : '+mapBookingUnit.get(strSelectedBookingUnits).Okay_to_release_keys__c);
                        if( strSelectedSubProcess == 'Key Handover' && mapBookingUnit.get(strSelectedBookingUnits).Okay_to_release_keys__c == false) {
                            okayToReleaseError = true;
                }
                else {
                          Date newDate = System.today().addDays( Integer.valueOf( Label.Key_Handover_Days ) );
                          System.debug('--objApp.Appointment_Date__c--- : '+ objApp.Appointment_Date__c);
                          System.debug('--newDate--- : '+ newDate);
                          if ( objApp.Appointment_Date__c > newDate ) {
                              mapAppIdAppWrapper.put( objApp.Id, new AppointmentWrapper( objApp, null ) );
                          }
                          else {
                              System.debug('--In else---');
                              appointmentDateFlag = true;
                          }
                }
                    }
                    //else if ( objApp.Sub_Process_Name__c == 'Unit Viewing or Key Handover') {
                    else if ( objApp.Sub_Process_Name__c == 'Documentation') {
                        Date newDate = System.today().addDays( Integer.valueOf( Label.Unit_Viewing_Days ) );

                        if ( objApp.Appointment_Date__c > newDate ) {
                            mapAppIdAppWrapper.put( objApp.Id, new AppointmentWrapper( objApp, null ) );
                        }
                    }
                    else {
                       mapAppIdAppWrapper.put( objApp.Id, new AppointmentWrapper( objApp, null ) );
                    }
                }
            }
        }
        system.debug( '== mapAppIdAppWrapper ==' +mapAppIdAppWrapper );
        if( mapAppIdAppWrapper != null && !mapAppIdAppWrapper.isEmpty() ) {
            for( Calling_List__c objCalling : getAppointmentScheduling( mapAppIdAppWrapper.keySet() ) ) {
                if( mapAppIdAppWrapper.containsKey( objCalling.Appointment__c ) ) {
                    mapAppIdAppWrapper.get( objCalling.Appointment__c ).objCL = objCalling;
                }
            }
            lstAppointmentWrapper.addAll( mapAppIdAppWrapper.values() );
            system.debug( '== lstAppointmentWrapper ==' +lstAppointmentWrapper );
        }
        return NULL;
    }

    @RemoteAction
    public static DAMACHolidaySettings__c holidayFunction(String datesel){
        datesel = String.valueOf( formatDate( datesel ) );
        Date objDate = Date.valueOf( datesel );
        DAMACHolidaySettings__c holSettings = DAMACHolidaySettings__c.getValues('Holidays2018');
        //IdHolidays2018  
        System.debug('----holSettings------: '+holSettings);
        if(holSettings != null){
            Date FromDate = holSettings.From__c;
            Boolean holiday = false;
            Date ToDate = holSettings.To__c;
            if(objDate >= FromDate && objDate <= ToDate){
                holiday = true;
                return holSettings;
            }
        }
            return null;


    }

    public override list<Appointment__c> getAppointments() {
        list<Appointment__c> formattedSlots = new list<Appointment__c>();
        system.debug('strSelectedProcess '+strSelectedProcess);
        system.debug('strSelectedSubProcess '+strSelectedSubProcess);
        system.debug('strSelectedDate '+strSelectedDate);
        System.debug('--- dateStr --- : '+dateStr);
        Date objDate = Date.valueOf( dateStr );
        system.debug('>>>buildingId====>>> '+buildingId);
        system.debug('objDate '+objDate);
        String now = (String.valueOf(System.Now().time())).substringBeforelast(':');
        system.debug('now '+now);
        //appointmntObjLst = new list<SelectOption>();
        slotLst = new list<String>();
        appointmntSlotLst = new list<Appointment__c>();
        appointmntSlotSet = new Set<String>();
        list<id> appLst = new list<id>();
        appointmntObj = new list<Appointment__c>();
        list<Calling_List__c> lstCall = [Select id, Appointment__c from Calling_List__c where Appointment__c != NULL ];
        for(Integer i = 0; i<lstCall.size();i++){
            appLst.add(lstCall[i].Appointment__c);
        }
        system.debug('appLst '+appLst);
        String dayOfWeek = System.now().format('EEEE');
        Query = ' SELECT Id'
                        +', Name'
                        +', Appointment_Date__c'
                        +', Building__c'
                        +', Process_Name__c'
                        +', Slots__c'
                        +', Sub_Process_Name__c'
                        +', Time_Slot_Sub__c'
                        +' FROM Appointment__c ';
            System.debug('--strSelectedProcess----: '+strSelectedProcess);
            if(strSelectedProcess == HANDOVER_NORMAL
                    && (strSelectedSubProcess == 'Unit Viewing' || strSelectedSubProcess == 'Key Handover' || strSelectedSubProcess == 'Unit Viewing or Key Handover'
                        || strSelectedSubProcess == 'Documentation')
                    ){
                System.debug('>>>--buildingId----: '+buildingId);
                if(buildingId != null){
                    QueryStr = Query + ' WHERE Building__c = \''+buildingId+'\''
                                +' AND Appointment_Date__c = ' +
                                    (DateTime.newInstance(objDate.year(),objDate.month(),objDate.day())).format('YYYY-MM-dd')
                                +' AND Process_Name__c = \'Handover\''
                                +' AND id NOT IN ' + getIdListForQuery(appLst) ;
                    if(dayOfWeek == 'Thursday'){
                        Query += ' WHERE Appointment_Date__c > ' +
                                    (DateTime.newInstance(((System.Today()).addDays(3)).year(), ((System.Today()).addDays(3)).month(), ((System.Today()).addDays(3)).day())).format('YYYY-MM-dd')
                                    +' AND Building__c = \''+buildingId+'\''
                                +' AND Process_Name__c = \'Handover\''
                                +' AND id NOT IN ' + getIdListForQuery(appLst) ;
                    }else{
                        Query += ' WHERE Appointment_Date__c > ' +
                                    (DateTime.newInstance(((System.Today()).addDays(2)).year(), ((System.Today()).addDays(2)).month(), ((System.Today()).addDays(2)).day())).format('YYYY-MM-dd')
                                    +' AND Building__c = \''+buildingId+'\''
                                +' AND Process_Name__c = \'Handover\''
                                +' AND id NOT IN ' + getIdListForQuery(appLst) ;
                    }
                    /*' WHERE Building__c = \''+buildingId+'\''
                                +' AND Appointment_Date__c >= ' +
                                    (DateTime.newInstance(((System.Today()).addDays(2)).year(), ((System.Today()).addDays(2)).month(), ((System.Today()).addDays(2)).day())).format('YYYY-MM-dd')
                                +' AND Process_Name__c = \'Handover\''
                                +' AND id NOT IN ' + getIdListForQuery(appLst) ;*/

                    system.debug('>>>QueryString'+QueryStr);
                    system.debug('>>>Query'+Query);
                    appointmntObj = Database.Query(QueryStr);
                    appointmntSlotLst = Database.Query(Query);
                }
                else{
                    system.debug('strSelectedBookingUnits>>>>>>>'+strSelectedBookingUnits);
                    system.debug('in Else== No slots available');
                    if(String.isNotBlank(strSelectedBookingUnits)){
                       ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,
                        'You cannot book appointment for this unit.'));
                       return NULL;
                    }
                    else {
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,
                            'Please select Booking unit.'));
                        return NULL;
                    }
                    
                    //return null;
                }
            }
        else if(strSelectedProcess == CHEQUE_COLLECTION || strSelectedProcess == PAYMENTS) {
                QueryStr = Query + ' WHERE Appointment_Date__c = ' +
                                (DateTime.newInstance(objDate.year(),objDate.month(),objDate.day())).format('YYYY-MM-dd')
                            +' AND Process_Name__c = \'Collections\''
                            +' AND Sub_Process_Name__c = \'Head Office Appointment\''
                            +' AND id NOT IN ' + getIdListForQuery(appLst)
                            +' ORDER BY Slots__c, Time_Slot_Sub__c';
                if(dayOfWeek == 'Thursday'){
                    Query +=    ' WHERE Appointment_Date__c > ' +
                                (DateTime.newInstance(((System.Today()).addDays(3)).year(), ((System.Today()).addDays(3)).month(), ((System.Today()).addDays(3)).day())).format('YYYY-MM-dd')
                            +' AND Process_Name__c = \'Collections\''
                            +' AND Sub_Process_Name__c = \'Head Office Appointment\''
                            +' AND id NOT IN ' + getIdListForQuery(appLst)
                            +' ORDER BY Slots__c, Time_Slot_Sub__c';
                }else{
                    Query +=    ' WHERE Appointment_Date__c > ' +
                                (DateTime.newInstance(((System.Today()).addDays(2)).year(), ((System.Today()).addDays(2)).month(), ((System.Today()).addDays(2)).day())).format('YYYY-MM-dd')
                            +' AND Process_Name__c = \'Collections\''
                            +' AND Sub_Process_Name__c = \'Head Office Appointment\''
                            +' AND id NOT IN ' + getIdListForQuery(appLst)
                            +' ORDER BY Slots__c, Time_Slot_Sub__c';
                }
                appointmntObj = Database.Query(QueryStr);
                appointmntSlotLst = Database.Query(Query);
        }
        else if(strSelectedProcess == RENTAL_POOL) {
                QueryStr = Query + ' WHERE Appointment_Date__c = ' +
                                (DateTime.newInstance(objDate.year(),objDate.month(),objDate.day())).format('YYYY-MM-dd')
                            +' AND Process_Name__c = \'Rental Pool\''
                            +' AND Sub_Process_Name__c = \'Head Office Appointment\''
                            +' AND id NOT IN ' + getIdListForQuery(appLst)
                            +' ORDER BY Slots__c, Time_Slot_Sub__c';
                if(dayOfWeek == 'Thursday'){
                    Query +=    ' WHERE Appointment_Date__c > ' +
                                (DateTime.newInstance(((System.Today()).addDays(3)).year(), ((System.Today()).addDays(3)).month(), ((System.Today()).addDays(3)).day())).format('YYYY-MM-dd')
                            +' AND Process_Name__c = \'Rental Pool\''
                            +' AND Sub_Process_Name__c = \'Head Office Appointment\''
                            +' AND id NOT IN ' + getIdListForQuery(appLst)
                            +' ORDER BY Slots__c, Time_Slot_Sub__c';
                }else{
                    Query +=    ' WHERE Appointment_Date__c > ' +
                                (DateTime.newInstance(((System.Today()).addDays(2)).year(), ((System.Today()).addDays(2)).month(), ((System.Today()).addDays(2)).day())).format('YYYY-MM-dd')
                            +' AND Process_Name__c = \'Rental Pool\''
                            +' AND Sub_Process_Name__c = \'Head Office Appointment\''
                            +' AND id NOT IN ' + getIdListForQuery(appLst)
                            +' ORDER BY Slots__c, Time_Slot_Sub__c';
                }
                system.debug('==== QueryStr ===='+ QueryStr);
                appointmntObj = Database.Query(QueryStr);
                appointmntSlotLst = Database.Query(Query);
        }
        else if(strSelectedProcess == MORTGAGE) {
                QueryStr = Query + ' WHERE Appointment_Date__c = ' +
                                (DateTime.newInstance(objDate.year(),objDate.month(),objDate.day())).format('YYYY-MM-dd')
                            +' AND Process_Name__c = \'Mortgage\''
                            +' AND Sub_Process_Name__c = \'Head Office Appointment\''
                            +' AND id NOT IN ' + getIdListForQuery(appLst)
                            +' ORDER BY Slots__c, Time_Slot_Sub__c';
                if(dayOfWeek == 'Thursday'){
                    Query +=    ' WHERE Appointment_Date__c > ' +
                                (DateTime.newInstance(((System.Today()).addDays(3)).year(), ((System.Today()).addDays(3)).month(), ((System.Today()).addDays(3)).day())).format('YYYY-MM-dd')
                            +' AND Process_Name__c = \'Mortgage\''
                            +' AND Sub_Process_Name__c = \'Head Office Appointment\''
                            +' AND id NOT IN ' + getIdListForQuery(appLst)
                            +' ORDER BY Slots__c, Time_Slot_Sub__c';
                }else{
                    Query +=    ' WHERE Appointment_Date__c > ' +
                                (DateTime.newInstance(((System.Today()).addDays(2)).year(), ((System.Today()).addDays(2)).month(), ((System.Today()).addDays(2)).day())).format('YYYY-MM-dd')
                            +' AND Process_Name__c = \'Mortgage\''
                            +' AND Sub_Process_Name__c = \'Head Office Appointment\''
                            +' AND id NOT IN ' + getIdListForQuery(appLst)
                            +' ORDER BY Slots__c, Time_Slot_Sub__c';
                }
                appointmntObj = Database.Query(QueryStr);
                appointmntSlotLst = Database.Query(Query);
        }else{
                QueryStr = Query + ' WHERE Appointment_Date__c = ' +
                                (DateTime.newInstance(objDate.year(),objDate.month(),objDate.day())).format('YYYY-MM-dd')
                            +' AND Process_Name__c = \'Generic\''
                            +' AND Sub_Process_Name__c = \'Head Office Appointment\''
                            +' AND id NOT IN ' + getIdListForQuery(appLst)
                            +' ORDER BY Slots__c, Time_Slot_Sub__c';
            if(dayOfWeek == 'Thursday'){
                Query +=    ' WHERE Appointment_Date__c > ' +
                                (DateTime.newInstance(((System.Today()).addDays(3)).year(), ((System.Today()).addDays(3)).month(), ((System.Today()).addDays(3)).day())).format('YYYY-MM-dd')
                            +' AND Process_Name__c = \'Generic\''
                            +' AND Sub_Process_Name__c = \'Head Office Appointment\''
                            +' AND id NOT IN ' + getIdListForQuery(appLst)
                            +' ORDER BY Slots__c, Time_Slot_Sub__c';
            }else{
                Query +=    ' WHERE Appointment_Date__c > ' +
                                (DateTime.newInstance(((System.Today()).addDays(2)).year(), ((System.Today()).addDays(2)).month(), ((System.Today()).addDays(2)).day())).format('YYYY-MM-dd')
                            +' AND Process_Name__c = \'Generic\''
                            +' AND Sub_Process_Name__c = \'Head Office Appointment\''
                            +' AND id NOT IN ' + getIdListForQuery(appLst)
                            +' ORDER BY Slots__c, Time_Slot_Sub__c';
            }
                system.debug('==== QueryStr ===='+ QueryStr);
                 system.debug('==== Query===='+ Query);
                appointmntObj = Database.Query(QueryStr);
                appointmntSlotLst = Database.Query(Query);
        }
        system.debug('==== appointmntObj ===='+ appointmntObj);
        system.debug('==== appointmntSlotLst ===='+ appointmntSlotLst);
                system.debug('==== appointmntSlotLst size ===='+ appointmntSlotLst.size());

         if(appointmntObj != null && !appointmntObj.isEmpty()){
            for(Appointment__c ObjApp: appointmntObj ){
                appointmntSlotSet.add(ObjApp.Slots__c);
            }
             system.debug('==== appointmntSlotSet===='+ appointmntSlotSet);
            // system.debug('==== slotLst===='+ slotLst);
        }

        else if(strSelectedSubProcess != 'Unit Viewing' && strSelectedSubProcess != 'Key Handover'
             && strSelectedSubProcess != 'Unit Viewing or Key Handover'){
            system.debug('strSelectedSubProcess===='+strSelectedSubProcess);
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'No Appointment slots available for '+(DateTime.newInstance(objDate.year(),objDate.month(),objDate.day())).format('YYYY-MM-dd') +' Date.Please try for some other day.'));
        }
        System.debug('----appointmntSlotSet------ : '+appointmntSlotSet);
        if(appointmntSlotSet!= null && !appointmntSlotSet.isEmpty()){
            for(string setElement : appointmntSlotSet){
                System.debug('>>>---setElement--- : '+setElement);
                if(setElement != NULL && String.isNotBlank(setElement)) {
                    appointmntObjLst.add(new selectoption(setElement,setElement));
                    slotLst.add(setElement);
                }
            }

        }
        System.debug('>>---appointmntObjLst--- : '+appointmntObjLst);
        system.debug('==== slotLst===='+ slotLst);
        system.debug('Appointments : '+ [ SELECT Id, Name, Appointment_Date__c, Building__c, Process_Name__c, Slots__c, Sub_Process_Name__c, Time_Slot_Sub__c FROM Appointment__c WHERE Building__c = :buildingId AND Appointment_Date__c = : objDate].size());
        return new List<Appointment__c> ([ SELECT Id
                   , Name
                   , Appointment_Date__c
                   , Building__c
                   , Process_Name__c
                   , Slots__c
                   , Sub_Process_Name__c
                   , Time_Slot_Sub__c
                FROM Appointment__c
                WHERE Building__c = :buildingId
                AND Appointment_Date__c = : objDate] );

    }

    private static string getIdListForQuery(List<Id> lstId) {
        String ids = '';
        for (Id recordId : lstId) {
            ids += '\'' + recordId + '\'' + ', ';
        }
        return '(' + ids.removeEnd(', ') +')';
    }

    public override pageReference createAppointment() {
        
        Group objGroup, objGroupArab, objGroupnNonArab, contactsGroup, collectionGroup,rentalPoolGroup,mortgageGroup ;
        map<Id, list<GroupMember>> mapOwnerIdGroupMember = new map<Id, list<GroupMember>>();
        map<String, Calling_List__c > mapProcessCL = new map<String, Calling_List__c >();
        List<GroupMember> lstGroupMember = new List<GroupMember>();
        list<Calling_List__c> lstAppointmentCL = new list<Calling_List__c>();
        list<Case> lstEarlyCase = new list<Case>();
        list<Event> lstEvent = new list<Event>();
        List<Group> lstQueues = [select Id,Name
                                     from Group
                                     where Type = 'Queue'
                                     AND Name IN ('Non Elite Arabs Queue','Non Elite Non Arabs Queue','Handover Queue','Contact Center Queue',
                                                    'Rental Pool Queue','Mortgage Queue','Collection Queue')
                                     LIMIT 7];

        for(Group grp : lstQueues) {
            if(grp.Name == 'Non Elite Arabs Queue') {
                objGroupArab = grp;
            }
            else if(grp.Name == 'Non Elite Non Arabs Queue') {
                objGroupnNonArab = grp;
            } else if (grp.Name == 'Handover Queue') {
                objGroup = grp;
            } else if(grp.Name == 'Contact Center Queue'){
                contactsGroup = grp;
            }
            else if(grp.Name == 'Rental Pool Queue'){
                rentalPoolGroup = grp;
            }
            else if(grp.Name == 'Mortgage Queue'){
                mortgageGroup = grp;
            }else if(grp.Name == 'Collection Queue'){
                collectionGroup = grp;
            }
        }

        for (GroupMember objGM : [Select id,GroupId, Group.name, UserOrGroupId from GroupMember where GroupId IN: lstQueues]) {
            if (mapOwnerIdGroupMember.containsKey(objGM.GroupId)) {
                list<GroupMember> lstGM = mapOwnerIdGroupMember.get(objGM.GroupId);
                lstGM.add(objGM);
                mapOwnerIdGroupMember.put(objGM.GroupId, lstGM);
            } else {
                mapOwnerIdGroupMember.put(objGM.GroupId, new list<GroupMember> {objGM});
            }
        }


        strSelectedDate = String.ValueOf(formatDate( strSelectedDate ));
        system.debug('strSelectedDate '+strSelectedDate);
       /* Date selDate = Date.valueOf( strSelectedDate );
        if(selDate == System.Today() || selDate == System.Today().addDays(1) ){
            if(selDate == System.Today()){
                selDate = System.Today().addDays(1);
            }
        }*/
        
        String dayOfWeek = System.now().format('EEEE');
        Date selDate = Date.valueOf( strSelectedDate );
        if((selDate == System.Today() || selDate == System.Today().addDays(1)) && dayOfWeek != 'Thursday'){
            /*selDate = (DateTime.newInstance(selDate.addDays(2).year(),
                                            selDate.addDays(2).month(),
                                            selDate.addDays(2).day())).format('YYYY-MM-dd');*/
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,
                                'You can book appointments only after 24 hours from the present time.'));
            return NULL;
        }else if(selDate == System.Today() && dayOfWeek == 'Thursday'){
            /*selDate = (DateTime.newInstance(selDate.addDays(3).year(),
                                            selDate.addDays(3).month(),
                                            selDate.addDays(3).day())).format('YYYY-MM-dd');*/
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,
                                'You can book appointments only after 24 hours from the present time.'));
            return NULL;
        }else if(selDate == System.Today().addDays(3) && dayOfWeek == 'Thursday'){
            /*selDate = (DateTime.newInstance(selDate.addDays(1).year(),
                                            selDate.addDays(1).month(),
                                            selDate.addDays(1).day())).format('YYYY-MM-dd');*/
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,
                                'You can book appointments only after 24 hours from the present time.'));
            return NULL;
        }
        /*else{
            dateStr = strSelectedDate;
        }
        System.debug('--- dateStr --- : '+dateStr);*/
        
        System.debug('--- appointmentDateFlag --- : '+appointmentDateFlag);
        if(appointmentDateFlag && strSelectedSubProcess == 'Unit Viewing') {
            String message = 'For Process: '+strSelectedProcess.substringAfter('-')+ ' and Sub-Process: ' +strSelectedSubProcess+' you cannot Book Appointments for '+ Label.Unit_Viewing_Days +' days from today.';
            System.debug(' message : '+message);
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error, message));
            return NULL;
        }
        else if(appointmentDateFlag && strSelectedSubProcess == 'Key Handover') {
            String message = 'For Process: '+strSelectedProcess.substringAfter('-')+ ' and Sub-Process: ' +strSelectedSubProcess+' you cannot Book Appointments for '+ Label.Key_Handover_Days +' days from today.';
            System.debug(' message : '+message);
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error, message));
            return NULL;
        }
        
        System.debug('--- okayToReleaseError --- : '+okayToReleaseError);
        if(okayToReleaseError) {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,system.label.UV_and_KH_Appointments_Restriction));
            return NULL;
        }
        
        list<Appointment__c> lstAppoint= [SELECT Id
                       , Name
                       , Appointment_Date__c
                       , Building__c
                       , Process_Name__c
                       , Slots__c
                       , Sub_Process_Name__c
                       , Time_Slot_Sub__c
                    FROM Appointment__c
                   WHERE Slots__c = :strSelectedSlot
                     AND Appointment_Date__c = : selDate
                     AND id IN :appointmntObj] ;
          if(strSelectedProcess != NULL && strSelectedProcess != '') {
              if(strSelectedProcess.contains('-')){
                  splitProcess= strSelectedProcess.substringAfter('-');
              }else{
                  splitProcess= strSelectedProcess;
              }
          }
            if(strSelectedProcess == HANDOVER_NORMAL && (strSelectedSubProcess == 'Unit Viewing' || strSelectedSubProcess == 'Key Handover' || strSelectedSubProcess == 'Unit Viewing or Key Handover')){
                if(objCalling != NULL && objCalling.id != NULL) {
                    for (Calling_List__c objCL : [Select Id
                                                         , RecordTypeId
                                                         , Appointment_Date__c
                                                         , Appointment_Status__c
                                                         , Calling_List__c
                                                         , Sub_Purpose__c
                                                 From Calling_List__c
                                                 Where RecordTypeId =: devRecordTypeId 
                                                 AND (Appointment_Status__c != 'Rejected' 
                                                      AND Appointment_Status__c != 'Cancelled') 
                                                 AND Appointment_Date__c > TODAY 
                                                 AND Calling_List__c =: objCalling.Id
                         ]) {
                       mapProcessCL.put(objCL.Sub_Purpose__c , objCL );
                  }
                }
                
                if (mapProcessCL != null && mapProcessCL.containsKey(strSelectedSubProcess)) {
                    lstAppointmentCL.clear();
                    lstEvent.clear();
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Appointment already available for this Unit, please cancel existing appointment if want to reschedule same.'));
                    //break;
                } else {
                    Calling_List__c objCallList = new Calling_List__c();
                    objCallList.Account__c = objCalling.Account__c;

                    objCallList.Booking_Unit__c = objCalling.Booking_Unit__c;
                    objCallList.RecordTypeId = devRecordTypeId;
                    if (objCalling.Id != null) {
                        objCallList.Calling_List__c = objCalling.ID;
                    }

                    if ((strSelectedSubProcess  == 'Unit Viewing' || strSelectedSubProcess  == 'Key Handover' || strSelectedSubProcess == 'Unit Viewing or Key Handover')){
                        objCallList.Assigned_CRE__c = ObjCase.ownerId;
                    }
                    if ((strSelectedSubProcess  == 'Unit Viewing' || strSelectedSubProcess  == 'Key Handover' || strSelectedSubProcess == 'Unit Viewing or Key Handover')
                         && objCalling.Account__r.Primary_Language__c == 'Arabic') {
                        //objCallList.ownerId = objGroupArab.Id;
                        objCallList.ownerId = objGroup.Id;
                    } else if ((strSelectedSubProcess  == 'Unit Viewing' || strSelectedSubProcess  == 'Key Handover' || strSelectedSubProcess == 'Unit Viewing or Key Handover')
                         && objCalling.Account__r.Primary_Language__c != 'Arabic') {
                        //objCallList.ownerId = objGroupnNonArab.Id;
                        objCallList.ownerId = objGroup.Id;
                    }

                    objCallList.Service_Type__c = splitProcess;
                    objCallList.Sub_Purpose__c = strSelectedSubProcess;
                    objCallList.Appointment_Date__c = selDate;
                    objCallList.Appointment_Status__c = 'Requested';
                    objCallList.Remarks__c = visitPurpose;
                    objCallList.Handover_Team_Email__c = hoTeamEmail;
                    objCallList.Registration_ID__c = objCalling.Booking_Unit__r.Registration_ID__c;
                    String Slot = strSelectedSlot.substringBefore('-');
                    String EndTime = strSelectedSlot.substringAfter('-');
                    objCallList.Appointment_Slot__c = Slot;
                    if (objCalling.Account__r.isPersonAccount == true) {
                        objCallList.Account_Email__c = objCalling.Account__r.Email__pc;
                    } else {
                        objCallList.Account_Email__c = objCalling.Account__r.Email__c;
                    }
                    if(lstAppoint != null && !lstAppoint.isEmpty()){
                      objCallList.Appointment__c = lstAppoint[0].Id;
                    }
                    String ownerId = objCalling.ownerId;
                    if (ownerId.startsWith('005')) {
                        objCallList.HO_Calling_list_Owner__c = objCalling.owner.Email;
                    }
                    lstAppointmentCL.add(objCallList);


                    system.debug('!!!!!!!!!!!00'+Slot.substringAfter(':'));
                    system.debug('!!!!!!!!!!!EndTime'+EndTime.substringBefore(':'));
                     if (mapOwnerIdGroupMember != null && mapOwnerIdGroupMember.containsKey(objCallList.ownerId)) {
                        lstGroupMember = mapOwnerIdGroupMember.get(objCallList.ownerId);
                    }
                    Datetime StartDT = datetime.newInstance(selDate.year(), selDate.month(),
                        selDate.day(), integer.Valueof(Slot.substringBefore(':')),
                        Slot.substringAfter(':') == '00' ? integer.Valueof(Slot.substringAfter(':')) : 00, 00);
                    Datetime EndDT = datetime.newInstance(selDate.year(), selDate.month(),
                        selDate.day(), integer.Valueof((EndTime.substringBefore(':')).deleteWhitespace()),
                        EndTime.substringAfter(':') != '00' ? integer.Valueof(EndTime.substringAfter(':')) : 00, 00);
                    Event objEvent = new Event();
                    objEvent.status__c = 'Requested';
                     if(lstGroupMember.Size()>0){
                        if(String.ValueOf(lstGroupMember[0].UserOrGroupId).startsWithIgnoreCase('005')){
                            objEvent.OwnerId = lstGroupMember[0].UserOrGroupId ;
                        }else{
                            objEvent.OwnerId = Label.DefaultCaseOwnerId;
                        }
                     }else{
                        objEvent.OwnerId = Label.DefaultCaseOwnerId;
                    }
                    objEvent.Type = 'Meeting';
                    objEvent.IsVisibleInSelfService = true;
                    objEvent.StartDateTime = StartDT;
                    objEvent.EndDateTime = EndDT;
                    objEvent.Subject = 'Appointment Scheduled with Customer:'+objCalling.Account__r.Name;
                    objEvent.Description= 'Appointment Scheduled with Customer:'+objCalling.Account__r.Name;
                    lstEvent.add(objEvent);
                }
            }
            else{

                list<Calling_List__c> lstCalList = new list<Calling_List__c>();
                Account lstAccount  = new Account();
                String buId;
                if(ObjBU != null){
                    buId = ObjBU.id;
                }else{
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Please select Booking Unit.'));
                    return null;
                }
                lstAccount = [Select id, Name,Party_ID__c,Primary_Language__c,IsPersonAccount, Email__pc, Email__c from Account where id  =: ObjBU.Account_Id__c ];
                String appointmentExists = lstAccount.Party_ID__c+splitProcess+((buId).substring(0,(buId).length()-3))+String.valueOf(selDate); 
                System.debug('====appointmentExists==='+appointmentExists);
                lstCalList = [Select id,Name,PartyId_RequestedProcess_Date__c,Account__c,Service_Type__c,Appointment_Date__c
                              From Calling_List__c Where PartyId_RequestedProcess_Date__c =:appointmentExists];
                if(lstCalList.size() > 0){
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Appointment already exists for this unit. Please select any other date'));
                    return null;
                }
                
                Calling_List__c objCallList = new Calling_List__c();
                objCallList.Account__c = ObjBU.Account_Id__c;
                
                
                objCallList.Booking_Unit__c = ObjBU.id;
                objCallList.RecordTypeId = devRecordTypeId;
                /*if((strSelectedProcess == HANDOVER_EARLY)){
                    lstEarlyCase = [Select id, CaseNumber,ownerId
                                        from Case
                                        where Booking_Unit__c =:strSelectedBookingUnits
                                        AND RecordTypeID =:EarlyHandoverRecordTypeId
                                        ORDER BY CreatedDate DESC LIMIT 1 ];
                    system.debug('lstEarlyCase= '+lstEarlyCase);
                    if(lstEarlyCase != null && !lstEarlyCase.isEmpty()){
                        ObjEarlyCase = lstEarlyCase[0];
                        system.debug('ObjEarlyCase= '+ObjEarlyCase);
                        objCallList.ownerId = ObjEarlyCase.ownerId;
                    }else{
                        objCallList.ownerId = objGroupnNonArab.Id;
                    }
                }
                else*/ 
                if(strSelectedProcess == CHEQUE_COLLECTION || strSelectedProcess == PAYMENTS){
                    objCallList.ownerId = collectionGroup.id;
                }
                else if((strSelectedProcess == BILLING_MATTERS
                            || strSelectedProcess ==FUND_TRANSFER
                            || strSelectedProcess ==VISA_NOC
                            || strSelectedProcess ==REJECTED_UNITS
                            || strSelectedProcess ==TITLE_DEED
                            || strSelectedProcess ==ADDITIONAL_PARKING
                            || strSelectedProcess == PROPERTY_RESALE
                            || strSelectedProcess == COCD
                            || strSelectedProcess == PROJECT_UPDATES
                            || strSelectedProcess ==ENQUIRIES
                            || (strSelectedProcess == HANDOVER_NORMAL && strSelectedSubProcess  == 'Documentation'))
                                && lstAccount.Primary_Language__c == 'Arabic'){
                    objCallList.ownerId = objGroupArab.id;
                }
                else if((strSelectedProcess == BILLING_MATTERS
                            || strSelectedProcess ==FUND_TRANSFER
                            || strSelectedProcess ==VISA_NOC
                            || strSelectedProcess ==REJECTED_UNITS
                            || strSelectedProcess ==TITLE_DEED
                            || strSelectedProcess ==ADDITIONAL_PARKING
                            || strSelectedProcess == PROPERTY_RESALE
                            || strSelectedProcess == COCD
                            || strSelectedProcess == PROJECT_UPDATES
                            || strSelectedProcess ==ENQUIRIES
                            || (strSelectedProcess == HANDOVER_NORMAL && strSelectedSubProcess  == 'Documentation'))
                            && lstAccount.Primary_Language__c != 'Arabic'){
                    objCallList.ownerId = objGroupnNonArab.id;
                }
                else if(strSelectedProcess == RENTAL_POOL){
                    objCallList.ownerId = rentalPoolGroup.id;
                }
                else if(strSelectedProcess == MORTGAGE){
                    objCallList.ownerId = mortgageGroup.id;
                }
                else{
                    objCallList.ownerId = objGroupnNonArab.id;
                }
                objCallList.Service_Type__c = splitProcess;
                objCallList.Sub_Purpose__c = strSelectedSubProcess;
                objCallList.Appointment_Date__c = selDate;
                objCallList.Appointment_Status__c = 'Confirmed';
                //objCallList.PartyId_RequestedProcess_Date__c = lstAccount.Party_ID__c+splitProcess+ObjBU.id+selDate;
                objCallList.Remarks__c = visitPurpose;
                objCallList.Handover_Team_Email__c = hoTeamEmail;
                objCallList.Registration_ID__c = ObjBU.Registration_ID__c;
                String Slot = strSelectedSlot.substringBefore('-');
                String EndTime = strSelectedSlot.substringAfter('-');
                objCallList.Appointment_Slot__c = Slot;
                if (lstAccount.isPersonAccount == true) {
                    objCallList.Account_Email__c = lstAccount.Email__pc;
                } else {
                    objCallList.Account_Email__c = lstAccount.Email__c;
                }
                if(lstAppoint != null && !lstAppoint.isEmpty()){
                    objCallList.Appointment__c = lstAppoint[0].Id;
                }
                lstAppointmentCL.add(objCallList);
                system.debug('!!!!!!!!!!!00'+Slot.substringAfter(':'));
                system.debug('!!!!!!!!!!!EndTime'+EndTime.substringBefore(':'));
                system.debug('mapOwnerIdGroupMember'+mapOwnerIdGroupMember);
                 if (mapOwnerIdGroupMember != null && mapOwnerIdGroupMember.containsKey(objCallList.ownerId)) {
                    lstGroupMember = mapOwnerIdGroupMember.get(objCallList.ownerId);
                    system.debug('lstGroupMember'+lstGroupMember);
                }
                Datetime StartDT = datetime.newInstance(selDate.year(), selDate.month(),
                    selDate.day(), integer.Valueof(Slot.substringBefore(':')),
                    Slot.substringAfter(':') == '00' ? integer.Valueof(Slot.substringAfter(':')) : 00, 00);
                Datetime EndDT = datetime.newInstance(selDate.year(), selDate.month(),
                    selDate.day(), integer.Valueof((EndTime.substringBefore(':')).deleteWhitespace()),
                    EndTime.substringAfter(':') != '00' ? integer.Valueof(EndTime.substringAfter(':')) : 00, 00);
                Event objEvent = new Event();
                objEvent.status__c = 'Requested';
                if(lstGroupMember.Size()>0){
                    if(String.ValueOf(lstGroupMember[0].UserOrGroupId).startsWithIgnoreCase('005')){
                        objEvent.OwnerId = lstGroupMember[0].UserOrGroupId ;
                    }else{
                        objEvent.OwnerId = Label.DefaultCaseOwnerId;
                    }
                }else{
                    objEvent.OwnerId = Label.DefaultCaseOwnerId;
                }
                objEvent.Type = 'Meeting';
                objEvent.IsVisibleInSelfService = true;
                objEvent.StartDateTime = StartDT;
                objEvent.EndDateTime = EndDT;
                objEvent.Subject = 'Appointment Scheduled with Customer:'+lstAccount.Name;
                objEvent.Description= 'Appointment Scheduled with Customer:'+lstAccount.Name;
                lstEvent.add(objEvent);
            }
            if (lstAppointmentCL != null && lstAppointmentCL.size() > 0) {
                insert lstAppointmentCL;
                system.debug('== lstAppointmentCL =='+lstAppointmentCL);
                redirect = 'Yes';
                String successMsg = 'Dear Customer, your appointment for ' + strSelectedSubProcess + ' on '+ strSelectedDate +' has been requested at '+ strSelectedSlot +'. You will get notification on confirmation of your appointment';
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.CONFIRM,successMsg));
            }

            for(Integer i=0; i<lstAppointmentCL.size(); i++) {
                lstEvent[i].WhatId = lstAppointmentCL[i].Id;
            }
            system.debug('!!!!!!!lstEvent'+lstEvent);

            insert lstEvent;
            if (lstAppointmentCL != null) {
                sendEmail(lstAppointmentCL);
            }
        return null;
    }

    public void sendEmail(List<Calling_List__c> lstAppointment) {
        List<Messaging.SingleEmailMessage> messages =   new List<Messaging.SingleEmailMessage>();
        EmailTemplate reqEmailTemplate =  [SELECT ID, Subject, Body, HtmlValue FROM EmailTemplate WHERE DeveloperName = 'Appointment_Notifications_to_Customer' limit 1];
        OrgWideEmailAddress[] owea = [select Id from OrgWideEmailAddress where Address = 'no-replysf@damacgroup.com'];
        for (Calling_List__c objCL : [Select Id, Name, Customer_Name__c, Service_Type__c, Appointment_Date__c, Appointment_Slot__c,
                                             Handover_Team_Email__c, HO_Calling_list_Owner__c, CRE_Email__c, Account_Email__c,
                                             Appointment_Status__c, Sub_Purpose__c, Booking_Unit_Name__c
                                      From Calling_List__c  Where Id IN: lstAppointment]) {
            Messaging.SingleEmailMessage mail =
                            new Messaging.SingleEmailMessage();
            mail.setWhatId(objCL.Id);
            mail.setSaveAsActivity(true);
            list<String> bccAddress = new list<String>();
            List<String> sendTo = new List<String>();
            String body, sub;
            if (reqEmailTemplate != null) {
                body = reqEmailTemplate.HtmlValue;
                sub = reqEmailTemplate.Subject;
                if (objCL.Customer_Name__c!= null) {
                    body = body.replace('{!Calling_List__c.Customer_Name__c}', objCL.Customer_Name__c);
                } else {
                    body = body.replace('{!Calling_List__c.Customer_Name__c}', '');
                }
                if (objCL.Sub_Purpose__c!= null) {
                    body = body.replace('{!Calling_List__c.Sub_Purpose__c}', objCL.Sub_Purpose__c);
                } else {
                    body = body.replace('{!Calling_List__c.Sub_Purpose__c}', '');
                }
                if (objCL.Booking_Unit_Name__c!= null) {
                    body = body.replace('{!Calling_List__c.Booking_Unit_Name__c}', objCL.Booking_Unit_Name__c);
                } else {
                    body = body.replace('{!Calling_List__c.Booking_Unit_Name__c}', '');
                }
                if (objCL.Appointment_Status__c != null) {
                    body = body.replace('{!Calling_List__c.Appointment_Status__c}', objCL.Appointment_Status__c);
                } else {
                    body = body.replace('{!Calling_List__c.Appointment_Status__c}', '');
                }
                if (objCL.Service_Type__c != null) {
                    body = body.replace('{!Calling_List__c.Service_Type__c}', objCL.Service_Type__c);
                } else {
                    body = body.replace('{!Calling_List__c.Service_Type__c}', '');
                }
                if (objCL.Appointment_Date__c != null) {
                    body = body.replace('{!Calling_List__c.Appointment_Date__c}', String.valueOf(objCL.Appointment_Date__c));
                } else {
                    body = body.replace('{!Calling_List__c.Appointment_Date__c}', null);
                }
                if (objCL.Appointment_Slot__c != null) {
                    body = body.replace('{!Calling_List__c.Appointment_Slot__c}', objCL.Appointment_Slot__c);
                } else {
                    body = body.replace('{!Calling_List__c.Appointment_Slot__c}', '');
                }

                if (objCL.Name != null) {
                    body = body.replace('{!Calling_List__c.Name}', objCL.Name);
                } else {
                    body = body.replace('{!Calling_List__c.Name}', '');
                }

                body = body.replace(']]>', '');
                if (objCL.Service_Type__c != null) {
                    sub = sub.replace('{!Calling_List__c.Service_Type__c}', objCL.Service_Type__c);
                } else {
                    sub = sub.replace('{!Calling_List__c.Service_Type__c}', '');
                }
                if (objCL.Appointment_Status__c != null) {
                    sub = sub.replace('{!Calling_List__c.Appointment_Status__c}', objCL.Appointment_Status__c);
                } else {
                    sub = sub.replace('{!Calling_List__c.Appointment_Status__c}', '');
                }
                mail.setHtmlBody(body);
                mail.setSubject(sub);
            }
            if ((objCL.Sub_Purpose__c == 'Key Handover' || objCL.Sub_Purpose__c == 'Unit Viewing' || objCL.Sub_Purpose__c == 'Unit Viewing or Key Handover') &&
                objCL.Handover_Team_Email__c != null) {
                bccAddress.add(objCL.Handover_Team_Email__c);
            }
            if (objCL.HO_Calling_list_Owner__c != null) {
                bccAddress.add(objCL.HO_Calling_list_Owner__c);
            }
            if (objCL.CRE_Email__c != null) {
                bccAddress.add(objCL.CRE_Email__c);
            }
            if (bccAddress != null) {
                mail.setBccAddresses(bccAddress);
            }
            sendTo.add(objCL.Account_Email__c);
            mail.setToAddresses(sendTo);
            messages.add(mail);

            if ( owea.size() > 0 ) {
                mail.setOrgWideEmailAddressId(owea.get(0).Id);
            }
        }
    if(Test.isRunningTest()) {

        }
        else {
          Messaging.SendEmailResult[] results = Messaging.sendEmail(messages);  
        }
    }
}