/****************************************************************************************************
* Name          : AppointmentSelectionHandler                                                       *
* Description   : Generic Logic to get appointment slots                                            *
* Created Date  : 20-12-2018                                                                        *
* Created By    : ESPL                                                                              *
* --------------------------------------------------------------------------------------------------*
* VER   AUTHOR              DATE        COMMENTS                                                    *
* 1.0                                   Initial Draft.                                              *
* 1.1                       24/7/19     Added validation for Completed Snags                        *  
* 1.2                       22/08/20    Facing an exception to assign Portal user to Event. So assign it to Jyoti's User for now.
****************************************************************************************************/

public virtual class AppointmentSelectionHandler {
    public  map<Id, Booking_Unit__c>    mapBookingUnit              {get;set;}
    public String strApptLable = String.isNotBlank(System.Label.Run_New_Appt_Logic) ? System.Label.Run_New_Appt_Logic : 'N';
    Account selectedAccount = new Account();
    Set<Date> datesBetweenStartEnd = new Set<Date>();
    String strCategory, strNationality;

    // Generic Logic to get Appointment Slots
    public list<Appointment__c> appointmentSlots(String accountId,
                                                 String unitName,
                                                 String processName,
                                                 String subProcessName,
                                                 String source,
                                                 String selectedDate,
                                                 Boolean weeklySLots) {
       String strCountry, strLanguage, strBuilding, hoCaseOwnerId;
       String query, hoCLOwnerId, strProperty, strHandoverStatus, strRecoveryStatus;
       Date objDate;
       DateTime selectedDateTime;
       Id buId, buCLId;
       Id ehoRecTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(
                                                        'Early Handover').getRecordTypeId();
       Id HORecTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(
                                                                'Handover').getRecordTypeId();
       
       //strApptLable = String.isNotBlank(System.Label.Run_New_Appt_Logic) ? System.Label.Run_New_Appt_Logic : 'N';
       
       list<Appointment__c> lstAppointment = new list<Appointment__c>();
       Set<Id> setQueueMemberId = new set<Id>();
       Set<Id> assignmentUserId = new set<Id>();
       Set<Id> setCREId = new set<Id>();
       List<Id> lstGMId = new List<id>();
       
       String strCREId = '';
       String strQueueMemberId = '';
       String strGroupMemberId = '';

       System.debug('--- weeklySLots --- : '+weeklySLots);
       System.debug('--- selectedDate --- : '+selectedDate);

       if (!string.isBlank(selectedDate) && !weeklySLots){
           objDate = Date.valueOf( selectedDate );
           selectedDateTime = DateTime.newInstance(objDate.year(),objDate.month(),objDate.day());
       } else if(String.isNotBlank(selectedDate) && weeklySLots) {
           /* Date startDate;
            if(source == 'Portal') {
                startDate = date.today().addDays(1);
            } else {
                startDate = date.today();
            }
            Date endDate = startDate.addMonths(3);

            while(startDate < endDate) {
                datesBetweenStartEnd.add(startDate.addDays(1));
                startDate = startDate.addDays(1);
            }*/

            System.debug('--- Set Weekly date for calendar ---');
            Date objDate2 = Date.valueOf(selectedDate);
            // selectedDateTime = objDate2;
            System.debug('--- objDate2 --- : '+String.valueOf(objDate2));
            DateTime objDateTime = DateTime.newInstance(objDate2.year(), objDate2.month(), objDate2.day());
            String weekDay = objDateTime.format('EEEE');
            Integer dayOfWeek;
            if(weekDay == 'Sunday') {
                dayOfWeek = 7;
            }else if(weekDay == 'Monday') {
                dayOfWeek = 1;
            }else if(weekDay == 'Tuesday') {
                dayOfWeek = 2;
            }else if(weekDay == 'Wednesday') {
                dayOfWeek = 3;
            }else if(weekDay == 'Thursday') {
                dayOfWeek = 4;
            }else if(weekDay == 'Friday') {
                dayOfWeek = 5;
            }else if(weekDay == 'Saturday') {
                dayOfWeek = 6;
            }
            Date startDate;
            startDate = objDateTime.date() - dayOfWeek + (dayOfWeek == 0 ? -6 : 0);
            Date endDate = objDateTime.date() - (dayOfWeek - 1) + 5;
            System.debug('--- startDate --- : '+String.valueOf(startDate));
            System.debug('--- endDate --- : '+String.valueOf(endDate));

            if(objDate2 == System.today() || objDate2 == System.today().addDays(1)) {
                 startDate = System.today().addDays(2);
            }
            System.debug('--- startDate --- : '+startDate);
            while(startDate < endDate) {
                datesBetweenStartEnd.add(startDate);
                startDate = startDate.addDays(1);
            }
       }
       System.debug('--- datesBetweenStartEnd --- : '+datesBetweenStartEnd);
       System.debug('selectedDateTime : '+selectedDateTime);

       if (accountId != null) {
            for (Account objAccount : [Select Id
                                             , Name
                                             , Nationality__c
                                             , Nationality__pc
                                             , Country__c
                                             , Country__pc
                                             , Customer_Category__c
                                             , Customer_Type__c
                                             , Primary_Language__c
                                             , IsPersonAccount
                                             , Primary_CRE__c
                                             , Secondary_CRE__c
                                             , Tertiary_CRE__c
                                             , Primary_CRE__r.IsActive
                                             , Primary_CRE__r.Email
                                             , Primary_CRE__r.Leave_Status__c
                                             , Secondary_CRE__r.IsActive
                                             , Secondary_CRE__r.Email
                                             , Secondary_CRE__r.Leave_Status__c 
                                             , Tertiary_CRE__r.IsActive
                                             , Tertiary_CRE__r.Email
                                             , Tertiary_CRE__r.Leave_Status__c                                                                                               
                                       From Account
                                       Where Id =: accountId
            ]){
              selectedAccount = objAccount;
              if (objAccount.IsPersonAccount == true && !string.isBlank(objAccount.Nationality__pc)){
                  strNationality = objAccount.Nationality__pc;
              }
              else if (!string.isBlank(objAccount.Nationality__c)){
                  strNationality = objAccount.Nationality__c;
              }
              if (objAccount.IsPersonAccount == true && !string.isBlank(objAccount.Country__pc)){
                  strCountry = objAccount.Country__pc;
              }
              else if (!string.isBlank(objAccount.Country__c)){
                  strCountry = objAccount.Country__c;
              }
              if (!string.isBlank(objAccount.Customer_Category__c)){
                  strCategory = objAccount.Customer_Category__c;
              }
              if (!string.isBlank(objAccount.Primary_Language__c)){
                  strLanguage = objAccount.Primary_Language__c;
              }
             
             if( String.isNotBlank(strApptLable) 
             && strApptLable.equalsIgnoreCase('N') ) {
                if ( objAccount.Primary_CRE__c != null){
                    setCREId.add(objAccount.Primary_CRE__c);
                }
                if ( objAccount.Secondary_CRE__c != null  ) {
                      setCREId.add(objAccount.Secondary_CRE__c);
                  }
                  if ( objAccount.Tertiary_CRE__c != null ) {
                      setCREId.add(objAccount.Tertiary_CRE__c);
                  }
             }
             else if( String.isNotBlank(strApptLable) 
             && strApptLable.equalsIgnoreCase('Y') ) {
                  if ( objAccount.Primary_CRE__c != null
                    && objAccount.Primary_CRE__r.IsActive == true 
                    && objAccount.Primary_CRE__r.Email != null 
                    && String.isNotBlank( objAccount.Primary_CRE__r.Leave_Status__c ) 
                    && objAccount.Primary_CRE__r.Leave_Status__c == 'Working'  ) {  setCREId.add(objAccount.Primary_CRE__c);
                  }
                  if ( objAccount.Secondary_CRE__c != null 
                    && objAccount.Secondary_CRE__r.IsActive == true 
                    && objAccount.Secondary_CRE__r.Email != null 
                    && String.isNotBlank( objAccount.Secondary_CRE__r.Leave_Status__c ) 
                    && objAccount.Secondary_CRE__r.Leave_Status__c == 'Working'  ) { setCREId.add(objAccount.Secondary_CRE__c);
                  }
                  if ( objAccount.Tertiary_CRE__c != null
                    && objAccount.Tertiary_CRE__r.IsActive == true 
                    && objAccount.Tertiary_CRE__r.Email != null 
                    && String.isNotBlank( objAccount.Tertiary_CRE__r.Leave_Status__c ) 
                    && objAccount.Tertiary_CRE__r.Leave_Status__c == 'Working'  ) { setCREId.add(objAccount.Tertiary_CRE__c);
                  }
             }
           }
        }

        system.debug('!!!!unitName'+unitName);
        system.debug('!!!!mapBookingUnit'+mapBookingUnit);
        if (!string.isBlank(unitName)){
            mapBookingUnit = getBookingIds(unitName);
            system.debug('^^^^mapBookingUnit'+mapBookingUnit);
            if (mapBookingUnit.containsKey(unitName)
                    && mapBookingUnit.get(unitName) != null) {
                System.debug('--- unitName --- : '+unitName);
                Booking_Unit__c objUnit = mapBookingUnit.get(unitName);
                system.debug('!!!!!objUnit'+objUnit);
                strBuilding = objUnit.Unit_Name__c.substringBefore('/');
                strProperty = objUnit.Property_Name__c;
                strHandoverStatus = objUnit.Handover_Status__c;
                strRecoveryStatus = objUnit.Recovery__c;
                buId = objUnit.Id;
                if (objUnit.Handover_Notice_Sent__c == true
                        && objUnit.Handover_Notice_Sent_Date__c != null){
                    buCLId = objUnit.Id;
                }
            }
        }

        if (buCLId != null && processName == 'Collections'){
            for (Calling_List__c objCL : [Select Id, Booking_Unit__c, OwnerId, RecordType.DeveloperName, RecordTypeId
                                          From Calling_List__c Where Booking_Unit__c =: buCLId And RecordType.DeveloperName = 'Handover_Calling_List'
            ]){
                String userId = objCL.OwnerId;
                if (userId.contains ('005')){   hoCLOwnerId = userId;
                }
            }
        }

        system.debug('!!!!!!!hoCLOwnerId'+hoCLOwnerId);
        for (Case objCase : [Select Id
                                     , Booking_Unit__c
                                     , Status
                                     , RecordTypeId
                                     , OwnerId
                                 From Case
                                 Where (RecordTypeId =: ehoRecTypeId Or RecordTypeId =: HORecTypeId)
                                 And Booking_Unit__c =: buId
                                 And (Status != 'Closed'    And Status != 'Cancelled' And Status != 'Rejected') ]){
                hoCaseOwnerId = objCase.OwnerId;
                system.debug('!!!!!objCase'+objCase.Id);
                system.debug('!!!!!hoCaseOwnerId'+hoCaseOwnerId);
        }
        system.debug('!!!processName'+processName);
        system.debug('!!!strNationality'+strNationality);
        if (strRecoveryStatus == 'R' || strRecoveryStatus == 'A' || processName == 'Recovery'){
            List<Id> lstGroupId = getQueueIds('Recovery Queue');
            lstGMId = getQueueMemberIds(lstGroupId[0]);
        }
        String strProfileName = String.isNotBlank( strLanguage ) &&
                                strLanguage.equalsIgnoreCase( 'Arabic' ) ? 'Non Elite - CRE Arab' : 'Non Elite - CRE';
        system.debug('!!!!!strProfileName'+strProfileName);

        //List<Id> lstGroupId = new List<Id>();
        if ( String.isNotBlank( strProfileName ) ){
            for( User objUser : [ SELECT Id
                                       , IsActive
                                       , ProfileId
                                   FROM User
                                   WHERE Profile.Name = :strProfileName
                                   AND IsActive = true ] ) {
                setQueueMemberId.add( objUser.Id );
            }
        }

        system.debug('!!!!!!!strBuilding'+strBuilding);
        system.debug('!!!!!!!setQueueMemberId'+setQueueMemberId);
        system.debug('!!!!!!!strLanguage'+strLanguage);
        system.debug('!!!!!!!strCategory'+strCategory);
        system.debug('!!!!!!!setCREId'+setCREId);
        system.debug('!!!!!!!lstGMId'+lstGMId);
        
        if(setCREId != NULL && !setCREId.isEmpty()) {
            strCREId = '(';
            for(String str : setCREId) {
                strCREId += '\'' +str+ '\'' +',';
            }
            strCREId = strCREId.removeEnd(',');
            strCREId += ')';
        }
        System.debug('--- strCREId --- : '+strCREId);

        if(setQueueMemberId != NULL && !setQueueMemberId.isEmpty()) {
            strQueueMemberId = '(';
            for(String str : setQueueMemberId) {
                strQueueMemberId += '\'' +str+ '\'' +',';
            }
            strQueueMemberId = strQueueMemberId.removeEnd(',');
            strQueueMemberId += ')';
        }
        
        if (lstGMId != null && !lstGMId.isEmpty()){
            strGroupMemberId = '(';
            for(String str : lstGMId) {
                strGroupMemberId += '\'' +str+ '\'' +',';
            }
            strGroupMemberId = strGroupMemberId.removeEnd(',');
            strGroupMemberId += ')';
        }
        System.debug('--- strQueueMemberId --- : '+strQueueMemberId);

        System.debug('--- processName --- : '+processName);

        query = 'Select Id, OwnerId, Name, Appointment_Date__c, Assigned_CRE__c, Building__c, Country__c, ';
        query += 'Customer_Category__c, Group_Name__c, Nationality__c, Preferred_Language__c, ';
        query += 'Process_Name__c, Project__c, Slots__c, Source_of_Application__c, Sub_Process_Name__c, ';
        query += 'Time_Slot_Sub__c, Building__r.Name, Not_In_Country__c, Not_In_Nationality__c, Buildings__c, ';
        query += 'Not_Preferred_Language__c, Day_of_Week__c, Appointment_End_Date__c, Processes__c, ';
        query += 'Sub_Processes__c,Assigned_CRE__r.Name, (Select Id, Name, Booking_Unit__c, ';
        query += 'Appointment_Status__c, Booking_Unit_Name__c, Appointment_Date__c, Account__c,Account__r.Primary_CRE__c, ';
        query += 'Customer_Name__c, OwnerId, Owner.Email, Owner.Name, Assigned_CRE__r.Name ';
        if (!string.isBlank(selectedDate) && !weeklySLots) {
            query += 'FROM Calling_List__r WHERE Appointment_Date__c = ' +selectedDate+
                                        ' AND Appointment_Status__c != \''+'Rejected'+'\' And ';
        } else if(String.isNotBlank(selectedDate) && weeklySLots) {
            query += 'FROM Calling_List__r WHERE Appointment_Date__c IN :datesBetweenStartEnd'
                                        +' AND Appointment_Status__c != \''+'Rejected'+'\' And ';
        }
        query += 'Appointment_Status__c != \''+'Cancelled'+'\' LIMIT 1) From Appointment__c Where ';

        if (!string.isBlank(processName)) {
                query += 'Processes__c INCLUDES ( \'' +processName+ '\'';
        }
        if (!string.isBlank(subProcessName)) {
            query += ') AND Sub_Processes__c INCLUDES ( \'' +subProcessName+ '\'';
        }
        if (!string.isBlank(source)) {
            query += ') AND (Source_of_Application__c INCLUDES ( \'' +source+ '\''
                                                + ') OR Source_of_Application__c = null) ';
        }
        if (!string.isBlank(strNationality)) {
            query += 'AND (Nationality__c INCLUDES ( \'' +strNationality+ '\''
                            +' ) OR Nationality__c = null) AND Not_In_Nationality__c EXCLUDES ( \''
                            +strNationality+ '\'' +') ';
            if (strNationality == 'Chinese') {
                strCategory = 'Elite';
            }
        }
        if (!string.isBlank(strCountry)) {
            query += ' AND (Country__c INCLUDES ( \'' +strCountry+ '\''
                                    + ') OR Country__c = null) AND Not_In_Country__c EXCLUDES ( \''
                                    +strCountry+ '\'' +') ';
        }
        if (!string.isBlank(strCategory) && processName != 'Handover' && subProcessName != 'Documentation' ) {
            query += ' AND (Customer_Category__c INCLUDES ( \'' +strCategory+ '\''
                                                    + ') OR Customer_Category__c = null) ';
        }
        if (!string.isBlank(strLanguage) &&
            !'Handover'.equalsIgnoreCase( processName ) &&
            !'Documentation'.equalsIgnoreCase( subProcessName ) ) {
            query += ' AND (Preferred_Language__c INCLUDES ( \'' +strLanguage+ '\''
                + ') OR Preferred_Language__c = null) AND Not_Preferred_Language__c EXCLUDES ( \''
                +strLanguage+ '\'' + ') ';
        }
        if (!string.isBlank(strBuilding)) {
            system.debug('!!!inside project'+strBuilding);
            String buildName = '%'+strBuilding+'%';
            query += 'AND (Buildings__c like \'' +buildName+ '\'' + ' OR Buildings__c = null) ';
        }
        if (!string.isBlank(strProperty)) {
            String propertyName = '%'+String.escapeSingleQuotes(strProperty)+'%';    query += 'AND (Project__c like \'' +propertyName+ '\'' + ' OR Project__c = null) ';
        }
        if (!string.isBlank(selectedDate) && !weeklySLots) {
            query += ' AND (Day_of_Week__c = NULL OR Day_of_Week__c INCLUDES (\''
                                                + selectedDateTime.format('EEEE') + '\')) ' ;
            query += ' AND Appointment_Date__c <= ' + selectedDate  ;
            query += ' AND Appointment_End_Date__c >= ' + selectedDate ;
        } else if(String.isNotBlank(selectedDate) && weeklySLots) {
            //query += ' AND Appointment_Date__c <= :datesBetweenStartEnd ';
            if(datesBetweenStartEnd != NULL && datesBetweenStartEnd.size() > 0) {
                query += ' AND Appointment_End_Date__c >= :datesBetweenStartEnd ';
            }
        }
        // for Generic processes
        if (!string.isBlank(processName) && (processName != 'Handover' && processName != 'Collections'
                    && processName != 'Rental Pool' && processName != 'Recovery'
                    && processName != 'Property Resale' && processName != 'Mortgage' )) {

            
            if( String.isNotBlank(strApptLable) 
             && strApptLable.equalsIgnoreCase('N') ) {
                if (!string.isBlank(strRecoveryStatus) &&
                    (strRecoveryStatus == 'R' || strRecoveryStatus == 'A')) {
                    if (String.isNotBlank(strGroupMemberId)) {
                        query += ' AND Assigned_CRE__c IN ' +strGroupMemberId+ ' AND Assigned_CRE__c != null';
                    }
                }
                else if (!string.isBlank(strCategory) && strCategory == 'Elite' ){
                    if (!setCREId.isEmpty() && String.isNotBlank(strCREId)) {
                        query += ' AND Assigned_CRE__c IN ' +strCREId+ 'AND Assigned_CRE__c != null';
                    }
                    else {
                        query += 'AND Customer_Category__c INCLUDES ( \'' +strCategory+ '\'' + ')';
                    }
                } else if ( !setQueueMemberId.isEmpty() && String.isNotBlank(strQueueMemberId)){
                   query += ' AND Assigned_CRE__c IN ' +strQueueMemberId;
                }
            }else if( String.isNotBlank(strApptLable) 
             && strApptLable.equalsIgnoreCase('Y') ) {
                if ( !setCREId.isEmpty() && String.isNotBlank(strCREId) ) {
                    query += ' AND Assigned_CRE__c IN ' +strCREId+ ' AND Assigned_CRE__c != null ';
                }
            }           
            
        } else if (!string.isBlank(processName) && processName == 'Handover'
            && !string.isBlank(subProcessName) && subProcessName == 'Documentation'){
            if( String.isNotBlank(strApptLable) 
             && strApptLable.equalsIgnoreCase('N') ) {
                if (!string.isBlank(hoCaseOwnerId) && hoCaseOwnerId.contains('005') ){
                    system.debug('!!!!inside hoCaseOwnerId');
                    query += ' AND Assigned_CRE__c = \'' +hoCaseOwnerId+ '\'';
                }  else if (string.isBlank(hoCaseOwnerId) && !string.isBlank(strRecoveryStatus) &&
                    (strRecoveryStatus == 'R' || strRecoveryStatus == 'A')) {
                   if (String.isNotBlank(strGroupMemberId)) {
                        query += ' AND Assigned_CRE__c IN ' +strGroupMemberId+ ' AND Assigned_CRE__c != null';
                    }                
                } else if (string.isBlank(hoCaseOwnerId) && strCategory == 'Elite') {
                    if (!setCREId.isEmpty() && String.isNotBlank(strCREId)){
                        query += ' AND Assigned_CRE__c IN ' +strCREId+ ' AND Assigned_CRE__c != null';
                    }
                } else if (string.isBlank(hoCaseOwnerId) && !setQueueMemberId.isEmpty()
                            && String.isNotBlank(strQueueMemberId)) {
                   query += ' AND Assigned_CRE__c IN ' +strQueueMemberId;
                }
            }else if( String.isNotBlank(strApptLable) 
             && strApptLable.equalsIgnoreCase('Y') ) {
                if ( !setCREId.isEmpty() && String.isNotBlank(strCREId) ) {
                    query += ' AND Assigned_CRE__c IN ' +strCREId+ ' AND Assigned_CRE__c != null ';
                }
            }


        } else if (!string.isBlank(processName) && processName == 'Collections'){
            if (!string.isBlank(strRecoveryStatus) &&
                (strRecoveryStatus == 'R' || strRecoveryStatus == 'A')) {
                if (String.isNotBlank(strGroupMemberId)) {
                    query += ' AND Assigned_CRE__c IN ' +strGroupMemberId+ ' AND Assigned_CRE__c != null';
                }
            } else if (!string.isBlank(strHandoverStatus) && (strHandoverStatus == 'NHO – Notice > 30 days'
                || strHandoverStatus == 'Handover Notice Sent – Litigation'
                || strHandoverStatus == 'Handover in Progress – Notice < 30 days') 
                && !string.isBlank(hoCLOwnerId)) {
                query += ' AND Assigned_CRE__c = \'' +hoCLOwnerId+ '\'';
            } else if (!string.isBlank(strCategory) && strCategory == 'Elite'
                                && String.isNotBlank(strCREId)) {
                query += ' AND (Assigned_CRE__c IN ' +strCREId+ ' AND Assigned_CRE__c != null)';
            } else if (!string.isBlank(strNationality) && strNationality == 'Chinese'
                            && String.isNotBlank(strCREId) && String.isNotBlank(strQueueMemberId)){
                query += ' AND (Assigned_CRE__c IN ' +strCREId+ ' OR Assigned_CRE__c IN'
                                                                            +strQueueMemberId+ ')';
            } else {
                query += ' And Assigned_CRE__c = null ';
            }
        } else if (!string.isBlank(processName) && processName == 'Recovery'){
            if (String.isNotBlank(strGroupMemberId)) {
                query += ' AND Assigned_CRE__c IN ' +strGroupMemberId+ ' AND Assigned_CRE__c != null';
            }
        } else if (!string.isBlank(processName) && 
            (subProcessName != 'Key Handover' && subProcessName != 'Unit Viewing')) {
            if (!string.isBlank(strRecoveryStatus) &&
                (strRecoveryStatus == 'R' || strRecoveryStatus == 'A')) {
                if (String.isNotBlank(strGroupMemberId)) {
                    system.debug('!!!!!for recovery');
                    query += ' AND Assigned_CRE__c IN ' +strGroupMemberId+ ' AND Assigned_CRE__c != null';
                }
            } 
         }
        system.debug('!!!!!!!query : '+query);
        lstAppointment = Database.query(query);
        system.debug('!!!!!!!lstAppointment : '+lstAppointment);
        system.debug('!!!!!!!lstAppointment size : '+lstAppointment.size() );
        return lstAppointment;
    } // end of logic to send get slots

    // Logic to get available slots with validation
    public list<AppointmentWrapper> availableSlots (String accountId,
                                                    String unitName,
                                                    String processName,
                                                    String subProcessName,
                                                    String source,
                                                    String selectedDate,
                                                    Boolean weeklySLots) {
        system.debug('!!!!!!!!!selectedDate'+selectedDate);

        list<AppointmentWrapper> lstAppointmentWrapper = new list<AppointmentWrapper>();
        map<Id, AppointmentWrapper> mapAppIdAppWrapper = new map<Id, AppointmentWrapper>();
        list<AppointmentWrapper> lstAppointmentWraps = new list<AppointmentWrapper>();
        mapBookingUnit = getBookingIds(unitName);
        Profile SystemAdmin = [SELECT Name
                                      , Id
                               FROM Profile
                               Where Name = 'System Administrator'
                               LIMIT 1];
        Id SystemAdminId = SystemAdmin.Id;
        system.debug('!!!!selectedDate'+selectedDate);
        if( String.isNotBlank( selectedDate ) ) {
            for( DAMACHolidaySettings__c objDAMACHolidaySettings :
                                    DAMACHolidaySettings__c.getall().values()){
                if ( Date.valueOf( selectedDate ) >= objDAMACHolidaySettings.From__c
                        &&  Date.valueOf( selectedDate ) <= objDAMACHolidaySettings.To__c  ) {
                    String errorMsg = 'Damac service teams are not working from '
                                        + objDAMACHolidaySettings.From__c.format()
                                        + ' to ' + objDAMACHolidaySettings.To__c.format()
                                        + '. Kindly choose a different date.';
                    AppointmentWrapper objwrap = new AppointmentWrapper(null, null, errorMsg, false);
                    lstAppointmentWraps.add(objwrap);
                    return lstAppointmentWraps;
                    //lstAppointmentWraps.addAll(lstAppointmentWrapper);
                }// end of if for Holidays
            }
            
            // Snags Completed error : Added on 24/7/19 As requested by Aditya
            system.debug('mapBookingUnit'+mapBookingUnit);
            system.debug('mapBookingUnit'+mapBookingUnit);
            if(  String.isNotBlank(subProcessName) 
            && subProcessName == 'Key Handover' 
            && String.isNotBlank( unitName )
            && mapBookingUnit.containsKey( unitName )
            && String.isNotBlank(mapBookingUnit.get(unitName).Snag_Status_Onsite__c)
            && ! mapBookingUnit.get(unitName).Pre_HandOver__c
            && !Label.AppointmentSubProcess.containsIgnoreCase(mapBookingUnit.get(unitName).Snag_Status_Onsite__c)){
            //&& !mapBookingUnit.get(unitName).Snags_completed__c) 
                system.debug('!!!!inside Snag Completed');
                AppointmentWrapper objwrap =
                            new AppointmentWrapper(null, null,
                            system.label.UV_and_KH_Appointments_Restriction, false);
                lstAppointmentWraps.add(objwrap);
                return lstAppointmentWraps;
            }// end of Snags Completed error
            
            if(  
                subProcessName == 'Key Handover' && String.isNotBlank( unitName )
                && mapBookingUnit.containsKey( unitName )
                && !mapBookingUnit.get(unitName).Okay_to_release_keys__c
                && !mapBookingUnit.get(unitName).OK_to_release_Keys_LHO__c
                && !mapBookingUnit.get(unitName).Pre_HandOver__c
                && source != 'CRE') {
                    system.debug('!!!!inside error1');
                AppointmentWrapper objwrap = new AppointmentWrapper(null, null,system.label.UV_and_KH_Appointments_Restriction, false);
                lstAppointmentWraps.add(objwrap);  return lstAppointmentWraps;
            }// end of ok to key release error

            if (source == 'Portal' || source == 'Mobile') {
                String dayOfWeek = System.now().format('EEEE');
                if((Date.valueOf( selectedDate ) == System.Today()
                        || Date.valueOf( selectedDate ) == System.Today().addDays(1))
                        && dayOfWeek != 'Thursday') {
                    AppointmentWrapper objwrap = new AppointmentWrapper(null, null,
                        'You can book appointments only after 24 hours from the present time.', false);
                    lstAppointmentWraps.add(objwrap);
                    return lstAppointmentWraps;
                }else if(Date.valueOf( selectedDate ) == System.Today() && dayOfWeek == 'Thursday') {
                    AppointmentWrapper objwrap = new AppointmentWrapper(null, null,'You can book appointments only after 24 hours from the present time.', false);
                    lstAppointmentWraps.add(objwrap);  return lstAppointmentWraps;
                }else if(Date.valueOf( selectedDate ) == System.Today().addDays(3)
                            && dayOfWeek == 'Thursday') {
                    AppointmentWrapper objwrap = new AppointmentWrapper(null, null,'You can book appointments only after 24 hours from the present time.', false);
                    lstAppointmentWraps.add(objwrap); return lstAppointmentWraps;
                }
            }

            System.debug('--- processName --- : '+processName);
            System.debug('--- subProcessName --- : '+subProcessName);
                // only for Unit Viewing and Key Handover
                if(  String.isNotBlank(processName) && processName == 'Handover'
                        && String.isNotBlank(subProcessName) && ( subProcessName == 'Unit Viewing'
                        || subProcessName == 'Unit Viewing or Key Handover'
                        || subProcessName == 'Key Handover' ) && String.isNotBlank( unitName ) ) {
                    system.debug('!!!!!subProcessName'+subProcessName);
                    System.debug('Unit Name-->' +unitName);
                    if( mapBookingUnit.containsKey(unitName)
                            && !mapBookingUnit.get(unitName).LHO_Notice_Sent__c
                            && !mapBookingUnit.get(unitName).Handover_Notice_Sent__c
                            && !mapBookingUnit.get(unitName).EHO_Notice_Sent__c
                            && !mapBookingUnit.get(unitName).Pre_HandOver__c  
                            &&  (mapBookingUnit.get(unitName).Recovery__c == null
                                || mapBookingUnit.get(unitName).Recovery__c != 'A'
                                || mapBookingUnit.get(unitName).Recovery__c != 'R')) {
                                    System.debug('mapBookingUnit.get(unitName).LHO_Notice_Sent__c' +mapBookingUnit.get(unitName).LHO_Notice_Sent__c);
                                    System.debug('mapBookingUnit.get(unitName).Handover_Notice_Sent__c' +mapBookingUnit.get(unitName).Handover_Notice_Sent__c);
                                    System.debug('mapBookingUnit.get(unitName).EHO_Notice_Sent__c' +mapBookingUnit.get(unitName).EHO_Notice_Sent__c);
                                    System.debug('mapBookingUnit.get(unitName).Pre_HandOver__c' +mapBookingUnit.get(unitName).Pre_HandOver__c);
                                    System.debug('mapBookingUnit.get(unitName).Recovery__c' +mapBookingUnit.get(unitName).Recovery__c);
                                    system.debug('!!!!inside error2');
                        AppointmentWrapper objwrap = new AppointmentWrapper(null, null,
                                        system.label.UV_and_KH_Appointments_Restriction, false);
                        lstAppointmentWraps.add(objwrap);
                        return lstAppointmentWraps;
                    }
                    else if (subProcessName == 'Unit Viewing' || subProcessName == 'Key Handover')
                     {  
                        Date objDate = Date.valueOf( selectedDate );
                        DateTime selectedDateTime = DateTime.newInstance(objDate.year(),objDate.month(),objDate.day());
                        String dayInfo = selectedDateTime.format('EEEE');
                        Integer noOfDays;
                        System.debug('--- subProcessName --- : '+subProcessName);
                        if (subProcessName == 'Unit Viewing' && userinfo.getProfileId() != SystemAdminId){ //
                            
                            if (dayInfo == 'Wednesday' || dayInfo == 'Thursday') {
                                noOfDays = Integer.valueOf( Label.Unit_Viewing_Days ) + 2;
                            } else if (dayInfo == 'Friday'){
                                noOfDays = Integer.valueOf( Label.Unit_Viewing_Days ) + 1;
                            } else {
                                noOfDays = Integer.valueOf( Label.Unit_Viewing_Days );
                            }
                            Date newDate = System.today().addDays( noOfDays );
                            System.debug('--- selectedDate --- : '+selectedDate);
                            System.debug('--- newDate --- : '+newDate);
                            if (Date.valueOf( selectedDate ) < newDate ) {
                                System.debug('---- Error Unit Viewing Days ----');
                                AppointmentWrapper objwrap = new AppointmentWrapper(null, null,
                                                                'For Process: '+processName+
                                                                ' and Sub-Process: ' +subProcessName+
                                                                ' you cannot Book Appointments for '
                                                                + noOfDays +
                                                                ' days from today.', false);
                                lstAppointmentWraps.add(objwrap);
                                return lstAppointmentWraps;
                            } else {
                                for(Appointment__c objApp : appointmentSlots(accountId,unitName,processName,subProcessName,
                                                                              source,selectedDate,weeklySLots)) {
                                   if( String.isNotBlank( objApp.Sub_Processes__c )
                                       && objApp.Appointment_Date__c != null ) {
                                           if (!objApp.Calling_List__r.isEmpty()){
                                            mapAppIdAppWrapper.put( objApp.Id,new AppointmentWrapper( objApp,objApp.Calling_List__r, '', false ) );
                                        } else {
                                            mapAppIdAppWrapper.put( objApp.Id,new AppointmentWrapper( objApp, null, '', false));
                                        }
                                    }
                               }//for
                           }// else
                        }
                        else if (subProcessName == 'Key Handover'
                                        && userinfo.getProfileId() != SystemAdminId) {
                            if (dayInfo == 'Wednesday' || dayInfo == 'Thursday') {
                                noOfDays = Integer.valueOf( Label.Key_Handover_Days ) + 2;
                            } else if (dayInfo == 'Friday'){
                                noOfDays = Integer.valueOf( Label.Key_Handover_Days ) + 1;
                            } else {
                                noOfDays = Integer.valueOf( Label.Key_Handover_Days );
                            }
                            Date newDate2 = System.today().addDays( noOfDays );
                            System.debug('--- selectedDate --- : '+selectedDate);
                            System.debug('--- newDate2 --- : '+newDate2);
                            if ( Date.valueOf( selectedDate ) < newDate2 ) {
                                System.debug('---- Error Key Handover Days ----');
                                AppointmentWrapper objwrap = new AppointmentWrapper(null, null,
                                                                'For Process: '+processName+
                                                                ' and Sub-Process: ' +subProcessName+
                                                                ' you cannot Book Appointments for '
                                                                + noOfDays +
                                                                ' days from today.', false);
                                lstAppointmentWraps.add(objwrap);
                                return lstAppointmentWraps;
                            } else {
                                for(Appointment__c objApp : appointmentSlots(accountId,unitName,processName,subProcessName,
                                                                            source,selectedDate,weeklySLots)) {
                                   if( String.isNotBlank( objApp.Sub_Processes__c )
                                                && objApp.Appointment_Date__c != null ) {
                                        if (!objApp.Calling_List__r.isEmpty()){
                                            mapAppIdAppWrapper.put( objApp.Id,new AppointmentWrapper( objApp,objApp.Calling_List__r, '', false ));
                                        } else {
                                            mapAppIdAppWrapper.put( objApp.Id,new AppointmentWrapper( objApp, null, '', false));
                                        }
                                    }
                               }//for
                           }// else
                        } else {
                                for(Appointment__c objApp : appointmentSlots(accountId,
                                                                            unitName,
                                                                            processName,
                                                                            subProcessName,
                                                                            source,
                                                                            selectedDate,
                                                                            weeklySLots)) {
                                     system.debug('!!!!!objApp'+objApp);
                                   if( String.isNotBlank( objApp.Sub_Processes__c )
                                                && objApp.Appointment_Date__c != null ) {
                                        if (!objApp.Calling_List__r.isEmpty()){
                                            mapAppIdAppWrapper.put( objApp.Id,new AppointmentWrapper( objApp,objApp.Calling_List__r, '', false ));
                                        } else {
                                            mapAppIdAppWrapper.put( objApp.Id,new AppointmentWrapper( objApp, null, '', false));
                                        }
                                    }
                               }//for
                           }
                       }
                }// else if Handover check
                else if( String.isNotBlank(processName) && processName == 'Handover'
                            && String.isNotBlank(subProcessName) && subProcessName == 'Documentation'
                            && String.isNotBlank( unitName ) ) {
                    if(  mapBookingUnit.containsKey(unitName)
                           && (/*mapBookingUnit.get(unitName).Handover_Flag__c  == 'Y'
                           || mapBookingUnit.get(unitName).Early_Handover__c  == true
                           || mapBookingUnit.get(unitName).Lease_Handover__c  == true
                           && */( !mapBookingUnit.get(unitName).Handover_Notice_Sent__c
                           && !mapBookingUnit.get(unitName).EHO_Notice_Sent__c
                           && ! mapBookingUnit.get(unitName).Pre_HandOver__c 
                           && !mapBookingUnit.get(unitName).LHO_Notice_Sent__c ) )) {
                          system.debug('%%%%%subProcessName'+subProcessName);
                        AppointmentWrapper objwrap = new AppointmentWrapper(null, null,
                                        system.label.UV_and_KH_Appointments_Restriction, false);
                        lstAppointmentWraps.add(objwrap);
                        return lstAppointmentWraps;
                    }
                    else {
                        for(Appointment__c objApp : appointmentSlots(accountId,unitName,processName,subProcessName,
                                                                    source, selectedDate,weeklySLots)) {
                            if(String.isNotBlank( objApp.Sub_Processes__c )
                                        && selectedDate != null ) {
                                if (!objApp.Calling_List__r.isEmpty()){
                                    mapAppIdAppWrapper.put( objApp.Id,new AppointmentWrapper( objApp, objApp.Calling_List__r, '', false ) );
                               } else {
                                    mapAppIdAppWrapper.put( objApp.Id,new AppointmentWrapper( objApp, null, '', false));
                               }
                            }
                        }
                    }
                }
                else if ( String.isNotBlank(processName) && subProcessName != 'Unit Viewing'
                                && subProcessName != 'Key Handover'
                                && subProcessName != 'Unit Viewing or Key Handover') {
                    for(Appointment__c objApp : appointmentSlots(accountId, unitName,processName, subProcessName,
                                                                source, selectedDate, weeklySLots)) {
                        if(/*String.isNotBlank( objApp.Sub_Processes__c ) &&*/ selectedDate != null ) {
                            if (!objApp.Calling_List__r.isEmpty()){
                                mapAppIdAppWrapper.put( objApp.Id, new AppointmentWrapper( objApp,objApp.Calling_List__r, '', false ) );
                           } else {
                                mapAppIdAppWrapper.put( objApp.Id, new AppointmentWrapper( objApp, null, '', false));
                           }
                        }
                    }
                }// end of else if
            //}
        }
        system.debug('!!!mapAppIdAppWrapper'+mapAppIdAppWrapper);
        lstAppointmentWrapper.addAll( mapAppIdAppWrapper.values() );
        system.debug('!!!lstAppointmentWrapper'+lstAppointmentWrapper);

        System.debug('--- selectedAccount --- : '+selectedAccount);
        if (selectedAccount != null && selectedAccount.Primary_CRE__c != null){
            System.debug('--- Selected Account Primary CRE ---');
            lstAppointmentWraps =  getAppointments(lstAppointmentWrapper,
                                                    selectedAccount.Primary_CRE__c,
                                                    processName,
                                                    subProcessName);

        }
        if (lstAppointmentWraps.isEmpty() && selectedAccount != null
                        && selectedAccount.Secondary_CRE__c != null) {
            System.debug('--- Selected Account Secondary CRE ---');
            lstAppointmentWraps =  getAppointments(lstAppointmentWrapper,
                                                    selectedAccount.Secondary_CRE__c,
                                                    processName,
                                                    subProcessName);

        }
        if (lstAppointmentWraps.isEmpty() && selectedAccount != null
                            && selectedAccount.Tertiary_CRE__c != null) {
            System.debug('--- Selected Account Tertiary CRE ---');
            lstAppointmentWraps =  getAppointments(lstAppointmentWrapper,
                                                    selectedAccount.Tertiary_CRE__c,
                                                    processName,
                                                    subProcessName);

        }
        System.debug('--- lstAppointmentWraps --- : '+lstAppointmentWraps);
        if (lstAppointmentWraps.isEmpty() && selectedAccount != null
                && selectedAccount.Primary_CRE__c == null && selectedAccount.Secondary_CRE__c == null
                && selectedAccount.Tertiary_CRE__c == null){
            System.debug('--- Empty lstAppointmentWraps ---');
            lstAppointmentWraps.addAll(lstAppointmentWrapper);
        }
        System.debug('--- lstAppointmentWraps --- : '+lstAppointmentWraps);
        return lstAppointmentWraps;
    }// end of method availableSlots

    public list<AppointmentWrapper> getAppointments(list<AppointmentWrapper> lstWraps,
                                                    String creId,
                                                    String processName,
                                                    String subProcessName ) {
        list<AppointmentWrapper> lstAppointmentWraps = new list<AppointmentWrapper>();

        for (AppointmentWrapper objWrap : lstWraps){
            System.debug('--- processName --- : '+ processName);
            System.debug('--- objWrap --- : '+ objWrap);
            if (processName != 'Handover' && processName != 'Collections'
                        || (processName == 'Collections' && (strCategory == 'Elite'
                                || strNationality == 'Chinese'))
                        /*|| (processName == 'Handover' && subProcessName == 'Documentation'
                                && strCategory == 'Elite')*/
             ) {
                if (objWrap.objApp.Assigned_CRE__c != null
                            && objWrap.objApp.Assigned_CRE__c == creId) {
                    lstAppointmentWraps.add(objWrap);
                } else if (objWrap.objApp.Assigned_CRE__c == null) {
                    lstAppointmentWraps.add(objWrap);
                }else if( 'Property Resale'.equalsIgnoreCase( processName ) ) {
                    lstAppointmentWraps.add(objWrap);
                }
            } else {
                lstAppointmentWraps.add(objWrap);
            }
        }
        System.debug('--- lstAppointmentWraps 1 --- : '+lstAppointmentWraps);
        return lstAppointmentWraps;
    }
    // Logic to create Appointments, Events and send email
    public void createAppointments (list<AppointmentWrapper> lstAppointmentWrapper,
                                    String purpose,
                                    String unitName,
                                    Account objAccount,
                                    String subProcessName,
                                    String processName,
                                    String selectedDate) {
        mapBookingUnit = getBookingIds(unitName);
        system.debug('!!!!!!!!mapBookingUnit'+mapBookingUnit);
        Id devRecordTypeId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().
                                get('Appointment Scheduling').getRecordTypeId();
        String hoTeamEmail, strProjectName;
        if (mapBookingUnit.containsKey(unitName) && mapBookingUnit.get(unitName) != null) {
            strProjectName = mapBookingUnit.get(unitName).Unit_Name__c.substringBefore('/');
        }
        list<Calling_List__c> lstAppointmentCL = new list<Calling_List__c>();
        list<Event> lstEvent = new list<Event>();
        if(String.isNotBlank(strProjectName)) {
            Location__c objLoc = [ SELECT Id
                                        , Name
                                        , Handover_Team_notification_Email__c
                                   FROM Location__c
                                   WHERE Name = :strProjectName ];
            hoTeamEmail = objLoc.Handover_Team_notification_Email__c;
        }
        system.debug('!!!!!!!!lstAppointmentWrapper'+lstAppointmentWrapper);
        // Logic to create the Appointment Calling List records
        for (AppointmentWrapper objWrap : lstAppointmentWrapper) {
            System.debug('objWrap.isSelected : '+objWrap.isSelected);
            if (objWrap.isSelected == true) {
                 Calling_List__c objCallList = new Calling_List__c();
                 objCallList.Account__c = objAccount.Id;
                 objCallList.IsHideFalse_Relationship__c = objAccount.Id;
                 objCallList.Customer_Name__c = objAccount.Name;
                 if( String.isNotBlank(purpose)) {
                    objCallList.Remarks__c = purpose;
                 }
                 if( String.isNotBlank( unitName ) ) {
                    if (mapBookingUnit.containsKey(unitName)
                                && mapBookingUnit.get(unitName) != null){
                        objCallList.Booking_Unit__c = mapBookingUnit.get(unitName).Id;
                        objCallList.Registration_ID__c = mapBookingUnit.get(
                                                        unitName).Registration_ID__c;
                    }
                }
                objCallList.RecordTypeId = devRecordTypeId;
                /*if ( subProcessName == 'Unit Viewing' || subProcessName == 'Key Handover'
                    || subProcessName == 'Unit Viewing or Key Handover') {
                    List<Id> lstOwnerIds = getQueueIds('Handover Queue');
                    objCallList.ownerId = lstOwnerIds[0];
                    //objCallList.Appointment_owner_assigned__c = true;
                } else*/ if (objWrap.objApp.Assigned_CRE__c != null) {
                    objCallList.ownerId = objWrap.objApp.Assigned_CRE__c;
                    objCallList.Assigned_CRE__c = objWrap.objApp.Assigned_CRE__c;
                } else if (objWrap.objApp.Group_Name__c != null) {
                    List<Id> lstOwnerIds = getQueueIds(objWrap.objApp.Group_Name__c);
                    if (!lstOwnerIds.isEmpty()) {
                        objCallList.ownerId = lstOwnerIds[0];
                    }
                }
                objCallList.Service_Type__c = processName;
                objCallList.Sub_Purpose__c = subProcessName;
                objCallList.Service_Type1__c = processName;
                objCallList.Sub_Process1__c  = subProcessName;
                objCallList.Appointment_Date__c =  generateDateFromString(selectedDate);

                if (processName == 'Handover' && (subProcessName == 'Unit Viewing'
                            || subProcessName == 'Unit Viewing or Key Handover'
                            || subProcessName == 'Key Handover')) {
                    objCallList.Appointment_Status__c = 'Requested';
                    objCallList.Handover_Team_Email__c = hoTeamEmail;
                } else {
                    objCallList.Appointment_Status__c = 'Confirmed';
                }

                List<Calling_List__c> lstExistingHandoverCL = getExistingHOCL(processName,
                                                                               subProcessName,
                                                                               unitName,
                                                                               objAccount.Id);
                if ( !lstExistingHandoverCL.isEmpty()) {
                    objCallList.Calling_List__c = lstExistingHandoverCL[0].Id;
                    String ownerId = lstExistingHandoverCL[0].ownerId;
                    if ( ownerId.startsWith('005') && lstExistingHandoverCL[0].owner.Email != '') {
                        objCallList.HO_Calling_list_Owner__c = lstExistingHandoverCL[0].owner.Email;
                    }
                }
                String Slot =  String.isNotBlank(objWrap.objApp.Slots__c.substringBefore('-'))?objWrap.objApp.Slots__c.substringBefore('-'):'';
                String EndTime = String.isNotBlank(objWrap.objApp.Slots__c.substringAfter('-'))?objWrap.objApp.Slots__c.substringAfter('-'):'';
                objCallList.Appointment_Slot__c = Slot;
                if (objAccount.isPersonAccount == true) {
                    objCallList.Account_Email__c = objAccount.Email__pc;
                } else {
                    objCallList.Account_Email__c = objAccount.Email__c;
                }
                objCallList.Appointment__c = objWrap.objApp.Id;

                system.debug('!!!!!!!!!selectedDate'+selectedDate);
                List<String> parts = selectedDate.split('/');
                Integer intDate, intMonth, intYear;
                if (!parts.isEmpty() && parts.size() == 3){
                    intDate = integer.valueOf(parts[1]);
                    intMonth = integer.valueOf(parts[0]);
                    intYear = integer.valueOf(parts[2]);
                }
                Datetime StartDT, EndDT;
                if (intYear != null && intMonth != null && intDate != null) {
                    StartDT = datetime.newInstanceGmt(intYear, intMonth, intDate,
                                (integer.Valueof(Slot.substringBefore(':')) - 4),
                                Slot.substringAfter(':') == '00'
                                    ? integer.Valueof(Slot.substringAfter(':')) : 00, 00);
                    system.debug('!!!!StartDT'+StartDT);

                   EndDT = datetime.newInstanceGmt(intYear, intMonth, intDate,
                                (integer.Valueof((EndTime.substringBefore(':')).deleteWhitespace()) - 4),
                                EndTime.substringAfter(':') != '00'
                                    ? integer.Valueof(EndTime.substringAfter(':')) : 00, 00);
                   system.debug('!!!!EndDT'+EndDT);
               }
               objCallList.Appointment_Start_DateTime__c = StartDT;
               objCallList.Appointment_End_DateTime__c = EndDT;
               lstAppointmentCL.add(objCallList);

              // Logic to create Events for Handover Appointments
               if(!lstAppointmentCL.isEmpty()) {
                      String callListOwnerId = objCallList.ownerId;
                      Event objEvent = new Event();
                      if (processName == 'Handover' && (subProcessName == 'Unit Viewing'
                                || subProcessName == 'Unit Viewing or Key Handover'
                                || subProcessName == 'Key Handover')) {
                          objEvent.status__c = 'Requested';
                      } else {
                          objEvent.status__c = 'Confirmed';
                      }

                      //if(!string.isBlank(callListOwnerId) && callListOwnerId.startsWith('00G')){
                          
                          //List<Id> lstGMId = getQueueMemberIds(callListOwnerId);
                          
                          //objEvent.OwnerId = '0050E000007QYlM';
                          System.debug('objEvent.OwnerId'+objEvent.OwnerId);
                          //System.debug('lstGMId'+lstGMId);
                          //if( lstGMId != NULL && !lstGMId.isEmpty() ) {
                            // Facing an exception, so assign Jyoti's user to event for now to open the community Portal functionality to submit the appointments
                            //System.debug('In if block of OwnerId logic');
                            //objEvent.OwnerId = lstGMId[0];
                            String userName = System.Label.HDApp_OwnerForDigitalHandover;
                            System.debug('userName'+userName);
                            List<User> userList = [SELECT Id
                                                , Name 
                                                FROM 
                                                User 
                                                WHERE Id=:userName];
                            System.debug('userList'+userList);
                            objEvent.OwnerId = userList[0].Id;
                            System.debug('objEvent.OwnerId'+objEvent.OwnerId);
                          //}
                      //}
                      /* 
                      else {
                          System.debug('In else block of OwnerId logic');
                          objEvent.OwnerId = objCallList.ownerId;
                      }*/
                      objEvent.Type = 'Meeting';
                      objEvent.IsVisibleInSelfService = true;
                      objEvent.StartDateTime = StartDT;
                      objEvent.EndDateTime = EndDT;
                      if (mapBookingUnit.containsKey(unitName) && mapBookingUnit.get(unitName) != null){
                          objEvent.Subject = processName + ' : ' + subProcessName +
                                                ': Appointment Scheduled with Customer: '
                                                +objAccount.Name + ' : ' + mapBookingUnit.get(
                                                    unitName).Unit_Name__c;
                          objEvent.Description = processName + ' : ' + subProcessName +
                                                    ': Appointment Scheduled with Customer: '+
                                                    objAccount.Name + ' : ' + mapBookingUnit.get(
                                                        unitName).Unit_Name__c;
                      }
                      lstEvent.add(objEvent);
                }// end of if for Events
            }
        }// end of for lstAppointmentWrapper

        System.debug('--- lstAppointmentCL --- : '+lstAppointmentCL);
        if (lstAppointmentCL != null && lstAppointmentCL.size() > 0) {
            insert lstAppointmentCL;
        }
        if( !lstAppointmentCL.isEmpty()) {
            for(Integer i=0; i<lstAppointmentCL.size(); i++) {
                lstEvent[i].WhatId = lstAppointmentCL[i].Id;
            }
            system.debug('!!!!!!!lstEvent'+lstEvent);
            insert lstEvent;
        }

        // Logic to send emails to Customer
        if ( lstAppointmentCL != null && processName != 'Handover'
                    && (subProcessName != 'Unit Viewing' || subProcessName != 'Key Handover'
                            || subProcessName != 'Unit Viewing or Key Handover'
                            || subProcessName != 'Documentation' )) {
            ScheduleAppointment objScheduleAppointmentr = new ScheduleAppointment();
            objScheduleAppointmentr.sendEmail(lstAppointmentCL);
        } else if( lstAppointmentCL != null && processName == 'Handover'
                    && subProcessName == 'Documentation' ) {
            List<Calling_List__c> lstCal = getCallingList(lstAppointmentCL[0].id);
            if (lstCal[0].Account_Email__c != null) {
                GenericEmailUtility objGenericEmailUtility = new GenericEmailUtility();
                objGenericEmailUtility.sendEmail(lstCal, 'Documentation_Appointments_Confirmed');
                String strMessageBody='Your appointment for <Purpose> at <Project Name>, <Unit'
                                        +' Number>, on <dd/mm/yyyy> at <hh:mm> (UAE time) is'
                                        +' Confirmed. A confirmation email has been sent to your'
                                        +' registered e-mail address. For assistance call'
                                        +' +971 4 2375000 or write to atyourservice@damacproperties.com';
                objGenericEmailUtility.sendMessage(lstCal, strMessageBody);
            }
        } else if( lstAppointmentCL != null && processName == 'Handover'
            && subProcessName == 'Unit Viewing' ) {
            List<Calling_List__c> lstCal = getCallingList(lstAppointmentCL[0].id);
            if (lstCal[0].Appointment_Status__c == 'Requested' && lstCal[0].Account_Email__c != null) {
                GenericEmailUtility objGenericEmailUtility = new GenericEmailUtility();
                String strMessageBody='You have requested for an appointment for <Purpose> at '
                                        +'<Project Name>, <Unit Number>, on <dd/mm/yyyy> at <hh:mm>'
                                        +' (UAE time). Please wait for the confirmation e-mail and'
                                        +' SMS before visiting us. For assistance, call '
                                        +'+971 4 2375000 or write to atyourservice@damacproperties.com';
                objGenericEmailUtility.sendEmail(lstCal, 'Handover_Unit_Viewing_Appointments_Requested');
                objGenericEmailUtility.sendMessage(lstCal, strMessageBody);
            }
        } else if( lstAppointmentCL != null && lstAppointmentCL.size() > 0 &&
                        processName == 'Handover' &&  subProcessName == 'Key Handover'){
            List<Calling_List__c> lstCal = getCallingList(lstAppointmentCL[0].id);
            if (lstCal[0].Appointment_Status__c == 'Requested' && lstCal[0].Account_Email__c != null) {
                GenericEmailUtility objGenericEmailUtility = new GenericEmailUtility();
                String strMessageBody='You have requested for an appointment for <Purpose> at '
                                        +'<Project Name>, <Unit Number>, on <dd/mm/yyyy> at <hh:mm>'
                                        +' (UAE time). Please wait for the confirmation e-mail and '
                                        +' SMS before visiting us. For assistance, call '
                                        +' +971 4 2375000 or write to atyourservice@damacproperties.com';
                objGenericEmailUtility.sendEmail(lstCal, 'Handover_Key_Handover_Appointments_Requested');
                objGenericEmailUtility.sendMessage(lstCal, strMessageBody);
            }
        }
    }// end of method createAppointments

    // Added for Virtual Handover , passing the Virtual Viewing Flag
    public void createAppointments (list<AppointmentWrapper> lstAppointmentWrapper,
                                    String purpose,
                                    String unitName,
                                    Account objAccount,
                                    String subProcessName,
                                    String processName,
                                    String selectedDate,
                                    Boolean isVirtualViewing) {
        System.debug('Virtual Viewing Flag--->' +isVirtualViewing);
        mapBookingUnit = getBookingIds(unitName);
        system.debug('!!!!!!!!mapBookingUnit'+mapBookingUnit);
        Id devRecordTypeId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().
                                get('Appointment Scheduling').getRecordTypeId();
        String hoTeamEmail, strProjectName;
        if (mapBookingUnit.containsKey(unitName) && mapBookingUnit.get(unitName) != null) {
            strProjectName = mapBookingUnit.get(unitName).Unit_Name__c.substringBefore('/');
        }
        list<Calling_List__c> lstAppointmentCL = new list<Calling_List__c>();
        list<Event> lstEvent = new list<Event>();
        if(String.isNotBlank(strProjectName)) {
            Location__c objLoc = [ SELECT Id
                                        , Name
                                        , Handover_Team_notification_Email__c
                                   FROM Location__c
                                   WHERE Name = :strProjectName ];
            hoTeamEmail = objLoc.Handover_Team_notification_Email__c;
        }
        system.debug('!!!!!!!!lstAppointmentWrapper'+lstAppointmentWrapper);
        // Logic to create the Appointment Calling List records
        for (AppointmentWrapper objWrap : lstAppointmentWrapper) {
            System.debug('objWrap.isSelected : '+objWrap.isSelected);
            if (objWrap.isSelected == true) {
                 Calling_List__c objCallList = new Calling_List__c();
                 objCallList.Account__c = objAccount.Id;
                 objCallList.IsHideFalse_Relationship__c = objAccount.Id;
                 objCallList.Customer_Name__c = objAccount.Name;
                 if( String.isNotBlank(purpose)) {
                    objCallList.Remarks__c = purpose;
                 }
                 if( String.isNotBlank( unitName ) ) {
                    if (mapBookingUnit.containsKey(unitName)
                                && mapBookingUnit.get(unitName) != null){
                        objCallList.Booking_Unit__c = mapBookingUnit.get(unitName).Id;
                        objCallList.Registration_ID__c = mapBookingUnit.get(
                                                        unitName).Registration_ID__c;
                    }
                }
                objCallList.RecordTypeId = devRecordTypeId;
                System.debug('objWrap-->' +objWrap);
                System.debug('objWrap.objApp-->' +objWrap.objApp);
                /*if ( subProcessName == 'Unit Viewing' || subProcessName == 'Key Handover'
                    || subProcessName == 'Unit Viewing or Key Handover') {
                    List<Id> lstOwnerIds = getQueueIds('Handover Queue');
                    objCallList.ownerId = lstOwnerIds[0];
                    //objCallList.Appointment_owner_assigned__c = true;
                } else*/ if (objWrap.objApp.Assigned_CRE__c != null) {
                    System.debug('Inside objWrap.objApp.Assigned_CRE__c not null');
                    objCallList.ownerId = objWrap.objApp.Assigned_CRE__c;
                    objCallList.Assigned_CRE__c = objWrap.objApp.Assigned_CRE__c;
                    System.debug('objWrap.objApp.Assigned_CRE__c-->' +objWrap.objApp.Assigned_CRE__c);
                } else if (objWrap.objApp.Group_Name__c != null) {
                    System.debug('Inside objWrap.objApp.Assigned_CRE__c else');
                    List<Id> lstOwnerIds = getQueueIds(objWrap.objApp.Group_Name__c);
                    if (!lstOwnerIds.isEmpty()) {
                        objCallList.ownerId = lstOwnerIds[0];
                        System.debug('lstOwnerIds[0]-->' +lstOwnerIds[0]);
                    }
                }
                String callingListOwnerId = objCallList.ownerId;
                System.debug('callListOwnerId--->' +callingListOwnerId);
                objCallList.Service_Type__c = processName;
                objCallList.Sub_Purpose__c = subProcessName;
                objCallList.Service_Type1__c = processName;
                objCallList.Sub_Process1__c  = subProcessName;
                objCallList.Appointment_Date__c =  generateDateFromString(selectedDate);

                if (processName == 'Handover' && (subProcessName == 'Unit Viewing'
                            || subProcessName == 'Unit Viewing or Key Handover'
                            || subProcessName == 'Key Handover')) {
                    objCallList.Appointment_Status__c = 'Requested';
                    objCallList.Handover_Team_Email__c = hoTeamEmail;
                } else {
                    objCallList.Appointment_Status__c = 'Confirmed';
                }

                // Added for Virtual Handover
                if (processName == 'Handover' && subProcessName == 'Unit Viewing') {
                    System.debug('Virtual Viewing Flag Val-->' +isVirtualViewing);
                    objCallList.Virtual_Viewing__c = isVirtualViewing;
                }
                

                List<Calling_List__c> lstExistingHandoverCL = getExistingHOCL(processName,
                                                                               subProcessName,
                                                                               unitName,
                                                                               objAccount.Id);
                if ( !lstExistingHandoverCL.isEmpty()) {
                    objCallList.Calling_List__c = lstExistingHandoverCL[0].Id;
                    String ownerId = lstExistingHandoverCL[0].ownerId;
                    System.debug('OwnerId--->' +ownerId);
                    if ( ownerId.startsWith('005') && lstExistingHandoverCL[0].owner.Email != '') {
                        objCallList.HO_Calling_list_Owner__c = lstExistingHandoverCL[0].owner.Email;
                    }
                }
                String Slot =  String.isNotBlank(objWrap.objApp.Slots__c.substringBefore('-'))?objWrap.objApp.Slots__c.substringBefore('-'):'';
                String EndTime = String.isNotBlank(objWrap.objApp.Slots__c.substringAfter('-'))?objWrap.objApp.Slots__c.substringAfter('-'):'';
                objCallList.Appointment_Slot__c = Slot;
                if (objAccount.isPersonAccount == true) {
                    objCallList.Account_Email__c = objAccount.Email__pc;
                } else {
                    objCallList.Account_Email__c = objAccount.Email__c;
                }
                objCallList.Appointment__c = objWrap.objApp.Id;

                system.debug('!!!!!!!!!selectedDate'+selectedDate);
                List<String> parts = selectedDate.split('/');
                Integer intDate, intMonth, intYear;
                if (!parts.isEmpty() && parts.size() == 3){
                    intDate = integer.valueOf(parts[1]);
                    intMonth = integer.valueOf(parts[0]);
                    intYear = integer.valueOf(parts[2]);
                }
                Datetime StartDT, EndDT;
                if (intYear != null && intMonth != null && intDate != null) {
                    StartDT = datetime.newInstance(intYear, intMonth, intDate,
                                integer.Valueof(Slot.substringBefore(':')),
                                Slot.substringAfter(':') == '00'
                                    ? integer.Valueof(Slot.substringAfter(':')) : 00, 00);
                    system.debug('!!!!StartDT'+StartDT);

                   EndDT = datetime.newInstance(intYear, intMonth, intDate,
                                integer.Valueof((EndTime.substringBefore(':')).deleteWhitespace()),
                                EndTime.substringAfter(':') != '00'
                                    ? integer.Valueof(EndTime.substringAfter(':')) : 00, 00);
                   system.debug('!!!!EndDT'+EndDT);
               }
               objCallList.Appointment_Start_DateTime__c = StartDT;
               objCallList.Appointment_End_DateTime__c = EndDT;
               lstAppointmentCL.add(objCallList);

              // Logic to create Events for Handover Appointments
               if(!lstAppointmentCL.isEmpty()) {
                   System.debug('objCallList.ownerId-->' +objCallList.ownerId);
                      //String callListOwnerId = objCallList.ownerId;
                      String callListOwnerId = callingListOwnerId;
                      Event objEvent = new Event();
                      if (processName == 'Handover' && (subProcessName == 'Unit Viewing'
                                || subProcessName == 'Unit Viewing or Key Handover'
                                || subProcessName == 'Key Handover')) {
                          objEvent.status__c = 'Requested';
                      } else {
                          objEvent.status__c = 'Confirmed';
                      }
                      if(!string.isBlank(callListOwnerId) && callListOwnerId.startsWith('00G')){
                          List<Id> lstGMId = getQueueMemberIds(callListOwnerId);
                          
                          if( lstGMId != NULL && !lstGMId.isEmpty() ) {
                            System.debug('lstGMId-->' +lstGMId[0]);
                              objEvent.OwnerId = lstGMId[0];
                              System.debug('Event OwnerId-->' +objEvent.OwnerId);
                          }
                      } else {
                          objEvent.OwnerId = objCallList.ownerId;
                      }
                      objEvent.Type = 'Meeting';
                      objEvent.IsVisibleInSelfService = true;
                      objEvent.StartDateTime = StartDT;
                      objEvent.EndDateTime = EndDT;
                      if (mapBookingUnit.containsKey(unitName) && mapBookingUnit.get(unitName) != null){
                          objEvent.Subject = processName + ' : ' + subProcessName +
                                                ': Appointment Scheduled with Customer: '
                                                +objAccount.Name + ' : ' + mapBookingUnit.get(
                                                    unitName).Unit_Name__c;
                          objEvent.Description = processName + ' : ' + subProcessName +
                                                    ': Appointment Scheduled with Customer: '+
                                                    objAccount.Name + ' : ' + mapBookingUnit.get(
                                                        unitName).Unit_Name__c;
                      }
                      lstEvent.add(objEvent);
                }// end of if for Events
            }
        }// end of for lstAppointmentWrapper

        System.debug('--- lstAppointmentCL --- : '+lstAppointmentCL);
        if (lstAppointmentCL != null && lstAppointmentCL.size() > 0) {
            insert lstAppointmentCL;
            System.debug('CL List inserted');
        }
        if( !lstAppointmentCL.isEmpty()) {
            for(Integer i=0; i<lstAppointmentCL.size(); i++) {
                lstEvent[i].WhatId = lstAppointmentCL[i].Id;
            }
            system.debug('!!!!!!!lstEvent'+lstEvent);
            insert lstEvent;
        }

        // Logic to send emails to Customer
        if ( lstAppointmentCL != null && processName != 'Handover'
                    && (subProcessName != 'Unit Viewing' || subProcessName != 'Key Handover'
                            || subProcessName != 'Unit Viewing or Key Handover'
                            || subProcessName != 'Documentation' )) {
            ScheduleAppointment objScheduleAppointmentr = new ScheduleAppointment();
            objScheduleAppointmentr.sendEmail(lstAppointmentCL);
        } else if( lstAppointmentCL != null && processName == 'Handover'
                    && subProcessName == 'Documentation' ) {
            List<Calling_List__c> lstCal = getCallingList(lstAppointmentCL[0].id);
            if (lstCal[0].Account_Email__c != null) {
                GenericEmailUtility objGenericEmailUtility = new GenericEmailUtility();
                objGenericEmailUtility.sendEmail(lstCal, 'Documentation_Appointments_Confirmed');
                String strMessageBody='Your appointment for <Purpose> at <Project Name>, <Unit'
                                        +' Number>, on <dd/mm/yyyy> at <hh:mm> (UAE time) is'
                                        +' Confirmed. A confirmation email has been sent to your'
                                        +' registered e-mail address. For assistance call'
                                        +' +971 4 2375000 or write to atyourservice@damacproperties.com';
                objGenericEmailUtility.sendMessage(lstCal, strMessageBody);
            }
        } else if( lstAppointmentCL != null && processName == 'Handover'
            && subProcessName == 'Unit Viewing' ) {
            List<Calling_List__c> lstCal = getCallingList(lstAppointmentCL[0].id);
            if (lstCal[0].Appointment_Status__c == 'Requested' && lstCal[0].Account_Email__c != null) {
                GenericEmailUtility objGenericEmailUtility = new GenericEmailUtility();
                String strMessageBody='You have requested for an appointment for <Purpose> at '
                                        +'<Project Name>, <Unit Number>, on <dd/mm/yyyy> at <hh:mm>'
                                        +' (UAE time). Please wait for the confirmation e-mail and'
                                        +' SMS before visiting us. For assistance, call '
                                        +'+971 4 2375000 or write to atyourservice@damacproperties.com';
                objGenericEmailUtility.sendEmail(lstCal, 'Handover_Unit_Viewing_Appointments_Requested');
                objGenericEmailUtility.sendMessage(lstCal, strMessageBody);
            }
        } else if( lstAppointmentCL != null && lstAppointmentCL.size() > 0 &&
                        processName == 'Handover' &&  subProcessName == 'Key Handover'){
            List<Calling_List__c> lstCal = getCallingList(lstAppointmentCL[0].id);
            if (lstCal[0].Appointment_Status__c == 'Requested' && lstCal[0].Account_Email__c != null) {
                GenericEmailUtility objGenericEmailUtility = new GenericEmailUtility();
                String strMessageBody='You have requested for an appointment for <Purpose> at '
                                        +'<Project Name>, <Unit Number>, on <dd/mm/yyyy> at <hh:mm>'
                                        +' (UAE time). Please wait for the confirmation e-mail and '
                                        +' SMS before visiting us. For assistance, call '
                                        +' +971 4 2375000 or write to atyourservice@damacproperties.com';
                objGenericEmailUtility.sendEmail(lstCal, 'Handover_Key_Handover_Appointments_Requested');
                objGenericEmailUtility.sendMessage(lstCal, strMessageBody);
            }
        }
    }// end of method createAppointments

    // method to get all Calling List information
    public List<Calling_List__c> getCallingList(Id callingListId) {
        List<Calling_List__c> lstCallingList = new List<Calling_List__c>();

        for (Calling_List__c objCallList : [ SELECT id
                                                    , Name
                                                    , OwnerID
                                                    , Account__c
                                                    , Appointment_Date__c
                                                    , Account__r.Name
                                                    , Account__r.Email__c
                                                    , Account__r.PersonEmail
                                                    , Appointment_Slot__c
                                                    , Account_Name_for_Walk_In__c
                                                    , RecordTypeId
                                                    , RecordType.DeveloperName
                                                    , Assigned_CRE__c
                                                    , Service_Type__c
                                                    , Assigned_CRE__r.id
                                                    , CRE_Email__c
                                                    , Account_Email__c
                                                    , Customer_Name__c
                                                    , Handover_Team_Email__c
                                                    , HO_Calling_list_Owner__c
                                                    , Appointment_Status__c
                                                    , Sub_Purpose__c
                                                    , Booking_Unit_Name__c
                                                    , Booking_Unit__r.Property_Name__c
                                                    , Booking_Unit__r.Unit_Name__c
                                                    , Account__r.PersonMobilePhone
                                                    , Account__r.Mobile__c
                                                    , Account__r.Mobile_Phone_Encrypt__pc
                                                    , Account__r.isPersonAccount,Project__c
                                            FROM Calling_List__c
                                            WHERE id=: callingListId ]) {
            lstCallingList.add(objCallList);
        }
        return lstCallingList;
    }// end of method getCallingList

    // method to get all booking unit information
    public map<Id, Booking_Unit__c> getBookingIds(String unitName) {
        map<Id, Booking_Unit__c> mapBUIds = new map<Id, Booking_Unit__c>();
        /*set<String> setActiveStatus = new set<String>();
        // Get all active status from Custom Setting
        for(Booking_Unit_Active_Status__c unitStatusInst: [Select Id
                                                                , Status_Value__c
                                                          From Booking_Unit_Active_Status__c
                                                          Where NOT (Name LIKE '%FTL%'
                                                          OR Name LIKE '%Assignment%'
                                                          OR Name LIKE '%Direct Release%')]) {
            if(String.isNotBlank(unitStatusInst.Status_Value__c)){
                setActiveStatus.add(unitStatusInst.Status_Value__c);
            }
        }*/

        for (Booking_Unit__c objBU : [ SELECT Id
                                            , name
                                            , Property_Name__c
                                            , Booking__c
                                            , Manager_Name__c
                                            , HOS_Name__c
                                            , Okay_to_release_keys__c
                                            , Property_Consultant__c
                                            , Unit_Name__c
                                            , CurrencyIsoCode
                                            , Dispute_Flag__c
                                            , Handover_Notice_Sent_Date__c
                                            , EHO_Notice_Sent__c
                                            , Registration_ID__c
                                            , Property_City__c
                                            , District__c
                                            , Construction_Status__c
                                            , Property_Country__c
                                            , Handover_Notice_Sent__c
                                            , Handover_Flag__c
                                            , Early_Handover__c
                                            , Lease_Handover__c
                                            , Handover_Status__c
                                            , LHO_Notice_Sent__c
                                            , OK_to_release_Keys_LHO__c
                                            , Recovery__c
                                            , Snags_completed__c
                                            , Snag_Status_Onsite__c
                                            , Pre_HandOver__c
                                       FROM Booking_Unit__c
                                       WHERE Id =: unitName ]){
                                    //And Registration_Status__c IN: setActiveStatus]){
            mapBUIds.put(objBU.Id, objBU);
         }
         system.debug('mapBUIds===='+mapBUIds);
         return mapBUIds;
    }//end of method getBookingIds

    // method to get Queue Ids for queues
    public List<Id> getQueueIds (String queueName){
        List<Id> lstGroupId = new List<Id>();
        for (Group objGroup : [ SELECT Id
                                      , Name
                                      , Type
                                FROM Group
                                WHERE Type = 'Queue'
                                AND Name =: queueName ]){
            lstGroupId.add(objGroup.Id);
        }
        return lstGroupId;
    }// end of method getQueueIds

    //Method to get User as QueueMembers from Queue
    public List<Id> getQueueMemberIds (Id groupId){
        List<Id> lstGMId = new List<Id>();
        for (GroupMember objGM : [ SELECT Id
                                        , GroupId
                                        , UserOrGroupId
                                   FROM GroupMember
                                   WHERE GroupId =: groupId ]){
            String GmId = objGM.UserOrGroupId;
            if (GmId.StartsWith('005')){
                lstGMId.add(objGM.UserOrGroupId);
            }
        }
        return lstGMId;
    }// end of method getQueueMembers

    //Method to check for Handover and Early Handover Calling Lists
    public List<Calling_List__c> getExistingHOCL (String processName,
                                                  String subProcessName,
                                                  String unitName,
                                                  String strAccId) {
        List<Calling_List__c> lstHandoverCallingList = new List<Calling_List__c>();
        Id handoverCLRecordTypeId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName()
                                        .get('Handover Calling List').getRecordTypeId();
        Id earlyHandoverCLRecordTypeId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName()
                                            .get('Early Handover Calling List').getRecordTypeId();
        if((processName == 'Handover' && (subProcessName == 'Unit Viewing'
                    || subProcessName == 'Key Handover'
                    || subProcessName == 'Unit Viewing or Key Handover')
                    || processName == 'Early Handover')
                    && String.isNotBlank(unitName)) {
            lstHandoverCallingList = [ SELECT Id
                                             , RecordTypeId
                                             , ownerId
                                             , Owner.Email
                                             , Purpose_of_your_visit__c
                                             , Remarks__c
                                       FROM Calling_List__c
                                       WHERE (RecordTypeId =: handoverCLRecordTypeId
                                                OR RecordTypeId =: earlyHandoverCLRecordTypeId)
                                       AND Account__c =: strAccId 
                                       AND Booking_Unit__c =: unitName ORDER BY CreatedDate DESC LIMIT 1];
        }
        return lstHandoverCallingList;
    }// end of method getExistingHOCL

    //method to get Date from string format
    public date generateDateFromString(String strDate){
        List<String> parts = strDate.split('/');
        system.debug('!!!!parts'+parts);
        if (parts.size() == 3){
            return date.newinstance(integer.valueOf(parts[2]), integer.valueOf(parts[0]),
                        integer.valueOf(parts[1]));
        } else {
            return null;
        }
    }// end of method generateDateFromString

    public virtual class AppointmentWrapper {
        public Appointment__c objApp {get;set;}
        public Calling_List__c objCL {get;set;}
        public String ErrorMessage {get;set;}
        public Boolean isSelected{get;set;}

        public AppointmentWrapper() {

        }

        public AppointmentWrapper( Appointment__c tempObjApp,
                                   Calling_List__c tempObjCL,
                                   String msg,
                                   Boolean selected ) {
            objApp = tempObjApp ;
            objCL = tempObjCL ;
            ErrorMessage = msg;
            isSelected = selected;
        }
    } //End of AppointmentWrapper


    // method for calendar
    public Map<Date, list<Appointment__c>> getAppointmentforFuture(String accountId,
                                                                     String unitName,
                                                                     String processName,
                                                                     String subProcessName,
                                                                     String source,
                                                                     String selectedDate,
                                                                     Boolean weeklySLots) {
        List<Appointment__c> lstAppointment = new list<Appointment__c>();
        mapBookingUnit = getBookingIds(unitName);
        lstAppointment = appointmentSlots(accountId,
                                           unitName,
                                           processName,
                                           subProcessName,
                                           source,
                                           selectedDate,
                                           weeklySLots);
        system.debug('!!!!!!!lstAppointment'+lstAppointment);
        Map<Id, List<Date>> mapBookedAppointments = new Map<Id, List<Date>>();
        for (Appointment__c objAppointment : lstAppointment){
            if (!objAppointment.Calling_List__r.isEmpty()){
                for (Calling_List__c objCall : objAppointment.Calling_List__r){
                    if (mapBookedAppointments.containsKey(objAppointment.Id)) {
                        list<Date> lstDates = mapBookedAppointments.get(objAppointment.Id);
                        lstDates.add(objCall.Appointment_Date__c);
                        mapBookedAppointments.put(objAppointment.Id, lstDates);
                    } else {
                        mapBookedAppointments.put(objAppointment.Id,
                                            new list <Date> {objCall.Appointment_Date__c});
                    }
                }
            }
        }

        Map<Date, list<Appointment__c>> mapDateAppointments = new Map<Date, list<Appointment__c>>();
        for (Date checkDate : datesBetweenStartEnd){
            for (Appointment__c objApp : lstAppointment){
                //system.debug('!!!!objApp.Calling_List__r'+objApp.Calling_List__r);
                List<String> lstDays = new List<String>();
                if (objApp.Day_of_Week__c != null) {
                    lstDays = objApp.Day_of_Week__c.split(';');
                }
                List<Date> lstDate = new List<Date>();
                lstDate = mapBookedAppointments.get(objApp.Id);
                Datetime dt = datetime.newInstance(checkDate.year(), checkDate.month(),checkDate.day());

                if ( lstDays.isEmpty() || ( !lstDays.isEmpty()
                                && lstDays.contains(dt.format('EEEE') ))) {//
                    System.debug('---- lstDate -- : '+lstDate);
                    if (objApp.Calling_List__r.isEmpty() && lstDate == NULL
                                || (!lstDate.isEmpty() && !lstDate.contains(checkDate))) {
                        if (objApp.Appointment_Date__c <= checkDate
                                    && objApp.Appointment_End_Date__c >= checkDate) {
                            if (mapDateAppointments.containsKey(checkDate)) {
                                list<Appointment__c> lstApp = mapDateAppointments.get(checkDate);
                                lstApp.add(objApp);
                                mapDateAppointments.put(checkDate, lstApp);
                            } else {
                                mapDateAppointments.put(checkDate, new list<Appointment__c> {objApp});
                            }
                        }
                    }
                }
            }
        }
        system.debug('!!!!!mapDateAppointments'+mapDateAppointments);
        return mapDateAppointments;
    }
}