//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//
// The supplied json has fields with names that are not valid in apex
// and so can only be parsed with explicitly generated code, this option
// was auto selected for you.

public class AramaxTrackingResponseJSON2Apex {

    public class Value {
        public String WaybillNumber {get;set;} 
        public String UpdateCode {get;set;} 
        public String UpdateDescription {get;set;} 
        public String UpdateDateTime {get;set;} 
        public String UpdateLocation {get;set;} 
        public String Comments {get;set;} 
        public String ProblemCode {get;set;} 
        public String GrossWeight {get;set;} 
        public String ChargeableWeight {get;set;} 
        public String WeightUnit {get;set;} 

        public Value(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'WaybillNumber') {
                            WaybillNumber = parser.getText();
                        } else if (text == 'UpdateCode') {
                            UpdateCode = parser.getText();
                        } else if (text == 'UpdateDescription') {
                            UpdateDescription = parser.getText();
                        } else if (text == 'UpdateDateTime') {
                            UpdateDateTime = parser.getText();
                        } else if (text == 'UpdateLocation') {
                            UpdateLocation = parser.getText();
                        } else if (text == 'Comments') {
                            Comments = parser.getText();
                        } else if (text == 'ProblemCode') {
                            ProblemCode = parser.getText();
                        } else if (text == 'GrossWeight') {
                            GrossWeight = parser.getText();
                        } else if (text == 'ChargeableWeight') {
                            ChargeableWeight = parser.getText();
                        } else if (text == 'WeightUnit') {
                            WeightUnit = parser.getText();
                        } else {
                            System.debug(LoggingLevel.WARN, 'Value consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public Transaction_Z Transaction_Z {get;set;} // in json: Transaction
    public List<Notifications> Notifications {get;set;} 
    public Boolean HasErrors {get;set;} 
    public List<TrackingResults> TrackingResults {get;set;} 
    public List<String> NonExistingWaybills {get;set;} 

    public AramaxTrackingResponseJSON2Apex(JSONParser parser) {
        while (parser.nextToken() != System.JSONToken.END_OBJECT) {
            if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                String text = parser.getText();
                if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                    if (text == 'Transaction') {
                        Transaction_Z = new Transaction_Z(parser);
                    } else if (text == 'Notifications') {
                        Notifications = arrayOfNotifications(parser);
                    } else if (text == 'HasErrors') {
                        HasErrors = parser.getBooleanValue();
                    } else if (text == 'TrackingResults') {
                        TrackingResults = arrayOfTrackingResults(parser);
                    } else if (text == 'NonExistingWaybills') {
                        NonExistingWaybills =  arrayOfString(parser);
                    } else {
                        System.debug(LoggingLevel.WARN, 'AramaxTrackingResponseJSON2Apex consuming unrecognized property: '+text);
                        consumeObject(parser);
                    }
                }
            }
        }
    }
    
    public class TrackingResults {
        public String Key {get;set;} 
        public List<Value> Value {get;set;} 

        public TrackingResults(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'Key') {
                            Key = parser.getText();
                        } else if (text == 'Value') {
                            Value = arrayOfValue(parser);
                        } else {
                            System.debug(LoggingLevel.WARN, 'TrackingResults consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class Notifications {

        public Notifications(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        {
                            System.debug(LoggingLevel.WARN, 'Notifications consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class Transaction_Z {
        public Object Reference1 {get;set;} 
        public Object Reference2 {get;set;} 
        public Object Reference3 {get;set;} 
        public Object Reference4 {get;set;} 
        public Object Reference5 {get;set;} 

        public Transaction_Z(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'Reference1') {
                            Reference1 = parser.readValueAs(Object.class);
                        } else if (text == 'Reference2') {
                            Reference2 = parser.readValueAs(Object.class);
                        } else if (text == 'Reference3') {
                            Reference3 = parser.readValueAs(Object.class);
                        } else if (text == 'Reference4') {
                            Reference4 = parser.readValueAs(Object.class);
                        } else if (text == 'Reference5') {
                            Reference5 = parser.readValueAs(Object.class);
                        } else {
                            System.debug(LoggingLevel.WARN, 'Transaction_Z consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    
    public static AramaxTrackingResponseJSON2Apex parse(String json) {
        System.JSONParser parser = System.JSON.createParser(json);
        return new AramaxTrackingResponseJSON2Apex(parser);
    }
    
    public static void consumeObject(System.JSONParser parser) {
        Integer depth = 0;
        do {
            System.JSONToken curr = parser.getCurrentToken();
            if (curr == System.JSONToken.START_OBJECT || 
                curr == System.JSONToken.START_ARRAY) {
                depth++;
            } else if (curr == System.JSONToken.END_OBJECT ||
                curr == System.JSONToken.END_ARRAY) {
                depth--;
            }
        } while (depth > 0 && parser.nextToken() != null);
    }

    private static List<TrackingResults> arrayOfTrackingResults(System.JSONParser p) {
        List<TrackingResults> res = new List<TrackingResults>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new TrackingResults(p));
        }
        return res;
    }

    private static List<Value> arrayOfValue(System.JSONParser p) {
        List<Value> res = new List<Value>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new Value(p));
        }
        return res;
    }
    
     private static List<String> arrayOfString(System.JSONParser p) {   
        List<String> res = new List<String>();  
        if (p.getCurrentToken() == null) p.nextToken(); 
        while (p.nextToken() != System.JSONToken.END_ARRAY) {   
            res.add(p.getText());   
        }   
        return res; 
    }

    private static List<Notifications> arrayOfNotifications(System.JSONParser p) {
        List<Notifications> res = new List<Notifications>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new Notifications(p));
        }
        return res;
    }
}