//Generated by wsdl2apex

public class AssignmentProcessWSDL {
    public class getQuarterlyDueResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class customerCreation_element {
        public customerCreationUnitRegistration.APPSXXDC_SFDC_REGISTX1809884X1X1 CUST_RECORDS;
        public customerCreationUnitRegistration.APPSXXDC_SFDC_REGISX1809884X1X23 CUST_ADDRESS;
        public customerCreationUnitRegistration.APPSXXDC_SFDC_REGISX1809884X1X42 CUST_CONTACT;
        public customerCreationUnitRegistration.APPSXXDC_SFDC_REGISX1809884X1X77 CUST_AR_DATA;
        public customerCreationUnitRegistration.APPSXXDC_SFDC_REGIX1809884X1X106 CUST_AR_ADDRESS;
        private String[] CUST_RECORDS_type_info = new String[]{'CUST_RECORDS','http://action.com',null,'0','1','true'};
        private String[] CUST_ADDRESS_type_info = new String[]{'CUST_ADDRESS','http://action.com',null,'0','1','true'};
        private String[] CUST_CONTACT_type_info = new String[]{'CUST_CONTACT','http://action.com',null,'0','1','true'};
        private String[] CUST_AR_DATA_type_info = new String[]{'CUST_AR_DATA','http://action.com',null,'0','1','true'};
        private String[] CUST_AR_ADDRESS_type_info = new String[]{'CUST_AR_ADDRESS','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'CUST_RECORDS','CUST_ADDRESS','CUST_CONTACT','CUST_AR_DATA','CUST_AR_ADDRESS'};
        private Map<String, String> inputHttpHeaders_x = new Map<String, String>();
    }
    public class AssignmentDocument_element {
        public String RegistrationId;
        public String SourceofRequest;
        public String ProcessName;
        public String SubProcesName;
        public String ProjectCity;
        public String Project;
        public String BuildingCode;
        public String PermittedUse;
        public String BedroomType;
        public String ApplicableUnits;
        public String UnitType;
        public String CustomerType;
        public String AggrementStatus;
        public String UnderAssignment;
        public String ReadyOffPlan;
        public String ApplicableNationality;
        public String POAAssigner;
        public String POAAssignor;
        public String NOCIssuanceInLast15days;
        private String[] RegistrationId_type_info = new String[]{'RegistrationId','http://action.com',null,'0','1','true'};
        private String[] SourceofRequest_type_info = new String[]{'SourceofRequest','http://action.com',null,'0','1','true'};
        private String[] ProcessName_type_info = new String[]{'ProcessName','http://action.com',null,'0','1','true'};
        private String[] SubProcesName_type_info = new String[]{'SubProcesName','http://action.com',null,'0','1','true'};
        private String[] ProjectCity_type_info = new String[]{'ProjectCity','http://action.com',null,'0','1','true'};
        private String[] Project_type_info = new String[]{'Project','http://action.com',null,'0','1','true'};
        private String[] BuildingCode_type_info = new String[]{'BuildingCode','http://action.com',null,'0','1','true'};
        private String[] PermittedUse_type_info = new String[]{'PermittedUse','http://action.com',null,'0','1','true'};
        private String[] BedroomType_type_info = new String[]{'BedroomType','http://action.com',null,'0','1','true'};
        private String[] ApplicableUnits_type_info = new String[]{'ApplicableUnits','http://action.com',null,'0','1','true'};
        private String[] UnitType_type_info = new String[]{'UnitType','http://action.com',null,'0','1','true'};
        private String[] CustomerType_type_info = new String[]{'CustomerType','http://action.com',null,'0','1','true'};
        private String[] AggrementStatus_type_info = new String[]{'AggrementStatus','http://action.com',null,'0','1','true'};
        private String[] UnderAssignment_type_info = new String[]{'UnderAssignment','http://action.com',null,'0','1','true'};
        private String[] ReadyOffPlan_type_info = new String[]{'ReadyOffPlan','http://action.com',null,'0','1','true'};
        private String[] ApplicableNationality_type_info = new String[]{'ApplicableNationality','http://action.com',null,'0','1','true'};
        private String[] POAAssigner_type_info = new String[]{'POAAssigner','http://action.com',null,'0','1','true'};
        private String[] POAAssignor_type_info = new String[]{'POAAssignor','http://action.com',null,'0','1','true'};
        private String[] NOCIssuanceInLast15days_type_info = new String[]{'NOCIssuanceInLast15days','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'RegistrationId','SourceofRequest','ProcessName','SubProcesName','ProjectCity','Project','BuildingCode','PermittedUse','BedroomType','ApplicableUnits','UnitType','CustomerType','AggrementStatus','UnderAssignment','ReadyOffPlan','ApplicableNationality','POAAssigner','POAAssignor','NOCIssuanceInLast15days'};
    }
    public class getPDCAvaliable_element {
        public String P_REQUEST_NUMBER;
        public String P_REQUEST_NAME;
        public String P_SOURCE_SYSTEM;
        public String Registrationid;
        private String[] P_REQUEST_NUMBER_type_info = new String[]{'P_REQUEST_NUMBER','http://action.com',null,'0','1','true'};
        private String[] P_REQUEST_NAME_type_info = new String[]{'P_REQUEST_NAME','http://action.com',null,'0','1','true'};
        private String[] P_SOURCE_SYSTEM_type_info = new String[]{'P_SOURCE_SYSTEM','http://action.com',null,'0','1','true'};
        private String[] Registrationid_type_info = new String[]{'Registrationid','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'P_REQUEST_NUMBER','P_REQUEST_NAME','P_SOURCE_SYSTEM','Registrationid'};
    }
    public class CreateAssignment_element {
        public String P_REQUEST_NUMBER;
        public String P_REQUEST_NAME;
        public String P_SOURCE_SYSTEM;
        public String PARAM_ID;
        public String Statusflag;
        private String[] P_REQUEST_NUMBER_type_info = new String[]{'P_REQUEST_NUMBER','http://action.com',null,'0','1','true'};
        private String[] P_REQUEST_NAME_type_info = new String[]{'P_REQUEST_NAME','http://action.com',null,'0','1','true'};
        private String[] P_SOURCE_SYSTEM_type_info = new String[]{'P_SOURCE_SYSTEM','http://action.com',null,'0','1','true'};
        private String[] PARAM_ID_type_info = new String[]{'PARAM_ID','http://action.com',null,'0','1','true'};
        private String[] Statusflag_type_info = new String[]{'Statusflag','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'P_REQUEST_NUMBER','P_REQUEST_NAME','P_SOURCE_SYSTEM','PARAM_ID','Statusflag'};
    }
    public class AssignmentFee_element {
        public String RegistrationId;
        public String SourceofRequest;
        public String ProcessName;
        public String SubProcesName;
        public String ProjectCity;
        public String Project;
        public String BuildingCode;
        public String PermittedUse;
        public String BedroomType;
        public String ApplicableUnits;
        public String UnitType;
        public String CustomerType;
        public String AggrementStatus;
        public String UnderAssignment;
        public String ReadyOffPlan;
        public String ApplicableNationality;
        public String POA;
        public String NOCIssuanceInLast15days;
        private String[] RegistrationId_type_info = new String[]{'RegistrationId','http://action.com',null,'0','1','true'};
        private String[] SourceofRequest_type_info = new String[]{'SourceofRequest','http://action.com',null,'0','1','true'};
        private String[] ProcessName_type_info = new String[]{'ProcessName','http://action.com',null,'0','1','true'};
        private String[] SubProcesName_type_info = new String[]{'SubProcesName','http://action.com',null,'0','1','true'};
        private String[] ProjectCity_type_info = new String[]{'ProjectCity','http://action.com',null,'0','1','true'};
        private String[] Project_type_info = new String[]{'Project','http://action.com',null,'0','1','true'};
        private String[] BuildingCode_type_info = new String[]{'BuildingCode','http://action.com',null,'0','1','true'};
        private String[] PermittedUse_type_info = new String[]{'PermittedUse','http://action.com',null,'0','1','true'};
        private String[] BedroomType_type_info = new String[]{'BedroomType','http://action.com',null,'0','1','true'};
        private String[] ApplicableUnits_type_info = new String[]{'ApplicableUnits','http://action.com',null,'0','1','true'};
        private String[] UnitType_type_info = new String[]{'UnitType','http://action.com',null,'0','1','true'};
        private String[] CustomerType_type_info = new String[]{'CustomerType','http://action.com',null,'0','1','true'};
        private String[] AggrementStatus_type_info = new String[]{'AggrementStatus','http://action.com',null,'0','1','true'};
        private String[] UnderAssignment_type_info = new String[]{'UnderAssignment','http://action.com',null,'0','1','true'};
        private String[] ReadyOffPlan_type_info = new String[]{'ReadyOffPlan','http://action.com',null,'0','1','true'};
        private String[] ApplicableNationality_type_info = new String[]{'ApplicableNationality','http://action.com',null,'0','1','true'};
        private String[] POA_type_info = new String[]{'POA','http://action.com',null,'0','1','true'};
        private String[] NOCIssuanceInLast15days_type_info = new String[]{'NOCIssuanceInLast15days','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'RegistrationId','SourceofRequest','ProcessName','SubProcesName','ProjectCity','Project','BuildingCode','PermittedUse','BedroomType','ApplicableUnits','UnitType','CustomerType','AggrementStatus','UnderAssignment','ReadyOffPlan','ApplicableNationality','POA','NOCIssuanceInLast15days'};
    }
    public class PDCOutstanding_element {
        public String P_REQUEST_NUMBER;
        public String P_REQUEST_NAME;
        public String P_SOURCE_SYSTEM;
        public String Registrationid;
        private String[] P_REQUEST_NUMBER_type_info = new String[]{'P_REQUEST_NUMBER','http://action.com',null,'0','1','true'};
        private String[] P_REQUEST_NAME_type_info = new String[]{'P_REQUEST_NAME','http://action.com',null,'0','1','true'};
        private String[] P_SOURCE_SYSTEM_type_info = new String[]{'P_SOURCE_SYSTEM','http://action.com',null,'0','1','true'};
        private String[] Registrationid_type_info = new String[]{'Registrationid','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'P_REQUEST_NUMBER','P_REQUEST_NAME','P_SOURCE_SYSTEM','Registrationid'};
    }
    public class getQuarterlyDue_element {
        public String P_REQUEST_NUMBER;
        public String P_REQUEST_NAME;
        public String P_SOURCE_SYSTEM;
        public String Registrationid;
        public String caseno;
        private String[] P_REQUEST_NUMBER_type_info = new String[]{'P_REQUEST_NUMBER','http://action.com',null,'0','1','true'};
        private String[] P_REQUEST_NAME_type_info = new String[]{'P_REQUEST_NAME','http://action.com',null,'0','1','true'};
        private String[] P_SOURCE_SYSTEM_type_info = new String[]{'P_SOURCE_SYSTEM','http://action.com',null,'0','1','true'};
        private String[] Registrationid_type_info = new String[]{'Registrationid','http://action.com',null,'0','1','true'};
        private String[] caseno_type_info = new String[]{'caseno','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'P_REQUEST_NUMBER','P_REQUEST_NAME','P_SOURCE_SYSTEM','Registrationid','caseno'};
    }
    public class AssignmentFeeResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getPendingDues_element {
        public String regid;
        public String caseno;
        private String[] regid_type_info = new String[]{'regid','http://action.com',null,'0','1','true'};
        private String[] caseno_type_info = new String[]{'caseno','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'regid','caseno'};
    }
    public class getPenaltyValue_element {
        public String P_REQUEST_NUMBER;
        public String P_REQUEST_NAME;
        public String P_SOURCE_SYSTEM;
        public String Registrationid;
        public String caseno;
        private String[] P_REQUEST_NUMBER_type_info = new String[]{'P_REQUEST_NUMBER','http://action.com',null,'0','1','true'};
        private String[] P_REQUEST_NAME_type_info = new String[]{'P_REQUEST_NAME','http://action.com',null,'0','1','true'};
        private String[] P_SOURCE_SYSTEM_type_info = new String[]{'P_SOURCE_SYSTEM','http://action.com',null,'0','1','true'};
        private String[] Registrationid_type_info = new String[]{'Registrationid','http://action.com',null,'0','1','true'};
        private String[] caseno_type_info = new String[]{'caseno','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'P_REQUEST_NUMBER','P_REQUEST_NAME','P_SOURCE_SYSTEM','Registrationid','caseno'};
    }
    public class getPDCDetailsResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class PDCOutstandingResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class UpdateRegistrationStatus_element {
        public String P_REQUEST_NUMBER;
        public String P_REQUEST_NAME;
        public String P_SOURCE_SYSTEM;
        public String Registrationid;
        public String NewRegistrationstatus;
        private String[] P_REQUEST_NUMBER_type_info = new String[]{'P_REQUEST_NUMBER','http://action.com',null,'0','1','true'};
        private String[] P_REQUEST_NAME_type_info = new String[]{'P_REQUEST_NAME','http://action.com',null,'0','1','true'};
        private String[] P_SOURCE_SYSTEM_type_info = new String[]{'P_SOURCE_SYSTEM','http://action.com',null,'0','1','true'};
        private String[] Registrationid_type_info = new String[]{'Registrationid','http://action.com',null,'0','1','true'};
        private String[] NewRegistrationstatus_type_info = new String[]{'NewRegistrationstatus','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'P_REQUEST_NUMBER','P_REQUEST_NAME','P_SOURCE_SYSTEM','Registrationid','NewRegistrationstatus'};
    }
    public class customerCreationResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getFacilityDue_element {
        public String P_REQUEST_NUMBER;
        public String P_REQUEST_NAME;
        public String P_SOURCE_SYSTEM;
        public String Registrationid;
        public String caseno;
        private String[] P_REQUEST_NUMBER_type_info = new String[]{'P_REQUEST_NUMBER','http://action.com',null,'0','1','true'};
        private String[] P_REQUEST_NAME_type_info = new String[]{'P_REQUEST_NAME','http://action.com',null,'0','1','true'};
        private String[] P_SOURCE_SYSTEM_type_info = new String[]{'P_SOURCE_SYSTEM','http://action.com',null,'0','1','true'};
        private String[] Registrationid_type_info = new String[]{'Registrationid','http://action.com',null,'0','1','true'};
        private String[] caseno_type_info = new String[]{'caseno','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'P_REQUEST_NUMBER','P_REQUEST_NAME','P_SOURCE_SYSTEM','Registrationid','caseno'};
    }
    public class getPDCDetails_element {
        public String P_REQUEST_NUMBER;
        public String P_REQUEST_NAME;
        public String P_SOURCE_SYSTEM;
        public String Registrationid;
        private String[] P_REQUEST_NUMBER_type_info = new String[]{'P_REQUEST_NUMBER','http://action.com',null,'0','1','true'};
        private String[] P_REQUEST_NAME_type_info = new String[]{'P_REQUEST_NAME','http://action.com',null,'0','1','true'};
        private String[] P_SOURCE_SYSTEM_type_info = new String[]{'P_SOURCE_SYSTEM','http://action.com',null,'0','1','true'};
        private String[] Registrationid_type_info = new String[]{'Registrationid','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'P_REQUEST_NUMBER','P_REQUEST_NAME','P_SOURCE_SYSTEM','Registrationid'};
    }
    public class AssignmentApprovalResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getPenaltyValueResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getPendingDuesResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getPDCAvaliableResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getFacilityDueResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class AssignmentApproval_element {
        public String RegistrationId;
        public String SourceofRequest;
        public String ProcessName;
        public String SubProcesName;
        public String ProjectCity;
        public String Project;
        public String BuildingCode;
        public String PermittedUse;
        public String BedroomType;
        public String ApplicableUnits;
        public String UnitType;
        public String CustomerType;
        public String AggrementStatus;
        public String UnderTermination;
        public String UnderAssignment;
        public String ReadyOffPlan;
        public String ApplicableNationality;
        public String POA;
        private String[] RegistrationId_type_info = new String[]{'RegistrationId','http://action.com',null,'0','1','true'};
        private String[] SourceofRequest_type_info = new String[]{'SourceofRequest','http://action.com',null,'0','1','true'};
        private String[] ProcessName_type_info = new String[]{'ProcessName','http://action.com',null,'0','1','true'};
        private String[] SubProcesName_type_info = new String[]{'SubProcesName','http://action.com',null,'0','1','true'};
        private String[] ProjectCity_type_info = new String[]{'ProjectCity','http://action.com',null,'0','1','true'};
        private String[] Project_type_info = new String[]{'Project','http://action.com',null,'0','1','true'};
        private String[] BuildingCode_type_info = new String[]{'BuildingCode','http://action.com',null,'0','1','true'};
        private String[] PermittedUse_type_info = new String[]{'PermittedUse','http://action.com',null,'0','1','true'};
        private String[] BedroomType_type_info = new String[]{'BedroomType','http://action.com',null,'0','1','true'};
        private String[] ApplicableUnits_type_info = new String[]{'ApplicableUnits','http://action.com',null,'0','1','true'};
        private String[] UnitType_type_info = new String[]{'UnitType','http://action.com',null,'0','1','true'};
        private String[] CustomerType_type_info = new String[]{'CustomerType','http://action.com',null,'0','1','true'};
        private String[] AggrementStatus_type_info = new String[]{'AggrementStatus','http://action.com',null,'0','1','true'};
        private String[] UnderTermination_type_info = new String[]{'UnderTermination','http://action.com',null,'0','1','true'};
        private String[] UnderAssignment_type_info = new String[]{'UnderAssignment','http://action.com',null,'0','1','true'};
        private String[] ReadyOffPlan_type_info = new String[]{'ReadyOffPlan','http://action.com',null,'0','1','true'};
        private String[] ApplicableNationality_type_info = new String[]{'ApplicableNationality','http://action.com',null,'0','1','true'};
        private String[] POA_type_info = new String[]{'POA','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'RegistrationId','SourceofRequest','ProcessName','SubProcesName','ProjectCity','Project','BuildingCode','PermittedUse','BedroomType','ApplicableUnits','UnitType','CustomerType','AggrementStatus','UnderTermination','UnderAssignment','ReadyOffPlan','ApplicableNationality','POA'};
    }
    public class AssignmentDocumentResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class UpdateRegistrationStatusResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getDueandOverDue_element {
        public String P_REQUEST_NUMBER;
        public String P_REQUEST_NAME;
        public String P_SOURCE_SYSTEM;
        public String Registrationid;
        public String caseno;
        private String[] P_REQUEST_NUMBER_type_info = new String[]{'P_REQUEST_NUMBER','http://action.com',null,'0','1','true'};
        private String[] P_REQUEST_NAME_type_info = new String[]{'P_REQUEST_NAME','http://action.com',null,'0','1','true'};
        private String[] P_SOURCE_SYSTEM_type_info = new String[]{'P_SOURCE_SYSTEM','http://action.com',null,'0','1','true'};
        private String[] Registrationid_type_info = new String[]{'Registrationid','http://action.com',null,'0','1','true'};
        private String[] caseno_type_info = new String[]{'caseno','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'P_REQUEST_NUMBER','P_REQUEST_NAME','P_SOURCE_SYSTEM','Registrationid','caseno'};
    }
    public class getDueandOverDueResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class CreateAssignmentResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class AssignmentHttpSoap11Endpoint {
        //public String endpoint_x = 'http://34.231.6.33:8080/CRM_SR_NEW/services/Assignment.AssignmentHttpSoap11Endpoint/';
        public String endpoint_x = Label.WSDLBaseUrl+':8080/CRM_SR_NEW/services/Assignment.AssignmentHttpSoap11Endpoint/';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://action.com', 'AssignmentProcessWSDL', 'http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd', 'customerCreationUnitRegistration'};
        public String getDueandOverDue(String P_REQUEST_NUMBER,String P_REQUEST_NAME,String P_SOURCE_SYSTEM,String Registrationid,String caseno) {
            AssignmentProcessWSDL.getDueandOverDue_element request_x = new AssignmentProcessWSDL.getDueandOverDue_element();
            request_x.P_REQUEST_NUMBER = P_REQUEST_NUMBER;
            request_x.P_REQUEST_NAME = P_REQUEST_NAME;
            request_x.P_SOURCE_SYSTEM = P_SOURCE_SYSTEM;
            request_x.Registrationid = Registrationid;
            request_x.caseno = caseno;
            AssignmentProcessWSDL.getDueandOverDueResponse_element response_x;
            Map<String, AssignmentProcessWSDL.getDueandOverDueResponse_element> response_map_x = new Map<String, AssignmentProcessWSDL.getDueandOverDueResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:getDueandOverDue',
              'http://action.com',
              'getDueandOverDue',
              'http://action.com',
              'getDueandOverDueResponse',
              'AssignmentProcessWSDL.getDueandOverDueResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String UpdateRegistrationStatus(String P_REQUEST_NUMBER,String P_REQUEST_NAME,String P_SOURCE_SYSTEM,String Registrationid,String NewRegistrationstatus) {
            AssignmentProcessWSDL.UpdateRegistrationStatus_element request_x = new AssignmentProcessWSDL.UpdateRegistrationStatus_element();
            request_x.P_REQUEST_NUMBER = P_REQUEST_NUMBER;
            request_x.P_REQUEST_NAME = P_REQUEST_NAME;
            request_x.P_SOURCE_SYSTEM = P_SOURCE_SYSTEM;
            request_x.Registrationid = Registrationid;
            request_x.NewRegistrationstatus = NewRegistrationstatus;
            AssignmentProcessWSDL.UpdateRegistrationStatusResponse_element response_x;
            Map<String, AssignmentProcessWSDL.UpdateRegistrationStatusResponse_element> response_map_x = new Map<String, AssignmentProcessWSDL.UpdateRegistrationStatusResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:UpdateRegistrationStatus',
              'http://action.com',
              'UpdateRegistrationStatus',
              'http://action.com',
              'UpdateRegistrationStatusResponse',
              'AssignmentProcessWSDL.UpdateRegistrationStatusResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String CreateAssignment(String P_REQUEST_NUMBER,String P_REQUEST_NAME,String P_SOURCE_SYSTEM,String PARAM_ID,String Statusflag) {
            AssignmentProcessWSDL.CreateAssignment_element request_x = new AssignmentProcessWSDL.CreateAssignment_element();
            request_x.P_REQUEST_NUMBER = P_REQUEST_NUMBER;
            request_x.P_REQUEST_NAME = P_REQUEST_NAME;
            request_x.P_SOURCE_SYSTEM = P_SOURCE_SYSTEM;
            request_x.PARAM_ID = PARAM_ID;
            request_x.Statusflag = Statusflag;
            AssignmentProcessWSDL.CreateAssignmentResponse_element response_x;
            Map<String, AssignmentProcessWSDL.CreateAssignmentResponse_element> response_map_x = new Map<String, AssignmentProcessWSDL.CreateAssignmentResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:CreateAssignment',
              'http://action.com',
              'CreateAssignment',
              'http://action.com',
              'CreateAssignmentResponse',
              'AssignmentProcessWSDL.CreateAssignmentResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String PDCOutstanding(String P_REQUEST_NUMBER,String P_REQUEST_NAME,String P_SOURCE_SYSTEM,String Registrationid) {
            AssignmentProcessWSDL.PDCOutstanding_element request_x = new AssignmentProcessWSDL.PDCOutstanding_element();
            request_x.P_REQUEST_NUMBER = P_REQUEST_NUMBER;
            request_x.P_REQUEST_NAME = P_REQUEST_NAME;
            request_x.P_SOURCE_SYSTEM = P_SOURCE_SYSTEM;
            request_x.Registrationid = Registrationid;
            AssignmentProcessWSDL.PDCOutstandingResponse_element response_x;
            Map<String, AssignmentProcessWSDL.PDCOutstandingResponse_element> response_map_x = new Map<String, AssignmentProcessWSDL.PDCOutstandingResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:PDCOutstanding',
              'http://action.com',
              'PDCOutstanding',
              'http://action.com',
              'PDCOutstandingResponse',
              'AssignmentProcessWSDL.PDCOutstandingResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String customerCreation(customerCreationUnitRegistration.APPSXXDC_SFDC_REGISTX1809884X1X1 CUST_RECORDS,customerCreationUnitRegistration.APPSXXDC_SFDC_REGISX1809884X1X23 CUST_ADDRESS,customerCreationUnitRegistration.APPSXXDC_SFDC_REGISX1809884X1X42 CUST_CONTACT,customerCreationUnitRegistration.APPSXXDC_SFDC_REGISX1809884X1X77 CUST_AR_DATA,customerCreationUnitRegistration.APPSXXDC_SFDC_REGIX1809884X1X106 CUST_AR_ADDRESS) {
            AssignmentProcessWSDL.customerCreation_element request_x = new AssignmentProcessWSDL.customerCreation_element();
            request_x.CUST_RECORDS = CUST_RECORDS;
            request_x.CUST_ADDRESS = CUST_ADDRESS;
            request_x.CUST_CONTACT = CUST_CONTACT;
            request_x.CUST_AR_DATA = CUST_AR_DATA;
            request_x.CUST_AR_ADDRESS = CUST_AR_ADDRESS;
            request_x.inputHttpHeaders_x = new Map<String, String>();   
            request_x.inputHttpHeaders_x.put('charset', 'utf-8');
            AssignmentProcessWSDL.customerCreationResponse_element response_x;
            Map<String, AssignmentProcessWSDL.customerCreationResponse_element> response_map_x = new Map<String, AssignmentProcessWSDL.customerCreationResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:customerCreation',
              'http://action.com',
              'customerCreation',
              'http://action.com',
              'customerCreationResponse',
              'AssignmentProcessWSDL.customerCreationResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String getFacilityDue(String P_REQUEST_NUMBER,String P_REQUEST_NAME,String P_SOURCE_SYSTEM,String Registrationid,String caseno) {
            AssignmentProcessWSDL.getFacilityDue_element request_x = new AssignmentProcessWSDL.getFacilityDue_element();
            request_x.P_REQUEST_NUMBER = P_REQUEST_NUMBER;
            request_x.P_REQUEST_NAME = P_REQUEST_NAME;
            request_x.P_SOURCE_SYSTEM = P_SOURCE_SYSTEM;
            request_x.Registrationid = Registrationid;
            request_x.caseno = caseno;
            AssignmentProcessWSDL.getFacilityDueResponse_element response_x;
            Map<String, AssignmentProcessWSDL.getFacilityDueResponse_element> response_map_x = new Map<String, AssignmentProcessWSDL.getFacilityDueResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:getFacilityDue',
              'http://action.com',
              'getFacilityDue',
              'http://action.com',
              'getFacilityDueResponse',
              'AssignmentProcessWSDL.getFacilityDueResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String getPDCAvaliable(String P_REQUEST_NUMBER,String P_REQUEST_NAME,String P_SOURCE_SYSTEM,String Registrationid) {
            AssignmentProcessWSDL.getPDCAvaliable_element request_x = new AssignmentProcessWSDL.getPDCAvaliable_element();
            request_x.P_REQUEST_NUMBER = P_REQUEST_NUMBER;
            request_x.P_REQUEST_NAME = P_REQUEST_NAME;
            request_x.P_SOURCE_SYSTEM = P_SOURCE_SYSTEM;
            request_x.Registrationid = Registrationid;
            AssignmentProcessWSDL.getPDCAvaliableResponse_element response_x;
            Map<String, AssignmentProcessWSDL.getPDCAvaliableResponse_element> response_map_x = new Map<String, AssignmentProcessWSDL.getPDCAvaliableResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:getPDCAvaliable',
              'http://action.com',
              'getPDCAvaliable',
              'http://action.com',
              'getPDCAvaliableResponse',
              'AssignmentProcessWSDL.getPDCAvaliableResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String getPDCDetails(String P_REQUEST_NUMBER,String P_REQUEST_NAME,String P_SOURCE_SYSTEM,String Registrationid) {
            AssignmentProcessWSDL.getPDCDetails_element request_x = new AssignmentProcessWSDL.getPDCDetails_element();
            request_x.P_REQUEST_NUMBER = P_REQUEST_NUMBER;
            request_x.P_REQUEST_NAME = P_REQUEST_NAME;
            request_x.P_SOURCE_SYSTEM = P_SOURCE_SYSTEM;
            request_x.Registrationid = Registrationid;
            AssignmentProcessWSDL.getPDCDetailsResponse_element response_x;
            Map<String, AssignmentProcessWSDL.getPDCDetailsResponse_element> response_map_x = new Map<String, AssignmentProcessWSDL.getPDCDetailsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:getPDCDetails',
              'http://action.com',
              'getPDCDetails',
              'http://action.com',
              'getPDCDetailsResponse',
              'AssignmentProcessWSDL.getPDCDetailsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String AssignmentFee(String RegistrationId,String SourceofRequest,String ProcessName,String SubProcesName,String ProjectCity,String Project,String BuildingCode,String PermittedUse,String BedroomType,String ApplicableUnits,String UnitType,String CustomerType,String AggrementStatus,String UnderAssignment,String ReadyOffPlan,String ApplicableNationality,String POA,String NOCIssuanceInLast15days) {
            AssignmentProcessWSDL.AssignmentFee_element request_x = new AssignmentProcessWSDL.AssignmentFee_element();
            request_x.RegistrationId = RegistrationId;
            request_x.SourceofRequest = SourceofRequest;
            request_x.ProcessName = ProcessName;
            request_x.SubProcesName = SubProcesName;
            request_x.ProjectCity = ProjectCity;
            request_x.Project = Project;
            request_x.BuildingCode = BuildingCode;
            request_x.PermittedUse = PermittedUse;
            request_x.BedroomType = BedroomType;
            request_x.ApplicableUnits = ApplicableUnits;
            request_x.UnitType = UnitType;
            request_x.CustomerType = CustomerType;
            request_x.AggrementStatus = AggrementStatus;
            request_x.UnderAssignment = UnderAssignment;
            request_x.ReadyOffPlan = ReadyOffPlan;
            request_x.ApplicableNationality = ApplicableNationality;
            request_x.POA = POA;
            request_x.NOCIssuanceInLast15days = NOCIssuanceInLast15days;
            AssignmentProcessWSDL.AssignmentFeeResponse_element response_x;
            Map<String, AssignmentProcessWSDL.AssignmentFeeResponse_element> response_map_x = new Map<String, AssignmentProcessWSDL.AssignmentFeeResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:AssignmentFee',
              'http://action.com',
              'AssignmentFee',
              'http://action.com',
              'AssignmentFeeResponse',
              'AssignmentProcessWSDL.AssignmentFeeResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String AssignmentDocument(String RegistrationId,String SourceofRequest,String ProcessName,String SubProcesName,String ProjectCity,String Project,String BuildingCode,String PermittedUse,String BedroomType,String ApplicableUnits,String UnitType,String CustomerType,String AggrementStatus,String UnderAssignment,String ReadyOffPlan,String ApplicableNationality,String POAAssigner,String POAAssignor,String NOCIssuanceInLast15days) {
            AssignmentProcessWSDL.AssignmentDocument_element request_x = new AssignmentProcessWSDL.AssignmentDocument_element();
            request_x.RegistrationId = RegistrationId;
            request_x.SourceofRequest = SourceofRequest;
            request_x.ProcessName = ProcessName;
            request_x.SubProcesName = SubProcesName;
            request_x.ProjectCity = ProjectCity;
            request_x.Project = Project;
            request_x.BuildingCode = BuildingCode;
            request_x.PermittedUse = PermittedUse;
            request_x.BedroomType = BedroomType;
            request_x.ApplicableUnits = ApplicableUnits;
            request_x.UnitType = UnitType;
            request_x.CustomerType = CustomerType;
            request_x.AggrementStatus = AggrementStatus;
            request_x.UnderAssignment = UnderAssignment;
            request_x.ReadyOffPlan = ReadyOffPlan;
            request_x.ApplicableNationality = ApplicableNationality;
            request_x.POAAssigner = POAAssigner;
            request_x.POAAssignor = POAAssignor;
            request_x.NOCIssuanceInLast15days = NOCIssuanceInLast15days;
            AssignmentProcessWSDL.AssignmentDocumentResponse_element response_x;
            Map<String, AssignmentProcessWSDL.AssignmentDocumentResponse_element> response_map_x = new Map<String, AssignmentProcessWSDL.AssignmentDocumentResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:AssignmentDocument',
              'http://action.com',
              'AssignmentDocument',
              'http://action.com',
              'AssignmentDocumentResponse',
              'AssignmentProcessWSDL.AssignmentDocumentResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String AssignmentApproval(String RegistrationId,String SourceofRequest,String ProcessName,String SubProcesName,String ProjectCity,String Project,String BuildingCode,String PermittedUse,String BedroomType,String ApplicableUnits,String UnitType,String CustomerType,String AggrementStatus,String UnderTermination,String UnderAssignment,String ReadyOffPlan,String ApplicableNationality,String POA) {
            AssignmentProcessWSDL.AssignmentApproval_element request_x = new AssignmentProcessWSDL.AssignmentApproval_element();
            request_x.RegistrationId = RegistrationId;
            request_x.SourceofRequest = SourceofRequest;
            request_x.ProcessName = ProcessName;
            request_x.SubProcesName = SubProcesName;
            request_x.ProjectCity = ProjectCity;
            request_x.Project = Project;
            request_x.BuildingCode = BuildingCode;
            request_x.PermittedUse = PermittedUse;
            request_x.BedroomType = BedroomType;
            request_x.ApplicableUnits = ApplicableUnits;
            request_x.UnitType = UnitType;
            request_x.CustomerType = CustomerType;
            request_x.AggrementStatus = AggrementStatus;
            request_x.UnderTermination = UnderTermination;
            request_x.UnderAssignment = UnderAssignment;
            request_x.ReadyOffPlan = ReadyOffPlan;
            request_x.ApplicableNationality = ApplicableNationality;
            request_x.POA = POA;
            AssignmentProcessWSDL.AssignmentApprovalResponse_element response_x;
            Map<String, AssignmentProcessWSDL.AssignmentApprovalResponse_element> response_map_x = new Map<String, AssignmentProcessWSDL.AssignmentApprovalResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:AssignmentApproval',
              'http://action.com',
              'AssignmentApproval',
              'http://action.com',
              'AssignmentApprovalResponse',
              'AssignmentProcessWSDL.AssignmentApprovalResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String getPendingDues(String regid,String caseno) {
            AssignmentProcessWSDL.getPendingDues_element request_x = new AssignmentProcessWSDL.getPendingDues_element();
            request_x.regid = regid;
            request_x.caseno = caseno;
            AssignmentProcessWSDL.getPendingDuesResponse_element response_x;
            Map<String, AssignmentProcessWSDL.getPendingDuesResponse_element> response_map_x = new Map<String, AssignmentProcessWSDL.getPendingDuesResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:getPendingDues',
              'http://action.com',
              'getPendingDues',
              'http://action.com',
              'getPendingDuesResponse',
              'AssignmentProcessWSDL.getPendingDuesResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String getPenaltyValue(String P_REQUEST_NUMBER,String P_REQUEST_NAME,String P_SOURCE_SYSTEM,String Registrationid,String caseno) {
            AssignmentProcessWSDL.getPenaltyValue_element request_x = new AssignmentProcessWSDL.getPenaltyValue_element();
            request_x.P_REQUEST_NUMBER = P_REQUEST_NUMBER;
            request_x.P_REQUEST_NAME = P_REQUEST_NAME;
            request_x.P_SOURCE_SYSTEM = P_SOURCE_SYSTEM;
            request_x.Registrationid = Registrationid;
            request_x.caseno = caseno;
            AssignmentProcessWSDL.getPenaltyValueResponse_element response_x;
            Map<String, AssignmentProcessWSDL.getPenaltyValueResponse_element> response_map_x = new Map<String, AssignmentProcessWSDL.getPenaltyValueResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:getPenaltyValue',
              'http://action.com',
              'getPenaltyValue',
              'http://action.com',
              'getPenaltyValueResponse',
              'AssignmentProcessWSDL.getPenaltyValueResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String getQuarterlyDue(String P_REQUEST_NUMBER,String P_REQUEST_NAME,String P_SOURCE_SYSTEM,String Registrationid,String caseno) {
            AssignmentProcessWSDL.getQuarterlyDue_element request_x = new AssignmentProcessWSDL.getQuarterlyDue_element();
            request_x.P_REQUEST_NUMBER = P_REQUEST_NUMBER;
            request_x.P_REQUEST_NAME = P_REQUEST_NAME;
            request_x.P_SOURCE_SYSTEM = P_SOURCE_SYSTEM;
            request_x.Registrationid = Registrationid;
            request_x.caseno = caseno;
            AssignmentProcessWSDL.getQuarterlyDueResponse_element response_x;
            Map<String, AssignmentProcessWSDL.getQuarterlyDueResponse_element> response_map_x = new Map<String, AssignmentProcessWSDL.getQuarterlyDueResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:getQuarterlyDue',
              'http://action.com',
              'getQuarterlyDue',
              'http://action.com',
              'getQuarterlyDueResponse',
              'AssignmentProcessWSDL.getQuarterlyDueResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
    }
}