//Generated by wsdl2apex

public class AsyncPaymentMade1 {
    public class customerPaymentMadeResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            PaymentMade1.customerPaymentMadeResponse_element response = (PaymentMade1.customerPaymentMadeResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.return_x;
        }
    }
    public class AsyncCustomerPaymentHttpSoap11Endpoint {
        //public String endpoint_x = 'http://34.231.6.33:8080/CRM_SR_NEW/services/CustomerPayment.CustomerPaymentHttpSoap11Endpoint/';
        public String endpoint_x = Label.WSDLBaseUrl+':8080/CRM_SR_NEW/services/CustomerPayment.CustomerPaymentHttpSoap11Endpoint/';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://action.com', 'PaymentMade1', 'http://retrieve.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd', 'PaymentMade2'};
        public AsyncPaymentMade1.customerPaymentMadeResponse_elementFuture beginCustomerPaymentMade(System.Continuation continuation,String P_REQUEST_NUMBER,String P_REQUEST_NAME,String P_SOURCE_SYSTEM,PaymentMade2.APPSXXDC_PROCESS_SERX1794747X2X4 regTerms) {
            PaymentMade1.customerPaymentMade_element request_x = new PaymentMade1.customerPaymentMade_element();
            request_x.P_REQUEST_NUMBER = P_REQUEST_NUMBER;
            request_x.P_REQUEST_NAME = P_REQUEST_NAME;
            request_x.P_SOURCE_SYSTEM = P_SOURCE_SYSTEM;
            request_x.regTerms = regTerms;
            return (AsyncPaymentMade1.customerPaymentMadeResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPaymentMade1.customerPaymentMadeResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'urn:customerPaymentMade',
              'http://action.com',
              'customerPaymentMade',
              'http://action.com',
              'customerPaymentMadeResponse',
              'PaymentMade1.customerPaymentMadeResponse_element'}
            );
        }
    }
}