//Generated by wsdl2apex

public class AsyncReceiptDetails1 {
    public class GenerateReceipt1Response_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            ReceiptDetails1.GenerateReceipt1Response_element response = (ReceiptDetails1.GenerateReceipt1Response_element)System.WebServiceCallout.endInvoke(this);
            return response.return_x;
        }
    }
    public class GetReceiptDetailsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            ReceiptDetails1.GetReceiptDetailsResponse_element response = (ReceiptDetails1.GetReceiptDetailsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.return_x;
        }
    }
    public class GenerateReceiptResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            ReceiptDetails1.GenerateReceiptResponse_element response = (ReceiptDetails1.GenerateReceiptResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.return_x;
        }
    }
    public class AsyncReceiptIPMSHttpSoap11Endpoint {
        public String endpoint_x = 'http://34.231.6.33:8080/CRM_SR_NEW/services/ReceiptIPMS.ReceiptIPMSHttpSoap11Endpoint/';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://action.com', 'ReceiptDetails1', 'http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd', 'ReceiptDetails2', 'http://retrieve.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd', 'ReceiptDetails3'};
        public AsyncReceiptDetails1.GenerateReceipt1Response_elementFuture beginGenerateReceipt1(System.Continuation continuation,String P_REQUEST_NAME,String P_SOURCE_SYSTEM,String ParamId,String Attr1,String Attr2,String Attr3) {
            ReceiptDetails1.GenerateReceipt1_element request_x = new ReceiptDetails1.GenerateReceipt1_element();
            request_x.P_REQUEST_NAME = P_REQUEST_NAME;
            request_x.P_SOURCE_SYSTEM = P_SOURCE_SYSTEM;
            request_x.ParamId = ParamId;
            request_x.Attr1 = Attr1;
            request_x.Attr2 = Attr2;
            request_x.Attr3 = Attr3;
            return (AsyncReceiptDetails1.GenerateReceipt1Response_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncReceiptDetails1.GenerateReceipt1Response_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'urn:GenerateReceipt1',
              'http://action.com',
              'GenerateReceipt1',
              'http://action.com',
              'GenerateReceipt1Response',
              'ReceiptDetails1.GenerateReceipt1Response_element'}
            );
        }
        public AsyncReceiptDetails1.GetReceiptDetailsResponse_elementFuture beginGetReceiptDetails(System.Continuation continuation,String P_REQUEST_NUMBER,String P_REQUEST_NAME,String P_SOURCE_SYSTEM,ReceiptDetails3.APPSXXDC_PROCESS_SERX1794747X2X4 regTerms) {
            ReceiptDetails1.GetReceiptDetails_element request_x = new ReceiptDetails1.GetReceiptDetails_element();
            request_x.P_REQUEST_NUMBER = P_REQUEST_NUMBER;
            request_x.P_REQUEST_NAME = P_REQUEST_NAME;
            request_x.P_SOURCE_SYSTEM = P_SOURCE_SYSTEM;
            request_x.regTerms = regTerms;
            return (AsyncReceiptDetails1.GetReceiptDetailsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncReceiptDetails1.GetReceiptDetailsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'urn:GetReceiptDetails',
              'http://action.com',
              'GetReceiptDetails',
              'http://action.com',
              'GetReceiptDetailsResponse',
              'ReceiptDetails1.GetReceiptDetailsResponse_element'}
            );
        }
        public AsyncReceiptDetails1.GenerateReceiptResponse_elementFuture beginGenerateReceipt(System.Continuation continuation,String P_REQUEST_NUMBER,String P_REQUEST_NAME,String P_SOURCE_SYSTEM,ReceiptDetails2.APPSXXDC_PROCESS_SERX1794747X1X5[] regTerms) {
            ReceiptDetails1.GenerateReceipt_element request_x = new ReceiptDetails1.GenerateReceipt_element();
            request_x.P_REQUEST_NUMBER = P_REQUEST_NUMBER;
            request_x.P_REQUEST_NAME = P_REQUEST_NAME;
            request_x.P_SOURCE_SYSTEM = P_SOURCE_SYSTEM;
            request_x.regTerms = regTerms;
            return (AsyncReceiptDetails1.GenerateReceiptResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncReceiptDetails1.GenerateReceiptResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'urn:GenerateReceipt',
              'http://action.com',
              'GenerateReceipt',
              'http://action.com',
              'GenerateReceiptResponse',
              'ReceiptDetails1.GenerateReceiptResponse_element'}
            );
        }
    }
}