//Generated by wsdl2apex

public class beanComXsd {
    public class COCDRequestMessage {
        public String IPMSPartyID;
        public String SRNumber;
        public String city;
        public String p_ADDRESS1;
        public String p_ADDRESS1_AR;
        public String p_ADDRESS2;
        public String p_ADDRESS2_AR;
        public String p_ADDRESS3;
        public String p_ADDRESS3_AR;
        public String p_ADDRESS4;
        public String p_ADDRESS4_AR;
        public String p_CITY_AR;
        public String p_COUNTRY;
        public String p_COUNTRY_AR;
        public String p_CR_REG_DATE;
        public String p_CR_REG_PLACE;
        public String p_EMAIL_ADDRESS;
        public String p_FAX_AREA_CODE;
        public String p_FAX_COUNTRY_CODE;
        public String p_FAX_NUMBER;
        public String p_MOBILE_AREA_CODE;
        public String p_MOBILE_COUNTRY_CODE;
        public String p_MOBILE_NUMBER;
        public String p_NATIONALITY;
        public String p_PASSPORT_ISSUE_DATE;
        public String p_PASSPORT_ISSUE_PLACE;
        public String p_PASSPORT_NUMBER;
        public String p_POSTAL_CODE;
        public String p_POSTAL_CODE_AR;
        public String p_REQUEST_NAME;
        public String p_REQUEST_NUMBER;
        public String p_SOURCE_SYSTEM;
        public String p_STATE;
        public String p_WORK_AREA_CODE;
        public String p_WORK_COUNTRY_CODE;
        public String p_WORK_NUMBER;
        public String p_url;
        private String[] IPMSPartyID_type_info = new String[]{'IPMSPartyID','http://bean.com/xsd',null,'0','1','true'};
        private String[] SRNumber_type_info = new String[]{'SRNumber','http://bean.com/xsd',null,'0','1','true'};
        private String[] city_type_info = new String[]{'city','http://bean.com/xsd',null,'0','1','true'};
        private String[] p_ADDRESS1_type_info = new String[]{'p_ADDRESS1','http://bean.com/xsd',null,'0','1','true'};
        private String[] p_ADDRESS1_AR_type_info = new String[]{'p_ADDRESS1_AR','http://bean.com/xsd',null,'0','1','true'};
        private String[] p_ADDRESS2_type_info = new String[]{'p_ADDRESS2','http://bean.com/xsd',null,'0','1','true'};
        private String[] p_ADDRESS2_AR_type_info = new String[]{'p_ADDRESS2_AR','http://bean.com/xsd',null,'0','1','true'};
        private String[] p_ADDRESS3_type_info = new String[]{'p_ADDRESS3','http://bean.com/xsd',null,'0','1','true'};
        private String[] p_ADDRESS3_AR_type_info = new String[]{'p_ADDRESS3_AR','http://bean.com/xsd',null,'0','1','true'};
        private String[] p_ADDRESS4_type_info = new String[]{'p_ADDRESS4','http://bean.com/xsd',null,'0','1','true'};
        private String[] p_ADDRESS4_AR_type_info = new String[]{'p_ADDRESS4_AR','http://bean.com/xsd',null,'0','1','true'};
        private String[] p_CITY_AR_type_info = new String[]{'p_CITY_AR','http://bean.com/xsd',null,'0','1','true'};
        private String[] p_COUNTRY_type_info = new String[]{'p_COUNTRY','http://bean.com/xsd',null,'0','1','true'};
        private String[] p_COUNTRY_AR_type_info = new String[]{'p_COUNTRY_AR','http://bean.com/xsd',null,'0','1','true'};
        private String[] p_CR_REG_DATE_type_info = new String[]{'p_CR_REG_DATE','http://bean.com/xsd',null,'0','1','true'};
        private String[] p_CR_REG_PLACE_type_info = new String[]{'p_CR_REG_PLACE','http://bean.com/xsd',null,'0','1','true'};
        private String[] p_EMAIL_ADDRESS_type_info = new String[]{'p_EMAIL_ADDRESS','http://bean.com/xsd',null,'0','1','true'};
        private String[] p_FAX_AREA_CODE_type_info = new String[]{'p_FAX_AREA_CODE','http://bean.com/xsd',null,'0','1','true'};
        private String[] p_FAX_COUNTRY_CODE_type_info = new String[]{'p_FAX_COUNTRY_CODE','http://bean.com/xsd',null,'0','1','true'};
        private String[] p_FAX_NUMBER_type_info = new String[]{'p_FAX_NUMBER','http://bean.com/xsd',null,'0','1','true'};
        private String[] p_MOBILE_AREA_CODE_type_info = new String[]{'p_MOBILE_AREA_CODE','http://bean.com/xsd',null,'0','1','true'};
        private String[] p_MOBILE_COUNTRY_CODE_type_info = new String[]{'p_MOBILE_COUNTRY_CODE','http://bean.com/xsd',null,'0','1','true'};
        private String[] p_MOBILE_NUMBER_type_info = new String[]{'p_MOBILE_NUMBER','http://bean.com/xsd',null,'0','1','true'};
        private String[] p_NATIONALITY_type_info = new String[]{'p_NATIONALITY','http://bean.com/xsd',null,'0','1','true'};
        private String[] p_PASSPORT_ISSUE_DATE_type_info = new String[]{'p_PASSPORT_ISSUE_DATE','http://bean.com/xsd',null,'0','1','true'};
        private String[] p_PASSPORT_ISSUE_PLACE_type_info = new String[]{'p_PASSPORT_ISSUE_PLACE','http://bean.com/xsd',null,'0','1','true'};
        private String[] p_PASSPORT_NUMBER_type_info = new String[]{'p_PASSPORT_NUMBER','http://bean.com/xsd',null,'0','1','true'};
        private String[] p_POSTAL_CODE_type_info = new String[]{'p_POSTAL_CODE','http://bean.com/xsd',null,'0','1','true'};
        private String[] p_POSTAL_CODE_AR_type_info = new String[]{'p_POSTAL_CODE_AR','http://bean.com/xsd',null,'0','1','true'};
        private String[] p_REQUEST_NAME_type_info = new String[]{'p_REQUEST_NAME','http://bean.com/xsd',null,'0','1','true'};
        private String[] p_REQUEST_NUMBER_type_info = new String[]{'p_REQUEST_NUMBER','http://bean.com/xsd',null,'0','1','true'};
        private String[] p_SOURCE_SYSTEM_type_info = new String[]{'p_SOURCE_SYSTEM','http://bean.com/xsd',null,'0','1','true'};
        private String[] p_STATE_type_info = new String[]{'p_STATE','http://bean.com/xsd',null,'0','1','true'};
        private String[] p_WORK_AREA_CODE_type_info = new String[]{'p_WORK_AREA_CODE','http://bean.com/xsd',null,'0','1','true'};
        private String[] p_WORK_COUNTRY_CODE_type_info = new String[]{'p_WORK_COUNTRY_CODE','http://bean.com/xsd',null,'0','1','true'};
        private String[] p_WORK_NUMBER_type_info = new String[]{'p_WORK_NUMBER','http://bean.com/xsd',null,'0','1','true'};
        private String[] p_url_type_info = new String[]{'p_url','http://bean.com/xsd',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://bean.com/xsd','true','true'};
        private String[] field_order_type_info = new String[]{'IPMSPartyID','SRNumber','city','p_ADDRESS1','p_ADDRESS1_AR','p_ADDRESS2','p_ADDRESS2_AR','p_ADDRESS3','p_ADDRESS3_AR','p_ADDRESS4','p_ADDRESS4_AR','p_CITY_AR','p_COUNTRY','p_COUNTRY_AR','p_CR_REG_DATE','p_CR_REG_PLACE','p_EMAIL_ADDRESS','p_FAX_AREA_CODE','p_FAX_COUNTRY_CODE','p_FAX_NUMBER','p_MOBILE_AREA_CODE','p_MOBILE_COUNTRY_CODE','p_MOBILE_NUMBER','p_NATIONALITY','p_PASSPORT_ISSUE_DATE','p_PASSPORT_ISSUE_PLACE','p_PASSPORT_NUMBER','p_POSTAL_CODE','p_POSTAL_CODE_AR','p_REQUEST_NAME','p_REQUEST_NUMBER','p_SOURCE_SYSTEM','p_STATE','p_WORK_AREA_CODE','p_WORK_COUNTRY_CODE','p_WORK_NUMBER','p_url'};
    }
}