/*
* Description - Test class developed for 'BookingUnit_SOAExtension'
*
* Version            Date            Author            Description
* 1.0                26/11/17        Lochan            Initial Draft
* 1.0                03/12/17        Monali            Updated to view FM, Penalty, Unit SOA methods
* 1.0                14/12/17        Monali            updated custom setting realted changes
*/
@isTest
public class BookingUnit_SOAExtensionTest {
    static testMethod void unitSOAtestMethod() {
        Id personAccRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAcc = new Account(RecordTypeId = personAccRTId, FirstName='Test FirstName', LastName='Test LastName', Type='Person', party_ID__C='12345');
        insert objAcc;

        NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
        dealSR = TestDataFactory_CRM.createServiceRequest();
        insert dealSR;

        Booking__c objBooking = new Booking__c(Account__c=objAcc.Id, Deal_SR__c=dealSR.Id);
        insert objBooking;

        Booking_Unit__c BUObj = new Booking_Unit__c(Booking__c=objBooking.Id, Unit_Name__c='Test name',
        Registration_ID__c = '92061', Registration_Status__c = 'Active Status', Unit_Selling_Price_AED__c = 100);
        insert BUObj;

        Booking_Unit_Inactive_Status__c incStatus = new Booking_Unit_Inactive_Status__c();
        incStatus.Status__c = 'Rejected';
        incStatus.Name = 'Test Booking Unit Inactive Status';
        insert incStatus;
        
        Test.setMock(HttpCalloutMock.class, new DPSoaHttpMock(1));
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT(1) );
        
        Test.startTest();
        PageReference pageRef1 = Page.BookingUnit_GenerateSOA;
        Test.setCurrentPage(pageRef1);
        pageRef1.getParameters().put('id', String.valueOf(BUObj.Id));
        
        ApexPages.StandardController controller = new ApexPages.standardController(BUObj);
        BookingUnit_SOAExtension obj = new BookingUnit_SOAExtension(controller);
        obj.unitSOA();
        Test.stopTest();
    }
    
    static testMethod void testUnitSOA_oldSoap() {
        Id personAccRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAcc = new Account(RecordTypeId = personAccRTId, FirstName='Test FirstName', LastName='Test LastName', Type='Person', party_ID__C='12345');
        insert objAcc;

        NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
        dealSR = TestDataFactory_CRM.createServiceRequest();
        insert dealSR;

        Booking__c objBooking = new Booking__c(Account__c=objAcc.Id, Deal_SR__c=dealSR.Id);
        insert objBooking;

        Booking_Unit__c BUObj = new Booking_Unit__c(Booking__c=objBooking.Id, Unit_Name__c='Test name',
        Registration_ID__c = '92061', Registration_Status__c = 'Active Status', Unit_Selling_Price_AED__c = 100);
        insert BUObj;

        Booking_Unit_Inactive_Status__c incStatus = new Booking_Unit_Inactive_Status__c();
        incStatus.Status__c = 'Rejected';
        incStatus.Name = 'Test Booking Unit Inactive Status';
        insert incStatus;

        Test.startTest();

        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT(1) );    

        
        PageReference pageRef1 = Page.BookingUnit_GenerateSOA;
        Test.setCurrentPage(pageRef1);
        pageRef1.getParameters().put('id', String.valueOf(BUObj.Id));
        
        ApexPages.StandardController controller = new ApexPages.standardController(BUObj);
        BookingUnit_SOAExtension obj = new BookingUnit_SOAExtension(controller);

        obj.unitSOA_OldSoap();
        
        Test.stopTest();
    }

    static testMethod void unitSOAtestMethod_1() {
        Id personAccRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAcc = new Account(RecordTypeId = personAccRTId, FirstName='Test FirstName', LastName='Test LastName', Type='Person', party_ID__C='12345');
        insert objAcc;

        NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
        dealSR = TestDataFactory_CRM.createServiceRequest();
        insert dealSR;

        Booking__c objBooking = new Booking__c(Account__c=objAcc.Id, Deal_SR__c=dealSR.Id);
        insert objBooking;

        Booking_Unit__c BUObj = new Booking_Unit__c(Booking__c=objBooking.Id, Unit_Name__c='Test name',
        Registration_ID__c = '92061', Registration_Status__c = 'Active Status', Unit_Selling_Price_AED__c = 100);
        insert BUObj;

        Booking_Unit_Inactive_Status__c incStatus = new Booking_Unit_Inactive_Status__c();
        incStatus.Status__c = 'Rejected';
        incStatus.Name = 'Test Booking Unit Inactive Status';
        insert incStatus;

        Test.startTest();

        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT(1) );    

        
        PageReference pageRef1 = Page.BookingUnit_GenerateSOA;
        Test.setCurrentPage(pageRef1);
        pageRef1.getParameters().put('id', String.valueOf(BUObj.Id));
        
        ApexPages.StandardController controller = new ApexPages.standardController(BUObj);
        BookingUnit_SOAExtension obj = new BookingUnit_SOAExtension(controller);
        obj.bUStatus = false;
        obj.unitSOA_OldSoap();
        
        Test.stopTest();
    }

    static testMethod void ShowUnitSOAtestMethod() {
        Id personAccRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAcc = new Account(RecordTypeId = personAccRTId, FirstName='Test FirstName', LastName='Test LastName', Type='Person', party_ID__C='12345');
        insert objAcc;

        NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
        dealSR = TestDataFactory_CRM.createServiceRequest();
        insert dealSR;

        Booking__c objBooking = new Booking__c(Account__c=objAcc.Id, Deal_SR__c=dealSR.Id);
        insert objBooking;

        Booking_Unit__c BUObj = new Booking_Unit__c(Booking__c=objBooking.Id, Unit_Name__c='Test name',
        Registration_ID__c = '92061', Registration_Status__c = 'Active Status', Unit_Selling_Price_AED__c = 100);
        insert BUObj;

        Booking_Unit_Inactive_Status__c incStatus = new Booking_Unit_Inactive_Status__c();
        incStatus.Status__c = 'Rejected';
        incStatus.Name = 'Test Booking Unit Inactive Status';
        insert incStatus;

        Test.startTest();

        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT(1) );    


        PageReference pageRef1 = Page.BookingUnit_GenerateSOA;
        Test.setCurrentPage(pageRef1);
        pageRef1.getParameters().put('id', String.valueOf(BUObj.Id));
        
        ApexPages.StandardController controller = new ApexPages.standardController(BUObj);
        BookingUnit_SOAExtension obj = new BookingUnit_SOAExtension(controller);

        obj.generateSOAByOldSoap();
        
        
        Test.stopTest();
    }

    static testMethod void ShowUnitSOAtestMethod_1() {
        Id personAccRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAcc = new Account(RecordTypeId = personAccRTId, FirstName='Test FirstName', LastName='Test LastName', Type='Person', party_ID__C='12345');
        insert objAcc;

        NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
        dealSR = TestDataFactory_CRM.createServiceRequest();
        insert dealSR;

        Booking__c objBooking = new Booking__c(Account__c=objAcc.Id, Deal_SR__c=dealSR.Id);
        insert objBooking;

        Booking_Unit__c BUObj = new Booking_Unit__c(Booking__c=objBooking.Id, Unit_Name__c='Test name',
        Registration_ID__c = '92061', Registration_Status__c = 'Active Status', Unit_Selling_Price_AED__c = 100);
        insert BUObj;

        Booking_Unit_Inactive_Status__c incStatus = new Booking_Unit_Inactive_Status__c();
        incStatus.Status__c = 'Rejected';
        incStatus.Name = 'Test Booking Unit Inactive Status';
        insert incStatus;

        Test.startTest();

        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT(1) );    

        PageReference pageRef1 = Page.BookingUnit_GenerateSOA;
        Test.setCurrentPage(pageRef1);
        pageRef1.getParameters().put('id', String.valueOf(BUObj.Id));
        
        ApexPages.StandardController controller = new ApexPages.standardController(BUObj);
        BookingUnit_SOAExtension obj = new BookingUnit_SOAExtension(controller);
        obj.bUStatus = false;
        obj.generateSOAByOldSoap();
        
        Test.stopTest();
    }
    
    static testMethod void testRestSOA() {
        Id personAccRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAcc = new Account(RecordTypeId = personAccRTId, FirstName='Test FirstName', LastName='Test LastName', Type='Person', party_ID__C='12345');
        insert objAcc;

        NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
        dealSR = TestDataFactory_CRM.createServiceRequest();
        insert dealSR;

        Booking__c objBooking = new Booking__c(Account__c=objAcc.Id, Deal_SR__c=dealSR.Id);
        insert objBooking;

        Booking_Unit__c BUObj = new Booking_Unit__c(Booking__c=objBooking.Id, Unit_Name__c='Test name',
        Registration_ID__c = '92061', Registration_Status__c = 'Active Status', Unit_Selling_Price_AED__c = 100);
        insert BUObj;

        Booking_Unit_Inactive_Status__c incStatus = new Booking_Unit_Inactive_Status__c();
        incStatus.Status__c = 'Rejected';
        incStatus.Name = 'Test Booking Unit Inactive Status';
        insert incStatus;

        Test.setMock(HttpCalloutMock.class, new DPSoaHttpMock(1));
        Test.startTest();

        //Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT(1) );    

        PageReference pageRef1 = Page.BookingUnit_GenerateSOA;
        Test.setCurrentPage(pageRef1);
        pageRef1.getParameters().put('id', String.valueOf(BUObj.Id));
        
        ApexPages.StandardController controller = new ApexPages.standardController(BUObj);
        BookingUnit_SOAExtension obj = new BookingUnit_SOAExtension(controller);
        obj.bUStatus = false;
        obj.generateSOAByRest();
        Test.stopTest();
    }
    static testMethod void testRestSOAError() {
        Id personAccRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAcc = new Account(RecordTypeId = personAccRTId, FirstName='Test FirstName', LastName='Test LastName', Type='Person', party_ID__C='12345');
        insert objAcc;

        NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
        dealSR = TestDataFactory_CRM.createServiceRequest();
        insert dealSR;

        Booking__c objBooking = new Booking__c(Account__c=objAcc.Id, Deal_SR__c=dealSR.Id);
        insert objBooking;

        Booking_Unit__c BUObj = new Booking_Unit__c(Booking__c=objBooking.Id, Unit_Name__c='Test name',
        Registration_ID__c = '92061', Registration_Status__c = 'Active Status', Unit_Selling_Price_AED__c = 100);
        insert BUObj;

        Booking_Unit_Inactive_Status__c incStatus = new Booking_Unit_Inactive_Status__c();
        incStatus.Status__c = 'Rejected';
        incStatus.Name = 'Test Booking Unit Inactive Status';
        insert incStatus;

        Test.setMock(HttpCalloutMock.class, new DPSoaHttpMock(2));
        Test.startTest();

        //Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT(1) );    

        PageReference pageRef1 = Page.BookingUnit_GenerateSOA;
        Test.setCurrentPage(pageRef1);
        pageRef1.getParameters().put('id', String.valueOf(BUObj.Id));
        
        ApexPages.StandardController controller = new ApexPages.standardController(BUObj);
        BookingUnit_SOAExtension obj = new BookingUnit_SOAExtension(controller);
        obj.bUStatus = false;
        obj.generateSOAByRest();
        Test.stopTest();
    }

    static testMethod void unitSOAtestMethod1() {
        Id personAccRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAcc = new Account(RecordTypeId = personAccRTId, FirstName='Test FirstName', LastName='Test LastName', Type='Person', party_ID__C='12345');
        insert objAcc;

        NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
        dealSR = TestDataFactory_CRM.createServiceRequest();
        insert dealSR;

        Booking__c objBooking = new Booking__c(Account__c=objAcc.Id, Deal_SR__c=dealSR.Id);
        insert objBooking;

        Booking_Unit__c BUObj = new Booking_Unit__c(Booking__c=objBooking.Id, Unit_Name__c='Test name',
        Registration_ID__c = '92061', Registration_Status__c = 'Active Status', Unit_Selling_Price_AED__c = 100);
        insert BUObj;

        Booking_Unit_Inactive_Status__c incStatus = new Booking_Unit_Inactive_Status__c();
        incStatus.Status__c = 'Rejected';
        incStatus.Name = 'Test Booking Unit Inactive Status';
        insert incStatus;

        Test.startTest();

        //Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT() );    

        SOAPCalloutServiceMock.returnToMe = new Map<String, GenerateSOAService.GenCustomerStatementResponse_element>();
        GenerateSOAService.GenCustomerStatementResponse_element response1 = new GenerateSOAService.GenCustomerStatementResponse_element();
        //response1.return_x = '{"Status":"S","PROC_STATUS":"S","PROC_MESSAGE":"[SUCCESS] Process with Stage Id=338396 and Request Id :40185767 ...","Message":"Process Completed Returning 1 Response Message(s)...","PARAM_ID":"78152","REQUEST_ID":"40185767","STAGE_ID":"338396","URL":"https://sftest.deeprootsurface.com/docs/e/40185767_78152_PENALTY.pdf"}';
        SOAPCalloutServiceMock.returnToMe.put('response_x', response1);
        //Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMock() );

        PageReference pageRef1 = Page.BookingUnit_GenerateSOA;
        Test.setCurrentPage(pageRef1);
        pageRef1.getParameters().put('id', String.valueOf(BUObj.Id));
        
        ApexPages.StandardController controller = new ApexPages.standardController(BUObj);
        BookingUnit_SOAExtension obj = new BookingUnit_SOAExtension(controller);
        obj.unitSOA_OldSoap();
        
        
        Test.stopTest();
    }

    static testMethod void ShowUnitSOAtestMethod1() {
        Id personAccRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAcc = new Account(RecordTypeId = personAccRTId, FirstName='Test FirstName', LastName='Test LastName', Type='Person', party_ID__C='12345');
        insert objAcc;

        NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
        dealSR = TestDataFactory_CRM.createServiceRequest();
        insert dealSR;

        Booking__c objBooking = new Booking__c(Account__c=objAcc.Id, Deal_SR__c=dealSR.Id);
        insert objBooking;

        Booking_Unit__c BUObj = new Booking_Unit__c(Booking__c=objBooking.Id, Unit_Name__c='Test name',
        Registration_ID__c = '92061', Registration_Status__c = 'Active Status', Unit_Selling_Price_AED__c = 100);
        insert BUObj;

        Booking_Unit_Inactive_Status__c incStatus = new Booking_Unit_Inactive_Status__c();
        incStatus.Status__c = 'Rejected';
        incStatus.Name = 'Test Booking Unit Inactive Status';
        insert incStatus;

        Test.startTest();

        PageReference pageRef1 = Page.BookingUnit_GenerateSOA;
        Test.setCurrentPage(pageRef1);
        pageRef1.getParameters().put('id', String.valueOf(BUObj.Id));
        
        ApexPages.StandardController controller = new ApexPages.standardController(BUObj);
        BookingUnit_SOAExtension obj = new BookingUnit_SOAExtension(controller);
        obj.generateSOAByOldSoap();
        Test.stopTest();
    }
    
    static testMethod void testShowUnitSOA() {
        Id personAccRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAcc = new Account(RecordTypeId = personAccRTId, FirstName='Test FirstName', LastName='Test LastName', Type='Person', party_ID__C='12345');
        insert objAcc;

        NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
        dealSR = TestDataFactory_CRM.createServiceRequest();
        insert dealSR;

        Booking__c objBooking = new Booking__c(Account__c=objAcc.Id, Deal_SR__c=dealSR.Id);
        insert objBooking;

        Booking_Unit__c BUObj = new Booking_Unit__c(Booking__c=objBooking.Id, Unit_Name__c='Test name',
        Registration_ID__c = '92061', Registration_Status__c = 'Active Status', Unit_Selling_Price_AED__c = 100);
        insert BUObj;

        Booking_Unit_Inactive_Status__c incStatus = new Booking_Unit_Inactive_Status__c();
        incStatus.Status__c = 'Rejected';
        incStatus.Name = 'Test Booking Unit Inactive Status';
        insert incStatus;

        Test.setMock(HttpCalloutMock.class, new DPSoaHttpMock(1));
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT(1) );
        Test.startTest();

        PageReference pageRef1 = Page.BookingUnit_GenerateSOA;
        Test.setCurrentPage(pageRef1);
        pageRef1.getParameters().put('id', String.valueOf(BUObj.Id));
        
        ApexPages.StandardController controller = new ApexPages.standardController(BUObj);
        BookingUnit_SOAExtension obj = new BookingUnit_SOAExtension(controller);
        obj.bUStatus = false;
        obj.ShowUnitSOA();
        Test.stopTest();
    }
    
    static testMethod void PenaltySOAtestMethod() {
        Id personAccRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAcc = new Account(RecordTypeId = personAccRTId, FirstName='Test FirstName', LastName='Test LastName', Type='Person', party_ID__C='12345');
        insert objAcc;

        NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
        dealSR = TestDataFactory_CRM.createServiceRequest();
        insert dealSR;

        Booking__c objBooking = new Booking__c(Account__c=objAcc.Id, Deal_SR__c=dealSR.Id);
        insert objBooking;

        Booking_Unit__c BUObj = new Booking_Unit__c(Booking__c=objBooking.Id, Unit_Name__c='Test name',
        Registration_ID__c = '92061', Registration_Status__c = 'Active Status', Unit_Selling_Price_AED__c = 100);
        insert BUObj;

        Booking_Unit_Inactive_Status__c incStatus = new Booking_Unit_Inactive_Status__c();
        incStatus.Status__c = 'Rejected';
        incStatus.Name = 'Test Booking Unit Inactive Status';
        insert incStatus;

        Test.startTest();

        SOAPCalloutServiceMock.returnToMe = new Map<String, GenerateSOPService.GeneratePenaltyStatmentResponse_element>();
        GenerateSOPService.GeneratePenaltyStatmentResponse_element response1 = new GenerateSOPService.GeneratePenaltyStatmentResponse_element();
        response1.return_x = '{"Status":"S","PROC_STATUS":"S","PROC_MESSAGE":"[SUCCESS] Process with Stage Id=338396 and Request Id :40185767 ...","Message":"Process Completed Returning 1 Response Message(s)...","PARAM_ID":"78152","REQUEST_ID":"40185767","STAGE_ID":"338396","URL":"https://sftest.deeprootsurface.com/docs/e/40185767_78152_PENALTY.pdf"}';
        SOAPCalloutServiceMock.returnToMe.put('response_x', response1);
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMock() );    


        PageReference pageRef1 = Page.BookingUnitPenaltySOA;
        Test.setCurrentPage(pageRef1);
        pageRef1.getParameters().put('id', String.valueOf(BUObj.Id));
        
        ApexPages.StandardController controller = new ApexPages.standardController(BUObj);
        BookingUnit_SOAExtension obj = new BookingUnit_SOAExtension(controller);
        obj.PenaltySOA();
        
        Test.stopTest();
    }

    static testMethod void PenaltySOAtestMethod_1() {
        Id personAccRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAcc = new Account(RecordTypeId = personAccRTId, FirstName='Test FirstName', LastName='Test LastName', Type='Person', party_ID__C='12345');
        insert objAcc;

        NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
        dealSR = TestDataFactory_CRM.createServiceRequest();
        insert dealSR;

        Booking__c objBooking = new Booking__c(Account__c=objAcc.Id, Deal_SR__c=dealSR.Id);
        insert objBooking;

        Booking_Unit__c BUObj = new Booking_Unit__c(Booking__c=objBooking.Id, Unit_Name__c='Test name',
        Registration_ID__c = '92061', Registration_Status__c = 'Active Status', Unit_Selling_Price_AED__c = 100);
        insert BUObj;

        Booking_Unit_Inactive_Status__c incStatus = new Booking_Unit_Inactive_Status__c();
        incStatus.Status__c = 'Rejected';
        incStatus.Name = 'Test Booking Unit Inactive Status';
        insert incStatus;

        Test.startTest();

        SOAPCalloutServiceMock.returnToMe = new Map<String, GenerateSOPService.GeneratePenaltyStatmentResponse_element>();
        GenerateSOPService.GeneratePenaltyStatmentResponse_element response1 = new GenerateSOPService.GeneratePenaltyStatmentResponse_element();
        response1.return_x = '{"Status":"S","PROC_STATUS":"S","PROC_MESSAGE":"[SUCCESS] Process with Stage Id=338396 and Request Id :40185767 ...","Message":"Process Completed Returning 1 Response Message(s)...","PARAM_ID":"78152","REQUEST_ID":"40185767","STAGE_ID":"338396","URL":"https://sftest.deeprootsurface.com/docs/e/40185767_78152_PENALTY.pdf"}';
        SOAPCalloutServiceMock.returnToMe.put('response_x', response1);
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMock() );    
      
        PageReference pageRef1 = Page.BookingUnitPenaltySOA;
        Test.setCurrentPage(pageRef1);
        pageRef1.getParameters().put('id', String.valueOf(BUObj.Id));
        
        ApexPages.StandardController controller = new ApexPages.standardController(BUObj);
        BookingUnit_SOAExtension obj = new BookingUnit_SOAExtension(controller);
        obj.bUStatus = false;
        obj.PenaltySOA();
          
          
        Test.stopTest();
    }

    static testMethod void ShowPenaltySOAtestMethod_1() {
        Id personAccRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAcc = new Account(RecordTypeId = personAccRTId, FirstName='Test FirstName', LastName='Test LastName', Type='Person', party_ID__C='12345');
        insert objAcc;

        NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
        dealSR = TestDataFactory_CRM.createServiceRequest();
        insert dealSR;

        Booking__c objBooking = new Booking__c(Account__c=objAcc.Id, Deal_SR__c=dealSR.Id);
        insert objBooking;

        Booking_Unit__c BUObj = new Booking_Unit__c(Booking__c=objBooking.Id, Unit_Name__c='Test name',
        Registration_ID__c = '92061', Registration_Status__c = 'Active Status', Unit_Selling_Price_AED__c = 100);
        insert BUObj;

        Booking_Unit_Inactive_Status__c incStatus = new Booking_Unit_Inactive_Status__c();
        incStatus.Status__c = 'Rejected';
        incStatus.Name = 'Test Booking Unit Inactive Status';
        insert incStatus;

        Test.startTest();

        SOAPCalloutServiceMock.returnToMe = new Map<String, GenerateSOPService.GeneratePenaltyStatmentResponse_element>();
        GenerateSOPService.GeneratePenaltyStatmentResponse_element response1 = new GenerateSOPService.GeneratePenaltyStatmentResponse_element();
        response1.return_x = '{"Status":"S","PROC_STATUS":"S","PROC_MESSAGE":"[SUCCESS] Process with Stage Id=338396 and Request Id :40185767 ...","Message":"Process Completed Returning 1 Response Message(s)...","PARAM_ID":"78152","REQUEST_ID":"40185767","STAGE_ID":"338396","URL":"https://sftest.deeprootsurface.com/docs/e/40185767_78152_PENALTY.pdf"}';
        SOAPCalloutServiceMock.returnToMe.put('response_x', response1);
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMock() );    
       
        PageReference pageRef1 = Page.BookingUnitPenaltySOA;
        Test.setCurrentPage(pageRef1);
        pageRef1.getParameters().put('id', String.valueOf(BUObj.Id));
        
        ApexPages.StandardController controller = new ApexPages.standardController(BUObj);
        BookingUnit_SOAExtension obj = new BookingUnit_SOAExtension(controller);
        obj.bUStatus = false;
        obj.ShowPenaltySOA();
        
        
        Test.stopTest();
    }


    static testMethod void ShowPenaltySOAtestMethod() {
        Id personAccRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAcc = new Account(RecordTypeId = personAccRTId, FirstName='Test FirstName', LastName='Test LastName', Type='Person', party_ID__C='12345');
        insert objAcc;

        NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
        dealSR = TestDataFactory_CRM.createServiceRequest();
        insert dealSR;

        Booking__c objBooking = new Booking__c(Account__c=objAcc.Id, Deal_SR__c=dealSR.Id);
        insert objBooking;

        Booking_Unit__c BUObj = new Booking_Unit__c(Booking__c=objBooking.Id, Unit_Name__c='Test name',
        Registration_ID__c = '92061', Registration_Status__c = 'Active Status', Unit_Selling_Price_AED__c = 100);
        insert BUObj;

        Booking_Unit_Inactive_Status__c incStatus = new Booking_Unit_Inactive_Status__c();
        incStatus.Status__c = 'Rejected';
        incStatus.Name = 'Test Booking Unit Inactive Status';
        insert incStatus;

        Test.startTest();

        SOAPCalloutServiceMock.returnToMe = new Map<String, GenerateSOPService.GeneratePenaltyStatmentResponse_element>();
        GenerateSOPService.GeneratePenaltyStatmentResponse_element response1 = new GenerateSOPService.GeneratePenaltyStatmentResponse_element();
        response1.return_x = '{"Status":"S","PROC_STATUS":"S","PROC_MESSAGE":"[SUCCESS] Process with Stage Id=338396 and Request Id :40185767 ...","Message":"Process Completed Returning 1 Response Message(s)...","PARAM_ID":"78152","REQUEST_ID":"40185767","STAGE_ID":"338396","URL":"https://sftest.deeprootsurface.com/docs/e/40185767_78152_PENALTY.pdf"}';
        SOAPCalloutServiceMock.returnToMe.put('response_x', response1);
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMock() );    
       
         

        PageReference pageRef1 = Page.BookingUnitPenaltySOA;
        Test.setCurrentPage(pageRef1);
        pageRef1.getParameters().put('id', String.valueOf(BUObj.Id));
        
        ApexPages.StandardController controller = new ApexPages.standardController(BUObj);
        BookingUnit_SOAExtension obj = new BookingUnit_SOAExtension(controller);                
        obj.ShowPenaltySOA();
          
          
          
        Test.stopTest();
    }

    static testMethod void PenaltySOAtestMethod1() {
        Id personAccRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAcc = new Account(RecordTypeId = personAccRTId, FirstName='Test FirstName', LastName='Test LastName', Type='Person', party_ID__C='12345');
        insert objAcc;

        NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
        dealSR = TestDataFactory_CRM.createServiceRequest();
        insert dealSR;

        Booking__c objBooking = new Booking__c(Account__c=objAcc.Id, Deal_SR__c=dealSR.Id);
        insert objBooking;

        Booking_Unit__c BUObj = new Booking_Unit__c(Booking__c=objBooking.Id, Unit_Name__c='Test name',
        Registration_ID__c = '92061', Registration_Status__c = 'Active Status', Unit_Selling_Price_AED__c = 100);
        insert BUObj;

        Booking_Unit_Inactive_Status__c incStatus = new Booking_Unit_Inactive_Status__c();
        incStatus.Status__c = 'Rejected';
        incStatus.Name = 'Test Booking Unit Inactive Status';
        insert incStatus;

        Test.startTest();

        SOAPCalloutServiceMock.returnToMe = new Map<String, GenerateSOPService.GeneratePenaltyStatmentResponse_element>();
        GenerateSOPService.GeneratePenaltyStatmentResponse_element response1 = new GenerateSOPService.GeneratePenaltyStatmentResponse_element();
        //response1.return_x = '{"Status":"S","PROC_STATUS":"S","PROC_MESSAGE":"[SUCCESS] Process with Stage Id=338396 and Request Id :40185767 ...","Message":"Process Completed Returning 1 Response Message(s)...","PARAM_ID":"78152","REQUEST_ID":"40185767","STAGE_ID":"338396","URL":"https://sftest.deeprootsurface.com/docs/e/40185767_78152_PENALTY.pdf"}';
        SOAPCalloutServiceMock.returnToMe.put('response_x', response1);
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMock() );    
       

        PageReference pageRef1 = Page.BookingUnitPenaltySOA;
        Test.setCurrentPage(pageRef1);
        pageRef1.getParameters().put('id', String.valueOf(BUObj.Id));
        
        ApexPages.StandardController controller = new ApexPages.standardController(BUObj);
        BookingUnit_SOAExtension obj = new BookingUnit_SOAExtension(controller);                
        obj.PenaltySOA();
          
        
        Test.stopTest();
    }

    static testMethod void showPenaltySOAtestMethod1() {
        Id personAccRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAcc = new Account(RecordTypeId = personAccRTId, FirstName='Test FirstName', LastName='Test LastName', Type='Person', party_ID__C='12345');
        insert objAcc;

        NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
        dealSR = TestDataFactory_CRM.createServiceRequest();
        insert dealSR;

        Booking__c objBooking = new Booking__c(Account__c=objAcc.Id, Deal_SR__c=dealSR.Id);
        insert objBooking;

        Booking_Unit__c BUObj = new Booking_Unit__c(Booking__c=objBooking.Id, Unit_Name__c='Test name',
        Registration_ID__c = '92061', Registration_Status__c = 'Active Status', Unit_Selling_Price_AED__c = 100);
        insert BUObj;

        Booking_Unit_Inactive_Status__c incStatus = new Booking_Unit_Inactive_Status__c();
        incStatus.Status__c = 'Rejected';
        incStatus.Name = 'Test Booking Unit Inactive Status';
        insert incStatus;

        Test.startTest();

        SOAPCalloutServiceMock.returnToMe = new Map<String, GenerateSOPService.GeneratePenaltyStatmentResponse_element>();
        GenerateSOPService.GeneratePenaltyStatmentResponse_element response1 = new GenerateSOPService.GeneratePenaltyStatmentResponse_element();
        //response1.return_x = '{"Status":"S","PROC_STATUS":"S","PROC_MESSAGE":"[SUCCESS] Process with Stage Id=338396 and Request Id :40185767 ...","Message":"Process Completed Returning 1 Response Message(s)...","PARAM_ID":"78152","REQUEST_ID":"40185767","STAGE_ID":"338396","URL":"https://sftest.deeprootsurface.com/docs/e/40185767_78152_PENALTY.pdf"}';
        SOAPCalloutServiceMock.returnToMe.put('response_x', response1);
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMock() );    
       

        PageReference pageRef1 = Page.BookingUnitPenaltySOA;
        Test.setCurrentPage(pageRef1);
        pageRef1.getParameters().put('id', String.valueOf(BUObj.Id));
        
        ApexPages.StandardController controller = new ApexPages.standardController(BUObj);
        BookingUnit_SOAExtension obj = new BookingUnit_SOAExtension(controller);                
        obj.ShowPenaltySOA();
          
          
        Test.stopTest();
    }

    static testMethod void showPenaltySOAtestMethod2() {
        Id personAccRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAcc = new Account(RecordTypeId = personAccRTId, FirstName='Test FirstName', LastName='Test LastName', Type='Person', party_ID__C='12345');
        insert objAcc;

        NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
        dealSR = TestDataFactory_CRM.createServiceRequest();
        insert dealSR;

        Booking__c objBooking = new Booking__c(Account__c=objAcc.Id, Deal_SR__c=dealSR.Id);
        insert objBooking;

        Booking_Unit__c BUObj = new Booking_Unit__c(Booking__c=objBooking.Id, Unit_Name__c='Test name',
        Registration_ID__c = '92061', Registration_Status__c = 'Active Status', Unit_Selling_Price_AED__c = 100);
        insert BUObj;

        Booking_Unit_Inactive_Status__c incStatus = new Booking_Unit_Inactive_Status__c();
        incStatus.Status__c = 'Rejected';
        incStatus.Name = 'Test Booking Unit Inactive Status';
        insert incStatus;

        Test.startTest();

        SOAPCalloutServiceMock.returnToMe = new Map<String, GenerateSOPService.GeneratePenaltyStatmentResponse_element>();
        GenerateSOPService.GeneratePenaltyStatmentResponse_element response1 = new GenerateSOPService.GeneratePenaltyStatmentResponse_element();
        response1.return_x = '{"Status":"S","PROC_STATUS":"S","PROC_MESSAGE":"[SUCCESS] Process with Stage Id=338396 and Request Id :40185767 ...","Message":"Process Completed Returning 1 Response Message(s)...","PARAM_ID":"78152","REQUEST_ID":"40185767","STAGE_ID":"338396","URL":""}';
        SOAPCalloutServiceMock.returnToMe.put('response_x', response1);
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMock() );

  
        PageReference pageRef1 = Page.BookingUnitPenaltySOA;
        Test.setCurrentPage(pageRef1);
        pageRef1.getParameters().put('id', String.valueOf(BUObj.Id));
        
        ApexPages.StandardController controller = new ApexPages.standardController(BUObj);
        BookingUnit_SOAExtension obj = new BookingUnit_SOAExtension(controller);                
        obj.ShowPenaltySOA();
          
        Test.stopTest();
    }

    static testMethod void DGMSOAtestMethod_1() {
        Id personAccRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAcc = new Account(RecordTypeId = personAccRTId, FirstName='Test FirstName', LastName='Test LastName', Type='Person', party_ID__C='12345');
        insert objAcc;

        NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
        dealSR = TestDataFactory_CRM.createServiceRequest();
        insert dealSR;

        Booking__c objBooking = new Booking__c(Account__c=objAcc.Id, Deal_SR__c=dealSR.Id);
        insert objBooking;

        Booking_Unit__c BUObj = new Booking_Unit__c(Booking__c=objBooking.Id, Unit_Name__c='Test name',
        Registration_ID__c = '92061', Registration_Status__c = 'Active Status', Unit_Selling_Price_AED__c = 100);
        insert BUObj;

        Booking_Unit_Inactive_Status__c incStatus = new Booking_Unit_Inactive_Status__c();
        incStatus.Status__c = 'Rejected';
        incStatus.Name = 'Test Booking Unit Inactive Status';
        insert incStatus;

        Test.startTest();

        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT(1) );    
       
        PageReference pageRef1 = Page.BookingUnit_DGMSOA;
        Test.setCurrentPage(pageRef1);
        pageRef1.getParameters().put('id', String.valueOf(BUObj.Id));
        
        ApexPages.StandardController controller = new ApexPages.standardController(BUObj);
        BookingUnit_SOAExtension obj = new BookingUnit_SOAExtension(controller);                
        obj.bUStatus = false;
        obj.DGMSOA();       
        
        
        Test.stopTest();
    }

    static testMethod void DGMSOAtestMethod() {
        Id personAccRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAcc = new Account(RecordTypeId = personAccRTId, FirstName='Test FirstName', LastName='Test LastName', Type='Person', party_ID__C='12345');
        insert objAcc;

        NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
        dealSR = TestDataFactory_CRM.createServiceRequest();
        insert dealSR;

        Booking__c objBooking = new Booking__c(Account__c=objAcc.Id, Deal_SR__c=dealSR.Id);
        insert objBooking;

        Booking_Unit__c BUObj = new Booking_Unit__c(Booking__c=objBooking.Id, Unit_Name__c='Test name',
        Registration_ID__c = '92061', Registration_Status__c = 'Active Status', Unit_Selling_Price_AED__c = 100);
        insert BUObj;

        Booking_Unit_Inactive_Status__c incStatus = new Booking_Unit_Inactive_Status__c();
        incStatus.Status__c = 'Rejected';
        incStatus.Name = 'Test Booking Unit Inactive Status';
        insert incStatus;

        Test.startTest();

        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT(1) );    
       
    
        PageReference pageRef1 = Page.BookingUnit_DGMSOA;
        Test.setCurrentPage(pageRef1);
        pageRef1.getParameters().put('id', String.valueOf(BUObj.Id));
        
        ApexPages.StandardController controller = new ApexPages.standardController(BUObj);
        BookingUnit_SOAExtension obj = new BookingUnit_SOAExtension(controller);                
        obj.DGMSOA();
        
        Test.stopTest();
    }

    static testMethod void DGMSOAtestMethod1() {
        Id personAccRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAcc = new Account(RecordTypeId = personAccRTId, FirstName='Test FirstName', LastName='Test LastName', Type='Person', party_ID__C='12345');
        insert objAcc;

        NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
        dealSR = TestDataFactory_CRM.createServiceRequest();
        insert dealSR;

        Booking__c objBooking = new Booking__c(Account__c=objAcc.Id, Deal_SR__c=dealSR.Id);
        insert objBooking;

        Booking_Unit__c BUObj = new Booking_Unit__c(Booking__c=objBooking.Id, Unit_Name__c='Test name',
        Registration_ID__c = '92061', Registration_Status__c = 'Active Status', Unit_Selling_Price_AED__c = 100);
        insert BUObj;

        Booking_Unit_Inactive_Status__c incStatus = new Booking_Unit_Inactive_Status__c();
        incStatus.Status__c = 'Rejected';
        incStatus.Name = 'Test Booking Unit Inactive Status';
        insert incStatus;

        Test.startTest();

        /*SOAPCalloutServiceMock.returnToMe = new Map<String, GenerateSOAService.GenCustomerStatementResponse_element>();
        GenerateSOAService.GenCustomerStatementResponse_element response1 = new GenerateSOAService.GenCustomerStatementResponse_element();
        //response1.return_x = '{"Status":"S","PROC_STATUS":"S","PROC_MESSAGE":"[SUCCESS] Process with Stage Id=338396 and Request Id :40185767 ...","Message":"Process Completed Returning 1 Response Message(s)...","PARAM_ID":"78152","REQUEST_ID":"40185767","STAGE_ID":"338396","URL":"https://sftest.deeprootsurface.com/docs/e/40185767_78152_PENALTY.pdf"}';
        SOAPCalloutServiceMock.returnToMe.put('response_x', response1);
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMock() ); */
       

        
        PageReference pageRef1 = Page.BookingUnit_DGMSOA;
        Test.setCurrentPage(pageRef1);
        pageRef1.getParameters().put('id', String.valueOf(BUObj.Id));
        
        ApexPages.StandardController controller = new ApexPages.standardController(BUObj);
        BookingUnit_SOAExtension obj = new BookingUnit_SOAExtension(controller);
        
       
        obj.DGMSOA();

        Test.stopTest();
    }

    static testMethod void ShowDGMSOAtestMethod1() {
        Id personAccRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAcc = new Account(RecordTypeId = personAccRTId, FirstName='Test FirstName', LastName='Test LastName', Type='Person', party_ID__C='12345');
        insert objAcc;

        NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
        dealSR = TestDataFactory_CRM.createServiceRequest();
        insert dealSR;

        Booking__c objBooking = new Booking__c(Account__c=objAcc.Id, Deal_SR__c=dealSR.Id);
        insert objBooking;

        Booking_Unit__c BUObj = new Booking_Unit__c(Booking__c=objBooking.Id, Unit_Name__c='Test name',
        Registration_ID__c = '92061', Registration_Status__c = 'Active Status', Unit_Selling_Price_AED__c = 100);
        insert BUObj;

        Booking_Unit_Inactive_Status__c incStatus = new Booking_Unit_Inactive_Status__c();
        incStatus.Status__c = 'Rejected';
        incStatus.Name = 'Test Booking Unit Inactive Status';
        insert incStatus;

        Test.startTest();

        SOAPCalloutServiceMock.returnToMe = new Map<String, GenerateSOAService.GenCustomerStatementResponse_element>();
        GenerateSOAService.GenCustomerStatementResponse_element response1 = new GenerateSOAService.GenCustomerStatementResponse_element();
        response1.return_x = '[status=S, url=https://sftest.deeprootsurface.com/docs/e/40993339_71207_SOA.pdf]';
        SOAPCalloutServiceMock.returnToMe.put('response_x', response1);
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMock() ); 
       
        
        PageReference pageRef1 = Page.BookingUnit_DGMSOA;
        Test.setCurrentPage(pageRef1);
        pageRef1.getParameters().put('id', String.valueOf(BUObj.Id));
        
        ApexPages.StandardController controller = new ApexPages.standardController(BUObj);
        BookingUnit_SOAExtension obj = new BookingUnit_SOAExtension(controller);
        
        obj.ShowDGMSOA();

        Test.stopTest();
    }

    static testMethod void ShowDGMSOAtestMethod1_1() {
        Id personAccRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAcc = new Account(RecordTypeId = personAccRTId, FirstName='Test FirstName', LastName='Test LastName', Type='Person', party_ID__C='12345');
        insert objAcc;

        NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
        dealSR = TestDataFactory_CRM.createServiceRequest();
        insert dealSR;

        Booking__c objBooking = new Booking__c(Account__c=objAcc.Id, Deal_SR__c=dealSR.Id);
        insert objBooking;

        Booking_Unit__c BUObj = new Booking_Unit__c(Booking__c=objBooking.Id, Unit_Name__c='Test name',
        Registration_ID__c = '92061', Registration_Status__c = 'Active Status', Unit_Selling_Price_AED__c = 100);
        insert BUObj;

        Booking_Unit_Inactive_Status__c incStatus = new Booking_Unit_Inactive_Status__c();
        incStatus.Status__c = 'Rejected';
        incStatus.Name = 'Test Booking Unit Inactive Status';
        insert incStatus;

        Test.startTest();

        SOAPCalloutServiceMock.returnToMe = new Map<String, GenerateSOAService.GenCustomerStatementResponse_element>();
        GenerateSOAService.GenCustomerStatementResponse_element response1 = new GenerateSOAService.GenCustomerStatementResponse_element();
        response1.return_x = '[status=S, url=https://sftest.deeprootsurface.com/docs/e/40993339_71207_SOA.pdf]';
        SOAPCalloutServiceMock.returnToMe.put('response_x', response1);
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMock() ); 
       

        PageReference pageRef1 = Page.BookingUnit_DGMSOA;
        Test.setCurrentPage(pageRef1);
        pageRef1.getParameters().put('id', String.valueOf(BUObj.Id));
        
        ApexPages.StandardController controller = new ApexPages.standardController(BUObj);
        BookingUnit_SOAExtension obj = new BookingUnit_SOAExtension(controller);

        
       

        obj.bUStatus = false;
        obj.ShowDGMSOA();

        Test.stopTest();
    }

    static testMethod void ShowDGMSOAtestMethod() {
        Id personAccRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAcc = new Account(RecordTypeId = personAccRTId, FirstName='Test FirstName', LastName='Test LastName', Type='Person', party_ID__C='12345');
        insert objAcc;

        NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
        dealSR = TestDataFactory_CRM.createServiceRequest();
        insert dealSR;

        Booking__c objBooking = new Booking__c(Account__c=objAcc.Id, Deal_SR__c=dealSR.Id);
        insert objBooking;

        Booking_Unit__c BUObj = new Booking_Unit__c(Booking__c=objBooking.Id, Unit_Name__c='Test name',
        Registration_ID__c = '92061', Registration_Status__c = 'Active Status', Unit_Selling_Price_AED__c = 100);
        insert BUObj;

        Booking_Unit_Inactive_Status__c incStatus = new Booking_Unit_Inactive_Status__c();
        incStatus.Status__c = 'Rejected';
        incStatus.Name = 'Test Booking Unit Inactive Status';
        insert incStatus;

        Test.startTest();
       
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT(1) );

        PageReference pageRef1 = Page.BookingUnit_DGMSOA;
        Test.setCurrentPage(pageRef1);
        pageRef1.getParameters().put('id', String.valueOf(BUObj.Id));
        
        ApexPages.StandardController controller = new ApexPages.standardController(BUObj);
        BookingUnit_SOAExtension obj = new BookingUnit_SOAExtension(controller);        
        
        obj.ShowDGMSOA();
        Test.stopTest();
    }
    
    static testMethod void CancelDGMSOAtestMethod() {
        Id personAccRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAcc = new Account(RecordTypeId = personAccRTId, FirstName='Test FirstName', LastName='Test LastName', Type='Person', party_ID__C='12345');
        insert objAcc;

        NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
        dealSR = TestDataFactory_CRM.createServiceRequest();
        insert dealSR;

        Booking__c objBooking = new Booking__c(Account__c=objAcc.Id, Deal_SR__c=dealSR.Id);
        insert objBooking;

        Booking_Unit__c BUObj = new Booking_Unit__c(Booking__c=objBooking.Id, Unit_Name__c='Test name',
        Registration_ID__c = '92061', Registration_Status__c = 'Active Status', Unit_Selling_Price_AED__c = 100);
        insert BUObj;

        Booking_Unit_Inactive_Status__c incStatus = new Booking_Unit_Inactive_Status__c();
        incStatus.Status__c = 'Rejected';
        incStatus.Name = 'Test Booking Unit Inactive Status';
        insert incStatus;

        Test.startTest();
       
        PageReference pageRef1 = Page.BookingUnit_DGMSOA;
        Test.setCurrentPage(pageRef1);
        pageRef1.getParameters().put('id', String.valueOf(BUObj.Id));
        
        ApexPages.StandardController controller = new ApexPages.standardController(BUObj);
        BookingUnit_SOAExtension obj = new BookingUnit_SOAExtension(controller);        
        
        obj.CancelGeneration();
        Test.stopTest();
    }
    
    static testMethod void CancelBookingUnit_GenerateSOA() {
        Id personAccRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAcc = new Account(RecordTypeId = personAccRTId, FirstName='Test FirstName', LastName='Test LastName', Type='Person', party_ID__C='12345');
        insert objAcc;

        NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
        dealSR = TestDataFactory_CRM.createServiceRequest();
        insert dealSR;

        Booking__c objBooking = new Booking__c(Account__c=objAcc.Id, Deal_SR__c=dealSR.Id);
        insert objBooking;

        Booking_Unit__c BUObj = new Booking_Unit__c(Booking__c=objBooking.Id, Unit_Name__c='Test name',
        Registration_ID__c = '92061', Registration_Status__c = 'Active Status', Unit_Selling_Price_AED__c = 100);
        insert BUObj;

        Booking_Unit_Inactive_Status__c incStatus = new Booking_Unit_Inactive_Status__c();
        incStatus.Status__c = 'Rejected';
        incStatus.Name = 'Test Booking Unit Inactive Status';
        insert incStatus;

        Test.startTest();
       
        PageReference pageRef1 = Page.BookingUnit_GenerateSOA;
        Test.setCurrentPage(pageRef1);
        pageRef1.getParameters().put('id', String.valueOf(BUObj.Id));
        
        ApexPages.StandardController controller = new ApexPages.standardController(BUObj);
        BookingUnit_SOAExtension obj = new BookingUnit_SOAExtension(controller);        
        
        obj.CancelGeneration();
        Test.stopTest();
    }
    static testMethod void CancelBookingUnitPenaltySOA() {
        Id personAccRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAcc = new Account(RecordTypeId = personAccRTId, FirstName='Test FirstName', LastName='Test LastName', Type='Person', party_ID__C='12345');
        insert objAcc;

        NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
        dealSR = TestDataFactory_CRM.createServiceRequest();
        insert dealSR;

        Booking__c objBooking = new Booking__c(Account__c=objAcc.Id, Deal_SR__c=dealSR.Id);
        insert objBooking;

        Booking_Unit__c BUObj = new Booking_Unit__c(Booking__c=objBooking.Id, Unit_Name__c='Test name',
        Registration_ID__c = '92061', Registration_Status__c = 'Active Status', Unit_Selling_Price_AED__c = 100);
        insert BUObj;

        Booking_Unit_Inactive_Status__c incStatus = new Booking_Unit_Inactive_Status__c();
        incStatus.Status__c = 'Rejected';
        incStatus.Name = 'Test Booking Unit Inactive Status';
        insert incStatus;

        Test.startTest();
       
        PageReference pageRef1 = Page.BookingUnitPenaltySOA;
        Test.setCurrentPage(pageRef1);
        pageRef1.getParameters().put('id', String.valueOf(BUObj.Id));
        
        ApexPages.StandardController controller = new ApexPages.standardController(BUObj);
        BookingUnit_SOAExtension obj = new BookingUnit_SOAExtension(controller);        
        
        obj.CancelGeneration();
        Test.stopTest();
    }
}