@isTest
public class ChangeOfDetailController_CloneTest {
    /***********************************************************************
* Description - Test class developed for ChangeOfDetailController_Clone
*
* Version            Date            Author            Description
* 1.0                16/11/17        Naresh            Initial Draft
**********************************************************************/


  public static Account AccData;
  public static Case CaseData;
  public static Attachment AttachData=new  Attachment();

  @testsetup
  public static void TestData(){

    Id RecordTypeIdCase=Schema.SObjectType.Case.getRecordTypeInfosByName().get('Change of Details').getRecordTypeId();
    AccData=TestDataFactory_CRM.createPersonAccount();
    AccData.Fax = '12324';
    Insert AccData;
    System.assert(AccData!=null);

      List<Booking_Unit__c> lstBookingUnits = new List<Booking_Unit__c>();
      //Account objAcc = [SELECT Id from Account LIMIT 1];
        NSIBPM__Service_Request__c dealSR = TestDataFactory_CRM.createServiceRequest();
        insert dealSR;
        
        Property__c objProperty = TestDataFactory_CRM.createProperty();
        insert objProperty;

        Inventory__c objInventory = TestDataFactory_CRM.createInventory(objProperty.Id);
        insert objInventory;

        List<Booking__c> lstBookings = new List<Booking__c>();
        lstBookings = TestDataFactory_CRM.createBookingForAccount(AccData.ID, dealSR.Id, 1);
        insert lstBookings;
        
        lstBookingUnits = TestDataFactory_CRM.createBookingUnits(lstBookings, 1);
        lstBookingUnits[0].Inventory__c = objInventory.id;
        lstBookingUnits[0].Registration_Status__c = 'Approved By Sales Admin';
        insert lstBookingUnits;

        List<String> lstStatus = new List<String>();
        lstStatus.add('ARF with CRD');
        lstStatus.add('Approved By Sales Admin');
        lstStatus.add('Active Status');

        List<Booking_Unit_Active_Status__c> lstActiveStatus = TestDataFactory_CRM.createActiveUnitCustomSetting(lstStatus);
        insert lstActiveStatus;

    CaseData=TestDataFactory_CRM.createCase(AccData.Id,RecordTypeIdCase);
    Insert CaseData;
    System.assert(CaseData!=null);

    AttachData.Name='Unit Test Attachment';
    Blob bodyBlob=Blob.valueOf('Unit Test Attachment Body');
    AttachData.body=bodyBlob;
    AttachData.parentId=CaseData.Id;
    AttachData.ContentType='application/msword';
    AttachData.IsPrivate=false;
    AttachData.Description='Test';
    Insert AttachData;
    System.assert(AttachData!=null);
  }

  public static testmethod void testOqoodDocUpload(){
    Account Acc=getAccount();

    Case createCase=getCase();
    System.assert(Acc!=null);
    System.assert(createCase!=null);
    List<Booking_Unit_Active_Status__c> bActive = [select Id, Status_Value__c
                                                        from Booking_Unit_Active_Status__c
                                                        where Status_Value__c != null];
    System.debug('=======bActive====Test class==============' + bActive);  
    List<String> bActiveStatus = new List<String>();
    for(Booking_Unit_Active_Status__c status : bActive) {
      bActiveStatus.add(status.Status_Value__c);
    }                                                 
    List<Booking_Unit__c> lstBookingUnits = [SELECT Unit_Name__c,
                                                        Property_Name__c, 
                                                        Inventory__r.Building_Location__r.Name,
                                                        Inventory__r.Seller_Name__c, 
                                                        Inventory__r.Property_City__c, 
                                                        Agreement_Date__c, 
                                                        Registration_ID__c
                                                FROM Booking_Unit__c
                                                WHERE Booking__r.Account__c = :Acc.Id 
                                                AND Registration_Status__c IN :bActiveStatus
                                                AND Inventory__r.Property_City__c != null];
        System.debug('=======lstBookingUnits====Test class==============' + lstBookingUnits);
    Test.startTest();
    //Test.setMock(WebServiceMock.class, new SOAPCalloutServiceMockAssignment());
    Test.setMock(HttpCalloutMock.class, new Office365RestServiceMock.Office365RestServiceMockPositive2());

    ChangeOfDetailController_Clone obj=new  ChangeOfDetailController_Clone();
    obj.nncBuyerDetails = Acc;
    obj.getLODAUURL();
    obj.selectedAcc = Acc.Id;
    obj.strSRType = 'COCD';
        obj.getName();
    obj.getAccountCaseMapping(createCase,Acc);
    obj.selectedAcc=string.valueOf(Acc.Id);
    obj.getName();
    obj.extractName('Test');
    obj.extractType('Test');
    obj.selectedNNCBuyer=string.valueOf(Acc.id);
    obj.selectedPPBuyer=string.valueOf(Acc.id);
    obj.selectedBuyer=string.valueOf(Acc.id);
    obj.getUpdatedBuyerInfo();
    obj.getUpdatedNNCBuyerInfo();
    obj.getUpdatedPPBuyerInfo();
    Apexpages.currentpage().getparameters().put('CaseId' , createCase.Id);

    obj.getUpdatedCustomerInfo();

       // To cover saveAdditionalContactCase()
    createCase.Type='Name Nationality Change';
    createCase.Oqood_Doc_URL__c='';
    createCase.Is_Oqood_Doc__c = true;
    Update createCase;
    ApexPages.currentPage().getParameters().put('recTypeSelected','Name Nationality Change');
    createCase.Type='Name Nationality Change';
    Update createCase;

    Blob b1=Blob.valueOf('Test Data');
    obj.OqoodDocAttachmentBody=EncodingUtil.base64Encode(b1);
    obj.OqoodDocAttachmentName='Test1.pdf';
    obj.crfAttachmentBody=EncodingUtil.base64Encode(b1);
    obj.crfAttachmentName='Test1.pdf';
    obj.poaAttachmentBody=EncodingUtil.base64Encode(b1);
    obj.poaAttachmentName='Test1.pdf';
    obj.lodAttachmentBody=EncodingUtil.base64Encode(b1);
    obj.lodAttachmentName='Test1.pdf';
    obj.passportAttachmentBody=EncodingUtil.base64Encode(b1);
    obj.passportAttachmentName='Test1.pdf';
    obj.cocdFee='50.5';

    
    // Method
    obj.saveNNCCase();
    Test.stopTest();
    // obj.saveNNCCase();
  }
  
  public static testmethod void submitSRTest(){
    Account Acc=getAccount();

    Case createCase=getCase();
    System.assert(Acc!=null);
    System.assert(createCase!=null);
    List<Booking_Unit_Active_Status__c> bActive = [select Id, Status_Value__c
                                                        from Booking_Unit_Active_Status__c
                                                        where Status_Value__c != null];
    System.debug('=======bActive====Test class==============' + bActive);  
    List<String> bActiveStatus = new List<String>();
    for(Booking_Unit_Active_Status__c status : bActive) {
      bActiveStatus.add(status.Status_Value__c);
    }                                                 
    List<Booking_Unit__c> lstBookingUnits = [SELECT Unit_Name__c,
                                                        Property_Name__c, 
                                                        Inventory__r.Building_Location__r.Name,
                                                        Inventory__r.Seller_Name__c, 
                                                        Inventory__r.Property_City__c, 
                                                        Agreement_Date__c, 
                                                        Registration_ID__c
                                                FROM Booking_Unit__c
                                                WHERE Booking__r.Account__c = :Acc.Id 
                                                AND Registration_Status__c IN :bActiveStatus
                                                AND Inventory__r.Property_City__c != null];
        System.debug('=======lstBookingUnits====Test class==============' + lstBookingUnits);
    Test.startTest();
    //Test.setMock(WebServiceMock.class, new SOAPCalloutServiceMockAssignment());
    Test.setMock(HttpCalloutMock.class, new Office365RestServiceMock.Office365RestServiceMockPositive2());
    
    ChangeOfDetailController_Clone obj=new  ChangeOfDetailController_Clone();
    obj.nncBuyerDetails = Acc;
    obj.isPrimaryBuyerSelected = true;
    obj.getLODAUURL();
    obj.selectedAcc = Acc.Id;
    obj.strSRType = 'COCD';
        obj.getName();
    obj.getAccountCaseMapping(createCase,Acc);
    obj.selectedAcc=string.valueOf(Acc.Id);
    obj.getName();
    obj.extractName('Test');
    obj.extractType('Test');
    obj.selectedNNCBuyer=string.valueOf(Acc.id);
    obj.selectedPPBuyer=string.valueOf(Acc.id);
    obj.selectedBuyer=string.valueOf(Acc.id);
    obj.getUpdatedBuyerInfo();
    obj.getUpdatedNNCBuyerInfo();
    obj.getUpdatedPPBuyerInfo();
    Apexpages.currentpage().getparameters().put('CaseId' , createCase.Id);

    obj.getUpdatedCustomerInfo();

       // To cover saveAdditionalContactCase()
    createCase.Type='Name Nationality Change';
    createCase.Oqood_Doc_URL__c='';
    createCase.Is_Oqood_Doc__c = true;
    Update createCase;
    ApexPages.currentPage().getParameters().put('recTypeSelected','Name Nationality Change');
    createCase.Type='Name Nationality Change';
    Update createCase;
    
    // Method
    obj.submitSR();
    Test.stopTest();
    // obj.saveNNCCase();
  }
  
  public static testmethod void testGetBlob(){
      Test.startTest();
      ChangeOfDetailController_Clone.getBlob('ww.google.com');
      Test.stopTest();
  }
  
  public static testmethod void VariableCover(){

    ChangeOfDetailController_Clone obj=new  ChangeOfDetailController_Clone();
    obj.accountsList=null;
    obj.isPrimaryBuyerSelected=true;
    obj.selectedBuyer='selectedBuyer';
    obj.selectedNNCBuyer='selectedNNCBuyer';
    obj.selectedPPBuyer='selectedPPBuyer';
    obj.passportIssueDate='02-02-2009';
    obj.COCDSRInitiationMessage='COCDSRInitiationMessage';
    obj.COCDWaitMessagePanel='COCDWaitMessagePanel';
    obj.COCDWaitMessageCSS='true';
    obj.isPageOnceLoaded=true;
    obj.crfAttachmentBody='crfAttachmentBody';
    obj.crfAttachmentName='crfAttachmentName';
    obj.poaAttachmentBody='poaAttachmentBody';
    obj.poaAttachmentName='poaAttachmentName';
    obj.lodAttachmentBody='lodAttachmentBody';
    obj.lodAttachmentName='lodAttachmentName';
    obj.passportAttachmentBody='true';
    obj.additionalDocAttachmentBody='additionalDocAttachmentBody';
    obj.additionalDocAttachmentName='additionalDocAttachmentName';
    obj.errorMessage='errorMessage';
    obj.passportAttachmentName='errorMessage';
  }

  public static testmethod void getAccountCaseMappingTest1(){
    Account Acc=getAccount();
    Case createCase=getCase();
    System.assert(Acc!=null);
    System.assert(createCase!=null);

    createCase.Type='Change of Joint Buyer Details';
    createCase.POA_File_URL__c='';
    Update createCase;

    Test.startTest();
    ChangeOfDetailController_Clone obj=new  ChangeOfDetailController_Clone();
    obj.selectedAcc = Acc.Id;
    obj.strSRType = 'COCD';
        obj.getName();
        //obj.init();
    SOAPCalloutServiceMock.returnToMe = new Map<String,MultipleDocUploadService.DocumentAttachmentMultipleResponse_element>();
    MultipleDocUploadService.DocumentAttachmentMultipleResponse_element response_x = new MultipleDocUploadService.DocumentAttachmentMultipleResponse_element();
    response_x.return_x = '{"data":[{"PROC_STATUS":"S","PROC_MESSAGE":"[SUCCESS]Files : [IPMS-12345--Test1.pdf Processed] PK Value#:2-2-005058 Additionalfile","PARAM_ID":"IPMS-12345-Test1.pdf","URL":"https://sftest.deeprootsurface.com/docs/t/IPMS-12345-Test1.pdf"}],"message":"Process Completed Returning 2 Response Message(s)...","status":"S"}';
    SOAPCalloutServiceMock.returnToMe.put('response_x',response_x);
    //Test.setMock(WebServiceMock.class, new SOAPCalloutServiceMock());
    Test.setMock(HttpCalloutMock.class, new Office365RestServiceMock.Office365RestServiceMockPositive2());

        // To Cover saveCOJBCase
    System.assertEquals('Change of Joint Buyer Details',createCase.Type);
    Blob blob1=Blob.valueOf('Test Data');
    obj.passportAttachmentBody=EncodingUtil.base64Encode(blob1);
    obj.extractBody(obj.passportAttachmentBody);
    obj.crfAttachmentBody=EncodingUtil.base64Encode(blob1);
    obj.crfAttachmentName='crfAttachmentName';

    Blob b=Blob.valueOf('Test Data');
    obj.passportAttachmentBody=EncodingUtil.base64Encode(b);
    obj.extractBody(obj.passportAttachmentBody);
    obj.poaAttachmentBody=EncodingUtil.base64Encode(b);
    obj.poaAttachmentName='crfAttachmentName';
    obj.cocdFee='50.5';

    Blob b2=Blob.valueOf('Test Data');
    obj.passportAttachmentBody=EncodingUtil.base64Encode(b2);
    obj.extractBody(obj.passportAttachmentBody);
    obj.additionalDocAttachmentBody=EncodingUtil.base64Encode(b2);
    obj.additionalDocAttachmentName='crfAttachmentName';
    obj.cocdFee='50.5';

    obj.saveCOCDCase(createCase.RecordType.Name);

    Test.stopTest();
  }

  public static testmethod void getAccountCaseMappingTest2(){
    Account Acc=getAccount();
    Case createCase=getCase();
    System.assert(Acc!=null);
    System.assert(createCase!=null);

    createCase.Type='Change of Joint Buyer Details';
    createCase.POA_File_URL__c='';
    Update createCase;

    Test.startTest();
    ChangeOfDetailController_Clone obj=new  ChangeOfDetailController_Clone();
    obj.selectedAcc = Acc.Id;
    obj.strSRType = 'COCD';
        obj.getName();
    SOAPCalloutServiceMock.returnToMe = new Map<String,MultipleDocUploadService.DocumentAttachmentMultipleResponse_element>();
    MultipleDocUploadService.DocumentAttachmentMultipleResponse_element response_x = new MultipleDocUploadService.DocumentAttachmentMultipleResponse_element();
    response_x.return_x = '{"data":[{"PROC_STATUS":"S","PROC_MESSAGE":"[SUCCESS]Files : [IPMS-12345--Test1.pdf Processed] PK Value#:2-2-005058 Passportfile","PARAM_ID":"IPMS-12345-Test1.pdf","URL":"https://sftest.deeprootsurface.com/docs/t/IPMS-12345-Test1.pdf"}],"message":"Process Completed Returning 2 Response Message(s)...","status":"S"}';
    SOAPCalloutServiceMock.returnToMe.put('response_x',response_x);
    //Test.setMock(WebServiceMock.class, new SOAPCalloutServiceMock());
    Test.setMock(HttpCalloutMock.class, new Office365RestServiceMock.Office365RestServiceMockPositive2());

        // To Cover saveCOJBCase
    System.assertEquals('Change of Joint Buyer Details',createCase.Type);
    Blob blob1=Blob.valueOf('Test Data');
    obj.passportAttachmentBody=EncodingUtil.base64Encode(blob1);
    obj.extractBody(obj.passportAttachmentBody);
    obj.crfAttachmentBody=EncodingUtil.base64Encode(blob1);
    obj.crfAttachmentName='crfAttachmentName';

    Blob b=Blob.valueOf('Test Data');
    obj.passportAttachmentBody=EncodingUtil.base64Encode(b);
    obj.extractBody(obj.passportAttachmentBody);
    obj.crfAttachmentBody=EncodingUtil.base64Encode(b);
    obj.crfAttachmentName='crfAttachmentName';
    obj.cocdFee='50.5';

    Blob b2=Blob.valueOf('Test Data');
    obj.passportAttachmentBody=EncodingUtil.base64Encode(b2);
    obj.extractBody(obj.passportAttachmentBody);
    obj.additionalDocAttachmentBody=EncodingUtil.base64Encode(b2);
    obj.additionalDocAttachmentName='crfAttachmentName';
    obj.cocdFee='50.5';

    obj.saveCOCDCase(createCase.RecordType.Name);

    Test.stopTest();
  }

  public static testmethod void getAccountCaseMappingTest3(){
    Account Acc=getAccount();
    Case createCase=getCase();
    System.assert(Acc!=null);
    System.assert(createCase!=null);

    createCase.Type='Change of Joint Buyer Details';
    createCase.POA_File_URL__c='';
    Update createCase;

    Test.startTest();
    ChangeOfDetailController_Clone obj=new  ChangeOfDetailController_Clone();
    obj.selectedAcc = Acc.Id;
    obj.strSRType = 'COCD';
        obj.getName();
    SOAPCalloutServiceMock.returnToMe = new Map<String,MultipleDocUploadService.DocumentAttachmentMultipleResponse_element>();
    MultipleDocUploadService.DocumentAttachmentMultipleResponse_element response_x = new MultipleDocUploadService.DocumentAttachmentMultipleResponse_element();
    response_x.return_x = '{"data":[{"PROC_STATUS":"S","PROC_MESSAGE":"[SUCCESS]Files : [IPMS-12345--Test1.pdf Processed] PK Value#:2-2-005058 LODfile","PARAM_ID":"IPMS-12345-Test1.pdf","URL":"https://sftest.deeprootsurface.com/docs/t/IPMS-12345-Test1.pdf"}],"message":"Process Completed Returning 2 Response Message(s)...","status":"S"}';
    SOAPCalloutServiceMock.returnToMe.put('response_x',response_x);
    Test.setMock(WebServiceMock.class, new SOAPCalloutServiceMock());

        // To Cover saveCOJBCase
    System.assertEquals('Change of Joint Buyer Details',createCase.Type);
    Blob blob1=Blob.valueOf('Test Data');
    obj.passportAttachmentBody=EncodingUtil.base64Encode(blob1);
    obj.extractBody(obj.passportAttachmentBody);
    obj.crfAttachmentBody=EncodingUtil.base64Encode(blob1);
    obj.crfAttachmentName='crfAttachmentName';

    Blob b=Blob.valueOf('Test Data');
    obj.passportAttachmentBody=EncodingUtil.base64Encode(b);
    obj.extractBody(obj.passportAttachmentBody);
    obj.crfAttachmentBody=EncodingUtil.base64Encode(b);
    obj.crfAttachmentName='crfAttachmentName';
    obj.cocdFee='50.5';
    obj.saveCOCDCase(createCase.RecordType.Name);

    Test.stopTest();
  }

  public static testmethod void getAccountCaseMappingTest4(){
    Account Acc=getAccount();
    Case createCase=getCase();
    System.assert(Acc!=null);
    System.assert(createCase!=null);

    createCase.Type='Change of Joint Buyer Details';
    //createCase.POA_File_URL__c='';
    Update createCase;

    Test.startTest();
    ChangeOfDetailController_Clone obj=new  ChangeOfDetailController_Clone();
    obj.selectedAcc = Acc.Id;
    obj.strSRType = 'COCD';
        obj.getName();
    SOAPCalloutServiceMock.returnToMe = new Map<String,MultipleDocUploadService.DocumentAttachmentMultipleResponse_element>();
    MultipleDocUploadService.DocumentAttachmentMultipleResponse_element response_x = new MultipleDocUploadService.DocumentAttachmentMultipleResponse_element();
    response_x.return_x = '{"data":[{"PROC_STATUS":"S","PROC_MESSAGE":"[SUCCESS]Files : [IPMS-12345--Test1.pdf Processed] PK Value#:2-2-005058 CRFfile","PARAM_ID":"IPMS-12345-Test1.pdf","URL":"https://sftest.deeprootsurface.com/docs/t/IPMS-12345-Test1.pdf"}],"message":"Process Completed Returning 2 Response Message(s)...","status":"S"}';
    SOAPCalloutServiceMock.returnToMe.put('response_x',response_x);
    Test.setMock(WebServiceMock.class, new SOAPCalloutServiceMock());

        // To Cover saveCOJBCase
    System.assertEquals('Change of Joint Buyer Details',createCase.Type);
    Blob blob1=Blob.valueOf('Test Data');
    obj.passportAttachmentBody=EncodingUtil.base64Encode(blob1);
    obj.extractBody(obj.passportAttachmentBody);
    obj.crfAttachmentBody=EncodingUtil.base64Encode(blob1);
    obj.crfAttachmentName='crfAttachmentName';

    Blob b=Blob.valueOf('Test Data');
    obj.passportAttachmentBody=EncodingUtil.base64Encode(b);
    obj.extractBody(obj.passportAttachmentBody);
    obj.crfAttachmentBody=EncodingUtil.base64Encode(b);
    obj.crfAttachmentName='crfAttachmentName';
    obj.cocdFee='50.5';
    obj.saveCOCDCase(createCase.RecordType.Name);

    Test.stopTest();
  }

  public static testmethod void getAccountCaseMappingTest5(){
    Account Acc=getAccount();
    Case createCase=getCase();
    System.assert(Acc!=null);
    System.assert(createCase!=null);

    createCase.Type='Change of Joint Buyer Details';
    createCase.POA_File_URL__c='';
    Update createCase;

    Test.startTest();
    ChangeOfDetailController_Clone obj=new  ChangeOfDetailController_Clone();
    obj.selectedAcc = Acc.Id;
    obj.strSRType = 'COCD';
        obj.getName();
    SOAPCalloutServiceMock.returnToMe = new Map<String,TaskCreationWSDL.SRDataToIPMSMultipleResponse_element>();
    TaskCreationWSDL.SRDataToIPMSMultipleResponse_element response_x = new TaskCreationWSDL.SRDataToIPMSMultipleResponse_element();
    response_x.return_x = '{"data":[{"PROC_STATUS":"S","PROC_MESSAGE":"[SUCCESS]Files : [IPMS-12345--Test1.pdf Processed] PK Value#:2-2-005058 POAfile","PARAM_ID":"IPMS-12345-Test1.pdf","URL":"https://sftest.deeprootsurface.com/docs/t/IPMS-12345-Test1.pdf"}],"message":"Process Completed Returning 2 Response Message(s)...","status":"S"}';
    SOAPCalloutServiceMock.returnToMe.put('response_x',response_x);
    Test.setMock(WebServiceMock.class, new SOAPCalloutServiceMock());

        // To Cover saveCOJBCase
    System.assertEquals('Change of Joint Buyer Details',createCase.Type);
    Blob blob1=Blob.valueOf('Test Data');
    obj.passportAttachmentBody=EncodingUtil.base64Encode(blob1);
    obj.extractBody(obj.passportAttachmentBody);
    obj.crfAttachmentBody=EncodingUtil.base64Encode(blob1);
    obj.crfAttachmentName='crfAttachmentName';

    Blob b=Blob.valueOf('Test Data');
    obj.passportAttachmentBody=EncodingUtil.base64Encode(b);
    obj.extractBody(obj.passportAttachmentBody);
    obj.crfAttachmentBody=EncodingUtil.base64Encode(b);
    obj.crfAttachmentName='crfAttachmentName';
    obj.cocdFee='50.5';
    obj.poaAttachmentUploaded = false;
    obj.poaAttachmentBody = EncodingUtil.base64Encode(b);
    obj.poaAttachmentName='poaAttachmentName';
    obj.saveCOCDCase(createCase.RecordType.Name);

    Test.stopTest();
  }

  public static testmethod void getAccountCaseMappingTest11(){
    Account Acc=getAccount();
    Case createCase=getCase();
    System.assert(Acc!=null);
    System.assert(createCase!=null);

    ChangeOfDetailController_Clone obj=new  ChangeOfDetailController_Clone();
    obj.selectedAcc = Acc.Id;
    obj.strSRType = 'COCD';
        obj.getName();
    /*obj.getAccountCaseMapping(createCase,Acc);
    obj.selectedAcc=string.valueOf(Acc.Id);
    obj.getName();
    obj.extractName('Test');
    obj.extractType('Test');
    obj.getLODAUURL();
    obj.selectedNNCBuyer=string.valueOf(Acc.id);
    obj.selectedPPBuyer=string.valueOf(Acc.id);
    obj.selectedBuyer=string.valueOf(Acc.id);
    obj.getUpdatedBuyerInfo();
    obj.getUpdatedNNCBuyerInfo();
    obj.getUpdatedPPBuyerInfo();
    obj.getUpdatedCustomerInfo();*/

       // To cover saveAdditionalContactCase()
    createCase.Type='Change of Joint Buyer Details';
    Update createCase;

    Blob b=Blob.valueOf('Test Data');
    obj.passportAttachmentBody=EncodingUtil.base64Encode(b);
    obj.extractBody(obj.passportAttachmentBody);
    obj.crfAttachmentBody=EncodingUtil.base64Encode(b);
    obj.crfAttachmentName='crfAttachmentName';
    obj.cocdFee='50.5';

    // add poaAttachmentName
    obj.passportAttachmentBody =EncodingUtil.base64Encode(b);
    obj.extractBody(obj.passportAttachmentBody );
    obj.poaAttachmentBody  =EncodingUtil.base64Encode(b);
    obj.poaAttachmentName ='poaAttachmentName ';

    // add passportAttachmentName
    obj.passportAttachmentBody =EncodingUtil.base64Encode(b);
    obj.extractBody(obj.passportAttachmentBody );
    obj.passportAttachmentBody  =EncodingUtil.base64Encode(b);
    obj.passportAttachmentName ='passportAttachmentName ';

    // add additionalDocAttachmentBody
    obj.passportAttachmentBody =EncodingUtil.base64Encode(b);
    obj.extractBody(obj.passportAttachmentBody );
    obj.additionalDocAttachmentBody  =EncodingUtil.base64Encode(b);
    obj.additionalDocAttachmentName ='additionalDocAttachmentName ';

    Test.startTest();

    SOAPCalloutServiceMock.returnToMe = new Map<String,MultipleDocUploadService.DocumentAttachmentMultipleResponse_element>();
    MultipleDocUploadService.DocumentAttachmentMultipleResponse_element response_x = new MultipleDocUploadService.DocumentAttachmentMultipleResponse_element();
    response_x.return_x = '{"data":[{"PROC_STATUS":"S","PROC_MESSAGE":"[SUCCESS]Files : [IPMS-12345--Test1.pdf Processed] PK Value#:2-2-005058 CRFfile","PARAM_ID":"IPMS-12345-Test1.pdf","URL":"https://sftest.deeprootsurface.com/docs/t/IPMS-12345-Test1.pdf"}],"message":"Process Completed Returning 2 Response Message(s)...","status":"S"}';
    SOAPCalloutServiceMock.returnToMe.put('response_x',response_x);
    Test.setMock(WebServiceMock.class, new SOAPCalloutServiceMock());


    System.assertEquals('Change of Joint Buyer Details',createCase.Type);
    obj.saveAdditionalContactCase(createCase.RecordType.Name);
    Test.stopTest();
  }

  /*public static testmethod void getAccountCaseMappingTest(){

    Account Acc=getAccount();
    Case createCase=getCase();
    System.assert(Acc!=null);
    System.assert(createCase!=null);
    List<Booking_Unit_Active_Status__c> bActive = [select Id, Status_Value__c
                                                        from Booking_Unit_Active_Status__c
                                                        where Status_Value__c != null];
    System.debug('=======bActive====Test class==============' + bActive);  
    List<String> bActiveStatus = new List<String>();
    for(Booking_Unit_Active_Status__c status : bActive) {
      bActiveStatus.add(status.Status_Value__c);
    }                                                 
    List<Booking_Unit__c> lstBookingUnits = [SELECT Unit_Name__c,
                                                        Property_Name__c, 
                                                        Inventory__r.Building_Location__r.Name,
                                                        Inventory__r.Seller_Name__c, 
                                                        Inventory__r.Property_City__c, 
                                                        Agreement_Date__c, 
                                                        Registration_ID__c
                                                FROM Booking_Unit__c
                                                WHERE Booking__r.Account__c = :Acc.Id 
                                                AND Registration_Status__c IN :bActiveStatus
                                                AND Inventory__r.Property_City__c != null LIMIT 1];
        System.debug('=======lstBookingUnits====Test class==============' + lstBookingUnits);

    ChangeOfDetailController_Clone obj=new  ChangeOfDetailController_Clone();
    obj.selectedAcc = Acc.Id;
    obj.strSRType = 'COCD';
        obj.getName();
    obj.getAccountCaseMapping(createCase,Acc);
    obj.selectedAcc=string.valueOf(Acc.Id);
    obj.getName();
    obj.extractName('Test');
    obj.extractType('Test');
    obj.getLODAUURL();
    obj.selectedNNCBuyer=string.valueOf(Acc.id);
    obj.selectedPPBuyer=string.valueOf(Acc.id);
    obj.selectedBuyer=string.valueOf(Acc.id);
    obj.getUpdatedBuyerInfo();
    obj.getUpdatedNNCBuyerInfo();
    obj.getUpdatedPPBuyerInfo();
    Apexpages.currentpage().getparameters().put('CaseId' , createCase.Id);
    obj.getUpdatedCustomerInfo();

       // To cover saveAdditionalContactCase()
    createCase.Type='Change of Joint Buyer Details';
    createCase.POA_File_URL__c='';
    createCase.IsPOA__c = false;
    createCase.OQOOD_Fee_Applicable__c = false;
    createCase.POA_Task_Created__c = true;
    createCase.OQOOD_Verification_Task_Created__c = true;
    Update createCase;
    System.assertEquals('Change of Joint Buyer Details',createCase.Type);
    obj.saveAdditionalContactCase(createCase.RecordType.Name);

        // To Cover saveCOJBCase
    createCase.Type='Change of Joint Buyer Details';
    Update createCase;
    System.assertEquals('Change of Joint Buyer Details',createCase.Type);
    Blob blob1=Blob.valueOf('Test Data');
    obj.passportAttachmentBody=EncodingUtil.base64Encode(blob1);
    obj.extractBody(obj.passportAttachmentBody);
    obj.crfAttachmentBody=EncodingUtil.base64Encode(blob1);
    obj.crfAttachmentName='crfAttachmentName';

    Blob b1=Blob.valueOf('Test Data');
    obj.passportAttachmentBody=EncodingUtil.base64Encode(b1);
    obj.extractBody(obj.passportAttachmentBody);
    obj.poaAttachmentBody=EncodingUtil.base64Encode(b1);
    obj.poaAttachmentName='crfAttachmentName';
    obj.cocdFee='50.5';


    Blob b2=Blob.valueOf('Test Data');
    obj.passportAttachmentBody=EncodingUtil.base64Encode(b2);
    obj.extractBody(obj.passportAttachmentBody);
    obj.additionalDocAttachmentBody=EncodingUtil.base64Encode(b2);
    obj.additionalDocAttachmentName='crfAttachmentName';
    obj.cocdFee='50.5';

    //obj.saveCOJBCase(createCase.RecordType.Name);

    Test.startTest();

    SOAPCalloutServiceMock.returnToMe = new Map<String,MultipleDocUploadService.DocumentAttachmentMultipleResponse_element>();
    MultipleDocUploadService.DocumentAttachmentMultipleResponse_element response_x = new MultipleDocUploadService.DocumentAttachmentMultipleResponse_element();
    response_x.return_x = '{"data":[{"PROC_STATUS":"S","PROC_MESSAGE":"[SUCCESS]Files : [IPMS-12345--Test1.pdf Processed] PK Value#:2-2-005058 CRFfile","PARAM_ID":"IPMS-12345-Test1.pdf","URL":"https://sftest.deeprootsurface.com/docs/t/IPMS-12345-Test1.pdf"}],"message":"Process Completed Returning 2 Response Message(s)...","status":"S"}';
    SOAPCalloutServiceMock.returnToMe.put('response_x',response_x);
    Test.setMock(WebServiceMock.class, new SOAPCalloutServiceMock());

    obj.saveCOJBCase(createCase.RecordType.Name);

    // Method
    obj.saveNNCCase();
    obj.savePPDCase();
    obj.checkExistingSRExists();
    obj.getCustomerCOCDFee(Acc);


    Blob b=Blob.valueOf('Test Data');
    obj.passportAttachmentBody=EncodingUtil.base64Encode(b);
    obj.extractBody(obj.passportAttachmentBody);
    obj.crfAttachmentBody=EncodingUtil.base64Encode(b);
    obj.crfAttachmentName='crfAttachmentName';
    obj.cocdFee='50.5';
    //obj.saveCOCDCase(createCase.RecordType.Name);
    //obj.saveCOCDCase('Change of Contact Details');
    ApexPages.currentPage().getParameters().put('recTypeSelected',createCase.RecordType.Name);
    //ApexPages.currentPage().getParameters().put('recTypeSelected','Change of Contact Details');
    obj.saveAsDraft();


    // add poaAttachmentName
    obj.passportAttachmentBody =EncodingUtil.base64Encode(b);
    obj.extractBody(obj.passportAttachmentBody );
    obj.poaAttachmentBody  =EncodingUtil.base64Encode(b);
    obj.poaAttachmentName ='poaAttachmentName ';
    //obj.saveCOCDCase(createCase.RecordType.Name);


    // add passportAttachmentName
    obj.passportAttachmentBody =EncodingUtil.base64Encode(b);
    obj.extractBody(obj.passportAttachmentBody );
    obj.passportAttachmentBody  =EncodingUtil.base64Encode(b);
    obj.passportAttachmentName ='passportAttachmentName ';
    //obj.saveCOCDCase(createCase.RecordType.Name);


    // add additionalDocAttachmentBody
    obj.passportAttachmentBody =EncodingUtil.base64Encode(b);
    obj.extractBody(obj.passportAttachmentBody );
    obj.additionalDocAttachmentBody  =EncodingUtil.base64Encode(b);
    obj.additionalDocAttachmentName ='additionalDocAttachmentName ';
    //obj.saveCOCDCase(createCase.RecordType.Name);


    // to cover crfAttachmentUploaded
    obj.crfAttachmentUploaded = false;
    obj.passportAttachmentBody =EncodingUtil.base64Encode(b);
    obj.extractBody(obj.passportAttachmentBody );
    obj.crfAttachmentBody  =EncodingUtil.base64Encode(b);
    obj.crfAttachmentName ='crfAttachmentName ';
    obj.saveCOCDCase('Change of Contact Details');
    Test.stopTest();


    //System.assertEquals('Change of Joint Buyer',createCase.RecordType.Name);
    Id RecordTypeIdCase=Schema.SObjectType.Case.getRecordTypeInfosByName().get('Change of Joint Buyer').getRecordTypeId();
        createCase.RecordTypeId = RecordTypeIdCase;
        update createCase;

    //ApexPages.currentPage().getParameters().put('recTypeSelected',createCase.RecordType.Name);
    ApexPages.currentPage().getParameters().put('recTypeSelected','Change of Joint Buyer');
    obj.isPrimaryBuyerSelected=true;
    obj.saveAsDraft();
    obj.submitSR();

        // To check If Condition
        //RecordTypeIdCase=Schema.SObjectType.Case.getRecordTypeInfosByName().get('Change of Joint Buyer').getRecordTypeId();

        ApexPages.currentPage().getParameters().put('recTypeSelected',createCase.RecordType.Name);
    obj.isPrimaryBuyerSelected=true;
    obj.submitSR();
    createCase.RecordType.Name='Name Nationality Change';
    Update createCase;

    System.assertEquals('Name Nationality Change',createCase.RecordType.Name);
    ApexPages.currentPage().getParameters().put('recTypeSelected',createCase.RecordType.Name);
    obj.saveAsDraft();
    createCase.RecordType.Name='Passport Detail Update';
    Update createCase;

    System.assertEquals('Passport Detail Update',createCase.RecordType.Name);
    ApexPages.currentPage().getParameters().put('recTypeSelected',createCase.RecordType.Name);
    obj.saveAsDraft();


  }*/
  
  
  
  public static testmethod void getAccountCaseMappingTest213(){

    Account Acc=getAccount();
    Case createCase=getCase();
    System.assert(Acc!=null);
    System.assert(createCase!=null);
    List<Booking_Unit_Active_Status__c> bActive = [select Id, Status_Value__c
                                                        from Booking_Unit_Active_Status__c
                                                        where Status_Value__c != null];
    System.debug('=======bActive====Test class==============' + bActive);  
    List<String> bActiveStatus = new List<String>();
    for(Booking_Unit_Active_Status__c status : bActive) {
      bActiveStatus.add(status.Status_Value__c);
    }                                                 
    List<Booking_Unit__c> lstBookingUnits = [SELECT Unit_Name__c,
                                                        Property_Name__c, 
                                                        Inventory__r.Building_Location__r.Name,
                                                        Inventory__r.Seller_Name__c, 
                                                        Inventory__r.Property_City__c, 
                                                        Agreement_Date__c, 
                                                        Registration_ID__c
                                                FROM Booking_Unit__c
                                                WHERE Booking__r.Account__c = :Acc.Id 
                                                AND Registration_Status__c IN :bActiveStatus
                                                AND Inventory__r.Property_City__c != null LIMIT 1];
        System.debug('=======lstBookingUnits====Test class==============' + lstBookingUnits);
    Test.startTest();

    SOAPCalloutServiceMock.returnToMe = new Map<String,actionCom.COCDApprovalsRequiredResponse_element >();
    actionCom.COCDApprovalsRequiredResponse_element  response_x = new actionCom.COCDApprovalsRequiredResponse_element ();
    response_x.return_x = '{"regId":"1050872","adminFee":null,"allowed":"No","message":"Testing message, user not allowed","signedRequestForm":null,"cocdForm":null,"selfAttestedPassportCopy":null,"selfattestedPPCopy":null,"selfAttestedEmiratesID":null,"selfAttestedGccID":null,"letterOfDecleration":null,"courtOrder":null,"companyAuthorisedSignatorySupportingDocuments":null,"tempOne":null,"tempTwo":null,"tempThree":null,"recommendingAuthorityOne":null,"recommendingAuthorityTwo":null,"recommendingAuthorityThree":null,"recommendingAuthorityFour":null,"approvingAuthorityOne":null,"approvingAuthorityTwo":null,"approvingAuthorityThree":null}';
    SOAPCalloutServiceMock.returnToMe.put('response_x',response_x);
    Test.setMock(WebServiceMock.class, new SOAPCalloutServiceMock());
    
    ChangeOfDetailController_Clone obj=new  ChangeOfDetailController_Clone();
    obj.selectedAcc = Acc.Id;
    obj.strSRType = 'COCD';
        obj.getName();
    obj.getAccountCaseMapping(createCase,Acc);
    obj.selectedAcc=string.valueOf(Acc.Id);
    obj.getName();
    obj.extractName('Test');
    obj.extractType('Test');
    obj.getLODAUURL();
    obj.selectedNNCBuyer=string.valueOf(Acc.id);
    obj.selectedPPBuyer=string.valueOf(Acc.id);
    obj.selectedBuyer=string.valueOf(Acc.id);
    obj.getUpdatedBuyerInfo();
    obj.getUpdatedNNCBuyerInfo();
    obj.getUpdatedPPBuyerInfo();
    Apexpages.currentpage().getparameters().put('CaseId' , createCase.Id);
    obj.getUpdatedCustomerInfo();

       // To cover saveAdditionalContactCase()
    createCase.Type='Change of Joint Buyer Details';
    createCase.POA_File_URL__c='';
    createCase.IsPOA__c = false;
    createCase.OQOOD_Fee_Applicable__c = false;
    createCase.POA_Task_Created__c = true;
    createCase.OQOOD_Verification_Task_Created__c = true;
    Update createCase;
    System.assertEquals('Change of Joint Buyer Details',createCase.Type);
    obj.saveAdditionalContactCase(createCase.RecordType.Name);

        // To Cover saveCOJBCase
    createCase.Type='Change of Joint Buyer Details';
    Update createCase;
    System.assertEquals('Change of Joint Buyer Details',createCase.Type);
    Blob blob1=Blob.valueOf('Test Data');
    obj.passportAttachmentBody=EncodingUtil.base64Encode(blob1);
    obj.extractBody(obj.passportAttachmentBody);
    obj.crfAttachmentBody=EncodingUtil.base64Encode(blob1);
    obj.crfAttachmentName='crfAttachmentName';

    Blob b1=Blob.valueOf('Test Data');
    obj.passportAttachmentBody=EncodingUtil.base64Encode(b1);
    obj.extractBody(obj.passportAttachmentBody);
    obj.poaAttachmentBody=EncodingUtil.base64Encode(b1);
    obj.poaAttachmentName='crfAttachmentName';
    obj.cocdFee='50.5';


    Blob b2=Blob.valueOf('Test Data');
    obj.passportAttachmentBody=EncodingUtil.base64Encode(b2);
    obj.extractBody(obj.passportAttachmentBody);
    obj.additionalDocAttachmentBody=EncodingUtil.base64Encode(b2);
    obj.additionalDocAttachmentName='crfAttachmentName';
    obj.cocdFee='50.5';

    //obj.saveCOJBCase(createCase.RecordType.Name);

    

    obj.saveCOJBCase(createCase.RecordType.Name);

    // Method
    obj.saveNNCCase();
    obj.savePPDCase();
    obj.checkExistingSRExists();
    obj.getCustomerCOCDFee(Acc);


    Blob b=Blob.valueOf('Test Data');
    obj.passportAttachmentBody=EncodingUtil.base64Encode(b);
    obj.extractBody(obj.passportAttachmentBody);
    obj.crfAttachmentBody=EncodingUtil.base64Encode(b);
    obj.crfAttachmentName='crfAttachmentName';
    obj.cocdFee='50.5';
    //obj.saveCOCDCase(createCase.RecordType.Name);
    //obj.saveCOCDCase('Change of Contact Details');
    ApexPages.currentPage().getParameters().put('recTypeSelected',createCase.RecordType.Name);
    //ApexPages.currentPage().getParameters().put('recTypeSelected','Change of Contact Details');
    obj.saveAsDraft();


    // add poaAttachmentName
    obj.passportAttachmentBody =EncodingUtil.base64Encode(b);
    obj.extractBody(obj.passportAttachmentBody );
    obj.poaAttachmentBody  =EncodingUtil.base64Encode(b);
    obj.poaAttachmentName ='poaAttachmentName ';
    //obj.saveCOCDCase(createCase.RecordType.Name);


    // add passportAttachmentName
    obj.passportAttachmentBody =EncodingUtil.base64Encode(b);
    obj.extractBody(obj.passportAttachmentBody );
    obj.passportAttachmentBody  =EncodingUtil.base64Encode(b);
    obj.passportAttachmentName ='passportAttachmentName ';
    //obj.saveCOCDCase(createCase.RecordType.Name);


    // add additionalDocAttachmentBody
    obj.passportAttachmentBody =EncodingUtil.base64Encode(b);
    obj.extractBody(obj.passportAttachmentBody );
    obj.additionalDocAttachmentBody  =EncodingUtil.base64Encode(b);
    obj.additionalDocAttachmentName ='additionalDocAttachmentName ';
    //obj.saveCOCDCase(createCase.RecordType.Name);


    // to cover crfAttachmentUploaded
    obj.crfAttachmentUploaded = false;
    obj.passportAttachmentBody =EncodingUtil.base64Encode(b);
    obj.extractBody(obj.passportAttachmentBody );
    obj.crfAttachmentBody  =EncodingUtil.base64Encode(b);
    obj.crfAttachmentName ='crfAttachmentName ';
    obj.saveCOCDCase('Change of Contact Details');
    Test.stopTest();


    //System.assertEquals('Change of Joint Buyer',createCase.RecordType.Name);
    //Uncommneted till 888
    Id RecordTypeIdCase=Schema.SObjectType.Case.getRecordTypeInfosByName().get('Change of Joint Buyer').getRecordTypeId();
        createCase.RecordTypeId = RecordTypeIdCase;
        update createCase;

    //ApexPages.currentPage().getParameters().put('recTypeSelected',createCase.RecordType.Name);
    ApexPages.currentPage().getParameters().put('recTypeSelected','Change of Joint Buyer');
    obj.isPrimaryBuyerSelected=true;
    obj.saveAsDraft();
    obj.submitSR();

        // To check If Condition
        //RecordTypeIdCase=Schema.SObjectType.Case.getRecordTypeInfosByName().get('Change of Joint Buyer').getRecordTypeId();

    ApexPages.currentPage().getParameters().put('recTypeSelected',createCase.RecordType.Name);
    obj.isPrimaryBuyerSelected=true;
    obj.submitSR();
    createCase.RecordType.Name='Name Nationality Change';
    Update createCase;

    //System.assertEquals('Name Nationality Change',createCase.RecordType.Name);
    //
    
    ApexPages.currentPage().getParameters().put('recTypeSelected',createCase.RecordType.Name);
    obj.saveAsDraft();
    createCase.RecordType.Name='Passport Detail Update';
    Update createCase;

    System.assertEquals('Passport Detail Update',createCase.RecordType.Name);
    ApexPages.currentPage().getParameters().put('recTypeSelected',createCase.RecordType.Name);
    obj.saveAsDraft();


  }
  
  public static testmethod void lodauWrapperTest(){
    ChangeOfDetailController_Clone.lodauWrapper obj=new  ChangeOfDetailController_Clone.lodauWrapper();
    obj.RegId='Test';
    obj.FirstName='Test';
    obj.MiddleName='Test';
    obj.LastName='Test';
    obj.Nationality='Test';
    obj.PassportNumber='Test';
    obj.AddressLine1='Test';
    obj.AddressLine2='Test';
    obj.AddressLine3='Test';
    obj.AddressLine4='Test';
    obj.City='Test';
    obj.Country='Test';
    obj.HomePhone='Test';
    obj.Fax='Test';
    obj.Mobile='Test';
    obj.Email='Test';
    obj.MasterDeveloper='Test';
    obj.UnitName='Test';
    obj.PropertyName='Test';
    obj.PropertyAddress='Test';
    obj.PropertyCity='Test';
    obj.SPADate='Test';
    obj.ChangedFirstName='Test';
    obj.ChangedMiddleName='Test';
    obj.ChangedLastName='Test';
    obj.ArrayOfUnitName='Test';
    obj.ArrayOfPropertyName='Test';
    obj.ArrayOfPropertyAddress='Test';
    obj.ArrayOfNationality='Test';
    obj.OriginalNationality='Test';
  }
  public static testmethod void saveAsDraftTest(){
    Account Acc=getAccount();
    ChangeOfDetailController_Clone obj=new  ChangeOfDetailController_Clone();
    obj.selectedAcc = Acc.Id;
    obj.strSRType = 'COCD';
        obj.getName();
    Attachment act=[SELECT id,Name,body,parentId,ContentType,Description FROM Attachment WHERE Description='Test'];
    obj.getUpdatedBuyerInfo();
    obj.uploadAttachment(act.Name,act.body,act.parentId,act.ContentType,'Test Acct','www.test.com');
    obj.regIds='2548';
    obj.createDebitCreditMemo();
  }

  public static testmethod void uploadPassport(){
    Account Acc=getAccount();
    ChangeOfDetailController_Clone obj=new  ChangeOfDetailController_Clone();
    Case createCase=getCase();
    createCase.Passport_File_URL__c = 'www.google.com';
    update createCase;
    obj.cocdSR = createCase;
    obj.passportAttachmentUploaded=false;
    Blob b=Blob.valueOf('Test Data');
    obj.passportAttachmentBody=EncodingUtil.base64Encode(b);
    obj.passportAttachmentName='passportAttachmentName';
    obj.uploadPassport();
  }

  public static testmethod void uploadAdditionalDoc(){
    Account Acc=getAccount();
    ChangeOfDetailController_Clone obj=new  ChangeOfDetailController_Clone();
    Case createCase=getCase();
    createCase.Additional_Doc_File_URL__c = 'www.google.com';
    update createCase;
    obj.cocdSR = createCase;
    obj.additionalDocAttachmentUploaded=false;
    Blob b=Blob.valueOf('Test Data');
    obj.additionalDocAttachmentBody=EncodingUtil.base64Encode(b);
    obj.additionalDocAttachmentName='passportAttachmentName';
    obj.uploadAdditionalDoc();
  }

  public static testmethod void getUpdatedCustomerInfoTest(){

    Account Acc=getAccount();
    Case createCase=getCase();
    System.assert(createCase!=null);
    ChangeOfDetailController_Clone obj=new  ChangeOfDetailController_Clone();
    obj.selectedAcc = Acc.Id;
    obj.strSRType = 'COCD';
        obj.getName();

    obj.extractName('Test');
    obj.extractType('Test');
    Blob b=Blob.valueOf('Test Data');

        // To Cover uploadAdditionalDoc()
    obj.additionalDocAttachmentBody=EncodingUtil.base64Encode(b);
    obj.extractBody(obj.additionalDocAttachmentBody);
    obj.additionalDocAttachmentUploaded=false;
    obj.additionalDocAttachmentName='crfAttachmentName';
    obj.uploadAdditionalDoc();

        // To Cover uploadPassport()
    obj.passportAttachmentBody=EncodingUtil.base64Encode(b);
    obj.extractBody(obj.passportAttachmentBody);
    obj.passportAttachmentUploaded=false;
    obj.passportAttachmentName='passportAttachmentName';
    obj.uploadPassport();

     // To Cover savePPDCase()
    createCase.POA_File_URL__c='';
    Update createCase;
    obj.poaAttachmentBody=EncodingUtil.base64Encode(b);
    obj.extractBody(obj.poaAttachmentBody);
    obj.poaAttachmentName='poaAttachmentName';
    System.assertEquals('',createCase.POA_File_URL__c);

    Test.startTest();

    SOAPCalloutServiceMock.returnToMe = new Map<String,MultipleDocUploadService.DocumentAttachmentMultipleResponse_element>();
    MultipleDocUploadService.DocumentAttachmentMultipleResponse_element response_x = new MultipleDocUploadService.DocumentAttachmentMultipleResponse_element();
    response_x.return_x = '{"data":[{"PROC_STATUS":"S","PROC_MESSAGE":"[SUCCESS]Files : [IPMS-12345--Test1.pdf Processed] PK Value#:2-2-005058 CRFfile","PARAM_ID":"IPMS-12345-Test1.pdf","URL":"https://sftest.deeprootsurface.com/docs/t/IPMS-12345-Test1.pdf"}],"message":"Process Completed Returning 2 Response Message(s)...","status":"S"}';
    SOAPCalloutServiceMock.returnToMe.put('response_x',response_x);
    Test.setMock(WebServiceMock.class, new SOAPCalloutServiceMock());
    obj.savePPDCase();
        //Test.stopTest();

        //Test.startTest();

    SOAPCalloutServiceMock.returnToMe = new Map<String,MultipleDocUploadService.DocumentAttachmentMultipleResponse_element>();
    MultipleDocUploadService.DocumentAttachmentMultipleResponse_element response_x1 = new MultipleDocUploadService.DocumentAttachmentMultipleResponse_element();
    response_x.return_x = '{"data":[{"PROC_STATUS":"S","PROC_MESSAGE":"[SUCCESS]Files : [IPMS-12345--Test1.pdf Processed] PK Value#:2-2-005058 CRFfile","PARAM_ID":"IPMS-12345-Test1.pdf","URL":"https://sftest.deeprootsurface.com/docs/t/IPMS-12345-Test1.pdf"}],"message":"Process Completed Returning 2 Response Message(s)...","status":"E"}';
    SOAPCalloutServiceMock.returnToMe.put('response_x',response_x1);
    Test.setMock(WebServiceMock.class, new SOAPCalloutServiceMock());
    obj.savePPDCase();
        //Test.stopTest();
      // To Cover savePPDCase() & savePPDCase()
    createCase.OD_File_URL__c='';
    Update createCase;
    obj.lodAttachmentBody=EncodingUtil.base64Encode(b);
    obj.extractBody(obj.lodAttachmentBody);
    obj.lodAttachmentName='lodAttachmentName';
    System.assertEquals('',createCase.OD_File_URL__c);
    obj.savePPDCase();

      // To Cover savePPDCase() & saveNNCCase()
    createCase.Passport_File_URL__c='';
    Update createCase;
    obj.passportAttachmentBody=EncodingUtil.base64Encode(b);
    obj.extractBody(obj.passportAttachmentBody);
    obj.passportAttachmentName='passportAttachmentName';
    System.assertEquals('',createCase.Passport_File_URL__c);
    obj.savePPDCase();
    //Test.startTest();

    SOAPCalloutServiceMock.returnToMe = new Map<String,MultipleDocUploadService.DocumentAttachmentMultipleResponse_element>();
    MultipleDocUploadService.DocumentAttachmentMultipleResponse_element response_x12 = new MultipleDocUploadService.DocumentAttachmentMultipleResponse_element();
    response_x12.return_x = '{"data":[{"PROC_STATUS":"S","PROC_MESSAGE":"[SUCCESS]Files : [IPMS-12345--Test1.pdf Processed] PK Value#:2-2-005058 CRFfile","PARAM_ID":"IPMS-12345-Test1.pdf","URL":"https://sftest.deeprootsurface.com/docs/t/IPMS-12345-Test1.pdf"}],"message":"Process Completed Returning 2 Response Message(s)...","status":"S"}';
    SOAPCalloutServiceMock.returnToMe.put('response_x',response_x12);
    Test.setMock(WebServiceMock.class, new SOAPCalloutServiceMock());
    obj.saveNNCCase();
        Test.stopTest();
    //obj.saveNNCCase();

     // To Cover savePPDCase()
    createCase.Additional_Doc_File_URL__c='';
    Update createCase;
    obj.additionalDocAttachmentBody=EncodingUtil.base64Encode(b);
    obj.extractBody(obj.additionalDocAttachmentBody);
    obj.additionalDocAttachmentName='additionalDocAttachmentName';
    System.assertEquals('',createCase.Additional_Doc_File_URL__c);
    obj.savePPDCase();
    obj.saveNNCCase();
    obj.saveCOJBCase(createCase.RecordType.Name);
    obj.crfAttachmentUploaded=false;
    obj.crfAttachmentBody=EncodingUtil.base64Encode(b);
    obj.extractBody(obj.crfAttachmentBody);
    obj.crfAttachmentName='crfAttachmentName';
    obj.savePPDCase();

  }

  public static testmethod void getPassportDetailsTest(){
    Nationality__c nationality = new Nationality__c(Name='British',Nationality_Name__c='United Kingdom');
    insert nationality;
    Account Acc=getAccount();
    Case createCase=getCase();
    createCase.RecordType.Name='Name Nationality Change';
    Update createCase;

    System.assert(createCase!=null);
    ChangeOfDetailController_Clone obj=new  ChangeOfDetailController_Clone();
    obj.selectedAcc = Acc.Id;
    obj.strSRType = 'COCD';
        obj.getName();

    obj.extractName('Test');
    obj.extractType('Test');
    Blob b=Blob.valueOf('Test Data');

        // To Cover uploadPassport()
    obj.passportAttachmentBody=EncodingUtil.base64Encode(b);
    obj.extractBody(obj.passportAttachmentBody);
    obj.passportAttachmentUploaded=false;
    obj.passportAttachmentName='passportAttachmentName';
    obj.uploadPassport();

      // To Cover savePPDCase() & saveNNCCase()
    createCase.Passport_File_URL__c='';
    Update createCase;
    obj.passportAttachmentBody=EncodingUtil.base64Encode(b);
    obj.extractBody(obj.passportAttachmentBody);
    obj.passportAttachmentName='passportAttachmentName';
    System.assertEquals('',createCase.Passport_File_URL__c);
    obj.savePPDCase();
    obj.saveNNCCase();

      // To Cover savePPDCase()
    createCase.Additional_Doc_File_URL__c='';
    Update createCase;
    obj.additionalDocAttachmentBody=EncodingUtil.base64Encode(b);
    obj.extractBody(obj.additionalDocAttachmentBody);
    obj.additionalDocAttachmentName='additionalDocAttachmentName';
    System.assertEquals('',createCase.Additional_Doc_File_URL__c);
    obj.savePPDCase();
    obj.saveNNCCase();
    obj.saveCOJBCase(createCase.RecordType.Name);
    obj.crfAttachmentUploaded=false;
    obj.crfAttachmentBody=EncodingUtil.base64Encode(b);
    obj.extractBody(obj.crfAttachmentBody);
    obj.crfAttachmentName='crfAttachmentName';
    obj.savePPDCase();

    Test.startTest();
    SOAPCalloutServiceMock.returnToMe = new Map<String,PassportExtractionService.PassportServiceBase64Response_element>();
    PassportExtractionService.PassportServiceBase64Response_element response_x = new PassportExtractionService.PassportServiceBase64Response_element();
    response_x.return_x = '{"fields":[{"valid":false,"text":"RONALD  ALEXANDER","name":"Name","image":"http://localhost:8080/falcon-rdca/chequeservices?image=tmp4914769124069843570.png"},{"valid":true,"text":"PINN","name":"LastName","image":"http://localhost:8080/falcon-rdca/chequeservices?image=tmp1906538677839125400.png"},{"valid":true,"text":"M","name":"Gender","image":"http://localhost:8080/falcon-rdca/chequeservices?image=tmp6108813832541836216.png"},{"valid":false,"text":"23-JAN-1964","name":"DateOfBirth","image":"http://localhost:8080/falcon-rdca/chequeservices?image=tmp8601693623366589809.png"},{"valid":true,"text":"12-APR-2017","name":"ExpirationDate","image":"http://localhost:8080/falcon-rdca/chequeservices?image=tmp5738693238906920605.png"},{"valid":true,"text":"","name":"NationalId","image":"http://localhost:8080/falcon-rdca/chequeservices?image=tmp5365860351386725979.png"},{"valid":true,"text":"GBR","name":"Country","image":"http://localhost:8080/falcon-rdca/chequeservices?image=tmp3290544684966165496.png"},{"valid":true,"text":"United Kingdom","name":"CountryLong","image":"not found"},{"valid":true,"text":"706410082","name":"PassportNumber","image":"http://localhost:8080/falcon-rdca/chequeservices?image=tmp5859768742303731617.png"},{"valid":true,"text":"found","name":"FaceImage","image":"http://localhost:8080/falcon-rdca/chequeservices?image=tmp7118785927897261805.png"},{"valid":true,"text":"found","name":"Signature","image":"http://localhost:8080/falcon-rdca/chequeservices?image=tmp8460222917602071130.png"},{"valid":true,"text":"done","name":"ResizeImage","image":"http://localhost:8080/falcon-rdca/chequeservices?image=tmp3457265763182205588.png"},{"valid":false,"text":"","name":"PlaceOfBirth","image":"not found"},{"valid":false,"text":"09-DEC-2007","name":"DateOfIssue","image":"http://localhost:8080/falcon-rdca/chequeservices?image=tmp8465984671821798191.png"},{"valid":false,"text":"","name":"PlaceOfIssue","image":"not found"}]}';
    SOAPCalloutServiceMock.returnToMe.put('response_x',response_x);
    Test.setMock(WebServiceMock.class, new SOAPCalloutServiceMock());
    Apexpages.currentpage().getparameters().put('recTypeSelected' , createCase.RecordType.Name);
    obj.getPassportDetails();

    createCase.RecordType.Name='Passport Detail Update';
    Update createCase;
    obj.getPassportDetails();

    Test.stopTest();

  }
  public static testmethod void getPassportDetailsTest1(){
    Nationality__c nationality = new Nationality__c(Name='British',Nationality_Name__c='United Kingdom');
    insert nationality;

    Account Acc = getAccount();
    Case createCase=getCase();
    createCase.RecordType.Name='Passport Detail Update';
    Update createCase;

    System.assert(createCase!=null);
    ChangeOfDetailController_Clone obj=new  ChangeOfDetailController_Clone();
    obj.selectedAcc = Acc.Id;
    obj.strSRType = 'COCD';
        obj.getName();

    obj.extractName('Test');
    obj.extractType('Test');
    Blob b=Blob.valueOf('Test Data');

        // To Cover uploadPassport()
    obj.passportAttachmentBody=EncodingUtil.base64Encode(b);
    obj.extractBody(obj.passportAttachmentBody);
    obj.passportAttachmentUploaded=false;
    obj.passportAttachmentName='passportAttachmentName';
    obj.uploadPassport();

      // To Cover savePPDCase() & saveNNCCase()
    createCase.Passport_File_URL__c='';
    Update createCase;
    obj.passportAttachmentBody=EncodingUtil.base64Encode(b);
    obj.extractBody(obj.passportAttachmentBody);
    obj.passportAttachmentName='passportAttachmentName';
    System.assertEquals('',createCase.Passport_File_URL__c);
    obj.savePPDCase();
    obj.saveNNCCase();

      // To Cover savePPDCase()
    createCase.Additional_Doc_File_URL__c='';
    Update createCase;
    obj.additionalDocAttachmentBody=EncodingUtil.base64Encode(b);
    obj.extractBody(obj.additionalDocAttachmentBody);
    obj.additionalDocAttachmentName='additionalDocAttachmentName';
    System.assertEquals('',createCase.Additional_Doc_File_URL__c);
    obj.savePPDCase();
    obj.saveNNCCase();
    obj.saveCOJBCase(createCase.RecordType.Name);
    obj.crfAttachmentUploaded=false;
    obj.crfAttachmentBody=EncodingUtil.base64Encode(b);
    obj.extractBody(obj.crfAttachmentBody);
    obj.crfAttachmentName='crfAttachmentName';
    obj.savePPDCase();

    Test.startTest();
    SOAPCalloutServiceMock.returnToMe = new Map<String,PassportExtractionService.PassportServiceBase64Response_element>();
    PassportExtractionService.PassportServiceBase64Response_element response_x = new PassportExtractionService.PassportServiceBase64Response_element();
    response_x.return_x = '{"fields":[{"valid":false,"text":"RONALD  ALEXANDER","name":"Name","image":"http://localhost:8080/falcon-rdca/chequeservices?image=tmp4914769124069843570.png"},{"valid":true,"text":"PINN","name":"LastName","image":"http://localhost:8080/falcon-rdca/chequeservices?image=tmp1906538677839125400.png"},{"valid":true,"text":"M","name":"Gender","image":"http://localhost:8080/falcon-rdca/chequeservices?image=tmp6108813832541836216.png"},{"valid":false,"text":"23-JAN-1964","name":"DateOfBirth","image":"http://localhost:8080/falcon-rdca/chequeservices?image=tmp8601693623366589809.png"},{"valid":true,"text":"12-APR-2017","name":"ExpirationDate","image":"http://localhost:8080/falcon-rdca/chequeservices?image=tmp5738693238906920605.png"},{"valid":true,"text":"","name":"NationalId","image":"http://localhost:8080/falcon-rdca/chequeservices?image=tmp5365860351386725979.png"},{"valid":true,"text":"GBR","name":"Country","image":"http://localhost:8080/falcon-rdca/chequeservices?image=tmp3290544684966165496.png"},{"valid":true,"text":"United Kingdom","name":"CountryLong","image":"not found"},{"valid":true,"text":"706410082","name":"PassportNumber","image":"http://localhost:8080/falcon-rdca/chequeservices?image=tmp5859768742303731617.png"},{"valid":true,"text":"found","name":"FaceImage","image":"http://localhost:8080/falcon-rdca/chequeservices?image=tmp7118785927897261805.png"},{"valid":true,"text":"found","name":"Signature","image":"http://localhost:8080/falcon-rdca/chequeservices?image=tmp8460222917602071130.png"},{"valid":true,"text":"done","name":"ResizeImage","image":"http://localhost:8080/falcon-rdca/chequeservices?image=tmp3457265763182205588.png"},{"valid":false,"text":"","name":"PlaceOfBirth","image":"not found"},{"valid":false,"text":"09-DEC-2007","name":"DateOfIssue","image":"http://localhost:8080/falcon-rdca/chequeservices?image=tmp8465984671821798191.png"},{"valid":false,"text":"","name":"PlaceOfIssue","image":"not found"}]}';
    SOAPCalloutServiceMock.returnToMe.put('response_x',response_x);
    Test.setMock(WebServiceMock.class, new SOAPCalloutServiceMock());
    Apexpages.currentpage().getparameters().put('recTypeSelected' , createCase.RecordType.Name);
    obj.getPassportDetails();
    Test.stopTest();

  }
  public static testmethod void getUpdatedTest(){
    Test.startTest();
    Account Acc = getAccount();
    Case createCase=getCase();
    System.assert(createCase!=null);
    ChangeOfDetailController_Clone obj=new  ChangeOfDetailController_Clone();
    obj.selectedAcc = Acc.Id;
    obj.strSRType = 'COCD';
        obj.getName();
    obj.extractName('Test');
    obj.extractType('Test');
    Blob Bov=Blob.valueOf('Test Data');
    createCase.POA_File_URL__c='';
    Update createCase;
    System.assertEquals('', createCase.POA_File_URL__c);

    obj.poaAttachmentBody=EncodingUtil.base64Encode(Bov);
    obj.extractBody(obj.poaAttachmentBody);
    obj.poaAttachmentName='poaAttachmentName';
    obj.saveNNCCase();
    createCase.OD_File_URL__c='';
    Update createCase;
    System.assertEquals('', createCase.OD_File_URL__c);

    obj.lodAttachmentBody=EncodingUtil.base64Encode(Bov);
    obj.extractBody(obj.lodAttachmentBody);
    obj.lodAttachmentName='lodAttachmentName';
    obj.saveNNCCase();
    obj.crfAttachmentUploaded=false;
    obj.crfAttachmentBody=EncodingUtil.base64Encode(Bov);
    obj.extractBody(obj.crfAttachmentBody);
    obj.crfAttachmentName='crfAttachmentName';
    obj.saveNNCCase();
    Test.stopTest();
  }
  public static testmethod void saveCOJBCaseTestCase(){
    Test.startTest();
    Account Acc = getAccount();
    Case createCase=getCase();
    System.assert(createCase!=null);
    ChangeOfDetailController_Clone obj=new  ChangeOfDetailController_Clone();
    obj.selectedAcc = Acc.Id;
    obj.strSRType = 'COCD';
        obj.getName();
    obj.extractName('Test');
    obj.extractType('Test');
    Blob Bov=Blob.valueOf('Test Data');
    createCase.POA_File_URL__c='';
    Update createCase;

    obj.poaAttachmentBody=EncodingUtil.base64Encode(Bov);
    obj.extractBody(obj.poaAttachmentBody);
    obj.poaAttachmentName='poaAttachmentName';
    obj.saveCOJBCase(createCase.RecordType.Name);

    Test.stopTest();
  }


  public static testmethod void WebServiceCalloutTest(){

  ChangeOfDetailController_Clone obj=new  ChangeOfDetailController_Clone();
        Case createCase=getCase();
        Account Acc = getAccount();
        obj.selectedAcc = Acc.Id;
        obj.strSRType = 'COCD';
        obj.getName();
        System.assert(createCase!=null);
        System.assert(Acc!=null);
        System.assertEquals(true,Acc.IsPersonAccount);
        System.assertEquals('Change of Details',createCase.RecordType.Name);
        System.assertEquals(createCase.AccountId, Acc.Id);

         Test.startTest();
         SOAPCalloutServiceMock.returnToMe = new Map<String,actionCom.generateCOCDResponse_element>();
         actionCom.generateCOCDResponse_element response_x = new actionCom.generateCOCDResponse_element();
         response_x.return_x = 'S';
         SOAPCalloutServiceMock.returnToMe.put('response_x',response_x);
         Test.setMock(WebServiceMock.class, new SOAPCalloutServiceMock());
         obj.CocdUrlCallout(Acc);
         Apexpages.currentpage().getparameters().put('recTypeSelected' , createCase.RecordType.Name);
         obj.accountDetails = Acc;
         obj.mailCODFormToCustomer();
         obj.getCODURL();

         Apexpages.currentpage().getparameters().put('recTypeSelected' , 'Change of Joint Buyer');
         obj.buyerDetails = Acc;
         obj.mailCODFormToCustomer();
         obj.getCODURL();

         Apexpages.currentpage().getparameters().put('recTypeSelected' , 'Name Nationality Change');
         obj.nncBuyerDetails = Acc;
         obj.mailCODFormToCustomer();
         obj.getCODURL();

         Apexpages.currentpage().getparameters().put('recTypeSelected' , 'Passport Detail Update');
         obj.ppBuyerDetails = Acc;
         obj.mailCODFormToCustomer();
         obj.getCODURL();

         Test.stopTest();
  }


  public static testMethod void getUpdatedCustomerInfoCaseTest(){
    ChangeOfDetailController_Clone obj=new  ChangeOfDetailController_Clone();
    Case createCase = getCase();
    System.assert(createCase!=null);
    Account Acc = getAccount();
    System.assert(Acc!=null);
    Acc.Party_ID__c = '1231';
    update Acc ;

    Test.startTest();
    SOAPCalloutServiceMock.returnToMe = new Map<String,actionCom.COCDApprovalsRequiredResponse_element >();
    actionCom.COCDApprovalsRequiredResponse_element  response_x = new actionCom.COCDApprovalsRequiredResponse_element ();
    response_x.return_x = '{"regId":"1050872","adminFee":null,"allowed":"No","message":"Testing message, user not allowed","signedRequestForm":null,"cocdForm":null,"selfAttestedPassportCopy":null,"selfattestedPPCopy":null,"selfAttestedEmiratesID":null,"selfAttestedGccID":null,"letterOfDecleration":null,"courtOrder":null,"companyAuthorisedSignatorySupportingDocuments":null,"tempOne":null,"tempTwo":null,"tempThree":null,"recommendingAuthorityOne":null,"recommendingAuthorityTwo":null,"recommendingAuthorityThree":null,"recommendingAuthorityFour":null,"approvingAuthorityOne":null,"approvingAuthorityTwo":null,"approvingAuthorityThree":null}';
    SOAPCalloutServiceMock.returnToMe.put('response_x',response_x);
    Test.setMock(WebServiceMock.class, new SOAPCalloutServiceMock());
    obj.getCustomerCOCDApproval(Acc.Party_ID__c);
    Apexpages.currentpage().getparameters().put('CaseId' , createCase.Id);
    obj.getUpdatedCustomerInfo();

    Test.stopTest();

  }

  public static testMethod void getUpdatedCustomerInfoCaseTest_2(){
    ChangeOfDetailController_Clone obj=new  ChangeOfDetailController_Clone();
    /*Case createCase = getCase();
    createCase.AccountId = '';*/
    Id RecordTypeIdCase=Schema.SObjectType.Case.getRecordTypeInfosByName().get('Change of Details').getRecordTypeId();
    Case createCase = new Case(Credit_Note_Amount__c=5000, RecordTypeId = RecordTypeIdCase);
    insert createCase;
    System.assert(createCase!=null);
    Account Acc = getAccount();
    System.assert(Acc!=null);
    Acc.Party_ID__c = '1231';
    update Acc ;

    Test.startTest();
    SOAPCalloutServiceMock.returnToMe = new Map<String,actionCom.COCDApprovalsRequiredResponse_element >();
    actionCom.COCDApprovalsRequiredResponse_element  response_x = new actionCom.COCDApprovalsRequiredResponse_element ();
    response_x.return_x = '{"regId":"1050872","adminFee":null,"allowed":"No","message":"Testing message, user not allowed","signedRequestForm":null,"cocdForm":null,"selfAttestedPassportCopy":null,"selfattestedPPCopy":null,"selfAttestedEmiratesID":null,"selfAttestedGccID":null,"letterOfDecleration":null,"courtOrder":null,"companyAuthorisedSignatorySupportingDocuments":null,"tempOne":null,"tempTwo":null,"tempThree":null,"recommendingAuthorityOne":null,"recommendingAuthorityTwo":null,"recommendingAuthorityThree":null,"recommendingAuthorityFour":null,"approvingAuthorityOne":null,"approvingAuthorityTwo":null,"approvingAuthorityThree":null}';
    SOAPCalloutServiceMock.returnToMe.put('response_x',response_x);
    Test.setMock(WebServiceMock.class, new SOAPCalloutServiceMock());
    obj.getCustomerCOCDApproval(Acc.Party_ID__c);
    Apexpages.currentpage().getparameters().put('CaseId' , createCase.Id);
    obj.getUpdatedCustomerInfo();

    Test.stopTest();

  }

  public static testMethod void getUpdatedCustomerInfoCaseTest_3(){
    ChangeOfDetailController_Clone obj=new  ChangeOfDetailController_Clone();
    Case createCase = getCase();
    System.assert(createCase!=null);
    Account Acc = getAccount();
    System.assert(Acc!=null);
    Acc.Party_ID__c = '1231';
    update Acc ;

    Test.startTest();
    SOAPCalloutServiceMock.returnToMe = new Map<String,actionCom.COCDApprovalsRequiredResponse_element >();
    actionCom.COCDApprovalsRequiredResponse_element  response_x = new actionCom.COCDApprovalsRequiredResponse_element ();
    response_x.return_x = '{"regId":"1050872","adminFee":null,"allowed":"No","message":"Testing message, user not allowed","signedRequestForm":null,"cocdForm":null,"selfAttestedPassportCopy":null,"selfattestedPPCopy":null,"selfAttestedEmiratesID":null,"selfAttestedGccID":null,"letterOfDecleration":null,"courtOrder":null,"companyAuthorisedSignatorySupportingDocuments":null,"tempOne":null,"tempTwo":null,"tempThree":null,"recommendingAuthorityOne":null,"recommendingAuthorityTwo":null,"recommendingAuthorityThree":null,"recommendingAuthorityFour":null,"approvingAuthorityOne":null,"approvingAuthorityTwo":null,"approvingAuthorityThree":null}';
    SOAPCalloutServiceMock.returnToMe.put('response_x',response_x);
    Test.setMock(WebServiceMock.class, new SOAPCalloutServiceMock());
    obj.getCustomerCOCDApproval(Acc.Party_ID__c);
    Apexpages.currentpage().getparameters().put('CaseId' , '');
    obj.selectedAcc = '';
    obj.getUpdatedCustomerInfo();

    Test.stopTest();

  }

  public static testMethod void getUpdatedCustomerInfoCaseTest_1(){
    ChangeOfDetailController_Clone obj=new  ChangeOfDetailController_Clone();
    Case createCase = getCase();
    System.assert(createCase!=null);
    Account Acc = getAccount();
    System.assert(Acc!=null);
    Acc.Party_ID__c = '1231';
    update Acc ;

    Test.startTest();
    SOAPCalloutServiceMock.returnToMe = new Map<String,actionCom.COCDApprovalsRequiredResponse_element >();
    actionCom.COCDApprovalsRequiredResponse_element  response_x = new actionCom.COCDApprovalsRequiredResponse_element ();
    response_x.return_x = '{"regId":"1050872","adminFee":null,"allowed":"No","message":"Testing message, user not allowed","signedRequestForm":null,"cocdForm":null,"selfAttestedPassportCopy":null,"selfattestedPPCopy":null,"selfAttestedEmiratesID":null,"selfAttestedGccID":null,"letterOfDecleration":null,"courtOrder":null,"companyAuthorisedSignatorySupportingDocuments":null,"tempOne":null,"tempTwo":null,"tempThree":null,"recommendingAuthorityOne":null,"recommendingAuthorityTwo":null,"recommendingAuthorityThree":null,"recommendingAuthorityFour":null,"approvingAuthorityOne":null,"approvingAuthorityTwo":null,"approvingAuthorityThree":null}';
    SOAPCalloutServiceMock.returnToMe.put('response_x',response_x);
    Test.setMock(WebServiceMock.class, new SOAPCalloutServiceMock());
    obj.getCustomerCOCDApproval(Acc.Party_ID__c);
    Apexpages.currentpage().getparameters().put('CaseId' , '');
    obj.getUpdatedCustomerInfo();

    Test.stopTest();

  }

  public static testMethod void cancelSRTest(){
    ChangeOfDetailController_Clone obj=new  ChangeOfDetailController_Clone();
    Case createCase = getCase();
    System.assert(createCase!=null);
    Account Acc = getAccount();
    System.assert(Acc!=null);
    Acc.Party_ID__c = '1231';
    update Acc ;

    Test.startTest();
    SOAPCalloutServiceMock.returnToMe = new Map<String,actionCom.COCDApprovalsRequiredResponse_element >();
    actionCom.COCDApprovalsRequiredResponse_element  response_x = new actionCom.COCDApprovalsRequiredResponse_element ();
    response_x.return_x = '{"regId":"1050872","adminFee":null,"allowed":"No","message":"Testing message, user not allowed","signedRequestForm":null,"cocdForm":null,"selfAttestedPassportCopy":null,"selfattestedPPCopy":null,"selfAttestedEmiratesID":null,"selfAttestedGccID":null,"letterOfDecleration":null,"courtOrder":null,"companyAuthorisedSignatorySupportingDocuments":null,"tempOne":null,"tempTwo":null,"tempThree":null,"recommendingAuthorityOne":null,"recommendingAuthorityTwo":null,"recommendingAuthorityThree":null,"recommendingAuthorityFour":null,"approvingAuthorityOne":null,"approvingAuthorityTwo":null,"approvingAuthorityThree":null}';
    SOAPCalloutServiceMock.returnToMe.put('response_x',response_x);
    Test.setMock(WebServiceMock.class, new SOAPCalloutServiceMock());
    obj.getCustomerCOCDApproval(Acc.Party_ID__c);
    Apexpages.currentpage().getparameters().put('CaseId' , createCase.Id);
    obj.cancelSR();

    Test.stopTest();

  }
  
    // To get Account Records
  public static Account getAccount(){
    return [SELECT id,Name,Name_Arabic__c,Country__c,Country_Arabic__c,Party_ID__c,Address_Line_1_Arabic__c,Address_Line_2__c,
                  Address_Line_2_Arabic__c,Address_Line_3__c,Address_Line_3_Arabic__c,Address_Line_4__c,Address_Line_4_Arabic__c,City__c,
                  City_Arabic__c,State__c,State_Arabic__c,Postal_Code_Arabic__c,Email__c,Mobile_Country_Code__c,Mobile_Phone_Encrypt__c,
                  Home_Phone_Country_Code__c,Home_Phone_Encrypt__c,Work_Phone_Country_Code__c,Other_Phone_Encrypt__c,Middle_Name__c,
                  Middle_Name_Arabic__c,Last_Name__c,Last_Name_Arabic__c,Country__pc,Country_Arabic__pc,Address_Line_1__pc,Address_Line_2__pc,
                  Address_Line_3__pc,Address_Line_4__pc,CR_Registration_Expiry_Date__c,Address_Line_1_Arabic__pc,Address_Line_2_Arabic__pc,
                  Address_Line_3_Arabic__pc,Address_Line_4_Arabic__pc,City__pc,City_Arabic__pc,BillingPostalCode,Email__pc,Mobile_Country_Code__pc,
                  Mobile_Phone_Encrypt__pc,Passport_Number__pc,Passport_Expiry_Date__pc,Passport_Issue_Place__pc,Passport_Issue_Place_Arabic__pc,
                  Nationality__pc,Nationality_Arabic__pc,Nationality__c,Nationality_Arabic__c,Title_Arabic__pc,FirstName,First_Name_Arabic__pc,
                  MiddleName,Fax,Middle_Name_Arabic__pc,LastName,Last_Name_Arabic__pc,IsPersonAccount FROM Account WHERE FirstName='Test FirstName' LIMIT 1];
  }

  // To get Case Records
  public static Case getCase(){
    return [SELECT id,Customer_First_Name__c,AccountId,RecordType.Name,Customer_First_Name_Arabic__c,Country__c,Country_Arabic__c,
    Address__c,Address_Arabic_1__c,Address_2__c,Address_Arabic_2__c,Address_3__c,Address_Arabic_3__c,Address_4__c,Address_Arabic_4__c,City__c,
    City_Arabic__c,State__c,State_Arabic__c,Postal_Code_Arabic__c,Contact_Email__c,Mobile_Country_Code__c,Contact_Mobile__c,
    Home_Phone_Country_Code__c,Home_Phone__c,Work_Phone_Country_Code__c,Work_Phone__c,Customer_Middle_Name__c,Customer_Middle_Name_Arabic__c,
    Customer_Last_Name__c,Customer_Last_Name_Arabic__c,CRF_File_URL__c,Passport_Issue_Date__c,Postal_Code__c,New_CR__c,Passport_Issue_Place__c,
    Passport_Issue_Place_Arabic__c,Changed_Nationality__c,POA_File_URL__c,Changed_Nationality_Arabic__c,
    Title__c,Title_Arabic__c,Secondary_Country_Code__c,Secondary_Mobile__c FROM Case WHERE Credit_Note_Amount__c=5000 LIMIT 1];
  }

}