public with sharing class CocdPushTaskToIPMS {

    @InvocableMethod
    public static void PushTask(List<Task> taskList) {
        //List<Task> poaTaskList = new List<Task>();
        Set<String> poaTaskIdSet = new Set<String>();
        Set<String> cocdFeeTaskIdSet = new Set<String>();
        Set<String> poaCaseIdSet = new Set<String>();
        Set<String> cocdCaseIdSet = new Set<String>();
        Set<String> courtTaskIdSet = new Set<String>();
        Set<String> courtCaseIdSet = new Set<String>();
        for( Task taskObj : taskList ){

            if( taskObj.Status != 'Closed' && !taskObj.Pushed_to_IPMS__c ){
                if( taskObj.Subject == 'Verify COCD Fee' ){
                    cocdFeeTaskIdSet.add(taskObj.id);
                    cocdCaseIdSet.add(taskobj.WhatId);
                } else if ( taskObj.Subject == 'Verify POA Documents' ){
                    poaTaskIdSet.add(taskObj.id);
                    poaCaseIdSet.add(taskobj.WhatId);
                } else if ( taskObj.Subject == 'Verify Court Order Documents' ){
                    courtTaskIdSet.add(taskObj.id);
                    courtCaseIdSet.add(taskobj.WhatId);
                }
            }
        }

        if( !cocdFeeTaskIdSet.isEmpty() && !cocdCaseIdSet.isEmpty() ){
            createCocdFeeTaskInIPMS( cocdFeeTaskIdSet , cocdCaseIdSet);
        }

        if( !poaTaskIdSet.isEmpty() && !poaCaseIdSet.isEmpty() ){
            createPoaTaskInIPMS( poaTaskIdSet , poaCaseIdSet );
        }

        if( !courtTaskIdSet.isEmpty() && !courtCaseIdSet.isEmpty() ){
            createCourtOrderTaskInIPMS( courtTaskIdSet , courtCaseIdSet);
        }
    }


    @future(callout=true)
    public static void createCocdFeeTaskInIPMS( Set<String> cocdFeeTaskIdSet, Set<String> cocdCaseIdSet ){
        map<Id, Case> mapCaseDetails = getCaseMap( cocdCaseIdSet );
        List<Task> updatedTasksInIPMS = new List<Task>();
        list<Task> lsTaskToUpdate = new list<Task>();
        list<Error_Log__c> listErrorLog = new list<Error_Log__c>();
        for( Task objTask : getTasks( cocdFeeTaskIdSet ) ) {

            list<TaskCreationWSDLplsql.APPSXXDC_PROCESS_SERX1794747X1X5> listObjBeans = 
            new list<TaskCreationWSDLplsql.APPSXXDC_PROCESS_SERX1794747X1X5>();
            
            TaskCreationWSDLplsql.APPSXXDC_PROCESS_SERX1794747X1X5 objHeaderBean = 
            new TaskCreationWSDLplsql.APPSXXDC_PROCESS_SERX1794747X1X5();

            String reqNo = '2-'+string.valueOf(System.currentTimeMillis());
            objHeaderBean.PARAM_ID = '2-'+mapCaseDetails.get(objTask.WhatId).CaseNumber;
            objHeaderBean.ATTRIBUTE1 = 'HEADER';
            objHeaderBean.ATTRIBUTE2 = 'Change Of Details';
            objHeaderBean.ATTRIBUTE3 = objTask.Status;
            objHeaderBean.ATTRIBUTE4 = 'CRM';
            objHeaderBean.ATTRIBUTE5 = mapCaseDetails.get(objTask.WhatId).Account.Party_ID__c;
            objHeaderBean.ATTRIBUTE6 = '';
            objHeaderBean.ATTRIBUTE7 = String.valueOf(objTask.CreatedDate.format('dd-MMM-yyyy').toUpperCase()); // format this as DD-MON- YYYY
            objHeaderBean.ATTRIBUTE8 = '';
            objHeaderBean.ATTRIBUTE9 = '';
            objHeaderBean.ATTRIBUTE10 = String.isNotBlank(mapCaseDetails.get(objTask.WhatId).Account.Party_ID__c) == true ? mapCaseDetails.get(objTask.WhatId).Account.Party_ID__c : '';
            objHeaderBean.ATTRIBUTE11 = objTask.WhatId;
            objHeaderBean.ATTRIBUTE12 = '';
            objHeaderBean.ATTRIBUTE13 = '';
            objHeaderBean.ATTRIBUTE14 = '';
            objHeaderBean.ATTRIBUTE15 = '';
            objHeaderBean.ATTRIBUTE16 = '';
            objHeaderBean.ATTRIBUTE17 = '';
            objHeaderBean.ATTRIBUTE18 = '';
            objHeaderBean.ATTRIBUTE19 = '';
            objHeaderBean.ATTRIBUTE20 = '';
            objHeaderBean.ATTRIBUTE21 = '';
            objHeaderBean.ATTRIBUTE22 = '';
            objHeaderBean.ATTRIBUTE23 = '';
            objHeaderBean.ATTRIBUTE24 = '';
            objHeaderBean.ATTRIBUTE25 = '';
            objHeaderBean.ATTRIBUTE26 = '';
            objHeaderBean.ATTRIBUTE27 = '';
            objHeaderBean.ATTRIBUTE28 = '';
            objHeaderBean.ATTRIBUTE29 = '';
            objHeaderBean.ATTRIBUTE30 = '';
            objHeaderBean.ATTRIBUTE31 = '';
            objHeaderBean.ATTRIBUTE32 = '';
            objHeaderBean.ATTRIBUTE33 = '';
            objHeaderBean.ATTRIBUTE34 = '';
            objHeaderBean.ATTRIBUTE35 = '';
            objHeaderBean.ATTRIBUTE36 = '';
            objHeaderBean.ATTRIBUTE37 = '';
            objHeaderBean.ATTRIBUTE38 = '';
            objHeaderBean.ATTRIBUTE39 = '';
            //objHeaderBean.ATTRIBUTE40 = '';
            objHeaderBean.ATTRIBUTE41 = '';
            objHeaderBean.ATTRIBUTE42 = '';
            objHeaderBean.ATTRIBUTE43 = '';
            objHeaderBean.ATTRIBUTE44 = '';
            objHeaderBean.ATTRIBUTE45 = '';
            objHeaderBean.ATTRIBUTE46 = '';
            objHeaderBean.ATTRIBUTE47 = '';
            objHeaderBean.ATTRIBUTE48 = '';
            objHeaderBean.ATTRIBUTE49 = '';
            objHeaderBean.ATTRIBUTE50 = '';
            system.debug('objHeaderBean==='+objHeaderBean);
            listObjBeans.add(objHeaderBean);
            
            // create TASK bean
            TaskCreationWSDLplsql.APPSXXDC_PROCESS_SERX1794747X1X5 objTaskBean = new TaskCreationWSDLplsql.APPSXXDC_PROCESS_SERX1794747X1X5();
            objTaskBean.PARAM_ID = '2-'+mapCaseDetails.get(objTask.WhatId).CaseNumber;
            objTaskBean.ATTRIBUTE1 = 'TASK';
            objTaskBean.ATTRIBUTE2 = objTask.Subject;
            objTaskBean.ATTRIBUTE3 = objTask.Status;
            objTaskBean.ATTRIBUTE4 = 'FINANCEEXECUTIVE';
            objTaskBean.ATTRIBUTE5 = '';
            objTaskBean.ATTRIBUTE6 = '';
            objTaskBean.ATTRIBUTE7 = String.valueOf(objTask.CreatedDate.format('dd-MMM-yyyy').toUpperCase()); // format this as DD-MON- YYYY
            objTaskBean.ATTRIBUTE8 = objTask.Id;
            Datetime dt = objTask.ActivityDate;
            objTaskBean.ATTRIBUTE9 = String.valueOf(dt.format('dd-MMM-yyyy').toUpperCase());
            objTaskBean.ATTRIBUTE10 = '';
            objTaskBean.ATTRIBUTE11 = '';
            objTaskBean.ATTRIBUTE12 = '';
            objTaskBean.ATTRIBUTE13 = '';
            objTaskBean.ATTRIBUTE14 = '';
            objTaskBean.ATTRIBUTE15 = mapCaseDetails.get(objTask.WhatId).OQOOD_Fee_Applicable__c ? 'true': 'false';
            objTaskBean.ATTRIBUTE16 = mapCaseDetails.get(objTask.WhatId).OQOOD_Fee_Payment_Mode__c;
            objTaskBean.ATTRIBUTE17 = String.valueOf( mapCaseDetails.get(objTask.WhatId).OQOOD_Fee__c );
            objTaskBean.ATTRIBUTE18 = '';
            objTaskBean.ATTRIBUTE19 = '';
            objTaskBean.ATTRIBUTE20 = '';
            objTaskBean.ATTRIBUTE21 = '';
            objTaskBean.ATTRIBUTE22 = '';
            objTaskBean.ATTRIBUTE23 = '';
            objTaskBean.ATTRIBUTE24 = '';
            objTaskBean.ATTRIBUTE25 = '';
            objTaskBean.ATTRIBUTE26 = '';
            objTaskBean.ATTRIBUTE27 = '';
            objTaskBean.ATTRIBUTE28 = '';
            objTaskBean.ATTRIBUTE29 = '';
            objTaskBean.ATTRIBUTE30 = '';
            objTaskBean.ATTRIBUTE31 = '';
            objTaskBean.ATTRIBUTE32 = '';
            objTaskBean.ATTRIBUTE33 = '';
            objTaskBean.ATTRIBUTE34 = '';
            objTaskBean.ATTRIBUTE35 = '';
            objTaskBean.ATTRIBUTE36 = '';
            objTaskBean.ATTRIBUTE37 = '';
            objTaskBean.ATTRIBUTE38 = '';
            objTaskBean.ATTRIBUTE39 = '';
            objTaskBean.ATTRIBUTE41 = '';
            objTaskBean.ATTRIBUTE42 = '';
            objTaskBean.ATTRIBUTE43 = '';
            objTaskBean.ATTRIBUTE44 = '';
            objTaskBean.ATTRIBUTE45 = '';
            objTaskBean.ATTRIBUTE46 = '';
            objTaskBean.ATTRIBUTE47 = '';
            objTaskBean.ATTRIBUTE48 = '';
            objTaskBean.ATTRIBUTE49 = '';
            objTaskBean.ATTRIBUTE50 = '';
            system.debug('objTaskBean==='+objTaskBean);
            listObjBeans.add(objTaskBean);
            
            // create UNIT bean
            TaskCreationWSDLplsql.APPSXXDC_PROCESS_SERX1794747X1X5 objUnitBean = new TaskCreationWSDLplsql.APPSXXDC_PROCESS_SERX1794747X1X5();
            //objUnitBean.PARAM_ID = '2-'+mapCaseDetails.get(objTask.WhatId).CaseNumber;
            objUnitBean.ATTRIBUTE1 = 'UNITS';
            objUnitBean.ATTRIBUTE2 = 'Change Of Details';
            objUnitBean.ATTRIBUTE3 = '';
            objUnitBean.ATTRIBUTE4 = '';
            objUnitBean.ATTRIBUTE5 = '';
            objUnitBean.ATTRIBUTE6 = '';
            objUnitBean.ATTRIBUTE7 = '';
            objUnitBean.ATTRIBUTE8 = '';
            objUnitBean.ATTRIBUTE9 = '';
            objUnitBean.ATTRIBUTE10 = '';
            objUnitBean.ATTRIBUTE11 = '';
            objUnitBean.ATTRIBUTE12 = '';
            objUnitBean.ATTRIBUTE13 = '';
            objUnitBean.ATTRIBUTE14 = '';
            objUnitBean.ATTRIBUTE15 = '';
            objUnitBean.ATTRIBUTE16 = '';
            objUnitBean.ATTRIBUTE17 = '';
            objUnitBean.ATTRIBUTE18 = '';
            objUnitBean.ATTRIBUTE19 = '';
            objUnitBean.ATTRIBUTE20 = '';
            objUnitBean.ATTRIBUTE21 = '';
            objUnitBean.ATTRIBUTE22 = '';
            objUnitBean.ATTRIBUTE23 = '';
            objUnitBean.ATTRIBUTE24 = '';
            objUnitBean.ATTRIBUTE25 = '';
            objUnitBean.ATTRIBUTE26 = '';
            objUnitBean.ATTRIBUTE27 = '';
            objUnitBean.ATTRIBUTE28 = '';
            objUnitBean.ATTRIBUTE29 = '';
            objUnitBean.ATTRIBUTE30 = '';
            objUnitBean.ATTRIBUTE31 = '';
            objUnitBean.ATTRIBUTE32 = '';
            objUnitBean.ATTRIBUTE33 = '';
            objUnitBean.ATTRIBUTE34 = '';
            objUnitBean.ATTRIBUTE35 = '';
            objUnitBean.ATTRIBUTE36 = '';
            objUnitBean.ATTRIBUTE37 = '';
            objUnitBean.ATTRIBUTE38 = '';
            objUnitBean.ATTRIBUTE39 = '';
            objUnitBean.ATTRIBUTE41 = '';
            objUnitBean.ATTRIBUTE42 = '';
            objUnitBean.ATTRIBUTE43 = '';
            objUnitBean.ATTRIBUTE44 = '';
            objUnitBean.ATTRIBUTE45 = '';
            objUnitBean.ATTRIBUTE46 = '';
            objUnitBean.ATTRIBUTE47 = '';
            objUnitBean.ATTRIBUTE48 = '';
            objUnitBean.ATTRIBUTE49 = '';
            objUnitBean.ATTRIBUTE50 = '';
            system.debug('objUnitBean==='+objUnitBean);
            listObjBeans.add(objUnitBean);
            
            TaskCreationWSDL.TaskHttpSoap11Endpoint objClass = new TaskCreationWSDL.TaskHttpSoap11Endpoint();
            String response = objClass.SRDataToIPMSMultiple(reqNo, 'CREATE_SR', 'SFDC', listObjBeans);
            system.debug('resp*****'+response);
            if(String.isNotBlank(response)) {
                innerClass IC = (innerClass)JSON.deserialize(response, innerClass.class);
                system.debug('IC*****'+IC);
                if(IC.status.EqualsIgnoreCase('E')){
                    objTask.Pushed_to_IPMS__c = false;
                    objTask.Task_Error_Details__c = IC.status;
                    system.debug('objTask=='+objTask);
                    Error_Log__c objErr = createErrorLogRecord(mapCaseDetails.get(objTask.WhatId).AccountId, objTask.WhatId);
                    objErr.Error_Details__c = IC.message;
                    listErrorLog.add(objErr);
                }else{
                    objTask.Pushed_to_IPMS__c = true;
                }
            }
            else {
                Error_Log__c objErr = createErrorLogRecord(mapCaseDetails.get(objTask.WhatId).AccountId, objTask.WhatId);
                objErr.Error_Details__c = 'Error : No Response from IPMS for Task Creation';
                listErrorLog.add(objErr);
            }
            
            lsTaskToUpdate.add(objTask);
        
        } // end of for loop
        

        if(!lsTaskToUpdate.isEmpty()){
            update lsTaskToUpdate;
        }
        if(!listErrorLog.isEmpty()) {
            insertErrorLog(listErrorLog);
        }

            /*    TaskCreationUtility.TaskBean objBean = new TaskCreationUtility.TaskBean();
                objBean.p_REQUEST_NUMBER = String.valueOf( System.currentTimeMillis() );
                objBean.p_REQUEST_NAME = 'CREATE_SR';
                objBean.p_SOURCE_SYSTEM = 'SFDC';
                objBean.PARAM_ID = objTask.WhatId;
                objBean.ATTRIBUTE1 = 'TASK';
                objBean.ATTRIBUTE2 = 'Change of Details';
                objBean.ATTRIBUTE3 = mapCaseDetails.get(objTask.WhatId).Status;
                objBean.ATTRIBUTE4 = objTask.Owner.Name;
                objBean.ATTRIBUTE5 = mapCaseDetails.get(objTask.WhatId).Account.Party_ID__c;
              //objBean.ATTRIBUTE6 = mapCaseDetails.get(objTask.WhatId).Booking_Unit__r.Registration_ID__c;
                objBean.ATTRIBUTE6 = '';
                objBean.ATTRIBUTE7 = String.valueOf(objTask.CreatedDate.format('dd-MMM-yyyy')); // format this as DD-MON- YYYY
                objBean.ATTRIBUTE8 = objTask.Id;
                Datetime dt = objTask.ActivityDate;
                objBean.ATTRIBUTE9 = String.valueOf(dt.format('dd-MMM-yyyy'));
                objBean.ATTRIBUTE10 = objTask.Subject;
                objBean.ATTRIBUTE11 = objTask.WhatId;
                objBean.ATTRIBUTE12 = objTask.Status;
                objBean.ATTRIBUTE13 = mapCaseDetails.get(objTask.WhatId).POA_Name__c;
                objBean.ATTRIBUTE14 = String.valueOf( mapCaseDetails.get(objTask.WhatId).POA_Expiry_Date__c );
                objBean.ATTRIBUTE15 = mapCaseDetails.get(objTask.WhatId).POA_Relation_With_Owner__c;
                objBean.ATTRIBUTE16 = mapCaseDetails.get(objTask.WhatId).CaseNumber;
                objBean.ATTRIBUTE17 = mapCaseDetails.get(objTask.WhatId).POA_Issued_By__c;
                objBean.ATTRIBUTE18 = '';
                objBean.ATTRIBUTE19 = '';
                objBean.ATTRIBUTE20 = '';
                objBean.ATTRIBUTE21 = '';
                objBean.ATTRIBUTE22 = '';
                objBean.ATTRIBUTE23 = '';
                objBean.ATTRIBUTE24 = '';
                objBean.ATTRIBUTE25 = '';
                objBean.ATTRIBUTE26 = '';
                objBean.ATTRIBUTE27 = '';
                objBean.ATTRIBUTE28 = '';
                objBean.ATTRIBUTE29 = '';
                objBean.ATTRIBUTE30 = '';
                objBean.ATTRIBUTE31 = '';
                objBean.ATTRIBUTE32 = '';
                objBean.ATTRIBUTE33 = '';
                objBean.ATTRIBUTE35 = '';
                objBean.ATTRIBUTE36 = '';
                objBean.ATTRIBUTE37 = '';
                objBean.ATTRIBUTE38 = '';
                objBean.ATTRIBUTE39 = '';
                objBean.ATTRIBUTE40 = '';
                objBean.ATTRIBUTE41 = '';
                objBean.ATTRIBUTE42 = '';
                objBean.ATTRIBUTE43 = '';
                objBean.ATTRIBUTE44 = '';
                objBean.ATTRIBUTE45 = '';
                objBean.ATTRIBUTE46 = '';
                objBean.ATTRIBUTE47 = '';
                objBean.ATTRIBUTE48 = '';
                objBean.ATTRIBUTE49 = objTask.Description;
                objBean.ATTRIBUTE50 = '';
              
                TaskCreationService.TaskHttpSoap11Endpoint objClass = new TaskCreationService.TaskHttpSoap11Endpoint();
                objClass.timeout_x = 120000;
                String response = objClass.SRDataToIPMS(objBean);
                system.debug('resp*****'+response);
                if( response.equalsIgnoreCase('s') ){
                    updatedTasksInIPMS.add( new Task(Id=objTask.Id, Pushed_to_IPMS__c=true) );
                }
            */
        //}

        if( !updatedTasksInIPMS.isEmpty() ){
            //update updatedTasksInIPMS;
        }

    }


    @future(callout=true)
    public static void createPoaTaskInIPMS( Set<String> poaTaskIdSet , Set<String> poaCaseIdSet ){
        map<Id, Case> mapCaseDetails = getCaseMap( poaCaseIdSet );
        List<Task> updatedTasksInIPMS = new List<Task>();
        list<Task> lsTaskToUpdate = new list<Task>();
        list<Error_Log__c> listErrorLog = new list<Error_Log__c>();

        for( Task objTask : getTasks( poaTaskIdSet ) ) {


            list<TaskCreationWSDLplsql.APPSXXDC_PROCESS_SERX1794747X1X5> listObjBeans = 
            new list<TaskCreationWSDLplsql.APPSXXDC_PROCESS_SERX1794747X1X5>();
            
            TaskCreationWSDLplsql.APPSXXDC_PROCESS_SERX1794747X1X5 objHeaderBean = 
            new TaskCreationWSDLplsql.APPSXXDC_PROCESS_SERX1794747X1X5();

            String reqNo = '2-'+string.valueOf(System.currentTimeMillis());
            objHeaderBean.PARAM_ID = '2-'+mapCaseDetails.get(objTask.WhatId).CaseNumber;
            objHeaderBean.ATTRIBUTE1 = 'HEADER';
            objHeaderBean.ATTRIBUTE2 = 'Change of Details';
            objHeaderBean.ATTRIBUTE3 = objTask.Status;
            objHeaderBean.ATTRIBUTE4 = 'CRM';
            objHeaderBean.ATTRIBUTE5 = mapCaseDetails.get(objTask.WhatId).Account.Party_ID__c;
            objHeaderBean.ATTRIBUTE6 = '';
            objHeaderBean.ATTRIBUTE7 = String.valueOf(objTask.CreatedDate.format('dd-MMM-yyyy').toUpperCase()); // format this as DD-MON- YYYY
            objHeaderBean.ATTRIBUTE8 = '';
            objHeaderBean.ATTRIBUTE9 = '';
            objHeaderBean.ATTRIBUTE10 = '';//set new Buyer Id here instead of objTask.WhatId;
            objHeaderBean.ATTRIBUTE11 = objTask.WhatId;
            objHeaderBean.ATTRIBUTE12 = '';
            objHeaderBean.ATTRIBUTE13 = '';
            objHeaderBean.ATTRIBUTE14 = '';
            objHeaderBean.ATTRIBUTE15 = '';
            objHeaderBean.ATTRIBUTE16 = '';
            objHeaderBean.ATTRIBUTE17 = '';
            objHeaderBean.ATTRIBUTE18 = '';
            objHeaderBean.ATTRIBUTE19 = '';
            objHeaderBean.ATTRIBUTE20 = '';
            objHeaderBean.ATTRIBUTE21 = '';
            objHeaderBean.ATTRIBUTE22 = '';
            objHeaderBean.ATTRIBUTE23 = '';
            objHeaderBean.ATTRIBUTE24 = '';
            objHeaderBean.ATTRIBUTE25 = '';
            objHeaderBean.ATTRIBUTE26 = '';
            objHeaderBean.ATTRIBUTE27 = '';
            objHeaderBean.ATTRIBUTE28 = '';
            objHeaderBean.ATTRIBUTE29 = '';
            objHeaderBean.ATTRIBUTE30 = '';
            objHeaderBean.ATTRIBUTE31 = '';
            objHeaderBean.ATTRIBUTE32 = '';
            objHeaderBean.ATTRIBUTE33 = '';
            objHeaderBean.ATTRIBUTE34 = '';
            objHeaderBean.ATTRIBUTE35 = '';
            objHeaderBean.ATTRIBUTE36 = '';
            objHeaderBean.ATTRIBUTE37 = '';
            objHeaderBean.ATTRIBUTE38 = '';
            objHeaderBean.ATTRIBUTE39 = '';
            //objHeaderBean.ATTRIBUTE40 = '';
            objHeaderBean.ATTRIBUTE41 = '';
            objHeaderBean.ATTRIBUTE42 = '';
            objHeaderBean.ATTRIBUTE43 = '';
            objHeaderBean.ATTRIBUTE44 = '';
            objHeaderBean.ATTRIBUTE45 = '';
            objHeaderBean.ATTRIBUTE46 = '';
            objHeaderBean.ATTRIBUTE47 = '';
            objHeaderBean.ATTRIBUTE48 = '';
            objHeaderBean.ATTRIBUTE49 = '';
            objHeaderBean.ATTRIBUTE50 = '';
            listObjBeans.add(objHeaderBean);
            
            // create TASK bean
            TaskCreationWSDLplsql.APPSXXDC_PROCESS_SERX1794747X1X5 objTaskBean = new TaskCreationWSDLplsql.APPSXXDC_PROCESS_SERX1794747X1X5();
            objTaskBean.PARAM_ID = '2-'+mapCaseDetails.get(objTask.WhatId).CaseNumber;
            objTaskBean.ATTRIBUTE1 = 'TASK';
            objTaskBean.ATTRIBUTE2 = objTask.Subject;
            objTaskBean.ATTRIBUTE3 = objTask.Status;
            objTaskBean.ATTRIBUTE4 = 'LEGALMANAGER';
            objTaskBean.ATTRIBUTE5 = '';
            objTaskBean.ATTRIBUTE6 = '';
            objTaskBean.ATTRIBUTE7 = String.valueOf(objTask.CreatedDate.format('dd-MMM-yyyy').toUpperCase()); // format this as DD-MON- YYYY
            objTaskBean.ATTRIBUTE8 = objTask.Id;
            Datetime dt = objTask.ActivityDate;
            objTaskBean.ATTRIBUTE9 = String.valueOf(dt.format('dd-MMM-yyyy').toUpperCase());
            objTaskBean.ATTRIBUTE10 = mapCaseDetails.get(objTask.WhatId).POA_File_URL__c;
            objTaskBean.ATTRIBUTE11 = mapCaseDetails.get(objTask.WhatId).POA_Name__c;
            Datetime exdt = mapCaseDetails.get(objTask.WhatId).POA_Expiry_Date__c;            
            objTaskBean.ATTRIBUTE12 = String.valueOf(exdt.format('dd-MMM-yyyy').toUpperCase());
            objTaskBean.ATTRIBUTE13 = mapCaseDetails.get(objTask.WhatId).Purpose_of_POA__c;
            objTaskBean.ATTRIBUTE14 = mapCaseDetails.get(objTask.WhatId).POA_Issued_By__c;
            objTaskBean.ATTRIBUTE15 = '';
            objTaskBean.ATTRIBUTE16 = '';
            objTaskBean.ATTRIBUTE17 = '';
            objTaskBean.ATTRIBUTE18 = '';
            objTaskBean.ATTRIBUTE19 = '';
            objTaskBean.ATTRIBUTE20 = '';
            objTaskBean.ATTRIBUTE21 = '';
            objTaskBean.ATTRIBUTE22 = '';
            objTaskBean.ATTRIBUTE23 = '';
            objTaskBean.ATTRIBUTE24 = '';
            objTaskBean.ATTRIBUTE25 = '';
            objTaskBean.ATTRIBUTE26 = '';
            objTaskBean.ATTRIBUTE27 = '';
            objTaskBean.ATTRIBUTE28 = '';
            objTaskBean.ATTRIBUTE29 = '';
            objTaskBean.ATTRIBUTE30 = '';
            objTaskBean.ATTRIBUTE31 = '';
            objTaskBean.ATTRIBUTE32 = '';
            objTaskBean.ATTRIBUTE33 = '';
            objTaskBean.ATTRIBUTE34 = '';
            objTaskBean.ATTRIBUTE35 = '';
            objTaskBean.ATTRIBUTE36 = '';
            objTaskBean.ATTRIBUTE37 = '';
            objTaskBean.ATTRIBUTE38 = '';
            objTaskBean.ATTRIBUTE39 = '';
            objTaskBean.ATTRIBUTE41 = '';
            objTaskBean.ATTRIBUTE42 = '';
            objTaskBean.ATTRIBUTE43 = '';
            objTaskBean.ATTRIBUTE44 = '';
            objTaskBean.ATTRIBUTE45 = '';
            objTaskBean.ATTRIBUTE46 = '';
            objTaskBean.ATTRIBUTE47 = '';
            objTaskBean.ATTRIBUTE48 = '';
            objTaskBean.ATTRIBUTE49 = '';
            objTaskBean.ATTRIBUTE50 = '';
            listObjBeans.add(objTaskBean);
            
            // create UNIT bean
            TaskCreationWSDLplsql.APPSXXDC_PROCESS_SERX1794747X1X5 objUnitBean = new TaskCreationWSDLplsql.APPSXXDC_PROCESS_SERX1794747X1X5();
            //objUnitBean.PARAM_ID = '2-'+mapCaseDetails.get(objTask.WhatId).CaseNumber;
            objUnitBean.ATTRIBUTE1 = 'UNITS';
            objUnitBean.ATTRIBUTE2 = 'Change of Details';
            objUnitBean.ATTRIBUTE3 = '';
            objUnitBean.ATTRIBUTE4 = '';
            objUnitBean.ATTRIBUTE5 = '';
            objUnitBean.ATTRIBUTE6 = '';
            objUnitBean.ATTRIBUTE7 = '';
            objUnitBean.ATTRIBUTE8 = '';
            objUnitBean.ATTRIBUTE9 = '';
            objUnitBean.ATTRIBUTE10 = '';
            objUnitBean.ATTRIBUTE11 = '';
            objUnitBean.ATTRIBUTE12 = '';
            objUnitBean.ATTRIBUTE13 = '';
            objUnitBean.ATTRIBUTE14 = '';
            objUnitBean.ATTRIBUTE15 = '';
            objUnitBean.ATTRIBUTE16 = '';
            objUnitBean.ATTRIBUTE17 = '';
            objUnitBean.ATTRIBUTE18 = '';
            objUnitBean.ATTRIBUTE19 = '';
            objUnitBean.ATTRIBUTE20 = '';
            objUnitBean.ATTRIBUTE21 = '';
            objUnitBean.ATTRIBUTE22 = '';
            objUnitBean.ATTRIBUTE23 = '';
            objUnitBean.ATTRIBUTE24 = '';
            objUnitBean.ATTRIBUTE25 = '';
            objUnitBean.ATTRIBUTE26 = '';
            objUnitBean.ATTRIBUTE27 = '';
            objUnitBean.ATTRIBUTE28 = '';
            objUnitBean.ATTRIBUTE29 = '';
            objUnitBean.ATTRIBUTE30 = '';
            objUnitBean.ATTRIBUTE31 = '';
            objUnitBean.ATTRIBUTE32 = '';
            objUnitBean.ATTRIBUTE33 = '';
            objUnitBean.ATTRIBUTE34 = '';
            objUnitBean.ATTRIBUTE35 = '';
            objUnitBean.ATTRIBUTE36 = '';
            objUnitBean.ATTRIBUTE37 = '';
            objUnitBean.ATTRIBUTE38 = '';
            objUnitBean.ATTRIBUTE39 = '';
            objUnitBean.ATTRIBUTE41 = '';
            objUnitBean.ATTRIBUTE42 = '';
            objUnitBean.ATTRIBUTE43 = '';
            objUnitBean.ATTRIBUTE44 = '';
            objUnitBean.ATTRIBUTE45 = '';
            objUnitBean.ATTRIBUTE46 = '';
            objUnitBean.ATTRIBUTE47 = '';
            objUnitBean.ATTRIBUTE48 = '';
            objUnitBean.ATTRIBUTE49 = '';
            objUnitBean.ATTRIBUTE50 = '';
            listObjBeans.add(objUnitBean);
            
            TaskCreationWSDL.TaskHttpSoap11Endpoint objClass = new TaskCreationWSDL.TaskHttpSoap11Endpoint();
            String response = objClass.SRDataToIPMSMultiple(reqNo, 'CREATE_SR', 'SFDC', listObjBeans);
            system.debug('resp*****'+response);
            if(String.isNotBlank(response)) {
                innerClass IC = (innerClass)JSON.deserialize(response, innerClass.class);
                system.debug('IC*****'+IC);
                if(IC.status.EqualsIgnoreCase('E')){
                    objTask.Pushed_to_IPMS__c = false;
                    objTask.Task_Error_Details__c = IC.status;
                    system.debug('objTask=='+objTask);
                    Error_Log__c objErr = createErrorLogRecord(mapCaseDetails.get(objTask.WhatId).AccountId, objTask.WhatId);
                    objErr.Error_Details__c = IC.message;
                    listErrorLog.add(objErr);
                }else{
                    objTask.Pushed_to_IPMS__c = true;
                }
            }
            else {
                Error_Log__c objErr = createErrorLogRecord(mapCaseDetails.get(objTask.WhatId).AccountId, objTask.WhatId);
                objErr.Error_Details__c = 'Error : No Response from IPMS for Task Creation';
                listErrorLog.add(objErr);
            }
            
            lsTaskToUpdate.add(objTask);
        



            /*TaskCreationUtility.TaskBean objBean = new TaskCreationUtility.TaskBean();
            objBean.p_REQUEST_NUMBER = String.valueOf( System.currentTimeMillis() );
            objBean.p_REQUEST_NAME = 'CREATE_SR';
            objBean.p_SOURCE_SYSTEM = 'SFDC';
            objBean.PARAM_ID = objTask.WhatId;
            objBean.ATTRIBUTE1 = 'TASK';
            objBean.ATTRIBUTE2 = 'Change of Details';
            objBean.ATTRIBUTE3 = mapCaseDetails.get(objTask.WhatId).Status;
            objBean.ATTRIBUTE4 = objTask.Owner.Name;
            objBean.ATTRIBUTE5 = mapCaseDetails.get(objTask.WhatId).Account.Party_ID__c;
          //objBean.ATTRIBUTE6 = mapCaseDetails.get(objTask.WhatId).Booking_Unit__r.Registration_ID__c;
            objBean.ATTRIBUTE6 = '';
            objBean.ATTRIBUTE7 = String.valueOf(objTask.CreatedDate.format('dd-MMM-yyyy')); // format this as DD-MON- YYYY
            objBean.ATTRIBUTE8 = objTask.Id;
            Datetime dt = objTask.ActivityDate;
            objBean.ATTRIBUTE9 = String.valueOf(dt.format('dd-MMM-yyyy'));
            objBean.ATTRIBUTE10 = objTask.Subject;
            objBean.ATTRIBUTE11 = objTask.WhatId;
            objBean.ATTRIBUTE12 = objTask.Status;
            objBean.ATTRIBUTE13 = '';
            objBean.ATTRIBUTE14 = '';
            objBean.ATTRIBUTE15 = '';
            objBean.ATTRIBUTE16 = mapCaseDetails.get(objTask.WhatId).CaseNumber;
            objBean.ATTRIBUTE17 = '';
            objBean.ATTRIBUTE18 = mapCaseDetails.get(objTask.WhatId).OQOOD_Fee_Applicable__c ? 'Yes' : 'No';
            objBean.ATTRIBUTE19 = mapCaseDetails.get(objTask.WhatId).OQOOD_Fee_Payment_Mode__c;
            objBean.ATTRIBUTE20 = String.valueOf( mapCaseDetails.get(objTask.WhatId).OQOOD_Fee__c );
            objBean.ATTRIBUTE21 = '';
            objBean.ATTRIBUTE22 = '';
            objBean.ATTRIBUTE23 = '';
            objBean.ATTRIBUTE24 = '';
            objBean.ATTRIBUTE25 = '';
            objBean.ATTRIBUTE26 = '';
            objBean.ATTRIBUTE27 = '';
            objBean.ATTRIBUTE28 = '';
            objBean.ATTRIBUTE29 = '';
            objBean.ATTRIBUTE30 = '';
            objBean.ATTRIBUTE31 = '';
            objBean.ATTRIBUTE32 = '';
            objBean.ATTRIBUTE33 = '';
            objBean.ATTRIBUTE35 = '';
            objBean.ATTRIBUTE36 = '';
            objBean.ATTRIBUTE37 = '';
            objBean.ATTRIBUTE38 = '';
            objBean.ATTRIBUTE39 = '';
            objBean.ATTRIBUTE40 = '';
            objBean.ATTRIBUTE41 = '';
            objBean.ATTRIBUTE42 = '';
            objBean.ATTRIBUTE43 = '';
            objBean.ATTRIBUTE44 = '';
            objBean.ATTRIBUTE45 = '';
            objBean.ATTRIBUTE46 = '';
            objBean.ATTRIBUTE47 = '';
            objBean.ATTRIBUTE48 = '';
            objBean.ATTRIBUTE49 = objTask.Description;
            objBean.ATTRIBUTE50 = '';
          
            TaskCreationService.TaskHttpSoap11Endpoint objClass = new TaskCreationService.TaskHttpSoap11Endpoint();
            objClass.timeout_x = 120000;
            String response = objClass.SRDataToIPMS(objBean);
            system.debug('resp*****'+response);
            
            if( response.equalsIgnoreCase('s') ){
                updatedTasksInIPMS.add( new Task(Id=objTask.Id, Pushed_to_IPMS__c=true) );
            }
            */
        }

        if(!lsTaskToUpdate.isEmpty()){
            update lsTaskToUpdate;
        }
        if(!listErrorLog.isEmpty()) {
            insertErrorLog(listErrorLog);
        }

        if( !updatedTasksInIPMS.isEmpty() ){
            //update updatedTasksInIPMS;
        }
    }


    public static map<Id, Case> getCaseMap( set<String> setCaseIds ) {
        return new map<Id, Case>( [ SELECT Id
                                        , Status
                                        , Account.Party_ID__c
                                        , POA_Name__c
                                        , POA_Expiry_Date__c
                                        , POA_Relation_With_Owner__c
                                        , CaseNumber
                                        , POA_Issued_By__c
                                        , Purpose_of_POA__c
                                        , OQOOD_Fee_Applicable__c
                                        , OQOOD_Fee_Payment_Mode__c
                                        , OQOOD_Fee__c
                                        , POA_File_URL__c
                                      FROM Case 
                                     WHERE Id IN :setCaseIds ] );
    }

    public static list<Task> getTasks( set<String> setTaskIds ) {
        return new list<Task>( [ SELECT WhoId
                                      , WhatId
                                      , Type
                                      , Status
                                      , OwnerId
                                      , Id
                                      , Subject
                                      , CreatedDate
                                      , Description
                                      , Assigned_User__c
                                      , ActivityDate
                                      , Owner.Name 
                                   FROM Task
                                  WHERE Id IN : setTaskIds ] );
    }

    @future(callout=true)
    public static void createCourtOrderTaskInIPMS( Set<String> cocdFeeTaskIdSet, Set<String> cocdCaseIdSet ){
        map<Id, Case> mapCaseDetails = getCaseMap( cocdCaseIdSet );
        List<Task> updatedTasksInIPMS = new List<Task>();
        list<Task> lsTaskToUpdate = new list<Task>();
        list<Error_Log__c> listErrorLog = new list<Error_Log__c>();
        for( Task objTask : getTasks( cocdFeeTaskIdSet ) ) {

            list<TaskCreationWSDLplsql.APPSXXDC_PROCESS_SERX1794747X1X5> listObjBeans = 
            new list<TaskCreationWSDLplsql.APPSXXDC_PROCESS_SERX1794747X1X5>();
            
            TaskCreationWSDLplsql.APPSXXDC_PROCESS_SERX1794747X1X5 objHeaderBean = 
            new TaskCreationWSDLplsql.APPSXXDC_PROCESS_SERX1794747X1X5();

            String reqNo = '2-'+string.valueOf(System.currentTimeMillis());
            objHeaderBean.PARAM_ID = '2-'+mapCaseDetails.get(objTask.WhatId).CaseNumber;
            objHeaderBean.ATTRIBUTE1 = 'HEADER';
            objHeaderBean.ATTRIBUTE2 = 'Change Of Details';
            objHeaderBean.ATTRIBUTE3 = objTask.Status;
            objHeaderBean.ATTRIBUTE4 = 'LEGAL';
            objHeaderBean.ATTRIBUTE5 = mapCaseDetails.get(objTask.WhatId).Account.Party_ID__c;
            objHeaderBean.ATTRIBUTE6 = '';
            objHeaderBean.ATTRIBUTE7 = String.valueOf(objTask.CreatedDate.format('dd-MMM-yyyy').toUpperCase()); // format this as DD-MON- YYYY
            objHeaderBean.ATTRIBUTE8 = '';
            objHeaderBean.ATTRIBUTE9 = '';
            objHeaderBean.ATTRIBUTE10 = String.isNotBlank(mapCaseDetails.get(objTask.WhatId).Account.Party_ID__c) == true ? mapCaseDetails.get(objTask.WhatId).Account.Party_ID__c : '';
            objHeaderBean.ATTRIBUTE11 = objTask.WhatId;
            objHeaderBean.ATTRIBUTE12 = '';
            objHeaderBean.ATTRIBUTE13 = '';
            objHeaderBean.ATTRIBUTE14 = '';
            objHeaderBean.ATTRIBUTE15 = '';
            objHeaderBean.ATTRIBUTE16 = '';
            objHeaderBean.ATTRIBUTE17 = '';
            objHeaderBean.ATTRIBUTE18 = '';
            objHeaderBean.ATTRIBUTE19 = '';
            objHeaderBean.ATTRIBUTE20 = '';
            objHeaderBean.ATTRIBUTE21 = '';
            objHeaderBean.ATTRIBUTE22 = '';
            objHeaderBean.ATTRIBUTE23 = '';
            objHeaderBean.ATTRIBUTE24 = '';
            objHeaderBean.ATTRIBUTE25 = '';
            objHeaderBean.ATTRIBUTE26 = '';
            objHeaderBean.ATTRIBUTE27 = '';
            objHeaderBean.ATTRIBUTE28 = '';
            objHeaderBean.ATTRIBUTE29 = '';
            objHeaderBean.ATTRIBUTE30 = '';
            objHeaderBean.ATTRIBUTE31 = '';
            objHeaderBean.ATTRIBUTE32 = '';
            objHeaderBean.ATTRIBUTE33 = '';
            objHeaderBean.ATTRIBUTE34 = '';
            objHeaderBean.ATTRIBUTE35 = '';
            objHeaderBean.ATTRIBUTE36 = '';
            objHeaderBean.ATTRIBUTE37 = '';
            objHeaderBean.ATTRIBUTE38 = '';
            objHeaderBean.ATTRIBUTE39 = '';
            //objHeaderBean.ATTRIBUTE40 = '';
            objHeaderBean.ATTRIBUTE41 = '';
            objHeaderBean.ATTRIBUTE42 = '';
            objHeaderBean.ATTRIBUTE43 = '';
            objHeaderBean.ATTRIBUTE44 = '';
            objHeaderBean.ATTRIBUTE45 = '';
            objHeaderBean.ATTRIBUTE46 = '';
            objHeaderBean.ATTRIBUTE47 = '';
            objHeaderBean.ATTRIBUTE48 = '';
            objHeaderBean.ATTRIBUTE49 = '';
            objHeaderBean.ATTRIBUTE50 = '';
            system.debug('objHeaderBean==='+objHeaderBean);
            listObjBeans.add(objHeaderBean);
            
            // create TASK bean
            TaskCreationWSDLplsql.APPSXXDC_PROCESS_SERX1794747X1X5 objTaskBean = new TaskCreationWSDLplsql.APPSXXDC_PROCESS_SERX1794747X1X5();
            objTaskBean.PARAM_ID = '2-'+mapCaseDetails.get(objTask.WhatId).CaseNumber;
            objTaskBean.ATTRIBUTE1 = 'TASK';
            objTaskBean.ATTRIBUTE2 = objTask.Subject;
            objTaskBean.ATTRIBUTE3 = objTask.Status;
            objTaskBean.ATTRIBUTE4 = 'LEGALMANAGER';
            objTaskBean.ATTRIBUTE5 = '';
            objTaskBean.ATTRIBUTE6 = '';
            objTaskBean.ATTRIBUTE7 = String.valueOf(objTask.CreatedDate.format('dd-MMM-yyyy').toUpperCase()); // format this as DD-MON- YYYY
            objTaskBean.ATTRIBUTE8 = objTask.Id;
            Datetime dt = objTask.ActivityDate;
            objTaskBean.ATTRIBUTE9 = String.valueOf(dt.format('dd-MMM-yyyy').toUpperCase());
            objTaskBean.ATTRIBUTE10 = '';
            objTaskBean.ATTRIBUTE11 = '';
            objTaskBean.ATTRIBUTE12 = '';
            objTaskBean.ATTRIBUTE13 = '';
            objTaskBean.ATTRIBUTE14 = '';
            objTaskBean.ATTRIBUTE15 = mapCaseDetails.get(objTask.WhatId).OQOOD_Fee_Applicable__c ? 'true': 'false';
            objTaskBean.ATTRIBUTE16 = mapCaseDetails.get(objTask.WhatId).OQOOD_Fee_Payment_Mode__c;
            objTaskBean.ATTRIBUTE17 = String.valueOf( mapCaseDetails.get(objTask.WhatId).OQOOD_Fee__c );
            objTaskBean.ATTRIBUTE18 = '';
            objTaskBean.ATTRIBUTE19 = '';
            objTaskBean.ATTRIBUTE20 = '';
            objTaskBean.ATTRIBUTE21 = '';
            objTaskBean.ATTRIBUTE22 = '';
            objTaskBean.ATTRIBUTE23 = '';
            objTaskBean.ATTRIBUTE24 = '';
            objTaskBean.ATTRIBUTE25 = '';
            objTaskBean.ATTRIBUTE26 = '';
            objTaskBean.ATTRIBUTE27 = '';
            objTaskBean.ATTRIBUTE28 = '';
            objTaskBean.ATTRIBUTE29 = '';
            objTaskBean.ATTRIBUTE30 = '';
            objTaskBean.ATTRIBUTE31 = '';
            objTaskBean.ATTRIBUTE32 = '';
            objTaskBean.ATTRIBUTE33 = '';
            objTaskBean.ATTRIBUTE34 = '';
            objTaskBean.ATTRIBUTE35 = '';
            objTaskBean.ATTRIBUTE36 = '';
            objTaskBean.ATTRIBUTE37 = '';
            objTaskBean.ATTRIBUTE38 = '';
            objTaskBean.ATTRIBUTE39 = '';
            objTaskBean.ATTRIBUTE41 = '';
            objTaskBean.ATTRIBUTE42 = '';
            objTaskBean.ATTRIBUTE43 = '';
            objTaskBean.ATTRIBUTE44 = '';
            objTaskBean.ATTRIBUTE45 = '';
            objTaskBean.ATTRIBUTE46 = '';
            objTaskBean.ATTRIBUTE47 = '';
            objTaskBean.ATTRIBUTE48 = '';
            objTaskBean.ATTRIBUTE49 = '';
            objTaskBean.ATTRIBUTE50 = '';
            system.debug('objTaskBean==='+objTaskBean);
            listObjBeans.add(objTaskBean);
            
            // create UNIT bean
            TaskCreationWSDLplsql.APPSXXDC_PROCESS_SERX1794747X1X5 objUnitBean = new TaskCreationWSDLplsql.APPSXXDC_PROCESS_SERX1794747X1X5();
            //objUnitBean.PARAM_ID = '2-'+mapCaseDetails.get(objTask.WhatId).CaseNumber;
            objUnitBean.ATTRIBUTE1 = 'UNITS';
            objUnitBean.ATTRIBUTE2 = 'Change Of Details';
            objUnitBean.ATTRIBUTE3 = '';
            objUnitBean.ATTRIBUTE4 = '';
            objUnitBean.ATTRIBUTE5 = '';
            objUnitBean.ATTRIBUTE6 = '';
            objUnitBean.ATTRIBUTE7 = '';
            objUnitBean.ATTRIBUTE8 = '';
            objUnitBean.ATTRIBUTE9 = '';
            objUnitBean.ATTRIBUTE10 = '';
            objUnitBean.ATTRIBUTE11 = '';
            objUnitBean.ATTRIBUTE12 = '';
            objUnitBean.ATTRIBUTE13 = '';
            objUnitBean.ATTRIBUTE14 = '';
            objUnitBean.ATTRIBUTE15 = '';
            objUnitBean.ATTRIBUTE16 = '';
            objUnitBean.ATTRIBUTE17 = '';
            objUnitBean.ATTRIBUTE18 = '';
            objUnitBean.ATTRIBUTE19 = '';
            objUnitBean.ATTRIBUTE20 = '';
            objUnitBean.ATTRIBUTE21 = '';
            objUnitBean.ATTRIBUTE22 = '';
            objUnitBean.ATTRIBUTE23 = '';
            objUnitBean.ATTRIBUTE24 = '';
            objUnitBean.ATTRIBUTE25 = '';
            objUnitBean.ATTRIBUTE26 = '';
            objUnitBean.ATTRIBUTE27 = '';
            objUnitBean.ATTRIBUTE28 = '';
            objUnitBean.ATTRIBUTE29 = '';
            objUnitBean.ATTRIBUTE30 = '';
            objUnitBean.ATTRIBUTE31 = '';
            objUnitBean.ATTRIBUTE32 = '';
            objUnitBean.ATTRIBUTE33 = '';
            objUnitBean.ATTRIBUTE34 = '';
            objUnitBean.ATTRIBUTE35 = '';
            objUnitBean.ATTRIBUTE36 = '';
            objUnitBean.ATTRIBUTE37 = '';
            objUnitBean.ATTRIBUTE38 = '';
            objUnitBean.ATTRIBUTE39 = '';
            objUnitBean.ATTRIBUTE41 = '';
            objUnitBean.ATTRIBUTE42 = '';
            objUnitBean.ATTRIBUTE43 = '';
            objUnitBean.ATTRIBUTE44 = '';
            objUnitBean.ATTRIBUTE45 = '';
            objUnitBean.ATTRIBUTE46 = '';
            objUnitBean.ATTRIBUTE47 = '';
            objUnitBean.ATTRIBUTE48 = '';
            objUnitBean.ATTRIBUTE49 = '';
            objUnitBean.ATTRIBUTE50 = '';
            system.debug('objUnitBean==='+objUnitBean);
            listObjBeans.add(objUnitBean);
            
            TaskCreationWSDL.TaskHttpSoap11Endpoint objClass = new TaskCreationWSDL.TaskHttpSoap11Endpoint();
            String response = objClass.SRDataToIPMSMultiple(reqNo, 'CREATE_SR', 'SFDC', listObjBeans);
            system.debug('resp*****'+response);
            if(String.isNotBlank(response)) {
                innerClass IC = (innerClass)JSON.deserialize(response, innerClass.class);
                system.debug('IC*****'+IC);
                if(IC.status.EqualsIgnoreCase('E')){
                    objTask.Pushed_to_IPMS__c = false;
                    objTask.Task_Error_Details__c = IC.status;
                    system.debug('objTask=='+objTask);
                    Error_Log__c objErr = createErrorLogRecord(mapCaseDetails.get(objTask.WhatId).AccountId, objTask.WhatId);
                    objErr.Error_Details__c = IC.message;
                    listErrorLog.add(objErr);
                }else{
                    objTask.Pushed_to_IPMS__c = true;
                }
            }
            else {
                Error_Log__c objErr = createErrorLogRecord(mapCaseDetails.get(objTask.WhatId).AccountId, objTask.WhatId);
                objErr.Error_Details__c = 'Error : No Response from IPMS for Task Creation';
                listErrorLog.add(objErr);
            }
            
            lsTaskToUpdate.add(objTask);
        
        } // end of for loop
        

        if(!lsTaskToUpdate.isEmpty()){
            update lsTaskToUpdate;
        }
        if(!listErrorLog.isEmpty()) {
            insertErrorLog(listErrorLog);
        }

            /*    TaskCreationUtility.TaskBean objBean = new TaskCreationUtility.TaskBean();
                objBean.p_REQUEST_NUMBER = String.valueOf( System.currentTimeMillis() );
                objBean.p_REQUEST_NAME = 'CREATE_SR';
                objBean.p_SOURCE_SYSTEM = 'SFDC';
                objBean.PARAM_ID = objTask.WhatId;
                objBean.ATTRIBUTE1 = 'TASK';
                objBean.ATTRIBUTE2 = 'Change of Details';
                objBean.ATTRIBUTE3 = mapCaseDetails.get(objTask.WhatId).Status;
                objBean.ATTRIBUTE4 = objTask.Owner.Name;
                objBean.ATTRIBUTE5 = mapCaseDetails.get(objTask.WhatId).Account.Party_ID__c;
              //objBean.ATTRIBUTE6 = mapCaseDetails.get(objTask.WhatId).Booking_Unit__r.Registration_ID__c;
                objBean.ATTRIBUTE6 = '';
                objBean.ATTRIBUTE7 = String.valueOf(objTask.CreatedDate.format('dd-MMM-yyyy')); // format this as DD-MON- YYYY
                objBean.ATTRIBUTE8 = objTask.Id;
                Datetime dt = objTask.ActivityDate;
                objBean.ATTRIBUTE9 = String.valueOf(dt.format('dd-MMM-yyyy'));
                objBean.ATTRIBUTE10 = objTask.Subject;
                objBean.ATTRIBUTE11 = objTask.WhatId;
                objBean.ATTRIBUTE12 = objTask.Status;
                objBean.ATTRIBUTE13 = mapCaseDetails.get(objTask.WhatId).POA_Name__c;
                objBean.ATTRIBUTE14 = String.valueOf( mapCaseDetails.get(objTask.WhatId).POA_Expiry_Date__c );
                objBean.ATTRIBUTE15 = mapCaseDetails.get(objTask.WhatId).POA_Relation_With_Owner__c;
                objBean.ATTRIBUTE16 = mapCaseDetails.get(objTask.WhatId).CaseNumber;
                objBean.ATTRIBUTE17 = mapCaseDetails.get(objTask.WhatId).POA_Issued_By__c;
                objBean.ATTRIBUTE18 = '';
                objBean.ATTRIBUTE19 = '';
                objBean.ATTRIBUTE20 = '';
                objBean.ATTRIBUTE21 = '';
                objBean.ATTRIBUTE22 = '';
                objBean.ATTRIBUTE23 = '';
                objBean.ATTRIBUTE24 = '';
                objBean.ATTRIBUTE25 = '';
                objBean.ATTRIBUTE26 = '';
                objBean.ATTRIBUTE27 = '';
                objBean.ATTRIBUTE28 = '';
                objBean.ATTRIBUTE29 = '';
                objBean.ATTRIBUTE30 = '';
                objBean.ATTRIBUTE31 = '';
                objBean.ATTRIBUTE32 = '';
                objBean.ATTRIBUTE33 = '';
                objBean.ATTRIBUTE35 = '';
                objBean.ATTRIBUTE36 = '';
                objBean.ATTRIBUTE37 = '';
                objBean.ATTRIBUTE38 = '';
                objBean.ATTRIBUTE39 = '';
                objBean.ATTRIBUTE40 = '';
                objBean.ATTRIBUTE41 = '';
                objBean.ATTRIBUTE42 = '';
                objBean.ATTRIBUTE43 = '';
                objBean.ATTRIBUTE44 = '';
                objBean.ATTRIBUTE45 = '';
                objBean.ATTRIBUTE46 = '';
                objBean.ATTRIBUTE47 = '';
                objBean.ATTRIBUTE48 = '';
                objBean.ATTRIBUTE49 = objTask.Description;
                objBean.ATTRIBUTE50 = '';
              
                TaskCreationService.TaskHttpSoap11Endpoint objClass = new TaskCreationService.TaskHttpSoap11Endpoint();
                objClass.timeout_x = 120000;
                String response = objClass.SRDataToIPMS(objBean);
                system.debug('resp*****'+response);
                if( response.equalsIgnoreCase('s') ){
                    updatedTasksInIPMS.add( new Task(Id=objTask.Id, Pushed_to_IPMS__c=true) );
                }
            */
        //}

        if( !updatedTasksInIPMS.isEmpty() ){
            //update updatedTasksInIPMS;
        }

    }

    public class innerClass{
        public string message;
        public string status;
        
        public innerClass(){
            
        }
    }

    public static void insertErrorLog(list<Error_Log__c> listObjErr){
        try{
            insert listObjErr;
        }catch(Exception ex){
            //errorMessage = 'Error : '+ ex.getMessage();
            system.debug('Error Log ex*****'+ex);
        }
    }

    public static Error_Log__c createErrorLogRecord(Id accId, Id caseId){
        Error_Log__c objErr = new Error_Log__c();
        objErr.Account__c = accId;
        objErr.Booking_Unit__c = null;
        objErr.Case__c = caseId;
        return objErr;
    }
}