//Generated by wsdl2apex

public class CollectionUpdateService {
    public class getNUpdateCollectionCallingListHourlySFResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getNUpdateCollectionCallingListMonthlyResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getCollectionCallingListIPMS_element {
        public String P_REQUEST_NUMBER;
        public String RegId;
        public String option1;
        public String option2;
        public String option3;
        public String option4;
        public String option5;
        public String option6;
        public String option7;
        private String[] P_REQUEST_NUMBER_type_info = new String[]{'P_REQUEST_NUMBER','http://action.com',null,'0','1','true'};
        private String[] RegId_type_info = new String[]{'RegId','http://action.com',null,'0','1','true'};
        private String[] option1_type_info = new String[]{'option1','http://action.com',null,'0','1','true'};
        private String[] option2_type_info = new String[]{'option2','http://action.com',null,'0','1','true'};
        private String[] option3_type_info = new String[]{'option3','http://action.com',null,'0','1','true'};
        private String[] option4_type_info = new String[]{'option4','http://action.com',null,'0','1','true'};
        private String[] option5_type_info = new String[]{'option5','http://action.com',null,'0','1','true'};
        private String[] option6_type_info = new String[]{'option6','http://action.com',null,'0','1','true'};
        private String[] option7_type_info = new String[]{'option7','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'P_REQUEST_NUMBER','RegId','option1','option2','option3','option4','option5','option6','option7'};
    }
    public class getNUpdateCollectionCallingListMonthly_element {
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{};
    }
    public class getCollectionCallingListIPMSResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getNUpdateCollectionCallingListHourlySF_element {
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{};
    }
    public class CallingListHttpSoap11Endpoint {
        //public String endpoint_x = 'http://34.231.6.33:8080/CRM_SR_NEW/services/CallingList.CallingListHttpSoap11Endpoint/';
        public String endpoint_x = Label.BatchWSDLBaseUrl+':8080/CRM_SR_NEW/services/CallingList.CallingListHttpSoap11Endpoint/';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://action.com', 'CollectionUpdateService'};
        public String getNUpdateCollectionCallingListMonthly() {
            CollectionUpdateService.getNUpdateCollectionCallingListMonthly_element request_x = new CollectionUpdateService.getNUpdateCollectionCallingListMonthly_element();
            CollectionUpdateService.getNUpdateCollectionCallingListMonthlyResponse_element response_x;
            Map<String, CollectionUpdateService.getNUpdateCollectionCallingListMonthlyResponse_element> response_map_x = new Map<String, CollectionUpdateService.getNUpdateCollectionCallingListMonthlyResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:getNUpdateCollectionCallingListMonthly',
              'http://action.com',
              'getNUpdateCollectionCallingListMonthly',
              'http://action.com',
              'getNUpdateCollectionCallingListMonthlyResponse',
              'CollectionUpdateService.getNUpdateCollectionCallingListMonthlyResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String getNUpdateCollectionCallingListHourlySF() {
            CollectionUpdateService.getNUpdateCollectionCallingListHourlySF_element request_x = new CollectionUpdateService.getNUpdateCollectionCallingListHourlySF_element();
            CollectionUpdateService.getNUpdateCollectionCallingListHourlySFResponse_element response_x;
            Map<String, CollectionUpdateService.getNUpdateCollectionCallingListHourlySFResponse_element> response_map_x = new Map<String, CollectionUpdateService.getNUpdateCollectionCallingListHourlySFResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:getNUpdateCollectionCallingListHourlySF',
              'http://action.com',
              'getNUpdateCollectionCallingListHourlySF',
              'http://action.com',
              'getNUpdateCollectionCallingListHourlySFResponse',
              'CollectionUpdateService.getNUpdateCollectionCallingListHourlySFResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String getCollectionCallingListIPMS(String P_REQUEST_NUMBER,String RegId,String option1,String option2,String option3,String option4,String option5,String option6,String option7) {
            CollectionUpdateService.getCollectionCallingListIPMS_element request_x = new CollectionUpdateService.getCollectionCallingListIPMS_element();
            request_x.P_REQUEST_NUMBER = P_REQUEST_NUMBER;
            request_x.RegId = RegId;
            request_x.option1 = option1;
            request_x.option2 = option2;
            request_x.option3 = option3;
            request_x.option4 = option4;
            request_x.option5 = option5;
            request_x.option6 = option6;
            request_x.option7 = option7;
            CollectionUpdateService.getCollectionCallingListIPMSResponse_element response_x;
            Map<String, CollectionUpdateService.getCollectionCallingListIPMSResponse_element> response_map_x = new Map<String, CollectionUpdateService.getCollectionCallingListIPMSResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:getCollectionCallingListIPMS',
              'http://action.com',
              'getCollectionCallingListIPMS',
              'http://action.com',
              'getCollectionCallingListIPMSResponse',
              'CollectionUpdateService.getCollectionCallingListIPMSResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
    }
}