//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//

@IsTest
public class CollectionResponseTest {
    
    // This test method should give 100% coverage
    static testMethod void testParse() {
        String json = '{\"partyId\":760002,\"processStatus\":\"S\",\"processMessage\":\"Total Unit Lines = 106\",\"processingTimeInMs\":21,\"bouncedChequeValue\":1.591102E7,\"dataAsOf\":\"02-Jun-2020 11:51:48\",\"unitLines\":[{\"registrationId\":63081,\"unitNumber\":\"DTPC/55/5501\",\"reservationPrice\":1344600.0,\"amountPaid\":1075680.0,\"amountPaidDld\":1075680.0,\"invoicedRaised\":1358046.0,\"amountPaidOnInstallment\":1075680.0,\"balanceToPay\":1344600.0,\"soaBalance\":380088.77,\"totalDueAmount\":282366.0,\"totalOverDueAmount\":282366.0,\"overDue180To365Days\":282366.0,\"penaltiesCharged\":26588.0,\"penaltiesWaived\":0.0,\"lastPaidDate\":\"2015-11-24T20:00:00.000+00:00\",\"areaVariation\":19.11,\"areaVariationCharged\":0.0,\"areaVariationWaived\":0.0,\"liborAmount\":0.0,\"orgId\":81,\"unitId\":50888,\"amountCredited\":0.0}]}';
        CollectionResponse r = CollectionResponse.parse(json);
        System.assert(r != null);

        json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
        CollectionResponse.UnitLines objUnitLines = new CollectionResponse.UnitLines(System.JSON.createParser(json));
        System.assert(objUnitLines != null);
        System.assert(objUnitLines.registrationId == null);
        System.assert(objUnitLines.unitNumber == null);
        System.assert(objUnitLines.reservationPrice == null);
        System.assert(objUnitLines.amountPaid == null);
        System.assert(objUnitLines.amountPaidDld == null);
        System.assert(objUnitLines.invoicedRaised == null);
        System.assert(objUnitLines.amountPaidOnInstallment == null);
        System.assert(objUnitLines.balanceToPay == null);
        System.assert(objUnitLines.soaBalance == null);
        System.assert(objUnitLines.totalDueAmount == null);
        System.assert(objUnitLines.totalOverDueAmount == null);
        System.assert(objUnitLines.overDue180To365Days == null);
        System.assert(objUnitLines.penaltiesCharged == null);
        System.assert(objUnitLines.penaltiesWaived == null);
        System.assert(objUnitLines.lastPaidDate == null);
        System.assert(objUnitLines.areaVariation == null);
        System.assert(objUnitLines.areaVariationCharged == null);
        System.assert(objUnitLines.areaVariationWaived == null);
        System.assert(objUnitLines.liborAmount == null);
        System.assert(objUnitLines.orgId == null);
        System.assert(objUnitLines.unitId == null);
        System.assert(objUnitLines.amountCredited == null);
        System.assert(objUnitLines.overDueMoreThan720Days == null);
        System.assert(objUnitLines.overDue90To180Days == null);
        System.assert(objUnitLines.overDue365To720Days == null);
        System.assert(objUnitLines.overDue0To90Days == null);

        json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
        CollectionResponse objCollectionResponse = new CollectionResponse(System.JSON.createParser(json));
        System.assert(objCollectionResponse != null);
        System.assert(objCollectionResponse.partyId == null);
        System.assert(objCollectionResponse.processStatus == null);
        System.assert(objCollectionResponse.processMessage == null);
        System.assert(objCollectionResponse.processingTimeInMs == null);
        System.assert(objCollectionResponse.bouncedChequeValue == null);
        System.assert(objCollectionResponse.dataAsOf == null);
        System.assert(objCollectionResponse.unitLines == null);
    }
}