public with sharing class CRE_Plot_Handover_Controller {
    private List<Account> lstAccount ;
    private List<Case> lstCase ;
    private map<String,booking_unit__c> mapBookingUnit;
    private Booking_unit__c objBookingUnit ;
    private Map<ID,List<Case>> mapOpenSR;
    private Map<ID,List<Case>> mapClosedSR;    
    private boolean blnAllowSRInitiation ;
    private Set <String> setActiveStatus;
    private List<SR_Attachments__c> lstPwrAttornyAtt; 
    private List<SR_Booking_Unit__c> lstSRbookingUnit;
    private List<SR_Attachments__c> lstSRattachmentsAll ;
    private List<UploadMultipleDocController.MultipleDocRequest> lstMultipleDocRequest;
    private List<UploadMultipleDocController.MultipleDocRequest> lstMultipleDocRequestAtt;
    private List<WrapperBookingUnit> lstWrapperBookingUnit;             
    
    public string strCaseID;
    public boolean blnAllowAmountValue;
    public string strAmountErrorMessage;
    public decimal decDepositAmount {get;set;}
    public boolean blnShowHandoverSection {get;set;}
    public List<SelectOption> lstBookingUnitOptions {get;set;}
    public List<Booking_Unit__c> lstBookingUnit {get;set;}    
    public String strSelectedAccount {get;set;}
    public String strSelectedBookingUnit {get;set;}
    public String strSelectedSection {get;set;}
    public WrapperBookingUnit objWrapperBookingUnit {get;set;}
    public List<Case> lstOpenCasesBU {get;set;} 
    public List<Case> lstClosedCasesBU {get;set;} 
    public boolean blnShowUnitDetails {get;set;}    
    public boolean blnShowInformation {get;set;}      
    public Boolean blnIsLitigationFlag ;
    public Case objCase {get;set;}
    public boolean blnShowNOCdocumentUpload {get;set;}
    public boolean blnShowPowerOfAttornyAttachment {get;set;} 
    public boolean blnShowBuildingDesignSection {get;set;}    
    public boolean blnShowCRFattachment {get;set;}
    public boolean blnShowUndertakingDoc {get;set;}
    public boolean blnShowInsuranceDoc {get;set;} 
    public boolean blnShowNOCDoc {get;set;} 
    public boolean blnShowDesignNOCDoc {get;set;}
    public boolean blnShowOtherDoc {get;set;} 
    public boolean blnShowBuildingPermitDoc {get;set;}   
    public boolean blnShowBuildingDesignAttachment {get;set;}
    public List<SR_Attachments__c> lstSRattachments {get;set;}
    public String strPOAExpiryDate {get; set;}  
    public String strCCDate {get; set;}
    public String strPossessionDate {get; set;}
    public String RemoveSelected {get;set;}
    public string strCRFurl {get;set;}    
    public boolean blnShowDocuments {get;set;}    
    public string PlotArea {get;set;}
    public boolean blnExceptionalCase {get;set;}
    public boolean blnShowExtraDocSection {get;set;}
    public boolean blnDisableSubmitSRbtn {get;set;}
    public string strUndertakingURL {get;set;} 
    public string strNOCurl {get;set;} 
    public boolean blnShowInfoBtn {get;set;}
    public list<Buyer__c> lstBuyer {get;set;}
    public string strAccountID {get;set;}
    public string strSRType {get;set;}
   
    public transient String crfAttachmentName { get; set; }
    public transient String crfAttachmentBody { get; set; }   
    public transient String POAAttachmentName { get; set; }
    public transient String POAAttachmentBody { get; set; }
    public transient String UnderTakingDocAttachmentName { get; set; }
    public transient String UnderTakingDocAttachmentBody { get; set; } 
    public transient String InsuranceDocAttachmentName { get; set; }
    public transient String InsuranceDocAttachmentBody { get; set; } 
    public transient String BuildingPermitDocAttachmentName { get; set; }
    public transient String BuildingPermitDocAttachmentBody { get; set; }
    public transient String OtherDocAttachmentName { get; set; }
    public transient String OtherDocAttachmentBody { get; set; } 
    public transient String NocAttachmentName{ get; set; }
    public transient String NocAttachmentBody{ get; set; } 
    public transient String AttachmentNameDesignNoc{ get; set; }
    public transient String AttachmentBodyDesignNoc{ get; set; } 
    public transient String BuildingDesignAttachmentName{ get; set; }
    public transient String BuildingDesignAttachmentBody{ get; set; }
    
     
            
    public CRE_Plot_Handover_Controller(){
        
        strSelectedAccount = ApexPages.currentPage().getParameters().get('AccountID');
        strSRType = ApexPages.currentPage().getParameters().get('SRType');
        init();   
    }
    
    public String getName() {       
        System.debug('--getNamest AccountID ---'+strAccountID);
        System.debug('--getNamest strSRType ---'+strSRType);
        if(String.isNotBlank(strAccountID) && String.isNotBlank(strSRType) && strSRType == 'PlotHandover'){
            strSelectedAccount = strAccountID;
            init();
        }
        return strAccountID;
    }
    
    public void init(){        
        blnShowExtraDocSection = false;
        blnShowBuildingDesignSection = false;
        blnShowHandoverSection = true;
        blnShowUnitDetails = false; 
        blnShowInformation = false; 
        blnShowInfoBtn = false;                 
        blnAllowSRInitiation = true; 
        blnDisableSubmitSRbtn = true;
        blnShowPowerOfAttornyAttachment = false;       
        blnShowCRFattachment = false;
        blnShowUndertakingDoc = false;
        blnShowInsuranceDoc = false;
        blnShowNOCDoc = false;
        blnShowDesignNOCDoc = false;
        blnShowBuildingPermitDoc = false;
        blnShowOtherDoc = false;
        blnShowDocuments = false;  
        blnShowBuildingDesignAttachment = false;   
        strSelectedSection= 'Unit Details';
        setActiveStatus = new Set<String>();
        lstBookingUnitOptions = new List<SelectOption>();
        mapBookingUnit = new map<String,booking_unit__c>();
        lstPwrAttornyAtt = new List<SR_Attachments__c>(); 
        lstSRattachments = new List<SR_Attachments__c>();
        lstSRbookingUnit = new List<SR_Booking_Unit__c>();
        strCaseID = ApexPages.currentPage().getParameters().get('CaseID');       
        lstCase = new List<Case>();
        objCase = new Case();
        
        List<Booking_Unit_Active_Status__c> objBUactiveStatus = new List<Booking_Unit_Active_Status__c>();            
        objBUactiveStatus = Booking_Unit_Active_Status__c.getall().values();
        for(Booking_Unit_Active_Status__c objBU : objBUactiveStatus){
            if(objBU.Status_Value__c != '' && objBU.Status_Value__c != null){
                setActiveStatus.add(objBU.Status_Value__c);
            }
        }
        System.debug('--setActiveStatus--'+setActiveStatus.Size()+'--'+setActiveStatus);
        System.debug('--strCaseID---'+strCaseID);
                    
        if(String.isNotBlank(strSelectedAccount )){
            lstAccount = [SELECT Id, Name, LastName, FirstName, Salutation, MiddleName,
                          IsPersonAccount,phone,PersonEmail,PersonMobilePhone,Party_ID__c,
                          Email__pc,Email__c,RecordType.name
                          FROM Account where id =: strSelectedAccount];
            
            if(String.isNotBlank(strCaseID)){
                
                lstCase = [Select id,CaseNumber,RecordType.name,RecordType.DeveloperName,POA_Name__c,Status,SR_Type__c,
                           POA_Relationship_with_Buyer__c,POA_Expiry_Date__c ,POA_Issued_By__c, Power_of_Attorney__c,
                           IsPOA__c,Create_Task_for_CDC__c,OwnerID,Possession_Date__c,Construction_Commencement_Date__c,
                           Purpose_of_POA__c,Total_Token_Amount__c,Excess_Amount__c,Create_Task_for_CRE_to_Generate_NOC__c,
                           Create_Task_for_Obtain_Building_Design__c,Task_for_CDC_Completed__c,
                           (select id,Booking_Unit__c
                            from SR_Booking_Units__r),
                           (Select id,name,View__c,Attachment__c,type__c,Case__r.CaseNumber,isValid__c
                            from SR_Attachments__r)
                           from Case where id =: strCaseID ];
                System.debug('--lstCase --'+lstCase .Size()+'--'+lstCase );
                if(lstCase.Size()>0){
                    objCase = lstCase[0];                                                   
                    if(lstCase[0].POA_Expiry_Date__c != null){
                        strPOAExpiryDate = objCase.POA_Expiry_Date__c.format();                   
                    }
                    if(lstCase[0].Task_for_CDC_Completed__c){
                        //blnShowExtraDocSection = true;
                        blnShowBuildingDesignSection = true;
                    }
                    if(lstCase[0].Create_Task_for_Obtain_Building_Design__c){
                        blnShowExtraDocSection = true;
                    }                                        
                    if(lstCase[0].Create_Task_for_CRE_to_Generate_NOC__c){
                        blnShowNOCdocumentUpload = true;
                    }    
                }
                
            }
            
            if(lstAccount.Size()>0){                       
                lstBookingUnit = new List<Booking_Unit__c>();
                lstBookingUnit = [Select id,name,Property_Name__c,Inventory__c,Booking__c,Manager_Name__c, HOS_Name__c,
                                      Property_Consultant__c,Unit_Name__c,CurrencyIsoCode,                                      
                                      Registration_ID__c,Mortgage__c,  
                                      Agreement_Date__c,                                                                          
                                      Registration_Status__c,                                                                                                                  
                                      Booking__r.Account__r.Nationality__c,
                                      Booking__r.Account__r.City__PC,
                                      Booking__r.Account__r.Country__pc,
                                      Booking__r.Account__r.Name,
                                      Booking__r.Account__r.Passport_Number__pc,
                                      Inventory__r.Unit_Plan__c,
                                      Inventory__r.Floor_Plan__c,                                                                           
                                      Inventory__r.Project_Category__c,
                                      Inventory__r.Plot_Plan__c,Agent_Name__c,
                                      Inventory__r.Master_Community_EN__c,
                                      Inventory__r.Master_Developer_EN__c,  
                                      Inventory__r.Address__c,
                                      Inventory__r.Address__r.City__c, 
                                      Inventory__r.Address__r.Country__c,                                      
                                      (Select id,name, PromotionName__c,SchemeName__c,OptionsName__c,CampaignName__c,createdDate
                                      from Options__r order by CreatedDate Desc limit 1)                             
                                      from Booking_Unit__c where Booking__r.Account__c =:
                                      strSelectedAccount AND Registration_ID__c != null
                                      AND Unit_Name__c != null AND Unit_type__c = 'PLOT'
                                      ];
                    
                 System.debug('--lstBookingUnit---'+lstBookingUnit.Size()+'---'+lstBookingUnit);
                 List<String> lstBookingUnitID = new List<String>();
                 if(lstBookingUnit.Size()>0){      
                     lstBookingUnitOptions.add(new SelectOption ('','--None--' ));
                     for(Booking_Unit__c objBookingUnit : lstBookingUnit){
                         lstBookingUnitOptions.add(new SelectOption(objBookingUnit.id,objBookingUnit.Unit_Name__c ));
                         mapBookingUnit.put(objBookingUnit.id,objBookingUnit);
                         lstBookingUnitID.add(objBookingUnit.id);                         
                     }
                     mapOpenSR = new Map<ID,List<Case>>();                  
                     mapOpenSR = OpenSRutility.getOpenSR(lstBookingUnitID,strCaseID);
                     System.debug('--mapOpenSR--'+mapOpenSR.Size());        
                     
                     mapClosedSR = new Map<ID,List<Case>>();                  
                     mapClosedSR = OpenSRutility.getClosedSR(lstBookingUnitID,strCaseID);
                     System.debug('--mapClosedSR--'+mapClosedSR.Size());
                 }
                 else{
                     ApexPages.addMessage(new ApexPages.message(
                     ApexPages.severity.ERROR,'For this Account No Booking Unit present with Unit Type = PLOT'));                   
                 }
                 
                 if(lstCase.Size()>0 && lstBookingUnit.Size()>0){
                                          
                     lstSRattachments = lstCase[0].SR_Attachments__r;
                     System.debug('--lstSRattachments ---'+lstSRattachments );   
                     lstSRbookingUnit = lstCase[0].SR_Booking_Units__r;
                     if(lstSRbookingUnit.Size()>0){
                         strSelectedBookingUnit = lstSRbookingUnit[0].booking_unit__c;
                     }
                     blnShowPowerOfAttornyAttachment = checkAttachmentType('Power Of Attorney');
                     blnShowNOCDoc = checkAttachmentType('Construction Commencement NOC');
                     blnShowDesignNOCDoc = checkAttachmentType('Design Change NOC');
                     blnShowCRFattachment = checkAttachmentType('CRF Form');
                     blnShowUndertakingDoc = checkAttachmentType('Undertaking Document'); 
                     blnShowInsuranceDoc = checkAttachmentType('Insurance Document'); 
                     blnShowBuildingPermitDoc = checkAttachmentType('Building Permit');
                     blnShowOtherDoc = checkAttachmentType('Other Document'); 
                     blnShowBuildingDesignAttachment = checkAttachmentType('Building Design Plan');                   
                     
                     if(lstCase[0].Possession_Date__c != null){
                        strPossessionDate = objCase.Possession_Date__c.format();                   
                    } 
                    if(lstCase[0].Construction_Commencement_Date__c != null){
                        strCCDate = objCase.Construction_Commencement_Date__c.format();                   
                    } 
                                                                                                     
                     bookingUnitDetails();
                     getDepositAmountInformation(); 
                     showDocumentError();                                                          
                 }
             }
             else{
                 blnShowHandoverSection = false;
             }    
        }
        else{
            blnShowHandoverSection = false;
            blnDisableSubmitSRbtn = true;
        }
    }
    
    public void bookingUnitDetails(){
          blnIsLitigationFlag = false;          
          blnShowDocuments = false;
          blnShowInformation = false;
          blnShowInfoBtn = false;
          blnAllowAmountValue = true;          
          strSelectedSection= 'Unit Details';
          PlotArea = '';
          strAmountErrorMessage = '';
          if(String.isNotBlank(strSelectedBookingUnit)){
              lstWrapperBookingUnit = new List<WrapperBookingUnit>();
              objWrapperBookingUnit = new WrapperBookingUnit();
              objBookingUnit = new Booking_unit__c();
              if(mapBookingUnit.containsKey(strSelectedBookingUnit)){
                  blnShowUnitDetails = true;                                
                  objBookingUnit = mapBookingUnit.get(strSelectedBookingUnit);
                  System.debug('--objBookingUnit.Registration_ID__c--'+objBookingUnit.Registration_ID__c);                  
                  
                  try{
                        objWrapperBookingUnit.objIPMSDetailsWrapper = UnitDetailsService.getBookingUnitDetails( objBookingUnit.Registration_ID__c );
                  }
                  catch(exception ex){
                        ApexPages.addMessage(new ApexPages.message(
                        ApexPages.severity.ERROR,ex.getMessage()));
                        errorLogger(ex.getMessage(),'',strSelectedBookingUnit);                                                                  
                  }                    
                  System.debug('--objWrapperBookingUnit.objIPMSDetailsWrapper--'+objWrapperBookingUnit.objIPMSDetailsWrapper); 
                  
                  if(objWrapperBookingUnit.objIPMSDetailsWrapper != null){ 
                      //blnShowDocuments = true;
                      blnShowInfoBtn = true; 
                      objWrapperBookingUnit.objBookingUnit  = objBookingUnit;
                      objWrapperBookingUnit.blnDispute = (String.isNotBlank(objWrapperBookingUnit.objIPMSDetailsWrapper.strDispute) && objWrapperBookingUnit.objIPMSDetailsWrapper.strDispute != 'null' && objWrapperBookingUnit.objIPMSDetailsWrapper.strDispute.Contains('Y')) ? true: false;
                      objWrapperBookingUnit.blnEnforcement = (String.isNotBlank(objWrapperBookingUnit.objIPMSDetailsWrapper.strEnforcement) && objWrapperBookingUnit.objIPMSDetailsWrapper.strEnforcement != 'null' && objWrapperBookingUnit.objIPMSDetailsWrapper.strEnforcement.Contains('Y')) ? true: false;
                      objWrapperBookingUnit.blnLitigation = (String.isNotBlank(objWrapperBookingUnit.objIPMSDetailsWrapper.strLitigation) && objWrapperBookingUnit.objIPMSDetailsWrapper.strLitigation != 'null' && objWrapperBookingUnit.objIPMSDetailsWrapper.strLitigation.Contains('Y')) ? true: false; 
                      objWrapperBookingUnit.blnCourtCase = (String.isNotBlank(objWrapperBookingUnit.objIPMSDetailsWrapper.strCounterCase) && objWrapperBookingUnit.objIPMSDetailsWrapper.strCounterCase != 'null' && objWrapperBookingUnit.objIPMSDetailsWrapper.strCounterCase.Contains('Y')) ? true: false;                         
                      objWrapperBookingUnit.blnFTLsent = (String.isNotBlank(objWrapperBookingUnit.objIPMSDetailsWrapper.strFTLSent) && objWrapperBookingUnit.objIPMSDetailsWrapper.strFTLSent != 'null' && objWrapperBookingUnit.objIPMSDetailsWrapper.strFTLSent.Contains('Y')) ? true: false;                                                                                  
                      objWrapperBookingUnit.bln_URC_SPA = (String.isNotBlank(objWrapperBookingUnit.objIPMSDetailsWrapper.strSPASigned) && objWrapperBookingUnit.objIPMSDetailsWrapper.strSPASigned != 'null' && objWrapperBookingUnit.objIPMSDetailsWrapper.strSPASigned.Contains('Y')) ? true: false;
                        
                      objWrapperBookingUnit.objIPMSDetailsWrapper.strUnderTermination = (String.isNotBlank(objWrapperBookingUnit.objIPMSDetailsWrapper.strUnderTermination) && objWrapperBookingUnit.objIPMSDetailsWrapper.strUnderTermination != 'null' && objWrapperBookingUnit.objIPMSDetailsWrapper.strUnderTermination.Contains('Y')) ? 'Yes' : 'No';
                      objWrapperBookingUnit.objIPMSDetailsWrapper.strPRCStatus = (String.isNotBlank(objWrapperBookingUnit.objIPMSDetailsWrapper.strPRCStatus) && objWrapperBookingUnit.objIPMSDetailsWrapper.strPRCStatus != 'null' && objWrapperBookingUnit.objIPMSDetailsWrapper.strPRCStatus.Contains('Y')) ? 'Yes' : 'No';
                      objWrapperBookingUnit.objIPMSDetailsWrapper.strDefault = (String.isNotBlank(objWrapperBookingUnit.objIPMSDetailsWrapper.strDefault) && objWrapperBookingUnit.objIPMSDetailsWrapper.strDefault != 'null' && objWrapperBookingUnit.objIPMSDetailsWrapper.strDefault.Contains('Y')) ? 'Yes' : 'No';
                      objWrapperBookingUnit.objIPMSDetailsWrapper.strEHOFlag = (String.isNotBlank(objWrapperBookingUnit.objIPMSDetailsWrapper.strEHOFlag) && objWrapperBookingUnit.objIPMSDetailsWrapper.strEHOFlag != 'null' && objWrapperBookingUnit.objIPMSDetailsWrapper.strEHOFlag.Contains('Y')) ? 'Yes' : 'No';
                      objWrapperBookingUnit.objIPMSDetailsWrapper.strHOFlag = (String.isNotBlank(objWrapperBookingUnit.objIPMSDetailsWrapper.strHOFlag) && objWrapperBookingUnit.objIPMSDetailsWrapper.strHOFlag != 'null' && objWrapperBookingUnit.objIPMSDetailsWrapper.strHOFlag.Contains('Y')) ? 'Yes' : 'No';
                      objWrapperBookingUnit.objIPMSDetailsWrapper.strDPOK = (String.isNotBlank(objWrapperBookingUnit.objIPMSDetailsWrapper.strDPOK) && objWrapperBookingUnit.objIPMSDetailsWrapper.strDPOK != 'null' && objWrapperBookingUnit.objIPMSDetailsWrapper.strDPOK.Contains('Y')) ? 'Yes' : 'No';
                      objWrapperBookingUnit.objIPMSDetailsWrapper.strDocOK = (String.isNotBlank(objWrapperBookingUnit.objIPMSDetailsWrapper.strDocOK) && objWrapperBookingUnit.objIPMSDetailsWrapper.strDocOK != 'null' && objWrapperBookingUnit.objIPMSDetailsWrapper.strDocOK.Contains('Y')) ? 'Yes' : 'No';
                      objWrapperBookingUnit.objIPMSDetailsWrapper.strOQOODRegistered = (String.isNotBlank(objWrapperBookingUnit.objIPMSDetailsWrapper.strOQOODRegistered) && objWrapperBookingUnit.objIPMSDetailsWrapper.strOQOODRegistered != 'null' && objWrapperBookingUnit.objIPMSDetailsWrapper.strOQOODRegistered.Contains('Y')) ? 'Yes' : 'No';
                      objWrapperBookingUnit.objIPMSDetailsWrapper.strPCC = (String.isNotBlank(objWrapperBookingUnit.objIPMSDetailsWrapper.strPCC) && objWrapperBookingUnit.objIPMSDetailsWrapper.strPCC != 'null' && objWrapperBookingUnit.objIPMSDetailsWrapper.strPCC.Contains('Y')) ? 'Yes' : 'No';
                      objWrapperBookingUnit.objIPMSDetailsWrapper.strRentalPool = (String.isNotBlank(objWrapperBookingUnit.objIPMSDetailsWrapper.strRentalPool) && objWrapperBookingUnit.objIPMSDetailsWrapper.strRentalPool != 'null' && objWrapperBookingUnit.objIPMSDetailsWrapper.strRentalPool.Contains('Y')) ? 'Yes' : 'No';
                      objWrapperBookingUnit.objIPMSDetailsWrapper.strRegistrationFeePaid = (String.isNotBlank(objWrapperBookingUnit.objIPMSDetailsWrapper.strRegistrationFeePaid) && objWrapperBookingUnit.objIPMSDetailsWrapper.strRegistrationFeePaid != 'null' && objWrapperBookingUnit.objIPMSDetailsWrapper.strRegistrationFeePaid.Contains('Y')) ? 'Yes' : 'No';
                       
                      PlotArea = objWrapperBookingUnit.objIPMSDetailsWrapper.strPlotArea;
                      
                      if(objBookingUnit.options__r.size()>0){                            
                           objWrapperBookingUnit.objIPMSDetailsWrapper.strPromotion = objBookingUnit.options__r[0].PromotionName__c;
                           objWrapperBookingUnit.objIPMSDetailsWrapper.strScheme = objBookingUnit.options__r[0].SchemeName__c;
                           objWrapperBookingUnit.objIPMSDetailsWrapper.strOption = objBookingUnit.options__r[0].OptionsName__c;
                           objWrapperBookingUnit.objIPMSDetailsWrapper.strCampaign = objBookingUnit.options__r[0].CampaignName__c;
                      } 
                      lstWrapperBookingUnit.add(objWrapperBookingUnit);
                                           
                      if((objWrapperBookingUnit.blnDispute || objWrapperBookingUnit.blnEnforcement
                           || objWrapperBookingUnit.blnLitigation || objWrapperBookingUnit.blnCourtCase)
                           && blnIsLitigationFlag == false  ){
                               
                           blnIsLitigationFlag = true;
                      }                      
                      if(String.isNotBlank(objWrapperBookingUnit.objIPMSDetailsWrapper.strPaidPercent) 
                        && objWrapperBookingUnit.objIPMSDetailsWrapper.strPaidPercent != 'null'){
                            
                          Decimal decPaidPer = null;
                          decPaidPer = decimal.ValueOf(objWrapperBookingUnit.objIPMSDetailsWrapper.strPaidPercent);                          
                          if(decPaidPer != null){
                              if(decPaidPer < 20 && blnShowExtraDocSection == false){
                                  blnDisableSubmitSRbtn = true;                                  
                                  blnShowInfoBtn = false;
                                  blnAllowAmountValue = false;
                                  strAmountErrorMessage = 'Atleast 20% should be paid, currently only '+decPaidPer+'% received';
                                                                                                   
                              }
                              else if(decPaidPer < 50 && blnShowExtraDocSection){
                                  blnDisableSubmitSRbtn = true;                                  
                                  blnShowInfoBtn = false;
                                  blnAllowAmountValue = false;
                                  strAmountErrorMessage = 'Atleast 50% should be paid, currently only '+decPaidPer+'% received';
                                                                                               
                              }
                              
                            if(blnShowExtraDocSection){
                                if(String.isNotBlank(objWrapperBookingUnit.objIPMSDetailsWrapper.strPDCCoverage) 
                                && objWrapperBookingUnit.objIPMSDetailsWrapper.strPDCCoverage != 'null'){
                                    Decimal decPDCper = null;
                                    decPDCper = decimal.ValueOf(objWrapperBookingUnit.objIPMSDetailsWrapper.strPDCCoverage);                                                                                                     
                                    if(decPDCper != null){                                        
                                        if(decPaidPer >= 50 && (decPaidPer + decPDCper ) >= 100 ){
                                           
                                        }
                                        else{
                                            blnDisableSubmitSRbtn = true;                                   
                                            blnShowInfoBtn = false;
                                            blnAllowAmountValue = false;
                                            strAmountErrorMessage = 'Currently '+decPaidPer+'% paid and '+decPDCper+'% PDC received, Paid and PDC should be 100% and atleast 50% should be paid';                                   
                                        } 
                                    }    
                                }
                                else{
                                    blnDisableSubmitSRbtn = true;                          
                                    blnShowInfoBtn = false;
                                    blnAllowAmountValue = false;
                                    strAmountErrorMessage = 'No PDC information found';                                                                                      
                                }
                            }       
                      
                          }
                          else{
                              blnDisableSubmitSRbtn = true;                             
                              blnShowInfoBtn = false;
                              blnAllowAmountValue = false;
                              strAmountErrorMessage = 'Null paid % found';                             
                          }
                          
                      }
                      else{
                          blnDisableSubmitSRbtn = true;                          
                          blnShowInfoBtn = false;
                          blnAllowAmountValue = false;
                          strAmountErrorMessage = 'No paid % found';                         
                      }
                      
                                     
                      
                      if(objCase.id == null && String.isBlank(strCaseID)){
                          Id devRecordTypeId =
                          Schema.SObjectType.Case.getRecordTypeInfosByName().get('Plot Handover').getRecordTypeId();
                          objCase.AccountID = strSelectedAccount ; 
                          objCase.RecordTypeID = devRecordTypeId;
                          objCase.sr_type__c = 'Plot Handover SR';                        
                          System.debug('---objCase.AccountID--'+objCase.AccountID);
                          objCase.Origin = 'Walk-In';
                          upsert objCase;
                            
                          objCase = [Select id,CaseNumber,RecordType.name,POA_Name__c,Status,SR_Type__c,
                          POA_Relationship_with_Buyer__c,POA_Expiry_Date__c ,POA_Issued_By__c, Power_of_Attorney__c,
                          Purpose_of_POA__c,IsPOA__c ,OwnerID ,Create_Task_for_CDC__c,Create_Task_for_CRE_to_Generate_NOC__c,
                          Create_Task_for_Obtain_Building_Design__c , Task_for_CDC_Completed__c                                
                          from Case where id =: objCase.id];
                            
                          strCaseID = objCase.id;                                
                      }                      
                  }
                  else{                                                                        
                        blnDisableSubmitSRbtn = true;                       
                        errorLogger('An exception has occurred while processing the request of Booking Unit Details, got null value','',strSelectedBookingUnit);                                        
                        ApexPages.addMessage(new ApexPages.message(
                        ApexPages.severity.ERROR,'An exception has occurred while processing the request of Booking Unit Details, got null value'));
                  }
                  
                  objWrapperBookingUnit.strPaymentPlan = 'No Payment Plan';
                  List<Payment_Plan__c> lstPaymentPlan = new List<Payment_Plan__c>();
                  lstPaymentPlan = [Select id,name,Status__c from Payment_Plan__c
                                   where (Status__c ='Active' OR Status__c ='' OR Status__c = null) 
                                   AND Booking_Unit__c =: strSelectedBookingUnit
                                   AND Booking_Unit__c != null ];
                  System.debug('--lstPaymentPlan--'+lstPaymentPlan.Size()+'---'+lstPaymentPlan);                 
                  for(Payment_Plan__c objPayment : lstPaymentPlan ){
                      if(objPayment.Status__c == 'Active'){
                          objWrapperBookingUnit.strPaymentPlan = objPayment.id;
                          break;
                      }    
                  }                                       
                  if(lstPaymentPlan.Size()>0 && objWrapperBookingUnit.strPaymentPlan == 'No Payment Plan'){
                      for(Payment_Plan__c objPayment : lstPaymentPlan ){
                          if(objPayment.Status__c == '' || objPayment.Status__c == null){
                              objWrapperBookingUnit.strPaymentPlan = objPayment.id;
                              break;
                          }    
                      }   
                  }    
                  System.debug('--objWrapperBookingUnit.strPaymentPlan--'+objWrapperBookingUnit.strPaymentPlan);
                                                     
                  lstOpenCasesBU = new List<Case>(); 
                  if(mapOpenSR.Size()>0){
                        if(mapOpenSR.ContainsKey(strSelectedBookingUnit)){
                            lstOpenCasesBU = mapOpenSR.get(strSelectedBookingUnit);
                            
                            Set<String> setSRInitiationRecordType = new Set<String>();
                            //setSRInitiationRecordType.add('AOPT');
                            //setSRInitiationRecordType.add('Assignment');
                            //setSRInitiationRecordType.add('Bounced_Cheque_SR');
                            //setSRInitiationRecordType.add('Change_of_Details');
                            //setSRInitiationRecordType.add('Customer_Refund');
                            //setSRInitiationRecordType.add('Token_Refund');
                            //setSRInitiationRecordType.add('Rental_Pool_Assignment');                                
                            
                            blnAllowSRInitiation = OpenSRutility.validateSRInitiation(setSRInitiationRecordType,lstOpenCasesBU,strCaseID);
                            
                            System.debug('--blnAllowSRInitiation --'+blnAllowSRInitiation );
                            
                        }
                    } 
                    System.debug('---lstOpenCasesBU--'+lstOpenCasesBU.Size()+'---'+lstOpenCasesBU);
                    
                    lstClosedCasesBU = new List<Case>();            
                    if(mapClosedSR.Size()>0){
                        if(mapClosedSR.ContainsKey(strSelectedBookingUnit)){
                            lstClosedCasesBU = mapClosedSR.get(strSelectedBookingUnit);
                        }
                    }
                    lstBuyer = new list<buyer__c>();
                    if(objBookingUnit.booking__c != null){
                        lstBuyer = PenaltyWaiverUtility.getAllJointBuyer( objBookingUnit.booking__c );
                    }
                    System.debug('---lstClosedCasesBU--'+lstClosedCasesBU.Size()+'---'+lstClosedCasesBU);
                    if(!blnAllowSRInitiation){
                        //blnShowDocuments = false;
                        blnShowInfoBtn = false;
                        ApexPages.addmessage(new ApexPages.message(
                        ApexPages.severity.ERROR, 'Open SR present against selected booking unit'));                    
                    }
                    if(blnIsLitigationFlag){
                        //blnShowDocuments = false;
                        blnShowInfoBtn = false;
                        blnDisableSubmitSRbtn = true;
                        ApexPages.addMessage(new ApexPages.message(
                        ApexPages.severity.ERROR,'Litigation flag has been raised for the selected unit'));                    
                    }
                    /*List<PlotProcessXxdcProcessServiceWsPlsqlSo.APPSXXDC_PROCESS_SERX1794747X1X5> lstPlotProcess = new List<PlotProcessXxdcProcessServiceWsPlsqlSo.APPSXXDC_PROCESS_SERX1794747X1X5>();
                    PlotProcessXxdcProcessServiceWsPlsqlSo.APPSXXDC_PROCESS_SERX1794747X1X5 objPlotProcess = new PlotProcessXxdcProcessServiceWsPlsqlSo.APPSXXDC_PROCESS_SERX1794747X1X5();
                    objPlotProcess.PARAM_ID = objBookingUnit.Registration_ID__c;
                    lstPlotProcess.add(objPlotProcess);
                    
                    String response = '';
                    PlotHandOverActionCom.PlotHandoverHttpSoap11Endpoint objPlotClass = new PlotHandOverActionCom.PlotHandoverHttpSoap11Endpoint();
                    response = objPlotClass.UpdatePlotHandoverDetails('2-'+objBookingUnit.Registration_ID__c,'GET_PLOT_HANDOVER_DETAIL','SFDC',lstPlotProcess);
                    System.debug('--response--'+response);*/
                    
              }             
          }
          else{
              blnShowUnitDetails = false;
              blnShowInfoBtn = false;
              blnDisableSubmitSRbtn = true;
              ApexPages.addmessage(new ApexPages.message(
              ApexPages.severity.Error,'Please select a booking unit'));
          }                   
          showAmountDocumentError(); 
    }
    
    public void getDepositAmountInformation(){
        blnShowDocuments = true;
        blnShowInformation = true;
        PlotHandoverService.ResponseWrapper objRes = new PlotHandoverService.ResponseWrapper();  
        if(objBookingUnit != null && objCase != null){
            try{
                objRes = PlotHandoverService.getDepositAmount(objBookingUnit.Registration_ID__c,objCase.CaseNumber);
                System.debug('-----objRes getDepositAmount-----'+objRes);
                if(objRes != null){                   
                    if(objRes.status.equalsIgnoreCase('S')){
                        decDepositAmount = objRes.Amount;
                    }
                    else if(objRes.status == 'E'){
                        ApexPages.addmessage(new ApexPages.message(
                        ApexPages.severity.Error,objRes.message));
                        /* For error Handling */
                        //decDepositAmount = 50;
                        //blnShowDocuments = true;
                        // //
                        blnShowDocuments = false;                        
                    }
                    else if(objRes.status == 'exception'){
                        errorLogger(objRes.message,objCase.id,objBookingUnit.id); 
                        ApexPages.addmessage(new ApexPages.message(
                        ApexPages.severity.Error,objRes.message));
                        blnShowDocuments = false;
                    }
                    
                }     
            }
            catch(exception ex){
                
            }
        }
         
    }
    
    public void deletePowerAttornyDoc(){                     
        if(String.isNotBlank(strCaseID) && objCase.IsPOA__c == false){            
            lstPwrAttornyAtt = [Select id from SR_Attachments__c
                                where type__c=: 'Power of Attorney' AND  Case__c =: strCaseID];
            if(lstPwrAttornyAtt.Size()>0){
                delete lstPwrAttornyAtt;
                lstSRattachments = [Select id,name,View__c,Attachment__c,type__c,Case__r.CaseNumber,isValid__c,Attachment_URL__c 
                                    from SR_Attachments__c  where Case__c =: strCaseID];            
                
                strPOAExpiryDate = '';
                objCase.POA_Expiry_Date__c = null;
                objCase.POA_Name__c= '';
                objCase.POA_Relationship_with_Buyer__c= '';
                objCase.POA_Issued_By__c= '';
                objCase.Purpose_of_POA__c = '';
                
            }                                
        }
        else if(objCase.IsPOA__c){           
            blnShowPowerOfAttornyAttachment = false;
            strPOAExpiryDate = '';
            objCase.POA_Expiry_Date__c = null;
            objCase.POA_Name__c= '';
            objCase.POA_Relationship_with_Buyer__c= '';
            objCase.POA_Issued_By__c= '';
            objCase.Purpose_of_POA__c = '';
            
        }
        showDocumentError();                
    }
    
    // remove attached file
    public void removeAttachment(){       
        System.debug('--RemoveSelected----'+RemoveSelected);
        if(String.isNotBlank(RemoveSelected)){
            SR_Attachments__c Sr = [Select id,type__c from SR_Attachments__c where id=: RemoveSelected];
            String docType = sr.type__c;
            delete Sr;
            lstSRattachments = [Select id,name,View__c,Attachment__c,type__c,
                                Case__r.CaseNumber,isValid__c,Attachment_URL__c 
                                from SR_Attachments__c  
                                where Case__c =: strCaseID];            
            
            if(docType == 'Power Of Attorney'){            
                blnShowPowerOfAttornyAttachment = checkAttachmentType(docType);                
            }
            else if(docType == 'Construction Commencement NOC'){            
                blnShowNOCDoc = checkAttachmentType(docType);               
            }             
            else if(docType == 'Design Change NOC'){            
                blnShowDesignNOCDoc = checkAttachmentType(docType);              
            }
            else if(docType == 'CRF Form'){            
                blnShowCRFattachment = checkAttachmentType(docType);               
            }
            else if(docType == 'Undertaking Document'){            
                blnShowUndertakingDoc = checkAttachmentType(docType);               
            }
            else if(docType == 'Building Permit'){            
                blnShowBuildingPermitDoc = checkAttachmentType(docType);               
            }
            else if(docType == 'Insurance Document'){            
                blnShowInsuranceDoc  = checkAttachmentType(docType);               
            }            
            else if(docType == 'Other Document'){            
                blnShowOtherDoc  = checkAttachmentType(docType);               
            }
            else if(docType == 'Building Design Plan'){
                 blnShowBuildingDesignAttachment = checkAttachmentType(docType);  
            }                         
                        
            showDocumentError();
        }
    }  
    
    // Check attachment type and its presence
    private boolean checkAttachmentType(string strDocType){
        boolean blnShow = false;       
        for(SR_Attachments__c sr : lstSRattachments ){            
            if(sr.Type__c == strDocType){
                blnShow = true;
                break;
            }                                
        }
        
        return blnShow ;
    } 
        
    public void generateCRF(){
        try{
            strCRFurl = '';
            docgenerationDtoComXsd.DocGenDTO objDoc = new docgenerationDtoComXsd.DocGenDTO();
            objDoc.regId = objBookingUnit.Registration_ID__c;
            objDoc.ATTRIBUTE1 = formatDate(System.today().format());
            if(lstWrapperBookingUnit.Size()>0){
                if(lstWrapperBookingUnit[0].objIPMSDetailsWrapper != null){
                     objDoc.ATTRIBUTE2 = lstWrapperBookingUnit[0].objIPMSDetailsWrapper.strSellerName;
                }
            }           
            objDoc.ATTRIBUTE3 = objBookingUnit.Inventory__r.Address__r.City__c;
            objDoc.ATTRIBUTE4 = objBookingUnit.Inventory__r.Address__r.Country__c;
            objDoc.ATTRIBUTE5 = objBookingUnit.Unit_Name__c;
            objDoc.ATTRIBUTE6 = objBookingUnit.Inventory__r.Master_Community_EN__c;
            objDoc.ATTRIBUTE7 = objBookingUnit.Booking__r.Account__r.Name; 
            objDoc.ATTRIBUTE8 = '';
            objDoc.ATTRIBUTE9 = '';
            objDoc.ATTRIBUTE10 = '';
            objDoc.ATTRIBUTE11 = '';
            
            documentGeneration.SFDCDocumentGenerationHttpSoap11Endpoint objCall = new documentGeneration.SFDCDocumentGenerationHttpSoap11Endpoint();        
            strCRFurl = objCall.DocGeneration('PlotHandoverCustomerRequestForm',objDoc);
            System.debug('---strCRFurl ---'+strCRFurl );
            if(String.isNotBlank(strCRFurl) && strCRFurl != 'null'){
                ApexPages.addmessage(new ApexPages.message(
                ApexPages.severity.Confirm,strCRFurl));
            }
            else{
                ApexPages.addmessage(new ApexPages.message(
                ApexPages.severity.Error,'Not found CRF URL: '+strCRFurl));
            }
            
        }
        catch(exception ex){
            System.debug('---exception ex--'+ex);
            errorLogger(ex.getMessage(),strCaseID,strSelectedBookingUnit);
            ApexPages.addmessage(new ApexPages.message(
            ApexPages.severity.Error,ex.getMessage()));
        }
    }
    
    public void generateUndertakingDoc(){
        try{
            strUndertakingURL = '';
            docgenerationDtoComXsd.DocGenDTO objDoc = new docgenerationDtoComXsd.DocGenDTO();
            objDoc.regId = objBookingUnit.Registration_ID__c;
            documentGeneration.SFDCDocumentGenerationHttpSoap11Endpoint objCall = new documentGeneration.SFDCDocumentGenerationHttpSoap11Endpoint();        
            
            if(blnExceptionalCase){
                objDoc.ATTRIBUTE1 = formatDate(System.today().format());            
                objDoc.ATTRIBUTE2 = objBookingUnit.Inventory__r.Master_Developer_EN__c;            
                objDoc.ATTRIBUTE3 = objBookingUnit.Inventory__r.Address__r.City__c;                
                objDoc.ATTRIBUTE4 = objBookingUnit.Booking__r.Account__r.Name;  
                objDoc.ATTRIBUTE5 = objBookingUnit.Booking__r.Account__r.Nationality__c;
                objDoc.ATTRIBUTE6 = objBookingUnit.Booking__r.Account__r.Passport_Number__pc; 
                objDoc.ATTRIBUTE7 = objBookingUnit.Unit_Name__c;
                objDoc.ATTRIBUTE8 = objBookingUnit.Inventory__r.Master_Community_EN__c;
                objDoc.ATTRIBUTE9 = formatDate(System.today().format()); // Date David Confirm
                objDoc.ATTRIBUTE10 = objBookingUnit.Booking__r.Account__r.Name;
                
                strUndertakingURL = objCall.DocGeneration('PlotHandoverUndertakingExceptionalCases',objDoc);
            }
             else{
                objDoc.ATTRIBUTE1 = formatDate(System.today().format());            
                objDoc.ATTRIBUTE2 = objBookingUnit.Inventory__r.Master_Developer_EN__c;            
                objDoc.ATTRIBUTE3 = objBookingUnit.Inventory__r.Address__r.City__c;
                objDoc.ATTRIBUTE4 = objBookingUnit.Inventory__r.Address__r.Country__c;
                objDoc.ATTRIBUTE5 = objBookingUnit.Booking__r.Account__r.Name;  
                objDoc.ATTRIBUTE6 = objBookingUnit.Booking__r.Account__r.Nationality__c;
                objDoc.ATTRIBUTE7 = objBookingUnit.Booking__r.Account__r.Passport_Number__pc; 
                objDoc.ATTRIBUTE8 = objBookingUnit.Unit_Name__c;
                objDoc.ATTRIBUTE9 = objBookingUnit.Inventory__r.Master_Community_EN__c;
                objDoc.ATTRIBUTE10 = formatDate(System.today().format()); // Date David Confirm
                objDoc.ATTRIBUTE11 = objBookingUnit.Booking__r.Account__r.Name;  
                
                strUndertakingURL = objCall.DocGeneration('PlotHandoverUndertaking',objDoc);
            }
            
           
            System.debug('---strUndertakingURL ---'+strUndertakingURL+'--blnExceptionalCase--'+blnExceptionalCase );
            if(String.isNotBlank(strUndertakingURL) && strUndertakingURL != 'null'){
                ApexPages.addmessage(new ApexPages.message(
                ApexPages.severity.Confirm,strUndertakingURL));
            }
            else{
                ApexPages.addmessage(new ApexPages.message(
                ApexPages.severity.Error,'Not found Undertaking Document URL: '+strUndertakingURL));
            }
            
        }
        catch(exception ex){
            System.debug('---exception ex--'+ex);
            errorLogger(ex.getMessage(),strCaseID,strSelectedBookingUnit);
            ApexPages.addmessage(new ApexPages.message(
            ApexPages.severity.Error,ex.getMessage()));
        }
    } 
    
        public void generateNocDoc(){
        try{
            strNOCurl = '';
            docgenerationDtoComXsd.DocGenDTO objDoc = new docgenerationDtoComXsd.DocGenDTO();
            objDoc.regId = objBookingUnit.Registration_ID__c;
            
            objDoc.ATTRIBUTE1 = formatDate(System.today().format());            
            objDoc.ATTRIBUTE2 = objBookingUnit.Booking__r.Account__r.Name;            
            objDoc.ATTRIBUTE3 = objBookingUnit.Booking__r.Account__r.City__PC;
            objDoc.ATTRIBUTE4 = objBookingUnit.Booking__r.Account__r.Country__pc;
            objDoc.ATTRIBUTE5 = objBookingUnit.Inventory__r.Master_Developer_EN__c; 
            objDoc.ATTRIBUTE6 = objBookingUnit.Booking__r.Account__r.Name; 
            objDoc.ATTRIBUTE7 = objBookingUnit.Unit_Name__c;
            objDoc.ATTRIBUTE8 = objBookingUnit.Inventory__r.Master_Community_EN__c;
            if(objBookingUnit.Agreement_Date__c != null){             
                objDoc.ATTRIBUTE9 = formatDate(objBookingUnit.Agreement_Date__c.format());
            }
            else{
                objDoc.ATTRIBUTE9 = '';
            }
            objDoc.ATTRIBUTE10 = objBookingUnit.Inventory__r.Master_Developer_EN__c;  
            objDoc.ATTRIBUTE11 = objBookingUnit.Booking__r.Account__r.Name;  
            
            documentGeneration.SFDCDocumentGenerationHttpSoap11Endpoint objCall = new documentGeneration.SFDCDocumentGenerationHttpSoap11Endpoint();                    
                strNOCurl = objCall.DocGeneration('PlotHandoverNoObjectionCertificate',objDoc);            
            System.debug('---strNOCurl ---'+strNOCurl+'--blnExceptionalCase--'+blnExceptionalCase );
            if(String.isNotBlank(strNOCurl) && strNOCurl != 'null'){
                ApexPages.addmessage(new ApexPages.message(
                ApexPages.severity.Confirm,strNOCurl));
            }
            else{
                ApexPages.addmessage(new ApexPages.message(
                ApexPages.severity.Error,'Not found NOC Document URL: '+strNOCurl ));
            }
            
        }
        catch(exception ex){
            System.debug('---exception ex--'+ex);
            errorLogger(ex.getMessage(),strCaseID,strSelectedBookingUnit);
            ApexPages.addmessage(new ApexPages.message(
            ApexPages.severity.Error,ex.getMessage()));
        }
    } 
    
    public void generateNocDocExceptional(){
        try{
            strNOCurl = '';
            docgenerationDtoComXsd.DocGenDTO objDoc = new docgenerationDtoComXsd.DocGenDTO();
            objDoc.regId = objBookingUnit.Registration_ID__c;
            objDoc.ATTRIBUTE1 = formatDate(System.today().format());            
            objDoc.ATTRIBUTE2 = objBookingUnit.Booking__r.Account__r.Name;            
            objDoc.ATTRIBUTE3 = objBookingUnit.Booking__r.Account__r.City__PC;
            objDoc.ATTRIBUTE4 = objBookingUnit.Booking__r.Account__r.Country__pc;
            objDoc.ATTRIBUTE5 = objBookingUnit.Inventory__r.Master_Developer_EN__c; 
            objDoc.ATTRIBUTE6 = formatDate(System.today().format()); 
            objDoc.ATTRIBUTE7 = objBookingUnit.Unit_Name__c;
            objDoc.ATTRIBUTE8 = objBookingUnit.Inventory__r.Master_Community_EN__c;
            if(objBookingUnit.Agreement_Date__c != null){             
                objDoc.ATTRIBUTE9 = formatDate(objBookingUnit.Agreement_Date__c.format());
            }
            else{
                objDoc.ATTRIBUTE9 = '';
            }
            objDoc.ATTRIBUTE10 = objBookingUnit.Inventory__r.Master_Developer_EN__c;  
            objDoc.ATTRIBUTE11 = objBookingUnit.Booking__r.Account__r.Name;  
            
            documentGeneration.SFDCDocumentGenerationHttpSoap11Endpoint objCall = new documentGeneration.SFDCDocumentGenerationHttpSoap11Endpoint();                          
                strNOCurl = objCall.DocGeneration('PlotHandoverNoObjectionCertificate_Exceptional_Cases',objDoc);                        
            System.debug('---strNOCurl ---'+strNOCurl+'--blnExceptionalCase--'+blnExceptionalCase );
            if(String.isNotBlank(strNOCurl) && strNOCurl != 'null'){
                ApexPages.addmessage(new ApexPages.message(
                ApexPages.severity.Confirm,strNOCurl));
            }
            else{
                ApexPages.addmessage(new ApexPages.message(
                ApexPages.severity.Error,'Not found NOC Document URL: '+strNOCurl ));
            }
            
        }
        catch(exception ex){
            System.debug('---exception ex--'+ex);
            errorLogger(ex.getMessage(),strCaseID,strSelectedBookingUnit);
            ApexPages.addmessage(new ApexPages.message(
            ApexPages.severity.Error,ex.getMessage()));
        }
    }
    
    public pageReference addAttachment(){
        try{
           System.debug('---strSelectedAccount--'+strSelectedAccount+'---'+lstAccount); 
           if(String.isBlank(strSelectedBookingUnit) && lstAccount.Size()<=0){
                    ApexPages.addmessage(new ApexPages.message(
                    ApexPages.severity.Error,'Please Select Booking Unit'));
           }
           else{
               UploadMultipleDocController.data MultipleDocDataAtt = new UploadMultipleDocController.data();
               lstMultipleDocRequestAtt = new  List<UploadMultipleDocController.MultipleDocRequest>();
               if( String.isNotBlank( OtherDocAttachmentName ) && String.isNotBlank( OtherDocAttachmentBody ) ) {
                    docRepositoryUpload(OtherDocAttachmentName, OtherDocAttachmentBody, 'Other Document');
                    System.debug('--lstMultipleDocRequestAtt--'+lstMultipleDocRequestAtt.Size()+'--'+lstMultipleDocRequestAtt);
                    if(lstMultipleDocRequestAtt.Size()>0){ 
                        MultipleDocDataAtt = UploadMultipleDocController.getMultipleDocUrl(lstMultipleDocRequestAtt);
                        System.debug('--MultipleDocDataAtt--'+MultipleDocDataAtt);
                        if(MultipleDocDataAtt != null && MultipleDocDataAtt.status == 'Exception'){
                            ApexPages.addmessage(new ApexPages.message(
                            ApexPages.severity.Error,MultipleDocDataAtt.message));                                         
                            errorLogger(MultipleDocDataAtt.message,strCaseID,strSelectedBookingUnit);
                            OtherDocAttachmentBody = '';
                            OtherDocAttachmentName = '';  
                            return null;
                        }                                   
                        if(MultipleDocDataAtt != null && (MultipleDocDataAtt.Data == null || MultipleDocDataAtt.Data.Size() == 0)){
                            ApexPages.addmessage(new ApexPages.message(
                            ApexPages.severity.Error,MultipleDocDataAtt.message)); 
                            errorLogger(MultipleDocDataAtt.message,strCaseID,strSelectedBookingUnit);                                        
                            OtherDocAttachmentBody = '';
                            OtherDocAttachmentName = '';  
                            return null; 
                        }                    
                    }
                    SR_Attachments__c obj = new SR_Attachments__c ();
                    
                    if(MultipleDocDataAtt.Data.Size()>0){
                         if(MultipleDocDataAtt.Data[0].PROC_STATUS == 'S' && String.isNotBlank(MultipleDocDataAtt.Data[0].url)){
                             obj.Attachment_URL__c = MultipleDocDataAtt.Data[0].url;
                         }
                         else{
                               errorLogger('An exception has occurred while processing the request, document-'+MultipleDocDataAtt.Data[0].PARAM_ID+', PROC_STATUS-'+MultipleDocDataAtt.Data[0].PROC_STATUS+' URL-'+MultipleDocDataAtt.Data[0].url,strCaseID,strSelectedBookingUnit);
                               ApexPages.addmessage(new ApexPages.message(
                               ApexPages.severity.Error,'An exception has occurred while processing the request, document-'+MultipleDocDataAtt.Data[0].PARAM_ID+', PROC_STATUS-'+MultipleDocDataAtt.Data[0].PROC_STATUS+' URL-'+MultipleDocDataAtt.Data[0].url));     
                               OtherDocAttachmentBody = '';
                               OtherDocAttachmentName = '';  
                               return null;
                         }   
                    
                    }                                                           
                    obj.name = extractName(OtherDocAttachmentName);
                    obj.Case__c = strCaseID;         
                    obj.type__c = 'Other Document' ;
                    insert obj;
                    
                    OtherDocAttachmentBody = '';
                    OtherDocAttachmentName = '';                                       
                    
                    lstSRattachments = [Select id,name,View__c,Attachment__c,type__c,Attachment_URL__c,
                                    Case__r.CaseNumber,isValid__c from SR_Attachments__c
                                    where Case__c =: strCaseID]; 
                    System.debug('--blnShowOtherDoc--'+blnShowOtherDoc);
                    blnShowOtherDoc = checkAttachmentType('Other Document');    
                    System.debug('--blnShowOtherDoc after--'+blnShowOtherDoc);                    
               } 
               else{
                   ApexPages.addmessage(new ApexPages.message(
                   ApexPages.severity.Error, 'Please select file in Other Document Section'));
               }              
           } 
           return null;
        }
        catch(exception ex){
            ApexPages.addmessage(new ApexPages.message(
            ApexPages.severity.Error,ex.getMessage()));  
            return null;
        }
    }
    
    public pageReference  saveDraft(){
        try{
            System.debug('---strSelectedAccount--'+strSelectedAccount+'---'+lstAccount);           
            if(String.isBlank(strSelectedBookingUnit) && lstAccount.Size()<=0){
                    ApexPages.addmessage(new ApexPages.message(
                    ApexPages.severity.Error,'Please Select Booking Unit'));
            }
            else{
                UploadMultipleDocController.data MultipleDocData = new UploadMultipleDocController.data();            
                lstMultipleDocRequest = new  List<UploadMultipleDocController.MultipleDocRequest>();           
                
                if( String.isNotBlank( crfAttachmentName ) && String.isNotBlank( crfAttachmentBody ) ) {       
                    docRepositoryUpload(crfAttachmentName, crfAttachmentBody, 'CRF Form');             
                }
                if( String.isNotBlank( PoaAttachmentName ) && String.isNotBlank( PoaAttachmentBody ) ) {
                    docRepositoryUpload(PoaAttachmentName, PoaAttachmentBody, 'Power of Attorney');           
                }
                if( String.isNotBlank( UnderTakingDocAttachmentName ) && String.isNotBlank( UnderTakingDocAttachmentBody  ) ) {
                    docRepositoryUpload(UnderTakingDocAttachmentName, UnderTakingDocAttachmentBody, 'Undertaking Document');           
                }
                if( String.isNotBlank( InsuranceDocAttachmentName  ) && String.isNotBlank( InsuranceDocAttachmentBody  ) ) {
                    docRepositoryUpload(InsuranceDocAttachmentName, InsuranceDocAttachmentBody , 'Insurance Document');           
                }
                if( String.isNotBlank( BuildingPermitDocAttachmentName ) && String.isNotBlank( BuildingPermitDocAttachmentBody) ) {
                    docRepositoryUpload(BuildingPermitDocAttachmentName, BuildingPermitDocAttachmentBody, 'Building Permit');           
                }               
                if( String.isNotBlank(NocAttachmentName) && String.isNotBlank(NocAttachmentBody) ) {
                    docRepositoryUpload(NocAttachmentName, NocAttachmentBody, 'Construction Commencement NOC');           
                }
                if( String.isNotBlank(AttachmentNameDesignNoc) && String.isNotBlank(AttachmentBodyDesignNoc) ) {
                    docRepositoryUpload(AttachmentNameDesignNoc, AttachmentBodyDesignNoc, 'Design Change NOC');           
                }
                
                if( String.isNotBlank(BuildingDesignAttachmentName) && String.isNotBlank(BuildingDesignAttachmentBody) ) {
                    docRepositoryUpload(BuildingDesignAttachmentName, BuildingDesignAttachmentBody, 'Building Design Plan');           
                }
                System.debug('--lstMultipleDocRequest--'+lstMultipleDocRequest.Size()+'--'+lstMultipleDocRequest);
                if(lstMultipleDocRequest.Size()>0){
                    MultipleDocData = UploadMultipleDocController.getMultipleDocUrl(lstMultipleDocRequest);
                    System.debug('--MultipleDocData--'+MultipleDocData);
                    if(MultipleDocData != null && MultipleDocData.status == 'Exception'){
                        ApexPages.addmessage(new ApexPages.message(
                        ApexPages.severity.Error,MultipleDocData.message));                                         
                        errorLogger(MultipleDocData.message,'',strSelectedBookingUnit);
                        return null;
                    }                                   
                    if(MultipleDocData != null && (MultipleDocData.Data == null || MultipleDocData.Data.Size() == 0)){
                        ApexPages.addmessage(new ApexPages.message(
                        ApexPages.severity.Error,MultipleDocData.message)); 
                        errorLogger(MultipleDocData.message,'',strSelectedBookingUnit);                                        
                        return null; 
                    }
                }
                Id devRecordTypeId =
                        Schema.SObjectType.Case.getRecordTypeInfosByName().get('Plot Handover').getRecordTypeId();
                objCase.AccountID = strSelectedAccount ; 
                objCase.RecordTypeID = devRecordTypeId;
                objCase.sr_type__c = 'Plot Handover SR';                        
                System.debug('---objCase.AccountID--'+objCase.AccountID);
                if(objCase.IsPOA__c && string.isNotBlank(strPOAExpiryDate)){
                    objCase.POA_Expiry_Date__c = Date.parse(strPOAExpiryDate);
                }
                if(string.isNotBlank(strCCDate)){
                    objCase.Construction_Commencement_Date__c = Date.parse(strCCDate);
                }
                if(string.isNotBlank(strPossessionDate)){
                    objCase.Possession_Date__c = Date.parse(strPossessionDate);
                }
                if(String.isNotBlank(strCaseID)){  
                     objCase.id = strCaseID;                                             
                     if(lstAccount[0].RecordType.name == 'Person Account'){
                         objCase.Account_Email__c =  lstAccount[0].Email__pc;
                     }
                     else{
                        objCase.Account_Email__c =  lstAccount[0].Email__c;                       
                     }
                     update objCase;
                     lstSRbookingUnit = [select id,Booking_Unit__c
                                        from SR_Booking_Unit__c where Case__c =: strCaseID];                                          
                     if(lstSRbookingUnit.Size()>0 && mapBookingUnit.containsKey(strSelectedBookingUnit)){              
                         lstSRbookingUnit[0].Booking_Unit__c = mapBookingUnit.get(strSelectedBookingUnit).id;                   
                         update lstSRbookingUnit;
                     }
                     else{
                         if(mapBookingUnit.containsKey(strSelectedBookingUnit)){
                            SR_Booking_Unit__c SRB = new SR_Booking_Unit__c();
                            SRB.Case__c = objCase.id;
                            SRB.Booking_Unit__c = mapBookingUnit.get(strSelectedBookingUnit).id;
                            lstSRbookingUnit.add(SRB);
                            insert lstSRbookingUnit;
                         }
                     }  
                
                }                                
                objCase = [Select id,CaseNumber,RecordType.name,POA_Name__c,Status,SR_Type__c,ownerID,Create_Task_for_CDC__c,
                           POA_Relationship_with_Buyer__c,POA_Expiry_Date__c ,POA_Issued_By__c, Power_of_Attorney__c,
                           Purpose_of_POA__c,IsPOA__c,Create_Task_for_CRE_to_Generate_NOC__c,
                           Create_Task_for_Obtain_Building_Design__c,Task_for_CDC_Completed__c,
                           (select id,Booking_Unit__c
                           from SR_Booking_Units__r),
                           (Select id,name,View__c,Attachment__c,type__c,Case__r.CaseNumber,isValid__c
                           from SR_Attachments__r)
                           from Case where id =: strCaseID ];
                           
                lstSRattachmentsAll = new List<SR_Attachments__c>();
                
                if( String.isNotBlank( crfAttachmentBody ) && String.isNotBlank( crfAttachmentName ) ) {
                    uploadAttachment( extractName( crfAttachmentName ) , 
                                     extractBody( crfAttachmentBody ) , 
                                     objCase.Id , 
                                     'CRF Form' );                        
                }
                crfAttachmentBody = '';
                crfAttachmentName = '';
                
                if( String.isNotBlank(PoaAttachmentBody) && String.isNotBlank(PoaAttachmentName) ) {
                    uploadAttachment(extractName(PoaAttachmentName ) , 
                                     extractBody(PoaAttachmentBody ) , 
                                     objCase.Id , 
                                     'Power Of Attorney' );                        
                }
                PoaAttachmentBody = '';
                PoaAttachmentName = ''; 
                
                if( String.isNotBlank(UnderTakingDocAttachmentBody) && String.isNotBlank(UnderTakingDocAttachmentName) ) {
                    uploadAttachment(extractName(UnderTakingDocAttachmentName) , 
                                     extractBody(UnderTakingDocAttachmentBody) , 
                                     objCase.Id , 
                                     'Undertaking Document' );                        
                }
                UnderTakingDocAttachmentBody = '';
                UnderTakingDocAttachmentName = '';
                
                if( String.isNotBlank(InsuranceDocAttachmentBody) && String.isNotBlank(InsuranceDocAttachmentName) ) {
                    uploadAttachment(extractName(InsuranceDocAttachmentName) , 
                                     extractBody(InsuranceDocAttachmentBody) , 
                                     objCase.Id , 
                                     'Insurance Document' );                        
                }
                InsuranceDocAttachmentBody = '';
                InsuranceDocAttachmentName = '';
                
                if( String.isNotBlank(BuildingPermitDocAttachmentBody) && String.isNotBlank(BuildingPermitDocAttachmentName ) ) {
                    uploadAttachment(extractName(BuildingPermitDocAttachmentName ) , 
                                     extractBody(BuildingPermitDocAttachmentBody) , 
                                     objCase.Id , 
                                     'Building Permit' );                        
                }
                BuildingPermitDocAttachmentBody= '';
                BuildingPermitDocAttachmentName = '';
                
                System.debug('-----NocAttachmentName ------'+NocAttachmentName );
                System.debug('-----NocAttachmentBody------'+NocAttachmentBody);
                              
                if( String.isNotBlank(NocAttachmentBody) && String.isNotBlank(NocAttachmentName) ) {
                    uploadAttachment(extractName(NocAttachmentName) , 
                                     extractBody(NocAttachmentBody) , 
                                     objCase.Id , 
                                     'Construction Commencement NOC' );                        
                }
                NocAttachmentBody= '';
                NocAttachmentName = '';
                
                System.debug('-----NocAttachmentName 2 ------'+NocAttachmentName );
                System.debug('-----NocAttachmentBody 2------'+NocAttachmentBody);
                              
                              
                System.debug('-----AttachmentNameDesignNoc------'+AttachmentNameDesignNoc);
                System.debug('-----AttachmentBodyDesignNoc------'+AttachmentBodyDesignNoc);
                if( String.isNotBlank(AttachmentBodyDesignNoc) && String.isNotBlank(AttachmentNameDesignNoc) ) {
                    uploadAttachment(extractName(AttachmentNameDesignNoc) , 
                                     extractBody(AttachmentBodyDesignNoc) , 
                                     objCase.Id , 
                                     'Design Change NOC' );                        
                }
                AttachmentBodyDesignNoc= '';
                AttachmentNameDesignNoc = '';
                
                if( String.isNotBlank(BuildingDesignAttachmentBody) && String.isNotBlank(BuildingDesignAttachmentName) ) {
                    uploadAttachment(extractName(BuildingDesignAttachmentName) , 
                                     extractBody(BuildingDesignAttachmentBody) , 
                                     objCase.Id , 
                                     'Building Design Plan' );                        
                }
                BuildingDesignAttachmentBody = '';
                BuildingDesignAttachmentName = '';
                
                System.debug('---lstSRattachmentsAll --'+lstSRattachmentsAll);
                
                list<SR_attachments__c> lstSRattachmentValid = new list<SR_attachments__c>();                
               
                if(lstSRattachmentsAll.Size()>0 ){
                     // for test
                    //lstSRattachmentValid.addAll(lstSRattachmentsAll);
                    
                    if(lstMultipleDocRequest.Size()>0 && MultipleDocData != null){
                        System.debug('----MultipleDocData Size--'+MultipleDocData.Data.Size()+'---'+MultipleDocData.Data);
                        for(integer objInt=0; objInt<lstSRattachmentsAll.Size(); objInt++ ){                                                      
                           UploadMultipleDocController.MultipleDocResponse objData = MultipleDocData.Data[objInt];
                           if(objData.PROC_STATUS == 'S' && String.isNotBlank(objData.url)){
                               lstSRattachmentsAll[objInt].Attachment_URL__c = objData.url;
                               lstSRattachmentValid.add(lstSRattachmentsAll[objInt]);
                           }
                           else{
                               errorLogger('An exception has occurred while processing the request, document-'+objData.PARAM_ID+', PROC_STATUS-'+objData.PROC_STATUS+' URL-'+objData.url,'',strSelectedBookingUnit);
                               ApexPages.addmessage(new ApexPages.message(
                               ApexPages.severity.Error,'An exception has occurred while processing the request, document-'+objData.PARAM_ID+', PROC_STATUS-'+objData.PROC_STATUS+' URL-'+objData.url));     
                           }                        
                       }                         
                    
                    }
                    else if(lstMultipleDocRequest.Size()>0 && MultipleDocData == null){
                               ApexPages.addmessage(new ApexPages.message(
                               ApexPages.severity.Error,'An exception has occurred while processing the request of document upload, got null value, please contact the support team.'));                                        
                               return null;       
                    }
                }
                lstMultipleDocRequest = new  List<UploadMultipleDocController.MultipleDocRequest>();    
                System.debug('--lstSRattachmentValid--'+lstSRattachmentValid.Size()+'---'+lstSRattachmentValid);
                if(lstSRattachmentValid.Size()>0){
                   insert lstSRattachmentValid;
                }  
                lstSRattachmentsAll = null;
                lstSRattachmentValid = null; 
                lstSRattachments = [Select id,name,View__c,Attachment__c,type__c,Attachment_URL__c,
                                    Case__r.CaseNumber,isValid__c from SR_Attachments__c
                                    where Case__c =: strCaseID];
                blnShowPowerOfAttornyAttachment = checkAttachmentType('Power Of Attorney');        
                blnShowNOCDoc = checkAttachmentType('Construction Commencement NOC');
                blnShowDesignNOCDoc = checkAttachmentType('Design Change NOC');
                blnShowCRFattachment = checkAttachmentType('CRF Form'); 
                blnShowUndertakingDoc = checkAttachmentType('Undertaking Document'); 
                blnShowInsuranceDoc = checkAttachmentType('Insurance Document');
                blnShowBuildingPermitDoc = checkAttachmentType('Building Permit');
                blnShowOtherDoc = checkAttachmentType('Other Document'); 
                blnShowBuildingDesignAttachment = checkAttachmentType('Building Design Plan');                
                
                showDocumentError(); 
                ApexPages.addmessage(new ApexPages.message(
                ApexPages.severity.confirm,'The details have been saved successfully : '+strCaseID));   
            }
            return null;
        }
        catch(exception ex){
            ApexPages.addmessage(new ApexPages.message(
            ApexPages.severity.Error,ex.getMessage()));
            return null;              
        }         
    }
    
    public pageReference submitSR(){
        try{
            if(String.isNotBlank(strCaseID)){
                 pageReference pgr = new pageReference('/'+strCaseID);
                 List<task> lstTask = new List<task>();
                 Boolean goForApproval = false;
                 
                 if(objCase.Task_for_CDC_Completed__c == false){                     
                     objCase.Plot_Handover_1st_Level_Approval__c = true;
                     objCase.Plot_Handover_2nd_Level_Approval__c = false;
                     goForApproval = true;
                     System.debug('-------Plot_Handover_1st_Level_Approval__c---------');
                 }
                 if(objCase.Task_for_CDC_Completed__c && objCase.Create_Task_for_Obtain_Building_Design__c){ // if 1st approval completed and Building Design Plan upload completed
                     objCase.Plot_Handover_1st_Level_Approval__c = false;
                     objCase.Plot_Handover_2nd_Level_Approval__c = true;
                     objCase.status = 'Submitted';
                     goForApproval = true;
                     System.debug('-------Plot_Handover_2nd_Level_Approval__c---------');
                 }
                 /*else{
                     objCase.Plot_Handover_1st_Level_Approval__c = true;
                     objCase.Plot_Handover_2nd_Level_Approval__c = false;
                     goForApproval = true; 
                     
                 }*/
                 if(objCase.Task_for_CDC_Completed__c && objCase.Create_Task_for_Obtain_Building_Design__c == false){ // after 1st Approval and with Building Design doc upload 
                    blnShowBuildingDesignAttachment = checkAttachmentType('Building Design Plan'); // Building Design Plan doc uploaded successfully
                    if(blnShowBuildingDesignAttachment){
                        objCase.Create_Task_for_Obtain_Building_Design__c = true;
                        goForApproval = false;
                        // complete related task as well
                        lstTask = [Select id,subject,status from task where WhatId =: objCase.id
                                    AND Subject = 'Obtain Building Design Plan from customer and upload in Salesforce' 
                                    AND Status != 'Completed'
                                    AND Status != 'Cancelled'
                                    AND Status != 'Closed'];
                        System.debug('--lstTask10--'+lstTask.Size()+'----'+lstTask);
                        if(lstTask.Size()>0){
                            lstTask[0].status = 'Completed';
                            update lstTask[0];                           
                        }    
                     }
                 }
                 
                 
                 if(objCase.Create_Task_for_CRE_to_Generate_NOC__c){ // if 2nd approval completed
                     goForApproval = false;
                     lstSRattachments = [Select id,name,View__c,Attachment__c,type__c,Attachment_URL__c,
                                        Case__r.CaseNumber,isValid__c from SR_Attachments__c
                                        where Case__c =: objCase.id];                        
                     blnShowNOCDoc = checkAttachmentType('Construction Commencement NOC'); // if NOC doc uploaded, complete related task               
                     if(blnShowNOCDoc){
                         
                         lstTask = [Select id,subject,status from task where WhatId =: objCase.id
                               AND Subject = 'Task for CRE to generate NOC' 
                               AND Status != 'Completed'
                               AND Status != 'Cancelled'
                               AND Status != 'Closed'];
                         System.debug('--lstTask1--'+lstTask.Size()+'----'+lstTask);
                         if(lstTask.Size()>0){
                             lstTask[0].status = 'Completed';
                             update lstTask[0];
                             objCase.status = 'Closed';
                             
                         }    
                     }
                 }
                 lstTask = [Select id,subject,status from task where WhatId =: objCase.id];
                 System.debug('--lstTask2--'+lstTask.Size()+'----'+lstTask);
                 update objCase;
                 
                 //lstTask = [Select id,subject,status from task where WhatId =: objCase.id];
                 //System.debug('--lstTask3--'+lstTask.Size()+'----'+lstTask);
                 
                 System.debug('--goForApproval--'+goForApproval) ;             
                 if(goForApproval){ 
                    list<User> lstUser = new list<User>();
                    lstUser = [Select id,name,ManagerID from User where ID =: objCase.OwnerID ];
                    if(lstUser.Size()>0){
                        list<ID> lstApproverID = new list<ID>();
                        if(lstUser[0].ManagerID != null){
                            lstApproverID.add(lstUser[0].ManagerID);
                            System.debug('---ApprovalProcess--Plot Handover CRE Manager Approval---');                       
                            Approval.ProcessSubmitRequest objApprovalSubmitRequest =   new Approval.ProcessSubmitRequest();
                            objApprovalSubmitRequest.setComments('Automatic submit.');
                            objApprovalSubmitRequest.setObjectId(objCase.id);
                            //objApprovalSubmitRequest.setNextApproverIds(lstUser[0].id);
                            objApprovalSubmitRequest.setNextApproverIds(lstApproverID);
                            objApprovalSubmitRequest.setProcessDefinitionNameOrId('Plot_Handover_CRE_Manager_Approval');
                            objApprovalSubmitRequest.setSkipEntryCriteria(true);
                            // Submit the approval request for the Case
                            Approval.ProcessResult result = Approval.process(objApprovalSubmitRequest);
                            return pgr;
                        }
                        else{
                            errorLogger('Approval failed, No CRE Manager present for Case Owner:'+lstUser[0].name, strCaseID, strSelectedBookingUnit);
                            ApexPages.addmessage(new ApexPages.message(
                            ApexPages.severity.Error,'Approval failed, No CRE Manager present for Case Owner:'+lstUser[0].name));
                            return null;
                        }                    
                    }
                 } 
                                                                                                        
                 return pgr;
            }
            else{
                ApexPages.addmessage(new ApexPages.message(
                ApexPages.severity.Error,'Case record not created'));
            }
            return null; 
        }
        catch(exception ex){
            ApexPages.addmessage(new ApexPages.message(
            ApexPages.severity.Error,ex.getMessage()));
            return null;              
        }    
    }
    
    // file name extracting
    private String extractName( String strName ) {
        return strName.substring( strName.lastIndexOf('\\')+1 ) ;
    }
    private Blob extractBody( String strBody ) {
        strBody = EncodingUtil.base64Decode( strBody ).toString();
        return EncodingUtil.base64Decode( strBody.substring( strBody.lastIndexOf(',')+1 ) );
    }
    
    // creating SR attachment and attachment object list
    private void uploadAttachment( String strfileName, Blob objBody, Id parentId, String docType ) {
        System.debug('----strfileName-------'+strfileName+'---docType --'+docType );
        SR_Attachments__c obj = new SR_Attachments__c ();
        obj.name = strfileName;
        obj.Case__c = objCase.Id;         
        obj.type__c = docType ;                       
        lstSRattachmentsAll.add(obj);
    }
    
    private void errorLogger(string strErrorMessage, string strCaseID,string strBookingUnitID){
        Error_Log__c objError = new Error_Log__c();
        objError.Error_Details__c = strErrorMessage;
        if(String.isNotBlank(strCaseID) && strCaseID.startsWith('500')){
            objError.Case__c = strCaseID;
        }
        if(String.isNotBlank(strBookingUnitID)){
            objError.Booking_unit__c = strBookingUnitID;
        }
        insert objError;
    }
    
    private void showDocumentError(){
        blnDisableSubmitSRbtn = false;
        if(objCase.IsPOA__c && !blnShowPowerOfAttornyAttachment ){
            ApexPages.addmessage(new ApexPages.message(
            ApexPages.severity.Warning,'POA has not been uploaded'));            
            blnDisableSubmitSRbtn = true;
        }        
        if(!blnShowCRFattachment){
            ApexPages.addmessage(new ApexPages.message(
            ApexPages.severity.Warning,'CRF has not been uploaded'));            
            blnDisableSubmitSRbtn = true;
        }        
        if(objCase.Create_Task_for_CDC__c && !blnShowBuildingDesignAttachment){
            ApexPages.addmessage(new ApexPages.message(
            ApexPages.severity.Warning,'Building Design Plan has not been uploaded'));            
            blnDisableSubmitSRbtn = true;
        }          
        if(objCase.Create_Task_for_Obtain_Building_Design__c && !blnShowUndertakingDoc ){
            ApexPages.addmessage(new ApexPages.message(
            ApexPages.severity.Warning,'Undertaking Document has not been uploaded'));            
            blnDisableSubmitSRbtn = true;
        }  
        if(objCase.Create_Task_for_Obtain_Building_Design__c && !blnShowInsuranceDoc ){
            ApexPages.addmessage(new ApexPages.message(
            ApexPages.severity.Warning,'3rd Party Insurance Document has not been uploaded'));            
            blnDisableSubmitSRbtn = true;
        }  
        if(objCase.Create_Task_for_Obtain_Building_Design__c && !blnShowBuildingPermitDoc ){
            ApexPages.addmessage(new ApexPages.message(
            ApexPages.severity.Warning,'Building Permit has not been uploaded'));            
            blnDisableSubmitSRbtn = true;
        }  
        if(objCase.Create_Task_for_CRE_to_Generate_NOC__c && !blnShowNOCDoc){
            ApexPages.addmessage(new ApexPages.message(
            ApexPages.severity.Warning,'Construction Commencement NOC has not been uploaded'));            
            blnDisableSubmitSRbtn = true;
        }
        if(!blnAllowSRInitiation){
            blnDisableSubmitSRbtn = true;            
        } 
        showAmountDocumentError();                     
    }
    private void showAmountDocumentError(){
        if(!blnAllowAmountValue){
            blnDisableSubmitSRbtn = true; 
            ApexPages.addmessage(new ApexPages.message(
            ApexPages.severity.Error,strAmountErrorMessage));             
        }     
    }    
    
    private void docRepositoryUpload(String AttachmentName, String AttachmentBody, String DocType){
        UploadMultipleDocController.MultipleDocRequest objDocRequest = new UploadMultipleDocController.MultipleDocRequest();
        objDocRequest.category =  'Document';
        objDocRequest.entityName = 'Damac Service Requests'; 
        objDocRequest.fileDescription  =  DocType;
        objDocRequest.fileId  =  'IPMS-'+lstAccount[0].party_ID__C+'-'+extractName( AttachmentName );
        objDocRequest.fileName  =  'IPMS-'+lstAccount[0].party_ID__C+'-'+extractName( AttachmentName );                    
        if(objCase != null){
            objDocRequest.registrationId =  objCase.CaseNumber;
        }
        objDocRequest.sourceFileName  = 'IPMS-'+lstAccount[0].party_ID__C+'-'+extractName( AttachmentName );
        objDocRequest.sourceId  =  'IPMS-'+lstAccount[0].party_ID__C+'-'+extractName( AttachmentName );        
        blob objBlob = extractBody(AttachmentBody);
        if(objBlob != null){
            objDocRequest.base64Binary =  EncodingUtil.base64Encode(objBlob);
        }
        objBlob = null;                          
        if(DocType == 'Other Document'){
            lstMultipleDocRequestAtt.add(objDocRequest);
        } 
        else{
            lstMultipleDocRequest.add(objDocRequest);
        }   
    }
    
    private static String formatDate(String strDate){   
        Date objDateToFormat = Date.parse(strDate);
        String strFormatedDate = DateTime.newInstance(objDateToFormat.year(),objDateToFormat.month(),objDateToFormat.day()).format('d-MMM-YYYY');
        system.debug('--strFormatedDate-- '+strFormatedDate);
        return strFormatedDate;
    }
    
}