/**
=====================================================================================
*Class Name      : CREPOPSendEmail
*Test Class Name : CREPOPSendEmailTest
*Description     : Class called from process builder pop sr whixh sends emails
on the basis of task status.
*Developer Name  : Pratiksha Narvekar
*Created Date    : 26-10-2017
=====================================================================================
Version | Date(DD-MM-YYYY)  | Last Modified By    | Comments
-------------------------------------------------------------------------------
1.0     |   26-10-2017      | Pratiksha Narvekar  | Created initial draft
1.0     |   05-10-2020      | Subin C Antony      | Modified the email template for payment acknowledgement. Added HTML content for promotion of DAMAC Living App.
************************************************************************************* */
public class CREPOPSendEmail implements Queueable {
    public static case objCase = new case();
    public static Task objTask = new Task();
    public static List<POP_Finance_Users_Email__c> FinanceUsersEmailID = POP_Finance_Users_Email__c.getall().values();
    
    @InvocableMethod public static void SendMail(List<Task> listCaseTask){
        
        try{
            set<string> SendTo=new set<string>();
            set<string> FinanceuserID=new set<string>();
            list<string> listSendTo = new list<string>();
            Messaging.SingleEmailMessage mail=new  Messaging.SingleEmailMessage();
            objTask = listCaseTask[0];
            if(!FinanceUsersEmailID.isEmpty()){
                for(POP_Finance_Users_Email__c objEmail : FinanceUsersEmailID){
                    if(objEmail.Active__c == True){
                        FinanceuserID.add(objEmail.Email_Address__c);
                    }
                }
            }
            list<Messaging.SingleEmailMessage> mails=new  list<Messaging.SingleEmailMessage>();
            String body = '';
            list<case> listCase = new list<case>();
            if(!listCaseTask.isEmpty()){
                Set<Id> setCaseId = new Set<Id>();
                Set<Id> setTaskId = new Set<Id>();
                listCase = [select id
                            ,SR_Type__c
                            ,CaseNumber
                            ,Payment_Mode__c
                            ,Payment_Date__c
                            ,Payment_Allocation_Details__c
                            ,Total_Amount__c
                            ,Account.PersonEmail
                            ,Account.IsPersonAccount
                            ,Account.Email__pc
                            ,Account.Email__c
                            ,Account.Name
                            ,CreatedById
                            ,Account.FirstName,AccountId
                            ,Account.owner.Name
                            ,owner.Name
                            ,Owner.Email
                            ,Remarks_for_CRE__c
                            from case
                            where id = : listCaseTask[0].WhatId];
                objCase = listCase[0];
                System.debug('...task '+objTask.Status+' ...');
                setTaskId.add(objTask.Id);
                setCaseId.add(objTask.WhatId);
                if(objTask.Status == 'Closed' || objTask.Status == 'Completed'){
                    System.debug('...pop close mail...');
                    setTaskId.add(listCaseTask[0].ID);
                    fetchFileFromExternalUrl(setTaskId,setCaseId);
                    //Set<Id> setBId = new Set<Id>();
                    //setBId.add(listCaseTask[0].ID);
                    //insertStatementOfAccount(setBId);
                }
                else{
                    System.debug('...pop mail...');
                    for(Task objTask : listCaseTask){
                        if(objTask.Status == 'Cancelled'){
                            
                            if(!setTaskId.isEmpty() && !setCaseId.isEmpty()) {
                                system.debug('--setTaskId.isEmpty--');
                                if(System.IsBatch() == false && System.isFuture() == false){
                                    cancelTask(setTaskId, setCaseId);
                                }
                            }
                        }
                        if(!String.isBlank(listCase[0].Account.Name)){
                            
                            //SendTo.add('pratiksha.n@accely.com');
                            
                            //mail.setSenderDisplayName('Damac Property ');
                            mail.setReplyTo('noreply@Damacgroup.com');
                            mail.setWhatId(listCase[0].AccountId);
                            mail.setSaveAsActivity(true);
                            System.debug(',,,objTask,,,'+objTask);
                            if(objTask.Status == 'Not Started' && objTask.Pushed_to_IPMS__c == True){
                                //SendTo.add(listCase[0].Account.PersonEmail);
                                if(!FinanceuserID.isEmpty()){
                                    SendTo.addAll(FinanceuserID);
                                }
                                mail.setSubject('SR Task notification for SR-'+listCase[0].CaseNumber);
                                body='Dear Team,<br/><br/>';
                                body+= objTask.Subject+' has been assigned to you.<br/>';
                                body+='Task Details<br>';
                                body+='********************************************<br/>';
                                body+='SR Number   :'+listCase[0].CaseNumber+'<br/>';
                                body+='SR Type     :'+listCase[0].SR_Type__c+'<br/>';
                                body+='********************************************<br/>';
                            }
                            
                            
                            
                            if(objTask.Status == 'Reject'){
                                System.debug('Inside Reject---');
                                mail.setSubject('POP Rejection Notification for – SR# -'+listCase[0].CaseNumber);
                                if(Label.Is_POP_New_Process.ContainsIgnoreCase('Y') ) {
                                    SendTo.add(listCase[0].Owner.Email);
                                    body='Dear Team,<br/><br/>';
                                    body+='Below Proof of Payment SR has been rejected by finance, please find details below:<br/><br/>';
                                    body+='Case #: '+ listCase[0].CaseNumber +' <br/>';
                                    body+='Customer Name: '+ listCase[0].Account.Name +' <br/>';
                                    body+='Finance Remarks: '+ objTask.Notes__c + ' - ' +  listCase[0].Remarks_for_CRE__c +' <br/><br/>';
                                    body+= '<br/><br/> Thank you,<br/> Salesforce Team';
                                }else if(Label.Is_POP_New_Process.ContainsIgnoreCase('N') ) {
                                    
                                    SendTo.add(listCase[0].Account.PersonEmail);
                                    body='Dear Valued Customer,<br/><br/>';
                                    body+='Please note that your proof of payment request has been rejected.<br/><br/>';
                                    body+='Following are the rejection comments: <br/>';
                                    body+= objTask.Notes__c + '<br/><br/>';
                                    body+=' Our At Your Service Team will contact you shortly in this regard.<br/>';
                                    body+='In the mean time, should you require further assistance,';
                                    body+='please contact us on: +97142375000 or email us on: Atyourservice@damacproperties.com';
                                    body+= '<br/><br/> Thank you,<br/> DAMAC Properties';
                                }
                            }       
                            
                            
                            /*if(objTask.Status == 'Reject-Duplicate'){
List<User> u = new List<User>();
u = [select Email,FirstName from user where id =: listCase[0].CreatedById];
if(!u.isEmpty()){
System.debug('...u[0].Email...'+u[0].Email);
SendTo.add(u[0].Email);
body='Dear '+u[0].FirstName+',<br/><br/>';
//SendTo.add('pratiksha.n@accely.com');
}
mail.setSubject('Duplicate SR notification for SR-'+listCase[0].CaseNumber);

body+='Below SR is a duplicate SR, please cancel by entering the cancellation reason:<br/><br/>';
body+='********************************************<br/>';
body+='SR Number   :'+listCase[0].CaseNumber+'<br/>';
body+='SR Type     :'+listCase[0].SR_Type__c+'<br/>';
body+='Remarks     : populate remarks entered by finance<br/>';
body+='********************************************<br/>';
}*/
                            
                            
                            
                            mail.setHtmlBody(body);
                            mails.add(mail);
                        }
                    }
                    listSendTo.addAll(SendTo);
                    System.debug('...body...'+body);
                    System.debug('...listSendTo...'+listSendTo);
                    if(!String.isBlank(body) && !listSendTo.isEmpty()){
                        
                        mail.setToAddresses(listSendTo);
                        OrgWideEmailAddress[] owea = [select Id from OrgWideEmailAddress where Address = 'no-replysf@damacgroup.com'];
                        if ( owea.size() > 0 ) {
                            mail.setOrgWideEmailAddressId(owea.get(0).Id);
                            Messaging.sendEmail(mails);
                            
                        }
                        
                    }
                }
            }
        }
        
        catch(Exception Ex){
            System.debug('Error Message in AgentEmailSend---- '+Ex.getMessage());
            System.debug('Error Message @Line Number---- '+Ex.getLineNumber());
        }
        
    }
    @future(callout=true)
    public static void cancelTask(Set<Id> setTaskId, Set<Id> setCaseId){
        List<Error_Log__c> lstErrorLog = new List<Error_Log__c>();
        Set<String> setCaseRT = new Set<String>();
        for(Task objTask: getTasks(setTaskId)) {
            system.debug('--objTask--'+objTask);
            
            Map<Id, Case> mapCase = getCaseMap(setCaseId);
            objCase = mapCase.get(objTask.WhatId);
            List<Task> lstTaskToUpdate = new List<Task>();
            system.debug('--inside pop cancellation....'+objCase);
            
            setCaseRT.add('Proof_of_Payment_SR');
            if(setCaseRT.contains(mapCase.get(objTask.WhatId).RecordType.DeveloperName)) {
                Case objCase = mapCase.get(objTask.WhatId);
                List<TaskCreationWSDLplsql.APPSXXDC_PROCESS_SERX1794747X1X5> lstObjBeans =
                    new List<TaskCreationWSDLplsql.APPSXXDC_PROCESS_SERX1794747X1X5>();
                
                TaskCreationWSDLplsql.APPSXXDC_PROCESS_SERX1794747X1X5 objHeaderBean =
                    new TaskCreationWSDLplsql.APPSXXDC_PROCESS_SERX1794747X1X5();
                objHeaderBean = IPMSTaskUtility.setCommonBeanFields(objHeaderBean);
                objHeaderBean = IPMSTaskUtility.setHeaderBean(objHeaderBean, objCase);
                system.debug('--objHeaderBean --'+objHeaderBean );
                lstObjBeans.add(objHeaderBean);
                
                TaskCreationWSDLplsql.APPSXXDC_PROCESS_SERX1794747X1X5 objTaskBean =
                    new TaskCreationWSDLplsql.APPSXXDC_PROCESS_SERX1794747X1X5();
                objTaskBean = IPMSTaskUtility.setCommonBeanFields(objTaskBean);
                objTaskBean = IPMSTaskUtility.setTaskBean(objTaskBean, objCase, objTask);
                objTaskBean.ATTRIBUTE4 = 'FINANCEEXECUTIVE';
                objTaskBean.ATTRIBUTE10 = String.isNotBlank(objTask.Document_URL__c) ? objTask.Document_URL__c : '';
                Datetime dt = objCase.Payment_Date__c;
                objTaskBean.ATTRIBUTE11 = dt != null ? String.valueOf(dt.format('dd-MMM-yyyy').toUpperCase()) : '';
                objTaskBean.ATTRIBUTE12 = String.isNotBlank(objCase.Payment_Mode__c) ? objCase.Payment_Mode__c : '';
                objTaskBean.ATTRIBUTE13 = String.isNotBlank(objCase.Payment_Allocation_Details__c) ? objCase.Payment_Allocation_Details__c : '';
                objTaskBean.ATTRIBUTE14 = objCase.Total_Amount__c != null ? String.valueOf(objCase.Total_Amount__c) : '';
                lstObjBeans.add(objTaskBean);
                if(objCase.SR_Booking_Units__r != null && !objCase.SR_Booking_Units__r.isEmpty()) {
                    for(SR_Booking_Unit__c objSRBU: objCase.SR_Booking_Units__r) {
                        if(objSRBU.Booking_Unit__r.Registration_Id__c != null) {
                            //strRegIds += objSRBU.Booking_Unit__r.Registration_Id__c + ',';
                            TaskCreationWSDLplsql.APPSXXDC_PROCESS_SERX1794747X1X5 objUnitBean =
                                new TaskCreationWSDLplsql.APPSXXDC_PROCESS_SERX1794747X1X5();
                            objUnitBean = IPMSTaskUtility.setCommonBeanFields(objUnitBean);
                            objUnitBean = IPMSTaskUtility.setUnitBean(objUnitBean, objCase, objSRBU.Booking_Unit__r.Registration_Id__c);
                            system.debug('--objUnitBean 2 --'+objUnitBean );
                            lstObjBeans.add(objUnitBean);
                        }
                    }
                }
                system.debug('--lstObjBeans--'+lstObjBeans);
                TaskCreationWSDL.TaskHttpSoap11Endpoint objClass = new TaskCreationWSDL.TaskHttpSoap11Endpoint();
                objClass.timeout_x = 120000;
                String strResponse = objClass.SRDataToIPMSMultiple('2-' + String.valueOf(System.currentTimeMillis()),
                                                                   'CREATE_SR', 'SFDC', lstObjBeans);
                
                system.debug('strResponse*****'+strResponse);
                TaskCreationResponse objRes = (TaskCreationResponse)JSON.deserialize(strResponse, TaskCreationResponse.class);
                system.debug('--objRes*****'+objRes);
                if(objRes != null && String.isNotBlank(objRes.status) && objRes.status.equalsIgnoreCase('S')) {
                    objTask.Pushed_to_IPMS__c = true;
                }else {
                    objTask.Pushed_to_IPMS__c = false;
                    objTask.Task_Error_Details__c = objRes != null && String.isNotBlank(objRes.message) ?
                        (objRes.message.length() > 255 ? objRes.message.substring(0, 254) : objRes.message) : '';
                    if(objRes != null && String.isNotBlank(objRes.message)) {
                        lstErrorLog.add(new Error_Log__c(Case__c = objCase.Id, Error_Details__c = objRes.message));
                    }
                }
                
                lstTaskToUpdate.add(objTask);
                
                if(!lstErrorLog.isEmpty()) {
                    insert lstErrorLog;
                }
                
                if(!lstTaskToUpdate.isEmpty()) {
                    update lstTaskToUpdate;
                }
            }
        }
    }
    public static Map<Id, Case> getCaseMap(Set<Id> setCaseId) {
        return new Map<Id, Case>([Select Id, CaseNumber, RecordType.DeveloperName, RecordType.Name, POA_Name__c, POA_Expiry_Date__c,Owner.Name,
                                  Purpose_of_POA__c, POA_Issued_By__c, Amount_Approved__c, Booking_Unit__c,
                                  Booking_Unit__r.Registration_Id__c, Account.Party_ID__c, Approved_Amount__c, CreatedDate,
                                  Actual_Approving_Percent__c, Status, Payment_Date__c, Payment_Mode__c,
                                  Payment_Allocation_Details__c, Total_Amount__c,
                                  (Select Id, Booking_Unit__c, Booking_Unit__r.Registration_Id__c
                                   From SR_Booking_Units__r Where Booking_Unit__c != null),
                                  (Select Id, New_Unit__c, New_Unit__r.Registration_Id__c, Allocated_Amount__c
                                   From Fund_Transfer_Units__r Where New_Unit__c != null)
                                  From Case
                                  Where Id IN: setCaseId]);
    }
    
    public Class TaskCreationResponse {
        public string message;
        public string status;
        
        public TaskCreationResponse(){
        }
    }
    public static List<Task> getTasks( Set<Id> setTaskId ) {
        return new List<Task>( [ SELECT WhoId
                                , WhatId
                                , Type
                                , Status
                                , OwnerId
                                , Id
                                , Subject
                                , CreatedDate
                                , Description
                                , Notes__c
                                , Assigned_User__c
                                , ActivityDate
                                , Owner.Name
                                , Document_URL__c
                                FROM Task
                                WHERE Id IN : setTaskId ] );
    }
    
    public static String getUUID()
    {
        Blob b = Crypto.GenerateAESKey(128);
        String h = EncodingUtil.ConvertTohex(b);
        String guid = h.SubString(0,8)+ '-' + h.SubString(8,12) + '-' + h.SubString(12,16) + '-' + h.SubString(16,20) + '-' + h.substring(20);
        system.debug(guid);
        return guid;
    } 
    
    @future(callout=true)
    public static void fetchFileFromExternalUrl(Set<Id> setTaskId, Set<Id> setCaseId ){
        list<String> listSoaUrl = new list<String>();
        list<blobWrapper> listblobWrapper = new list<blobWrapper>();
        list<blobWrapper> listblobWrapper2 = new list<blobWrapper>();
        list<Task> listTask = new list<Task>();
        list<case> listCase = new list<Case>();  //*
        //List<FM_Case__c> listCase = new List<FM_Case__c>();
        list<string> listSendTo = new list<string>();
        list<Error_Log__c> listError = new list<Error_Log__c>();
        Messaging.SingleEmailMessage mail=new  Messaging.SingleEmailMessage();
        list<Messaging.SingleEmailMessage> mails=new  list<Messaging.SingleEmailMessage>();
        list<blob> listblob = new list<blob>();
        set<string> SendTo=new set<string>();
        FmIpmsRestCoffeeServices.updateCustomSetting = false;  //To pause update DML in FmIpmsRestCoffeeService
        listTask = [select id
                    ,whatID
                    ,Document_URL__c
                    ,Cash_Receipt_Id__c
                    from Task
                    where id in : setTaskId];
        try{
            //List<SR_Booking_Unit__c> listBU = new List<SR_Booking_Unit__c>();
            //    listBU = [SELECT ID
            //                     ,Registration_ID__c
            //                     ,Case__c
            //              FROM SR_Booking_Unit__c
            //              WHERE Case__c in : setCaseId];
            //    System.debug('...listBU...'+listBU);
            //    if(!listBU.isEmpty()){
            //        String soaUrl;
            //        for(SR_Booking_Unit__c objBook : listBU){
            //        system.debug('--strRegId : '+objBook.Registration_ID__c);
            //         GenerateSOAController.soaResponse strResponse = GenerateSOAController.getSOADocument(objBook.Registration_ID__c);
            //         system.debug('SOA generated status '+strResponse.status);
            //         system.debug('SOA generated url'+strResponse.url);
            //          if(String.isNotBlank(strResponse.url)){
            //               listSoaUrl.add(strResponse.url);
            
            //            }else {
            //                Error_Log__c objE = new Error_Log__c();
            //                objE.Error_Details__c = 'An exception has occurred while processing the request, got response null, Status-'+strResponse.status;
            //                objE.Case__c = objBook.Case__c;
            //                listError.add(objE);
            //               System.debug('An exception has occurred while processing the request, got response null,  Status-'+strResponse.status);
            //            }
            //     }
            //     system.debug('...listSoaUrl...'+listSoaUrl);
            
            
            //    }
            
            //Updated on 7th July '19:
            List<String> lstReceiptURLs = new List<String>();
            
            listCase = [select id
                        ,CaseNumber
                        ,Payment_Mode__c
                        ,Payment_Date__c
                        ,Payment_Allocation_Details__c
                        ,Total_Amount__c
                        ,Account.PersonEmail
                        ,Account.IsPersonAccount
                        ,Account.Email__pc
                        ,Account.Email__c
                        ,Account.Party_ID__c
                        ,Account.Name,AccountId
                        ,Account.owner.Name
                        ,Case_Summary__c
                        from case
                        where id =:listTask[0].whatID];
            
            /*listCase = [SELECT id
,Account__r.Party_ID__c
,Account__r.PersonEmail
,Account__r.Name
,Account__r.Id
FROM FM_Case__c
WHERE id =: listTask[0].whatID];*/
            
            List<String> lstBulkSoaURLs = FmIpmsRestCoffeeServices.getAllBulkSoaInLanguageUrl(listCase[0].Account.Party_ID__c);  //*
            if(!lstBulkSoaURLs.isEmpty() ) {
                listSoaUrl.addAll(lstBulkSoaURLs);
            }
            
            System.debug('listTask::::::::'+listTask);
            for(Task objT : listTask){
                
                //List<GenerateReceiptProcessService.APPSXXDC_PROCESS_SERX1794747X1X5> lstRegTerms = new List<GenerateReceiptProcessService.APPSXXDC_PROCESS_SERX1794747X1X5>();
                //GenerateReceiptProcessService.APPSXXDC_PROCESS_SERX1794747X1X5 objRegTerm = new GenerateReceiptProcessService.APPSXXDC_PROCESS_SERX1794747X1X5();
                //objRegTerm.ATTRIBUTE3 = objT.Cash_Receipt_Id__c;
                //objRegTerm.PARAM_ID = '2-' + String.valueOf(System.currentTimeMillis());
                //lstRegTerms.add(objRegTerm);
                //List<GenerateReceiptService.ReceiptResponse> lstResponse = GenerateReceiptService.getReceiptURL(lstRegTerms);
                
                //Updated on 7th July '19:
                System.debug('Cash receipt ID is: ' + objT.Cash_Receipt_Id__c);
                
                if( Label.Is_POP_New_Process.ContainsIgnoreCase('Y') ) {
                    if(string.isNotBlank(listCase[0].Case_Summary__c)){
                        lstReceiptURLs = listCase[0].Case_Summary__c.split(',');
                    }
                }
                else if(Label.Is_POP_New_Process.ContainsIgnoreCase('N')) {
                    if(string.isNotBlank(objT.Cash_Receipt_Id__c)){
                        lstReceiptURLs = FmIpmsRestCoffeeServices.getAllReceiptUrl(objT.Cash_Receipt_Id__c);
                    }
                }
                if( !lstReceiptURLs.isEmpty() ) {
                    listSoaUrl.addAll(lstReceiptURLs);
                }
                else {
                    System.debug('ListlstReceiptURLs is Empty');
                }
                
                
                
            }
            
            System.debug('listSoaUrl is: -> ' + listSoaUrl);
            
            //get AccessToken here
            String accessToken = FmIpmsRestCoffeeServices.accessToken;
            for(String objStr : listSoaUrl){
                System.debug('...Multiple urls....'+objStr);
                blobWrapper objblobWrapper = new blobWrapper();
                
                Http h = new Http();
                HttpRequest req = new HttpRequest();
                
                //String stringURL= listTask[0].Document_URL__c.replace(' ', '%20');
                //req.setEndpoint(objStr.replace(' ', '%20'));
                if(objStr.contains('GetFile')){
                    System.debug('IN GetFile  ' );
                    String FileId = '';
                    FileId = objStr.subStringAfter('GetFile?id=');
                    system.debug('FileId-'+FileId);
                    Office365RestService.ResponseWrapper responseWrap = new Office365RestService.ResponseWrapper();
                    responseWrap  = Office365RestService.downloadFromOffice365ByIdWhatsapp(FileId,'','','','','');
                    System.debug('responseWrap.downloadUrl' + responseWrap.downloadUrl);
                    req.setEndpoint(responseWrap.downloadUrl);
                }else{
                    req.setEndpoint(objStr);
                }
                
                
                req.setHeader('Accept', 'application/json');
                req.setMethod('GET');
                req.setTimeout(120000);
                if(Label.Is_POP_New_Process.ContainsIgnoreCase('N')) {
                    req.setHeader('Authorization','Bearer' + accessToken);
                    req.setHeader('Content-Type', 'application/pdf');
                    req.setCompressed(true);
                }
                
                HttpResponse res  = h.send(req);
                blob retFile = res.getBodyAsBlob();
                objblobWrapper.receiptFile = retFile;
                if(Label.Is_POP_New_Process.ContainsIgnoreCase('N')) {
                    objblobWrapper.languageCode = FmIpmsRestCoffeeServices.urlLanguageCodeMap.get(objStr);
                    
                    objblobWrapper.receiptName = objStr;
                    objblobWrapper.receiptName  = objblobWrapper.receiptName.substring(objblobWrapper.receiptName.lastIndexOf('/')+1);
                }
                listblobWrapper.add(objblobWrapper);
                //listblob.add(retFile);
            }
            System.debug('...listblobWrapper...1...'+listblobWrapper);
            String body;
            
            //Below Query is written above at line 328
            //listCase = [select id
            //                   ,CaseNumber
            //                   ,Payment_Mode__c
            //                   ,Payment_Date__c
            //                   ,Payment_Allocation_Details__c
            //                   ,Total_Amount__c
            //                   ,Account.PersonEmail
            //                   ,Account.Name,AccountId
            //                   ,Account.owner.Name
            //            from case
            //            where id =:listTask[0].whatID];
            System.debug('...listCase...'+listCase);
            SendTo.add(
                listCase[0].Account.IsPersonAccount ? listCase[0].Account.Email__pc : listCase[0].Account.Email__c
            ); //*
            for(Task objTask : listTask){
                //SendTo.add(Label.Finance_User_Email_ID);
                
                System.debug('....SendTo... lable.....'+SendTo);
                //  SendTo.add(listCase[0].Account.PersonEmail);
                // SendTo.add('pratiksha.n@accely.com');
                
                // listSendTo.addAll(SendTo);
                // mail.setToAddresses(listSendTo);
                //// mail.setSenderDisplayName('Damac Property ');
                // mail.setReplyTo('noreply@Damacgroup.com');
                // mail.setWhatId(listCase[0].Account.Id);  //*
                // mail.setSaveAsActivity(true);
                // mail.setSubject('Receipt for your payment');
                string name = nameFormat(listCase[0].Account.Name); //*
                system.debug( ' name : '+ name );
                body='Dear '+name+', <br/><br/>';
                body+='Greeting from Damac Properties !! <br/><br/>Please find attached receipt of your payment.<br/><br/>';
                body+='Should you require further assistance, please do not hesitate to contact us on +971 4 2375000. You can also email us your query to atyourservice@damacproperties.com';
                //body+='Collection Department<br/>DAMAC PROPERTIES Co. LLC.<br/>P.O.Box:2195, Dubai, United Arab Emirates.';
                //body+='Tel: +97142375000<br/>E-mail: collection@damacproperties.com';
                
                body+= '<br/><br/> Thank you,<br/> DAMAC Properties';
                // mail.setHtmlBody(body);
                // mails.add(mail);
            }
            //List<Messaging.Emailfileattachment> fileAttachments = new List<Messaging.Emailfileattachment>();
            
            /*
* Below section added on 05-10-2020 : Subin Antony
* Modified the HTML body of email message to be built from styled template added at end of class.
* ******************************************************************************************************* Section BEGIN */
            List<String> tmplArgs = new List<String>();
            tmplArgs.add(body);
            String mergedMessage = String.format(NOTIFY_EMAIL_BODY_MESSAGE, tmplArgs);
            body = (NOTIFY_EMAIL_HEAD + NOTIFY_EMAIL_BODY_BEFORE_MESSAGE + 
                    mergedMessage + NOTIFY_EMAIL_BODY_AFTER_MESSAGE);
            /* Modified the HTML body of email message to be built from styled template. 
* ******************************************************************************************************* Section END */
            
            List<Attachment> attachlst = new List<Attachment>();
            String languageName;
            
            if(!listTask.isEmpty()){
                if(!listblobWrapper.isEmpty()){
                    
                    System.debug('...listblobWrapper...'+listblobWrapper);
                    // for(blob objblob : listblob){
                    for(blobWrapper oblobWrapper: listblobWrapper){
                        //    Messaging.Emailfileattachment efa = new Messaging.Emailfileattachment();
                        // System.debug('...oblobWrapper...'+oblobWrapper+'....oblobWrapper.....2...'+oblobWrapper);
                        //// efa.setFileName('pop attachment.pdf');
                        // efa.setFileName(oblobWrapper.receiptName);
                        // efa.setBody(oblobWrapper.receiptFile);
                        // fileAttachments.add(efa);
                        
                        //Updated on 7th July '19:
                        if(Label.Is_POP_New_Process.ContainsIgnoreCase('N')) {
                            languageName = FmIpmsRestCoffeeServices.languageCodeMap.get(oblobWrapper.languageCode) ;
                        }
                        Attachment attach = new Attachment();
                        attach.contentType = 'application/pdf';
                        attach.name = Label.Is_POP_New_Process.ContainsIgnoreCase('N') ? oblobWrapper.receiptName +' '+languageName+ '.pdf' : 'Recipt'+getUUID()+'.pdf';
                        attach.body = oblobWrapper.receiptFile;
                        attachlst.add(attach);
                    }
                    //System.debug('...fileAttachments...'+fileAttachments);
                    ////mail.setFileAttachments(new Messaging.EmailFileAttachment[] {efa});
                    //    if(fileAttachments != null && fileAttachments.size() > 0)
                    //    {
                    //        mail.setFileAttachments(fileAttachments);
                    //    }
                }
            }
            System.debug('...body...'+body);
            OrgWideEmailAddress[] owea = [select Id from OrgWideEmailAddress where Address = 'no-replysf@damacgroup.com'];
            List<OrgWideEmailAddress> bccMailAddress = [
                SELECT Id,
                Address,
                DisplayName
                FROM   OrgWideEmailAddress
                WHERE  DisplayName = :Label.Sf_Copy_Bcc_Mail_Id
            ];
            if ( owea.size() > 0 ) {
                mail.setOrgWideEmailAddressId(owea.get(0).Id);
                //Messaging.sendEmail(mails);
                
                //Sendgrid:
                
                EmailMessage emailMsg = new EmailMessage();
                
                String emailAddress = listCase[0].Account.IsPersonAccount
                    ? listCase[0].Account.Email__pc
                    : listCase[0].Account.Email__c;
                
                System.debug('attachlst: ' + attachlst);
                if(attachlst.size() > 0) {
                    SendGridEmailService.SendGridResponse sendGridResponse = SendGridEmailService.sendEmailService(
                        emailAddress, nameFormat(listCase[0].Account.Name),
                        '','',
                        bccMailAddress[0].Address, '',
                        'Receipt for your payment', '',
                        Label.DefaultOrgWideEmailAddress, 'POP SR - Document',
                        'noreply@Damacgroup.com', '',
                        'text/html', body,
                        '', attachlst
                    );
                    
                    if(sendGridResponse.ResponseStatus == 'Accepted') {
                        System.debug('sendGrid response status is Accepted');
                        emailMsg.ToAddress=emailAddress;    //*
                        emailMsg.FromAddress = Label.DefaultOrgWideEmailAddress;
                        emailMsg.FromName = 'POP SR - Document';
                        emailMsg.Subject='Receipt for your payment';
                        emailMsg.HtmlBody=body;
                        emailMsg.ParentId = listCase[0].id; //Attach with the case
                        emailMsg.MessageDate = system.now();
                        emailMsg.Status = '3';
                        emailMsg.SendGrid_Status__c = sendGridResponse.ResponseStatus;
                        emailMsg.SentGrid_MessageId__c = sendGridResponse.messageId;
                        emailMsg.Account__c = listCase[0].Account.Id;
                        emailMsg.BccAddress = bccMailAddress[0].Address;
                        emailMsg.Sent_By_Sendgrid__c = true;
                        insert emailMsg;
                    }
                }
                else {
                    System.debug('No attachments formed');
                    listCase[0].No_Attachments_in_POP_Email__c = true;
                    List<Case> lstCaseToUpdate = new List<Case> { listCase[0]};
                        Update lstCaseToUpdate;
                }
                //*
                
                //EmailMessage emailMsg = new EmailMessage();
                
                //emailMsg.ToAddress=(mails[0].getToAddresses())[0];
                //emailMsg.FromAddress = UserInfo.getUserEmail();
                //emailMsg.FromName = 'POP SR - Document';
                //emailMsg.Subject=mails[0].getSubject();
                //emailMsg.HtmlBody=mails[0].getHtmlBody();
                //emailMsg.ParentId = listCase[0].id; //Attach with the case
                //emailMsg.MessageDate = system.now();
                //emailMsg.Status = '3';
                
                /*String strName = '';
fileAttachments = mails[0].getFileAttachments();
if( !fileAttachments.isEmpty() ) {
for(Integer i=0;i<fileAttachments.size();i++){
strName = fileAttachments[i].getFileName() + ' , ';
}
}
emailMsg.AttachmentName = strName;*/
                //insert emailMsg;
                
                
                
                //fileAttachments = mails[0].getFileAttachments();
                
                //system.debug(' mails[0].getFileAttachments fetchFileFromExternalUrl  : ' + mails);
                //system.debug(' [0].fileAttachments fetchFileFromExternalUrl : ' + fileAttachments);
                
                //if(!listError.isEmpty()){
                //    insert listError;
                //}
                
                //List<WrapperAttachment>  lstWrap = new List<WrapperAttachment>();
                //if( !fileAttachments.isEmpty() ) {
                
                //    for(Integer i=0;i<fileAttachments.size();i++){
                //        lstWrap.add(new WrapperAttachment(emailMsg.Id,fileAttachments[i].getFileName(), fileAttachments[i].getBody() ));
                //    }
                //    createAttachment(lstWrap);
                //}
                
                /*if( !fileAttachments.isEmpty() ) {
Attachment[] attachments = new Attachment[]{};
Attachment attachment = null;
for(Integer i=0;i<fileAttachments.size();i++){
attachment= new Attachment();
attachment.Name = fileAttachments[i].getFileName();
attachment.Body = fileAttachments[i].getBody();
attachment.ParentId = emailMsg.Id;
attachments.add(attachment);
}
insert attachments;
}*/
                
                
            }
            FmIpmsRestCoffeeServices.updateCustomSetting = true;
            FmIpmsRestCoffeeServices.updateBearerToken();//calling updateMethod of Custom Setting after all callouts
        }
        catch(Exception Ex){
            System.debug('Error Message in AgentEmailSend---- '+Ex.getMessage());
            System.debug('Error Message @Line Number---- '+Ex.getLineNumber());
        }
    }
    
    
    public class WrapperAttachment{
        public String strId       {get;set;}
        public String strFileName {get;set;}
        public Blob strBody     {get;set;}
        
        
        public WrapperAttachment( String strId , String strFileName , Blob strBody  ){
            this.strId = strId;
            this.strFileName = strFileName;
            this.strBody = strBody;
        }
    }
    
    public List<WrapperAttachment>  lstWrap;
    
    //public static void createAttachment( List<WrapperAttachment> lstWrap ) {
    
    //system.debug('lstWrap createAttachment : '+lstWrap);
    //CREPOPSendEmail m = new CREPOPSendEmail();
    //m.lstWrap = lstWrap;
    
    
    
    //system.debug(' mails[0].fileAttachments1 lstWrap 33333 : ' + m.lstWrap);
    
    /*

DateTime dt = system.now().addMinutes(1);
String day = string.valueOf(dt.day());
String month = string.valueOf(dt.month());
String hour = string.valueOf(dt.hour());
String minute = string.valueOf(dt.minute());
String second = string.valueOf(dt.second());
String year = string.valueOf(dt.year());
String strSchedule = '0 ' + minute + ' ' + hour + ' ' + day + ' ' + month + ' ?' + ' ' + year;

String jobID = system.schedule('Attachment Creation Job '+emailMsg.FromName + system.now(), strSchedule, m);*/
    //System.enqueueJob(m);
    //}
    
    
    public void execute(QueueableContext ctx) {
        system.debug(' mails[0].fileAttachments1 lstWrap 22222222 : ' + lstWrap);
        UpdateEmailMessage(lstWrap);
    }
    
    public static void UpdateEmailMessage( List<WrapperAttachment> lstWrap ) {
        system.debug(' mails[0].lstWrap UpdateEmailMessage : ' + lstWrap);
        if( lstWrap != Null && !lstWrap.isEmpty() ) {
            Attachment[] attachments = new Attachment[]{};
                Attachment attachment = null;
            for(Integer i=0;i<lstWrap.size();i++){
                attachment= new Attachment();
                attachment.Name = lstWrap[i].strFileName;
                attachment.Body = lstWrap[i].strBody ;
                attachment.ParentId = lstWrap[i].strId;
                attachments.add(attachment);
            }
            insert attachments;
        }
    }
    
    public static String nameFormat ( String strName ) {
        system.debug( ' strName : '+ strName );
        strName = strName.toLowerCase();
        List<String> names = strName.split(' ');
        for (Integer i = 0; i < names.size(); i++) {
            names[i] = names[i].capitalize();
        }
        strName = String.join(names, ' ');
        system.debug(strName); // yields Alice Bob Charles
        return strName;
    }
    
    /*
@testvisible private static void errorLogger(string strErrorMessage, string strCaseID){
Error_Log__c objError = new Error_Log__c();
objError.Error_Details__c = strErrorMessage;
if(String.isNotBlank(strCaseID) && strCaseID.startsWith('500')){
objError.Case__c = strCaseID;
}

insert objError;
}
*/
    public class blobWrapper{
        String receiptName{get;set;}
        blob receiptFile{get;set;}
        String languageCode{get;set;}
        
    }
    
    /**
* ADDED below template for being used in email notification on 05 Oct 2020.
* It has added promotional content regarding DAMAC Living app. */
    
    public static final String NOTIFY_EMAIL_HEAD = '' + 
        '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">' + 
        '<html xmlns="http://www.w3.org/1999/xhtml">' + 
        '<head>' + 
        '   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' + 
        '   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>' + 
        '   <title>Welcome to your new home by DAMAC</title>' + 
        '   <!--[if !mso]><!-- -->' + 
        '   <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap" rel="stylesheet">' + 
        '   <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700&display=swap" rel="stylesheet">' + 
        '    <!--<![endif]-->' + 
        '   <style type="text/css">' + 
        '       .ExternalClass {width:100%;}' + 
        '       #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */' + 
        '       p{margin:0 !important;;padding:0px !important;}' + 
        '       span{margin:0px !important;padding:0px !important;}' + 
        '       body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;}' + 
        '       /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */' + 
        '       .ReadMsgBody, .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */' + 
        '       .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail to display normal line spacing. */' + 
        '       table td{border-collapse:collapse;mso-table-lspace:-1pt;mso-table-rspace:-1pt;}' + 
        '       table tr{border-collapse:collapse;mso-table-lspace:-1pt;mso-table-rspace:-1pt;}' + 
        '       p.MsoNormal{margin:0px}' + 
        '       #backgroundTable{margin:0;padding:0;width:100% !important;line-height:100% !important;}' + 
        '       img{outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;}' + 
        '       a img{border:none;}' + 
        '       .image_fix{display:block;}' + 
        '       p{margin:0px 0px !important;}' + 
        '       table td{border-collapse:collapse;}' + 
        '       table{border-collapse:collapse;mso-table-lspace:-1pt;mso-table-rspace:-1pt;border:0px !important;}' + 
        '       a{color:#fff;text-decoration:none;text-decoration:none!important;}' + 
        '       .img-responsive{width:100% !important;}' + 
        '       ' + 
        '       /*IPAD STYLES*/' + 
        '       @media screen and (max-width:600px), screen and (max-device-width:600px) {' + 
        '           a[href^="tel"], a[href^="sms"]{text-decoration:none;color:#373737;pointer-events:none;cursor:default;}' + 
        '           .devicewidth{width:100% !important;}' + 
        '           .contentwidth{width:90% !important;}' + 
        '           .hidden-mob,.mobs-img,.damac-living-head {display: none;}' + 
        '           table, tr, td { text-align: center !important; }' + 
        '           .xs100 { width: 100% !important; }' + 
        '           .xsHeight0{height:0px !important;}' + 
        '           .xsHeight10{height:10px !important;}' + 
        '           .xsHeight15{height:15px !important;}' + 
        '           .xsHeight20{height:20px !important;}' + 
        '           .xsHeight30{height:30px !important;}' + 
        '           .text-9{font-size:8px !important;line-height:11px !important;}' + 
        '           .text-10{font-size:10px !important;line-height:16px !important;}' + 
        '           .text-10 span{display:inline !important;}' + 
        '           .text-12{font-size:12px !important;}' + 
        '           .damac-logo{max-width:150px !important;}' + 
        '           .img-responsive{width:100% !important;}' + 
        '           .title01{font-size:14px !important;line-height:20px !important;}' + 
        '           .title02{font-size:10px !important;line-height:16px !important;}' + 
        '       }' + 
        '   </style>' + 
        '</head>';
    
    public static final String NOTIFY_EMAIL_BODY_BEFORE_MESSAGE = '' + 
        '<body class="gmail">' + 
        '   <table width="100%" bgcolor="#f9f9f9" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">' + 
        '       <tbody>' + 
        '           <tr>' + 
        '               <td>' + 
        '                   <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#ffffff" style="background-color:#ffffff;padding:0px;border:0px;border-collapse:collapse;border-spacing:0;mso-table-lspace:-1pt;mso-table-rspace:-1pt;">' + 
        '                       <tbody> ' + 
        '                           <tr>' + 
        '                               <td width="100%" bgcolor="#ffffff" style="margin:0px;padding:0px;border:0px;border-collapse:collapse;border-spacing:0;mso-table-lspace:-1pt;mso-table-rspace:-1pt;">' + 
        '                                   ' + 
        '                                   <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="contentwidth">' + 
        '                                       <tbody>' + 
        '                                           <!-- -->' + 
        '                                           <tr>' + 
        '                                               <td align="center" class="xsHeight20" style="background-color:#FFFFFF ;margin:0px;padding:0px;border:0px;border-collapse:collapse;border-spacing:0;mso-table-lspace:-1pt;mso-table-rspace:-1pt;height:25px;"></td>' + 
        '                                           </tr>' + 
        '' + 
        '                                           <tr style="background-color:#FFFFFF">' + 
        '                                               <td align="center" valign="middle">' + 
        '                                                   <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#FFFFFF" class="contentwidth">' + 
        '                                                       <tr>' + 
        '                                                           <td width="50%" align="left" class="xs100">' + 
        '                                                               <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">' + 
        '                                                                   <tr>' + 
        '                                                                       <td align="left" valign="middle" style="mso-line-height-rule:exactly;border:0px;padding:0px;margin:0px;background-color:#FFFFFF;">' + 
        '                                                                           <img src="https://services.damacgroup.com/DCAssets/emailer-images/damac-living-logo-1.png" border="0" alt="" style="border:none;outline:none;padding:0px;margin:0 auto;" class="damac-living-logo" height="84" width="145" />' + 
        '                                                                       </td>' + 
        '                                                                   </tr>' + 
        '                                                                   <tr>' + 
        '                                                                       <td align="center" class="xsHeight0" style="background-color:#FFFFFF ;margin:0px;padding:0px;border:0px;border-collapse:collapse;border-spacing:0;mso-table-lspace:-1pt;mso-table-rspace:-1pt;height:30px;"></td>' + 
        '                                                                   </tr>' + 
        '                                                                   <tr>' + 
        '                                                                       <td align="left" style="background-color:#FFFFFF;margin:0px;padding:0px;border:0px;border-collapse:collapse;border-spacing:0;mso-table-lspace:-1pt;mso-table-rspace:-1pt;font-family:\'Montserrat\', Tahoma, Verdana, sans-serif;font-size:11px;line-height:22px;color:#818CA1;font-weight: bold;" class="title02">Future of Home Ownership</td>' + 
        '                                                                   </tr>' + 
        '                                                                   <tr>' + 
        '                                                                       <td align="left" style="background-color:#FFFFFF;margin:0px;padding:0px;border:0px;border-collapse:collapse;border-spacing:0;mso-table-lspace:-1pt;mso-table-rspace:-1pt;font-family:\'Montserrat\', Tahoma, Verdana, sans-serif;font-size:19px;font-weight:bold;line-height:24px;color:#000000;" class="title02">Manage your DAMAC portfolio in one easy location</td>' + 
        '                                                                   </tr>' + 
        '                                                                   <tr>' + 
        '                                                                       <td align="center" class="xsHeight20" style="background-color:#FFFFFF ;margin:0px;padding:0px;border:0px;border-collapse:collapse;border-spacing:0;mso-table-lspace:-1pt;mso-table-rspace:-1pt;height:50px;"></td>' + 
        '                                                                   </tr>' + 
        '                                                                   <tr>' + 
        '                                                                       <td align="center" width="100%" style="background-color:#FFFFFF;">' + 
        '                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="contentwidth" style="background-color:#FFFFFF;">' + 
        '                                                                               <tbody>' + 
        '                                                                                   <tr>' + 
        '                                                                                       <td width="50%" align="left">' + 
        '                                                                                           <a href="https://apps.apple.com/us/app/hello-damac/id1446489552" target="_blank" style="border:0;outline:none;"><img src="https://services.damacgroup.com/DCAssets/hello-damac-landing/images/app-store.png" alt="DAMAC" border="0" style="border:none;outline:none;text-decoration:none;padding:0px;margin:0 auto; width: 100" width="120" height="36" /></a>' + 
        '                                                                                       </td>' + 
        '                                                                                       <td width="50%" align="left" style="padding-left: 8px">' + 
        '                                                                                           <a href="https://play.google.com/store/apps/details?id=com.eos.hellodamac&hl=en" target="_blank" style="border:0;outline:none;"><img src="https://services.damacgroup.com/DCAssets/hello-damac-landing/images/google-play.png" alt="DAMAC" border="0" style="border:none;outline:none;text-decoration:none;padding:0px;margin:0 auto;" width="120" height="36" /></a>' + 
        '                                                                                       </td>' + 
        '                                                                                   </tr>' + 
        '                                                                               </tbody>' + 
        '                                                                           </table>' + 
        '                                                                       </td>' + 
        '                                                                   </tr>' + 
        '                                                                   <tr>' + 
        '                                                                       <td align="center" class="xsHeight20" style="background-color:#FFFFFF ;margin:0px;padding:0px;border:0px;border-collapse:collapse;border-spacing:0;mso-table-lspace:-1pt;mso-table-rspace:-1pt;height:50px;"></td>' + 
        '                                                                   </tr>' + 
        '                                                               </table>' + 
        '                                                           </td>' + 
        '                                                           <td width="50%" align="center" valign="middle" style="mso-line-height-rule:exactly;border:0px;padding:0px;margin:0px;background-color:#FFFFFF;">' + 
        '                                                                   <img src="https://services.damacgroup.com/DCAssets/emailer-images/damac-living-head-2.png" border="0" alt="" style="border:none;outline:none;padding:0px;margin:0 auto; width: 100%; " class="damac-living-head" height="" width="" />' + 
        '                                                           </td>' + 
        '                                                       </tr>' + 
        '                                                   </table>                                            ' + 
        '                                               </td>' + 
        '                                           </tr>' + 
        '                                           <!-- -->' + 
        '' + 
        '                                           <tr>' + 
        '                                               <td align="center" class="xsHeight20" style="background-color:#ffffff;margin:0px;padding:0px;border:0px;border-collapse:collapse;border-spacing:0;mso-table-lspace:-1pt;mso-table-rspace:-1pt;height:30px;"></td>' + 
        '                                           </tr>';
    
    public static String NOTIFY_EMAIL_BODY_MESSAGE = '' +
        '<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->' + 
        '                                           <tr>' + 
        '                                               <td align="center" style="background-color:#ffffff;margin:0px;padding:0px;border:0px;border-collapse:collapse;border-spacing:0;mso-table-lspace:-1pt;mso-table-rspace:-1pt;font-family:\'Montserrat\', Tahoma, Verdana, sans-serif;font-size:17px;font-weight:300;line-height:28px;color:#000000;" class="title01">' + 
        '                                                   {0}' + 
        '                                               </td>' + 
        '                                           </tr>' + 
        '<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->';
    
    public static String NOTIFY_EMAIL_BODY_AFTER_MESSAGE = '' + 
        '                                           <tr>' + 
        '                                               <td align="center" class="xsHeight30" style="background-color:#ffffff;margin:0px;padding:0px;border:0px;border-collapse:collapse;border-spacing:0;mso-table-lspace:-1pt;mso-table-rspace:-1pt;height:40px;"></td>' + 
        '                                           </tr>' + 
        '                                       </tbody>' + 
        '                                   </table>' + 
        '                               </td>' + 
        '                           </tr>' + 
        '                       </tbody>' + 
        '                   </table>' + 
        '               </td>' + 
        '           </tr>' + 
        '       </tbody>' + 
        '   </table>' + 
        '' + 
        '' + 
        '   <table width="100%" bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" id="backgroundTable2" st-sortable="banner">' + 
        '       <tbody>' + 
        '           <tr>' + 
        '               <td>' + 
        '                   <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#f0f0f0" style="background-color:#f0f0f0;padding:0px;border:0px;border-collapse:collapse;border-spacing:0;mso-table-lspace:-1pt;mso-table-rspace:-1pt;">' + 
        '                       <tbody> ' + 
        '                           <tr>' + 
        '                               <td width="100%" bgcolor="#f0f0f0" style="margin:0px;padding:0px;border:0px;border-collapse:collapse;border-spacing:0;mso-table-lspace:-1pt;mso-table-rspace:-1pt;">' + 
        '                                   <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="contentwidth">' + 
        '                                       <tbody>' + 
        '                                           <tr>' + 
        '                                               <td align="center" st-image="banner-image" height="30" style="background-color:#f0f0f0;margin:0px;padding:0px;border:0px;border-collapse:collapse;border-spacing:0;mso-table-lspace:-1pt;mso-table-rspace:-1pt;"></td>' + 
        '                                           </tr>' + 
        '                                           <tr>' + 
        '                                               <td width="100%" align="center" style="margin:0px;padding:0px;border:0px;border-collapse:collapse;border-spacing:0;mso-table-lspace:-1pt;mso-table-rspace:-1pt;font-family:\'Montserrat\', Tahoma, Verdana, sans-serif;font-size:12px;font-weight:200;color:#181818;line-height:16px;">' + 
        '                                                   <a href="https://www.damacproperties.com/en/" style="color:#000000;text-decoration:none !important;" class="text-12"><b>DAMACPROPERTIES.COM</b></a>' + 
        '                                               </td>' + 
        '                                           </tr>' + 
        '                                           <tr>' + 
        '                                               <td align="center" st-image="banner-image" height="10" style="margin:0px;padding:0px;border:0px;border-collapse:collapse;border-spacing:0;mso-table-lspace:-1pt;mso-table-rspace:-1pt;"></td>' + 
        '                                           </tr>' + 
        '                                           <tr>' + 
        '                                               <td align="center" valign="middle" style="font-size:10px;line-height:10px; color:#333333; font-family:\'Montserrat\', Tahoma, Verdana, sans-serif; mso-line-height-rule: exactly; border:0px; padding:0px; margin:0px;">' + 
        '                                                   <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100% !important;">' + 
        '                                                       <tr>' + 
        '                                                           <td align="left" valign="top" width="100%" height="1" style="background-color:#8c8c8c; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>' + 
        '                                                       </tr>' + 
        '                                                   </table>' + 
        '                                               </td>' + 
        '                                           </tr>' + 
        '                                           <tr>' + 
        '                                               <td align="center" st-image="banner-image" height="10" style="margin:0px;padding:0px;border:0px;border-collapse:collapse;border-spacing:0;mso-table-lspace:-1pt;mso-table-rspace:-1pt;"></td>' + 
        '                                           </tr>' + 
        '                                           <tr>' + 
        '                                               <td width="100%" align="center" style="margin:0px;padding:0px;border:0px;border-collapse:collapse;border-spacing:0;mso-table-lspace:-1pt;mso-table-rspace:-1pt;font-family:\'Montserrat\', Tahoma, Verdana, sans-serif;font-size:13px;font-weight:200;color:#000000;line-height:22px;" class="text-10">© Copyright 2020. DAMAC Properties. <span style="display:inline-block;">All rights reserved.</span>' + 
        '                                               </td>' + 
        '                                           </tr>' + 
        '                                           <tr>' + 
        '                                               <td align="center" st-image="banner-image" height="30" style="margin:0px;padding:0px;border:0px;border-collapse:collapse;border-spacing:0;mso-table-lspace:-1pt;mso-table-rspace:-1pt;"></td>' + 
        '                                           </tr>' + 
        '                                           <tr>' + 
        '                                               <td width="100%" align="center" style="margin:0px;padding:0px;border:0px;border-collapse:collapse;border-spacing:0;mso-table-lspace:-1pt;mso-table-rspace:-1pt;">' + 
        '                                                   <a href="https://www.damacproperties.com/" target="_blank" style="border:0;outline:none;"><img src="http://media.damacgroup.com/EDM/damac/2020/February/images/d-logo.png" alt="DAMAC" border="0" style="border:none;outline:none;text-decoration:none;padding:0px;line-height:1px;font-size:1px;margin:0 auto;" /></a>' + 
        '                                               </td>' + 
        '                                           </tr>' + 
        '                                           <tr>' + 
        '                                               <td align="center" st-image="banner-image" height="60" style="margin:0px;padding:0px;border:0px;border-collapse:collapse;border-spacing:0;mso-table-lspace:-1pt;mso-table-rspace:-1pt;"></td>' + 
        '                                           </tr>' + 
        '                                       </tbody>' + 
        '                                   </table>' + 
        '                               </td>' + 
        '                           </tr>' + 
        '                       </tbody>' + 
        '                   </table>' + 
        '               </td>' + 
        '           </tr>' + 
        '       </tbody>' + 
        '   </table>' + 
        '</body>' + 
        '</html>';
    
    /*
* Promotional Email template content for DAMAC Living App END. ADDEED on 05 Oct 2020 */
}