@isTest
public class CreRoutingTest {

    /**
     * Method to test request with blank calling number
     */
    public static testMethod void testBlankCallingNumber() {
        CreRoutingLogic.CreRoutingRequestBody creRoutingRequest = new CreRoutingLogic.CreRoutingRequestBody();
        creRoutingRequest.callingNumber = '';
        creRoutingRequest.calledNumber = '';
        creRoutingRequest.onlineExtensions = new List<String> {''};

        RestRequest req = new RestRequest();
        req.httpMethod = 'POST';
        req.requestUri = '/creRoutingService';
        req.requestBody = Blob.valueOf(JSON.serializePretty(creRoutingRequest));
        RestContext.request = req;
        RestContext.response = new RestResponse();

        Test.startTest();
        CreRoutingWebService.doPost();
        Test.stopTest();

        System.assertEquals(400, RestContext.response.statusCode);
        String creRoutingResponse = RestContext.response.responseBody.toString();
        System.assert(creRoutingResponse != null);
        CreRoutingLogic.CreRoutingResponseBody response =
            (CreRoutingLogic.CreRoutingResponseBody) JSON.deserializeStrict(
                creRoutingResponse,
                CreRoutingLogic.CreRoutingResponseBody.Class
            );
        System.assertEquals(response.errorCode, '400');
        System.assertEquals(response.errorMessage, 'Calling Number not found');
    }

    /**
     * Method to test call from un-registered Number for FM_CTI_Called_Number
     */
    public static testMethod void testUnregisteredAndFM_CTI_Number() {
        CreRoutingLogic.CreRoutingRequestBody creRoutingRequest = new CreRoutingLogic.CreRoutingRequestBody();
        creRoutingRequest.callingNumber =  '9898989898';
        creRoutingRequest.calledNumber = Label.FM_CTI_Called_Number;//'9999999999';
        creRoutingRequest.onlineExtensions = new List<String> {'7000', '7001', '7002'};

        RestRequest req = new RestRequest();
        req.httpMethod = 'POST';
        req.requestUri = '/creRoutingService';
        req.requestBody = Blob.valueOf(JSON.serializePretty(creRoutingRequest));
        RestContext.request = req;
        RestContext.response = new RestResponse();

        Test.startTest();
            CreRoutingWebService.doPost();
        Test.stopTest();
        //system.debug(' response.RestContext.response.statusCode : '+RestContext.response);
        //System.assertEquals(200, RestContext.response.statusCode);
        String creRoutingResponse = RestContext.response.responseBody.toString();
        System.assert(creRoutingResponse != null);
        CreRoutingLogic.CreRoutingResponseBody response =
            (CreRoutingLogic.CreRoutingResponseBody) JSON.deserializeStrict(
                creRoutingResponse,
                CreRoutingLogic.CreRoutingResponseBody.Class
            );
            //system.debug(' response.extension : '+response.extension);
        //System.assertEquals(response.extension, '6136');
    }
    
    /**
     * Method to test call from un-registered Number for Qatar_CTI_Called_Number
     */
    public static testMethod void testUnregisteredAndQatar_CTI_Number() {
        CreRoutingLogic.CreRoutingRequestBody creRoutingRequest = new CreRoutingLogic.CreRoutingRequestBody();
        creRoutingRequest.callingNumber =  '9898989898';
        creRoutingRequest.calledNumber = Label.Qatar_CTI_Called_Number;//'9999999999';
        creRoutingRequest.onlineExtensions = new List<String> {'7000', '7001', '7002'};

        RestRequest req = new RestRequest();
        req.httpMethod = 'POST';
        req.requestUri = '/creRoutingService';
        req.requestBody = Blob.valueOf(JSON.serializePretty(creRoutingRequest));
        RestContext.request = req;
        RestContext.response = new RestResponse();

        Test.startTest();
        CreRoutingWebService.doPost();
        Test.stopTest();

        //System.assertEquals(200, RestContext.response.statusCode);
        String creRoutingResponse = RestContext.response.responseBody.toString();
        System.assert(creRoutingResponse != null);
        CreRoutingLogic.CreRoutingResponseBody response =
            (CreRoutingLogic.CreRoutingResponseBody) JSON.deserializeStrict(
                creRoutingResponse,
                CreRoutingLogic.CreRoutingResponseBody.Class
            );
        //System.assertEquals(response.extension, '6040');
    }
    
    /**
     * Method to test call from un-registered Number
     */
    public static testMethod void testUnregistered() {
        CreRoutingLogic.CreRoutingRequestBody creRoutingRequest = new CreRoutingLogic.CreRoutingRequestBody();
        creRoutingRequest.callingNumber =  '9898989898';
        creRoutingRequest.calledNumber = '9999999999';
        creRoutingRequest.onlineExtensions = new List<String> {'7000', '7001', '7002'};

        RestRequest req = new RestRequest();
        req.httpMethod = 'POST';
        req.requestUri = '/creRoutingService';
        req.requestBody = Blob.valueOf(JSON.serializePretty(creRoutingRequest));
        RestContext.request = req;
        RestContext.response = new RestResponse();

        Test.startTest();
        CreRoutingWebService.doPost();
        Test.stopTest();

        //System.assertEquals(200, RestContext.response.statusCode);
        String creRoutingResponse = RestContext.response.responseBody.toString();
        System.assert(creRoutingResponse != null);
        CreRoutingLogic.CreRoutingResponseBody response =
            (CreRoutingLogic.CreRoutingResponseBody) JSON.deserializeStrict(
                creRoutingResponse,
                CreRoutingLogic.CreRoutingResponseBody.Class
            );
       // System.assertEquals(response.extension, CreRoutingLogic.EXTENSION_FOR_UNREGISTERED_NUMBER);
    }

    /**
     * Method to test call from registered non vip number and ivr extension is not present
     */
    public static testMethod void testRegisteredNumberNonVipAndNoIvrPresent() {
        Account account = createRegisteredNonVipAccount('009719898989898');
        Update new Account(Id = account.Id,
                           Customer_Category__c = 'Platinum');
        System.assert(account != null);
        System.assert(account.Id != null);
        System.assert(account.Mobile_Phone_Encrypt__pc != null);

        CreRoutingLogic.CreRoutingRequestBody creRoutingRequest = new CreRoutingLogic.CreRoutingRequestBody();
        creRoutingRequest.callingNumber = account.Mobile_Phone_Encrypt__pc;
        creRoutingRequest.calledNumber = '9999999999';
        creRoutingRequest.onlineExtensions = new List<String> {'7000', '7001', '7002'};

        RestRequest req = new RestRequest();
        req.httpMethod = 'POST';
        req.requestUri = '/creRoutingService';
        req.requestBody = Blob.valueOf(JSON.serializePretty(creRoutingRequest));
        RestContext.request = req;
        RestContext.response = new RestResponse();

        Test.startTest();
        CreRoutingWebService.doPost();
        Test.stopTest();

        String creRoutingResponse = RestContext.response.responseBody.toString();
        System.assert(creRoutingResponse != null);
        CreRoutingLogic.CreRoutingResponseBody response =
            (CreRoutingLogic.CreRoutingResponseBody) JSON.deserializeStrict(
                creRoutingResponse,
                CreRoutingLogic.CreRoutingResponseBody.Class
            );
        //System.assertEquals('No IVR Extension Found', response.errorMessage);
    }

    /**
     * Method to test call from registered non vip number and ivr extension is present
     */
    public static testMethod void testRegisteredNumberNonVipAndIvrPresent() {
        createNonVipIvrQueueExtensions();
        Account account = createRegisteredNonVipAccount('009719898989898');
        /*Account account = new Account(
            RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId(),
            LastName = 'Test Account',
            Mobile_Phone_Encrypt__pc = '009719898989898',
            Primary_CRE__c = primaryCreUser.Id,
            Secondary_CRE__c = sceondryCreUser.Id,
            Tertiary_CRE__c = tertiaryCreUser.Id,
            AnnualRevenue = 999999999,
            Customer_Category__c = 'Top Broker'
        );
        insert account;*/
        System.assert(account != null);
        System.assert(account.Id != null);
        System.assert(account.Mobile_Phone_Encrypt__pc != null);

        CreRoutingLogic.CreRoutingRequestBody creRoutingRequest = new CreRoutingLogic.CreRoutingRequestBody();
        creRoutingRequest.callingNumber = account.Mobile_Phone_Encrypt__pc;
        creRoutingRequest.calledNumber = '9999999999';
        creRoutingRequest.onlineExtensions = new List<String> {'7000', '7001', '7002'};

        RestRequest req = new RestRequest();
        req.httpMethod = 'POST';
        req.requestUri = '/creRoutingService';
        req.requestBody = Blob.valueOf(JSON.serializePretty(creRoutingRequest));
        RestContext.request = req;
        RestContext.response = new RestResponse();

        Test.startTest();
        CreRoutingWebService.doPost();
        Test.stopTest();

        String creRoutingResponse = RestContext.response.responseBody.toString();
        System.assert(creRoutingResponse != null);
        CreRoutingLogic.CreRoutingResponseBody response =
            (CreRoutingLogic.CreRoutingResponseBody) JSON.deserializeStrict(
                creRoutingResponse,
                CreRoutingLogic.CreRoutingResponseBody.Class
            );
        //System.assertEquals('6052', response.extension);
    }

    /**
     * Method to test call from registered and vip number
     */
    public static testMethod void testRegisteredNumberVip() {
        User primaryCreUser = createCREUsers('creTest@primaryUser.com', '7000');
        User sceondryCreUser = createCREUsers('creTest@sceondryUser.com', '7001');
        User tertiaryCreUser = createCREUsers('creTest@tertiaryUser.com', '7002');
        /*Account account = createRegisteredVipAccount(
            '009719898989898',
            primaryCreUser.Id,
            sceondryCreUser.Id,
            tertiaryCreUser.Id
        );*/
        
        
        Account account = new Account(
            RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId(),
            LastName = 'Test Account',
            Mobile_Phone_Encrypt__pc = '009719898989898',
            Primary_CRE__c = primaryCreUser.Id,
            Secondary_CRE__c = sceondryCreUser.Id,
            Tertiary_CRE__c = tertiaryCreUser.Id,
            AnnualRevenue = 999999999,
            Customer_Category__c = 'Top Broker'
        );
        insert account;
       

        
        System.assert(account != null);
        System.assert(account.Id != null);
        System.assert(account.Mobile_Phone_Encrypt__pc != null);

        CreRoutingLogic.CreRoutingRequestBody creRoutingRequest = new CreRoutingLogic.CreRoutingRequestBody();
        creRoutingRequest.callingNumber = account.Mobile_Phone_Encrypt__pc;
        creRoutingRequest.calledNumber = '9999999999';
        creRoutingRequest.onlineExtensions = new List<String> {'7000', '7001', '7002'};

        RestRequest req = new RestRequest();
        req.httpMethod = 'POST';
        req.requestUri = '/creRoutingService';
        req.requestBody = Blob.valueOf(JSON.serializePretty(creRoutingRequest));
        RestContext.request = req;
        RestContext.response = new RestResponse();

        Test.startTest();
        CreRoutingWebService.doPost();
        //CreRoutingLogic.CheckEliteCustomer(account);
        Test.stopTest();

        String creRoutingResponse = RestContext.response.responseBody.toString();
        System.assert(creRoutingResponse != null);
        CreRoutingLogic.CreRoutingResponseBody response =
            (CreRoutingLogic.CreRoutingResponseBody) JSON.deserializeStrict(
                creRoutingResponse,
                CreRoutingLogic.CreRoutingResponseBody.Class
            );
        //System.assertEquals('7000', response.extension);
    }
    
    public static testMethod void testRegisteredNumberVip2() {
        User primaryCreUser = createCREUsers('creTest@primaryUser.com', '');
        User sceondryCreUser = createCREUsers('creTest@sceondryUser.com', '');
        User tertiaryCreUser = createCREUsers('creTest@tertiaryUser.com', '');
        /*Account account = createRegisteredVipAccount(
            '009719898989898',
            primaryCreUser.Id,
            sceondryCreUser.Id,
            tertiaryCreUser.Id
        );*/
        
        
        Account account = new Account(
            RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId(),
            LastName = 'Test Account',
            Mobile_Phone_Encrypt__pc = '009719898989898',
            Primary_CRE__c = primaryCreUser.Id,
            Secondary_CRE__c = sceondryCreUser.Id,
            Tertiary_CRE__c = tertiaryCreUser.Id,
            AnnualRevenue = 999999999,
            Customer_Category__c = 'Top Broker'
        );
        insert account;
       

        
        System.assert(account != null);
        System.assert(account.Id != null);
        System.assert(account.Mobile_Phone_Encrypt__pc != null);

        CreRoutingLogic.CreRoutingRequestBody creRoutingRequest = new CreRoutingLogic.CreRoutingRequestBody();
        creRoutingRequest.callingNumber = account.Mobile_Phone_Encrypt__pc;
        creRoutingRequest.calledNumber = '9999999999';
        creRoutingRequest.onlineExtensions = new List<String> {'7000', '7001', '7002'};

        RestRequest req = new RestRequest();
        req.httpMethod = 'POST';
        req.requestUri = '/creRoutingService';
        req.requestBody = Blob.valueOf(JSON.serializePretty(creRoutingRequest));
        RestContext.request = req;
        RestContext.response = new RestResponse();

        Test.startTest();
        CreRoutingWebService.doPost();
        Test.stopTest();

        String creRoutingResponse = RestContext.response.responseBody.toString();
        System.assert(creRoutingResponse != null);
        CreRoutingLogic.CreRoutingResponseBody response =
            (CreRoutingLogic.CreRoutingResponseBody) JSON.deserializeStrict(
                creRoutingResponse,
                CreRoutingLogic.CreRoutingResponseBody.Class
            );
        system.debug('test response = '+ response);
        //System.assertEquals('7000', response.extension);
    }

    /**
     * Method to test call from registered vip number and no CRE's available
     */
    public static testMethod void testRegisteredNumberVipAndCrePoolAvailable() {
        createCrePoolDetails();
        User primaryCreEUser = createCREUsers('creTest@primaryUser.com', '7000');
        User sceondryCreUser = createCREUsers('creTest@sceondryUser.com', '7001');
        User tertiaryCreUser = createCREUsers('creTest@tertiaryUser.com', '7002');
        Account account = createRegisteredVipAccount(
            '009719898989898',
            primaryCreEUser.Id,
            sceondryCreUser.Id,
            tertiaryCreUser.Id
        );
        System.assert(account != null);
        System.assert(account.Id != null);
        System.assert(account.Mobile_Phone_Encrypt__pc != null);

        CreRoutingLogic.CreRoutingRequestBody creRoutingRequest = new CreRoutingLogic.CreRoutingRequestBody();
        creRoutingRequest.callingNumber = account.Mobile_Phone_Encrypt__pc;
        creRoutingRequest.calledNumber = '9999999999';
        creRoutingRequest.onlineExtensions = new List<String> {'7003', '7004', '7005'};

        RestRequest req = new RestRequest();
        req.httpMethod = 'POST';
        req.requestUri = '/creRoutingService';
        req.requestBody = Blob.valueOf(JSON.serializePretty(creRoutingRequest));
        RestContext.request = req;
        RestContext.response = new RestResponse();

        Test.startTest();
        CreRoutingWebService.doPost();
        Test.stopTest();

        String creRoutingResponse = RestContext.response.responseBody.toString();
        System.assert(creRoutingResponse != null);
        CreRoutingLogic.CreRoutingResponseBody response =
            (CreRoutingLogic.CreRoutingResponseBody) JSON.deserializeStrict(
                creRoutingResponse,
                CreRoutingLogic.CreRoutingResponseBody.Class
            );
        //System.assertEquals('6122', response.extension);
    }

    /**
     * Method to test call from registered vip number and no CRE's available
     */
    public static testMethod void testRegisteredNumberVipAndCrePoolAvailable2() {
        createCrePoolDetails();
        CreRoutingLogic.strLabel='Y';
        User primaryCreEUser = createCREUsers('creTest@primaryUser.com', '7000');
        User sceondryCreUser = createCREUsers('creTest@sceondryUser.com', '7001');
        User tertiaryCreUser = createCREUsers('creTest@tertiaryUser.com', '7002');
        Account account = createRegisteredVipAccount(
            '009719898989898',
            primaryCreEUser.Id,
            sceondryCreUser.Id,
            tertiaryCreUser.Id
        );
        System.assert(account != null);
        System.assert(account.Id != null);
        System.assert(account.Mobile_Phone_Encrypt__pc != null);

        CreRoutingLogic.strLabel='Y';

        CreRoutingLogic.CreRoutingRequestBody creRoutingRequest = new CreRoutingLogic.CreRoutingRequestBody();

        creRoutingRequest.callingNumber = account.Mobile_Phone_Encrypt__pc;
        creRoutingRequest.calledNumber = '9999999999';
        creRoutingRequest.onlineExtensions = new List<String> {'7003', '7004', '7005'};
        CreRoutingLogic.strLabel='Y';

        RestRequest req = new RestRequest();
        req.httpMethod = 'POST';
        req.requestUri = '/creRoutingService';
        req.requestBody = Blob.valueOf(JSON.serializePretty(creRoutingRequest));
        RestContext.request = req;
        RestContext.response = new RestResponse();
        CreRoutingLogic.strLabel='Y';
        Test.startTest();

        CreRoutingWebService.doPost();
        Test.stopTest();
        CreRoutingLogic.strLabel='Y';
        String creRoutingResponse = RestContext.response.responseBody.toString();
        System.assert(creRoutingResponse != null);
        CreRoutingLogic.CreRoutingResponseBody response =
            (CreRoutingLogic.CreRoutingResponseBody) JSON.deserializeStrict(
                creRoutingResponse,
                CreRoutingLogic.CreRoutingResponseBody.Class
            );
        CreRoutingLogic.strLabel='Y';
        //System.assertEquals('6122', response.extension);
    }

    //////////////////////for n
    public static testMethod void testRegisteredNumberVipAndCrePoolAvailable3() {
        createCrePoolDetails();
        CreRoutingLogic.strLabel='N';
        User primaryCreEUser = createCREUsers('creTest@primaryUser.com', '7000');
        User sceondryCreUser = createCREUsers('creTest@sceondryUser.com', '7001');
        User tertiaryCreUser = createCREUsers('creTest@tertiaryUser.com', '7002');
        Account account = createRegisteredVipAccount(
            '009719898989898',
            primaryCreEUser.Id,
            sceondryCreUser.Id,
            tertiaryCreUser.Id
        );
        System.assert(account != null);
        System.assert(account.Id != null);
        System.assert(account.Mobile_Phone_Encrypt__pc != null);

        CreRoutingLogic.strLabel='N';

        CreRoutingLogic.CreRoutingRequestBody creRoutingRequest = new CreRoutingLogic.CreRoutingRequestBody();

        creRoutingRequest.callingNumber = account.Mobile_Phone_Encrypt__pc;
        creRoutingRequest.calledNumber = '9999999999';
        creRoutingRequest.onlineExtensions = new List<String> {'7003', '7004', '7005'};
        CreRoutingLogic.strLabel='N';

        RestRequest req = new RestRequest();
        req.httpMethod = 'POST';
        req.requestUri = '/creRoutingService';
        req.requestBody = Blob.valueOf(JSON.serializePretty(creRoutingRequest));
        RestContext.request = req;
        RestContext.response = new RestResponse();
        CreRoutingLogic.strLabel='N';
        Test.startTest();

        CreRoutingWebService.doPost();
        Test.stopTest();
        CreRoutingLogic.strLabel='N';
        String creRoutingResponse = RestContext.response.responseBody.toString();
        System.assert(creRoutingResponse != null);
        CreRoutingLogic.CreRoutingResponseBody response =
            (CreRoutingLogic.CreRoutingResponseBody) JSON.deserializeStrict(
                creRoutingResponse,
                CreRoutingLogic.CreRoutingResponseBody.Class
            );
        CreRoutingLogic.strLabel='N';
        //System.assertEquals('6122', response.extension);
    }

    /**
     * Method to test call from registered vip number, no CRE's available and no CRE Pool available
     */
    public static testMethod void testRegisteredNumberVipAndNoCrePoolAvailable() {
        User primaryCreEUser = createCREUsers('creTest@primaryUser.com', '7000');
        User sceondryCreUser = createCREUsers('creTest@sceondryUser.com', '7001');
        User tertiaryCreUser = createCREUsers('creTest@tertiaryUser.com', '7002');
        Account account = createRegisteredVipAccount(
            '009719898989898',
            primaryCreEUser.Id,
            sceondryCreUser.Id,
            tertiaryCreUser.Id
        );
        System.assert(account != null);
        System.assert(account.Id != null);
        System.assert(account.Mobile_Phone_Encrypt__pc != null);

        CreRoutingLogic.CreRoutingRequestBody creRoutingRequest = new CreRoutingLogic.CreRoutingRequestBody();
        creRoutingRequest.callingNumber = account.Mobile_Phone_Encrypt__pc;
        creRoutingRequest.calledNumber = '9999999999';
        creRoutingRequest.onlineExtensions = new List<String> {'7003', '7004', '7005'};

        RestRequest req = new RestRequest();
        req.httpMethod = 'POST';
        req.requestUri = '/creRoutingService';
        req.requestBody = Blob.valueOf(JSON.serializePretty(creRoutingRequest));
        RestContext.request = req;
        RestContext.response = new RestResponse();

        Test.startTest();
        CreRoutingWebService.doPost();
        Test.stopTest();

        String creRoutingResponse = RestContext.response.responseBody.toString();
        System.assert(creRoutingResponse != null);
        CreRoutingLogic.CreRoutingResponseBody response =
            (CreRoutingLogic.CreRoutingResponseBody) JSON.deserializeStrict(
                creRoutingResponse,
                CreRoutingLogic.CreRoutingResponseBody.Class
            );
        //System.assertEquals('No CRE pool Found', response.errorMessage);
    }
    
    //test
    public static testMethod void testFMQatarCTICalledNumberNEW() {
        createNonVipIvrQueueExtensions();
        Account account = createRegisteredNonVipAccount('009719898989898');
        account.FAM_CAUTION__c = 'FAM';
         update account;
        System.assert(account != null);
        System.assert(account.Id != null);
        System.assert(account.Mobile_Phone_Encrypt__pc != null);

        CreRoutingLogic.CreRoutingRequestBody creRoutingRequest = new CreRoutingLogic.CreRoutingRequestBody();
        creRoutingRequest.callingNumber = account.Mobile_Phone_Encrypt__pc;
        creRoutingRequest.calledNumber = '342342';//System.Label.FM_CTI_Called_Number;
        creRoutingRequest.onlineExtensions = new List<String> {'7000', '7001', '7002'};

        RestRequest req = new RestRequest();
        req.httpMethod = 'POST';
        req.requestUri = '/creRoutingService';
        req.requestBody = Blob.valueOf(JSON.serializePretty(creRoutingRequest));
        RestContext.request = req;
        RestContext.response = new RestResponse();

        insert new FM_CRE_CTI_Routing_Setting__c( Name = '342342', Extensions__c='3424234');

        Test.startTest();
        CreRoutingWebService.doPost();
        CreRoutingLogic.IVRCheckTemp = 'N';
        CreRoutingLogic.getCREPoolExtensionForLanguage('English', account.Mobile_Phone_Encrypt__pc, System.Label.FM_CTI_Called_Number);
        CreRoutingLogic.getIVRExtensionForLanguage('English', account.Mobile_Phone_Encrypt__pc, System.Label.FM_CTI_Called_Number);
        CreRoutingLogic.getCREPoolExtensionForLanguage('English', account.Mobile_Phone_Encrypt__pc, '12345');
        CreRoutingLogic.getIVRExtensionForLanguage('English', account.Mobile_Phone_Encrypt__pc, '12345');
        CreRoutingLogic.getCREPoolExtensionForLanguage('English', account.Mobile_Phone_Encrypt__pc, System.Label.Qatar_CTI_Called_Number );
        CreRoutingLogic.getIVRExtensionForLanguage('English', account.Mobile_Phone_Encrypt__pc, System.Label.Qatar_CTI_Called_Number );
        CreRoutingLogic.processCreRoutingRequest();
        Test.stopTest();

        String creRoutingResponse = RestContext.response.responseBody.toString();
        System.assert(creRoutingResponse != null);
        CreRoutingLogic.CreRoutingResponseBody response =
            (CreRoutingLogic.CreRoutingResponseBody) JSON.deserializeStrict(
                creRoutingResponse,
                CreRoutingLogic.CreRoutingResponseBody.Class
            );
        //System.assertEquals('6052', response.extension);
    }

    public static testMethod void testFMQatarCTICalledNumberNEW_IVR() {
        createNonVipIvrQueueExtensions();
        Account account = createRegisteredNonVipAccount('009719898989898');
        account.FAM_CAUTION__c = 'FAM';
         update account;
        System.assert(account != null);
        System.assert(account.Id != null);
        System.assert(account.Mobile_Phone_Encrypt__pc != null);

        CreRoutingLogic.CreRoutingRequestBody creRoutingRequest = new CreRoutingLogic.CreRoutingRequestBody();
        creRoutingRequest.callingNumber = account.Mobile_Phone_Encrypt__pc;
        creRoutingRequest.calledNumber = '342342';//System.Label.FM_CTI_Called_Number;
        creRoutingRequest.onlineExtensions = new List<String> {'7000', '7001', '7002'};

        RestRequest req = new RestRequest();
        req.httpMethod = 'POST';
        req.requestUri = '/creRoutingService';
        req.requestBody = Blob.valueOf(JSON.serializePretty(creRoutingRequest));
        RestContext.request = req;
        RestContext.response = new RestResponse();

        insert new FM_CRE_CTI_Routing_Setting__c( Name = '342342', Extensions__c='3424234');

        Test.startTest();
        CreRoutingWebService.doPost();
        CreRoutingLogic.IVRCheckTemp = 'Y';
        CreRoutingLogic.getCREPoolExtensionForLanguage('English', account.Mobile_Phone_Encrypt__pc, System.Label.FM_CTI_Called_Number);
        CreRoutingLogic.getIVRExtensionForLanguage('English', account.Mobile_Phone_Encrypt__pc, System.Label.FM_CTI_Called_Number);
        CreRoutingLogic.getCREPoolExtensionForLanguage('English', account.Mobile_Phone_Encrypt__pc, '12345');
        CreRoutingLogic.getIVRExtensionForLanguage('English', account.Mobile_Phone_Encrypt__pc, '12345');
        CreRoutingLogic.getCREPoolExtensionForLanguage('English', account.Mobile_Phone_Encrypt__pc, System.Label.Qatar_CTI_Called_Number );
        CreRoutingLogic.getIVRExtensionForLanguage('English', account.Mobile_Phone_Encrypt__pc, System.Label.Qatar_CTI_Called_Number );
        CreRoutingLogic.processCreRoutingRequest();
        Test.stopTest();

        String creRoutingResponse = RestContext.response.responseBody.toString();
        System.assert(creRoutingResponse != null);
        CreRoutingLogic.CreRoutingResponseBody response =
            (CreRoutingLogic.CreRoutingResponseBody) JSON.deserializeStrict(
                creRoutingResponse,
                CreRoutingLogic.CreRoutingResponseBody.Class
            );
        //System.assertEquals('6052', response.extension);
    }

    /**
     * Method to test call to FM CTI Called Number
     */
    public static testMethod void testFMQatarCTICalledNumber() {
        createNonVipIvrQueueExtensions();
        Account account = createRegisteredNonVipAccount('009719898989898');
        System.assert(account != null);
        System.assert(account.Id != null);
        System.assert(account.Mobile_Phone_Encrypt__pc != null);

        CreRoutingLogic.CreRoutingRequestBody creRoutingRequest = new CreRoutingLogic.CreRoutingRequestBody();
        creRoutingRequest.callingNumber = account.Mobile_Phone_Encrypt__pc;
        creRoutingRequest.calledNumber = '342342';//System.Label.FM_CTI_Called_Number;
        creRoutingRequest.onlineExtensions = new List<String> {'7000', '7001', '7002'};

        RestRequest req = new RestRequest();
        req.httpMethod = 'POST';
        req.requestUri = '/creRoutingService';
        req.requestBody = Blob.valueOf(JSON.serializePretty(creRoutingRequest));
        RestContext.request = req;
        RestContext.response = new RestResponse();

        insert new FM_CRE_CTI_Routing_Setting__c( Name = '342342', Extensions__c='3424234');

        Test.startTest();
        CreRoutingWebService.doPost();
        CreRoutingLogic.getCREPoolExtensionForLanguage('English', account.Mobile_Phone_Encrypt__pc, System.Label.FM_CTI_Called_Number);
        CreRoutingLogic.getIVRExtensionForLanguage('English', account.Mobile_Phone_Encrypt__pc, System.Label.FM_CTI_Called_Number);
        CreRoutingLogic.getCREPoolExtensionForLanguage('English', account.Mobile_Phone_Encrypt__pc, '12345');
        CreRoutingLogic.getIVRExtensionForLanguage('English', account.Mobile_Phone_Encrypt__pc, '12345');
        CreRoutingLogic.getCREPoolExtensionForLanguage('English', account.Mobile_Phone_Encrypt__pc, System.Label.Qatar_CTI_Called_Number );
        CreRoutingLogic.getIVRExtensionForLanguage('English', account.Mobile_Phone_Encrypt__pc, System.Label.Qatar_CTI_Called_Number );
        Test.stopTest();

        String creRoutingResponse = RestContext.response.responseBody.toString();
        System.assert(creRoutingResponse != null);
        CreRoutingLogic.CreRoutingResponseBody response =
            (CreRoutingLogic.CreRoutingResponseBody) JSON.deserializeStrict(
                creRoutingResponse,
                CreRoutingLogic.CreRoutingResponseBody.Class
            );
        //System.assertEquals('6052', response.extension);
    }

    public static testMethod void testFMQatarCTICalledNumber2() {
        createNonVipIvrQueueExtensions();
        Account account = createRegisteredNonVipAccount('009719898989898');
        System.assert(account != null);
        System.assert(account.Id != null);
        System.assert(account.Mobile_Phone_Encrypt__pc != null);

        CreRoutingLogic.CreRoutingRequestBody creRoutingRequest = new CreRoutingLogic.CreRoutingRequestBody();
        creRoutingRequest.callingNumber = account.Mobile_Phone_Encrypt__pc;
        creRoutingRequest.calledNumber = '3423422';//System.Label.FM_CTI_Called_Number;
        creRoutingRequest.onlineExtensions = new List<String> {'7000', '7001', '7002'};

        RestRequest req = new RestRequest();
        req.httpMethod = 'POST';
        req.requestUri = '/creRoutingService';
        req.requestBody = Blob.valueOf(JSON.serializePretty(creRoutingRequest));
        RestContext.request = req;
        RestContext.response = new RestResponse();

        insert new FM_CRE_CTI_Routing_Setting__c( Name = '342342', Extensions__c='3424234');
        
        Test.startTest();
        CreRoutingWebService.doPost();
        CreRoutingLogic.getCREPoolExtensionForLanguage('English', account.Mobile_Phone_Encrypt__pc, System.Label.FM_CTI_Called_Number);
        CreRoutingLogic.getIVRExtensionForLanguage('English', account.Mobile_Phone_Encrypt__pc, System.Label.FM_CTI_Called_Number);
        CreRoutingLogic.getCREPoolExtensionForLanguage('English', account.Mobile_Phone_Encrypt__pc, '12345');
        CreRoutingLogic.getIVRExtensionForLanguage('English', account.Mobile_Phone_Encrypt__pc, '12345');
        CreRoutingLogic.getCREPoolExtensionForLanguage('English', account.Mobile_Phone_Encrypt__pc, System.Label.Qatar_CTI_Called_Number );
        CreRoutingLogic.getIVRExtensionForLanguage('English', account.Mobile_Phone_Encrypt__pc, System.Label.Qatar_CTI_Called_Number );
        Test.stopTest();

        String creRoutingResponse = RestContext.response.responseBody.toString();
        System.assert(creRoutingResponse != null);
        CreRoutingLogic.CreRoutingResponseBody response =
            (CreRoutingLogic.CreRoutingResponseBody) JSON.deserializeStrict(
                creRoutingResponse,
                CreRoutingLogic.CreRoutingResponseBody.Class
            );
        //System.assertEquals('6052', response.extension);
    }

    public static testMethod void testFMQatarCTICalledNumber_N() {
        createNonVipIvrQueueExtensions();
        Account account = createRegisteredNonVipAccount('009719898989898');
        account.Customer_Category__c = 'Elite';
        update account;
        
        System.assert(account != null);
        System.assert(account.Id != null);
        System.assert(account.Mobile_Phone_Encrypt__pc != null);

        CreRoutingLogic.CreRoutingRequestBody creRoutingRequest = new CreRoutingLogic.CreRoutingRequestBody();
        creRoutingRequest.callingNumber = account.Mobile_Phone_Encrypt__pc;
        creRoutingRequest.calledNumber = '3423422';//System.Label.FM_CTI_Called_Number;
        creRoutingRequest.onlineExtensions = new List<String> {'7000', '7001', '7002'};

        RestRequest req = new RestRequest();
        req.httpMethod = 'POST';
        req.requestUri = '/creRoutingService';
        req.requestBody = Blob.valueOf(JSON.serializePretty(creRoutingRequest));
        RestContext.request = req;
        RestContext.response = new RestResponse();

        insert new FM_CRE_CTI_Routing_Setting__c( Name = '342342', Extensions__c='3424234');
        
        Test.startTest();
        CreRoutingLogic.strLabel='N';
        CreRoutingWebService.doPost();
        CreRoutingLogic.strLabel='N';
        CreRoutingLogic.getCREPoolExtensionForLanguage('English', account.Mobile_Phone_Encrypt__pc, System.Label.FM_CTI_Called_Number);
        CreRoutingLogic.getIVRExtensionForLanguage('English', account.Mobile_Phone_Encrypt__pc, System.Label.FM_CTI_Called_Number);
        CreRoutingLogic.getCREPoolExtensionForLanguage('English', account.Mobile_Phone_Encrypt__pc, '12345');
        CreRoutingLogic.getIVRExtensionForLanguage('English', account.Mobile_Phone_Encrypt__pc, '12345');
        CreRoutingLogic.getCREPoolExtensionForLanguage('English', account.Mobile_Phone_Encrypt__pc, System.Label.Qatar_CTI_Called_Number );
        CreRoutingLogic.getIVRExtensionForLanguage('English', account.Mobile_Phone_Encrypt__pc, System.Label.Qatar_CTI_Called_Number );
        Test.stopTest();

        String creRoutingResponse = RestContext.response.responseBody.toString();
        System.assert(creRoutingResponse != null);
        CreRoutingLogic.CreRoutingResponseBody response =
            (CreRoutingLogic.CreRoutingResponseBody) JSON.deserializeStrict(
                creRoutingResponse,
                CreRoutingLogic.CreRoutingResponseBody.Class
            );
        CreRoutingLogic.strLabel='N';
        //System.assertEquals('6052', response.extension);
    }

    public static testMethod void testCheckEliteCustomer_false() {
        createNonVipIvrQueueExtensions();
        Account account = createRegisteredNonVipAccount('009719898989898');
        account.Customer_Category__c = 'Platinum';
        update account;
        
        System.assert(account != null);
        System.assert(account.Id != null);
        System.assert(account.Mobile_Phone_Encrypt__pc != null);

        CreRoutingLogic.CreRoutingRequestBody creRoutingRequest = new CreRoutingLogic.CreRoutingRequestBody();
        creRoutingRequest.callingNumber = account.Mobile_Phone_Encrypt__pc;
        creRoutingRequest.calledNumber = '3423422';//System.Label.FM_CTI_Called_Number;
        creRoutingRequest.onlineExtensions = new List<String> {'7000', '7001', '7002'};

        RestRequest req = new RestRequest();
        req.httpMethod = 'POST';
        req.requestUri = '/creRoutingService';
        req.requestBody = Blob.valueOf(JSON.serializePretty(creRoutingRequest));
        RestContext.request = req;
        RestContext.response = new RestResponse();

        insert new FM_CRE_CTI_Routing_Setting__c( Name = '342342', Extensions__c='3424234');
        
        Test.startTest();
        CreRoutingLogic.strLabel='N';
        CreRoutingWebService.doPost();
        CreRoutingLogic.strLabel='N';
        CreRoutingLogic.getCREPoolExtensionForLanguage('English', account.Mobile_Phone_Encrypt__pc, System.Label.FM_CTI_Called_Number);
        CreRoutingLogic.getIVRExtensionForLanguage('English', account.Mobile_Phone_Encrypt__pc, System.Label.FM_CTI_Called_Number);
        CreRoutingLogic.getCREPoolExtensionForLanguage('English', account.Mobile_Phone_Encrypt__pc, '12345');
        CreRoutingLogic.getIVRExtensionForLanguage('English', account.Mobile_Phone_Encrypt__pc, '12345');
        CreRoutingLogic.getCREPoolExtensionForLanguage('English', account.Mobile_Phone_Encrypt__pc, System.Label.Qatar_CTI_Called_Number );
        CreRoutingLogic.getIVRExtensionForLanguage('English', account.Mobile_Phone_Encrypt__pc, System.Label.Qatar_CTI_Called_Number );
        Test.stopTest();

        String creRoutingResponse = RestContext.response.responseBody.toString();
        System.assert(creRoutingResponse != null);
        CreRoutingLogic.CreRoutingResponseBody response =
            (CreRoutingLogic.CreRoutingResponseBody) JSON.deserializeStrict(
                creRoutingResponse,
                CreRoutingLogic.CreRoutingResponseBody.Class
            );
        CreRoutingLogic.strLabel='N';
        //System.assertEquals('6052', response.extension);
    }

    public static testMethod void testNonRegisteredAccount() {
        createNonVipIvrQueueExtensions();
        // Account account = createRegisteredNonVipAccount('');
        // account.Customer_Category__c = 'Platinum';
        // update account;
        

        //System.assert(account.Mobile_Phone_Encrypt__pc != null);

        CreRoutingLogic.CreRoutingRequestBody creRoutingRequest = new CreRoutingLogic.CreRoutingRequestBody();
        creRoutingRequest.callingNumber = '009719898989898';//account.Mobile_Phone_Encrypt__pc;
        creRoutingRequest.calledNumber = '3423422';//System.Label.FM_CTI_Called_Number;
        creRoutingRequest.onlineExtensions = new List<String> {'7000', '7001', '7002'};

        RestRequest req = new RestRequest();
        req.httpMethod = 'POST';
        req.requestUri = '/creRoutingService';
        req.requestBody = Blob.valueOf(JSON.serializePretty(creRoutingRequest));
        RestContext.request = req;
        RestContext.response = new RestResponse();

        insert new FM_CRE_CTI_Routing_Setting__c( Name = '342342', Extensions__c='3424234');
        
        Test.startTest();
        CreRoutingLogic.strLabel='N';
        CreRoutingWebService.doPost();
        CreRoutingLogic.strLabel='N';
        // CreRoutingLogic.getCREPoolExtensionForLanguage('English', account.Mobile_Phone_Encrypt__pc, System.Label.FM_CTI_Called_Number);
        // CreRoutingLogic.getIVRExtensionForLanguage('English', account.Mobile_Phone_Encrypt__pc, System.Label.FM_CTI_Called_Number);
        // CreRoutingLogic.getCREPoolExtensionForLanguage('English', account.Mobile_Phone_Encrypt__pc, '12345');
        // CreRoutingLogic.getIVRExtensionForLanguage('English', account.Mobile_Phone_Encrypt__pc, '12345');
        // CreRoutingLogic.getCREPoolExtensionForLanguage('English', account.Mobile_Phone_Encrypt__pc, System.Label.Qatar_CTI_Called_Number );
        // CreRoutingLogic.getIVRExtensionForLanguage('English', account.Mobile_Phone_Encrypt__pc, System.Label.Qatar_CTI_Called_Number );
        Test.stopTest();

        String creRoutingResponse = RestContext.response.responseBody.toString();
        System.assert(creRoutingResponse != null);
        CreRoutingLogic.CreRoutingResponseBody response =
            (CreRoutingLogic.CreRoutingResponseBody) JSON.deserializeStrict(
                creRoutingResponse,
                CreRoutingLogic.CreRoutingResponseBody.Class
            );
        CreRoutingLogic.strLabel='N';
        //System.assertEquals('6052', response.extension);
    }

    /**
     * Method to create registered account
     */
    public static Account createRegisteredNonVipAccount(String phoneNumber) {
        Account account = new Account(
            RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId(),
            LastName = 'Test Account',
            Mobile_Phone_Encrypt__pc = phoneNumber,
            AnnualRevenue = 0
        );
        insert account;
        Account acc = [Select Id, Mobile_Phone_Encrypt__pc FROM Account WHERE Id =: account.Id];
        return acc;
    }

    public static Account createRegisteredVipAccount(
            String phoneNumber,
            Id primaryCre,
            Id sceondryCre,
            Id tertiaryCre
    ) {
        Account account = new Account(
            RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId(),
            LastName = 'Test Account',
            Mobile_Phone_Encrypt__pc = phoneNumber,
            Primary_CRE__c = primaryCre,
            Secondary_CRE__c = sceondryCre,
            Tertiary_CRE__c = tertiaryCre,
            AnnualRevenue = 999999999
        );
        insert account;
        Account acc = [Select Id, Mobile_Phone_Encrypt__pc FROM Account WHERE Id =: account.Id];
        return account;
    }

    public static User createCREUsers(String creUserName, String extension) {
        User creUser;
        System.runAs(new User(Id = UserInfo.getUserID())) {
             creUser = new User(
                Username = creUserName,
                Extension = extension,
                Alias = 'TestCRE',
                Email = creUserName,
                Emailencodingkey = 'UTF-8',
                Lastname = 'Test CRE',
                Languagelocalekey = 'en_US',
                Localesidkey = 'en_US',
                Profileid = [Select Id From Profile Where Name='Contact Center - Manager'].Id,
                Country = 'United Arab Emirates',
                IsActive = true,
                Timezonesidkey='America/Los_Angeles'
            );
            insert creUser;
        }
        return creUser;
    }

    public static Group createPublicGroup(String groupName) {
        Group publicGroup = new Group(
            Name = groupName,
            Type = 'Regular'
        );
        insert publicGroup;
        return publicGroup;
    }

    public static void addUserToPublicGroup(String publicGroupName, String userName) {
        List<User> users = [SELECT Id, UserName FROM User WHERE UserName =: userName];
        List<GroupMember> groupMembers = new List<GroupMember>();
        Group publicGroup = [SELECT Id, Name, Type FROM Group WHERE Name =: publicGroupName];
        for (User user : users) {
            GroupMember groupMember = new GroupMember();
            groupMember.GroupId = publicGroup.Id;
            groupMember.UserOrGroupId = user.Id;
            groupMembers.add(groupMember);
        }
        insert groupMembers;
    }

    public static List<Non_Vip_IVR_Queue_Extensions__c> createNonVipIvrQueueExtensions() {
        List<Non_Vip_IVR_Queue_Extensions__c> nonVipIvrQueueExtensions =
            new List<Non_Vip_IVR_Queue_Extensions__c>();
        nonVipIvrQueueExtensions.add(
            new Non_Vip_IVR_Queue_Extensions__c(
                Name = 'IVR in Arabic',
                Language__c = 'Arabic',
                Extension__c = '6051'
            )
        );
        nonVipIvrQueueExtensions.add(
            new Non_Vip_IVR_Queue_Extensions__c(
                Name = 'IVR in Chinese',
                Language__c = 'Chinese',
                Extension__c = '6055'
            )
        );
        nonVipIvrQueueExtensions.add(
            new Non_Vip_IVR_Queue_Extensions__c(
                Name = 'IVR in English',
                Language__c = 'English',
                Extension__c = '6052'
            )
        );
        nonVipIvrQueueExtensions.add(
            new Non_Vip_IVR_Queue_Extensions__c(
                Name = 'IVR in Russian',
                Language__c = 'Russian',
                Extension__c = '6053'
            )
        );
        insert nonVipIvrQueueExtensions;
        return nonVipIvrQueueExtensions;
    }

    public static List<CRE_Pool_Detail__c> createCrePoolDetails() {
        List<CRE_Pool_Detail__c> crePoolDetails = new List<CRE_Pool_Detail__c>();
        crePoolDetails.add(
            new CRE_Pool_Detail__c(
                Name = '6121',
                Language__c = 'Arabic',
                Extension__c = '6121',
                Pool_Name__c = 'CRE Pool (Arabic) Test'
            )
        );
        crePoolDetails.add(
            new CRE_Pool_Detail__c(
                Name = '6125',
                Language__c = 'Chinese',
                Extension__c = '6125',
                Pool_Name__c = 'CRE Pool (Chinese) Test'
            )
        );
        crePoolDetails.add(
            new CRE_Pool_Detail__c(
                Name = '6122',
                Language__c = 'English',
                Extension__c = '6122',
                Pool_Name__c = 'CRE Pool (English) Test'
            )
        );
        crePoolDetails.add(
            new CRE_Pool_Detail__c(
                Name = '6123',
                Language__c = 'Russian',
                Extension__c = '6123',
                Pool_Name__c = 'CRE Pool (Russian) Test'
            )
        );
        crePoolDetails.add(
            new CRE_Pool_Detail__c(
                Name = '6124',
                Language__c = 'Hindi',
                Extension__c = '6124',
                Pool_Name__c = 'CRE Pool (Hindi) Test'
            )
        );
        insert crePoolDetails;
        return crePoolDetails;
    }

    public static List<Collection_Payment_Pool__c> createCollectionPaymentPool() {
        List<Collection_Payment_Pool__c> collectionPaymentPools = new List<Collection_Payment_Pool__c>();
        collectionPaymentPools.add(
            new Collection_Payment_Pool__c(
                Name = '6101',
                Language__c = 'Arabic',
                Extension__c = '6101',
                Pool_Name__c = 'Collection / Payments (Arabic) Test'
            )
        );
        collectionPaymentPools.add(
            new Collection_Payment_Pool__c(
                Name = '6102',
                Language__c = 'English',
                Extension__c = '6102',
                Pool_Name__c = 'Collection / Payments (English) Test'
            )
        );
        collectionPaymentPools.add(
            new Collection_Payment_Pool__c(
                Name = '6103',
                Language__c = 'Russian',
                Extension__c = '6103',
                Pool_Name__c = 'Collection / Payments (Russian) Test'
            )
        );
        collectionPaymentPools.add(
            new Collection_Payment_Pool__c(
                Name = '6104',
                Language__c = 'Hindi',
                Extension__c = '6104',
                Pool_Name__c = 'Collection / Payments (Hindi) Test'
            )
        );
        collectionPaymentPools.add(
            new Collection_Payment_Pool__c(
                Name = '6105',
                Language__c = 'Chinese',
                Extension__c = '6105',
                Pool_Name__c = 'Collection / Payments (Chinese) Test'
            )
        );
        insert collectionPaymentPools;
        return collectionPaymentPools;
    }
    
        public static testMethod void testFAMCheck() {
        createNonVipIvrQueueExtensions();
        User primaryCreUser = createCREUsers('creTest@primaryUser.com', '7000');
        User sceondryCreUser = createCREUsers('creTest@sceondryUser.com', '7001');
        User tertiaryCreUser = createCREUsers('creTest@tertiaryUser.com', '7002');
        Account account = createRegisteredNonVipAccount('009719898989898');
        account.FAM_CAUTION__c = 'FAM';
        account.Customer_Category__c = 'Elite';
        account.Primary_CRE__c = primaryCreUser.Id;
        account.Secondary_CRE__c = sceondryCreUser.Id;
        account.Tertiary_CRE__c = tertiaryCreUser.Id;
        update account;
        System.assert(account != null);
        System.assert(account.Id != null);
        System.assert(account.Mobile_Phone_Encrypt__pc != null);

        CreRoutingLogic.CreRoutingRequestBody creRoutingRequest = new CreRoutingLogic.CreRoutingRequestBody();
        creRoutingRequest.callingNumber = account.Mobile_Phone_Encrypt__pc;
        creRoutingRequest.calledNumber = '382342';//System.Label.FM_CTI_Called_Number;
        creRoutingRequest.onlineExtensions = new List<String> {'7000', '7001', '7002'};

        RestRequest req = new RestRequest();
        req.httpMethod = 'POST';
        req.requestUri = '/creRoutingService';
        req.requestBody = Blob.valueOf(JSON.serializePretty(creRoutingRequest));
        RestContext.request = req;
        RestContext.response = new RestResponse();

        insert new FM_CRE_CTI_Routing_Setting__c( Name = '342342', Extensions__c='3424234');
        List<String> onlineExtensionList = new List<String> {'7000', '7001', '7002'};
        String callingNumberOfAccount = account.Mobile_Phone_Encrypt__pc;
        Test.startTest();
        CreRoutingWebService.doPost();
        CreRoutingLogic.CheckEliteCustomer(account);
        CreRoutingLogic.getAvailabeCresForAccount(account,onlineExtensionList,callingNumberOfAccount );
        Test.stopTest();

        String creRoutingResponse = RestContext.response.responseBody.toString();
        System.assert(creRoutingResponse != null);
        CreRoutingLogic.CreRoutingResponseBody response =
            (CreRoutingLogic.CreRoutingResponseBody) JSON.deserializeStrict(
                creRoutingResponse,
                CreRoutingLogic.CreRoutingResponseBody.Class
            );
        //System.assertEquals('6052', response.extension);
    }
}