/**********************************************************************************************************************
Description: Class to send CRM Survey Emails
=======================================================================================================================
Version | Date(DD-MM-YYYY)  | Last Modified By  | Comments
-----------------------------------------------------------------------------------------------------------------------
1.0     | 12-11-2019        | Aishwarya Todkar  | 1. Initial Draft

2.0     |                   | Dipika Rajput     | Added logic for Walk-In CL

2.1     | 20-04-2020        | Aishwarya Todkar  | Excluded cases having AYS address in CCAddress

2.2     | 21-07-2020        | Aishwarya Todkar  | Captured HTML body on email message
***********************************************************************************************************************/
public Class CRM_SurveyEmailsSender {

/**********************************************************************************************************************
Description : Method to send surveys
Parameter(s): List Ids
Return      : void
Invoked from 'CRM Survey Email' process builder
***********************************************************************************************************************/
    @invocableMethod
    public static void sendSurveyEmails( List<Id> listIds) {
        System.debug('listIds=' + listIds);
        Set<Id> caseIdSet= new Set<Id>();
        Set<Id> callingListIdSet = new Set<Id>();
        Set<Id> callLogIdSet = new Set<Id>();

        if( listIds != null && listIds.size() > 0 ) {
            for( Id recordId : listIds ) {
                if( recordId != null ) { 
                    System.debug('Key prefix :::' + AttachmentHandlerUploadDocument.keyPrefix( 'Calling_List__c' ));
                    if( String.ValueOf( recordId ).startsWith( AttachmentHandlerUploadDocument.keyPrefix( 'Case' ) ) ) {
                        caseIdSet.add( recordId );
                    }
                    else if( String.ValueOf( recordId ).startsWith( AttachmentHandlerUploadDocument.keyPrefix( 'Calling_List__c' ))){
                        System.debug('Inside elseIf calling list:::::');
                        callingListIdSet.add(recordId);
                    }
                    else if( String.ValueOf( recordId ).startsWith( AttachmentHandlerUploadDocument.keyPrefix( 'Call_Log__c' ) ) ) {
                        System.debug('Inside elseIf Call log :::::');
                        callLogIdSet.add( recordId );
                    }
                }
                
            }
            
            System.debug('callingListIdSet:::::'+callingListIdSet);
            System.debug('caseIdSet:::::'+caseIdSet);

            if( caseIdSet != null  && caseIdSet.size() > 0 ) {
                Set<Id> filteredCaseIds = filterCases( caseIdSet );
                System.debug('filteredCaseIds:::::'+filteredCaseIds);
                if( filteredCaseIds != null  && filteredCaseIds.size() > 0 )
                    getCases( filteredCaseIds );
            }
            if(callingListIdSet != NULL && callingListIdSet.size() > 0){
                getCallingList( callingListIdSet );
            }
            /*if(callLogIdSet != NULL && callLogIdSet.size() > 0){
                Database.executeBatch( new CallLogSurveyBatch( callLogIdSet ), 1 );
            }*/
        }
    }

/**********************************************************************************************************************
Description : Method to exclude case if AYS address is in CC Address
Parameter(s): Case Id Set
Return      : Case Id Set
***********************************************************************************************************************/
    public static Set<Id> filterCases( Set<Id> caseIdSet ) {

        Set<Id> setFilteredCaseId = new Set<Id>();
        Map<Id, Boolean> mapCaseIdToFlag = new Map<Id, Boolean>();

        Set<String> setCCAddress = new Set<String>();
        String strCCAddress = Label.ccAddress_To_Exclude;
        if( strCCAddress.contains( ',' ) )
            setCCAddress.addAll( Label.ccAddress_To_Exclude.split( ',') );
        else
            setCCAddress.add( strCCAddress );
        
        system.debug( 'setCCAddress==' + setCCAddress);
        for( Id caseId : caseIdSet ) {
            mapCaseIdToFlag.put( caseId, true );
        }
        
        for( EmailMessage objEmailMsg : [ SELECT
                                            Id
                                            , CCAddress
                                            , ParentId
                                        FROM
                                            EmailMessage
                                        WHERE
                                            ParentId IN : caseIdSet] ) {
        
            system.debug( 'objEmailMsg==' + objEmailMsg);
            if( setCCAddress.contains( objEmailMsg.CCAddress ) ) {
                mapCaseIdToFlag.put( objEmailMsg.ParentId, false );
            }
        }//End Loop
        
        for( Id caseId : mapCaseIdToFlag.keySet() ) {
            if( mapCaseIdToFlag.get( caseId) )
                setFilteredCaseId.add( caseId );
        }

        return setFilteredCaseId;
    }

    @future(callout = true)
    public static void getCallingList( Set<Id> callingListIdSet ) {
        system.debug('callingListIdSet ::::' + callingListIdSet);
        List<Calling_List__c> listOfCallingList = new List<Calling_List__c>( 
                                                [ SELECT
                                                        Id
                                                        , Account__c
                                                        , Account__r.Person_Business_Email__c
                                                        , RecordType.Name
                                                        , OwnerId
                                                        , Owner.Name
                                                        , Account__r.Name
                                                        , Name
                                                        , Account__r.IsPersonAccount
                                                        , Account__r.Mobile__c
                                                        , Account__r.Mobile_Phone_Encrypt__pc
                                                        , Customer_Attended_by_1__c
                                                        , Customer_attended_by_2__c
                                                        , Customer_Attended_by_3__c
                                                        , CreatedDate
                                                    FROM
                                                        Calling_List__c
                                                    WHERE
                                                        Account__c != null
                                                    AND
                                                        Account__r.Person_Business_Email__c != null
                                                    AND
                                                        Id IN : callingListIdSet
                                                    AND
                                                        RecordTypeId != null
                                                ]
                                            );
        System.debug( 'listOfCallingList = ' + listOfCallingList);                                    
        if( listOfCallingList != null && listOfCallingList.size() > 0 ) {
            for( Calling_List__c objCallingList : listOfCallingList ) {
                String customSettingName = objCallingList.RecordType.Name + ' Survey';
                System.debug( 'customSettingName = ' + customSettingName); 
                List<SendGrid_Email_Details__mdt> listSendGridDetails = getSendGridDetails( customSettingName );
                System.debug( 'listSendGridDetails = ' + listSendGridDetails); 
                if( listSendGridDetails != null && listSendGridDetails.size() > 0) {
                        
                        prepareSendGridEmail_CallingList( listSendGridDetails, objCallingList );
                }
            }
        }
    }

    public static void prepareSendGridEmail_CallingList( List<SendGrid_Email_Details__mdt> listSendGridDetails
                                                , Calling_List__c objCallingList) {
        System.debug( 'Inside prepareSendGridEmail_CallingList:::  ' );
        if( listSendGridDetails != null &&  listSendGridDetails.size() > 0 
        && objCallingList != null && objCallingList.Account__c != null && objCallingList.Account__r.Person_Business_Email__c != null ) {

            SendGrid_Email_Details__mdt objSendGridCs = listSendGridDetails[0];
            System.debug( 'objSendGridCs:::  ' + objSendGridCs);
            //Get Email Template
            List<EmailTemplate> listEmailTemplate = new List<EmailTemplate>( [SELECT 
                                            Id,Name, Subject, Body, HtmlValue, TemplateType
                                        FROM 
                                            EmailTemplate 
                                        WHERE 
                                            Name =: objSendGridCs.Email_Template__c limit 1
                                            ] );
            system.debug('listEmailTemplate  === ' + listEmailTemplate );
            
            if( listEmailTemplate != null && listEmailTemplate.size() > 0 ) {

                EmailTemplate emailTemplateObj = listEmailTemplate[0];

                String toAddress = objCallingList.Account__r.Person_Business_Email__c;

                String toName = String.isNotBlank( objSendGridCs.To_Name__c ) ? objSendGridCs.To_Name__c : '';

                String ccAddress = String.isNotBlank( objSendGridCs.CC_Address__c ) ? objSendGridCs.CC_Address__c : '';

                String ccName = String.isNotBlank( objSendGridCs.CC_Name__c ) ? objSendGridCs.CC_Name__c : '';

                String bccAddress = String.isNotBlank( objSendGridCs.Bcc_Address__c ) ? objSendGridCs.Bcc_Address__c : '';

                String bccName = String.isNotBlank( objSendGridCs.Bcc_Name__c ) ? objSendGridCs.Bcc_Name__c : '';

                String fromAddress = String.isNotBlank( objSendGridCs.From_Address__c ) ? objSendGridCs.From_Address__c : '';

                String fromName = String.isNotBlank( objSendGridCs.From_Name__c ) ? objSendGridCs.From_Name__c : '';

                String replyToAddress = String.isNotBlank( objSendGridCs.Reply_To_Address__c ) ? objSendGridCs.Reply_To_Address__c : '';

                String replyToName = String.isNotBlank( objSendGridCs.Reply_To_Name__c ) ? objSendGridCs.Reply_To_Name__c : '';

                String contentType = 'text/html';

                String contentValue = replaceMergeFields( emailTemplateObj.HtmlValue, objCallingList.Id, objCallingList.OwnerId, objCallingList.Account__c, objCallingList.Owner.Name, objCallingList.Account__r.Name, emailTemplateObj.Name);

                String contentBody = replaceMergeFields( emailTemplateObj.Body, objCallingList.Id, objCallingList.OwnerId, objCallingList.Account__C, objCallingList.Owner.Name, objCallingList.Account__r.Name, emailTemplateObj.Name );

                if( contentValue.contains( '{Customer_Attended_by_1__c}')) {
                    if(objCallingList.Customer_Attended_by_1__c != NULL){
                        contentValue = contentValue.replace( '{Customer_Attended_by_1__c}', objCallingList.Customer_Attended_by_1__c );
                    }else {
                        contentValue = contentValue.replace( '{Customer_Attended_by_1__c}', ' ' );
                        contentValue = contentValue.replace( '<li>Client Relations Executive 1:  </li>', '' );
                    }
                    
                }

                if( contentValue.contains( '{Customer_attended_by_2__c}')) {
                    if(objCallingList.Customer_attended_by_2__c != NULL){
                        contentValue = contentValue.replace( '{Customer_attended_by_2__c}', objCallingList.Customer_attended_by_2__c );
                    } else {
                        contentValue = contentValue.replace( '{Customer_attended_by_2__c}', ' ' );
                        contentValue = contentValue.replace( '<li>Client Relations Executive 2:    </li>', '' );
                    }
                }  
                if( contentValue.contains( '{Customer_attended_by_3__c}')) {
                    if(objCallingList.Customer_attended_by_3__c != NULL){
                        contentValue = contentValue.replace( '{Customer_attended_by_3__c}', objCallingList.Customer_attended_by_3__c );
                    } else {
                        contentValue = contentValue.replace( '{Customer_attended_by_3__c}', ' ' );
                        contentValue = contentValue.replace( '<li>Client Relations Executive 3:    </li>', '' );
                    }
                } 
                if( contentValue.contains( '{CreatedDate}')) {
                    if(objCallingList.CreatedDate != NULL){
                        String s = string.valueOfGmt(objCallingList.CreatedDate);
                        contentValue = contentValue.replace( '{CreatedDate}', s );
                    } else {
                        contentValue = contentValue.replace( '{CreatedDate}', ' ' );
                    }
                } 
                
                if( contentBody.contains( '{Customer_Attended_by_1__c}')) {
                    if(objCallingList.Customer_Attended_by_1__c != NULL){
                        contentBody = contentBody.replace( '{Customer_Attended_by_1__c}', objCallingList.Customer_Attended_by_1__c );
                    }else {
                        contentBody = contentBody.replace( '{Customer_Attended_by_1__c}', ' ' );
                    }
                    
                }

                if( contentBody.contains( '{Customer_attended_by_2__c}')) {
                    if(objCallingList.Customer_attended_by_2__c != NULL){
                        contentBody = contentBody.replace( '{Customer_attended_by_2__c}', objCallingList.Customer_attended_by_2__c );
                    } else {
                        contentBody = contentBody.replace( '{Customer_attended_by_2__c}', ' ' );
                    }
                }  
                if( contentBody.contains( '{Customer_attended_by_3__c}')) {
                    if(objCallingList.Customer_attended_by_3__c != NULL){
                        contentBody = contentBody.replace( '{Customer_attended_by_3__c}', objCallingList.Customer_attended_by_3__c );
                    } else {
                        contentBody = contentBody.replace( '{Customer_attended_by_3__c}', ' ' );
                    }
                } 
                if( contentBody.contains( '{CreatedDate}')) {
                    if(objCallingList.CreatedDate != NULL){
                        String s = string.valueOfGmt(objCallingList.CreatedDate);
                        contentBody = contentBody.replace( '{CreatedDate}', s );
                    } else {
                        contentBody = contentBody.replace( '{CreatedDate}', ' ' );
                    }
                } 

                if( contentBody.contains('Begin Survey') ) {
                    contentBody = contentBody.replace( 'Begin Survey', '' );
                }
                //Set Last Email Sent Date
                if( contentBody.contains( '{Last Email Sent Date}') || contentValue.contains( '{Last Email Sent Date}')) {
                    if( objCallingList.RecordType.Name.equalsIgnoreCase( 'Email') ) {
                        
                        List<EmailMessage> listEmailMsg = new List<EmailMessage>( [SELECT
                                                                                        Id
                                                                                        , CreatedDate
                                                                                    FROM
                                                                                        EmailMessage
                                                                                    WHERE
                                                                                        Status != null
                                                                                    AND
                                                                                        Status = '3'
                                                                                    AND
                                                                                        ( parentId =: objCallingList.Id 
                                                                                        OR
                                                                                        relatedToId =: objCallingList.Id
                                                                                        )
                                                                                    Order By
                                                                                        CreatedDate Desc
                                                                                    Limit 1
                                                                                ] );
                        System.debug( 'listEmailMsg==' + listEmailMsg);
                        if( listEmailMsg.size() > 0 ) {
                            String lastSentDate = String.ValueOf( listEmailMsg[0].CreatedDate );
                            if( contentBody.contains( '{Last Email Sent Date}') )
                                contentBody = contentBody.replace( '{Last Email Sent Date}', lastSentDate );
                            if( contentValue.contains( '{Last Email Sent Date}') )
                                contentValue = contentValue.replace( '{Last Email Sent Date}', lastSentDate );
                        }
                        else {
                            if( contentBody.contains( '{Last Email Sent Date}') )
                                contentBody = contentBody.replace( '{Last Email Sent Date}', '-');
                            if( contentValue.contains( '{Last Email Sent Date}') )
                                contentValue = contentValue.replace( '{Last Email Sent Date}', '-' );
                        }
                        
                    }
                    else {
                        if( contentBody.contains( '{Last Email Sent Date}') )
                                contentBody = contentBody.replace( '{Last Email Sent Date}', '-');
                        if( contentValue.contains( '{Last Email Sent Date}') )
                            contentValue = contentValue.replace( '{Last Email Sent Date}', '-' );
                    }
                }
                String subject = emailTemplateObj.Subject;//replaceMergeFields( emailTemplateObj.Subject

                List<Attachment> lstAttach;
                
                system.debug('toAddress === ' + toAddress);
                system.debug('fromAddress === ' + fromAddress);
                system.debug('contentValue === ' + contentValue);

                List<EmailMessage> lstEmails;
                //Call method to send an email via SendGrid
                if(toAddress != '') {
                            
                    lstEmails = sendEmailsBySendGrid( toAddress, toName
                                                    , ccAddress, ccName
                                                    , bccAddress, bccName
                                                    , subject, ''
                                                    , fromAddress, fromName
                                                    , replyToAddress, replyToName
                                                    , contentType, contentValue
                                                    , '', contentBody
                                                    , objCallingList.Id, objCallingList.Account__c);
                }

                //Get bitly link
                String biltyLink = new BitlyService().Shorten( replaceMergeFields( 
                                                                Label.Walk_In_Survey_Link
                                                                , objCallingList.Id
                                                                , objCallingList.OwnerId
                                                                , objCallingList.Account__c
                                                                , objCallingList.Owner.Name
                                                                , objCallingList.Account__r.Name
                                                                , emailTemplateObj.Name ) 
                                                            );
                System.debug( 'biltyLink-' + biltyLink );

                //Prepare SMS to send
                String smsContents = Label.Walk_In_CallingList_Survey_SMS_Contents;
                smsContents = smsContents.replace('{Bitly Link}', biltyLink );
                if( smsContents.contains( '{Name}')) {
                    smsContents = smsContents.replace( '{Name}', objCallingList.Name );
                }
                smsContents = replaceMergeFields( smsContents
                                                , objCallingList.Id
                                                , objCallingList.OwnerId
                                                , objCallingList.Account__c
                                                , objCallingList.Owner.Name
                                                , objCallingList.Account__r.Name
                                                , emailTemplateObj.Name);
                System.debug('Sms - ' + smsContents);
                String PhoneNumber = objCallingList.Account__r.IsPersonAccount 
                                    ? objCallingList.Account__r.Mobile_Phone_Encrypt__pc 
                                    : objCallingList.Account__r.Mobile__c;
                if( PhoneNumber.startsWith( '00' ) ) {
                    PhoneNumber = PhoneNumber.removeStart( '00' );
                }
                else if( PhoneNumber.startsWith( '0' ) ) {
                    PhoneNumber = PhoneNumber.removeStart( '0' );
                }
                CRM_SurveySMSSender.sendSurveySMS( smsContents, phoneNumber, objCallingList.Account__c );

                if( lstEmails != null && lstEmails.size() > 0 ) {
                    if( !Test.isRunningTest() ) {
                        insert lstEmails;
                    }
                }
            }
        }           
    }

/**********************************************************************************************************************
Description : method to get case details to send email
Parameter(s): Case Id Set
Return      : void
***********************************************************************************************************************/
    @future(callout = true)
    public static void getCases( Set<Id> caseIdSet ) {
        system.debug('caseIdSet' + caseIdSet);
        List<Case> listCases = new List<Case>( 
                                                [ SELECT
                                                        Id
                                                        , AccountId
                                                        , Account.Person_Business_Email__c
                                                        , RecordType.Name
                                                        , OwnerId
                                                        , Owner.Name
                                                        , Account.Name
                                                        , CaseNumber
                                                        , Account.IsPersonAccount
                                                        , Account.Mobile__c
                                                        , Account.Mobile_Phone_Encrypt__pc
                                                    FROM
                                                        Case
                                                    WHERE
                                                        AccountId != null
                                                    AND
                                                        Account.Person_Business_Email__c != null
                                                    AND
                                                        Id IN : caseIdSet
                                                    AND
                                                        RecordTypeId != null
                                                ]
                                            );
        System.debug( 'listCases = ' + listCases);                                    
        if( listCases != null && listCases.size() > 0 ) {
            for( Case objCase : listCases ) {
                String customSettingName = objCase.RecordType.Name + ' Survey';
                System.debug( 'customSettingName = ' + customSettingName); 
                List<SendGrid_Email_Details__mdt> listSendGridDetails = getSendGridDetails( customSettingName );
                
                if( listSendGridDetails != null && listSendGridDetails.size() > 0) {
                        
                        prepareSendGridEmail_Case( listSendGridDetails, objCase );
                }
            }
        }
    }

/**********************************************************************************************************************
Description : Method to get configured send grid email details
Parameter(s): Metadata name
Return      : List<SendGrid_Email_Details__mdt>
***********************************************************************************************************************/
    public static List<SendGrid_Email_Details__mdt> getSendGridDetails( String sendGridCsName ) {
        if( String.isNotBlank( sendGridCsName ) ) {
            
            //Get Sendgrid Email details from custom metadat
            List<SendGrid_Email_Details__mdt> listSendGridDetails
                = new List<SendGrid_Email_Details__mdt>( [SELECT
                                                            From_Address__c
                                                            , From_Name__c
                                                            , To_Address__c
                                                            , To_Name__c
                                                            , CC_Address__c
                                                            , CC_Name__c
                                                            , Bcc_Address__c
                                                            , Bcc_Name__c
                                                            , Reply_To_Address__c
                                                            , Reply_To_Name__c
                                                            , Email_Template__c
                                                        FROM
                                                            SendGrid_Email_Details__mdt
                                                        WHERE
                                                            MasterLabel =: sendGridCsName
                                                        LIMIT 1
                                                        ] );
            System.debug( 'listSendGridDetails = ' + listSendGridDetails);
            return listSendGridDetails;
        }
        return null;
    }

/**********************************************************************************************************************
Description : Method to prepare mail to send
Parameter(s): List<SendGrid_Email_Details__mdt>, Case instance
Return      : void
***********************************************************************************************************************/
    public static void prepareSendGridEmail_Case( List<SendGrid_Email_Details__mdt> listSendGridDetails
                                                , Case objCase) {
        
        if( listSendGridDetails != null &&  listSendGridDetails.size() > 0 
        && objCase != null && objCase.Account!= null && objCase.Account.Person_Business_Email__c != null ) {

            SendGrid_Email_Details__mdt objSendGridCs = listSendGridDetails[0];

            //Get Email Template
            List<EmailTemplate> listEmailTemplate = new List<EmailTemplate>( [SELECT 
                                            Id,Name, Subject, Body, HtmlValue, TemplateType
                                        FROM 
                                            EmailTemplate 
                                        WHERE 
                                            Name =: objSendGridCs.Email_Template__c limit 1
                                            ] );
            system.debug('listEmailTemplate  === ' + listEmailTemplate );
            
            if( listEmailTemplate != null && listEmailTemplate.size() > 0 ) {

                EmailTemplate emailTemplateObj = listEmailTemplate[0];

                String toAddress = objCase.Account.Person_Business_Email__c;

                String toName = String.isNotBlank( objSendGridCs.To_Name__c ) ? objSendGridCs.To_Name__c : '';

                String ccAddress = String.isNotBlank( objSendGridCs.CC_Address__c ) ? objSendGridCs.CC_Address__c : '';

                String ccName = String.isNotBlank( objSendGridCs.CC_Name__c ) ? objSendGridCs.CC_Name__c : '';

                String bccAddress = String.isNotBlank( objSendGridCs.Bcc_Address__c ) ? objSendGridCs.Bcc_Address__c : '';

                String bccName = String.isNotBlank( objSendGridCs.Bcc_Name__c ) ? objSendGridCs.Bcc_Name__c : '';

                String fromAddress = String.isNotBlank( objSendGridCs.From_Address__c ) ? objSendGridCs.From_Address__c : '';

                String fromName = String.isNotBlank( objSendGridCs.From_Name__c ) ? objSendGridCs.From_Name__c : '';

                String replyToAddress = String.isNotBlank( objSendGridCs.Reply_To_Address__c ) ? objSendGridCs.Reply_To_Address__c : '';

                String replyToName = String.isNotBlank( objSendGridCs.Reply_To_Name__c ) ? objSendGridCs.Reply_To_Name__c : '';

                String contentType = 'text/html';

                String contentValue = replaceMergeFields( emailTemplateObj.HtmlValue, objCase.Id, objCase.OwnerId, objCase.AccountId, objCase.Owner.Name, objCase.Account.Name, emailTemplateObj.Name);

                String contentBody = replaceMergeFields( emailTemplateObj.Body, objCase.Id, objCase.OwnerId, objCase.AccountId, objCase.Owner.Name, objCase.Account.Name, emailTemplateObj.Name );

                if( contentValue.contains( '{CaseNumber}')) {
                    contentValue = contentValue.replace( '{CaseNumber}', objCase.CaseNumber );
                }

                if( contentBody.contains( '{CaseNumber}')) {
                    contentBody = contentBody.replace( '{CaseNumber}', objCase.CaseNumber );
                }   
                if( contentBody.contains('Begin Survey') ) {
                    contentBody = contentBody.replace( 'Begin Survey', '' );
                }
                //Set Last Email Sent Date
                if( contentBody.contains( '{Last Email Sent Date}') || contentValue.contains( '{Last Email Sent Date}')) {
                    if( objCase.RecordType.Name.equalsIgnoreCase( 'Email') ) {
                        
                        List<EmailMessage> listEmailMsg = new List<EmailMessage>( [SELECT
                                                                                        Id
                                                                                        , CreatedDate
                                                                                    FROM
                                                                                        EmailMessage
                                                                                    WHERE
                                                                                        Status != null
                                                                                    AND
                                                                                        Status = '3'
                                                                                    AND
                                                                                        ( parentId =: objCase.Id 
                                                                                        OR
                                                                                        relatedToId =: objCase.Id
                                                                                        )
                                                                                    Order By
                                                                                        CreatedDate Desc
                                                                                    Limit 1
                                                                                ] );
                        System.debug( 'listEmailMsg==' + listEmailMsg);
                        if( listEmailMsg.size() > 0 ) {
                            String lastSentDate = String.ValueOf( listEmailMsg[0].CreatedDate );
                            if( contentBody.contains( '{Last Email Sent Date}') )
                                contentBody = contentBody.replace( '{Last Email Sent Date}', lastSentDate );
                            if( contentValue.contains( '{Last Email Sent Date}') )
                                contentValue = contentValue.replace( '{Last Email Sent Date}', lastSentDate );
                        }
                        else {
                            if( contentBody.contains( '{Last Email Sent Date}') )
                                contentBody = contentBody.replace( '{Last Email Sent Date}', '-');
                            if( contentValue.contains( '{Last Email Sent Date}') )
                                contentValue = contentValue.replace( '{Last Email Sent Date}', '-' );
                        }
                        
                    }
                    else {
                        if( contentBody.contains( '{Last Email Sent Date}') )
                                contentBody = contentBody.replace( '{Last Email Sent Date}', '-');
                        if( contentValue.contains( '{Last Email Sent Date}') )
                            contentValue = contentValue.replace( '{Last Email Sent Date}', '-' );
                    }
                }
                String subject = emailTemplateObj.Subject;//replaceMergeFields( emailTemplateObj.Subject

                List<Attachment> lstAttach;
                
                system.debug('toAddress === ' + toAddress);
                system.debug('fromAddress === ' + fromAddress);
                system.debug('contentValue === ' + contentValue);

                List<EmailMessage> lstEmails;
                //Call method to send an email via SendGrid
                if(toAddress != '') {
                            
                    lstEmails = sendEmailsBySendGrid( toAddress, toName
                                                    , ccAddress, ccName
                                                    , bccAddress, bccName
                                                    , subject, ''
                                                    , fromAddress, fromName
                                                    , replyToAddress, replyToName
                                                    , contentType, contentValue
                                                    , '', contentBody
                                                    , objCase.Id, objCase.AccountId);
                }

                //Get bitly link
                String biltyLink = new BitlyService().Shorten( replaceMergeFields( 
                                                                Label.CRM_Survey_Site_Url
                                                                , objCase.Id
                                                                , objCase.OwnerId
                                                                , objCase.AccountId
                                                                , objCase.Owner.Name
                                                                , objCase.Account.Name
                                                                , emailTemplateObj.Name ) 
                                                            );
                System.debug( 'biltyLink-' + biltyLink );

                //Prepare SMS to send
                String smsContents = Label.CRM_Survey_SMS_Contents;
                smsContents = smsContents.replace('{Bitly Link}', biltyLink );
                if( smsContents.contains( '{CaseNumber}')) {
                    smsContents = smsContents.replace( '{CaseNumber}', objCase.CaseNumber );
                }
                smsContents = replaceMergeFields( smsContents
                                                , objCase.Id
                                                , objCase.OwnerId
                                                , objCase.AccountId
                                                , objCase.Owner.Name
                                                , objCase.Account.Name
                                                , emailTemplateObj.Name);
                System.debug('Sms - ' + smsContents);
                String PhoneNumber = objCase.Account.IsPersonAccount 
                                    ? objCase.Account.Mobile_Phone_Encrypt__pc 
                                    : objCase.Account.Mobile__c;
                if( PhoneNumber.startsWith( '00' ) ) {
                    PhoneNumber = PhoneNumber.removeStart( '00' );
                }
                else if( PhoneNumber.startsWith( '0' ) ) {
                    PhoneNumber = PhoneNumber.removeStart( '0' );
                }
                CRM_SurveySMSSender.sendSurveySMS( smsContents, phoneNumber, objCase.AccountId );

                if( lstEmails != null && lstEmails.size() > 0 ) {
                    if( !Test.isRunningTest() ) {
                        insert lstEmails;
                    }
                }
            }
        }           
    }
/**********************************************************************************************************************
Description : Method to send email via SendGrid
Parameter(s): SendGrid parameters
Return      : List<EmailMessage>
***********************************************************************************************************************/
    public static List<EmailMessage> sendEmailsBySendGrid( String toAddress, String toName
                                                        , String ccAddress, String ccName
                                                        , String bccAddress, String bccName
                                                        , String subject, String substitutions
                                                        , String fromAddress, String fromName
                                                        , String replyToAddress, String replyToName
                                                        , String contentType, String contentValue
                                                        , String templateId, String contentBody
                                                        , Id parentId, Id AccountId ) {
                                                            
        SendGridEmailService.SendGridResponse objSendGridResponse = 
            SendGridEmailService.sendEmailService(
                                        toAddress, toName
                                        , ccAddress, ccName
                                        , bccAddress, bccName
                                        , subject, substitutions
                                        , fromAddress, fromName
                                        , replyToAddress, replyToName
                                        , contentType
                                        , contentValue, templateId
                                        , new List<Attachment>{} );
        
        system.debug('objSendGridResponse === ' + objSendGridResponse);
        
        String responseStatus = Test.isRunningTest() ? 'Accepted' : objSendGridResponse.ResponseStatus;
        System.debug('responseStatus== ' + responseStatus);
        List<EmailMessage> lstEmails = new List<EmailMessage>(); 

        //Create reportable activity 
        if (responseStatus == 'Accepted') {
            EmailMessage mail = new EmailMessage();
            mail.Subject = subject;
            mail.MessageDate = System.Today();
            mail.Status = '3';//'Sent';
            mail.RelatedToId = accountId;
            mail.Account__c  = accountId;
            //mail.ParentId = parentId;
            mail.Type__c = 'CRM Survey Email';
            mail.ToAddress = toAddress;
            mail.FromAddress = fromAddress;
            mail.TextBody = contentBody;//contentValue.replaceAll('\\<.*?\\>', '');
            mail.HtmlBody = contentValue;
            mail.Sent_By_Sendgrid__c = true;
            mail.SentGrid_MessageId__c = objSendGridResponse.messageId;
            //mail.Booking_Unit__c = objCase.Booking_Unit__c;
            mail.CcAddress = ccAddress;
            mail.BccAddress = bccAddress;
            lstEmails.add(mail);
            system.debug('Mail obj == ' + mail);
        }
        System.debug('lstEmails=== ' + lstEmails);
        /*if(lstEmails.size() > 0) {
            if(!Test.isRunningTest()) {
                insert lstEmails;
            }
        }*/
        return lstEmails;
    }
    
/**********************************************************************************************************************
Description : Method to replace merge fields with actual values
Parameter(s): Contents, record Id, CRE Id, Account Id, CRE Name, Customer Name, Template Name
Return      : String
***********************************************************************************************************************/
    public static String replaceMergeFields( String strContents, Id recordId, Id creUserId, Id AccountId, String CRE_Name, String custName, String templateName ) {
        if( String.isNotBlank( strContents ) ) {
            if( strContents.contains( '{Record Id}') ) {
                if( String.isNotBlank( recordId ) ) {
                    strContents = strContents.replace( '{Record Id}', recordId );
                }
                else {
                    strContents = strContents.replace( '{Record Id}', '' );
                }
            }

            if( strContents.contains( '{CRE Id}') ) {
                
                if( String.isNotBlank( creUserId ) ) {
                    strContents = strContents.replace( '{CRE Id}', creUserId );
                }
                else {
                    strContents = strContents.replace( '{CRE Id}', '' );
                }
            }

            if( strContents.contains( '{Account Id}') ) {
                
                if( String.isNotBlank( AccountId ) ) {
                    strContents = strContents.replace( '{Account Id}', AccountId );
                }
                else {
                    strContents = strContents.replace( '{Account Id}', '' );
                }
            }

            if( strContents.contains('{CRE Name}')) {
                if( String.isNotBlank( CRE_Name ) ) {
                    strContents = strContents.replace( '{CRE Name}', CRE_Name );
                }
                else {
                    strContents = strContents.replace( '{CRE Name}', '' );
                }
            }

            if( strContents.contains('{Customer Name}')) {
                if( String.isNotBlank( custName ) ) {
                    strContents = strContents.replace( '{Customer Name}', custName );
                }
                else {
                    strContents = strContents.replace( '{Customer Name}', '' );
                }
            }

            if( strContents.contains('{Template Name}')) {
                if( String.isNotBlank( templateName ) ) {
                    strContents = strContents.replace( '{Template Name}', templateName );
                }
                else {
                    strContents = strContents.replace( '{Template Name}', '' );
                }
            }
        }
        return strContents;
    }
}