global class CRMNexmoWhatsAppController{

    @testVisible private static final String PUBLIC_SITE_URL    = String.isNotBlank(System.Label.WhatsappDownloadUrl)?System.Label.WhatsappDownloadUrl:'';
    // 'https://partial-damacproperties.cs80.force.com/Documents/apex/getFileWhatsapp?id=';
    public List<SelectOption> lstFileType {get; set;}
    public String selectedFileType {get; set;}
    public boolean showUploadBtn {get; set;}
    
    public String strDocUrl {get; set;}
    public String URLID ='';
    public String AttachName {get; set;}
    public String AttachType {get; set;}
    public String office365Url {get;set;}
    //public string str {get;set;}
    //public string outputUrl {get;set;}
 
    public static string testStringurl {get; set;}
    public String strAttachmentName { get; set; }

    public String strAttachmentBody { get; set; }
    public Id sfRecId;
    public String crmNexmoWhatsappRequestId;
    
    public Account sfRec {get;set;}
    
    private id salesforceRecordId;
    
    public string whastAppMessage {get;set;}
    
    public boolean showPage {get;set;}
    
    //private Nexmo_WA_Fields__mdt waFldMapping;
    
    public list<CRM_Nexmo_Whats_App_Message__c> msgHistory {get;set;}
    
    public string waMessage {get;set;}
    
    public boolean showUpload {get;set;}
    
    public List<SelectOption> templatesAvaliable {get;set;}
     
    public string selectedTemplate {get;set;} 
    
    public string templatePreview {get;set;}
    
    public List<SelectOption> mobileNumbersAvaliable {get;set;}
    
    public string selectedWhatsAppNumber {get;set;}
    
    public boolean showSessionButton    {get; set;}
    public boolean shwSendBtnIfInbound  {get; set;}

    public static user userObj{get;set;}
    private String waNumberFlds;
    
    public CRMNexmoWhatsAppController(){ 
           URLID=''; 
        System.debug('User in context : ' + UserInfo.getName());        
        showUploadBtn = false;      
        lstFileType = new List<SelectOption>();     
        lstFileType.add(new SelectOption('--None--','--None--'));       
        for(WhatsAppFileTypes__c objFileType : WhatsAppFileTypes__c.getAll().values()) {        
            lstFileType.add(new SelectOption(objFileType.Name, objFileType.Label__c));      
        }       
        System.debug('lstFileType :'+lstFileType);      


        showPage = false; 
        userObj = new User();
        waNumberFlds = Label.CRM_WA_Fields;
        try{ 
            system.debug('sfRecId : ' + apexpages.currentpage().getparameters().get('id') );    
            sfRecId = apexpages.currentpage().getparameters().get('id');
            system.debug(sfRecId );
            crmNexmoWhatsappRequestId = apexpages.currentpage().getparameters().get('crmNexmoWARequestId');
            
            getWhatsAppAPINumbers(sfRecId);
            getRecordName(sfRecId,selectedWhatsAppNumber);
            messageHistory();  
            populatetemplates();  
            getTemplatePreview();
        }catch(exception e){}
        //if(checkWhatsEnabled()){
        //    showPage = true;    
        //}
        User userObj = checkWhatsEnabled();             
        if(userObj.CRM_Enable_WhatsApp__c && userobj.CRM_Enable_WhatsApp_Upload__c){                 
            System.debug('In first if of user check');      
            showPage = true;            
            showUpload = true;      
        }       
        else if(userObj.CRM_Enable_WhatsApp__c && !userobj.CRM_Enable_WhatsApp_Upload__c) {     
            System.debug('In second if of user check');     
            showPage = true;        
            showUpload = false;     
        }
        /*******testing******/
           // shwSendBtnIfInbound=true;
            //showSessionButton=true;
          //  showUploadBtn=true;
            /*******testing******/
    }


    public CRMNexmoWhatsAppController(Id accountId){   
        System.debug('User in context : ' + UserInfo.getName());        
        showUploadBtn = false;      
        lstFileType = new List<SelectOption>();     
        lstFileType.add(new SelectOption('--None--','--None--'));       
        for(WhatsAppFileTypes__c objFileType : WhatsAppFileTypes__c.getAll().values()) {        
            lstFileType.add(new SelectOption(objFileType.Name, objFileType.Label__c));      
        }       
        System.debug('lstFileType :'+lstFileType);      


        showPage = false; 
        userObj = new User();
        waNumberFlds = Label.CRM_WA_Fields;
        try{ 
            sfRecId = accountId;
            system.debug(sfRecId );
            getWhatsAppAPINumbers(sfRecId);
            getRecordName(sfRecId,selectedWhatsAppNumber);
            messageHistory();  
            populatetemplates();  
            //getTemplatePreview();
        }catch(exception e){}
        //if(checkWhatsEnabled()){
        //    showPage = true;    
        //}
        User userObj = checkWhatsEnabled();             
        if(userObj.CRM_Enable_WhatsApp__c && userobj.CRM_Enable_WhatsApp_Upload__c){                 
            System.debug('In first if of user check');      
            showPage = true;            
            showUpload = true;      
        }       
        else if(userObj.CRM_Enable_WhatsApp__c && !userobj.CRM_Enable_WhatsApp_Upload__c) {     
            System.debug('In second if of user check');     
            showPage = true;        
            showUpload = false;     
        }
    }



    
    public void getWhatsAppAPINumbers(Id recordId){ 

        mobileNumbersAvaliable = new List<SelectOption>();
        mobileNumbersAvaliable.add(new SelectOption('--None--','--None--')); 
        for( Account objAcc : [ SELECT Id,Name
                                     , Mobile__c
                                     , Mobile_Phone_2__c
                                     , Mobile_Phone_3__c
                                     , Mobile_Phone_4__c
                                     , Mobile_Phone_5__c
                                     , IsPersonAccount
                                     , Mobile_Phone_Encrypt__pc
                                  FROM Account 
                                 WHERE Id =: recordId 
                               ] ) {
            // If Person Acount
            if( objAcc.isPersonAccount
            && objAcc.Mobile_Phone_Encrypt__pc != null ) {

                mobileNumbersAvaliable.add(new SelectOption(objAcc.Mobile_Phone_Encrypt__pc,'Mobile')); 
            }
            //If business account
            else if( objAcc.Mobile__c != null ) {
                mobileNumbersAvaliable.add(new SelectOption(objAcc.Mobile__c,'Mobile')); 
            }

            if( objAcc.Mobile_Phone_2__c != null ) {
                mobileNumbersAvaliable.add(new SelectOption(objAcc.Mobile_Phone_2__c,'Mobile Phone 2')); 
            }
            if( objAcc.Mobile_Phone_3__c != null ) {
                mobileNumbersAvaliable.add(new SelectOption(objAcc.Mobile_Phone_3__c,'Mobile Phone 3')); 
            }
            if( objAcc.Mobile_Phone_4__c != null ) {
                mobileNumbersAvaliable.add(new SelectOption(objAcc.Mobile_Phone_4__c,'Mobile Phone 4')); 
            }
            if( objAcc.Mobile_Phone_5__c != null ) {
                mobileNumbersAvaliable.add(new SelectOption(objAcc.Mobile_Phone_5__c,'Mobile Phone 5')); 
            }                        
        }
 
        


    }
    
        
    public void getTemplatePreview(){
        system.debug('selectedTemplate=='+selectedTemplate);
        if(selectedTemplate == null || selectedTemplate == '' || selectedTemplate=='-Select-'){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Please Select a Template'));
        }else{
            map<string,string> templates = getTemplate(selectedTemplate);
            system.debug(templates+'---templates');
            templatePreview = templates.get('preview');   
            system.debug('templatePreview =='+templatePreview);
            /*
            map<integer,string> templateParms = new map<integer,string>();    
            templateParms = getTemplateParameters(sfRecId);
            if(templateParms.get(1) != null){
                templatePreview = templatePreview.replace('{{1}}',templateParms.get(1));
            }
            if(templateParms.get(2) != null){
                templatePreview = templatePreview.replace('{{2}}',templateParms.get(2));
            }
            if(templateParms.get(3) != null){
                templatePreview = templatePreview.replace('{{3}}',templateParms.get(3));
            }*/
            templatePreview = templatePreview.replace('{{1}}',getRecordName(sfRecId,selectedWhatsAppNumber).substringBefore(';'));
        }
    }
    
    public User checkWhatsEnabled(){        
        userObj = [SELECT Id
                        , Enable_Nexmo_Whats_App__c
                        , CRM_Enable_WhatsApp__c
                        , CRM_Enable_WhatsApp_Upload__c
                        , CRM_WA_Account__c 
                     FROM User 
                    WHERE Id =: userinfo.getuserid()];
        System.debug('userObj.CRM_Enable_WhatsApp__c : ' + userObj.CRM_Enable_WhatsApp__c);            
        return userObj ;
    }
    
    public void populatetemplates(){
        list<CRM_Nexmo_Templates__mdt> allTemplates = new list<CRM_Nexmo_Templates__mdt>();
        allTemplates = [select id,DeveloperName,MasterLabel,Template_Preview__c FROM CRM_Nexmo_Templates__mdt];
            templatesAvaliable  = new List<SelectOption>();    
            templatesAvaliable.add(new SelectOption('-Select-','-Select-'));
        for( CRM_Nexmo_Templates__mdt templateName : allTemplates ) {            
            templatesAvaliable.add(new SelectOption(templateName.DeveloperName,templateName.MasterLabel));    
        }
        system.debug( ' templatesAvaliable : '+templatesAvaliable);    
    }
        
    
    public map<string,string> getTemplate(string templateName){
        system.debug('>>>>>>>>>'+templateName);
        map<string,string> templatesMap = new map<string,string>();
        CRM_Nexmo_Templates__mdt templates = new CRM_Nexmo_Templates__mdt();
        templates = [SELECT id,developerName,Template_Preview__c,Fallback_Locale__c,Template_Namespace__c,Template_Parameters__c 
                        FROM CRM_Nexmo_Templates__mdt WHERE DeveloperName=:templateName LIMIT 1];
        
        templatesMap.put('preview',templates.Template_Preview__c );
        templatesMap.put('fallbacklocale',templates.Fallback_Locale__c);        
        templatesMap.put('namespace',templates.Template_Namespace__c);
        templatesMap.put('noOfParmsInTemplate',templates.Template_Parameters__c);
        return templatesMap;
    }
    

    /* Get the Authorization Header */    
    public static map<string,string> getCredentials(){

        userObj = [SELECT Id
                        , Enable_Nexmo_Whats_App__c
                        , CRM_Enable_WhatsApp__c
                        , CRM_Enable_WhatsApp_Upload__c
                        , CRM_WA_Account__c 
                     FROM User 
                    WHERE Id =: userinfo.getuserid()];
        

        if( userObj == null || String.isBlank (userObj.CRM_WA_Account__c ) ) {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Please provide whatsapp number on user'));
            return null;
        }
       
        map<string,string> credentialMap = new map<string,string>();
            try{  
                CRM_WA_Credential__mdt  credentials = new CRM_WA_Credential__mdt ();
                    
                credentials = [SELECT Id
                                    , API_Key__c
                                    , API_Secret__c
                                    , WA_Account__c
                                    , Endpoint_URL__c
                                 FROM CRM_WA_Credential__mdt 
                                WHERE WA_Account__c =: userObj.CRM_WA_Account__c LIMIT 1];
                
                system.debug(credentials.API_Secret__c);
                system.debug(credentials.API_Key__c);
                string forBase64 = credentials.API_Key__c+':'+credentials.API_Secret__c;
                blob blobforBase64 = blob.valueof(forBase64);
                string header = EncodingUtil.base64Encode(blobforBase64);            
                credentialMap.put('authHeader',header);
                credentialMap.put('whatsAppnumber',credentials.WA_Account__c);
                credentialMap.put('endpoint',credentials.Endpoint_URL__c);                
                //credentialMap.put('appid',credentials.Application_Id__c);
                system.debug(credentialMap);
                system.debug(credentialMap.size());
            }catch(Exception e){
                Apexpages.addmessages(e);
            }
        
        return credentialMap;
    }
    
    
    /*public string PrepareJWTToken(){
        string JWTAssertion='';
        map<string,string> credentials = getCredentials();
        string appId = credentials.get('appid');
        system.debug('APPLICATION ID=='+credentials.get('appid'));
        String JWTHeader = '{"alg": "RS256","typ": "JWT"}';
        JWTHeader = base64URLencode (Blob.valueOf(JWTHeader));
        Long rightNow = (dateTime.now().getTime()/1000);
        Long expireTime = datetime.now().addHours(24).getTime()/1000;
        String JWTClaim = '{"application_id": "'+appId+'",'
            +'"iat": "'+rightNow+'","jti": "'+rightNow +'0000087", "exp" : "'+expireTime+'"}';
        System.Debug (JWTClaim);
        JWTClaim = base64URLencode (Blob.valueOf(JWTClaim));
        String privateKey = '';
        
        Document doc = NEW Document ();
        doc = [ SELECT BODY FROM Document WHERE Name = 'JWT_Private_Key'];
        privateKey = (doc.Body).toString ();
        privateKey = privateKey .deleteWhiteSpace ();
        privateKey = privateKey .remove ('\n');
        
        
        String modifiedPrivateKey = prepareStringForBase64Decoding (privateKey);
        Blob privateKeyBlob = EncodingUtil.base64Decode (modifiedPrivateKey);
        Blob JWTSignature = Crypto.sign('RSA-SHA256', 
                                        Blob.valueof(JWTHeader +'.'+JWTClaim), 
                                        privateKeyBlob);
        System.Debug (base64URLencode (JWTSignature));
        JWTAssertion = JWTHeader +'.'+JWTClaim +'.'+base64URLencode (JWTSignature);
        System.Debug (JWTAssertion);
        return JWTAssertion;        
    }
    
    public static String prepareStringForBase64Decoding(String stringToPrepare) {
        String last4Bytes = stringToPrepare.substring(stringToPrepare.length() - 4, stringToPrepare.length());
        if (last4Bytes.endsWith('==')) {
            last4Bytes = last4Bytes.substring(0, 2) + '0K';
            stringToPrepare = stringToPrepare.substring(0, stringToPrepare.length() - 4) + last4Bytes;
        } else if (last4Bytes.endsWith('=')) {
            last4Bytes = last4Bytes.substring(0, 3) + 'N';
            stringToPrepare = stringToPrepare.substring(0, stringToPrepare.length() - 4) + last4Bytes;
        }
        return stringToPrepare;
    }
    
    public static String base64URLencode (Blob input){ 
        return EncodingUtil.base64Encode(input).replace('+', '-').replace('/', '_');
    }*/

    @RemoteAction
    global static String uploadDocument(
         String strDocumentName, String strDocumentBody
    ) {
        String office365Url;
        system.debug('== strDocumentName =='+strDocumentName);
        system.debug('== strDocumentBody =='+strDocumentBody);

        if( String.isNotBlank( strDocumentName ) && String.isNotBlank( strDocumentBody ) ) {
            system.debug(strDocumentBody);
            Blob fileToUpload = RentalPoolTerminationHelper.extractBody( strDocumentBody );
            System.debug('----file:'+ fileToUpload);
            String fileName = String.isNotBlank(strDocumentName) ? strDocumentName : '';
            system.debug(fileName);
        
            string fileName1=fileName.substringAfterLast('\\');
            system.debug(fileName1);
            Office365RestService.ResponseWrapper responseWrap = new Office365RestService.ResponseWrapper();
                responseWrap = Office365RestService.uploadToOffice365Result(fileToUpload, fileName1, '', '', '', '');
            if( responseWrap != null  && String.isNotBlank(responseWrap.id)){
                    // office365Url=  PUBLIC_SITE_URL + responseWrap.id;
                    //office365Url=responseWrap.downloadUrl;
                     system.debug('----Office365url: '+office365Url); 
                            if(string.isNotBlank(responseWrap.id)){
                                 string fileId=responseWrap.id;
                                 system.debug('fileId:::'+fileId);
                responseWrap  = Office365RestService.downloadFromOffice365ByIdWhatsapp(fileId,'','','','','');                   
                System.debug('responseWrap.downloadUrl' + responseWrap.downloadUrl);
                                if(string.isNotBlank(responseWrap.downloadUrl)){
                                    office365Url=responseWrap.downloadUrl;
                                    system.debug('final Success Call ::'+office365Url);
                                    if(string.isNotBlank(office365Url)){
                                     testStringurl=office365Url+'@@@BeforeURlIDNMK@@@'+fileId;
                                     office365Url=testStringurl;
                                    }else{
                                    office365Url='';    
                                    }
                                }else{
                                    system.debug('Second Call Out Failed..!');
                                }
                            }else{
                                office365Url='';
                                system.debug('First Callout Failed..!');
                            }
            }else{
                office365Url='';
            }
        }
        strDocumentBody = null; //Making base64 file null for view state issue
        
        return office365Url;
    }

    public void EnableFileUploadbtn() {
        System.debug('In EnableFileUploadbtn method');
        System.debug('selectedFileType is: ' + selectedFileType);
        if(selectedFileType != null && selectedFileType != '--None--') {
            System.debug('Making showUploadBtn True');
            showUploadBtn = true;
        }
        else {
            showUploadBtn = false;
        }

    }

    public string fileTosend(){
        // strDocUrl=testStringurl;
        system.debug('UpfileName:::'+AttachName);
         String fileName = String.isNotBlank(AttachName) ? AttachName : '';
            system.debug('Test::'+fileName);
        
            string fileName1=fileName.substringAfterLast('\\');
            system.debug('Test1::'+fileName1);
        system.debug('strDocUrl in fileToSend : '+strDocUrl);
        strDocUrl = strDocUrl.replace('&amp;','&');
         // strDocUrl = EncodingUtil.urlDecode(strDocUrl, 'UTF-8');
         system.debug('strDocUrl:::After::'+strDocUrl);
        System.debug('Selected fileType in fileToSend : '+selectedFileType);
        system.debug('sfRecId:::'+sfRecId+'//'+selectedWhatsAppNumber);
        Decimal toNum = decimal.valueof(getRecordName(sfRecId,selectedWhatsAppNumber).substringafter(';').removestart('00')) ;
        map<string,string> credentials = getCredentials();
        String jsonString ;
        system.debug('AttachType::::'+AttachType);
        // jsonString = buildRequestBody_file( string.valueof(toNum) , credentials.get('whatsAppnumber') ,'',strDocUrl, selectedFileType); 
        jsonString = buildRequestBody_file( string.valueof(toNum) , credentials.get('whatsAppnumber') ,fileName1,strDocUrl, selectedFileType);
        System.debug('jsonString : ' + jsonString);
       return jsonString;
    }

    public String buildRequestBody_file(String toMobNum, String fromMob, String strFileCaption,string strURL, String fileType) {
        System.debug('strFileCaption::'+strURL+'---'+strFileCaption);
        String reqBody = '';
        string BaseURL='';
        if(string.isNotBlank(strURL)){
            for(string str:strURL.split('@@@BeforeURlIDNMK@@@')){
                if(str.startsWith('https://')){
                    BaseURL=str;
                }else{
                    URLID=str;
                }
            }
        }
        
     /*   reqBody = '{ "to": { "type": "whatsapp", "number": "'
            + toMobNum
            + '" },"from": { "type": "whatsapp", "number": "'
            + fromMob 
            + '" },"message": {'
            + '"content": {"type": "'+fileType+'", "'+fileType+'": { "url": "' + strURL + '" ,"caption": "' + strFileCaption + '" } }}}';
         */
        if(fileType=='Audio'){
              reqBody = '{ "to": { "type": "whatsapp", "number": "'
            + toMobNum
            + '" },"from": { "type": "whatsapp", "number": "'
            + fromMob 
            + '" },"message": {'
            + '"content": {"type": "'+fileType+'", "'+fileType+'": { "url": "' + BaseURL + '"} }}}';
       
        }else{
              reqBody = '{ "to": { "type": "whatsapp", "number": "'
            + toMobNum
            + '" },"from": { "type": "whatsapp", "number": "'
            + fromMob 
            + '" },"message": {'
            + '"content": {"type": "'+fileType+'", "'+fileType+'": { "url": "' + BaseURL + '" ,"caption": "' + strFileCaption + '" } }}}';
       
        } 
        
        return reqBody;
    } 
    
    public string bodyTosend(boolean isWithMTM, string templateName){
        map<string,string> templatesMap = new map<string,string>();
        if(templateName != ''){
           templatesMap = getTemplate(templateName);
        }
        system.debug('templatesMap='+templatesMap);
        map<string,string> credentials = getCredentials(); 
        Decimal toNum = decimal.valueof(getRecordName(sfRecId,selectedWhatsAppNumber).substringafter(';').removestart('00')) ;  
        map<integer,string> templateParms = new map<integer,string>();    
        //templateParms = getTemplateParameters(sfRecId);
        system.debug('templateParms =='+templateParms);
        //string bodyStr = '{   "from":{      "type":"whatsapp",      "number":"447418342136"   },   "to":{      "type":"whatsapp",      "number":"919652300133"   },   "message":{      "content":{         "type":"template",         "template":{            "name":"whatsapp:hsm:technology:nexmo:verify",            "parameters":[               {                  "default":"Nexmo Verification"               },               {                  "default":"64873"               },               {                  "default":"10"               }            ]         }      }   }}';
        //string bodyStr = '{   "from":{      "type":"whatsapp",      "number":"'+credentials.get('whatsAppnumber')+'"   },   "to":{      "type":"whatsapp",      "number":"'+toNum+'"   },   "message":{      "content":{         "type":"template",         "template":{            "name":"whatsapp:hsm:technology:nexmo:verify",            "parameters":[               {                  "default":"Nexmo Verification"               },               {                  "default":"64873"               },               {                  "default":"10"               }            ]         }      }   }}';
        String jsonString ;
        if( isWithMTM ) {
            /*string parmsCount = templatesMap.get('noOfParmsInTemplate');
            String defaultParam = '';
            
            if(parmsCount == '1' || parmsCount == '2' || parmsCount == '3' ){                
                defaultParam = templateParms.get(1);
            }
            
            if(parmsCount == '2' || parmsCount == '3' ){
                defaultParam = templateParms.get(2);
            }
            
            if(parmsCount == '3' ){
                defaultParam = templateParms.get(3);
            }*/

            jsonString =  buildRequestBody_template( string.valueof(toNum),  credentials.get('whatsAppnumber')
                                                   , templatesMap.get('namespace')+':'+templateName 
                                                   , getRecordName(sfRecId,selectedWhatsAppNumber).substringBefore(';') );
            /*NEXMO_OB_REQUEST_GEN obj = new NEXMO_OB_REQUEST_GEN ();
            NEXMO_OB_REQUEST_GEN.cls_from fromCls = new NEXMO_OB_REQUEST_GEN.cls_from ();
            fromCls.type = 'whatsapp';
            fromCls.WA_number = credentials.get('whatsAppnumber');
            obj.WA_from = fromCls;
            
            NEXMO_OB_REQUEST_GEN.cls_to toCls = new NEXMO_OB_REQUEST_GEN.cls_to ();
            toCls.type = 'whatsapp';
            toCls.WA_number = string.valueof(toNum);
            obj.to = toCls;
            
            NEXMO_OB_REQUEST_GEN.cls_message msgCls = new NEXMO_OB_REQUEST_GEN.cls_message ();
            NEXMO_OB_REQUEST_GEN.cls_content contentCls = new NEXMO_OB_REQUEST_GEN.cls_content ();
            contentCls.type = 'template';
            
            NEXMO_OB_REQUEST_GEN.cls_template templateCls = new NEXMO_OB_REQUEST_GEN.cls_template ();  
            templateName = templatesMap.get('namespace')+':'+templateName;
            system.debug('templateName ==='+templateName);
            //templateCls.name = '178ce8d5_8813_a776_5019_c736dd92d350:calls';
            templateCls.name = templateName;
            templateCls.fallback_locale = templatesMap.get('fallbacklocale');
            
            string parmsCount = templatesMap.get('noOfParmsInTemplate');
            
            system.debug('###############'+templateCls);
            List <NEXMO_OB_REQUEST_GEN.cls_parameters> params = new List <NEXMO_OB_REQUEST_GEN.cls_parameters> ();
            if(parmsCount == '1' || parmsCount == '2' || parmsCount == '3' ){                
                NEXMO_OB_REQUEST_GEN.cls_parameters param1 = new NEXMO_OB_REQUEST_GEN.cls_parameters ();            
                param1.WA_default = templateParms.get(1);
                params.add (param1);
            }
            
            if(parmsCount == '2' || parmsCount == '3' ){
                NEXMO_OB_REQUEST_GEN.cls_parameters param2 = new NEXMO_OB_REQUEST_GEN.cls_parameters ();
                param2.WA_default = templateParms.get(2);
                params.add (param2);
            }
            
            if(parmsCount == '3' ){
                NEXMO_OB_REQUEST_GEN.cls_parameters param3 = new NEXMO_OB_REQUEST_GEN.cls_parameters ();            
                param3.WA_default = templateParms.get(3);
                params.add (param3);
            }
            
            
            templateCls.parameters = params;
            contentCls.template = templateCls;
            msgCls.content = contentCls;
            obj.message = msgCls;
            
            jsonString = JSON.serialize (obj);
            System.Debug (jsonString);
            jsonString = jsonString.replaceAll ('WA_', '');
            System.Debug (jsonString);*/
        }else{ // NO MTM
            /*NEXMO_OB_REQUEST_GEN_NO_MTM obj = new NEXMO_OB_REQUEST_GEN_NO_MTM ();
            NEXMO_OB_REQUEST_GEN_NO_MTM.cls_from fromCls = new NEXMO_OB_REQUEST_GEN_NO_MTM.cls_from ();
            fromCls.type = 'whatsapp';
            fromCls.WA_number =  credentials.get('whatsAppnumber');
            obj.WA_from = fromCls;
            
            NEXMO_OB_REQUEST_GEN_NO_MTM.cls_to toCls = new NEXMO_OB_REQUEST_GEN_NO_MTM.cls_to ();
            toCls.type = 'whatsapp';
            toCls.WA_number =  string.valueof(toNum);
            obj.WA_to = toCls;
            
            NEXMO_OB_REQUEST_GEN_NO_MTM.cls_content contentCls = new NEXMO_OB_REQUEST_GEN_NO_MTM.cls_content ();
            contentCls.type = 'text';
            contentCls.text = waMessage;
            
            NEXMO_OB_REQUEST_GEN_NO_MTM.cls_message msg = new NEXMO_OB_REQUEST_GEN_NO_MTM.cls_message ();
            msg.content = contentCls;
            obj.message = msg;
            
            jsonString = JSON.serialize (obj);
            System.Debug (jsonString);
            jsonString = jsonString.replaceAll ('WA_', '');
            System.Debug (jsonString);*/
            jsonString = buildRequestBody_text( string.valueof(toNum) , credentials.get('whatsAppnumber') ,waMessage);
        system.debug('jsonString:::'+jsonString);
        
        }
        return jsonString;
    }

    public String buildRequestBody_template( String toMobNum, String fromMob
                                           , String templateName , String defaultParam) {

        String reqBody = '';
        reqBody = '{ "from": { "type": "whatsapp", "number": "'
            + fromMob
            + '" },"to": { "type": "whatsapp", "number": "'
            +  toMobNum
            + '" },"message": {'
            + '"content": {"type": "template", "template" :'
            + '{ "name": "'
            + templateName 
            + '","parameters":[{ "default":"'+
            defaultParam
            +'" } ]} },"whatsapp":{"policy":"deterministic","locale":"en-GB"} }}';
                 
         return reqBody;
    }

    public String buildRequestBody_text(String toMobNum, String fromMob, String contents) {

        String reqBody = '';
        
        reqBody = '{ "to": { "type": "whatsapp", "number": "'
            + toMobNum
            + '" },"from": { "type": "whatsapp", "number": "'
            + fromMob 
            + '" },"message": {'
            + '"content": {"type": "text", "text": "' + contents + '"},"whatsapp":{"policy":"deterministic","locale":"en-GB"}}}';
         return reqBody;
    }    

    /* Send New Message to Nexmo Server */
    public void sendMessageWithMTM(){
        if(selectedTemplate == null || selectedTemplate=='' || selectedTemplate=='-Select-'){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Please Select a Template'));
        }else{
            system.debug(selectedTemplate);
            map<string,string> credentials = getCredentials();
            //string JWTToken = PrepareJWTToken();        
            if(credentials != null && credentials.size() > 0){ 
                string bodyStr = bodyTosend(true,selectedTemplate);
                system.debug('bodyStr>>> : '+bodyStr);
                HttpRequest req = new HttpRequest();            
                req.setEndpoint(credentials.get('endpoint'));
                req.setHeader('Authorization','Basic '+credentials.get('authHeader'));
                //req.setHeader('Authorization','Bearer '+JWTToken);
                req.setBody(bodyStr);
                req.setHeader('Content-Type','application/json');
                req.setMethod('POST');        
                Http http = new Http();
                HTTPResponse res;
                if(!test.isRunningTest()){
                    res = http.send(req);
                    System.debug(req);
                    System.debug(res.getBody());
                    System.debug(res.getstatuscode());
                    if( res.getstatuscode() == 200 ||  res.getstatuscode() == 202 ){
                        NEXMO_MESSGAE_RESPONSE resp = parse(string.valueof(res.getBody()));
                        system.debug('message_uuid>>>>'+resp.message_uuid);
                        //createRequest(resp.message_uuid,waMessage,bodyStr,true);
                        templatePreview = templatePreview + '---Please wait for Customer to Respond---';
                        createRequest(resp.message_uuid,templatePreview,bodyStr,true);
                    }
                }else{
                    NEXMO_MESSGAE_RESPONSE resp = parse(string.valueof('{"message_uuid":"54af4397-0ea7-48c5-bc9a-d7551bfb2bfb"}'));                
                }
                //waMessage = null;
            }  
        }  
    }
    
    public void sendMessageWithoutMTM(){    
        //string bodyStr = '{   "from":{      "type":"whatsapp",      "number":"447418342136"   },   "to":{      "type":"whatsapp",      "number":"919652300133"   },   "message":{      "content":{         "type":"text",         "text":"'+waMessage+'"      }   }}';
        map<string,string> credentials = getCredentials();
        string bodyStr;
        //string JWTToken = PrepareJWTToken();
        system.debug('url-- '+strDocUrl);
        System.debug('Is url blank : '+String.isNotBlank(strDocUrl) );
        if(credentials.size() > 0){ 
            if( String.isNotBlank(strDocUrl) ){
            bodyStr = fileTosend();

            }else{
            bodyStr = bodyTosend(false,'');
            }
            

            system.debug( ' bodyStr : ' + bodyStr );

            HttpRequest req = new HttpRequest();            
            req.setEndpoint(credentials.get('endpoint'));
            req.setHeader('Authorization','Basic '+credentials.get('authHeader'));
            //req.setHeader('Authorization','Bearer '+JWTToken);
            req.setBody(bodyStr);
            req.setHeader('Content-Type','application/json');
            req.setMethod('POST');        
            Http http = new Http();
            HTTPResponse res;
            if(!test.isRunningTest()){
                res = http.send(req);
                System.debug('req:::'+req);
                System.debug('Body::::'+res.getBody());
                System.debug('code::::'+res.getstatuscode());
                if( res.getstatuscode() == 200  ||  res.getstatuscode() == 202){
                    NEXMO_MESSGAE_RESPONSE resp = parse(string.valueof(res.getBody()));
                    system.debug('message_uuid>>>>'+resp.message_uuid);
                    if( String.isNotBlank(strDocUrl) ){
                        createRequest(resp.message_uuid,strDocUrl,bodyStr,false);

                    }else{
                        createRequest(resp.message_uuid,waMessage,bodyStr,false);
                    }
                    
                }
            }else{
                NEXMO_MESSGAE_RESPONSE resp = parse(string.valueof('{"message_uuid":"54af4397-0ea7-48c5-bc9a-d7551bfb2bfb"}'));                
                createRequest(resp.message_uuid,waMessage,'',false);
            }
            waMessage = null;
        }    
    }
    
    
    public void createRequest(string messageuuid,string messagetext,string reqBody,boolean iswithMTM){
        // Insert Parent
        CRM_Nexmo_Whats_App_Request__c request = new CRM_Nexmo_Whats_App_Request__c();
        request.Account__c = sfrecid;
        system.debug( 'crmNexmoWhatsappRequestId : ' + crmNexmoWhatsappRequestId );
        
        request.Record_Name__c = getRecordName(sfrecid,selectedWhatsAppNumber).substringbefore(';');
        request.To_number__c = decimal.valueof(getRecordName(sfrecid,selectedWhatsAppNumber).substringafter(';').removeStart('00'));
        request.Unique_Key__c =  getRecordName(sfrecid,selectedWhatsAppNumber).substringafter(';').removestart('00')+userinfo.getuserid();
        //system.assert(false, 'unique key : ' + getRecordName(sfrecid,selectedWhatsAppNumber).substringafter(';').removestart('00')+userinfo.getuserid() );
        request.ownerid = userinfo.getuserid();
        request.Last_Message_Sent__c = system.now();
        request.Last_Message__c = wamessage;
        if(iswithMTM){
            request.Last_MTM_Sent_at__c = system.now();            
        }
        if( crmNexmoWhatsappRequestId != '' && crmNexmoWhatsappRequestId != null ) {
            request.Id = crmNexmoWhatsappRequestId;
            upsert request;
        }else {
            upsert request Unique_Key__c;
        }
        // Insert Child
        CRM_Nexmo_Whats_App_Message__c message = new CRM_Nexmo_Whats_App_Message__c();
        message.CRM_Nexmo_Whats_App_Request__c = request.id;
        message.direction__c = 'Outbound';
        message.Nexmo_Message_uuid__c = messageuuid;
        if(string.isNotBlank(URLID)){
            message.Nexmo_Message_Body__c=URLID;
        }else{
        message.Nexmo_Message_Body__c = messagetext;
        }
        //message.Nexmo_Message_Request_Body__c = reqBody;
        if( string.isNotBlank( reqBody ) ) {
            message.Nexmo_Message_Request_Body__c = reqBody;
            if( reqBody.contains( '97142375044' ) ) {
                message.CRM_OR_Loams__c = 'CRM';
            } else {
                message.CRM_OR_Loams__c = 'LOAMS';
            }
        }
        
        // message.Message_Type__c = string.isNotBlank(selectedFileType)?selectedFileType:'';
        if(string.isNotBlank(URLID)){
            message.Message_Type__c = string.isNotBlank(selectedFileType)?selectedFileType:'';
        }else{
            message.Message_Type__c='Text';
        }
        system.debug('message:::'+message);
        insert message;
    }
    
    public string getRecordName(id recordId,string APIName){
        system.debug('APIName:::'+APIName);
        string valToreturn;
        List<Account> lstAcc = [ SELECT Id,Name
                                     , Mobile__c
                                     , Mobile_Phone_Encrypt__pc,IsPersonAccount
                                  FROM Account 
                                 WHERE Id =: recordId 
                                 LIMIT 1];
        sfRec = lstAcc[0];
        system.debug('sfRec:::'+sfRec);
        if( lstAcc != null && lstAcc.size() > 0 ) {
            if( String.isNotBlank( APIName )  ){
                valToreturn = string.valueof(lstAcc[0].Name)+';'+APIName;
            }else{
                valToreturn = string.valueof(lstAcc[0].Name)+';'+string.valueof(0);
            }
        }

        system.debug('valToreturn:::'+valToreturn);
        return valToreturn;
        



    }
    
    /*public map<integer,string> getTemplateParameters(id recordId){
        string sObjName = recordId.getSObjectType().getDescribe().getName();        
        waFldMapping = new Nexmo_WA_Fields__mdt();
        waFldMapping = [select id,API_Name__c,Object_Name__c,Parameter_1_API__c,Parameter_2_API__c,Parameter_3_API__c from Nexmo_WA_Fields__mdt where Object_Name__c =:sObjName LIMIT 1];
        string paramFields = '';
        if(waFldMapping.Parameter_1_API__c != null){
            paramFields = paramFields+waFldMapping.Parameter_1_API__c+',';
        }
        if(waFldMapping.Parameter_2_API__c != null){
            paramFields = paramFields+waFldMapping.Parameter_2_API__c+',';
        }
        if(waFldMapping.Parameter_3_API__c != null){
            paramFields = paramFields+waFldMapping.Parameter_3_API__c+',';
        }
        paramFields = paramFields.removeEnd(',');
        system.debug('paramFields=='+paramFields );

        string soqlQuery = 'SELECT Id,'+paramFields+' from '+sObjName+ ' WHERE ID=:recordId';
        
        SYSTEM.debug('soqlQuery'+soqlQuery);
        sfRec = database.query(soqlQuery);
        map<integer,string> toreturnMap = new map<integer,string>();
        
        
        if(waFldMapping.Parameter_1_API__c != null){
            toreturnMap.put(1,string.valueof(sfrec.get(waFldMapping.Parameter_1_API__c)));
        }
        if(waFldMapping.Parameter_2_API__c != null){
            toreturnMap.put(2,string.valueof(sfrec.get(waFldMapping.Parameter_2_API__c)));
        }
        if(waFldMapping.Parameter_3_API__c != null){
            toreturnMap.put(3,string.valueof(sfrec.get(waFldMapping.Parameter_3_API__c)));
        }
        
        return toreturnMap;
    }*/
    
    public void messageHistory(){
        if( String.isNotblank( selectedWhatsAppNumber ) && !selectedWhatsAppNumber.contains( '--None--' ) ) {
            showSessionButton = false;
            shwSendBtnIfInbound = false;
            system.debug('selectedWhatsAppNumber>>>>'+selectedWhatsAppNumber);
            decimal num = 0;
            num = decimal.valueof(getRecordName(sfrecid,selectedWhatsAppNumber).substringafter(';'));        
            system.debug('num>>>> : '+num);
            if(num != 0 && num !=null){
                msgHistory = new list<CRM_Nexmo_Whats_App_Message__c>();
                msgHistory = [select id,Direction__c,CRM_Nexmo_Whats_App_Request__c,LastModifiedDate,Message_Submitted__c,Message_Delivered__c,Nexmo_Message_Body__c,
                                Message_Failed__c,Message_Type__c,message_body_url__c,Message_Read__c,CRM_Nexmo_Whats_App_Request__r.Is_in_customer_care_window__c
                                ,CRM_Nexmo_Whats_App_Request__r.To_number__c,CRM_Nexmo_Whats_App_Request__r.template_used__c
                                from CRM_Nexmo_Whats_App_Message__c 
                                /*where CRM_Nexmo_Whats_App_Request__r.ownerid=:userinfo.getuserid() **/
                                /*and*/WHERE CRM_Nexmo_Whats_App_Request__r.To_number__c=:num //and Nexmo_Whats_App_Request__r.Record_Id__c=:sfrecid
                                ORDER BY createddate desc LIMIT 500];

                System.debug('msgHistory : ' + msgHistory);
                System.debug('msgHistory.size() : ' + msgHistory.size());

                if( msgHistory.size() == 0 ){                
                    showSessionButton = true;
                }else if( msgHistory.size()>0 ){

                    for(CRM_Nexmo_Whats_App_Message__c wMsg : msgHistory) {
                        System.debug('WhatsApp message : --> '+ wMsg);
                        if(wMsg.Direction__c == 'Inbound') {
                            System.debug('WhatsApp message instance when inbound : ' + wMsg);
                            shwSendBtnIfInbound = true; 
                            break;
                        }
                    }


                    for(CRM_Nexmo_Whats_App_Message__c w:msgHistory){
                        system.debug('Check:::'+w.CRM_Nexmo_Whats_App_Request__r.Is_in_customer_care_window__c+'---'+w.CRM_Nexmo_Whats_App_Request__c);
                        if( w.CRM_Nexmo_Whats_App_Request__r.Is_in_customer_care_window__c == false ){
                            showSessionButton = true; 
                            break;
                        }else if( w.CRM_Nexmo_Whats_App_Request__r.Is_in_customer_care_window__c == true ){
                            showSessionButton = false;
                            //if(w.Direction__c == 'Inbound') {
                            //    System.debug('WhatsApp message instance when inbound : ' + w);
                            //    shwSendBtnIfInbound = true; 
                            //}
                            break;
                        } 
                    }          
                }
                system.debug( ' showSessionButton : ' + showSessionButton );
                System.debug('shwSendBtnIfInbound : ' + shwSendBtnIfInbound);
                populatetemplates();
                
            }else{
                msgHistory = new list<CRM_Nexmo_Whats_App_Message__c>();
            }
        }
         /*******testing******/
           // shwSendBtnIfInbound=true;
           // showSessionButton=true;
            //showUploadBtn=true;
            /*******testing******/
        
    }
    
    /*public string getshowImgesAndFiles() {
        String url='https://api.nexmo.com/v3/media/49ee68aa-0e16-4433-8531-1aedb0cd47a7';// Image
        return url;
    }*/
    
    
    @RemoteAction //the function to be called in remote action should use this annotation
    global static String getDownloadUrl(String fileId) {
        String  office365Url ='';
        Office365RestService.ResponseWrapper responseWrap = new Office365RestService.ResponseWrapper();
         responseWrap  =Office365RestService.downloadFromOffice365ByIdWhatsapp(fileId,'','','','','');                   
                System.debug('responseWrap.downloadUrl' + responseWrap.downloadUrl);
                if(string.isNotBlank(responseWrap.downloadUrl)){
                    office365Url =responseWrap.downloadUrl;
                }
            return office365Url;
    }
        
        
     public void returnUrl() {
         String fileId = Apexpages.currentPage().getParameters().get('fileId');
         System.debug('fileId'+fileId);
        // String  office365Url;
         Office365RestService.ResponseWrapper responseWrap = new Office365RestService.ResponseWrapper();
         responseWrap  =Office365RestService.downloadFromOffice365ByIdWhatsapp(fileId,'','','','','');                   
                System.debug('responseWrap.downloadUrl' + responseWrap.downloadUrl);
                                if(string.isNotBlank(responseWrap.downloadUrl)){
                                    office365Url=responseWrap.downloadUrl;
                                    system.debug('final Success Call ::'+office365Url);
                                    if(string.isNotBlank(office365Url)){
                                     testStringurl=office365Url+'@@@BeforeURlIDNMK@@@'+fileId;
                                     office365Url=testStringurl;
                                    }else{
                                    office365Url='';    
                                    }
                                }else{
                                    system.debug('Second Call Out Failed..!');
                                }
          System.debug('office365Url'+office365Url);
          
         

  
    }

    public class NEXMO_MESSGAE_RESPONSE{
        public String message_uuid;
    }

    public NEXMO_MESSGAE_RESPONSE parse(String json) {
        return (NEXMO_MESSGAE_RESPONSE) System.JSON.deserialize(json, NEXMO_MESSGAE_RESPONSE.class);
    }

}