@isTest
private class CustomerPaymentServiceTest {
    static testMethod void mileStoneOnPaymentTestMethod() {
        SOAPCalloutServiceMock.returnToMe = new Map<String, CustomerPayment.customerPaymentMadeResponse_element>();
        CustomerPayment.customerPaymentMadeResponse_element  response1 = new CustomerPayment.customerPaymentMadeResponse_element ();
        response1.return_x = '{"data":[{"ATTRIBUTE3":"152486","ATTRIBUTE10":"DEPOSIT","ATTRIBUTE2":"70315","ATTRIBUTE1":"74365","ATTRIBUTE11":null,"ATTRIBUTE9":null,"ATTRIBUTE8":"Immediate","ATTRIBUTE7":null,"ATTRIBUTE6":"21-NOV-2015","ATTRIBUTE5":"24","ATTRIBUTE4":"DP"},{"ATTRIBUTE3":"152487","ATTRIBUTE10":"1ST INSTALLMENT","ATTRIBUTE2":"70315","ATTRIBUTE1":"74365","ATTRIBUTE11":null,"ATTRIBUTE9":null,"ATTRIBUTE8":null,"ATTRIBUTE7":null,"ATTRIBUTE6":null,"ATTRIBUTE5":"0","ATTRIBUTE4":"I001"},{"ATTRIBUTE3":"152488","ATTRIBUTE10":"2ND INSTALLMENT","ATTRIBUTE2":"70315","ATTRIBUTE1":"74365","ATTRIBUTE11":"180","ATTRIBUTE9":null,"ATTRIBUTE8":"Within 180 Days of Sale Date","ATTRIBUTE7":null,"ATTRIBUTE6":"19-MAY-2016","ATTRIBUTE5":"10","ATTRIBUTE4":"I002"},{"ATTRIBUTE3":"152489","ATTRIBUTE10":"3RD INSTALLMENT","ATTRIBUTE2":"70315","ATTRIBUTE1":"74365","ATTRIBUTE11":"360","ATTRIBUTE9":null,"ATTRIBUTE8":"Within 360 days of Sale Date","ATTRIBUTE7":null,"ATTRIBUTE6":"15-NOV-2016","ATTRIBUTE5":"10","ATTRIBUTE4":"I003"},{"ATTRIBUTE3":"152490","ATTRIBUTE10":"4TH INSTALLMENT","ATTRIBUTE2":"70315","ATTRIBUTE1":"74365","ATTRIBUTE11":"420","ATTRIBUTE9":null,"ATTRIBUTE8":"Within 420 days of Sale Date","ATTRIBUTE7":null,"ATTRIBUTE6":"14-JAN-2017","ATTRIBUTE5":"10","ATTRIBUTE4":"I004"},{"ATTRIBUTE3":"152491","ATTRIBUTE10":"5TH INSTALLMENT","ATTRIBUTE2":"70315","ATTRIBUTE1":"74365","ATTRIBUTE11":"540","ATTRIBUTE9":null,"ATTRIBUTE8":"Within 540 days of Sale Date","ATTRIBUTE7":null,"ATTRIBUTE6":"14-MAY-2017","ATTRIBUTE5":"10","ATTRIBUTE4":"I005"},{"ATTRIBUTE3":"152492","ATTRIBUTE10":"6TH INSTALLMENT","ATTRIBUTE2":"70315","ATTRIBUTE1":"74365","ATTRIBUTE11":"630","ATTRIBUTE9":null,"ATTRIBUTE8":"Within 630 days of Sale Date","ATTRIBUTE7":null,"ATTRIBUTE6":"12-AUG-2017","ATTRIBUTE5":"10","ATTRIBUTE4":"I006"},{"ATTRIBUTE3":"152493","ATTRIBUTE10":"7TH INSTALLMENT","ATTRIBUTE2":"70315","ATTRIBUTE1":"74365","ATTRIBUTE11":"720","ATTRIBUTE9":null,"ATTRIBUTE8":"Within 720 days of Sale Date","ATTRIBUTE7":null,"ATTRIBUTE6":"10-NOV-2017","ATTRIBUTE5":"10","ATTRIBUTE4":"I007"},{"ATTRIBUTE3":"152494","ATTRIBUTE10":"8TH INSTALLMENT","ATTRIBUTE2":"70315","ATTRIBUTE1":"74365","ATTRIBUTE11":"900","ATTRIBUTE9":null,"ATTRIBUTE8":"Within 900 days of Sale Date","ATTRIBUTE7":null,"ATTRIBUTE6":"09-MAY-2018","ATTRIBUTE5":"10","ATTRIBUTE4":"I008"},{"ATTRIBUTE3":"152495","ATTRIBUTE10":"9TH INSTALLMENT","ATTRIBUTE2":"70315","ATTRIBUTE1":"74365","ATTRIBUTE11":"1080","ATTRIBUTE9":null,"ATTRIBUTE8":"Within 1080 days of Sale Date","ATTRIBUTE7":null,"ATTRIBUTE6":"05-NOV-2018","ATTRIBUTE5":"10","ATTRIBUTE4":"I009"}],"message":"[10] Reg Term Records Fetched for Reg Id =74365","status":"S"}';
        SOAPCalloutServiceMock.returnToMe.put('response_x', response1);
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMock() );
        CustomerPaymentService.Payment objMileStoneOnPayment = CustomerPaymentService.getExistingPT('74365');
    }
    
}