//Generated by wsdl2apex

public class customerCreationUnitRegistration {
    public class APPSXXDC_SFDC_REGISTX1809884X1X1 {
        public String ATTRIBUTE1;
        public String ATTRIBUTE10;
        public String ATTRIBUTE2;
        public String ATTRIBUTE3;
        public String ATTRIBUTE4;
        public String ATTRIBUTE5;
        public String ATTRIBUTE6;
        public String ATTRIBUTE7;
        public String ATTRIBUTE8;
        public String ATTRIBUTE9;
        public String EXT_CUST_NUMBER;
        public String INTRODUCED_BY;
        public String ORGANIZATION_NAME;
        public String PARTY_FIRST_NAME;
        public String PARTY_ID;
        public String PARTY_LAST_NAME;
        public String PARTY_MIDDLE_NAME;
        public String PARTY_TITLE;
        public String PARTY_TYPE;
        public String WHY_DAMAC;
        public String WHY_DUBAI;
        private String[] ATTRIBUTE1_type_info = new String[]{'ATTRIBUTE1','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE10_type_info = new String[]{'ATTRIBUTE10','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE2_type_info = new String[]{'ATTRIBUTE2','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE3_type_info = new String[]{'ATTRIBUTE3','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE4_type_info = new String[]{'ATTRIBUTE4','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE5_type_info = new String[]{'ATTRIBUTE5','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE6_type_info = new String[]{'ATTRIBUTE6','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE7_type_info = new String[]{'ATTRIBUTE7','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE8_type_info = new String[]{'ATTRIBUTE8','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE9_type_info = new String[]{'ATTRIBUTE9','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] EXT_CUST_NUMBER_type_info = new String[]{'EXT_CUST_NUMBER','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] INTRODUCED_BY_type_info = new String[]{'INTRODUCED_BY','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ORGANIZATION_NAME_type_info = new String[]{'ORGANIZATION_NAME','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] PARTY_FIRST_NAME_type_info = new String[]{'PARTY_FIRST_NAME','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] PARTY_ID_type_info = new String[]{'PARTY_ID','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] PARTY_LAST_NAME_type_info = new String[]{'PARTY_LAST_NAME','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] PARTY_MIDDLE_NAME_type_info = new String[]{'PARTY_MIDDLE_NAME','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] PARTY_TITLE_type_info = new String[]{'PARTY_TITLE','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] PARTY_TYPE_type_info = new String[]{'PARTY_TYPE','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] WHY_DAMAC_type_info = new String[]{'WHY_DAMAC','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] WHY_DUBAI_type_info = new String[]{'WHY_DUBAI','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd','true','true'};
        private String[] field_order_type_info = new String[]{'ATTRIBUTE1','ATTRIBUTE10','ATTRIBUTE2','ATTRIBUTE3','ATTRIBUTE4','ATTRIBUTE5','ATTRIBUTE6','ATTRIBUTE7','ATTRIBUTE8','ATTRIBUTE9','EXT_CUST_NUMBER','INTRODUCED_BY','ORGANIZATION_NAME','PARTY_FIRST_NAME','PARTY_ID','PARTY_LAST_NAME','PARTY_MIDDLE_NAME','PARTY_TITLE','PARTY_TYPE','WHY_DAMAC','WHY_DUBAI'};
    }
    public class APPSXXDC_SFDC_REGISX1809884X1X42 {
        public String ATTRIBUTE1;
        public String ATTRIBUTE2;
        public String ATTRIBUTE3;
        public String ATTRIBUTE4;
        public String ATTRIBUTE5;
        public String BIRTH_DATE;
        public String BIRTH_PLACE;
        public String CR_NUMBER;
        public String CR_REG_DATE;
        public String CR_REG_PLACE;
        public String EID_EXP_DATE;
        public String EID_NUMBER;
        public String EMAIL_ADDRESS;
        public String FAX_AREA_CODE;
        public String FAX_COUNTRY_CODE;
        public String FAX_NUMBER;
        public String GENDER;
        public String HOME_AREA_CODE;
        public String HOME_COUNTRY_CODE;
        public String HOME_NUMBER;
        public String MOBILE_AREA_CODE;
        public String MOBILE_COUNTRY_CODE;
        public String MOBILE_NUMBER;
        public String NATIONALITY;
        public String PASSPORT_EXP_DATE;
        public String PASSPORT_ISSUE_DATE;
        public String PASSPORT_NUMBER;
        public String PASSPROT_COUNTRY;
        public String PASSPROT_ISSUE_PLACE;
        public String PRIMARY_FLAG;
        public String URL;
        public String WORK_AREA_CODE;
        public String WORK_COUNTRY_CODE;
        public String WORK_NUMBER;
        private String[] ATTRIBUTE1_type_info = new String[]{'ATTRIBUTE1','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE2_type_info = new String[]{'ATTRIBUTE2','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE3_type_info = new String[]{'ATTRIBUTE3','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE4_type_info = new String[]{'ATTRIBUTE4','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE5_type_info = new String[]{'ATTRIBUTE5','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] BIRTH_DATE_type_info = new String[]{'BIRTH_DATE','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] BIRTH_PLACE_type_info = new String[]{'BIRTH_PLACE','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] CR_NUMBER_type_info = new String[]{'CR_NUMBER','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] CR_REG_DATE_type_info = new String[]{'CR_REG_DATE','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] CR_REG_PLACE_type_info = new String[]{'CR_REG_PLACE','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] EID_EXP_DATE_type_info = new String[]{'EID_EXP_DATE','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] EID_NUMBER_type_info = new String[]{'EID_NUMBER','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] EMAIL_ADDRESS_type_info = new String[]{'EMAIL_ADDRESS','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] FAX_AREA_CODE_type_info = new String[]{'FAX_AREA_CODE','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] FAX_COUNTRY_CODE_type_info = new String[]{'FAX_COUNTRY_CODE','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] FAX_NUMBER_type_info = new String[]{'FAX_NUMBER','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] GENDER_type_info = new String[]{'GENDER','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] HOME_AREA_CODE_type_info = new String[]{'HOME_AREA_CODE','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] HOME_COUNTRY_CODE_type_info = new String[]{'HOME_COUNTRY_CODE','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] HOME_NUMBER_type_info = new String[]{'HOME_NUMBER','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] MOBILE_AREA_CODE_type_info = new String[]{'MOBILE_AREA_CODE','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] MOBILE_COUNTRY_CODE_type_info = new String[]{'MOBILE_COUNTRY_CODE','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] MOBILE_NUMBER_type_info = new String[]{'MOBILE_NUMBER','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] NATIONALITY_type_info = new String[]{'NATIONALITY','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] PASSPORT_EXP_DATE_type_info = new String[]{'PASSPORT_EXP_DATE','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] PASSPORT_ISSUE_DATE_type_info = new String[]{'PASSPORT_ISSUE_DATE','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] PASSPORT_NUMBER_type_info = new String[]{'PASSPORT_NUMBER','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] PASSPROT_COUNTRY_type_info = new String[]{'PASSPROT_COUNTRY','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] PASSPROT_ISSUE_PLACE_type_info = new String[]{'PASSPROT_ISSUE_PLACE','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] PRIMARY_FLAG_type_info = new String[]{'PRIMARY_FLAG','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] URL_type_info = new String[]{'URL','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] WORK_AREA_CODE_type_info = new String[]{'WORK_AREA_CODE','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] WORK_COUNTRY_CODE_type_info = new String[]{'WORK_COUNTRY_CODE','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] WORK_NUMBER_type_info = new String[]{'WORK_NUMBER','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd','true','true'};
        private String[] field_order_type_info = new String[]{'ATTRIBUTE1','ATTRIBUTE2','ATTRIBUTE3','ATTRIBUTE4','ATTRIBUTE5','BIRTH_DATE','BIRTH_PLACE','CR_NUMBER','CR_REG_DATE','CR_REG_PLACE','EID_EXP_DATE','EID_NUMBER','EMAIL_ADDRESS','FAX_AREA_CODE','FAX_COUNTRY_CODE','FAX_NUMBER','GENDER','HOME_AREA_CODE','HOME_COUNTRY_CODE','HOME_NUMBER','MOBILE_AREA_CODE','MOBILE_COUNTRY_CODE','MOBILE_NUMBER','NATIONALITY','PASSPORT_EXP_DATE','PASSPORT_ISSUE_DATE','PASSPORT_NUMBER','PASSPROT_COUNTRY','PASSPROT_ISSUE_PLACE','PRIMARY_FLAG','URL','WORK_AREA_CODE','WORK_COUNTRY_CODE','WORK_NUMBER'};
    }
    public class APPSXXDC_SFDC_REGIX1809884X1X106 {
        public String ADDRESS1_AR;
        public String ADDRESS2_AR;
        public String ADDRESS3_AR;
        public String ADDRESS4_AR;
        public String ATTRIBUTE1;
        public String ATTRIBUTE2;
        public String ATTRIBUTE3;
        public String ATTRIBUTE4;
        public String ATTRIBUTE5;
        public String CITY_AR;
        public String COUNTRY_AR;
        public String POSTAL_CODE_AR;
        private String[] ADDRESS1_AR_type_info = new String[]{'ADDRESS1_AR','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ADDRESS2_AR_type_info = new String[]{'ADDRESS2_AR','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ADDRESS3_AR_type_info = new String[]{'ADDRESS3_AR','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ADDRESS4_AR_type_info = new String[]{'ADDRESS4_AR','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE1_type_info = new String[]{'ATTRIBUTE1','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE2_type_info = new String[]{'ATTRIBUTE2','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE3_type_info = new String[]{'ATTRIBUTE3','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE4_type_info = new String[]{'ATTRIBUTE4','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE5_type_info = new String[]{'ATTRIBUTE5','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] CITY_AR_type_info = new String[]{'CITY_AR','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] COUNTRY_AR_type_info = new String[]{'COUNTRY_AR','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] POSTAL_CODE_AR_type_info = new String[]{'POSTAL_CODE_AR','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd','true','true'};
        private String[] field_order_type_info = new String[]{'ADDRESS1_AR','ADDRESS2_AR','ADDRESS3_AR','ADDRESS4_AR','ATTRIBUTE1','ATTRIBUTE2','ATTRIBUTE3','ATTRIBUTE4','ATTRIBUTE5','CITY_AR','COUNTRY_AR','POSTAL_CODE_AR'};
    }
    public class APPSXXDC_SFDC_REGISX1809884X1X77 {
        public String ATTRIBUTE1;
        public String ATTRIBUTE2;
        public String ATTRIBUTE3;
        public String ATTRIBUTE4;
        public String ATTRIBUTE5;
        public String CR_NUMBER_AR;
        public String CR_REG_DATE_AR;
        public String CR_REG_PLACE_AR;
        public String EMAIL_ADDRESS_AR;
        public String FAX_AREA_CODE_AR;
        public String FAX_COUNTRY_CODE_AR;
        public String FAX_EXTENSION_AR;
        public String FAX_NUMBER_AR;
        public String FIRST_NAME_AR;
        public String LAST_NAME_AR;
        public String MIDDLE_NAME_AR;
        public String MOBILE_AREA_CODE_AR;
        public String MOBILE_COUNTRY_CODE_AR;
        public String MOBILE_NUMBER_AR;
        public String NATIONALITY_AR;
        public String PASSPORT_ISSUE_DATE_AR;
        public String PASSPORT_ISSUE_PLACE_AR;
        public String PASSPORT_NUMBER_AR;
        public String PHONE_AREA_CODE_AR;
        public String PHONE_COUNTRY_CODE_AR;
        public String PHONE_EXTENTION_AR;
        public String PHONE_NUMBER_AR;
        public String TITLE_NUM_AR;
        private String[] ATTRIBUTE1_type_info = new String[]{'ATTRIBUTE1','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE2_type_info = new String[]{'ATTRIBUTE2','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE3_type_info = new String[]{'ATTRIBUTE3','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE4_type_info = new String[]{'ATTRIBUTE4','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE5_type_info = new String[]{'ATTRIBUTE5','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] CR_NUMBER_AR_type_info = new String[]{'CR_NUMBER_AR','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] CR_REG_DATE_AR_type_info = new String[]{'CR_REG_DATE_AR','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] CR_REG_PLACE_AR_type_info = new String[]{'CR_REG_PLACE_AR','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] EMAIL_ADDRESS_AR_type_info = new String[]{'EMAIL_ADDRESS_AR','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] FAX_AREA_CODE_AR_type_info = new String[]{'FAX_AREA_CODE_AR','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] FAX_COUNTRY_CODE_AR_type_info = new String[]{'FAX_COUNTRY_CODE_AR','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] FAX_EXTENSION_AR_type_info = new String[]{'FAX_EXTENSION_AR','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] FAX_NUMBER_AR_type_info = new String[]{'FAX_NUMBER_AR','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] FIRST_NAME_AR_type_info = new String[]{'FIRST_NAME_AR','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] LAST_NAME_AR_type_info = new String[]{'LAST_NAME_AR','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] MIDDLE_NAME_AR_type_info = new String[]{'MIDDLE_NAME_AR','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] MOBILE_AREA_CODE_AR_type_info = new String[]{'MOBILE_AREA_CODE_AR','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] MOBILE_COUNTRY_CODE_AR_type_info = new String[]{'MOBILE_COUNTRY_CODE_AR','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] MOBILE_NUMBER_AR_type_info = new String[]{'MOBILE_NUMBER_AR','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] NATIONALITY_AR_type_info = new String[]{'NATIONALITY_AR','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] PASSPORT_ISSUE_DATE_AR_type_info = new String[]{'PASSPORT_ISSUE_DATE_AR','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] PASSPORT_ISSUE_PLACE_AR_type_info = new String[]{'PASSPORT_ISSUE_PLACE_AR','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] PASSPORT_NUMBER_AR_type_info = new String[]{'PASSPORT_NUMBER_AR','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] PHONE_AREA_CODE_AR_type_info = new String[]{'PHONE_AREA_CODE_AR','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] PHONE_COUNTRY_CODE_AR_type_info = new String[]{'PHONE_COUNTRY_CODE_AR','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] PHONE_EXTENTION_AR_type_info = new String[]{'PHONE_EXTENTION_AR','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] PHONE_NUMBER_AR_type_info = new String[]{'PHONE_NUMBER_AR','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] TITLE_NUM_AR_type_info = new String[]{'TITLE_NUM_AR','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd','true','true'};
        private String[] field_order_type_info = new String[]{'ATTRIBUTE1','ATTRIBUTE2','ATTRIBUTE3','ATTRIBUTE4','ATTRIBUTE5','CR_NUMBER_AR','CR_REG_DATE_AR','CR_REG_PLACE_AR','EMAIL_ADDRESS_AR','FAX_AREA_CODE_AR','FAX_COUNTRY_CODE_AR','FAX_EXTENSION_AR','FAX_NUMBER_AR','FIRST_NAME_AR','LAST_NAME_AR','MIDDLE_NAME_AR','MOBILE_AREA_CODE_AR','MOBILE_COUNTRY_CODE_AR','MOBILE_NUMBER_AR','NATIONALITY_AR','PASSPORT_ISSUE_DATE_AR','PASSPORT_ISSUE_PLACE_AR','PASSPORT_NUMBER_AR','PHONE_AREA_CODE_AR','PHONE_COUNTRY_CODE_AR','PHONE_EXTENTION_AR','PHONE_NUMBER_AR','TITLE_NUM_AR'};
    }
    public class APPSXXDC_SFDC_REGISX1809884X1X23 {
        public String ADDRESS1;
        public String ADDRESS2;
        public String ADDRESS3;
        public String ADDRESS4;
        public String ATTRIBUTE1;
        public String ATTRIBUTE10;
        public String ATTRIBUTE2;
        public String ATTRIBUTE3;
        public String ATTRIBUTE4;
        public String ATTRIBUTE5;
        public String ATTRIBUTE6;
        public String ATTRIBUTE7;
        public String ATTRIBUTE8;
        public String ATTRIBUTE9;
        public String CITY;
        public String COUNTRY;
        public String POSTAL_CODE;
        public String STATE;
        private String[] ADDRESS1_type_info = new String[]{'ADDRESS1','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ADDRESS2_type_info = new String[]{'ADDRESS2','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ADDRESS3_type_info = new String[]{'ADDRESS3','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ADDRESS4_type_info = new String[]{'ADDRESS4','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE1_type_info = new String[]{'ATTRIBUTE1','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE10_type_info = new String[]{'ATTRIBUTE10','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE2_type_info = new String[]{'ATTRIBUTE2','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE3_type_info = new String[]{'ATTRIBUTE3','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE4_type_info = new String[]{'ATTRIBUTE4','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE5_type_info = new String[]{'ATTRIBUTE5','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE6_type_info = new String[]{'ATTRIBUTE6','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE7_type_info = new String[]{'ATTRIBUTE7','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE8_type_info = new String[]{'ATTRIBUTE8','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE9_type_info = new String[]{'ATTRIBUTE9','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] CITY_type_info = new String[]{'CITY','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] COUNTRY_type_info = new String[]{'COUNTRY','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] POSTAL_CODE_type_info = new String[]{'POSTAL_CODE','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] STATE_type_info = new String[]{'STATE','http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://customer_creation.xxdc_sfdc_registration_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd','true','true'};
        private String[] field_order_type_info = new String[]{'ADDRESS1','ADDRESS2','ADDRESS3','ADDRESS4','ATTRIBUTE1','ATTRIBUTE10','ATTRIBUTE2','ATTRIBUTE3','ATTRIBUTE4','ATTRIBUTE5','ATTRIBUTE6','ATTRIBUTE7','ATTRIBUTE8','ATTRIBUTE9','CITY','COUNTRY','POSTAL_CODE','STATE'};
    }
}