/************************************************************************************************
 * @Name              : DAMAC_FurnitureRequestController
 * @Test Class Name   : DAMAC_FurnitureRequestControllerTest
 * @Description       : To Update Furniture Request and to add Furnitures
***********************************************************************************************/

global virtual class DAMAC_FurnitureRequestController{
    @TestVisible protected string derRecordId;
    public List<furnitureCSV> csvFurnitures { get; set; }
    public Map<Id,List<furnitureCSV>> furnitureCSVMap{get; set;}
    public Deal_Exception_Request__c derRecord {get;set;}
    public list<Deal_Exception_Unit__c> interestedInv {get;set;}
    public transient string agency {get;set;}
    public transient string agentContact {get;set;}
    public transient string inquiry {get;set;}
    public transient string Accounttosearch {get;set;}
    public Boolean isError {get; set;}
    public boolean rmMode {get; set;}
    public boolean editMode {get; set;}
    public String errorMessage { get; set; }
    public String successMessage { get; set; }
    public String errorMessageForCSV { get; set; }
    public String successMessageForCSV { get; set; }
    public Map<Id,List<furnitureWrapper>> furnitureWrapperMap{get; set;}
    public String selectedFUnitId { get; set; }
    public String unitType { get; set; }
    public String furnitureId { get; set; }
    public Map<String ,List<Furniture__c>> furnitureWithType ;
    public Map<Id,Decimal> unitWithDiscount ;
   
    public Map<Id,List<Furniture_Aminities__c>> unitWithAminities { get; set;}
    public Map<Id,Integer> unitWithAminitiesCount { get; set;}
    public String TechnicalHodCmts { get; set; }
    public string inquirySelected {get;set;}
    public string accountSelected {get;set;}
    public boolean unlockFields {get;set;}
    public boolean lockAccount {get;set;}
    public boolean lockAgencyFields {get;set;}
    public string agencyName {get;set;}
    public String agentName { get; set; }
    public string matchingAccountName {get;set;}
    public map<String, boolean> showLPMap {get; set;}
    public List<Unit_Documents__c> listUnitDocuments {get; set;}
    public Map<Id,List<Unit_Documents__c>> listUnitDocumentsForEachDU {get; set;}
    public Map<Id,Integer> listUnitDocumentsForEachDUCount {get; set;}
    public Map<Id, Attachment> docAttachmentMap {get; set;}
    public Boolean propertyConsultant { get; set; }
    public Boolean techTeam { get; set; }
    public Boolean misTeam { get; set; }
    public Boolean misHOD { get; set; }
    public Boolean otherTeam { get; set; }
    public Map<Id,Integer> unitWithListPrice { get; set; }
    public Boolean propertyConsultUser { get; set; }
    public Boolean submittedToTechTeam { get; set; }
    public Boolean submittedToTechTeamHOD { get; set; }
    public Boolean submittedToMISHOD { get; set; }
    public Boolean submittedToMIS { get; set; }
    public Boolean propertyConsultReopen { get; set; }
    public String helpText { get; set; }
    
    public DAMAC_FurnitureRequestController(ApexPages.StandardController controller) {
        furnitureCSVMap = new Map<Id,List<furnitureCSV>>();
        listUnitDocumentsForEachDU = new Map<Id,List<Unit_Documents__c>>();
        listUnitDocumentsForEachDUCount = new Map<Id,Integer>();
        errorMessageForCSV = '';
        successMessageForCSV = '';
        csvFurnitures = new List<furnitureCSV>();
        furnitureWithType = new Map<String ,List<Furniture__c>>();
        unitWithAminities = new Map<Id,List<Furniture_Aminities__c>>();
        unitWithListPrice = new Map<Id,Integer>();
        unitWithAminitiesCount = new Map<Id,Integer>();
        unitWithDiscount = new Map<Id,Decimal>();
        TechnicalHodCmts = '';
        editMode = false;
        errorMessage = '';
        successMessage = '';
        helpText = '';
        furnitureWrapperMap = new Map<Id,List<furnitureWrapper>>();
        propertyConsultant = false;
        otherTeam = false;
        misHOD = false;
        misTeam = false;
        techTeam = false;
        propertyConsultUser = false;
        submittedToTechTeam = false;
        submittedToTechTeamHOD = false;
        submittedToMISHOD = false;
        submittedToMIS = false;
        propertyConsultReopen = false;
       
        showLPMap = new Map<String, Boolean>();
        listUnitDocuments = new List<Unit_Documents__c>();
        docAttachmentMap = new Map<Id, Attachment>();
        if (apexpages.currentpage() != null) {
            derRecordId = apexpages.currentpage().getparameters().get('id');
        }
        if (String.isBlank(derRecordId)) {
            derRecordId = controller.getId();
        }
        Profile userProfile = [SELECT Name FROM Profile WHERE id =: UserInfo.getProfileId() ];
        String userProfileName = userProfile.Name;
        if(userProfileName.contains('Property Consultant')){
            if(!Test.isRunningTest()){
                propertyConsultant = true;                
            }
        }
        derRecord = new   Deal_Exception_Request__c();
        derRecord = getderRecord();
       
        if(derRecord.Status__c == 'draft'){
            propertyConsultUser = true;
        }else if(derRecord.Status__c == 'Submitted to Technical Team'){
            submittedToTechTeam = true;
        }else if(derRecord.Status__c == 'Awaiting Technical Team HOD Approval'){
            submittedToTechTeamHOD = true;
        }else if(derRecord.Status__c == 'Awaiting MIS Approval'){
            submittedToMIS = true;
        }else if(derRecord.Status__c == 'Awaiting MIS HOD Approval'){
            submittedToMISHOD = true;
        }else if(derRecord.Status__c == 'Approved price with Furniture'){
            propertyConsultReopen = true;
        }
        if(derRecord.status__c == 'draft' && propertyConsultant == true){
            editMode = true;
        }
        
       
        if(!Test.isRunningTest()){
             for(GroupMember gm: [SELECT Group.Name FROM GroupMember WHERE UserOrGroupId =: UserInfo.getUserId()
                        AND Group.Type = 'Queue' AND Group.Name IN ('MIS Team', 'MIS HOD', 'Technical Team HOD','Technical Team')]){
                system.debug('gm.Group.Name: ' + gm.Group.Name);
                if(gm.Group.Name == 'MIS HOD'){
                    misHOD = true;
                }else if(gm.Group.Name == 'MIS Team'){
                    misTeam = true;
                }else if(gm.Group.Name == 'Technical Team HOD'){
                    techTeam = true;
                }
                else if(gm.Group.Name == 'Technical Team'){
                    otherTeam = true;
                }
            }
        }
       
        listUnitDocuments = getlistUnitDocuments();
        for(Unit_Documents__c unitDoc: listUnitDocuments){
            docAttachmentMap.put(unitDoc.Sys_Doc_ID__c, null);
        }
        for(Attachment atch: [SELECT Id, Name, BodyLength FROM Attachment WHERE Id IN: docAttachmentMap.keyset()]){
            docAttachmentMap.put(atch.Id, atch);
        }
        isError = false;
        unlockFields = false;
        lockAgencyFields = false;
        onPageLoad();
       
    }

    // Query DE Request
    public virtual Deal_Exception_Request__c getderRecord(){
        derRecord = Database.query ('SELECT Agency__r.name, Agent__r.Name, inquiry__r.name, Account__r.name, '
                             + 'createdBy.managerId, createdBy.manager.managerId,'
                             +'createdBy.manager.manager.managerId, createdBy.manager.manager.manager.managerId,'
                      + getAllFields ('Deal_Exception_Request__c') + ' FROM Deal_Exception_Request__c WHERE id=:derRecordId');
        return derRecord;
    }
   
    // Query UNIT Documents
    public virtual List<Unit_Documents__c> getlistUnitDocuments(){
        List<Unit_Documents__c> unitDocs = new List<Unit_Documents__c>();
        String docQuery = 'SELECT ' + getAllFields ('Unit_Documents__c') + ' FROM Unit_Documents__c WHERE Deal_Exception_Request__c =: derRecordId';
        system.debug('docQuery: ' + docQuery);
        unitDocs = Database.query (docQuery);
        return unitDocs;
    }
    // Query all Deal Exception units and its Furnitures
    public static List <Deal_Exception_Unit__c> getSelectedUnits (ID derRecordId) {
        list <Deal_Exception_Unit__c> selectedUnits = new list<Deal_Exception_Unit__c>();

        string relationshipFields = 'inventory__r.Off_plan__c, inventory__r.Unit_Assignment_Agency_Name__c, '
                                    + ' inventory__r.Currency_of_Sale__c, '
                                    + ' inventory__r.Unit_Assignment_Agent_Name__c, Inventory__r.CM_Price_Per_Sqft__c, '
                                    + ' inventory__r.Unit_Assignment__r.Agency_Contact__c, inventory__r.Unit_Assignment__r.Agency__c,'
                                    + ' Inventory__r.isAgentUnitAssignment__c, Inventory__r.Tagged_To_unit_Assignment__c, '
                                    + ' Inventory__r.UA_Proposal_Price__c, Inventory__r.CurrencyIsoCode, '
                                    + ' Sales_Margins__r.Name, Sales_Margins__r.Apply_Agent_Discount__c,'
                                    + ' Inventory__r.Sales_Margins__c, Inventory__r.Sales_Margins__r.Name, Inventory__r.Unit_Categorization__c,'
                                    + ' Sales_Margins__r.Avg_PSF_on_AC_Area__c,  Sales_Margins__r.Discount_Policy_Name__c,'
                                    + ' Sales_Margins__r.Avg_System_PSF__c,  Sales_Margins__r.Additional_Discount__c,'
                                    + ' Sales_Margins__r.Max_Discount_On_100_upfront__c,  Sales_Margins__r.Max_Suggested_Discount_On_system_PSF__c,'
                                    + ' Sales_Margins__r.Net_PSF_AC_Standard__c,  Sales_Margins__r.Net_PSF_AC_Upfront__c,'
                                    + ' Sales_Margins__r.Net_PSF_Sellable_Standard__c,  Sales_Margins__r.Net_PSF_Sellable_Upfront__c,'
                                    + ' Sales_Margins__r.Net_Standard_Discount__c,  Sales_Margins__r.Net_Upfront_Discount__c,'
                                    + ' Sales_Margins__r.PSF_AC_Standard__c,  Sales_Margins__r.PSF_AC_Upfront__c,'
                                    + ' Sales_Margins__r.PSF_Sellable_Standard__c,  Sales_Margins__r.PSF_Sellable_Upfront__c,'
                                    + ' Sales_Margins__r.Additional_Discount_Agent__c,  Sales_Margins__r.Max_Discount_On_100_upfront_Agent__c,'
                                    + ' Sales_Margins__r.Max_Suggested_Discount_Agent__c,  Sales_Margins__r.Net_PSF_AC_Standard_Agent__c,'
                                    + ' Sales_Margins__r.Net_PSF_AC_Upfront_Agent__c,  Sales_Margins__r.Net_PSF_Sellable_Standard_Agent__c,'
                                    + ' Sales_Margins__r.Net_PSF_Sellable_Upfront_Agent__c,  Sales_Margins__r.Net_Standard_Discount_Agent__c,'
                                    + ' Sales_Margins__r.Net_Upfront_Discount_Agent__c,  Sales_Margins__r.PSF_AC_Standard_Agent__c,'
                                    + ' Sales_Margins__r.PSF_AC_Upfront_Agent__c,  Sales_Margins__r.PSF_Sellable_Standard_Agent__c,'
                                    + ' Sales_Margins__r.PSF_Sellable_Upfront_Agent__c, '
                                    + ' inventory__r.building_location__c, inventory__r.Special_Price_calc__c, '
                                    + ' inventory__r.List_Price_calc__c, inventory__r.Status__c, inventory__r.Property_Country__c,';
        relationshipFields += 'inventory__r.Org_Id_Based_on_Property_Country__c,inventory__r.unit__c, Proposed_Payment_Plan__r.Name,'
                            + ' payment_plan__r.term_id__c,payment_plan__r.Name,inventory__r.Selling_Price__c,'+
                            '(SELECT Name,furniture_Cost__c ,Transportation_Cost__c ,Other_Cost__c,Margin_Cost__c FROM Furniture_Aminities_Added__r)'
                            +',(SELECT Id,Status__c ,Document_Name__c,Is_Required__c,Name,Sys_Doc_ID__c,Sequence_No__c  FROM Unit_Documents__r)';

        selectedUnits = Database.query ('SELECT '+relationshipFields + getAllFields ('Deal_Exception_Unit__c')
                                +' FROM Deal_Exception_Unit__c WHERE Deal_Exception_Request__c=:derRecordId');
        return selectedUnits;
    }
    // autopopulating values on page load
    public virtual void onPageLoad(){
        lockAccount = false;
        interestedInv = new list<Deal_Exception_Unit__c>();
        interestedInv = getSelectedUnits (derRecordId);
        for(Deal_Exception_Unit__c  unit : interestedInv ){
            furnitureWrapperMap.put(unit.id,new List<furnitureWrapper>());
            furnitureCSVMap.put(unit.id,new List<furnitureCSV>());

        }
        for(Furniture__c furn : [SELECT Available_For__c,Name,Cost__c,Other_Cost__c,Transport_Cost__c FROM Furniture__c WHERE Available_For__c != null]){
            List<String> availableType = furn.Available_For__c.split(';');
            for(String type : availableType){
                if(furnitureWithType.containsKey(type)){
                    furnitureWithType.get(type).add(furn);
                }else{
                    furnitureWithType.put(type ,new List<Furniture__c>{furn});
                }
            }
        }
        for(Deal_Exception_Unit__c deUnit: interestedInv){
            unitWithDiscount.put(deUnit.Id,deUnit.Discount_Amount__c);
            if(deUnit.inventory__r != null && deUnit.inventory__r.Status__c != null && deUnit.inventory__r.Status__c == 'Released'){
                showLPMap.put(deUnit.Id, true);
            } else {
                showLPMap.put(deUnit.Id, false);
            }
            if (deUnit.Recommended_Furniture_Price__c == null ) {
                deunit.Recommended_Furniture_Price__c = deUnit.List_Price__c;
            }
            if (deUnit.Recommended_List_Price__c == null ) {
                deunit.Recommended_List_Price__c = 0.00;
            }
            if (deUnit.Recommended_Furniture_Price__c == 0) {
                deunit.Recommended_Furniture_Price__c = deUnit.Furniture_Cost__c;
            }
            if(deUnit.Unit_Documents__r == null){
                listUnitDocumentsForEachDU.put(deUnit.Id,new List<Unit_Documents__c>());
                listUnitDocumentsForEachDUCount.put(deUnit.Id,0);
            }else{
                listUnitDocumentsForEachDU.put(deUnit.Id,deUnit.Unit_Documents__r);
                listUnitDocumentsForEachDUCount.put(deUnit.Id,deUnit.Unit_Documents__r.size());
            }
            
            unitWithAminitiesCount.put(deUnit.Id ,0);
            if(deUnit.Furnished__c == 'Yes'){
                unitWithAminities.put(deUnit.Id ,deUnit.Furniture_Aminities_Added__r);
                if(deUnit.List_Price__c != null){
                    unitWithListPrice.put(deUnit.Id ,Integer.valueOf(deUnit.List_Price__c));
                }else{
                    unitWithListPrice.put(deUnit.Id ,0);
                }
                if(deUnit.Furniture_Aminities_Added__r == null){
                    unitWithAminitiesCount.put(deUnit.Id,0);
                }else{
                    Integer count = deUnit.Furniture_Aminities_Added__r.size();
                    unitWithAminitiesCount.put(deUnit.Id ,count);
                }
                selectedFUnitId = deUnit.id;
                unitType = deUnit.Inventory__r.Unit_Categorization__c;
                List<Furniture__c> furnList = new List<Furniture__c>();
                if(furnitureWithType.get(unitType) != null){
                    furnList.addAll(furnitureWithType.get(unitType));
                }
                if(furnList != null && furnList.size() > 0){
                list<selectOption> furnitureName = new list<selectOption>();
                List<String> furnitureNameList = new List<String>();
                    furnitureName.add(new SelectOption('--NONE--', '--NONE--'));
                    for(Furniture__c furn : furnList){
                        SelectOption option = new SelectOption(furn.Id,furn.Name);
                        furnitureName.add(new SelectOption(furn.Id, furn.Name));
                        furnitureNameList.add(furn.Name);
                    }
                    List<furnitureWrapper> furnitureWrapperList = furnitureWrapperMap.get(selectedFUnitId);
                   
                    furnitureWrapper wrap = new furnitureWrapper();
                    wrap.SNO = String.valueOf(furnitureWrapperList.size() + 1);
                    wrap.furnitureName = furnitureName;
                    wrap.furnitureNameList = furnitureNameList;
                    wrap.cost = '';
                    wrap.transportCharges = '';
                    wrap.otherCharges = '';
                    wrap.type = unitType ;
                    furnitureWrapperMap.get(selectedFUnitId).add(wrap);
                }
            }
        }
        updateUnitDocumentList();

        string agencyId, agentId;
        //Check to lock agency if selected units are from UA
        for(Deal_Exception_Unit__c i:interestedInv){
            if(i.inventory__r.Tagged_To_Unit_Assignment__c){
                agencyId = i.inventory__r.Unit_Assignment__r.Agency__c;
                agencyName = i.inventory__r.Unit_Assignment_Agency_Name__c;
                agentId = i.inventory__r.Unit_Assignment__r.Agency_Contact__c;
                agentName = i.inventory__r.Unit_Assignment_Agent_Name__c;
                lockAgencyFields = true;
                break;
            }
        }
        system.debug(agencyId);
        if(!string.isblank(agencyId)){
            derRecord.Agency__c = agencyId;
        }
        if(!string.isblank(agentId)){
            derRecord.Agent__c = agentId;
        }
    }
    

    /*
     * Start over to Delete the Structure
     */
    public void addNewDocsFordu(){
        try{
            String selectedFUnitId = apexpages.currentpage().getparameters().get('selectedFUnitId');
            List<Unit_Documents__c> allDocs = listUnitDocumentsForEachDU.get(selectedFUnitId);
            if(allDocs != null && allDocs.size() > 0){
                Unit_Documents__c unitDocPay = new  Unit_Documents__c();
                unitDocPay.Document_Name__c = 'Doc -'+Integer.valueOf(allDocs.size()+1); 
                unitDocPay.Deal_Exception_Unit__c = selectedFUnitId;
                unitDocPay.Status__c = 'Pending Upload';
                unitDocPay.Document_type__c = 'F&A addendum';
                insert unitDocPay; 
                allDocs.add(unitDocPay);
            } else{
                Unit_Documents__c unitDocPay = new  Unit_Documents__c();
                unitDocPay.Document_Name__c = 'Doc -1'; 
                unitDocPay.Deal_Exception_Unit__c = selectedFUnitId;
                unitDocPay.Status__c = 'Pending Upload';
                insert unitDocPay; 
                allDocs.add(unitDocPay);
            }
           listUnitDocumentsForEachDUCount.put(selectedFUnitId  ,allDocs.size());
        } catch(exception ex){
            
        }
    }
    public void deleteDocs(){
        String selectedFUnitId = apexpages.currentpage().getparameters().get('selectedFUnitId');
        String selectedDocId = apexpages.currentpage().getparameters().get('selectedDocId');
        Delete [SELECT ID FROM ATTACHMENT WHERE ParentID =:selectedDocId];
        Unit_Documents__c unitDocPay = new  Unit_Documents__c();
        unitDocPay.id = selectedDocId ;
        delete unitDocPay;
        interestedInv = getSelectedUnits (derRecordId);
        for(Unit_Documents__c doc: listUnitDocuments){
            docAttachmentMap.put(doc.Sys_Doc_ID__c, null);
        }
        for(Deal_Exception_Unit__c eachId : interestedInv ){
            if(eachId.Unit_Documents__r == null){
                listUnitDocumentsForEachDU.put(eachId.Id,new List<Unit_Documents__c>());
                listUnitDocumentsForEachDUCount.put(eachId.Id,0);
            }else{
                listUnitDocumentsForEachDU.put(eachId.Id,eachId.Unit_Documents__r);
                listUnitDocumentsForEachDUCount.put(eachId.Id,eachId.Unit_Documents__r.size());
            }
        }
    
    }
    //Saving Deal Exception Request and its Deal Exception Units records as draft
    public void saveDER(){
        errorMessage = '';
        successMessage = '';
        //PageReference pr = new PageReference('/apex/FurnitureRequest_Create?id=' + derRecord.Id);
        //pr.setRedirect(true);
        Boolean furnDisc = true;
        if(derRecord.Token_Transfer__c != 'Yes'){
            furnDisc = false;
        }
        for(Deal_Exception_Unit__c unit: interestedinv){
            if(unit.Furnished__c != 'Yes'){
                unit.RM_Comments__c = '';
            }
            if(furnDisc == false){
                unit.Furniture_Discount__c = 0;
            }
            if(unit.Discount_Amount__c != (unit.List_Price__c - unit.Requested_Price__c)){
                unit.Discount_Amount__c = unit.List_Price__c - unit.Requested_Price__c;
                if(unit.List_Price__c != 0){
                    unit.Discount_Percent__c = (unit.Discount_Amount__c / unit.List_Price__c) * 100;
                }
            }
        }
        if(derRecord.Token_Transfer__c != 'Yes'){
            derRecord.Booking_Units__c = '';
        } else if(derRecord.Booking_Units__c != ''){
            Decimal buAmount = 0;
            for(Booking_Unit__c bu: [SELECT Id, Name, Unit_Name__c, Requested_Price_AED__c
                                     FROM Booking_Unit__c WHERE Unit_Name__c IN: derRecord.Booking_Units__c.split(',')]){
                buAmount += bu.Requested_Price_AED__c;
            }
            derRecord.Total_Amount_of_Selected_Booking_Units__c = buAmount;
        }
        update interestedinv;
        
        update derRecord;
        derRecord = getderRecord();
        isError = false;
        successMessage = derRecord.Name +' saved successfully';
       
    }  
    // Submitting Furniture Request to Technical Team
    public void submitFR(){
          errorMessage = '';
          successMessage = '';
         String techHodCmts = apexpages.currentpage().getparameters().get('TechnicalHodCmts');
         system.debug('Inside submitFR ()');
         try{
            Deal_Exception_Request__c issubmitted = [select id from Deal_Exception_Request__c where id=:derRecord.id];
            system.debug('issubmitted---------------'+issubmitted);
            for(Deal_Exception_Unit__c unit: interestedinv){
                
                if(derRecord.Account__c != null){
                    unit.Account__c = derRecord.Account__c;
                }
                if(derRecord.Inquiry__c != null){
                    unit.Inquiry__c = derRecord.Inquiry__c;
                }
            }
            system.debug('Saving');
            if(editMode == true){
                derRecord.Status__c = 'Submitted to Technical Team';
                derRecord.RM_Comments__c = techHodCmts ;
            }
            if(otherTeam == true && editMode == false){
                derRecord.Status__c = 'Awaiting Technical Team HOD Approval';
            }
            saveDER();
            if(otherTeam == true && editMode == false){
                List<Furniture_Aminities__c> furnAminitiesList = new List<Furniture_Aminities__c>();
                List<Furniture_Aminities__c> furniAmniToUpdate = new List<Furniture_Aminities__c>();
                List<Deal_Exception_Unit__c> unitsList = new List<Deal_Exception_Unit__c>();
                List<Unit_Documents__c> docsToUpdate = new List<Unit_Documents__c>();
                List<Unit_Documents__c> docsToDelete = new List<Unit_Documents__c>();
                for(Deal_Exception_Unit__c eachUnit: interestedinv){
                    String unitId = eachUnit.Id;
                    Decimal furnCost = 0;
                    if (furnitureWrapperMap.containskey (unitId)) {
                        for(furnitureWrapper wrp : furnitureWrapperMap.get(unitId)){
                            if(wrp.furnitureVal != '--NONE--' && wrp.furnitureVal != ''){
                                Furniture_Aminities__c furnAminities = new Furniture_Aminities__c();
                                furnAminities.Name = wrp.furnitureVal ;
                                furnAminities.furniture_Cost__c = Decimal.valueOf(wrp.cost);
                                furnCost += Decimal.valueOf(wrp.cost);
                               /* furnAminities.Transportation_Cost__c = Decimal.valueOf(wrp.transportCharges) ;
                                furnAminities.Other_Cost__c = Decimal.valueOf(wrp.otherCharges);*/
                                furnAminities.Deal_Exception_Unit__c = unitId;
                                furnAminitiesList.add(furnAminities);
                            }
                        }
                    }
                    if (furnitureCSVMap.containskey (unitId)) {
                        for(furnitureCSV wrp : furnitureCSVMap.get(unitId)){
                            if(wrp.furnitureName != ''){
                                Furniture_Aminities__c furnAminities = new Furniture_Aminities__c();
                                furnAminities.Name = wrp.furnitureName;
                                furnAminities.furniture_Cost__c = Decimal.valueOf(wrp.cost);
                                furnCost += Decimal.valueOf(wrp.cost);
                                furnAminities.Deal_Exception_Unit__c = unitId;
                                furnAminitiesList.add(furnAminities);
                            }
                        }
                    }
                    if (unitWithAminities.containskey (unitId)) {
                        for(Furniture_Aminities__c eachAmni : unitWithAminities.get(unitId)){
                            if(eachAmni.Furniture_Cost__c != null){
                                furnCost += eachAmni.Furniture_Cost__c;
                                furniAmniToUpdate.add(eachAmni);
                            }
                        }
                    }
                    Integer countOfDocs = 0;
                    for(Unit_Documents__c eachDoc : listUnitDocumentsForEachDU.get(unitId)){
                        if(eachDoc.Status__c != 'Uploaded'){
                            docsToDelete.add(eachDoc);
                            
                        }else{
                            
                            eachDoc.Document_type__c = 'F&A addendum';
                            String deName = eachUnit.Unit_name__c;
                            deName = deName.replaceAll('/','');
                            eachDoc.Document_Name__c = deName  +'-'+ eachDoc.Sequence_No__c;
                            docsToUpdate.add(eachDoc);
                            countOfDocs += 1;
                        }
                    }
                    eachUnit.Furniture_Cost__c =  furnCost ;
                    eachUnit.Recommended_Furniture_Price__c = eachUnit.Furniture_Cost__c;
                    eachUnit.No_of_Documents__c = countOfDocs ;
                     eachUnit.Recommended_List_Price__c = eachUnit.List_Price__c +furnCost ;
                    unitsList.add(eachUnit);
                    
                }
                if(!docsToUpdate.isEmpty()){
                    update docsToUpdate;
                }
                if(!docsToDelete.isEmpty()){
                    delete docsToDelete;
                }
                insert furnAminitiesList;
                update furniAmniToUpdate;
                update unitsList;
               approveRequest();
           }
           if(editMode == true){
            
                Approval.ProcessSubmitRequest approvalProcess = new Approval.ProcessSubmitRequest();
                approvalProcess.setComments(techHodCmts);
                approvalProcess.setObjectId(derRecordId);
                approvalProcess.setSubmitterId(UserInfo.getUserId());
                Approval.ProcessResult result = Approval.process(approvalProcess);
                system.debug('Submitting for Approval');
            }
           
        }catch(exception ex){
            errorMessage = ex.getMessage();
            system.debug('---------------'+ex.getMessage()+ex.getLineNumber());
        }
        if(editMode == true){
            successMessage = derRecord.Name +' submitted to technical team';
        }else if(otherTeam == true && editMode == false){
            successMessage = derRecord.Name +' submitted to technical team HOD';
        }
    }

    /* To Get all the Fields of an Object - used in Query String */
    public static string getAllFields (String objectName) {
        string fields = '';
        sObjectType objectType = Schema.getGlobalDescribe ().get (objectName);

        if (objectType == null) {
            return fields;
        }

        Map <String, Schema.SObjectField> fieldMap = objectType.getDescribe ().fields.getMap ();

        for (Schema.SObjectField sfield : fieldMap.Values()) {
            fields += sfield.getDescribe().getName ()+ ', ';
        }
        return fields.removeEnd(', ');
    }

    /*********************************************** COPY INQUIRY OR ACCOUNT ON TO THE BOOOKING FORM****************************************/
    public void copyinquiryToDER(){
        system.debug('Inside copyinquiryToDER');
        system.debug('inquirySelected: ' + inquirySelected);
        update interestedinv;
        try{
            inquiry__c inq = new inquiry__c();
                inq = [select id, First_name__c, last_name__c, Title__c, Nationality__c, Passport_Number__c, Passport_Expiry_Date__c,
                           Mobile_CountryCode__c, Mobile_Phone__c, Phone__c, Mobile_Phone_Encrypt__c, Email__c, Date_of_Birth__c, Address_Line_1__c,
                           Address_Line_2__c, address_Line_3__c, Address_Line_4__c, Country__c, Promoter_Name__c, City_new__c,
                           Title_Arabic__c , First_Name_Arabic__c, Nationality_Arabic__c , Address_Line_1_Arabic__c,
                           Address_Line_2_Arabic__c, Address_Line_3_Arabic__c, Address_Line_4_Arabic__c, Agency_Name__c, Agent_Name__c,
                           City_Arabic__c, Country_Arabic__c, CR_Registration_Place_Arabic__c, Last_Name_Arabic__c, Agency_Name__r.Name,
                           Passport_Place_of_Issue_Arabic__c, Organisation_Name_Arabic__c, Party_ID__c, Campaign__c, Inquiry_Source__c
                           from inquiry__c
                           where id=: inquirySelected limit 1];
            derRecord.Full_Name__c = inq.First_Name__c + ' ' + inq.Last_Name__c;
            derRecord.Passport_Number__c = inq.Passport_Number__c;
            derRecord.Agency__c = inq.Agency_Name__c;
            derRecord.Agent__c = inq.Agent_Name__c;
            derRecord.Inquiry__c = inq.Id;
            derRecord.Campaign__c = inq.Campaign__c;
            derRecord.Inquiry_Source__c = inq.Inquiry_Source__c;
            derRecord.Title__c = inq.Title__c;
            derRecord.Nationality__c = inq.Nationality__c;
            unlockFields = true;
            agencyname = inq.Agency_Name__r.Name;
            system.debug('derRecord: ' + derRecord);

        }catch(exception e){
            apexpages.addmessages(e);

        }
    }
 
    public void copyAccountToDER(){
        update interestedinv;
        try{
            Account acc = [select id, recordtype.Name, First_name__c, party_id__c, firstname, lastname, Nationality__c,
                        last_name__c, Title__c, Nationality__pc, Passport_Number__c, Passport_Expiry_Date__c,
                        Mobile_Country_Code__c, Mobile__c, Mobile_Phone_Encrypt__c, Email__c, Date_of_Birth__c,
                        Address_Line_1__c, Address_Line_2__c, address_Line_3__c, Address_Line_4__c, Country__c,
                        City__c, Email__pc,  Passport_Number__pc, Date_of_Birth__pc, Organisation_Name_Arabic__c,
                        Passport_Expiry_Date__pc, Mobile_Country_Code__pc, PersonTitle, CR_Number__c ,
                        Organisation_Name__c, Address_Line_1_Arabic__c, Address_Line_2_Arabic__c,
                        Address_Line_3_Arabic__c,Address_Line_4_Arabic__c, City_Arabic__c, Country_Arabic__c,
                        CR_Registration_Place_Arabic__c, First_Name_Arabic__c, Last_Name_Arabic__c,
                        Nationality_Arabic__c, Passport_Issue_Place_Arabic__c, Title_Arabic__c,
                        Address_Line_1_Arabic__pc, Address_Line_2_Arabic__pc, Address_Line_3_Arabic__pc,
                        Address_Line_4_Arabic__pc, City_Arabic__pc, Country__pc, Country_Arabic__pc,
                        CR_Number_Arabic__pc, CR_Registration_Date_Arabic__pc, CR_Registration_Place_Arabic__pc,
                        First_Name_Arabic__pc, Last_Name_Arabic__pc, Nationality_Arabic__pc, Title_Arabic__pc,
                        CR_Registration_Expiry_Date__c, CR_Registration_Place__c,
                        (select id,FirstName,lastName,CR_Number__c,Date_of_Birth__c,Country__c,city__c
                          from contacts where Agent_Representative__c=true LIMIT 1)
                        from Account where id=:accountSelected limit 1];
            system.debug('acc>>>' + acc);
            unlockfields = true;
            derRecord.Full_Name__c = acc.firstname + ' ' + acc.lastname;
            derRecord.Account__c = acc.Id;
            derRecord.Title__c = acc.PersonTitle;
            derRecord.Passport_Number__c = acc.Passport_Number__c;
            derRecord.Nationality__c = acc.Nationality__c;
            if(derRecord.Title__c == null){
                derRecord.Title__c = acc.Title__c;
            }
            if(derRecord.Passport_Number__c == null){
                derRecord.Passport_Number__c = acc.Passport_Number__pc;
            }
            if(derRecord.Nationality__c == null){
                derRecord.Nationality__c = acc.Nationality__pc;
            }
        }catch(exception ex){
            isError = true;
        }
    }
   

    /*********************************************** COPY INQUIRY OR ACCOUNT ON TO THE BOOOKING FORM END ********************************/
       @RemoteAction
      global static String doUploadAttachment(ID unitDocId,  String attachmentId,  String description,String seqNo ) {
        system.debug('unitDocId----'+unitDocId);
        if(unitDocId != null) {
            if(attachmentId == '{}'){
                attachmentId = NULL;
                system.debug('attachmentId1: ' + attachmentId);  
            }
            if(unitDocId.getSObjectType().getDescribe().getName() == 'Unit_Documents__c') {
                Unit_Documents__c objUnitDocument = new Unit_Documents__c();
                List<String> listAllUnitDocFields = new List<String>();
                listAllUnitDocFields.addAll(DocumentHelper.getAllFieldsFromObject('Unit_Documents__c'));
                String query =  ' SELECT ' +    String.join( listAllUnitDocFields, ',' ) +',Deal_Exception_Unit__r.Unit_Name__c'+
                    ' FROM Unit_Documents__c' +
                    ' WHERE ' + ' id = :unitDocId';
                system.debug('query----'+query);
               
                objUnitDocument = Database.query(query);

                if(unitDocId != null) {
                    try{
                        objUnitDocument.Status__c = 'Uploaded';
                        objUnitDocument.Customer_Comments__c = description;
                        if(seqNo != ''){
                         
                        objUnitDocument.Sequence_No__c = seqNo;
                        objUnitDocument.Document_type__c = 'F&A addendum';
                        String deName = objUnitDocument.Deal_Exception_Unit__r.Unit_Name__c;
                        deName = deName.replaceAll('/','');
                        objUnitDocument.Document_Name__c = deName  +'-'+ seqNo;
                        }
                        objUnitDocument.Sys_Doc_Id__c = attachmentId;
                        upsert objUnitDocument;
                    }catch(Exception e){
                        system.debug('>>>>Exception'+e);
                    }
                    return attachmentId;
                } else {
                    return 'Document could not be found';
                }
            } else {
                return 'Document could not be found';
            }
        } else {
            return 'Document Id is null';
        }
    }

    public void updateUnitDocumentList(){
        listUnitDocuments = getlistUnitDocuments();
        interestedInv = getSelectedUnits (derRecordId);
        for(Unit_Documents__c doc: listUnitDocuments){
            docAttachmentMap.put(doc.Sys_Doc_ID__c, null);
        }
        for(Deal_Exception_Unit__c eachId : interestedInv ){
            if(eachId.Unit_Documents__r == null){
                listUnitDocumentsForEachDU.put(eachId.Id,new List<Unit_Documents__c>());
                listUnitDocumentsForEachDUCount.put(eachId.Id,0);
            }else{
                listUnitDocumentsForEachDU.put(eachId.Id,eachId.Unit_Documents__r);
                listUnitDocumentsForEachDUCount.put(eachId.Id,eachId.Unit_Documents__r.size());
            }
        }
        for(Id eachId : listUnitDocumentsForEachDU.keySet()){
            for(Unit_Documents__c doc : listUnitDocumentsForEachDU.get(eachId)){
                
                docAttachmentMap.put(doc.Sys_Doc_ID__c, null);
            }
        }
        system.debug('docAttachmentMap1: ' + docAttachmentMap);
        for(Attachment atch: [SELECT Id, Name, BodyLength FROM Attachment WHERE Id IN: docAttachmentMap.keyset()]){
            docAttachmentMap.put(atch.Id, atch);
        }
    }
    public class furnitureWrapper{
        public String SNO { get; set; }
        public list<selectOption> furnitureName { get; set; }
        public list<String> furnitureNameList { get; set; }
        public String cost { get; set; }
        public String transportCharges { get; set; }
        public String otherCharges { get; set; }
        public String type { get; set; }
        public String furnitureText { get; set; }
        public String furnitureVal { get; set; }
        public furnitureWrapper(){
            SNO = '';
            furnitureName = new list<selectOption>();
            furnitureNameList = new List<String>();
            cost = '';
            transportCharges = '';
            otherCharges = '';
            type = '';
            furnitureText = '';
            furnitureVal = '';
        }
    }
    // Add new furniture as row in table
    public void addFurnitueToInventory(){
        String selectedFUnitId = apexpages.currentpage().getparameters().get('selectedFUnitId');
        String unitType = apexpages.currentpage().getparameters().get('unitType');
        List<Furniture__c> furnList = new List<Furniture__c>();
        if(furnitureWithType.get(unitType) != null){
            furnList.addAll(furnitureWithType.get(unitType));
        }
        if(furnList != null && furnList.size() > 0){
        list<selectOption> furnitureName = new list<selectOption>();
        List<String> furnitureNameList = new List<String>();
             furnitureName.add(new SelectOption('--NONE--', '--NONE--'));
            for(Furniture__c furn : furnList){
                SelectOption option = new SelectOption(furn.Id,furn.Name);
                furnitureName.add(new SelectOption(furn.Id, furn.Name));
                furnitureNameList.add(furn.Name);
            }
            List<furnitureWrapper> furnitureWrapperList = furnitureWrapperMap.get(selectedFUnitId);
           
            furnitureWrapper wrap = new furnitureWrapper();
            wrap.SNO = String.valueOf(furnitureWrapperList.size() + 1);
            wrap.furnitureName = furnitureName;
            wrap.furnitureNameList = furnitureNameList;
            wrap.cost = '';
            wrap.transportCharges = '';
            wrap.otherCharges = '';
            wrap.type = unitType ;
            furnitureWrapperMap.get(selectedFUnitId).add(wrap);
        }
    }
    // To Capture furniture details and to display on page
    public void captureFurnitureDetail(){
        String selectedFunitId = apexpages.currentpage().getparameters().get('selectedFUnitId');
        String Sno = apexpages.currentpage().getparameters().get('unitType');
        String furnitureId = apexpages.currentpage().getparameters().get('furnitureId');
        List<furnitureWrapper> furnitureWrapperList = furnitureWrapperMap.get(selectedFUnitId);
        for(furnitureWrapper wrp : furnitureWrapperList){
            if(wrp.SNO == Sno){
                for(Furniture__c furn : furnitureWithType.get(wrp.type)){
                    if(furnitureId != '--NONE--' && furn.Name == furnitureId){
                        wrp.cost = String.valueOf(furn.Cost__c);
                        wrp.furnitureVal = furn.Name;
                        wrp.transportCharges = String.valueOf(furn.Transport_Cost__c);
                        wrp.otherCharges = String.valueOf(furn.Other_Cost__c);
                    }
                }
                if(wrp.furnitureVal == ''){
                    wrp.furnitureVal = furnitureId ;
                }
            }
        }
        calculatePriceAtTT();
    }
    // To delete furniture details from page
    public void deleteFurnitureDetail(){
        String selectedFunitId = apexpages.currentpage().getparameters().get('selectedFUnitId');
        String Sno = apexpages.currentpage().getparameters().get('unitType');
        List<furnitureWrapper> furnitureWrapperList = furnitureWrapperMap.get(selectedFUnitId);
        for(integer j = 0; j<furnitureWrapperList.size() ;j++){
            if(furnitureWrapperList[j].SNO == Sno){
                furnitureWrapperList.remove(j);
            }
        }
        Integer i = 1;
        for(integer j = 0; j<furnitureWrapperList.size() ;j++){
            if(furnitureWrapperList[j].SNO != Sno){
                furnitureWrapperList[j].SNO = String.valueOf(i);
                i++;
            }
        } 
        calculatePriceAtTT();     
    }
    public void submitRequest(){
        try{
           derRecord.Status__c = 'Approved';
           /*
           for (Deal_Exception_unit__c unit : [SELECT Furnished__c FROM Deal_exception_unit__c WHERE Deal_Exception_Request__c =:derRecord.Id]) {
               if (unit.Furnished__c == 'Yes') {
                   derRecord.Furniture_option__c = 'Yes';
                   break;
               }
           }*/
           
           update derRecord;
           successMessage = derRecord.Name +' approved successfully';
        }catch(Exception e){
            errorMessage = e.getMessage();
        }
    }
    public void reopenForDiscount(){
        try{
            List<Deal_Exception_Unit__c> deUnitList = new List<Deal_Exception_Unit__c>();
            for(Deal_Exception_Unit__c eachInv : interestedInv){
                eachInv.Requested_Price__c = eachInv.List_Price__c;
                deUnitList.add(eachInv);
            }
            if(deUnitList.size()>0){
                update deUnitList;
            }
           derRecord.Status__c = 'Reopened by RM';
           derRecord.Request_Reopen_Date__c = DateTime.now();
           derRecord.recordTypeId = Schema.SObjectType.Deal_Exception_Request__c.getRecordTypeInfosByName().get('Deal Exception').getRecordTypeId();
           derRecord.Furniture_Option__c = 'Yes';
           update derRecord;
           successMessage = derRecord.Name +' approved successfully';
           helpText = 'DealExceptionRequest_Create?id='+derRecord.Id;
        }catch(Exception e){
            errorMessage = e.getMessage();
        }
    }
    // approving Furniture Request by Technical Team HOD/MIS Team/MIS HOD
    public void approveRequest(){
        try{
            String techHodCmts = apexpages.currentpage().getparameters().get('TechnicalHodCmts');
            List<Deal_Exception_Unit__c> deUnitList = new List<Deal_Exception_Unit__c>();
            if(submittedToTechTeam == true){
                derRecord.Technical_Team_Comments__c = techHodCmts;
                update derRecord;
            }else if(submittedToTechTeamHOD == true){
                derRecord.Technical_Team_HOD_Comments__c = techHodCmts;
                update derRecord;
            }else if(submittedToMIS == true){
                List<Furniture_Aminities__c> allFurnitureSToUpdate = new List<Furniture_Aminities__c>();
                for(Deal_Exception_Unit__c eachInv : interestedInv){
                    Decimal eachUnitFurnCostWithMargin = 0.00;
                    if(unitWithAminities.get(eachInv.id) != null && unitWithAminities.get(eachInv.id).size() > 0){
                        for(Furniture_Aminities__c eachAmni : unitWithAminities.get(eachInv.id)){
                            Decimal eachFurnCost = 0.00;
                            
                            if(eachAmni.furniture_Cost__c != null){
                                eachFurnCost += Integer.valueOf(eachAmni.furniture_Cost__c) ;
                            }
                            if(eachAmni.Margin_Cost__c != null && eachAmni.Margin_Cost__c != 0.00){
                                eachAmni.Margin_Cost__c = eachAmni.Margin_Cost__c.setScale(2);
                                eachFurnCost = eachFurnCost + (eachAmni.Margin_Cost__c * eachFurnCost / 100) ;
                            }
                            eachUnitFurnCostWithMargin += eachFurnCost;
                            allFurnitureSToUpdate.add(eachAmni);
                        }
                    }
                    if(eachInv.Margin_Cost__c != null && eachInv.Margin_Cost__c != 0.00){
                        eachInv.Margin_Cost__c = eachInv.Margin_Cost__c.setScale(2);
                        eachUnitFurnCostWithMargin = eachUnitFurnCostWithMargin + (eachInv.Margin_Cost__c * eachUnitFurnCostWithMargin / 100);
                        
                    }
                    eachInv.Recommended_Furniture_Price__c = eachUnitFurnCostWithMargin; 
                    eachInv.Recommended_List_Price__c = eachInv.List_Price__c + eachUnitFurnCostWithMargin;
                    deUnitList.add(eachInv);
                }
                if(deUnitList.size()>0){
                    update deUnitList;
                }
                if(allFurnitureSToUpdate.size() > 0){
                    update allFurnitureSToUpdate;
                }
                derRecord.MIS_Comments__c = techHodCmts ;
                update derRecord;
            }else if(submittedToMISHOD == true){
                for(Deal_Exception_Unit__c eachInv : interestedInv){
                    eachInv.Furniture_Price__c = eachInv.Recommended_Furniture_Price__c;
                    eachInv.List_Price__c = eachInv.Recommended_List_Price__c;
                    deUnitList.add(eachInv);
                }
                if(deUnitList.size()>0){
                    update deUnitList;
                }
                derRecord.MIS_HOD_Comments__c = techHodCmts;
                update derRecord;
            }
            try{
               String approvalComments = techHodCmts;
                Approval.ProcessWorkitemRequest req = new Approval.ProcessWorkitemRequest();
                req.setComments(approvalComments);
                req.setAction('Approve'); //This is the action that is approve in your case, you can set it to Reject also
                ProcessInstanceWorkitem pItem = [Select Id from ProcessInstanceWorkitem
                                                 where ProcessInstance.TargetObjectId =: derRecord.id];
                req.setWorkitemId(pItem.Id);
                Approval.ProcessResult result = Approval.process(req);
                successMessage = derRecord.Name +' approved successfully';
                if(submittedToMISHOD == true){
                    User derOwner = [SELECT Email FROM User WHERE Id =: derRecord.ownerId];
                    pushNotification(derOwner.Email ,'Your submitted '+derRecord.Name +' is approvad');
                }
            } catch(exception ex){
                errorMessage = ex.getMessage();
            }
        }
        catch(exception ex){
            System.debug(ex.getMessage() +ex.getLineNumber());
            errorMessage = ex.getMessage();
        }
       
    }
    // Rejecting Furniture Request by Technical Team HOD / MIS Team HOD
    public void rejectFR(){
        try{
            String techHodCmts = apexpages.currentpage().getparameters().get('TechnicalHodCmts');
            if(submittedToTechTeamHOD == true){
                derRecord.Technical_Team_HOD_Comments__c = techHodCmts;
            }
            if(submittedToMISHOD == true){
                derRecord.MIS_HOD_Comments__c = techHodCmts;
            }
            if(submittedToTechTeam == true){
                derRecord.Technical_Team_Comments__c = techHodCmts;
            }if(submittedToMIS == true){
                derRecord.MIS_Comments__c = techHodCmts;
            }
            update derRecord;
            Approval.ProcessWorkitemRequest req = new Approval.ProcessWorkitemRequest();
            String rejectionComments = 'Rejecting Request';
            if(submittedToTechTeamHOD == true && derRecord.Technical_Team_HOD_Comments__c != null && derRecord.Technical_Team_HOD_Comments__c != ''){
                rejectionComments = derRecord.Technical_Team_HOD_Comments__c;
            }else if(submittedToMISHOD == true && derRecord.MIS_HOD_Comments__c != null && derRecord.MIS_HOD_Comments__c  != ''){
                rejectionComments = derRecord.MIS_HOD_Comments__c ;
            }else if(submittedToTechTeam == true && derRecord.Technical_Team_Comments__c != null && derRecord.Technical_Team_Comments__c != ''){
                rejectionComments = derRecord.Technical_Team_Comments__c ;
            }else if(submittedToMIS == true && derRecord.MIS_Comments__c != null && derRecord.MIS_Comments__c != ''){
                rejectionComments = derRecord.MIS_Comments__c ;
            }

            req.setComments(rejectionComments);
            req.setAction('Reject');
             ProcessInstanceWorkitem pItem = [Select Id from ProcessInstanceWorkitem
                                             where ProcessInstance.TargetObjectId =: derRecord.id];
             req.setWorkitemId(pItem.Id);
             Approval.ProcessResult result = Approval.process(req);
             successMessage = derRecord.Name +' rejected successfully';
        }catch(exception ex){
            errorMessage = ex.getMessage();
            system.debug(ex.getMessage()+'---------------'+ex.getLineNumber());
        }
    }
    // Recalling Furniture Request by Technical Team HOD
    public void recallTechnicalTeam(){
        String techHodCmts = apexpages.currentpage().getparameters().get('TechnicalHodCmts');
        derRecord.Technical_Team_HOD_Comments__c = techHodCmts;
        derRecord.Status__c = 'Submitted to Technical Team';
        update derRecord;
        try{
            ProcessInstanceWorkitem[] piWorkItems = [SELECT Id ,Actor.Email FROM ProcessInstanceWorkItem WHERE ProcessInstance.TargetObjectId = :derRecord.Id
                                         AND ProcessInstance.Status = 'Pending'];
            if(piWorkItems.size() > 0){
                Approval.ProcessWorkItemRequest pwiRequest = new Approval.ProcessWorkItemRequest();
                pwiRequest.setAction('Removed');
                pwiRequest.setWorkItemId(piWorkItems[0].Id);
                Approval.ProcessResult result = Approval.process(pwiRequest);
                successMessage = derRecord.Name +' recalled successfully';
            }
            
            Approval.ProcessSubmitRequest approvalProcess = new Approval.ProcessSubmitRequest();
            approvalProcess.setComments(techHodCmts);
            approvalProcess.setObjectId(derRecordId);
            approvalProcess.setSubmitterId(UserInfo.getUserId());
            Approval.ProcessResult result = Approval.process(approvalProcess);
            system.debug('Submitting for Approval');
                
        }catch(Exception e){
            errorMessage = e.getMessage();
        }
    }
    public void pushNotification(String email ,String message){
        Push_Notifications__c notification = new Push_Notifications__c();
        notification.Email__c = email;
        notification.Template_Id__c = 0;
        notification.Message__c = message;
        notification.Title__c = 'Furniture request';
        notification.detail_type__c = 'deals exception';
        notification.Source_Application_Id__c = 10;
        notification.Dest_Application_Id__c = 6;
        notification.Deal_Exception_Request__c = derRecord.Id;
        if (!Test.isRunningTest ())
            insert notification;
    }
    public class furnitureCSV{
        public String SNO { get; set; }
        public String cost { get; set; }
        public String furnitureName { get; set; }
        public String furnitureVal { get; set; }
        public furnitureCSV(){
            SNO = '';
            cost = '';
            furnitureName = '';
            furnitureVal = '';
        }
    }
    public void addCSVFurnitures(){
       try{
           errorMessageForCSV = '';
           successMessageForCSV = '';
           String csvContentAsString = apexpages.currentpage().getparameters().get('csvContentAsString');
           String selectedFUnitId = apexpages.currentpage().getparameters().get('selectedFUnitId');
           List<String> csvFileLines = new List<String>();

           csvFileLines = csvContentAsString.split('\n'); 
           List<furnitureCSV> csvFurnituresEach = new List<furnitureCSV>();
           csvFurnituresEach = furnitureCSVMap.get(selectedFUnitId);
           integer count = 0;
           if(furnitureCSVMap.get(selectedFUnitId) != null && furnitureCSVMap.get(selectedFUnitId).size() > 0){
               count = furnitureCSVMap.get(selectedFUnitId).size();
           }else{
               count = 0;
           }
           for(Integer i=1;i<csvFileLines.size();i++){
               count++; 
               furnitureCSV furncsv = new furnitureCSV() ;
               string[] csvRecordData = csvFileLines[i].split(',');
               furncsv.SNO = String.valueOf(count);
               furncsv.furnitureName = csvRecordData[0] ;             
               furncsv.cost = csvRecordData[1].trim();
               csvFurnituresEach.add(furncsv); 
                
           }
           successMessageForCSV = 'furnitures added';
        }
        catch (Exception e)
        {
            errorMessageForCSV = 'Select correct CSV File';
        }
        calculatePriceAtTT();
    }
    public void deleteCSVFurnitureDetails(){
        String selectedFunitId = apexpages.currentpage().getparameters().get('selectedFUnitId');
        String Sno = apexpages.currentpage().getparameters().get('unitType');
        List<furnitureCSV> furnitureWrapperList = furnitureCSVMap.get(selectedFUnitId);
        for(integer j = 0; j<furnitureWrapperList.size() ;j++){
            if(furnitureWrapperList[j].SNO == Sno){
                furnitureWrapperList.remove(j);
            }
        }
        Integer i = 1;
        for(integer j = 0; j<furnitureWrapperList.size() ;j++){
            if(furnitureWrapperList[j].SNO != Sno){
                furnitureWrapperList[j].SNO = String.valueOf(i);
                i++;
            }
        } 
        calculatePriceAtTT();     
    }
    public void calculateFurnitueTotalCost(){
        String selectedFunitId = apexpages.currentpage().getparameters().get('selectedFUnitId');
        for(Deal_Exception_Unit__c eachInv : interestedInv){
            if(eachInv.id == selectedFunitId){
                Decimal eachUnitFurnCostWithMargin = 0.00;
                if(unitWithAminities.get(eachInv.id) != null && unitWithAminities.get(eachInv.id).size() > 0){
                    for(Furniture_Aminities__c eachAmni : unitWithAminities.get(eachInv.id)){
                        Decimal eachFurnCost = 0.00;
                        
                        if(eachAmni.furniture_Cost__c != null){
                            eachFurnCost += Integer.valueOf(eachAmni.furniture_Cost__c) ;
                        }
                        if(eachAmni.Margin_Cost__c != null && eachAmni.Margin_Cost__c != 0.00){
                            eachAmni.Margin_Cost__c = eachAmni.Margin_Cost__c.setScale(2);
                            eachFurnCost = eachFurnCost + (eachAmni.Margin_Cost__c * eachFurnCost / 100) ;
                        }
                        eachUnitFurnCostWithMargin += eachFurnCost;
                    }
                }
                if(eachInv.Margin_Cost__c != null && eachInv.Margin_Cost__c != 0.00){
                    eachInv.Margin_Cost__c = eachInv.Margin_Cost__c.setScale(2);
                    eachUnitFurnCostWithMargin = eachUnitFurnCostWithMargin + (eachInv.Margin_Cost__c * eachUnitFurnCostWithMargin / 100);
                    
                }
                eachInv.Recommended_Furniture_Price__c = eachUnitFurnCostWithMargin; 
                eachInv.Recommended_List_Price__c = eachInv.List_Price__c + eachUnitFurnCostWithMargin;
            }
        }
    }
    public void calculatePriceAtTT(){
        String selectedFunitId = apexpages.currentpage().getparameters().get('selectedFUnitId');
        for(Deal_Exception_Unit__c eachInv : interestedInv){
            if(eachInv.id == selectedFunitId){
                Decimal furnCost = 0;
                for(furnitureWrapper wrp : furnitureWrapperMap.get(eachInv.id)){
                    if(wrp.furnitureVal != '--NONE--' && wrp.furnitureVal != '' && wrp.cost != ''){
                        furnCost += Decimal.valueOf(wrp.cost);
                    }
                }
                for(furnitureCSV wrp : furnitureCSVMap.get(eachInv.id)){
                    if(wrp.furnitureName != '' && wrp.cost != ''){
                        furnCost += Decimal.valueOf(wrp.cost);
                    }
                }
                if(unitWithAminities.get(selectedFunitId) != null && unitWithAminities.get(selectedFunitId).size() > 0){
                    for(Furniture_Aminities__c eachAmni : unitWithAminities.get(selectedFunitId)){
                        if(eachAmni.Furniture_Cost__c != null){
                           furnCost += eachAmni.Furniture_Cost__c; 
                        }
                    }
                }
                eachInv.Furniture_Cost__c =  furnCost ;
                eachInv.Recommended_Furniture_Price__c =  furnCost ; 
                eachInv.Recommended_List_Price__c = eachInv.List_Price__c + furnCost ;
            }
        }
    }
    public void deleteFurnitureAmnities(){
        String selectedFunitId = apexpages.currentpage().getparameters().get('selectedFUnitId');
        String furnId = apexpages.currentpage().getparameters().get('furnId');
        
        Furniture_Aminities__c amni = new Furniture_Aminities__c ();
                amni.Id = furnId;
                delete amni;
        List<Furniture_Aminities__c> amniList = [SELECT Name,furniture_Cost__c ,Transportation_Cost__c ,Other_Cost__c,Margin_Cost__c FROM Furniture_Aminities__c  WHERE Deal_Exception_Unit__c =: selectedFunitId ];
        unitWithAminities.put(selectedFunitId  ,amniList);
        if(amniList != null && amniList.size() > 0){
            unitWithAminitiesCount.put(selectedFunitId,amniList.size());
        }else{
            unitWithAminitiesCount.put(selectedFunitId,0);
        }
        calculatePriceAtTT();
    }
}