@isTest
private class DAMAC_ConfirmRequestControllerTest {

    static Account acc ;
    static Amendment__c amendment ;
    static NSIBPM__Service_Request__c serviceRequest ;

    @isTest static void test_method_one() {
            
        Id adminProfile = [SELECT Id FROM Profile WHERE Name = 'Property Consultant'].Id;
        User adminUser = new User(alias = 'te156', email='x123@email.com',
                emailencodingkey='UTF-8', lastname='User 123', languagelocalekey='en_US',
                localesidkey='en_US', profileid = adminProfile, country='United Arab Emirates',IsActive =true
                ,timezonesidkey='America/Los_Angeles', username='x123@email.com');
        insert adminUser;
        Agency_Owner__c accountOwnerCS = new Agency_Owner__c();
            accountOwnerCS.Name = 'All Except Above';
            accountOwnerCS.User_Name__c = adminUser.Name;
            insert accountOwnerCS;
        System.RunAs(adminUser) {
            Test.startTest();

            Page_Flow__c pageFlow1 = InitialiseTestData.createPageFlow();
            insert pageFlow1 ;

            Page__c page1 = InitialiseTestData.createPageForPageFlow('Process_Flow',pageFlow1.Id,1);
            insert page1;

            List<NSIBPM__SR_Template__c> SRTemplateList =  InitialiseTestData.createTestTemplateRecords(new List<NSIBPM__SR_Template__c>{new NSIBPM__SR_Template__c()});

            List<NSIBPM__Service_Request__c> SRList  = InitialiseTestData.createTestServiceRequestRecords(new List<NSIBPM__Service_Request__c>{
                new NSIBPM__Service_Request__c(recordTypeId = InitialiseTestData.getRecordTypeId('NSIBPM__Service_Request__c', 'Agent Registration'),
                                            NSIBPM__SR_Template__c = SRTemplateList[0].Id)});
            Account acc = new Account();
            acc.name='testname';
            acc.RecordTypeId =Schema.SObjectType.Account.getRecordTypeInfosByName().get('Corporate Agency').getRecordTypeId();
            acc.Trade_License_Number__c = '1234';
            acc.Inactive__c = false;
            acc.Blacklisted__c = true;
            acc.ownerId = adminUser.id;
            insert acc;
            serviceRequest = SRList[0];
            //serviceRequest.Agent_Registration_Type__c = 'LOI';
            serviceRequest.Country_of_Sale__c = 'Jordan';
            update serviceRequest;
            List<NSIBPM__Status__c> createStatus = new List<NSIBPM__Status__c>();
            createStatus = InitialiseTestData.createStatusRecords(
                new List<NSIBPM__Status__c>{
                    new NSIBPM__Status__c(NSIBPM__Code__c = 'AWAITING_ADDITIONAL_INFO', Name = 'AWAITING_ADDITIONAL_INFO'),
                        new NSIBPM__Status__c(NSIBPM__Code__c = 'MORE_INFO_UPDATED', Name = 'MORE_INFO_UPDATED'),
                        new NSIBPM__Status__c(NSIBPM__Code__c = 'AWAITING_FFA_AA', Name = 'AWAITING_FFA_AA'),
                        new NSIBPM__Status__c(NSIBPM__Code__c = 'FFA_AA_UPLOADED', Name = 'FFA_AA_UPLOADED')});

            NSIBPM__SR_Steps__c srStep= new NSIBPM__SR_Steps__c();
            insert srStep;

            List<NSIBPM__Step__c> createStepList = InitialiseTestData.createTestStepRecords(
                new List<NSIBPM__Step__c>{
                    new NSIBPM__Step__c(NSIBPM__SR__c = SRList[0].id, NSIBPM__Status__c = createStatus[0].Id, NSIBPM__SR_Step__c = srStep.id),
                        new NSIBPM__Step__c(NSIBPM__SR__c = SRList[0].id, NSIBPM__Status__c = createStatus[1].Id, NSIBPM__SR_Step__c = srStep.id)});

            List<Amendment__c> amdList = new List<Amendment__c>();
            for(integer i=0;i<1;i++){
                Amendment__c newAmd =  new Amendment__c();
                if(i==0){
                    newAmd.Owner__c = true;
                    newAmd.Shareholding__c =100;
                }
                newAmd.Service_Request__c = serviceRequest.Id;
                newAmd.Owner__c = true;
                newAmd.Authorised_Signatory__c = true;
                newAmd.Agent_Representative__c =true;
                newAmd.Portal_Administrator__c = true;
                newAmd.Designation__c = 'AAA';
                newAmd.Email__c ='test'+i+'@test.com';
                newAmd.ID_Type__c = 'Visa';
                newAmd.OwnerId= UserInfo.getUserId();
                System.debug('test_method_one >>> ' + newAmd);
                amdList.add(newAmd);
            }

            insert amdList;

            Page_Flow__c objPF = InitialiseTestData.createPageFlow();
            insert objPF;

            Page__c objPg1 = InitialiseTestData.createPageForPageFlow('Process_Flow',objPF.Id,1);
            insert objPg1;

            List<Section__c> lstsec = new list<Section__c>();
            lstsec.add(InitialiseTestData.createSection('PageblockSection',1,objPg1.Id));
            insert lstsec;
            Section_Detail__c secdetail = new Section_Detail__c(Navigation_Directions__c = 'Forward',Section__c = lstsec[0].id);
            insert secdetail;
            
        Page_Flow_Condition__c pageflow=new Page_Flow_Condition__c();
            pageflow.Page__c=objPg1.id;
            pageflow.Field_Name__c='test';
            insert pageflow;
            
            Page_Navigation_Rule__c  pageNav=new Page_Navigation_Rule__c();
            pageNav.Section_Detail__c=secdetail.id;
        // pageNav.Page__c=objPg1.id;
            insert pageNav;


            PageReference Process_Flow = Page.Process_Flow;
            Test.setCurrentPageReference(Process_Flow);
            Process_Flow.getParameters().put('FlowId',pageFlow1.Id);
            Process_Flow.getParameters().put('Type','Agent_Registration');
            Process_Flow.getParameters().put('Id',serviceRequest.Id);
            Process_Flow.getParameters().put('PageId',page1.Id);


            NSIBPM__Document_Master__c DMobj = new NSIBPM__Document_Master__c();
            DMobj.Name = 'VAT Document UAE';
            DMobj.NSIBPM__Code__c = 'VAT_DOC_UAE';
            insert DMobj;

            NSIBPM__SR_Template__c STobj = new NSIBPM__SR_Template__c();
            STobj.Name = 'VAT Update';
            STobj.NSIBPM__SR_RecordType_API_Name__c = 'Agent_Update';
            STobj.NSIBPM__Priority__c = 100;
            insert STobj; 

            NSIBPM__SR_Template_Docs__c STDobj = new NSIBPM__SR_Template_Docs__c();
            STDobj.NSIBPM__Document_Description_External__c = 'VAT Document UAE';
            STDobj.NSIBPM__SR_Template__c = STobj.Id;
            STDobj.NSIBPM__Document_Master__c = DMobj.id;
            STDobj.NSIBPM__Added_through_Code__c = true;
            STDobj.NSIBPM__On_Submit__c = true;
            insert STDobj;         

            NSIBPM__SR_Status__c srst = new NSIBPM__SR_Status__c();
            srst.name = 'Submitted';
            srst.NSIBPM__Code__c = 'Submitted';
            insert srst;

            DAMAC_ConfirmRequestController confirmPage = new DAMAC_ConfirmRequestController();
            confirmpage.strNavigatePageId = page1.Id;
            confirmPage.goTopage();
            confirmPage.EditSectionDetails();
            confirmPage.getDyncPgMainPB();
            confirmPage.getConfirmationPBSection();
            confirmPage.getDyncPgMainPBSection();
            confirmPage.getDyncPgMainPBBottom();
            confirmPage.DynamicButtonAction();
            confirmPage.strActionId = secdetail.id;
            confirmPage.DynamicButtonAction();

            //confirmPage.CommitRecord();
            Test.stopTest();
        }
    }

    @isTest static void test_method_three() {
        Id adminProfile = [SELECT Id FROM Profile WHERE Name = 'Property Consultant'].Id;
        User adminUser = new User(alias = 'te156', email='x123@email.com',
                emailencodingkey='UTF-8', lastname='User 123', languagelocalekey='en_US',
                localesidkey='en_US', profileid = adminProfile, country='United Arab Emirates',IsActive =true
                ,timezonesidkey='America/Los_Angeles', username='x123@email.com');
                Agency_Owner__c accountOwnerCS = new Agency_Owner__c();
            accountOwnerCS.Name = 'All Except Above';
            accountOwnerCS.User_Name__c = adminUser.Name;
            insert accountOwnerCS;

        System.RunAs(adminUser) {
            Test.startTest();

            Page_Flow__c objPF = InitialiseTestData.createPageFlow();
            insert objPF;

            Page__c objPg1 = InitialiseTestData.createPageForPageFlow('Process_Flow',objPF.Id,1);
            insert objPg1;

            List<Section__c> lstsec = new list<Section__c>();
            lstsec.add(InitialiseTestData.createSection('PageblockSection',1,objPg1.Id));
            insert lstsec;
            Section_Detail__c secdetail = new Section_Detail__c(Navigation_Directions__c = 'Forward',Section__c = lstsec[0].id);
            insert secdetail;
            
            Page_Flow_Condition__c pageflow=new Page_Flow_Condition__c();
            pageflow.Section_Detail__c=secdetail.id;
            pageflow.Field_Name__c='test';
            insert pageflow;
            
            Page_Navigation_Rule__c  pageNav=new Page_Navigation_Rule__c();
        // pageNav.Section_Detail__c=secdetail.id;
            pageNav.Page__c=objPg1.id;
            insert pageNav;

            set<string> stFieldAPI = new set<string>{'agency_short_name__c','date_of_incorporation__c','country_of_incorporation_new__c',
                'city_of_incorporation_new__c','iban_ifsc_swift_sort__c','p_o_box_zip_postal_code__c','trade_license_expiry_date__c','trade_license_number__c','agency_type__c','orn_number__c','rera_expiry_date__c','p_o_box_no__c','zip_postal_code__c','iban_number__c','ifsc_code__c','swift_code__c','sort_code__c','first_name__c',
                'last_name__c','id_type__c','id_expiry_date__c','id_number__c','nationality__c','broker_card_number__c','broker_card_expiry_date__c','agency_name__c','id_issue_date__c'};
                    List<Section_Detail__c> lstsecDetails = new List<Section_Detail__c>();

            NSIBPM__Document_Master__c DMobj = new NSIBPM__Document_Master__c();
            DMobj.Name = 'VAT Document UAE';
            DMobj.NSIBPM__Code__c = 'VAT_DOC_UAE';
            insert DMobj;

            NSIBPM__SR_Template__c STobj = new NSIBPM__SR_Template__c();
            STobj.Name = 'VAT Update';
            STobj.NSIBPM__SR_RecordType_API_Name__c = 'Agent_Update';
            STobj.NSIBPM__Priority__c = 100;
            insert STobj; 

            NSIBPM__SR_Template_Docs__c STDobj = new NSIBPM__SR_Template_Docs__c();
            STDobj.NSIBPM__Document_Description_External__c = 'VAT Document UAE';
            STDobj.NSIBPM__SR_Template__c = STobj.Id;
            STDobj.NSIBPM__Document_Master__c = DMobj.id;
            STDobj.NSIBPM__Added_through_Code__c = true;
            STDobj.NSIBPM__On_Submit__c = true;
            insert STDobj;         

            NSIBPM__Service_Request__c SR = InitializeSRDataTest.getSerReq('Agent Registration',false,null);
            sr.Agency_Type__c = 'Corporate';
            sr.Trade_License_Number__c = 'test';
            insert sr;

            for(string strFld : stFieldAPI){
                Section_Detail__c secDetails = new Section_Detail__c();
                secDetails.Field_API_Name__c = strFld;
                secDetails.Section__c = lstsec[0].id;
                secDetails.Mark_it_as_Required__c = true;
                secDetails.Component_Type__c = 'Input Field';
                lstsecDetails.add(secDetails);
            }
            insert lstsecDetails;


            PageReference Process_Flow = Page.DAMAC_ConfirmRequest;
            Test.setCurrentPageReference(Process_Flow);
            Process_Flow.getParameters().put('FlowId',objPF.Id);
            Process_Flow.getParameters().put('Id',sr.Id);

            DAMAC_ConfirmRequestController confirmPage = new DAMAC_ConfirmRequestController();
            confirmPage.CheckforMandatoryFields();
            confirmpage.strNavigatePageId = objPg1.Id;
            confirmPage.goTopage();
            confirmPage.EditSectionDetails();
            //confirmPage.getDyncPgMainPB();
            confirmPage.getConfirmationPBSection();
            confirmPage.getDyncPgMainPBSection();
            confirmPage.getDyncPgMainPBBottom();
            confirmPage.DynamicButtonAction();
            confirmPage.strActionId = secdetail.id;
            confirmPage.DynamicButtonAction();
            sr.Agency_Type__c = 'Individual';
            Test.stopTest();
        }
    }

    @isTest static void test_method_two() {
        Id adminProfile = [SELECT Id FROM Profile WHERE Name = 'Property Consultant'].Id;
        User adminUser = new User(alias = 'te156', email='x123@email.com',
                emailencodingkey='UTF-8', lastname='User 123', languagelocalekey='en_US',
                localesidkey='en_US', profileid = adminProfile, country='United Arab Emirates',IsActive =true
                ,timezonesidkey='America/Los_Angeles', username='x123@email.com');
                Agency_Owner__c accountOwnerCS = new Agency_Owner__c();
            accountOwnerCS.Name = 'All Except Above';
            accountOwnerCS.User_Name__c = adminUser.Name;
            insert accountOwnerCS;
        System.RunAs(adminUser) {
            Test.startTest();

            Page_Flow__c objPF = InitialiseTestData.createPageFlow();
            insert objPF;

            Page__c objPg1 = InitialiseTestData.createPageForPageFlow('Process_Flow',objPF.Id,1);     
            insert objPg1;
            
        
            List<Section__c> lstsec = new list<Section__c>();
            lstsec.add(InitialiseTestData.createSection('PageblockSection',1,objPg1.Id));
            insert lstsec;
            Section_Detail__c secdetail = new Section_Detail__c(Navigation_Directions__c = 'Forward',Section__c = lstsec[0].id,Render_By_Default__c=false);
            insert secdetail;
            //
            Page_Flow_Condition__c pageflow=new Page_Flow_Condition__c();
            pageflow.Section_Detail__c=secdetail.id;
            pageflow.Field_Name__c='test';      
            insert pageflow;
            
            Page_Navigation_Rule__c  pageNav=new Page_Navigation_Rule__c();
            pageNav.Section_Detail__c=secdetail.id;
            //pageNav.Page__c=objPg1.id;
            insert pageNav; 
            
        
            
            set<string> stFieldAPI = new set<string>{'agency_short_name__c','date_of_incorporation__c','country_of_incorporation_new__c',
                'city_of_incorporation_new__c','iban_ifsc_swift_sort__c','p_o_box_zip_postal_code__c','trade_license_expiry_date__c','trade_license_number__c','agency_type__c','orn_number__c','rera_expiry_date__c','p_o_box_no__c','zip_postal_code__c','iban_number__c','ifsc_code__c','swift_code__c','sort_code__c','first_name__c',
                'last_name__c','id_type__c','id_expiry_date__c','id_number__c','nationality__c','broker_card_number__c','broker_card_expiry_date__c','agency_name__c','id_issue_date__c'};
                    List<Section_Detail__c> lstsecDetails = new List<Section_Detail__c>();

            NSIBPM__Document_Master__c DMobj = new NSIBPM__Document_Master__c();
            DMobj.Name = 'VAT Document UAE';
            DMobj.NSIBPM__Code__c = 'VAT_DOC_UAE';
            insert DMobj;

            NSIBPM__SR_Template__c STobj = new NSIBPM__SR_Template__c();
            STobj.Name = 'VAT Update';
            STobj.NSIBPM__SR_RecordType_API_Name__c = 'Agent_Update';
            STobj.NSIBPM__Priority__c = 100;
            insert STobj; 

            NSIBPM__SR_Template_Docs__c STDobj = new NSIBPM__SR_Template_Docs__c();
            STDobj.NSIBPM__Document_Description_External__c = 'VAT Document UAE';
            STDobj.NSIBPM__SR_Template__c = STobj.Id;
            STDobj.NSIBPM__Document_Master__c = DMobj.id;
            STDobj.NSIBPM__Added_through_Code__c = true;
            STDobj.NSIBPM__On_Submit__c = true;
            insert STDobj;         

            NSIBPM__Service_Request__c SR = InitializeSRDataTest.getSerReq('Agent Registration',false,null);
            sr.Country_Of_Incorporation_New__c = 'India';
            sr.City_Of_Incorporation_New__c = 'Pune';
            insert sr;
            for(string strFld : stFieldAPI){
                Section_Detail__c secDetails = new Section_Detail__c();
                secDetails.Field_API_Name__c = strFld;
                secDetails.Section__c = lstsec[0].id;
                secDetails.Mark_it_as_Required__c = true;
                secDetails.Component_Type__c = 'Input Field';
                lstsecDetails.add(secDetails);
            }
            insert lstsecDetails;
            PageReference Process_Flow = Page.DAMAC_ConfirmRequest;
            Test.setCurrentPageReference(Process_Flow);
            Process_Flow.getParameters().put('FlowId',objPF.Id);
            Process_Flow.getParameters().put('Id',sr.Id);

            DAMAC_ConfirmRequestController confirmPage = new DAMAC_ConfirmRequestController();
            confirmPage.CheckforMandatoryFields();
            confirmpage.strNavigatePageId = objPg1.Id;
            confirmPage.goTopage();
            confirmPage.EditSectionDetails();
            //confirmPage.getDyncPgMainPB();
            confirmPage.getConfirmationPBSection();
            confirmPage.getDyncPgMainPBSection();
            confirmPage.getDyncPgMainPBBottom();
            confirmPage.DynamicButtonAction();
            confirmPage.strActionId = secdetail.id;
            confirmPage.DynamicButtonAction();

            NSIBPM__Service_Request__c newSr  = new NSIBPM__Service_Request__c();
            Map<string,string> mpColumnNames = new Map<string,string>();
            mpColumnNames.put('agency_type__c','agency_type__c');
            Map<String, String> fieldAPIName = new Map<String, String>();
            fieldAPIName.put('agency_type__c','agency_type__c');
           // list<string> checkString = checkfordependecies (mpColumnNames,newSr,fieldAPIName);
            


            try{
                confirmPage.CommitRecord();
            }catch(exception ex){

            }
            Test.stopTest();
        }
    }
    
    
    @isTest static void test_method_four() {
        Id adminProfile = [SELECT Id FROM Profile WHERE Name = 'Property Consultant'].Id;
        User adminUser = new User(alias = 'te156', email='x123@email.com',
                emailencodingkey='UTF-8', lastname='User 123', languagelocalekey='en_US',
                localesidkey='en_US', profileid = adminProfile, country='United Arab Emirates',IsActive =true
                ,timezonesidkey='America/Los_Angeles', username='x123@email.com');
                Agency_Owner__c accountOwnerCS = new Agency_Owner__c();
            accountOwnerCS.Name = 'All Except Above';
            accountOwnerCS.User_Name__c = adminUser.Name;
            insert accountOwnerCS;
                insert adminUser;
        System.RunAs(adminUser) {
            Test.startTest();

            Page_Flow__c pageFlow1 = InitialiseTestData.createPageFlow();
            insert pageFlow1 ;

            Page__c page1 = InitialiseTestData.createPageForPageFlow('Process_Flow',pageFlow1.Id,1);
            insert page1;

            List<NSIBPM__SR_Template__c> SRTemplateList =  InitialiseTestData.createTestTemplateRecords(new List<NSIBPM__SR_Template__c>{new NSIBPM__SR_Template__c()});

            List<NSIBPM__Service_Request__c> SRList  = InitialiseTestData.createTestServiceRequestRecords(new List<NSIBPM__Service_Request__c>{
                new NSIBPM__Service_Request__c(recordTypeId = InitialiseTestData.getRecordTypeId('NSIBPM__Service_Request__c', 'Agent Registration'),
                                            NSIBPM__SR_Template__c = SRTemplateList[0].Id)});
            serviceRequest = SRList[0];
            serviceRequest.Agent_Registration_Type__c = 'LOI';
            serviceRequest.Country_of_Sale__c = 'UAE';
            serviceRequest.Country_Of_Incorporation_New__c = 'India';
            serviceRequest.City_Of_Incorporation_New__c = 'Pune';
            update serviceRequest;
            
            List<NSIBPM__Status__c> createStatus = new List<NSIBPM__Status__c>();
            createStatus = InitialiseTestData.createStatusRecords(
                new List<NSIBPM__Status__c>{
                    new NSIBPM__Status__c(NSIBPM__Code__c = 'AWAITING_ADDITIONAL_INFO', Name = 'AWAITING_ADDITIONAL_INFO'),
                        new NSIBPM__Status__c(NSIBPM__Code__c = 'MORE_INFO_UPDATED', Name = 'MORE_INFO_UPDATED'),
                        new NSIBPM__Status__c(NSIBPM__Code__c = 'AWAITING_FFA_AA', Name = 'AWAITING_FFA_AA'),
                        new NSIBPM__Status__c(NSIBPM__Code__c = 'FFA_AA_UPLOADED', Name = 'FFA_AA_UPLOADED')
                        });

            NSIBPM__SR_Steps__c srStep= new NSIBPM__SR_Steps__c();
            insert srStep;

            List<NSIBPM__Step__c> createStepList = InitialiseTestData.createTestStepRecords(
                new List<NSIBPM__Step__c>{
                    new NSIBPM__Step__c(NSIBPM__SR__c = SRList[0].id, NSIBPM__Status__c = createStatus[0].Id, NSIBPM__SR_Step__c = srStep.id),
                        new NSIBPM__Step__c(NSIBPM__SR__c = SRList[0].id, NSIBPM__Status__c = createStatus[1].Id, NSIBPM__SR_Step__c = srStep.id)});

            List<Amendment__c> amdList = new List<Amendment__c>();
            for(integer i=0;i<1;i++){
                Amendment__c newAmd =  new Amendment__c();
                if(i==0){
                    newAmd.Owner__c = true;
                    newAmd.Shareholding__c =100;
                }
                newAmd.Authorised_Signatory__c = true;
                newAmd.Agent_Representative__c =true;
                newAmd.Portal_Administrator__c = true;
                newAmd.Designation__c = 'AAA';
                newAmd.Email__c ='test'+i+'@test.com';
                newAmd.ID_Type__c = 'Visa';
                newAmd.OwnerId= UserInfo.getUserId();
                System.debug('test_method_four >>> ' + newAmd);
                amdList.add(newAmd);
            }

            insert amdList;

            Page_Flow__c objPF = InitialiseTestData.createPageFlow();
            insert objPF;

            Page__c objPg1 = InitialiseTestData.createPageForPageFlow('Process_Flow',objPF.Id,1);
            insert objPg1;

            List<Section__c> lstsec = new list<Section__c>();
            lstsec.add(InitialiseTestData.createSection('PageblockSection',1,objPg1.Id));
            insert lstsec;
            Section_Detail__c secdetail = new Section_Detail__c(Navigation_Directions__c = 'Forward',Section__c = lstsec[0].id);
            insert secdetail;
            
        Page_Flow_Condition__c pageflow=new Page_Flow_Condition__c();
            pageflow.Page__c=objPg1.id;
            pageflow.Field_Name__c='test';
            insert pageflow;
            
            Page_Navigation_Rule__c  pageNav=new Page_Navigation_Rule__c();
            pageNav.Section_Detail__c=secdetail.id;
        // pageNav.Page__c=objPg1.id;
            insert pageNav;


            PageReference Process_Flow = Page.Process_Flow;
            Test.setCurrentPageReference(Process_Flow);
            Process_Flow.getParameters().put('FlowId',pageFlow1.Id);
            Process_Flow.getParameters().put('Type','Agent_Registration');
            Process_Flow.getParameters().put('Id',serviceRequest.Id);
            Process_Flow.getParameters().put('PageId',page1.Id);


            NSIBPM__Document_Master__c DMobj = new NSIBPM__Document_Master__c();
            DMobj.Name = 'VAT Document UAE';
            DMobj.NSIBPM__Code__c = 'VAT_DOC_UAE';
            insert DMobj;

            NSIBPM__SR_Template__c STobj = new NSIBPM__SR_Template__c();
            STobj.Name = 'VAT Update';
            STobj.NSIBPM__SR_RecordType_API_Name__c = 'Agent_Update';
            STobj.NSIBPM__Priority__c = 100;
            insert STobj; 

            NSIBPM__SR_Template_Docs__c STDobj = new NSIBPM__SR_Template_Docs__c();
            STDobj.NSIBPM__Document_Description_External__c = 'VAT Document UAE';
            STDobj.NSIBPM__SR_Template__c = STobj.Id;
            STDobj.NSIBPM__Document_Master__c = DMobj.id;
            STDobj.NSIBPM__Added_through_Code__c = true;
            STDobj.NSIBPM__On_Submit__c = true;
            insert STDobj;         

            NSIBPM__SR_Status__c srst = new NSIBPM__SR_Status__c();
            srst.name = 'Submitted';
            srst.NSIBPM__Code__c = 'Submitted';
            insert srst;
            
            NSIBPM__SR_Status__c srst2 = new NSIBPM__SR_Status__c();
            srst2.name = 'LOI Submitted';
            srst2.NSIBPM__Code__c = 'LOI SUBMITTED';
            insert srst2;
            

            DAMAC_ConfirmRequestController confirmPage = new DAMAC_ConfirmRequestController();
            confirmpage.strNavigatePageId = page1.Id;
            confirmPage.goTopage();
            confirmPage.EditSectionDetails();
            confirmPage.getDyncPgMainPB();
            confirmPage.getConfirmationPBSection();
            confirmPage.getDyncPgMainPBSection();
            confirmPage.getDyncPgMainPBBottom();
            confirmPage.DynamicButtonAction();
            confirmPage.strActionId = secdetail.id;
            confirmPage.DynamicButtonAction();

            //confirmPage.CommitRecord();
            Test.stopTest();
        }
    }
    
    @isTest static void test_method_five() {
        Id adminProfile = [SELECT Id FROM Profile WHERE Name = 'Property Consultant'].Id;
        User adminUser = new User(alias = 'te156', email='x123@email.com',
                emailencodingkey='UTF-8', lastname='User 123', languagelocalekey='en_US',
                localesidkey='en_US', profileid = adminProfile, country='United Arab Emirates',IsActive =true
                ,timezonesidkey='America/Los_Angeles', username='x123@email.com');

       // Id adminProfile1 = [SELECT Id FROM Profile WHERE Name = 'Property Consultant'].Id;
        User ownerUser = new User(alias = 'te156', email='x123@email.com',
                        emailencodingkey='UTF-8', 
                        Firstname='FNAME', lastname= 'LNAME', 
                        languagelocalekey='en_US',
                        localesidkey='en_US', profileid = adminProfile, 
                        country='United Arab Emirates',IsActive =true,
                        timezonesidkey='America/Los_Angeles', username='Consultant@email.com');
        insert ownerUser;

        Agency_Owner__c accountOwnerCS = new Agency_Owner__c();
        accountOwnerCS.Name = 'All Except Above';
        accountOwnerCS.User_Name__c = 'FNAME LNAME';
        insert accountOwnerCS;

        System.RunAs(adminUser) {
            
            Test.startTest();
            
            List<Account_SR_Field_Mapping__c> lstCS = new List<Account_SR_Field_Mapping__c>();
            
            Account_SR_Field_Mapping__c CS  = new Account_SR_Field_Mapping__c();
            CS.Name = 'Account_Details_Country__c';
            CS.SR_Field__c ='Account_Details_Country__c';
            CS.RecordType_Name__c = 'Agent_Update';
            CS.Account_Field__c = 'Bank_Country__c';
            lstCS.add(CS);
            
            Account_SR_Field_Mapping__c CS1  = new Account_SR_Field_Mapping__c();
            CS1.Name = 'Account_Details_Country__c1';
            CS1.SR_Field__c ='Account_Details_Country__c';
            CS1.RecordType_Name__c = 'Corporate_Agency';
            CS1.Account_Field__c = 'Bank_Country__c';
            lstCS.add(CS1);
            //insert lstcs;
            
            Account_SR_Field_Mapping__c CS2  = new Account_SR_Field_Mapping__c();
            CS2.Name = 'Account_Details_Country__c2';
            CS2.SR_Field__c ='Account_Details_Country__c';
            CS2.RecordType_Name__c = 'Agent_Registration';
            CS2.Account_Field__c = 'Bank_Country__c';
            lstCS.add(CS2);
            insert lstcs;
            
            List<Account_SR_Field_Mapping__c> lstAccSRFldMapping = new List<Account_SR_Field_Mapping__c>();
                lstAccSRFldMapping.add(new Account_SR_Field_Mapping__c(name = '1',Account_Field__c = 'Firstname',SR_Field__c='First_Name__c',Is_Person_Account__c = true));
                lstAccSRFldMapping.add(new Account_SR_Field_Mapping__c(name = '2',Account_Field__c = 'lastname',SR_Field__c='Last_Name__c',Is_Person_Account__c = true));
                lstAccSRFldMapping.add(new Account_SR_Field_Mapping__c(name = '3',Account_Field__c = 'Name',Is_Common_to_All_RT__c = true,SR_Field__c='Agency_Name__c',Is_Person_Account__c = true));
                lstAccSRFldMapping.add(new Account_SR_Field_Mapping__c(name = '4',Account_Field__c = 'Agency_Type__c',SR_Field__c='Agency_Type__c',Is_Person_Account__c = false));
                
                insert lstAccSRFldMapping;

            Page_Flow__c pageFlow1 = InitialiseTestData.createPageFlow();
            insert pageFlow1 ;

            Page__c page1 = InitialiseTestData.createPageForPageFlow('Process_Flow',pageFlow1.Id,1);
            insert page1;

            List<NSIBPM__SR_Template__c> SRTemplateList =  InitialiseTestData.createTestTemplateRecords(new List<NSIBPM__SR_Template__c>{new NSIBPM__SR_Template__c()});

            List<NSIBPM__Service_Request__c> SRList  = InitialiseTestData.createTestServiceRequestRecords(new List<NSIBPM__Service_Request__c>{
                new NSIBPM__Service_Request__c(recordTypeId = InitialiseTestData.getRecordTypeId('NSIBPM__Service_Request__c', 'Agent Registration'),
                                            NSIBPM__SR_Template__c = SRTemplateList[0].Id)});
            serviceRequest = SRList[0];
            serviceRequest.Agent_Registration_Type__c = 'LOI';
            serviceRequest.Trade_License_Number__c='1234';
            serviceRequest.ID_Number__c='1234';
            serviceRequest.Agency_Type__c='Corporate';
            serviceRequest.Country_Of_Incorporation_New__c = 'India';
            serviceRequest.Country_of_Incorporation__c = 'India';
            serviceRequest.City_Of_Incorporation_New__c = 'Pune';
            serviceRequest.City_Of_Incorporation__c = 'Pune';
            serviceRequest.Country_of_Sale__c = 'UAE';
            update serviceRequest;
            
            //Account acc=InitialiseTestData.getCorporateAccount('testaccount');
            //acc.ID_Number__pc='1234';
            Account acc = new Account();
            acc.name='testname';
            acc.RecordTypeId =Schema.SObjectType.Account.getRecordTypeInfosByName().get('Corporate Agency').getRecordTypeId();
            acc.Trade_License_Number__c = '1234';
            acc.Inactive__c = false;
            //acc.Blacklisted__c = true;
            insert acc;
            
            List<NSIBPM__Status__c> createStatus = new List<NSIBPM__Status__c>();
            createStatus = InitialiseTestData.createStatusRecords(
                new List<NSIBPM__Status__c>{
                    new NSIBPM__Status__c(NSIBPM__Code__c = 'AWAITING_ADDITIONAL_INFO', Name = 'AWAITING_ADDITIONAL_INFO'),
                        new NSIBPM__Status__c(NSIBPM__Code__c = 'MORE_INFO_UPDATED', Name = 'MORE_INFO_UPDATED'),
                        new NSIBPM__Status__c(NSIBPM__Code__c = 'AWAITING_FFA_AA', Name = 'AWAITING_FFA_AA'),
                        new NSIBPM__Status__c(NSIBPM__Code__c = 'FFA_AA_UPLOADED', Name = 'FFA_AA_UPLOADED')
                        });

            NSIBPM__SR_Steps__c srStep= new NSIBPM__SR_Steps__c();
            insert srStep;

            List<NSIBPM__Step__c> createStepList = InitialiseTestData.createTestStepRecords(
                new List<NSIBPM__Step__c>{
                    new NSIBPM__Step__c(NSIBPM__SR__c = SRList[0].id, NSIBPM__Status__c = createStatus[0].Id, NSIBPM__SR_Step__c = srStep.id),
                        new NSIBPM__Step__c(NSIBPM__SR__c = SRList[0].id, NSIBPM__Status__c = createStatus[1].Id, NSIBPM__SR_Step__c = srStep.id)});

            List<Amendment__c> amdList = new List<Amendment__c>();
            for(integer i=0;i<1;i++){
                Amendment__c newAmd =  new Amendment__c();
                if(i==0){
                    newAmd.Owner__c = true;
                    newAmd.Shareholding__c =100;
                }
                newAmd.Authorised_Signatory__c = true;
                newAmd.Agent_Representative__c =true;
                newAmd.Portal_Administrator__c = true;
                newAmd.Designation__c = 'AAA';
                newAmd.Email__c ='test'+i+'@test.com';
                newAmd.ID_Type__c = 'Visa';
                newAmd.OwnerId= UserInfo.getUserId();
                System.debug('test_method_five >>> ' + newAmd);
                amdList.add(newAmd);
            }

            insert amdList;

            Page_Flow__c objPF = InitialiseTestData.createPageFlow();
            insert objPF;

            Page__c objPg1 = InitialiseTestData.createPageForPageFlow('Process_Flow',objPF.Id,1);
            insert objPg1;

            List<Section__c> lstsec = new list<Section__c>();
            lstsec.add(InitialiseTestData.createSection('PageblockSection',1,objPg1.Id));
            insert lstsec;
            Section_Detail__c secdetail = new Section_Detail__c(Navigation_Directions__c = 'Forward',Section__c = lstsec[0].id);
            insert secdetail;
            
        Page_Flow_Condition__c pageflow=new Page_Flow_Condition__c();
            pageflow.Page__c=objPg1.id;
            pageflow.Field_Name__c='test';
            insert pageflow;
            
            Page_Navigation_Rule__c  pageNav=new Page_Navigation_Rule__c();
            pageNav.Section_Detail__c=secdetail.id;
        // pageNav.Page__c=objPg1.id;
            insert pageNav;

            NSIBPM__Document_Master__c DMobj = new NSIBPM__Document_Master__c();
            DMobj.Name = 'VAT Document UAE';
            DMobj.NSIBPM__Code__c = 'VAT_DOC_UAE';
            insert DMobj;

            NSIBPM__SR_Template__c STobj = new NSIBPM__SR_Template__c();
            STobj.Name = 'VAT Update';
            STobj.NSIBPM__SR_RecordType_API_Name__c = 'Agent_Update';
            STobj.NSIBPM__Priority__c = 100;
            insert STobj; 

            NSIBPM__SR_Template_Docs__c STDobj = new NSIBPM__SR_Template_Docs__c();
            STDobj.NSIBPM__Document_Description_External__c = 'VAT Document UAE';
            STDobj.NSIBPM__SR_Template__c = STobj.Id;
            STDobj.NSIBPM__Document_Master__c = DMobj.id;
            STDobj.NSIBPM__Added_through_Code__c = true;
            STDobj.NSIBPM__On_Submit__c = true;
            insert STDobj;         

            NSIBPM__SR_Status__c srst = new NSIBPM__SR_Status__c();
            srst.name = 'Submitted';
            srst.NSIBPM__Code__c = 'Submitted';
            insert srst;
            System.debug('---srst----'+ srst);
            
            NSIBPM__SR_Status__c srst2 = new NSIBPM__SR_Status__c();
            srst2.name = 'LOI Submitted';
            srst2.NSIBPM__Code__c = 'LOI SUBMITTED';
            insert srst2;
            System.debug('---srst2----'+ srst2);

            PageReference Process_Flow = Page.Process_Flow;
            Test.setCurrentPageReference(Process_Flow);
            Process_Flow.getParameters().put('FlowId',pageFlow1.Id);
            Process_Flow.getParameters().put('Type','Agent_Registration');
            Process_Flow.getParameters().put('Id',serviceRequest.Id);
            Process_Flow.getParameters().put('PageId',page1.Id);

            DAMAC_ConfirmRequestController confirmPage = new DAMAC_ConfirmRequestController();
            confirmpage.strNavigatePageId = page1.Id;
            confirmPage.goTopage();
            confirmPage.EditSectionDetails();
            confirmPage.getDyncPgMainPB();
            confirmPage.getConfirmationPBSection();
            confirmPage.getDyncPgMainPBSection();
            confirmPage.getDyncPgMainPBBottom();
            System.debug('---test_method_five123----');
            confirmPage.DynamicButtonAction();
            confirmPage.strActionId = secdetail.id;
            System.debug('---test_method_five456----');
            confirmPage.DynamicButtonAction();

            serviceRequest.Agency_Type__c='Individual';
            serviceRequest.First_Name__c='Individual1';
            serviceRequest.Last_Name__c='Individual2';
            update serviceRequest;
            Process_Flow.getParameters().put('Id',serviceRequest.Id);
            DAMAC_ConfirmRequestController confirmPage1 = new DAMAC_ConfirmRequestController();
            confirmPage1.DynamicButtonAction();

            //confirmPage.CommitRecord();
            Test.stopTest();
        }
    }   

    @isTest static void test_method_six() {
        Id adminProfile = [SELECT Id FROM Profile WHERE Name = 'Property Consultant'].Id;
        User adminUser = new User(alias = 'te156', email='x123@email.com',
                emailencodingkey='UTF-8', lastname='User 123', languagelocalekey='en_US',
                localesidkey='en_US', profileid = adminProfile, country='United Arab Emirates',IsActive =true
                ,timezonesidkey='America/Los_Angeles', username='x123@email.com');
                Agency_Owner__c accountOwnerCS = new Agency_Owner__c();
            accountOwnerCS.Name = 'All Except Above';
            accountOwnerCS.User_Name__c = adminUser.Name;
            insert accountOwnerCS;
        System.RunAs(adminUser) {
            Test.startTest();
            
            List<Account_SR_Field_Mapping__c> lstCS = new List<Account_SR_Field_Mapping__c>();
            
            

            Page_Flow__c pageFlow1 = InitialiseTestData.createPageFlow();
            insert pageFlow1 ;

            Page__c page1 = InitialiseTestData.createPageForPageFlow('Process_Flow',pageFlow1.Id,1);
            insert page1;

            List<NSIBPM__SR_Template__c> SRTemplateList =  InitialiseTestData.createTestTemplateRecords(new List<NSIBPM__SR_Template__c>{new NSIBPM__SR_Template__c()});

            List<NSIBPM__Service_Request__c> SRList  = InitialiseTestData.createTestServiceRequestRecords(new List<NSIBPM__Service_Request__c>{
                new NSIBPM__Service_Request__c(recordTypeId = InitialiseTestData.getRecordTypeId('NSIBPM__Service_Request__c', 'Agent Registration'),
                                            NSIBPM__SR_Template__c = SRTemplateList[0].Id)});
            serviceRequest = SRList[0];
            serviceRequest.Agent_Registration_Type__c = 'LOI';
            serviceRequest.Trade_License_Number__c='1234';
            serviceRequest.ID_Number__c='1234';
            serviceRequest.Agency_Type__c='Corporate';
            update serviceRequest;
            
            //Account acc=InitialiseTestData.getCorporateAccount('testaccount');
            //acc.ID_Number__pc='1234';
            Account acc = new Account();
            acc.name='testname';
            acc.RecordTypeId =Schema.SObjectType.Account.getRecordTypeInfosByName().get('Corporate Agency').getRecordTypeId();
            acc.Trade_License_Number__c = '1234';
            acc.Inactive__c = false;
            insert acc;
            
            
            List<NSIBPM__Status__c> createStatus = new List<NSIBPM__Status__c>();
            createStatus = InitialiseTestData.createStatusRecords(
                new List<NSIBPM__Status__c>{
                    new NSIBPM__Status__c(NSIBPM__Code__c = 'AWAITING_ADDITIONAL_INFO', Name = 'AWAITING_ADDITIONAL_INFO'),
                        new NSIBPM__Status__c(NSIBPM__Code__c = 'MORE_INFO_UPDATED', Name = 'MORE_INFO_UPDATED'),
                        new NSIBPM__Status__c(NSIBPM__Code__c = 'AWAITING_FFA_AA', Name = 'AWAITING_FFA_AA'),
                        new NSIBPM__Status__c(NSIBPM__Code__c = 'FFA_AA_UPLOADED', Name = 'FFA_AA_UPLOADED')
                        });

            NSIBPM__SR_Steps__c srStep= new NSIBPM__SR_Steps__c();
            insert srStep;

            List<NSIBPM__Step__c> createStepList = InitialiseTestData.createTestStepRecords(
                new List<NSIBPM__Step__c>{
                    new NSIBPM__Step__c(NSIBPM__SR__c = SRList[0].id, NSIBPM__Status__c = createStatus[0].Id, NSIBPM__SR_Step__c = srStep.id),
                        new NSIBPM__Step__c(NSIBPM__SR__c = SRList[0].id, NSIBPM__Status__c = createStatus[1].Id, NSIBPM__SR_Step__c = srStep.id)});

            List<Amendment__c> amdList = new List<Amendment__c>();
            for(integer i=0;i<1;i++){
                Amendment__c newAmd =  new Amendment__c();
                if(i==0){
                    newAmd.Owner__c = true;
                    newAmd.Shareholding__c =100;
                }
                newAmd.Authorised_Signatory__c = true;
                newAmd.Agent_Representative__c =true;
                newAmd.Portal_Administrator__c = true;
                newAmd.Designation__c = 'AAA';
                newAmd.Designation__c = 'AAA';
                newAmd.Email__c ='test'+i+'@test.com';
                newAmd.ID_Type__c = 'Visa';
                newAmd.OwnerId= UserInfo.getUserId();
                System.debug('test_method_six >>> ' + newAmd);
                amdList.add(newAmd);
            }

            insert amdList;

            Page_Flow__c objPF = InitialiseTestData.createPageFlow();
            insert objPF;

            Page__c objPg1 = InitialiseTestData.createPageForPageFlow('Process_Flow',objPF.Id,1);
            insert objPg1;

            List<Section__c> lstsec = new list<Section__c>();
            lstsec.add(InitialiseTestData.createSection('PageblockSection',1,objPg1.Id));
            insert lstsec;
            Section_Detail__c secdetail = new Section_Detail__c(Navigation_Directions__c = 'Forward',Section__c = lstsec[0].id);
            insert secdetail;
            
        Page_Flow_Condition__c pageflow=new Page_Flow_Condition__c();
            pageflow.Page__c=objPg1.id;
            pageflow.Field_Name__c='test';
            insert pageflow;
            
            Page_Navigation_Rule__c  pageNav=new Page_Navigation_Rule__c();
            pageNav.Section_Detail__c=secdetail.id;
        // pageNav.Page__c=objPg1.id;
            insert pageNav;


            PageReference Process_Flow = Page.Process_Flow;
            Test.setCurrentPageReference(Process_Flow);
            Process_Flow.getParameters().put('FlowId',pageFlow1.Id);
            Process_Flow.getParameters().put('Type','Agent_Registration');
            Process_Flow.getParameters().put('Id',serviceRequest.Id);
            Process_Flow.getParameters().put('PageId',page1.Id);


            NSIBPM__Document_Master__c DMobj = new NSIBPM__Document_Master__c();
            DMobj.Name = 'VAT Document UAE';
            DMobj.NSIBPM__Code__c = 'VAT_DOC_UAE';
            insert DMobj;

            NSIBPM__SR_Template__c STobj = new NSIBPM__SR_Template__c();
            STobj.Name = 'VAT Update';
            STobj.NSIBPM__SR_RecordType_API_Name__c = 'Agent_Update';
            STobj.NSIBPM__Priority__c = 100;
            insert STobj; 

            NSIBPM__SR_Template_Docs__c STDobj = new NSIBPM__SR_Template_Docs__c();
            STDobj.NSIBPM__Document_Description_External__c = 'VAT Document UAE';
            STDobj.NSIBPM__SR_Template__c = STobj.Id;
            STDobj.NSIBPM__Document_Master__c = DMobj.id;
            STDobj.NSIBPM__Added_through_Code__c = true;
            STDobj.NSIBPM__On_Submit__c = true;
            insert STDobj;         

            NSIBPM__SR_Status__c srst = new NSIBPM__SR_Status__c();
            srst.name = 'Submitted';
            srst.NSIBPM__Code__c = 'Submitted';
            insert srst;
            
            NSIBPM__SR_Status__c srst2 = new NSIBPM__SR_Status__c();
            srst2.name = 'LOI Submitted';
            srst2.NSIBPM__Code__c = 'LOI SUBMITTED';
            insert srst2;
            

            DAMAC_ConfirmRequestController confirmPage = new DAMAC_ConfirmRequestController();
            confirmpage.strNavigatePageId = page1.Id;
            confirmPage.goTopage();
            confirmPage.EditSectionDetails();
            confirmPage.getDyncPgMainPB();
            confirmPage.getConfirmationPBSection();
            confirmPage.getDyncPgMainPBSection();
            confirmPage.getDyncPgMainPBBottom();
            confirmPage.DynamicButtonAction();
            confirmPage.strActionId = secdetail.id;
            confirmPage.DynamicButtonAction();

            //confirmPage.CommitRecord();
            Test.stopTest();
        }
    }
    @isTest static void test_method_seven() {
        Id adminProfile = [SELECT Id FROM Profile WHERE Name = 'Property Consultant'].Id;
        User adminUser = new User(alias = 'te156', email='x123@email.com',
                emailencodingkey='UTF-8', lastname='User 123', languagelocalekey='en_US',
                localesidkey='en_US', profileid = adminProfile, country='United Arab Emirates',IsActive =true
                ,timezonesidkey='America/Los_Angeles', username='x123@email.com');
                Agency_Owner__c accountOwnerCS = new Agency_Owner__c();
            accountOwnerCS.Name = 'All Except Above';
            accountOwnerCS.User_Name__c = adminUser.Name;
            insert accountOwnerCS;
        System.RunAs(adminUser) {
            Test.startTest();
            
            List<Account_SR_Field_Mapping__c> lstCS = new List<Account_SR_Field_Mapping__c>();
            
            

            Page_Flow__c pageFlow1 = InitialiseTestData.createPageFlow();
            insert pageFlow1 ;

            Page__c page1 = InitialiseTestData.createPageForPageFlow('Process_Flow',pageFlow1.Id,1);
            insert page1;

            List<NSIBPM__SR_Template__c> SRTemplateList =  InitialiseTestData.createTestTemplateRecords(new List<NSIBPM__SR_Template__c>{new NSIBPM__SR_Template__c()});

            List<NSIBPM__Service_Request__c> SRList  = InitialiseTestData.createTestServiceRequestRecords(new List<NSIBPM__Service_Request__c>{
                new NSIBPM__Service_Request__c(recordTypeId = InitialiseTestData.getRecordTypeId('NSIBPM__Service_Request__c', 'Agent Registration'),
                                            NSIBPM__SR_Template__c = SRTemplateList[0].Id)});
            serviceRequest = SRList[0];
            serviceRequest.Agent_Registration_Type__c = 'LOI';
            serviceRequest.Trade_License_Number__c='1234';
            serviceRequest.ID_Number__c='1234';
            serviceRequest.Agency_Type__c='Corporate';
            update serviceRequest;
            
            //Account acc=InitialiseTestData.getCorporateAccount('testaccount');
            //acc.ID_Number__pc='1234';
            Account acc = new Account();
            acc.name='testname';
            acc.RecordTypeId =Schema.SObjectType.Account.getRecordTypeInfosByName().get('Corporate Agency').getRecordTypeId();
            acc.Trade_License_Number__c = '1234';
            acc.Inactive__c = false;
            insert acc;
            
            
            List<NSIBPM__Status__c> createStatus = new List<NSIBPM__Status__c>();
            createStatus = InitialiseTestData.createStatusRecords(
                new List<NSIBPM__Status__c>{
                    new NSIBPM__Status__c(NSIBPM__Code__c = 'AWAITING_ADDITIONAL_INFO', Name = 'AWAITING_ADDITIONAL_INFO'),
                        new NSIBPM__Status__c(NSIBPM__Code__c = 'MORE_INFO_UPDATED', Name = 'MORE_INFO_UPDATED'),
                        new NSIBPM__Status__c(NSIBPM__Code__c = 'AWAITING_FFA_AA', Name = 'AWAITING_FFA_AA'),
                        new NSIBPM__Status__c(NSIBPM__Code__c = 'FFA_AA_UPLOADED', Name = 'FFA_AA_UPLOADED')
                        });

            NSIBPM__SR_Steps__c srStep= new NSIBPM__SR_Steps__c();
            insert srStep;

            List<NSIBPM__Step__c> createStepList = InitialiseTestData.createTestStepRecords(
                new List<NSIBPM__Step__c>{
                    new NSIBPM__Step__c(NSIBPM__SR__c = SRList[0].id, NSIBPM__Status__c = createStatus[0].Id, NSIBPM__SR_Step__c = srStep.id),
                        new NSIBPM__Step__c(NSIBPM__SR__c = SRList[0].id, NSIBPM__Status__c = createStatus[1].Id, NSIBPM__SR_Step__c = srStep.id)});

            List<Amendment__c> amdList = new List<Amendment__c>();
            for(integer i=0;i<1;i++){
                Amendment__c newAmd =  new Amendment__c();
                if(i==0){
                    newAmd.Owner__c = true;
                    newAmd.Shareholding__c =100;
                }
                newAmd.Authorised_Signatory__c = true;
                newAmd.Agent_Representative__c =true;
                newAmd.Portal_Administrator__c = true;
                newAmd.Designation__c = 'AAA';
                newAmd.Email__c ='test'+i+'@test.com';
                newAmd.ID_Type__c = 'Visa';
                newAmd.OwnerId= UserInfo.getUserId();
                System.debug('test_method_seven >>> ' + newAmd);
                amdList.add(newAmd);
            }
            insert amdList;

            Page_Flow__c objPF = InitialiseTestData.createPageFlow();
            insert objPF;

            Page__c objPg1 = InitialiseTestData.createPageForPageFlow('Process_Flow',objPF.Id,1);
            insert objPg1;

            List<Section__c> lstsec = new list<Section__c>();
            lstsec.add(InitialiseTestData.createSection('PageblockSection',1,objPg1.Id));
            insert lstsec;
            Section_Detail__c secdetail = new Section_Detail__c(Navigation_Directions__c = 'Forward',Section__c = lstsec[0].id);
            insert secdetail;
            
        Page_Flow_Condition__c pageflow=new Page_Flow_Condition__c();
            pageflow.Page__c=objPg1.id;
            pageflow.Field_Name__c='test';
            insert pageflow;
            
            Page_Navigation_Rule__c  pageNav=new Page_Navigation_Rule__c();
            pageNav.Section_Detail__c=secdetail.id;
        // pageNav.Page__c=objPg1.id;
            insert pageNav;


            PageReference Process_Flow = Page.Process_Flow;
            Test.setCurrentPageReference(Process_Flow);
            Process_Flow.getParameters().put('FlowId',pageFlow1.Id);
            Process_Flow.getParameters().put('Type','Agent_Registration');
            Process_Flow.getParameters().put('Id',serviceRequest.Id);
            Process_Flow.getParameters().put('PageId',page1.Id);


            NSIBPM__Document_Master__c DMobj = new NSIBPM__Document_Master__c();
            DMobj.Name = 'VAT Document UAE';
            DMobj.NSIBPM__Code__c = 'VAT_DOC_UAE';
            insert DMobj;

            NSIBPM__SR_Template__c STobj = new NSIBPM__SR_Template__c();
            STobj.Name = 'VAT Update';
            STobj.NSIBPM__SR_RecordType_API_Name__c = 'Agent_Update';
            STobj.NSIBPM__Priority__c = 100;
            insert STobj; 

            NSIBPM__SR_Template_Docs__c STDobj = new NSIBPM__SR_Template_Docs__c();
            STDobj.NSIBPM__Document_Description_External__c = 'VAT Document UAE';
            STDobj.NSIBPM__SR_Template__c = STobj.Id;
            STDobj.NSIBPM__Document_Master__c = DMobj.id;
            STDobj.NSIBPM__Added_through_Code__c = true;
            STDobj.NSIBPM__On_Submit__c = true;
            insert STDobj;         

            NSIBPM__SR_Status__c srst = new NSIBPM__SR_Status__c();
            srst.name = 'Submitted';
            srst.NSIBPM__Code__c = 'Submitted';
            insert srst;
            
            NSIBPM__SR_Status__c srst2 = new NSIBPM__SR_Status__c();
            srst2.name = 'LOI Submitted';
            srst2.NSIBPM__Code__c = 'LOI SUBMITTED';
            insert srst2;
            

            DAMAC_ConfirmRequestController confirmPage = new DAMAC_ConfirmRequestController();
            confirmpage.strNavigatePageId = page1.Id;
            confirmPage.goTopage();
            confirmPage.EditSectionDetails();
            confirmPage.getDyncPgMainPB();
            confirmPage.getConfirmationPBSection();
            confirmPage.getDyncPgMainPBSection();
            confirmPage.getDyncPgMainPBBottom();
            confirmPage.DynamicButtonAction();
            confirmPage.strActionId = secdetail.id;
            confirmPage.DynamicButtonAction();

            //confirmPage.CommitRecord();
            Test.stopTest();
        }
    }

    @isTest static void test_method_11() {
        Id adminProfile = [SELECT Id FROM Profile WHERE Name = 'Property Consultant'].Id;
        User adminUser = new User(alias = 'te156', email='x123@email.com',
                emailencodingkey='UTF-8', lastname='User 123', languagelocalekey='en_US',
                localesidkey='en_US', profileid = adminProfile, country='United Arab Emirates',IsActive =true
                ,timezonesidkey='America/Los_Angeles', username='x123@email.com');

       // Id adminProfile1 = [SELECT Id FROM Profile WHERE Name = 'Property Consultant'].Id;
        User ownerUser = new User(alias = 'te156', email='x123@email.com',
                        emailencodingkey='UTF-8', 
                        Firstname='FNAME', lastname= 'LNAME', 
                        languagelocalekey='en_US',
                        localesidkey='en_US', profileid = adminProfile, 
                        country='United Arab Emirates',IsActive =true,
                        timezonesidkey='America/Los_Angeles', username='Consultant@email.com');
        insert ownerUser;

        Agency_Owner__c accountOwnerCS = new Agency_Owner__c();
        accountOwnerCS.Name = 'All Except Above';
        accountOwnerCS.User_Name__c = 'FNAME LNAME';
        insert accountOwnerCS;

        System.RunAs(adminUser) {
            
            Test.startTest();
            
            List<Account_SR_Field_Mapping__c> lstCS = new List<Account_SR_Field_Mapping__c>();
            
            Account_SR_Field_Mapping__c CS  = new Account_SR_Field_Mapping__c();
            CS.Name = 'Account_Details_Country__c';
            CS.SR_Field__c ='Account_Details_Country__c';
            CS.RecordType_Name__c = 'Agent_Update';
            CS.Account_Field__c = 'Bank_Country__c';
            lstCS.add(CS);
            
            Account_SR_Field_Mapping__c CS1  = new Account_SR_Field_Mapping__c();
            CS1.Name = 'Account_Details_Country__c1';
            CS1.SR_Field__c ='Account_Details_Country__c';
            CS1.RecordType_Name__c = 'Corporate_Agency';
            CS1.Account_Field__c = 'Bank_Country__c';
            lstCS.add(CS1);
            //insert lstcs;
            
            Account_SR_Field_Mapping__c CS2  = new Account_SR_Field_Mapping__c();
            CS2.Name = 'Account_Details_Country__c2';
            CS2.SR_Field__c ='Account_Details_Country__c';
            CS2.RecordType_Name__c = 'Agent_Registration';
            CS2.Account_Field__c = 'Bank_Country__c';
            lstCS.add(CS2);
            insert lstcs;
            
            List<Account_SR_Field_Mapping__c> lstAccSRFldMapping = new List<Account_SR_Field_Mapping__c>();
                lstAccSRFldMapping.add(new Account_SR_Field_Mapping__c(name = '1',Account_Field__c = 'Firstname',SR_Field__c='First_Name__c',Is_Person_Account__c = true));
                lstAccSRFldMapping.add(new Account_SR_Field_Mapping__c(name = '2',Account_Field__c = 'lastname',SR_Field__c='Last_Name__c',Is_Person_Account__c = true));
                lstAccSRFldMapping.add(new Account_SR_Field_Mapping__c(name = '3',Account_Field__c = 'Name',Is_Common_to_All_RT__c = true,SR_Field__c='Agency_Name__c',Is_Person_Account__c = true));
                lstAccSRFldMapping.add(new Account_SR_Field_Mapping__c(name = '4',Account_Field__c = 'Agency_Type__c',SR_Field__c='Agency_Type__c',Is_Person_Account__c = false));
                
                insert lstAccSRFldMapping;

            Page_Flow__c pageFlow1 = InitialiseTestData.createPageFlow();
            insert pageFlow1 ;

            Page__c page1 = InitialiseTestData.createPageForPageFlow('Process_Flow',pageFlow1.Id,1);
            insert page1;

            List<NSIBPM__SR_Template__c> SRTemplateList =  InitialiseTestData.createTestTemplateRecords(new List<NSIBPM__SR_Template__c>{new NSIBPM__SR_Template__c()});

            List<NSIBPM__Service_Request__c> SRList  = InitialiseTestData.createTestServiceRequestRecords(new List<NSIBPM__Service_Request__c>{
                new NSIBPM__Service_Request__c(recordTypeId = InitialiseTestData.getRecordTypeId('NSIBPM__Service_Request__c', 'Agent Registration'),
                                            NSIBPM__SR_Template__c = SRTemplateList[0].Id)});
            serviceRequest = SRList[0];
            serviceRequest.Agent_Registration_Type__c = 'LOI';
            serviceRequest.Trade_License_Number__c='1234';
            serviceRequest.ID_Number__c='1234';
            serviceRequest.Agency_Type__c='Corporate';
            serviceRequest.Country_Of_Incorporation_New__c = 'India';
            serviceRequest.Country_of_Incorporation__c = 'India';
            serviceRequest.City_Of_Incorporation_New__c = 'Pune';
            serviceRequest.City_Of_Incorporation__c = 'Pune';
            serviceRequest.Country_of_Sale__c = 'UAE';
            update serviceRequest;
            
            //Account acc=InitialiseTestData.getCorporateAccount('testaccount');
            //acc.ID_Number__pc='1234';
            Account acc = new Account();
            acc.name='testname';
            acc.RecordTypeId =Schema.SObjectType.Account.getRecordTypeInfosByName().get('Corporate Agency').getRecordTypeId();
            acc.Trade_License_Number__c = '1234';
            acc.Inactive__c = false;
            acc.Blacklisted__c = true;
            insert acc;
            
            List<NSIBPM__Status__c> createStatus = new List<NSIBPM__Status__c>();
            createStatus = InitialiseTestData.createStatusRecords(
                new List<NSIBPM__Status__c>{
                    new NSIBPM__Status__c(NSIBPM__Code__c = 'AWAITING_ADDITIONAL_INFO', Name = 'AWAITING_ADDITIONAL_INFO'),
                        new NSIBPM__Status__c(NSIBPM__Code__c = 'MORE_INFO_UPDATED', Name = 'MORE_INFO_UPDATED'),
                        new NSIBPM__Status__c(NSIBPM__Code__c = 'AWAITING_FFA_AA', Name = 'AWAITING_FFA_AA'),
                        new NSIBPM__Status__c(NSIBPM__Code__c = 'FFA_AA_UPLOADED', Name = 'FFA_AA_UPLOADED')
                        });

            NSIBPM__SR_Steps__c srStep= new NSIBPM__SR_Steps__c();
            insert srStep;

            List<NSIBPM__Step__c> createStepList = InitialiseTestData.createTestStepRecords(
                new List<NSIBPM__Step__c>{
                    new NSIBPM__Step__c(NSIBPM__SR__c = SRList[0].id, NSIBPM__Status__c = createStatus[0].Id, NSIBPM__SR_Step__c = srStep.id),
                        new NSIBPM__Step__c(NSIBPM__SR__c = SRList[0].id, NSIBPM__Status__c = createStatus[1].Id, NSIBPM__SR_Step__c = srStep.id)});

            List<Amendment__c> amdList = new List<Amendment__c>();
            for(integer i=0;i<1;i++){
                Amendment__c newAmd =  new Amendment__c();
                if(i==0){
                    newAmd.Owner__c = true;
                    newAmd.Shareholding__c =100;
                }
                newAmd.Authorised_Signatory__c = true;
                newAmd.Agent_Representative__c =true;
                newAmd.Portal_Administrator__c = true;
                newAmd.Designation__c = 'AAA';
                newAmd.Email__c ='test'+i+'@test.com';
                newAmd.ID_Type__c = 'Visa';
                newAmd.OwnerId= UserInfo.getUserId();
                System.debug('test_method_five >>> ' + newAmd);
                amdList.add(newAmd);
            }

            insert amdList;

            Page_Flow__c objPF = InitialiseTestData.createPageFlow();
            insert objPF;

            Page__c objPg1 = InitialiseTestData.createPageForPageFlow('Process_Flow',objPF.Id,1);
            insert objPg1;

            List<Section__c> lstsec = new list<Section__c>();
            lstsec.add(InitialiseTestData.createSection('PageblockSection',1,objPg1.Id));
            insert lstsec;
            Section_Detail__c secdetail = new Section_Detail__c(Navigation_Directions__c = 'Forward',Section__c = lstsec[0].id);
            insert secdetail;
            
        Page_Flow_Condition__c pageflow=new Page_Flow_Condition__c();
            pageflow.Page__c=objPg1.id;
            pageflow.Field_Name__c='test';
            insert pageflow;
            
            Page_Navigation_Rule__c  pageNav=new Page_Navigation_Rule__c();
            pageNav.Section_Detail__c=secdetail.id;
        // pageNav.Page__c=objPg1.id;
            insert pageNav;

            NSIBPM__Document_Master__c DMobj = new NSIBPM__Document_Master__c();
            DMobj.Name = 'VAT Document UAE';
            DMobj.NSIBPM__Code__c = 'VAT_DOC_UAE';
            insert DMobj;

            NSIBPM__SR_Template__c STobj = new NSIBPM__SR_Template__c();
            STobj.Name = 'VAT Update';
            STobj.NSIBPM__SR_RecordType_API_Name__c = 'Agent_Update';
            STobj.NSIBPM__Priority__c = 100;
            insert STobj; 

            NSIBPM__SR_Template_Docs__c STDobj = new NSIBPM__SR_Template_Docs__c();
            STDobj.NSIBPM__Document_Description_External__c = 'VAT Document UAE';
            STDobj.NSIBPM__SR_Template__c = STobj.Id;
            STDobj.NSIBPM__Document_Master__c = DMobj.id;
            STDobj.NSIBPM__Added_through_Code__c = true;
            STDobj.NSIBPM__On_Submit__c = true;
            insert STDobj;         

            NSIBPM__SR_Status__c srst = new NSIBPM__SR_Status__c();
            srst.name = 'Submitted';
            srst.NSIBPM__Code__c = 'Submitted';
            insert srst;
            System.debug('---srst----'+ srst);
            
            NSIBPM__SR_Status__c srst2 = new NSIBPM__SR_Status__c();
            srst2.name = 'LOI Submitted';
            srst2.NSIBPM__Code__c = 'LOI SUBMITTED';
            insert srst2;
            System.debug('---srst2----'+ srst2);

            PageReference Process_Flow = Page.Process_Flow;
            Test.setCurrentPageReference(Process_Flow);
            Process_Flow.getParameters().put('FlowId',pageFlow1.Id);
            Process_Flow.getParameters().put('Type','Agent_Registration');
            Process_Flow.getParameters().put('Id',serviceRequest.Id);
            Process_Flow.getParameters().put('PageId',page1.Id);

            DAMAC_ConfirmRequestController confirmPage = new DAMAC_ConfirmRequestController();
            confirmpage.strNavigatePageId = page1.Id;
            confirmPage.goTopage();
            confirmPage.EditSectionDetails();
            confirmPage.getDyncPgMainPB();
            confirmPage.getConfirmationPBSection();
            confirmPage.getDyncPgMainPBSection();
            confirmPage.getDyncPgMainPBBottom();
            System.debug('---test_method_five123----');
            confirmPage.DynamicButtonAction();
            confirmPage.strActionId = secdetail.id;
            System.debug('---test_method_five456----');
            confirmPage.DynamicButtonAction();

            serviceRequest.Agency_Type__c='Individual';
            serviceRequest.First_Name__c='Individual1';
            serviceRequest.Last_Name__c='Individual2';
            update serviceRequest;
            Process_Flow.getParameters().put('Id',serviceRequest.Id);
            DAMAC_ConfirmRequestController confirmPage1 = new DAMAC_ConfirmRequestController();
            confirmPage1.DynamicButtonAction();

            //confirmPage.CommitRecord();
            Test.stopTest();
        }
    }   

    @isTest static void test_method_12() {
        Id adminProfile = [SELECT Id FROM Profile WHERE Name = 'Property Consultant'].Id;
        User adminUser = new User(alias = 'te156', email='x123@email.com',
                emailencodingkey='UTF-8', lastname='User 123', languagelocalekey='en_US',
                localesidkey='en_US', profileid = adminProfile, country='United Arab Emirates',IsActive =true
                ,timezonesidkey='America/Los_Angeles', username='x123@email.com');

      //  Id adminProfile1 = [SELECT Id FROM Profile WHERE Name = 'Property Consultant'].Id;
        User ownerUser = new User(alias = 'te156', email='x123@email.com',
                        emailencodingkey='UTF-8', 
                        Firstname='FNAME', lastname= 'LNAME', 
                        languagelocalekey='en_US',
                        localesidkey='en_US', profileid = adminProfile, 
                        country='United Arab Emirates',IsActive =true,
                        timezonesidkey='America/Los_Angeles', username='Consultant@email.com');
        insert ownerUser;

        Agency_Owner__c accountOwnerCS = new Agency_Owner__c();
        accountOwnerCS.Name = 'All Except Above';
        accountOwnerCS.User_Name__c = 'FNAME LNAME';
        insert accountOwnerCS;

        System.RunAs(adminUser) {
            
            Test.startTest();
            
            List<Account_SR_Field_Mapping__c> lstCS = new List<Account_SR_Field_Mapping__c>();
            
            Account_SR_Field_Mapping__c CS  = new Account_SR_Field_Mapping__c();
            CS.Name = 'Account_Details_Country__c';
            CS.SR_Field__c ='Account_Details_Country__c';
            CS.RecordType_Name__c = 'Agent_Update';
            CS.Account_Field__c = 'Bank_Country__c';
            lstCS.add(CS);
            
            Account_SR_Field_Mapping__c CS1  = new Account_SR_Field_Mapping__c();
            CS1.Name = 'Account_Details_Country__c1';
            CS1.SR_Field__c ='Account_Details_Country__c';
            CS1.RecordType_Name__c = 'Corporate_Agency';
            CS1.Account_Field__c = 'Bank_Country__c';
            lstCS.add(CS1);
            //insert lstcs;
            
            Account_SR_Field_Mapping__c CS2  = new Account_SR_Field_Mapping__c();
            CS2.Name = 'Account_Details_Country__c2';
            CS2.SR_Field__c ='Account_Details_Country__c';
            CS2.RecordType_Name__c = 'Agent_Registration';
            CS2.Account_Field__c = 'Bank_Country__c';
            lstCS.add(CS2);
            insert lstcs;
            
            List<Account_SR_Field_Mapping__c> lstAccSRFldMapping = new List<Account_SR_Field_Mapping__c>();
                lstAccSRFldMapping.add(new Account_SR_Field_Mapping__c(name = '1',Account_Field__c = 'Firstname',SR_Field__c='First_Name__c',Is_Person_Account__c = true));
                lstAccSRFldMapping.add(new Account_SR_Field_Mapping__c(name = '2',Account_Field__c = 'lastname',SR_Field__c='Last_Name__c',Is_Person_Account__c = true));
                lstAccSRFldMapping.add(new Account_SR_Field_Mapping__c(name = '3',Account_Field__c = 'Name',Is_Common_to_All_RT__c = true,SR_Field__c='Agency_Name__c',Is_Person_Account__c = true));
                lstAccSRFldMapping.add(new Account_SR_Field_Mapping__c(name = '4',Account_Field__c = 'Agency_Type__c',SR_Field__c='Agency_Type__c',Is_Person_Account__c = false));
                
                insert lstAccSRFldMapping;

            Page_Flow__c pageFlow1 = InitialiseTestData.createPageFlow();
            insert pageFlow1 ;

            Page__c page1 = InitialiseTestData.createPageForPageFlow('Process_Flow',pageFlow1.Id,1);
            insert page1;

            List<NSIBPM__SR_Template__c> SRTemplateList =  InitialiseTestData.createTestTemplateRecords(new List<NSIBPM__SR_Template__c>{new NSIBPM__SR_Template__c()});

            List<NSIBPM__Service_Request__c> SRList  = InitialiseTestData.createTestServiceRequestRecords(new List<NSIBPM__Service_Request__c>{
                new NSIBPM__Service_Request__c(recordTypeId = InitialiseTestData.getRecordTypeId('NSIBPM__Service_Request__c', 'Agent Registration'),
                                            NSIBPM__SR_Template__c = SRTemplateList[0].Id)});
            serviceRequest = SRList[0];
            serviceRequest.Agent_Registration_Type__c = 'LOI';
            serviceRequest.Trade_License_Number__c='1234';
            serviceRequest.ID_Number__c='1234';
            serviceRequest.Agency_Type__c='Corporate';
            serviceRequest.Country_Of_Incorporation_New__c = 'India';
            serviceRequest.Country_of_Incorporation__c = 'India';
            serviceRequest.City_Of_Incorporation_New__c = 'Pune';
            serviceRequest.City_Of_Incorporation__c = 'Pune';
            serviceRequest.Country_of_Sale__c = 'UAE';
            update serviceRequest;
            
            //Account acc=InitialiseTestData.getCorporateAccount('testaccount');
            //acc.ID_Number__pc='1234';
            Account acc = new Account();
            acc.name='testname';
            acc.RecordTypeId =Schema.SObjectType.Account.getRecordTypeInfosByName().get('Corporate Agency').getRecordTypeId();
            acc.Trade_License_Number__c = '1234';
            acc.Inactive__c = false;
            acc.Terminated__c = true;
            insert acc;
            
            List<NSIBPM__Status__c> createStatus = new List<NSIBPM__Status__c>();
            createStatus = InitialiseTestData.createStatusRecords(
                new List<NSIBPM__Status__c>{
                    new NSIBPM__Status__c(NSIBPM__Code__c = 'AWAITING_ADDITIONAL_INFO', Name = 'AWAITING_ADDITIONAL_INFO'),
                        new NSIBPM__Status__c(NSIBPM__Code__c = 'MORE_INFO_UPDATED', Name = 'MORE_INFO_UPDATED'),
                        new NSIBPM__Status__c(NSIBPM__Code__c = 'AWAITING_FFA_AA', Name = 'AWAITING_FFA_AA'),
                        new NSIBPM__Status__c(NSIBPM__Code__c = 'FFA_AA_UPLOADED', Name = 'FFA_AA_UPLOADED')
                        });

            NSIBPM__SR_Steps__c srStep= new NSIBPM__SR_Steps__c();
            insert srStep;

            List<NSIBPM__Step__c> createStepList = InitialiseTestData.createTestStepRecords(
                new List<NSIBPM__Step__c>{
                    new NSIBPM__Step__c(NSIBPM__SR__c = SRList[0].id, NSIBPM__Status__c = createStatus[0].Id, NSIBPM__SR_Step__c = srStep.id),
                        new NSIBPM__Step__c(NSIBPM__SR__c = SRList[0].id, NSIBPM__Status__c = createStatus[1].Id, NSIBPM__SR_Step__c = srStep.id)});

            List<Amendment__c> amdList = new List<Amendment__c>();
            for(integer i=0;i<1;i++){
                Amendment__c newAmd =  new Amendment__c();
                if(i==0){
                    newAmd.Owner__c = true;
                    newAmd.Shareholding__c =100;
                }
                newAmd.Authorised_Signatory__c = true;
                newAmd.Agent_Representative__c =true;
                newAmd.Portal_Administrator__c = true;
                newAmd.Designation__c = 'AAA';
                newAmd.Email__c ='test'+i+'@test.com';
                newAmd.ID_Type__c = 'Visa';
                newAmd.OwnerId= UserInfo.getUserId();
                System.debug('test_method_five >>> ' + newAmd);
                amdList.add(newAmd);
            }

            insert amdList;

            Page_Flow__c objPF = InitialiseTestData.createPageFlow();
            insert objPF;

            Page__c objPg1 = InitialiseTestData.createPageForPageFlow('Process_Flow',objPF.Id,1);
            insert objPg1;

            List<Section__c> lstsec = new list<Section__c>();
            lstsec.add(InitialiseTestData.createSection('PageblockSection',1,objPg1.Id));
            insert lstsec;
            Section_Detail__c secdetail = new Section_Detail__c(Navigation_Directions__c = 'Forward',Section__c = lstsec[0].id);
            insert secdetail;
            
        Page_Flow_Condition__c pageflow=new Page_Flow_Condition__c();
            pageflow.Page__c=objPg1.id;
            pageflow.Field_Name__c='test';
            insert pageflow;
            
            Page_Navigation_Rule__c  pageNav=new Page_Navigation_Rule__c();
            pageNav.Section_Detail__c=secdetail.id;
        // pageNav.Page__c=objPg1.id;
            insert pageNav;

            NSIBPM__Document_Master__c DMobj = new NSIBPM__Document_Master__c();
            DMobj.Name = 'VAT Document UAE';
            DMobj.NSIBPM__Code__c = 'VAT_DOC_UAE';
            insert DMobj;

            NSIBPM__SR_Template__c STobj = new NSIBPM__SR_Template__c();
            STobj.Name = 'VAT Update';
            STobj.NSIBPM__SR_RecordType_API_Name__c = 'Agent_Update';
            STobj.NSIBPM__Priority__c = 100;
            insert STobj; 

            NSIBPM__SR_Template_Docs__c STDobj = new NSIBPM__SR_Template_Docs__c();
            STDobj.NSIBPM__Document_Description_External__c = 'VAT Document UAE';
            STDobj.NSIBPM__SR_Template__c = STobj.Id;
            STDobj.NSIBPM__Document_Master__c = DMobj.id;
            STDobj.NSIBPM__Added_through_Code__c = true;
            STDobj.NSIBPM__On_Submit__c = true;
            insert STDobj;         

            NSIBPM__SR_Status__c srst = new NSIBPM__SR_Status__c();
            srst.name = 'Submitted';
            srst.NSIBPM__Code__c = 'Submitted';
            insert srst;
            System.debug('---srst----'+ srst);
            
            NSIBPM__SR_Status__c srst2 = new NSIBPM__SR_Status__c();
            srst2.name = 'LOI Submitted';
            srst2.NSIBPM__Code__c = 'LOI SUBMITTED';
            insert srst2;
            System.debug('---srst2----'+ srst2);

            PageReference Process_Flow = Page.Process_Flow;
            Test.setCurrentPageReference(Process_Flow);
            Process_Flow.getParameters().put('FlowId',pageFlow1.Id);
            Process_Flow.getParameters().put('Type','Agent_Registration');
            Process_Flow.getParameters().put('Id',serviceRequest.Id);
            Process_Flow.getParameters().put('PageId',page1.Id);

            DAMAC_ConfirmRequestController confirmPage = new DAMAC_ConfirmRequestController();
            confirmpage.strNavigatePageId = page1.Id;
            confirmPage.goTopage();
            confirmPage.EditSectionDetails();
            confirmPage.getDyncPgMainPB();
            confirmPage.getConfirmationPBSection();
            confirmPage.getDyncPgMainPBSection();
            confirmPage.getDyncPgMainPBBottom();
            System.debug('---test_method_five123----');
            confirmPage.DynamicButtonAction();
            confirmPage.strActionId = secdetail.id;
            System.debug('---test_method_five456----');
            confirmPage.DynamicButtonAction();

            serviceRequest.Agency_Type__c='Individual';
            serviceRequest.First_Name__c='Individual1';
            serviceRequest.Last_Name__c='Individual2';
            update serviceRequest;
            Process_Flow.getParameters().put('Id',serviceRequest.Id);
            DAMAC_ConfirmRequestController confirmPage1 = new DAMAC_ConfirmRequestController();
            confirmPage1.DynamicButtonAction();

            //confirmPage.CommitRecord();
            Test.stopTest();
        }
    }   

        @isTest static void test_method_13() {
        Id adminProfile = [SELECT Id FROM Profile WHERE Name = 'Property Consultant'].Id;
        User adminUser = new User(alias = 'te156', email='x123@email.com',
                emailencodingkey='UTF-8', lastname='User 123', languagelocalekey='en_US',
                localesidkey='en_US', profileid = adminProfile, country='United Arab Emirates',IsActive =true
                ,timezonesidkey='America/Los_Angeles', username='x123@email.com');

     //   Id adminProfile1 = [SELECT Id FROM Profile WHERE Name = 'Property Consultant'].Id;
        User ownerUser = new User(alias = 'te156', email='x123@email.com',
                        emailencodingkey='UTF-8', 
                        Firstname='FNAME', lastname= 'LNAME', 
                        languagelocalekey='en_US',
                        localesidkey='en_US', profileid = adminProfile, 
                        country='United Arab Emirates',IsActive =true,
                        timezonesidkey='America/Los_Angeles', username='Consultant@email.com');
        insert ownerUser;

        Agency_Owner__c accountOwnerCS = new Agency_Owner__c();
        accountOwnerCS.Name = 'All Except Above';
        accountOwnerCS.User_Name__c = 'FNAME LNAME';
        insert accountOwnerCS;

        System.RunAs(adminUser) {
            
            Test.startTest();
            
            List<Account_SR_Field_Mapping__c> lstCS = new List<Account_SR_Field_Mapping__c>();
            
            Account_SR_Field_Mapping__c CS  = new Account_SR_Field_Mapping__c();
            CS.Name = 'Account_Details_Country__c';
            CS.SR_Field__c ='Account_Details_Country__c';
            CS.RecordType_Name__c = 'Agent_Update';
            CS.Account_Field__c = 'Bank_Country__c';
            lstCS.add(CS);
            
            Account_SR_Field_Mapping__c CS1  = new Account_SR_Field_Mapping__c();
            CS1.Name = 'Account_Details_Country__c1';
            CS1.SR_Field__c ='Account_Details_Country__c';
            CS1.RecordType_Name__c = 'Corporate_Agency';
            CS1.Account_Field__c = 'Bank_Country__c';
            lstCS.add(CS1);
            //insert lstcs;
            
            Account_SR_Field_Mapping__c CS2  = new Account_SR_Field_Mapping__c();
            CS2.Name = 'Account_Details_Country__c2';
            CS2.SR_Field__c ='Account_Details_Country__c';
            CS2.RecordType_Name__c = 'Agent_Registration';
            CS2.Account_Field__c = 'Bank_Country__c';
            lstCS.add(CS2);
            insert lstcs;
            
            List<Account_SR_Field_Mapping__c> lstAccSRFldMapping = new List<Account_SR_Field_Mapping__c>();
                lstAccSRFldMapping.add(new Account_SR_Field_Mapping__c(name = '1',Account_Field__c = 'Firstname',SR_Field__c='First_Name__c',Is_Person_Account__c = true));
                lstAccSRFldMapping.add(new Account_SR_Field_Mapping__c(name = '2',Account_Field__c = 'lastname',SR_Field__c='Last_Name__c',Is_Person_Account__c = true));
                lstAccSRFldMapping.add(new Account_SR_Field_Mapping__c(name = '3',Account_Field__c = 'Name',Is_Common_to_All_RT__c = true,SR_Field__c='Agency_Name__c',Is_Person_Account__c = true));
                lstAccSRFldMapping.add(new Account_SR_Field_Mapping__c(name = '4',Account_Field__c = 'Agency_Type__c',SR_Field__c='Agency_Type__c',Is_Person_Account__c = false));
                
                insert lstAccSRFldMapping;

            Page_Flow__c pageFlow1 = InitialiseTestData.createPageFlow();
            insert pageFlow1 ;

            Page__c page1 = InitialiseTestData.createPageForPageFlow('Process_Flow',pageFlow1.Id,1);
            insert page1;

            List<NSIBPM__SR_Template__c> SRTemplateList =  InitialiseTestData.createTestTemplateRecords(new List<NSIBPM__SR_Template__c>{new NSIBPM__SR_Template__c()});

            List<NSIBPM__Service_Request__c> SRList  = InitialiseTestData.createTestServiceRequestRecords(new List<NSIBPM__Service_Request__c>{
                new NSIBPM__Service_Request__c(recordTypeId = InitialiseTestData.getRecordTypeId('NSIBPM__Service_Request__c', 'Agent Registration'),
                                            NSIBPM__SR_Template__c = SRTemplateList[0].Id)});
            serviceRequest = SRList[0];
            serviceRequest.Agent_Registration_Type__c = 'LOI';
            serviceRequest.Trade_License_Number__c='1234';
            serviceRequest.ID_Number__c='1234';
            serviceRequest.Agency_Type__c='Corporate';
            serviceRequest.Country_Of_Incorporation_New__c = 'India';
            serviceRequest.Country_of_Incorporation__c = 'India';
            serviceRequest.City_Of_Incorporation_New__c = 'Pune';
            serviceRequest.City_Of_Incorporation__c = 'Pune';
            serviceRequest.Country_of_Sale__c = 'UAE';
            update serviceRequest;
            
            //Account acc=InitialiseTestData.getCorporateAccount('testaccount');
            //acc.ID_Number__pc='1234';
            Account acc = new Account();
            acc.name='testname';
            acc.RecordTypeId =Schema.SObjectType.Account.getRecordTypeInfosByName().get('Corporate Agency').getRecordTypeId();
            acc.Trade_License_Number__c = '1234';
            acc.Inactive__c = false;
            acc.Terminated__c = true;
            acc.Blacklisted__c = true;
            insert acc;
            
            List<NSIBPM__Status__c> createStatus = new List<NSIBPM__Status__c>();
            createStatus = InitialiseTestData.createStatusRecords(
                new List<NSIBPM__Status__c>{
                    new NSIBPM__Status__c(NSIBPM__Code__c = 'AWAITING_ADDITIONAL_INFO', Name = 'AWAITING_ADDITIONAL_INFO'),
                        new NSIBPM__Status__c(NSIBPM__Code__c = 'MORE_INFO_UPDATED', Name = 'MORE_INFO_UPDATED'),
                        new NSIBPM__Status__c(NSIBPM__Code__c = 'AWAITING_FFA_AA', Name = 'AWAITING_FFA_AA'),
                        new NSIBPM__Status__c(NSIBPM__Code__c = 'FFA_AA_UPLOADED', Name = 'FFA_AA_UPLOADED')
                        });

            NSIBPM__SR_Steps__c srStep= new NSIBPM__SR_Steps__c();
            insert srStep;

            List<NSIBPM__Step__c> createStepList = InitialiseTestData.createTestStepRecords(
                new List<NSIBPM__Step__c>{
                    new NSIBPM__Step__c(NSIBPM__SR__c = SRList[0].id, NSIBPM__Status__c = createStatus[0].Id, NSIBPM__SR_Step__c = srStep.id),
                        new NSIBPM__Step__c(NSIBPM__SR__c = SRList[0].id, NSIBPM__Status__c = createStatus[1].Id, NSIBPM__SR_Step__c = srStep.id)});

            List<Amendment__c> amdList = new List<Amendment__c>();
            for(integer i=0;i<1;i++){
                Amendment__c newAmd =  new Amendment__c();
                if(i==0){
                    newAmd.Owner__c = true;
                    newAmd.Shareholding__c =100;
                }
                newAmd.Authorised_Signatory__c = true;
                newAmd.Agent_Representative__c =true;
                newAmd.Portal_Administrator__c = true;
                newAmd.Designation__c = 'AAA';
                newAmd.Email__c ='test'+i+'@test.com';
                newAmd.ID_Type__c = 'Visa';
                newAmd.OwnerId= UserInfo.getUserId();
                System.debug('test_method_five >>> ' + newAmd);
                amdList.add(newAmd);
            }

            insert amdList;

            Page_Flow__c objPF = InitialiseTestData.createPageFlow();
            insert objPF;

            Page__c objPg1 = InitialiseTestData.createPageForPageFlow('Process_Flow',objPF.Id,1);
            insert objPg1;

            List<Section__c> lstsec = new list<Section__c>();
            lstsec.add(InitialiseTestData.createSection('PageblockSection',1,objPg1.Id));
            insert lstsec;
            Section_Detail__c secdetail = new Section_Detail__c(Navigation_Directions__c = 'Forward',Section__c = lstsec[0].id);
            insert secdetail;
            
        Page_Flow_Condition__c pageflow=new Page_Flow_Condition__c();
            pageflow.Page__c=objPg1.id;
            pageflow.Field_Name__c='test';
            insert pageflow;
            
            Page_Navigation_Rule__c  pageNav=new Page_Navigation_Rule__c();
            pageNav.Section_Detail__c=secdetail.id;
        // pageNav.Page__c=objPg1.id;
            insert pageNav;

            NSIBPM__Document_Master__c DMobj = new NSIBPM__Document_Master__c();
            DMobj.Name = 'VAT Document UAE';
            DMobj.NSIBPM__Code__c = 'VAT_DOC_UAE';
            insert DMobj;

            NSIBPM__SR_Template__c STobj = new NSIBPM__SR_Template__c();
            STobj.Name = 'VAT Update';
            STobj.NSIBPM__SR_RecordType_API_Name__c = 'Agent_Update';
            STobj.NSIBPM__Priority__c = 100;
            insert STobj; 

            NSIBPM__SR_Template_Docs__c STDobj = new NSIBPM__SR_Template_Docs__c();
            STDobj.NSIBPM__Document_Description_External__c = 'VAT Document UAE';
            STDobj.NSIBPM__SR_Template__c = STobj.Id;
            STDobj.NSIBPM__Document_Master__c = DMobj.id;
            STDobj.NSIBPM__Added_through_Code__c = true;
            STDobj.NSIBPM__On_Submit__c = true;
            insert STDobj;         

            NSIBPM__SR_Status__c srst = new NSIBPM__SR_Status__c();
            srst.name = 'Submitted';
            srst.NSIBPM__Code__c = 'Submitted';
            insert srst;
            System.debug('---srst----'+ srst);
            
            NSIBPM__SR_Status__c srst2 = new NSIBPM__SR_Status__c();
            srst2.name = 'LOI Submitted';
            srst2.NSIBPM__Code__c = 'LOI SUBMITTED';
            insert srst2;
            System.debug('---srst2----'+ srst2);

            PageReference Process_Flow = Page.Process_Flow;
            Test.setCurrentPageReference(Process_Flow);
            Process_Flow.getParameters().put('FlowId',pageFlow1.Id);
            Process_Flow.getParameters().put('Type','Agent_Registration');
            Process_Flow.getParameters().put('Id',serviceRequest.Id);
            Process_Flow.getParameters().put('PageId',page1.Id);

            DAMAC_ConfirmRequestController confirmPage = new DAMAC_ConfirmRequestController();
            confirmpage.strNavigatePageId = page1.Id;
            confirmPage.goTopage();
            confirmPage.EditSectionDetails();
            confirmPage.getDyncPgMainPB();
            confirmPage.getConfirmationPBSection();
            confirmPage.getDyncPgMainPBSection();
            confirmPage.getDyncPgMainPBBottom();
            System.debug('---test_method_five123----');
            confirmPage.DynamicButtonAction();
            confirmPage.strActionId = secdetail.id;
            System.debug('---test_method_five456----');
            confirmPage.DynamicButtonAction();

            serviceRequest.Agency_Type__c='Individual';
            serviceRequest.First_Name__c='Individual1';
            serviceRequest.Last_Name__c='Individual2';
            update serviceRequest;
            Process_Flow.getParameters().put('Id',serviceRequest.Id);
            DAMAC_ConfirmRequestController confirmPage1 = new DAMAC_ConfirmRequestController();
            confirmPage1.DynamicButtonAction();

            //confirmPage.CommitRecord();
            Test.stopTest();
        }
    }  
    @isTest static void test_method_odd() {
            
        Id adminProfile = [SELECT Id FROM Profile WHERE Name = 'Property Consultant'].Id;
        User adminUser = new User(alias = 'te156', email='x123@email.com',
                emailencodingkey='UTF-8', lastname='User 123', languagelocalekey='en_US',
                localesidkey='en_US', profileid = adminProfile, country='United Arab Emirates',IsActive =true
                ,timezonesidkey='America/Los_Angeles', username='x123@email.com');
        insert adminUser;
        Agency_Owner__c accountOwnerCS = new Agency_Owner__c();
            accountOwnerCS.Name = 'All Except Above';
            accountOwnerCS.User_Name__c = adminUser.Name;
            insert accountOwnerCS;
        System.RunAs(adminUser) {
            Test.startTest();

            Page_Flow__c pageFlow1 = InitialiseTestData.createPageFlow();
            insert pageFlow1 ;

            Page__c page1 = InitialiseTestData.createPageForPageFlow('Process_Flow',pageFlow1.Id,1);
            insert page1;

            List<NSIBPM__SR_Template__c> SRTemplateList =  InitialiseTestData.createTestTemplateRecords(new List<NSIBPM__SR_Template__c>{new NSIBPM__SR_Template__c()});

            List<NSIBPM__Service_Request__c> SRList  = InitialiseTestData.createTestServiceRequestRecords(new List<NSIBPM__Service_Request__c>{
                new NSIBPM__Service_Request__c(recordTypeId = InitialiseTestData.getRecordTypeId('NSIBPM__Service_Request__c', 'Agent Registration'),
                                            NSIBPM__SR_Template__c = SRTemplateList[0].Id)});
            Account acc = new Account();
            acc.name='testname';
            acc.RecordTypeId =Schema.SObjectType.Account.getRecordTypeInfosByName().get('Corporate Agency').getRecordTypeId();
            acc.Trade_License_Number__c = '1234';
            acc.Inactive__c = false;
            acc.Blacklisted__c = true;
            acc.ownerId = adminUser.id;
            insert acc;
            serviceRequest = SRList[0];
            //serviceRequest.Agent_Registration_Type__c = 'LOI';
            serviceRequest.Country_of_Sale__c = 'Jordan';
            update serviceRequest;
            List<NSIBPM__Status__c> createStatus = new List<NSIBPM__Status__c>();
            createStatus = InitialiseTestData.createStatusRecords(
                new List<NSIBPM__Status__c>{
                    new NSIBPM__Status__c(NSIBPM__Code__c = 'AWAITING_ADDITIONAL_INFO', Name = 'AWAITING_ADDITIONAL_INFO'),
                        new NSIBPM__Status__c(NSIBPM__Code__c = 'MORE_INFO_UPDATED', Name = 'MORE_INFO_UPDATED'),
                        new NSIBPM__Status__c(NSIBPM__Code__c = 'AWAITING_FFA_AA', Name = 'AWAITING_FFA_AA'),
                        new NSIBPM__Status__c(NSIBPM__Code__c = 'FFA_AA_UPLOADED', Name = 'FFA_AA_UPLOADED')});

            NSIBPM__SR_Steps__c srStep= new NSIBPM__SR_Steps__c();
            insert srStep;

            List<NSIBPM__Step__c> createStepList = InitialiseTestData.createTestStepRecords(
                new List<NSIBPM__Step__c>{
                    new NSIBPM__Step__c(NSIBPM__SR__c = SRList[0].id, NSIBPM__Status__c = createStatus[0].Id, NSIBPM__SR_Step__c = srStep.id),
                        new NSIBPM__Step__c(NSIBPM__SR__c = SRList[0].id, NSIBPM__Status__c = createStatus[1].Id, NSIBPM__SR_Step__c = srStep.id)});

            List<Amendment__c> amdList = new List<Amendment__c>();
            for(integer i=0;i<1;i++){
                Amendment__c newAmd =  new Amendment__c();
                if(i==0){
                    newAmd.Owner__c = true;
                    newAmd.Shareholding__c =100;
                }
                newAmd.Service_Request__c = serviceRequest.Id;
                newAmd.Owner__c = true;
                newAmd.Authorised_Signatory__c = true;
                newAmd.Agent_Representative__c =true;
                newAmd.Portal_Administrator__c = true;
                newAmd.Designation__c = 'AAA';
                newAmd.Email__c ='test'+i+'@test.com';
                newAmd.ID_Type__c = 'Visa';
                newAmd.OwnerId= UserInfo.getUserId();
                System.debug('test_method_one >>> ' + newAmd);
                amdList.add(newAmd);
            }

            insert amdList;

            Page_Flow__c objPF = InitialiseTestData.createPageFlow();
            insert objPF;

            Page__c objPg1 = InitialiseTestData.createPageForPageFlow('Process_Flow',objPF.Id,1);
            insert objPg1;

            List<Section__c> lstsec = new list<Section__c>();
            lstsec.add(InitialiseTestData.createSection('PageblockSection',1,objPg1.Id));
            insert lstsec;
            Section_Detail__c secdetail = new Section_Detail__c(Navigation_Directions__c = 'Forward',Section__c = lstsec[0].id);
            insert secdetail;
            
        Page_Flow_Condition__c pageflow=new Page_Flow_Condition__c();
            pageflow.Page__c=objPg1.id;
            pageflow.Field_Name__c='test';
            insert pageflow;
            
            Page_Navigation_Rule__c  pageNav=new Page_Navigation_Rule__c();
            pageNav.Section_Detail__c=secdetail.id;
        // pageNav.Page__c=objPg1.id;
            insert pageNav;

            serviceRequest.Agency_Type__c = 'Individual';
            update serviceRequest;
            System.debug('service******Request ------------>' + serviceRequest);
            PageReference Process_Flow = Page.Process_Flow;
            Test.setCurrentPageReference(Process_Flow);
            Process_Flow.getParameters().put('FlowId',pageFlow1.Id);
            Process_Flow.getParameters().put('Type','Agent_Registration');
            Process_Flow.getParameters().put('Id',serviceRequest.Id);
            Process_Flow.getParameters().put('PageId',page1.Id);


            NSIBPM__Document_Master__c DMobj = new NSIBPM__Document_Master__c();
            DMobj.Name = 'VAT Document UAE';
            DMobj.NSIBPM__Code__c = 'VAT_DOC_UAE';
            insert DMobj;

            NSIBPM__SR_Template__c STobj = new NSIBPM__SR_Template__c();
            STobj.Name = 'VAT Update';
            STobj.NSIBPM__SR_RecordType_API_Name__c = 'Agent_Update';
            STobj.NSIBPM__Priority__c = 100;
            insert STobj; 

            NSIBPM__SR_Template_Docs__c STDobj = new NSIBPM__SR_Template_Docs__c();
            STDobj.NSIBPM__Document_Description_External__c = 'VAT Document UAE';
            STDobj.NSIBPM__SR_Template__c = STobj.Id;
            STDobj.NSIBPM__Document_Master__c = DMobj.id;
            STDobj.NSIBPM__Added_through_Code__c = true;
            STDobj.NSIBPM__On_Submit__c = true;
            insert STDobj;         

            NSIBPM__SR_Status__c srst = new NSIBPM__SR_Status__c();
            srst.name = 'Submitted';
            srst.NSIBPM__Code__c = 'Submitted';
            insert srst;

            DAMAC_ConfirmRequestController confirmPage = new DAMAC_ConfirmRequestController();
            confirmpage.strNavigatePageId = page1.Id;
            confirmPage.goTopage();
            confirmPage.EditSectionDetails();
            confirmPage.getDyncPgMainPB();
            confirmPage.getConfirmationPBSection();
            confirmPage.getDyncPgMainPBSection();
            confirmPage.getDyncPgMainPBBottom();
            confirmPage.DynamicButtonAction();
            confirmPage.strActionId = secdetail.id;
            confirmPage.DynamicButtonAction();

            //confirmPage.CommitRecord();
            Test.stopTest();
        }
    }
}