/*
 *  Class Name      :   DAMAC_Inventory_External 
 *  Test Class Name :   DAMAC_Inventory_External_Test
 *  Description     :   Used for Inventory APP to get the inventory details, Sales offer pdf
     Changes Log:
     1.0 - Multi Payment Plan , SPA Type , New Promotions
     1.1 - Is Assigned is Removed from Queries and added logged in user logic to display inventory.
     1.2 - changing the promotion serive response - Srikanth 18/05/2020
     1.3 - Reverting back 1.2 - Subhash , May 20,2020
     1.4 - Adding new promotion service to send promotions in array - Srikanth, May 24, 2020 
     
 */
@RestResource(urlMapping='/queryInventory/*')
global class DAMAC_Inventory_External{
    // Method used for Inventory app to retrive different functionality based on the url
    @HttpGET
    global static void getInventory(){
        RestRequest req = RestContext.request;
        RestResponse res = RestContext.response;
        System.Debug(req.requestURI);
        // Method to send the salesoffer link based on the salesoffer id parameter
        if(req.requestURI == '/queryInventory/salesOffer/link'){ 
            String uniqueId = req.params.get('id');
            SalesOffer_Record__c rec = new SalesOffer_Record__c ();
            try {
                rec = [SELECT Name, Inventory__c, App_Unique_Id__c FROM SalesOffer_Record__c WHERE id =: uniqueId Order By CreatedDate Desc LIMIT 1];
                
                Inventory__c  inv = new Inventory__c();
                ApexPages.standardController std = new ApexPages.StandardController (inv);
                
                InventoryPDFDetailPage_Clone objVal = new InventoryPDFDetailPage_Clone (std);
                try {
                objVal.init (rec.Id, 'AED');
                } catch (Exception e) {}
                PageReference ref = page.damac_inventorydetail_clone;
                ref.getparameters().put('recId',  rec.id);
                ref.getparameters().put('selectedCurrency', 'AED'); 
                
                ContentVersion cont = new ContentVersion();
                
                cont.Title = rec.Name+'.pdf';
                cont.PathOnClient = rec.Name+'.pdf';
                if (!Test.isRunningTest())
                    cont.VersionData = ref.getContent();
                else
                    cont.VersionData = Blob.valueOf('test');
                cont.Origin = 'C';                
                insert cont;
                
                ContentDistribution newDistribution = new ContentDistribution(
                    ContentVersionId = cont.id, Name = 'External Link',
                    PreferencesNotifyOnVisit = false);
                insert newDistribution;
                
                ContentDistribution distributionURL = [SELECT Id, ContentDownloadUrl
                                                       FROM ContentDistribution 
                                                       WHERE Id =: newDistribution.ID
                                                       order BY LastModifiedDate DESC];
                System.Debug (distributionURL.ContentDownloadUrl);
                RestContext.response.addHeader('Content-Type', 'application/json');
                RestContext.response.responseBody = Blob.valueOf(JSON.serialize(distributionURL));
                
            } catch (Exception e) {
                
            }  
            
        }
        //URL to send the content of the sales offer PDF to Inventory app based on salesoffer id parameter
        if(req.requestURI == '/queryInventory/salesOffer/retrieve'){ 
            String uniqueId = req.params.get('id');
            SalesOffer_Record__c rec = new SalesOffer_Record__c ();
            try {
                rec = [SELECT Inventory__c FROM SalesOffer_Record__c WHERE id =: uniqueId Order By CreatedDate Desc LIMIT 1];
                
                Inventory__c  inv = new Inventory__c();
                ApexPages.standardController std = new ApexPages.StandardController (inv);
                InventoryPDFDetailPage_Clone objVal = new InventoryPDFDetailPage_Clone (std);
                objVal.init (rec.Id, 'AED');
                
                PageReference ref = page.damac_inventorydetail_clone;
                ref.getparameters().put('recId',  rec.id);
                ref.getparameters().put('selectedCurrency', 'AED'); 
                
                RestContext.response.addHeader('Content-Type', 'application/pdf');
                RestContext.response.responseBody = ref.getContent();
          
            }
            catch (Exception ex) {
                RestContext.response.addHeader('Content-Type', 'application/json');
                RestContext.response.responseBody = Blob.valueOf('{"Error" : "Unique Id not found in Salesoffers"}');   
            }
        }
        // URL to search the inventories based on unit names or marketing name of inventories
        if(req.requestURI == '/queryInventory/searchInventory') {
            String searchTerm = req.params.get('value');
            searchTerm = '%'+searchTerm +'%';
            
            Set <Id> excludeInvIds = new Set <Id> ();
        
            List <Inventory_User__c> otherUserinvUnit = new List <Inventory_User__c>();
            List <Inventory_User__c> thisUserInvUnit = new List <Inventory_User__c>();
    
            thisUserInvUnit = [SELECT inventory__c FROM inventory_user__c 
                                WHERE user__c =: userinfo.getuserid() 
                                AND inventory__r.Tagged_To_Unit_Assignment__c = false 
                                AND inventory__r.status__c='Released'];
                                
            otherUserinvUnit = [SELECT inventory__c FROM inventory_user__c 
                                WHERE User__c !=: userinfo.getuserid() 
                                AND inventory__r.Tagged_To_Unit_Assignment__c = false 
                                AND inventory__r.status__c='Released' ];
    
            Set <Id> thisPcinvIdsUnit = new Set <Id>();
            if (thisUserInvUnit.size() > 0) {
                for (inventory_user__c thisPcInv:thisUserInvUnit){
                    thisPcinvIdsUnit.add(thisPcInv.inventory__c);
                }
            }
            System.debug (thisPcinvIdsUnit);
            
            Set <Id> otherInventoryIdsUnit = new set<Id>();
            for (inventory_user__c invUs:otherUserinvUnit){
                if (thisPcinvIdsUnit.size()>0){
                    if (!thisPcinvIdsUnit.contains(invUs.inventory__c)){
                        excludeInvIds.add(invUs.inventory__c);
                    }
                }else{
                    excludeInvIds.add(invUs.inventory__c);
                }
            }
            system.debug (excludeInvIds);
            map<id,inventory__c> resultMap = new map<id,inventory__c>([SELECT 
                                                                        Unit_Plan_SF_Link__c,Floor_Plan_SF_Link__c, Plot_Plan_SF_Link__c,
                                                                       Unit_Catagory__c, Unit_Id__c, Marketing_Name_Doc__r.Name,
                                                                       Property_Name__c, Unit_Name__c, Bedroom_Type__c,IPMS_Bedrooms__c, 
                                                                       Area_sft__c, Property_Status__c,convertCurrency(Total_Price_inc_VAT__c), App_Property_Status__c,
                                                                       Marketing_Plan__c, Property_Country__c, Property_City__c,
                                                                       Is_Focus__c, Is_New__c,view_type__c, SPA_Type__c
                                                                       FROM inventory__c
                                                                       WHERE status__c='Released' 
                                                                       //AND Is_Assigned__c = false 1.1
                                                                       AND Property_Type__c != 'Storage' AND Marketing_Name_Doc__c != null 
                                                                       AND (Unit_Name__c LIKE : searchTerm 
                                                                            OR Marketing_Name__c LIKE : searchTerm)                                                                       
                                                                       AND Id not IN:excludeInvIds 
                                                                       Order BY Country_Ordering__c ASC, Unit_Released_Date_from_IPMS__c DESC, Marketing_Name__c, 
                                                                           Unit_Name__c, District__c, 
                                                                           Property_City__c, Price__c, Area_sft__c DESC]);           
            
            RestContext.response.addHeader('Content-Type', 'application/json');
            RestContext.response.responseBody = Blob.valueOf(JSON.serialize(resultMap.values()));             
        }
        
        // URL to retrive the invnetories based on the type paramter
        if(req.requestURI == '/queryInventory'){ 
            String type = req.params.get('type');   
            Set <Id> excludeInvIds = new Set <Id> ();
        
            List <Inventory_User__c> otherUserinvUnit = new List <Inventory_User__c>();
            List <Inventory_User__c> thisUserInvUnit = new List <Inventory_User__c>();
    
            thisUserInvUnit = [SELECT inventory__c FROM inventory_user__c 
                                WHERE user__c =: userinfo.getuserid() 
                                AND inventory__r.Tagged_To_Unit_Assignment__c = false 
                                AND inventory__r.status__c='Released'];
                                
            otherUserinvUnit = [SELECT inventory__c FROM inventory_user__c 
                                WHERE User__c !=: userinfo.getuserid() 
                                AND inventory__r.Tagged_To_Unit_Assignment__c = false 
                                AND inventory__r.status__c='Released' ];
    
            Set <Id> thisPcinvIdsUnit = new Set <Id>();
            if (thisUserInvUnit.size() > 0) {
                for (inventory_user__c thisPcInv:thisUserInvUnit){
                    thisPcinvIdsUnit.add(thisPcInv.inventory__c);
                }
            }
            Set <Id> otherInventoryIdsUnit = new set<Id>();
            for (inventory_user__c invUs:otherUserinvUnit){
                if (thisPcinvIdsUnit.size()>0){
                    if (!thisPcinvIdsUnit.contains(invUs.inventory__c)){
                        excludeInvIds.add(invUs.inventory__c);
                    }
                }else{
                    excludeInvIds.add(invUs.inventory__c);
                }
            }
            
            Map<Id,inventory__c> resultMap = new Map<Id,inventory__c>(); 
            // URL to retrive the popular inventories means status__c='Released' AND Is_Assigned__c = false
            // AND Property_Type__c != 'Storage' AND IS_Focus__c = TRUE AND Marketing_Name_Doc__c != null
            if (type == 'Popular') {
                list<inventory__c> invReleasedFiltered = [SELECT 
                                                          Unit_Catagory__c, Unit_Id__c, Marketing_Name_Doc__r.Name,
                                                          Property_Name__c, Unit_Name__c, Bedroom_Type__c,IPMS_Bedrooms__c, 
                                                          Unit_Plan_SF_Link__c,Floor_Plan_SF_Link__c, Plot_Plan_SF_Link__c,
                                                          //Bedrooms__c, Unit_Type__c, View_Type__c,
                                                          Area_sft__c, Property_Status__c, convertCurrency(Total_Price_inc_VAT__c), App_Property_Status__c,
                                                          //Price_Per_Sqft__c, ACD_Date__c, Plot_Area__c,
                                                          //Floor_Plan__c, Unit_Plan__c, Plot_Plan__c,                                            
                                                          //Sales_Offer_Additional_Charges__c, Unit_Catagory__c,
                                                          //Rera_Percentage__c, Special_Price__c, Special_Price_Tax_Amount__c,
                                                          Marketing_Plan__c, Property_Country__c, Property_City__c,
                                                          Is_Focus__c, Is_New__c,view_type__c, SPA_Type__c
                                                          FROM inventory__c 
                                                          WHERE status__c='Released'
                                                          //AND Is_Assigned__c = false 1.1
                                                          AND Property_Type__c != 'Storage'
                                                          AND IS_Focus__c = TRUE
                                                          AND Marketing_Name_Doc__c != null                                                          
                                                          AND Id not IN:excludeInvIds 
                                                          Order BY Country_Ordering__c ASC, Unit_Released_Date_from_IPMS__c DESC, Marketing_Name__c, 
                                                           Unit_Name__c, District__c, 
                                                           Property_City__c, Price__c, Area_sft__c DESC];
                for(inventory__c i:invReleasedFiltered){
                    resultMap.put(i.id,i);
                }
            }
            // URL to retrive the NEW inventories Means status__c='Released' AND Is_Assigned__c = false AND Property_Type__c != 'Storage'
            // AND IS_NEW__C = TRUE AND Marketing_Name_Doc__c != null
            if (type == 'New') {
                list<inventory__c> invReleasedFiltered = [SELECT 
                                                          Unit_Catagory__c, Unit_Id__c, Marketing_Name_Doc__r.Name,
                                                          Property_Name__c, Unit_Name__c, Bedroom_Type__c,IPMS_Bedrooms__c, 
                                                          Unit_Plan_SF_Link__c,Floor_Plan_SF_Link__c, Plot_Plan_SF_Link__c,
                                                          Area_sft__c, Property_Status__c, App_Property_Status__c,
                                                          //Bedrooms__c, Unit_Type__c, View_Type__c,                                                          
                                                          //Price_Per_Sqft__c, ACD_Date__c, Plot_Area__c,
                                                          //Floor_Plan__c, Unit_Plan__c, Plot_Plan__c,                                            
                                                          //Sales_Offer_Additional_Charges__c, Unit_Catagory__c,
                                                          //Rera_Percentage__c, Special_Price__c, Special_Price_Tax_Amount__c,
                                                          convertCurrency(Total_Price_inc_VAT__c), Marketing_Plan__c, Property_Country__c,
                                                          Property_City__c, Is_Focus__c, Is_New__c,view_type__c, SPA_Type__c
                                                          FROM inventory__c 
                                                          WHERE status__c='Released'
                                                          //AND Is_Assigned__c = false 1.1
                                                          AND Property_Type__c != 'Storage'
                                                          AND IS_NEW__C = TRUE
                                                          AND Marketing_Name_Doc__c != null                                                          
                                                          AND Id not IN:excludeInvIds 
                                                          Order BY Country_Ordering__c ASC, Unit_Released_Date_from_IPMS__c DESC, Marketing_Name__c, 
                                                           Unit_Name__c, District__c, 
                                                           Property_City__c, Price__c, Area_sft__c DESC];
                for(inventory__c i:invReleasedFiltered){
                    resultMap.put(i.id,i);
                }
            }
            // URL to retrive the Generalinventories Means status__c='Released'AND Is_Assigned__c = false
            // AND Property_Type__c != 'Storage' AND IS_New__c = FALSE AND IS_Focus__c = FALSE AND Marketing_Name_Doc__c != null 
            if (type == 'General') {
                list<inventory__c> invReleasedFiltered = [SELECT 
                                                          Unit_Catagory__c, Unit_Id__c, Marketing_Name_Doc__r.Name,
                                                          Property_Name__c, Unit_Name__c, Bedroom_Type__c,IPMS_Bedrooms__c, 
                                                          Unit_Plan_SF_Link__c,Floor_Plan_SF_Link__c, Plot_Plan_SF_Link__c,
                                                          convertCurrency(Total_Price_inc_VAT__c), Property_Status__c, Area_sft__c, App_Property_Status__c,
                                                          //Bedrooms__c, Unit_Type__c, View_Type__c,                                                          
                                                          //Price_Per_Sqft__c, ACD_Date__c, Plot_Area__c,
                                                          //Floor_Plan__c, Unit_Plan__c, Plot_Plan__c,                                            
                                                          //Sales_Offer_Additional_Charges__c, Unit_Catagory__c,
                                                          //Rera_Percentage__c, Special_Price__c, Special_Price_Tax_Amount__c,
                                                          Marketing_Plan__c, Property_Country__c, Property_City__c,
                                                          Is_Focus__c, Is_New__c,view_type__c, SPA_Type__c
                                                          FROM inventory__c 
                                                          WHERE status__c='Released'
                                                         // AND Is_Assigned__c = false
                                                          AND Property_Type__c != 'Storage'
                                                          AND IS_New__c = FALSE AND IS_Focus__c = FALSE
                                                          AND Marketing_Name_Doc__c != null                                                          
                                                          AND Id not IN:excludeInvIds 
                                                          Order BY Country_Ordering__c ASC, Unit_Released_Date_from_IPMS__c DESC,  Marketing_Name__c, 
                                                           Unit_Name__c, District__c, 
                                                           Property_City__c, Price__c, Area_sft__c DESC];
                for(inventory__c i:invReleasedFiltered){
                    resultMap.put(i.id,i);
                }
            }
            RestContext.response.addHeader('Content-Type', 'application/json');
            RestContext.response.responseBody = Blob.valueOf(JSON.serialize(resultMap.values())); 
        }
        
        // URL to retrive Inventory details based on the inventory record ID
        if(req.requestURI == '/queryInventory/unit'){
            String invId = req.params.get('id'); 
            inventory__c inv = [SELECT 
                                Unit_Id__c, Marketing_Name_Doc__r.Name, Property_Name__c, Promotion_Unit__c,
                                Unit_Name__c, Bedroom_Type__c, Bedrooms__c,IPMS_Bedrooms__c,
                                Unit_Plan_SF_Link__c,Floor_Plan_SF_Link__c, Plot_Plan_SF_Link__c,
                                Area_sft__c, Unit_Type__c, View_Type__c,
                                Property_Status__c, Price_Per_Sqft__c, ACD_Date__c, App_Property_Status__c,
                                Plot_Area__c, Floor_Plan__c, Unit_Plan__c,
                                Plot_Plan__c, Sales_Offer_Additional_Charges__c,
                                Unit_Catagory__c, convertCurrency(Total_Price_inc_VAT__c), Rera_Percentage__c,
                                convertCurrency(Special_Price__c), Special_Price_Tax_Amount__c,
                                Marketing_Plan__c, Property_Country__c,
                                Property_City__c, SPA_Type__c
                                FROM inventory__c WHERE Id =: invId];
            Map<Id, Inventory__c> resultMap = new Map<Id, Inventory__c>();
            resultMap.put(inv.id, inv);
            system.debug('Map'+resultMap);
            RestContext.response.addHeader('Content-Type', 'application/json');
            RestContext.response.responseBody = Blob.valueOf(JSON.serialize(resultMap.values()));           
        }
        
        // URL to check if signed URRF exist for an inventory
        /* Added on 22 Feb 2021 for fetching info on URRF status for an inventory unit. Added by Subin Antony (QBurst). */
        /*
         if(req.requestURI == '/queryInventory/unit_has_urrf'){
            String invId = req.params.get('id'); 
            Boolean hasURRF = false;
            
            List<Form_Request_Inventories__c> reqInventories = new List<Form_Request_Inventories__c>();
            try{
                reqInventories = [SELECT id, name, Form_Request__r.name, Form_Request__r.Inquiry__r.Name, 
                                  Form_Request__r.Purchaser_s_Name__c, Form_Request__r.Buyer_Type__c, 
                                  Form_Request__r.Status__c, Form_Request__r.CreatedDate, Form_Request__c, 
                                  Inventory__r.name, Inventory__r.Unit_Id__c, Inventory__r.Unit_Name__c, Inventory__c 
                                  FROM Form_Request_Inventories__c WHERE Inventory__c = :invId 
                                  AND Form_Request__r.Status__c = 'Signed'  AND CreatedById = :Userinfo.getUserId()];
            }
            catch(Exception ex) {
                System.debug(ex.getMessage() + ' : ' + ex.getStackTraceString());
                reqInventories = NULL;
            }
            if(NULL != reqInventories && reqInventories.size() > 0) {
                hasURRF = true;
            }
            
            Map<String, Object> resultMap = new Map<String, Object>();
            resultMap.put('has_urrf', hasURRF);
            resultMap.put('urrf_details', reqInventories);
            
            RestContext.response.addHeader('Content-Type', 'application/json');
            RestContext.response.responseBody = Blob.valueOf(JSON.serialize(resultMap));
        } */
        
        // Query Projects or Marketing Name Added on July 24
        if(req.requestURI == '/queryInventory/projects'){
            
            list<inventory__c> ReleasedUnits = [select id,Marketing_Name_Doc__c from inventory__c where Is_Assigned__c=false and status__c='Released'];
            set<id> marketingDocIds = new set<id>();
            for(inventory__c inv:ReleasedUnits){
                marketingDocIds.add(inv.Marketing_Name_Doc__c);
            }
            list<Marketing_Documents__c> projs = [select id,Name,Marketing_Plan__c,
                                                    (select id, Property__c, Property_Country__c,Property_City__c,district__c 
                                                    from Inventories__r 
                                                    where status__c='Released' AND Is_Assigned__c = false 
                                                    ORDER BY Unit_Released_Date_from_IPMS__c desc NULLS LAST ) 
                                                    from Marketing_Documents__c 
                                                    where id in:marketingDocIds 
                                                    order by Name desc,Marketing_plan__c NULLS LAST];
            Map<Id, wrapperForMarketing> resultMap = new Map<Id, wrapperForMarketing>();
            
            set<Id> projectIds = new set<Id>();
            for(Property__c prop:[Select id, name from Property__c]){
                projectIds.add(prop.Id);
            }
            
            map<id, integer> mpProjects = new map<id, integer>();
            for(AggregateResult ar : [Select count(id) cnt, Property__c propId 
                                        from inventory__c where status__c='Released' 
                                        AND Is_Assigned__c = false and No_Of_Promotions__c >0 and Property__c in: projectIds
                                        group by Property__c]){
               mpProjects.put((string)ar.get('propId'), (integer)ar.get('cnt')); 
            }
            for(Marketing_Documents__c proj:projs){
                wrapperForMarketing wrap = new wrapperForMarketing();               
                wrap.location = proj.inventories__r[0].district__c;
                wrap.city = proj.inventories__r[0].Property_City__c;
                wrap.country = proj.inventories__r[0].Property_Country__c; 
                wrap.marketingImage = proj.Marketing_plan__c;
                wrap.marketingName = proj.Name;               
                wrap.avaliableUnitsCount = proj.inventories__r.size();
                wrap.hasPromotions = mpProjects.containsKey(proj.inventories__r[0].Property__c);
                //wrap.keyToQueryUnits = proj.inventories__r[0].id;
                
                resultMap.put(proj.id,wrap);
            }
            
            
            //resultMap.put(inv.id, inv);
            system.debug('Map'+resultMap);
            RestContext.response.addHeader('Content-Type', 'application/json');
            RestContext.response.responseBody = Blob.valueOf(JSON.serialize(resultMap));           
        }
        
        // Added on 25 July
        if(req.requestURI == '/queryInventory/announcements'){
            //list<wrapperForAnnouncements> announcementWrapLst = new list<wrapperForAnnouncements>();
            list<Announcement__c> mobileAnnouncements = [select id,title__c,Description__c,Start_Date__c,End_Date__c,Description_2__c,CreatedDate,(select id,name,type__c,url__c,Is_Primary_For_Mobile_App__c,EDM_Type__c from Announcement_Sections__r) from Announcement__c where Activate_on_Mobile__c=true and recordtype.name='Mobile App' Order By CreatedDate DESC];
            Map<Id, wrapperForAnnouncements> resultMap = new Map<Id, wrapperForAnnouncements>();
            for(Announcement__c a:mobileAnnouncements){
                wrapperForAnnouncements wrap = new wrapperForAnnouncements();
                wrap.title = a.title__c;
                wrap.description = a.Description__c;
                wrap.StartDate = a.Start_Date__c;
                wrap.EndDate = a.End_Date__c;
                wrap.createddate = a.createddate;
                wrap.sections.addall(a.Announcement_Sections__r);  
                //announcementWrapLst.add(wrap);
                resultMap.put(a.id,wrap);      
            }
            
            
            
            RestContext.response.addHeader('Content-Type', 'application/json');
            RestContext.response.responseBody = Blob.valueOf(JSON.serialize(resultMap));
        
        }
        
        
        
        // URL to retrive the inventory related offers based on unitid parameter
        if(req.requestURI == '/queryInventory/offers'){
            try{
                String invId = req.params.get('unitid'); 
                list<inventory__c> allinv = [SELECT Id, Property__c, Property__r.Name, Building_Location__c,
                                             View_Type__c , Unit_Area_sft__c , Brand__c,
                                             Unit_Plan_SF_Link__c,Floor_Plan_SF_Link__c, Plot_Plan_SF_Link__c,
                                             Bedroom_Type__c,CM_Price_Per_Sqft__c,Location_Code__c,
                                             IPMS_Bedrooms__c, Special_Price_2__c, Marketing_Name__c, 
                                             Building_Name__c, Property_Name__c, Floor__c, Area_Sqft_2__c,
                                             Building_Location__r.Building_Name__c, Building_Location__r.Name, 
                                             Bedrooms__c, Unit__c, Unit_Type__c, Property_Status__c, App_Property_Status__c,
                                             Area__c, Selling_Price__c, Special_Price__c, Price_Per_Sqft__c,
                                             MD_Price__c, List_Price__c, Property_Country__c, Status__c, 
                                             Floor_Package_ID__c,CurrencyIsoCode, Floor_Package_Type__c, 
                                             List_Price_calc__c, Special_Price_calc__c, SPA_Type__c, Unit_Name__c
                                             FROM Inventory__c where status__c='Released' 
                                             AND ID =:invId
                                             Order BY Country_Ordering__c ASC, Unit_Released_Date_from_IPMS__c DESC,  Marketing_Name__c, 
                                           Unit_Name__c, District__c, 
                                           Property_City__c, Price__c, Area_sft__c DESC];
                if (allinv.size() > 0){
                    List<UtilityWrapperManager.InventoryBuyerWrapper> ibwList = new List<UtilityWrapperManager.InventoryBuyerWrapper>();
                    UtilityWrapperManager availableInventoriesList = new UtilityWrapperManager();
                    availableInventoriesList.ibwList = new List<UtilityWrapperManager.InventoryBuyerWrapper>();
                    String unitCodes = '';
                    
                    for(inventory__c thisinventory :allinv){
                        
                        unitCodes += thisinventory.Unit_Name__c+',';
                        ibwList.add(new UtilityWrapperManager.InventoryBuyerWrapper(true, false, false, 40000, 0.0,
                                                                                    null, '', '', '', 0,
                                                                                    thisInventory, new Booking_Unit__c(),
                                                                                    new Map<String, Payment_Plan__c>(),
                                                                                    new List<Buyer__c>{new Buyer__c(Primary_Buyer__c = true)}));
                    }
                    List<String> promotionsList = new List<String>();
                    List<String> campaignsList = new List<String>();
                    List<String> schemesList = new List<String>();
                    List<String> optionsList = new List<String>();
                    unitCodes = unitCodes.removeEnd (',');
                    Map <String, List <Damac_PromotionsService.Promotions>> promotionResponse = new Map <String, List <Damac_PromotionsService.Promotions>> ();
                    
                    try {
                        promotionResponse  = Damac_PromotionsService.promotionsRequest (unitCodes);
                        system.debug (promotionResponse);
                        for (String key :promotionResponse.keySet ()) {
                            for (Damac_PromotionsService.Promotions promotion : promotionResponse.get (key)) {
                                
                                promotionsList.add (promotion.promotion);
                            }
                            
                        }
                    } catch (Exception e) {}
                    
                    String jsonResult = '{"Promotions" : '+JSON.serialize(JSON.serialize(promotionsList))
                        +', "Campaigns" : '+JSON.serialize(JSON.serialize(campaignsList))
                        +', "Schemes" : '+JSON.serialize(JSON.serialize(schemesList))
                        +', "Options" : '+JSON.serialize(JSON.serialize(optionsList))
                        +'}';
                    
                    RestContext.response.addHeader('Content-Type', 'application/json');
                    RestContext.response.responseBody = Blob.valueOf(jsonResult);
                }
                
            } catch(Exception e){}
        }
        // 1.4 Adding new service for Offers to send promotions in an array
        if(req.requestURI == '/queryInventory/offers/v2'){
            try{
                String invId = req.params.get('unitid'); 
                list<inventory__c> allinv = [SELECT Id, Property__c, Property__r.Name, Building_Location__c,
                                             View_Type__c , Unit_Area_sft__c , Brand__c,
                                             Unit_Plan_SF_Link__c,Floor_Plan_SF_Link__c, Plot_Plan_SF_Link__c,
                                             Bedroom_Type__c,CM_Price_Per_Sqft__c,Location_Code__c,
                                             IPMS_Bedrooms__c, Special_Price_2__c, Marketing_Name__c, 
                                             Building_Name__c, Property_Name__c, Floor__c, Area_Sqft_2__c,
                                             Building_Location__r.Building_Name__c, Building_Location__r.Name, 
                                             Bedrooms__c, Unit__c, Unit_Type__c, Property_Status__c, App_Property_Status__c,
                                             Area__c, Selling_Price__c, Special_Price__c, Price_Per_Sqft__c,
                                             MD_Price__c, List_Price__c, Property_Country__c, Status__c, 
                                             Floor_Package_ID__c,CurrencyIsoCode, Floor_Package_Type__c, 
                                             List_Price_calc__c, Special_Price_calc__c, SPA_Type__c, Unit_Name__c
                                             FROM Inventory__c where status__c='Released' 
                                             AND ID =:invId
                                             Order BY Country_Ordering__c ASC, Unit_Released_Date_from_IPMS__c DESC,  Marketing_Name__c, 
                                           Unit_Name__c, District__c, 
                                           Property_City__c, Price__c, Area_sft__c DESC];
                if (allinv.size() > 0){
                    List<UtilityWrapperManager.InventoryBuyerWrapper> ibwList = new List<UtilityWrapperManager.InventoryBuyerWrapper>();
                    UtilityWrapperManager availableInventoriesList = new UtilityWrapperManager();
                    availableInventoriesList.ibwList = new List<UtilityWrapperManager.InventoryBuyerWrapper>();
                    String unitCodes = '';
                    
                    for(inventory__c thisinventory :allinv){
                        
                        unitCodes += thisinventory.Unit_Name__c+',';
                        ibwList.add(new UtilityWrapperManager.InventoryBuyerWrapper(true, false, false, 40000, 0.0,
                                                                                    null, '', '', '', 0,
                                                                                    thisInventory, new Booking_Unit__c(),
                                                                                    new Map<String, Payment_Plan__c>(),
                                                                                    new List<Buyer__c>{new Buyer__c(Primary_Buyer__c = true)}));
                    }
                    List <Damac_PromotionsService.Promotions> promotionsList = new List <Damac_PromotionsService.Promotions>();
                    List <String> campaignsList = new List<String>();
                    List <String> schemesList = new List<String>();
                    List <String> optionsList = new List<String>();
                    unitCodes = unitCodes.removeEnd (',');
                    Map <String, List <Damac_PromotionsService.Promotions>> promotionResponse = new Map <String, List <Damac_PromotionsService.Promotions>> ();
                    
                    try {
                        promotionResponse  = Damac_PromotionsService.promotionsRequest (unitCodes);
                        system.debug (promotionResponse);
                        for (String key :promotionResponse.keySet ()) {
                            promotionsList = promotionResponse.get (key);
                            
                        }
                    } catch (Exception e) {}
                    
                    String jsonResult = '{"Promotions" : '+JSON.serialize(promotionsList)+'}';
                    
                    RestContext.response.addHeader('Content-Type', 'application/json');
                    RestContext.response.responseBody = Blob.valueOf(jsonResult);
                }
                
            } catch(Exception e){}
        }
        // URL to retrive the payment tersm of the inventory based on inventory id parameter
        if(req.requestURI == '/queryInventory/terms'){
            try{
                String invId = req.params.get('id'); 
                
                inventory__c invRec = [SELECT building_location__c from inventory__c where Id =: invId];
                
                list<payment_plan__c> planTerms = [SELECT Building_Location__c,Name,
                                                        (SELECT Name,Description__c, Percent_Value__c, 
                                                        Milestone_Event__c, Milestone_Event_Arabic__c,Description_Arabic__c,Payment_Plan__r.Name,Payment_Plan__r.Payment_Term_Description__c 
                                                        from payment_terms__r ORDER BY Sequence_number__c ASC) 
                                                    From payment_plan__c 
                                                    where Building_location__c=:invRec.building_location__c AND Effective_From__c <= TODAY 
                                                       AND Effective_To_calculated__c >= TODAY
                                                       AND booking_unit__c=null
                                                       AND parent_payment_plan__c = null ORDER BY CREATEDDATE ASC ];
                
                Map<Id, list<Payment_Terms__c>> invPtermsMap = new Map<Id, list<Payment_Terms__c>>();
                for(payment_plan__c plan:planTerms ){
                    
                    invPtermsMap.put(plan.id, plan.Payment_terms__r);                     
                }
                RestContext.response.addHeader('Content-Type', 'application/json');
                RestContext.response.responseBody = Blob.valueOf(Json.serialize(invPtermsMap));
            }catch(exception e){
                system.debug(e.getMessage());
            }
        }
        
        // URL to retrive the Project coordinates for the invnetorty based on inventory id
        if(req.requestURI == '/queryInventory/projCoordinates'){
            String invId = req.params.get('id');
            inventory__c invRec = [SELECT Property__c from inventory__c where id=:invId];            
            if(invRec.Property__c != null ){
                property__c prop = [SELECT Longitude__c, Latitude__c FROM property__c WHERE ID=:invRec.property__c LIMIT 1];
                RestContext.response.addHeader('Content-Type', 'application/json');
                RestContext.response.responseBody = Blob.valueOf(JSON.serialize(prop));
            }
        }
        
        System.debug('>>>>>req.requestURI>>>>>>'+req.requestURI);
        // URL to retrive the project related brochures based on inventory id parameter
        if(req.requestURI == '/queryInventory/proj/brochures'){
            String invId = req.params.get('id');
            System.debug('>>>>>invId>>>>>>'+invId);
            Inventory__c invRec = [SELECT Inspection_URL__c,Marketing_Name_Doc__c,Property__c FROM inventory__c WHERE id=:invId];            
            if(invRec.Marketing_Name_Doc__c != null ){
                ID marketingDocId = invRec.Marketing_Name_Doc__c;
                Id propId = invRec.property__c;
                String features = 'Brochures';
                List<Project_Information__c> projInformation 
                    /*
                    = Database.query ('SELECT '+getAllFields ('Project_Information__c')
                                      +' FROM Project_Information__c '
                                      + 'WHERE Features__c =:features AND Marketing_Documents__c = :MarketingDocId AND property__c=:propId');
                                      */
                    = [select id,inventory_app_url__c,property__r.Name from Project_Information__c where Features__c =:features AND Marketing_Documents__c = :MarketingDocId AND property__c=:propId and Label__c='Product'];
                RestContext.response.addHeader('Content-Type', 'application/json');
                String proJJSON = JSON.serialize(projInformation);
                String inventoryJSON = '{"Inspection_URL" : "'+invRec.Inspection_URL__c+'"},';
                RestContext.response.responseBody = Blob.valueOf('['+inventoryJSON+proJJSON+']');                
            }
        }
        else if(req.requestURI == '/queryInventory/proj/gallery'){
            String invId = req.params.get('id');
            Inventory__c invRec = [SELECT Inspection_URL__c,Marketing_Name_Doc__c,Property__c FROM Inventory__c WHERE id=:invId];            
            if(invRec.Marketing_Name_Doc__c != null ){
                ID marketingDocId = invRec.Marketing_Name_Doc__c;
                Id propId = invRec.property__c;
                String features = 'Gallery';
                List<Project_Information__c> projInformation 
                    = Database.query ('SELECT '+getAllFields ('Project_Information__c')
                                      +' FROM Project_Information__c '
                                      + 'WHERE Features__c =:features AND Marketing_Documents__c = :MarketingDocId AND property__c=:propId');
                
                
                RestContext.response.addHeader('Content-Type', 'application/json');
                RestContext.response.responseBody = Blob.valueOf(JSON.serialize(projInformation ));
            }
        }
        else if(req.requestURI == '/queryInventory/proj/360degree'){
            String invId = req.params.get('id');
            Inventory__c invRec = [SELECT Inspection_URL__c,Marketing_Name_Doc__c,Property__c FROM Inventory__c WHERE id=:invId];            
            if(invRec.Marketing_Name_Doc__c != null ){
                ID marketingDocId = invRec.Marketing_Name_Doc__c;
                id propId = invRec.property__c;
                String features = '360Degree WalkThrough';
                List<Project_Information__c> projInformation 
                    = Database.query ('SELECT '+getAllFields ('Project_Information__c')
                                      +' FROM Project_Information__c '
                                      + 'WHERE Features__c =:features AND Marketing_Documents__c = :MarketingDocId AND property__c=:propId');
                RestContext.response.addHeader('Content-Type', 'application/json');
                RestContext.response.responseBody = Blob.valueOf(JSON.serialize(projInformation ));
            }
        }
        // Project Infomrmation by Inventory Id
        else if(req.requestURI == '/queryInventory/proj'){
            String invId = req.params.get('id');
            List <String> features = new List<String> ();
            features.add('Project Features');
            features.add('About');
            Inventory__c invRec = [SELECT Inspection_URL__c,Marketing_Name_Doc__c,Property__c FROM Inventory__c WHERE Id =: invId];            
            if(invRec.Marketing_Name_Doc__c != null ){
                ID marketingDocId = invRec.Marketing_Name_Doc__c;
                id propId = invRec.property__c;
                List<Project_Information__c> projInformation 
                    = Database.query ('SELECT '+getAllFields ('Project_Information__c')
                                      +' FROM Project_Information__c '
                                      + 'WHERE Features__c IN :features AND Marketing_Documents__c = :MarketingDocId AND property__c=:propId');               
                
                RestContext.response.addHeader('Content-Type', 'application/json');
                RestContext.response.responseBody = Blob.valueOf(JSON.serialize(projInformation ));
            }
        }
        // Project Details Link
        else if(req.requestURI == '/queryInventory/proj/details'){
            String invId = req.params.get('id');
            Inventory__c invRec = [SELECT Project_Details_URL__c FROM inventory__c WHERE Id =: invId];            
            RestContext.response.addHeader('Content-Type', 'application/json');
            RestContext.response.responseBody = Blob.valueOf(JSON.serialize(invRec));
        }
        
        // Currency rates
        if(req.requestURI == '/queryInventory/currencyRates')
        {
            Currency_Rate__c rate = [SELECT Conversion_Date__c FROM Currency_Rate__c 
                                    WHERE Conversion_Date__c != NULL Order BY Conversion_Date__c DESC LIMIT 1];            
            if (rate.Conversion_Date__c != NULL){
                List<Currency_Rate__c> rates = new List <Currency_Rate__c>();
                rates = [SELECT Conversion_Date__c, Conversion_Rate__c, From_Currency__c, To_Currency__c FROM Currency_Rate__c 
                         WHERE Conversion_Date__c =: rate.Conversion_Date__c];
                RestContext.response.addHeader('Content-Type', 'application/json');
                RestContext.response.responseBody = Blob.valueOf(JSON.serialize(rates));   
            }            
        }
        
        // Currency Codes
        if(req.requestURI == '/queryInventory/currencycodes')
        {
            Currency_Rate__c rate = [SELECT Conversion_Date__c FROM Currency_Rate__c 
                                     WHERE Conversion_Date__c != NULL Order BY Conversion_Date__c DESC LIMIT 1];
            
            if (rate.Conversion_Date__c != NULL){
                List<AggregateResult> rates = new List <AggregateResult>();
                rates = [SELECT From_Currency__c FROM Currency_Rate__c 
                         WHERE Conversion_Date__c =: rate.Conversion_Date__c GROUP BY From_Currency__c];
                RestContext.response.addHeader('Content-Type', 'application/json');
                RestContext.response.responseBody = Blob.valueOf(JSON.serialize(rates));   
            }
            
        }
        
    }
    // Utility method to retrive all field apis related to the object name
    public static string getAllFields (String objectName) {
        string fields = '';
        sObjectType objectType = Schema.getGlobalDescribe ().get (objectName);        
        if (objectType == null)
            return fields;        
        Map <String, Schema.SObjectField> fieldMap = objectType.getDescribe ().fields.getMap ();        
        for (Schema.SObjectField sfield : fieldMap.Values()) {            
            fields += sfield.getDescribe().getName ()+ ', ';           
        }
        return fields.removeEnd(', '); 
    }
    // HTTP POST Method to create the salesoffer based on the selected inventory ids and returns salesoffer record id as a parameter
    @HttpPost
    global static void doPost(){     
        try {
            RestRequest req = RestContext.request;
            RestResponse res = RestContext.response;    
            if(req.requestURI == '/queryInventory/salesOffer/Create'){ 
                String reqBody = req.requestBody.toString().trim();
                Map<String, Object> reqJson = (Map<String, Object>) JSON.deserializeUntyped(reqBody);
                String invIds = String.valueOf(reqJson.get('invIds'));
                
                String invId = '';
                if (invIds.contains(','))
                    invId = invIds.split(',')[0];
                else
                    invId = invIds;
                
                SalesOffer_Record__c rec = new SalesOffer_Record__c();
                rec.Selected_Inventory_Ids__c = invIds;
                rec.Inventory__c = invId;
                rec.Trasaction_User__c = UserInfo.getUserId();
                insert rec;
                
                RestContext.response.addHeader('Content-Type', 'application/json');
                RestContext.response.responseBody = Blob.valueOf('{"Success" : "SalesOffer got generated.", "UniqueId" : "'+rec.Id+'"}');   
                
            }
            /*if(req.requestURI == '/queryInventory/so'){
                
                String type = req.params.get('type');  
                if(type == 'so'){
                    String reqBody = req.requestBody.tostring().trim();
                    List <Object> jsonRes = (list<Object>) JSON.deserializeUntyped (reqBody);
                    System.Debug (jsonRes);
                    String invIds = '';
                    String invId = '';
                    
                    for (Object key : jsonRes) {
                        invId = String.valueOf (key);
                        invIds += String.valueOf (key)+',';
                    }
                    invIds = invIds.removeEnd (',');
                    
                    System.Debug (invIds);
                    
                    SalesOffer_Record__c obj = new SalesOffer_Record__c ();
                    obj.Selected_Inventory_Ids__c = invIds;
                    obj.Inventory__c = invId;
                    obj.Trasaction_User__c = UserInfo.getUserId ();
                    insert  obj;
                    
                    Savepoint sp = Database.setSavepoint();
                    
                    System.Debug (obj);
                    
                    if (obj.id != NULL) {
                        Inventory__c inv = new Inventory__c (id = invId);
                        try {
                            ApexPages.standardController std = new ApexPages.StandardController (inv);
                            InventoryPDFDetailPage_Clone objVal = new InventoryPDFDetailPage_Clone (std);
                            objVal.init (obj.Id, 'AED');
                            
                            PageReference ref = page.damac_inventorydetail_clone;
                            ref.getparameters().put('recId', obj.id);
                            ref.getparameters().put('selectedCurrency', 'AED'); 
                            
                            RestContext.response.addHeader('Content-Type', 'application/pdf');
                            RestContext.response.responseBody = ref.getContent();
                        } catch (Exception e1) {
                            Database.rollback( sp );
                        } finally {
                            ID userId = UserInfo.getUserId ();
                            System.debug ([SELECT Id FROM SalesOffer_Record__c WHERE Trasaction_User__c =:userId  AND Id = :obj.Id]);
                     
                            PageReference ref = page.damac_inventorydetail_clone;
                            ref.getparameters().put('recId', obj.id);
                            ref.getparameters().put('selectedCurrency', 'AED'); 
                            RestContext.response.addHeader('Content-Type', 'application/pdf');
                            RestContext.response.responseBody = ref.getContent();
                        }
                    } else {
                        RestContext.response.addHeader('Content-Type', 'application/json');
                        RestContext.response.responseBody = Blob.valueOf('{"Error" : "Failed to create Sale Offer record."}');
                    }
                } else {
                    RestContext.response.addHeader('Content-Type', 'application/json');
                    RestContext.response.responseBody = Blob.valueOf('{"Error" : "Type is not so"}');
                }
            }*/
        }catch(exception e){
            
            System.Debug (e.getMessage ()+e.getLineNumber());
            RestContext.response.addHeader('Content-Type', 'application/json');
            RestContext.response.responseBody = Blob.valueOf ('{"Error" : "'+e.getMessage ()+'. Try by reducing the so Ids."}');
        }
    }
    
    public class wrapperForMarketing{
        
            string location;
            string city;
            string country;
            string marketingImage;
            string marketingName;
            //string keyToQueryUnits;
            integer avaliableUnitsCount;
            boolean hasPromotions;
        
        }
        
        public class wrapperForAnnouncements{
        
            string Title;
            string description;
            date StartDate;
            date EndDate;
            datetime createddate;           
            
            list<Announcement_Section__c> sections;
            
            public wrapperForAnnouncements(){
                sections = new list<Announcement_Section__c>();
            }
        
        }
    
}