/************************************************************************************************
 * @Name              : DAMAC_DealExceptionRequestController
 * @Test Class Name   : DAMAC_DealExceptionRequest_Test
 * @Description       : 
 * Modification Log
 * VERSION     AUTHOR          DATE            Update Log     
 * 1.0         QBurst         03/01/2020       Created
***********************************************************************************************/

public virtual class DAMAC_DealExceptionRequestController{
    public string chkMapKey {get;set;}
    @TestVisible protected string derRecordId;
    public string currentPlanId ;
    public Integer lastRow { get; set; }
    public Integer invSize { get; set; }
    public boolean payPlanUpdated {get; set;}
    public List <String> paymentTermsFromIPMS { get; set; }
    public Deal_Exception_Request__c derRecord {get;set;}
    public list<payment_plan__c> payPlans {get;set;}
    public map<string,list<selectoption>> selectPayPlansMap {get;set;}
    public list<Deal_Exception_Unit__c> interestedInv {get;set;}
    public list<ID> selectedUnitsIdList {get;set;}
    public list<ID> selectedUnitsinvIdList {get;set;}
    public transient string agency {get;set;}
    public string derCurrency {get; set;}
    public transient string agentContact {get;set;}
   // public map<string,list<selectoption>> promotionOptions {get;set;}
    public transient string inquiry {get;set;}
    public transient string Accounttosearch {get;set;}
    public map<string,string> buildingIdMap;
    public String customPageMessage {get; set;}
    public String errorPrefix {get; set;}
    public String discType{get; set;}
    public Boolean isError {get; set;}
    public Boolean isSuccess {get; set;}
    public boolean isWarning {get;set;}
    public Decimal tempTotalPaymentTerms {get; set;}
    public boolean rmMode {get; set;}
    public boolean misMode {get; set;}
    public boolean misHODMode {get; set;}
    public boolean managmntMode {get; set;}
    public boolean rmEdit {get; set;}
    public boolean editMode {get; set;}
    public boolean salesMarginExists {get; set;}
    public boolean proposedPlan {get; set;}
    public map <Id, String> planIdNameMap {get; set;}
    public string currentDEUId {get; set;}
    public List<String> bookingUnitList {get; set;}
    public Map<String, String> buDisplayMap {get; set;}
    public boolean rejected {get; set;}
    public boolean showMISComments {get; set;}
    public boolean showMISHODComments {get; set;}
    public boolean showManagementComments {get; set;}
    public Map<String, Checklist_Item__c> checkListRecordMap {get; set;}
    public List<Checklist_Item__c> checkListItemsList {get; set;}
    public Integer clSize {get; set;}
    public Boolean showAgentsApprove {get; set; }
    public boolean showAgentsManagementComments {get; set;}
    
    @testvisible
    protected boolean structureCreated;
    public string inquirySelected {get;set;}
    public string accountSelected {get;set;}
    public string inventoryId {get;set;}
    public boolean unlockFields {get;set;}
    public boolean lockAccount {get;set;}
    //public Decimal defaultTokenAmount { get; set; }
    public Date effectiveFrom {get; set;}
    public double totalTermValue { get; set; }
    public Date effectiveTo {get; set;}
    public Boolean showPaymentTerms {get; set;}
    public List<Payment_Terms__c> tempPaymentTerms {get; set;}
    public boolean lockAgencyFields {get;set;}
    public string agencyName {get;set;}
    public String agentName { get; set; }
    public string matchingAccountName {get;set;}
    public String promotorName { get; set; }
    public string PaymentPlanID {get; set;}
    public Map <ID, List <Payment_Plan__c>> newPaymentPlans;
    public Map <ID, List <Payment_Terms__c>> newPaymentTerms;
    public string buildingLocation {get; set;}
    public String selectedUnitId { get; set; }
    public Integer count { get; set; }
    public Map<String, Payment_Plan__c> paymentPlanMap;
    public Set <ID> customPaymentPlans;
    public boolean misEdit {get; set;}
     public boolean misHODEdit {get; set;}
    public boolean mngmntEdit {get; set;}
    public map<String, boolean> showLPMap {get; set;}
    public List<Unit_Documents__c> listUnitDocuments {get; set;}
    public Map<Id, Attachment> docAttachmentMap {get; set;}
    
    
    // Constructor
  //  public DAMAC_DealExceptionRequestController() {}
    public DAMAC_DealExceptionRequestController(ApexPages.StandardController controller) {
        system.debug('Inside Constructor');
        tempTotalPaymentTerms = 0.0;
        count = 0;
        rmMode = false;
        mismode = false;
        misHODMode = false;
        managmntMode = false;
        showMISComments = false;
        showMISHODComments = false;
        showManagementComments = false;
        rmEdit = false;
        misEdit = false;
        misHODEdit = false;
        salesMarginExists = false;
        editMode = false;
        mngmntEdit = false;
        proposedPlan = false;
        totalTermValue = 0;
        clSize = 0;
        invSize = 0;
        lastRow = 0;
        currentPlanId = '';
        currentDEUId = '';
        payPlanUpdated = false;
        showAgentsManagementComments = false;
        showAgentsApprove = false;
        
        rejected = false;
        discType = 'req_price';
        bookingUnitList = new List<String>();
        buDisplayMap = new Map<String, String>();
        showLPMap = new Map<String, Boolean>();
        listUnitDocuments = new List<Unit_Documents__c>();
        docAttachmentMap = new Map<Id, Attachment>();
        paymentTermsFromIPMS = new List <String> ();
        checkListRecordMap = new Map<String, Checklist_Item__c> ();
        checkListItemsList = new List<Checklist_Item__c>();
        planIdNameMap = new Map<Id, String>();
        planIdNameMap.put(null, '');
        if (apexpages.currentpage() != null) {
            derRecordId = apexpages.currentpage().getparameters().get('id');
        }
        if (String.isBlank(derRecordId)) {
            derRecordId = controller.getId();
        }
        for(GroupMember gm: [SELECT Group.Name FROM GroupMember WHERE UserOrGroupId =: UserInfo.getUserId() 
                    AND Group.Type = 'Queue' AND Group.Name IN ('MIS Team', 'MIS HOD', 'Management Queue')]){
            system.debug('gm.Group.Name: ' + gm.Group.Name);
            if(gm.Group.Name == 'MIS HOD'){
                misHODMode = true;
            }
            if(gm.Group.Name == 'MIS Team'){
                mismode = true;
            }
            if(gm.Group.Name == 'Management Queue'){
                managmntMode = true;
            }
        }
        if(managmntMode == false && mismode == false && misHODMode == false){
            rmMode = true;
        }
        system.debug('mismode: ' + mismode);
        system.debug('misHODMode: ' + misHODMode);
        system.debug('managmntMode: ' + managmntMode);
        system.debug('rmMode: ' + rmMode);
        System.debug('SR Record Id: ' + derRecordId);
        derRecord = new   Deal_Exception_Request__c();
        derRecord = getderRecord(); // Query SR
        if (derRecord.Status__c == 'Awaiting Agents Sales Management Review' && userInfo.getUserId() == derRecord.HOD__C) {
            showAgentsApprove = true;
        }
        if(mismode && derRecord.status__c == 'Awaiting MIS Review'){
            misEdit = true;
            editMode = true;
        } else if (misHODMode && derRecord.status__c == 'Awaiting MIS HOD Review'){
            misHODEdit = true;
            editMode = true;
        } else if (managmntMode && derRecord.status__c == 'Awaiting Management Approval'){
            mngmntEdit = true;
            editMode = true;
        } else if (derRecord.status__c == 'Draft' || derRecord.status__c == 'Reopened by RM'){
            rmEdit = true;
            editMode = true;
        }
        if((derRecord.status__c != 'Draft' && (showAgentsApprove || derRecord.status__c != 'Awaiting Agents Sales Management Review')) 
                    || (derRecord.Agents_Sales_Management_Comments__c != NULL && derRecord.Agents_Sales_Management_Comments__c!= '')){
            showAgentsManagementComments = true;
        }
        if((derRecord.status__c != 'Draft' && derRecord.status__c != 'Awaiting Agents Sales Management Review' 
                && (misMode || derRecord.status__c != 'Awaiting MIS Review')) 
                    || (derRecord.MIS_Comments__c != NULL && derRecord.MIS_Comments__c != '')){
            showMISComments = true;
        }
        if((derRecord.status__c != 'Draft' && derRecord.status__c != 'Awaiting Agents Sales Management Review' 
                && derRecord.status__c != 'Awaiting MIS Review' 
                && derRecord.status__c != 'Rejected by MIS' && derRecord.status__c != 'Reopened by RM')
                || (derRecord.MIS_HOD_Comments__c != NULL && derRecord.MIS_HOD_Comments__c != '')){
            showMISHODComments = true;
        }
        if((derRecord.status__c != 'Draft'  && derRecord.status__c != 'Awaiting Agents Sales Management Review' 
            && derRecord.status__c != 'Awaiting MIS Review' 
                && derRecord.status__c != 'Rejected by MIS' && derRecord.status__c != 'Awaiting MIS HOD Review' 
                && derRecord.status__c != 'Rejected by MIS HOD' && derRecord.status__c != 'Reopened by RM')
                || (derRecord.Management_Comments__c != NULL && derRecord.Management_Comments__c != '')){
            showManagementComments = true;
        }
        if(derRecord.status__c.contains('Rejected')){
            rejected = true;
        }
        if(derRecord.Booking_Units__c != null && derRecord.Booking_Units__c != ''){
            updateBUValues(derRecord.Booking_Units__c);
        }
        
        listUnitDocuments = getlistUnitDocuments();
        for(Unit_Documents__c unitDoc: listUnitDocuments){
            docAttachmentMap.put(unitDoc.Sys_Doc_ID__c, null);
        }
        for(Attachment atch: [SELECT Id, Name, BodyLength FROM Attachment WHERE Id IN: docAttachmentMap.keyset()]){
            docAttachmentMap.put(atch.Id, atch);
        }
        system.debug('misEdit: ' + misEdit);
        system.debug('misHODEdit: ' + misHODEdit);
        system.debug('rmEdit: ' + rmEdit);
        system.debug('mngmntEdit: ' + mngmntEdit);
        //defaultTokenAmount = 0;
        showPaymentTerms = false;
        // Default values and flags
        isWarning = false ;
        tempPaymentTerms = new List <payment_terms__c >();
        isError = false;
        promotorname = '';
        customPageMessage = null;
        errorPrefix = system.Label.Error_Prefix;
        unlockFields = false;
        lockAgencyFields = false;
        // On Page Load Functionality
        onPageLoad();
        // Drools for SPOC
       // getAvaliablePromotions();
    }

    // Query DE Request
    public virtual Deal_Exception_Request__c getderRecord(){
        derRecord = Database.query ('SELECT Agency__r.name, Agent__r.Name, inquiry__r.name, Account__r.name, '
                             + 'createdBy.managerId, createdBy.manager.managerId,'
                             +'createdBy.manager.manager.managerId, createdBy.manager.manager.manager.managerId,'
                      + getAllFields ('Deal_Exception_Request__c') + ' FROM Deal_Exception_Request__c WHERE id=:derRecordId');
        return derRecord;
    }
    
    // Query UNIT Documents
    public virtual List<Unit_Documents__c> getlistUnitDocuments(){
        List<Unit_Documents__c> unitDocs = new List<Unit_Documents__c>();
        String docQuery = 'SELECT ' + getAllFields ('Unit_Documents__c') + ' FROM Unit_Documents__c WHERE Deal_Exception_Request__c =: derRecordId';
        system.debug('docQuery: ' + docQuery);
        unitDocs = Database.query (docQuery);
        return unitDocs;
    }



    /**
     * Description: Selected Units are From Projects New Page , these are temporary holders to store and further process the data
     */
    public static List <Deal_Exception_Unit__c> getSelectedUnits (ID derRecordId) {
        list <Deal_Exception_Unit__c> selectedUnits = new list<Deal_Exception_Unit__c>();

        string relationshipFields = 'inventory__r.Off_plan__c, inventory__r.Unit_Assignment_Agency_Name__c, ' 
                                    + ' inventory__r.Currency_of_Sale__c, '
                                    + ' inventory__r.Unit_Assignment_Agent_Name__c, Inventory__r.CM_Price_Per_Sqft__c, '
                                    + ' inventory__r.Unit_Assignment__r.Agency_Contact__c, inventory__r.Unit_Assignment__r.Agency__c,'
                                    + ' Inventory__r.isAgentUnitAssignment__c, Inventory__r.Tagged_To_unit_Assignment__c, '
                                    + ' Inventory__r.UA_Proposal_Price__c, Inventory__r.CurrencyIsoCode, '
                                    + ' Sales_Margins__r.Name, Sales_Margins__r.Apply_Agent_Discount__c, '
                                    + ' Inventory__r.Sales_Margins__c, Inventory__r.Sales_Margins__r.Name, Inventory__r.Unit_Categorization__c,'
                                    + ' Sales_Margins__r.Avg_PSF_on_AC_Area__c,  Sales_Margins__r.Discount_Policy_Name__c,'
                                    + ' Sales_Margins__r.Avg_System_PSF__c,  Sales_Margins__r.Additional_Discount__c,'
                                    + ' Sales_Margins__r.DLD_Waiver_Guideline__c,  Sales_Margins__r.DLD_Waiver_100_Upfront__c,'
                                    + ' Sales_Margins__r.Effective_Discount_Guideline__c,  Sales_Margins__r.Effective_Discount_100_Upfront__c,'
                                    + ' Sales_Margins__r.Effective_Discount_Guideline_Agent__c,  Sales_Margins__r.Effective_Discount_100_Upfront_Agent__c,'
                                    + ' Sales_Margins__r.RG_Guideline__c,  Sales_Margins__r.RG_100_Upfront__c,'
                                    + ' Sales_Margins__r.VAT_Guideline__c,  Sales_Margins__r.VAT_100_Upfront__c,'
                                    + ' Sales_Margins__r.Max_Discount_On_100_upfront__c,  Sales_Margins__r.Max_Suggested_Discount_On_system_PSF__c,'
                                    + ' Sales_Margins__r.Net_PSF_AC_Standard__c,  Sales_Margins__r.Net_PSF_AC_Upfront__c,'
                                    + ' Sales_Margins__r.Net_PSF_Sellable_Standard__c,  Sales_Margins__r.Net_PSF_Sellable_Upfront__c,'
                                    + ' Sales_Margins__r.Net_Standard_Discount__c,  Sales_Margins__r.Net_Upfront_Discount__c,'
                                    + ' Sales_Margins__r.PSF_AC_Standard__c,  Sales_Margins__r.PSF_AC_Upfront__c,'
                                    + ' Sales_Margins__r.PSF_Sellable_Standard__c,  Sales_Margins__r.PSF_Sellable_Upfront__c,'
                                    + ' Sales_Margins__r.Additional_Discount_Agent__c,  Sales_Margins__r.Max_Discount_On_100_upfront_Agent__c,'
                                    + ' Sales_Margins__r.Max_Suggested_Discount_Agent__c,  Sales_Margins__r.Net_PSF_AC_Standard_Agent__c,'
                                    + ' Sales_Margins__r.Net_PSF_AC_Upfront_Agent__c,  Sales_Margins__r.Net_PSF_Sellable_Standard_Agent__c,'
                                    + ' Sales_Margins__r.Net_PSF_Sellable_Upfront_Agent__c,  Sales_Margins__r.Net_Standard_Discount_Agent__c,'
                                    + ' Sales_Margins__r.Net_Upfront_Discount_Agent__c,  Sales_Margins__r.PSF_AC_Standard_Agent__c,'
                                    + ' Sales_Margins__r.PSF_AC_Upfront_Agent__c,  Sales_Margins__r.PSF_Sellable_Standard_Agent__c,'
                                    + ' Sales_Margins__r.PSF_Sellable_Upfront_Agent__c, '
                                    + ' inventory__r.building_location__c, inventory__r.Special_Price_calc__c, '
                                    + ' inventory__r.List_Price_calc__c, inventory__r.Status__c, inventory__r.Property_Country__c,';
        relationshipFields += 'inventory__r.Org_Id_Based_on_Property_Country__c,inventory__r.unit__c, Proposed_Payment_Plan__r.Name,' 
                            + ' payment_plan__r.term_id__c,payment_plan__r.Name,inventory__r.Selling_Price__c,';
        selectedUnits = Database.query ('SELECT '+relationshipFields + getAllFields ('Deal_Exception_Unit__c') 
                                +' ,(SELECT Name, furniture_Cost__c FROM Furniture_Aminities_Added__r) FROM Deal_Exception_Unit__c WHERE Deal_Exception_Request__c=:derRecordId');
        return selectedUnits;
    }


    public static List <Deal_Exception_Unit__c> getSelectedUnitsRM (ID derRecordId) {
        List<String> excludeFields = new List<String>();
        for(String fld: Label.DER_RM_Units_Exclude_Fields.split(',')){
            excludeFields.add(fld.trim());
        }
        system.debug('excludeFields: ' + excludeFields);
        string fields = '';
        sObjectType objectType = Schema.getGlobalDescribe ().get ('Deal_Exception_Unit__c');
        Map <String, Schema.SObjectField> fieldMap = objectType.getDescribe ().fields.getMap ();
        for (Schema.SObjectField sfield : fieldMap.Values()) {
                if(!excludeFields.contains(sfield.getDescribe().getName ())){
                    fields += sfield.getDescribe().getName () + ', ';
                }
        }
        system.debug('fields: ' + fields);
        fields = fields.removeEnd(', ');
        list <Deal_Exception_Unit__c> selectedUnits = new list<Deal_Exception_Unit__c>();

        string relationshipFields = 'inventory__r.Off_plan__c, inventory__r.Unit_Assignment_Agency_Name__c, ' 
                                    + ' inventory__r.Currency_of_Sale__c, '
                                    + ' inventory__r.Unit_Assignment_Agent_Name__c, Inventory__r.CM_Price_Per_Sqft__c, '
                                    + ' inventory__r.Unit_Assignment__r.Agency_Contact__c, inventory__r.Unit_Assignment__r.Agency__c,'
                                    + ' Inventory__r.isAgentUnitAssignment__c, Inventory__r.Tagged_To_unit_Assignment__c, '
                                    + ' Inventory__r.UA_Proposal_Price__c, Inventory__r.CurrencyIsoCode, '
                                    + ' Sales_Margins__r.Name, Sales_Margins__r.Apply_Agent_Discount__c, '
                                    + ' Inventory__r.Sales_Margins__c, Inventory__r.Sales_Margins__r.Name, Inventory__r.Unit_Categorization__c,'
                                    + ' Sales_Margins__r.Avg_PSF_on_AC_Area__c,  Sales_Margins__r.Discount_Policy_Name__c,'
                                    + ' Sales_Margins__r.Avg_System_PSF__c,  Sales_Margins__r.Additional_Discount__c,'
                                    + ' Sales_Margins__r.DLD_Waiver_Guideline__c,  Sales_Margins__r.DLD_Waiver_100_Upfront__c,'
                                    + ' Sales_Margins__r.Effective_Discount_Guideline__c,  Sales_Margins__r.Effective_Discount_100_Upfront__c,'
                                    + ' Sales_Margins__r.Effective_Discount_Guideline_Agent__c,  Sales_Margins__r.Effective_Discount_100_Upfront_Agent__c,'
                                    + ' Sales_Margins__r.RG_Guideline__c,  Sales_Margins__r.RG_100_Upfront__c,'
                                    + ' Sales_Margins__r.VAT_Guideline__c,  Sales_Margins__r.VAT_100_Upfront__c,'
                                    + ' Sales_Margins__r.Max_Discount_On_100_upfront__c,  Sales_Margins__r.Max_Suggested_Discount_On_system_PSF__c,'
                                    + ' Sales_Margins__r.Net_PSF_AC_Standard__c,  Sales_Margins__r.Net_PSF_AC_Upfront__c,'
                                    + ' Sales_Margins__r.Net_PSF_Sellable_Standard__c,  Sales_Margins__r.Net_PSF_Sellable_Upfront__c,'
                                    + ' Sales_Margins__r.Net_Standard_Discount__c,  Sales_Margins__r.Net_Upfront_Discount__c,'
                                    + ' Sales_Margins__r.PSF_AC_Standard__c,  Sales_Margins__r.PSF_AC_Upfront__c,'
                                    + ' Sales_Margins__r.PSF_Sellable_Standard__c,  Sales_Margins__r.PSF_Sellable_Upfront__c,'
                                    + ' Sales_Margins__r.Additional_Discount_Agent__c,  Sales_Margins__r.Max_Discount_On_100_upfront_Agent__c,'
                                    + ' Sales_Margins__r.Max_Suggested_Discount_Agent__c,  Sales_Margins__r.Net_PSF_AC_Standard_Agent__c,'
                                    + ' Sales_Margins__r.Net_PSF_AC_Upfront_Agent__c,  Sales_Margins__r.Net_PSF_Sellable_Standard_Agent__c,'
                                    + ' Sales_Margins__r.Net_PSF_Sellable_Upfront_Agent__c,  Sales_Margins__r.Net_Standard_Discount_Agent__c,'
                                    + ' Sales_Margins__r.Net_Upfront_Discount_Agent__c,  Sales_Margins__r.PSF_AC_Standard_Agent__c,'
                                    + ' Sales_Margins__r.PSF_AC_Upfront_Agent__c,  Sales_Margins__r.PSF_Sellable_Standard_Agent__c,'
                                    + ' Sales_Margins__r.PSF_Sellable_Upfront_Agent__c, '
                                    + ' inventory__r.building_location__c, inventory__r.Special_Price_calc__c, '
                                    + ' inventory__r.List_Price_calc__c, inventory__r.Status__c, inventory__r.Property_Country__c,';
        relationshipFields += 'inventory__r.Org_Id_Based_on_Property_Country__c,inventory__r.unit__c, Proposed_Payment_Plan__r.Name,' 
                            + ' payment_plan__r.term_id__c,payment_plan__r.Name,inventory__r.Selling_Price__c,';
        
        selectedUnits = Database.query ('SELECT ' + relationshipFields 
                                        + fields + ' ,(SELECT Name, furniture_Cost__c FROM Furniture_Aminities_Added__r) FROM Deal_Exception_Unit__c WHERE Deal_Exception_Request__c =: derRecordId');
        return selectedUnits;
    }
    /**
     * On Page Load Prepare the Data and Objects required for
     *  Payment Plans
     **/

    public virtual void onPageLoad(){
        customPaymentPlans = new Set <ID> ();
        customPaymentPlans = new Set <ID> ();
        paymentPlanMap =  new Map<String, Payment_Plan__c> ();
        newPaymentPlans = new Map <id, List <payment_Plan__c >>();
        newPaymentTerms = new Map <id, List <payment_terms__c >>();
        selectedUnitsIdList = new List <ID> ();
        selectedUnitsinvIdList = new List <ID> ();
        derCurrency = '';
        buildingIdMap = new map<string,string>(); // For Payment Plas
        lockAccount = false;
        //Get the Selected Inventory
        interestedInv = new list<Deal_Exception_Unit__c>();
        if(rmMode){
            system.debug('Fetching RM DE Units');
            interestedInv = getSelectedUnitsRM (derRecordId);
        } else{
            interestedInv = getSelectedUnits (derRecordId);
        }
        invSize = interestedInv.size();
        for(Deal_Exception_Unit__c deUnit: interestedInv){
            selectedUnitsIdList.add (deUnit.Id); // Used Options
            selectedUnitsinvIdList.add(deUnit.inventory__c);
            if(derCurrency =='' && deUnit.inventory__r.Currency_of_Sale__c !=  null && deUnit.inventory__r.Currency_of_Sale__c !=  ''){
                derCurrency = deUnit.inventory__r.Currency_of_Sale__c;
            }
            if(deUnit.Sales_Margins__c != null){
                salesMarginExists = true;
            }
            buildingIdMap.put(deUnit.inventory__c, deUnit.inventory__r.building_location__c);
            if(deUnit.Payment_Plan__c != null){
                planIdNameMap.put(deUnit.Payment_Plan__c, deUnit.payment_plan__r.Name);
            }
            if(deUnit.Proposed_Payment_Plan__c != null){
                planIdNameMap.put(deUnit.Proposed_Payment_Plan__c, deUnit.Proposed_Payment_Plan__r.Name);
            }
            if((deUnit.inventory__r.Status__c == 'Released' || !rmMode)){
                showLPMap.put(deUnit.Id, true);
            } else {
                showLPMap.put(deUnit.Id, false);
            }
        }
        system.debug('rmMode: ' + rmMode);

        system.debug('showLPMap: ' + showLPMap);

        string agencyId, agentId;
        //Check to lock agency if selected units are from UA
        for(Deal_Exception_Unit__c i:interestedInv){
            if(i.inventory__r.Tagged_To_Unit_Assignment__c){
                agencyId = i.inventory__r.Unit_Assignment__r.Agency__c;
                agencyName = i.inventory__r.Unit_Assignment_Agency_Name__c;
                agentId = i.inventory__r.Unit_Assignment__r.Agency_Contact__c;
                agentName = i.inventory__r.Unit_Assignment_Agent_Name__c;
                lockAgencyFields = true;
                break;
            }
        }
        system.debug(agencyId);
        if(!string.isblank(agencyId)){
            derRecord.Agency__c = agencyId;
        }
        if(!string.isblank(agentId)){
            derRecord.Agent__c = agentId;
        }
        //Load the Existing Payment Plans and Terms for Unit Located under a Building
        loadPaymentPlansForUnits();
    }


    /**
     * Description: Load the Existing Payment Plans and Terms for Unit Located under a Building
     */
    public virtual void loadPaymentPlansForUnits(){
        payPlans = new list<payment_plan__c>();
        List <ID> standardPaymentPlans = new List <ID> ();
        payPlans = [SELECT Id, building_location__c, Name, (SELECT Name FROM payment_terms__r)
                    FROM payment_plan__c
                    WHERE Building_location__c IN: buildingIdMap.values()
                    AND Selected_Units__c = NULL
                    AND Effective_From__c <= TODAY
                    AND Effective_To_calculated__c >= TODAY
                   // AND parent_payment_plan__c = null
                   ];

        selectPayPlansMap = new map<string,list<selectOption>>();
        if(payPlans.size()>0){
            for(payment_plan__c plan: payPlans){
                standardPaymentPlans.add (plan.ID);
                planIdNameMap.put(plan.Id, plan.Name);
                SelectOption option = new SelectOption (plan.id, plan.Name);
                if (selectPayPlansMap.containsKey (plan.building_location__c)){
                    selectPayPlansMap.get (plan.building_location__c).add (option);
                }
                else{
                    selectPayPlansMap.put(plan.building_location__c , new List <SelectOption>{option});
                }
            }
        } else {
            for (Deal_Exception_Unit__c i :interestedInv){
                SelectOption option = new SelectOption('-None-','-None-');
                selectPayPlansMap.put (i.inventory__r.building_location__c , new List <SelectOption>{option});
            }
        }
        List <ID> paymentPlanIds = new List <ID> ();
        for (Deal_Exception_Unit__c unit : interestedInv)  {
            if (unit.Payment_Plan__c != NULL) {
                paymentPlanIds.add (unit.Payment_Plan__c);
            }
        }
        if (paymentPlanIds.size () > 0) {
            Map <ID, Payment_plan__c> paymentPlanCustom = new Map <ID, Payment_plan__c> 
                                                    ([SELECT Name FROM Payment_plan__c WHERE ID IN :paymentPlanIds]);
            for (Deal_Exception_Unit__c unit : interestedInv)  {
                if (unit.Payment_Plan__c != NULL) {
                    System.Debug (unit.Payment_Plan__c);
                    if (paymentPlanCustom.containsKey (unit.Payment_Plan__c) && !standardPaymentPlans.contains (unit.Payment_Plan__c) ){
                        System.Debug (unit.Payment_Plan__c+'===yes');
                        SelectOption option = new SelectOption (unit.Payment_Plan__c, paymentPlanCustom.get (unit.Payment_Plan__c).Name+'-Custom');
                        selectPayPlansMap.get(unit.Inventory__r.building_location__c).add (option);
                    }
                }
            }
        }
        chkMapKey =  string.valueof(selectPayPlansMap.keyset()).replace('{', '').replace('{', '');
    }
    

    /*
     * Start over to Delete the Structure
     */
    public pagereference startOver(){
        try{
            for(Deal_Exception_Unit__c sel:interestedInv){
                sel.inquiry__c = null;
                sel.account__c =null;
            }
            update interestedInv;
            return new pagereference('/apex/damacquickbook?id='+derRecordid);
        } catch(exception ex){
            isError = true;
            customPageMessage = 'Exception at line number = '+ex.getLineNumber()+', Exception message = '+ex.getMessage();
            return null;
        }
    }

    public string regJobId;
    public boolean reloadPage {get;set;}

    public PageReference rejectDER(){
        PageReference pr = new PageReference('/apex/DealExceptionRequest_Create?id=' + derRecord.Id);
        pr.setRedirect(true);
        try{
            update interestedinv;
            update derRecord;
            Approval.ProcessWorkitemRequest req = new Approval.ProcessWorkitemRequest();
            String rejectionComments = 'Rejecting Request';
            system.debug('misEdit: ' + misEdit);
            system.debug('misHODEdit: ' + misHODEdit);
            system.debug('mngmntEdit: ' + mngmntEdit);
            system.debug('derRecord.MIS_Comments__c: ' + derRecord.MIS_Comments__c);
            system.debug('derRecord.MIS_HOD_Comments__c: ' + derRecord.MIS_HOD_Comments__c);
            system.debug('derRecord.Management_Comments__c: ' + derRecord.Management_Comments__c);
            if(misEdit && derRecord.MIS_Comments__c != null && derRecord.MIS_Comments__c != ''){
                rejectionComments = derRecord.MIS_Comments__c;
            }
            if(misHODEdit && derRecord.MIS_HOD_Comments__c != null && derRecord.MIS_HOD_Comments__c != ''){
                rejectionComments = derRecord.MIS_HOD_Comments__c;
            }
            if(mngmntEdit && derRecord.Management_Comments__c != null && derRecord.Management_Comments__c != ''){
                rejectionComments = derRecord.Management_Comments__c;
            }
            system.debug('rejectionComments: ' + rejectionComments);
            req.setComments(rejectionComments);
            req.setAction('Reject'); //This is the action that is approve in your case, you can set it to Reject also
            //Getting Work Item Id
             ProcessInstanceWorkitem pItem = [Select Id from ProcessInstanceWorkitem 
                                             where ProcessInstance.TargetObjectId =: derRecord.id];
             req.setWorkitemId(pItem.Id);
             // Submit the request for approval
             Approval.ProcessResult result = Approval.process(req);
 
            return pr;
        }catch(exception ex){
            
            isError = true;
            customPageMessage = 'Exception at line number = '+ex.getLineNumber()+', Exception message = '+ex.getMessage();
            system.debug('customPageMessage---------------'+customPageMessage);
            return null;
        }
    }
    
    public PageReference approveRequest(){
        PageReference pr = new PageReference('/apex/DealExceptionRequest_Create?id=' + derRecord.Id);
        pr.setRedirect(true);
        try{
            update interestedinv;
            update derRecord;
            Approval.ProcessWorkitemRequest req = new Approval.ProcessWorkitemRequest();
            String approvalComments = 'Approving Request';
            system.debug('misEdit: ' + misEdit);
            system.debug('misHODEdit: ' + misHODEdit);
            system.debug('mngmntEdit: ' + mngmntEdit);
            system.debug('derRecord.MIS_Comments__c: ' + derRecord.MIS_Comments__c);
            system.debug('derRecord.MIS_HOD_Comments__c: ' + derRecord.MIS_HOD_Comments__c);
            system.debug('derRecord.Management_Comments__c: ' + derRecord.Management_Comments__c);
            if(misEdit && derRecord.MIS_Comments__c != null && derRecord.MIS_Comments__c != ''){
                approvalComments = derRecord.MIS_Comments__c;
            }
            if(misHODEdit && derRecord.MIS_HOD_Comments__c != null && derRecord.MIS_HOD_Comments__c != ''){
                approvalComments = derRecord.MIS_HOD_Comments__c;
            }
            if(mngmntEdit && derRecord.Management_Comments__c != null && derRecord.Management_Comments__c != ''){
                approvalComments = derRecord.Management_Comments__c;
            }
            system.debug('approvalComments: ' + approvalComments);
            req.setComments(approvalComments);
            req.setAction('Approve'); //This is the action that is approve in your case, you can set it to Reject also
            //Getting Work Item Id
             ProcessInstanceWorkitem pItem = [Select Id from ProcessInstanceWorkitem 
                                             where ProcessInstance.TargetObjectId =: derRecord.id];
             req.setWorkitemId(pItem.Id);
             // Submit the request for approval
             Approval.ProcessResult result = Approval.process(req);
            
            return pr;
        } catch(exception ex){
            isError = true;
            customPageMessage = 'Exception at line number = ' + ex.getLineNumber() + ', Exception message = ' + ex.getMessage();
            system.debug('customPageMessage------------' + customPageMessage);
            return null;
        }
    }

    public PageReference reassignRequest(){
        update interestedinv;
        update derRecord;
        PageReference pr = new PageReference('/apex/DealExceptionRequest_Create?id=' + derRecord.Id);
        pr.setRedirect(true);
        try{
            ProcessInstanceWorkItem pi = [SELECT Id, ActorId, ProcessInstanceId, Actor.name, OriginalActor.Name 
                                        FROM ProcessInstanceWorkItem
                                        where ProcessInstance.TargetObjectId=: derRecord.Id];
            pi.ActorId = System.label.Chairman_User_ID;
            update pi;
            return pr;
        }
        catch(exception ex){
            isError = true;
            customPageMessage = 'Exception at line number = '+ex.getLineNumber()+', Exception message = '+ex.getMessage();
            system.debug('customPageMessage---------------'+customPageMessage);
            return null;
        }
    }

    public PageReference approveForwardRequest(){
        PageReference pr = new PageReference('/apex/DealExceptionRequest_Create?id=' + derRecord.Id);
        pr.setRedirect(true);
        try{
            update interestedinv;
            derRecord.Management_Approval__c = true;
            update derRecord;
            Approval.ProcessWorkitemRequest req = new Approval.ProcessWorkitemRequest();
            String approvalComments = 'Approving Request';
            system.debug('misEdit: ' + misEdit);
            system.debug('misHODEdit: ' + misHODEdit);
            system.debug('mngmntEdit: ' + mngmntEdit);
            system.debug('derRecord.MIS_Comments__c: ' + derRecord.MIS_Comments__c);
            system.debug('derRecord.MIS_HOD_Comments__c: ' + derRecord.MIS_HOD_Comments__c);
            system.debug('derRecord.Management_Comments__c: ' + derRecord.Management_Comments__c);
            if(misEdit && derRecord.MIS_Comments__c != null && derRecord.MIS_Comments__c != ''){
                approvalComments = derRecord.MIS_Comments__c;
            }
            if(misHODEdit && derRecord.MIS_HOD_Comments__c != null && derRecord.MIS_HOD_Comments__c != ''){
                approvalComments = derRecord.MIS_HOD_Comments__c;
            }
            if(mngmntEdit && derRecord.Management_Comments__c != null && derRecord.Management_Comments__c != ''){
                approvalComments = derRecord.Management_Comments__c;
            }
            system.debug('approvalComments: ' + approvalComments);
            req.setComments(approvalComments);
            req.setAction('Approve'); //This is the action that is approve in your case, you can set it to Reject also
            //Getting Work Item Id
             ProcessInstanceWorkitem pItem = [Select Id from ProcessInstanceWorkitem 
                                             where ProcessInstance.TargetObjectId =: derRecord.id];
             req.setWorkitemId(pItem.Id);
             // Submit the request for approval
             Approval.ProcessResult result = Approval.process(req);
 
            return pr;
        }catch(exception ex){
            
            isError = true;
            customPageMessage = 'Exception at line number = '+ex.getLineNumber()+', Exception message = '+ex.getMessage();
            system.debug('customPageMessage---------------'+customPageMessage);
            return null;
        }
    }
    
    public PageReference saveDER(){
        PageReference pr = new PageReference('/apex/DealExceptionRequest_Create?id=' + derRecord.Id);
        pr.setRedirect(true);
        Boolean furnDisc = true;
        if(derRecord.Token_Transfer__c != 'Yes'){
            furnDisc = false;
        }
        for(Deal_Exception_Unit__c unit: interestedinv){
            if(furnDisc == false){
                unit.Furniture_Discount__c = 0;
            }
            if(unit.Discount_Amount__c != (unit.List_Price__c - unit.Requested_Price__c)){
                unit.Discount_Amount__c = unit.List_Price__c - unit.Requested_Price__c;
                if(unit.List_Price__c != 0){
                    unit.Discount_Percent__c = (unit.Discount_Amount__c / unit.List_Price__c) * 100;
                }
            }
            if(unit.Payment_Plan_Exception__c != 'Yes'){
                unit.Proposed_Payment_Plan__c = null;
            }
        }
        if(derRecord.Token_Transfer__c != 'Yes'){
            derRecord.Booking_Units__c = '';
        } else if(derRecord.Booking_Units__c != ''){
            Decimal buAmount = 0;
            for(Booking_Unit__c bu: [SELECT Id, Name, Unit_Name__c, Requested_Price_AED__c 
                                     FROM Booking_Unit__c WHERE Unit_Name__c IN: derRecord.Booking_Units__c.split(',')]){
                buAmount += bu.Requested_Price_AED__c;
            }
            derRecord.Total_Amount_of_Selected_Booking_Units__c = buAmount;
        }
        update interestedinv;
        update derRecord; 
        derRecord = getderRecord();
        system.debug('structureCreated---------------'+structureCreated);
        isError = false;
        isSuccess = true;
        system.debug('derRecord: ' + derRecord);
        return pr;
        
    }
    
    public PageReference reopenRecord(){
        derRecord.status__c = 'Reopened by RM';
        Integer count = 0;
        if(derRecord.Renegotiation_Count__c != null){
            count = Integer.valueOf(derRecord.Renegotiation_Count__c);
        }
        count++;
        derRecord.Renegotiation_Count__c = count;
        derRecord.Request_Reopen_Date__c = system.now();
        update derRecord;
        PageReference pr = new PageReference('/apex/DealExceptionRequest_Create?id=' + derRecord.Id);
        pr.setRedirect(true);
        return pr;
    }

    /*
      Submit DER
      Tag Related Campaign
    */
    public PageReference submitDER(){
         system.debug('Inside submitDER ()');
         PageReference pr = new PageReference('/apex/DealExceptionRequest_Create?id=' + derRecord.Id);
         pr.setRedirect(true);
        try{
            reloadPage = false;
            Deal_Exception_Request__c issubmitted = [select id from Deal_Exception_Request__c where id=:derRecord.id];
            system.debug('issubmitted---------------'+issubmitted);
            for(Deal_Exception_Unit__c unit: interestedinv){
                if(derRecord.Account__c != null){
                    unit.Account__c = derRecord.Account__c;
                }
                if(derRecord.Inquiry__c != null){
                    unit.Inquiry__c = derRecord.Inquiry__c;
                }
            }
            system.debug('Saving');
            saveDER();
            system.debug('Submitting for Approval');
            Approval.ProcessSubmitRequest approvalProcess = new Approval.ProcessSubmitRequest();
            approvalProcess.setComments(derRecord.RM_Comments__c);
            approvalProcess.setObjectId(derRecordId);
            approvalProcess.setSubmitterId(UserInfo.getUserId());
           // approvalProcess.setProcessDefinitionNameOrId(processDefinitionName);
            Approval.ProcessResult result = Approval.process(approvalProcess);
            customPageMessage = 'Please wait while submitting DER';
           
            reloadPage = true;
            system.debug('derRecord: ' + derRecord);
            system.debug('reloadPage: ' + reloadPage);
            return pr;
        }catch(exception ex){
            isError = true;
            customPageMessage = 'Exception at line number = '+ex.getLineNumber()+', Exception message = '+ex.getMessage();
            system.debug('customPageMessage---------------'+customPageMessage);
            return null;
        }
    }


    /* To Get all the Fields of an Object - used in Query String */
    public static string getAllFields (String objectName) {
        string fields = '';
        sObjectType objectType = Schema.getGlobalDescribe ().get (objectName);

        if (objectType == null) {
            return fields;
        }

        Map <String, Schema.SObjectField> fieldMap = objectType.getDescribe ().fields.getMap ();
        for (Schema.SObjectField sfield : fieldMap.Values()) {
                fields += sfield.getDescribe().getName ()+ ', ';
        }
        return fields.removeEnd(', ');
    }

    /*********************************************** COPY INQUIRY OR ACCOUNT ON TO THE BOOOKING FORM****************************************/
    public void copyinquiryToDER(){
        system.debug('Inside copyinquiryToDER');
        system.debug('inquirySelected: ' + inquirySelected);
        update interestedinv;
        try{
            inquiry__c inq = new inquiry__c();
                inq = [select id, First_name__c, last_name__c, Title__c, Nationality__c, Passport_Number__c, Passport_Expiry_Date__c,
                           Mobile_CountryCode__c, Mobile_Phone__c, Phone__c, Mobile_Phone_Encrypt__c, Email__c, Date_of_Birth__c, Address_Line_1__c,
                           Address_Line_2__c, address_Line_3__c, Address_Line_4__c, Country__c, Promoter_Name__c, City_new__c,
                           Title_Arabic__c , First_Name_Arabic__c, Nationality_Arabic__c , Address_Line_1_Arabic__c,
                           Address_Line_2_Arabic__c, Address_Line_3_Arabic__c, Address_Line_4_Arabic__c, Agency_Name__c, Agent_Name__c,
                           City_Arabic__c, Country_Arabic__c, CR_Registration_Place_Arabic__c, Last_Name_Arabic__c, Agency_Name__r.Name,
                           Passport_Place_of_Issue_Arabic__c, Organisation_Name_Arabic__c, Party_ID__c, Campaign__c, Inquiry_Source__c
                           from inquiry__c 
                           where id=: inquirySelected
                          //      and ( Inquiry_Status__c='Active' OR Inquiry_Status__c='New' OR Inquiry_Status__c='Qualified' 
                            //            OR Inquiry_Status__c ='Meeting Scheduled' ) 
                              //  and (recordtype.Name='Inquiry' OR recordtype.Name='Inquiry Decrypted' OR recordtype.Name='CIL') 
                               // and ownerid=:userinfo.getuserid() 
                                limit 1];
            derRecord.Full_Name__c = inq.First_Name__c + ' ' + inq.Last_Name__c;
            derRecord.Passport_Number__c = inq.Passport_Number__c;
            derRecord.Agency__c = inq.Agency_Name__c;
            derRecord.Agent__c = inq.Agent_Name__c;
            derRecord.Inquiry__c = inq.Id;
            derRecord.Campaign__c = inq.Campaign__c;
            derRecord.Inquiry_Source__c = inq.Inquiry_Source__c;
            derRecord.Title__c = inq.Title__c;
            derRecord.Nationality__c = inq.Nationality__c;
            unlockFields = true;
            agencyname = inq.Agency_Name__r.Name;
            system.debug('derRecord: ' + derRecord);

        }catch(exception e){
            apexpages.addmessages(e);

        }
    }
  
    public void copyAccountToDER(){
        update interestedinv;
        try{
            Account acc = [select id, recordtype.Name, First_name__c, party_id__c, firstname, lastname, Nationality__c,
                        last_name__c, Title__c, Nationality__pc, Passport_Number__c, Passport_Expiry_Date__c,
                        Mobile_Country_Code__c, Mobile__c, Mobile_Phone_Encrypt__c, Email__c, Date_of_Birth__c,
                        Address_Line_1__c, Address_Line_2__c, address_Line_3__c, Address_Line_4__c, Country__c,
                        City__c, Email__pc,  Passport_Number__pc, Date_of_Birth__pc, Organisation_Name_Arabic__c,
                        Passport_Expiry_Date__pc, Mobile_Country_Code__pc, PersonTitle, CR_Number__c ,
                        Organisation_Name__c, Address_Line_1_Arabic__c, Address_Line_2_Arabic__c,
                        Address_Line_3_Arabic__c,Address_Line_4_Arabic__c, City_Arabic__c, Country_Arabic__c,
                        CR_Registration_Place_Arabic__c, First_Name_Arabic__c, Last_Name_Arabic__c,
                        Nationality_Arabic__c, Passport_Issue_Place_Arabic__c, Title_Arabic__c,
                        Address_Line_1_Arabic__pc, Address_Line_2_Arabic__pc, Address_Line_3_Arabic__pc,
                        Address_Line_4_Arabic__pc, City_Arabic__pc, Country__pc, Country_Arabic__pc,
                        CR_Number_Arabic__pc, CR_Registration_Date_Arabic__pc, CR_Registration_Place_Arabic__pc,
                        First_Name_Arabic__pc, Last_Name_Arabic__pc, Nationality_Arabic__pc, Title_Arabic__pc,
                        CR_Registration_Expiry_Date__c, CR_Registration_Place__c,
                        (select id,FirstName,lastName,CR_Number__c,Date_of_Birth__c,Country__c,city__c 
                          from contacts where Agent_Representative__c=true LIMIT 1)
                        from Account where id=:accountSelected limit 1];
            system.debug('acc>>>' + acc);
            unlockfields = true;
            derRecord.Full_Name__c = acc.firstname + ' ' + acc.lastname;
            derRecord.Account__c = acc.Id;
            derRecord.Title__c = acc.PersonTitle;
            derRecord.Passport_Number__c = acc.Passport_Number__c;
            derRecord.Nationality__c = acc.Nationality__c;
            if(derRecord.Title__c == null){
                derRecord.Title__c = acc.Title__c;
            }
            if(derRecord.Passport_Number__c == null){
                derRecord.Passport_Number__c = acc.Passport_Number__pc;
            }
            if(derRecord.Nationality__c == null){
                derRecord.Nationality__c = acc.Nationality__pc;
            }
        }catch(exception ex){
            isError = true;
            customPageMessage = 'Exception at line number = '+ex.getLineNumber()+', Exception message = '+ex.getMessage();
            system.debug('customPageMessage---'+customPageMessage);
        }
    }
    

    /*********************************************** COPY INQUIRY OR ACCOUNT ON TO THE BOOOKING FORM END ********************************/
    //public String searchPassportNumber {get; set;}
    //public String searchNationality {get; set;}
    public String searchCrNumber {get; set;}
    public String searchCrRegistrationExpiryDate {get; set;}
    public String searchOrganizationName {get; set;}
   // public string selectedAcc {get;set;}
    /*
    public void checkDuplicatePersonAccount(){
        system.debug('passport'+searchPassportNumber);
        system.debug('nationality'+searchNationality);
        system.debug(selectedAcc);
        list<Account> matchAcc = new list<Account>();
        if(String.isNotBlank(searchPassportNumber) && String.isNotBlank(searchNationality)){
            matchAcc = [select id, firstname, lastname, party_id__c, Title__c, Passport_Number__pc,
                        Nationality__pc, Passport_Expiry_Date__pc, Mobile_Phone_Encrypt__c,
                        Email__pc, Date_of_Birth__pc, Address_Line_1__c, Address_Line_2__c,
                        Address_Line_4__c, Country__c, City__c, Mobile_Country_Code__pc, Address_Line_3__c
                        from Account 
                            where isPersonAccount = true and Passport_Number__pc=:searchPassportNumber 
                            and Nationality__pc=:searchNationality  limit 1];
        }


        if(matchAcc.size()>0){
            system.debug(matchAcc[0].id);
        }else{
            unlockfields = true;
        }
        if( matchAcc.size()>0 && string.valueof(matchAcc[0].id) != selectedAcc){
            System.debug('Matched accounts------'+ matchAcc[0]);
            issuccess = true;
            matchingAccountName = matchAcc[0].firstname+matchAcc[0].lastname;
        }else{}
    } */

    // To create new payment plan and it's related payment terms
    public void deleteTempPaymentTerm(){
        system.debug('tempPaymentTerms: ' + tempPaymentTerms);
        for(Payment_Terms__c term : tempPaymentTerms){
            system.debug('term.Milestone_Event__c: ' + term.Milestone_Event__c);
        }
        system.debug('tempPaymentTerms Size1: ' + tempPaymentTerms.size());
        String removeTerm = apexpages.currentpage().getparameters().get('termRowNo');
        system.debug('removeTerm: ' + removeTerm);
        Integer removeTermId = Integer.valueOf(removeTerm);
        system.debug('removeTermId: ' + removeTermId);
        tempPaymentTerms.remove(removeTermId);
        system.debug('tempPaymentTerms Size2: ' + tempPaymentTerms.size());
        Integer val = 0;
        
        for(Payment_Terms__c term : tempPaymentTerms){
            if (term.Installment__c != NULL ) {
                if (term.Installment__c.startsWith ('I')) {
                    val++;
                    term.Installment__c = 'I00' + (val);
                    if((val) / 10 > 0){
                        term.Installment__c = 'I0' + (val);
                    }
                    term.Description__c = getInstalDesc(val);
                }
            }
            term.Seq_No__c = String.valueOf(val);
        }
    }
    
    public String getInstalDesc(Integer val){
        String instString = val + 'TH INSTALLMENT';
        if(val == 1 ){
            instString = '1ST INSTALLMENT';
        } else if(val == 2){
            instString = '2ND INSTALLMENT';
        }  else if(val == 3){
            instString = '3RD INSTALLMENT';
        } 
        return instString;
    }

    // To create new payment plan and it's related payment terms
    public void updatePaymentTerms(){
        system.debug('tempPaymentTerms: ' + tempPaymentTerms);
        for(Payment_Terms__c term : tempPaymentTerms){
            system.debug('Event: ' + term.Milestone_Event__c);
        }
        system.debug('tempPaymentTerms Size: ' + tempPaymentTerms.size());
        System.Debug ('currentPlanId: ' + currentPlanId + ', currentDEUId: ' + currentDEUId );
        Payment_Plan__c explan = [select Id, Building_ID__c, Name, Building_Location__c,
                                  Effective_From__c,
                                  Effective_To_calculated__c, TERM_ID__c from Payment_Plan__c Where id=: currentPlanId];
        system.debug('explan: ' + explan.Name);
        Payment_Plan__c newPlan = NEW Payment_Plan__c();
        Newplan = explan.clone();
        List <ID> paymentPlanIds = new List <ID>();
        for(Deal_Exception_Unit__c unit : [ SELECT name, Payment_Plan__c, Proposed_Payment_Plan__c FROM Deal_Exception_Unit__c WHERE id=: currentDEUId ]) {
            paymentPlanIds.add (unit.Proposed_Payment_Plan__c);
            newPlan.Parent_Payment_Plan__c = unit.Payment_Plan__c;
        }
        
        Newplan.TERM_ID__c = '';
       // Newplan.Effective_from__c = null;
        Newplan.Effective_from__c = explan.Effective_From__c;
        newPlan.Deal_Exception_Unit__c = currentDEUId;
        
        newPlan.Payment_Term_Description__c = explan.Building_ID__c + '#' + string.valueof(explan.Effective_From__c);
        newPlan.Building_ID__c = null;
        newPlan.Building_Location__c = null;
        insert Newplan;
        for(Payment_Plan__c plan: [SELECT Id, Name FROM Payment_Plan__c WHERE Id =: Newplan.Id]){
            planIdNameMap.put(plan.Id, plan.Name);
        }
        system.debug('planIdNameMap: ' + planIdNameMap);
        
        customPaymentPlans.add (newPlan.ID);
        System.Debug (Newplan.ID);
        List <Payment_Terms__c> newPaymentTermsList = new List <Payment_Terms__c> ();
        Integer val = 0;
        for(Payment_Terms__c term : tempPaymentTerms){
            Payment_Terms__c newTerm = new Payment_Terms__c ();
           // if (term.Percent_Value__c != NULL) {
                newTerm = term.clone();
                newTerm.Payment_Plan__c = Newplan.id;
                newTerm.id = null;
                newTerm.Term_Created_By_User__c = TRUE;
                newTerm.Line_ID__c = null;
                newTerm.Seq_No__c = String.valueOf(val);
                newTerm.Milestone_Event_Arabic__c = newTerm.Event_Days__c;
                val++;
                newPaymentTermsList.add (newTerm);
                newTerm.Percent_Value__c = String.valueOf(Decimal.valueOf(newTerm.Percent_Value__c).setScale(2));
         //   }
        }
            insert newPaymentTermsList;
        payPlanUpdated = true;
        newPlan = [SELECT Name FROM Payment_Plan__c WHERE ID =: newplan.id];
        SelectOption option = new selectOption (newPlan.id, newplan.Name+'-Custom');
        
        system.debug('currentDEUId: ' + currentDEUId);
        List <Deal_Exception_Unit__c> updateUnits = new List <Deal_Exception_Unit__c> ();
        for (Deal_Exception_Unit__c deu :interestedinv) {
            
            if (deu.id == currentDEUId)  {
                deu.Proposed_Payment_Plan__c = newplan.id;
                updateUnits.add (deu);
            }
        }
        Deal_Exception_Unit__c deu = new Deal_Exception_Unit__c();
        deu.Id = currentDEUId;
        deu.Proposed_Payment_Plan__c = newplan.id;
        update deu;
        isError = false;
        isSuccess = true;
        customPageMessage = 'Payment Plan Updated Successfully';

        delete [SELECT ID FROM Payment_plan__c where id IN : paymentPlanIds];
        System.Debug ('--Updated--');
        loadPaymentPlansForUnits ();
      //  PageReference tempPage = ApexPages.currentPage();            
       // tempPage.setRedirect(true);
        //return tempPage;
    }
    
    
    // to Add new payment term
    public void addNewPaymentTerm () {
     //   tempPaymentTerms = new List<Payment_Terms__c> (paymentPlanMap.get(currentPlanId).Payment_Terms__r);
        Payment_Terms__c term = new Payment_Terms__c ();
        Integer val = 0;
        Integer previousVal = 0;
        if (lastRow == 0) {
            for (Payment_Terms__c rec : tempPaymentTerms) {
                if (rec.Installment__c != NULL ) {
                    if (rec.Installment__c.startsWith ('I')) {
                        previousVal = val;
                        val = Integer.valueOf (rec.Installment__c.removeStart ('I'));
                        if (val <= previousVal)
                            val = previousVal;
                    }
                }
            }
            lastRow = val+1;
        } else {
            val = lastRow;
            lastRow = val+1;
        }
        term.Seq_No__c = String.valueOf(val);
        val = val +1;
        term.Installment__c = 'I00' + (val);
        if(val / 10 > 0){
            term.Installment__c = 'I0' + (val);
        }
        String instString = val + 'TH INSTALLMENT';
        if(val == 1 ){
            instString = '1ST INSTALLMENT';
        } else if(val == 2){
            instString = '2ND INSTALLMENT';
        }  else if(val == 3){
            instString = '3RD INSTALLMENT';
        } 
        term.Description__c = instString;
        term.Milestone_Event__c = 'Within x Day(s) of Sale Date';
        tempPaymentTerms.add (term);
    }

    public void getPaymentTerms(){
        count += 1;
        try {
            String paymentPlanId = apexpages.currentpage().getparameters().get('selectedId');
            String isProposed = apexpages.currentpage().getparameters().get('isProposed');
            String relatedUnitId = apexpages.currentpage().getparameters().get('relatedUnitId');
            system.debug('paymentPlanId: ' + paymentPlanId);
            system.debug('isProposed: ' + isProposed);
            system.debug('proposedPlan: ' + proposedPlan);
            System.Debug ('relatedUnitId: ' + relatedUnitId );
            currentDEUId = relatedUnitId;
            for(Deal_Exception_Unit__c unit: interestedInv){
                if(unit.Id == relatedUnitId){
                    system.debug('isProposed: ' + isProposed);
                    if(isProposed == 'true'){
                        proposedPlan = true;
                    } else{
                        proposedPlan = false;
                    }
                    system.debug('unit.Payment_Plan__c: ' + unit.Payment_Plan__c);
                    system.debug('paymentPlanId: ' + paymentPlanId);
                    system.debug('unit.Proposed_Payment_Plan__c: ' + unit.Proposed_Payment_Plan__c);
                    
                }
            }
            system.debug('proposedPlan: ' + proposedPlan);
            currentPlanId = paymentPlanId;
            if (paymentPlanId != NULL) {
                if (payPlanUpdated == false || !paymentPlanMap.containsKey (paymentPlanId)) {
                    paymentPlanMap = getPaymentPlan(paymentPlanId);
                }
                system.debug('paymentPlanMap.get (paymentPlanId): ' + paymentPlanMap.get (paymentPlanId));
                tempTotalPaymentTerms = 0.0;
                showPaymentTerms = true;
                if(paymentPlanMap.containsKey(paymentPlanId) && paymentPlanMap.get(paymentPlanId) != null 
                        && paymentPlanMap.get (paymentPlanId).Building_ID__c != null){
                    try{
                    }catch(exception e){}
                }
                payPlanUpdated = false;

                if(!paymentTermsFromIPMS.contains('Within x Day(s) of Sale Date')){
                    paymentTermsFromIPMS.add('Within x Day(s) of Sale Date');
                }
                
                if (!paymentPlanMap.containsKey (paymentPlanId)) {
                    paymentPlanMap = getPaymentPlan(paymentPlanId);
                }
                system.debug('paymentTermsFromIPMS: ' + paymentTermsFromIPMS);
                system.debug('paymentPlanMap: ' + paymentPlanMap);
                effectiveFrom = paymentPlanMap.get(paymentPlanId).Effective_From__c;
                effectiveTo = paymentPlanMap.get(paymentPlanId).Effective_To_calculated__c;
                totalTermValue = 0;
                tempPaymentTerms = new List<Payment_Terms__c> (paymentPlanMap.get(paymentPlanId).Payment_Terms__r);
                Integer val = 0;
                List<Payment_Terms__c> updPayTerms = new List<Payment_Terms__c>();
                for(Payment_Terms__c thisPaymentTerm : tempPaymentTerms){
                    if(thisPaymentTerm.Percent_Value__c != null){
                        tempTotalPaymentTerms += Decimal.valueOf(thisPaymentTerm.Percent_Value__c);
                    }
                    if (thisPaymentTerm.Percent_value__c != NULL) {
                        totalTermValue += Decimal.valueOf (thisPaymentTerm.Percent_value__c).setScale(2);
                    }
                    if(thisPaymentTerm.Seq_No__c == null || thisPaymentTerm.Seq_No__c == ''){
                        thisPaymentTerm.Seq_No__c = String.valueOf(val);
                        updPayTerms.add(thisPaymentTerm);
                    }
                    val++;
                }
                    if(updPayTerms.size() > 0){
                        update updPayTerms;
                    }
                System.Debug (tempTotalPaymentTerms);
                System.Debug (effectiveFrom);
            }
        } catch (Exception ex) {
            isError = true;
            customPageMessage =  'Exception at line number = '+ex.getLineNumber()+', Exception message = '+ex.getMessage();
        }
    }
   
    
    public Map<String, Payment_Plan__c> getPaymentPlan (String selectedPaymentPlan){
        Map<String, Payment_Plan__c> paymentPlanTermsListMap = new Map<String,Payment_Plan__c>();
        for(Payment_Plan__c thisPaymentPlan :  [SELECT Id, Building_ID__c, Name, Building_Location__c, Effective_From__c,
                                                Effective_To_calculated__c, TERM_ID__c,
                                                (SELECT Id, Description__c, Milestone_Event__c, Line_ID__c,
                                                 Milestone_Event_Arabic__c, Percent_Value__c, Payment_Date__c,
                                                 Installment__c, Modified_Percent_Value__c, Seq_No__c, Event_Days__c
                                                 FROM Payment_Terms__r ORDER  BY Installment__c)
                                                FROM Payment_Plan__c
                                                WHERE Id =: selectedPaymentPlan
                                            //    AND Effective_From__c <= TODAY 
                                             //  AND Effective_To_calculated__c >= TODAY
                                             ]){
            planIdNameMap.put(thisPaymentPlan.Id, thisPaymentPlan.Name);
            if(thisPaymentPlan.Id == selectedPaymentPlan && !thisPaymentPlan.Payment_Terms__r.isEmpty()){
                paymentPlanTermsListMap.put(thisPaymentPlan.Id, thisPaymentPlan);
            }
        }
        system.debug('#### paymentPlanTermsListMap = '+paymentPlanTermsListMap);
        return paymentPlanTermsListMap;
    }
      
       @RemoteAction
      public static String doUploadAttachment(Id unitDocId,  String attachmentId,  String description) {
        system.debug('unitDocId----'+unitDocId);
        if(unitDocId != null) {
            if(attachmentId == '{}'){
                attachmentId = NULL; 
                system.debug('attachmentId1: ' + attachmentId);   
            }
            if(unitDocId.getSObjectType().getDescribe().getName() == 'Unit_Documents__c') {
                Unit_Documents__c objUnitDocument = new Unit_Documents__c();
                List<String> listAllUnitDocFields = new List<String>();
                listAllUnitDocFields.addAll(DocumentHelper.getAllFieldsFromObject('Unit_Documents__c'));
                String query =  ' SELECT ' +    String.join( listAllUnitDocFields, ',' ) +
                    ' FROM Unit_Documents__c' +
                    ' WHERE ' + ' id = :unitDocId';
                system.debug('query----'+query);
                
                objUnitDocument = Database.query(query);

                if(unitDocId != null) {
                    try{
                        objUnitDocument.Status__c = 'Uploaded';
                        objUnitDocument.Customer_Comments__c = description;
                        objUnitDocument.Sys_Doc_Id__c = attachmentId;
                        upsert objUnitDocument;
                    }catch(Exception e){
                        system.debug('>>>>Exception'+e);
                    }
                    return attachmentId;
                } else {
                    return 'Document could not be found';
                }
            } else {
                return 'Document could not be found';
            }
        } else {
            return 'Document Id is null';
        }
    }

    public String updateBUValues(String buValue){
        
        List<String> buNames = new List<String>();
        for(String name: buValue.split(',')){
            for(String buName: name.split(' ')){
                buNames.add(buName.trim());
            }
        }
        system.debug('buNames: ' + buNames);
        system.debug('buDisplayMap: ' + buDisplayMap);
        
        string query = 'SELECT Id, Name, Unit_Name__c FROM Booking_Unit__c'  + ' WHERE Unit_Name__c IN:  buNames';
        for(SObject rec: Database.query(query)){
            system.debug('Unit_Name__c: ' + rec.get('Unit_Name__c'));
            String hrefLink = System.URL.getSalesforceBaseUrl().toExternalForm() + '/' + rec.get('Id');
            buDisplayMap.put(String.valueOf(rec.get('Unit_Name__c')), hrefLink);            
        }
        system.debug('buDisplayMap: ' + buDisplayMap);
        for (Integer i = (buNames.size()-1) ; i>= 0 ; i--){
            String rec = buNames[i];
            if(!buDisplayMap.containsKey(rec)){
                buNames.remove(i);
            }
        } 
        system.debug('buNames: ' + buNames);
        
        system.debug('List2: ' + bookingUnitList);
        for(String buName: buNames){
            if(!bookingUnitList.contains(buName)){
                bookingUnitList.add(buName);
            }
        }
        system.debug('List3: ' + bookingUnitList);
        String result = '';
        for(String buName: bookingUnitList){
            if(result != ''){
                result += ',';
            }
            result += buName;
        }
        system.debug('result3: ' + result);
        return result;
    
    }

    /*********************************************************************************************
    * @Description : Updates the Booking Units based on Input changes (real time changes without button click)
    * @Params      : void
    * @Return      : void
    *********************************************************************************************/
    public void applyProposedPlanToAll(){
        String propPlanId = apexpages.currentpage().getparameters().get('proposedId');
        system.debug('propPlanId: ' + propPlanId);
        for (Deal_Exception_Unit__c deu :interestedinv) {
            if (deu.Payment_Plan_Exception__c == 'Yes')  {
                deu.Proposed_Payment_Plan__c = propPlanId;
            }
        }
    }
    
    /*********************************************************************************************
    * @Description : Updates the Booking Units based on Input changes (real time changes without button click)
    * @Params      : void
    * @Return      : void
    *********************************************************************************************/
    public void updateBookingUnit(){
        String buValue = apexpages.currentpage().getparameters().get('newBU');
        system.debug('buValue: ' + buValue);
        String result = updateBUValues(buValue);
        derRecord.Booking_Units__c = result;
    }
    
        /*********************************************************************************************
    * @Description : Updates the DSR Record details based on Input changes (real time changes without button click)
    * @Params      : void
    * @Return      : void
    *********************************************************************************************/
    public void removeBookingUnit(){
        String details = apexpages.currentpage().getparameters().get('buRemoveDetails');
        system.debug('details: ' + details);
        String removeValue = details.split('_')[0];
        system.debug('removeValue: ' + removeValue);
        derRecord.Booking_Units__c = removeFromString(removeValue);
    }
    
     /*********************************************************************************************
    * @Description : Removes a given string from a list of String
    * @Params      : 1. List<String> inpStringList
    *                2. String removeValue - String to be removed
    * @Return      : Returns list of strings as a single string separated by comma
    *********************************************************************************************/    
    public String removeFromString(String removeValue){
        String result = '';
        integer i = 0;
        Boolean remove = false;
        system.debug('bookingUnitList: ' + bookingUnitList);
        for(String buName: bookingUnitList){
            if(removeValue == buName){
                remove = true;
                break;
            } 
            i++;
        }
        system.debug('remove: ' + remove + i);
        if(remove){
            bookingUnitList.remove(i);
        }
        system.debug('bookingUnitList: ' + bookingUnitList);
        for(String buName: bookingUnitList){
            if(result != ''){
                result += ',';
            }
            result += buName;
            
        }
        system.debug('result: ' + result);
        return result;
    }

    
    public void checkProofOfPayment(){
        String proofOfPayment = apexpages.currentpage().getparameters().get('proofOfPayment');
        system.debug('proofOfPayment: ' + proofOfPayment);
        if(proofOfPayment != 'Yes'){
            List<Unit_Documents__c> docsToDel = new List<Unit_Documents__c>();
            Integer i = 0;
            for(Unit_Documents__c unitDoc: listUnitDocuments){
                docAttachmentMap.put(unitDoc.Sys_Doc_ID__c, null);
                if(unitDoc.Document_Name__c == 'Proof of Payment'){
                    docsToDel.add(unitDoc);
                    break;
                }
                i++;
            }
            if(docsToDel.size() > 0){
                delete docsToDel;
                listUnitDocuments = getlistUnitDocuments();
                for(Unit_Documents__c doc: listUnitDocuments){
                    docAttachmentMap.put(doc.Sys_Doc_ID__c, null);
                }
                system.debug('listUnitDocuments: ' + listUnitDocuments);
                system.debug('docAttachmentMap1: ' + docAttachmentMap);
                for(Attachment atch: [SELECT Id, Name, BodyLength FROM Attachment WHERE Id IN: docAttachmentMap.keyset()]){
                    docAttachmentMap.put(atch.Id, atch);
                }
                system.debug('docAttachmentMap2: ' + docAttachmentMap);
            }
        }
        if(proofOfPayment == 'Yes'){
            Boolean docExists = false;
            for(Unit_Documents__c unitDoc: listUnitDocuments){
                if(unitDoc.Document_Name__c == 'Proof of Payment'){
                    docExists = true;
                    break;
                }
            }
            if(!docExists){
                Unit_Documents__c unitDoc = new  Unit_Documents__c();
                unitDoc.Document_Name__c = 'Proof of Payment'; 
                unitDoc.Deal_Exception_Request__c = derRecord.Id;
                unitDoc.Status__c = 'Pending Upload';
                insert unitDoc;  
                system.debug('unitDoc: ' + unitDoc);
                listUnitDocuments = getlistUnitDocuments();
                system.debug('listUnitDocuments: ' + listUnitDocuments);
                for(Unit_Documents__c doc: listUnitDocuments){
                    docAttachmentMap.put(doc.Sys_Doc_ID__c, null);
                }
                system.debug('docAttachmentMap1: ' + docAttachmentMap);
                for(Attachment atch: [SELECT Id, Name, BodyLength FROM Attachment WHERE Id IN: docAttachmentMap.keyset()]){
                    docAttachmentMap.put(atch.Id, atch);
                }
                system.debug('docAttachmentMap2: ' + docAttachmentMap);
            }
        }
        
    }  

    public void fetchCheckList(){
        for(Checklist_Item__c chkList: [SELECT Id, Name, Item__c, Validated__c, Is_Text_Area__c, Checklist_Value__c
                                         FROM Checklist_Item__c
                                         WHERE Deal_Exception_Request__c =: derRecordId]){
            checkListRecordMap.put(chkList.Item__c, chkList);
        }
        for(Checklist_Items__c item: [SELECT Id, Name, Priority__c, Type__c, Value__c, Is_Text_Area__c
                                                       FROM Checklist_Items__c
                                                       WHERE Type__c = 'Deal Exception Request'
                                                       ORDER BY Priority__c ASC]){
            String key = String.valueOf(item.Priority__c.round(System.RoundingMode.FLOOR));
            Checklist_Item__c chkList = new Checklist_Item__c();
            if(!checkListRecordMap.containsKey(item.Value__c)){
                String itemPriority = '' + item.Priority__c.round(System.RoundingMode.FLOOR);
                chkList.Item__c = item.Value__c;
                chkList.Is_Text_Area__c = item.Is_Text_Area__c;
                chkList.Deal_Exception_Request__c = derRecordId;
                chkList.Validated__c = false;
                if(chkList.Is_Text_Area__c){
                    chkList.Checklist_Value__c = '';
                } else{
                    chkList.Checklist_Value__c = 'No';
                }
                chkList.Priority__c = Integer.valueOf(itemPriority);
                chkList.Name = String.valueOf(chkList.Priority__c);
            } else {
                chkList = checkListRecordMap.get (item.Value__c);
            }
            checkListRecordMap.put(item.Value__c, chkList);
            checkListItemsList.add(chkList);
        }
        system.debug('checkListRecordMap: ' + checkListRecordMap);
        system.debug('checkListItemsList: ' + checkListItemsList);
        clSize = checkListItemsList.size();
        
    }
    
     public PageReference updateChecklist() {
        update interestedinv;
        update derRecord;
        system.debug('checkListItemsList: ' + checkListItemsList);
        if(checkListItemsList != null && checkListItemsList.size() > 0){
            for(Checklist_Item__c item: checkListItemsList){
                if(item.Checklist_Value__c == 'Yes'){
                    item.Validated__c = true;
                } else if(item.Checklist_Value__c == 'No'){
                    item.Validated__c = false;
                }
            }
            upsert checkListItemsList;
            PageReference pr = new PageReference('/apex/DealExceptionRequest_Create?id=' + derRecord.Id);
            pr.setRedirect(true);
            try{
                Approval.ProcessWorkitemRequest req = new Approval.ProcessWorkitemRequest();
                String approvalComments = 'Approving Request';
                system.debug('derRecord.MIS_HOD_Comments__c: ' + derRecord.MIS_HOD_Comments__c);
                if(misHODEdit && derRecord.MIS_HOD_Comments__c != null && derRecord.MIS_HOD_Comments__c != ''){
                    approvalComments = derRecord.MIS_HOD_Comments__c;
                }
                if(mngmntEdit && derRecord.Management_Comments__c != null && derRecord.Management_Comments__c != ''){
                    approvalComments = derRecord.Management_Comments__c;
                }
                system.debug('approvalComments: ' + approvalComments);
                req.setComments(approvalComments);
                req.setAction('Approve'); //This is the action that is approve in your case, you can set it to Reject also
                //Getting Work Item Id
                 ProcessInstanceWorkitem pItem = [Select Id from ProcessInstanceWorkitem 
                                                 where ProcessInstance.TargetObjectId =: derRecord.id];
                 req.setWorkitemId(pItem.Id);
                 Approval.ProcessResult result = Approval.process(req);
                return pr;
            } catch(exception ex){
                isError = true;
                customPageMessage = 'Exception at line number = ' + ex.getLineNumber() + ', Exception message = ' + ex.getMessage();
                system.debug('customPageMessage------------' + customPageMessage);
                return null;
            }
        } else{
            return null;
        }
    }

    public void updateUnitDocumentList(){
        listUnitDocuments = getlistUnitDocuments();
        for(Unit_Documents__c doc: listUnitDocuments){
            docAttachmentMap.put(doc.Sys_Doc_ID__c, null);
        }
        system.debug('docAttachmentMap1: ' + docAttachmentMap);
        for(Attachment atch: [SELECT Id, Name, BodyLength FROM Attachment WHERE Id IN: docAttachmentMap.keyset()]){
            docAttachmentMap.put(atch.Id, atch);
        }
    }
    /*
    private static Attachment getAttachment(String attId) {
        list<Attachment> attachments = [SELECT Id, Body
                                        FROM Attachment 
                                        WHERE Id =: attId];
        if(attachments.isEmpty()) {
            Attachment a = new Attachment();
            return a;
        } else {
            return attachments[0];
        }
    } */
}