/* -------------------------------------------------------------------------------------------------*
* VER   AUTHOR          DATE            COMMENTS                                                    *
* 1.1   Craig Lobo      18/04/2018      Added the Share via Email and Text Message functionality    *
* 1.2   QBurst          17/03/2020      Changes in prcoessing request for Offer Details             *
****************************************************************************************************/
public without sharing class DAMAC_Project_Details{
    public static Boolean isPortalUser {get {        
            User userObj = [SELECT IsPortalEnabled  FROM user WHERE id=:userinfo.getuserid() LIMIT 1];
            return userObj.IsPortalEnabled;
        } 
        set;}
    public Inventory__c invObj{get; set;}
    
    //Project Information Data
    
    public List<Project_Information__c> brochureLst{get; set;}
    public List<Project_Information__c> galleryLst {get; set;}
    public List<Project_Information__c> unitFeatureLst {get; set;}
    public List<AdditionalFeatures__c> additionalFeaturesLst {get; set;}
    public String aboutimgUrl {get; set;}
    public String aboutimgLabel{get; set;}
    public List<galleryImageWrapper> galleryimgWrapperlst {get; set;}
    public List<NearByImagesList__c> nearbyImagesList{get; set;}
    public Integer gallerylinksize{get; set;}

    //Mortage calculation
    public Decimal totalSpclPrice {get;set;}
    public Decimal maxSpclPrice {get;set;}
    public Decimal monthlyPaymnt {get;set;}
    public Decimal totlLoanPayable {get;set;}
    public Decimal interestPercentage {get;set;}
    public String userName {get;set;}
    public String userPhone {get;set;}
    public String userMail {get;set;}
    public Integer noOfYears {get;set;}
    public String monthlyPaymntStr {get; set;}
    public String totlLoanPayableStr {get;set;}
    public Map<String,String> promoAndOfferMap {get;set;}
    public Boolean hasPromo {get;set;}
    public Boolean hasCampaign {get;set;}
    public Boolean hasScheme {get;set;}
    public Boolean hasOptions {get;set;}
    
    //Project Detail Section
    public String unitTypesDisplayString {get;set;}
    public String bedroomTypesString {get;set;}
    public String noOfBedroomString {get; set;}
    public String viewTypeString {get; set;}
    public String acd{get;set;}
    public String arearange{get; set;}
    public String pricerange{get;set;}
    public String pricepersqfeet{get; set;}
    public List<projectDetailWrapper> projectDetailWrapperLst{get;set;}
    
    public Boolean show360walkthrough{get; set;}
    public String show360walkthroughurl{get; set;}
    
    //PaymentplanSection
    public List<Payment_Terms__c> paymentTermsLst{get;set;}
    public Integer offsetValue;
    public Map<Id,String> paymentplaid_valuemap{get; set;}
    
    //mobile
    public Map<Id,String> mobilepaymentplaid_valuemap{get; set;}
    
    
    //Damac Offer List
    public List<damacOfferWrapper> damacofferLst {get; set;}
    public List<damacOfferWrapper> damacofferLstdisplay {get; set;}
    public Integer offeroffset;
    public Integer offerCount;
    public Integer pagenumber;
    public Integer upperlimit;
    public Integer lowerlimit;
    public String tempval{get; set;}
    
    //Unit features pagination
    //public Integer unitfeatureoffset;
    public Integer unitfeatureupperlimit;
    public Integer unitfeaturelowerlimit;
    public List<Project_Information__c> unitfeaturelistdisplay{get; set;}
    
    //Currency section
    public Map<String,Map<String,Decimal>> fromToCurrencyMap;
    public String tocurrencyselected{get; set;}
    public Decimal conversionRate{get; set;}

    public Map<String,List<String>> ipmsbedroom_bedrooomtypemap;

    // v1.1  Craig  - Share Project Details
    public String shareType                                                             {get; set;}
    public String accountMsgIdStr                                                       {get; set;}
    public String inquiryMsgIdStr                                                       {get; set;}
    public String emailSubject                                                          {get; set;}
    public String selectedMsgObj                                                        {get; set;}
    public String shareSelectedObj                                                      {get; set;}
    public String msgComments                                                           {get; set;}
    public String emailComments                                                         {get; set;}
    public String condition                                                             {get; set;}
    public String shareRecordId                                                         {get; set;}
    public String description                                                           {get; set;}
    
    public String inquiryEmailIdStr                                                     {get; set;}
    public String accountEmailIdStr                                                     {get; set;}
    public Account searchAcc                                                            {get; set;}
    public Inquiry__c searchInq                                                         {get; set;}
    public String searchAccName                                                         {get; set;}
    public String searchInqName                                                         {get; set;}
    public String userIpAddress{get;set;}
    public String IpAddress{get;set;}
    public String Location{get;set;}

    //Fix for Damac Ammann
    public boolean isDamacAmman;
    public String [] propertyids;
    /**
     * Constructor
     */
    public DAMAC_Project_Details(){
        
        isDamacAmman = false;
        propertyids = new String[]{};
        searchAccName = '';
        searchInqName = '';
        searchInq = new Inquiry__c();
        searchAcc = new Account();
        condition = UserInfo.getUserId();
        msgComments = '';
        emailComments = '';
        hasPromo = false;
        hasCampaign = false;
        hasScheme = false;
        hasOptions = false;
        show360walkthrough = false;
        //emailComments = 'Hi, \nThank you for your interest in our project \n';

        userIpAddress = ApexPages.currentPage().getHeaders().get('X-Salesforce-SIP');

        String invId=ApexPages.currentPage().getParameters().get('id');
        
        User usrInfo = [SELECT Name,
                                Email,
                                Phone
                         From User 
                         WHERE ID =: ApexPages.currentPage().getParameters().get('uId')];
        userName = usrInfo.Name;
        userMail = usrInfo.Email;
        userPhone = usrInfo.Phone;
        
        invObj= [SELECT Marketing_Name_Doc__r.Name,
                        Property__r.Name,
                        Property__r.Latitude__c,
                        Property__r.Longitude__c,
                        Marketing_Name_Doc__r.Has_Multiple_Property__c,
                        Marketing_Name__c,
                        Special_Price__c,
                        District__c,
                        Property_City__c,
                        Property_Country__c,
                        Property_Status__c,
                        UOM_Code__c,
                        Building_Location__c,
                        Currency_of_Sale__c,
                        Property__r.Inspection_Report_URL__c
                 FROM Inventory__c 
                 WHERE Id = :invId
        ];
        
        if(invObj.Property__r.Name == System.Label.Damac_Tower_Amman_Property_Name && System.label.Damac_Tower_Amman_Property_Ids != null){
            isDamacAmman = true;
            propertyids = System.label.Damac_Tower_Amman_Property_Ids.split(',');
            
        }
        
        emailSubject = 'DAMAC Project Details for ';
        if (invObj.Marketing_Name_Doc__r.Has_Multiple_Property__c) {
            emailSubject += invObj.Marketing_Name_Doc__r.Name 
                          + ' (' 
                          +invObj.Property__r.Name
                          + ')';
        } else {
            emailSubject += invObj.Marketing_Name_Doc__r.Name;
        }

        if(tocurrencyselected == null || String.isEmpty(tocurrencyselected)){
           conversionRate= 1.0; 
        } 
        totalSpclPrice = invObj.Special_Price__c;
        Inventory__c invSpclPriceRec = [SELECT Id,Name,Special_Price__c FROM Inventory__c ORDER BY Special_Price__c DESC NULLS LAST LIMIT 1];
        maxSpclPrice = invSpclPriceRec.Special_Price__c;
        
        
        damacofferLst = new List<damacOfferWrapper>();
        damacofferLstdisplay = new List<damacOfferWrapper>();
        
        unitfeaturelistdisplay = new List<Project_Information__c>();

        nearbyImagesList =NearByImagesList__c.getall().values(); 
        if (Test.isRunningTest())
            SendPreBookId(invId);
        
        
        //Pagination for offerlist section
        offsetValue =0;
        offeroffset =0;
        offerCount =0;
        pagenumber =0;
        upperlimit =-1;
        lowerlimit = 0;
        
        //pagination for unit featurelist
        //unitfeatureoffset=0;
        unitfeatureupperlimit=-1;
        unitfeaturelowerlimit=0;

        paymentTermsLst = new List<Payment_Terms__c>();
        paymentplaid_valuemap = new Map<Id,String>();
        mobilepaymentplaid_valuemap = new Map<Id,String>();
        
        
        populatefromtocurrencymap();
        getProjectInformationData();
        getProjectDetailsSectionData();
        getPaymentPlan();
        getDamacOfferList();
    }

    public void getProjectInformationData(){
        List<Project_Information__c> projectInformationList = new List<Project_Information__c>();
        galleryLst = new List<Project_Information__c>();
        unitFeatureLst = new List<Project_Information__c>();
        brochureLst = new List<Project_Information__c>();
        additionalFeaturesLst = new List<AdditionalFeatures__c>();
        galleryimgWrapperlst = new List<galleryImageWrapper>();

        projectInformationList  = [SELECT Detail__c,
                                          Features__c,
                                          Heading__c,
                                          Label__c,
                                          Marketing_Documents__c,
                                          Order__c,
                                          Project_Features__c,
                                          Property__c,
                                          URL__c
                                   FROM Project_Information__c
                                   WHERE Marketing_Documents__c=:invObj.Marketing_Name_Doc__c
                                   AND  Property__c=:invObj.Property__c order by Order__c ];
        system.debug('projectInformationList---'+projectInformationList);
        for(Project_Information__c projectInformationobj : projectInformationList){
            if(projectInformationobj.Features__c != null &&  projectInformationobj.Features__c.equalsIgnoreCase('Project Features') 
                                                && String.isnotBlank(projectInformationobj.Project_Features__c)){
                List<String> featureslst = projectInformationobj.Project_Features__c.split(';');
                for(String feature: featureslst){
                    AdditionalFeatures__c addfea = AdditionalFeatures__c.getValues(feature);
                    additionalFeaturesLst.add(addfea);
                }       
            } else if(projectInformationobj.Features__c != null && projectInformationobj.Features__c.equalsIgnoreCase('Unit Features')){
                unitFeatureLst.add(projectInformationobj);
            
            }else if(projectInformationobj.Features__c != null && projectInformationobj.Features__c.equalsIgnoreCase('Gallery')){
                galleryLst.add(projectInformationobj);
            }else if(projectInformationobj.Features__c != null &&  projectInformationobj.Features__c.equalsIgnoreCase('Brochures')){
                brochureLst.add(projectInformationobj);
            }else if(projectInformationobj.Features__c != null &&  projectInformationobj.Features__c.equalsIgnoreCase('About')){
                aboutimgUrl =projectInformationobj.URL__c;
                aboutimgLabel=projectInformationobj.Detail__c;  
            }else if(projectInformationobj.Features__c != null &&  projectInformationobj.Features__c.equalsIgnoreCase('360Degree WalkThrough')){
                show360walkthrough=true;
                show360walkthroughurl=projectInformationobj.URL__c;
            }
            system.debug('show360walkthrough---'+show360walkthrough);
            system.debug('projectInformationobj---'+projectInformationobj);
            system.debug('additionalFeaturesLst---'+additionalFeaturesLst);
        }
        system.debug('galleryLst---'+galleryLst);
        gallerylinksize = galleryLst.size();
        Decimal num = gallerylinksize/2.0;
        Integer roundedBlock = (integer)num.round(System.RoundingMode.UP);
        System.debug('roundedBlock' +roundedBlock);
        for(Integer i=0,j=0;i<roundedBlock; i++){
            galleryImageWrapper obj = new galleryImageWrapper();
            obj.url1 = galleryLst[j].URL__C;
            if(j+1<gallerylinksize){
                obj.url2 = galleryLst[j+1].URL__C;
            }else{
                obj.url2 = '';
            } 
            galleryimgWrapperlst.add(obj);
            if(j+2 < gallerylinksize){
                j= j+2;
            } 
        }                           
        system.debug('galleryimgWrapperlst----'+galleryimgWrapperlst);
        for(Project_Information__c  unitfeature:unitFeatureLst){
            if(unitfeaturelistdisplay.size()<2){
                unitfeaturelistdisplay.add(unitfeature);
                unitfeatureupperlimit = unitfeatureupperlimit+1;
            }
        }
    }

    public void getProjectDetailsSectionData(){
        List<Inventory__c> invLst = new List<Inventory__c>();
        Set<String> unitTypesDisplaySet = new Set<String>();
        Set<String> bedroomTypesSet = new Set<String>();
        Set<String> noOfBedroomSet = new Set<String>();
        Set<String> viewTypeSet = new Set<String>();
        ipmsbedroom_bedrooomtypemap = new Map<String,List<String>>();
        //projectDetailWrapperLst = new List<projectDetailWrapper>();
        
        
        if(isDamacAmman){
            System.debug('---- is damacamman -----');
            //propertyids = System.label.Damac_Tower_Amman_Property_Ids.split(',');
            System.debug('amann properties ids ' + propertyids.size());
            invLst =[SELECT Unit_Type__c,
                        Bedroom_Type__c,
                        IPMS_Bedrooms__c,
                        View_Type__c
                FROM Inventory__c 
                WHERE Marketing_Name_Doc__c=:invObj.Marketing_Name_Doc__c
                AND   Property__c in :propertyids
                AND   Special_Price_Formula__c != null
                order by IPMS_Bedrooms__c ];
             System.debug('----inv list size for damacamman------' +invLst.size());   
        }else{
            invLst =[SELECT Unit_Type__c,
                            Bedroom_Type__c,
                            IPMS_Bedrooms__c,
                            View_Type__c
                    FROM Inventory__c 
                    WHERE Marketing_Name_Doc__c=:invObj.Marketing_Name_Doc__c
                    AND   Property__c=:invObj.Property__c
                    AND   Special_Price_Formula__c != null
                    order by IPMS_Bedrooms__c ];
                    
             System.debug('----inv list size for normal inventories------' +invLst.size());       
        }
        unitTypesDisplayString = '';
        bedroomTypesString ='';
        noOfBedroomString='';
        viewTypeString='';
                
        for(Inventory__c objinv : invLst){
            if(!String.isblank(objinv.Unit_Type__c)){
                if(!unitTypesDisplaySet.contains(objinv.Unit_Type__c)){
                    unitTypesDisplaySet.add(objinv.Unit_Type__c);
                    unitTypesDisplayString = unitTypesDisplayString+objinv.Unit_Type__c+', ';
                }
            }
            if(!String.isBlank(objinv.IPMS_Bedrooms__c)){
                if(!ipmsbedroom_bedrooomtypemap.containsKey(objinv.IPMS_Bedrooms__c)){
                    ipmsbedroom_bedrooomtypemap.put(objinv.IPMS_Bedrooms__c, new List<String>());
                    List<String> bedroomtypelst = ipmsbedroom_bedrooomtypemap.get(objinv.IPMS_Bedrooms__c);
                    if(!String.isBlank(objinv.Bedroom_Type__c)){
                       bedroomtypelst.add(objinv.Bedroom_Type__c); 
                    }
                }else{
                    List<String> temp = ipmsbedroom_bedrooomtypemap.get(objinv.IPMS_Bedrooms__c);
                    if(!String.isBlank(objinv.Bedroom_Type__c)){
                        if(!temp.contains(objinv.Bedroom_Type__c)){
                            temp.add(objinv.Bedroom_Type__c);
                        }
                    }
                }
            }
            /*if(!String.isBlank(objinv.Bedroom_Type__c)){
                if(!bedroomTypesSet.contains(objinv.Bedroom_Type__c)){
                bedroomTypesSet.add(objinv.Bedroom_Type__c);
                bedroomTypesString = bedroomTypesString+objinv.Bedroom_Type__c+', ';
                }
            }*/
            /*if(!String.isBlank(objinv.IPMS_Bedrooms__c)){
                if(!noOfBedroomSet.contains(objinv.IPMS_Bedrooms__c)){
                noOfBedroomSet.add(objinv.IPMS_Bedrooms__c);
                noOfBedroomString = noOfBedroomString+objinv.IPMS_Bedrooms__c+', ';
                }
            }*/
            if(!String.isBlank(objinv.View_Type__c)){
                if(!viewTypeSet.contains(objinv.View_Type__c)){
                viewTypeSet.add(objinv.View_Type__c);
                viewTypeString= viewTypeString+objinv.View_Type__c+', ';
                }
            }
        
        }//end of for invlst
        
        unitTypesDisplayString =unitTypesDisplayString.removeEnd(', ');
        //bedroomTypesString=bedroomTypesString.removeEnd(', ');
        //noOfBedroomString=noOfBedroomString.removeEnd(', ');
        viewTypeString=viewTypeString.removeEnd(', ');
        
        AggregateResult[] groupedResultsacd = new AggregateResult [] {};
        
        if(isDamacAmman){
        groupedResultsacd =[SELECT min(Anticipated_Completion_Date__c),
                                                  max(Anticipated_Completion_Date__c)
                                           FROM Inventory__c
                                           WHERE Marketing_Name_Doc__c=:invObj.Marketing_Name_Doc__c
                                           AND   Property__c in :propertyids
                                           AND   Special_Price_Formula__c != null
                                          ];
        System.debug('----inv list size for damacamman------' +groupedResultsacd.size());                                  
        }else{
           groupedResultsacd =[SELECT min(Anticipated_Completion_Date__c),
                                                  max(Anticipated_Completion_Date__c)
                                           FROM Inventory__c
                                           WHERE Marketing_Name_Doc__c=:invObj.Marketing_Name_Doc__c
                                           AND   Property__c=:invObj.Property__c
                                           AND   Special_Price_Formula__c != null
                                          ]; 
        }
        if(groupedResultsacd[0].get('expr0') == groupedResultsacd[0].get('expr0')){
            acd = (String)groupedResultsacd[0].get('expr0');
        }else{ 
            acd=groupedResultsacd[0].get('expr0') + '-' + groupedResultsacd[0].get('expr1');
        }
        populateprojectDetailWrapper();    
        /*arearange=Integer.valueof(groupedResults[0].get('expr2')).format() + ' - ' + Integer.valueof(groupedResults[0].get('expr3')).format();
        pricerange=invObj.Currency_of_Sale__c+' '+Integer.valueof(groupedResults[0].get('expr4')).format()+' - '
        //+invObj.Currency_of_Sale__c+' '+Integer.valueof(groupedResults[0].get('expr5')).format();
        Decimal minpricepersqfeet= (Decimal)groupedResults[0].get('expr6');
        minpricepersqfeet.setScale(2);
        Decimal maxpricepersqfeet=(Decimal)groupedResults[0].get('expr7');
        maxpricepersqfeet.setScale(2);
        //pricepersqfeet = String.valueof(minpricepersqfeet.format())+' - '+ String.valueof(maxpricepersqfeet.format());
        pricepersqfeet = invObj.Currency_of_Sale__c+' '+String.valueof(minpricepersqfeet.format())+' - '+invObj.Currency_of_Sale__c
        //+' '+ String.valueof(maxpricepersqfeet.format()); */
    }
    
    public void populateprojectDetailWrapper(){
        projectDetailWrapperLst = new List<projectDetailWrapper>();
        if((tocurrencyselected != null || !String.isEmpty(tocurrencyselected)) && tocurrencyselected != invObj.Currency_of_Sale__c){
            Map<String,decimal> maptocurrency =fromToCurrencyMap.get(invObj.Currency_of_Sale__c);
            if(maptocurrency != null){
                if(maptocurrency.containskey(tocurrencyselected)){
                    conversionrate = maptocurrency.get(tocurrencyselected);
                }else{
                    if(!maptocurrency.containskey('AED')){
                        conversionrate= 1.0;
                        tocurrencyselected = invObj.Currency_of_Sale__c;    
                    }else{
                        if(fromToCurrencyMap.get('AED').get(tocurrencyselected) != null){
                            Decimal tempconversionrate = maptocurrency.get('AED');
                            Decimal aedconversionrate = fromToCurrencyMap.get('AED').get(tocurrencyselected);
                            conversionrate = tempconversionrate*aedconversionrate;
                        }else{
                            conversionrate= 1.0;
                            tocurrencyselected = invObj.Currency_of_Sale__c;
                        }
                        
                    } 
                }
            }else{
                 conversionrate= 1.0;
                 tocurrencyselected = invObj.Currency_of_Sale__c;
            }
        }else{
            conversionRate= 1.0;
            tocurrencyselected = invObj.Currency_of_Sale__c;    
        }
        
        AggregateResult[] groupedResults = new AggregateResult[]{};
        
        if(isDamacAmman){
        groupedResults =[SELECT min(Area_sft__c),
                                                  max(Area_sft__c),
                                                  min(Special_Price_Formula__c),
                                                  max(Special_Price_Formula__c),
                                                  min(PricePerUnitAreatext__c),
                                                  max(PricePerUnitAreatext__c),
                                                  IPMS_Bedrooms__c
                                           FROM Inventory__c
                                           WHERE Marketing_Name_Doc__c=:invObj.Marketing_Name_Doc__c
                                           AND   Property__c in :propertyids
                                           AND   Special_Price_Formula__c != null
                                           AND   IPMS_Bedrooms__c != null  
                                           GROUP BY IPMS_Bedrooms__c
                                           ORDER BY IPMS_Bedrooms__c   
                                          ];
        System.debug('----inv list size for damacamman------' +groupedResults.size());                                  
        }else{
            groupedResults =[SELECT min(Area_sft__c),
                                                  max(Area_sft__c),
                                                  min(Special_Price_Formula__c),
                                                  max(Special_Price_Formula__c),
                                                  min(PricePerUnitAreatext__c),
                                                  max(PricePerUnitAreatext__c),
                                                  IPMS_Bedrooms__c
                                           FROM Inventory__c
                                           WHERE Marketing_Name_Doc__c=:invObj.Marketing_Name_Doc__c
                                           AND   Property__c=:invObj.Property__c
                                           AND   Special_Price_Formula__c != null
                                           AND   IPMS_Bedrooms__c != null  
                                           GROUP BY IPMS_Bedrooms__c
                                           ORDER BY IPMS_Bedrooms__c   
                                          ];
        }                                  
        for (AggregateResult ar : groupedResults)  {
            projectDetailWrapper obj = new projectDetailWrapper();
            obj.bedroom = (String)ar.get('IPMS_Bedrooms__c');
            if(Integer.valueof(ar.get('expr0')) == Integer.valueof(ar.get('expr1'))){
                obj.areaRange = Integer.valueof(ar.get('expr0')).format();
            }else{
                //obj.areaRange = Integer.valueof(ar.get('expr0')).format() + ' - ' + Integer.valueof(ar.get('expr1')).format();
                obj.areaRange = Integer.valueof(Math.round((decimal)ar.get('expr0'))).format() + ' - ' 
                                    + Integer.valueof(Math.round((decimal)ar.get('expr1'))).format();
            }
            if(Integer.valueof(ar.get('expr2')) == Integer.valueof(ar.get('expr3'))){
                //obj.priceRange = invObj.Currency_of_Sale__c+' '+Integer.valueof(ar.get('expr2')).format();
                obj.priceRange = tocurrencyselected +' '+Math.round(Integer.valueof(ar.get('expr2'))*conversionrate).format();
            }else{
                //obj.priceRange = invObj.Currency_of_Sale__c+' '+Integer.valueof(ar.get('expr2')).format()+' - '
                //+invObj.Currency_of_Sale__c+' '+Integer.valueof(ar.get('expr3')).format();
                obj.priceRange = tocurrencyselected+' '+Math.round(Integer.valueof(ar.get('expr2'))*conversionrate).format()
                            +' - '+tocurrencyselected+' '+Math.round(Integer.valueof(ar.get('expr3'))*conversionrate).format();
            }
            //Decimal minpricepersqfeet= (Decimal)ar.get('expr4');
            //minpricepersqfeet.setScale(2);
            //Decimal maxpricepersqfeet=(Decimal)ar.get('expr5');
            //maxpricepersqfeet.setScale(2);
            //System.debug('@@minpricepersqfeet@@'+ minpricepersqfeet);
            //System.debug('@@maxpricepersqfeet@@' + maxpricepersqfeet);
            if(ar.get('expr4') == ar.get('expr5')){
                //obj.pricePerSqfeet = invObj.Currency_of_Sale__c+' '+Integer.valueof(ar.get('expr4')).format();
                obj.pricePerSqfeet = tocurrencyselected+' '+MAth.round(Integer.valueof(ar.get('expr4'))*conversionrate).format();    
            }else{
                //obj.pricePerSqfeet = invObj.Currency_of_Sale__c+' '+Integer.valueof(ar.get('expr4')).format()
                //+' - '+invObj.Currency_of_Sale__c+' '+Integer.valueof(ar.get('expr5')).format();
                obj.pricePerSqfeet = tocurrencyselected+' '+Math.round(Integer.valueof(ar.get('expr4'))*conversionrate).format()
                                        +' - '+tocurrencyselected+' '+Math.round(Integer.valueof(ar.get('expr5'))*conversionrate).format();  
            }
            /*if(minpricepersqfeet == maxpricepersqfeet){
                obj.pricePerSqfeet = invObj.Currency_of_Sale__c+' '+String.valueof(minpricepersqfeet.format());        
            }else{
                obj.pricePerSqfeet = invObj.Currency_of_Sale__c+' '+String.valueof(minpricepersqfeet.format())+' - '
                +invObj.Currency_of_Sale__c+' '+ String.valueof(maxpricepersqfeet.format());
            }*/
            obj.bedroomType ='';
            List<String> bedroomtypelst = ipmsbedroom_bedrooomtypemap.get(obj.bedroom);
            for(String type: bedroomtypelst){
               obj.bedroomType= obj.bedroomType+type+', ';
            }
            obj.bedroomType= obj.bedroomType.removeEnd(', '); 
            projectDetailWrapperLst.add(obj);
        }
    }
    public void changecurrency(){
        populateprojectDetailWrapper();
        getPaymentPlan();                
    }    
    public void getDamacOfferList(){
        DamacOfferService offerResponse ;
        Http http = new Http();
        HttpRequest request = new HttpRequest();
        request.setEndpoint(System.label.DamacOfferEndpoint);
        request.setMethod('GET');
        HttpResponse response = new HttpResponse();
        if(!Test.isRunningTest()){
            response = http.send(request);
        }  else{
            response.setStatusCode(200);
            response.setBody('{"data": {"nodeQuery": {"entities": [{"entityTranslation": {"entityId": "748",'
                + '"title": "urban living","fieldOfferSubtitle": "Ready apartments",'
                + '"fieldOfferThumbnail": {"url": "test urlpg", "alt": "Merano Tower"},"path":{"alias": "perfect-the-art-of-urban-living"}}}]}}}');
        }
        system.debug('response.getBody(): ' + response.getBody());
        if (response.getStatusCode() == 200){
             offerResponse= (DamacOfferService)JSON.deserialize(response.getBody(), DamacOfferService.class);
             // 1.2 starts
             List<DamacOfferService.cls_entities> entititesList = offerResponse.data.nodeQuery.entities;
             system.debug('offerResponse: ' + offerResponse);
             String damacOfferURL = 'https://www.damacproperties.com/en/offers';
             for( DamacOfferService.cls_entities entity : entititesList){
                 damacOfferWrapper obj = new damacOfferWrapper(entity.entityTranslation.title, entity.entityTranslation.fieldOfferSubtitle,
                                     entity.entityTranslation.fieldOfferThumbnail.url, damacOfferURL + entity.entityTranslation.path.alias);
                 damacofferLst.add(obj); 
             } 
             // 1.2 ends
             for(damacOfferWrapper obj:damacofferLst){
                 if(damacofferLstdisplay.size()<4){
                    damacofferLstdisplay.add(obj);
                    upperlimit=upperlimit+1;
                 }
             }                     
        }
    }
    
    public void getPaymentPlan(){
        List<Payment_Terms__c> paymentTermstemplst = new List<Payment_Terms__c>();
        System.debug('offsetValue=='+offsetValue);
        //paymentTermsLst.clear();
        paymentTermstemplst=[SELECT Id,
                                Name,
                                Description__c,
                                Milestone_Event__c,
                                Milestone_Event_Arabic__c,
                                Percent_Value__c,
                                Payment_Plan__r.Building_Location__c
                             FROM
                                 Payment_Terms__c
                             WHERE
                                 Payment_Plan__r.Building_Location__c =:invObj.Building_Location__c
                                 AND
                                 Payment_Plan__r.Effective_From__c <= TODAY
                                 AND
                                 Payment_Plan__r.Effective_To_calculated__c  >= TODAY
                                 AND
                                 Payment_Plan__r.Building_Location__r.Location_Type__c ='Building'
                                 order by Sequence_Number__c
                                 LIMIT 8
                                 Offset :offsetValue 
                                 ];
            if(!paymentTermstemplst.isEmpty()){
            paymentTermsLst.clear();
            paymentplaid_valuemap.clear();
            paymentTermsLst  = new List<Payment_Terms__c>(paymentTermstemplst);
            system.debug('paymentTermsLst-------------------'+paymentTermsLst);
            for(Payment_Terms__c paymenttermobj : paymentTermsLst){
                system.debug('paymenttermobj-------------------'+paymenttermobj);
                system.debug('invObj.Special_Price__c-------------------'+invObj.Special_Price__c);
                system.debug('paymenttermobj.Percent_Value__c-------------------'+paymenttermobj.Percent_Value__c);
                system.debug('conversionrate------------------'+conversionrate);
                Decimal value = invObj.Special_Price__c*Decimal.valueof(paymenttermobj.Percent_Value__c)*conversionrate;
                system.debug('value-------------------'+value);
                Decimal finalvalue = (value/100).setscale(0);
                paymentplaid_valuemap.put(paymenttermobj.id,String.valueof(finalvalue.format()));    
            }    
        } else{
            offsetValue = offsetValue - 8;
        }
        system.debug('paymentplaid_valuemap-------------------'+paymentplaid_valuemap);
    }
    
    public void paymentPlanPagination(){
         Integer val=integer.valueof(Apexpages.currentPage().getParameters().get('nextorprev'));
         if(val == 1){
             offsetValue = offsetValue +8;    
         }
         else{
             if(offsetValue>0){
                 offsetValue = offsetValue -8;
             }
         }
        getPaymentPlan();        
    
    }
    
    public void offerlstpagination(){
        Integer val = integer.valueof(Apexpages.currentPage().getParameters().get('nextorprevoffer'));
        if(val == 1){
            if(upperlimit < damacofferLst.size()-1){
                lowerlimit = upperlimit + 1;
                if(upperlimit + 4 < damacofferLst.size()){
                    upperlimit = upperlimit + 4;
                } else{
                    upperlimit = damacofferLst.size() - 1;
                }
            } else{
                lowerLimit = 0;
                upperlimit = damacofferLst.size() > 4 ? 3 : damacofferLst.size() - 1;
            }
        } else if(val == -1){
            if(lowerlimit - 4 >= 0){
                lowerlimit = lowerlimit - 4;
                upperlimit = lowerlimit + 3;
            } else{
                upperlimit = damacofferLst.size() - 1;
                lowerlimit = upperlimit - Math.mod(upperlimit, 4);
            }
        }
        system.debug('damacofferLstdisplay before: ' + damacofferLstdisplay);
        System.debug('Upper limit '+ upperlimit);
        System.debug('lowewr limit' + lowerlimit);
        if(lowerlimit <= upperlimit){
            damacofferLstdisplay.clear();
            for(Integer i=lowerlimit; i<=upperlimit; i++){
                damacofferLstdisplay.add(damacofferLst[i]);    
            }
        }
        system.debug('damacofferLstdisplay after: ' + damacofferLstdisplay);
    }
    
    public void unitfeaturelistpagination(){
        Integer val=integer.valueof(Apexpages.currentPage().getParameters().get('leftorright'));
        system.debug('value passed' + val);
        if(val == 1){
            if(unitfeatureupperlimit < unitFeatureLst.size() -1){
                unitfeaturelowerlimit = unitfeatureupperlimit +1;
                if(unitfeatureupperlimit + 2 < unitFeatureLst.size()){
                    unitfeatureupperlimit= unitfeatureupperlimit +2;
                }else{
                    unitfeatureupperlimit= unitFeatureLst.size()-1;
                }
                if(unitfeaturelowerlimit  <= unitfeatureupperlimit ){
                    unitfeaturelistdisplay.clear();
                    for(Integer i=unitfeaturelowerlimit;i <=unitfeatureupperlimit ;i++){
                        unitfeaturelistdisplay.add(unitFeatureLst[i]);    
                    }
                }
            System.debug('dislply list after first pagination size '+ unitfeaturelistdisplay.size());
            System.debug('dislply list after first pagination size '+ unitfeaturelistdisplay);
            //Sytem.debug('dislply list after first pagination size '+ unitfeaturelistdisplay.size);
            }//end of outer if
        }
        
        else if(val == -1){
            if(unitfeaturelowerlimit -2 >=0){
               unitfeaturelowerlimit = unitfeaturelowerlimit -2;
               unitfeatureupperlimit = unitfeaturelowerlimit +1;
               unitfeaturelistdisplay.clear();
               for(Integer i =unitfeaturelowerlimit ;i<=unitfeatureupperlimit ; i++ ){
                   unitfeaturelistdisplay.add(unitFeatureLst[i]);
               } 
            }
        
        
        }//end of else if 
    
    }//end of unit feature lit pagination.
    
    public void mortgageCalculation(){
        System.debug('########');
        //Decimal totlPrice = integer.valueof(Apexpages.currentPage().getParameters().get('totalPriceVar'));
        Decimal totlPrice = long.valueof(Apexpages.currentPage().getParameters().get('totalPriceVar'));
        Integer loanPeriod = integer.valueof(Apexpages.currentPage().getParameters().get('loanPeriodVal'));
        Decimal downPaymnt = integer.valueof(Apexpages.currentPage().getParameters().get('downPayVar'));
        Decimal interestRate = decimal.valueof(Apexpages.currentPage().getParameters().get('interestRateVar'));
        noOfYears = loanPeriod;

        Decimal principal = totlPrice - (totlPrice * (downPaymnt/100));
        

        Integer noOfMonths = loanPeriod *12;
        

        Decimal monthlyRate = interestRate / (12*100);
        
        monthlyRate = monthlyRate * 100;
        
        //monthlyRate = monthlyRate.setScale(2);
        

        Decimal compundIntrst = (1+(monthlyRate/100)).pow(noOfMonths);
        
        //compundIntrst = compundIntrst.setScale(2);
        

        Decimal multiplier = ((monthlyRate/100) * compundIntrst)/(compundIntrst -1);
        multiplier = multiplier.setScale(2);
        

        monthlyPaymnt = (((monthlyRate/100) * compundIntrst)/(compundIntrst -1)) * principal;
        totlLoanPayable = (monthlyPaymnt) * noOfMonths;

        

        if(totlLoanPayable != 0){
            interestPercentage = (totlLoanPayable - principal)/totlLoanPayable;
            interestPercentage = interestPercentage * 100;
            interestPercentage = interestPercentage.setScale(2);
        }
        else{
            interestPercentage = 0;
        }
        

        monthlyPaymnt = monthlyPaymnt.setScale(0);
        monthlyPaymntStr = String.valueOf(monthlyPaymnt.format());
        
        System.debug('@@ monthly paymetn @@ '+ monthlyPaymntStr);
        totlLoanPayable = totlLoanPayable.setScale(0);
        totlLoanPayableStr = String.valueOf(totlLoanPayable.format());
    }
    
    public void populatefromtocurrencymap(){
        Set <String> currencytypeset = new Set<String>();
        currencytypeset.add('AED');
        String currencytype;
        if(invObj.Currency_of_Sale__c != 'AED'){
            //currencytype = 'AED,' + invObj.Currency_of_Sale__c;
            currencytypeset.add(invObj.Currency_of_Sale__c);
        }else{
            //currencytype = invObj.Currency_of_Sale__c;
        }
        System.debug('@ currencytype @'+ currencytype);
        fromToCurrencyMap = new Map<String,Map<String,Decimal>>();
        for(Currency_Rate__c obj: [SELECT Conversion_Date__c,
                                          Conversion_Rate__c,
                                          From_Currency__c,
                                          To_Currency__c  
                                   FROM Currency_Rate__c
                                   WHERE  Conversion_Date__c= TODAY
                                   AND From_Currency__c in :currencytypeset]){
            if(!fromToCurrencyMap.containskey(obj.From_Currency__c)){
                fromToCurrencyMap.put(obj.From_Currency__c,new Map<String,Decimal>{obj.To_Currency__c=> obj.Conversion_Rate__c});
            }else{
                Map<String,Decimal> tomap = fromToCurrencyMap.get(obj.From_Currency__c);
                if(obj.Conversion_Rate__c != null){
                    tomap.put(obj.To_Currency__c,obj.Conversion_Rate__c);
                }
            }
        }
        System.debug('@ fromtocurrencymapkey set @' + fromToCurrencyMap.keyset());
        System.debug('@ fromtocurrencymap @ ' + fromToCurrencyMap);
    }
    
    //TO currency values
    public List<SelectOption> getToCurrencyValues(){
        List<SelectOption> options = new List<SelectOption>();
        //options.add(new SelectOption('', '-NONE-'));
        /*for(To_Currency_Values__c obj : To_Currency_Values__c.getall().values()){
            options.add(new SelectOption(obj.name,obj.Label__c));    
        }*/
        for(To_Currency_Values__c obj: [Select name,
                                               Label__c
                                        FROM To_Currency_Values__c
                                        ORDER BY Label__c]){
            options.add(new SelectOption(obj.name,obj.Label__c));                                        
        }    
        return options;    
    }

    public void SendPreBookId(String selectedInvIds) { // Pass Inventory Ids comma separated
        
        if(String.isNotBlank(selectedInvIds)){
            list<String> idHolder = selectedInvIds.split(',');
            set<string> tempDeDupeHolder = new set<string>();
            tempDeDupeHolder.addall(idHolder);
            list<inventory__c> preBookInventory = new list<inventory__c>();
            preBookInventory = [select building_location__c from Inventory__c where Id IN:tempDeDupeHolder];
            if(preBookInventory.size()>0){
                //try{
                    
                     list<inventory__c> allinv = [SELECT Id, Property__c, Property__r.Name, Building_Location__c,View_Type__c , 
                                        Unit_Area_sft__c , Brand__c ,Bedroom_Type__c,CM_Price_Per_Sqft__c,
                                        IPMS_Bedrooms__c, Special_Price_2__c, Marketing_Name__c, 
                                        Building_Name__c, Property_Name__c, Floor__c, Area_Sqft_2__c,
                                        Building_Location__r.Building_Name__c, Building_Location__r.Name, 
                                        Bedrooms__c, Unit__c, Unit_Type__c, Property_Status__c,
                                        Area__c, Selling_Price__c, Special_Price__c, Price_Per_Sqft__c,
                                        MD_Price__c, List_Price__c, Property_Country__c, Status__c, 
                                        Floor_Package_ID__c,CurrencyIsoCode, Floor_Package_Type__c, List_Price_calc__c, Special_Price_calc__c 
                                        FROM Inventory__c where status__c='Released' and ID IN:tempDeDupeHolder ];
                    

                    UtilityWrapperManager availableInventoriesList = new UtilityWrapperManager();
                    availableInventoriesList.ibwList = new List<UtilityWrapperManager.InventoryBuyerWrapper>();
                    List<UtilityWrapperManager.InventoryBuyerWrapper> ibwList = new List<UtilityWrapperManager.InventoryBuyerWrapper>();
                    for(inventory__c thisinventory :allinv){
                            ibwList.add(new UtilityWrapperManager.InventoryBuyerWrapper(true, 
                            false,
                            false,
                            40000,
                            0.0,
                            null,
                            '',
                            '',
                            '',
                            0,
                            thisInventory,
                            new Booking_Unit__c(),
                            new Map<String, Payment_Plan__c>(),
                            new List<Buyer__c>{new Buyer__c(Primary_Buyer__c = true)}));
                        }
                        availableInventoriesList.ibwList = ibwList;
                        List<DH_ResponseWrapper> droolResponseList = createAvailableOptions(availableInventoriesList);
                        //List <Available_Options__c> availableOptionsList = new List <Available_Options__c> ();
                        system.debug('droolResponseList>>'+droolResponseList); // Response from Drool      
                        

                        if (droolResponseList != null) {
                            for(DH_ResponseWrapper rw :droolResponseList){
                                promoAndOfferMap = new Map<String,String>();
                                if(rw.templateIdPN == null){
                                    promoAndOfferMap.put('Promotions','none');
                                }else{
                                    hasPromo = true;
                                    promoAndOfferMap.put('Promotions',rw.templateIdPN);
                                }
                                if(rw.templateIdSN == null){
                                    promoAndOfferMap.put('Schemes','none');
                                }else{
                                    promoAndOfferMap.put('Schemes',rw.templateIdSN);
                                    hasScheme = true;
                                }
                                if(rw.templateIdCN == null){
                                    promoAndOfferMap.put('Campaign','none');
                                }else{
                                    promoAndOfferMap.put('Campaign',rw.templateIdCN);
                                    hasCampaign = true;
                                }
                                
                                if(rw.templateIdOP == null){
                                    promoAndOfferMap.put('Option1','none');
                                }else{
                                    promoAndOfferMap.put('Option1',rw.templateIdOP);
                                    hasOptions = true;
                                }
                                if(rw.templateIdOP1 == null){
                                    promoAndOfferMap.put('Option2','none');
                                }else{
                                    promoAndOfferMap.put('Option2',rw.templateIdOP1);
                                    hasOptions = true;
                                }
                                if(rw.templateIdOP2 == null){
                                    promoAndOfferMap.put('Option3','none');
                                }else{
                                    promoAndOfferMap.put('Option3',rw.templateIdOP2);
                                    hasOptions = true;
                                }
                                if(rw.templateIdOP3 == null){
                                    promoAndOfferMap.put('Option4','none');
                                }else{
                                    promoAndOfferMap.put('Option4',rw.templateIdOP3);
                                    hasOptions = true;
                                }
                                if(rw.templateIdOP4 == null){
                                    promoAndOfferMap.put('Option5','none');
                                }else{
                                    promoAndOfferMap.put('Option5',rw.templateIdOP4);
                                    hasOptions = true;
                                }
                                if(rw.templateIdOP5 == null){
                                    promoAndOfferMap.put('Option6','none');
                                }else{
                                    promoAndOfferMap.put('Option6',rw.templateIdOP5);
                                    hasOptions = true;
                                }

                            }
                        }
                system.debug('promoAndOfferMap---------------'+promoAndOfferMap);
            }
        }
    }

    public static List <DH_ResponseWrapper> createAvailableOptions (UtilityWrapperManager availableInventoriesList) {

        Set<Id> InventoryId =  new Set<Id>();
        List<Campaign_Inventory__c> CamList = new List<Campaign_Inventory__c>();  
        List<DH_RequestWrapper.cls_demo_project1_InOutObject> unitsList=new  List<DH_RequestWrapper.cls_demo_project1_InOutObject>();
        system.debug('##availableInventoriesList...'+availableInventoriesList);
        if(availableInventoriesList.ibwList != null && availableInventoriesList.ibwList.size()>0){

          for(UtilityWrapperManager.InventoryBuyerWrapper thisInventory:availableInventoriesList.ibwList){
                if(thisInventory.isSelected&&thisInventory.selectedInventory.Id!=null){
                    InventoryId.add(thisInventory.selectedInventory.Id);
                 }
              }

             if(!InventoryId.isEmpty()){
                 for(Campaign_Inventory__c Cam : [select Id , Inventory__c , Campaign__r.Campaign_Name__c  
                                                  from Campaign_Inventory__c where  Inventory__c =: InventoryId ]){
                     CamList.add(Cam);
                 }
             }

            for(UtilityWrapperManager.InventoryBuyerWrapper thisInventory:availableInventoriesList.ibwList){

                if(thisInventory.isSelected&&thisInventory.selectedInventory.Id!=null){

                    if(String.isBlank(thisInventory.selectedInventory.Floor_Package_Type__c)){
                        DH_RequestWrapper.cls_demo_project1_InOutObject reqEle=new  DH_RequestWrapper.cls_demo_project1_InOutObject();
                        reqEle.productType = thisInventory.selectedInventory.CurrencyIsoCode ;
                        reqEle.dateofBooking=system.now().format('YYYY-MM-dd');
                        reqEle.projectName=!string.isBlank(thisInventory.selectedInventory.Property_Name__c)?thisInventory.selectedInventory.Property_Name__c:'null';
                        reqEle.buildingName=thisInventory.selectedInventory.Building_Location__r.Name!=null?thisInventory.selectedInventory.Building_Location__r.Name:'null';
                        reqEle.bedroomType=!string.isBlank(thisInventory.selectedInventory.Bedroom_Type__c)?thisInventory.selectedInventory.Bedroom_Type__c:'null';
                        reqEle.numberofBedrooms=!string.isBlank(thisInventory.selectedInventory.IPMS_Bedrooms__c)
                            ?(thisInventory.selectedInventory.IPMS_Bedrooms__c.equalsIgnoreCase('Studio')?'1':thisInventory.selectedInventory.IPMS_Bedrooms__c):'null';
                        reqEle.cunstructionStatus=!string.isBlank(thisInventory.selectedInventory.Property_Status__c)?thisInventory.selectedInventory.Property_Status__c:'null';
                        //reqEle.area=Integer.valueof(thisInventory.selectedInventory.Area_Sqft_2__c) ;
                        reqEle.area=thisInventory.selectedInventory.Area_Sqft_2__c!=null?Integer.valueof(thisInventory.selectedInventory.Area_Sqft_2__c):0;
                        // reqEle.price=Integer.valueof(thisInventory.selectedInventory.Special_Price__c) ;
                        reqEle.price=thisInventory.selectedInventory.Special_Price__c!=null?Integer.valueof(thisInventory.selectedInventory.Special_Price__c):0;

                        // reqEle.agent=   String.valueof(availableInventoriesList.dealRecord.Agent_Name__r.Name) != null 
                         //       ?  availableInventoriesList.dealRecord.Agent_Name__r.Name : 'null' ;             
                        reqEle.agent='null';
                        reqEle.pcId=UserInfo.getName();
                        reqEle.unitIdCN=!string.isBlank(thisInventory.selectedInventory.Unit__c)?thisInventory.selectedInventory.Unit__c:'null';
                        reqEle.marketingProject=!string.isBlank(thisInventory.selectedInventory.Marketing_Name__c)?thisInventory.selectedInventory.Marketing_Name__c:'null';
                        reqEle.views=!string.isBlank(thisInventory.selectedInventory.View_Type__c)?thisInventory.selectedInventory.View_Type__c:'null';
                        reqEle.floor=!string.isBlank(thisInventory.selectedInventory.Floor__c)?thisInventory.selectedInventory.Floor__c:'null';
                        reqEle.category=!string.isBlank(thisInventory.selectedInventory.Unit_Type__c)?thisInventory.selectedInventory.Unit_Type__c:'null';
                        reqEle.subCategory=!string.isBlank(thisInventory.selectedInventory.Brand__c)?thisInventory.selectedInventory.Brand__c:'null';
                        reqEle.inventoryThreshold=0;
                        reqEle.customerthresholdValue=0;
                       //reqEle.region=!string.isBlank(thisInventory.jointBuyerList[0].Country__c)?thisInventory.jointBuyerList[0].Country__c:'null';
                       // reqEle.residence=!string.isBlank(thisInventory.jointBuyerList[0].City__c)?thisInventory.jointBuyerList[0].City__c:'null';

                        if(!thisInventory.jointBuyerList.isEmpty()){
                            for(Buyer__c buyer :thisInventory.jointBuyerList){
                                if(buyer.Primary_Buyer__c == true){
                                    reqEle.region=!string.isBlank(buyer.Country__c)?buyer.Country__c:'null';
                                    reqEle.residence=!string.isBlank(buyer.City__c)?buyer.City__c:'null';
                                }
                                else{
                                    reqEle.region='null';
                                    reqEle.residence='null';
                               }
                            }
                        }
                        else{
                            reqEle.region='null';
                            reqEle.residence='null';
                        }
                        if(!CamList.isEmpty()){
                            for(Campaign_Inventory__c C : CamList){
                                if(C.Inventory__c == thisInventory.selectedInventory.Id){
                                    reqEle.campaignNameInput=!string.isBlank(C.Campaign__r.Campaign_Name__c)? C.Campaign__r.Campaign_Name__c:'null';
                                    break;
                               }
                           }
                        }
                        else{
                            reqEle.campaignNameInput= 'null';
                        }
                        reqEle.noofUnits=0;
                        reqEle.totalArea=0;
                        reqEle.totalDealValue=0;
                        reqEle.noofUnitsInput=0;
                        // add new Parameter
                        reqEle.schemeId=6;
                        reqEle.noofunitsinputPN=2;
                        reqEle.totalAreaPN=0;
                        reqEle.totalDealValuePN=0;
                        reqEle.promoIdPN=4;
                        unitsList.add(reqEle);
                    }
                    else{
                        // Send all paramter as blank when inventory have Floor_Package_Type__c value
                        DH_RequestWrapper.cls_demo_project1_InOutObject reqEle=new  DH_RequestWrapper.cls_demo_project1_InOutObject();
                        reqEle.productType = 'null' ;
                        reqEle.dateofBooking=system.now().format('YYYY-MM-dd');
                        reqEle.projectName='null';
                        reqEle.buildingName='null';
                        reqEle.bedroomType='null';
                        reqEle.numberofBedrooms='null';
                        reqEle.cunstructionStatus='null';
                        reqEle.area= 0;
                        reqEle.price=0;
                        reqEle.agent='null';
                        reqEle.pcId='null';
                        reqEle.unitIdCN=!string.isBlank(thisInventory.selectedInventory.Unit__c)?thisInventory.selectedInventory.Unit__c:'null';
                        reqEle.marketingProject='null';
                        reqEle.views='null';
                        reqEle.floor='null';
                        reqEle.category='null';
                        reqEle.subCategory='null';
                        reqEle.inventoryThreshold=0;
                        reqEle.customerthresholdValue=0;
                        reqEle.region='null';
                        reqEle.residence='null';
                        reqEle.campaignNameInput= 'null';
                        reqEle.noofUnits=0;
                        reqEle.totalArea=0;
                        reqEle.totalDealValue=0;
                        reqEle.noofUnitsInput=0;
                        reqEle.schemeId=6;
                        reqEle.noofunitsinputPN=2;
                        reqEle.totalAreaPN=0;
                        reqEle.totalDealValuePN=0;
                        reqEle.promoIdPN=4;
                        unitsList.add(reqEle);
                    }
                }
            }
        }
        DH_RequestWrapper.cls_object inout=new  DH_RequestWrapper.cls_object();

        inout.demo_project1_InOutObject=unitsList;

        DH_RequestWrapper.cls_insert inst=new  DH_RequestWrapper.cls_insert();

        inst.object_1=inout;

        inst.out_identifier='InOutObject';
        DH_RequestWrapper.cls_commands cmnd=new  DH_RequestWrapper.cls_commands();
        cmnd.insert_1=inst;
        List<DH_RequestWrapper.cls_commands> cmndList=new  List<DH_RequestWrapper.cls_commands>();
        cmndList.add(cmnd);
        DH_RequestWrapper rw1=new  DH_RequestWrapper();
        rw1.commands=cmndList;
        string body=JSON.serialize(rw1);
        List<DH_ResponseWrapper> respWrapList=new  List<DH_ResponseWrapper>();
        if(!string.isBlank(body)){
            body=body.contains('demo_project1_InOutObject') ? body.replace('demo_project1_InOutObject','demo.project1.InOutObject') : body;
            body=body.contains('object_1') ? body.replace('object_1','object') : body;
            body=body.contains('insert_1') ? body.replace('insert_1','insert'): body;
            system.debug('Request body for Drool***'+body);
            respWrapList=DH_DroolCalloutService.getResponse(body);
        }
        system.debug('Response body for Drool::::'+respWrapList);
        if(respWrapList!=null){
            return respWrapList;
        }
        else
            return null;
    }


    /**
     * v1.1 Craig  - Share Project Details
     * Method to Send out Email or Text Message
     */
    public void shareProjectDetails() {
        System.debug('In share methods----------------');
        String accountId = '';
        String inquiryId = '';
        
        String selectedObj = '';
        String emailBody = '';
        String msgBody = '';
        String msgDetails = '';
        String recordId = '';

        List<Account> accList = new List<Account>();
        List<Inquiry__c> inqList = new List<Inquiry__c>();
        List<String> mobileNumbersList = new List<String>();
        List<String> emailAddressList = new List<String>();

        System.debug('{!inquiryEmailIdStr}:::: '+inquiryEmailIdStr);
        System.debug('shareType:::: '+shareType);
        System.debug('msgComments:::: '+msgComments);
        System.debug('emailComments:::: '+emailComments);
        System.debug('emailSubject:::: '+emailSubject);
        
        System.debug('shareSelectedObj::::@ '+shareSelectedObj);
        System.debug('shareRecordId::::@ '+shareRecordId);
        System.debug('description::::@ '+description);

        if (shareType == 'text' ) {
            selectedObj = shareSelectedObj;
            recordId = shareRecordId;
        } else {
            selectedObj = shareSelectedObj;
            recordId = shareRecordId;
        }

        if (String.isNotBlank(shareType) && String.isNotBlank(recordId)) {
            
            String hashString = Math.random()*10000 + String.valueOf(Datetime.now().formatGMT('yyyy-MM-dd HH:mm:ss.SSS'));
            Blob hash = Crypto.generateDigest('MD5', Blob.valueOf(hashString));
            String hexDigest = EncodingUtil.convertToHex(hash);
                
            String urlParams = '?id=' 
                             + ApexPages.currentPage().getParameters().get('id')
                             + '&uId='
                             + ApexPages.currentPage().getParameters().get('uId')
                             + '&uniqueId='+hexDigest;
            System.debug('text urlParams:::: '+urlParams);
            //Method to call the Bitly service to generate the mobile public link to be appended to email  
            String mobileBitlyURL;
            if(String.isNotBlank(shareType) && shareType.equalsIgnoreCase('email')){
                Map<String, Object> responseMapEmail = BitlyCallout.getShortenedURL(urlParams,'text', '');
                if (responseMapEmail != null && !responseMapEmail.isEmpty()) {
                    responseMapEmail = (Map<String, Object>) responseMapEmail.get('data');
                    mobileBitlyURL = (String) responseMapEmail.get('url');
                }
                //end of response map null check    
            }    
            // Method to call the Bitly service to generate the public link for the Project Details
            Map<String, Object> responseMap = BitlyCallout.getShortenedURL(urlParams,shareType, '');

            if (responseMap != null && !responseMap.isEmpty()) {
                System.debug('text responseMap:::: '+responseMap);
                responseMap = (Map<String, Object>) responseMap.get('data');
                String bitlyURL = (String) responseMap.get('url');
                System.debug('text bitlyData:::: ' + bitlyURL );

                if (shareType.equalsIgnoreCase('text')) {
                    // SMS Functionality 
                    System.debug('text shareType:::: '+shareType);
                    System.debug('text accountId:::: '+accountId);
                    System.debug('text inquiryId:::: '+inquiryId);
                    System.debug('selectedObj:::: '+selectedObj);

                    if (String.isNotBlank(recordId)
                        && selectedObj == 'Inquiry__c'
                    ) {
                        inqList = [SELECT Id, Mobile_Phone__c 
                                     FROM Inquiry__c 
                                    WHERE Id = :recordId
                                      AND Mobile_Phone__c != null
                                    LIMIT 1
                        ];
                        System.debug('text inqList:::: '+inqList);
                        if (!inqList.isEmpty()) {
                            mobileNumbersList.add(inqList[0].Mobile_Phone__c);
                            inquiryId = inqList[0].Id;
                        }
                    } else if (String.isNotBlank(recordId)
                        && selectedObj == 'Account'
                    ) {
                        accList = [SELECT Id, Agency_Mobile_combined__c 
                                     FROM Account 
                                    WHERE Id = :recordId
                                      AND Agency_Mobile_combined__c != ''
                                    LIMIT 1
                        ];
                        System.debug('text accList:::: '+accList);
                        if (!accList.isEmpty()) {
                            mobileNumbersList.add(accList[0].Agency_Mobile_combined__c);
                            accountId = accList[0].Id;
                        }
                    }

                    msgBody = description
                            + '\nProject Details Link:\n'
                            + bitlyURL;
                    System.debug('mobileNumbersList@@  '+ mobileNumbersList);
                    System.debug('msgBody@@  '+ msgBody);
                    // COMMENTED DURING TESTING
                    // Method to send the SMS to the Inquiry Number
                    set<string> uaeNos = new set<string>();
                    set<string> saudiNos = new set<string>();
                    set<string> others = new set<string>();
                    
                    for(string mobilePhone : mobileNumbersList){
                        mobilePhone = mobilePhone.removeStart('00');
                    
                        //Added by Charan on 2nd Nov 2020
                        mobilePhone = mobilePhone.removeStart('+');
                        if(mobilePhone.startsWith('971'))
                            uaeNos.add(mobilePhone);
                        else if(mobilePhone.startsWith('966'))
                            saudiNos.add(mobilePhone);
                        else
                            others.add(mobilePhone);
                    }
                    if(!uaeNos.isEmpty()){
                        responseMap = SecureSMSService.sendSecureSMS (msgBody, uaeNos, System.label.UAE_Sender_Name);
                    }
                    if(!saudiNos.isEmpty()){
                        responseMap = SecureSMSService.sendSecureSMS (msgBody, saudiNos, System.label.Saudi_Sender_Name);
                    }
                    if(!others.isEmpty()){
                        responseMap = SecureSMSService.sendSecureSMS (msgBody, others, System.label.Common_Sender_Name);
                    }
                    
                    //responseMap = SecureSMSService.sendSecureSMS(msgBody, mobileNumbersList);
                    System.debug('response map from sms service@@  '+ responseMap );
                    if (responseMap != null && !responseMap.isEmpty()) {
                        System.debug('text SMSresponseMap:::: '+responseMap);
                        List<Object> dataList = (List<Object>) responseMap.get('Data');
                        if (dataList != null && dataList.size() > 0) {
                            responseMap = (Map<String, Object>)  dataList[0];
                            msgDetails = (String) responseMap.get('details');
                        }
                    }
                    System.debug('text msgDetails:::: ' + msgDetails );
                    

                } else if (shareType.equalsIgnoreCase('email')) {

                    System.debug('email shareType:::: '+shareType);
                    System.debug('email selectedObj:::: '+selectedObj);
                    System.debug('emailComments:::: '+emailComments);
                    System.debug('emailSubject:::: '+emailSubject);
                    System.debug('recordId:::: '+recordId);

                    if (selectedObj == 'Inquiry__c') {
                        inqList = [SELECT Id, Email__c 
                                     FROM Inquiry__c 
                                    WHERE Id = :recordId
                                      AND Email__c != null
                                    LIMIT 1
                        ];
                        System.debug('EMAIL inqList:::: '+inqList);
                        if (!inqList.isEmpty()) {
                            emailAddressList.add(inqList[0].Email__c);
                            inquiryId = inqList[0].Id;
                        }
                    } else if (selectedObj == 'Account') {
                        accList = [SELECT Id, Email__c, IsPersonAccount 
                                     FROM Account 
                                    WHERE Id = :recordId
                                      AND Email__c != null
                                    LIMIT 1
                        ];
                        System.debug('EMAIL accList:::: '+accList);
                        if (!accList.isEmpty()) {
                            emailAddressList.add(accList[0].Email__c);
                            accountId = accList[0].Id;
                            
                            /*if(accList[0].IsPersonAccount) {
                                emailAddressList.add(accList[0].Email__pc);
                            } else {
                                emailAddressList.add(accList[0].Email__c);
                            }*/
                        }
                    }


                    if(!emailAddressList.isEmpty()) {
                        emailBody   = ' Dear Customer '
                                    + ' <br/><br/> '
                                    + description
                                    + ' <br/> '
                                    + ' Please click on the <a href ="'
                                    + bitlyURL
                                    + '"> Project Details </a>  to view the requested details.'
                                    + ' <br/><br/> Regards ,<br/> Damac Sales ';
                        List<Messaging.SingleEmailMessage> mails = new  List<Messaging.SingleEmailMessage>();
                        Messaging.SingleEmailMessage mail = new  Messaging.SingleEmailMessage();
                        mail.setSubject(emailSubject);
                        mail.setToAddresses(emailAddressList);
                        mail.setHtmlBody(emailBody);
                        mails.add(mail);
                        //Messaging.sendEmail(mails);

                    }
                } // Text-Email check

                //String comments = description+'\\n' + '\nPlease find below link to the requested Project.\n';
                String comments = description;                 
                
                // Create a record to save the details
                Share_Project_Details__c detailsObj = new Share_Project_Details__c();
                detailsObj.UniqueId__c = hexDigest;
                detailsObj.Email_Subject__c = emailSubject;
                detailsObj.Account__c = accountId != '' ? accountId : null;
                detailsObj.Inquiry__c = inquiryId != '' ? inquiryId : null;
                detailsObj.Inventory__c = invObj.Id;
                detailsObj.Bitly_Url__c = bitlyURL;
                detailsObj.User__c = ApexPages.currentPage().getParameters().get('uId');
                detailsObj.User_Name__c = userName;
                detailsObj.Shared_From__c = 'Project Details';
                if (shareType.equalsIgnoreCase('email')) {
                    detailsObj.Comments__c = comments;
                    detailsObj.Shared_via__c = 'Email';
                    detailsObj.MobileBitlyURL__c = mobileBitlyURL;
                    if(!emailAddressList.isEmpty()) {
                        detailsObj.Sent_To_Email__c = emailAddressList[0];
                        detailsObj.Status__c = 'Email Sent';
                    } else {
                        detailsObj.Status__c = 'Error';
                    }
                } else {
                    detailsObj.Comments__c = msgComments;
                    detailsObj.Shared_via__c = 'Text Message';
                    if(!mobileNumbersList.isEmpty()) {
                        detailsObj.Sent_To_Number__c = mobileNumbersList[0];
                    }
                    detailsObj.Status__c = msgDetails;
                }
                insert detailsObj;

            } // Response Map null check
        } // Share type null check

    }

    /**
     * v1.1 Craig  - Share Project Details
     * Method to Search Inquiry
     */
    @RemoteAction 
    public static List<Inquiry__c> getInquiries(String pSearchKey) {
        String searchString = '%'
                            + pSearchKey 
                            + '%';
        List<Inquiry__c> inquiryList = new List<Inquiry__c>();
        inquiryList = [ SELECT Id, Name, First_name__c, Last_Name__c, Email__c 
                          FROM Inquiry__c 
                         WHERE OwnerId = :UserInfo.getUserId()
                           AND ( First_Name__c LIKE :searchString 
                                OR Last_Name__c LIKE :searchString 
                                OR Name LIKE :searchString 
                               )
        ]; 
        System.debug('inquiryList:::: '+inquiryList);
        return inquiryList;
    }

    /**
     * v1.1 Craig  - Share Project Details
     * Method to Search Account
     */
    @RemoteAction 
    public static List<Account> getAccounts(String pSearchKey) {
        String searchString = '%'
                            + pSearchKey 
                            + '%';
        List<Account> accountList = new List<Account>();
        accountList = [ SELECT Id, Name, Email__c
                          FROM Account 
                         WHERE OwnerId = :UserInfo.getUserId()
                           AND Name LIKE :searchString 
        ]; 
        System.debug('accountList:::: '+accountList);
        return accountList;
    }
    public void updateLocation() {
        System.debug('llllllllllllllllll'+Location);
        string UniqueId = system.currentPageReference().getParameters().get('UniqueId');
        if ( UniqueId != null ) {
            List<Share_Project_Details__c> projectDetails = [select Number_of_Clicks__c,Track_Location__c 
                                                             from Share_Project_Details__c where UniqueId__c =:UniqueId];
            if ( projectDetails.size() > 0 ) {
                if ( projectDetails[0].Number_of_Clicks__c == null ) {
                    projectDetails[0].Number_of_Clicks__c = 1;
                
                } else {
                    projectDetails[0].Number_of_Clicks__c = projectDetails[0].Number_of_Clicks__c + 1;
                }
                if ( projectDetails[0].Track_Location__c != null ) {
                    projectDetails[0].Track_Location__c += '; '+Location;
                } else {
                    projectDetails[0].Track_Location__c = Location;
                }
                update projectDetails;
            }
        }
    }
    public void linkTracking() {
        IpAddress = ApexPages.currentPage().getHeaders().get('X-Salesforce-SIP');
        
    }

    public class galleryImageWrapper{
        public String url1 {get; set;}
        public String url2 {get; set;}
    
    }

    public class damacOfferWrapper{
        public String title{get; set;}
        public String summary{get; set;}
        public String mainimageurl{get; set;}
        public String link{get; set;}
        public damacOfferWrapper(String title,String summary,String mainimageurl,String link){
            this.title=title;
            this.summary=summary;
            this.mainimageurl=mainimageurl;
            this.link=link;
        }
    }
    
    public class projectDetailWrapper{
        public String bedroom{get; set;}
        public String areaRange{get; set;}
        public String priceRange{get; set;}
        public String pricePerSqfeet{get; set;}
        public String bedroomType{get; set;}
    }
    
}