//
    // Generated by DAMAC_Ziwo_Click_Resp_Json http://DAMAC_Ziwo_Click_Resp_Json.herokuapp.com/
    //
    
    public class DAMAC_Ziwo_Click_Resp_Json{
    
        public Boolean result;
        public Content content;
        public Info info;
    
        public class Content {
            public String callID;
        }
    
        public class Info {
        }
    
        
        public static DAMAC_Ziwo_Click_Resp_Json parse(String json) {
            return (DAMAC_Ziwo_Click_Resp_Json) System.JSON.deserialize(json, DAMAC_Ziwo_Click_Resp_Json.class);
        }
    }