// TestClass : Damac_ReservationFormHelper_Test
public class Damac_SignNowAPI {

    
    public static String authenticate (Signnow_credentials__c credentials) {
        if (credentials == null) {
            credentials = Signnow_credentials__c.getInstance(UserInfo.getUserId());
        }
        String reqBody = 'username='+credentials.User_Name__c+'&password='+credentials.Password__c+'&grant_type=password';
        
        HTTPRequest req = new HTTPRequest ();
        req.setEndpoint(credentials.Endpoint_url__c+'/oauth2/token');
        req.setMethod ('POST');
        req.setHeader('Authorization', 'Basic '+credentials.API_key__c);
        req.setHeader('Content-Type', 'application/x-www-form-urlencoded');
        req.setBody(reqBody);
        req.setTimeout(120000);
        
        HTTP http = new HTTP ();
        HTTPResponse res = new HTTPResponse ();
        if (!Test.isRunningTest())
            res = http.send(req);
        else {
            res.setStatusCode (200);
            res.setBody ('{"access_token" : "test"}');
        }
        String accessToken = '';
        if (res.getStatusCode() == 200) {
            Map <String, Object> response = (Map<String, Object>) JSON.deserializeUntyped(res.getBody());
            accessToken = ''+response.get ('access_token');
        }
        return accessToken;
    }
        
    public static String uploadDocument(Signnow_credentials__c credentials, ContentVersion att, String accessToken, LOI_Signer_Position__mdt positions, List<Agent_Sign_Positions__mdt> signPositions) {
        if (credentials == null) {
            credentials = Signnow_credentials__c.getInstance(UserInfo.getUserId());
        }
        if (accessToken != '') {
            
            String boundary = '----------------------------741e90d31eff';
            
            String header = '';
            header += '--'+boundary+'\r\n'; 
            String headerEncoded = EncodingUtil.base64Encode(Blob.valueOf(header+'\r\n\r\n'));
            String footer = '--'+boundary+'--';
            
            String attachmentsStr = '';
            String lastPrepend = '';
            Blob fileBlob = att.VersionData;
            String filename = att.Title;
            String fHeader = lastPrepend + '--'+boundary+'\r\n';
            fHeader += 'Content-Disposition: form-data; name="file"; filename="'+att.Title+'"\r\nContent-Type: application/octet-stream';
            String fHeaderEncoded = EncodingUtil.base64Encode(Blob.valueOf(fheader+'\r\n\r\n'));
            while(fHeaderEncoded.endsWith('=')) {
                fHeader += ' ';
                fHeaderEncoded = EncodingUtil.base64Encode(Blob.valueOf(fHeader+'\r\n\r\n'));
            } 
            String fbodyEncoded = EncodingUtil.base64Encode(fileBlob);
            String last4Bytes = fbodyEncoded.substring(fbodyEncoded.length()-4,fbodyEncoded.length());
            if(last4Bytes.endsWith('==')) {
                last4Bytes = last4Bytes.substring(0,2) + '0K';
                fBodyEncoded = fbodyEncoded.substring(0,fbodyEncoded.length()-4) + last4Bytes;
                lastPrepend = '';
            } else if(last4Bytes.endsWith('=')) {
                last4Bytes = last4Bytes.substring(0,3) + 'N';
                fBodyEncoded = fbodyEncoded.substring(0,fbodyEncoded.length()-4) + last4Bytes;
                lastPrepend = '\n';
            } else { 
                lastPrepend = '\r\n';                    
            }
            attachmentsStr += fHeaderEncoded + fBodyEncoded;
            footer = lastPrepend + footer;
            String footerEncoded = EncodingUtil.base64Encode(Blob.valueOf(footer));
            
            Blob bodyBlob = EncodingUtil.base64Decode(headerEncoded+attachmentsStr+footerEncoded);
            HttpRequest req = new HttpRequest();
            req.setHeader('authorization','Bearer '+accessToken);
            req.setHeader('Content-Type','multipart/form-data; boundary='+boundary);
            req.setMethod('POST');
            req.setEndpoint(credentials.Endpoint_URL__c+'/document');
            req.setBodyAsBlob(bodyBlob);
            req.setTimeout(120000);
            Http http = new Http();
            
            HTTPResponse res = new HTTPResponse ();
            if (!Test.isRunningTest()) {
                res = http.send (req);                    
            } else {
                res.setStatusCode (200);
                res.setBody ('{"id" : "test"}');
            }
            String documentId = '';
            if (res.getStatusCode() == 200) {
                Map <String, Object> response = (Map<String, Object>) JSON.deserializeUntyped(res.getBody());
                documentId = ''+response.get ('id');
                if (positions != null) {
                    addSignatureField (credentials, documentId, positions, accessToken); 
                }
                if (signPositions != null) {
                    addSignatureFieldMultiple (credentials, documentId, signPositions, accessToken);
                }               
                addEvent (credentials, documentId, accessToken, 'document.complete');
                
            }
            
            return documentId;
        } else {
            return '';
        }
    }
    
    public static String uploadAttachment(Signnow_credentials__c credentials, Attachment att, String accessToken, LOI_Signer_Position__mdt positions, List<Agent_Sign_Positions__mdt> signPositions) {
        if (credentials == null) {
            credentials = Signnow_credentials__c.getInstance(UserInfo.getUserId());
        }
        if (accessToken != '') {
            
            String boundary = '----------------------------741e90d31eff';
            
            String header = '';
            header += '--'+boundary+'\r\n'; 
            String headerEncoded = EncodingUtil.base64Encode(Blob.valueOf(header+'\r\n\r\n'));
            String footer = '--'+boundary+'--';
            
            String attachmentsStr = '';
            String lastPrepend = '';
            Blob fileBlob = att.Body;
            String filename = att.Name;
            String fHeader = lastPrepend + '--'+boundary+'\r\n';
            fHeader += 'Content-Disposition: form-data; name="file"; filename="'+att.Name+'"\r\nContent-Type: application/octet-stream';
            String fHeaderEncoded = EncodingUtil.base64Encode(Blob.valueOf(fheader+'\r\n\r\n'));
            while(fHeaderEncoded.endsWith('=')) {
                fHeader += ' ';
                fHeaderEncoded = EncodingUtil.base64Encode(Blob.valueOf(fHeader+'\r\n\r\n'));
            } 
            String fbodyEncoded = EncodingUtil.base64Encode(fileBlob);
            String last4Bytes = fbodyEncoded.substring(fbodyEncoded.length()-4,fbodyEncoded.length());
            if(last4Bytes.endsWith('==')) {
                last4Bytes = last4Bytes.substring(0,2) + '0K';
                fBodyEncoded = fbodyEncoded.substring(0,fbodyEncoded.length()-4) + last4Bytes;
                lastPrepend = '';
            } else if(last4Bytes.endsWith('=')) {
                last4Bytes = last4Bytes.substring(0,3) + 'N';
                fBodyEncoded = fbodyEncoded.substring(0,fbodyEncoded.length()-4) + last4Bytes;
                lastPrepend = '\n';
            } else { 
                lastPrepend = '\r\n';                    
            }
            attachmentsStr += fHeaderEncoded + fBodyEncoded;
            footer = lastPrepend + footer;
            String footerEncoded = EncodingUtil.base64Encode(Blob.valueOf(footer));
            
            Blob bodyBlob = EncodingUtil.base64Decode(headerEncoded+attachmentsStr+footerEncoded);
            HttpRequest req = new HttpRequest();
            req.setHeader('authorization','Bearer '+accessToken);
            req.setHeader('Content-Type','multipart/form-data; boundary='+boundary);
            req.setMethod('POST');
            req.setEndpoint(credentials.Endpoint_URL__c+'/document');
            req.setBodyAsBlob(bodyBlob);
            req.setTimeout(120000);
            Http http = new Http();
            
            HTTPResponse res = new HTTPResponse ();
            if (!Test.isRunningTest()) {
                res = http.send (req);                    
            } else {
                res.setStatusCode (200);
                res.setBody ('{"id" : "test"}');
            }
            String documentId = '';
            if (res.getStatusCode() == 200) {
                Map <String, Object> response = (Map<String, Object>) JSON.deserializeUntyped(res.getBody());
                documentId = ''+response.get ('id');
                if (positions != null) {
                    addSignatureField (credentials, documentId, positions, accessToken);
                }
                if (signPositions != null) {
                    addSignatureFieldMultiple (credentials, documentId, signPositions, accessToken);
                }                 
                addEvent (credentials, documentId, accessToken, 'document.complete');
                
            }
            
            return documentId;
        } else {
            return '';
        }
    } 
    public static void addSignatureField (Signnow_credentials__c credentials, String documentId, LOI_Signer_Position__mdt position, String accessToken) {
        
        if (credentials == null) {
            credentials = Signnow_credentials__c.getInstance(UserInfo.getUserId());
        }
        Fields obj = new Fields ();
        obj.x = Integer.valueOf (position.X_Position__c);
        obj.y = Integer.valueOf (position.Y_Position__c);
        obj.width = Integer.valueOf (position.width__c);
        obj.height = Integer.valueOf (position.Height__c);
        obj.page_number = Integer.valueOf (position.Page_Number__c);
        obj.role = 'Signer 1';
        obj.type = 'signature';
        obj.required = position.Required__c;
        
        String body = '{"fields":['+JSON.serialize (obj)+']}';
        System.debug (body);
        
        HTTPRequest req = new HTTPRequest ();
        req.setEndpoint (credentials.Endpoint_URL__c+'/document/'+documentId);
        req.setMethod ('PUT');
        req.setHeader ('Authorization', 'Bearer '+accessToken);
        req.setHeader ('Content-Type', 'application/json');
        req.setBody(body);
        req.setTimeout(120000);
        HTTP http = new HTTP ();
        HTTPResponse res = new HTTPResponse ();
        if (!Test.isRunningTest()) {
            res = http.send(req);
        }
        
    }
    
    public static Integer getDocumentPageCount (Signnow_credentials__c credentials, String documentId, String accessToken) {
        if (credentials == null) {
            credentials = Signnow_credentials__c.getInstance(UserInfo.getUserId());
        }
        HTTPRequest req = new HTTPRequest ();
        req.setEndpoint (credentials.Endpoint_URL__c+'/document/'+documentId);
        req.setMethod ('GET');
        req.setHeader ('Authorization', 'Bearer '+accessToken);
        req.setHeader ('Content-Type', 'application/json');
        req.setTimeout(120000);
        HTTP http = new HTTP ();
        HTTPResponse res = new HTTPResponse ();
        if (!Test.isRunningTest()) {
            res = http.send(req);
        }
        System.debug (res.getBody());
        if(res.getBody () != ''){
            Map <String, Object> response = (Map <String, Object>) JSON.deserializeUntyped (res.getBody ());
            return integer.valueOf (response.get('page_count'));
        }else{
            return null;
        }
        
    }
    
    public static void addSignatureFieldMultiple (Signnow_credentials__c credentials, String documentId, List<Agent_Sign_Positions__mdt> signPositions, String accessToken) {
        if (credentials == null) {
            credentials = Signnow_credentials__c.getInstance(UserInfo.getUserId());
        }
        String body = '{"fields":[';
        for(Agent_Sign_Positions__mdt position : signPositions) {
            Fields obj = new Fields ();
            obj.x = Integer.valueOf (position.X_Position__c);
            obj.y = Integer.valueOf (position.Y_Position__c);
            obj.width = Integer.valueOf (position.width__c);
            obj.height = Integer.valueOf (position.Height__c);
            obj.page_number = Integer.valueOf (position.Page_Number__c);
            obj.role = 'Signer 1';
            obj.validator_id = '';
            obj.prefilled_text = '';
            obj.lock_to_sign_date = false;
            if (position.Type__c == null || position.Type__c == 'Signature') {
                obj.type = 'signature';
                obj.label = 'Sign Here';
            }
                
            if (position.Type__c == 'Date') {
                obj.type = 'text';
                obj.lock_to_sign_date = true;
                obj.validator_id = '13435fa6c2a17f83177fcbb5c4a9376ce85befeb';
            }
            if (position.Type__c == 'Stamp') {
                obj.type = 'signature';
                obj.label = 'Stamp Here';
                obj.prefilled_text = 'Stamp Here';
            }
            obj.required = position.Required__c;
        
            body = body + JSON.serialize (obj) + ',';
        }
        body = body.removeEnd(',');
        body = body + ']}';
        
        System.debug (body);
        
        HTTPRequest req = new HTTPRequest ();
        req.setEndpoint (credentials.Endpoint_URL__c+'/document/'+documentId);
        req.setMethod ('PUT');
        req.setHeader ('Authorization', 'Bearer '+accessToken);
        req.setHeader ('Content-Type', 'application/json');
        req.setBody(body);
        req.setTimeout(120000);
        HTTP http = new HTTP ();
        HTTPResponse res = new HTTPResponse ();
        if (!Test.isRunningTest()) {
            res = http.send(req);
        }
        System.debug (res.getBody());
    }
    
    public class Fields {
        public integer x;
        public integer y;
        public integer width;
        public integer height;
        public integer page_number;
        public String role;
        public String type;
        public String label;
        public Boolean required;
        public String prefilled_text;
        public String validator_id;
        public Boolean lock_to_sign_date;
    }
    // To add callback events for the uploaded document
    public static void addEvent (Signnow_credentials__c credentials, String documentId, String accessToken, String eventType) {
        if (credentials == null) {
            credentials = Signnow_credentials__c.getInstance(UserInfo.getUserId());
        }
        String body = '{"action": "callback",'
            +'"attributes": {"callback": "'+credentials.Callback_url__c+'",'
            +'"docid_queryparam": true'
            +'},'
            +'"entity_id": "'+documentId+'",'
            +'"event": "'+eventType+'"'
            +'}';
        
        
        HTTPRequest req = new HTTPRequest ();
        req.setEndpoint (credentials.Endpoint_URL__c+'/api/v2/events');
        req.setMethod ('POST');
        req.setHeader ('Authorization', 'Bearer '+accessToken);
        req.setHeader ('Content-Type', 'application/json');
        req.setBody(body);
        req.setTimeout(120000);
        HTTP http = new HTTP ();
        HTTPResponse res = new HTTPResponse ();
        if (!Test.isRunningTest()) {
            res = http.send(req);
        }
    }
    // To send the email with document to receipients
    public static Map <String, HTTPResponse> sendInvitieToSign (Signnow_credentials__c credentials, List<String> documentIds, String accessToken, 
                                                                String toEmail, String ccAddresses, String templateType, String templateSubject) {
        if (credentials == null) {
            credentials = Signnow_credentials__c.getInstance(UserInfo.getUserId());
        }
        Map <String, HTTPResponse> response = new Map <String, HTTPResponse> ();
        for (String documentId : documentIds) {
            if (documentId != '' && accessToken != '') {
                String reqBody = prepareFreeFormReqBody(credentials, toEmail, ccAddresses, documentId, templateType, templateSubject);
                HTTPRequest req = new HTTPRequest ();
                req.setMethod ('POST');
                req.setEndpoint(credentials.Endpoint_URL__c+'/document/'+documentId+'/invite');
                req.setHeader ('Authorization', 'Bearer '+accessToken);
                req.setHeader ('Content-Type', 'application/json');
                req.setBody (reqBody);
                req.setTimeout(120000);
                HTTP http = new HTTP ();
                HTTPResponse res = new HTTPResponse ();
                if (!Test.isRunningTest())
                    res = http.send(req);
                response.put (documentId, res);
            }
        }
        return response;
        
    }
    // To prepare the request body to add receipients with email details
    public static String prepareFreeFormReqBody (Signnow_credentials__c credentials,
                                                 String toAddress, 
                                                 String ccAddresses, String documentId, String templateType, String templateSubject) 
    {
        
        List <cls_To> toAddesses = new List <cls_To> ();
        if (templateType != 'FreeForm') {
            
            Cls_To toObj = new cls_To ();
            toObj.email = toAddress;
            toObj.role = 'Signer 1';
            toObj.role_id = '1';
            toObj.order = 1;
            toAddesses.add (toObj);
        }
        
        HTTPRequestBody obj = new HTTPRequestBody();
        obj.document_id = documentId;
        obj.to = toAddesses;
           
        obj.fromEmail = credentials.From_Email__c;
        
        if (ccAddresses != '')
            obj.cc = ccAddresses;
        obj.subject = credentials.Subject__c;
        if (templateSubject != '' && templateSubject != null) {
            obj.subject = templateSubject;
        }
        obj.message = credentials.Email_Body__c;
        obj.on_complete = 'document_and_attachments';
        
        String reqBody = JSON.serialize(obj);
        reqBody = reqBody.replace ('fromEmail', 'from');
        reqBody = reqBody.replace ('"[', '["').replace (']"', '"]');
        if (templateType == 'FreeForm')
            reqBody = reqBody.replace ('"to":[]', '"to" : "'+toAddress+'"');
            
        System.debug (reqBody);
        return reqBody;
    }
    
    // To generate random GUID for each receipient
    public static String userGUID () {
        Integer len = 5;
        String str = string.valueof(Math.abs(Crypto.getRandomLong()));
        String randomNumber = str.substring(0, len);
        return randomNumber;
    }
    
    // Class to wrap the receipients to add them to Document
    public class HTTPRequestBody {
        public String document_id;    
        public cls_to[] to;
        public String fromEmail;
        public String cc;
        public String subject;
        public String message;
        public String on_complete;
    
    }
    public class cls_to {
        public String email; 
        public String role;
        public String role_id;
        public Integer order; 
        
    }
    // To get the document details
    public static void getDocumentDetails (String documentId) {
        ESign_Details__c uDoc = [SELECT Form_request__r.RecordType.name, Form_request__r.Sent_for_second_signer__c , Form_request__c, Form_request__r.Document_Name__c, Unit_Documents__r.Service_Request__c, Unit_Documents__c, Unit_Documents__r.Document_Name__c FROM ESign_Details__c WHERE Document_Id__c =: documentId];
        Blob documentData = null;
        if (uDoc.Id != null) {
            Signnow_credentials__c credentials = Signnow_credentials__c.getInstance(UserInfo.getUserId());
            if (uDoc.Form_request__c != null) {
                if (uDoc.Form_request__r.RecordType.Name == 'UK Form') {
                    Signnow_credentials_UK__c credentialsUK = Signnow_credentials_UK__c.getInstance(UserInfo.getUserId());
                    credentials.API_Key__c = credentialsUK.API_Key__c;
                    credentials.Callback_URL__c = credentialsUK.Callback_URL__c;
                    credentials.Email_Body__c = credentialsUK.Email_Body__c;
                    credentials.Endpoint_url__c = credentialsUK.Endpoint_url__c;
                    credentials.From_Email__c = credentialsUK.From_Email__c;
                    credentials.Password__c = credentialsUK.Password__c;
                    credentials.Subject__c = credentialsUK.Subject__c;
                    credentials.User_Name__c = credentialsUK.User_Name__c;                
                }
            }
            
            String accessToken = authenticate (credentials);
            HTTPRequest req = new HTTPRequest ();
            req.setEndpoint (credentials.Endpoint_URL__c+'/document/'+documentId);
            req.setMethod ('GET');
            req.setHeader ('Authorization', 'Bearer '+accessToken);
            req.setHeader ('Content-Type', 'application/json');
            req.setTimeout(120000);
            HTTP http = new HTTP ();
            HTTPResponse res = new HTTPResponse ();
            Damac_SignNowAPI obj ;
            if (!Test.isRunningTest()) {
                res = http.send(req);
                obj = parse (res.getBody ());
            }
                documentData = getAttachment (credentials, documentId, '');
                
                List <ContentVersion> signedDocuments = new List <ContentVersion> ();
                ContentVersion version = new ContentVersion ();
                if (uDOc.Unit_documents__c != null) {
                    version.title = 'Signed - '+uDoc.Unit_Documents__r.Document_Name__c.replace ('(Upload)', '')+'.pdf';
                } 
                if (uDoc.Form_request__c != null) {
                    version.title = 'Signed - '+uDoc.Form_request__r.Document_Name__c+'.pdf';
                }
                version.VersionData = documentData;
                version.PathOnClient = '/'+version.title;
                signedDocuments.add (version);
                
                if (!Test.isRunningTest()) {
                    for (Damac_SignNowAPI.cls_attachments att :obj.attachments) {
                    
                        Blob attachmentData = getAttachment (credentials, documentId, att.id);
                        ContentVersion attVersion = new ContentVersion ();
                        attVersion.title = att.original_attachment_name;
                        attVersion.VersionData = attachmentData;
                        attVersion.PathOnClient = '/'+att.original_attachment_name;
                        signedDocuments.add (attVersion);
                    }
                
                    insert signedDocuments;
                }
                List <ContentDocumentLink> documentLinks = new List <ContentDocumentLink> ();
                for (ContentVersion doc : [SELECT ContentDocumentId FROM ContentVersion WHERE ID IN :signedDocuments]) {
                    ContentDocumentLink link = new ContentDocumentLink();
                    link.ContentDocumentId = doc.ContentDocumentId;
                    if (uDOc.Unit_Documents__c != null){
                        link.LinkedEntityId = uDoc.Unit_Documents__c; 
                    }
                    if (uDOc.Form_request__c != null){
                        link.LinkedEntityId = uDoc.Form_Request__c; 
                    }                   
                    link.ShareType = 'V';
                    link.Visibility = 'AllUsers';
                    documentLinks.add (link);
                }
                if (!Test.isRunningTest()) {
                    insert documentLinks;
                    uDoc.Status__c = 'Signed';
                    update uDoc;
                }
                if (uDoc.Form_Request__c != null) {
                    Form_Request__c formReq = new Form_Request__c ();
                    formReq = [SELECT recordType.Name, Other_Buyer_Individual_Email__c, Other_Buyer_Corporate_Email__c, Buyer_Type__c,
                                        Sent_for_second_signer__c, Status__c, Service_Request__c FROM Form_Request__c WHERE ID =: uDoc.Form_Request__c LIMIT 1];
                    formReq.status__c = 'Signed';
                    formReq.id = uDoc.Form_Request__c;
                    
                    if (formReq.recordType.Name == 'UK Form' && formReq.Buyer_Type__c == 'Individual' && formReq.Other_Buyer_Individual_Email__c != null && formReq.Sent_for_second_signer__c == false) {
                        formReq.Status__c = 'Waiting for second signer';
                    }
                    if (formReq.recordType.Name == 'UK Form' && formReq.Buyer_Type__c == 'Corporate' && formReq.Other_Buyer_Corporate_Email__c != null && formReq.Sent_for_second_signer__c == false) {
                        formReq.Status__c = 'Waiting for second signer';
                    }
                    
                    update formReq;
                    
                    if (formReq.Service_Request__c != null && formReq.Status__c == 'Signed') {
                        try {
                            Unit_documents__c reservationDocs = new Unit_documents__c ();
                            try {
                                reservationDocs = [SELECT Sys_Doc_ID__c, Document_Description__c 
                                                   FROM Unit_documents__c 
                                                   WHERE Service_Request__c =: formReq.Service_Request__c
                                                   AND Document_type__c = 'Booking Docs'
                                                   AND Status__c != 'Uploaded'
                                                   AND Document_Name__c = 'Reservation Copy' Order By CreatedDate DESC LIMIT 1];
                            
                            } catch (Exception exx) {
                                System.debug ('There is no existing open Reservation Doc');
                            }
                            if (reservationDocs.ID == NULL) {
                                reservationDocs.Document_Name__c = 'Reservation Copy';
                                reservationDocs.Document_type__c = 'Booking Docs';
                                reservationDocs.Document_Description__c = 'Reservation Copy.pdf';
                                reservationDocs.Service_Request__c = formReq.Service_Request__c;
                            }
                            
                            Attachment att = new Attachment ();
                            att.Body = version.versionData;
                            att.ParentId = formReq.Service_Request__c;
                            att.Name = 'Reservation Copy.pdf';
                            insert att;
                                                        
                            reservationDocs.CV_id__c = null;
                            reservationDocs.Sys_Doc_ID__c = att.Id;
                            reservationDocs.Status__c = 'Uploaded';
                            
                            if (reservationDocs.ID != null) {
                                if (reservationDocs.Document_Description__c == null) {
                                    reservationDocs.Document_Description__c = 'Reservation Copy.pdf';
                                }
                                update reservationDocs;   
                            }
                            else {
                                insert reservationDocs;
                            }
                            
                            
                            try {
                                New_Step__c currentStep = new New_Step__c();
                                currentStep = [SELECT Service_Request__r.NSIBPM__Required_Docs_not_Uploaded__c, Service_Request__c,
                                                     Service_Request__r.Is_VAT_SR__c, Step_No__c, Step_Type__c, Step_Status__c, Service_Request__r.Is_UK_Deal__c,
                                                    Service_Request__r.RecordType.DeveloperName FROM New_Step__c
                                                    WHERE Service_Request__c =:formReq.Service_Request__c
                                                    AND Step_Status__c = 'Awaiting Revised URRF'
                                                    AND is_closed__c = false Order By CreatedDate DESC LIMIT 1];
                                currentStep.Is_Closed__c = true;
                                update currentStep;
                                
                                
                                ID ownerId = [select Id from Group where Type = 'Queue' AND DeveloperNAME = 'Mid_Office_Queue' LIMIT 1].ID;

                                New_step__c midofficeStep = new New_Step__c ();
                                midOfficeStep.Service_Request__c = formReq.Service_Request__c;
                                midOfficeStep.Step_No__c = 2.10;
                                midOfficeStep.Step_Type__c = 'Mid Office Approval';
                                midOfficeStep.Step_Status__c = 'Awaiting Mid Office Approval';
                                midOfficeStep.ownerId = ownerId;
                                insert midOfficeStep;
                                             
                                NSIBPM__SR_Status__c status = new NSIBPM__SR_Status__c ();
                                status = [ SELECT ID FROM NSIBPM__SR_Status__c WHERE NSIBPM__Code__c = 'Awaiting Mid Office Approval'];
                                
                                NSIBPM__Service_Request__c serviceRequest = new NSIBPM__Service_Request__c();
                                serviceRequest.Id = currentStep.Service_Request__c;
                                serviceRequest.NSIBPM__External_SR_Status__c = status.ID;
                                serviceRequest.NSIBPM__Internal_SR_Status__c = status.ID;
                                update serviceRequest;
                                
                                
                            } catch (Exception ex) {System.debug (Ex.getMessage()+'---');}
                                     
                                           
                        } catch (Exception e) {}
                                           
                       
                    }
                    
                }
                
                // added to change the status of steps accordingly.
                // Code Started
                if (uDoc.Unit_documents__c != null) {
                    if(uDoc.Unit_Documents__r.Service_Request__c != null) {
                        Boolean changeStepStatus = true;
                        for(ESign_Details__c doc : [SELECT Status__c FROM ESign_Details__c  WHERE Unit_Documents__r.Service_Request__c =: uDoc.Unit_Documents__r.Service_Request__c]) 
                        {
                            System.debug (doc.Status__c);
                            System.debug (doc.Id);
                           if (doc.Status__c != 'Signed')  {
                               changeStepStatus = false;
                           }
                                                                                    
                        }
                        System.debug (changeStepStatus);
                        if(changeStepStatus) {
                            try {
                                New_Step__c currentStep = new New_Step__c();
                                currentStep = [SELECT Service_Request__r.NSIBPM__Required_Docs_not_Uploaded__c, Service_Request__c,
                                                     Service_Request__r.Is_VAT_SR__c, Step_No__c, Step_Type__c, Step_Status__c, Service_Request__r.Is_UK_Deal__c,
                                                    Service_Request__r.RecordType.DeveloperName FROM New_Step__c
                                                    WHERE Service_Request__c =:uDoc.Unit_Documents__r.Service_Request__c AND is_closed__c = false];
                                
                                Map <String, Step_Status_Transition__c > transactionsMap = new Map <String, Step_Status_Transition__c > ();
                                
                                List <String> UKDealList = new List <String> {'All'};
                                if (currentStep.Service_Request__r.Is_UK_Deal__c) {
                                    UKDealList.add ('UK Only');
                                } else {
                                    UKDealList.add ('Non UK');
                                }
                                
                                for (Step_Status_Transition__c translation :[SELECT From_Step_Status__c, To_Step_Status__c, 
                                                                             Step_Type__c, SR_External_Status__c, 
                                                                             SR_Internal_Status__c, Is_Closed__c
                                                                             FROM Step_Status_Transition__c 
                                                                             WHERE Step_Type__c =: currentStep.Step_Type__c 
                                                                             AND From_Step_Status__c =: currentStep.Step_Status__c
                                                                             AND Step_No__c = :currentStep.Step_No__c
                                                                             AND Is_VAT_SR__c = :currentStep.Service_Request__r.Is_VAT_SR__c
                                                                             AND Service_Request_Type__c = :currentStep.Service_Request__r.RecordType.DeveloperName
                                                                             AND UK_Deal__c IN: UKDealList]) 
                                 {
                                     transactionsMap.put (translation.To_Step_Status__c, translation);
                                 }                       
                                system.debug (transactionsMap);
                                if(currentStep.Step_Status__c == 'Under Manager Review' || currentStep.Step_status__c == 'Awaiting FFA/AA' || currentStep.Step_status__c == 'Awaiting Executed Copy') {
                                    ID stepTransitionId = NULL;
                                    Step_Status_Transition__c transition = new Step_Status_Transition__c ();
                                    
                                    if (currentStep.Step_status__c == 'Awaiting FFA/AA') {
                                        stepTransitionId = transactionsMap.get ('FFA/AA Uploaded').ID;
                                        transition = transactionsMap.get('FFA/AA Uploaded');
                                    }
                                    if (currentStep.Step_status__c == 'Under Manager Review') {
                                        stepTransitionId = transactionsMap.get ('Agent Manager Approved').ID;
                                        transition = transactionsMap.get('Agent Manager Approved');    
                                    }     
                                    if (currentStep.Step_Status__c == 'Awaiting Executed Copy') {
                                        stepTransitionId = transactionsMap.get ('Closed').ID;
                                        transition = transactionsMap.get('Closed'); 
                                    }                           
                                    
                                    currentStep.Step_Status__c = transition.To_Step_Status__c;
                                    currentStep.Is_Closed__c = transition.Is_Closed__c;
                                    
                                    NSIBPM__Service_Request__c serviceRequest = new NSIBPM__Service_Request__c();
                                    serviceRequest.Id = currentStep.Service_Request__c;
                                    
                                    if(String.isNotBlank(transition.SR_Internal_Status__c))
                                        serviceRequest.Internal_Status__c = transition.SR_Internal_Status__c;
                                    
                                    if(String.isNotBlank(transition.SR_External_Status__c))
                                        serviceRequest.External_Status__c = transition.SR_External_Status__c;
                                    
                                    update serviceRequest;
                                    update currentStep;
                                      
                                } 
                                
                            } catch (Exception e) {
                                System.debug (e.getMessage ());
                            }
                        }
                    }
                }
                //Code ended
                
            //}
        }
        
        if (uDoc.Form_request__c != null) {
            Form_Request__c req = new Form_Request__c ();
            try {
                req = [SELECT recordType.Name, Other_Buyer_Individual_Email__c, Other_Buyer_Corporate_Email__c, Buyer_Type__c
                        FROM Form_request__c
                        WHERE RecordType.Name = 'UK Form' AND ID =: uDoc.Form_request__c AND Sent_for_second_signer__c = false];
                if (req.Buyer_Type__c == 'Individual' && req.Other_Buyer_Individual_Email__c != null) {
                    req.Status__c = 'Waiting for second signer';
                    req.Sent_for_second_signer__c = true;
                    update req;
                    
                    sendForSecondSigner (req.Id, documentData);
                }
                if (req.Buyer_Type__c == 'Corporate' && req.Other_Buyer_Corporate_Email__c != null) {
                    req.Status__c = 'Waiting for second signer';
                    req.Sent_for_second_signer__c = true;
                    update req;
                    
                    sendForSecondSigner (req.Id, documentData);
                }
            } catch (Exception e) {
            
            }
        }
    }
    @Future(Callout = TRUE)
    public static void sendForSecondSigner (ID formReqId, Blob documentData) {
        Form_Request__c req = new Form_Request__c ();
        req = [SELECT Name, recordType.Name, Other_Individual_Name__c, Other_Buyer_Individual_Email__c, Other_Corporate_Name__c, Other_Buyer_Corporate_Email__c, Buyer_Type__c FROM Form_request__c
                WHERE ID =: formReqId];
        Signnow_credentials__c credentials = Signnow_credentials__c.getInstance(UserInfo.getUserId());
        Signnow_credentials_UK__c credentialsUK = Signnow_credentials_UK__c.getInstance(UserInfo.getUserId());
        credentials.API_Key__c = credentialsUK.API_Key__c;
        credentials.Callback_URL__c = credentialsUK.Callback_URL__c;
        credentials.Email_Body__c = credentialsUK.Email_Body__c;
        credentials.Endpoint_url__c = credentialsUK.Endpoint_url__c;
        credentials.From_Email__c = credentialsUK.From_Email__c;
        credentials.Password__c = credentialsUK.Password__c;
        credentials.Subject__c = credentialsUK.Subject__c;
        credentials.User_Name__c = credentialsUK.User_Name__c; 
        
        Attachment att = new Attachment ();
        if(Test.isRunningTest()) { 
            att.body = blob.valueOf('Unit.Test');
        } else {
            att.Body = documentData;
        }
        att.Name = 'Reservation Form -'+req.Name+'.pdf';
        String accessToken = Damac_SignNowAPI.authenticate (credentials);
        String documentId = Damac_SignNowAPI.uploadAttachment(credentials, att, accessToken, null, null);
        
        Integer totalPageCount = Damac_SignNowAPI.getDocumentPageCount (credentials, documentId, accessToken);
        if (Test.isRunningTest()) {
            totalPageCount = 1;
        }

        List <Agent_Sign_Positions__mdt> signerPositions = new List <Agent_Sign_Positions__mdt> ();
        for (Agent_Sign_Positions__mdt rec : [SELECT MasterLabel, Document_Name__c, Page_Number__c,Signer__c, Type__c,
                                              X_Position__c, Y_Position__c, Width__c, Height__c,Required__c
                                              FROM Agent_Sign_Positions__mdt
                                              WHERE Signer__c = '1' 
                                              AND Document_Name__c = 'ReservationForm'
                                              ORDER BY Page_Number__c])
        {
            Agent_sign_positions__mdt obj = new Agent_sign_positions__mdt ();
            obj = rec;
            obj.Y_Position__c = obj.Y_Position__c+60;
            obj.page_Number__c = totalPageCount - 1;
            signerPositions.add (obj);
        }
        if (signerPositions.size () > 0) {
            Damac_signNowAPI.addSignatureFieldMultiple (credentials, documentId, signerPositions, accessToken);
        }
        
        List <String> documentIds = new List <String> ();
        documentIds.add (documentId);
        
        String firstName = '';
        String lastName = '';
        String email = '';
        
        if (req.Buyer_Type__c == 'Corporate') {
            firstName = req.Other_Corporate_Name__c;
            lastName = '';
            email = req.Other_Buyer_Corporate_Email__c;
            
        }
        if (req.Buyer_Type__c == 'Individual') {
            firstName = req.Other_Individual_Name__c;
            lastName = '';
            email = req.Other_Buyer_Individual_Email__c;
        }
        Map <String, HttpResponse> res = new Map <String, HttpResponse> ();
        
        res = Damac_SignNowAPI.sendInvitieToSign (credentials, documentIds, accessToken, 
                                                      email, '', '', att.Name);
        
        ESign_Details__c sDoc = new ESign_Details__c ();
        sDoc.Document_Id__c = documentId;
        sDoc.To_Email__c = email;
        sDoc.Form_Request__c = req.Id;
        sDoc.Status__c = 'Email Sent';
       
        sDoc.Status__c = 'Sign Now';
        
        insert sDoc;
    }
    public static Blob getAttachment (Signnow_credentials__c credentials, String documentId, String attachmentId) {
        if (attachmentId != '') {
            attachmentId = '/attachment/'+attachmentId;
        }
        if (credentials == null) {
            credentials = Signnow_credentials__c.getInstance(UserInfo.getUserId());
        }
        String accessToken = authenticate (credentials);
        HTTPRequest req = new HTTPRequest ();
        req.setEndpoint (credentials.Endpoint_URL__c+'/document/'+documentId+attachmentId+'/download?type=collapsed');
        req.setMethod ('GET');
        req.setHeader ('Authorization', 'Bearer '+accessToken);
        req.setHeader ('Content-Type', 'application/json');
        req.setTimeout(120000);
        HTTP http = new HTTP ();
        HTTPResponse res = new HTTPResponse ();
        if (!Test.isRunningTest()) {
            res = http.send(req);
        }
        return res.getBodyAsBlob();
    }
    public cls_attachments[] attachments;
    public class cls_attachments {
        public String id;
        public String original_attachment_name;
    }
    public static Damac_SignNowAPI parse(String json){
        return (Damac_SignNowAPI) System.JSON.deserialize(json, Damac_SignNowAPI.class);
    }
    
    public Class signURLClass {
        public String document_id;
        public String firstname;
        public String lastname;
        public String redirect_uri;
    }
    
    public static string getSignUrlWithOutSignup (Signnow_credentials__c credentials, String documentId, String firstName, String lastName) {
        String urlNoSignUp = '';
        signURLClass obj =new signURLClass ();
        obj.document_id = documentId;
        obj.firstname = firstname;
        obj.lastname = lastname;
        obj.redirect_uri = 'https://www.damacproperties.com/en/';
        
        String reqBody = JSON.serialize (obj);
        
        System.debug (reqBody);
        if (credentials == null) {
            credentials = Signnow_credentials__c.getInstance(UserInfo.getUserId());
        }
        String accessToken = authenticate (credentials);
        HTTPRequest req = new HTTPRequest ();
        req.setEndpoint (credentials.Endpoint_URL__c+'/link');
        req.setMethod ('POST');
        req.setHeader ('Authorization', 'Bearer '+accessToken);
        req.setHeader ('Content-Type', 'application/json');
        req.setTimeout(120000);
        req.SetBody(reqBody);
        HTTP http = new HTTP ();
        HTTPResponse res = new HTTPResponse ();
        if (!Test.isRunningTest()) {
            res = http.send(req);
            system.debug (res.getBody());
            
            Map<String,Object> results = (Map<String,Object>)JSON.deserializeUntyped(res.getBody());
            urlNoSignUp = String.valueOf(results.get('url_no_signup'));
        }
        system.debug('::::urlNoSignUp::::'+urlNoSignUp);
        return urlNoSignUp; 
    }
}