/**************************************************************************************************
* Name               : DAMAC_ConfirmRequestController
* Test Class         : DAMAC_ConfirmRequestControllerTest
* Description        : 
* Created Date       : 19/12/2018
* ----------------------------------------------------------------------------------------------- 
* VERSION     AUTHOR          DATE            Comments
* 1.0                         19/12/2018      Created
* 1.1         QBurst          20/04/2020      Owner change for Corporate Agents only
**************************************************************************************************/
public without sharing class DAMAC_ConfirmRequestController {

    public List<String> LOI_ProfilesList = Label.LOI_Profiles.split(',');
    public String LOI_VENDOR_ID = '40148'; 

    public List<Amendment__c> amdList                                                   {get; set;}
    /* Start of Properties for Dynamic Flow */
    public string strPageId                                                             {get; set;}
    public string strActionId                                                           {get; set;}
    public map<string, string> mapParameters;
    public NSIBPM__Service_Request__c objFinSR                                          {get; set;}
    public string pageTitle                                                             {get; set;}
    public string pageDescription                                                       {get; set;}
    public boolean isSubmitted                                                          {get; set;}
    public string strHiddenPageIds                                                      {get; set;}
    public double Fees                                                                  {get; set;}
    public double Deposit                                                               {get; set;}
    public boolean isGuestUser                                                          {get; set;}
    public boolean isCommunity                                                          {get; set;}
    public list<Section_Detail__c> confrmatonsection                                    {get; set;}
    public String userProfileName;
     /* add by prachi sinha */
    public list<wrapConfrmatonPgSectn> wrapconfrmatonsectList                           {get; set;}
    /* End of Properties for Dynamic Flow */
    
    public string strAppId;
    public boolean showHeaderAndSidebar                                                  {set; get;} //DAMAC Change

    public DAMAC_ConfirmRequestController() {
        amdList =  new List<Amendment__c>();
        isSubmitted = false;
        isCommunity = false;
        isGuestUser = false;
        userProfileName = '';
        for(User objUsr:[ SELECT Id, Profile.UserLicense.Name, Profile.Name,
                                 ContactId, Contact.Email, Contact.AccountId, Contact.FirstName,
                                 Contact.LastName,Contact.Account.Website 
                            FROM User 
                           WHERE Id = :Userinfo.getUserId()
        ]){
            userProfileName = objUsr.Profile.Name;
            if(objUsr.Profile.UserLicense.Name == 'Guest User License') {
                   isGuestUser = true;
            } else{
                if(objUsr.ContactId!=null)
                    isCommunity = true;
            }
        }
        wrapconfrmatonsectList= new list<wrapConfrmatonPgSectn>();   /* add by prachi sinha */

        /* Start of Properties Initialization for Dynamic Flow */
        mapParameters = new map<string, string>();
        if (apexpages.currentPage().getParameters() != null)
            mapParameters = apexpages.currentPage().getParameters();
        strAppId = mapParameters.get('Id');

        objFinSR = new NSIBPM__Service_Request__c();
        if(mapParameters.get('Type') != null && mapParameters.get('Type') != '') {
            for(Page_Flow__c pf : [select Id, Record_Type_API_Name__c from Page_Flow__c where Record_Type_API_Name__c = :mapParameters.get('Type')]) {
                apexpages.currentPage().getParameters().put('FlowId', pf.Id);
                mapParameters.put('FlowId', pf.Id);
            }
        }
        if(mapParameters.get('FlowId') != null && strAppId != null) {
            strPageId = mapParameters.get('PageId');
            for (Page__c pg : [select id, Name, Page_Description__c, Page_Flow__r.Name from Page__c where Id = :strPageId]) {
                pageTitle = pg.Page_Flow__r.Name;
                pageDescription = pg.Page_Description__c;
            }
            if (mapParameters != null && mapParameters.get('FlowId') != null) {
                /*get all the fields used in the flow to prepare the query to be used in sr object*/
                set<string> setstrFields = Cls_Evaluate_Conditions.FetchObjectFields(mapParameters.get('FlowId'), 'NSIBPM__Service_Request__c');
                System.debug('===setstrFields====='+ setstrFields);
                string strQuery = 'select Id';
                if (setstrFields == null || (setstrFields != null && SetstrFields.size() == 0)) {
                    setstrFields = new set<string>();
                    setstrFields.add('Country_of_Sale__c');
                    
                    
                }
                setstrFields.add('filled_page_ids__c');
                setstrFields.add('id');
                setstrFields.add('name');
                setstrFields.add('nsibpm__finalizeamendmentflg__c');
                setstrFields.add('recordtype.developername');
                setstrFields.add('nsibpm__sr_template__c');
                setstrFields.add('recordtype.name');
                setstrFields.add('nsibpm__customer__c');
                setstrFields.add('BPMSR_Template_Name__c');
                setstrFields.add('Is_VAT_SR__c');
                setstrFields.add('agent_registration_type__c');
                setstrFields.add('trade_license_number__c');
                setstrFields.add('agency_type__c');
                setstrFields.add('Country_of_Sale__c');
                setStrFields.add ('Zip_Postal_Code__c');
                
                for (String strFld : SetstrFields) {
                    if (strFld.toLowerCase() != 'id' && !strQuery.toLowerCase().contains (','+strFld.toLowerCase()))
                        strQuery += ',' + strFld.toLowerCase();
                }
                strQuery = strQuery + ' from NSIBPM__Service_Request__c where Id=:strAppId';
                System.debug('===Query string ====='+ strQuery);
                
                for (NSIBPM__Service_Request__c app : database.query(strQuery)) {
                    objFinSR = app;
                }
                strHiddenPageIds = PreparePageBlockUtil.getHiddenPageIds(mapParameters.get('FlowId'), objFinSR);
            }
        }
       
        
        // amdList = SRUtility.getAllAmendments(objFinSR.Id);

        /***** Added to display Amendments of loggedin User or
            all Amendments if Loggedin User is from Agents Team*****/
        Id currentUserId =  UserInfo.getUserId();
        Id currentUserProfileId = UserInfo.getProfileId();

        String amdQuery = UtilityQueryManager.getAllFields(Amendment__c.getsObjectType().getDescribe());
        amdQuery = amdQuery.replaceFirst(
            ' SELECT ',
            ' SELECT Contact__r.OwnerId, Service_Request__r.NSIBPM__Customer__r.OwnerId, '
        );
        amdQuery += ' WHERE Service_Request__c = \'' + objFinSR.Id + '\'';
        System.debug('amdQuery.query==>' + amdQuery);

        List<String> agentProfileNames = Label.Agent_Profiles_For_SR.split(',');
        system.debug('agentProfileNames >>>>>>  ' + agentProfileNames);

        Set<Id> agentsTeamProfileIdSet = new Set<Id>();
        for(Profile profileObj : [Select Id
                                    FROM Profile
                                   WHERE Name IN :agentProfileNames
                                      OR Name = 'Customer Community - Agent + Admin + Auth'
                                      OR Name = 'Customer Community - Admin'
                                      OR Name = 'Customer Community - Agent'
                                      OR Name = 'Customer Community - Owner'
                                      OR Name = 'Customer Community - Auth Officer'
                                      OR Name = 'Customer Community - Agent + Admin'
                                      OR Name = 'Customer Community - Auth + Admin'
                                      OR Name = 'Customer Community - Auth + Agent'
                                      OR Name = 'Customer Community - Super User'
        ]) {
            agentsTeamProfileIdSet.add(profileObj.Id);
        }
        system.debug('agentsTeamProfileIdSet >>>>>>  ' + agentsTeamProfileIdSet);
        system.debug('objFinSR >>>>>>  ' + objFinSR);
        system.debug('objFinSR >>>>>>  ' + objFinSR.NSIBPM__SR_Template__c);
        
         /* VAT Functionality */
        /*NSIBPM__SR_Template__c vatSRTemplateObj = new NSIBPM__SR_Template__c();
        List<NSIBPM__SR_Template__c> srTemplateList = [SELECT Id 
                                                             FROM NSIBPM__SR_Template__c 
                                                            WHERE Name = 'VAT Update' 
                                                            LIMIT 1];
        System.debug('srTemplateList>>> '+srTemplateList);
        if (!srTemplateList.isEmpty()) {
            vatSRTemplateObj = srTemplateList[0];
        }
 
        if (objFinSR.NSIBPM__SR_Template__c != vatSRTemplateObj.Id) {*/
        if (objFinSR.BPMSR_Template_Name__c != 'VAT Update') {
         /* VAT Functionality */
            if (String.isNotBlank(currentUserId) && String.isNotBlank(currentUserProfileId)) {
                for (Amendment__c amd : Database.query(amdQuery)) {
                    // *****Display Amendments(Contacts) owned by logged in User or Agent Team Profiles*****
                    //system.debug('Con1>>> '+currentUserId.equals(amd.Service_Request__r.NSIBPM__Customer__r.OwnerId));
                    //system.debug('Con1>>> '+agentsTeamProfileIdSet.contains(currentUserProfileId));
                    //system.debug('Con1>>> '+currentUserId.equals(amd.Contact__r.OwnerId));
                    if ( currentUserId.equals(amd.Service_Request__r.NSIBPM__Customer__r.OwnerId)
                        || agentsTeamProfileIdSet.contains(currentUserProfileId)
                        || currentUserId.equals(amd.Contact__r.OwnerId)
                        || (amd.OwnerId == currentUserId
                            && amd.Contact__c == null)
                    ) {
                        amdList.add(amd);
                    }
                }
            }
            System.debug('amdList==>' + amdList);
        }

        //DAMAC Change
        if(mapParameters.get('FlowId') != NULL && mapParameters.get('FlowId') != ''){
            showHeaderAndSidebar = (mapParameters.get('FlowId') ==
            UtilityQueryManager.getProcessFlowId(LABEL.Agent_Portal_Registration_Page_Flow_Name))?false:true;
            if(!showHeaderAndSidebar){
                if(!isGuestUser && !isCommunity){
                    showHeaderAndSidebar = true;
                }
            }
        }
    }


    public string strNavigatePageId {get; set;}
    public pagereference goTopage() {
        if (strNavigatePageId != null && strNavigatePageId != '') {
            try {
                PreparePageBlockUtil objSidebarRef = new PreparePageBlockUtil();
                PreparePageBlockUtil.strSideBarPageId = strNavigatePageId;
                PreparePageBlockUtil.objSR = objFinSR;
                return objSidebarRef.getSideBarReference();
            } catch (Exception e) {
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, string.valueOf(e.getMessage())));
                return null;
            }
        }
        return null;
    }
    public string EditSecPageId {get; set;}
    public pagereference EditSectionDetails() {
        Pagereference pg = new Pagereference('/apex/Process_Flow?FlowId=' + mapParameters.get('FlowId') 
                                                    + '&Id=' + objFinSR.Id + '&PageId=' + EditSecPageId);
        pg.setredirect(true);
        return pg;
    }
    public Component.Apex.PageBlock getDyncPgMainPB() { //content of the page which is configured
        PreparePageBlockUtil obj = new PreparePageBlockUtil();
        obj.objFinSR = objFinSR;
        PreparePageBlockUtil.objSR = objFinSR;
        PreparePageBlockUtil.FlowId = mapParameters.get('FlowId');
        PreparePageBlockUtil.PageId = mapParameters.get('PageId');
        //PreparePageBlockUtil.objFinSR = objFinSR;
        PreparePageBlockUtil objPB = new PreparePageBlockUtil();
        PreparePageBlockUtil.PageName = 'Primary Information';
        PreparePageBlockUtil.PageBlockTitle = 'Primary Information Details';


        Component.Apex.PageBlock ConfirmPB = objPB.getConfirmationPB();
        return ConfirmPB;
    }

    public Component.Apex.PageBlock getDyncPgMainPBSection() { //content of the page which is configured
        PreparePageBlockUtil obj = new PreparePageBlockUtil();
        obj.objFinSR = objFinSR;
        PreparePageBlockUtil.objSR = objFinSR;
        PreparePageBlockUtil.FlowId = mapParameters.get('FlowId');
        PreparePageBlockUtil.PageId = mapParameters.get('PageId');
        //PreparePageBlockUtil.objFinSR = objFinSR;
        PreparePageBlockUtil objPB = new PreparePageBlockUtil();
        PreparePageBlockUtil.PageName = 'Primary Information';
        PreparePageBlockUtil.PageBlockTitle = 'Primary Information Details';
        Component.Apex.PageBlock ConfirmPB = objPB.getDyncPgMainPB();
        return ConfirmPB;
    }

    public Component.Apex.PageBlock getDyncPgMainPBBottom() { //to display the buttons which are configured
        PreparePageBlockUtil.FlowId = mapParameters.get('FlowId');
        PreparePageBlockUtil.PageId = mapParameters.get('PageId');
        PreparePageBlockUtil.objSR = objFinSR;
        PreparePageBlockUtil objPB = new PreparePageBlockUtil();
        return objPB.getBottomButtonsPB();
    }



   public List<string> CheckforMandatoryFields(){
       system.debug('-->inside CheckforMandatoryFields >>>');
       List<string> errString = new List<string>();
        try{
            set<string> strFieldAPIName = new set<string>();
            Map<string,string> mpColumnNames = new Map<string,string>();
            system.debug('-->inside CheckforMandatoryFields '+MapParameters.get('FlowId'));
            NSIBPM__Service_Request__c validatecheckSR = new NSIBPM__Service_Request__c();
            list<Section_Detail__c>  lstfieldstocheck = [select id,Field_API_Name__c,Section__r.Section_Title__c,
                                                            Section__r.Page__r.Page_Title__c,Section__r.Page__c,
                                                            Mark_it_as_Required__c,Section__r.Page__r.Name
                                                         from Section_Detail__c where
                                                         Component_Type__c = 'Input Field' and
                                                         (Mark_it_as_Required__c = true) and Field_API_Name__c != null and
                                                         Section__r.Page__r.Page_Flow__c =: MapParameters.get('FlowId') 
                                                         order by Section__r.Page__r.Page_Title__c,Section__r.Section_Title__c limit 500];

            Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
            Schema.SObjectType srschema = schemaMap.get('NSIBPM__Service_Request__c');
            Map<String, Schema.SObjectField> fieldMap = srschema.getDescribe().fields.getMap();
            Map<String, String> fieldAPIName = new Map<String, String>();

            if(lstfieldstocheck != null && !lstfieldstocheck.isempty()){
                for(Section_Detail__c scDet : lstfieldstocheck){
                    strFieldAPIName.add((scDet.Field_API_Name__c).toLowerCase());
                    mpColumnNames.put((scDet.Field_API_Name__c).toLowerCase(),(scDet.Section__r.Page__r.name +' - '+ scDet.section__r.Section_Title__c));
                }

                for(String fieldName : fieldMap.keySet()){
                    if(mpColumnNames.containskey(fieldName))
                        fieldAPIName.put(fieldName.toLowerCase(), fieldMap.get(fieldName).getDescribe().getLabel());
                }

                string strQuery = 'select id';
                for(String strFld : fieldMap.keySet()){
                    if(strFld !='id')
                        strQuery += ','+strFld;
                }
                String SRID = mapParameters.get('Id');
                strQuery = strQuery+' from NSIBPM__Service_Request__c where Id=:SRID';
                for(NSIBPM__Service_Request__c SR : database.query(strQuery)){
                    validatecheckSR = SR;
                }

                Map<string,boolean> mpFieldstoSkip = new Map<string,boolean>{'agency_short_name__c' => true,'date_of_incorporation__c' => true,
                                                'country_of_incorporation_new__c' => true,'city_of_incorporation_new__c' => true,
                                                'trade_license_expiry_date__c' => true,'trade_license_number__c' => true,
                                                'agency_type__c' => true,'orn_number__c' => true,'rera_expiry_date__c' => true,
                                                'p_o_box_no__c' => true,'zip_postal_code__c' => true,'iban_number__c' => true,
                                                'ifsc_code__c' => true,'swift_code__c' => true,'sort_code__c' => true,
                                                'agency_corporate_type__c' => true};
                mpFieldstoSkip.put('first_name__c',true);
                mpFieldstoSkip.put('last_name__c',true);
                mpFieldstoSkip.put('id_type__c',true);
                mpFieldstoSkip.put('id_expiry_date__c',true);
                mpFieldstoSkip.put('id_number__c',true);
                mpFieldstoSkip.put('nationality__c',true);
                mpFieldstoSkip.put('broker_card_number__c',true);
                mpFieldstoSkip.put('broker_card_expiry_date__c',true);
                mpFieldstoSkip.put('agency_name__c',true);
                mpFieldstoSkip.put('id_issue_date__c',true);

                system.debug('field value --> '+ mpFieldstoSkip.keyset());

                if(validatecheckSR != null && validatecheckSR.id != null){
                    
                    // Added for VAT (Required fields)
                    if (validatecheckSR.Contains_UAE__c == 'true' 
                        && validatecheckSR.Agency_Type__c == 'Corporate' 
                        && validatecheckSR.Country_of_Incorporation_New__c == 'United Arab Emirates') {
                             system.debug('Do Nothing !!');
                    } else {
                        system.debug('SKIP --> ');
                        mpFieldstoSkip.put('uae_tax_registration_number__c',true);
                        mpFieldstoSkip.put('vat_registration_certificate_date__c',true);
                    }
                    // VAT (Required fields)

                    // LOI Check
                    if (validatecheckSR.Agent_Registration_Type__c == 'LOI') {
                        Schema.FieldSet loiFieldSet = Schema.SObjectType.NSIBPM__Service_Request__c.fieldSets.getMap().get('Validate_Agent_SR_LOI');
                        for (Schema.FieldSetMember fsm : loiFieldSet.getFields()) {
                            //system.debug('-->loiFieldSet.getFields() ' + fsm.getFieldPath());
                            //system.debug('-->loiFieldSet.getFields().toLowerCase() ' + fsm.getFieldPath().toLowerCase());
                            //mpFieldstoSkip.put(fsm.getFieldPath(), true);
                            mpFieldstoSkip.put(fsm.getFieldPath().toLowerCase(), true);
                        }
                        //system.debug('-->loiFieldSet.getFields() ' +loiFieldSet.getFields()); 
                    }

                    for(String strFld : strFieldAPIName){
                        //system.debug('fields --> '+ strFld);
                        if(!mpFieldstoSkip.containskey(strFld)){
                            //system.debug('field value --> '+ validatecheckSR.get(strFld));
                            if(validatecheckSR.get(strFld) == null){
                                errString.add(mpColumnNames.get(strFld) +'::'+fieldAPIName.get(strFld)+ ' cannot be empty/null');
                                system.debug('-->errString ' +errString);
                            }
                        }
                    }
                    errString.addall(checkfordependecies(mpColumnNames,validatecheckSR,fieldAPIName));
                }

            }
            system.debug('-->errString ' +errString);
            return errString;

        }
        catch(exception ex){
            errString.add(ex.getmessage());
            return errString;
        }
    }


    public list<string> checkfordependecies(Map<string,string> mpColumnNames,NSIBPM__Service_Request__c validatecheckSR,Map<String, String> fieldAPIName){
        try{
            List<string> errString = new List<string>();
            if(mpColumnNames.containskey('agency_type__c')){
                if(string.isBlank((string)validatecheckSR.get('agency_type__c'))){
                    errString.add(mpColumnNames.get('agency_type__c') +'::'+fieldAPIName.get('agency_type__c') + ' cannot be empty/null');
                }
                else if((string)validatecheckSR.get('agency_type__c') == 'Corporate'){
                    if(mpColumnNames.containskey('agency_name__c')){
                        if(string.isBlank((string)validatecheckSR.get('agency_name__c'))){
                            errString.add(mpColumnNames.get('agency_name__c') +'::'+fieldAPIName.get('agency_name__c') + ' cannot be empty/null');
                        }
                    }
                    if(mpColumnNames.containskey('trade_license_number__c')){
                        if(string.isBlank((string)validatecheckSR.get('trade_license_number__c'))){
                            errString.add(mpColumnNames.get('trade_license_number__c') +'::'+fieldAPIName.get('trade_license_number__c')
                                     + ' cannot be empty/null');
                        }
                    }
                    if(mpColumnNames.containskey('trade_license_expiry_date__c')){
                        if(string.isBlank((string)validatecheckSR.get('trade_license_expiry_date__c'))){
                            errString.add(mpColumnNames.get('trade_license_expiry_date__c') +'::'+fieldAPIName.get('trade_license_expiry_date__c') 
                                    + ' cannot be empty/null');
                        }
                    }
                    if(mpColumnNames.containskey('country_of_incorporation_new__c')){
                        if(string.isBlank((string)validatecheckSR.get('country_of_incorporation_new__c'))){
                            errString.add(mpColumnNames.get('country_of_incorporation_new__c') +'::'+fieldAPIName.get('country_of_incorporation_new__c')
                                     + ' cannot be empty/null');
                        }
                    }
                    System.debug('mpColumnNames------------>' + mpColumnNames);
                    if(mpColumnNames.containskey('city_Of_incorporation_new__c')){
                        if(string.isBlank((string)validatecheckSR.get('city_Of_incorporation_new__c'))){
                            errString.add(mpColumnNames.get('city_Of_incorporation_new__c') +'::'+fieldAPIName.get('city_Of_incorporation_new__c') 
                                    + ' cannot be empty/null');
                        }
                        else if((string)validatecheckSR.get('city_Of_incorporation_new__c') == 'Dubai'){
                            if(string.isBlank((string)validatecheckSR.get('orn_number__c'))){
                                errString.add(mpColumnNames.get('orn_number__c') +'::'+fieldAPIName.get('orn_number__c') + ' cannot be empty/null');
                            }
                            if(string.isBlank((string)validatecheckSR.get('rera_expiry_date__c'))){
                                errString.add(mpColumnNames.get('rera_expiry_date__c') +'::'+fieldAPIName.get('rera_expiry_date__c') 
                                        + ' cannot be empty/null');
                            }
                        }
                    }
                    if(mpColumnNames.containskey('agency_short_name__c')){
                        if(string.isBlank((string)validatecheckSR.get('agency_short_name__c'))){
                            errString.add(mpColumnNames.get('agency_short_name__c') +'::'+fieldAPIName.get('agency_short_name__c') + ' cannot be empty/null');
                        }
                    }
                    if(mpColumnNames.containskey('date_of_incorporation__c')){
                        if(string.isBlank((string)validatecheckSR.get('date_of_incorporation__c'))){
                            errString.add(mpColumnNames.get('date_of_incorporation__c') +'::'+fieldAPIName.get('date_of_incorporation__c') 
                                    + ' cannot be empty/null');
                        }
                    }
                }
                else if((string)validatecheckSR.get('agency_type__c') == 'Individual'){

                    if(mpColumnNames.containskey('id_issue_date__c')){
                        if(string.isBlank((string)validatecheckSR.get('id_issue_date__c'))){
                            errString.add(mpColumnNames.get('id_issue_date__c') +'::'+fieldAPIName.get('id_issue_date__c') + ' cannot be empty/null');
                        }
                    }
                    if(mpColumnNames.containskey('first_name__c')){
                        if(string.isBlank((string)validatecheckSR.get('first_name__c'))){
                            errString.add(mpColumnNames.get('first_name__c') +'::'+fieldAPIName.get('first_name__c') + ' cannot be empty/null');
                        }
                    }
                    if(mpColumnNames.containskey('last_name__c')){
                        if(string.isBlank((string)validatecheckSR.get('last_name__c'))){
                            errString.add(mpColumnNames.get('last_name__c') +'::'+fieldAPIName.get('last_name__c') + ' cannot be empty/null');
                        }
                    }
                    if(mpColumnNames.containskey('id_type__c')){
                        if(string.isBlank((string)validatecheckSR.get('id_type__c'))){
                            errString.add(mpColumnNames.get('id_type__c') +'::'+fieldAPIName.get('id_type__c') + ' cannot be empty/null');
                        }
                    }
                    if(mpColumnNames.containskey('id_expiry_date__c')){
                        if(string.isBlank((string)validatecheckSR.get('id_expiry_date__c'))){
                            errString.add(mpColumnNames.get('id_expiry_date__c') +'::'+fieldAPIName.get('id_expiry_date__c') + ' cannot be empty/null');
                        }
                    }
                    if(mpColumnNames.containskey('id_number__c')){
                        if(string.isBlank((string)validatecheckSR.get('id_number__c'))){
                            errString.add(mpColumnNames.get('id_number__c') +'::'+fieldAPIName.get('id_number__c') + ' cannot be empty/null');
                        }
                    }
                    if(mpColumnNames.containskey('nationality__c')){
                        if(string.isBlank((string)validatecheckSR.get('nationality__c'))){
                            errString.add(mpColumnNames.get('nationality__c') +'::'+fieldAPIName.get('nationality__c') + ' cannot be empty/null');
                        }
                    }
                    if(boolean.valueof(validatecheckSR.get('eligible_to_sell_in_dubai__c'))){
                        if(mpColumnNames.containskey('broker_card_number__c')){
                            if(string.isBlank((string)validatecheckSR.get('broker_card_number__c'))){
                                errString.add(mpColumnNames.get('broker_card_number__c') +'::'+fieldAPIName.get('broker_card_number__c') 
                                        + ' cannot be empty/null');
                            }
                        }
                        if(mpColumnNames.containskey('broker_card_expiry_date__c')){
                            if(string.isBlank((string)validatecheckSR.get('broker_card_expiry_date__c'))){
                                errString.add(mpColumnNames.get('broker_card_expiry_date__c') +'::'+fieldAPIName.get('broker_card_expiry_date__c') 
                                        + ' cannot be empty/null');
                            }
                        }
                    }
                }
            }

            if(mpColumnNames.containskey('p_o_box_zip_postal_code__c')){
                if(string.isBlank((string)validatecheckSR.get('p_o_box_zip_postal_code__c'))){
                    errString.add(mpColumnNames.get('p_o_box_zip_postal_code__c') +'::'+fieldAPIName.get('p_o_box_zip_postal_code__c') 
                                + ' cannot be empty/null');

                }
                else if((string)validatecheckSR.get('p_o_box_zip_postal_code__c') == 'P.O. Box No.'){
                    if(string.isBlank((string)validatecheckSR.get('p_o_box_no__c'))){
                        errString.add(mpColumnNames.get('p_o_box_no__c') +'::'+fieldAPIName.get('p_o_box_no__c') + ' cannot be empty/null');
                    }
                }
                else if((string)validatecheckSR.get('p_o_box_zip_postal_code__c') == 'Zip/Postal Code'){
                    if(string.isBlank((string)validatecheckSR.get('zip_postal_code__c'))){
                        errString.add(mpColumnNames.get('zip_postal_code__c') +'::'+fieldAPIName.get('zip_postal_code__c') + ' cannot be empty/null');
                    }
                }
            }
            //'iban_number__c' && strFld != 'ifsc_code__c' && strFld != 'swift_code__c' && strFld != 'sort_code__c'
            if(mpColumnNames.containskey('iban_ifsc_swift_sort__c')){
                if(string.isBlank((string)validatecheckSR.get('iban_ifsc_swift_sort__c'))){
                    errString.add(mpColumnNames.get('iban_ifsc_swift_sort__c') +'::'+fieldAPIName.get('iban_ifsc_swift_sort__c') + ' cannot be empty/null');

                }
                else if((string)validatecheckSR.get('iban_ifsc_swift_sort__c') == 'IBAN Number'){
                    if(string.isBlank((string)validatecheckSR.get('iban_number__c'))){
                        errString.add(mpColumnNames.get('iban_number__c') +'::'+fieldAPIName.get('iban_number__c') + ' cannot be empty/null');
                    }
                }
                else if((string)validatecheckSR.get('iban_ifsc_swift_sort__c') == 'IFSC Code'){
                    if(string.isBlank((string)validatecheckSR.get('ifsc_code__c'))){
                        errString.add(mpColumnNames.get('ifsc_code__c') +'::'+fieldAPIName.get('ifsc_code__c') + ' cannot be empty/null');
                    }
                }
                else if((string)validatecheckSR.get('iban_ifsc_swift_sort__c') == 'Swift Code'){
                    if(string.isBlank((string)validatecheckSR.get('swift_code__c'))){
                        errString.add(mpColumnNames.get('swift_code__c') +'::'+fieldAPIName.get('swift_code__c') + ' cannot be empty/null');
                    }
                }
                else if((string)validatecheckSR.get('iban_ifsc_swift_sort__c') == 'SORT Code'){
                    if(string.isBlank((string)validatecheckSR.get('sort_code__c'))){
                        errString.add(mpColumnNames.get('sort_code__c') +'::'+fieldAPIName.get('sort_code__c') + ' cannot be empty/null');
                    }
                }
            }
            return errString;
        }
        Catch(exception ex){
            return new List<string>();
        }
    }

    public pagereference DynamicButtonAction() { // on click of buttons the actions to perform 
        system.debug('hereee strActionId ' + strActionId );
        PreparePageBlockUtil.FlowId = mapParameters.get('FlowId');
        PreparePageBlockUtil.PageId = mapParameters.get('PageId');
        PreparePageBlockUtil.objSR = objFinSR;
        PreparePageBlockUtil.ActionId = strActionId;
        PreparePageBlockUtil objPB = new PreparePageBlockUtil();
        pagereference pg;
        boolean AllowedToSubmit = true;

        System.debug(' CheckforMandatoryFields() ');
        List<string> lstErrorMsgs = CheckforMandatoryFields();
        if(lstErrorMsgs != null && !lstErrorMsgs.isempty()){
            for(string str : lstErrorMsgs){
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, str));
            }
            return null;
        }

        if(strActionId != null && strActionId != '') {
            boolean isNext = false;
            for (Section_Detail__c btn : [select id, Navigation_Directions__c from Section_Detail__c where Id = :strActionId]) {
                if (btn.Navigation_Directions__c == 'Forward')
                    isNext = true;
            }
            if (isNext == true) { // no validation is required for cliking on prev button. only next/fwd button needs validation
                System.debug('isNext-Confirmation==>'+isNext);
                string strResult = '';
                try{
                    Boolean updateSR = true;
                    System.debug('--- servicerequest object ----'+ objFinSR);
                    System.debug('--- agent registration type ----'+ objFinSR.Agent_Registration_Type__c);
                    if(objFinSR.Agent_Registration_Type__c != 'LOI'){
                        for (NSIBPM__SR_Status__c srStatus : [select Id from NSIBPM__SR_Status__c where Name = 'Submitted']) {
                            objFinSR.NSIBPM__Internal_SR_Status__c = srStatus.Id;
                            objFinSR.NSIBPM__External_SR_Status__c = srStatus.Id;
                        }
                        System.debug('objFinSR.id==>'+objFinSR.id);
                        System.debug('objFinSR.Agent_Registration_Type__c==>'+objFinSR.Agent_Registration_Type__c);
                    } else{
                        for (NSIBPM__SR_Status__c srStatus : [ SELECT Id FROM NSIBPM__SR_Status__c 
                                                                WHERE Name = 'LOI Submitted']
                        ) {
                            objFinSR.NSIBPM__Internal_SR_Status__c = srStatus.Id;
                            objFinSR.NSIBPM__External_SR_Status__c = srStatus.Id;
                            //objFinSR.Is_LOI_Service_Request__c = true;
                        }
                    }
                    objFinSR.NSIBPM__Submitted_Date__c = system.today();
                    objFinSR.NSIBPM__Submitted_DateTime__c = system.now();
                    objFinSR.nsibpm__finalizeamendmentflg__c = true;
                    objFinSR.NSIBPM__Required_Docs_not_Uploaded__c = false;
                    if(objFinSR.Agent_Registration_Type__c != 'LOI'){
                        strResult = SRUtility.validateSRSubmit(objFinSR.id);
                    }else{
                         strResult = SRUtility.validateSRLOISubmit(objFinSR.id);
                         //strResult = 'Success';   
                    }    
                    System.debug('strResult==>'+strResult);
                    //validate account information
                    
                    //Insert New Account for LOI Service request
                    Account acc = new Account();
                    CC_RegisterAgents registerAgent = new CC_RegisterAgents();
                    Boolean isPersonAccount = false;
                    System.debug('LOI_ProfilesList==>'+LOI_ProfilesList);
                    System.debug('userProfileName==>'+userProfileName);
                    System.debug('objFinSR==>'+objFinSR);
                    System.debug('objFinSR.NSIBPM__Customer__c==>'+objFinSR.NSIBPM__Customer__c);
                    System.debug('LOI_ProfilesList.contains(userProfileName)==>'+LOI_ProfilesList.contains(userProfileName));
                    System.debug('objFinSR.Country_of_Sale__c==>'+objFinSR.Country_of_Sale__c);
                    System.debug('objFinSR.BPMSR_Template_Name__c==>'+objFinSR.NSIBPM__Record_Type_Name__c);
                    System.debug('objFinSR.Agent_Registration_Type__c==>'+objFinSR.Agent_Registration_Type__c);
                    if( strResult == 'Success'
                        && LOI_ProfilesList.contains(userProfileName)
                        //&& objFinSR.NSIBPM__Record_Type_Name__c == 'Agent_Registration'
                        && objFinSR.NSIBPM__Customer__c == null
                        && (objFinSR.Agent_Registration_Type__c == 'LOI' 
                            || objFinSR.Country_of_Sale__c.contains('Jordan') 
                            || objFinSR.Country_of_Sale__c.contains('Lebanon')
                            || objFinSR.Country_of_Sale__c.contains('UAE')
                        )
                    ){
                        //System.debug('@@@@@ tradelicencese number @@@@ ' + objFinSR.Trade_License_Number__c);
                        List<Account> dupAccList = SRUtility.checkDupTLNumber(objFinSR.Trade_License_Number__c,'Agent_Registration',
                                                    objFinSR.Agency_Type__c,objFinSR.ID_Type__c,objFinSR.ID_Number__c);
                        //System.debug ('@@@ size of dup list @@@@@ '+ dupAccList.size());
                        //System.debug ('@@@  dup list @@@@@ '+ dupAccList);
                        if(dupAccList.size() > 0  ){
                            String errStr;
                            if(dupAccList[0].Blacklisted__c && dupAccList[0].Terminated__c){
                                errStr = 'Matching Account found. Account is Blacklisted and Terminated.';
                                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,errStr));
                                return null;
                            } else if(dupAccList[0].Terminated__c){
                                errStr = 'Matching Account found and is Terminated.';
                                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,errStr));
                                return null;
                            } else if(dupAccList[0].Blacklisted__c){
                                errStr = 'Matching Account found and is Blacklisted.';
                                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,errStr));
                                    return null;
                            } if(objFinSR.Agency_Type__c == 'Corporate'){
                                errStr = 'This account already exits. Trade Licence Number is duplicate.';
                            } else if(objFinSR.Agency_Type__c == 'Individual'){
                                //System.debug('@@@ inside error @@@@');
                                errStr = 'This account already exits. ID Type and ID Number match found.';
                            }
                            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,errStr));
                            return null; 
                        }
                        //acc.RecordTypeId =corporrateRecordTypeId; // Corporate agency
                        //acc.Agency_Type__c = 'Corporate';
                        if(objFinSR.Agency_Type__c == 'Corporate'){
                            acc.Name = objFinSR.Agency_Name__c;
                            acc.Agency_Type__c = 'Corporate';
                            acc.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Corporate Agency').getRecordTypeId();
                        } else{
                            acc.FirstName = objFinSR.First_Name__c;
                            acc.LastName = objFinSR.Last_Name__c;
                            acc.Agency_Type__c = 'Individual';
                            acc.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Individual Agency').getRecordTypeId();
                            isPersonAccount = true;
                        }
                        acc.LOI_Account__c = true;
                        acc.Temp_Vendor_Id__c = LOI_VENDOR_ID;
                        // Map SR fields to Account Record
                        List<Account_SR_Field_Mapping__c> CS = Account_SR_Field_Mapping__c.getAll().values();
                        //System.debug('_____Size ------ ' + CS.size());
                        for (Account_SR_Field_Mapping__c mapping : CS) {
                            /*if(!mapping.Is_Person_Account__c && mapping.Is_Common_to_All_RT__c){
                                acc.put(mapping.Account_Field__c, objFinSR.get(mapping.SR_Field__c));
                            }*/
                            system.debug('mapping>>>>  = ' + mapping.Account_Field__c);
                            if((isPersonAccount && (mapping.Is_Person_Account__c || mapping.Is_Common_to_All_RT__c)) ||
                               (!isPersonAccount && mapping.Is_Common_to_All_RT__c) ||
                               (!isPersonAccount && !mapping.Is_Person_Account__c && !mapping.Is_Common_to_All_RT__c)
                            ){
                                //system.debug('>>>>>>>>'+mapping.Account_Field__c);
                                // system.debug('>>>>>>>>'+objFinSR.get(mapping.SR_Field__c));
                                if(!mapping.Account_Field__c.contains('Bank_')) {
                                    acc.put(mapping.Account_Field__c, objFinSR.get(mapping.SR_Field__c));
                                }
                           }
                        }
                        // WORKING
                        //CC_RegisterAgents registerAgent = new CC_RegisterAgents();
                        String countryName = '';
                        if(objFinSR.Agency_Type__c == 'Corporate'){
                            system.debug('Inside>>>>  = ');
                            //personAcc.put('Name', currSR.get('Agency_Name__c'));
                            countryName = acc.Country_Of_Incorporation_New__c;
                        } else {
                            countryName = acc.Country__c;
                        }
                        
                        String accountOwnerId = registerAgent.getAgencyOwnerId(
                            acc.Country__c, 
                            acc.Agency_Corporate_Type__c, 
                            countryName
                        );
                        System.debug('accountOwnerId ------ ' + accountOwnerId);
                        if(objFinSR.Agency_Type__c == 'Corporate'){ // 1.1
                            acc.OwnerId = accountOwnerId;
                            system.debug('personAcc Confirm Req >>> '+acc.ownerId);
                        }
                        insert acc;
                        system.debug('AFTEConfirm Req >>> '+acc);
                        // Create Agent Sites 
                        if (objFinSR.RecordType.DeveloperName == Label.ManageAgencySiteInsert){
                            List<Id> accountIdList = new List<Id>();
                            accountIdList.add(acc.Id);
                            system.debug('enqueueJob Start>>> ');
                            system.enqueueJob(new AsyncAgentWebservice (accountIdList,'Agent Creation'));
                            //system.enqueueJob(new AsyncAgentWebservice (accountIdList,'Agent Site Creation'));
                            system.debug('enqueueJob END>>> ');
                        }
                        // Agent Sites
                        if(objFinSR.Agency_Type__c == 'Individual'){
                            Agency_PC__c pcObj = new Agency_PC__c();
                            pcObj.Name = Userinfo.getName();
                            pcObj.Agency__c = acc.Id;
                            pcObj.Contact__c = acc.PersonContactId;
                            pcObj.User__c = Userinfo.getUserId();
                            insert pcObj;
                        }
                        objFinSR.NSIBPM__Customer__c = acc.id;
                    }
                    if(strResult == 'Success'){
                        upsert objFinSR;
                        Profile p = [Select Name from Profile where Id =: userinfo.getProfileid()];
                        
                        if (p.Name != 'Telesales Team Lightning') {
                            objFinSR.SR_URL__c = SRUtility.getReferer();//Populate URL to be used in EmailNotification
                            update objFinSR;
                        }
                        System.debug('objFinSR ------ ' + objFinSR);
                        System.debug('objFinSR ------ ' + objFinSR.OwnerId);
                        System.debug('objFinSR ------ ' + objFinSR.NSIBPM__Customer__c);
                        System.debug('objFinSR ------ ' + objFinSR.Country_of_Sale__c);

                        if (objFinSR.Agent_Registration_Type__c == 'LOI' && objFinSR.NSIBPM__Customer__c != null 
                                    || (objFinSR.Country_of_Sale__c.contains('KSA') || objFinSR.Country_of_Sale__c.contains('UK')) ) {
                            System.debug('objFinSR ------ ' + objFinSR.Agent_Registration_Type__c);
                            //CC_RegisterAgents.amd_List =  getAllAmendments(currSR.Id);
                            for (Amendment__c amd : CC_RegisterAgents.getAllAmendments(objFinSR.Id)) { 
                                CC_RegisterAgents.amdMap.put(amd.Id, amd);
                                CC_RegisterAgents.amd_List.add(amd);
                            }
                            System.debug('objFinSR ------ ' + objFinSR.OwnerId);
                            System.debug('objFinSR ------ ' + objFinSR);
                            List<Contact> contactList = registerAgent.createContacts(objFinSR, acc);
                            for (Contact con :  contactList) {
                                con.Ownerid = acc.OwnerId;
                                System.debug('con.AmendmentID__c ------ ' + con.AmendmentID__c);
                                CC_RegisterAgents.conMap.put(con.AmendmentID__c, Con);
                            }
                            update CC_RegisterAgents.conMap.values();
                            System.debug('CC_RegisterAgents.conMap------ ' + CC_RegisterAgents.conMap);
                            List<Amendment__c> amdList = registerAgent.updateAmendmentLookups(acc);
                            System.debug('amdList.conMap------ ' + amdList);
                            CC_RegisterAgents.createPortalUser(objFinSR.Id);
                        }
                    }
                }catch (Exception e) {
                    System.debug('Error==>'+e.getMessage() +'==>'+e.getLineNumber());
                    strResult = e.getMessage();
                    return null;
                }
                System.debug('strResult==>'+strResult);
                if(strResult != 'Success') {
                    System.debug('objFinSR strResult==>'+objFinSR);
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, strResult));
                    return null;
                }else{
                    if(objFinSR.recordtype.developername == 'Agent_Registration'){
                        System.debug('objFinSR Registration ==>'+objFinSR.Id);
                        
                        
                        pagereference pgf = Page.DAMAC_Thank_You;
                        pgf.getParameters().put('Id',objFinSR.Id);
                        pgf.getParameters().put('FlowId',mapParameters.get('FlowId'));
                        pgf.setredirect(true);
                        return pgf;
                    }else if(objFinSR.recordtype.developername == 'Agent_Update'
                        && objFinSR.Is_VAT_SR__c == false) { 
                        System.debug('objFinSR Update==>'+objFinSR.Id);
                        pagereference pgf = Page.Damac_Company_Profile;
                        pgf.getParameters().put('Accid',objFinSR.NSIBPM__Customer__c);
                        pgf.setredirect(true);
                        return pgf;
                    } else if(objFinSR.recordtype.developername == 'Agent_Update'
                        && objFinSR.Is_VAT_SR__c == true) {
                        System.debug('objFinSR VAT ==>'+objFinSR.Id);
                        pagereference pgf = new pagereference('/' + objFinSR.Id);
                        pgf.setredirect(true);
                        return pgf;
                    }
                    System.debug('NOT returned ==>'+objFinSR.Id);
                }
            }else{
                AllowedToSubmit = true;
                System.debug('AllowedToSubmit  ==>'+AllowedToSubmit );
            }
        }
        if (AllowedToSubmit == true) {
            pg = objPB.getButtonAction();//if all validation pass thro and no error, then proceed to the next page , which is configured in the flow
        }
        return pg;
    }

    /*
        Method Name :   CommitRecord
        Description :   This will saves the record i.e. Insert or Update.
    */
    public void CommitRecord(){
        String strResult;
        try{
            if(objFinSR.filled_page_ids__c==null)
                objFinSR.filled_page_ids__c = '';
            if(objFinSR.filled_page_ids__c=='' || (objFinSR.filled_page_ids__c!=null && objFinSR.filled_page_ids__c.indexOf(strPageId)==-1)){
                if(objFinSR.filled_page_ids__c=='')
                    objFinSR.filled_page_ids__c = strPageId;
                else
                    objFinSR.filled_page_ids__c = objFinSR.filled_page_ids__c+';'+strPageId;
            }
            strResult = SRUtility.validateSRSubmit(objFinSR.id);
            System.debug('CommitRecord strResult ==>'+strResult);
            if(strResult == 'Success'){
                upsert objFinSR;
                SRUtility.updateStepStatus('MORE_INFO_UPDATED','AWAITING_ADDITIONAL_INFO',objFinSR.Id);
                SRUtility.updateStepStatus('FFA_AA_UPLOADED','AWAITING_FFA_AA',objFinSR.Id);
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Confirm,'Resubmission was successfull.'));
            }else{
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,strResult));
            }
        }catch(DMLException e){
            string DMLError = e.getdmlMessage(0)+'';
            if(DMLError==null){
                DMLError = e.getMessage()+'';
            }
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,DMLError));
        }
    }
    
   /* add by prachi sinha */

    public list<wrapConfrmatonPgSectn> getConfirmationPBSection(){
        string pageflowId = mapParameters.get('FlowId');
        string strPageId = mapParameters.get('PageId');
        system.debug('pageflowId ******************'+pageflowId );
       // strReqFieldIds = '';
        list<wrapConfrmatonPgSectn> wrapConfrmatonPgSectn = new list<wrapConfrmatonPgSectn>();
        if(pageflowId!=null && pageflowId !=''){
            list<Section__c> lstSec = new list<Section__c>();
            map<id,list<Page_Flow_Condition__c>> mapSecDetailCond = new map<id,list<Page_Flow_Condition__c>>();
            map<id,list<Page_Navigation_Rule__c>> mapSecDetailRenderRules = new map<id,list<Page_Navigation_Rule__c>>();
            set<Id> setSectionDetailIds = new set<Id>();
            map<id,id> mapHiddenPageIDs = new map<id,id>();
            string strHiddenPageIDS = getHiddenPageIds(pageflowId,new NSIBPM__Service_Request__c());
            if(strHiddenPageIDS!=null && strHiddenPageIDS!=''){
                if(strHiddenPageIDS.indexOf(',')>-1){
                    for(string PgID:strHiddenPageIDS.split(',')){
                        mapHiddenPageIDs.put(PgID,PgID);
                    }
                }else if(strHiddenPageIDS.indexOf(',')==-1){
                    mapHiddenPageIDs.put(strHiddenPageIDS,strHiddenPageIDS);
                }
            }
            for(Section__c objSec:[select id,Name,Page__r.Is_Custom_Component__c,Order__c,Page__c,Section_Type__c,Section_Description__c
                                            ,Default_Rendering__c,layout__c,(select id,Rule_Text_Condition__c from Page_Navigation_Rule__r),
                                            (select id,Name,Button_Location__c,
                                               Component_Label__c,Component_Type__c,Field_API_Name__c,button_position__c,Commit_the_Record__c,
                                               Disabled__c,Cancel_Request__c,Object_Name__c,Order__c,Section__c,Field_Description__c,
                                               hasOnChange__c,Mark_it_as_Required__c,Render_By_Default__c,Ignore_Required_Fields__c 
                                           from Section_Details__r order by Order__c), 
                                   (select id,Object_Name__c,Field_Name__c,Operator__c,Value__c from Page_Flow_Conditions__r) 
                                   from Section__c where Page__r.Page_Flow__c=:pageflowId order by Page__r.Page_Order__c,Order__c,Section_Type__c]){
                if(mapHiddenPageIDs.get(objSec.Page__c)==null){
                    lstSec.add(objSec);
                    if(objSec.Section_Details__r!=null && objSec.Section_Details__r.size()>0){
                        for(Section_Detail__c objSecDet:objSec.Section_Details__r){
                            if(objSecDet.Render_By_Default__c==false)
                                setSectionDetailIds.add(objSecDet.Id);
                        }
                    }
                }
            }
            if(setSectionDetailIds!=null && setSectionDetailIds.size()>0){
                for(Page_Flow_Condition__c ObjPFCond:[select id,Section_Detail__c,Object_Name__c,Field_Name__c,Operator__c,Value__c 
                                                      from Page_Flow_Condition__c where Section_Detail__c IN:setSectionDetailIds]){
                    list<Page_Flow_Condition__c> lstCond = new list<Page_Flow_Condition__c>();
                    if(mapSecDetailCond.get(ObjPFCond.Section_Detail__c)!=null && mapSecDetailCond.get(ObjPFCond.Section_Detail__c).size()>0){
                        lstCond = mapSecDetailCond.get(ObjPFCond.Section_Detail__c);
                        lstCond.add(ObjPFCond);
                    }else{
                        lstCond.add(ObjPFCond);
                    }
                    mapSecDetailCond.put(ObjPFCond.Section_Detail__c,lstCond);
                }
                for(Page_Navigation_Rule__c SDRenRule:[select id,Rule_Text_Condition__c,Section_Detail__c from Page_Navigation_Rule__c 
                                                        where Section_Detail__c IN:setSectionDetailIds]){
                    list<Page_Navigation_Rule__c> lstSDRenRules = new list<Page_Navigation_Rule__c>();
                    if(mapSecDetailRenderRules.get(SDRenRule.Section_Detail__c)!=null && mapSecDetailRenderRules.get(SDRenRule.Section_Detail__c).size()>0){
                        lstSDRenRules = mapSecDetailRenderRules.get(SDRenRule.Section_Detail__c);
                        lstSDRenRules.add(SDRenRule);
                    }else{
                        lstSDRenRules.add(SDRenRule);
                    }
                    mapSecDetailRenderRules.put(SDRenRule.Section_Detail__c,lstSDRenRules);
                }
            }

            for(Section__c objSec:lstSec){
                if(objSec.Section_Type__c=='PageBlockSection' && objSec.Page__r.Is_Custom_Component__c==false){
                    boolean bBuildSection = false;
                    system.debug(objSec);
                    if(objSec.Default_Rendering__c==true){
                        bBuildSection = true;
                    }else{
                        if(objSec.Page_Navigation_Rule__r!=null && objSec.Page_Navigation_Rule__r.size()>0){
                            boolean RulesResult = false;
                            for(Page_Navigation_Rule__c SRendRule:objSec.Page_Navigation_Rule__r){
                                boolean eachCondition = Cls_Evaluate_Conditions.executeNavigationRules(SRendRule.Rule_Text_Condition__c,objFinSR);
                                if(eachCondition!=null && eachCondition==true)
                                    RulesResult = true;
                            }
                            bBuildSection = RulesResult;
                        }
                    }
                    if(bBuildSection==true){
                    wrapConfrmatonPgSectn wrapConfrmatonPgSectnObj= new wrapConfrmatonPgSectn(objSec.Name);
                    
                    
                    if(objSec.Section_Details__r!=null && objSec.Section_Details__r.size()>0){
                            for(Section_Detail__c objSecDet:objSec.Section_Details__r){
                                boolean bRenderSecDetail = false;
                                if(objSecDet.Render_By_Default__c==true){
                                    bRenderSecDetail = true;
                                }else{
                                    if(mapSecDetailRenderRules!=null && mapSecDetailRenderRules.get(objSecDet.Id)!=null){
                                        boolean RulesResult = false;
                                        for(Page_Navigation_Rule__c SDRendRule:mapSecDetailRenderRules.get(objSecDet.Id)){
                                            boolean eachRule = Cls_Evaluate_Conditions.executeNavigationRules(SDRendRule.Rule_Text_Condition__c,objFinSR);
                                            if(eachRule!=null && eachRule==true)
                                                RulesResult = true;
                                        }
                                        bRenderSecDetail = RulesResult;
                                    }
                                }
                                if(bRenderSecDetail==true && objSecDet.Component_Type__c=='Input Field' || objSecDet.Component_Type__c=='Output Field'){
                                   system.debug('objSecDet++++++++++++'+objSecDet);
                                    wrapConfrmatonPgSectnObj.sectionfield.add(objSecDet);
                                }
                            }
                        }
                        if(wrapConfrmatonPgSectnObj.sectionfield.size()>0)
                            wrapConfrmatonPgSectn.add(wrapConfrmatonPgSectnObj);
                    }
                }else if(strPageId ==objSec.Page__c && objSec.Section_Type__c=='CommandButtonSection'){
                                 }
            }
            if(pageflowId==null || pageflowId==''){
                pageflowId = apexpages.currentPage().getparameters().get('FlowId');
            }
        }
        return wrapConfrmatonPgSectn;
    }
    /* add by prachi sinha */
    
      public static string getHiddenPageIds(string strFlowId,sObject objDycObject){
        string strHiddenPageElemIds = '';
        if(strFlowId != null && strFlowId != '' && objDycObject != null) {
            for(Page__c pg : [ SELECT Id, Name,
                                      (SELECT Id,Rule_Text_Condition__c 
                                         FROM Page_Navigation_Rule__r),
                                      (SELECT Id,Section_Detail__c,Object_Name__c,
                                              Field_Name__c,Operator__c,Value__c 
                                         FROM Page_Flow_Conditions__r)
                                 FROM Page__c 
                                WHERE Page_Flow__c = :strFlowId
            ]){
                system.debug('pg++++++++'+pg);
                if(pg.Page_Navigation_Rule__r!=null && pg.Page_Navigation_Rule__r.size()>0){
                    boolean bShowPage = false;
                    for(Page_Navigation_Rule__c PRR:pg.Page_Navigation_Rule__r){
                        if(PRR.Rule_Text_Condition__c!=null && PRR.Rule_Text_Condition__c!=''){
                            bShowPage = Cls_Evaluate_Conditions.executeNavigationRules(PRR.Rule_Text_Condition__c,objDycObject);
                            if(bShowPage==true)
                                break;
                        }
                    }
                    if(bShowPage==false){
                        if(strHiddenPageElemIds==''){
                            strHiddenPageElemIds = pg.Id;
                        }else{
                            strHiddenPageElemIds = strHiddenPageElemIds+','+pg.Id;
                        }
                    }
                }else if(pg.Page_Flow_Conditions__r!=null && pg.Page_Flow_Conditions__r.size()>0){
                    if(pg.Page_Flow_Conditions__r!=null && pg.Page_Flow_Conditions__r.size()>0){
                        boolean MainCond = false;
                        for(Page_Flow_Condition__c PFC:pg.Page_Flow_Conditions__r){
                            if(PFC.Object_Name__c!=null && PFC.Field_Name__c!=null && PFC.Operator__c!=null){
                                boolean bCondResult = Cls_Evaluate_Conditions.Check_each_Condition(objDycObject,PFC.Object_Name__c,PFC.Field_Name__c,
                                                                                                PFC.Operator__c,PFC.Value__c);
                                if(bCondResult!=null && bCondResult==true)
                                    MainCond = true;
                            } 
                        }
                        if(MainCond==false){
                            if(strHiddenPageElemIds==''){
                                strHiddenPageElemIds = pg.Id;
                            }else{
                                strHiddenPageElemIds = strHiddenPageElemIds+','+pg.Id;
                            }
                        }
                    }else{
                        if(strHiddenPageElemIds==''){
                            strHiddenPageElemIds = pg.Id;
                        }else{
                            strHiddenPageElemIds = strHiddenPageElemIds+','+pg.Id;
                        }
                    }
                }
            }
        }
        system.debug('++++++++++++++++strHiddenPageElemIds'+strHiddenPageElemIds);
        return strHiddenPageElemIds;
    }


    public class wrapConfrmatonPgSectn{
       public String sectionTittle{get;set;}
       public List<Section_Detail__c> sectionfield{get;set;}
        public wrapConfrmatonPgSectn(String sectittle){
           sectionTittle =sectittle;
           sectionfield=new List<Section_Detail__c>();
        }
    }
}