/************************************************************************************************
  * @Test Class Name  : DAMAC_FurnitureRequestControllerTest
 * @For Class Name    : DAMAC_FurnitureRequestController
***********************************************************************************************/
@isTest
public class DAMAC_FurnitureRequestControllerTest{
    testMethod static void furnitureRequestSubmittion(){
        Account acc = new Account ();
        acc.LastName = 'test';
        acc.Agency_Type__c = 'Corporate';
        acc.Vendor_ID__c = '767676';
        acc.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        insert acc;
         Inquiry__c inq = new Inquiry__c ();
        inq.Activity_Counter__c =101;
        inq.Inquiry_Status__c='Active';
        inq.RecordTypeId = Schema.SObjectType.Inquiry__c.getRecordTypeInfosByName().get('Inquiry').getRecordTypeId();
        inq.ownerId = userinfo.getUserId();
        inq.Promoter_Name__c = 'Test';
        inq.Telesales_Executive__c = UserInfo.getUserId();
        insert inq;
        Location__c loc = InitializeSRDataTest.createLocation('123', 'Building');
        loc.property_id__c = '123';
        insert loc;

        Property__c newProperty = new Property__c();
        newProperty.Property_ID__c = 1;
        newProperty.Property_Code__c = 'VIR';
        newProperty.Property_Name__c = 'VIRIDIS @ AKOYA OXYGEN';
        newProperty.District__c = 'AL YUFRAH 2';
        newProperty.AR_Transaction_Type__c = 'INV VIR';
        newProperty.Penalty_Transaction_Type__c = 'DM-PENALTIES-VIR';
        newProperty.Brokerage_Distribution_Set__c = '11600';
        newProperty.Sales_Commission_Dist_Set__c = '11601';
        newProperty.Currency_Of_Sale__c = 'AED';
        newProperty.Signature_Col_Customer_Stmt__c = 'Front Line Investment Management Co. LLC';
        newProperty.EOI_Enabled__c = true;
        insert newProperty;
         Inventory__c invent = new Inventory__c();
        invent.Inventory_ID__c = '1';
        invent.Building_ID__c = '1';
        invent.Floor_ID__c = '1';
        invent.Marketing_Name__c = 'Damac Heights';
        invent.Address_Id__c = '1';
        invent.EOI__C = NULL;
        invent.Tagged_to_EOI__c = false;
        invent.Is_Assigned__c = false;
        invent.Property_ID__c = newProperty.Id;
        invent.Property__c = newProperty.Id;
        invent.Status__c = 'Released';
        invent.special_price__c = 1000000;
        invent.CurrencyISOCode = 'AED';
        invent.Property_ID__c = '1234'; 
        invent.Floor_Package_ID__c = ''; 
        invent.building_location__c = loc.Id;
        invent.property_id__c = newProperty.Id;
        invent.Tagged_To_Unit_Assignment__c = true;
        invent.Unit_Categorization__c = 'Villa';
        insert invent;
        Deal_Exception_Request__c der = new Deal_Exception_Request__c();
        der.Token_Amount_AED__c = 40000;
        der.agency__c = acc.Id;
        der.Token_Transfer__c = 'No';
        der.status__c = 'draft' ;
        der.RecordTypeId = Schema.SObjectType.Deal_Exception_Request__c.getRecordTypeInfosByName().get('Request Furniture').getRecordTypeId();
        insert der;
        Deal_Exception_Unit__c deUnit = new Deal_Exception_Unit__c();
        deUnit.Deal_Exception_Request__c = der.Id;
        deUnit.Inventory__c = invent.Id;
        deUnit.Project_Cost__c = 1000;
        deUnit.Furnished__c = 'Yes';
        deUnit.List_Price__c = 200;
        deUnit.Discount_Amount__c = 50000;
        insert deUnit;
        Furniture__c furn = new Furniture__c();
        furn.Available_For__c = 'Villa';
        furn.Cost__c = 200;
        furn.Other_Cost__c = 300;
        furn.Transport_Cost__c = 100;
        insert furn;
        Unit_Documents__c testUnitDocuments = new Unit_Documents__c();
        testUnitDocuments.Deal_Exception_Request__c = der.Id;
        testUnitDocuments.Document_Name__c = 'Passport Copy';
        insert testUnitDocuments;
        
        Attachment objAttachment = new Attachment();
        objAttachment.Name = 'Test Document';
        objAttachment.Body = blob.valueOf('test');
        objAttachment.ContentType='image/png';
        objAttachment.ParentId = testUnitDocuments.id;
        insert objAttachment;
        Furniture_Aminities__c furnAm = new Furniture_Aminities__c();
        furnAm.furniture_Cost__c = 20;
        furnAm.Transportation_Cost__c = 10;
        furnAm.Other_Cost__c = 5;
        furnAm.Deal_Exception_Unit__c = deUnit.id;
        furnAm.Name = 'sofa';
        insert furnAm;
        ApexPages.StandardController sc = new ApexPages.StandardController(der);
        
        PageReference pageRef = Page.FurnitureRequest_Create;
        pageRef.getParameters().put('id', String.valueOf(der.Id));
        
        Test.setCurrentPage(pageRef);
        Test.startTest();
            DAMAC_FurnitureRequestController furnitureController = new DAMAC_FurnitureRequestController(sc);
            furnitureController.propertyConsultant = true;
            furnitureController.submitFR();
            furnitureController.inquirySelected = inq.id;
            furnitureController.copyinquiryToDER();
            furnitureController.accountSelected = acc.Id;
            furnitureController.copyAccountToDER();
            
            pageRef.getParameters().put('selectedFUnitId', String.valueOf(deUnit.Id));
            pageRef.getParameters().put('unitType', 'Villa');
            furnitureController.addFurnitueToInventory();
            furnitureController.addNewDocsFordu();
            pageRef.getParameters().put('selectedFUnitId', String.valueOf(deUnit.Id));
            pageRef.getParameters().put('unitType', '1');
            pageRef.getParameters().put('furnitureId', String.valueOf(furn.Id));
            furnitureController.captureFurnitureDetail();
            
            pageRef.getParameters().put('selectedFUnitId', String.valueOf(deUnit.Id));
            pageRef.getParameters().put('csvContentAsString', 'bed,500 \n test,100');
            furnitureController.addCSVFurnitures();
            furnitureController.furnitureId = furn.id;
            furnitureController.rmMode = false;
            furnitureController.propertyConsultReopen = true;
            furnitureController.propertyConsultant = true;
            furnitureController.approveRequest();
            furnitureController.submittedToMIS = true;
            furnitureController.approveRequest();
            furnitureController.rejectFR();
            pageRef.getParameters().put('TechnicalHodCmts', String.valueOf(deUnit.Id));
            furnitureController.recallTechnicalTeam();
            DAMAC_FurnitureRequestController.doUploadAttachment(testUnitDocuments.id,objAttachment.id,'Testing','seq');
            furnitureController.updateUnitDocumentList();
            furnitureController.submittedToMISHOD = true;
            furnitureController.approveRequest();
            furnitureController.submitRequest();
            furnitureController.otherTeam = true;
            furnitureController.editMode = false;
            furnitureController.submitFR();
            pageRef.getParameters().put('selectedDocId',String.valueOf(testUnitDocuments.Id));
            furnitureController.deleteDocs();
            pageRef.getParameters().put('selectedFUnitId', String.valueOf(deUnit.Id));
            pageRef.getParameters().put('unitType', '1');
            furnitureController.deleteFurnitureDetail();
            pageRef.getParameters().put('selectedFUnitId', String.valueOf(deUnit.Id));
            pageRef.getParameters().put('unitType', '1');
            furnitureController.deleteCSVFurnitureDetails();
            furnitureController.calculateFurnitueTotalCost();
            furnitureController.reopenForDiscount();
            der.Status__c = 'Approved price with Furniture';
            update der;
            furnitureController.editMode = true;
            furnitureController.submitFR();
            DAMAC_FurnitureRequestController furnitureController1 = new DAMAC_FurnitureRequestController(sc);
        Test.stopTest();
    }
}