/**********************************************************************************************
 * @Name              : DAMAC_UNIT_BOOKING_TEST
 * @Description       : Test Class for DAMAC_UNIT_BOOKING
 * Modification Log
 * VERSION     AUTHOR          DATE            Update Log
 * 1.0                        24/03/2018       Created
 * 1.1         QBurst         07/04/2020
***********************************************************************************************/
@istest
public with sharing class DAMAC_UNIT_BOOKING_TEST {

    static testmethod void DAMAC_UNIT_BOOKING_TEST_M1(){
        NSIBPM__SR_Status__c srStatus = new NSIBPM__SR_Status__c();
        srStatus.NSIBPM__Code__c = 'SUBMITTED';
        insert srStatus;

        Account acc = new Account ();
        acc.Name = 'test';
        acc.Agency_Type__c = 'Corporate';
        acc.Vendor_ID__c = '969696';
        acc.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Business Account').getRecordTypeId();
        insert acc;

        Account acc2 = new Account ();
        acc2.LastName = 'Test Account for test class';
        acc2.Agency_Type__c = 'Individual';
        acc2.Vendor_ID__c = '969696009';
        acc2.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Individual Agency').getRecordTypeId();
        insert acc2;

        Contact con = new Contact();
        con.FirstName = 'Test';
        con.LastName= 'Test';
        con.Email = 'test@test.com';
        con.AccountId = acc.id;
        con.Agent_Representative__c = true;
        insert con;

        Agent_Site__c agency = new Agent_Site__c();
        agency.Name = 'UAE';
        agency.Agency__c = acc.id;
        insert agency;

        NSIBPM__SR_Template__c srTemplate = InitializeSRDataTest.createSRTemplate('Deal');
        insert srTemplate;

        NSIBPM__Service_Request__c SR = InitializeSRDataTest.getSerReq('Deal', false, null);
        sr.Eligible_to_Sell_in_Dubai__c = true;
        sr.Agency_Type__c = 'Individual';
        sr.ID_Type__c = 'Passport';
        sr.Token_Amount_AED__c = 40000;
        sr.RecordTypeId = Schema.SObjectType.NSIBPM__Service_Request__c.getRecordTypeInfosByName().get('Change Agent').getRecordTypeId();
        sr.Booking_Wizard_Level__c = null;
        sr.Agency_Email_2__c = 'test2@gmail.com';
        sr.Alternate_Agency_Email_2__c = 'test1@gmail.com';
        sr.Country_of_Sale__c = 'UAE';
        sr.Mode_of_Payment__c = 'Cash';
        sr.agency__c = acc.id;
        insert sr;

        NSIBPM__Step_Template__c stpTemplate = InitializeSRDataTest.createStepTemplate('Deal', 'MANAGER_APPROVAL');
        insert stptemplate;

        List<string> statuses = new list<string>{'UNDER_MANAGER_REVIEW'};
        Map<string,NSIBPM__Status__c> stepStatuses = InitializeSRDataTest.createStepStatus(statuses);
        NSIBPM__Step__c stp = InitializeSRDataTest.createStep(sr.id, stepStatuses.values()[0].id, stptemplate.id);
        
        Campaign__c camp = new Campaign__c();
        camp.End_Date__c = system.today().addmonths(10);
        camp.Marketing_End_Date__c = system.today().addmonths(10);
        camp.Marketing_Start_Date__c = system.today().addmonths(-10);
        camp.Start_Date__c =  system.today().addmonths(-10);
        insert camp;

        Inquiry__c inq = new Inquiry__c ();
        inq.Activity_Counter__c = 101;
        inq.Inquiry_Status__c = 'Active';
        inq.RecordTypeId = Schema.SObjectType.Inquiry__c.getRecordTypeInfosByName().get('Inquiry').getRecordTypeId();
        inq.campaign__c = camp.id;
        inq.Telesales_Executive__c = UserInfo.getUserId();
        inq.Promoter_Name__c = 'Test';
        insert inq;

        List<Booking__c> lstbk = new List<Booking__c>();
        lstbk.add(InitializeSRDataTest.createBooking(sr.id));
        lstbk.add(InitializeSRDataTest.createBooking(sr.id));
        lstbk[0].Deal_SR__c = sr.id;
        lstbk[0].Inquiry_Account_Id__c = acc.id;
        insert lstbk;

        Location__c loc = InitializeSRDataTest.createLocation('123', 'Building');
        loc.Property_ID__c = '123';
        insert loc;

        Property__c newProperty = new Property__c();
        newProperty.Property_ID__c = 1;
        newProperty.Property_Code__c = 'VIR';
        newProperty.Property_Name__c = 'VIRIDIS @ AKOYA OXYGEN';
        newProperty.District__c = 'AL YUFRAH 2';
        newProperty.AR_Transaction_Type__c  = 'INV VIR';
        newProperty.Penalty_Transaction_Type__c = 'DM-PENALTIES-VIR';
        newProperty.Brokerage_Distribution_Set__c = '11600';
        newProperty.Sales_Commission_Dist_Set__c = '11601';
        newProperty.Currency_Of_Sale__c = 'AED';
        newProperty.Signature_Col_Customer_Stmt__c = 'Front Line Investment Management Co. LLC';
        newProperty.EOI_Enabled__c = true;
        insert newProperty;

        List<Inventory__c> lstInv = new List<Inventory__c>();
        lstInv.add(InitializeSRDataTest.createInventory(loc.id));
        lstInv[0].Property_Country__c = 'United Arab Emirates';
        lstInv[0].Property_City__c = 'Dubai';
        lstInv[0].Unit_Location__c = loc.id;
        lstInv[0].building_location__c = loc.id;
        lstInv[0].property_id__c = newProperty.id;
        insert lstInv;

        Id accountRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account a = new Account();
        a.LastName= 'Test Account';
        a.RecordTypeId = accountRTId;
        insert a;

        Inventory__c invent = new Inventory__c();
        invent.CM_Price_Per_Sqft__c = 20;
        invent.Inventory_ID__c = '1';
        invent.Building_ID__c = '1';
        invent.Floor_ID__c = '1';
        invent.Marketing_Name__c = 'Damac Heights';
        invent.Address_Id__c = '1';
        invent.EOI__C = NULL;
        invent.Tagged_to_EOI__c = false;
        invent.Is_Assigned__c = false;
        invent.Property_ID__c = newProperty.Id;
        invent.Property__c = newProperty.Id;
        invent.Status__c = 'Released';
        invent.special_price__c = 1000000;
        invent.CurrencyISOCode = 'AED';
        invent.Property_ID__c = '1234';
        invent.Floor_Package_ID__c = '';
        invent.building_location__c = loc.Id;
        invent.property_id__c = newProperty.Id;
        insert invent;

        Payment_Plan__c pp = new Payment_Plan__c();
        pp.Effective_From__c = system.today();
        pp.Effective_To__c = system.today();
        pp.Building_Location__c =  loc.Id;
        pp.term_id__c = '1234';
        insert pp;

        Available_options__c opt = new Available_options__c();
        opt.type_of_option__c = 'Option';
        opt.Promotion_Option__c = 'test';
        opt.discount_type__c = 'psf';
        opt.Price_Value__c = 1;
        opt.Percent_Value__c = 5;
        insert opt;

        Payment_Terms__c pt = new Payment_Terms__c();
        pt.Payment_Plan__c = pp.id;
        pt.Percent_Value__c = '5';
        insert pt;

        selected_units__c sel = new selected_units__c();
        sel.service_request__c = sr.Id;
        sel.Payment_Plan__c = pp.Id;
        sel.inventory__c = invent.Id;
       // sel.Requested_Price_AED__c = 1000000;
        sel.Selected_Campaign__c = opt.Id;
        insert sel;

        PageReference pageRef2 = Page.damacquickbook;
        pageRef2.getParameters().put('id', String.valueOf(sr.Id));
        pageRef2.getparameters().put('srRecordId', sr.id);
        Test.setCurrentPage(pageRef2);
        ApexPages.StandardController sc2 = new ApexPages.StandardController(sr);
        DAMAC_UNIT_BOOKING.getSelectedUnits(sr.id);
        DAMAC_UNIT_BOOKING cls2 = new DAMAC_UNIT_BOOKING(sc2);
        cls2.GetAvaliableOffersSchemesPromotions();
        cls2.onPageLoad();

        buyer__c b = new buyer__c();
        b.Buyer_Type__c = 'Individual';
        b.Address_Line_1__c =  'Ad1';
        b.Country__c =  'United Arab Emirates';
        b.City__c = 'Dubai';
        b.Account__c = acc.id;
        b.dob__c = system.today().addyears(-30);
        b.Email__c = 'test@test.com';
        b.First_Name__c = 'firstname';
        b.Last_Name__c = 'lastname';
        b.Nationality__c = 'Indian';
        b.Passport_Expiry__c = system.today().addyears(20);
        b.Passport_Number__c = 'J0565556';
        b.Phone__c = '569098767';
        b.Phone_Country_Code__c = 'United Arab Emirates: 00971';
        b.Place_of_Issue__c = 'India';
        b.Title__c = 'Mr';
        b.booking__c = lstbk[0].Id;
        b.Primary_Buyer__c = true;
        b.Unique_Key__c = lstbk[0].Id + '' + acc.Id;
        insert b;

        Currency_Rate__c rate = new Currency_Rate__c();
        rate.To_Currency__c = 'AED';
        rate.Conversion_Date__c = system.today();
        rate.conversion_rate__c = 1;
        rate.From_Currency__c = 'AED';
        insert rate;

        Unit_Assignment__c uAObj = new Unit_Assignment__c();
        uAObj.Start_Date__c = Date.parse('11/12/17');
        uAObj.End_Date__c = Date.parse('11/12/18');
        uAObj.Unit_Assignment_Name__c = 'UA-Test';
        uAObj.Expired__c = false;
        uAObj.Reason_For_Unit_Assignment__c = 'Reason of UA';
        uaObj.Status__c = 'PC Submitted';
        insert uAObj;

        Inventory__c invvent1 = new Inventory__c();
        invvent1.CM_Price_Per_Sqft__c = 20;
        invvent1.Unit_Assignment__c = uAobj.id;
        invvent1.Inventory_ID__c = '2';
        invvent1.Building_ID__c = '2';
        invvent1.Floor_ID__c = '2';
        invvent1.Marketing_Name__c = 'Damac Heights2';
        invvent1.Address_Id__c = '2';
        invvent1.EOI__C = NULL;
        invvent1.Tagged_to_EOI__c = false;
        invvent1.Is_Assigned__c = false;
        invvent1.Property_ID__c = newProperty.Id;
        invvent1.Property__c = newProperty.Id;
        invvent1.Status__c = 'Released';
        invvent1.special_price__c = 1000000;
        invvent1.CurrencyISOCode = 'AED';
        invvent1.Property_ID__c = '12534'; 
        invvent1.Floor_Package_ID__c = ''; 
        invvent1.building_location__c = loc.id;
        invvent1.property_id__c = newProperty.id;
        invvent1.Tagged_To_Unit_Assignment__c = true;
        insert invvent1;

        Campaign__c c = new Campaign__c();
        c.Start_Date__c = system.today().addDays(-1);
        c.End_Date__c = system.today().addDays(1);
        c.Marketing_Start_Date__c = system.today().addDays(-1);
        c.Marketing_End_Date__c = system.today().addDays(1);     
        c.RecordTypeID = Schema.SObjectType.Campaign__c.getRecordTypeInfosByName().get('Roadshows').getRecordTypeId();   
        insert c; 

        selected_units__c sel1 = new selected_units__c();
        sel1.service_request__c = sr.Id;
        sel1.inventory__c = invvent1.Id;
        sel1.Payment_Plan__c = pp.Id;
        sel1.Requested_Price_AED__c = 1000000;
        sel1.Selected_Campaign__c = opt.Id;
        insert sel1;

        Form_Request__c formRequest = new Form_Request__c();
        formRequest.Inquiry__c = inq.Id;
        formRequest.Status__c = 'Sign Now';
        formRequest.Service_request__c = sr.id;
        formRequest.Promotions_Offered__c  = '407';
        insert formRequest;
        
        Available_options__c opt1 = new Available_options__c();
        opt1.type_of_option__c = 'Scheme';
        opt1.Promotion_Option__c = 'test';
        opt1.discount_type__c = 'psf';
        opt1.Price_Value__c = 1;
        opt1.Selected_Units__c = sel.Id;
        opt1.TemplateIdPN__c = '407';
        opt1.Form_Request__c = formRequest.id;
        insert opt1;

        DAMAC_Constants.skip_BookingUnitTrigger = true;
        List<Booking_Unit__c> buList = new List<Booking_Unit__c>();
        Booking_Unit__c bu1 = new Booking_Unit__c();
        bu1.Booking__c = lstbk[0].id;
        bu1.Payment_Method__c = 'Cash';
        bu1.Primary_Buyer_s_Email__c = 'test@damac.com';
        bu1.Primary_Buyer_s_Name__c = 'testNSI';
        bu1.Primary_Buyer_s_Nationality__c = 'Russia';
        bu1.Inventory__c = invent.id;
        bu1.Registration_ID__c = '1234';
        bu1.Payment_Plan_Id__c = pp.id;
        buList.add(bu1);

        Booking_Unit__c bu = new Booking_Unit__c();
        bu.Booking__c = lstbk[0].id;
        bu.Payment_Method__c = 'Cash';
        bu.Primary_Buyer_s_Email__c = 'test@damac.com';
        bu.Primary_Buyer_s_Name__c = 'testNSI';
        bu.Primary_Buyer_s_Nationality__c = 'Russia';
        bu.Inventory__c = invent.id;
        bu.Registration_ID__c = 'test123';
        bu.Payment_Plan_Id__c = pp.id;
        buList.add(bu);
        insert buList;
                
        Assigned_PC__c pc = new Assigned_PC__c();
        pc.Start_Date__c = system.today().addDays(-1);
        pc.End_Date__c = system.today().addDays(1);
        pc.Campaign__c = c.id;
        pc.User__c = UserInfo.getUserId();
        insert pc;

        Solicitor_Booking_Agent__c bookAgent = new Solicitor_Booking_Agent__c();
        bookAgent.Name__c = 'Test Booking Agent';
        bookAgent.is_active__c = true;
        bookAgent.type__c = 'Booking Agent';
        insert bookAgent;

        Solicitor_Booking_Agent__c solicitor = new Solicitor_Booking_Agent__c();
        solicitor.Name__c = 'Test solicitor';
        solicitor.is_active__c = true;
        solicitor.type__c = 'Solicitor';
        insert solicitor;

        EOI_Process__c eoObj = new EOI_Process__c();
        eoObj.No_of_Units__c = 'Single Unit – Token AED 40,000';
        eoObj.Agency__c = acc2.id;
        eoObj.Mode_of_Token_Payment__c = 'Cash';
        eoObj.Property__c = newProperty.Id;
        eoObj.Token_Amount__c = 100;
        insert eoObj;

        sr.EOI_Process__c= eoObj.Id;
        update sr;
        
        
        

        apexpages.currentpage().getparameters().put('inventoryId', invent.id);
        apexpages.currentpage().getparameters().put('id', sr.id);
        apexpages.currentpage().getparameters().put('optid', opt.id);
        PageReference pageRef = Page.damacquickbook;
        pageRef.getParameters().put('id', String.valueOf(sr.Id));
        pageRef.getparameters().put('inventoryId', invent.id);
        pageRef.getparameters().put('srRecordId', sr.id);
        pageRef.getparameters().put('optid', opt.id);
        Test.setCurrentPage(pageRef);
        ApexPages.StandardController sc = new ApexPages.StandardController(sr);

        test.starttest();
        DAMAC_UNIT_BOOKING cls = new DAMAC_UNIT_BOOKING(sc);
        apexpages.currentpage().getparameters().put ('selectedId', pp.id);
        cls.getPaymentTerms();
        cls.bookingUnitsforSR = new List<Booking_Unit__c> {bu};
        cls.primarybuyer = b;
        cls.optid = opt.id;
        cls.srRecordId = sr.id;
        cls.inventoryId = invent.id;
        cls.inquirySelected = inq.id;
        cls.accountSelected = acc.id;
        cls.interestedInv = new List<selected_units__c> {sel};
        DAMAC_UNIT_BOOKING.getExistingBuyers(new List<String> {b.id});
        DAMAC_UNIT_BOOKING.getSelectedUnits(sr.id);
        cls.selectedUnitsIdList = new List<Id> {sel.id};
        cls.GetAvaliableOffersSchemesPromotions();
        cls.onPageLoad();
        cls.clonePaymentPlans(new List<Booking_Unit__c> {bu});
        cls.updateBookingUnitOnSelectedInventory(new List<Booking_Unit__c> {bu}, new List<selected_units__c> {sel});
        DAMAC_UNIT_BOOKING.validateCRExpiry(b);
        cls.startOver();
        cls.checkasyncJobResults();
        cls.campaignTagging();

        user rmUser = new User ();
        rmUser.ProfileId = [SELECT Id FROM Profile WHERE Name LIKE '%Property Consultant%' LIMIT 1].Id;
        rmUser.UserName = 'testEmail@testclass.com';
        rmUser.Email = 'testEmail@testclass.com';
        rmUser.Alias = 'tCE';
        rmUser.EmailEncodingKey = 'UTF-8';
        rmUser.LastName = 'Testing';
        rmUser.LanguageLocaleKey = 'en_US';
        rmUser.LocaleSidKey = 'en_US';
        rmUser.TimeZoneSidKey = 'America/Los_Angeles';
        insert rmUser;

        cls.RmEmailId = rmUser.EMail;
        cls.createDealTeam(sr, userinfo.getuserid(), rmUser.Email);
        cls.tokenUploaded();
        cls.createOptions(new List<Booking_Unit__c> {bu});
        cls.createOptionsUK(new List<Booking_Unit__c> {bu});
        cls.applyDiscount();
        cls.copyinquiryTobuyer();
        cls.checkDuplicatePersonAccount();
        cls.primarybuyer = b;
        cls.structurecreated = true; 
        DAMAC_UNIT_BOOKING.conversionRateSu (new List <selected_units__c> {sel});    
        DAMAC_UNIT_BOOKING.isPortalUser = false;
        DAMAC_UNIT_BOOKING.validateSelectedUnits(acc.id, new List<Id> {invent.id});
        DAMAC_UNIT_BOOKING.conversionRateBu(new List<Booking_Unit__c> {bu});
        cls.checkRegistrationIsSuccess();
        cls.copyAccountTobuyer();
        DAMAC_UNIT_BOOKING.getPaymentMode();
        cls.submitbooking();
        Map<String,String> planMap = new Map<String,String>();
        planMap.put(bu.id, pp.id);
        cls.createpaymentPlan(planMap);
        
        test.stoptest();
    }

     //Inquiry
     static testmethod void DAMAC_UNIT_BOOKING_TEST_M2(){
        NSIBPM__SR_Status__c srStatus = new NSIBPM__SR_Status__c();
        srStatus.NSIBPM__Code__c = 'SUBMITTED';
        insert srStatus;
        Account acc = new Account ();
        acc.LastName = 'test';
        acc.Agency_Type__c = 'Corporate';
        acc.Vendor_ID__c = '868686';
        acc.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        insert acc;

        Agent_Site__c agency = new Agent_Site__c();
        agency.Name = 'UAE';
        agency.Agency__c = acc.id;
        insert agency;

        NSIBPM__SR_Template__c srTemplate = InitializeSRDataTest.createSRTemplate('Deal');
        insert srTemplate;

        NSIBPM__Service_Request__c SR = InitializeSRDataTest.getSerReq('Deal', false, null);        
        sr.Eligible_to_Sell_in_Dubai__c = true;
        sr.Agency_Type__c = 'Individual';
        sr.ID_Type__c = 'Passport';
        sr.Token_Amount_AED__c = 40000;
        sr.RecordTypeId = Schema.SObjectType.NSIBPM__Service_Request__c.getRecordTypeInfosByName().get('Change Agent').getRecordTypeId();
        sr.Booking_Wizard_Level__c = null;
        sr.Agency_Email_2__c = 'test2@gmail.com';
        sr.Alternate_Agency_Email_2__c = 'test1@gmail.com';
        sr.Country_of_Sale__c = 'UAE';
        sr.Mode_of_Payment__c = 'Online_Payment';
        sr.agency__c = acc.id;

        insert sr;
        system.debug('>>' + sr.id);

        NSIBPM__Step_Template__c stpTemplate =  InitializeSRDataTest.createStepTemplate('Deal', 'MANAGER_APPROVAL');
        insert stptemplate;
        
        List<string> statuses = new list<string>{'UNDER_MANAGER_REVIEW'};
        Map<string,NSIBPM__Status__c> stepStatuses = InitializeSRDataTest.createStepStatus(statuses);
        NSIBPM__Step__c stp = InitializeSRDataTest.createStep(sr.id,stepStatuses.values()[0].id,stptemplate.id);

        Campaign__c camp = new Campaign__c();
        camp.End_Date__c = system.today().addmonths(10);
        camp.Marketing_End_Date__c = system.today().addmonths(10);
        camp.Marketing_Start_Date__c = system.today().addmonths(-10);
        camp.Start_Date__c =  system.today().addmonths(-10);
        insert camp;

        Inquiry__c inq = new Inquiry__c ();
        inq.Activity_Counter__c = 101;
        inq.Inquiry_Status__c = 'Active';
        inq.RecordTypeId = Schema.SObjectType.Inquiry__c.getRecordTypeInfosByName().get('Inquiry').getRecordTypeId();
        inq.campaign__c = camp.id;
        inq.ownerId = userinfo.getUserId();
        inq.Promoter_Name__c = 'Test';
        insert inq;

        List<Booking__c> lstbk = new List<Booking__c>();
        lstbk.add(InitializeSRDataTest.createBooking(sr.id));
        lstbk.add(InitializeSRDataTest.createBooking(sr.id));
        lstbk[0].Deal_SR__c = sr.id;
        lstbk[0].Inquiry_Account_Id__c = inq.id;
        insert lstbk;

        Location__c loc = InitializeSRDataTest.createLocation('123', 'Building');
        loc.property_id__c = '123';
        insert loc;

        Property__c newProperty = new Property__c();
        newProperty.Property_ID__c = 1;
        newProperty.Property_Code__c = 'VIR';
        newProperty.Property_Name__c = 'VIRIDIS @ AKOYA OXYGEN';
        newProperty.District__c = 'AL YUFRAH 2';
        newProperty.AR_Transaction_Type__c = 'INV VIR';
        newProperty.Penalty_Transaction_Type__c = 'DM-PENALTIES-VIR';
        newProperty.Brokerage_Distribution_Set__c = '11600';
        newProperty.Sales_Commission_Dist_Set__c = '11601';
        newProperty.Currency_Of_Sale__c = 'AED';
        newProperty.Signature_Col_Customer_Stmt__c = 'Front Line Investment Management Co. LLC';
        newProperty.EOI_Enabled__c = true;
        insert newProperty;

        List<Inventory__c> lstInv = new List<Inventory__c>();
        lstInv.add(InitializeSRDataTest.createInventory(loc.id));
        lstInv[0].Property_Country__c = 'United Arab Emirates';
        lstInv[0].Property_City__c = 'Dubai';
        lstInv[0].Unit_Location__c = loc.Id;
        lstInv[0].building_location__c = loc.Id;
        lstInv[0].property_id__c = newProperty.Id;
        insert lstInv;

        Id accountRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account a = new Account();
        a.LastName = 'Test Account';
        a.RecordTypeId = accountRTId;
        insert a;

        buyer__c b = new buyer__c();
        b.Buyer_Type__c = 'Individual';
        b.Address_Line_1__c =  'Ad1';
        b.Country__c =  'United Arab Emirates';
        b.City__c = 'Dubai';
        b.Account__c = acc.Id;
        b.inquiry__c = inq.Id;
        b.dob__c = system.today().addyears(-30);
        b.Email__c = 'test@test.com';
        b.First_Name__c = 'firstname';
        b.Last_Name__c = 'lastname';
        b.Nationality__c = 'Indian';
        b.Passport_Expiry__c = system.today().addyears(20);
        b.Passport_Number__c = 'J0565556';
        b.Phone__c = '569098767';
        b.Phone_Country_Code__c = 'United Arab Emirates: 00971';
        b.Place_of_Issue__c = 'India';
        b.Title__c = 'Mr';
        b.booking__c = lstbk[0].Id;
        b.Primary_Buyer__c = true;
        b.Unique_Key__c = lstbk[0].Id + '' + inq.Id;
        insert b;

        Currency_Rate__c rate = new Currency_Rate__c();
        rate.To_Currency__c = 'AED';
        rate.Conversion_Date__c = system.today();
        rate.conversion_rate__c = 1;
        rate.From_Currency__c = 'AED';
        insert rate;

        Inventory__c invent = new Inventory__c();
        invent.Inventory_ID__c = '1';
        invent.Building_ID__c = '1';
        invent.Floor_ID__c = '1';
        invent.Marketing_Name__c = 'Damac Heights';
        invent.Address_Id__c = '1' ;
        invent.EOI__C = NULL;
        invent.Tagged_to_EOI__c = false;
        invent.Is_Assigned__c = false;
        invent.Property_ID__c = newProperty.Id;
        invent.Property__c = newProperty.Id;
        invent.Status__c = 'Released';
        invent.special_price__c = 1000000;
        invent.CurrencyISOCode = 'AED';
        invent.Property_ID__c = '1234'; 
        invent.Floor_Package_ID__c = ''; 
        invent.building_location__c = loc.Id;
        invent.property_id__c = newProperty.Id;
        insert invent;

        Campaign__c c = new Campaign__c();
        c.Start_Date__c = system.today().addDays(-1);
        c.End_Date__c = system.today().addDays(1);
        c.Marketing_Start_Date__c = system.today().addDays(-1);
        c.Marketing_End_Date__c = system.today().addDays(1);
        c.RecordTypeID = Schema.SObjectType.Campaign__c.getRecordTypeInfosByName().get('Roadshows').getRecordTypeId();   
        insert c; 

        Payment_Plan__c pp = new Payment_Plan__c();
        pp.Effective_From__c = system.today();
        pp.Effective_To__c = system.today();
        pp.Building_Location__c =  loc.id;
        pp.term_id__c = '1234';
        insert pp;

        Payment_Terms__c pt = new Payment_Terms__c();
        pt.Payment_Plan__c = pp.id;
        pt.Percent_Value__c = '5';
        insert pt;

        Available_options__c opt = new Available_options__c();
        opt.type_of_option__c = 'Promotion';
        opt.Promotion_Option__c = 'test';
        opt.discount_type__c = 'psf';
        opt.Price_Value__c = 1;
        opt.Percent_Value__c = 5;
        insert opt;

        selected_units__c sel = new selected_units__c();
        sel.service_request__c = sr.id;
        sel.inventory__c = invent.id;
        sel.Requested_Price_AED__c = 1000000;
        sel.Selected_Campaign__c = opt.id;
        insert sel;

        Available_options__c opt1 = new Available_options__c();
        opt1.type_of_option__c = 'Campaign';
        opt1.Promotion_Option__c = 'test';
        opt1.discount_type__c = 'psf';
        opt1.Price_Value__c = 1;
        opt1.selected_units__c = sel.Id;
        insert opt1;

        List<Booking_Unit__c> buList = new List<Booking_Unit__c>();
        DAMAC_Constants.skip_BookingUnitTrigger = true;
        Booking_Unit__c bu1 = new Booking_Unit__c();
        bu1.Booking__c = lstbk[0].Id;
        bu1.Payment_Method__c = 'Cash';
        bu1.Primary_Buyer_s_Email__c = 'test@damac.com';
        bu1.Primary_Buyer_s_Name__c = 'testNSI';
        bu1.Primary_Buyer_s_Nationality__c = 'Russia';
        bu1.Inventory__c = invent.id;
        bu1.Registration_ID__c = '1234';
        bu1.Payment_Plan_Id__c = pp.Id;
        buList.add(bu1);

        DAMAC_Constants.skip_BookingUnitTrigger = true;
        Booking_Unit__c bu = new Booking_Unit__c();
        bu.Booking__c = lstbk[0].Id;
        bu.Payment_Method__c = 'Cash';
        bu.Primary_Buyer_s_Email__c = 'test@damac.com';
        bu.Primary_Buyer_s_Name__c = 'testNSI';
        bu.Primary_Buyer_s_Nationality__c = 'Russia';
        bu.Inventory__c = invent.Id;
        bu.Registration_ID__c = 'test123';
        bu.Payment_Plan_Id__c = pp.Id;
        buList.add(bu);
        insert buList;

        Assigned_PC__c pc = new Assigned_PC__c();
        pc.Start_Date__c = system.today().addDays(-1);
        pc.End_Date__c = system.today().addDays(1);
        pc.Campaign__c = c.id;
        pc.User__c = UserInfo.getUserId();
        insert pc;
        
        user rmUser = new User ();
        rmUser.ProfileId = [SELECT Id FROM Profile WHERE Name LIKE '%Property Consultant%' LIMIT 1].Id;
        rmUser.UserName = 'testEmail@testclass.com';
        rmUser.Email = 'testEmail@testclass.com';
        rmUser.Alias = 'tCE';
        rmUser.EmailEncodingKey = 'UTF-8';
        rmUser.LastName = 'Testing';
        rmUser.LanguageLocaleKey = 'en_US';
        rmUser.LocaleSidKey = 'en_US';
        rmUser.TimeZoneSidKey = 'America/Los_Angeles';
        insert rmUser;

        apexpages.currentpage().getparameters().put('inventoryId', invent.Id);
        apexpages.currentpage().getparameters().put('id', sr.Id);
        apexpages.currentpage().getparameters().put('optid', opt.Id);
        PageReference pageRef = Page.damacquickbook;
        pageRef.getParameters().put('id', String.valueOf(sr.Id));
        pageRef.getparameters().put('inventoryId', invent.Id);
        pageRef.getparameters().put('srRecordId', sr.Id);
        pageRef.getparameters().put('optid', opt.Id);
        Test.setCurrentPage(pageRef);
        ApexPages.StandardController sc = new ApexPages.StandardController(sr);
        test.starttest();
        try {
            DAMAC_UNIT_BOOKING cls = new DAMAC_UNIT_BOOKING(sc);
            cls.RmEmailId = rmUser.EMail;
            cls.primarybuyer = b;
            cls.optid = opt.Id;
            cls.srRecordId = sr.Id;
            cls.inventoryId = invent.Id;
            cls.inquirySelected = inq.Id;
            cls.accountSelected = acc.Id;
            cls.interestedInv = new List<selected_units__c> {sel};
            DAMAC_UNIT_BOOKING.getExistingBuyers(new List<String> {b.Id});
            cls.clonePaymentPlans(new List<Booking_Unit__c> {bu});
            cls.updateBookingUnitOnSelectedInventory(new List<Booking_Unit__c> {bu}, new List<selected_units__c> {sel});
            DAMAC_UNIT_BOOKING.validateCRExpiry(b);
            cls.selectedUnitsIdList = new List<Id> {sel.Id};
            cls.GetAvaliableOffersSchemesPromotions();
            cls.checkasyncJobResults();
            cls.tokenTimerApproval ();
            cls.tokenUploaded();
            cls.createOptions(new List<Booking_Unit__c> {bu});
            cls.applyDiscount();
            cls.copyinquiryTobuyer();
            cls.checkDuplicatePersonAccount();
            cls.primarybuyer = b;
            cls.structurecreated = true;      
            DAMAC_UNIT_BOOKING.validateSelectedUnits(acc.id,new List<Id> {invent.Id});
            DAMAC_UNIT_BOOKING.conversionRateBu(new List<Booking_Unit__c> {bu});
            DAMAC_UNIT_BOOKING.RegistrationResults(sr.id);
            cls.SubmitBooking ();
            cls.defaultTokenAmount = 2000;
            cls.matchingAccountName = 'test';
        }catch (Exception e){}
        test.stoptest();
    }
    static testmethod void DAMAC_UNIT_BOOKING_TEST_M6(){
        NSIBPM__SR_Status__c srStatus = new NSIBPM__SR_Status__c();
        srStatus.NSIBPM__Code__c = 'SUBMITTED';
        insert srStatus;
        Account acc = new Account ();
        acc.LastName = 'test';
        acc.Agency_Type__c = 'Corporate';
        acc.Vendor_ID__c = '767676';
        acc.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        insert acc;
        Campaign__c camp = new Campaign__c();
        camp.End_Date__c = system.today().addmonths(10);
        camp.Marketing_End_Date__c = system.today().addmonths(10);
        camp.Marketing_Start_Date__c = system.today().addmonths(-10);
        camp.Start_Date__c =  system.today().addmonths(-10);
        insert camp;

        Inquiry__c inq = new Inquiry__c ();
        inq.Activity_Counter__c = 101;
        inq.Inquiry_Status__c='Active';
        inq.RecordTypeId = Schema.SObjectType.Inquiry__c.getRecordTypeInfosByName().get('Inquiry').getRecordTypeId();
        inq.campaign__c = camp.id;
        inq.ownerId = userinfo.getUserId();
        inq.Promoter_Name__c = 'Test';
        inq.Telesales_Executive__c = UserInfo.getUserId();
        insert inq;

        Form_Request__c formRequest = new Form_Request__c();
        formRequest.Inquiry__c = inq.Id;
        formRequest.Status__c = 'Sign Now';
        insert formRequest;
        Agent_Site__c agency = new Agent_Site__c();
        agency.Name = 'UAE';
        agency.Agency__c = acc.id;
        insert agency;

        NSIBPM__SR_Template__c srTemplate = InitializeSRDataTest.createSRTemplate('Deal');
        insert srTemplate;

        NSIBPM__Service_Request__c SR = InitializeSRDataTest.getSerReq('Deal', false, null);        
        sr.Eligible_to_Sell_in_Dubai__c = true;
        sr.Agency_Type__c = 'Individual';
        sr.ID_Type__c = 'Passport';
        sr.Token_Amount_AED__c = 40000;
        sr.RecordTypeId = Schema.SObjectType.NSIBPM__Service_Request__c.getRecordTypeInfosByName().get('Change Agent').getRecordTypeId();
        sr.Agency_Email_2__c = 'test2@gmail.com';
        sr.Alternate_Agency_Email_2__c = 'test1@gmail.com';
        sr.Country_of_Sale__c = 'UAE';
        sr.Mode_of_Payment__c = 'Online_Payment';
        sr.agency__c = acc.Id;
        sr.Reservation_Form_Attachment_Name__c = formRequest.Name;
        insert sr;
        
        NSIBPM__Step_Template__c stpTemplate = InitializeSRDataTest.createStepTemplate('Deal', 'MANAGER_APPROVAL');
        insert stptemplate;
        List<string> statuses = new list<string>{'UNDER_MANAGER_REVIEW'};
        Map<string,NSIBPM__Status__c> stepStatuses = InitializeSRDataTest.createStepStatus(statuses);
        NSIBPM__Step__c stp = InitializeSRDataTest.createStep(sr.Id, stepStatuses.values()[0].Id, stptemplate.Id);

        
        List<Booking__c> lstbk = new List<Booking__c>();
        lstbk.add(InitializeSRDataTest.createBooking(sr.Id));
        lstbk.add(InitializeSRDataTest.createBooking(sr.Id));
        lstbk[0].Inquiry_Account_Id__c = inq.Id;
        insert lstbk;

        Location__c loc = InitializeSRDataTest.createLocation('123', 'Building');
        loc.property_id__c = '123';
        insert loc;
        Property__c newProperty = new Property__c();
        newProperty.Property_ID__c = 1;
        newProperty.Property_Code__c = 'VIR';
        newProperty.Property_Name__c = 'VIRIDIS @ AKOYA OXYGEN';
        newProperty.District__c = 'AL YUFRAH 2';
        newProperty.AR_Transaction_Type__c = 'INV VIR';
        newProperty.Penalty_Transaction_Type__c = 'DM-PENALTIES-VIR';
        newProperty.Brokerage_Distribution_Set__c = '11600';
        newProperty.Sales_Commission_Dist_Set__c = '11601';
        newProperty.Currency_Of_Sale__c = 'AED';
        newProperty.Signature_Col_Customer_Stmt__c = 'Front Line Investment Management Co. LLC';
        newProperty.EOI_Enabled__c = true;
        insert newProperty;

        List<Inventory__c> lstInv = new List<Inventory__c>();
        lstInv.add(InitializeSRDataTest.createInventory(loc.Id));
        lstInv[0].Property_Country__c = 'United Arab Emirates';
        lstInv[0].Property_City__c = 'Dubai';
        lstInv[0].Unit_Location__c = loc.Id;
        lstInv[0].building_location__c = loc.Id;
        lstInv[0].property_id__c = newProperty.Id;
        insert lstInv;

        Id accountRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account a = new Account();
        a.LastName= 'Test Account';
        a.RecordTypeId = accountRTId;
        insert a;

        

        Currency_Rate__c rate = new Currency_Rate__c();
        rate.To_Currency__c = 'AED';
        rate.Conversion_Date__c = system.today();
        rate.conversion_rate__c = 1;
        rate.From_Currency__c = 'AED';
        insert rate;

        Inventory__c invent = new Inventory__c();
        invent.Inventory_ID__c = '1';
        invent.Building_ID__c = '1';
        invent.Floor_ID__c = '1';
        invent.Marketing_Name__c = 'Damac Heights';
        invent.Address_Id__c = '1';
        invent.EOI__C = NULL;
        invent.Tagged_to_EOI__c = false;
        invent.Is_Assigned__c = false;
        invent.Property_ID__c = newProperty.Id;
        invent.Property__c = newProperty.Id;
        invent.Status__c = 'Released';
        invent.special_price__c = 1000000;
        invent.CurrencyISOCode = 'AED';
        invent.Property_ID__c = '1234';
        invent.Floor_Package_ID__c = '';
        invent.building_location__c = loc.Id;
        invent.property_id__c = newProperty.Id;
        insert invent; 

        Campaign__c c = new Campaign__c();
        c.Start_Date__c = system.today().addDays(-1);
        c.End_Date__c = system.today().addDays(1);
        c.Marketing_Start_Date__c = system.today().addDays(-1);
        c.Marketing_End_Date__c = system.today().addDays(1);
        c.RecordTypeID = Schema.SObjectType.Campaign__c.getRecordTypeInfosByName().get('Roadshows').getRecordTypeId();   
        insert c; 

        Campaign_Inventory__c campInv = new Campaign_Inventory__c ();
        campInv.Inventory__c = invent.Id;
        campInv.Start_Date__c = Date.Today ();
        campInv.End_Date__c = Date.Today ();
        campInv.Campaign__c = c.Id;
        insert campInv;

        Payment_Plan__c pp = new Payment_Plan__c();
        pp.Effective_From__c = system.today();
        pp.Effective_To__c = system.today();
        pp.Building_Location__c =  loc.Id;
        pp.term_id__c = '1234';
        insert pp;

        Available_options__c opt = new Available_options__c();
        opt.type_of_option__c = 'Scheme';
        opt.Promotion_Option__c = 'test';
        opt.discount_type__c = 'psf';
        opt.Price_Value__c = 1;
        opt.Percent_Value__c = 5;
        insert opt;

        selected_units__c sel = new selected_units__c();
        sel.service_request__c = sr.Id;
        sel.Payment_Plan__c = pp.Id;
        sel.inventory__c = invent.Id;
        sel.Requested_Price_AED__c = 1000000;
        sel.Selected_Campaign__c = opt.Id;
        insert sel;

        Available_options__c opt1 = new Available_options__c();
        opt1.type_of_option__c = 'Option';
        opt1.Promotion_Option__c = 'test';
        opt1.discount_type__c = 'psf';
        opt1.Price_Value__c = 1;
        opt1.selected_units__c = sel.Id;
        insert opt1;

        Payment_Terms__c pt = new Payment_Terms__c();
        pt.Payment_Plan__c = pp.Id;
        pt.Percent_Value__c = '5';
        insert pt;

        DAMAC_Constants.skip_BookingUnitTrigger = true;
        List<Booking_Unit__c> buList = new List<Booking_Unit__c>();
        Booking_Unit__c bu1 = new Booking_Unit__c();
        bu1.Booking__c = lstbk[0].Id;
        bu1.Payment_Method__c = 'Cash';
        bu1.Primary_Buyer_s_Email__c = 'test@damac.com';
        bu1.Primary_Buyer_s_Name__c = 'testNSI';
        bu1.Primary_Buyer_s_Nationality__c = 'Russia';
        bu1.Inventory__c = invent.Id;
        bu1.Registration_ID__c = '1234'; 
        bu1.Payment_Plan_Id__c = pp.Id;
        buList.add(bu1);

        Booking_Unit__c bu = new Booking_Unit__c();
        bu.Booking__c = lstbk[0].Id;
        bu.Payment_Method__c = 'Cash';
        bu.Primary_Buyer_s_Email__c = 'test@damac.com';
        bu.Primary_Buyer_s_Name__c = 'testNSI';
        bu.Primary_Buyer_s_Nationality__c = 'Russia';
        bu.Inventory__c = invent.Id;
        bu.Registration_ID__c = 'test123';
        bu.Payment_Plan_Id__c = pp.Id;
        buList.add(bu);
        insert buList;
        
        user rmUser = new User ();
        rmUser.ProfileId = [SELECT Id FROM Profile WHERE Name LIKE '%Property Consultant%' LIMIT 1].Id;
        rmUser.UserName = 'testEmail@testclass.com';
        rmUser.Email = 'testEmail@testclass.com';
        rmUser.Alias = 'tCE';
        rmUser.EmailEncodingKey = 'UTF-8';
        rmUser.LastName = 'Testing';
        rmUser.LanguageLocaleKey = 'en_US';
        rmUser.LocaleSidKey = 'en_US';
        rmUser.TimeZoneSidKey = 'America/Los_Angeles';
        insert rmUser;


        buyer__c b = new buyer__c();
        b.Buyer_Type__c = 'Individual';
        b.Address_Line_1__c = 'Ad1';
        b.Country__c =  'United Arab Emirates';
        b.City__c = 'Dubai' ;
        b.Account__c = acc.Id;
        b.inquiry__c = inq.Id;
        b.dob__c = system.today().addyears(-30);
        b.Email__c = 'test@test.com';
        b.First_Name__c = 'firstname';
        b.Last_Name__c = 'lastname';
        b.Nationality__c = 'Indian';
        b.Passport_Expiry__c = system.today().addyears(20);
        b.Passport_Number__c = 'J0565556';
        b.Phone__c = '569098767';
        b.Phone_Country_Code__c = 'United Arab Emirates: 00971';
        b.Place_of_Issue__c =  'India';
        b.Title__c = 'Mr';
        b.booking__c = lstbk[0].Id;
        b.Primary_Buyer__c = true;
        b.Unique_Key__c = lstbk[0].Id + '' + inq.Id;
        insert b;
        
        apexpages.currentpage().getparameters().put('inventoryId', invent.Id);
        apexpages.currentpage().getparameters().put('id', sr.Id);
        apexpages.currentpage().getparameters().put('optid', opt.Id);
        PageReference pageRef = Page.damacquickbook;
        pageRef.getParameters().put('id', String.valueOf(sr.Id));
        pageRef.getparameters().put('inventoryId', invent.Id);
        pageRef.getparameters().put('srRecordId', sr.Id);
        pageRef.getparameters().put('optid', opt.Id);
        Test.setCurrentPage(pageRef);
        ApexPages.StandardController sc = new ApexPages.StandardController(sr);

        test.starttest();
        List <payment_terms__c> terms = new List <payment_terms__c> ();
        terms.add (pt);
        DAMAC_UNIT_BOOKING cls = new DAMAC_UNIT_BOOKING(sc);
        cls.accountSelected = acc.Id;
        cls.getFormRequest (acc.id);
        damac_unit_booking.getPaymentMode ();
        cls.jbAddedSubmitBooking();
        cls.copyAccountToJointbuyer();
        cls.copyinquiryToJointBuyer();
        cls.srrecord = sr;
        cls.submitbooking();
        apexpages.currentpage().getparameters().put ('formReqId', formRequest.id);
        cls.populatePermittedUsage ();
        b.Party_ID__c = '123132132113';
        update b;
        /*cls.jbAddedSubmitBooking();
        ContentVersion contentVersionInsert = new ContentVersion(
            Title = 'Test',
            PathOnClient = 'Test.jpg',
            VersionData = Blob.valueOf('Test Content Data'),
            IsMajorVersion = true
        );
        insert contentVersionInsert;
        ContentVersion cv1 = [select ContentDocumentId from ContentVersion where Id =: contentVersionInsert.Id];
        ContentDocumentLink cl = new ContentDocumentLink(LinkedEntityId = formRequest.Id, ContentDocumentId = cv1.ContentDocumentId, ShareType = 'I');
        insert cl; */ 
        formRequest = [SELECT Name FROM Form_request__c where id =: formRequest.Id];
        DAMAC_UNIT_BOOKING.updateReservationFormOnSR (sr.id,formRequest.Name);
        test.stoptest();
    }
    static testmethod void DAMAC_UNIT_BOOKING_TEST_M4(){
        NSIBPM__SR_Status__c srStatus = new NSIBPM__SR_Status__c();
        srStatus.NSIBPM__Code__c = 'SUBMITTED';
        insert srStatus;
        Account acc = new Account ();
        acc.LastName = 'test';
        acc.Agency_Type__c = 'Corporate';
        acc.Vendor_ID__c = '767676';
        acc.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        insert acc;
        Campaign__c camp = new Campaign__c();
        camp.End_Date__c = system.today().addmonths(10);
        camp.Marketing_End_Date__c = system.today().addmonths(10);
        camp.Marketing_Start_Date__c = system.today().addmonths(-10);
        camp.Start_Date__c =  system.today().addmonths(-10);
        insert camp;

        Inquiry__c inq = new Inquiry__c ();
        inq.Activity_Counter__c = 101;
        inq.Inquiry_Status__c='Active';
        inq.RecordTypeId = Schema.SObjectType.Inquiry__c.getRecordTypeInfosByName().get('Inquiry').getRecordTypeId();
        inq.campaign__c = camp.id;
        inq.ownerId = userinfo.getUserId();
        inq.Promoter_Name__c = 'Test';
        inq.Telesales_Executive__c = UserInfo.getUserId();
        insert inq;

        Form_Request__c formRequest = new Form_Request__c();
        formRequest.Inquiry__c = inq.Id;
        formRequest.Status__c = 'Sign Now';
        insert formRequest;
        Agent_Site__c agency = new Agent_Site__c();
        agency.Name = 'UAE';
        agency.Agency__c = acc.id;
        insert agency;

        NSIBPM__SR_Template__c srTemplate = InitializeSRDataTest.createSRTemplate('Deal');
        insert srTemplate;

        NSIBPM__Service_Request__c SR = InitializeSRDataTest.getSerReq('Deal', false, null);        
        sr.Eligible_to_Sell_in_Dubai__c = true;
        sr.Agency_Type__c = 'Individual';
        sr.ID_Type__c = 'Passport';
        sr.Token_Amount_AED__c = 40000;
        sr.RecordTypeId = Schema.SObjectType.NSIBPM__Service_Request__c.getRecordTypeInfosByName().get('Change Agent').getRecordTypeId();
        sr.Agency_Email_2__c = 'test2@gmail.com';
        sr.Alternate_Agency_Email_2__c = 'test1@gmail.com';
        sr.Country_of_Sale__c = 'UAE';
        sr.Mode_of_Payment__c = 'Online_Payment';
        sr.agency__c = acc.Id;
        sr.Reservation_Form_Attachment_Name__c = 'formRequest.Name';
        insert sr;
        
        NSIBPM__Step_Template__c stpTemplate = InitializeSRDataTest.createStepTemplate('Deal', 'MANAGER_APPROVAL');
        insert stptemplate;
        List<string> statuses = new list<string>{'UNDER_MANAGER_REVIEW'};
        Map<string,NSIBPM__Status__c> stepStatuses = InitializeSRDataTest.createStepStatus(statuses);
        NSIBPM__Step__c stp = InitializeSRDataTest.createStep(sr.Id, stepStatuses.values()[0].Id, stptemplate.Id);

        
        List<Booking__c> lstbk = new List<Booking__c>();
        lstbk.add(InitializeSRDataTest.createBooking(sr.Id));
        lstbk.add(InitializeSRDataTest.createBooking(sr.Id));
        lstbk[0].Inquiry_Account_Id__c = inq.Id;
        insert lstbk;

        Location__c loc = InitializeSRDataTest.createLocation('123', 'Building');
        loc.property_id__c = '123';
        insert loc;
        Property__c newProperty = new Property__c();
        newProperty.Property_ID__c = 1;
        newProperty.Property_Code__c = 'VIR';
        newProperty.Property_Name__c = 'VIRIDIS @ AKOYA OXYGEN';
        newProperty.District__c = 'AL YUFRAH 2';
        newProperty.AR_Transaction_Type__c = 'INV VIR';
        newProperty.Penalty_Transaction_Type__c = 'DM-PENALTIES-VIR';
        newProperty.Brokerage_Distribution_Set__c = '11600';
        newProperty.Sales_Commission_Dist_Set__c = '11601';
        newProperty.Currency_Of_Sale__c = 'AED';
        newProperty.Signature_Col_Customer_Stmt__c = 'Front Line Investment Management Co. LLC';
        newProperty.EOI_Enabled__c = true;
        insert newProperty;

        List<Inventory__c> lstInv = new List<Inventory__c>();
        lstInv.add(InitializeSRDataTest.createInventory(loc.Id));
        lstInv[0].Property_Country__c = 'United Arab Emirates';
        lstInv[0].Property_City__c = 'Dubai';
        lstInv[0].Unit_Location__c = loc.Id;
        lstInv[0].building_location__c = loc.Id;
        lstInv[0].property_id__c = newProperty.Id;
        insert lstInv;

        Id accountRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account a = new Account();
        a.LastName= 'Test Account';
        a.RecordTypeId = accountRTId;
        insert a;

        

        Currency_Rate__c rate = new Currency_Rate__c();
        rate.To_Currency__c = 'AED';
        rate.Conversion_Date__c = system.today();
        rate.conversion_rate__c = 1;
        rate.From_Currency__c = 'AED';
        insert rate;

        Inventory__c invent = new Inventory__c();
        invent.Inventory_ID__c = '1';
        invent.Building_ID__c = '1';
        invent.Floor_ID__c = '1';
        invent.Marketing_Name__c = 'Damac Heights';
        invent.Address_Id__c = '1';
        invent.EOI__C = NULL;
        invent.Tagged_to_EOI__c = false;
        invent.Is_Assigned__c = false;
        invent.Property_ID__c = newProperty.Id;
        invent.Property__c = newProperty.Id;
        invent.Status__c = 'Released';
        invent.special_price__c = 1000000;
        invent.CurrencyISOCode = 'AED';
        invent.Property_ID__c = '1234';
        invent.Floor_Package_ID__c = '';
        invent.building_location__c = loc.Id;
        invent.property_id__c = newProperty.Id;
        insert invent; 

        Campaign__c c = new Campaign__c();
        c.Start_Date__c = system.today().addDays(-1);
        c.End_Date__c = system.today().addDays(1);
        c.Marketing_Start_Date__c = system.today().addDays(-1);
        c.Marketing_End_Date__c = system.today().addDays(1);
        c.RecordTypeID = Schema.SObjectType.Campaign__c.getRecordTypeInfosByName().get('Roadshows').getRecordTypeId();   
        insert c; 

        Campaign_Inventory__c campInv = new Campaign_Inventory__c ();
        campInv.Inventory__c = invent.Id;
        campInv.Start_Date__c = Date.Today ();
        campInv.End_Date__c = Date.Today ();
        campInv.Campaign__c = c.Id;
        insert campInv;

        Payment_Plan__c pp = new Payment_Plan__c();
        pp.Effective_From__c = system.today();
        pp.Effective_To__c = system.today();
        pp.Building_Location__c =  loc.Id;
        pp.term_id__c = '1234';
        insert pp;

        Available_options__c opt = new Available_options__c();
        opt.type_of_option__c = 'Scheme';
        opt.Promotion_Option__c = 'test';
        opt.discount_type__c = 'psf';
        opt.Price_Value__c = 1;
        opt.Percent_Value__c = 5;
        insert opt;

        selected_units__c sel = new selected_units__c();
        sel.service_request__c = sr.Id;
        sel.Payment_Plan__c = pp.Id;
        sel.inventory__c = invent.Id;
        sel.Requested_Price_AED__c = 1000000;
        sel.Selected_Campaign__c = opt.Id;
        insert sel;

        Available_options__c opt1 = new Available_options__c();
        opt1.type_of_option__c = 'Option';
        opt1.Promotion_Option__c = 'test';
        opt1.discount_type__c = 'psf';
        opt1.Price_Value__c = 1;
        opt1.selected_units__c = sel.Id;
        insert opt1;

        Payment_Terms__c pt = new Payment_Terms__c();
        pt.Payment_Plan__c = pp.Id;
        pt.Percent_Value__c = '5';
        insert pt;

        DAMAC_Constants.skip_BookingUnitTrigger = true;
        List<Booking_Unit__c> buList = new List<Booking_Unit__c>();
        Booking_Unit__c bu1 = new Booking_Unit__c();
        bu1.Booking__c = lstbk[0].Id;
        bu1.Payment_Method__c = 'Cash';
        bu1.Primary_Buyer_s_Email__c = 'test@damac.com';
        bu1.Primary_Buyer_s_Name__c = 'testNSI';
        bu1.Primary_Buyer_s_Nationality__c = 'Russia';
        bu1.Inventory__c = invent.Id;
        bu1.Registration_ID__c = '1234'; 
        bu1.Payment_Plan_Id__c = pp.Id;
        buList.add(bu1);

        Booking_Unit__c bu = new Booking_Unit__c();
        bu.Booking__c = lstbk[0].Id;
        bu.Payment_Method__c = 'Cash';
        bu.Primary_Buyer_s_Email__c = 'test@damac.com';
        bu.Primary_Buyer_s_Name__c = 'testNSI';
        bu.Primary_Buyer_s_Nationality__c = 'Russia';
        bu.Inventory__c = invent.Id;
        bu.Registration_ID__c = 'test123';
        bu.Payment_Plan_Id__c = pp.Id;
        buList.add(bu);
        insert buList;
        
        user rmUser = new User ();
        rmUser.ProfileId = [SELECT Id FROM Profile WHERE Name LIKE '%Property Consultant%' LIMIT 1].Id;
        rmUser.UserName = 'testEmail@testclass.com';
        rmUser.Email = 'testEmail@testclass.com';
        rmUser.Alias = 'tCE';
        rmUser.EmailEncodingKey = 'UTF-8';
        rmUser.LastName = 'Testing';
        rmUser.LanguageLocaleKey = 'en_US';
        rmUser.LocaleSidKey = 'en_US';
        rmUser.TimeZoneSidKey = 'America/Los_Angeles';
        insert rmUser;


        buyer__c b = new buyer__c();
        b.Buyer_Type__c = 'Individual';
        b.Address_Line_1__c = 'Ad1';
        b.Country__c =  'United Arab Emirates';
        b.City__c = 'Dubai' ;
        b.Account__c = acc.Id;
        b.inquiry__c = inq.Id;
        b.dob__c = system.today().addyears(-30);
        b.Email__c = 'test@test.com';
        b.First_Name__c = 'firstname';
        b.Last_Name__c = 'lastname';
        b.Nationality__c = 'Indian';
        b.Passport_Expiry__c = system.today().addyears(20);
        b.Passport_Number__c = 'J0565556';
        b.Phone__c = '569098767';
        b.Phone_Country_Code__c = 'United Arab Emirates: 00971';
        b.Place_of_Issue__c =  'India';
        b.Title__c = 'Mr';
        b.booking__c = lstbk[0].Id;
        b.Primary_Buyer__c = true;
        b.Unique_Key__c = lstbk[0].Id + '' + inq.Id;
        insert b;
        
        apexpages.currentpage().getparameters().put('inventoryId', invent.Id);
        apexpages.currentpage().getparameters().put('id', sr.Id);
        apexpages.currentpage().getparameters().put('optid', opt.Id);
        PageReference pageRef = Page.damacquickbook;
        pageRef.getParameters().put('id', String.valueOf(sr.Id));
        pageRef.getparameters().put('inventoryId', invent.Id);
        pageRef.getparameters().put('srRecordId', sr.Id);
        pageRef.getparameters().put('optid', opt.Id);
        Test.setCurrentPage(pageRef);
        ApexPages.StandardController sc = new ApexPages.StandardController(sr);

        test.starttest();
        List <payment_terms__c> terms = new List <payment_terms__c> ();
        terms.add (pt);
        DAMAC_UNIT_BOOKING cls = new DAMAC_UNIT_BOOKING(sc);
        cls.accountSelected = acc.Id;
        apexpages.currentpage().getparameters().put ('formReqId', formRequest.id);
        b.Party_ID__c = '123132132113';
        update b;
        cls.jbAddedSubmitBooking();
        ContentVersion contentVersionInsert = new ContentVersion(
            Title = 'Test',
            PathOnClient = 'Test.jpg',
            VersionData = Blob.valueOf('Test Content Data'),
            IsMajorVersion = true
        );
        insert contentVersionInsert;
        ContentVersion cv1 = [select ContentDocumentId from ContentVersion where Id =: contentVersionInsert.Id];
        ContentDocumentLink cl = new ContentDocumentLink(LinkedEntityId = formRequest.Id, ContentDocumentId = cv1.ContentDocumentId, ShareType = 'I');
        insert cl;  
        formRequest = [SELECT Name FROM Form_request__c where id =: formRequest.Id];
        DAMAC_UNIT_BOOKING.updateReservationFormOnSR (sr.id,formRequest.Name);
        test.stoptest();
    }
    static testmethod void DAMAC_UNIT_BOOKING_TEST_M3(){
        NSIBPM__SR_Status__c srStatus = new NSIBPM__SR_Status__c();
        srStatus.NSIBPM__Code__c = 'SUBMITTED';
        insert srStatus;
        Account acc = new Account ();
        acc.LastName = 'test';
        acc.Agency_Type__c = 'Corporate';
        acc.Vendor_ID__c = '767676';
        acc.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        insert acc;

        
        
        Agent_Site__c agency = new Agent_Site__c();
        agency.Name = 'UAE';
        agency.Agency__c = acc.id;
        insert agency;

        NSIBPM__SR_Template__c srTemplate = InitializeSRDataTest.createSRTemplate('Deal');
        insert srTemplate;

        NSIBPM__Service_Request__c SR = InitializeSRDataTest.getSerReq('Deal', false, null);        
        sr.Eligible_to_Sell_in_Dubai__c = true;
        sr.Agency_Type__c = 'Individual';
        sr.ID_Type__c = 'Passport';
        sr.Token_Amount_AED__c = 40000;
        sr.RecordTypeId = Schema.SObjectType.NSIBPM__Service_Request__c.getRecordTypeInfosByName().get('Change Agent').getRecordTypeId();
        sr.Agency_Email_2__c = 'test2@gmail.com';
        sr.Alternate_Agency_Email_2__c = 'test1@gmail.com';
        sr.Country_of_Sale__c = 'UAE';
        sr.Mode_of_Payment__c = 'Online_Payment';
        sr.agency__c = acc.Id;
        insert sr;
        
        NSIBPM__Step_Template__c stpTemplate = InitializeSRDataTest.createStepTemplate('Deal', 'MANAGER_APPROVAL');
        insert stptemplate;
        List<string> statuses = new list<string>{'UNDER_MANAGER_REVIEW'};
        Map<string,NSIBPM__Status__c> stepStatuses = InitializeSRDataTest.createStepStatus(statuses);
        NSIBPM__Step__c stp = InitializeSRDataTest.createStep(sr.Id, stepStatuses.values()[0].Id, stptemplate.Id);

        Campaign__c camp = new Campaign__c();
        camp.End_Date__c = system.today().addmonths(10);
        camp.Marketing_End_Date__c = system.today().addmonths(10);
        camp.Marketing_Start_Date__c = system.today().addmonths(-10);
        camp.Start_Date__c =  system.today().addmonths(-10);
        insert camp;

        Inquiry__c inq = new Inquiry__c ();
        inq.Activity_Counter__c = 101;
        inq.Inquiry_Status__c='Active';
        inq.RecordTypeId = Schema.SObjectType.Inquiry__c.getRecordTypeInfosByName().get('Inquiry').getRecordTypeId();
        inq.campaign__c = camp.id;
        inq.ownerId = userinfo.getUserId();
        inq.Promoter_Name__c = 'Test';
        inq.Telesales_Executive__c = UserInfo.getUserId();
        insert inq;

        List<Booking__c> lstbk = new List<Booking__c>();
        lstbk.add(InitializeSRDataTest.createBooking(sr.Id));
        lstbk.add(InitializeSRDataTest.createBooking(sr.Id));
        lstbk[0].Inquiry_Account_Id__c = inq.Id;
        insert lstbk;

        Location__c loc = InitializeSRDataTest.createLocation('123', 'Building');
        loc.property_id__c = '123';
        insert loc;
        Property__c newProperty = new Property__c();
        newProperty.Property_ID__c = 1;
        newProperty.Property_Code__c = 'VIR';
        newProperty.Property_Name__c = 'VIRIDIS @ AKOYA OXYGEN';
        newProperty.District__c = 'AL YUFRAH 2';
        newProperty.AR_Transaction_Type__c = 'INV VIR';
        newProperty.Penalty_Transaction_Type__c = 'DM-PENALTIES-VIR';
        newProperty.Brokerage_Distribution_Set__c = '11600';
        newProperty.Sales_Commission_Dist_Set__c = '11601';
        newProperty.Currency_Of_Sale__c = 'AED';
        newProperty.Signature_Col_Customer_Stmt__c = 'Front Line Investment Management Co. LLC';
        newProperty.EOI_Enabled__c = true;
        insert newProperty;

        List<Inventory__c> lstInv = new List<Inventory__c>();
        lstInv.add(InitializeSRDataTest.createInventory(loc.Id));
        lstInv[0].Property_Country__c = 'United Arab Emirates';
        lstInv[0].Property_City__c = 'Dubai';
        lstInv[0].Unit_Location__c = loc.Id;
        lstInv[0].building_location__c = loc.Id;
        lstInv[0].property_id__c = newProperty.Id;
        insert lstInv;

        Id accountRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account a = new Account();
        a.LastName= 'Test Account';
        a.RecordTypeId = accountRTId;
        insert a;

        

        Currency_Rate__c rate = new Currency_Rate__c();
        rate.To_Currency__c = 'AED';
        rate.Conversion_Date__c = system.today();
        rate.conversion_rate__c = 1;
        rate.From_Currency__c = 'AED';
        insert rate;

        Inventory__c invent = new Inventory__c();
        invent.Inventory_ID__c = '1';
        invent.Building_ID__c = '1';
        invent.Floor_ID__c = '1';
        invent.Marketing_Name__c = 'Damac Heights';
        invent.Address_Id__c = '1';
        invent.EOI__C = NULL;
        invent.Tagged_to_EOI__c = false;
        invent.Is_Assigned__c = false;
        invent.Property_ID__c = newProperty.Id;
        invent.Property__c = newProperty.Id;
        invent.Status__c = 'Released';
        invent.special_price__c = 1000000;
        invent.CurrencyISOCode = 'AED';
        invent.Property_ID__c = '1234';
        invent.Floor_Package_ID__c = '';
        invent.building_location__c = loc.Id;
        invent.property_id__c = newProperty.Id;
        insert invent; 

        Campaign__c c = new Campaign__c();
        c.Start_Date__c = system.today().addDays(-1);
        c.End_Date__c = system.today().addDays(1);
        c.Marketing_Start_Date__c = system.today().addDays(-1);
        c.Marketing_End_Date__c = system.today().addDays(1);
        c.RecordTypeID = Schema.SObjectType.Campaign__c.getRecordTypeInfosByName().get('Roadshows').getRecordTypeId();   
        insert c; 

        Campaign_Inventory__c campInv = new Campaign_Inventory__c ();
        campInv.Inventory__c = invent.Id;
        campInv.Start_Date__c = Date.Today ();
        campInv.End_Date__c = Date.Today ();
        campInv.Campaign__c = c.Id;
        insert campInv;

        Payment_Plan__c pp = new Payment_Plan__c();
        pp.Effective_From__c = system.today();
        pp.Effective_To__c = system.today();
        pp.Building_Location__c =  loc.Id;
        pp.term_id__c = '1234';
        insert pp;

        Available_options__c opt = new Available_options__c();
        opt.type_of_option__c = 'Scheme';
        opt.Promotion_Option__c = 'test';
        opt.discount_type__c = 'psf';
        opt.Price_Value__c = 1;
        opt.Percent_Value__c = 5;
        insert opt;

        selected_units__c sel = new selected_units__c();
        sel.service_request__c = sr.Id;
        sel.Payment_Plan__c = pp.Id;
        sel.inventory__c = invent.Id;
        sel.Requested_Price_AED__c = 1000000;
        sel.Selected_Campaign__c = opt.Id;
        insert sel;

        Available_options__c opt1 = new Available_options__c();
        opt1.type_of_option__c = 'Option';
        opt1.Promotion_Option__c = 'test';
        opt1.discount_type__c = 'psf';
        opt1.Price_Value__c = 1;
        opt1.selected_units__c = sel.Id;
        insert opt1;

        Payment_Terms__c pt = new Payment_Terms__c();
        pt.Payment_Plan__c = pp.Id;
        pt.Percent_Value__c = '5';
        insert pt;

        DAMAC_Constants.skip_BookingUnitTrigger = true;
        List<Booking_Unit__c> buList = new List<Booking_Unit__c>();
        Booking_Unit__c bu1 = new Booking_Unit__c();
        bu1.Booking__c = lstbk[0].Id;
        bu1.Payment_Method__c = 'Cash';
        bu1.Primary_Buyer_s_Email__c = 'test@damac.com';
        bu1.Primary_Buyer_s_Name__c = 'testNSI';
        bu1.Primary_Buyer_s_Nationality__c = 'Russia';
        bu1.Inventory__c = invent.Id;
        bu1.Registration_ID__c = '1234'; 
        bu1.Payment_Plan_Id__c = pp.Id;
        buList.add(bu1);

        Booking_Unit__c bu = new Booking_Unit__c();
        bu.Booking__c = lstbk[0].Id;
        bu.Payment_Method__c = 'Cash';
        bu.Primary_Buyer_s_Email__c = 'test@damac.com';
        bu.Primary_Buyer_s_Name__c = 'testNSI';
        bu.Primary_Buyer_s_Nationality__c = 'Russia';
        bu.Inventory__c = invent.Id;
        bu.Registration_ID__c = 'test123';
        bu.Payment_Plan_Id__c = pp.Id;
        buList.add(bu);
        insert buList;
        
        user rmUser = new User ();
        rmUser.ProfileId = [SELECT Id FROM Profile WHERE Name LIKE '%Property Consultant%' LIMIT 1].Id;
        rmUser.UserName = 'testEmail@testclass.com';
        rmUser.Email = 'testEmail@testclass.com';
        rmUser.Alias = 'tCE';
        rmUser.EmailEncodingKey = 'UTF-8';
        rmUser.LastName = 'Testing';
        rmUser.LanguageLocaleKey = 'en_US';
        rmUser.LocaleSidKey = 'en_US';
        rmUser.TimeZoneSidKey = 'America/Los_Angeles';
        insert rmUser;


        buyer__c b = new buyer__c();
        b.Buyer_Type__c = 'Individual';
        b.Address_Line_1__c = 'Ad1';
        b.Country__c =  'United Arab Emirates';
        b.City__c = 'Dubai' ;
        b.Account__c = acc.Id;
        b.inquiry__c = inq.Id;
        b.dob__c = system.today().addyears(-30);
        b.Email__c = 'test@test.com';
        b.First_Name__c = 'firstname';
        b.Last_Name__c = 'lastname';
        b.Nationality__c = 'Indian';
        b.Passport_Expiry__c = system.today().addyears(20);
        b.Passport_Number__c = 'J0565556';
        b.Phone__c = '569098767';
        b.Phone_Country_Code__c = 'United Arab Emirates: 00971';
        b.Place_of_Issue__c =  'India';
        b.Title__c = 'Mr';
        b.booking__c = lstbk[0].Id;
        b.Primary_Buyer__c = true;
        b.Unique_Key__c = lstbk[0].Id + '' + inq.Id;
        insert b;
        
        apexpages.currentpage().getparameters().put('inventoryId', invent.Id);
        apexpages.currentpage().getparameters().put('id', sr.Id);
        apexpages.currentpage().getparameters().put('optid', opt.Id);
        PageReference pageRef = Page.damacquickbook;
        pageRef.getParameters().put('id', String.valueOf(sr.Id));
        pageRef.getparameters().put('inventoryId', invent.Id);
        pageRef.getparameters().put('srRecordId', sr.Id);
        pageRef.getparameters().put('optid', opt.Id);
        Test.setCurrentPage(pageRef);
        ApexPages.StandardController sc = new ApexPages.StandardController(sr);

        test.starttest();
        List <payment_terms__c> terms = new List <payment_terms__c> ();
        terms.add (pt);
        DAMAC_UNIT_BOOKING cls = new DAMAC_UNIT_BOOKING(sc);
        cls.RmEmailId = rmUser.EMail;
        cls.bookingUnitsforSR = new List<Booking_Unit__c> {bu};
        cls.tempPaymentTerms = terms;
        cls.primarybuyer = b;
        cls.optid = opt.Id;
        cls.srRecordId = sr.Id;
        cls.inventoryId = invent.Id;
        cls.inquirySelected = inq.Id;
        cls.accountSelected = acc.Id;
        cls.searchCrNumber = 'test';
        cls.searchCrRegistrationExpiryDate = system.today().format();
        cls.searchOrganizationName = 'test';
        cls.agency = 'test';
        cls.agentContact = 'test';
        cls.inquiry = 'test';
        cls.Accounttosearch = 'test';
        cls.isSuccess = true;
        cls.interestedInv = new List<selected_units__c> {sel};
        DAMAC_UNIT_BOOKING.getExistingBuyers(new List<String> {b.Id});
        cls.clonePaymentPlans(new List<Booking_Unit__c> {bu});
        cls.updateBookingUnitOnSelectedInventory(new List<Booking_Unit__c> {bu}, new List<selected_units__c> {sel});
        DAMAC_UNIT_BOOKING.validateCRExpiry(b);
        cls.selectedUnitsIdList = new List<Id> {sel.Id};
        cls.GetAvaliableOffersSchemesPromotions();
        cls.startOver();
        cls.checkasyncJobResults();
        cls.tokenTimerApproval ();
        cls.onPageLoad();
        cls.tokenUploaded();
        cls.createOptions(new List<Booking_Unit__c> {bu});
        cls.applyDiscount();
        cls.copyinquiryTobuyer();
        cls.PaymentPlanID = pp.Id;
        cls.selectedUnitId = sel.Id;
        cls.updatePaymentTerms ();
        cls.checkDuplicatePersonAccount();
        cls.primarybuyer = b;
        cls.submitbooking();
        cls.structurecreated = true;
        cls.paymentPlanMap.put (pp.Id, pp);

        b.Id = NULL;
        b.Primary_Buyer__c = false;
        cls.JointBuyer = b;
        cls.createJointBuyer ();
        apexpages.currentpage().getparameters().put ('selectedId', pp.Id); 
        cls.getPaymentPlan (pp.Id);
        cls.getPaymentTerms ();  
        DAMAC_UNIT_BOOKING.validateSelectedUnits(acc.id,new List<Id> {invent.Id});
        DAMAC_UNIT_BOOKING.conversionRateBu(new List<Booking_Unit__c> {bu});
        cls.checkRegistrationIsSuccess();
        DAMAC_UNIT_BOOKING.RegistrationResults(sr.id);
        apexpages.currentpage().getparameters().put ('emailid', 'test@test.com');
        cls.validateRMEmail ();

        Deal_Team__c dealTeam = New Deal_Team__c ();
        dealTeam.Associated_Deal__c = sr.Id;
        dealTeam.Associated_PC__c = UserInfo.getUserId();
        dealTeam.Associated_DOS__c = UserInfo.getUserID();
        dealTeam.Associated_HOS__c = UserInfo.getUserID();
        dealTeam.Associated_HOD__c = UserInfo.getUserID();
        //insert dealTeam;

        List<Option__c> lstOptions = new List<Option__c>();
        lstOptions = TestDataFactory_CRM.createOptions(new List <Booking_Unit__c> {bu});
        //insert lstOptions;

        //cls.submitbookingNOJB();
        /*cls.jbAddedSubmitBooking();
        cls.copyAccountToJointbuyer();
        cls.copyinquiryToJointBuyer();*/
        test.stoptest();
    }

    static testMethod void UK_Property() {
        NSIBPM__SR_Status__c srStatus = new NSIBPM__SR_Status__c();
        srStatus.NSIBPM__Code__c = 'SUBMITTED';
        insert srStatus;
        Location__c loc = InitializeSRDataTest.createLocation('123', 'Building');
        loc.property_id__c = '123';
        insert loc;

        Property__c newProperty = new Property__c();
        newProperty.Property_ID__c = 1;
        newProperty.Property_Code__c = 'VIR';
        newProperty.Property_Name__c = 'VIRIDIS @ AKOYA OXYGEN';
        newProperty.District__c = 'AL YUFRAH 2';
        newProperty.AR_Transaction_Type__c = 'INV VIR' ;
        newProperty.Penalty_Transaction_Type__c = 'DM-PENALTIES-VIR';
        newProperty.Brokerage_Distribution_Set__c = '11600';
        newProperty.Sales_Commission_Dist_Set__c = '11601';
        newProperty.Currency_Of_Sale__c = 'AED';
        newProperty.Signature_Col_Customer_Stmt__c = 'Front Line Investment Management Co. LLC';
        newProperty.EOI_Enabled__c = true;
        insert newProperty;

        Inventory__c invent1 = new Inventory__c();
        invent1.CM_Price_Per_Sqft__c = 20;
        invent1.Inventory_ID__c = '1';
        invent1.Building_ID__c = '1';
        invent1.Floor_ID__c = '1';
        invent1.Marketing_Name__c = 'Damac Heights';
        invent1.Address_Id__c = '1';
        invent1.EOI__C = NULL;
        invent1.Tagged_to_EOI__c = false;
        invent1.Is_Assigned__c = false;
        invent1.Property_ID__c = newProperty.Id;
        invent1.Property__c = newProperty.Id;
        invent1.Status__c = 'Released';
        invent1.special_price__c = 1000000;
        invent1.CurrencyISOCode = 'AED';
        invent1.Property_City__c = 'London';
        invent1.Property_ID__c = '1234'; 
        invent1.Floor_Package_ID__c = ''; 
        invent1.building_location__c = loc.Id;
        invent1.property_id__c = newProperty.Id;
        insert invent1;

        DAMAC_UK_AVAILABILITY obj3 = new DAMAC_UK_AVAILABILITY();
        obj3.idsselected = new List<String> ();
        obj3.idsInvSelected = new List<String> ();
        obj3.selectedInventoryIdsForBooking = '';
        obj3.ismobile = false;
    }
    static testMethod void DAMAC_UNIT_BOOKING_TEST_M5(){
        Account acc = new Account ();
        acc.LastName = 'test';
        acc.Agency_Type__c = 'Corporate';
        acc.Vendor_ID__c = '767676';
        acc.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        acc.Passport_Number__pc = 'passport1234';
        acc.Nationality__pc = 'indian';
        insert acc;
        Campaign__c camp = new Campaign__c();
        camp.End_Date__c = system.today().addmonths(10);
        camp.Marketing_End_Date__c = system.today().addmonths(10);
        camp.Marketing_Start_Date__c = system.today().addmonths(-10);
        camp.Start_Date__c =  system.today().addmonths(-10);
        insert camp;

        Inquiry__c inq = new Inquiry__c ();
        inq.Activity_Counter__c = 101;
        inq.Inquiry_Status__c='Active';
        inq.RecordTypeId = Schema.SObjectType.Inquiry__c.getRecordTypeInfosByName().get('Inquiry').getRecordTypeId();
        inq.campaign__c = camp.id;
        inq.ownerId = userinfo.getUserId();
        inq.Promoter_Name__c = 'Test';
        inq.Telesales_Executive__c = UserInfo.getUserId();
        insert inq;

        Form_Request__c formRequest = new Form_Request__c();
        formRequest.Inquiry__c = inq.Id;
        formRequest.Status__c = 'Sign Now';
        insert formRequest;
        Agent_Site__c agency = new Agent_Site__c();
        agency.Name = 'UAE';
        agency.Agency__c = acc.id;
        insert agency;

        Location__c loc = InitializeSRDataTest.createLocation('123', 'Building');
        loc.property_id__c = '123';
        insert loc;
        Property__c newProperty = new Property__c();
        newProperty.Property_ID__c = 1;
        newProperty.Property_Code__c = 'VIR';
        newProperty.Property_Name__c = 'VIRIDIS @ AKOYA OXYGEN';
        newProperty.District__c = 'AL YUFRAH 2';
        newProperty.AR_Transaction_Type__c = 'INV VIR';
        newProperty.Penalty_Transaction_Type__c = 'DM-PENALTIES-VIR';
        newProperty.Brokerage_Distribution_Set__c = '11600';
        newProperty.Sales_Commission_Dist_Set__c = '11601';
        newProperty.Currency_Of_Sale__c = 'AED';
        newProperty.Signature_Col_Customer_Stmt__c = 'Front Line Investment Management Co. LLC';
        newProperty.EOI_Enabled__c = true;
        insert newProperty;
        Inventory__c invent = new Inventory__c();
        invent.Inventory_ID__c = '1';
        invent.Building_ID__c = '1';
        invent.Floor_ID__c = '1';
        invent.Marketing_Name__c = 'Damac Heights';
        invent.Address_Id__c = '1';
        invent.EOI__C = NULL;
        invent.Tagged_to_EOI__c = false;
        invent.Is_Assigned__c = false;
        invent.Property_ID__c = newProperty.Id;
        invent.Property__c = newProperty.Id;
        invent.Status__c = 'Released';
        invent.special_price__c = 1000000;
        invent.CurrencyISOCode = 'AED';
        invent.Property_ID__c = '1234';
        invent.Floor_Package_ID__c = '';
        invent.building_location__c = loc.Id;
        invent.property_id__c = newProperty.Id;
        insert invent;
        Payment_Plan__c pp = new Payment_Plan__c();
        pp.Effective_From__c = system.today();
        pp.Effective_To__c = system.today();
        pp.Building_Location__c =  loc.Id;
        pp.term_id__c = '1234';
        insert pp;
        Available_options__c opt = new Available_options__c();
        opt.type_of_option__c = 'Scheme';
        opt.Promotion_Option__c = 'test';
        opt.discount_type__c = 'psf';
        opt.Price_Value__c = 1;
        opt.Percent_Value__c = 5;
        insert opt;
        List<Deal_Exception_Request__c> derList = new List<Deal_Exception_Request__c>();
        Deal_Exception_Request__c der = new Deal_Exception_Request__c();
        der.Status__c = 'Awaiting Management Approval';
        derList.add(der);
        Deal_Exception_Request__c der2 = new Deal_Exception_Request__c();
        der2.Status__c = 'Draft';
        derList.add(der2);
        insert derList;
        Form_Request__c formRequest1 = new Form_Request__c();
        insert formRequest1;
        NSIBPM__Service_Request__c SR = InitializeSRDataTest.getSerReq('Deal', false, null);        
        sr.Eligible_to_Sell_in_Dubai__c = true;
        sr.Reservation_Form_Attachment_Name__c = 'formRequest1.Name';
        sr.Agency_Type__c = 'Individual';
        sr.ID_Type__c = 'Passport';
        sr.Token_Amount_AED__c = 40000;
        sr.RecordTypeId = Schema.SObjectType.NSIBPM__Service_Request__c.getRecordTypeInfosByName().get('Change Agent').getRecordTypeId();
        sr.Agency_Email_2__c = 'test2@gmail.com';
        sr.Alternate_Agency_Email_2__c = 'test1@gmail.com';
        sr.Country_of_Sale__c = 'UAE';
        sr.Mode_of_Payment__c = 'Online_Payment';
        sr.agency__c = acc.Id;
        sr.Booking_from_New_Wizard__c = TRUE;
        sr.deal_Exception_request__c = derList[0].id;
        sr.Registration_async_Id__c = '12334564445654446';
        insert sr;

        selected_units__c sel = new selected_units__c();
        sel.service_request__c = sr.Id;
        sel.Payment_Plan__c = pp.Id;
        sel.inventory__c = invent.Id;
        sel.Requested_Price_AED__c = 1000000;
        sel.Selected_Campaign__c = opt.Id;
        sel.Selected_Promotion__c = '[]';
        sel.Selected_Promotion_Name__c = '[]';
        insert sel;
        List<Booking__c> lstbk = new List<Booking__c>();
        lstbk.add(InitializeSRDataTest.createBooking(sr.id));
        lstbk.add(InitializeSRDataTest.createBooking(sr.id));
        lstbk[0].Deal_SR__c = sr.id;
        lstbk[0].Inquiry_Account_Id__c = acc.id;
        insert lstbk;
        
        Test.startTest();
        apexpages.currentpage().getparameters().put ('invId', sel.Id); 
        apexpages.currentpage().getparameters().put ('reqPrice', '1'); 
        apexpages.currentpage().getparameters().put ('usage', 'Hotel Apartments'); 
            DAMAC_UNIT_BOOKING cls = new DAMAC_UNIT_BOOKING();
            cls.srRecord = sr;
            cls.srRecordId =  sr.Id;
            cls.interestedInv = new List<selected_units__c>{sel};
            cls.submitbookingNOJB();

            cls.permittedUsageChange();
            apexpages.currentpage().getparameters().put ('usage', 'Hotel'); 
            cls.permittedUsageChange();
            cls.promotionsExistForUnit = new map<id,boolean>();
            cls.promotionsExistForUnit.put(invent.Id,true);
            cls.checkOptions(new List <Selected_Units__c>{sel});
            cls.srRecord = sr;
            cls.startOver();
            DAMAC_UNIT_BOOKING.sendDERNotification(sr.id,sr.Name,derList[0].id);
           cls.approvalProcessInitialization('testing',sr.id,'test',new List<ID>{userInfo.getUserId()});
            cls.selectedAcc = acc.id;
            cls.searchPassportNumber = acc.Passport_Number__pc;
            cls.searchNationality = acc.Nationality__pc;
            cls.checkDuplicatePersonAccount();
            
            DAMAC_UK_AVAILABILITY.createFormRequest (invent.id);
            //DAMAC_UNIT_BOOKING.linkDEUDocuments (sr.Id);
            
            
            DAMAC_UNIT_BOOKING.RegistrationResults(sr.id);
            
            cls.startOver();
            
        Test.stopTest();
    }
}