/**************************************************************************************************
* Name               : DAMAC_Upgrade_Process                                                     *
* Description        : To Initiate Recovery process and Recovery Data Sheet                       *
* Created Date       : 12/04/2018                                                                 *
* Created By         : DAMAC IT                                                                   *
* ----------------------------------------------------------------------------------------------- *
* VERSION     AUTHOR          DATE          COMMENTS                                              *
* 1.0         Srikanth V  12/04/2018    Initial Draft                                             *
**************************************************************************************************/
public with sharing class DAMAC_Upgrade_Process{
    public List <String> paymentTermsFromIPMS { get; set; }
    Map <String, String> paymentTermsFromIPMSMap;
    public DAMAC_Upgrade_Process(ApexPages.StandardController controller) {
        
        srRecord = [select id,Name,SPA_Type__c, Generate_debit_letter__c, Generate_Credit_Letter__c ,Generate_side_Letter__c,SR_Recovery_Status__c, (select id from Bookings__r) from NSIBPM__Service_Request__c where id=:apexpages.currentpage().getparameters().get('id')];
        BookingId = srRecord.bookings__r[0].id;
    }
    public Map <ID, boolean> paymentPlanNewMap { get; set; }
    
    public List <String> tempPaymentTermsDeleted { get; set; }
    
    public string selectedTypeofCandT {get;set;}
    
    public list<Booking_unit__c> exitUnits {get;set;} 
    
    public list<inventory__c> entryUnits {get;set;} 
    
    public list<Booking_unit__c> selectedexitUnits {get;set;}
    
    public string exitUnitString {get;set;}
    
    public string entryUnitString {get;set;}
    
    public list<inventory__c> selectedentryUnits {get;set;}  
    
    public string exitSearchkey {get;set;}
    
    public string entrySearchkey {get;set;}
    
    public integer totalExitUnitsValue {get;set;}
    
    public integer totalExitUnitsValueRequested {get;set;}
    
    public integer totalEntryUnitsValue {get;set;}
    
    public string customPageMessage {get;set;}
    
    public boolean isError{get;set;}
    
    public boolean isSuccess{get;set;}
    
    public boolean isWarning{get;set;}
    
    public string srId{get;set;}
    
    // Data Sheet for C and T
    public NSIBPM__Service_Request__c srRecord {get;set;}
    
    public boolean hasNewBooking {get;set;}
    
    public List<Booking_unit__c> selectedEntryBookingUnits { get; set; }
    
    public set <ID> selectedInventories { get; set; }
    
    public Id srRecordId { get; set; }
    public String loggedinUser { get; set; }
    public list<Booking_unit__c> selectedexitUnitsForSR {get;set;}
    public list<Booking_unit__c> selectedentryUnitsForSR {get;set;}
    
    public list<unitsWrapper> selectedexitunitsWrapper {get;set;}
    public list<unitsWrapper> selectedentryunitsWrapper {get;set;}

    public unitsWrapper exitUnitTotalWrapper {get;set;}
    public unitsWrapper entryUnitTotalWrapper {get;set;}
    public unitsWrapper upgradeUnitTotalWrapper {get;set;}
    
    
    public DAMAC_Upgrade_Process(){
         exitUnitTotalWrapper = new unitsWrapper ();
         entryUnitTotalWrapper = new unitsWrapper ();
         upgradeUnitTotalWrapper = new unitsWrapper (); 
        hasNewBooking = false;
        selectedInventories = new Set <ID> ();
        paymentPlanNewMap = new Map <ID, boolean> ();
        paymentTermsFromIPMS = new List <String> ();
        paymentTermsFromIPMSMap = new Map <String, String> ();
        exitUnits  = new list<Booking_unit__c>();
        entryUnits = new list<inventory__c>();
        selectedexitUnits  = new  list<Booking_unit__c>();
        selectedentryUnits = new list<inventory__c>();
        selectedexitUnitsForSR  = new  list<Booking_unit__c>();
        selectedentryUnitsForSR = new list<Booking_unit__c>();
        tempPaymentTermsDeleted = new List <String> ();
        selectedEntryBookingUnits = new List<Booking_unit__c>();
        totalExitUnitsValue = 0;
        totalEntryUnitsValue = 0;
        totalExitUnitsValueRequested  = 0;
        customPageMessage = null;
        isError = false;
        isSuccess = false;
        isWarning = false;
        loggedinUser = userinfo.getuserId();
        
        selectedexitunitsWrapper = new  list<unitsWrapper>();
        selectedentryunitsWrapper = new list<unitsWrapper>();
        
        srRecordId =apexpages.currentpage().getparameters().get('id');
        if(srRecordId != null){
             selectedEntryBookingUnits = [SELECT Name,inventory__c, inventory__r.Unit__c, inventory__r.Unit_Name__c,Booking__r.Deal_sr__r.name, Status__c , Unit_Name__c ,Requested_Price_AED__c,requested_price__C,Total_Collections__c,Total_Collections_New__c,Inventory__r.status__c,Inventory__r.Off_Plan__c
                         FROM booking_unit__c WHERE Recovery_Service_Request__c =:srRecordId AND recovery_type__c = 'Entry'];
             entryUnitString = '';            
             for (Booking_unit__c bu :selectedEntryBookingUnits) {
                 entryUnitString += bu.Id + ',';
                 selectedInventories.add (bu.inventory__c);
             }
             entryUnitString = entryUnitString.removeEnd(',');
         }

        
    }
    public void doInit(){
        srRecordId =apexpages.currentpage().getparameters().get('id');
        selectedexitUnitsForSR  = new  list<Booking_unit__c>();
        selectedentryUnitsForSR = new list<Booking_unit__c>();
        selectedexitunitsWrapper = new  list<unitsWrapper>();
        selectedentryunitsWrapper = new list<unitsWrapper>();
        
        if(srRecordId != null){
            for(Booking_unit__c bookUnit : [SELECT Name, inventory__r.Unit_Name__c ,inventory__r.Bedroom_Type__c,inventory__r.Unit_Type__c,inventory__r.View_Type__c,
                                                     inventory__r.List_Price__c,inventory__r.Final_Total_Area__c,JOPD_Sellable_Area__c,DLD_Fee__c,Recovery_type__c,
                                                     Price_per_sq_ft__c,Discounted_Requested_Price__c,Waiver_Charges__c,Service_Charges__c,Utility_Charges__c                                                    
                                                     FROM booking_unit__c WHERE Recovery_Service_Request__c =:srRecordId AND 
                                                     (recovery_type__c = 'Entry' OR recovery_type__c = 'Exit')]){
                unitsWrapper unitWrp = new unitsWrapper();
                unitWrp.unit = bookUnit;
                unitWrp.BookingUnitId = bookUnit.Id; 
                if(bookUnit.inventory__r.List_Price__c != null)
                    unitWrp.salePrice = Integer.valueOf(bookUnit.inventory__r.List_Price__c);
                if(bookUnit.inventory__r.Final_Total_Area__c != null)                
                unitWrp.soldArea = Integer.valueOf(bookUnit.inventory__r.Final_Total_Area__c);
                if(bookUnit.JOPD_Sellable_Area__c != null)
                unitWrp.sellableArea = Integer.valueOf(bookUnit.JOPD_Sellable_Area__c);
                if(bookUnit.Price_per_sq_ft__c != null)
                unitWrp.soldPSF = Integer.valueOf(bookUnit.Price_per_sq_ft__c);
                if(bookUnit.Discounted_Requested_Price__c != null)
                unitWrp.currentDiscountedPSF = Integer.valueOf(bookUnit.Discounted_Requested_Price__c);
                
                
                
                if(bookUnit.recovery_type__c == 'Entry'){
                    if(bookUnit.inventory__r.List_Price__c != null && bookUnit.JOPD_Sellable_Area__c != null){ 
                        unitWrp.chairmanPSF = Integer.valueOf(bookUnit.inventory__r.List_Price__c) /Integer.valueOf(bookUnit.JOPD_Sellable_Area__c);
                        unitWrp.soldPSF = unitWrp.chairmanPSF;
                        unitWrp.chairmanPSF=unitWrp.chairmanPSF;
                    }else{
                        unitWrp.chairmanPSF = 0;
                        unitWrp.soldPSF = 0;
                        unitWrp.currentDiscountedPSF = 0;
                    }
                    if(bookUnit.JOPD_Sellable_Area__c != null){
                        unitWrp.sellableArea = Integer.valueOf(bookUnit.JOPD_Sellable_Area__c);
                        unitWrp.soldArea = unitWrp.sellableArea;
                     }else{
                        unitWrp.sellableArea = 0;
                        unitWrp.soldArea = 0;
                      
                     }
                    selectedentryunitsWrapper.add(unitWrp);
                    //selectedentryUnitsForSR.add(bookUnit);    
                }else if(bookUnit.recovery_type__c == 'Exit'){
                    if(bookUnit.JOPD_Sellable_Area__c != null && bookUnit.Discounted_Requested_Price__c != null){
                        unitWrp.currentSaleValue = Integer.valueOf(bookUnit.JOPD_Sellable_Area__c) * Integer.valueOf(bookUnit.Discounted_Requested_Price__c);
                    }else{
                        unitWrp.currentSaleValue = 0;
                    }
                    unitWrp.gainLossResale = unitWrp.currentSaleValue - unitWrp.salePrice;
                    if(bookUnit.Waiver_Charges__c != null)
                        unitWrp.waiverCharges = 0-Integer.valueOf(bookUnit.Waiver_Charges__c);
                    if(bookUnit.DLD_Fee__c != null)
                        unitWrp.DLDWaiver = 0-Integer.valueOf(bookUnit.DLD_Fee__c);
                    if(bookUnit.Service_Charges__c != null)
                        unitWrp.serviceCharges = 0-Integer.valueOf(bookUnit.Service_Charges__c);
                    if(bookUnit.Utility_Charges__c != null)
                        unitWrp.legalCharges = 0-Integer.valueOf(bookUnit.Utility_Charges__c);
                
                    selectedexitunitsWrapper.add(unitWrp);
                    //selectedexitUnitsForSR.add(bookUnit);    
                }
            }
            if(!selectedentryunitsWrapper.isEmpty()){
                unitsWrapper unitWrp = new unitsWrapper();
                unitWrp.salePrice = 0;
                unitWrp.soldArea = 0;
                unitWrp.sellableArea = 0;
                for(unitsWrapper eachWrp : selectedentryunitsWrapper){
                    if(eachWrp.salePrice != null){
                        unitWrp.salePrice += eachWrp.salePrice;
                    }
                    if(eachWrp.soldArea != null){
                        unitWrp.soldArea += eachWrp.soldArea ;
                    }
                    if(eachWrp.sellableArea != null){
                        unitWrp.sellableArea += eachWrp.sellableArea;
                    }
                
                }
                entryUnitTotalWrapper = unitWrp;
            }
            
           
            if(!selectedexitunitsWrapper.isEmpty()){
                unitsWrapper unitWrp = new unitsWrapper();
                unitWrp.salePrice = 0;
                unitWrp.soldArea = 0;
                unitWrp.sellableArea = 0;
                for(unitsWrapper eachWrp : selectedexitunitsWrapper){
                    if(eachWrp.salePrice != null){
                        unitWrp.salePrice += eachWrp.salePrice;
                    }
                    if(eachWrp.soldArea != null){
                        unitWrp.soldArea += eachWrp.soldArea ;
                    }
                    if(eachWrp.sellableArea != null){
                        unitWrp.sellableArea += eachWrp.sellableArea;
                    }
                    unitWrp.gainLossResale += eachWrp.gainLossResale ; 
                    unitWrp.waiverCharges  += eachWrp.waiverCharges  ;
                    unitWrp.DLDWaiver += eachWrp.DLDWaiver;
                    unitWrp.serviceCharges += eachWrp.serviceCharges ;
                    unitWrp.penalties += eachWrp.penalties ;
                    unitWrp.legalCharges += eachWrp.legalCharges ; 
                }
                exitUnitTotalWrapper = unitWrp;
            }
            Integer entryValue = 0;
            Integer exitValue = 0;
            if(entryUnitTotalWrapper.salePrice != null){
                entryValue = entryUnitTotalWrapper.salePrice;
            }
            if(exitUnitTotalWrapper.salePrice != null){
                exitValue = exitUnitTotalWrapper.salePrice;
            }
            upgradeUnitTotalWrapper = new unitsWrapper();
            upgradeUnitTotalWrapper.salePrice = entryValue - exitValue ; 
            entryValue = 0;
            exitValue = 0;
            if(entryUnitTotalWrapper.soldArea != null){
                entryValue = entryUnitTotalWrapper.soldArea ;
            }
            if(exitUnitTotalWrapper.soldArea != null){
                exitValue = exitUnitTotalWrapper.soldArea ;
            }           
            upgradeUnitTotalWrapper.soldArea =entryValue - exitValue ;
            upgradeUnitTotalWrapper.sellableArea = selectedexitunitsWrapper.size() - selectedentryunitsWrapper.size();
            upgradeUnitTotalWrapper.gainLossResale = exitUnitTotalWrapper.gainLossResale; 
           upgradeUnitTotalWrapper.waiverCharges = exitUnitTotalWrapper.waiverCharges;
           upgradeUnitTotalWrapper.DLDWaiver = exitUnitTotalWrapper.DLDWaiver;
           upgradeUnitTotalWrapper.serviceCharges  = exitUnitTotalWrapper.serviceCharges ;
           upgradeUnitTotalWrapper.penalties = exitUnitTotalWrapper.penalties  ;
           upgradeUnitTotalWrapper.legalCharges = exitUnitTotalWrapper.legalCharges ; 
           if(exitUnitTotalWrapper.gainLossResale < 0){
               upgradeUnitTotalWrapper.totalLoss = exitUnitTotalWrapper.gainLossResale+
                                                   exitUnitTotalWrapper.waiverCharges+
                                                   exitUnitTotalWrapper.DLDWaiver+
                                                   exitUnitTotalWrapper.serviceCharges+
                                                   exitUnitTotalWrapper.penalties+exitUnitTotalWrapper.legalCharges;
           }else{
                upgradeUnitTotalWrapper.totalLoss = exitUnitTotalWrapper.waiverCharges+
                                                   exitUnitTotalWrapper.DLDWaiver+
                                                   exitUnitTotalWrapper.serviceCharges+
                                                   exitUnitTotalWrapper.penalties+exitUnitTotalWrapper.legalCharges;
           }
           if(upgradeUnitTotalWrapper.gainLossResale > 0 && upgradeUnitTotalWrapper.gainOnEntryUnit != null){
               upgradeUnitTotalWrapper.totalGain = upgradeUnitTotalWrapper.gainLossResale+upgradeUnitTotalWrapper.gainOnEntryUnit;
           }
           Integer gain = 0;
           if(upgradeUnitTotalWrapper.totalGain != null){
               gain = upgradeUnitTotalWrapper.totalGain;
           }
           Integer loss = 0;
           if(upgradeUnitTotalWrapper.totalLoss != null){
               gain = upgradeUnitTotalWrapper.totalLoss ;
           }
           upgradeUnitTotalWrapper.netGainLoss = gain + loss;
           upgradeUnitTotalWrapper.damacProfit = 100000;
        }
    }
    
    /* Method to initiate Release Units in IPMS */
    public void initateUnitRelease () {
        ID srRecordId = apexpages.currentpage().getparameters().get('id');
        //Damac_IPMSServices.releaseUnits (srRecordId);
    }
    /* Method to display the exit units based on the user search, which will have following conditions
    * DP Ok = TRUE AND DOC Ok = TRUE AND Recovery Flag = R AND Recovery Status is Rejected or Empty
    */
    public void searchExitUnits(){
        isWarning = false;
        iserror = false;
        CustomPageMessage = null;
        system.debug('exitSearchkeyexitSearchkey'+exitSearchkey);
        if(!string.isblank(exitSearchkey) && exitSearchkey != ''){ 
            string key =  '%'+exitSearchkey+'%';           
            exitUnits = [select id,
                         Name,
                         Inventory__r.unit__c,
                         inventory__r.Unit_Name__c,
                         Booking__r.Deal_sr__r.name,
                         Requested_Price_AED__c,
                         requested_price__C,
                         Total_Collections__c,
                         Total_Collections_New__c,
                         Inventory__r.status__c,   
                         Inventory__r.Off_Plan__c,
                         Booking__r.Deal_sr__r.OwnerId 
                         FROM booking_unit__c 
                         where inventory__r.Unit_Name__c LIKE : key
                         AND inventory__c NOT IN :selectedInventories
                         AND Booking__c != null AND Booking__r.Deal_sr__c != null 
                         LIMIT 5]; 
            if(exitUnits.size() == 0){
                isWarning = true;
                CustomPageMessage = 'No Results returned , Please refine your search and eeetry again';
            }                       
        }else{
            exitUnits = new list<Booking_unit__c>();
        }
        
        system.debug('exitUnits'+exitUnits);
    }
    
   
    // Method to Display the Entry units based on user search and Status != 'Booked'
    public void searchEntryUnits(){
        
        if(!string.isblank(entrySearchkey) && entrySearchkey!= ''){ 
            string key =  '%'+entrySearchkey+'%';            
            entryUnits = [select id,name,Unit_Name__c,special_price_calc__c,status__c from inventory__c where unit_name__c like:key and status__c!='BOOKED' LIMIT 5]; 
            if(entryUnits.size() == 0){
                isWarning = true;
                CustomPageMessage = 'No Results returned , Please refine your search and try again';     
            }                  
        }else{
            entryUnits = new list<inventory__c>();
        }
    }
    
    // EXIT    
    public void holdSelectedunits(){
        if(exitUnitString != ''){
            list<string> idHolder = exitUnitString.split(',');
            set<string> tempDeDupeHolder = new set<string>();            
            tempDeDupeHolder.addall(idHolder);
            system.debug(tempDeDupeHolder);
            queryExitUnits(tempDeDupeHolder);            
        }
        searchExitUnits();
    }
    
    
    public void queryExitUnits(set<string> bookingunitIds){ 
        
        list<Booking_unit__c> bu = new list<Booking_unit__c>();
        //bu = [select id,inventory__c,inventory__r.Unit_name__c,requested_price_aed__c,Total_Collections__c from Booking_unit__c where id =:bookingunitIds order by Inventory__r.unit_name__c];        
        string relationshipFields = 'inventory__r.Off_Plan__c, inventory__r.Unit_name__c,inventory__r.status__c,';
        bu = Database.query ('SELECT '+relationshipFields+ getAllFields ('Booking_unit__c') +' from Booking_unit__c where id =:bookingunitIds order by Inventory__r.unit_name__c');
        selectedexitUnits.clear();        
        selectedexitUnits.addall(bu);
        for(booking_unit__c b:bu){
            system.debug(totalExitUnitsValue + '---'+totalExitUnitsValueRequested);
            if ( b.Total_Collections_New__c != null ) {
                totalExitUnitsValue += integer.valueof(b.Total_Collections_New__c);
            } 
            if ( b.requested_price_aed__c != null ) {
                totalExitUnitsValueRequested += integer.valueof(b.requested_price_aed__c);
            }
        }
    }
    
    
    // ENTRY
    public void holdSelectedunitsEntry(){
        if(entryUnitString != ''){
            list<string> idHolder = entryUnitString.split(',');
            set<string> tempDeDupeHolder = new set<string>();            
            tempDeDupeHolder.addall(idHolder);
            system.debug(tempDeDupeHolder);
            queryEntryUnits(tempDeDupeHolder);            
        }
        searchEntryUnits();
    }
    
    public void queryEntryUnits(set<string> inventoryIds){ 
        list<inventory__c> inv = new list<inventory__c>();
        inv = [select id,Unit_name__c,CurrencyIsoCode, Property_Country__c,List_Price_calc__c, special_price_calc__c,status__c,seller_Name__c,Master_Community_EN__c,Property_Name_2__c from inventory__c where id =:inventoryIds order by unit_name__c];        
        selectedentryUnits.addall(inv);
        for(inventory__c i:inv){
            totalEntryUnitsValue  += integer.valueof(i.special_price_calc__c);
        }
    }
    
    //Validate Based on Type to Proceed
    public void validateToProceed(){    
        isError = false;    
        selectedexitUnits  = new  list<Booking_unit__c>();
        selectedentryUnits = new list<inventory__c>();
        totalExitUnitsValue = 0;
        totalEntryUnitsValue = 0;
        totalExitUnitsValueRequested  = 0;
        holdSelectedunits();
        
        if(selectedexitUnits.size() == 0 ){            
            isError = true;
            customPageMessage = 'Please select Exit Units to Proceed';            
        }
        if(!isError){
            boolean OutputSuccess = prepareStructure(selectedexitUnits);
            if(!OutputSuccess){
                isError = true;
                customPageMessage = 'Error while creating structure';
            }else{
                isSuccess = true;
                customPageMessage = 'SR Updated Successfully';
            }            
        }        
    }
    
    
    private string BookingId ;
    // To Create a SR Record, Booking, Booking Units
    public boolean prepareStructure(list<booking_unit__c> bus){
        boolean success = false;
        try{
            DAMAC_Constants.skip_BookingUnitTrigger = TRUE;
            for (booking_unit__c bu:bus){
                bu.recovery_type__c = 'Exit';
                bu.Recovery_Service_Request__c = srRecordId;
            }
            update bus;
            success = true;
        }catch(exception e){     
            System.Debug (e.getMessage ());       
            success = false;
        }
        return success;
    }
    
    
    
    // Types of Cancel and Transfer
    public List<SelectOption> getTypesofCandT(){            
        List<SelectOption> options = new List<SelectOption>();        
        options.add(new SelectOption('Recovery','Recovery'));
        options.add(new SelectOption('Upgrade','Upgrade',true));        
        return options;
    }
    
    
    /************************************************************************ CANCEL AND TRANSFER DATA SHEET ************************************************************************/
    
    /************ Payment plan variables ****/
    public map <string, list <selectoption>> selectPayPlansMap { get; set; }
    map <string, string> buildingIdMap;
    public Date effectiveFrom { get; set; }
    public Boolean showPaymentTerms { get; set; }
    public Date effectiveTo { get; set; }
    public double totalTermValue { get; set; }
    public List<Payment_Terms__c> tempPaymentTerms { get; set; }
    public String pageMessageTitle { get; set; }
    public String pageMessage { get; set; }
    public String pageMessageType { get; set; }
    public string PaymentPlanID {get; set;}
    Map <ID, List <Payment_Plan__c>> newPaymentPlans;
    Map <ID, List <Payment_Terms__c>> newPaymentTerms;
    public string bookingidForupdate {get; set;}
    public String selectedBookingUnitId { get; set; }
    public Integer lastRow { get; set; }
    
    // Buyer Variables
    public Map <ID, Buyer__c> primaryBuyerMap { get; set;}
    public Map <ID, List <Buyer__c>> jointBuyersMap { get; set;}
    public Boolean showJointBuyerLink { get; set; }
    public Boolean showPrimaryBuyerLink { get; set; }
    public Map <Decimal, Buyer_Fields_Meta_Data__mdt> newJointBuyerMetaDataMap { get; set; }
    public Map <String, String> titleMappings { get; set; }
    public Map <ID, String> primaryBuyerBookings { get; set; }
    public Map <ID, String> JointBuyerBookings { get; set; }
    public Integer newPrimaryBuyersCount { get; set; }
    public Map <Decimal, Buyer_Fields_Meta_Data__mdt> buyersMetaDataMap { get; set; }
    public Map <Booking_Unit__c, Id> buWithBookingIdMap { get; set; } 
    public Map <ID, List <Booking_Unit__c>> bookingWithBookingUnits { get; set; }
    public list<booking_unit__c> exitBookingUnits {get;set;}
    
    public list<booking_unit__c> entryBookingUnits {get;set;}
    
    public string selectedDldOption {get;set;}
    
    public string selectedRefundOption {get;set;}
    
    public string selectedBookingOption {get;set;}    
    
    public boolean multipleExitUnits {get;set;}
    
    public boolean multipleEntryUnits {get;set;}
    
    public string selectedPrimaryBuyer {get;set;}  
    
    Set <ID> bookingUnitIds;
    
    public buyer__c primarybuyer {get;set;}
    
    public buyer__c jointbuyer {get;set;}
    
    public string selectedWRULTemplate {get;set;}
    
    public selectOption[] selectedJointBuyers { get; set; }
    
    public selectOption[] alljointBuyers { get; set; }
    
    public list<selectOption> templatecodes {get;set;}
    string ex = 'Exit';
    string en = 'Entry';
    string relationshipFields = 'Inventory__r.Off_Plan__c, Inventory__r.Special_Price__c,Inventory__r.Building_Location__c, inventory__r.status__c,inventory__r.Property_Name_2__c,inventory__r.Unit_name__c,Booking__r.Deal_sr__r.Name,inventory__r.Master_Community_EN__c, inventory__r.Seller_Name__c,inventory__r.Special_price_calc__c,';
    public void loadDataSheet(){
        paymentTermsFromIPMS = new List <String> ();
        paymentTermsFromIPMSMap = new Map <String, String> ();
        paymentPlanNewMap = new Map <ID, boolean> ();
        tempPaymentTermsDeleted = new List <String> ();
        buWithBookingIdMap = new Map <Booking_Unit__c, Id>  ();
        primaryBuyerMap = new Map <ID, Buyer__c> ();
        jointBuyersMap = new Map <ID, List <Buyer__c>> ();
        newJointbuyerMetaDataMap = new Map <Decimal, Buyer_Fields_Meta_Data__mdt> ();
        buyersMetaDataMap = new Map <Decimal, Buyer_Fields_Meta_Data__mdt> ();
        titleMappings = new Map <String, String> ();
        primaryBuyerBookings = new Map <ID, String> ();
        jointBuyerBookings = new Map <ID, String> ();
        tempPaymentTerms = new List<Payment_Terms__c> ();
        newPaymentPlans = new Map <id, List <payment_Plan__c >>();
        newPaymentTerms = new Map <id, List <payment_terms__c >>();
        totalTermValue = 0;
        lastRow = 0;
        newPrimaryBuyersCount = 0;
        selectPayPlansMap = new map <string, list <selectoption>> ();
        buildingIdMap = new Map <String, String> ();
        alljointBuyers = new list<selectOption>();
        selectedJointBuyers = new list<selectOption>();
        templatecodes = new list<selectOption>();
        primarybuyer = new buyer__c();
        jointbuyer = new buyer__c();
        bookingUnitIds = new Set <ID> ();
        multipleExitUnits = false;
        multipleEntryUnits = false;
        system.debug(apexpages.currentpage().getparameters().get('id'));
        srId = apexpages.currentpage().getparameters().get('id');
        srRecord = [select id,SPA_Type__c,Generate_debit_letter__c ,Deal_Type__c,Name,WRUL_Template__c,Generate_Credit_Letter__c, Generate_Side_Letter__c,SR_Recovery_Status__c  from NSIBPM__Service_Request__c where id=:apexpages.currentpage().getparameters().get('id')];
        
        exitBookingUnits = new list<booking_unit__c>();
        entryBookingUnits = new list<booking_unit__c>();
        
        
        exitBookingUnits = Database.query ('SELECT '+relationshipFields+ getAllFields ('Booking_unit__c') +' from Booking_unit__c where Recovery_Service_Request__c=:srId and recovery_type__c= \''+ex+'\'');        
        
        entryBookingUnits = Database.query ('SELECT '+relationshipFields+ getAllFields ('Booking_unit__c') +' from Booking_unit__c where (booking__r.deal_sr__c=:srId or Recovery_Service_Request__c=:srId) and recovery_type__c= \''+en+'\'');        
        if(exitBookingUnits.size() > 0 && entryBookingUnits.size() >0){
            boolean exitDsr = true;
            boolean sellerSame = false; 
            set<string> exitSellerCheck = new set<string>();  
            set<string> entrySellerCheck = new set<string>();  
            
            Decimal previousOrderVal = 0;
            // To Display Buyer related Fields on Recovery data sheet
            for (Buyer_Fields_Meta_Data__mdt metaData : [SELECT Label, Field_Api__c, field_Length__c, 
                                                         Required__c, Order__c, Add_new_Buyer__c,
                                                         Corporate_Field__c, Section_Title__c
                                                         FROM Buyer_Fields_Meta_Data__mdt 
                                                         WHERE developername != NULL ORDER BY Order__c ASC]) 
            {
                if (metaData.Order__c - previousOrderVal > 1) {
                    buyersMetaDataMap.put (previousOrderVal+1, new Buyer_Fields_Meta_Data__mdt ());
                    newJointbuyerMetaDataMap.put (previousOrderVal+1, new Buyer_Fields_Meta_Data__mdt ());
                }
                previousOrderVal = metaData.Order__c;
                buyersMetaDataMap.put (metaData.Order__c, metaData);
                if (metaData.Add_new_Buyer__c) {
                    newJointbuyerMetaDataMap.put (metaData.Order__c, metaData);
                }
            }
            // To display the Titles from the Meta data
            for (Buyer_Title_Mappings__mdt titleMetaData : [SELECT Label, Title_Arabic__c FROM Buyer_Title_Mappings__mdt 
                                                            WHERE Label != NULL ]) 
            {
                
                titleMappings.put (titleMetaData.Label, titleMetaData.Title_Arabic__c);
            }
            if(exitBookingUnits.size() > 1){
                multipleExitUnits = true;
            }
            if(entryBookingUnits.size() > 1){
                multipleEntryUnits = true;
            }
            set<id> bookingIds =new set<id>();
            // Populate Waiver
            for(booking_unit__c bu:exitBookingUnits){
                
                if (bu.OQOOD_Reg_Flag__c == false) {
                    srrecord.Generate_debit_letter__c = true;
                }
                if(bu.Waiver_Charges__c == null){
                    bu.Waiver_Charges__c = Integer.valueOf (Label.Waiver_Charges);
                }
                
                bookingIds.add(bu.booking__c);
                exitSellerCheck.add(bu.inventory__r.seller_name__c);
                Decimal dldAed = (bu.Requested_Price_AED__c * 0.04) + 40;
                if ( bu.X4_DLD_AED_20__c == null ) {
                    bu.X4_DLD_AED_20__c = string.valueOf(dldAed);
                }
                if ( bu.OQOOD__c == null) { 
                    bu.OQOOD__c = 1002;
                }
                
            }
            
            // For Checking registered Units for exit Units.
            for(booking_unit__c bu:exitBookingUnits){
                if(!bu.OQOOD_Reg_Flag__c){
                    exitDsr = false;
                    break;
                }
            }
            
            
            // Populate Req Price
            for(booking_unit__c bu :entryBookingUnits){
                if (bu.Inventory__r.Off_Plan__c) {
                    bu.SPA_Type_Unit__c = 'Standard SPA';
                }
                primaryBuyerMap.put (bu.Booking__c, new buyer__c ());
                jointBuyersMap.put (bu.Booking__c, new List <buyer__c> ()); 
                
                buildingIdMap.put(bu.inventory__c, bu.inventory__r.building_location__c);
                bookingIds.add(bu.booking__c);     
                bookingUnitIds.add (bu.id);
                if (bu.Requested_Price__c == NULL)
                    bu.requested_price__C = bu.inventory__r.Special_Price__c;
                System.Debug ('==='+bu.requested_price__C);
                System.Debug ('==='+bu.inventory__r.Special_price_calc__c);
                if(bu.New_Booking__c){
                    hasNewBooking = true;
                }
                entrySellerCheck.add(bu.inventory__r.seller_name__c);
                
                
            }
            
            
            
            // To Load Payment Plans
            loadPaymentPlansForUnits ();
            Map <ID, ID> paymentPlansMap = new Map <ID, ID> ();
            for (Payment_plan__c plan : [SELECT Name, Booking_Unit__c, Booking_Unit__r.inventory__r.building_location__c 
                                          FROM Payment_plan__c 
                                          WHERE Booking_Unit__c IN :bookingUnitIds]) {
                                              
                if (plan.Booking_Unit__c != NULL) {
                    paymentPlansMap.put (plan.Booking_Unit__c, plan.ID);
                    SelectOption option = new SelectOption (plan.id, plan.Name);
                    if (selectPayPlansMap.containsKey(plan.Booking_Unit__r.inventory__r.building_location__c))
                        selectPayPlansMap.get (plan.Booking_Unit__r.inventory__r.building_location__c).add (option);
                    else
                        selectPayPlansMap.put (plan.Booking_Unit__r.inventory__r.building_location__c, new List <SelectOption> {option});
                }
            }
            paymentPlanNewMap.put (null, false);
            for(booking_unit__c bu:entryBookingUnits){  
                paymentPlanNewMap.put (bu.ID, false);
                if (paymentPlansMap.containsKey (bu.ID)) {
                    bu.Payment_Plan_ID__c = paymentPlansMap.get (bu.ID);
                    paymentPlanNewMap.put (bu.ID, true);
                } 
                if (bu.Inventory__r.Off_Plan__c) {
                    bu.SPA_Type_Unit__c = 'Standard SPA';
                }
            }
            
            if(entrySellerCheck.size() == exitSellerCheck.size() ){
                sellerSame  = entrySellerCheck.containsAll(exitSellerCheck);
                if(sellerSame){
                    sellerSame  = exitSellerCheck.containsAll(entrySellerCheck); 
                }
                                               
            }else{
                sellerSame = false;
            }
            
            
            
            /*
            if (exitSellerCheck.size() == 1) {
                sellerSame = true;
            } else {
                sellerSame = false;
            }
            */
            
            
            list<buyer__c> jbs = new list<buyer__c>();
            jbs = [select id,name,First_name__c, Last_Name__c from buyer__c where Booking__c IN:bookingIds and Primary_Buyer__c=false and booking__r.Deal_sr__c!=:srId];
            
            List<SelectOption> options = new List<SelectOption>();            
            //options.add(new SelectOption('New','New'));        
            for(buyer__c jbu:jbs){
                options.add(new SelectOption(jbu.id,jbu.First_Name__c+' '+jbu.Last_Name__c));        
            }
            alljointBuyers = options;
            jointBuyerOftheBooking();
            
            string templateCode;
            if(multipleExitUnits){
                templateCode = '2-';
            }else{
                templateCode = '1-';
            }
            
            if(multipleEntryUnits){
                templateCode += '2-';
            }else{
                templateCode += '1-';
            }
            
            if(sellerSame){
                templateCode += 'same-';
            }else{
                templateCode += 'diff-';
            }
            
            if(exitDsr){
                templateCode += 'r';
            }else{
                templateCode += 'ur';
            }
            
            WRUL_Templates__mdt template = new WRUL_Templates__mdt();
            template = [select id,DeveloperName,template_name__c from WRUL_Templates__mdt where code__c=:templatecode LIMIT 1];
            system.debug(template.DeveloperName);  
            
            
            templatecodes.add(new SelectOption(template.DeveloperName,template.template_name__c));
            templatecodes.add(new SelectOption('Others','Others'));
            System.Debug (entryBookingUnits);
            checkForBuyers ();
            
            System.Debug (entryBookingUnits);
        }else{
            isError = true;
            customPageMessage = 'Exit or Entry Units are Missing , Please reinitiate';
        }
        
    }
    public void addPaymentTermVal () {
        String val = apexpages.currentpage().getparameters().get('existingVal');
        if (!paymentTermsFromIPMS.contains(val)) {
            paymentTermsFromIPMS.add (val);
            tempPaymentTermsDeleted.add (val);    
        }
    }
    public void deletePaymentTerms () {
        tempPaymentTermsDeleted = new List <String> ();
    }
    // To get the Account details based on nationality, Passport on Buyer screen
    @RemoteAction
    public static String checkForAccount (String nationality, String passportNumber) {
        return PcConfirmationHelper.getAccBasedOnNationality (nationality, passportNumber);
    }
    // To dispaly matching Inquiries based on the search term on Buyer screen
    @RemoteAction 
    public static List<Inquiry__c> getInquiryDetails(String searchKey){
        
        String key = '%'+searchKey+'%';
        List<Inquiry__c> inquiryList = new List<Inquiry__c>();
        inquiryList = [SELECT Name, First_name__c, Last_Name__c, Email__c, Mobile_Phone__c, Passport_Number__c 
                       FROM Inquiry__c 
                       WHERE ( First_Name__c LIKE :key 
                              OR Last_Name__c LIKE :key 
                              OR Name LIKE:key) 
                       AND ( Inquiry_Status__c = 'Active' 
                            OR Inquiry_Status__c = 'New' 
                            OR Inquiry_Status__c = 'Qualified' 
                            OR Inquiry_Status__c = 'Meeting Scheduled' )
                       AND (recordtype.Name = 'Inquiry' 
                            OR recordtype.Name = 'Inquiry Decrypted') 
                       AND ownerid =: userinfo.getUserId() 
                       LIMIT 10];  
        return inquiryList;
    }
    // To dispaly the Accounts based on Account search term on Buyer screen
    @RemoteAction 
    public static List<Account> getAccountDetails(String searchKey,string btype){
        List <Account> AccountList = new List<Account>();
        if (btype == 'Individual'){        
            AccountList = [SELECT Name, FirstName, LastName 
                           FROM Account 
                           WHERE ownerid = :userinfo.getUserId()  
                           AND (firstname LIKE :searchKey 
                                OR lastName LIKE :searchKey 
                                OR name LIKE :'%'+searchkey+'%' ) 
                           AND recordtype.Name = 'Person Account' 
                           LIMIT 10];
        }
        if (btype == 'Corporate'){        
            AccountList = [SELECT Name, FirstName, LastName 
                           FROM Account 
                           WHERE ownerid =: userinfo.getUserId()  
                           AND (firstname LIKE :searchKey 
                                OR lastName LIKE :searchKey 
                                OR name LIKE :'%'+searchkey+'%') 
                           AND recordtype.Name = 'Business Account' 
                           LIMIT 10];
        }        
        return AccountList ;
    }
    // To get the Inquiry details based on Inquiry serach on Buyer screen
    @remoteAction
    public static String mapInquiryDetailsToBuyer (Id inquiryId, String type) {
        if (type == 'Inquiry__c')
            return PcConfirmationHelper.mapPrimaryInquiry (inquiryId);
        else if (type == 'Account__c')
            return PcConfirmationHelper.mapPrimaryAccount (inquiryId);
        else
            return '';
    } 
    // To check the data of birth on buyer screen
    public static Boolean validateDateOfBirth (Date dateOfBirth){
        Integer days = dateOfBirth.daysBetween (Date.Today());
        Integer age = Integer.valueOf (days/30);
        return age >= Integer.valueOf (System.Label.Eligible_Age_in_Months) ? true : false;
    }
    // to get the Buyer details based on the selected buyer.
    @remoteAction
    public static String getBuyerDetails (String buyerId) {
        String query = 'SELECT '+getAllFields('Buyer__c')+' FROM Buyer__c WHERE ID=: buyerId';
        Buyer__c buyer = new Buyer__c ();
        buyer = Database.Query(query);
        if (buyer.passport_expiry__c <= System.today().addDays(30)) {
            buyer.Passport_Expiry__c = NULL;
        }
        if (buyer.DOB__c != NULL) {
            if (!validateDateOfBirth (buyer.DOB__c)) {
                buyer.dob__c = NULL;
            }
        }
        if (buyer.Address_Line_1__c != null) {
            if (buyer.Address_Line_1__c.length () < 5)
                buyer.Address_Line_1__c = null;
        }
        system.debug('-----'+buyer.city__c);
        if (buyer.city__c == null) {
            buyer.city__c = '';
        }
        buyer.Phone__c = null;
        String jsonBody = JSON.serialize(buyer);
        jsonBody = jsonBody.removeEnd('}');
        Boolean lockFields = true;        
        jsonBody = jsonBody+', "disable" : '+lockFields+'}';
        System.Debug ('----'+jsonBody);
        return jsonBody;       
    }
    // to get the city values based on Country for Buyer
    @remoteAction 
    public static List <String> getCityValues  (String countryVal) {
        Map <String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        Map <String, Schema.SObjectField> fieldMap = schemaMap.get ('Buyer__c').getDescribe ().fields.getMap ();
        
        Schema.DescribeFieldResult theFieldResult = fieldMap.get('City__c').getDescribe();
        Schema.sObjectField theField = theFieldResult.getSObjectField();
        
        Schema.DescribeFieldResult ctrlFieldResult = fieldMap.get('Country__c').getDescribe();
        Schema.sObjectField ctrlField = ctrlFieldResult.getSObjectField();
        
        
        Map<String, List<String>> results = DependentPickListFields.getDependentOptionsImpl(theField, ctrlField);
        if (results.containsKey (countryVal)) {
            return results.get (countryVal);
        }
        else
            return null;
    }
    // To check whether primary buyers exist or not.
    public void checkForBuyers () {
        buWithBookingIdMap = new Map <Booking_Unit__c, ID>  ();
        primaryBuyerMap = new Map <ID, Buyer__c> ();
        jointBuyersMap = new Map <ID, List <Buyer__c>> ();
        primaryBuyerBookings = new Map <ID, String> ();
        jointBuyerBookings = new Map <ID, String> ();
        Set <ID> bookingIdSet = new Set <ID> ();
        bookingWithBookingUnits = new Map <ID, List <Booking_Unit__c>> ();
        showJointBuyerLink = false;
        showPrimaryBuyerLink = false;
        //list<booking_unit__c> entryBookingUnitsNew = new list<booking_unit__c>();
        
        entryBookingUnits = Database.query ('SELECT '+relationshipFields+ getAllFields ('Booking_unit__c') +' from Booking_unit__c where (booking__r.deal_sr__c=:srId or Recovery_Service_Request__c=:srId) and recovery_type__c= \''+en+'\'');        
        for (Booking_Unit__c bu: entryBookingUnits ) {
            //if (bu.Requested_Price__c != null && bu.Debit_Amount__c == NULL) {
              //  bu.Debit_Amount__c = bu.Requested_Price__c * 0.04;
            //}
            bookingIdSet.add (bu.Booking__c);
            if (bu.Inventory__r.Off_Plan__c) {
                    bu.SPA_Type_Unit__c = 'Standard SPA';
                }
            if (bu.Requested_Price__c == NULL)
                bu.requested_price__C= bu.inventory__r.Special_Price__c;
            System.Debug ('==='+bu.requested_price__C);
            System.Debug ('==='+bu.inventory__r.Special_price_calc__c);
           
            if (bu.new_Booking__c) {
                hasNewBooking = true;
                buWithBookingIdMap.put (bu, bu.Booking__c);
                if (bookingWithBookingUnits.containsKey (bu.Booking__c)) {
                    bookingWithBookingUnits.get (bu.Booking__c).add (bu);
                }
                else
                    bookingWithBookingUnits.put (bu.Booking__c, new List <Booking_Unit__c> {bu});
                primaryBuyerMap.put (bu.Booking__c, new buyer__c ());
                jointBuyersMap.put (bu.Booking__c, new List <buyer__c> ());
                showPrimaryBuyerLink = true;
                showJointBuyerLink = true;
                primaryBuyerBookings.put (bu.Booking__c, bu.Name);
                jointBuyerBookings.put (bu.Booking__c, bu.Name);
            } else {
                primaryBuyerMap.put (bu.Booking__c, new buyer__c ());
                jointBuyersMap.put (bu.Booking__c, new List <buyer__c> ());

            }
        }
        for (Buyer__c buyer: [SELECT Booking__c, First_Name__c, Last_Name__c, Primary_Buyer__c FROM Buyer__c where Booking__c IN :bookingIDSET]) {
            if (buyer.Primary_Buyer__c) {
                
                if (primaryBuyerMap.containsKey (buyer.Booking__c))
                    newPrimaryBuyersCount += 1;
                primaryBuyerMap.put (buyer.Booking__c, buyer);
                if (primaryBuyerBookings.containsKey (buyer.Booking__c)) {
                    primaryBuyerBookings.remove(buyer.Booking__c);
                }
            }
            else {
                if (!jointBuyersMap.containsKey (buyer.Booking__c))
                    jointBuyersMap.put (buyer.Booking__c, new List <Buyer__c> {buyer});
                else
                    jointBuyersMap.get (buyer.Booking__c).add (buyer);
            }
        }
        System.Debug (primaryBuyerMap);
        if (primaryBuyerBookings.size () == 0) {
            showPrimaryBuyerLink = false;
        }
        System.Debug (showPrimaryBuyerLink);
    }
    public void saveDataSheet(){
        isError =  false;
        try{   
            
            if(showPrimaryBuyerLink){
                isError = true;
                customPageMessage = 'Please select Primary Buyer or Create a New Primary Buyer';
                
            }
            integer totalEntryAllocation = 0;
            integer totalExitAllocation = 0;
            for(booking_unit__c b:entryBookingUnits){
                b.Master_Community_EN__c = b.Inventory__r.Master_Community_EN__c;
                b.seller_Name__c = b.Inventory__r.Seller_Name__c;
                
                System.Debug (b.Allocated_Amount__c);
                totalEntryAllocation  += integer.valueof(b.Allocated_Amount__c);
                if(b.Credit_Amount__c != null){
                    b.Credit_Amount_in_Words__c = NumberToWord.english_number(integer.valueof(b.credit_Amount__c)); 
                }
            }
            Boolean oqooDRegFlag = false;
            for(booking_unit__c b:exitBookingunits){
                b.Master_Community_EN__c = b.Inventory__r.Master_Community_EN__c;
                b.seller_Name__c = b.Inventory__r.Seller_Name__c;
                
                totalExitAllocation += integer.valueof(b.Amount_to_Transfer__c);
                if (b.Other_Amount__c != NULL && b.Waiver_Charges__c != NULL 
                    && b.X4_DLD_AED_20__c != NULL && b.OQOOD__c != NULL) {
                    b.Net_deductions__c = b.Other_Amount__c + b.Waiver_Charges__c + Decimal.valueOf (b.X4_DLD_AED_20__c) + b.OQOOD__c;
                    if(b.Net_deductions__c != null){
                        b.Net_Deductions_in_Words__c = NumberToWord.english_number(integer.valueof(b.Net_deductions__c )); 
                    }
                }
                
                if (oqoodRegFlag == false)
                    oqoodRegFlag = b.OQOOD_Reg_Flag__c;
                
            }
            if (oqoodRegFlag == false) {
                if (srRecord.Generate_debit_letter__c == false) {
                    isError = true;
                    customPageMessage = 'The exit unit is unregistered please select debit letter';
                }
            }
            System.debug(totalExitAllocation  +'>>>>>>>'+totalEntryAllocation);
            
            if (totalEntryAllocation < totalExitAllocation ){
                isError = true;
                customPageMessage = 'Entry units total allocation cannot be less than Exit units total allocation';
            } 
            
            if (srRecord.Generate_Credit_Letter__c) {
                for (Booking_Unit__c bu : entryBookingUnits) {
                    if (bu.Credit_Amount__c == NULL) {
                        isError = true;
                        customPageMessage = 'Please enter Credit Amount.';
                        break;
                    }
                                                
                        
                }
            }
            // Need to check for Buyers for New Bookings
             system.debug('entryBookingUnits=-=-=-'+entryBookingUnits );
            if(!isError){
                
                List <Payment_Plan__c> planstoInsert = new List <Payment_Plan__c> ();
                Map<String, Payment_Plan__c> paymentPlanMap = getPaymentPlan(paymentPlanId);
            
                for (Booking_unit__c bu : entryBookingUnits) {
                    System.Debug ('@@@@@@@@@@@'+bu.Inventory__r.special_price_calc__c);
                    System.Debug ('@@@@@@@@@@@'+bu.requested_price__C);
                    if (bu.Debit_Amount__c != NULL) {
                        bu.Debit_Amount_in_Words__c = NumberToWord.english_number(integer.valueof(bu.Debit_Amount__c )); 
                    }
                    if (bu.Inventory__r.special_price_calc__c != bu.requested_price__C) {
                        srRecord.Requested_Price_Change__c = true;
                    }
                    // if it is new booking and existing payment plan is selected then need to clone the lan and terms and associate to Booking unit
                    if (bu.New_Booking__c) {
                        system.debug (newPaymentPlans);
                        
                        if (newPaymentPlans.containsKey (bu.id)) {
                            for (Payment_Plan__c plan : newPaymentPlans.get (bu.ID)) {
                                if (bu.Payment_plan_id__c == plan.id) {
                                    srRecord.New_Payment_Plan__c = true;
                                }
                            }
                        } else {
                            Payment_Plan__c Newplan = NEW Payment_Plan__c();
                            
                            paymentPlanMap = getPaymentPlan(bu.Payment_plan_ID__c);
                            System.Debug (paymentPlanMap);
                            
                            newplan = paymentPlanMap.get (bu.Payment_plan_ID__c);
                            newplan.building_location__c = NULL;
                            newplan.Effective_From__c = NULL;
                            Newplan.TERM_ID__c = '';
                            newplan.ID = NULL;
                            newPlan.Parent_Payment_Plan__c = bu.Payment_plan_ID__c;
                            newplan.Parent_Payment_Plan_ID__c = bu.Payment_plan_ID__c;
                            newPlan.booking_unit__c = bu.ID;
                            planstoInsert.add (newPlan);
                        }
                    }
                }
                insert planstoInsert;
                
                Set <ID> newPlans = new Set <ID> ();
                for (Payment_Plan__C plan :planstoInsert) {
                    newPlans.add (plan.id);
                }
                planstoInsert = [SELECT Parent_Payment_Plan_ID__c, Booking_Unit__r.Payment_plan_ID__c FROM Payment_Plan__C WHERE ID IN: newPlans];
                // To insert payment terms for the payment plan
                List <Payment_Terms__c> newtermToInsert = new List <Payment_Terms__c> ();
                for (Payment_Plan__C plan :planstoInsert) {
                    
                    System.Debug (plan.Parent_Payment_Plan_ID__c);
                    System.Debug (paymentPlanMap);
                    paymentPlanMap = getPaymentPlan(plan.Parent_Payment_Plan_ID__c);
                    for (Payment_Terms__c term :paymentPlanMap.get(plan.Parent_Payment_Plan_ID__c).Payment_Terms__r) {
                        Payment_Terms__c newterm = new Payment_Terms__c ();
                        newterm = term.clone ();
                        newterm.id = null;
                        newTerm.Line_ID__c = '';
                        newTerm.Payment_Plan__c = plan.id;
                        if (newTerm.Milestone_Event__c != NULL) {
                            if (paymentTermsFromIPMSMap.containsKey (newTerm.Milestone_Event__c)) {
                                newTerm.Milestone_Event_Arabic__c = paymentTermsFromIPMSMap.get (newTerm.Milestone_Event__c);
                            }
                        }
                        
                        newtermToInsert.add (newTerm);
                    }
                }
                insert newtermToInsert;
                //insert invUserToInsert;
                update exitBookingunits;
                System.Debug (entryBookingUnits);
                update entryBookingUnits;
                System.Debug (entryBookingUnits);
                
                WRUL_Templates__mdt template = new WRUL_Templates__mdt();
                if(selectedWRULTemplate != 'Others'){            
                    template = [select id,DeveloperName,template_name__c,DDP_ID__c from WRUL_Templates__mdt where DeveloperName=:selectedWRULTemplate LIMIT 1];
                }
                srRecord.SR_Recovery_Status__c = 'None';
                srRecord.WRUL_Template__c = template.template_name__c;
                srRecord.DDP_ID__c = template.DDP_ID__c;
                /*
                Id srstatus=[select id,NSIBPM__Code__c from NSIBPM__SR_Status__c where NSIBPM__Code__c='SUBMITTED'].id;
                srRecord.NSIBPM__Internal_SR_Status__c = srstatus;
                srRecord.NSIBPM__External_SR_Status__c = srstatus;
                */
                update srRecord;
                MarkBuyers();
                createDealTeam (srRecord, UserInfo.getUseriD());
                Approval.ProcessSubmitRequest submitReq = new Approval.ProcessSubmitRequest();
                submitReq.setComments('Submitting request for approval.');
                //submitReq.setProcessDefinitionNameOrId('Recovery_Process_For_New_Payment_Plan');
                submitReq.setObjectId(srRecord.ID);
                User u = [ SELECT ManagerID FROM User WHERE ID =: UserInfo.getUserId()];
                if (u.ManagerID != NULL) {
                    submitReq.setNextApproverIds(new Id[] {u.ManagerID});
                    Approval.ProcessResult result = Approval.process(submitReq);
                }
                isSuccess = true;
                CustomPageMessage = 'Recovery Initiated Successfully';
            }
        }catch(exception e){
            isError = true;
            CustomPageMessage = 'Unexpected Error , Please contact Admin '+e.getMessage()+''+e.getLineNumber();
        }
    }
    // to display the payment Plan based on the selection on page
    public Map<String, Payment_Plan__c> getPaymentPlan (String selectedPaymentPlan){
        
        Map<String, Payment_Plan__c> paymentPlanTermsListMap = new Map<String,Payment_Plan__c>();
        for(Payment_Plan__c thisPaymentPlan :  [SELECT Id, Building_ID__c, Name, Building_Location__c, Effective_From__c,
                                                Effective_To_calculated__c, TERM_ID__c,Added_By_Recovery_Process__c , 
                                                Parent_Payment_Plan_ID__c, 
                                                (SELECT Id, Description__c, Payment_Date__c , Milestone_Event__c, Line_ID__c, 
                                                 Payment_Plan__r.booking_unit__c , Milestone_Event_Arabic__c, Percent_Value__c,Added_By_Recovery_Process__c ,
                                                 Booking_Unit__c, Installment__c, Modified_Percent_Value__c 
                                                 FROM Payment_Terms__r)  
                                                FROM Payment_Plan__c 
                                                WHERE Id =: selectedPaymentPlan ])
                                                /* AND 
                                                Effective_From__c <= TODAY AND 
                                                Effective_To_calculated__c >= TODAY 
                                                Condition Removed by Gopinadh
                                                */
                                              
        {
            System.Debug (thisPaymentPlan);
            if(thisPaymentPlan.Id == selectedPaymentPlan && !thisPaymentPlan.Payment_Terms__r.isEmpty()) {
               if ( thisPaymentPlan.Effective_From__c != null && thisPaymentPlan.Effective_To_calculated__c != null ) {
                   if ( thisPaymentPlan.Effective_From__c <= Date.Today() && thisPaymentPlan.Effective_To_calculated__c >= Date.Today()) {
                       paymentPlanTermsListMap.put(thisPaymentPlan.Id, thisPaymentPlan);
                   }
               } else {
                   paymentPlanTermsListMap.put(thisPaymentPlan.Id, thisPaymentPlan);
               }
            }
        }  
        System.debug (paymentPlanTermsListMap);
        return paymentPlanTermsListMap;
    }
    // to Add new payment term
    public void addNewPaymentTerm () {
        Payment_Terms__c term = new Payment_Terms__c ();
        Integer val = 0;
        Integer previousVal = 0;
        if (lastRow == 0) {
            for (Payment_Terms__c rec : tempPaymentTerms) {
                if (rec.Installment__c != NULL ) {
                    if (rec.Installment__c.startsWith ('I')) {
                        previousVal = val;
                        val = Integer.valueOf (rec.Installment__c.removeStart ('I'));
                        if (val <= previousVal)
                            val = previousVal;
                    }
                }
            }
            lastRow = val+1;
        } else {
            val = lastRow;
            lastRow = val+1;
        }
        term.Added_By_Recovery_Process__c = true;
        term.Installment__c = 'I00'+(val+1);
        term.Description__c = (val+1)+'TH INSTALLMENT';
        tempPaymentTerms.add (term);
    }
    // To create new payment plan and it's related payment terms
    public void updatePaymentTerms(){
        try {
            Payment_Plan__c explan = [select Id, Building_ID__c, Name, Building_Location__c, 
                                      Effective_From__c,
                                      Effective_To_calculated__c, TERM_ID__c from Payment_Plan__c Where id=:PaymentPlanID];
            if (newPaymentPlans.size () > 0) {
                if (newPaymentPlans.containsKey (selectedBookingUnitId)) {
                    
                    newPaymentPlans.put (selectedBookingUnitId, new List <Payment_Plan__c> ());
                }
            }
            
            
            
            Payment_Plan__c Newplan = NEW Payment_Plan__c();
            Newplan = explan.clone();
            Newplan.TERM_ID__c = '';
            Newplan.Effective_From__c = null;
            newplan.building_location__c = null;
            newPlan.Added_By_Recovery_Process__c = TRUE;
            newPlan.Parent_Payment_Plan__c = explan.ID;
            newPlan.booking_unit__c = selectedBookingUnitId;
            insert Newplan;
            paymentPlanNewMap.put (selectedBookingUnitId, true);
            
            delete [ SELECT Name FROM Payment_Plan__c WHERE Booking_Unit__c =: selectedBookingUnitId and id !=: Newplan.id];
            newPaymentPlans.put (selectedBookingUnitId, new List <Payment_Plan__c> {newPlan});
            
            if (newPaymentTerms.size () > 0) {
                if (newPaymentTerms.containsKey (selectedBookingUnitId)) {
                    List <Payment_Terms__c> plan = new List <Payment_Terms__c> ();
                    newPaymentTerms.put (selectedBookingUnitId, plan);
                }
            }
            
            List <Payment_Terms__c> newPaymentTermsList = new List <Payment_Terms__c> ();
            for(Payment_Terms__c Term : tempPaymentTerms){
                if (term.Percent_Value__c != NULL) {
                    Term.Payment_Plan__c = Newplan.id;
                    Term.id = null;
                    term.Term_Created_By_User__c = TRUE;
                    Term.Line_ID__c = null;
                    if (Term.Milestone_Event__c != NULL) {
                        if (paymentTermsFromIPMSMap.containsKey (Term.Milestone_Event__c)) {
                            Term.Milestone_Event_Arabic__c = paymentTermsFromIPMSMap.get (Term.Milestone_Event__c);
                        }
                    }
                    newPaymentTermsList.add (term);
                }
            }
            insert newPaymentTermsList;
            newPaymentTerms.put (selectedBookingUnitId, newPaymentTermsList);
            newPlan = [SELECT Name FROM Payment_Plan__c WHERE ID =: newplan.id];
            loadPaymentPlansForUnits ();
            selectPayPlansMap.get (bookingidForupdate).add (new selectOption (newPlan.id, newplan.Name+'-Custom'));
            system.Debug (selectPayPlansMap.get (bookingidForupdate));
            for (Booking_unit__c bu :entryBookingUnits) {
                if (bu.id == selectedBookingUnitId) 
                    bu.Payment_plan_id__c = newplan.id;
            }
            pageMessage = 'Payment Plan added successfully.';
            pageMessageType = 'success';
            pageMessageTitle = '';
            System.Debug ('===='+hasNewBooking);
           
        }
        catch (Exception e) {
            pageMessage = e.getMessage ()+' at Line Number :'+e.getLineNumber();
            pageMessageType = 'error';
            pageMessageTitle = 'Encountered some errors !!';
        }
    }
    public void getPaymentTerms(){
        paymentTermsFromIPMS = new List <String> ();
        tempPaymentTerms = new List<Payment_Terms__c> ();
        try {
            String paymentPlanId = apexpages.currentpage().getparameters().get('selectedId');
            if (paymentPlanId != NULL) {
                showPaymentTerms = true;
                Map<String, Payment_Plan__c> paymentPlanMap = getPaymentPlan(paymentPlanId);
                try {
                if (!Test.isRunningTest())
                    paymentTermsFromIPMSMap = Damac_GetPaymentTermsFromIPMS.getPaymentTerms(paymentPlanMap.get (paymentPlanId).Building_ID__c );
                    paymentTermsFromIPMS.addAll (paymentTermsFromIPMSMap.keySet ());
                } catch (Exception e) {}
                effectiveFrom = paymentPlanMap.get(paymentPlanId).Effective_From__c;
                effectiveTo = paymentPlanMap.get(paymentPlanId).Effective_To_calculated__c;
                tempPaymentTerms = new List<Payment_Terms__c> (paymentPlanMap.get(paymentPlanId).Payment_Terms__r);
                totalTermValue = 0;
                for (Payment_Terms__c term :tempPaymentTerms) {
                    if (term.Percent_value__c != NULL)
                        totalTermValue += Double.valueOf (term.Percent_value__c);
                }
            }
        } catch (Exception ex) {
            isError = true;
            customPageMessage =  'Exception at line number = '+ex.getLineNumber()+', Exception message = '+ex.getMessage();     
        }
    }
    /*
Description: Load the Existing Payment Plans and Terms for Unit Located under a Building        
*/
    public void loadPaymentPlansForUnits(){
        List <payment_plan__c> payPlans = new List <payment_plan__c> ();
        payPlans = [select id,
                    building_location__c,
                    Name,
                    (select id from payment_terms__r) 
                    from payment_plan__c 
                    where Building_location__c IN:buildingIdMap.values() 
                    AND Effective_From__c <= TODAY 
                    AND Effective_To_calculated__c >= TODAY 
                    AND booking_unit__c=null 
                    AND parent_payment_plan__c = null];
        selectPayPlansMap = new map <String, List <selectOption>>();
        
        if (payPlans.size() > 0) {
            for (payment_plan__c p :payPlans){     
                SelectOption option = new SelectOption (p.id, p.Name);
                if (selectPayPlansMap.containsKey (p.building_location__c)){     
                    selectPayPlansMap.get (p.building_location__c).add (option);
                }
                else{        
                    selectPayPlansMap.put(p.building_location__c , new List <SelectOption>{option}); 
                }  
            }
            
        } else {
            for (Booking_Unit__c i: entryBookingUnits) {                
                SelectOption option = new SelectOption('-None-','-None-');
                selectPayPlansMap.put(i.inventory__r.building_location__c , new List <SelectOption>{option}); 
            }            
        }
        
    }    
    public void MarkBuyers(){
        set<id> entryBookingIds = new set<id>();
        set<id> exitBookingIds = new set<id>();
        //get the Bookings of Entry and Exit
        for(booking_unit__c bu:exitBookingunits){
            exitBookingIds.add(bu.booking__c);
        }
        
        for(booking_unit__c bu:entryBookingUnits){
            entryBookingIds.add(bu.booking__c);
        }
        
        list<buyer__c> entryBuyers = new list<buyer__c>();
        entryBuyers = [select id from buyer__c where Booking__c IN:entryBookingIds];
        
        for(buyer__c b:entryBuyers){
            b.recovery_buyer_type__c = 'Entry';
            b.service_request__c = srRecord.id;
            
        }
        update entryBuyers;
        
        list<buyer__c> exitBuyers = new list<buyer__c>();
        exitBuyers = [select id from buyer__c where Booking__c IN:exitBookingIds];
        
        for(buyer__c b:exitBuyers){
            b.recovery_buyer_type__c = 'Exit';
            b.service_request__c = srRecord.id;
            
        }
        TriggerFactoryCls.setBYPASS_UPDATE_TRIGGER();
        update exitBuyers;
        TriggerFactoryCls.resetBYPASS_UPDATE_TRIGGER();
        
    }
    // To validate the Buyer information before creating Joint or Primary Buyers
    public void validateBuyerInformation (buyer__c primaryBuyer, Boolean newBuyer) {
        pageMessageTitle = '';
        pageMessageType = 'error';
        
        buyer__c b = primaryBuyer;
        
        SObject buyer = primaryBuyer;
        for (Decimal key :buyersMetaDataMap.keySet ()) {
            if (buyersMetaDataMap.get (key).Field_Api__c != null) {
                if (buyer.get (buyersMetaDataMap.get (key).Field_Api__c) == null 
                    && buyersMetaDataMap.get (key).required__c ) {
                        if (b.Buyer_Type__c == 'Corporate') {
                            pageMessage = 'Required Fields are missing on Buyer for '+buyersMetaDataMap.get (key).Label;
                            break;                  
                        }
                        if (b.Buyer_Type__c == 'Individual') {
                            if (!buyersMetaDataMap.get (key).Corporate_Field__c) {
                                pageMessage = 'Required Fields are missing on Buyer for '+buyersMetaDataMap.get (key).Label;
                                break;  
                            }    
                        }
                        
                    }
            }
        }
        
        if (b.Nationality__c == 'UAE' && String.isBlank (pageMessage)) {
            if (b.EID_No__c == NULL ) {
                pageMessage = 'Required Fields are missing on Buyer for EID No.';    
            }
            if (b.EID_Expiry_Date__c == NULL &&  String.isBlank (pageMessage)) {
                pageMessage = 'Required Fields are missing on Buyer for EID Expiry Date.';    
            }
        }
        if (b.passport_number__c != NULL && b.passport_number__c.length () < 5 && String.isBlank (pageMessage)) {
            pageMessage = 'Passport Number should be greater than 5 characters.';   
        }
        if (b.Address_Line_1__c != NULL && b.Address_Line_1__c.length () < 5 && String.isBlank (pageMessage)) {
            pageMessage = 'Address Line 1 should be greater than 5 characters.';
        }
        if (b.DOB__c != NULL && String.isBlank (pageMessage)) {
            if (!validateDateOfBirth (b.DOB__c)) {
                pageMessage = System.Label.Error_Validate_Date_of_Birth;
            }
        }
        if (b.passport_expiry__c  != Null && String.isBlank (pageMessage)) {
            if (b.passport_expiry__c <= System.today().addDays(30)) {
                pageMessage = System.Label.Error_Passport_Validity;
            }
        }  
        if (b.CR_Registration_Expiry_Date_New__c  != Null && String.isBlank (pageMessage)) {
            if(b.CR_Registration_Expiry_Date_New__c <= system.today().addDays(30)) {
                pageMessage = system.Label.CR_Registration_Date_Validity;
            }
        } 
        
        if (!String.isBlank (pageMessage)) {
            pageMessageTitle = 'Validation Error Occurs, Please verify.';
        }     
        
    }   
    public void clearPageMessages () {
        pageMessageTitle = '';
        pageMessage = '';
        pageMessageType = '';
    }
    @TestVisible private String checkLength (String val){
        if(String.isNotBlank(val) && val.length() == 1){
            val = '0' + val;
        }
        return val;
    }
    
    public string formatDate (date dateVal) {
        try {
            return checkLength(String.valueOf (dateVal.day ())) + '/'+ checkLength (String.valueOf (dateVal.month ())) + '/'+ checkLength (String.valueOf (dateVal.year ()));
        }
        catch (Exception e) {
            return '';
        }
    }
    public void SavePrimaryBuyer(){
        try {
            DAMAC_Constants.skip_BookingUnitTrigger = TRUE;
            Update entryBookingUnits;
            string selectedBookingID = apexpages.currentpage().getparameters().get('SelectedBookingID');
            string selectedBookingUnitID = apexpages.currentpage().getparameters().get('SelectedBookingUnitID');
            string buyerType = apexpages.currentpage().getparameters().get('buyerType');
                
            String buyersCount = apexpages.currentpage().getparameters().get('buyerCount');
            System.Debug (buyersCount+'==='+buyerType+'===='+selectedBookingID );
            clearPageMessages();
            validateBuyerInformation (jointBuyer, true);
            if (pageMessage == '') {
                if (jointBuyer.CR_Registration_Expiry_Date_New__c != NULL)
                    jointBuyer.CR_Registration_Expiry_Date__c = String.valueOf (jointBuyer.CR_Registration_Expiry_Date_New__c);
                
                if (jointBuyer.Passport_Expiry__c != NULL)
                    jointBuyer.Passport_Expiry_Date__c = String.valueOf (jointBuyer.Passport_Expiry__c);
                if (jointBuyer.DOB__c != NULL)
                    jointBuyer.Date_of_Birth__c = formatDate (jointBuyer.DOB__c);
                if (selectedBookingID == 'All') {
                    if (buyerType != 'Primary') {
                        List <Buyer__c> buyerList = new List <Buyer__c> ();
                        for (ID key :bookingWithBookingUnits.keySet ()) {
                            Buyer__c buyer = new Buyer__c ();
                            buyer = jointbuyer;
                            buyer.booking__c = key;
                            if (buyerType == 'Primary')
                                buyer.Primary_Buyer__c = true;
                            buyer.status__c = 'New';
                            buyerList.add (buyer);
                        }
                        insert buyerList;
                    }
                    else {
                        Buyer__c buyer = new Buyer__c ();
                        buyer = jointbuyer;
                        buyer.booking__c = bookingId;
                        if (buyerType == 'Primary')
                            buyer.Primary_Buyer__c = true;
                        buyer.status__c = 'New';
                        insert buyer;
                    }
                    
                } else {
                    if (buyerType == 'Primary') {
                        
                        Booking__c oldBooking = Database.query('SELECT '+getAllFields ('Booking__c')
                                                 + ' FROM Booking__c where id =: selectedBookingID ');
                        ID bookingUnitInnerId = selectedBookingID;
                        if (buyersCount != '1') {    
                            Booking__c booking = new Booking__c ();
                            booking = oldBooking;
                            booking.id = null;
                            booking.Booking_channel__c = 'Office';
                            insert booking;
                            bookingUnitInnerId = booking.id;
                            Booking_Unit__c bu = new Booking_Unit__c ();
                            bu.id = selectedBookingUnitID;
                            bu.Booking__c = booking.id;
                            Update bu;
                        }
                        jointbuyer.booking__c = bookingUnitInnerId;
                        jointbuyer.Primary_Buyer__c = true;
                    }
                    else {
                        jointbuyer.booking__c = selectedBookingID;
                    }
                    jointBuyer.status__c = 'New';
                    insert jointbuyer;
                    System.Debug (jointbuyer);
                    
                }
                
                jointbuyer = new Buyer__c ();
                checkForBuyers ();
                pageMessageTitle = 'Primary Buyer created successfully';
                if (buyerType != 'Primary')
                    pageMessageTitle = 'Joint Buyer created successfully';
                if (pageMessage == '')
                    pageMessageType = 'success';
                else
                    pageMessageType = 'warning';
            } 
            
        } catch (Exception e) {
            system.Debug (+'==='+e.getMessage ());
            pageMessageTitle = 'Encountered some errors.'; 
            pageMessage = 'Error occured at '+e.getLineNumber ()+'. Error description : '+e.getMessage ();
            pageMessageType = 'error';
        } 
        
                
    }
    
    // Get the Joint Buyers
    public void jointBuyerOftheBooking(){
        list<buyer__c> jointBuyerExist = new list<buyer__c>();
        system.debug(apexpages.currentpage().getparameters().get('id'));
        jointBuyerExist = [select id,First_Name__c ,Last_name__c from buyer__c where booking__r.Deal_SR__c=:apexpages.currentpage().getparameters().get('id') and Primary_Buyer__c=false];
        List<SelectOption> options = new List<SelectOption>();
        if(jointBuyerExist.size() == 0 ){
            //options.add(new SelectOption('--None--','--None--'));        
            //options.add(new SelectOption('New','New'));        
            
        }else{
            //options.add(new SelectOption('Joint Buyer Added','Joint Buyer Added',true)); 
            for(buyer__c jb:jointBuyerExist){
                options.add(new SelectOption(jb.id,jb.First_name__c +' '+jb.Last_Name__c,false));        
            }
        }
        selectedJointBuyers = options;
    }
    
    /*
Create Deal team
*/
    @TestVisible private void createDealTeam(NSIBPM__Service_Request__c dealRecord, string userId){
        Map<String, Deal_Team__c> insertDealTeamMap = new Map<String, Deal_Team__c>();
        
        Deal_Team__c dtRecord = new Deal_Team__c();
        dtRecord.Associated_Deal__c = dealRecord.Id;
        dtRecord.Associated_PC__c = userId;
        dtRecord.Status__c = 'Active';
        dtRecord.Primary_Team__c = true;  
        dtRecord.PC_Team__c = 'PC Team';
        dtRecord.Unique_Key__c = dealRecord.Id + ' - ' + userId;
        insertDealTeamMap.put(dtRecord.Unique_Key__c, dtRecord);        
        
        if(!insertDealTeamMap.isEmpty() && !Test.isRunningTest() ){
            upsert insertDealTeamMap.values() Unique_Key__c; 
        }
    }
    
    
    // DLD
    public List<SelectOption> getDLDpaymentOptions() {        
        List<SelectOption> options = new List<SelectOption>();        
        options.add(new SelectOption('DAMAC','DAMAC'));
        options.add(new SelectOption('Customer','Customer'));
        options.add(new SelectOption('Both','Both'));
        return options;
    }
    
    
    
    
    public List<SelectOption> getPrimaryBuyers(){ 
        list<buyer__c> primaryBuyerExist = new list<buyer__c>();
        system.debug(apexpages.currentpage().getparameters().get('id'));
        primaryBuyerExist = [select id,First_Name__c ,Last_name__c from buyer__c where booking__r.Deal_SR__c=:apexpages.currentpage().getparameters().get('id') and Primary_Buyer__c=true limit 1];
        system.debug(primaryBuyerExist.size()+'>>>>SIZEPB');
        List<SelectOption> options = new List<SelectOption>();  
        if(primaryBuyerExist.size() == 0 ){
            options.add(new SelectOption('--None--','--None--'));        
            //options.add(new SelectOption('New','New'));   
            list<id> bookIds =  new list<id>();     
            for(booking_unit__c bu:exitBookingUnits){
                //options.add(new SelectOption(bu.id,bu.Primary_Buyer_s_Name__c)); 
                //store booking ids to get the Primary Buyers                
                bookids.add(bu.booking__c);                       
            }
            list<buyer__c> primaryBuyers = primaryBuyersUnderBookings(bookIds);
            if(primaryBuyers.size() > 0 ){
                for(buyer__c pb:primaryBuyers){
                    options.add(new SelectOption(pb.id,pb.First_name__c +' '+pb.Last_Name__c)); 
                }
                
                
            }
            
        }else{
            options.add(new SelectOption('Primary Buyer Added','Primary Buyer Added',true)); 
            //options.add(new SelectOption('Primary Buyer Added','Primary Buyer Added',true)); 
            for(buyer__c pb:primaryBuyerExist ){
                options.add(new SelectOption(pb.id,pb.First_name__c +' '+ pb.Last_Name__c));        
            }
        }
        return options;
    }
    
    public list<buyer__c> primaryBuyersUnderBookings(list<id> bookingIds){
        list<Buyer__c> primarybuyers = new list<buyer__c>();
        primarybuyers = [select id , First_Name__c , Last_Name__c from buyer__c where booking__c IN:bookingIds ];
        return primarybuyers;
    }
    
    /*
public List<SelectOption> gettemplates(){
list<WRUL_Templates__mdt> templates = new list<WRUL_Templates__mdt>();
templates = [select id,DeveloperName,template_name__c from WRUL_Templates__mdt order by MasterLabel];
List<SelectOption> options = new List<SelectOption>();
if(templates.size() > 0 ){
options.add(new SelectOption('-- Select a WRUL Template --','-- Select a WRUL Template --')); 
for(WRUL_Templates__mdt  mtd:templates){
options.add(new SelectOption(mtd.template_name__c ,mtd.template_name__c ));  
}
} else{
options.add(new SelectOption('--Update Metadata Contact Admin--','--Update Metadata Contact Admin--')); 
}   
return options;
}
*/
    
    
    
    /******************************************************************* UTILITY ********************************************************************/
    
    
    
    
    
    public static string getAllFields (String objectName) {
        string fields = '';
        sObjectType objectType = Schema.getGlobalDescribe ().get (objectName);
        
        if (objectType == null)
            return fields;
        
        Map <String, Schema.SObjectField> fieldMap = objectType.getDescribe ().fields.getMap ();
        
        for (Schema.SObjectField sfield : fieldMap.Values()) {
            
            fields += sfield.getDescribe().getName ()+ ', ';
            
        }
        return fields.removeEnd(', '); 
    }
    public class unitsWrapper{
        public Booking_unit__c unit { get; set; }
        public Integer salePrice { get; set; }
        public Integer soldArea { get; set; }
        public Integer sellableArea { get; set; }
        public Integer soldPSF { get; set; }
        public Integer chairmanPSF { get; set; }
        public Integer currentDiscountedPSF { get; set; } 
        public Integer ACAREA { get; set; }
        public Integer ACPSF { get; set; }
        public Integer currentSaleValue { get; set; }
        public Integer gainLossResale { get; set; }
        public Integer waiverCharges { get; set; }
        public Integer DLDWaiver { get; set; }
        public Integer serviceCharges { get; set; }
        public Integer penalties { get; set; }
        public Integer legalCharges { get; set; }
        public Integer totalLoss { get; set; }
        public Integer gainOnEntryUnit { get; set; }
        public Integer totalGain { get; set; }
        public Integer netGainLoss { get; set; }
        public Integer damacProfit { get; set; }
        public Integer recommendedPrice { get; set; }
        public Integer finalRecommendedPrice { get; set; }
        public Integer finalRecommendedPSF { get; set; }
        public Id BookingUnitId { get; set; }
        public unitsWrapper(){
             /*salePrice = 0;  
             soldArea = 0;  
             sellableArea= 0; 
             soldPSF = 0; 
             chairmanPSF = 0; 
             currentDiscountedPSF = 0;  
             ACAREA = 0; 
             ACPSF = 0; 
             currentSaleValue = 0; 
             gainLossResale = 0; 
             
             totalLoss = 0; 
             gainOnEntryUnit = 0; 
             totalGain = 0; 
             netGainLoss = 0; 
             damacProfit = 0; 
             recommendedPrice = 0; 
             finalRecommendedPrice = 0; 
             finalRecommendedPSF = 0; */
             gainLossResale = 0; 
             waiverCharges = 0; 
             DLDWaiver = 0; 
             serviceCharges = 0; 
             penalties = 0; 
             legalCharges = 0; 
             salePrice = 0;
             BookingUnitId = NULL;
             unit = new Booking_unit__c ();
        }
        
    }
    
    
}