/**************************************************************************************************
     * @Name              : DAMAC_IPMS_PARTY_CREATION
     * @Test Class Name   : DAMAC_IPMS_PARTY_CREATION_TEST
     * @Description       : Websevice Call to create Party Id for Buyer
     * Modification Log
     * VERSION     AUTHOR          DATE            Update Log     
     * 1.0                        14/08/2019       Created
     * 1.1         QBurst         03/02/2020       Modifications for DP Deals  [SOAP to REST]
     * 1.2         QBurst         17/04/2020       REST - Organization changes 
     * 1.3         Srikanth       26/04/2020       REST - Email Mapping for Party 
     * 1.4         Srikanth       05/05/2020       REST - services to call the service when address/name/passport/nationality changes 
                                                 Making Primary flag always True  
    * 1.5         Srikanth        04/06/2020      Modified the contact change country code to numbers instead of text
    * 1.6         QBurst          13/07/2020      Added check for PartyId before Invoking the IPMS Callout for adding buyer to SR
    **************************************************************************************************/

    public class DAMAC_IPMS_PARTY_CREATION{

        /************************************************************************************************
            * @Description : Method to call Webservice to IPMS for Party Create/Update processes
            * @Params      : 1. string reqName
            *                2. boolean isPerson
            *                3. Boolean isPrimary
            *                4. Id salesforceId
            *                5. Boolean noJointBuyers
            * @Return      : None
            ************************************************************************************************/  
            public static void CreateParty(String reqName, boolean isPerson, boolean isPrimary,
                                                                Id salesforceId, Boolean noJointBuyers){
                String sObjName = salesforceId.getSObjectType().getDescribe().getName();
                system.debug('sObjName==>'+sObjName);
                list<IPMS_Party_Mapping__mdt> mappingMetadata = new list<IPMS_Party_Mapping__mdt>();
                mappingMetadata = [SELECT Id, developerName, Field_API_Name__c, IPMS_Attribute__c 
                                FROM IPMS_Party_Mapping__mdt 
                                WHERE Object_Name__c =: sObjName];
                System.debug('Params::'+reqName+'::'+isPerson+'::'+isPrimary+'::'+salesforceId+'::'+noJointBuyers+'::'+mappingMetadata);
                
                string queryString;
                queryString = 'SELECT Id, Name, Address_Changed__c, Arabic_Details_Changed__c, Contact_Changed__c, Account__c, Nationality_Changed__c, Passport_Changed__c, Name_Only_Changed__c, Name_Passport_Changed__c';
                
                for(IPMS_Party_Mapping__mdt fld: mappingMetadata){
                    system.debug(fld.Field_API_Name__c);
                    if (!queryString.contains (fld.Field_API_Name__c))
                        queryString += (queryString == '' ? '' : ',') + fld.Field_API_Name__c;
                }
                queryString += ',  Booking__r.Deal_SR__r.is_uk_deal__c'; // 1.1
                queryString += ' FROM ' +sObjName+' WHERE ID='+'\''+ salesforceId+ '\''+' LIMIT 1';
                system.debug(queryString);        
                Buyer__c obj = database.query(queryString);
                System.debug('Testing::'+obj.Account__c);
                // Prepare map to hold the name values of salesforce vs IPMS
                map<string,string> sfFldvalMap = new map<string,string>();
                for(IPMS_Party_Mapping__mdt fld:mappingMetadata){
                    sfFldvalMap.put(fld.IPMS_Attribute__c , string.valueof(obj.get(fld.Field_API_Name__c)));
                    System.debug (fld.IPMS_Attribute__c+'=='+string.valueof(obj.get(fld.Field_API_Name__c)));
                }
                system.debug('FldMap****='+sfFldvalMap);
                string PartyType ='PERSON';
                if(!isPerson){
                    PartyType = 'ORGANIZATION';
                }
                string PrimaryFlag ='Y'; //1.4
            system.debug('Test 1: ' + obj.Booking__r.Deal_SR__r.is_uk_deal__c);
                DAMAC_IPMS_PARTY_CREATION_JSON jsonClass = new DAMAC_IPMS_PARTY_CREATION_JSON();
                jsonClass.customerLine = new DAMAC_IPMS_PARTY_CREATION_JSON.cls_customerLine();
                jsonClass.customerLine.contactLines = new list<DAMAC_IPMS_PARTY_CREATION_JSON.cls_contactLines>();
                jsonClass.extRequestNumber = salesforceId;
                jsonClass.customerLine.propertyLocation = 'UK';
                if(obj.Booking__r.Deal_SR__r.is_uk_deal__c == false){ // 1.1
                    jsonClass.customerLine.propertyLocation = 'DP'; 
                }
                jsonClass.customerLine.subRequestName = reqName; //'NEW_CUSTOMER';
                jsonClass.customerLine.extCustomerNumber = salesforceId;
                jsonClass.customerLine.partyType = PartyType;
                System.debug (reqName);
                
                if(reqName == 'UPDATE_CUSTOMER'){
                    jsonClass.customerLine.partyId = sfFldvalMap.get('partyId');
                    jsonClass.customerLine.translationLines 
                                        = new list<DAMAC_IPMS_PARTY_CREATION_JSON.cls_translationLines>();
                    DAMAC_IPMS_PARTY_CREATION_JSON.cls_translationLines arabicTransLine 
                                        = new DAMAC_IPMS_PARTY_CREATION_JSON.cls_translationLines();
                    arabicTransLine.languageCode = 'AR';
                    arabicTransLine.title = sfFldvalMap.get('ar_title');
                    arabicTransLine.firstName = sfFldvalMap.get('ar_firstName');
                    arabicTransLine.middleName = sfFldvalMap.get('ar_middleName');
                    arabicTransLine.lastName = sfFldvalMap.get('ar_lastName');
                    arabicTransLine.nationality = sfFldvalMap.get('ar_nationality');
                    arabicTransLine.address1 = sfFldvalMap.get('ar_address1');
                    arabicTransLine.address2 = sfFldvalMap.get('ar_address2');
                    arabicTransLine.address3 = sfFldvalMap.get('ar_address3');
                    arabicTransLine.address4 = sfFldvalMap.get('ar_address4');
                    arabicTransLine.city = sfFldvalMap.get('ar_city');
                    arabicTransLine.country = sfFldvalMap.get('ar_country');
                    jsonClass.customerLine.translationLines.add(arabicTransLine);
                    List <String> fieldstoUpdate = new List <String> ();
                    
                    System.debug (obj.Arabic_Details_Changed__c+'-'+obj.Contact_Changed__c+'-'+obj.Address_Changed__c+'-'+obj.Passport_Changed__c+'-'+obj.Nationality_Changed__c +'-' +obj.Name_Only_Changed__c);
                    // 1.4 when arabic details are modified on Buyer
                    if (obj.Arabic_Details_Changed__c) {
                        JSONGenerator gen = JSON.createGenerator(true);
                        gen.writeStartObject();
                            gen.writeStringField ('subRequestName', 'UPDATE_CUSTOMER_TRANSLATION');
                            String propertyLocation = 'UK';
                            if(obj.Booking__r.Deal_SR__r.is_uk_deal__c == false) {
                                propertyLocation = 'DP';
                            }
                            String countryCode = DAMACUtility.getCountryCode(sfFldvalMap.get('countryCode'));
                            if( DAMACUtility.getCountryCode(sfFldvalMap.get('countryCode')) == NULL || DAMACUtility.getCountryCode(sfFldvalMap.get('countryCode')) == ''){
                                countryCode = 'AE';
                                if( obj.Booking__r.Deal_SR__r.is_uk_deal__c){
                                countryCode = 'GB';
                                }
                            }
                            gen.writeStringField ('propertyLocation', propertyLocation);
                            gen.writeStringField ('partyId', sfFldvalMap.get('partyId'));
                            gen.writeStringField ('countryCode', countryCode );
                            gen.writeStringField ('languageCode', 'AR');
                            gen.writeStringField ('title', sfFldvalMap.get('ar_title') != null ? sfFldvalMap.get('ar_title') : '');
                            gen.writeStringField ('firstName', sfFldvalMap.get('ar_firstName') != null ? sfFldvalMap.get('ar_firstName') : '');
                            gen.writeStringField ('middleName', sfFldvalMap.get('ar_middleName') != null ? sfFldvalMap.get('ar_middleName') : '');
                            gen.writeStringField ('lastName', sfFldvalMap.get('ar_lastName') != null ? sfFldvalMap.get('ar_lastName') : '');
                            gen.writeStringField ('nationality', sfFldvalMap.get('ar_nationality') != null ? sfFldvalMap.get('ar_nationality') : '');
                            gen.writeStringField ('address1', sfFldvalMap.get('ar_address1') != null ? sfFldvalMap.get('ar_address1') : '');
                            gen.writeStringField ('address2', sfFldvalMap.get('ar_address2') != null ? sfFldvalMap.get('ar_address2') : '');
                            gen.writeStringField ('address3', sfFldvalMap.get('ar_address3') != null ? sfFldvalMap.get('ar_address3') : '');
                            gen.writeStringField ('address4', sfFldvalMap.get('ar_address4') != null ? sfFldvalMap.get('ar_address4') : '');
                            gen.writeStringField ('postalCode', sfFldvalMap.get('postalCode') != null ? sfFldvalMap.get('postalCode') : '');
                            gen.writeStringField ('city', sfFldvalMap.get('ar_city') != null ? sfFldvalMap.get('ar_city') : '');
                            gen.writeStringField ('country', sfFldvalMap.get('ar_country') != null ? sfFldvalMap.get('ar_country') : '');
                            
                        gen.writeEndObject();
                        String addressChangeJson = gen.getAsString();
                        fieldstoUpdate.add ('Arabic_Details_Changed__c');
                        
                        String requestName = isPrimary ? 'Primary Buyer UPDATE_CUSTOMER_TRANSLATION' : 'Joint Buyer UPDATE_CUSTOMER_TRANSLATION';
                        
                        doChangePartyCallout (addressChangeJson, fieldstoUpdate, obj.Id, obj.Booking__r.Deal_SR__c, requestName);
                    }
                    // 1.4 When contact details are changed on Buyer record
                    if (obj.Contact_Changed__c) {
                        DAMAC_ContactLines_REQ objREQ = new DAMAC_ContactLines_REQ ();
                        objREQ.subRequestName = 'UPDATE_CUSTOMER_CONTACT';
                        String propertyLocation = 'UK';
                        if(obj.Booking__r.Deal_SR__r.is_uk_deal__c == false) {
                            propertyLocation = 'DP';
                        }
                        
                        
                        
                        //1.5
                        String countryCode = '';
                        if(sfFldvalMap.get('p_countryCode') != NULL && sfFldvalMap.get('p_countryCode').contains(': 00')){
                            try {
                                List<string> codes = sfFldvalMap.get('p_countryCode').split(': 00');                            
                                countryCode  = codes[1];
                            } catch (Exception e) {}
                        }
                        
                        objREQ.propertyLocation = propertyLocation;
                        objREQ.partyId = sfFldvalMap.get('partyId');
                        
                        List <DAMAC_ContactLines_REQ.cls_contactLines> contactLines = new List <DAMAC_ContactLines_REQ.cls_contactLines> ();
                        
                        DAMAC_ContactLines_REQ.cls_contactLines contactLine = new DAMAC_ContactLines_REQ.cls_contactLines ();
                        contactLine.primaryFlag = primaryFlag;
                        contactLine.contactType = 'PHONE_MOBILE';
                        contactLine.countryCode = countryCode;
                        contactLine.areaCode = '';
                        contactLine.phoneNumber = sfFldvalMap.get('phoneNumber');
                        contactLines.add (contactLine);
                        
                        DAMAC_ContactLines_REQ.cls_contactLines contactLine4 = new DAMAC_ContactLines_REQ.cls_contactLines ();
                        contactLine4.primaryFlag = primaryFlag;
                        contactLine4.contactType = 'EMAIL';
                        contactLine4.email = sfFldvalMap.get('email');
                        contactLines.add (contactLine4);
                        
    
                        objREQ.contactLines = contactLines;
                        
                        String addressChangeJson = JSON.serialize(objREQ);
                        fieldstoUpdate.add ('Contact_Changed__c');
                        
                        String requestName = isPrimary ? 'Primary Buyer UPDATE_CUSTOMER_CONTACT' : 'Joint Buyer UPDATE_CUSTOMER_CONTACT';
                        doChangePartyCallout (addressChangeJson, fieldstoUpdate, obj.Id, obj.Booking__r.Deal_SR__c, requestName );
                        
                    }
                    // 1.4 When adderess information of buyer is changed
                    if (obj.Address_Changed__c) {
                        JSONGenerator gen = JSON.createGenerator(true);
                        gen.writeStartObject();
                            gen.writeStringField ('subRequestName', 'UPDATE_CUSTOMER_ADDRESS');
                            String propertyLocation = 'UK';
                            if(obj.Booking__r.Deal_SR__r.is_uk_deal__c == false) {
                                propertyLocation = 'DP';
                            }
                            String countryCode = DAMACUtility.getCountryCode(sfFldvalMap.get('countryCode'));
                            if( DAMACUtility.getCountryCode(sfFldvalMap.get('countryCode')) == NULL || DAMACUtility.getCountryCode(sfFldvalMap.get('countryCode')) == ''){
                                countryCode = 'AE';
                                if( obj.Booking__r.Deal_SR__r.is_uk_deal__c){
                                countryCode = 'GB';
                                }
                            }
                            
                            gen.writeStringField ('propertyLocation', propertyLocation);
                            gen.writeStringField ('partyId', sfFldvalMap.get('partyId'));
                            gen.writeStringField ('address1', sfFldvalMap.get('address1') != null ? sfFldvalMap.get('address1') : '');
                            gen.writeStringField ('address2', sfFldvalMap.get('address2') != null ? sfFldvalMap.get('address2') : '');
                            gen.writeStringField ('address3', sfFldvalMap.get('address3') != null ? sfFldvalMap.get('address3') : '');
                            gen.writeStringField ('address4', sfFldvalMap.get('address4') != null ? sfFldvalMap.get('address4') : '');
                            gen.writeStringField ('city', sfFldvalMap.get('city') != null ? sfFldvalMap.get('city') : '');
                            gen.writeStringField ('postalCode', sfFldvalMap.get('postalCode') != null ? sfFldvalMap.get('postalCode') : '');
                            gen.writeStringField ('state', sfFldvalMap.get('state') != null ? sfFldvalMap.get('state') : '');
                            gen.writeStringField ('countryCode', countryCode );
    
                        gen.writeEndObject();
                        String addressChangeJson = gen.getAsString();
                        fieldstoUpdate.add ('Address_Changed__c');
                        String requestName = isPrimary ? 'Primary Buyer UPDATE_CUSTOMER_ADDRESS' : 'Joint Buyer UPDATE_CUSTOMER_ADDRESS';
                        doChangePartyCallout (addressChangeJson, fieldstoUpdate, obj.Id, obj.Booking__r.Deal_SR__c, requestName );
                    }
                    // 1.4 when passport details are changed on buyer
                    if (obj.Passport_Changed__c) {
                        JSONGenerator gen = JSON.createGenerator(true);
                        gen.writeStartObject();
                            gen.writeStringField ('subRequestName', 'UPDATE_CUSTOMER_PP_CR_NAT');
                            String propertyLocation = 'UK';
                            if(obj.Booking__r.Deal_SR__r.is_uk_deal__c == false) {
                                propertyLocation = 'DP';
                            }
                            String countryCode = DAMACUtility.getCountryCode(sfFldvalMap.get('countryCode'));
                            if( DAMACUtility.getCountryCode(sfFldvalMap.get('countryCode')) == NULL || DAMACUtility.getCountryCode(sfFldvalMap.get('countryCode')) == ''){
                                countryCode = 'AE';
                                if( obj.Booking__r.Deal_SR__r.is_uk_deal__c){
                                countryCode = 'GB';
                                }
                            }
                            
                            gen.writeStringField ('propertyLocation', propertyLocation);
                            gen.writeStringField ('partyId', sfFldvalMap.get('partyId') != null ? sfFldvalMap.get('partyId') : '');
                            gen.writeStringField ('nationality', sfFldvalMap.get('nationality') != null ? sfFldvalMap.get('nationality') : '');
                            gen.writeStringField ('passportNumber', sfFldvalMap.get('passportNumber') != null ? sfFldvalMap.get('passportNumber') : '');
                            gen.writeStringField ('passportIssueDate', '');
                            gen.writeStringField ('passportExpiryDate', sfFldvalMap.get('passportExpiryDate') != null ? getDatetext(date.valueof(sfFldvalMap.get('passportExpiryDate'))) : '');
                            gen.writeStringField ('passportIssuePlace', sfFldvalMap.get('passportIssuePlace') != null ? sfFldvalMap.get('passportIssuePlace') : '');
                            gen.writeStringField ('crNumber', sfFldvalMap.get('crNumber') != null ? sfFldvalMap.get('crNumber') : '');
                            gen.writeStringField ('crRegPlace', sfFldvalMap.get('crRegPlace') != null ? String.valueof(sfFldvalMap.get('crRegPlace')) : '');
                            if(sfFldvalMap.get('crRegDate') != null) {
                                gen.writeStringField ('crRegPlace', getDatetext(date.valueof(sfFldvalMap.get('crRegDate'))));
                            } else{
                                gen.writeStringField ('crRegPlace', '');
                            }
    
                        gen.writeEndObject();
                        String passportChangedJSON = gen.getAsString();
                        fieldstoUpdate.add ('Passport_Changed__c');
                        String requestName = isPrimary ? 'Primary Buyer UPDATE_CUSTOMER_PP_CR_NAT' : 'Joint Buyer UPDATE_CUSTOMER_PP_CR_NAT';
                        doChangePartyCallout (passportChangedJSON, fieldstoUpdate, obj.Id, obj.Booking__r.Deal_SR__c, requestName );
                    }
                    // 1.4 when nationality or name of the buyer is changed
                    if (obj.Nationality_Changed__c || obj.Name_Only_Changed__c) {
                        String requestTypeName = '';
                        JSONGenerator gen = JSON.createGenerator(true);
                        gen.writeStartObject();
                            if (obj.Name_only_changed__c) {
                                gen.writeStringField ('subRequestName', 'UPDATE_CUSTOMER_NAME_NAT');
                                requestTypeName = 'UPDATE_CUSTOMER_NAME_NAT';
                            }    
                            else {
                                gen.writeStringField ('subRequestName', 'UPDATE_CUSTOMER_PP_CR_NAT');
                                requestTypeName = 'UPDATE_CUSTOMER_PP_CR_NAT';
                            }
                            String propertyLocation = 'UK';
                            if(obj.Booking__r.Deal_SR__r.is_uk_deal__c == false) {
                                propertyLocation = 'DP';
                            }
                            String countryCode = DAMACUtility.getCountryCode(sfFldvalMap.get('countryCode'));
                            if( DAMACUtility.getCountryCode(sfFldvalMap.get('countryCode')) == NULL || DAMACUtility.getCountryCode(sfFldvalMap.get('countryCode')) == ''){
                                countryCode = 'AE';
                                if( obj.Booking__r.Deal_SR__r.is_uk_deal__c){
                                countryCode = 'GB';
                                }
                            }
                            
                            gen.writeStringField ('propertyLocation', propertyLocation);
                            gen.writeStringField ('partyId', sfFldvalMap.get('partyId') != null ? sfFldvalMap.get('partyId') : '');
                            gen.writeStringField ('partyTitle', sfFldvalMap.get('partyTitle') != null ? sfFldvalMap.get('partyTitle') : '');
                            gen.writeStringField ('firstName', sfFldvalMap.get('firstName') != null ? sfFldvalMap.get('firstName') : '');
                            gen.writeStringField ('middleName', sfFldvalMap.get('middleName') != null ? sfFldvalMap.get('middleName') : '');
                            gen.writeStringField ('lastName', sfFldvalMap.get('lastName') != null ? sfFldvalMap.get('lastName') : '');
                            gen.writeStringField ('nationality', sfFldvalMap.get('nationality') != null ? sfFldvalMap.get('nationality') : '');
                            gen.writeStringField ('passportNumber', sfFldvalMap.get('passportNumber') != null ? sfFldvalMap.get('passportNumber') : '');
                            gen.writeStringField ('passportIssueDate', '');
                            gen.writeStringField ('passportExpiryDate', sfFldvalMap.get('passportExpiryDate') != null ? getDatetext(date.valueof(sfFldvalMap.get('passportExpiryDate'))) : '');
                            gen.writeStringField ('passportIssuePlace', sfFldvalMap.get('passportIssuePlace') != null ? sfFldvalMap.get('passportIssuePlace') : '');
                            gen.writeStringField ('crNumber', sfFldvalMap.get('crNumber') != null ? sfFldvalMap.get('crNumber') : '');
                            gen.writeStringField ('crRegPlace', sfFldvalMap.get('crRegPlace') != null ? String.valueof(sfFldvalMap.get('crRegPlace')) : '');
                            if(sfFldvalMap.get('crRegDate') != null) {
                                gen.writeStringField ('crRegPlace', getDatetext(date.valueof(sfFldvalMap.get('crRegDate'))));
                            } else{
                                gen.writeStringField ('crRegPlace', '');
                            }
    
                        gen.writeEndObject();
                        String nationalityChangeJSON = gen.getAsString();
                        fieldstoUpdate.add ('Nationality_Changed__c');
                        fieldstoUpdate.add ('Name_Only_Changed__c');
                        
                        String requestName = isPrimary ? 'Primary Buyer ': 'Joint Buyer ';
                        doChangePartyCallout (nationalityChangeJSON, fieldstoUpdate, obj.Id, obj.Booking__r.Deal_SR__c, requestName+requestTypeName);
                    }
                    
                }
                jsonClass.customerLine.partyTitle = sfFldvalMap.get('partyTitle');
                jsonClass.customerLine.firstName = sfFldvalMap.get('firstName');
                jsonClass.customerLine.middleName = sfFldvalMap.get('middleName');
                jsonClass.customerLine.lastName = sfFldvalMap.get('lastName');
                jsonClass.customerLine.nationality = sfFldvalMap.get('nationality');
                jsonClass.customerLine.gender = sfFldvalMap.get('gender');
                jsonClass.customerLine.birthDate = getDatetext(date.valueof(sfFldvalMap.get('birthDate')));
                
                if(isPerson){ // 1.2
                    jsonClass.customerLine.passportNumber = sfFldvalMap.get('passportNumber');
                    jsonClass.customerLine.passportIssueDate = '';
                    jsonClass.customerLine.passportExpiryDate 
                                = getDatetext(date.valueof(sfFldvalMap.get('passportExpiryDate')));
                    jsonClass.customerLine.passportIssuePlace = sfFldvalMap.get('passportIssuePlace');
                }
                if(!isPerson){ // 1.2
                    jsonClass.customerLine.organizationName = sfFldvalMap.get('organizationName');
                    jsonClass.customerLine.crNumber = sfFldvalMap.get('crNumber');
                    jsonClass.customerLine.crRegPlace = String.valueof(sfFldvalMap.get('crRegPlace'));
                    if(sfFldvalMap.get('crRegDate') != null) {
                        jsonClass.customerLine.crRegDate = getDatetext(date.valueof(sfFldvalMap.get('crRegDate')));
                    } else{
                        jsonClass.customerLine.crRegDate = '';
                    }
                }
                jsonClass.customerLine.address1 = sfFldvalMap.get('address1');
                jsonClass.customerLine.address2 = sfFldvalMap.get('address2');
                jsonClass.customerLine.address3 = sfFldvalMap.get('address3');
                jsonClass.customerLine.address4 = sfFldvalMap.get('address4');
                jsonClass.customerLine.city = sfFldvalMap.get('city');
                jsonClass.customerLine.postalCode = sfFldvalMap.get('postalCode');
                jsonClass.customerLine.state = sfFldvalMap.get('state');
                jsonClass.customerLine.countryCode = DAMACUtility.getCountryCode(sfFldvalMap.get('countryCode'));
                /************ 1.1 starts ************/
                if( DAMACUtility.getCountryCode(sfFldvalMap.get('countryCode')) == NULL || DAMACUtility.getCountryCode(sfFldvalMap.get('countryCode')) == ''){
                    jsonClass.customerLine.countryCode='AE';
                    if( obj.Booking__r.Deal_SR__r.is_uk_deal__c){
                    jsonClass.customerLine.countryCode='GB';
                    }
                }
                /************ 1.1 ends ************/
                //Contact Line
                DAMAC_IPMS_PARTY_CREATION_JSON.cls_contactLines conLine 
                            = new DAMAC_IPMS_PARTY_CREATION_JSON.cls_contactLines();
                conLine.primaryFlag = PrimaryFlag ;
                conLine.contactType = 'PHONE_MOBILE';
                if(sfFldvalMap.get('p_countryCode') != NULL && sfFldvalMap.get('p_countryCode').contains(': 00')){
                    List<string> codes = sfFldvalMap.get('p_countryCode').split(': 00');                            
                    conLine.countryCode = codes[1];
                }
                conLine.areaCode = '';
                conLine.phoneNumber = sfFldvalMap.get('phoneNumber');
                jsonClass.customerLine.contactLines.add(conLine);
                
                //Contact Email Line 1.3
                if (sfFldvalMap.containsKey ('email')) {
                    DAMAC_IPMS_PARTY_CREATION_JSON.cls_contactLines conEmailLine 
                                = new DAMAC_IPMS_PARTY_CREATION_JSON.cls_contactLines();
                    conEmailLine.primary = PrimaryFlag ;
                    conEmailLine.contactType = 'EMAIL';
                    conEmailLine.email = sfFldvalMap.get('email');
                    jsonClass.customerLine.contactLines.add(conEmailLine);
                }
                
                string jsonBody = JSON.serialize(jsonClass);
                if(reqName != 'UPDATE_CUSTOMER'){
                    doCalloutForPartyid(jsonBody, salesforceId, reqName, isPrimary, noJointBuyers);
                // Damac_UpdateBuyers.updateArabicDetailsToIPMS(salesforceId);
                }
    
            }
    
    
            /************************************************************************************************
            * @Description : method to call Webservice to IPMS for Party change processes
            * @Params      : 1. string jsonBody
                            2. Field API
            *                
            * @Return      : None
            ************************************************************************************************/    
            public static List<log__c> doChangePartyCalloutNonFuture(string jsonBody, List<String> fieldAPIs, ID buyerId, ID srId, String reqName){
                IPMS_Integration_Settings__mdt settings = [SELECT Client_ID__c, Endpoint_URL__c 
                                                        FROM IPMS_Integration_Settings__mdt 
                                                        WHERE DeveloperName = 'UK_Party' LIMIT 1];
                HttpResponse res = new HTTPResponse ();
                List<log__c> logList = new List<log__c> ();
                try {
                    string token = getIPMSAccessToken();
                    Http h = new Http();
                    HttpRequest req = new HttpRequest();
                    req.setEndpoint(settings.Endpoint_URL__c + '/customer/update');
                    req.setMethod('POST');
                    req.setHeader('Authorization', 'Bearer ' + token);
                    req.setHeader('Content-Type', 'application/json');
                    req.setTimeout(120000);
                    req.setBody(jsonBody);
                    if (!Test.isRunningTest()) {
                        res = h.send(req);
                    } else {
                        res.setBody ('{"status" : "true"}');
                    }
                    log__c logReq = createLog(srId, jsonBody, reqName+' REQUEST');
                    logList.add(logReq);
                    //insert logReq;
                    if (res.getStatusCode () == 200) {
                        log__c log = createLog(srId, res.getBody(), reqName+' RESPONSE');
                        logList.add(log);
                    }
                } catch (Exception e) {
                    log__c log = createLog(srId, e.getMessage (), reqName);
                    logList.add(log);
                } 
                return logList;                                                
                                                                
            }
            
            /************************************************************************************************
            * @Description : future Method to call Webservice to IPMS for Party change processes
            * @Params      : 1. string jsonBody
                            2. Field API
            *                
            * @Return      : None
            ************************************************************************************************/    
            @future(callout=true)
            public static void doChangePartyCallout(string jsonBody, List<String> fieldAPIs, ID buyerId, ID srId, String reqName){
                IPMS_Integration_Settings__mdt settings = [SELECT Client_ID__c, Endpoint_URL__c 
                                                        FROM IPMS_Integration_Settings__mdt 
                                                        WHERE DeveloperName = 'UK_Party' LIMIT 1];
                HttpResponse res = new HTTPResponse ();
                try {
                    string token = getIPMSAccessToken();
                    Http h = new Http();
                    HttpRequest req = new HttpRequest();
                    req.setEndpoint(settings.Endpoint_URL__c + '/customer/update');
                    req.setMethod('POST');
                    req.setHeader('Authorization', 'Bearer ' + token);
                    req.setHeader('Content-Type', 'application/json');
                    req.setTimeout(120000);
                    req.setBody(jsonBody);
                    
                    if (!Test.isRunningTest()) {
                        res = h.send(req);
                    } else {
                        res.setBody ('{"status" : "true"}');
                    }
                    log__c logReq = createLog(srId, jsonBody, reqName+' REQUEST');
                    insert logReq;
                    if (res.getStatusCode () == 200) {
                        
                        
                        log__c log = createLog(srId, res.getBody(), reqName+' RESPONSE');
                        insert log;
                    
                        Buyer__c buyer = new Buyer__c ();
                        for (String field : fieldAPIs)
                            buyer.put (field, false);
                        buyer.Id = buyerId;
                        update buyer;   
                    }
                } catch (Exception e) {
                    log__c log = createLog(srId, e.getMessage (), reqName);
                    insert log;
                }                                                 
                                                                
            }
    
    
            /************************************************************************************************
            * @Description : future Method to call Webservice to IPMS for Party Create/Update processes
            * @Params      : 1. string jsonBody
            *                2. id sfid
            *                3. String reqName
            *                4. Boolean isPrimary
            *                5. Boolean noJointBuyers
            * @Return      : None
            ************************************************************************************************/    
            @future(callout=true)
            public static void doCalloutForPartyid(string jsonBody, id sfid, String reqName, 
                                                                Boolean isPrimary, Boolean noJointBuyers){
                List<log__c> logList = new List<log__c>();    
                String buyerType = ''; 
                String partyId = '';
                if (noJointBuyers) {
                    buyerType = 'Primary Buyer';
                } else{
                    buyerType = 'Joint Buyer';
                }
                buyer__c b = [SELECT Id, party_id__c, Booking__c, Booking__r.Deal_Sr__c,Booking__r.Deal_Sr__r.name,
                                    First_Name__c, Account__c, Last_Name__c, Booking_Unit__r.Registration_ID__c,
                                    Apply_to_All_Booking_Units__c
                            FROM buyer__c 
                            WHERE Id =: sfid];
                System.debug('buyer__c ::'+b+'::'+buyerType );
                buyerType += ' - ' + b.First_Name__c    + ' ' + b.Last_Name__c;
                if(b.party_id__c != null && b.party_id__c != ''){
                    partyId = b.party_id__c;
                } else{
                    IPMS_Integration_Settings__mdt settings = [SELECT Client_ID__c, Endpoint_URL__c 
                                                            FROM IPMS_Integration_Settings__mdt 
                                                            WHERE DeveloperName = 'UK_Party' LIMIT 1];
                    system.debug('Request JSON Body' + jsonBody);
                    string token = getIPMSAccessToken();
                    Http h = new Http();
                    HttpRequest req = new HttpRequest();
                    req.setEndpoint(settings.Endpoint_URL__c + '/booking');
                    req.setMethod('POST');
                    req.setHeader('Authorization', 'Bearer ' + token);
                    req.setHeader('Content-Type', 'application/json');
                    req.setTimeout(120000);
                    req.setBody(jsonBody);
                    HttpResponse res = new HTTPResponse ();
                    
                    if (!Test.isRunningTest()) {
                        res = h.send(req);
                    } else {
                        res.setBody ('{"status" : "true"}');
                    }
                    system.debug('Party Id Fetch Response: ' + res.getBody());
                    try {
                        DAMAC_IPMS_PARTY_CREATION_RESPONSE resp = DAMAC_IPMS_PARTY_CREATION_RESPONSE.parse(res.getBody());
                        if (!Test.isRunningTest ()) {
                            partyId = resp.ResponseLines[0].partyId;
                        } else {
                            partyId = '699876';
                        }    
                        if (partyId == '') {
                            logList.add(createLog(b.Booking__r.Deal_Sr__c, res.getBody(), 'UK Booking Party'));
                        }
                    } catch (Exception e) {
                        logList.add(createLog(b.Booking__r.Deal_Sr__c, res.getBody(), 'UK Booking Party'));
                    }
                    if(Label.IPMS_Party_Reg_Log_Creation == 'Yes' ){
                        logList.add(createLog(b.Booking__r.Deal_Sr__c, req.getBody(), buyerType + ' ' + reqName + ' Request'));
                        logList.add(createLog(b.Booking__r.Deal_Sr__c, res.getBody(), buyerType + ' ' + reqName + ' Response'));
                    }
                }
                /************* 1.1 starts *****************/
                if (partyId != '') { // 1.6
                    if(reqName == 'NEW_CUSTOMER'){
                        List<Log__c> logList2 = updateCustomerTranslationRequest(b.Id, partyId);
                        logList.addAll(logList2);
                    }
                    // 1.1
                    if(reqName == 'NEW_CUSTOMER'){
                    
                        if (noJointBuyers) {
                            Damac_UKRegistration.processRequest (b.Booking__r.Deal_Sr__c, partyId);
                        } else{
                            
                            String respStatus = '';
                            if(b.Apply_to_All_Booking_Units__c){
                                for(Booking_Unit__c bUnit: [SELECT Id, Registration_ID__c 
                                                            FROM Booking_Unit__c
                                                            WHERE Booking__c =: b.Booking__c]){
                                    logList.addAll( Damac_UKRegistration.processJointBuyerNew('ADD_JB', partyId, 
                                                b.Booking__r.Deal_Sr__c, b.First_Name__c   + ' ' + b.Last_Name__c, 
                                                b.Booking__r.Deal_Sr__r.name, bUnit.Registration_ID__c));
                                }
                            } else{
                                logList.addAll( Damac_UKRegistration.processJointBuyerNew('ADD_JB', partyId, 
                                                b.Booking__r.Deal_Sr__c, b.First_Name__c   + ' ' + b.Last_Name__c, 
                                                b.Booking__r.Deal_Sr__r.name, b.Booking_Unit__r.Registration_ID__c));
                            }
                            
                        }
                    }
                    
                    
                    if(reqName == 'NEW_CUSTOMER'){
                        b.party_id__c = partyId;
                        update b;
                        
                    }
                    if(logList.size() > 0){
                        insert logList;
                    }
                }
                /************** 1.1 ends ******************/
            }
            
            public static List<Log__c> updateCustomerTranslationRequest(Id buyerId, String partyId){
                Buyer__c buyer = [SELECT Id, buyer_type__c, Marked_for_Deletion__c, Primary_Buyer__c, Organisation_Name_Arabic__c  
                                FROM Buyer__c WHERE Id =: buyerId LIMIT 1];
                Boolean isPerson = true;
                if(buyer.buyer_type__c == 'Corporate'){
                    isPerson = false;
                }
                String sObjName = buyer.id.getSObjectType().getDescribe().getName();
                system.debug('sObjName==>'+sObjName);
                list<IPMS_Party_Mapping__mdt> mappingMetadata = new list<IPMS_Party_Mapping__mdt>();
                mappingMetadata = [SELECT Id, developerName, Field_API_Name__c, IPMS_Attribute__c 
                                FROM IPMS_Party_Mapping__mdt 
                                WHERE Object_Name__c =: sObjName];
                system.debug(mappingMetadata); 
                string queryString;
                queryString = 'SELECT Id, Name ';
                
                for(IPMS_Party_Mapping__mdt fld: mappingMetadata){
                    system.debug(fld.Field_API_Name__c);
                    if (!queryString.contains (fld.Field_API_Name__c))
                        queryString += (queryString == '' ? '' : ',') + fld.Field_API_Name__c;
                }
                queryString += ',  Booking__r.Deal_SR__r.is_uk_deal__c, Organisation_Name_Arabic__c'; // 1.1
                queryString += ' FROM ' + sObjName + ' WHERE ID=' + '\'' + buyer.id + '\'' + ' LIMIT 1';
                system.debug(queryString);        
                Buyer__c obj = database.query(queryString);
                // Prepare map to hold the name values of salesforce vs IPMS
                map<string,string> sfFldvalMap = new map<string,string>();
                for(IPMS_Party_Mapping__mdt fld:mappingMetadata){
                    sfFldvalMap.put(fld.IPMS_Attribute__c , string.valueof(obj.get(fld.Field_API_Name__c)));
                    System.debug (fld.IPMS_Attribute__c+'=='+string.valueof(obj.get(fld.Field_API_Name__c)));
                }
                system.debug('FldMap****='+sfFldvalMap);
                string PartyType ='PERSON';
                if(!isPerson){
                    PartyType = 'ORGANIZATION';
                }
                string PrimaryFlag ='Y';
                system.debug('Test 1: ' + obj.Booking__r.Deal_SR__r.is_uk_deal__c);
                DAMAC_IPMS_PARTY_CREATION_JSON jsonClass = new DAMAC_IPMS_PARTY_CREATION_JSON();
                jsonClass.customerLine = new DAMAC_IPMS_PARTY_CREATION_JSON.cls_customerLine();
                jsonClass.customerLine.contactLines = new list<DAMAC_IPMS_PARTY_CREATION_JSON.cls_contactLines>();
                jsonClass.extRequestNumber = buyer.id;
                jsonClass.customerLine.propertyLocation = 'UK';
                if(obj.Booking__r.Deal_SR__r.is_uk_deal__c == false){ // 1.1
                    jsonClass.customerLine.propertyLocation = 'DP'; 
                }
                jsonClass.customerLine.subRequestName = 'UPDATE_CUSTOMER'; 
                jsonClass.customerLine.extCustomerNumber = buyer.id;
                jsonClass.customerLine.partyType = PartyType;
                
                jsonClass.customerLine.partyId = partyId;
                jsonClass.customerLine.translationLines 
                                    = new list<DAMAC_IPMS_PARTY_CREATION_JSON.cls_translationLines>();
                DAMAC_IPMS_PARTY_CREATION_JSON.cls_translationLines arabicTransLine 
                                    = new DAMAC_IPMS_PARTY_CREATION_JSON.cls_translationLines();
                arabicTransLine.languageCode = 'AR';
                arabicTransLine.title = sfFldvalMap.get('ar_title');
                arabicTransLine.firstName = sfFldvalMap.get('ar_firstName');
                arabicTransLine.middleName = sfFldvalMap.get('ar_middleName');
                arabicTransLine.lastName = sfFldvalMap.get('ar_lastName');
                arabicTransLine.nationality = sfFldvalMap.get('ar_nationality');
                arabicTransLine.address1 = sfFldvalMap.get('ar_address1');
                arabicTransLine.address2 = sfFldvalMap.get('ar_address2');
                arabicTransLine.address3 = sfFldvalMap.get('ar_address3');
                arabicTransLine.address4 = sfFldvalMap.get('ar_address4');
                arabicTransLine.city = sfFldvalMap.get('ar_city');
                arabicTransLine.country = sfFldvalMap.get('ar_country');
                jsonClass.customerLine.translationLines.add(arabicTransLine);
                List <String> fieldstoUpdate = new List <String> ();
                    
                JSONGenerator gen = JSON.createGenerator(true);
                gen.writeStartObject();
                gen.writeStringField ('subRequestName', 'UPDATE_CUSTOMER_TRANSLATION');
                String propertyLocation = 'UK';
                if(obj.Booking__r.Deal_SR__r.is_uk_deal__c == false) {
                    propertyLocation = 'DP';
                }
                            
                gen.writeStringField ('propertyLocation', propertyLocation);
                gen.writeStringField ('partyId', partyId);
                gen.writeStringField ('countryCode', sfFldvalMap.get('ar_country') != null ? sfFldvalMap.get('ar_country') : '' );
                gen.writeStringField ('languageCode', 'AR');
                if(isPerson)
                    gen.writeStringField ('firstName', sfFldvalMap.get('ar_firstName') != null ? sfFldvalMap.get('ar_firstName') : '');
                else
                    gen.writeStringField ('firstName', obj.get('Organisation_Name_Arabic__c') != null ? obj.Organisation_Name_Arabic__c : '');
                if(isPerson){
                    gen.writeStringField ('title', sfFldvalMap.get('ar_title') != null ? sfFldvalMap.get('ar_title') : '');
                    gen.writeStringField ('middleName', sfFldvalMap.get('ar_middleName') != null ? sfFldvalMap.get('ar_middleName') : '');
                    gen.writeStringField ('lastName', sfFldvalMap.get('ar_lastName') != null ? sfFldvalMap.get('ar_lastName') : '');
                    gen.writeStringField ('nationality', sfFldvalMap.get('ar_nationality') != null ? sfFldvalMap.get('ar_nationality') : '');
                }
                gen.writeStringField ('address1', sfFldvalMap.get('ar_address1') != null ? sfFldvalMap.get('ar_address1') : '');
                gen.writeStringField ('address2', sfFldvalMap.get('ar_address2') != null ? sfFldvalMap.get('ar_address2') : '');
                gen.writeStringField ('address3', sfFldvalMap.get('ar_address3') != null ? sfFldvalMap.get('ar_address3') : '');
                gen.writeStringField ('address4', sfFldvalMap.get('ar_address4') != null ? sfFldvalMap.get('ar_address4') : '');
                gen.writeStringField ('postalCode', sfFldvalMap.get('postalCode') != null ? sfFldvalMap.get('postalCode') : '');
                gen.writeStringField ('city', sfFldvalMap.get('ar_city') != null ? sfFldvalMap.get('ar_city') : '');
                gen.writeStringField ('country', sfFldvalMap.get('ar_country') != null ? sfFldvalMap.get('ar_country') : '');
    
                gen.writeEndObject();
                String addressChangeJson = gen.getAsString();
                fieldstoUpdate.add ('Arabic_Details_Changed__c');
                
                String requestName = buyer.Primary_Buyer__c ? 'Primary Buyer UPDATE_CUSTOMER_TRANSLATION' : 'Joint Buyer UPDATE_CUSTOMER_TRANSLATION';
                List<Log__c> logList = doChangePartyCalloutNonFuture (addressChangeJson, fieldstoUpdate, obj.Id, obj.Booking__r.Deal_SR__c, requestName);  
                return logList;      
            }
    
            /************************************************************************************************
            * @Description : Method to get IPMS Access Token
            * @Params      : None
            * @Return      : String token - token received from Webservice response
            ************************************************************************************************/
            public static string getIPMSAccessToken(){
                IPMS_Integration_Settings__mdt settings = [SELECT Client_ID__c, Endpoint_URL__c 
                                                        FROM IPMS_Integration_Settings__mdt 
                                                        WHERE DeveloperName = 'UK_Party' LIMIT 1];
                Http h = new Http();
                HttpRequest req = new HttpRequest();
                req.setEndpoint(settings.Endpoint_URL__c + '/apex/login?client-id=' + settings.Client_ID__c);
                req.setMethod('POST'); 
                req.setTimeout(120000);
                HttpResponse res = new HttpResponse ();
                if (!Test.isRunningTest ()) {
                    res = h.send(req);
                } else {
                    res.setBody ('{"token":"eyJhw", "tokenType":"Bearer", "validTill":"02-Aug-2019 at 16:17:30"}');
                }
                if(res.getBody() == ''){
                    String tempToken = 'eyJhbGciOiJIUzI1NiIsInppcCI6IkdaSVAifQ.H4sIAAAAAAAAAKtWyiwuVrJSKs5IBKK8bCUdpczEEiUrQ1MLC1NzExMDQx2l1Io'
                                        + 'CqICFhQVIoLQ4tSgvMTcVqC_Ax83HJ8xHN8jLy81R193P091f18sg1MAkxFSpFgAhQvWsXQAAAA.'
                                        + 'kAJbKnBv3h8Vr6tULBqfS_W2qdqqBQ3fHjyqD0Md8zY';
                    res.setBody ('{"token":"' + tempToken + '", "tokenType":"Bearer"}');
                }
                system.debug('Token Response: ' + res.getBody());
                DAAMC_IPMS_ACCESS_TOKEN_RESP cls =  DAAMC_IPMS_ACCESS_TOKEN_RESP.parse(res.getBody());
                system.debug(cls.token);
                return cls.token;
            }
    
            /************************************************************************************************
            * @Description : Method to Update status
            * @Params      : None
            * @Return      : String token - token received from Webservice response
            ************************************************************************************************/
            @future(callout=true)
            public static void updateBookingUnitToIPMS(List<String> bookingIds, String subRequestName, String param){
                List<Booking_Unit__c> bookingUnits = new List<Booking_Unit__c>();
                List<Booking_Unit__c> updateBUList = new List<Booking_Unit__c>();
                List<log__c> logList = new List<log__c>();
                Map<String, String> srIdMap = new Map<String, String>();
                Map<String, String> statusMap = new Map<String, String>();
                for(Booking_Unit__c bu: [SELECT Id, Registration_ID__c, Booking__r.Deal_Sr__c, Booking__r.Deal_Sr__r.name,
                                            Registration_Status_Code__c, Registration_Status__c, Doc_OK__c
                                        FROM Booking_Unit__c 
                                        WHERE Booking__c IN: bookingIds]){
                    bookingUnits.add(bu);
                    srIdMap.put(bu.Id, bu.Booking__r.Deal_Sr__c);
                }
                IPMS_Integration_Settings__mdt settings = [SELECT Client_ID__c, Endpoint_URL__c 
                                                        FROM IPMS_Integration_Settings__mdt 
                                                        WHERE DeveloperName = 'UK_Party' LIMIT 1];
                for(Booking_Unit__c bu: bookingUnits){
                    String jsonBody = '';
                    String docOk = 'N';
                    if(bu.Doc_OK__c){
                        docOk = 'Y';
                    }
                    jsonBody += '{"subRequestName":"' + subRequestName + '", '
                            + '"registrationId": '+ bu.Registration_ID__c + ', ';
                    if(subRequestName == 'UPDATE_AGENT_AUDIT'){         
                        jsonBody += '"agentAuditStatus":"' + param + '"';
                    }
                    if(subRequestName == 'UPDATE_DOC_OK'){         
                        jsonBody += '"docOk":"' + docOk  + '"';
                    }
                    if(subRequestName == 'GENERATE_CALL'){         
                        jsonBody += '"generateCall":"' + param + '"';
                    }
                    jsonBody += '}';
                    system.debug('Request JSON Body' + jsonBody);
                    string token = getIPMSAccessToken();
                    Http h = new Http();
                    HttpRequest req = new HttpRequest();
                    req.setEndpoint(settings.Endpoint_URL__c + '/booking/update');
                    req.setMethod('POST'); 
                    req.setHeader('Authorization', 'Bearer '+token);
                    req.setHeader('Content-Type', 'application/json');
                    req.setTimeout(120000);
                    req.setBody(jsonBody);
                    HttpResponse res = new HTTPResponse ();
                    String partyId = '';
                    if (!Test.isRunningTest()) {
                        res = h.send(req);
                    } else {
                        res.setBody ('{"status" : "true"}');
                    }
                    system.debug('Party Id Fetch Response: ' + res.getBody());
                    DAMAC_IPMS_BOOKING_UPDATE_JSON responseJSON =  DAMAC_IPMS_BOOKING_UPDATE_JSON.parse(res.getBody());
                    statusMap.put(bu.Id, responseJSON.responseMessage);
                    logList.add(createLog(bu.Booking__r.Deal_Sr__c, req.getBody(), 'IPMS ' + subRequestName + ' Request'));
                    logList.add(createLog(bu.Booking__r.Deal_Sr__c, res.getBody(), 'IPMS ' + subRequestName + ' Response'));
                }
                if(logList.size() > 0){
                    insert logList;
                }
                system.debug('statusMap: ' + statusMap);
                for(Booking_Unit__c bu: bookingUnits){   
                    if(statusMap.containsKey(bu.Id)) { 
                        bu.IPMS_Status__c = subRequestName + ' Update -' + StatusMap.get(BU.id); 
                        updateBUList.add(bu);
                    }
                }
                system.debug('updateBUList: ' + updateBUList);
                update updateBUList;
            }
            /************************************************************************************************
            * @Description : Method to Update status
            * @Params      : None
            * @Return      : 
            ************************************************************************************************/
            @future(callout=true)
            public static void statusUpdate(List<String> bookingIds, String statusCode, String stepId){
                statusUpdateMethod(bookingIds, statusCode, stepId);
            }
        
    
            /************************************************************************************************
            * @Description : Method to Update status
            * @Params      : None
            * @Return      : 
            ************************************************************************************************/
            public static void statusUpdateMethod(List<String> bookingIds, String statusCode, String stepId){
                List<Booking_Unit__c> bookingUnits = new List<Booking_Unit__c>();
                List<Booking_Unit__c> updateBUList = new List<Booking_Unit__c>();
                List<log__c> logList = new List<log__c>();
                Map<String, String> srIdMap = new Map<String, String>();
                Map<String, Integer> lxCountMap = new Map<String, Integer>();
                Map<String, String> statusMap = new Map<String, String>();
                String rejectionReason = '';
                if(stepId != null && stepId != ''){
                    for(New_Step__c step : [SELECT Id, Service_Request__c, Rejection_Reason__c FROM New_Step__c WHERE Id = : stepId]){
                        rejectionReason = step.Rejection_Reason__c;
                    }
                }
                for(Booking_Unit__c bu: [SELECT Id, Registration_ID__c, Booking__r.Deal_Sr__c, Booking__r.Deal_Sr__r.name,
                                            Registration_Status_Code__c, Registration_Status__c,SR_Status_Code__c
                                        FROM Booking_Unit__c 
                                        WHERE Booking__c IN: bookingIds]){
                    bookingUnits.add(bu);
                    srIdMap.put(bu.Id, bu.Booking__r.Deal_Sr__c);
                    lxCountMap.put(bu.Booking__r.Deal_Sr__c, 0);
                }
                system.debug('bookingUnits: ' + bookingUnits);
                system.debug('srIdMap: ' + srIdMap);
                system.debug('lxCountMap: ' + lxCountMap);
                IPMS_Integration_Settings__mdt settings = [SELECT Client_ID__c, Endpoint_URL__c 
                                                        FROM IPMS_Integration_Settings__mdt 
                                                        WHERE DeveloperName = 'UK_Party' LIMIT 1];
                for(AggregateResult ar : [SELECT count(Id), Service_Request__c FROM New_Step__c 
                    WHERE Step_Status__c = 'Awaiting SPA Execution' 
                    AND Is_Closed__c = false 
                    AND Service_Request__c IN: srIdMap.values() 
                    GROUP BY Service_Request__c]){
                    lxCountMap.put(String.valueOf(ar.get('Service_Request__c')), Integer.valueOf(ar.get('expr0')));
                }
                system.debug('lxCountMap: ' + lxCountMap);
                for(Booking_Unit__c bu: bookingUnits){
                    String jsonBody = '';
                    if(statusCode == ''){
                        if(lxCountMap.get(bu.Booking__r.Deal_Sr__c) == 0){
                            statusCode = bu.SR_Status_Code__c;
                        } else {
                            statusCode = 'LX';
                        }
                    }
                    if(statusCode != null && statusCode != '' && statusCode != 'empty'){
                        jsonBody += '{"subRequestName":"UPDATE_REG_STATUS", '
                                + '"registrationId": '+ bu.Registration_ID__c + ', '
                                + '"regStatus":"' + statusCode + '"';
                        if(rejectionReason != null && rejectionReason != ''){
                            jsonBody += ', "rejectionReason": "'+ rejectionReason + '"';
                        }
                        jsonBody += '}';
                        system.debug('Request JSON Body' + jsonBody);
                        string token = getIPMSAccessToken();
                        Http h = new Http();
                        HttpRequest req = new HttpRequest();
                        req.setEndpoint(settings.Endpoint_URL__c + '/booking/update');
                        req.setMethod('POST'); 
                        req.setHeader('Authorization','Bearer '+token);
                        req.setHeader('Content-Type','application/json');
                        req.setTimeout(120000);
                        req.setBody(jsonBody);
                        HttpResponse res = new HTTPResponse ();
                        String partyId = '';
                        if (!Test.isRunningTest()) {
                            res = h.send(req);
                        } else {
                            res.setBody ('{"status" : "true"}');
                        }
                        system.debug('Party Id Fetch Response: ' + res.getBody());
                        DAMAC_IPMS_BOOKING_UPDATE_JSON responseJSON =  DAMAC_IPMS_BOOKING_UPDATE_JSON.parse(res.getBody());
                        statusMap.put(bu.Id, responseJSON.responseMessage);
                        logList.add(createLog(bu.Booking__r.Deal_Sr__c, req.getBody(), 'IPMS Status Update - ' + statusCode + ' Request'));
                        logList.add(createLog(bu.Booking__r.Deal_Sr__c, res.getBody(), 'IPMS Status Update - ' + statusCode + ' Response'));
                    }
                }
                if(logList.size() > 0){
                    insert logList;
                }
                system.debug('statusMap: ' + statusMap);
                for(Booking_Unit__c bu: bookingUnits){
                    if(statusMap.containsKey(bu.Id)) { 
                        bu.IPMS_Status__c = 'Status Update -' + statusCode + '-' + StatusMap.get(BU.id); 
                        updateBUList.add(bu);
                    }
                }
                system.debug('updateBUList: ' + updateBUList);
                update updateBUList;
            }
    
            /************************************************************************************************
            * @Description : Method to change the date record to string value
            * @Params      : Date d - Input date which needs to be formatted
            * @Return      : String dtext - Formatted string value of Date
            ************************************************************************************************/
            public static string getDatetext(Date d){
                String dd, mm, mon, yy, dtext = '';
                dd = string.valueof(d.day());
                mm = string.valueof(d.month());
                if(mm == '1') {
                    mon = 'JAN';
                } else if(mm == '2') {
                    mon = 'FEB';
                } else if(mm == '3') {
                    mon = 'MAR';
                } else if(mm == '4') {
                    mon = 'APR';
                } else if(mm == '5') {
                    mon = 'MAY';
                } else if(mm == '6') {
                    mon = 'JUN';
                } else if(mm == '7') {
                    mon = 'JUL';
                } else if(mm == '8') {
                    mon = 'AUG';
                } else if(mm == '9') {
                    mon = 'SEP';
                } else if(mm == '10') {
                    mon = 'OCT';
                } else if(mm == '11') {
                    mon = 'NOV';
                } else if(mm == '12') {
                    mon = 'DEC';
                }
                yy = string.valueof(d.year());
                dtext = dd + '-'  +mon + '-' + yy;
                return dtext;
            }
    
            /*****************************1.1 starts****************************************/
            /****************************************************************************
            * @Description : Method to Create Log record in case of any errors.
            * @Params      : 1. String parentId - Service Request Id
            *                2. String errorMessage
            *                3. String type - Indicates the type of log created (eg. 'IPMS Buyer Request')
            * @Return      : void                                                       
            ****************************************************************************/   
            public static log__c createLog(string parentId, String errorMessage, String type){
                log__c log = new log__c();
                log.Service_Request__c = parentId;
                log.Description__c = errorMessage;
                log.Type__c = type;
                return log;
            }
            /*****************************1.1 ends********************************************/
        }