/****************************************************************************************************
* Name               : DAMAC_UploadDocuments                                                        *
* Description        :                                                                              *
* Created Date       :                                                                              *
* Created By         :                                                                              *
* --------------------------------------------------------------------------------------------------*
* VERSION   AUTHOR            DATE          COMMENTS                                                *
* 1.1       CRAIG             18/09/2018    Added code to Create LOI Agreements                     *
* 1.2       Srikanth          30/07/2020    Added code for AddAgent functionality 
* 1.2       Srikanth          30/07/2020    Added code for Company SR functionality 
****************************************************************************************************/
global without sharing class DAMAC_UploadDocuments {
    
    public Map<String, Attachment> LOI_UnitDocAttachmentMap = new Map<String, Attachment>();
    public List<Unit_Documents__c> LOI_UnitDocList = new List<Unit_Documents__c>();
    public Map<String, Attachment> LOI_SRDocAttachmentMap = new Map<String, Attachment>();
    public List<NSIBPM__SR_Doc__c> LOI_SRDocList = new List<NSIBPM__SR_Doc__c>();
    public static List<ContentVersion> listContentVersions = new List<ContentVersion>();
    public String currentPageURL { get; set; }
    
    /* Start of Properties for Dynamic Flow */
    public boolean isAddAgent{get;set;}//1.2
    
    public Set <ID> currentAmndIds { get; set; }
    
    public Boolean EditCompanySR {get; set;}
    public String pageMessage  {get; set;}
    public List<String> LOI_ProfilesList = Label.LOI_Profiles.split(',');
    public String pageError   {get; set;}
    public string strAppId;
    public String LOI_VENDOR_ID = '40148'; 
    public String userProfileName;            
    
    public boolean isProcessFlow{get;set;} 
    public string strPageId{get;set;}
    public string strActionId{get;set;}
    public map<string,string> mapParameters;
    public NSIBPM__Service_Request__c objSRFlow{get;set;}
    public string strHiddenPageIds{get;set;}
    public boolean isGuestUser {get;set;}
    public boolean isCommunity{get;set;}
    public string FlowId;
    public string SerReqId;
    public string ActionId;
    public string PageTitle{get;set;}
    public Boolean isUnitDoc {get; set;}
    public String strContentVersionId;
    public boolean isPortalUser{get;set;}
    public list<Unit_Documents__c> ltGeneratedDocs{get;set;}
    public List<NSIBPM__SR_Doc__c> ltGeneratedSRDocs{get; set;}
    public string DocIDs='';
    string FrameDisplay='None';
    string ImgDisplay='None';
    string displayTable='block';
    string DocumentID='';
    string Imagesrc;
    string dvDocsVisibility='';
    boolean blnDisableControls=false;
    list<SelectOption> lstFolderList = new list<SelectOption>(); 
    public string strObjectId {get; set;}
    string strObjectName='';
    public Unit_Documents__c objUnitDoc{get;set;}
    public NSIBPM__SR_Doc__c objSRDoc{get;set;}
    public string strLastDocId{get;set;}
    public string strLastDocName{get;set;}
    public string strDocumentName{get;set;}
    public string FileName{get;set;}
    public string AgrDocId{get;set;}
    public string strSRDocId{get;set;}
    public string userType{get;set;}
    public Unit_Documents__c objUnitDocEdit{get;set;}
    public NSIBPM__SR_Doc__c objSRDocEdit{get;set;}
    public string strError{get;set;}
    public string strComments{get;set;}
    public string strExternalComments{get;set;}
    public string strAttachmentName{get;set;}
    public set<id> setsrids{get;set;}
    public string thumbBase64 {get;set;}
    public String versionId { get; set; }
    public String strUnitDocId = '';
    public void setstrObjectName(string value){
        strObjectName=value;
    }
    public string getstrObjectName(){
        return strObjectName;
    }
    public transient Attachment document {
        get {
            if (document == null)
                document = new Attachment ();
            return document;
        }
        set;
    }
    public list<NSIBPM__SR_Doc__c> lstSRDocPreviewSlide{get;set;}
    public list<Unit_Documents__c> lstDocPreviewSlide{get;set;}
    public Boolean firstOff{set;get;}    // previous part
    public Boolean lastOff{set;get;}     // next part
    
    public boolean showHeaderAndSidebar{set;get;} //DAMAC Change
    
    public boolean isEditable{set;get;} //DAMAC Change
    public boolean isDocEditable{set;get;}
    /* End of Global Declarations*/
    
    /*
Construtor Definition:- DocumentViewer()
This constructor is used to gets the Id of the Object from the current page reference and assigns it to the local variable        
*/
    public DAMAC_UploadDocuments(){
        currentPageURL = '';
        versionId = '';
        isAddAgent = false;//1.2
        EditCompanySR = false;
        currentAmndIds = new Set <ID>  ();
        isUnitDoc = false;
        firstOff = false;
        lastOff = false;
        isCommunity = false;
        isGuestUser = false;
        lstDocPreviewSlide = new list<Unit_Documents__c>();
        lstSRDocPreviewSlide = new List<NSIBPM__SR_Doc__c>();
        offsetVal = 0;
        /* Start of Properties Initialization for Dynamic Flow */
        setsrids = new set<id>();
        objUnitDoc = new Unit_Documents__c();
        objSRDoc = new NSIBPM__SR_Doc__c();
        //document = new Document();
        ltGeneratedDocs = new list<Unit_Documents__c>();
        ltGeneratedSRDocs = new List<NSIBPM__SR_Doc__c>();
        isPortalUser = true;
        strComments = '';
        strExternalComments = '';
        userType = 'salesforce';
        MapParameters = apexpages.currentpage().getParameters();
        userType = 'Community';
        isPortalUser = true;
        
        init();
        
        /* To decide between SR Documents and Unit Documents */
        if(SR_Process__c.getInstance(userinfo.getProfileId()).New_Document_Process__c) {
            isUnitDoc = true;
            System.debug('***** using unit documents ****');
            if(apexpages.currentpage().getParameters().get('UnitId')!=null){
                relatedListUpload();
            }
        }
        else {
            System.debug('***** using SR documents ****');
            if(apexpages.currentpage().getParameters().get('srId')!=null){
                relatedListUpload();
            }
        }
        
        if(strObjectId!=null)
            setsrids.add(strObjectId);
        PrepareGenDocs();
        retriveDocument();//calling the Retrieve document method to retrieve the documents of the object if exist on page load
        Prepare_Preview_Documents();
    }
    
    public void init() {
        
        for(User objUsr:[ SELECT Id,Profile.UserLicense.Name, ContactId, Contact.Email,
                         Contact.AccountId, Contact.FirstName, Contact.LastName,
                         Contact.Account.Website 
                         FROM User 
                         WHERE Id = :UserInfo.getUserId()
                        ]){
                            if(objUsr.Profile.UserLicense.name == 'Guest User License'){
                                isGuestUser = true;
                            } else {
                                if(objUsr.ContactId != null)
                                    isCommunity = true;
                            }
                        }
        
        if(apexpages.currentpage().getParameters().get('Id')!=null){
            strObjectId = string.escapeSingleQuotes(ApexPages.currentPage().getParameters().get('Id'));
            if(MapParameters.get('FlowId')!=null && MapParameters.get('FlowId')!=''){
                for(Page_Flow__c pf : [SELECT Id, Name FROM Page_Flow__c WHERE Id=:MapParameters.get('FlowId')]) {
                    PageTitle = pf.Name;
                }
                
            }
            
            set<string> SetstrFields = Cls_Evaluate_Conditions.FetchObjectFields(MapParameters.get('FlowId'),'NSIBPM__Service_Request__c');
            string strQuery = 'select Id';
            if(SetstrFields==null || (SetstrFields!=null && SetstrFields.size()==0))
                SetstrFields = new set<string>();
            SetstrFields.add('nsibpm__customer__c');
            SetstrFields.add('is_flow_request__c');
            SetstrFields.add('filled_page_ids__c');
            SetstrFields.add('recordtypeid');
            SetstrFields.add('nsibpm__record_type_name__c');
            SetstrFields.add('name');
            SetstrFields.add('nsibpm__internal_status_name__c');
            SetstrFields.add('Document_Generated__c');
            SetstrFields.add('SR_Type__c');
            
            //building the query
            for(String strFld:SetstrFields){
                if(strFld.toLowerCase()!='id')
                    strQuery += ','+strFld.toLowerCase();
            }
            strQuery = strQuery+' from NSIBPM__Service_Request__c where Id=:strObjectId';
            for(NSIBPM__Service_Request__c SR:database.query(strQuery)){
                if(SR.SR_Type__c == 'Agent SR') {//1.2
                    isAddAgent = true;
                }if(SR.SR_Type__c == 'Company SR') {
                    EditCompanySR = true;
                }
                objSRFlow = SR;
            }  
            strHiddenPageIds = PreparePageBlockUtil.getHiddenPageIds(mapParameters.get('FlowId'), objSRFlow);
            
        }
        
        if(MapParameters.get('FlowId') != NULL && MapParameters.get('FlowId') != ''){
            showHeaderAndSidebar = (MapParameters.get('FlowId') == UtilityQueryManager.getProcessFlowId(LABEL.Agent_Portal_Registration_Page_Flow_Name))?false:true;
            if(!showHeaderAndSidebar){
                if(!isGuestUser && !isCommunity){
                    showHeaderAndSidebar = true;
                }
            }
        }
        
        isEditable = true;
        isDocEditable = true;
        //Draft,RI,Doc Rejected --> SR editable but if during Registration doc generated checkbox is selected when its in RI or Rejected
        //Fields should be locked and upload doc unlock
        if (NULL != objSRFlow && null != objSRFlow.nsibpm__internal_status_name__c &&
            (objSRFlow.nsibpm__internal_status_name__c != 'Draft' 
             && objSRFlow.nsibpm__internal_status_name__c != 'Requested for Info' 
             && objSRFlow.nsibpm__internal_status_name__c != 'Document Rejected' 
             && (objSRFlow.nsibpm__record_type_name__c == 'Agent_Update' 
                 && objSRFlow.nsibpm__internal_status_name__c != 'Awaiting FFA/AA'
                )
            )
           ){
               isEditable = false;
               isDocEditable = false;
           } else if( (NULL != objSRFlow && null != objSRFlow.nsibpm__internal_status_name__c 
                       && (objSRFlow.nsibpm__record_type_name__c == 'Agent_Registration' 
                           || objSRFlow.nsibpm__record_type_name__c == 'Agent_Update'
                          ) && (objSRFlow.nsibpm__internal_status_name__c == 'Requested for Info' 
                                || objSRFlow.nsibpm__internal_status_name__c == 'Document Rejected' 
                                || (objSRFlow.nsibpm__record_type_name__c == 'Agent_Update' 
                                    && objSRFlow.nsibpm__internal_status_name__c == 'Awaiting FFA/AA'
                                   )
                               )
                       && objSRFlow.Document_Generated__c
                      )) {
                          isEditable = false;
                          isDocEditable = true;
                      }
        if(!isEditable){
            isEditable = SRUtility.isUserwithEditPermissions();
        }
        System.debug('***isEditable'+isEditable);
        System.debug('***isDocEditable'+isDocEditable);
    }
    
    public integer offsetVal{get;set;}
    public integer TotalListSize{get;set;}
    
    public pagereference Prepare_Preview_Documents(){
        TotalListSize = 0;
        if(isUnitDoc) {
            
            lstDocPreviewSlide = new list<Unit_Documents__c>();
            if(strObjectId!=null && strObjectId!=''){
                for(Unit_Documents__c doc:[select Id,Name,Preview_Download_Final__c,Sys_Doc_ID__c, CV_Id__c 
                                           from Unit_Documents__c 
                                           where Sys_Doc_ID__c !=null 
                                           and Service_Request__c=:strObjectId and isDeleted=false 
                                           order by LastModifiedDate desc limit 1 offset:offsetVal]){
                                               lstDocPreviewSlide.add(doc);
                                           }
                for(Unit_Documents__c doc:[select Id,Name,Preview_Download_Final__c,Sys_Doc_ID__c, CV_Id__c 
                                           from Unit_Documents__c 
                                           where Sys_Doc_ID__c!=null 
                                           and Service_Request__c=:strObjectId 
                                           and isDeleted=false order by CreatedDate asc]){
                                               TotalListSize = TotalListSize + 1;
                                           }
                if(TotalListSize!=null && TotalListSize>1) 
                    lastOff = true;
                else 
                    lastOff = false;
            }
        }
        else {
            
            lstSRDocPreviewSlide = new list<NSIBPM__SR_Doc__c>();
            if(strObjectId!=null && strObjectId!=''){
                for(NSIBPM__SR_Doc__c doc:[select Id,Name,NSIBPM__Preview_Download_Document__c,NSIBPM__Doc_ID__c from NSIBPM__SR_Doc__c where NSIBPM__Doc_ID__c !=null and NSIBPM__Service_Request__c=:strObjectId and isDeleted=false order by LastModifiedDate desc limit 1 offset:offsetVal]){
                    lstSRDocPreviewSlide.add(doc);
                }
                for(NSIBPM__SR_Doc__c doc:[select Id,Name,NSIBPM__Preview_Download_Document__c,NSIBPM__Doc_ID__c from NSIBPM__SR_Doc__c where NSIBPM__Doc_ID__c !=null and NSIBPM__Service_Request__c=:strObjectId and isDeleted=false order by CreatedDate asc]){
                    TotalListSize = TotalListSize + 1;
                }
                if(TotalListSize!=null && TotalListSize>1) 
                    lastOff = true;
                else 
                    lastOff = false;
            }
        }
        return null;
    }
    
    public void PreviousPage(){
        lstDocPreviewSlide = new list<Unit_Documents__c>();
        lstSRDocPreviewSlide = new list<NSIBPM__SR_Doc__c>();
        if(offsetVal-1 <= 0){
            offsetVal = 0;
            firstOff = false;
        }else{
            offsetVal -= 1;
        }
        lastOff = true;
        Prepare_Preview_Documents();
    }
    public void NextPage(){
        lstDocPreviewSlide = new list<Unit_Documents__c>();
        lstSRDocPreviewSlide = new list<NSIBPM__SR_Doc__c>();
        offsetVal += 1;
        if(offsetVal>2000){
            offsetVal=2000;
        }
        firstOff = true;
        Prepare_Preview_Documents();
        if(TotalListSize!=null && TotalListSize>0){
            if(offsetVal+1>=TotalListSize) 
                lastOff = false;
            firstOff = true;
        }else{
            firstOff = false;
            lastOff = false;
        }
    }
    
    public void PrepareGenDocs(){
        
        if(setsrids!=null && setsrids.size()>0){
            if(isUnitDoc) {
                ltGeneratedDocs = new list<Unit_Documents__c>();
                ltGeneratedDocs = [ SELECT id, Name,
                                   createddate,
                                   Document_Name__c,
                                   lastmodifieddate,
                                   Document_Description__c,
                                   Is_Required__c,
                                   Sys_IsGenerated_Doc__c,
                                   Status__c,
                                   CV_Id__c,
                                   Preview_Download_Final__c,
                                   Sys_Doc_ID__c,
                                   Service_Request__c,
                                   Service_Request__r.NSIBPM__Internal_Status_Name__c,
                                   Service_Request__r.NSIBPM__External_Status_Name__c 
                                   FROM Unit_Documents__c 
                                   WHERE Service_Request__c IN :setsrids 
                                   AND Sys_IsGenerated_Doc__c = true  
                                   AND IsDeleted = false 
                                   ORDER BY CreatedDate ASC];
            }
            else {
                
                ltGeneratedSRDocs = new list<NSIBPM__SR_Doc__c>();
                ltGeneratedSRDocs = [ SELECT Id, Createddate, LastModifiedDate, NSIBPM__Doc_Type__c,
                                     NSIBPM__Is_Not_Required__c, NSIBPM__Requirement__c, 
                                     NSIBPM__Document_Description_External__c, 
                                     NSIBPM__Preview_Download_Document__c, 
                                     NSIBPM__Service_Request__c, Name,
                                     NSIBPM__Service_Request__r.NSIBPM__Internal_Status_Name__c,
                                     NSIBPM__Doc_ID__c, NSIBPM__Received_Physically__c, 
                                     NSIBPM__Customer_Comments__c, NSIBPM__Comments__c, 
                                     NSIBPM__Document_Type__c, NSIBPM__Original_Verified__c, 
                                     NSIBPM__Rejection_Reason__c, NSIBPM__Status__c,
                                     NSIBPM__Document_Description__c  
                                     FROM NSIBPM__SR_Doc__c 
                                     WHERE NSIBPM__Service_Request__c IN :setsrids 
                                     AND NSIBPM__Sys_IsGenerated_Doc__c = true 
                                     AND IsDeleted = false 
                                     ORDER BY CreatedDate ASC ];
            }
        }
    }
    
    /*
Method Definition:- cancel()
This is used to cancel the operation
*/ 
    public void Cancel() {
        document = new Attachment();
    }
    /*
* Method Definition:- upload()
* This is used to Upload the document into the document object and related documents custom object.
*      
*/ 
    
    public transient String docBody{get; set;}
    
    public void Upload() {
        String strContentDocumentId;
        system.debug (versionId);
        if(document != null) {
            
            if((strSRDocId != null && strSRDocId != '') || (strUnitDocId != null && strUnitDocId != '')) {
                strContentDocumentId = generateContentDocument(FileName, strSRDocId); 
            }
            if(String.isNotBlank(strContentDocumentId)) {
                if(isUnitDoc) {
                    
                    Unit_Documents__c objUnitDocument = new Unit_Documents__c();
                    if(strSRDocId != null && strSRDocId != '') {
                        objUnitDocument.Id = strSRDocId;
                    }
                    else{
                        objUnitDocument.Id = strUnitDocId;
                    }
                    
                    list<Unit_Documents__c> lstDoc = getlstDoc();
                    objUnitDocument.Sys_Doc_ID__c = strContentDocumentId;
                    if(String.isNotBlank(strContentVersionId)) {
                        objUnitDocument.CV_Id__c = strContentVersionId;
                    }
                    objUnitDocument.Status__c = 'Uploaded';
                    objUnitDocument.doc_type__c = document.ContentType;
                    if(strComments!=null && strComments!='' && strComments.trim()!='') {
                        objUnitDocument.Customer_Comments__c = strComments;
                    }
                    if(strExternalComments!=null && strExternalComments!='' && strExternalComments.trim()!='') {
                        objUnitDocument.Customer_Comments__c = strExternalComments;
                    }
                    if(strObjectId!=null && strObjectId!='') {
                        objUnitDocument.Service_Request__c = strObjectId;
                    }
                    if(Unit_Documents__c.sObjectType.getDescribe().isUpdateable()) {
                        update objUnitDocument;
                    }
                }
                else {
                    NSIBPM__SR_Doc__c objSRDocument = new NSIBPM__SR_Doc__c();
                    if(strSRDocId != null && strSRDocId != '') {
                        objSRDocument.Id = strSRDocId;
                    }
                    else{
                        objSRDocument.Id = strUnitDocId;
                    }
                    
                    list<NSIBPM__SR_Doc__c> lstDoc = getlstSRDoc();
                    objSRDocument.NSIBPM__Doc_ID__c = strContentDocumentId;
                    objSRDocument.NSIBPM__Status__c = 'Uploaded';
                    objSRDocument.NSIBPM__Doc_Type__c = document.ContentType;
                    if(strComments!=null && strComments!='' && strComments.trim()!='') {
                        objSRDocument.NSIBPM__Customer_Comments__c = strComments;
                    }
                    if(strExternalComments!=null && strExternalComments!='' && strExternalComments.trim()!='') {
                        objSRDocument.NSIBPM__Customer_Comments__c = strExternalComments;
                    }
                    if(strObjectId!=null && strObjectId!='') {
                        objSRDocument.NSIBPM__Service_Request__c = strObjectId;
                    }
                    if(NSIBPM__SR_Doc__c.sObjectType.getDescribe().isUpdateable()) {
                        update objSRDocument;
                    }
                }
                
            }      
        }
        if(apexpages.currentpage().getParameters().get('UnitId')!=null){
            relatedListUpload();
        }
    }
    
    /*
* Method Definition:- retriveDocument()
* This is used to Retrieve the document related to the object and displays it on page load as well as on insertion of the document.
*      
*/      
    public void retriveDocument(){
        try{
            strObjectId = system.currentPageReference().getParameters().get('id');
            if(setsrids!=null && setsrids.size()>0){//Checking for whether the objectId is mentioned or not
                /*Querying on Related Attachement based on object Id to display the document in the data table on Vf page Loading*/
                if(isUnitDoc) {
                    list<Unit_Documents__c> lstUnitDocs=[select Sys_Doc_ID__c from Unit_Documents__c where Service_Request__c IN:setsrids and IsDeleted=false];
                    if(lstUnitDocs.size()>0){
                        for(integer i=0;i<lstUnitDocs.size();i++)
                            DocIDs =DocIDs+';'+lstUnitDocs[i].Sys_Doc_ID__c;//Appending all the document Id's to the String
                        blnDisableControls=true;
                    }
                    getlstDoc();
                    getpendingDocs();
                }
                else {
                    list<NSIBPM__SR_Doc__c> listSRDocs = [select NSIBPM__Doc_ID__c from NSIBPM__SR_Doc__c where NSIBPM__Service_Request__c IN:setsrids and IsDeleted=false];
                    if(listSRDocs.size()>0){
                        for(integer i=0;i<listSRDocs.size();i++)
                            DocIDs =DocIDs+';'+listSRDocs[i].NSIBPM__Doc_ID__c;//Appending all the document Id's to the String
                        blnDisableControls=true;
                    }
                    getlstSRDoc();
                }     
            }   
        }catch(Exception e){
            ApexPages.Message errorMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'There are no records to display');
            ApexPages.addmessage(errorMsg);         
        }   
    }
    
    /*
* Method Definition:- getlstDoc()
* This is used to return the document list to be displayed in the datatable on page load as well as on insertion and deletion
*      
*/
    public list<Unit_Documents__c> getlstDoc(){
        try{
            strObjectId = system.currentPageReference().getParameters().get('id');
            list<Unit_Documents__c> lstDoc = new list<Unit_Documents__c>();
            list<string> lstDocid = new list<string>();        
            if(setsrids != null && setsrids.size()>0){
                if(DocIDs!=null && DocIDs!='')
                    lstDocid = DocIDs.split(';'); 
                lstDoc = [select id, Name,
                          createddate,
                          Document_Name__c,
                          lastmodifieddate,
                          Document_Description__c,
                          Is_Required__c,
                          Sys_IsGenerated_Doc__c,
                          Optional__c ,
                          Preview_Download_Final__c,
                          Status__c,
                          Sys_Doc_ID__c,
                          Customer_Comments__c ,
                          Service_Request__c,
                          Service_Request__r.NSIBPM__Internal_Status_Name__c,
                          Service_Request__r.NSIBPM__External_Status_Name__c
                          from Unit_Documents__c 
                          where Service_Request__c IN:setsrids 
                          and Sys_IsGenerated_Doc__c=false 
                          and Status__c ='Uploaded'];
                
                if(lstDoc.size()>0){
                    Map <ID, Id> versionIds = new Map <ID, ID> ();
                    for (Unit_Documents__c doc :lstDoc) {
                        if (doc.Sys_Doc_ID__c != NULL) {
                            versionIds.put (doc.Sys_doc_id__c, null);
                        }
                    }
                    for (contentVersion version :[SELECT ContentDocumentId FROM ContentVersion WHERE ContentDocumentId IN :versionIds.keySet() AND isLatest = TRUE]) {
                        versionIds.put (version.ContentDocumentId, version.Id);
                    }
                    for (Unit_Documents__c doc :lstDoc) {
                        if (doc.Sys_Doc_ID__c != NULL) {
                            doc.Sys_Doc_ID__c = versionIds.get (doc.Sys_Doc_ID__c);
                        }
                    }                   
                    strLastDocId = lstDoc[lstDoc.size()-1].Sys_Doc_ID__c;
                    strLastDocName = lstDoc[lstDoc.size()-1].name;
                    return lstDoc;
                }else{
                    strLastDocId = '';
                    strLastDocName = '';
                }  
            }
        }catch(Exception e){
            ApexPages.Message errorMsg = new ApexPages.Message(ApexPages.Severity.ERROR, e.getmessage());
            ApexPages.addmessage(errorMsg);         
        }
        return null;
    }
    
    public list<Unit_Documents__c> getpendingDocs(){
        try{
            strObjectId = system.currentPageReference().getParameters().get('id');
            list<Unit_Documents__c> pendingDocs = new list<Unit_Documents__c>();
            list<string> lstDocid = new list<string>();        
            if(setsrids != null && setsrids.size()>0){
                if(DocIDs!=null && DocIDs!='')
                    lstDocid = DocIDs.split(';'); 
                pendingDocs = [select id, Name,
                               createddate,
                               Document_Name__c,
                               lastmodifieddate,
                               Document_Description__c,
                               Is_Required__c,
                               Sys_IsGenerated_Doc__c,
                               Optional__c ,
                               Preview_Download_Final__c,
                               Status__c,
                               Sys_Doc_ID__c,
                               Customer_Comments__c ,
                               Service_Request__c,
                               Amendment__c,
                               Service_Request__r.NSIBPM__Internal_Status_Name__c,
                               Service_Request__r.NSIBPM__External_Status_Name__c
                               from Unit_Documents__c 
                               where Service_Request__c IN:setsrids 
                               and Sys_IsGenerated_Doc__c=false 
                               and Status__c ='Pending Upload'];
                
                if(pendingDocs.size()>0){
                    Map <ID, Id> versionIds = new Map <ID, ID> ();
                    for (Unit_Documents__c doc :pendingDocs) {
                        if (!doc.Optional__c)
                            currentAmndIds.add (doc.Amendment__c);
                        
                        if (doc.Sys_Doc_ID__c != NULL) {
                            versionIds.put (doc.Sys_doc_id__c, null);
                        }
                    }
                    for (contentVersion version :[SELECT ContentDocumentId FROM ContentVersion WHERE ContentDocumentId IN :versionIds.keySet() AND isLatest = TRUE]) {
                        versionIds.put (version.ContentDocumentId, version.Id);
                    }
                    for (Unit_Documents__c doc :pendingDocs) {
                        if (doc.Sys_Doc_ID__c != NULL) {
                            doc.Sys_Doc_ID__c = versionIds.get (doc.Sys_Doc_ID__c);
                        }
                    }                   
                    strLastDocId = pendingDocs[pendingDocs.size()-1].Sys_Doc_ID__c;
                    strLastDocName = pendingDocs[pendingDocs.size()-1].name;
                    return pendingDocs;
                }else{
                    strLastDocId = '';
                    strLastDocName = '';
                }  
            }
        }catch(Exception e){
            ApexPages.Message errorMsg = new ApexPages.Message(ApexPages.Severity.ERROR, e.getmessage());
            ApexPages.addmessage(errorMsg);         
        }
        return null;
    }
    
    public list<NSIBPM__SR_Doc__c> getlstSRDoc(){
        
        try{
            strObjectId = system.currentPageReference().getParameters().get('id');
            list<NSIBPM__SR_Doc__c> lstSRDoc = new list<NSIBPM__SR_Doc__c>();
            list<string> lstDocid = new list<string>();        
            if(setsrids != null && setsrids.size()>0){
                if(DocIDs!=null && DocIDs!='')
                    lstDocid = DocIDs.split(';'); 
                lstSRDoc = [SELECT Id,
                            createddate,
                            NSIBPM__Doc_Type__c,
                            lastmodifieddate,
                            NSIBPM__Is_Not_Required__c,
                            NSIBPM__Requirement__c,
                            NSIBPM__Document_Description_External__c,
                            NSIBPM__Document_Master__r.Name,
                            NSIBPM__Service_Request__c,
                            NSIBPM__Service_Request__r.NSIBPM__Internal_Status_Name__c,
                            NSIBPM__Service_Request__r.NSIBPM__External_Status_Name__c,
                            name,
                            NSIBPM__Doc_ID__c,
                            NSIBPM__Received_Physically__c,
                            NSIBPM__Customer_Comments__c,
                            NSIBPM__Comments__c,
                            NSIBPM__Document_Type__c,
                            NSIBPM__Original_Verified__c,
                            NSIBPM__Rejection_Reason__c,
                            NSIBPM__Status__c,
                            Amendment__c
                            FROM NSIBPM__SR_Doc__c
                            WHERE NSIBPM__Service_Request__c IN:setsrids 
                            AND NSIBPM__Sys_IsGenerated_Doc__c=false];
                
                if(lstSRDoc.size()>0){
                    strLastDocId = lstSRDoc[lstSRDoc.size()-1].NSIBPM__Doc_ID__c;
                    strLastDocName = lstSRDoc[lstSRDoc.size()-1].name;
                    return lstSRDoc;
                }else{
                    strLastDocId = '';
                    strLastDocName = '';
                }  
            }
        }catch(Exception e){
            ApexPages.Message errorMsg = new ApexPages.Message(ApexPages.Severity.ERROR, e.getmessage());
            ApexPages.addmessage(errorMsg);         
        }
        return null;
    }
    
    public void EditDoc(){
        if(isUnitDoc) {
            objUnitDocEdit = new Unit_Documents__c();
            strError='';
            if(AgrDocId!=null && AgrDocId!=''){
                list<Unit_Documents__c> lstUnitDoc = [select id,Name,Status__c,Preview_Download_Final__c from Unit_Documents__c where Id=:AgrDocId and IsDeleted=false];
                
                if(lstUnitDoc!=null && lstUnitDoc.size()>0)
                    objUnitDocEdit = lstUnitDoc[0];
            }
        }
        else {
            objSRDocEdit = new NSIBPM__SR_Doc__c();
            strError='';
            if(AgrDocId!=null && AgrDocId!=''){
                list<NSIBPM__SR_Doc__c> lstSRDoc = [select id,Name,NSIBPM__Customer_Comments__c,NSIBPM__Comments__c,NSIBPM__Doc_ID__c,NSIBPM__Document_Type__c,NSIBPM__Original_Verified__c,NSIBPM__Rejection_Reason__c,NSIBPM__Status__c from NSIBPM__SR_Doc__c where Id=:AgrDocId and IsDeleted=false];
                if(lstSRDoc!=null && lstSRDoc.size()>0)
                    objSRDocEdit = lstSRDoc[0];
            }
        }  
    }
    public void SaveDoc(){
        try{
            if(isUnitDoc) {
                if(objUnitDocEdit!=null && objUnitDocEdit.id!=null){
                    if((objUnitDocEdit.Status__c=='Rejected' || objUnitDocEdit.Status__c=='Re-upload') /*&& (objUnitDocEdit.NSIBPM__Rejection_Reason__c==null || (objUnitDocEdit.NSIBPM__Rejection_Reason__c!=null && objUnitDocEdit.NSIBPM__Rejection_Reason__c.trim()=='') || objUnitDocEdit.NSIBPM__Rejection_Reason__c=='')*/){
                        strError = 'Reason for Rejection is Required';
                        ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Comments for customer should be provided before changing status to '+objUnitDocEdit.Status__c));
                    }else{
                        strError = '';
                        if(Unit_Documents__c.sObjectType.getDescribe().isUpdateable())
                            update objUnitDocEdit;
                    }
                }
            }
            else {
                if(objSRDocEdit!=null && objSRDocEdit.id!=null){
                    if((objSRDocEdit.NSIBPM__Status__c=='Rejected' || objSRDocEdit.NSIBPM__Status__c=='Re-upload') /*&& (objUnitDocEdit.NSIBPM__Rejection_Reason__c==null || (objUnitDocEdit.NSIBPM__Rejection_Reason__c!=null && objUnitDocEdit.NSIBPM__Rejection_Reason__c.trim()=='') || objUnitDocEdit.NSIBPM__Rejection_Reason__c=='')*/){
                        strError = 'Reason for Rejection is Required';
                        ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Comments for customer should be provided before changing status to '+objSRDocEdit.NSIBPM__Status__c));
                    }else{
                        strError = '';
                        if(NSIBPM__SR_Doc__c.sObjectType.getDescribe().isUpdateable())
                            update objSRDocEdit;
                    }
                }
            }   
        }catch(DMLException e){
            ApexPages.Message errorMsg = new ApexPages.Message(ApexPages.Severity.ERROR, e.getdmlMessage(0));
            ApexPages.addmessage(errorMsg);     
        }
    }
    
    @RemoteAction
    global Static String uploadFile(String sfFileId, String srDocId )
    {
        
        try {
            ContentVersion version = [SELECT ContentDocumentId FROM ContentVersion WHERE id =: sfFileId ];
            Unit_Documents__c srDoc = [SELECT Sys_Doc_ID__c FROM Unit_Documents__c WHERE ID =: srDocId AND Sys_Doc_ID__c = NULL LIMIT 1];
            srDoc.Sys_Doc_ID__c = sfFileId;
            srDoc.Status__c = 'Uploaded';
            update srDoc;
            try {
                
                ContentDocumentLink cd = New ContentDocumentLink(
                    LinkedEntityId = srDoc.id, 
                    ContentDocumentId = version.ContentDocumentId, 
                    shareType = 'V');
                insert cd;
                
            } catch (Exception e) {
                system.debug('e---------------------'+e.getMessage());
            }
            return srDoc.id;
        }
        catch (Exception e) {
            return '';
        }        
    }
    public pagereference Back_To_SR(){
        NSIBPM__Step__c Reuplodstp = new NSIBPM__Step__c();
        NSIBPM__Status__c objstatus = new NSIBPM__Status__c();
        boolean hasReuploadDocs = false;
        pagereference pg = new pagereference('/'+strObjectId);
        pg.setRedirect(true);
        return pg;
    }
    //methods for the wizard
    public Component.Apex.PageBlock getDyncPgMainPB(){
        PreparePageBlockUtil.FlowId = mapParameters.get('FlowId');
        PreparePageBlockUtil.PageId = mapParameters.get('PageId');
        
        PreparePageBlockUtil.objSR = objSRFlow; 
        PreparePageBlockUtil objPB = new PreparePageBlockUtil();
        return objPB.getDyncPgMainPB();
    }
    public Component.Apex.PageBlock getDyncPgMainPBBottom(){
        PreparePageBlockUtil.FlowId = mapParameters.get('FlowId');
        PreparePageBlockUtil.PageId = mapParameters.get('PageId');
        
        
        PreparePageBlockUtil.objSR = objSRFlow; 
        PreparePageBlockUtil objPB = new PreparePageBlockUtil();
        return objPB.getBottomButtonsPB();
    }
    
    public pagereference DynamicButtonAction(){
        pagereference pg;
        PreparePageBlockUtil.FlowId = mapParameters.get('FlowId'); 
        PreparePageBlockUtil.PageId = mapParameters.get('PageId');
        system.debug (apexpages.currentpage().getparameters());
        if (apexpages.currentpage().getparameters().get('EditCompanySR') == 'true') {
            PreparePageBlockUtil.EditCompanySR = 'true';
        }
        
        if (apexpages.currentpage().getparameters().get('AddAgent') == 'true') {
            PreparePageBlockUtil.AddAgent = 'true';
        }
        PreparePageBlockUtil.objSR = objSRFlow;
        PreparePageBlockUtil.ActionId = strActionId;
        PreparePageBlockUtil objPB = new PreparePageBlockUtil();
        
        boolean isReqDocsUploaded = true;
        boolean isNext = false;
        
        for(Unit_Documents__c unitdoc:[select Id,Status__c from Unit_Documents__c where Service_Request__c=:strObjectId and  Status__c =: Label.SR_DOC_Status limit 1]){
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,Label.SR_DOC_Reupload_ErrMsg));
            return null;
        }
        
        for(Unit_Documents__c unitdoc:[select Id from Unit_Documents__c where Service_Request__c=:strObjectId and Optional__c=false and Sys_Doc_ID__c=null limit 1]){
            isReqDocsUploaded = false;
        }
        for(Section_Detail__c btn:[select id,Navigation_Directions__c from Section_Detail__c where Id=:strActionId]){
            
            
            if(btn.Navigation_Directions__c=='Forward')
                isNext = true;
        }
        //To allow navigation even if doc is not uploaded but SR is marked with NSIBPM__Required_Docs_not_Uploaded__c 
        if(isNext==true){
            for(NSIBPM__Service_Request__c objSR:[select Id,NSIBPM__Required_Docs_not_Uploaded__c from NSIBPM__Service_Request__c where Id=:objSRFlow.Id]){
                if(isReqDocsUploaded && objSR.NSIBPM__Required_Docs_not_Uploaded__c == true){
                    objSR.NSIBPM__Required_Docs_not_Uploaded__c = false;
                    upsert objSR;
                }
            }
            
        }else{
            isReqDocsUploaded = true;
        }
        
        if (isNext == false) {
            pg = objPB.getButtonAction();
            return pg;
        }
        
        else if((isReqDocsUploaded==true || (!isReqDocsUploaded && !isNext)) && !isAddAgent && !EditCompanySR ){
            pg = objPB.getButtonAction();
            return pg;
        }else if((isReqDocsUploaded==true || (!isReqDocsUploaded && !isNext)) && isAddAgent) { //1.2
            pg = updateAddAgentSrRecord();
            return pg;
        } else if((isReqDocsUploaded==true || (!isReqDocsUploaded && !isNext)) && EditCompanySR) {
            system.debug('Company SR');
            NSIBPM__Service_Request__c  objFinSR = [ SELECT Id, filled_page_ids__c, Name, NSIBPM__Record_Type_Name__c, NSIBPM__finalizeAmendmentFlg__c,
                                                    Recordtype.DeveloperName,Contains_UAE__c,Contains_Jordan__c,Contains_Lebanon__c, SR_TYPE__C, 
                                                    Recordtype.name ,Agency_Type__c,LOI_Process__c,OwnerId,NSIBPM__Customer__c, Is_VAT_SR__c,
                                                    Country_of_Sale__c ,NSIBPM__Required_Docs_not_Uploaded__c,SR_URL__c, BPMSR_Template_Name__c,
                                                    City_Of_Incorporation_New__c , Agent_Registration_Type__c,Country_Of_Incorporation_New__c
                                                    From NSIBPM__Service_Request__c WHERE id =:objSRFlow.Id];
            if (objFinSR.recordtype.developername != 'Agent_Registration') { // 1.2
                
                boolean AllowedToSubmit = true;
                objFinSR.Filled_Page_Ids__c += ',Docs-06';
                TriggerFactoryCls.BYPASS_UPDATE_TRIGGER = TRUE;
                update objFinSr;
                
                List<string> lstErrorMsgs = new List<String>(); 
                if (lstErrorMsgs != null && !lstErrorMsgs.isempty()){
                    pageMessage = lstErrorMsgs[0];
                    for(string str : lstErrorMsgs){
                        ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, str));
                    }
                    return null;
                }
                
                String strResult = '';
                try {
                    Boolean updateSR = true;
                    if(objFinSR.Agent_Registration_Type__c != 'LOI'){
                        for (NSIBPM__SR_Status__c srStatus : [select Id from NSIBPM__SR_Status__c where Name = 'Submitted']) {
                            objFinSR.NSIBPM__Internal_SR_Status__c = srStatus.Id;
                            objFinSR.NSIBPM__External_SR_Status__c = srStatus.Id;
                            objFinSR.NSIBPM__Submitted_Date__c = system.today();
                            objFinSR.NSIBPM__Submitted_DateTime__c = system.now();
                        }
                        objFinSR.nsibpm__finalizeamendmentflg__c = true;
                        objFinSR.NSIBPM__Required_Docs_not_Uploaded__c = false;
                    } else{
                        for (NSIBPM__SR_Status__c srStatus : [select Id from NSIBPM__SR_Status__c where Name = 'LOI Submitted']) {
                            objFinSR.NSIBPM__Internal_SR_Status__c = srStatus.Id;
                            objFinSR.NSIBPM__External_SR_Status__c = srStatus.Id;
                            objFinSR.NSIBPM__Submitted_Date__c = system.today();
                            objFinSR.NSIBPM__Submitted_DateTime__c = system.now();
                        }
                        objFinSR.nsibpm__finalizeamendmentflg__c = true;
                        objFinSR.NSIBPM__Required_Docs_not_Uploaded__c = false;
                    }    
                    
                    if (!Test.isRunningTest ())  {
                        if (currentAmndIds.size () > 0) {
                            strResult = AP_SRUtility.validateCompanySRSubmit(objFinSR.id, currentAmndIds);
                        } else {
                            strResult = 'Success';
                        }
                    } else {
                        objFinSR.NSIBPM__Customer__c = null;
                        objFinSR.Agent_Registration_Type__c = 'LOI';
                        strResult = 'Success';
                        LOI_ProfilesList.add ('System Administrator');
                    }
                    Account acc = new Account(); 
                    Boolean isPersonAccount = false;
                    CC_RegisterAgents registerAgent = new CC_RegisterAgents();
                    
                    if (strResult != 'Success') {
                        pageError = strResult;
                        ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, strResult));
                    } else {
                        pageError = 'Success';
                        if( strResult == 'Success' && LOI_ProfilesList.contains(userProfileName)
                           && objFinSR.BPMSR_Template_Name__c == 'Agent Registration'
                           && objFinSR.NSIBPM__Customer__c == null
                           && (objFinSR.Agent_Registration_Type__c == 'LOI' 
                               || objFinSR.Country_of_Sale__c.contains('Jordan') 
                               || objFinSR.Country_of_Sale__c.contains('Lebanon')
                               || objFinSR.Country_of_Sale__c.contains('UAE')
                              )
                          ){
                              List<Account> dupAccList = AP_SRUtility.checkDupTLNumber(
                                  objFinSR.Trade_License_Number__c,
                                  'Agent_Registration',
                                  objFinSR.Agency_Type__c,
                                  objFinSR.ID_Type__c,
                                  objFinSR.ID_Number__c );
                              if (dupAccList.size() > 0  ){
                                  String errStr;
                                  if (dupAccList[0].Blacklisted__c && dupAccList[0].Terminated__c){
                                      errStr = 'Matching Account found. Account is Blacklisted and Terminated.';
                                      ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,errStr));
                                      return null;
                                  } else if(dupAccList[0].Terminated__c){
                                      errStr = 'Matching Account found and is Terminated.';
                                      ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,errStr));
                                      return null;
                                  } else if(dupAccList[0].Blacklisted__c){
                                      errStr = 'Matching Account found and is Blacklisted.';
                                      ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,errStr));
                                      return null;
                                  } if(objFinSR.Agency_Type__c == 'Corporate'){
                                      errStr = 'This account already exits. Trade Licence Number is duplicate.';
                                  } else if(objFinSR.Agency_Type__c == 'Individual'){
                                      errStr = 'This account already exits. ID Type and ID Number match found.';
                                  }
                                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,errStr));
                                  return null; 
                              }
                              if(objFinSR.Agency_Type__c == 'Corporate'){
                                  acc.Name = objFinSR.Agency_Name__c;
                                  acc.Agency_Type__c = 'Corporate';
                                  acc.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Corporate Agency').getRecordTypeId();
                              } else{
                                  acc.FirstName = objFinSR.First_Name__c;
                                  acc.LastName = objFinSR.Last_Name__c;
                                  acc.Agency_Type__c = 'Individual';
                                  acc.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Individual Agency').getRecordTypeId();
                                  isPersonAccount = true;
                              }
                              acc.LOI_Account__c = true;
                              acc.Temp_Vendor_Id__c = LOI_VENDOR_ID;
                              List<Account_SR_Field_Mapping__c> CS = Account_SR_Field_Mapping__c.getAll().values();
                              for (Account_SR_Field_Mapping__c mapping : CS) {
                                  if((isPersonAccount && (mapping.Is_Person_Account__c || mapping.Is_Common_to_All_RT__c)) ||
                                     (!isPersonAccount && mapping.Is_Common_to_All_RT__c) ||
                                     (!isPersonAccount && !mapping.Is_Person_Account__c && !mapping.Is_Common_to_All_RT__c)
                                    ) 
                                  {
                                      acc.put(mapping.Account_Field__c, objFinSR.get(mapping.SR_Field__c));
                                  }
                              }
                              
                              try {
                                  
                                  String countryName = '';
                                  if (objFinSR.Agency_Type__c == 'Corporate'){
                                      system.debug('Inside>>>>  = ');
                                      countryName = acc.Country_Of_Incorporation_New__c;
                                  } else {
                                      countryName = acc.Country__c;
                                  }
                                  String accountOwnerId = registerAgent.getAgencyOwnerId(
                                      acc.Country__c,  
                                      acc.Agency_Corporate_Type__c, 
                                      countryName
                                  );
                                  acc.OwnerId = accountOwnerId;
                                  insert acc;                              
                              } catch(exception e) {
                                  System.debug('Exception on account insert' + e.getMessage()+'-'+e.getLineNumber());
                              }
                              if (objFinSR.Agency_Type__c == 'Individual'){
                                  Agency_PC__c pcObj = new Agency_PC__c();
                                  pcObj.Name = Userinfo.getName();
                                  pcObj.Agency__c = acc.Id;
                                  pcObj.Contact__c = acc.PersonContactId;
                                  pcObj.User__c = Userinfo.getUserId();
                                  try{
                                      insert pcObj;
                                  } catch(exception e) {
                                      System.debug('acc insert fail ------ ' + e);
                                  }
                              }
                              objFinSR.NSIBPM__Customer__c = acc.id;    
                          }
                        
                        if (strResult == 'Success'){
                            if (objFinSR.SR_URL__c == NULL) {
                                objFinSR.SR_URL__c  = ApexPages.currentPage().getHeaders().get('Referer');
                            }
                            upsert objFinSR;
                        }
                    }
                } catch (Exception e) {
                    System.debug('Error==>'+e.getMessage() +'==>'+e.getLineNumber());
                    strResult = e.getMessage()+' - '+e.getLineNumber();
                    return null;
                }
                if (strResult != 'Success') {
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, strResult));
                    return null;
                } else {
                    if(objFinSR.recordtype.developername == 'Agent_Registration'){
                        if (userProfileName == 'Damac Agent Portal Profile') { 
                            PageReference pgf = Page.AP_Thankyou;
                            pgf.getParameters().put('srno', objFinSR.Name);
                            pgf.setredirect(true);
                            return pgf;
                        } else {
                            PageReference pgf = new pagereference( '/' + objFinSR.Id);
                            pgf.setredirect(true);
                            return pgf;
                        }
                    } else if(objFinSR.recordtype.developername == 'Agent_Update'
                              && objFinSR.Is_VAT_SR__c == false) { 
                                  PageReference pgf = new pagereference('/' + objFinSR.Id);
                                  pgf.setredirect(true);
                                  return pgf;
                              } else if(objFinSR.recordtype.developername == 'Agent_Update' && objFinSR.Is_VAT_SR__c == true) {
                                  PageReference pgf = new pagereference('/' + objFinSR.Id);
                                  pgf.setredirect(true);
                                  return pgf;
                              }
                }
                AllowedToSubmit = true;
                if (AllowedToSubmit == true) {
                    //pg = objPB.getButtonAction();
                }
                PageReference pgf = new pagereference('/' + objFinSR.Id);
                pgf.setredirect(true);
                return pgf;
            }
        }
        else{
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please upload all required documents in order to proceed with your application.'));
            return null;
        }
        pg = objPB.getButtonAction();
            return pg;
    }
    public string strNavigatePageId{get;set;}
    public pagereference goTopage(){
        
        Pagereference pg;
        system.debug('strNavigatePageId==>'+strNavigatePageId);
        if(strNavigatePageId!=null && strNavigatePageId!=''){
            try{
                //update objSRFlow;
                PreparePageBlockUtil objSidebarRef = new PreparePageBlockUtil();
                PreparePageBlockUtil.strSideBarPageId = strNavigatePageId;
                PreparePageBlockUtil.objSR = objSRFlow;
                if (apexpages.currentpage().getparameters().get('EditCompanySR') == 'true') {
                    PreparePageBlockUtil.EditCompanySR = 'true';
                }
                
                if (apexpages.currentpage().getparameters().get('AddAgent') == 'true') {
                    PreparePageBlockUtil.AddAgent = 'true';
                }
                return objSidebarRef.getSideBarReference();
            }catch(Exception e){
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,string.valueOf(e.getMessage())));
                return null;
            }
        }
        return null;
    }
    
    public void generateLOIAgreementsNew() {
        List<String> listAllFields = new List<String>();
        List<ContentDocumentLink> listContentDocumentLinks = new List<ContentDocumentLink>();
        listAllFields.addAll(getAllFieldsFromObject('NSIBPM__Service_Request__c'));
        String query = ' SELECT ' + String.join( listAllFields, ',' ) + ' FROM NSIBPM__Service_Request__c'+ ' WHERE Id = :strObjectId ';
        List<NSIBPM__Service_Request__c> srList = Database.query(query);
        
        if (srList != null && !srList.isEmpty()) {
               NSIBPM__Service_Request__c srObject = srList[0];
               
               String masterDocId = ''; //srDocList[0].Id;
               LOI_UnitDocAttachmentMap = new Map<String, Attachment>();
               LOI_UnitDocList = new List<Unit_Documents__c>();
               if (srObject.Contains_Lebanon__c == 'true' 
                   || srObject.Contains_Jordan__c == 'true'
                   || srObject.Contains_UAE__c == 'true'
                  ) {
                      List<String> countryOfSaleList = srObject.Country_of_Sale__c.split(';');
                      if (countryOfSaleList != null && !countryOfSaleList.isEmpty()) {
                          
                          if(isUnitDoc) {
                              delete [SELECT Id, Name, Document_Name__c, Document_Description__c,Preview_Download_Final__c
                                      FROM Unit_Documents__c 
                                      WHERE Service_Request__c = :strObjectId
                                      AND Document_Description__c LIKE 'Download LOI Agreement%' ];
                              
                              system.debug('---objSR>>>>>>  ' + LOI_UnitDocList);
                              String regRecordTypeId = [SELECT Id
                                                        FROM RecordType
                                                        WHERE Name ='Registration'
                                                        AND sobjectType = 'Unit_Documents__c'
                                                        LIMIT 1].Id;
                              for (String countryName : countryOfSaleList) {
                                  generateLOIDocumentHelperNew(countryName, srObject, masterDocId, regRecordTypeId);
                              }
                              insert LOI_UnitDocList;
                              if(listContentVersions != null && !listContentVersions.isEmpty()) {
                                  insert listContentVersions;
                              }
                              
                              listContentDocumentLinks = generateFiles(listContentVersions,LOI_UnitDocList);
                              if(listContentDocumentLinks != null && !listContentDocumentLinks.isEmpty()) {
                                  insert listContentDocumentLinks;
                              }
                          }
                          else {
                              delete [SELECT Id, Name, NSIBPM__Document_Description__c,NSIBPM__Service_Request__c
                                      FROM NSIBPM__SR_Doc__c 
                                      WHERE NSIBPM__Service_Request__c = :strObjectId
                                      AND NSIBPM__Document_Description__c LIKE 'Download LOI Agreement%' ];
                              
                              for (String countryName : countryOfSaleList) {
                                  generateLOIDocumentHelperNew(countryName, srObject, masterDocId, '');   
                              }
                              insert LOI_SRDocList;
                              if(listContentVersions != null && !listContentVersions.isEmpty()) {
                                  insert listContentVersions;
                              }
                              listContentDocumentLinks = generateFiles(listContentVersions,LOI_SRDocList);
                              if(listContentDocumentLinks != null && !listContentDocumentLinks.isEmpty()) {
                                  insert listContentDocumentLinks;
                              }
                          }
                      }
                  }
           }
    }
    
    /**
* 1.1 CRAIG 18/09/2018 - Create LOI Agreements 
*/
    public void generateLOIDocumentHelperNew(String pDocName, NSIBPM__Service_Request__c pSRObject, String pMasterDocId, 
                                             String pRegRecordTypeId) 
    {
        PageReference LOI_DocPage;
        String docVersion = '';
        String todaysDate = String.valueOf(System.Today()); 
        todaysDate = todaysDate.substring(0, 10); 
        if (pDocName == 'UAE') {
            if(pSRObject.Agency_Type__c == 'Individual'){
                 LOI_DocPage = Page.Agent_LOI_UAE_Individual;
                 docVersion = 'Finders Fee LOI-';
            } else  if (pSRObject.Agency_Corporate_Type__c != 'Real Estate') {
                if (pSRObject.Agency_Type__c == 'Corporate' && pSRObject.Country_of_Incorporation_New__c == 'China') {
                    LOI_DocPage = Page.Agent_LOI_UAE_Non_RERA_China;
                    docVersion = 'FindersFee Corp China LOI-';
                } else {
                    LOI_DocPage = Page.Agent_LOI_UAE_Non_RERA;
                    docVersion = 'FindersFee LOI-';
                }
            } else {
                LOI_DocPage = Page.Agent_LOI_UAE_RERA;
                docVersion = 'Agents UAE-RERA-LOI-';
            }
        } else if(pDocName == 'Lebanon') {
            LOI_DocPage = Page.Agent_LOI_Lebanon;
            docVersion = 'Agents LOI-Lebanon-';
        } else if (pDocName == 'Jordan') {
            LOI_DocPage = Page.Agent_LOI_Jordan;
            docVersion = 'Agents LOI-Jordan-';
        }
        
        if(LOI_DocPage != null ) {
            if(isUnitDoc) {
                
                Unit_Documents__c LOI_UnitDoc = new Unit_Documents__c();
                if (pSRObject.Agency_Type__c == 'Individual' ) {
                    LOI_UnitDoc.Document_Name__c = pSRObject.First_Name__c 
                        + ' ' 
                        + pSRObject.Last_Name__c
                        + ' ' 
                        +  docVersion + todaysDate;
                } else {
                    LOI_UnitDoc.Document_Name__c = pSRObject.Agency_Name__c 
                        + ' '
                        + docVersion + todaysDate;
                }
                LOI_UnitDoc.Service_Request__c = pSRObject.Id;
                LOI_UnitDoc.Status__c = 'Generated';
                LOI_UnitDoc.Sys_IsGenerated_Doc__c = true;
                LOI_UnitDoc.Document_Description__c = 'Download LOI Agreement for ' + pDocName;
                LOI_UnitDoc.RecordTypeId = pRegRecordTypeId;
                LOI_UnitDoc.Agreement_Name__c = pDocName + 'Agreement' + '.pdf';
                LOI_UnitDocList.add(LOI_UnitDoc);
                System.debug(' create LOI_SRDoc ==>'+LOI_UnitDoc);
            }
            else {
                
                NSIBPM__SR_Doc__c LOI_SRDoc = new NSIBPM__SR_Doc__c();
                if (pSRObject.Agency_Type__c == 'Individual' ) {
                    LOI_SRDoc.Name = pSRObject.First_Name__c 
                        + ' ' 
                        + pSRObject.Last_Name__c
                        + ' ' 
                        +  docVersion + todaysDate;
                } else {
                    LOI_SRDoc.Name = pSRObject.Agency_Name__c 
                        + ' '
                        + docVersion + todaysDate;
                }
                LOI_SRDoc.NSIBPM__Service_Request__c = pSRObject.Id;
                LOI_SRDoc.NSIBPM__Status__c = 'Generated';
                LOI_SRDoc.NSIBPM__Sys_IsGenerated_Doc__c = true;
                LOI_SRDoc.Agreement_Name__c = pDocName + 'Agreement' + '.pdf';
                LOI_SRDocList.add(LOI_SRDoc);
                System.debug(' create LOI_SRDoc ==>'+LOI_SRDoc);
            }
            
            
            NSIBPM__Service_Request__c LOI_SR = new NSIBPM__Service_Request__c();
            LOI_SR.Agency_Corporate_Type__c = pSRObject.Agency_Corporate_Type__c;
            LOI_SR.P_O_Box_Zip_Postal_Code__c = pSRObject.P_O_Box_Zip_Postal_Code__c;
            LOI_SR.Country_of_Sale__c = pSRObject.Country_of_Sale__c;
            LOI_SR.Zip_Postal_Code__c = pSRObject.Zip_Postal_Code__c;
            LOI_SR.CreatedDate = pSRObject.CreatedDate;
            LOI_SR.First_Name__c = pSRObject.First_Name__c;
            LOI_SR.Last_Name__c = pSRObject.Last_Name__c;
            LOI_SR.Agency_Type__c = pSRObject.Agency_Type__c;
            LOI_SR.Country__c = pSRObject.Country__c;
            LOI_SR.City__c = pSRObject.City__c;
            LOI_SR.Street__c = pSRObject.Street__c;
            LOI_SR.Street2__c = pSRObject.Street2__c;
            LOI_SR.Agency_Name__c = pSRObject.Agency_Name__c;
            LOI_SR.P_O_Box_No__c = pSRObject.P_O_Box_No__c;
            LOI_SR.Emirate_State__c = pSRObject.Emirate_State__c; 
            LOI_SR.Trade_License_Number__c = pSRObject.Trade_License_Number__c;
            LOI_SR.ORN_Number__c = pSRObject.ORN_Number__c;
            
            String JSONString = JSON.serialize(LOI_SR);
            LOI_DocPage.getparameters().put('srJSON', JSONString);
            
            Blob LOI_DocBody;
            try {
                LOI_DocBody = LOI_DocPage.getContentAsPDF();
                System.debug('body should be fine');
            } catch (Exception e) {
                System.debug('in the catch block');
                LOI_DocBody = Blob.valueOf('Some Text');
            }
            
            ContentVersion objContentVersion = new ContentVersion();
            
            objContentVersion.VersionData = LOI_DocBody;
            objContentVersion.Title = pDocName + 'Agreement' + '.pdf';
            objContentVersion.PathOnClient = pDocName + 'Agreement' + '.pdf';
            
            listContentVersions.add(objContentVersion);
            
        }
    }
    
    public static List<ContentDocumentLink> generateFiles(List<ContentVersion> listContentVersions,
                                                          List<Unit_Documents__c> listUnitDocuments) 
    {
        List<ContentDocumentLink> listContentDocumentLinks = new List<ContentDocumentLink>();
        Map<String,String> mapUnitDocAgreementAndId = new Map<String,String>();
        if(listUnitDocuments != null && !listUnitDocuments.isEmpty()) {
            for(Unit_Documents__c objUnitDocument : listUnitDocuments) {
                mapUnitDocAgreementAndId.put(objUnitDocument.Agreement_Name__c,objUnitDocument.Id);
            }
        }
        for(ContentVersion objContentVersion : [SELECT Id,
                                                ContentDocumentId,
                                                Title
                                                FROM ContentVersion
                                                WHERE Id IN :listContentVersions])
        {
            ContentDocumentLink objContentDocumentLink = new ContentDocumentLink();
            objContentDocumentLink.ContentDocumentId = objContentVersion.ContentDocumentId;
            if(mapUnitDocAgreementAndId.containsKey(objContentVersion.Title)) {
                objContentDocumentLink.LinkedEntityId = mapUnitDocAgreementAndId.get(objContentVersion.Title);
            }
            objContentDocumentLink.ShareType = 'V';
            objContentDocumentLink.Visibility = 'AllUsers';
            listContentDocumentLinks.add(objContentDocumentLink);
        }
        return listContentDocumentLinks;
    }
    
    public static List<ContentDocumentLink> generateFiles(List<ContentVersion> listContentVersions,
                                                          List<NSIBPM__SR_Doc__c> listSRDocuments) 
    {
        List<ContentDocumentLink> listContentDocumentLinks = new List<ContentDocumentLink>();
        Map<String,String> mapSRDocAgreementAndId = new Map<String,String>();
        if(listSRDocuments != null && !listSRDocuments.isEmpty()) {
            for(NSIBPM__SR_Doc__c objSRDocument : listSRDocuments) {
                mapSRDocAgreementAndId.put(objSRDocument.Agreement_Name__c,objSRDocument.Id);
            }
        }
        for(ContentVersion objContentVersion : [SELECT Id,
                                                ContentDocumentId,
                                                Title
                                                FROM ContentVersion
                                                WHERE Id IN :listContentVersions])
        {
            ContentDocumentLink objContentDocumentLink = new ContentDocumentLink();
            objContentDocumentLink.ContentDocumentId = objContentVersion.ContentDocumentId;
            if(mapSRDocAgreementAndId.containsKey(objContentVersion.Title)) {
                objContentDocumentLink.LinkedEntityId = mapSRDocAgreementAndId.get(objContentVersion.Title);
            }
            objContentDocumentLink.ShareType = 'V';
            objContentDocumentLink.Visibility = 'AllUsers';
            listContentDocumentLinks.add(objContentDocumentLink);
        }
        return listContentDocumentLinks;
    }
    
    public Set<String> getAllFieldsFromObject(String strObjectName) {
        
        if(String.isNotBlank(strObjectName)) {
            return Schema.getGlobalDescribe().get(strObjectName).getDescribe().fields.getMap().keySet();
        }
        return null;
    }
    
    public String generateContentDocument(String FileName, String strLinkedEntityId) {
        ContentVersion objContentVersion = new ContentVersion ();
        String ContentDocumentId;
        if(document != null && (strLinkedEntityId != null || strUnitDocId != null)) {
            
            if(strLinkedEntityId == null && strUnitDocId != null) {
                strLinkedEntityId = strUnitDocId;
            }
            
            if (versionId != null && versionId != '') {
                objContentVersion.Id = versionId;
            } else {
                objContentVersion = new ContentVersion( Title = document.Name,
                                                       PathOnClient = document.Name,
                                                       VersionData = document.body);
                
                insert objContentVersion;
            }
            
            strContentVersionId = objContentVersion.Id;
            ContentDocumentId = [SELECT ContentDocumentId
                                 FROM ContentVersion
                                 WHERE Id = :objContentVersion.Id LIMIT 1].ContentDocumentId;
            
            ContentDocumentLink objContentDocumentLink = new ContentDocumentLink(ContentDocumentId = ContentDocumentId,
                                                                                 LinkedEntityId = strLinkedEntityId,
                                                                                 ShareType = 'V',
                                                                                 Visibility = 'AllUsers');
            try {
                insert objContentDocumentLink;
            } catch (Exception e) {}
        }
        return ContentDocumentId;
    }
    
    public void relatedListUpload() {
        if(isUnitDoc) {
            strUnitDocId = string.escapeSingleQuotes(ApexPages.currentPage().getParameters().get('UnitId'));
            objUnitDoc = [SELECT Document_Name__c,
                          Status__c,
                          Service_Request__c 
                          FROM Unit_Documents__c
                          WHERE Id = :strUnitDocId];
        }
        
        else {
            String srId = string.escapeSingleQuotes(ApexPages.currentPage().getParameters().get('srId'));
            objSRDoc = [SELECT Name,
                        NSIBPM__Status__c,
                        NSIBPM__Service_Request__c 
                        FROM NSIBPM__SR_Doc__c
                        WHERE Id = :srId];
        }
    }
    public PageReference updateAddAgentSrRecord() {
        
        objSRFlow = [ SELECT Id, filled_page_ids__c, Name, NSIBPM__Record_Type_Name__c, NSIBPM__finalizeAmendmentFlg__c,
                     Recordtype.DeveloperName,Contains_UAE__c,Contains_Jordan__c,Contains_Lebanon__c,
                     Recordtype.name ,Agency_Type__c,LOI_Process__c,OwnerId,NSIBPM__Customer__c, Is_VAT_SR__c,
                     Country_of_Sale__c ,NSIBPM__Required_Docs_not_Uploaded__c,SR_URL__c, BPMSR_Template_Name__c,
                     City_Of_Incorporation_New__c , Agent_Registration_Type__c,Country_Of_Incorporation_New__c
                     From NSIBPM__Service_Request__c WHERE id =:objSRFlow.Id];
        pagereference pg;
        if ((objSRFlow.recordtype.developername != 'Agent_Registration' && isAddAgent) || Test.isRunningTest()) {
            Boolean isReqDocsUploaded = true;
            for(Unit_Documents__c unitdoc : [select Id from Unit_Documents__c 
                                             where Service_Request__c = :objSRFlow.Id
                                             and  Optional__c = false 
                                             and Sys_Doc_ID__c = null 
                                             limit 1]){
                                                 isReqDocsUploaded = false;
                                             }
            /*List<Amendment__c> amndsList = [SELECT Last_Name__c,First_Name__c,Email__c,Nationality__c, ID_Type__c,ID_Number__c,ID_Issue_Date__c,Mobile_Country_Code__c,
                                            Mobile__c,Designation__c,Portal_Administrator__c,Agent_Representative__c,ID_Expiry_Date__c 
                                            FROM Amendment__c WHERE Service_Request__c =:objSRFlow.Id ];
            insertAddAgentContact(amndsList);*/
            
            if(isReqDocsUploaded || Test.isRunningTest()) {
                if(objSRFlow.filled_page_ids__c != null) {
                    if(!(objSRFlow.filled_page_ids__c).contains('Docs-06') ){
                        objSRFlow.filled_page_ids__c += ',Docs-06';
                        objSRFlow.NSIBPM__Required_Docs_not_Uploaded__c = false;
                    }
                }
                try {
                    
                    
                    
                    /*Id srStatus = [SELECT Id, NSIBPM__Code__c FROM NSIBPM__SR_Status__c WHERE NSIBPM__Code__c = 'Closed'].Id; 
                    objSRFlow.NSIBPM__Internal_SR_Status__c = srStatus;
                    objSRFlow.NSIBPM__External_SR_Status__c = srStatus;
                    */
                    
                    for (NSIBPM__SR_Status__c srStatus : [select Id from NSIBPM__SR_Status__c where Name = 'Submitted']) {
                        objSRFlow.NSIBPM__Internal_SR_Status__c = srStatus.Id;
                        objSRFlow.NSIBPM__External_SR_Status__c = srStatus.Id;
                    }
                    objSRFlow.Agency_Name__c = objSRFlow.NSIBPM__Customer__r.name;
                    objSRFlow.NSIBPM__Submitted_DateTime__c = System.Now();
                    objSRFlow.NSIBPM__Submitted_Date__c = Date.Today();
                    objSRFlow.Registration_Date__c = Date.Today();
                    objSRFlow.Registration_DateTime__c = System.Now();
                } catch (Exception e) {}
                upsert objSRFlow;
                PageReference pgf = new PageReference ('/'+objSRFlow.ID);
                pgf.setredirect(true);
                return pgf;
            }else{
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error,'Please Upload all required docs');
                return null;
            }
            
        } else {
            try{
                Boolean isReqDocsUploaded = true;
                for(Unit_Documents__c unitdoc : [select Id from Unit_Documents__c 
                                                 where Service_Request__c = :objSRFlow.Id
                                                 and  Optional__c = false 
                                                 and Sys_Doc_ID__c = null 
                                                 limit 1]){
                                                     isReqDocsUploaded = false;
                                                 }
                if(isReqDocsUploaded || Test.isRunningTest()) {
                    if(!(objSRFlow.filled_page_ids__c).contains('Docs-06') ){
                        objSRFlow.filled_page_ids__c += ',Docs-06';
                        objSRFlow.NSIBPM__Required_Docs_not_Uploaded__c = false;
                    }
                    upsert objSRFlow;
                    pg = Page.AP_ConfirmRequest;
                    pg.getParameters().put('id',objSRFlow.Id);
                    return pg;
                }else{
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error,'Please Upload all required docs');
                    return null;
                }
            }
            catch(Exception e){
                system.debug('Exception==> '+e);
                return null;
            }
        }           
    }
    public void insertAddAgentContact(List<Amendment__c> AmndsList){
        List<Contact> contactForAmendmentList = new List<Contact>();
        TriggerFactoryCls.BYPASS_ON_TEST = true;
        if(AmndsList.size() > 0){
            for(Amendment__c currAmndEach : amndsList){
                System.debug('Name'+currAmndEach.Last_Name__c);
                Contact contactForAmendment = new Contact();
                contactForAmendment.LastName = currAmndEach.Last_Name__c;
                contactForAmendment.FirstName = currAmndEach.First_Name__c;
                contactForAmendment.Email = currAmndEach.Email__c;
                //contactForAmendment.nationality__c = currAmndEach.Nationality__c;
                contactForAmendment.AmendmentID__c = currAmndEach.Id;
                contactForAmendment.ID_Type__c = currAmndEach.ID_Type__c;
                contactForAmendment.ID_Number__c = currAmndEach.ID_Number__c;
                contactForAmendment.ID_Issue_Date__c = currAmndEach.ID_Issue_Date__c;
                contactForAmendment.ID_Expiry_Date__c = currAmndEach.ID_Expiry_Date__c;
                contactForAmendment.Mobile_Country_Code__c = currAmndEach.Mobile_Country_Code__c;
                contactForAmendment.Phone = currAmndEach.Mobile__c;
                contactForAmendment.Designation__c = currAmndEach.Designation__c;
                contactForAmendment.AccountId = objSRFlow.NSIBPM__Customer__c;
                contactForAmendment.Portal_Administrator__c = currAmndEach.Portal_Administrator__c;
                contactForAmendment.Agent_Representative__c = currAmndEach.Agent_Representative__c;
                contactForAmendmentList.add(contactForAmendment);
            }
            insert contactForAmendmentList;
            Map<String,Id> ContactAmendmentIdsMap = new Map<String,Id>();
            
            for(Contact con:contactForAmendmentList){
                ContactAmendmentIdsMap.put(con.AmendmentID__c , con.Id);
            }
            Profile profile3 = [Select Id from Profile where name = 'Customer Community - Admin'];
            Profile profile2 = [Select Id from Profile where name = 'Customer Community - Agent'];
            Profile profile1 = [Select Id from Profile where name = 'Customer Community - Agent + Admin'];
           
            List<User> portalContactOwnerList = new List<User>();
            for(Contact contactForAmendment : contactForAmendmentList){
                User portalContactOwner = new User();
                portalContactOwner.ProfileId  =  contactForAmendment.Portal_Administrator__c && contactForAmendment.Agent_Representative__c ?profile1.Id:((contactForAmendment.Portal_Administrator__c != true) && (contactForAmendment.Agent_Representative__c == true) ?profile2.Id:profile3.Id);
                    portalContactOwner.Username = contactForAmendment.Email;
                portalContactOwner.Alias = contactForAmendment.LastName.Length() > 8 ?contactForAmendment.LastName.subString(0,8): contactForAmendment.LastName;
                portalContactOwner.Email = contactForAmendment.Email;
                portalContactOwner.EmailEncodingKey='UTF-8';
                portalContactOwner.Firstname = contactForAmendment.FirstName;
                portalContactOwner.Lastname = contactForAmendment.LastName;
                portalContactOwner.ContactId = contactForAmendment.Id;
                portalContactOwner.LanguageLocaleKey='en_US';
                portalContactOwner.LocaleSidKey='en_US';
                portalContactOwner.TimeZoneSidKey='America/Chicago';
                portalContactOwnerList.add(portalContactOwner);
            }    
            Database.insert(portalContactOwnerList);
            
            List<Contact> conList = new List<Contact>();
            
            for(User portalContactOwner : portalContactOwnerList){
                Contact con = new Contact ();
                con.Salesforce_User__c = portalContactOwner.Id;
                con.Id = portalContactOwner.ContactId;
                conList.add(con);
            }
            Update conList;
            
            List<Amendment__c> amendmentToUpdateList = new List<Amendment__c>();
            
            for(Amendment__c eachAmnd : AmndsList){
                Amendment__c amendmentToUpdate = new Amendment__c();
                amendmentToUpdate.Contact__c = ContactAmendmentIdsMap.get(String.valueOf(eachAmnd.Id));
                amendmentToUpdate.Id = eachAmnd.Id;
                amendmentToUpdateList.add(amendmentToUpdate);
            }
            update amendmentToUpdateList;
        }
    }    
}