//
//Generated by AdminBooster
//

public class DAMAC_UKRegistrationResponse{
    public String responseId;   //6493
    public String responseTime; //Sun Jul 21 16:30:58 GMT+04:00 2019
    public String status;   //S
    public String responseMessage;  //Process Completed...
    public Integer elapsedTimeMs;   //685
    public cls_responseLines[] responseLines;
    public boolean complete;
    public class cls_responseLines {
        public String registrationId;   //2000143
        public String bookingReference; //B-GOOD
        public String bookingLocation;  //DP
        public String partyId;  //2462797
        public String unitCode; //HWT/PT118/XL2259B
        public String status;   //S
        public String startTime;    //21-Jul-2019 at 16:32:44
        public String endTime;  //21-Jul-2019 at 16:32:44
    }
    public static DAMAC_UKRegistrationResponse parse(String json){
        return (DAMAC_UKRegistrationResponse) System.JSON.deserialize(json, DAMAC_UKRegistrationResponse.class);
    }

   
}