/* --------------------------------------------------------------------------------------------------*
* VERSION   AUTHOR            DATE          COMMENTS                                                *                
* 1.1       Srikanth          30/07/2020    Added code for AddAgent functionality 
****************************************************************************************************/

public without sharing class DAMAC_CompanyPersonnelUpdateCntlr {
    
    public Boolean hideCompanyPersonnal {get; set;} // 1.1
    public Amendment__c amndDetails {get; set;}
    public String validate            {get; set;}
    public String validateAll { get ;set;}
    public Integer amndListSize                  {get; set;}
    public String issueDate1                     {get; set;}
    public String idExpDate1                     {get; set;}
    public String broExpDate1                    {get; set;}
    public String issueDate2                     {get; set;}
    public String idExpDate2                     {get; set;}
    public String broExpDate2                    {get; set;}
    public String issueDate3                     {get; set;}
    public String idExpDate3                     {get; set;}
    public String broExpDate3                    {get; set;}
    public String issueDate4                     {get; set;}
    public String idExpDate4                     {get; set;}
    public String broExpDate4                    {get; set;}
    public String issueDate5                     {get; set;}
    public String idExpDate5                     {get; set;}
    public String broExpDate5                    {get; set;}
    
    
    public Set <ID> currentAmndIds { get; set; }
    
    ApexPages.StandardController controller         {get; set;}
    public Boolean editMode                         {get; set;}
    public Amendment__c currAmnd                    {get; set;}
    public List<Amendment__c> amendment_List        {get; set;}
    public String instructionMsg                    {get; set;}
    public Map<Id, Amendment__c> amendment_Map      {get; set;}
    public Id currAmdId                             {get; set;}
    
    /* Start of Properties for Dynamic Flow */
    public String strNavigatePageId                 {get; set;}
    public String strPageId                         {get; set;}
    public String strActionId                       {get; set;}
    public Map<String, String> mapParameters;
    public NSIBPM__Service_Request__c objFinSR      {get; set;}
    public String pageTitle                         {get; set;}
    public String pageDescription                   {get; set;}
    public Boolean isSubmitted                      {get; set;}
    public String strHiddenPageIds                  {get; set;}
    public String strAppId                          {get; set;}
    public NSIBPM__Service_Request__c objSR         {get; set;}
    public Boolean isCommunity                      {get; set;}
    public Boolean isPCDOS                          {get; set;}
    public Boolean isEditable                       {set; get;} //DAMAC Change
    public Boolean isDocEditable                    {set; get;}
    public Boolean isGuestUser                      {set; get;}
    public Boolean showHeaderAndSidebar             {get; set;}
    /* End of Properties for Dynamic Flow */
    
    public DAMAC_CompanyPersonnelUpdateCntlr(ApexPages.StandardController controller) {
        this.controller = controller;
        objSR = (NSIBPM__Service_Request__c)controller.getRecord();
        
        instructionMsg = '1. Please make sure that you have added the right City of Corporation before adding Company Personnel. <br/> 2. Shareholding value is mandatory only for Owners. <br/> 3. Only one authorized signatory is allowed.';
        editMode = false;
        isCommunity = false;
        isGuestUser = false;
        amendment_List = new List<Amendment__c>();
        amendment_Map = new Map<Id, Amendment__c>();
        mapParameters = new map<string, string>();
        user objUser = new user();
        for(User objUr:[select id, Profile.UserLicense.name, ContactId,Contact.Email, Contact.AccountId, Contact.FirstName, Contact.LastName, Contact.Account.Website from User where Id=:userinfo.getUserId()]){
            objUser = objur;
            if(objUr.Profile.UserLicense.name == 'Guest User License'){
                isGuestUser = true;
            }
            else{
                if(objUr.ContactId!=null)
                    isCommunity = true;
            }
        }
        
        if (apexpages.currentPage().getParameters() != null)
            mapParameters = apexpages.currentPage().getParameters();
        strAppId = mapParameters.get('Id');
        objFinSR = new NSIBPM__Service_Request__c();
        if (mapParameters.get('Type') != null && mapParameters.get('Type') != '') {
            for (Page_Flow__c pf : [select Id, Record_Type_API_Name__c from Page_Flow__c where Record_Type_API_Name__c = :mapParameters.get('Type')]) {
                apexpages.currentPage().getParameters().put('FlowId', pf.Id);
                mapParameters.put('FlowId', pf.Id);
            }
        }
        if (mapParameters.get('FlowId') != null && strAppId != null) {
            strPageId = mapParameters.get('PageId');
            for (Page__c pg : [select id, Name, Page_Description__c, Page_Flow__r.Name from Page__c where Id = :strPageId]) {
                pageTitle = pg.Page_Flow__r.Name;
                pageDescription = pg.Page_Description__c;
            }
            if (mapParameters != null && mapParameters.get('FlowId') != null) {
                
                //query all the fields configured in the page are query here.
                String strQuery = '';
                strQuery += UtilityQueryManager.getAllFields(NSIBPM__Service_Request__c.getsObjecttype().getDescribe()) ;
                strQuery += '  WHERE Id =:strAppId ';
                for (NSIBPM__Service_Request__c SR : database.query(strQuery)) {
                    objFinSR = SR;
                    
                }
                
                
                system.debug (objFinSR);
                strHiddenPageIds = PreparePageBlockUtil.getHiddenPageIds(mapParameters.get('FlowId'), objFinSR);
            }
        }
        if (objUser != null && objUser.ContactId != null && objUser.Contact.AccountId != null) {
            objFinSR.NSIBPM__Customer__c = objUser.Contact.AccountId;
            if (objUser.Contact.FirstName != null)
                objFinSR.First_Name__c = objUser.Contact.FirstName;
            if (objUser.Contact.LastName != null)
                objFinSR.Last_Name__c = objUser.Contact.LastName;
            
        }
        
        if (apexpages.currentPage().getParameters() != null && apexpages.currentPage().getParameters().size() > 0)
            mapParameters = apexpages.currentPage().getParameters();
        
        amendment_List =  getAllAmendments();
        editMode = ( amendment_List.size()  == 0 )  ? true : editMode; //If no amendments are available ask users create by enabling edit mode
        currAmnd = ( amendment_List.size()  == 0 ) ? new Amendment__c() : currAmnd; //Instantiate currAmd
        
        /***** Functionality to check if logged in user is PC/DOS/Account Owner *****/
        Id loggedinUserId = Userinfo.getUserId();
        Id userProfileId = UserInfo.getProfileId();
        Account acc = [SELECT Id, Name, OwnerId FROM Account WHERE Id = :objFinSR.NSIBPM__Customer__c];
        
        Set<Id> profileIdSet = new Set<Id>();
        for(Profile profileObj : [Select Id
                                  FROM Profile
                                  WHERE Name = 'Property Consultant'
                                  OR Name = 'Director of Sales'
                                 ]) {
                                     profileIdSet.add(profileObj.Id);
                                 }
        
        
        if (profileIdSet.contains(userProfileId) && acc.OwnerId != loggedinUserId) {
            isPCDOS = true;
        } else {
            isPCDOS = false;
        }
        system.debug('isPCDOS >>>>>>  ' + isPCDOS );
        /*****PC/DOS/Account Owner*****/
        
        isEditable = true;
        isDocEditable = true;
        //Fields should be locked and upload doc unlock
        if(NULL != objFinSR && null != objFinSR.nsibpm__internal_status_name__c &&
           (objFinSR.nsibpm__internal_status_name__c != 'Draft' && objFinSR.nsibpm__internal_status_name__c != 'Requested for Info' &&
            objFinSR.nsibpm__internal_status_name__c != 'Document Rejected')){
                isEditable = false;
                isDocEditable = false;
            }else if((NULL != objFinSR && null != objFinSR.nsibpm__internal_status_name__c
                      && objFinSR.nsibpm__record_type_name__c == 'Agent_Update' &&
                      (objFinSR.nsibpm__internal_status_name__c == 'Requested for Info' ||
                       objFinSR.nsibpm__internal_status_name__c == 'Document Rejected') && objFinSR.Document_Generated__c)){
                           isEditable = false;
                           isDocEditable = true;
                       }
        
        if(!isEditable){
            isEditable = SRUtility.isUserwithEditPermissions();
        }
        //DAMAC Change
        if(mapParameters.get('FlowId') != NULL && mapParameters.get('FlowId') != ''){
            showHeaderAndSidebar = (mapParameters.get('FlowId') == UtilityQueryManager.getProcessFlowId(LABEL.Agent_Portal_Registration_Page_Flow_Name))?false:true;
            if(!showHeaderAndSidebar){
                if(!isGuestUser && !isCommunity){
                    showHeaderAndSidebar = true;
                }
            }
        }
    }
    
    public List<Account> getAccInfo(ID AccountId, String RTName){
        List<Account_SR_Field_Mapping__c> CS = Account_SR_Field_Mapping__c.getAll().values();
        List<Account> accList = new List<Account>();
        Map<string,integer> mpuniquesfields = new Map<string,integer>();
        String accQuery = 'SELECT Id,';
        for(Account_SR_Field_Mapping__c mapping : CS)
        {
            if(mapping.RecordType_Name__c.equals(RTName) && mapping.Account_Field__c.tolowercase()!='id'){
                mpuniquesfields.put(mapping.Account_Field__c,1);
            }
        }
        List<string> uniqFields = new List<string>();
        uniqFields.addall(mpuniquesfields.keyset());
        accQuery += string.join(uniqFields, ',');
        accQuery = accQuery.removeEnd(',');
        accQuery += ' FROM Account';
        accQuery += ' WHERE Id = :AccountId LIMIT 1';
        accList = database.query(accQuery);
        return accList;
    }
    
    public NSIBPM__Service_Request__c prePopulateServiceRequest(
        NSIBPM__Service_Request__c SR, 
        Id AccountId, 
        String RTName
    ){
        List<Account_SR_Field_Mapping__c> CS = Account_SR_Field_Mapping__c.getAll().values();
        List<Account> accList = new List<Account>();
        String UAETaxRegNum;
        Date UAETaxRegDate;
        accList  = getAccInfo(AccountId, RTName);
        if (accList.size() > 0 ) {
            Agent_Site__c[] AgSite = [SELECT Tax_Registration_Number__c,Registration_Certificate_Date__c 
                                      FROM Agent_Site__c 
                                      WHERE Agency__c=:AccountId 
                                      AND Name = 'UAE'
                                     ];
            if (AgSite.Size() > 0) {
                UAETaxRegNum = AgSite[0].Tax_Registration_Number__c;
                UAETaxRegDate = AgSite[0].Registration_Certificate_Date__c;
                if(UAETaxRegNum != null && UAETaxRegDate != null){
                    if (SR.UAE_Tax_Registration_Number__c == null) {
                        SR.UAE_Tax_Registration_Number__c = UAETaxRegNum;
                    }
                    if(SR.VAT_Registration_Certificate_Date__c == null) {
                        SR.VAT_Registration_Certificate_Date__c = UAETaxRegDate;
                    }
                }
            }
            String agencyType = 'Corporate';
            if(agencyType != null && agencyType != ''){
                for(Account_SR_Field_Mapping__c mapping : CS){
                    if(mapping.RecordType_Name__c.equals(RTName) ){
                        
                        if(agencyType == 'Corporate'){
                            if(!mapping.Is_Person_Account__c){
                                SR.put(mapping.SR_Field__c, (SR.get(mapping.SR_Field__c) != NULL && SR.get(mapping.SR_Field__c) !='' ) ? SR.get(mapping.SR_Field__c) :  accList[0].get(mapping.Account_Field__c));
                            }
                        } else{
                            if(mapping.Is_Person_Account__c || mapping.Is_Common_to_All_RT__c)
                                SR.put(mapping.SR_Field__c,
                                       ((SR.get(mapping.SR_Field__c) != NULL && SR.get(mapping.SR_Field__c) !='')  || SR.Id != NULL ) ? SR.get(mapping.SR_Field__c) :  accList[0].get(mapping.Account_Field__c));
                        }
                    }
                }
            }
        }
        return SR;
    }
    
    
    public pagereference init(){
        currentAmndIds = new Set <ID> ();
        System.debug('**INSIDE INIT**');
        NSIBPM__Service_Request__c SR = new NSIBPM__Service_Request__c();
        Id  SRId = apexpages.currentPage().getParameters().get('Id');
        String strQuery = '';
        strQuery += UtilityQueryManager.getAllFields(NSIBPM__Service_Request__c.getsObjecttype().getDescribe()) ;
        strQuery += '  WHERE Id =:SRId ';
        for (NSIBPM__Service_Request__c SReq : database.query(strQuery)) {
            SR = SReq;
            
        }
        if (SR .SR_Type__c == 'Company SR') {
            SR .Agency_Type__c = 'Corporate';
            SR = prePopulateServiceRequest(sr, SR.NSIBPM__Customer__c, 'Agent_Update');
            update sr;
        }
        if (SR.SR_Type__c != 'Agent SR' ) {
            SRUtility.getAllAmendmentsForContacts(SR);
        }
        
        amendment_List =  getAllAmendments();
        editMode = ( amendment_List.size()  == 0 )  ? true : false;
        return NULL;
    }
    
    /**
* Method to validate the Amendment before it is inserted/updated
*/
    public String validateAmendment(Amendment__c amd) {
        
        String errorStr = '';
        
        if (amd.First_Name__c == NULL) {
            errorStr += 'First Name: You must enter a value <br/>';
        }
        if (amd.Last_Name__c == NULL) {
            errorStr += 'Last Name: You must enter a value <br/>';
        }
        if (amd.Email__c == NULL) {
            errorStr += 'Email: You must enter a value <br/>';
        }
        if (amd.ID_Type__c == NULL) {
            errorStr += 'ID Type: You must enter a value <br/>';
        }
        if (amd.ID_Number__c == NULL) {
            errorStr += 'ID Number: You must enter a value <br/>';
        }
        if (amd.ID_Issue_Date__c == NULL) {
            errorStr += 'ID Issue Date: You must enter a value <br/>';
        }
        if (amd.ID_Expiry_Date__c == NULL) {
            errorStr += 'ID Expiry Date: You must enter a value <br/>';
        }
        if (!(amd.Owner__c  || amd.Portal_Administrator__c  || amd.Agent_Representative__c  || amd.Authorised_Signatory__c)) {
            errorStr = 'Please select at least one role';
        }
        if(amd.Authorised_Signatory__c && (amd.Designation__c == NULL || amd.Designation__c == '')){
            errorStr = 'Designation is required for Authorised Signatory';
        }
        if (amd.Owner__c && amd.Shareholding__c == NULL) {
            errorStr = 'Please enter Share Holding %';
        }
        if (amd.Agent_Representative__c && objFinSR.City_Of_Incorporation_New__c == 'Dubai' && objFinSR.Agency_Corporate_Type__c == 'Real Estate' &&  (amd.Broker_Card_Number__c == NULL || amd.Broker_Card_Expiry_Date__c == NULL)) {
            errorStr = 'Broker Card Number and Broker Card Expiry Date is required for Agents.';
        }
        if (amd.Agent_Representative__c && objFinSR.City_Of_Incorporation_New__c == 'Dubai' && objFinSR.Agency_Corporate_Type__c == 'Real Estate' && (amd.Broker_Card_Number__c == NULL || amd.Broker_Card_Expiry_Date__c == NULL)) {
            errorStr = 'Broker Card Number and Broker Card Expiry Date is required for Agents.';
        }
        
        if(errorStr == '') {
            errorStr = 'Success';
            return errorStr;
        } else {
            return errorStr;
        }
    }
    
    
    /**
* Method to get all Amendments related to the SR
*/
    public List<Amendment__c> getAllAmendments() {
        
        amendment_Map.clear();
        system.debug('objFinSR.Id >>>>>>  ' + objFinSR);
        String srId = objFinSR.Id;
        
        String amdQuery = UtilityQueryManager.getAllFields(Amendment__c.getsObjectType().getDescribe());
        amdQuery = amdQuery.replaceFirst(
            'SELECT',
            ' SELECT Service_Request__r.SR_Type__c, Contact__r.OwnerId, Service_Request__r.NSIBPM__Customer__r.OwnerId, '
        );
        amdQuery += ' WHERE Service_Request__c =: srId ';
        
        Id currentUserId =  UserInfo.getUserId();
        Id currentUserProfileId = UserInfo.getProfileId();
        Set<Id> agentsTeamProfileIdSet = new Set<Id>();
       
        List<String> agentProfileNames = Label.Agent_Profiles_For_SR.split(',');
        
        for(Profile profileObj : [Select Id
                                  FROM Profile
                                  WHERE Name IN :agentProfileNames
                                  OR Name = 'Customer Community - Agent + Admin + Auth'
                                  OR Name = 'Customer Community - Admin'
                                  OR Name = 'Customer Community - Agent'
                                  OR Name = 'Customer Community - Owner'
                                  OR Name = 'Customer Community - Auth Officer'
                                  OR Name = 'Customer Community - Agent + Admin'
                                  OR Name = 'Customer Community - Auth + Admin'
                                  OR Name = 'Customer Community - Auth + Agent'
                                 ]) {
                                     agentsTeamProfileIdSet.add(profileObj.Id);
                                 }
        
        if (String.isNotBlank(currentUserId)) {
            for (Amendment__c amd : Database.query(amdQuery)) {
                if ( currentUserId.equals(amd.Service_Request__r.NSIBPM__Customer__r.OwnerId)
                    || agentsTeamProfileIdSet.contains(currentUserProfileId)
                    || currentUserId.equals(amd.Contact__r.OwnerId)
                    || (amd.OwnerId == currentUserId
                        && amd.Contact__c == null)
                   ) {
                       amendment_Map.put(amd.Id, amd);
                   }
            }
        }
        return amendment_Map.Values();
        
    } 
    /**
*
*/
    public PageReference editAmd() {
        currAmnd = amendment_Map.get(currAmdId);
        editMode = true;
        return NULL;
    } 
    /**
*
*/
    public Pagereference deleteAmd() {
        String amdQuery = UtilityQueryManager.getAllFields(Amendment__c.getsObjectType().getDescribe());
        amdQuery += ' WHERE Id=: currAmdId LIMIT 1';
        
        Amendment__c delAmd = Database.query(amdQuery);
        try {
            if (delAmd.Contact__c != NULL) {
                //Cancell COntact and de activate user befre deletingAmendment
                return (disableContact(delAmd.Contact__c, delAmd));
                
            } else {
                if(SR_Process__c.getInstance(userinfo.getProfileId()).New_Document_Process__c) {
                    SRUtility.deleteUnitDocs(new Set<String>{currAmdId}, 'Delete'); 
                }
                else {
                    SRUtility.deleteSRDocs(delAmd, 'Delete'); 
                }
                delete delAmd; // Directly delete amendment
            }
            
            amendment_List =  getAllAmendments();
        } catch (Exception e) {
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, e.getMessage()));
        }
        return NUll;
    } 
    /**
*
*/
    public pagereference disableContact(Id ContactId, Amendment__c  delAmd) {
        
        try {
            User portalUser = [SELECT Id
                               FROM User
                               WHERE contactId = :contactId
                               LIMIT 1];
            if (portalUser.id ==  Userinfo.getUserId()) {
                ApexPages.addMessage(new ApexPages.message(
                    ApexPages.severity.Error,
                    'Delete operation is not allowed on this record.')
                                    );
                return null;
            } else {
                if(SR_Process__c.getInstance(userinfo.getProfileId()).New_Document_Process__c) {
                    SRUtility.deleteUnitDocs(new Set<String>{delAmd.Id}, 'Delete'); 
                }
                else {
                    SRUtility.deleteSRDocs(delAmd, 'Delete'); 
                }
                delete delAmd;
                Contact currAmdContact = [SELECT Id, Status__c
                                          FROM Contact
                                          WHERE Id = :contactId
                                          LIMIT 1];
                currAmdContact.Status__c = 'Cancelled';
                update currAmdContact;
                disablePortalUser(contactId);
            }
        }
        Catch(Exception e) {
            ApexPages.addMessage(new ApexPages.message(
                ApexPages.severity.Error, e.getMessage()));
        }
        return NULL;
    } 
    /**
*
*/
    @Future
    public static void disablePortalUser(Id contactId) {
        User portalUser = [SELECT Id
                           FROM User
                           WHERE contactId = :contactId
                           LIMIT 1];
        if (portalUser != NULL) {
            portalUser.isActive = false;
            update portalUser;
        }
    } 
    public PageReference createAmd() {
        currAmnd = new Amendment__c();
        editMode = true;
        return Null;
    }
    
    
    public PageReference cancel() {
        currAmnd = new Amendment__c();
        editMode = false;
        amendment_List = getAllAmendments();
        return Null;
    }
    
    
    /**
* Method to insert/update Amendment
*/
    public PageReference Save() {
        try {
            if (currAmnd.Mark_For_Deletion__c) {
                currAmnd.Service_Request__c = objFinSR.Id;
                currAmnd.Account__c  = objFinSR.NSIBPM__Customer__c;
                if (currAmnd.Id != NULL ) {
                    System.debug(' currAmnd.Contact__c  ==>' + currAmnd.Contact__c );
                    if (currAmnd.Contact__c == NULL ) {
                        if(SR_Process__c.getInstance(userinfo.getProfileId()).New_Document_Process__c) {
                            SRUtility.deleteUnitDocs(new Set<String>{currAmnd.Id}, 'Delete'); 
                        }
                        else {
                            SRUtility.deleteSRDocs(currAmnd, 'Delete'); 
                        } 
                        delete currAmnd;
                    } else {
                        Map<Id,User> portalUserMap =
                            new Map<Id,User>([Select Id
                                              FROM User
                                              WHERE contactId = :currAmnd.Contact__c]);
                        if (portalUserMap.containsKey(userInfo.getUserId())) {
                            ApexPages.addMessage(new ApexPages.message(
                                ApexPages.severity.Error,
                                'Delete operation is not allowed on this record.'));
                            return null;
                        } else {
                            if(SR_Process__c.getInstance(userinfo.getProfileId()).New_Document_Process__c) {
                                SRUtility.deleteUnitDocs(new Set<String>{currAmnd.Id}, 'Delete'); 
                            }
                            else {
                                SRUtility.deleteSRDocs(currAmnd, 'Delete'); 
                            }
                            
                            upsert currAmnd;
                            currentAmndIds.add (currAmnd.id);
                        }
                    }
                }
                editMode = false;
                amendment_List = getAllAmendments();
            } else {
                // Check if all required fields are populated
                String validate = validateAmendment(currAmnd);
                currAmnd.Account__c  = objFinSR.NSIBPM__Customer__c;
                if (currAmnd.Email__c != null && validate == 'Success' && currAmnd.Id == null) {
                    
                    for (User u : [SELECT Email, Username FROM User WHERE Email =: currAmnd.Email__c]) {
                        validate = 'Email already Exist';
                    }
                }
                if (validate == 'Success') {
                    
                    // Check if Contact exist
                    Boolean isDuplicate = duplicateContactCheck(currAmnd);
                    if (!isDuplicate) {
                        currAmnd.Service_Request__c = objFinSR.Id;
                        upsert currAmnd;
                        currentAmndIds.add (currAmnd.id);
                        if(SR_Process__c.getInstance(userinfo.getProfileId()).New_Document_Process__c) {
                            if (hideCompanyPersonnal || objFinSR.SR_Type__c == 'Agent SR') {
                                AP_SRUtility.createUnitDocuments(new List<Amendment__c>{currAmnd}, objFinSR, '');
                            } else {
                                SRUtility.createDocuments(new List<Amendment__c>{currAmnd}, objFinSR, ''); 
                            }
                        }
                        else {
                            SRUtility.createSRDocuments(currAmnd, objFinSR); 
                        }  
                        amendment_List = getAllAmendments();
                        editMode = false;
                    } else {
                        ApexPages.addMessage(new ApexPages.message(
                            ApexPages.severity.Error, 'Duplicate Entry: Contact exist'));
                    }
                } else {
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, validate));
                }
            }
        } catch (DMLException e) {
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, e.getdmlMessage(0)));
        }
        return null;
    } 
    /**
* Method to Check if current Amendment exist or not in Contacts
*/
    public Boolean duplicateContactCheck(Amendment__c pCurrentAmnd) {
        
        if (pCurrentAmnd != null) { 
            
            if (String.isNotBlank(pCurrentAmnd.First_Name__c)
                && String.isNotBlank(pCurrentAmnd.Last_Name__c)
                && String.isNotBlank(pCurrentAmnd.ID_Number__c)
               ) {
                   List<Contact> duplicateContactsList = new List<Contact>();
                   String strAmndId = pCurrentAmnd.Id;
                   String strAccountId = pCurrentAmnd.Account__c;
                   String strFirstName = pCurrentAmnd.First_Name__c.trim().toLowerCase();
                   String strLastName = pCurrentAmnd.Last_Name__c.trim().toLowerCase();
                   String strIdNumber = pCurrentAmnd.ID_Number__c.trim().toLowerCase();
                   
                   duplicateContactsList = [ SELECT Id, Name, FirstName, LastName,
                                            AccountId, ID_Number__c
                                            FROM CONTACT
                                            WHERE AccountId = :strAccountId
                                            AND FirstName = :strFirstName
                                            AND LastName = :strLastName
                                            AND ID_Number__c = :strIdNumber
                                            AND Status__c != 'Cancelled'
                                           ];
                   
                   Integer dupli = 0;
                   for (Amendment__c amdObj : getAllAmendments()) {
                       if (pCurrentAmnd.Account__c == amdObj.Account__c
                           && pCurrentAmnd.First_Name__c == amdObj.First_Name__c
                           && pCurrentAmnd.Last_Name__c == amdObj.Last_Name__c
                           && pCurrentAmnd.ID_Number__c == amdObj.ID_Number__c
                           && pCurrentAmnd.Id != amdObj.Id
                          ) {
                              dupli++;
                          }
                   }
                   
                   if (pCurrentAmnd.Contact__c == null) {
                       if (duplicateContactsList.isEmpty() && dupli == 0) {
                           return false;
                       } else {
                           return true;
                       }
                   } else if (pCurrentAmnd.Contact__c != null) {
                       for (Contact contactObj : duplicateContactsList) {
                           if (pCurrentAmnd.Contact__c != contactObj.Id) {
                               if (pCurrentAmnd.Account__c == contactObj.AccountId
                                   && pCurrentAmnd.First_Name__c == contactObj.FirstName
                                   && pCurrentAmnd.Last_Name__c == contactObj.LastName
                                   && pCurrentAmnd.ID_Number__c == contactObj.ID_Number__c
                                  ) {
                                      dupli++;
                                  }
                           }
                       }
                   }
                   if (dupli > 0) {
                       return true;
                   } else {
                       return false;
                   }
               }
        } 
        return false;
        
    } 
    
    
    /* BPM Code  */
    public pagereference goTopage() {
        if (strNavigatePageId != null && strNavigatePageId != '') {
            try {
                PreparePageBlockUtil objSidebarRef = new PreparePageBlockUtil();
                PreparePageBlockUtil.strSideBarPageId = strNavigatePageId;
                PreparePageBlockUtil.objSR = objFinSR;
                if (apexpages.currentpage().getparameters().get('EditCompanySR') == 'true') {
                    PreparePageBlockUtil.EditCompanySR = 'true';
                }
                
                if (apexpages.currentpage().getparameters().get('AddAgent') == 'true') {
                    PreparePageBlockUtil.AddAgent = 'true';
                }
                
                return objSidebarRef.getSideBarReference();
            } catch (Exception e) {
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, string.valueOf(e.getMessage())));
                return null;
            }
        }
        return null;
    }
    
    public string EditSecPageId {get; set;}
    
    public pagereference EditSectionDetails() {
        Pagereference pg = new Pagereference('/apex/Process_Flow?FlowId=' + mapParameters.get('FlowId') + '&Id=' + objFinSR.Id + '&PageId=' + EditSecPageId);
        pg.setredirect(true);
        return pg;
    }
    
    public Component.Apex.PageBlock getDyncPgMainPB() { //content of the page which is configured
        PreparePageBlockUtil obj = new PreparePageBlockUtil();
        obj.objFinSR = objFinSR;
        PreparePageBlockUtil.objSR = objFinSR;
        PreparePageBlockUtil.FlowId = mapParameters.get('FlowId');
        PreparePageBlockUtil.PageId = mapParameters.get('PageId');
        //PreparePageBlockUtil.objFinSR = objFinSR;
        PreparePageBlockUtil objPB = new PreparePageBlockUtil();
        PreparePageBlockUtil.PageName = 'Primary Information';
        PreparePageBlockUtil.PageBlockTitle = 'Primary Information Details';
        
        
        Component.Apex.PageBlock ConfirmPB = objPB.getConfirmationPB();
        return ConfirmPB;
    }
    
    public Component.Apex.PageBlock getDyncPgMainPBSection() { //content of the page which is configured
        PreparePageBlockUtil obj = new PreparePageBlockUtil();
        obj.objFinSR = objFinSR;
        PreparePageBlockUtil.objSR = objFinSR;
        PreparePageBlockUtil.FlowId = mapParameters.get('FlowId');
        PreparePageBlockUtil.PageId = mapParameters.get('PageId');
        //PreparePageBlockUtil.objFinSR = objFinSR;
        PreparePageBlockUtil objPB = new PreparePageBlockUtil();
        PreparePageBlockUtil.PageName = 'Primary Information';
        PreparePageBlockUtil.PageBlockTitle = 'Primary Information Details';
        
        
        Component.Apex.PageBlock ConfirmPB = objPB.getDyncPgMainPB();
        return ConfirmPB;
    }
    
    public Component.Apex.PageBlock getDyncPgMainPBBottom() { //to display the buttons which are configured at the Bottom
        PreparePageBlockUtil.FlowId = mapParameters.get('FlowId');
        PreparePageBlockUtil.PageId = mapParameters.get('PageId');
        PreparePageBlockUtil.objSR = objFinSR;
        PreparePageBlockUtil objPB = new PreparePageBlockUtil();
        return objPB.getBottomButtonsPB();
    }
    
    public Component.Apex.PageBlock getDyncPgMainPBTop() { //to display the buttons which are configured at the Top
        PreparePageBlockUtil.FlowId = mapParameters.get('FlowId');
        PreparePageBlockUtil.PageId = mapParameters.get('PageId');
        
        PreparePageBlockUtil.objSR = objFinSR;
        PreparePageBlockUtil objPB = new PreparePageBlockUtil();
        return objPB.getTopButtonsPB();
    }
    
    public list<String> validateAllAmendments(){
        list<String> lstErr = new List<string>();
        amendment_List = getAllAmendments();
        integer CntofAuthSig = 0;
        
        for(Amendment__c amd : amendment_List){
            if(amd.Authorised_Signatory__c){
                CntofAuthSig++;
            }
        }
        
        if(CntofAuthSig > 1){
            lstErr.add('Only one authorized signatory per agency is allowed.');
        }
        return lstErr;
    }
    
    public pagereference DynamicButtonAction() { // on click of buttons the actions to perform
        pagereference pg;
        
        PreparePageBlockUtil.FlowId = mapParameters.get('FlowId');
        PreparePageBlockUtil.PageId = mapParameters.get('PageId');
        system.debug (apexpages.currentpage().getparameters());
        if (apexpages.currentpage().getparameters().get('EditCompanySR') == 'true') {
            PreparePageBlockUtil.EditCompanySR = 'true';
        }
        
        if (apexpages.currentpage().getparameters().get('AddAgent') == 'true') {
            PreparePageBlockUtil.AddAgent = 'true';
        }
        PreparePageBlockUtil.objSR = objFinSR;
        PreparePageBlockUtil.ActionId = strActionId;
        PreparePageBlockUtil objPB = new PreparePageBlockUtil();
        boolean AllowedToSubmit = true;
        
        List<string> lstErrorMsgs = validateAllAmendments();
        if(lstErrorMsgs != null && !lstErrorMsgs.isempty()){
            for(string str : lstErrorMsgs){
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, str));
            }
            return null;
        }
        
        if (strActionId != null && strActionId != '') {
            boolean isNext = false;
            for (Section_Detail__c btn : [select id, Navigation_Directions__c from Section_Detail__c where Id = :strActionId]) {
                if (btn.Navigation_Directions__c == 'Forward')
                    isNext = true;
            }
            if (isNext == true) { // no validation is required for cliking on prev button. only next/fwd button needs validation
                if (editMode) {
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, 'Please Save/Cancel before navigating.'));
                    return null;
                }
                
                String strResult = '';
                try {
                    Boolean updateSR = true;
                    update objFinSr;
                    strResult = 'Success';
                } catch (Exception e) {
                    strResult = e.getMessage();
                    return null;
                }
                
                if (strResult != 'Success') {
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, strResult));
                    return null;
                }
            } else {
                AllowedToSubmit = true;
            }
        }
        if (AllowedToSubmit == true) {
            pg = objPB.getButtonAction();//if all validation pass thro and no error, then proceed to the next page , which is configured in the flow
        }
        
        return pg;
    }
    public void listValidation(){
        validateAll = '';
        
        decimal totalShareHolding = 0;
        amendment_List = getAllAmendments();
        for (Amendment__c amd : amendment_List) {
            if(amd.owner__c  && amd.Shareholding__c != null && amd.Mark_for_Deletion__c == FALSE){
                totalShareHolding = totalShareHolding + amd.Shareholding__c;
            }
            
            if (currentAmndIds.contains (amd.id)) {
                string error = validateAmendment(amd);
                if(error != 'Success'){
                    validateAll = ''+ validateAll +'<b>'+ amd.First_Name__c + ' ' + amd.Last_Name__c+'<b>' +'-'+ error +'<br/>';
                }
            }
        }
        if(totalShareHolding != 100){
            validateAll = validateAll + 'Shareholding % must be equal to 100% for all persons';
        }
        if(validateAll != '') {
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, validateAll));
        } else {
            validateAll = 'Success';
        }
    }
    public void upsertAmendment () {
        Amendment__c  amndDetails = new Amendment__c ();
        amndDetails = currAmnd;
        if (amndDetails.Id == null) {
            if (amndDetails.ID_Issue_Date__c != null)
                issueDate1 = amndDetails.ID_Issue_Date__c.month()+'/'+amndDetails.ID_Issue_Date__c.day()+'/'+amndDetails.ID_Issue_Date__c.year();
            
            if (amndDetails.ID_Expiry_Date__c != null)
                idExpDate1 = amndDetails.ID_Expiry_Date__c.month()+'/'+amndDetails.ID_Expiry_Date__c.day()+'/'+amndDetails.ID_Expiry_Date__c.year(); 
            
            if (amndDetails.Broker_Card_Expiry_Date__c != null)
                broExpDate1 = amndDetails.Broker_Card_Expiry_Date__c.month()+'/'+amndDetails.Broker_Card_Expiry_Date__c.day()+'/'+amndDetails.Broker_Card_Expiry_Date__c.year(); 
        }
        else {
            if (amndDetails.ID_Issue_Date__c != null)
                issueDate1 = amndDetails.ID_Issue_Date__c.month()+'/'+amndDetails.ID_Issue_Date__c.day()+'/'+amndDetails.ID_Issue_Date__c.year();
            
            if (amndDetails.ID_Expiry_Date__c != null)
                idExpDate1 = amndDetails.ID_Expiry_Date__c.month()+'/'+amndDetails.ID_Expiry_Date__c.day()+'/'+amndDetails.ID_Expiry_Date__c.year(); 
            
            if (amndDetails.Broker_Card_Expiry_Date__c != null)
                broExpDate1 = amndDetails.Broker_Card_Expiry_Date__c.month()+'/'+amndDetails.Broker_Card_Expiry_Date__c.day()+'/'+amndDetails.Broker_Card_Expiry_Date__c.year(); 
            
        }
        currAmnd = amndDetails;
        upsertUpdatedAmendments();
    }
    public void upsertUpdatedAmendments(){
        Amendment__c amdUpdate;
        
        for (Amendment__c amd : amendment_List) {
            Boolean flagVal = false;
            if (amd.id == NULL) {
                flagVal = true;
            }
            System.Debug (flagVal);
            if (flagVal) {
                String firstname = amd.First_Name__c;
                String lastName = amd.Last_Name__c;
                String idtype = amd.ID_Type__c;
                String idNumber = amd.ID_Number__c;
                String nationality = amd.Nationality__c;
                Date issueDate = amd.ID_Issue_Date__c;
                Date expDate = amd.ID_Expiry_Date__c;
                String brokerCard = amd.Broker_Card_Number__c;
                Date brokerDate = amd.Broker_Card_Expiry_Date__c;
                amdUpdate = currAmnd;
                if(String.isnotBlank(issueDate1)){
                    String[] formatdate = issueDate1.split('/');
                    Date formatissueDate = Date.newInstance(Integer.valueof(formatdate[2].trim()),Integer.valueof(formatdate[0].trim()),Integer.valueof(formatdate[1].trim()));
                    amdUpdate.ID_Issue_Date__c = formatissueDate;
                }
                
                if(String.isnotBlank(idExpDate1)){
                    String[] formatdate = idExpDate1.split('/');
                    Date formatissueDate = Date.newInstance(Integer.valueof(formatdate[2].trim()),Integer.valueof(formatdate[0].trim()),Integer.valueof(formatdate[1].trim()));
                    amdUpdate.ID_Expiry_Date__c = formatissueDate;
                }
                if(String.isnotBlank(broExpDate1)){
                    String[] formatdate = broExpDate1.split('/');
                    Date formatissueDate = Date.newInstance(Integer.valueof(formatdate[2].trim()),Integer.valueof(formatdate[0].trim()),Integer.valueof(formatdate[1].trim()));
                    amdUpdate.Broker_Card_Expiry_Date__c = formatissueDate;
                }
                validate = validateAmendment(amdUpdate);
                if (validate == 'Success'  || test.isRunningTest()){
                    Boolean createdocs = false;
                    if( amdUpdate.First_Name__c != firstname ||
                       amdUpdate.Last_Name__c != lastName ||
                       amdUpdate.ID_Type__c != idtype ||
                       amdUpdate.ID_Number__c != idNumber ||
                       amdUpdate.Nationality__c != nationality ||
                       amdUpdate.ID_Issue_Date__c != issueDate ||
                       amdUpdate.ID_Expiry_Date__c != expDate||
                       amdUpdate.Broker_Card_Number__c != brokerCard ||
                       amdUpdate.Broker_Card_Expiry_Date__c != brokerDate){
                           createdocs = true;
                       }
                    
                    upsert amdUpdate;
                    if( createdocs == true){
                        if(SR_Process__c.getInstance(userinfo.getProfileId()).New_Document_Process__c) {
                            system.debug(SR_Process__c.getInstance(userinfo.getProfileId()).New_Document_Process__c+'SR_Process__c.getInstance(userinfo.getProfileId()).New_Document_Process__c');
                            AP_SRUtility.createUnitDocuments(new List<Amendment__c>{amdUpdate}, objFinSR, ''); 
                        } else {
                            AP_SRUtility.createSRDocuments(amdUpdate, objFinSR);  
                        }
                    }
                    currAmnd = new Amendment__c ();
                    amndDetails = new Amendment__c ();
                    amendment_List = getAllAmendments();
                } else {
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,validate));
                }
            } else {
                if (validate == '')
                    validate = 'Success';
            }
        }
    }
}