/**
 * Craig - Changed the Construction_RERA__c field to RARA_Loc__c for Construction Status on Dashboard.
 *         Updated the Query and Wrapper.constructionPercentage assignment - by Kanu (04-10-2019)
 * Shubham - Added logic for selecting greatest value from - ActuaPercent_Connect__c OR RARA_Loc__c to display on Hello Damac Customer Portal construction progress meter.
 *
 */

public without sharing class DashboardController {

    public              Account                 customerAccount         {get; set;}
    public              Date                    myNextPaymentDate       {get; set;}
    public  transient   String                  strTotalInvestment      {get; set;}
    public  Static      String                  strTotalSellingPrice    {get; set;}
    public  transient   String                  strCurrentValue         {get; set;}
    public  transient   Decimal                 currentValue            {get; set;}
    public  transient   Integer                 pendingPayments         {get; set;}
    public  transient   Integer                 closedCaseCount         {get; set;}
    public  transient   Integer                 openCaseCount           {get; set;}
    public  transient   Integer                 pendingRequests         {get; set;}
    public  transient   String                  bookingId               {get; set;}
    public  transient   Double                  paidamount              {get; set;}
    public  transient   Double                  dueAmount               {get; set;}
    public  transient   String                  strTotalDue             {get; set;}
    public  transient   String                  strSOAURL               {get; set;}
    public  transient   Boolean                 blnUnitSelected         {get; set;}
    public  transient   list<Unitdetailwrapper> wrapperList             {get; set;}

    private             Decimal                 totalInvestment;
    private             Date                    nextPaymentDate;

    private Id casePenaltyWaiverRTId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Penalty Waiver').getRecordTypeId();
    private Id caseEmailRTId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Email').getRecordTypeId();
    private Id caseNonSRCaseRTId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Non SR case').getRecordTypeId();
    private Id caseParentHandover = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Handover Parent').getRecordTypeId();
    
    

    map<Id,Booking_Unit__c> mapId_BookingUnit;

    private static Id customerAccountId = CustomerCommunityUtils.customerAccountId;

    public DashboardController() { 
        if (CustomerCommunityUtils.isCurrentView('') || CustomerCommunityUtils.isCurrentView('home')) {
          totalInvestment = 0;
          pendingPayments = 0;
          pendingRequests = 0;
          closedCaseCount = 0;
          openCaseCount = 0;
          paidamount = 0.0;
          dueAmount = 0.0;
          List<User> lstUser =  [ SELECT  ContactId,
                                          Contact.AccountId
                                  FROM    User
                                  WHERE   Id = :UserInfo.getUserId()];

          Map<string, object> mapCurrentValue = new Map<string, object>();

          if (!lstUser.isEmpty()) {
              List<Account> lstAccount = [  SELECT  Id,
                                                    Name,
                                                    FirstName,
                                                    LastName,
                                                    PersonEmail,
                                                    (SELECT Id,
                                                            Name,
                                                            Total_Booking_Amount__c
                                                     FROM    Bookings__r),
                                                    (SELECT     Id,
                                                                CaseNumber,
                                                                Pending_Amount__c,
                                                                CreatedDate,
                                                                IsClosed,
                                                                Status,
                                                                RecordTypeId
                                                    FROM        Cases
                                                    ORDER BY    CreatedDate)
                                            FROM    Account
                                            WHERE   Id = :customerAccountId];

              if (!lstAccount.isEmpty()) {
                customerAccount = lstAccount[0];
                for (Booking__c booking : customerAccount.Bookings__r) {
                    //totalInvestment += (booking.Total_Booking_Amount__c == NULL ? 0 : booking.Total_Booking_Amount__c);
                    //system.debug('totalInvestment--'+totalInvestment);
                }
                strTotalInvestment = CustomerCommunityUtils.getAmountInShortWords(totalInvestment);
                system.debug('totalInvestment--'+totalInvestment);
                system.debug('---customerAccount.Cases--'+customerAccount.Cases);
                for (Case sr : customerAccount.Cases) {
                    if (sr.Pending_Amount__c != NULL) {
                        pendingPayments++;
                        if (nextPaymentDate == NULL) {
                            nextPaymentDate = sr.CreatedDate.date();
                           // strNextPaymentDate = sr.CreatedDate.format('dd MMMM YYYY');
                        }
                    }
                    /*if(sr.IsClosed==true){
                        system.debug('sr.IsClosed'+sr.IsClosed);
                        closedCaseCount++;
                    }else{
                        openCaseCount++;
                    }*/
                    if(sr.status == 'Closed' && (sr.RecordTypeId != casePenaltyWaiverRTId && sr.RecordTypeId != caseEmailRTId && sr.RecordTypeId != caseNonSRCaseRTId && sr.RecordTypeId != caseParentHandover)) {
                      closedCaseCount++;
                    }
                    else if(sr.status != 'New' && sr.status != 'Draft Request' && sr.status != 'Cancelled' && sr.status != 'In progress' && sr.status != 'Closed' && (sr.RecordTypeId != casePenaltyWaiverRTId && sr.RecordTypeId != caseEmailRTId && sr.RecordTypeId != caseNonSRCaseRTId && sr.RecordTypeId != caseParentHandover) ) {
                      openCaseCount++;
                    }
                    pendingRequests += (sr.IsClosed ? 0 : 1);

                }
                mapCurrentValue = getCurrentValue(customerAccountId);
                strCurrentValue = CustomerCommunityUtils.getAmountInShortWords(Double.ValueOf(mapCurrentValue.get('dblCurrentValue')));
                myNextPaymentDate = Date.ValueOf(mapCurrentValue.get('myNextPaymentDate'));
                strTotalDue = CustomerCommunityUtils.getAmountInShortWords(Double.ValueOf(mapCurrentValue.get('dblTotalDue')));
              }
          }
          getselectedBookingUnitfields();
        }
    }


    @RemoteAction
    public static List<String> GenarateSOA(String bookingId)
    {
        String strSOAURL;
        List<String> soaUrl = new List<String>();
        system.debug('Generate SOA method called');
        // this method will call the IPMS and fetch the SOA from there
        // then it will map the SOA to the SR created
        try
        {
            if(String.isNotBlank(bookingId) && !bookingId.equalsIgnoreCase('None'))
            {
               // blnUnitSelected = true;
                Booking_Unit__c objBookingUnit = new Booking_Unit__c();

                //if(mapId_BookingUnit.containsKey(bookingId) && mapId_BookingUnit.get(bookingId) != null)
                if(bookingId != null)
                {
                    objBookingUnit = [Select Id,
                                                 Name,
                                                 Registration_ID__c,
                                                 Account_Id__c,
                                                 Inventory__c,
                                                 Inventory__r.Property__c,
                                                 Inventory__r.Property__r.Completion__c,
                                                 Requested_Price__c,
                                                 Total_Collections__c,
                                                 Total_due_Overdue__c,
                                                 Anticipated_Completion_Date__c,
                                                 Construction_RERA__c,
                                                 RARA_Loc__c
                                            From Booking_Unit__c
                                           where id =: bookingId];
                    if(String.isNotBlank(objBookingUnit.Registration_ID__c))
                    {
                      String strRegId = objBookingUnit.Registration_ID__c;
                      List<String> listsoaUrl_Temp = new List<String>();
                        listsoaUrl_Temp = FmIpmsRestCoffeeServices.getAllUnitSoaInLanguageUrl(strRegId);
                        for(String objUrl: listsoaUrl_Temp){
                            System.debug('-->> objUrl : ' + objUrl);
                            String strLangCode = FmIpmsRestCoffeeServices.urlLanguageCodeMap.get(objUrl);
                            System.debug('-->> strLangCode : ' + strLangCode);
                            String strLangName = FmIpmsRestCoffeeServices.languageCodeMap.get(strLangCode);
                            System.debug('-->> strLangName : ' + strLangName);
                            soaUrl.add(objUrl + '-'+ strLangName);
                        }
                      /*GenerateSOAController.soaResponse strResponse = GenerateSOAController.getSOADocument(strRegId);
                      system.debug('SOA generated status '+strResponse.status);
                      system.debug('SOA generated url'+strResponse.url);

                      if(String.isNotBlank(strResponse.url))
                      {
                         strSOAURL = strResponse.url;
                        system.debug('>>>>strSOAURL'+ strSOAURL);
                      }
                      else if(String.isNotBlank(strResponse.PROC_MESSAGE))
                      {
                        ApexPages.addmessage(
                                new ApexPages.message(
                                ApexPages.severity.ERROR,'Error - Generate SOA: '+strResponse.PROC_MESSAGE)
                            );
                      }*/
                    }
                }
                else
                {
                    //blnUnitSelected = false;
                    ApexPages.addmessage(
                                     new ApexPages.message(
                                     ApexPages.severity.ERROR,'Please select atleast one Booking Unit.')
                                    );
                }
            }
        }
        catch(Exception exp)
        {
            system.debug('exp SOA '+exp.getStackTraceString());
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Error - Generate SOA: '+exp.getMessage()));
        }

        return soaUrl;
    }

    public static Map<Id, Payment_Terms__c> queryPaymentTerms(Set<Payment_Plan__c> setPP){
      //Map<Id, List<Payment_Terms__c>> mapPPID_PT = new Map<Id, List<Payment_Terms__c>>();
      //for(Payment_Plan__c objPP :  [SELECT Id
      //                                   , Status__c
      //                                   , (SELECT Id
      //                                           , Payment_Amount__c
      //                                           , Payment_Date__c
      //                                           , Booking_Unit__c
      //                                      FROM Payment_Terms__r
      //                                      order by Payment_Date__c desc)
      //                              FROM Payment_Plan__c
      //                              WHERE Id IN: setPP]){
      //    mapPPID_PT.put(objPP.Id, objPP.Payment_Terms__r);
      //  }
      //  system.debug('>>>>mapPPID_PT = '+mapPPID_PT);
      //  return mapPPID_PT;

        return new Map<Id, Payment_Terms__c>([SELECT Id
                                                 , Payment_Amount__c
                                                 , Payment_Date__c
                                                 , Booking_Unit__c
                                                 , Payment_Plan__c
                                            FROM Payment_Terms__c
                                            WHERE Payment_Plan__c IN: setPP
                                            order by Payment_Date__c desc]);
    }

    public static Map<string, object> getCurrentValue( ID customerAccountId){
        double dblTotalInvestment = 0;
        map<string, object> mapCurrentValue = new map<string, object>();
        Map<String,Booking_Unit_Active_Status__c> mapBookingUnitStatus = Booking_Unit_Active_Status__c.getAll();
        system.debug('===mapBookingUnitStatus==='+mapBookingUnitStatus);
        //Map<Id,List<Payment_Plan__c>> mapBUID_lstPaymentPlan = new Map<Id,List<Payment_Plan__c>>();
        Set<Payment_Plan__c> setPP = new Set<Payment_Plan__c>();

        MAp<Id,Booking_Unit__c> mapBookingUnit = new Map<Id, Booking_Unit__c>([SELECT Selling_Price__c
                                                       , Status__c
                                                       , Requested_Price__c
                                                       , Unit_Selling_Price_AED__c
                                                       , Registration_Status__c
                                                       , Total_due_Overdue__c
                                                       , (SELECT Id
                                                               , Status__c
                                                          FROM Payment_Plans__r
                                                          Where Status__c != '' AND Status__c != 'InActive')
                                                  FROM Booking_Unit__c
                                                  WHERE Booking__r.Account__c =: customerAccountId
                                                  AND (Registration_Status__c IN: mapBookingUnitStatus.keySet()
                                                  OR Registration_Status__c  = 'Agreement Transfer')]);
        system.debug('===mapBookingUnit==='+mapBookingUnit);
        Double dblCurrentValue = 0.0;
        Date myNextPaymentDateNew;
        Double dblTotalDue = 0.0;
        Integer flag = 0;

        for(Booking_Unit__c objBkgUnit : mapBookingUnit.Values()){
          dblTotalDue = dblTotalDue + blank(objBkgUnit.Total_due_Overdue__c);
          System.debug('ObjBkgUnit.Registration_Status__c : '+ObjBkgUnit.Registration_Status__c);
          if (checkCurrentValueStatus(ObjBkgUnit.Registration_Status__c ) && objBkgUnit.Requested_Price__c != null) {
              System.debug('checkCurrentValueStatus ObjBkgUnit.Registration_Status__c : '+ObjBkgUnit.Registration_Status__c);
              dblCurrentValue += objBkgUnit.Requested_Price__c;
          }
          System.debug('dblCurrentValue : '+dblCurrentValue);
          if(checkTotalInvestmentStatus(ObjBkgUnit.Registration_Status__c ) && objBkgUnit.Requested_Price__c != null){
              System.debug('checkTotalInvestmentStatus ObjBkgUnit.Registration_Status__c : '+ObjBkgUnit.Registration_Status__c);
              dblTotalInvestment += objBkgUnit.Requested_Price__c;
          }
          System.debug('dblTotalInvestment : '+dblTotalInvestment);

          //if(!mapBUID_lstPaymentPlan.containsKey(objBkgUnit.Id)){
            //mapBUID_lstPaymentPlan.put(objBkgUnit.Id, objBkgUnit.Payment_Plans__r);
            if(objBkgUnit.Payment_Plans__r.size() > 0){
              setPP.add(objBkgUnit.Payment_Plans__r);
            }
          //}
          System.debug('setPP : '+setPP);
        }
        if(setPP != null && !setPP.isEmpty()){
          Map<Id, Payment_Terms__c> mapPPIID_PT = queryPaymentTerms(setPP);
          system.debug('===mapPPIID_PT==='+mapPPIID_PT);
          if(mapPPIID_PT != null){
            for(Payment_Terms__c objPayment : mapPPIID_PT.Values()){
               if(objPayment.Payment_Date__c != null
                  && objPayment.Payment_Date__c >= date.today()) {
                  if(flag == 0){
                    myNextPaymentDateNew = objPayment.Payment_Date__c;
                  }else{
                    if(myNextPaymentDateNew > objPayment.Payment_Date__c){
                      myNextPaymentDateNew = objPayment.Payment_Date__c;
                    }
                  }
                }
            }
          }
        }
        mapCurrentValue.put('dblTotalInvestment', dblTotalInvestment);
        mapCurrentValue.put('myNextPaymentDate', myNextPaymentDateNew);
        mapCurrentValue.put('dblCurrentValue', dblCurrentValue);
        mapCurrentValue.put('dblTotalDue', dblTotalDue);

        strTotalSellingPrice = CustomerCommunityUtils.getAmountInShortWords(dblTotalInvestment);
        System.debug('strTotalSellingPrice : '+strTotalSellingPrice);
        System.debug('mapCurrentValue : '+mapCurrentValue);
        return mapCurrentValue;
    }

    public static boolean checkCurrentValueStatus(String value){
        Set<String> setCVStatus = new Set<String>{'Agreement executed by DAMAC',
                                                  'SA - Returned undelivered',
                                                  'SA - Sent to buyer for signature',
                                                  'DLDN Under Process',
                                                  'FTL Dispatched',
                                                  'Pending for FTL',
                                                  'New AA under execution',
                                                  'SA - Recd back from buyer/incomplete-Signature mis',
                                                  'Direct Release Pending with Credit Control',
                                                  'SA - generation pending - referred to other dept.',
                                                  'DLDN Dispatched',
                                                  'Assignment Pending With CRM',
                                                  'NOD Sent',
                                                  'SA - Recd back from buyer/incomplete-Witness not s',
                                                  'SA - execution pending - referred to other dept.',
                                                  'Approved By Sales Admin',
                                                  'Agreement Handover to MD',
                                                  'ARF Pending Approval',
                                                  'SA - Not generated - No Documents',
                                                  'Assignment Pending with Legal',
                                                  'SA – Execution Pending awaiting Deposit',
                                                  'SA - Under execution',
                                                  'Assignment Approved Pending with Contracts',
                                                  'SA - received back from buyer/incomplete-being fol',
                                                  'SA - Agreement Generated',
                                                  'Execution Processed',
                                                  'SA - not generated - incomplete info/docs',
                                                  'Assignment approved pending NOC Issuance',
                                                  'SA - Recd back from buyer/incomplete-Witness ID mi',
                                                  'SA - signed SA received from Buyer for execution',
                                                  'SA - Resent to Buyer for signature/corrections/fur',
                                                  'Direct Release Pending Finance',
                                                  'Assignment Pending with Facilities Management',
                                                  'Assignment Approved Awaiting LD Confirmation',
                                                  'DTN Delivered',
                                                  'Direct Release DOC Verified by Compliance',
                                                  'New AA received back from buyer incomplete-being f',
                                                  'Agreement format under Approval',
                                                  'New AA sent for buyer signature',
                                                  'New AA execution pending - referred to other dep',
                                                  'Assignment Approved SPA to be issued',
                                                  'Assignment Pending with Finance',
                                                  'Direct Release Initiated',
                                                  'SA - ARF received at CD',
                                                  'Assignment Approved Pending with Finance'};
        system.debug('>>> setCVStatus.contains(blank(value)) : '+setCVStatus.contains(blank(value)));
        return setCVStatus.contains(blank(value));
    }

    public static boolean checkTotalInvestmentStatus(String value){
        Set<String> setTIStatus = new Set<String>{'Agreement executed by DAMAC',
                                                  'SA - Returned undelivered',
                                                  'SA - Sent to buyer for signature',
                                                  'DLDN Under Process',
                                                  'FTL Dispatched',
                                                  'Pending for FTL',
                                                  'New AA under execution',
                                                  'SA - Recd back from buyer/incomplete-Signature mis',
                                                  'Direct Release Pending with Credit Control',
                                                  'SA - generation pending - referred to other dept.',
                                                  'DLDN Dispatched',
                                                  'Assignment Pending With CRM',
                                                  'NOD Sent',
                                                  'SA - Recd back from buyer/incomplete-Witness not s',
                                                  'SA - execution pending - referred to other dept.',
                                                  'Approved By Sales Admin',
                                                  'Agreement Handover to MD',
                                                  'ARF Pending Approval',
                                                  'SA - Not generated - No Documents',
                                                  'Assignment Pending with Legal',
                                                  'SA – Execution Pending awaiting Deposit',
                                                  'SA - Under execution',
                                                  'Assignment Approved Pending with Contracts',
                                                  'SA - received back from buyer/incomplete-being fol',
                                                  'SA - Agreement Generated',
                                                  'Execution Processed',
                                                  'SA - not generated - incomplete info/docs',
                                                  'Assignment approved pending NOC Issuance',
                                                  'SA - Recd back from buyer/incomplete-Witness ID mi',
                                                  'SA - signed SA received from Buyer for execution',
                                                  'SA - Resent to Buyer for signature/corrections/fur',
                                                  'Direct Release Pending Finance',
                                                  'Assignment Pending with Facilities Management',
                                                  'Assignment Approved Awaiting LD Confirmation',
                                                  'DTN Delivered',
                                                  'Direct Release DOC Verified by Compliance',
                                                  'New AA received back from buyer incomplete-being f',
                                                  'Agreement format under Approval',
                                                  'New AA sent for buyer signature',
                                                  'New AA execution pending - referred to other dep',
                                                  'Assignment Approved SPA to be issued',
                                                  'Assignment Pending with Finance',
                                                  'Direct Release Initiated',
                                                  'SA - ARF received at CD',
                                                  'Assignment Approved Pending with Finance',
                                                  'Agreement Transfer',
                                                  'Terminated & Released to Sales Admin',
                                                  'Direct Released',
                                                  'Agreement Rejected By Sales Admin',
                                                  'Agreement Transfer',
                                                  'Auto terminated and Released',
                                                  'Assignment Initiated',
                                                  'Termination Letter Issued',
                                                  'DTN Issued',
                                                  'Rejected due to Time Out',
                                                  'DLDN Issued',
                                                  'Reserved',
                                                  'Rejected During Assignment'};
        //setTIStatus.addAll(setCVStatus);
        system.debug('>>> setTIStatus.contains(blank(value)) : '+setTIStatus.contains(blank(value)));
        return setTIStatus.contains(blank(value));
    }

    //@RemoteAction
    //public static Unitdetailwrapper BUPaymentDetails(string bookingUnitId){
    //    system.debug('bookingUnitId---------'+bookingUnitId);
    //    list<Booking_Unit__c> lstBkgUnit = [Select Id,
    //                                             Name,
    //                                             Registration_ID__c,
    //                                             Account_Id__c,
    //                                             Inventory__c,
    //                                             Inventory__r.Property__c,
    //                                             Inventory__r.Property__r.Completion__c,
    //                                             Requested_Price__c,
    //                                             Total_Collections__c,
    //                                             Total_due_Overdue__c,
    //                                             Anticipated_Completion_Date__c,
    //                                             Construction_RERA__c,
    //                                             RARA_Loc__c
    //                                        From Booking_Unit__c
    //                                       where id =: bookingUnitId];
    //     Unitdetailwrapper objwrapper = new Unitdetailwrapper();
    //     objwrapper.totalDue = blank(lstBkgUnit[0].Total_due_Overdue__c);
    //     objwrapper.strtotalDue = CustomerCommunityUtils.getAmountInShortWords(blank(lstBkgUnit[0].Total_due_Overdue__c));
    //     objwrapper.deposit = blank(lstBkgUnit[0].Total_due_Overdue__c) + blank(lstBkgUnit[0].Total_Collections__c);
    //     objwrapper.strdeposit = CustomerCommunityUtils.getAmountInShortWords(objwrapper.deposit);
    //     objwrapper.paidamount = blank(lstBkgUnit[0].Total_Collections__c);
    //     objwrapper.strpaidamount = CustomerCommunityUtils.getAmountInShortWords(blank(lstBkgUnit[0].Total_Collections__c));
    //     objwrapper.strCurrentACD = blank(String.ValueOf(lstBkgUnit[0].Anticipated_Completion_Date__c));
    //     objwrapper.totalprice = blank(lstBkgUnit[0].Requested_Price__c);
    //     objwrapper.strtotalprice = CustomerCommunityUtils.getAmountInShortWords(blank(lstBkgUnit[0].Requested_Price__c));
    //     objwrapper.constructionPercentage = blank(lstBkgUnit[0].Construction_RERA__c); // DO NOT USE
    //     objwrapper.constructionPercentage = blank(lstBkgUnit[0].RARA_Loc__c);

    //     system.debug('objwrapper---'+objwrapper);
    //     return objwrapper;
    //}

    @RemoteAction
    public static Unitdetailwrapper fetchPaymentDetails_SFnIPMS(string bookingUnitId){
         //mapId_BookingUnit = new map<Id,Booking_Unit__c>();
         //wrapperList = new list<Unitdetailwrapper>();
        system.debug('bookingUnitId---------'+bookingUnitId);
        list<Booking_Unit__c> lstBkgUnit = [Select Id,
                                                 Name,
                                                 Registration_ID__c,
                                                 Account_Id__c,
                                                 Inventory__c,
                                                 Inventory__r.Property__c,
                                                 Inventory__r.Property__r.Completion__c,
                                                 Inventory__r.Property__r.ActuaPercent_Connect__c,
                                                 Requested_Price__c,
                                                 Total_Collections__c,
                                                 Total_due_Overdue__c,
                                                 Anticipated_Completion_Date__c,
                                                 Construction_RERA__c,
                                                   RARA_Loc__c,
                                                 Inspecion_URL__c
                                            From Booking_Unit__c
                                           where id =: bookingUnitId];
        System.debug('>> lstBkgUnit: '+lstBkgUnit);
         UnitDetailsService.BookinUnitDetailsWrapper objWrap = new UnitDetailsService.BookinUnitDetailsWrapper();
         /*for(Booking_Unit__c objBU : lstBkgUnit){
            mapId_BookingUnit.put(objBU.Id, objBU);
         }*/

         Unitdetailwrapper objwrapper = new Unitdetailwrapper();
         objwrapper.totalDue = blank(lstBkgUnit[0].Total_due_Overdue__c);
         objwrapper.strtotalDue = CustomerCommunityUtils.getAmountInShortWords(blank(lstBkgUnit[0].Total_due_Overdue__c));
         objwrapper.deposit = blank(lstBkgUnit[0].Total_due_Overdue__c) + blank(lstBkgUnit[0].Total_Collections__c);
         objwrapper.strdeposit = CustomerCommunityUtils.getAmountInShortWords(objwrapper.deposit);
         objwrapper.paidamount = blank(lstBkgUnit[0].Total_Collections__c);
         objwrapper.strpaidamount = CustomerCommunityUtils.getAmountInShortWords(blank(lstBkgUnit[0].Total_Collections__c));
         objwrapper.strCurrentACD = blank(String.ValueOf(lstBkgUnit[0].Anticipated_Completion_Date__c));
         objwrapper.totalprice = blank(lstBkgUnit[0].Requested_Price__c);
         objwrapper.strtotalprice = CustomerCommunityUtils.getAmountInShortWords(blank(lstBkgUnit[0].Requested_Price__c));
         //objwrapper.constructionPercentage = blank(lstBkgUnit[0].Construction_RERA__c);
         if((lstBkgUnit[0].RARA_Loc__c != null && lstBkgUnit[0].RARA_Loc__c != '') || (lstBkgUnit[0].Inventory__r.Property__r.ActuaPercent_Connect__c != null && lstBkgUnit[0].Inventory__r.Property__r.ActuaPercent_Connect__c != '')) {
            
            if(lstBkgUnit[0].RARA_Loc__c != null && lstBkgUnit[0].Inventory__r.Property__r.ActuaPercent_Connect__c != null) {

              Decimal largerPercent = math.max(Decimal.valueOF(lstBkgUnit[0].RARA_Loc__c), Decimal.valueOF(lstBkgUnit[0].Inventory__r.Property__r.ActuaPercent_Connect__c));
              objwrapper.constructionPercentage = largerPercent;
            }
            else {
              objwrapper.constructionPercentage = blank( Decimal.valueOF(lstBkgUnit[0].RARA_Loc__c) );
            }
           

         }
         objwrapper.inspecionURL = lstBkgUnit[0].Inspecion_URL__c;
         objWrap = UnitDetailsService.getBookingUnitDetails(lstBkgUnit[0].Registration_ID__c);
         if (objWrap != NULL){
           //objwrapper.ipmsInvoiceRaised = convertStrToDec(blank(objWrap.strInvoicesRaised));
           objwrapper.ipmsAmountPaid = convertStrToDec(blank(objWrap.strAmountPaid));
             if(objwrapper.totalprice == objwrapper.ipmsAmountPaid){
                 objwrapper.ipmsInvoiceRaised = objwrapper.ipmsAmountPaid;
             }else{
                 objwrapper.ipmsInvoiceRaised = convertStrToDec(blank(objWrap.strInvoicesRaised));
             }
         }
         //wrapperList.add(objwrapper);
         system.debug('objwrapper---'+objwrapper);
         return objwrapper;
    }

    //@RemoteAction
    //public static Unitdetailwrapper PaymentDetails(string bookingUnitId){
    //    system.debug('bookingUnitId---------'+bookingUnitId);
    //    list<Booking_Unit__c> lstBkgUnit = [Select Id,
    //                                             Name,
    //                                             Registration_ID__c,
    //                                             Account_Id__c,
    //                                             Inventory__c,
    //                                             Inventory__r.Property__c,
    //                                             Inventory__r.Property__r.Completion__c,
    //                                             Requested_Price__c,
    //                                             Total_Collections__c,
    //                                             Total_due_Overdue__c,
    //                                             Anticipated_Completion_Date__c,
    //                                             Construction_RERA__c,
    //                                             RARA_Loc__c
    //                                        From Booking_Unit__c
    //                                       where id =: bookingUnitId];

    //    Unitdetailwrapper objwrapper = new Unitdetailwrapper();
    //    //MileStonePaymentDetailsWrapper.MileStonePaymentDetails objPaymentdetailwrapper = new MileStonePaymentDetailsWrapper.MileStonePaymentDetails();
    //    UnitDetailsService.BookinUnitDetailsWrapper  objWrap = new UnitDetailsService.BookinUnitDetailsWrapper();
    //    //objwrapper.dblPercent= 0;
    //    if(!lstBkgUnit.isEmpty()){
    //        system.debug('lstBkgUnit[0].Inventory__r.Property__r.Completion__c---------'+lstBkgUnit[0].Inventory__r.Property__r.Completion__c);
    //        if(lstBkgUnit[0].Inventory__c != null
    //        && lstBkgUnit[0].Inventory__r.Property__c!= null
    //        && lstBkgUnit[0].Inventory__r.Property__r.Completion__c != null) {
    //            //system.debug('lstBkgUnit[0].Inventory__r.Property__r.Completion__c'+lstBkgUnit[0].Inventory__r.Property__r.Completion__c);
    //           //objwrapper.dblPercent = double.valueOf(lstBkgUnit[0].Inventory__r.Property__r.Completion__c);

    //        }
    //        system.debug('lstBkgUnit[0].Registration_ID__c------'+lstBkgUnit[0].Registration_ID__c);
    //        //objPaymentdetailwrapper = fetchPaymentInfo(lstBkgUnit[0].Registration_ID__c);
    //        objWrap = UnitDetailsService.getBookingUnitDetails(lstBkgUnit[0].Registration_ID__c);

    //        if (objWrap != NULL && String.isNotBlank(objWrap.strPrice)) {
    //            Decimal price = Decimal.valueOf(objWrap.strPrice);
    //            if (String.isNotBlank(objWrap.strAmountPaid)) {
    //                objwrapper.paidamount = Decimal.valueOf(objWrap.strAmountPaid);
    //                if (price != NULL && objwrapper.paidamount != NULL) {
    //                    price = price.setScale(2);
    //                    objwrapper.paidamount = ((Decimal) objwrapper.paidamount).setScale(2);
    //                    objwrapper.totalDue = price - objwrapper.paidamount;
    //                    objwrapper.strPaymentDue = CustomerCommunityUtils.getAmountInShortWords(objwrapper.totalDue);
    //                }
    //            }
    //        }

    //        //String strPaymentMade = CustomerPaymentMade.getCustomerPaymentMade(lstBkgUnit[0].Registration_ID__c);
    //        //if (String.isNotBlank(strPaymentMade)) {
    //        //    UnitPaymentTermsController.CustomerPaymentsMade customerPaymentsMade =
    //        //        (UnitPaymentTermsController.CustomerPaymentsMade) JSON.deserialize(
    //        //            strPaymentMade,
    //        //            UnitPaymentTermsController.CustomerPaymentsMade.class
    //        //        );

    //        //    if (customerPaymentsMade != NULL
    //        //        && customerPaymentsMade.data != NULL
    //        //    ) {
    //        //        Boolean hasUnpaidInvoice = false;
    //        //        Decimal balance = 0;
    //        //        for (UnitPaymentTermsController.Payment txn : customerPaymentsMade.data) {
    //        //            if (balance > 0 && 'Invoice'.equalsIgnoreCase(txn.ATTRIBUTE5)) {
    //        //                objwrapper.strNextPaymentDate = txn.ATTRIBUTE7;
    //        //                break;
    //        //            }
    //        //            if ('Receipt'.equalsIgnoreCase(txn.ATTRIBUTE5)) {
    //        //                balance -= txn.ATTRIBUTE10;
    //        //            } else {
    //        //                balance += txn.ATTRIBUTE9;
    //        //            }
    //        //        }
    //        //    }
    //        //}

    //        List<Object> lstPaymentTerm = UnitPaymentTermsController.getPaymentTerms(lstBkgUnit[0].Registration_ID__c);
    //        Date nextPaymentDueDate = NULL;
    //        Date today = Date.today();
    //        if (lstPaymentTerm != NULL) {
    //            for (Object paymentTerm : lstPaymentTerm) {
    //                if (paymentTerm == NULL) {
    //                    continue;
    //                }
    //                Map<String, Object> mapPaymentTerm = (Map<String, Object>) paymentTerm;
    //                String documentType = String.valueOf(mapPaymentTerm.get('ATTRIBUTE5'));
    //                if (!'Invoice'.equalsIgnoreCase(documentType)) {
    //                    continue;
    //                }
    //                Date dueDate = CustomerCommunityUtils.parseIpmsDateString(
    //                    (String) mapPaymentTerm.get('ATTRIBUTE7')
    //                );
    //                if (dueDate != NULL && dueDate >= today && (nextPaymentDueDate == NULL || dueDate < nextPaymentDueDate)) {
    //                    nextPaymentDueDate = dueDate;
    //                    objwrapper.strNextPaymentDate = (String) mapPaymentTerm.get('ATTRIBUTE7');
    //                }
    //            }
    //        }

    //    }

    //    if(objWrap!= null){
    //          if(objWrap.strReraConstructionStatus !=null){
    //            objwrapper.dblPercent = objWrap.strReraConstructionStatus;
    //          }
    //          if(objWrap.strCurrentACD != null){
    //            objwrapper.strCurrentACD = objWrap.strCurrentACD;
    //          }
    //    }
    //    system.debug('objwrapper---'+objwrapper.dblPercent);
    //   // String strJson = JSON.serialize(objwrapper);
    //    return objwrapper;
    //}

    public List<Selectoption> getselectedBookingUnitfields(){
        Map<String,Booking_Unit_Active_Status__c> mapBookingUnitStatus = Booking_Unit_Active_Status__c.getAll();
        system.debug('getselectedBookingUnitfields-->');
        List<User> lstUser =  [ SELECT  ContactId,
                                        Contact.AccountId
                                FROM    User
                                WHERE   Id = :UserInfo.getUserId()];
        if (!lstUser.isEmpty() && String.isNotBlank(customerAccountId)) {
            String customerAccountId = String.valueOf(customerAccountId).substring(0,15);
            system.debug('customerAccountId---'+customerAccountId);
            List<Selectoption> lstBooking = new List<selectoption>();
            //lstBooking.add(new selectOption('', '- Select project -'));
            for(Booking_Unit__c BkgUnit :[Select Id,
                                                 Name,
                                                 Registration_ID__c,
                                                 Account_Id__c,
                                                 Unit_Name__c,Inventory__r.Property_Name__c,
                                                 Total_due_Overdue__c
                                            From Booking_Unit__c
                                           where Booking__r.Account__c =:CustomerCommunityUtils.customerAccountId
                                           AND Registration_Status__c IN: mapBookingUnitStatus.keySet()]){
                system.debug('BkgUnit'+BkgUnit);
                if(BkgUnit.Unit_Name__c != null){
                  lstBooking.add(new selectoption(BkgUnit.id,BkgUnit.Unit_Name__c+'  '+BkgUnit.Inventory__r.Property_Name__c));
                }else{
                  lstBooking.add(new selectoption(BkgUnit.id,BkgUnit.name));
                }
            }
            //PaymentDetails();
            //if(!lstBooking.isEmpty()){
                //bookingId = String.ValueOf(lstBooking[0]);
            //}
            system.debug('---------'+lstBooking.size());
            return lstBooking;
        }
        return null;
     }

     public List<Booking_Unit__c> getBookingUnitfields(){
        Map<String,Booking_Unit_Active_Status__c> mapBookingUnitStatus = Booking_Unit_Active_Status__c.getAll();
        system.debug('getBookingUnitfields-->');
        List<User> lstUser =  [ SELECT  ContactId,
                                        Contact.AccountId
                                FROM    User
                                WHERE   Id = :UserInfo.getUserId()];
        if (!lstUser.isEmpty() && String.isNotBlank(customerAccountId)) {
            String customerAccountId = String.valueOf(customerAccountId).substring(0,15);
            system.debug('customerAccountId---'+customerAccountId);
            List<Booking_Unit__c> lstBookingUnits = new List<Booking_Unit__c>();
            //lstBooking.add(new selectOption('', '- Select project -'));
            for(Booking_Unit__c BkgUnit :[Select Id,
                                                 Name,
                                                 Registration_ID__c,
                                                 Account_Id__c,
                                                 Unit_Name__c,Inventory__r.Property_Name__c,
                                                 Total_due_Overdue__c,
                                                 DP_Due_Date__c,
                                                 Construction_RERA__c,
                                                 RARA_Loc__c,
                                                 Anticipated_Completion_Date__c,
                                                 Total_Collections__c,
                                                 Amount_Paid__c,
                                                 Requested_Price__c
                                            From Booking_Unit__c
                                           where Booking__r.Account__c =:CustomerCommunityUtils.customerAccountId
                                           AND Registration_Status__c IN: mapBookingUnitStatus.keySet()
                                           Order by CreatedDate desc
                                           LIMIT 3]){
                system.debug('BkgUnit'+BkgUnit);
                if(BkgUnit.Unit_Name__c != null){
                  lstBookingUnits.add(BkgUnit);
                }//else{
                  //lstBookingUnits.add(new selectoption(BkgUnit.id,BkgUnit.name));
                //}
            }
            //PaymentDetails();
            //if(!lstBooking.isEmpty()){
                //bookingId = String.ValueOf(lstBooking[0]);
            //}
            system.debug('---------'+lstBookingUnits.size());
            return lstBookingUnits;
        }
        return null;
     }

     public class Unitdetailwrapper {
        public Double totalDue                  {get; set;}
        public String strtotalDue               {get; set;} // newly added
        public Double paidamount                {get; set;}
        public String strpaidamount             {get; set;} // newly added
        public Double deposit                   {get; set;}
        public String strdeposit                {get; set;} // newly added
        public Integer totalPaidInstallments    {get; set;}//not in use
        public Integer totalDueInstallments     {get; set;}//not in use
        public String dblPercent                {get; set;}
        public String strCurrentACD             {get; set;}
        public String strPaymentDue             {get; set;}
        public String strNextPaymentDate        {get; set;}
        public Double totalprice                {get; set;} // newly added
        public String strtotalprice             {get; set;} // newly added
        public Double constructionPercentage    {get; set;} // newly added
        public Double ipmsInvoiceRaised         {get; set;}
        public Double ipmsAmountPaid            {get; set;}
        public String inspecionURL              {get; set;}
        public Unitdetailwrapper() {
            totalDue = 0.0;
            deposit = 0.0;
            paidamount = 0.0;
            totalPaidInstallments = 0;
            totalDueInstallments = 0;
            dblPercent = '';
            strCurrentACD = '';
            totalprice = 0.0;
            constructionPercentage = 0.0;
            strpaidamount = '';
            strdeposit = '';
            strtotalprice = '';
            strtotalDue = '';
            ipmsInvoiceRaised = 0.0;
            ipmsAmountPaid = 0.0;
        }
     }
     public static Decimal convertStrToDec(String value){
         return value == '' ? 0.0 : Decimal.valueOf(value);
     }
       public static Integer blank(Integer value) {
         return value == null ? 0 : value;
     }

     public static Decimal blank(Decimal value) {
         return value == null ? 0.0 : value;
     }

     public static String blank(string value) {
         return value == null ? '' : value;
     }
}