/****************************************************************************************
Description :                                                                           *
----------------------------------------------------------------------------------------*
Version     Date        Author              Description                                 *
                                                                                        *
2.0         4/9/2019   Aishwarya Todkar    Added logic to send Pre Handover Notice      *
*****************************************************************************************/
public class DisplayRelatedUnitsController {
     //public Blob poaAttachmentBody {get;set;}
     public static Boolean avoidErrorLogCreation = false;
     public transient string poaAttachmentBody {get;set;}
     public transient string poaAttachmentName {get;set;}
     public transient string strPropertyType { get; set; }
     public transient string strCommType { get; set; }
     public transient string strEmailEngine { get; set; }
     public transient string strPrefLanguage { get; set; }
     public transient string strNoEmails { get; set; }
     public transient string strFrequency { get; set; }
     public transient string strDay { get; set; }
     public transient string strTime { get; set; }
     public transient string strSelectedDate { get; set; }
     public transient string strDate { get; set; }
     public transient string strFromAddress { get; set; }
     public transient string strSMSTemplate {get;set;}
     public transient string strDispute {get;set;}
     public transient string strQuarter {get;set;}
     public transient string strMultipleMails {get;set;}
     public map<String, String> mapRecordTypeServices {get;set;}
     public transient string JSONMap {get;set;}

     public  Static String soaReportType = 'Statement Of Account'; //for Pre Handover Notice
     // commented by Lochan on 08/01/2018 for deployment
     //public transient list<ListofProperties> LstPropList {get;set;}
     public transient list<AdditionalDocument> lstAdditionalDocs {get;set;}
     public transient string jsonOfAddDocsList {get{ 
         return json.serialize(lstAdditionalDocs);
         }
         set;}
     public transient Boolean isAddDoc {get;set;}
     public transient Boolean isSchedule {get;set;}
     public transient Boolean isImport {get;set;}
     public transient string rowToRemove {get;set;} 
     public transient list<SelectOption> selectedPropertyType { 
         get {
             List<Selectoption> lstPropertyTypes = new List<selectoption>(); 
             lstPropertyTypes.add(new selectOption('None', 'None'));
             lstPropertyTypes.add(new selectOption('Building', 'Building'));
             lstPropertyTypes.add(new selectOption('Unit', 'Unit'));
             lstPropertyTypes.add(new selectOption('Party', 'Party'));
             lstPropertyTypes.add(new selectOption('Property', 'Property'));
             lstPropertyTypes.add(new selectOption('All', 'All'));
             return lstPropertyTypes;
         }
         set;}    
    public transient list<SelectOption> selectedDay { 
         get {
             List<Selectoption> lstDays = new List<selectoption>(); 
             lstDays.add(new selectOption('None', 'None'));
             lstDays.add(new selectOption('Sunday', 'Sunday'));
             lstDays.add(new selectOption('Monday', 'Monday'));
             lstDays.add(new selectOption('Tuesday', 'Tuesday'));
             lstDays.add(new selectOption('Wednesday', 'Wednesday'));
             lstDays.add(new selectOption('Thursday', 'Thursday'));
             lstDays.add(new selectOption('Friday', 'Friday'));
             lstDays.add(new selectOption('Saturday', 'Saturday'));
             return lstDays;
         }
         set;}    
         
    public transient list<SelectOption> selectedTime { 
         get {
             List<Selectoption> lstHours = new List<selectoption>(); 
             lstHours.add(new selectOption('None', 'None'));
             lstHours.add(new selectOption('00:00', '00:00'));
             lstHours.add(new selectOption('01:00', '01:00'));
             lstHours.add(new selectOption('02:00', '02:00'));
             lstHours.add(new selectOption('03:00', '03:00'));
             lstHours.add(new selectOption('04:00', '04:00'));
             lstHours.add(new selectOption('05:00', '05:00'));
             lstHours.add(new selectOption('06:00', '06:00'));
             lstHours.add(new selectOption('07:00', '07:00'));
             lstHours.add(new selectOption('08:00', '08:00'));
             lstHours.add(new selectOption('09:00', '09:00'));
             lstHours.add(new selectOption('10:00', '10:00'));
             lstHours.add(new selectOption('11:00', '11:00'));
             lstHours.add(new selectOption('12:00', '12:00'));
             lstHours.add(new selectOption('13:00', '13:00'));
             lstHours.add(new selectOption('14:00', '14:00'));
             lstHours.add(new selectOption('15:00', '15:00'));
             lstHours.add(new selectOption('16:00', '16:00'));
             lstHours.add(new selectOption('17:00', '17:00'));
             lstHours.add(new selectOption('18:00', '18:00'));
             lstHours.add(new selectOption('19:00', '19:00'));
             lstHours.add(new selectOption('20:00', '20:00'));
             lstHours.add(new selectOption('21:00', '21:00'));
             lstHours.add(new selectOption('22:00', '22:00'));
             lstHours.add(new selectOption('23:00', '23:00'));
             return lstHours;
         }
         set;}
    public transient list<SelectOption> selectedDate { 
         get {
             List<Selectoption> lstDate = new List<selectoption>(); 
             lstDate.add(new selectOption('None', 'None'));
             lstDate.add(new selectOption('1', '1'));
             lstDate.add(new selectOption('2', '2'));
             lstDate.add(new selectOption('3', '3'));
             lstDate.add(new selectOption('4', '4'));
             lstDate.add(new selectOption('5', '5'));
             lstDate.add(new selectOption('6', '6'));
             lstDate.add(new selectOption('7', '7'));
             lstDate.add(new selectOption('8', '8'));
             lstDate.add(new selectOption('9', '9'));
             lstDate.add(new selectOption('10', '10'));
             lstDate.add(new selectOption('11', '11'));
             lstDate.add(new selectOption('12', '12'));
             lstDate.add(new selectOption('13', '13'));
             lstDate.add(new selectOption('14', '14'));
             lstDate.add(new selectOption('15', '15'));
             lstDate.add(new selectOption('16', '16'));
             lstDate.add(new selectOption('17', '17'));
             lstDate.add(new selectOption('18', '18'));
             lstDate.add(new selectOption('19', '19'));
             lstDate.add(new selectOption('20', '20'));
             lstDate.add(new selectOption('21', '21'));
             lstDate.add(new selectOption('22', '22'));
             lstDate.add(new selectOption('23', '23'));
             lstDate.add(new selectOption('24', '24'));
             lstDate.add(new selectOption('25', '25'));
             lstDate.add(new selectOption('26', '26'));
             lstDate.add(new selectOption('27', '27'));
             lstDate.add(new selectOption('28', '28'));
             lstDate.add(new selectOption('29', '29'));
             lstDate.add(new selectOption('30', '30'));
             lstDate.add(new selectOption('31', '31'));
             return lstDate;
         }
         set;}
    public transient list<SelectOption> selectedFrequency { 
         get {
             List<Selectoption> lstFrequency = new List<selectoption>(); 
             lstFrequency.add(new selectOption('None', 'None'));
             lstFrequency.add(new selectOption('On Date /Time', 'On Date /Time'));
             lstFrequency.add(new selectOption('Daily', 'Daily'));
             lstFrequency.add(new selectOption('Weekly', 'Weekly'));
             lstFrequency.add(new selectOption('Monthly', 'Monthly'));
             return lstFrequency;
         }
         set;}
    public transient list<SelectOption> selectedModeOfComm { 
         get {
             List<Selectoption> lstCommTypes = new List<selectoption>(); 
             lstCommTypes.add(new selectOption('None', 'None'));
             lstCommTypes.add(new selectOption('Email Only', 'Email Only'));
             lstCommTypes.add(new selectOption('SMS Only', 'SMS Only'));
             lstCommTypes.add(new selectOption('Email & SMS', 'Email & SMS'));
             return lstCommTypes;
         }
         set;
    }
    
    public transient list<SelectOption> allowDisputes {
        get{
            List<Selectoption> lstDisputes = new List<selectoption>(); 
            lstDisputes.add(new selectOption('Not Allowed', 'Not Allowed'));
            lstDisputes.add(new selectOption('Allowed', 'Allowed'));
            return lstDisputes;            
        }
        set;
    }
    public transient list<SelectOption> selectedEmailEngine { 
         get {
             List<Selectoption> lstEmailEngine = new List<selectoption>(); 
             lstEmailEngine.add(new selectOption('None', 'None'));
             lstEmailEngine.add(new selectOption('Salesforce', 'Salesforce'));
             lstEmailEngine.add(new selectOption('SendGrid', 'SendGrid'));
             lstEmailEngine.add(new selectOption('Exchange', 'Exchange'));
             return lstEmailEngine;
         }
         set;}
    public transient list<SelectOption> selectedPrefLanguage { 
         get {
             List<Selectoption> lstLanguages = new List<selectoption>(); 
             lstLanguages.add(new selectOption('None', 'None'));
             lstLanguages.add(new selectOption('Arabic', 'Arabic'));
             lstLanguages.add(new selectOption('Chinese', 'Chinese'));
             lstLanguages.add(new selectOption('Russian', 'Russian'));
             lstLanguages.add(new selectOption('Other', 'Other'));
             return lstLanguages;
         }
         set;}
    public transient list<SelectOption> selectedNoEmails { 
         get {
             List<Selectoption> lstNoEmails = new List<selectoption>(); 
             lstNoEmails.add(new selectOption('None', 'None'));
             lstNoEmails.add(new selectOption('Yes', 'Yes'));
             lstNoEmails.add(new selectOption('No', 'No'));
             return lstNoEmails;
         }
         set;}
    
    public transient list<SelectOption> selectedMultipleEmails { 
         get {
             List<Selectoption> lstNoEmails = new List<selectoption>(); 
             lstNoEmails.add(new selectOption('No', 'No'));
             lstNoEmails.add(new selectOption('Yes', 'Yes'));             
             return lstNoEmails;
         }
         set;}
    
    public List<SelectOption> selectedQuarter { get; set;}    
    public List<Selectoption> selectedReportTypes { get; set;}
    public List<Selectoption> selectedEmailTempelate{ get; set;}
    public List<SelectOption> selectedSMSTemplate {get;set;}
    public List<SelectOption> selectedReplyTo {get;set;}
    
    /*public List<Selectoption> selectedEmailTempelate{
        get{
            
            List<SelectOption> options = new List<SelectOption>();
            options.add(new SelectOption('None', 'None'));
            for(EmailTemplate  etObj : [Select id,name from EmailTemplate where folder.name = 'FM Notices']){
                
                options.add(new SelectOption(etObj.name, etObj.name));
            }
            system.debug('?????options'+options);
            return options;
        }
        set;
    }*/
    
    public transient List<Selectoption> selectedFromAddress{
        get{
            
            List<SelectOption> options = new List<SelectOption>();
            options.add(new SelectOption('None', 'None'));
            for(OrgWideEmailAddress emailAdd : [select Id, Address from OrgWideEmailAddress]){
                
                options.add(new SelectOption(emailAdd.Address , emailAdd.Address ));
            }
            system.debug('?????options'+options);
            return options;
        }
        set;
    }
     public transient string strUnitNumber { get; set; }
     public transient string strReportType { get; set; }
     public transient string strReplyTo { get;set;}
     public transient string strEmailTempelate { get; set; }
     public transient List<booking_unit__c> lstBookingUnit {get; set;}
     public List<bookingUnitWrapper> lstBookingUnitWrapper {get; set;}
     
     public PageReference parseCSV() {
         system.debug('!!!!inside parse');
         //Blob csvBody =  Blob.valueOf(poaAttachmentBody);
         //Blob csvBody =  poaAttachmentBody;
         //system.debug('!!!!!csvBody'+csvBody);
         //string encoded = blobToString(csvBody,'ISO-8859-1');
         //system.debug('!!!!encoded'+encoded);
         //String csvString = csvBody.toString();
         //system.debug('!!!!!csvString '+csvString );
         list<String> lstString = poaAttachmentBody.split('\r');
         system.debug('!!!lstString'+lstString.size());
         String strValues;
         String strType;
         for (Integer i = 1; i < lstString.size(); i++) {
             if (string.isBlank(strValues)) {
                 strValues = lstString[i].substringAfter(',');
                 strType = lstString[i].substringBefore(',');
             } else {
                 strValues = strValues + ',' + lstString[i].substringAfter(',');
             }             
         }
         strValues = strValues.removeEnd(',');
         strUnitNumber = strValues;
         system.debug('!!!!strValues'+strValues);
         if(!string.isBlank(strType)) {
             if (strType.contains('party')) {
                 strPropertyType = 'Party';
             } else if (strType.contains('reg')) {
                 strPropertyType = 'Unit';
             }
         }
         
         if (!string.isBlank(strPropertyType) && !string.isBlank(strUnitNumber)) {
             displayRecords();
         }
         return null;
     }
     
     public DisplayRelatedUnitsController () {
         isAddDoc = false;
         isSchedule = false;
         isImport = false;
         selectedReportTypes = new List<Selectoption>();
         selectedEmailTempelate = new List<SelectOption>();
         selectedReplyTo = new List<SelectOption>();
         selectedSMSTemplate = new List<SelectOption>();
         selectedQuarter = new List<SelectOption>();
         mapRecordTypeServices = new Map<String, string>();
         List<Report_Types__c> lstReports= Report_Types__c.getall().values();
         List<Email_Template__c> lstEmailTemp = Email_Template__c.getall().values();
         List<SMS_Template__c> lstSMSTemp = SMS_Template__c.getall().values();
         List<Reply_To__c> lstReplys = Reply_To__c.getall().values();
         List<Quarters__c> lstQuarters = Quarters__c.getall().values();
         system.debug('!!!!!!!lstReports'+lstReports);
         selectedReportTypes.add(new SelectOption('None', 'None'));
         selectedEmailTempelate.add(new SelectOption('None', 'None'));
         selectedSMSTemplate.add(new SelectOption('None', 'None'));
         selectedReplyTo.add(new SelectOption('None', 'None'));
         selectedQuarter.add(new SelectOption('None', 'None'));
         List<String> lstServices;
         for (Report_Types__c objRT : lstReports) {
             selectedReportTypes.add(new SelectOption(objRT.Name, objRT.Name));
             if (objRT.Services_Required__c != null) {                
                 mapRecordTypeServices.put(objRT.Name, objRT.Services_Required__c);
             }
             JSONMap = JSON.serialize(mapRecordTypeServices);
         }
         lstQuarters.sort();
         for (Quarters__c objQuarter : lstQuarters){
             selectedQuarter.add(new SelectOption(objQuarter.Name, objQuarter.Name));
         }
         for (Email_Template__c objET : lstEmailTemp) {
             selectedEmailTempelate.add(new SelectOption(objET.Name, objET.Name));
         }
         
         for (SMS_Template__c objST : lstSMSTemp) {
             selectedSMSTemplate.add(new SelectOption(objST.Name, objST.Name));
         }  
         
         for (Reply_To__c objReply : lstReplys) {
             selectedReplyTo.add(new SelectOption(objReply.Name, objReply.Name));
         }   
     }
    
     public void showAddDocs() {
         isAddDoc = true;
         lstAdditionalDocs = new list<AdditionalDocument>();
         AdditionalDocument objDoc = new AdditionalDocument();
         lstAdditionalDocs.add(objDoc);
     }
     
     public void setSchedule() {
         isSchedule = true;
     }
     
     public void showImport() {
         isImport = true;
     }
     
     public void displayRecords(){
        lstBookingUnit = new List<booking_unit__c>();
        lstBookingUnitWrapper = new List<bookingUnitWrapper>();
        List<Booking_Unit_Active_Status__c> csActiveValues = Booking_Unit_Active_Status__c.getall().values();
        List<String> lstActiveStatus = new List<String>();
        for(Booking_Unit_Active_Status__c cs : csActiveValues) {
            lstActiveStatus.add(cs.Status_Value__c);
        }
        String unitName = strUnitNumber.substringBefore('/');
        if (!String.isBlank(unitName)) {
            unitName = unitName + '/%';
        }
        system.debug('!!!!!!!!strPropertyType'+strPropertyType);
        system.debug('?????unitName'+unitName);
        
        lstBookingUnit = unitList(lstActiveStatus, strPropertyType, strDispute);
        /*if( String.isNotBlank(strPropertyType) && strPropertyType != 'None'){
            if(strPropertyType == 'Building'){
              if (strDispute == 'Allowed') {
                  lstBookingUnit = [Select Id,
                                           Unit_Location__c,
                                           URLs_of_Document__c,
                                           FM_Notice_Sent_Date__c,
                                           Booking__r.Account__r.Party_ID__c,
                                           Booking__r.Account__r.Name,
                                           Booking__r.Account__r.IsPersonAccount,
                                           Booking__r.Account__r.Nationality__pc,
                                           Booking__r.Account__r.Country__pc,
                                           Booking__r.Account__r.Primary_Language__c,
                                           Booking__r.Account__r.ZBEmailStatus__c,
                                           Booking__r.Account__c,
                                           Registration_ID__c ,
                                           Handover_Complete__c,
                                           Registration_Status__c,
                                           Dispute__c,
                                           Mortgage__c,
                                           Dispute_Flag__c,
                                           Finance_Flag__c,
                                           Handover_Flag__c,
                                           Unit_Name__c,
                                           FM_Outstanding_Amount__c
                                    from Booking_Unit__c 
                                    WHERE Unit_Name__c != NULL
                                    AND Registration_ID__c != NULL
                                    AND Registration_Status__c IN: lstActiveStatus
                                    AND Unit_Name__c like : unitName];
                system.debug('?????List'+lstBookingUnit);
              } else if (strDispute == 'Not Allowed'){
                lstBookingUnit = [Select Id,
                                           Unit_Location__c,
                                           URLs_of_Document__c,
                                           FM_Notice_Sent_Date__c,
                                           Booking__r.Account__r.Party_ID__c,
                                           Booking__r.Account__r.Name,
                                           Booking__r.Account__r.IsPersonAccount,
                                           Booking__r.Account__r.Nationality__pc,
                                           Booking__r.Account__r.Country__pc,
                                           Booking__r.Account__r.Primary_Language__c,
                                           Booking__r.Account__r.ZBEmailStatus__c,
                                           Booking__r.Account__c,
                                           Registration_ID__c ,
                                           Handover_Complete__c,
                                           Registration_Status__c,
                                           Dispute__c,
                                           Mortgage__c,
                                           Dispute_Flag__c,
                                           Finance_Flag__c,
                                           Handover_Flag__c,
                                           Unit_Name__c,
                                           Enforcement__c,
                                           Litigation__c,
                                           Counter_Case__c,
                                           FM_Outstanding_Amount__c
                                    FROM Booking_Unit__c 
                                    WHERE Unit_Name__c != NULL
                                    AND Registration_ID__c != NULL
                                    AND Registration_Status__c IN: lstActiveStatus
                                    AND Unit_Name__c like : unitName
                                    And Enforcement__c = false
                                    And Dispute_Flag__c != 'Y'
                                    And Counter_Case__c = false
                                    And Litigation__c = false];
                system.debug('?????List'+lstBookingUnit);
              }
            } else if (strPropertyType == 'Party') {
                system.debug('!!!!inside else if');
                strUnitNumber = strUnitNumber.replaceAll(' ', '');
                List<String> lstPartyIds = strUnitNumber.split(',');
                system.debug('!!!lstPartyIds'+lstPartyIds);
                if (strDispute == 'Not Allowed'){
                    lstBookingUnit = [Select Id,
                                                Unit_Location__c,
                                                URLs_of_Document__c,
                                                FM_Notice_Sent_Date__c,
                                                Booking__r.Account__r.Party_ID__c,
                                                Booking__r.Account__r.Name,
                                                Booking__r.Account__r.IsPersonAccount,
                                                Booking__r.Account__r.Nationality__pc,
                                                Booking__r.Account__r.Country__pc,
                                                Booking__r.Account__r.Primary_Language__c,
                                                Booking__r.Account__r.ZBEmailStatus__c,
                                                Booking__r.Account__c,
                                                Registration_ID__c ,
                                                Mortgage__c,
                                                Handover_Complete__c,
                                                Registration_Status__c,
                                                Dispute__c,
                                                Dispute_Flag__c,
                                                Finance_Flag__c,
                                                Handover_Flag__c,
                                                Unit_Name__c,
                                                Enforcement__c,
                                                Counter_Case__c,
                                                Litigation__c,
                                                FM_Outstanding_Amount__c
                                        from Booking_Unit__c 
                                        WHERE Booking__r.Account__r.Party_ID__c IN: lstPartyIds
                                        AND Registration_ID__c != NULL
                                        AND Registration_Status__c IN: lstActiveStatus
                                        And Enforcement__c = false
                                        And Dispute_Flag__c != 'Y'
                                        And Counter_Case__c = false
                                        And Litigation__c = false];
                    system.debug('!!!!lstBookingUnit'+lstBookingUnit);
                } else if (strDispute == 'Allowed'){
                    lstBookingUnit = [Select Id,
                                                Unit_Location__c,
                                                URLs_of_Document__c,
                                                FM_Notice_Sent_Date__c, 
                                                Booking__r.Account__r.Party_ID__c,
                                                Booking__r.Account__r.Name,
                                                Booking__r.Account__r.IsPersonAccount,
                                                Booking__r.Account__r.Nationality__pc,
                                                Booking__r.Account__r.Country__pc,
                                                Booking__r.Account__r.Primary_Language__c,
                                                Booking__r.Account__r.ZBEmailStatus__c,
                                                Booking__r.Account__c,
                                                Registration_ID__c ,
                                                Mortgage__c,
                                                Handover_Complete__c,
                                                Registration_Status__c,
                                                Dispute__c,
                                                Dispute_Flag__c,
                                                Finance_Flag__c,
                                                Handover_Flag__c,
                                                Unit_Name__c,
                                                FM_Outstanding_Amount__c
                                        from Booking_Unit__c 
                                        WHERE Booking__r.Account__r.Party_ID__c IN: lstPartyIds
                                        AND Registration_ID__c != NULL
                                        AND Registration_Status__c IN: lstActiveStatus];
                    system.debug('!!!!lstBookingUnit'+lstBookingUnit);
                }
            }
            else if (strPropertyType == 'Unit'){
                strUnitNumber = strUnitNumber.replaceAll(' ', '');
                List<String> lstUnitIds = strUnitNumber.split(',');
                String unitInfo = strUnitNumber.replaceAll(',', '');
                system.debug('!!!!!!!!!!unitInfo'+unitInfo);
                if (unitInfo.isNumeric() == true) {
                    if (strDispute == 'Allowed'){
                        lstBookingUnit = [Select Id,
                                                Unit_Location__c,
                                                URLs_of_Document__c,
                                                FM_Notice_Sent_Date__c,
                                                Booking__r.Account__r.Party_ID__c,
                                                Booking__r.Account__r.Name,
                                                Booking__r.Account__r.IsPersonAccount,
                                                Booking__r.Account__r.Nationality__pc,
                                                Booking__r.Account__r.Country__pc,
                                                Booking__r.Account__r.Primary_Language__c,
                                                Booking__r.Account__r.ZBEmailStatus__c,
                                                Booking__r.Account__c,
                                                Registration_ID__c ,
                                                Mortgage__c,
                                                Dispute_Flag__c,
                                                Finance_Flag__c,
                                                Handover_Flag__c,
                                                Handover_Complete__c,
                                                Registration_Status__c,
                                                Dispute__c,
                                                Unit_Name__c,
                                                FM_Outstanding_Amount__c
                                        from Booking_Unit__c 
                                        WHERE Registration_ID__c != NULL
                                        AND Registration_ID__c IN: lstUnitIds 
                                        AND Registration_Status__c IN: lstActiveStatus];
                        system.debug('?????Listelse'+lstBookingUnit); 
                    } else if (strDispute == 'Not Allowed') {
                        lstBookingUnit = [Select Id,
                                                Unit_Location__c,
                                                URLs_of_Document__c,
                                                FM_Notice_Sent_Date__c,
                                                Booking__r.Account__r.Party_ID__c,
                                                Booking__r.Account__r.Name,
                                                Booking__r.Account__r.IsPersonAccount,
                                                Booking__r.Account__r.Nationality__pc,
                                                Booking__r.Account__r.Country__pc,
                                                Booking__r.Account__r.Primary_Language__c,
                                                Booking__r.Account__r.ZBEmailStatus__c,
                                                Booking__r.Account__c,
                                                Registration_ID__c ,
                                                Mortgage__c,
                                                Dispute_Flag__c,
                                                Finance_Flag__c,
                                                Handover_Flag__c,
                                                Handover_Complete__c,
                                                Registration_Status__c,
                                                Dispute__c,
                                                Unit_Name__c,
                                                Enforcement__c,
                                                Counter_Case__c,
                                                Litigation__c,
                                                FM_Outstanding_Amount__c
                                        from Booking_Unit__c 
                                        WHERE Registration_ID__c != NULL
                                        AND Registration_ID__c IN: lstUnitIds 
                                        AND Registration_Status__c IN: lstActiveStatus
                                        And Enforcement__c = false
                                        And Dispute_Flag__c != 'Y'
                                        And Counter_Case__c = false
                                        And Litigation__c = false];
                    }
                }  else {
                    if (strDispute == 'Allowed'){
                        lstBookingUnit = [Select Id,
                                                Unit_Location__c,
                                                URLs_of_Document__c,
                                                FM_Notice_Sent_Date__c,
                                                Booking__r.Account__r.Party_ID__c,
                                                Booking__r.Account__r.Name,
                                                Booking__r.Account__r.IsPersonAccount,
                                                Booking__r.Account__r.Nationality__pc,
                                                Booking__r.Account__r.Country__pc,
                                                Booking__r.Account__r.Primary_Language__c,
                                                Booking__r.Account__r.ZBEmailStatus__c,
                                                Booking__r.Account__c,
                                                Registration_ID__c ,
                                                Mortgage__c,
                                                Handover_Complete__c,
                                                Dispute_Flag__c,
                                                Finance_Flag__c,
                                                Handover_Flag__c,
                                                Registration_Status__c,
                                                Dispute__c,
                                                Unit_Name__c,
                                                FM_Outstanding_Amount__c
                                        from Booking_Unit__c 
                                        WHERE Registration_ID__c != NULL
                                        AND Unit_Name__c IN: lstUnitIds 
                                        AND Registration_Status__c IN: lstActiveStatus];
                        system.debug('!!!Listelse'+lstBookingUnit);  
                    } else if (strDispute == 'Not Allowed') {
                        lstBookingUnit = [Select Id,
                                                Unit_Location__c,
                                                URLs_of_Document__c,
                                                FM_Notice_Sent_Date__c,
                                                Booking__r.Account__r.Party_ID__c,
                                                Booking__r.Account__r.Name,
                                                Booking__r.Account__r.IsPersonAccount,
                                                Booking__r.Account__r.Nationality__pc,
                                                Booking__r.Account__r.Country__pc,
                                                Booking__r.Account__r.Primary_Language__c,
                                                Booking__r.Account__r.ZBEmailStatus__c,
                                                Booking__r.Account__c,
                                                Registration_ID__c ,
                                                Mortgage__c,
                                                Dispute_Flag__c,
                                                Finance_Flag__c,
                                                Handover_Flag__c,
                                                Handover_Complete__c,
                                                Registration_Status__c,
                                                Dispute__c,
                                                Unit_Name__c,
                                                Enforcement__c,
                                                Counter_Case__c,
                                                Litigation__c,
                                                FM_Outstanding_Amount__c
                                        from Booking_Unit__c 
                                        WHERE Registration_ID__c != NULL
                                        AND Registration_ID__c IN: lstUnitIds 
                                        AND Registration_Status__c IN: lstActiveStatus
                                        And Enforcement__c = false
                                        And Dispute_Flag__c != 'Y'
                                        And Counter_Case__c = false
                                        And Litigation__c = false];
                    }             
                }             
            }
        } */   
        if(lstBookingUnit != null){
           for(Booking_Unit__c bu :lstBookingUnit){
                lstBookingUnitWrapper.add(new bookingUnitWrapper(bu));
            } 
        }
        
        system.debug('?????lstBookingUnitWrapper'+lstBookingUnitWrapper);
    }
    public class bookingUnitWrapper {
        public Booking_Unit__c bookingUnitObj {get; set;}
        public transient Boolean includeInMailing {get; set;}
        public bookingUnitWrapper(Booking_Unit__c buObj) {
            bookingUnitObj = buObj;
            includeInMailing = false;
        }
    }
    
/************ Pre Ho Notice : Added By Aishwarya Todkar on 4/9/19 to generate SOA ******************/
    @RemoteAction
    public static String getUnitSOA(List<String> lstBookUnitIds) {
       
       list<String> lstBUId = new list<String>();
        if(lstBookUnitIds != null) {
            for (String buId : lstBookUnitIds) {
                if(buId.contains('-')) {
                    lstBUId.add(buId.substringBefore('-'));
                }
                else {
                    lstBUId.add(buId);
                }
            }

            system.debug('!!!!lstBUId' + lstBUId);

            if( lstBUId != null && lstBUId.size() > 0 ) {
                if( !Test.isRunningTest() )
                    Database.executeBatch( new UnitSoaGenerationBatch( lstBUId ), 1);
            }
        }
        return 'SUCCESS';
    }

    @RemoteAction
    public static string callFMBatch(list<String> lstBookUnitIds, String Quarter) {
        system.debug('!!!!!lstBookUnitIds'+lstBookUnitIds);
        system.debug('!!!!!Quarter'+Quarter);
        //avoidErrorLogCreation = true;
        list<String> lstBUId = new list<String>();
        for (String buId : lstBookUnitIds){
            lstBUId.add(buId.substringBefore('-'));
        }
        system.debug('!!!!lstBUId'+lstBUId);
        if(!Test.isRunningTest())
            Database.executeBatch(new FMNoticeGenerationBatch(lstBUId, Quarter), 1);
        /*if(!Test.isRunningTest()){
            System.enqueueJob(new FMNoticeGenerationQueueble(lstBUId));
        }*/
        return 'SUCCESS';
    }
    
    @RemoteAction
    public static string getDocumentURLs(Map<String,String> dataParams ) {
        String BUId, regID, jsonWrap ;
        String regID_BUID = dataParams.get('regID_BUID');
        if(String.isNotBlank(regID_BUID )) {
            BUId = regID_BUID.substringBefore('-');
            regID = regID_BUID.substringAfter('-');
        }
        system.debug('!!!!dataParams'+dataParams );
        List<Service_Information__c> lstServices = Service_Information__c.getall().values();
        system.debug('!!!!!!!!lstServices'+lstServices);
        system.debug('!!!!!!!!!!!dataParams.get__service'+dataParams.get('__service'));
        if (!string.isBlank(dataParams.get('__service'))) {
            Service_Information__c objService = Service_Information__c.getValues(dataParams.get('__service'));
            system.debug('!!!objService'+objService);
            Type t =  Type.forName(objService.ClassName__c);
            WebServiceAdapter serv = (WebServiceAdapter)t.newInstance();            
            system.debug('!!!t'+t);
            String url = serv.setParam(dataParams).call().getResponse();
            system.debug('!!!!!!!!url'+url);
            if (!string.isBlank(url) && url != 'undefined') {
                DocumentInfo objDoc = new DocumentInfo();
                objDoc.docName = regID + ' - '+ dataParams.get('__service');
                objDoc.regId = BUId;
                if (dataParams.get('__service') == 'Unit_SOA' 
                    || dataParams.get('__service') == 'Penalty_SOA' ) {
                    objDoc.docURL = url;
                } else {
                    system.debug('^^^^url'+url);
                    system.debug('^^^^dataParams.'+dataParams.get('__service'));
                    objDoc.docURL = '<a href="'+ url + '" target="_blank">'+dataParams.get('__service') + '</a>';
                    system.debug('!!!!!objDoc.docURL'+objDoc.docURL);
                }
                system.debug('objDoc'+objDoc);
                jsonWrap = JSON.serialize(objDoc);
            }
        }
       /* getDocumentURLs(new Map<String,String>{
              '__service'  => Service
            , 'regID_BUID' => regID_BUID
            , 'reportType' => reportType
            , 'temp'       => ''+temp
        });*/
        system.debug('!!!!!jsonWrap'+jsonWrap);
        return jsonWrap;        
    }    
    
    @RemoteAction
    public static string saveData(String recordId, Integer urlCount, String urlDocs, String docType) {
        system.debug('!!!!!!!docType'+docType);
        List<Booking_Unit__c> lstBookingUnits = new List<Booking_Unit__c>();
        for (Booking_Unit__c objUnit : [SELECT Id
                                            , Unit_Name__c
                                            , Booking__r.Account__c
                                            , Booking__r.Account__r.party_ID__c
                                            , Registration_ID__c
                                            , URLs_of_Document__c
                                            , SOA_URL__c
                                            , FM_SOA_URL__c
                                            , Penalty_SOA_URL__c
                                            , Handover_Notice_URLs__c
                                            , Inventory__r.Building_Location__c
                                            , Inventory__r.Building_Location__r.Additional_Document_Name__c
                                            , Inventory__c
                                            , No_of_URL_Documents__c
                                FROM Booking_Unit__c
                                WHERE Id =: recordId
                                AND Booking__r.Account__r.party_ID__c != NULL LIMIT 1]) {
            if (docType == 'Unit SOA') {
                objUnit.SOA_URL__c = urlDocs;
            } else if (docType == 'FM SOA') {
                objUnit.FM_SOA_URL__c = urlDocs;
            } else if (docType == 'Penalty SOA') {
                system.debug('!!!!!!!inside if');
                objUnit.Penalty_SOA_URL__c = urlDocs;
            } else if (docType == 'Handover Notice' || docType == 'Early Handover Notice') {
                objUnit.Handover_Notice_URLs__c = urlDocs;
            } else if (docType == 'FM Quarterly Notice'){
                String docURL = urlDocs;
                list<String> lstdocNames = new list<String>();
                if (objUnit.Inventory__r.Building_Location__r.Additional_Document_Name__c != null) {
                    lstdocNames = 
                        objUnit.Inventory__r.Building_Location__r.Additional_Document_Name__c.split(',');
                    for (String objName : lstdocNames){
                        Additional_Document_URLs__c document = Additional_Document_URLs__c.getValues(objName);
                        if(document.Document_URL__c != null) {
                            if (docURL.contains('<ul>')) {
                                docURL = docURL.replace('<ul>', '');
                            }
                            docURL = '<ul><li> ' + '<a href="'+ document.Document_URL__c + '" target="_blank">'+document.Document_Name__c + '</a>' + '</li>' +docURL;
                            if (docURL.contains('</ul>')) {
                                docURL = docURL.replace('</ul>', '');
                            }
                            docURL = docURL+'<li>'+Label.FM_Invoice_Letter+'</li></ul>';
                        }
                    }
                    objUnit.URLs_of_Document__c = docURL;
                } else {
                    objUnit.URLs_of_Document__c = urlDocs;
                } 
                if (urlCount != null){
                    objUnit.No_of_URL_Documents__c = urlCount;
                }               
            }
            lstBookingUnits.add(objUnit);
        }
        if (lstBookingUnits != null && lstBookingUnits.size() >0) {
            update lstBookingUnits;
            return 'SUCCESS';
        } else {
            return null;
        }
    }

    @RemoteAction
    public static void sendEmail(List<String> BUIds, String template, String FromAddress, String Communication, 
        String emailtoCust, String frequency, String day, String strDate, String dayOfMonth, 
        String strtime, String emailEngine, String smsTemplate, String replyTo, String reportType) {
        system.debug('!!!!emailEngine'+emailEngine);
        system.debug('!!!!frequency'+frequency );
        system.debug('!!!!BUIds'+BUIds);
        system.debug('!!!!template 1 '+template);
        
        if(reportType == soaReportType) {
            emailEngine = 'SendGrid';
        }
        
        

        list<booking_unit__c> lstBU = new list<booking_unit__c>();
        lstBU = [SELECT
                    id
                    , FM_Notice_Sent_Date__c
                    , Booking__c
                    , Booking__r.Account__c
                    , Booking__r.Account__r.FAM_CAUTION__c
                    , Booking__r.Account__r.Nationality__c
                    , Booking__r.Account__r.Nationality__pc
                    , Booking__r.Account__r.IsPersonAccount
                 FROM
                    booking_unit__c
                 WHERE  
                    id IN: BUIds];
        system.debug('!!!!lstBU'+lstBU);
        List<String> BUIdsNew = new List<String>();

        List<String> arabicUnitsForPho = new List<String>();//AT
        List<String> chineseUnitsForPho = new List<String>();//AT
        Set<String> chineseNationalitySet = new Set<String> {'chinese', 'republic of china'
                                                            , 'taiwanese', 'singaporean', 'hongkong'};//AT
        String chineseTemplateForPho = '';
        String arabicTemplateForPho = '';

        /************ Pre Ho Notice : Added By Aishwarya Todkar on 4/9/19 ******************/
        //String processName = 'PHO - ' + template;
        for( Process_Email_Template__mdt emt : [SELECT 
                                                    Process_Name__c
                                                    , Email_Template__c
                                                    , Nationality__c
                                                FROM 
                                                    Process_Email_Template__mdt
                                                WHERE 
                                                    Process_Name__c =: template
                                                AND  
                                                    ( Nationality__c = 'Chinese' OR Nationality__c = 'Arabic')
                                                LIMIT 2 ]) {
            if(emt.Nationality__c == 'Chinese')
                chineseTemplateForPho = emt.Email_Template__c;
            else if(emt.Nationality__c == 'Arabic')
                arabicTemplateForPho = emt.Email_Template__c; 
        }

        System.debug('chineseTemplateForPho : ' + chineseTemplateForPho);
        System.debug('arabicTemplateForPho : ' + arabicTemplateForPho);

        Set<String> buIdSetToSchedule = new Set<String>();
        for(booking_unit__c objBU: lstBU) {
            system.debug('!!!!objBU.FM_Notice_Sent_Date__c'+objBU.FM_Notice_Sent_Date__c);
            
            String nationality;
            if( objBU.Booking__r.Account__c != null ) {

                if( objBU.Booking__r.Account__r.IsPersonAccount) {
                    nationality = objBU.Booking__r.Account__r.Nationality__pc != null
                                ? objBU.Booking__r.Account__r.Nationality__pc
                                : objBU.Booking__r.Account__r.Nationality__c != null
                                ? objBU.Booking__r.Account__r.Nationality__c
                                : '';
                }
                else {
                    nationality = objBU.Booking__r.Account__r.Nationality__c != null
                                ? objBU.Booking__r.Account__r.Nationality__c
                                : '';
                }
            }
            
            if(String.isNotBlank(nationality))
                nationality = nationality.toLowerCase();
            System.debug('nationality = ' + nationality);

            //if(objBU.FM_Notice_Sent_Date__c != NULL) {
                if(objBU.FM_Notice_Sent_Date__c != NULL 
                && objBU.FM_Notice_Sent_Date__c.month() == Date.Today().Month() 
                && objBU.FM_Notice_Sent_Date__c.year() == Date.Today().year()){
                    //dont send email(should add error?)
                } 
                else {
                    // Added Fam Check as Requested by Aditya on 13/05/2020
                    if(reportType == soaReportType &&  
                        !(String.isNotBlank(objBU.Booking__r.Account__r.FAM_CAUTION__c) 
                        && Label.FAMFieldValue.containsIgnoreCase(objBU.Booking__r.Account__r.FAM_CAUTION__c)) ) {
                        System.debug( ' --- IN Pre Handover Notice reportType 1---');
                        
                        if( String.isNotBlank(nationality) 
                        && chineseNationalitySet.contains(nationality)) {
                            System.debug( ' --- IN Chinese nationality ---');
                            chineseUnitsForPho.add( objBU.Id );
                        }
                        else {
                            System.debug( ' --- IN default nationality ---');
                            arabicUnitsForPho.add( objBU.Id );
                        }
                    } // End Pre HO Notice if
                    else {
                        BUIdsNew.add(objBU.Id);
                    }
                    buIdSetToSchedule.add(objBU.Id);
                }
            //} 
            /*else {
                
                if(reportType == 'Pre Handover Notice') {
                        
                    System.debug( ' --- IN Pre Handover Notice reportType 2---');
                    if( String.isNotBlank(nationality) 
                    && chineseNationalitySet.contains(objBU.Booking__r.Account__r.Nationality__c)) {
                        System.debug( ' --- IN Chinese nationality ---');
                        chineseUnitsForPho.add( objBU.Id );
                    }
                    else {
                        System.debug( ' --- IN default nationality ---');
                        arabicUnitsForPho.add( objBU.Id );
                    }
                }
                else {
                    BUIdsNew.add(objBU.Id);
                }
            }*/
        } //End for
        system.debug('!!!!BUIdsNew'+BUIdsNew);
        system.debug('!!!!chineseUnitsForPho = '+ chineseUnitsForPho);
        system.debug('!!!!arabicUnitsForPho == '+ arabicUnitsForPho);

        List<String> parts = new List<String>();
        Date startDate;
        if (!string.isBlank(strDate)) {
            parts = strDate.split('/');
            system.debug('!!!!!parts'+parts[0]);
        }
        
        if (parts != null && parts.size()>0) {
            startDate = date.newinstance(integer.valueOf(parts[2]), integer.valueOf(parts[0]), integer.valueOf(parts[1]));
            system.debug('!!!!!startDate'+startDate);
        }
        list<Schedule_Email__c> lstSchedEmails = new list<Schedule_Email__c>();
        if (frequency == 'None') {
            SendEmailBatch objBatch = new SendEmailBatch ();
            
            
            //Added by Aishwarya Todkar on 4/9/19 to send pre handvoer notices 
            if(reportType == soaReportType) {
                if( chineseUnitsForPho != null && chineseUnitsForPho.size() > 0 ) {
                    String defaultTemplate = String.isNotBlank(chineseTemplateForPho) ? chineseTemplateForPho : arabicTemplateForPho;
                    if( String.isNotBlank(defaultTemplate) ) {
                        Database.executeBatch(
                                new SendEmailBatch (
                                    chineseUnitsForPho, defaultTemplate
                                    , FromAddress, Communication, emailtoCust
                                    , emailEngine, smsTemplate, replyTo
                                    , reportType, 'Yes'
                                )
                        , 1);
                    }
                }

                if( arabicUnitsForPho != null && arabicUnitsForPho.size() > 0 && String.isNotBlank( arabicTemplateForPho ) ) {
                    Database.executeBatch(
                            new SendEmailBatch (
                                arabicUnitsForPho, arabicTemplateForPho
                                , FromAddress, Communication, emailtoCust
                                , emailEngine, smsTemplate, replyTo
                                , reportType, 'Yes'
                            )
                    , 1);
                }
            }
            else {
                Database.executeBatch( new SendEmailBatch (BUIdsNew, template, FromAddress, Communication, emailtoCust
                                    , emailEngine, smsTemplate, replyTo, reportType, 'Yes'), 90);
            }
        }// END frequency none if 
        else {
            Map<String, Id> mapExistingSchedMails = new Map<String, Id>();
            
            //Updated By Aishwarya Todkar on 4/9/19 to Send Pre handover notice email
            for (Schedule_Email__c Smail : [Select 
                                                Id
                                                , Frequency__c
                                                , Booking_Unit__c
                                                , Email_Template__c
                                            From 
                                                Schedule_Email__c
                                            Where 
                                                (
                                                    Booking_Unit__c IN : BUIdsNew
                                                    OR Booking_Unit__c IN : chineseUnitsForPho
                                                    OR Booking_Unit__c IN : arabicUnitsForPho
                                                )
                                            And
                                                (
                                                   Email_Template__c =: template
                                                   OR Email_Template__c =: chineseTemplateForPho
                                                   OR Email_Template__c =: arabicTemplateForPho
                                                )
                                            And 
                                                Frequency__c =: frequency]) {
                
                if( BUIdsNew.contains(Smail.Booking_Unit__c) && String.isNotBlank(template) ) {
                    mapExistingSchedMails.put( Smail.Booking_Unit__c + '-' 
                                            + Smail.Frequency__c + '-' 
                                            + Smail.Email_Template__c
                                        , Smail.Id);   
                }
                else if(chineseUnitsForPho != null && chineseUnitsForPho.size() > 0
                && chineseUnitsForPho.contains(Smail.Booking_Unit__c) 
                && String.isNotBlank(chineseTemplateForPho) ) {
                    
                    mapExistingSchedMails.put( Smail.Booking_Unit__c + '-' 
                                            + Smail.Frequency__c + '-' 
                                            + Smail.Email_Template__c
                                        , Smail.Id);   
                }
                else if ( arabicUnitsForPho != null && arabicUnitsForPho.size() > 0
                && arabicUnitsForPho.contains(Smail.Booking_Unit__c) 
                && String.isNotBlank(arabicTemplateForPho) ) {
                    
                    mapExistingSchedMails.put( Smail.Booking_Unit__c + '-' 
                                            + Smail.Frequency__c + '-' 
                                            + Smail.Email_Template__c
                                        , Smail.Id);   
                }
                    
                //buIdSetToSchedule.add(Smail.Booking_Unit__c);
            }
            
            System.debug('mapExistingSchedMails = ' + mapExistingSchedMails);
            for (string buId : buIdSetToSchedule) {
                String existingMailKey = buId +'-'+ frequency + '-'+template;
                Schedule_Email__c objSchedEmail = new Schedule_Email__c();
                if (mapExistingSchedMails != null && mapExistingSchedMails.containsKey(existingMailKey) 
                    && mapExistingSchedMails.get(existingMailKey) != null) {
                    objSchedEmail.Id = mapExistingSchedMails.get(existingMailKey);
                }

                objSchedEmail.Frequency__c = frequency;
                objSchedEmail.Booking_Unit__c = buId;
                objSchedEmail.Email_Template__c = template;
                objSchedEmail.From_Address__c = FromAddress;
                objSchedEmail.Comminication_Type__c = Communication;
                objSchedEmail.Email_Engine__c = emailEngine;
                objSchedEmail.SMS_Template__c = smsTemplate;
                if (day != 'None') {
                    objSchedEmail.Scheule_Day__c = day;
                }
                if (startDate != null) {
                    objSchedEmail.Scheduled_Date__c = startDate;
                }
                if (dayOfMonth != 'None') {
                    objSchedEmail.Schedule_Day_of_Month__c = dayOfMonth; 
                } 
                if (strtime != 'None') {              
                    objSchedEmail.Scheduled_Time__c = strtime;
                }
                lstSchedEmails.add(objSchedEmail);
            }
        }
        
        if (lstSchedEmails != null && lstSchedEmails.size() > 0) {
            upsert lstSchedEmails;
        }
    }

    @RemoteAction
    public static void sendSMS(List<String> BUIds, String template) {
         list<SMS_History__c> lstSMSHistory = new list<SMS_History__c>();
         EmailTemplate selectedEmailTemplate = [SELECT ID, Subject, Body, HtmlValue FROM EmailTemplate WHERE DeveloperName =:template limit 1];
         System.debug('!!!!!!!selectedEmailTemplate'+selectedEmailTemplate);
         map<String, String> mapBUIdSMSTemplate = new map<String, String>();
         map<String, String> mapReplacedBUIdSMSBody = new map<String, String>();
         for (string buId : BUIds) {
             mapBUIdSMSTemplate.put(buId, selectedEmailTemplate.Body);
         }
         if (mapBUIdSMSTemplate != null) {
             mapReplacedBUIdSMSBody = MergeFields.parse(mapBUIdSMSTemplate);
         }
         for (Booking_Unit__c objBU : [Select Id
                                             , Name
                                             , Registration_ID__c
                                             , Booking__r.Account__c
                                             , Booking__r.Account__r.Mobile_Phone_Encrypt__pc
                                       From Booking_Unit__c
                                       Where Id IN: BUIds]) {
                                       
             lstSMSHistory.add(new SMS_History__c(Customer__c = objBU.Booking__r.Account__c, Is_SMS_Sent__c = false,
                Phone_Number__c = objBU.Booking__r.Account__r.Mobile_Phone_Encrypt__pc, Message__c = mapReplacedBUIdSMSBody.get(objBU.Id)));                           
         }
         insert lstSMSHistory;
         System.debug('===lstSMSHistory===' + lstSMSHistory);
         Database.executeBatch(new GenericEmailSendSMSBatch(lstSMSHistory),90);
        //SendEmailBatch objBatch = new SendEmailBatch ();
        //Database.executeBatch(new SendEmailBatch (BUIds, template, FromAddress), 90);
    }
    
    public list<Booking_Unit__c> unitList(List<String> lstActiveStatus, 
                                          String strPropertyType, 
                                          String strDispute) {
        list<Booking_Unit__c> lstBookingUnits = new list<Booking_Unit__c>();
        list<String> lstUnitIds = new list<String>();
        List<String> lstPartyIds = new list<String>();
        List<String> lstBuildName = new list<String>();
        String query, unitInfo, unitName;
        system.debug('mazi strPropertyType'+strPropertyType);
        if(!String.isBlank(strUnitNumber) && !String.isBlank(strPropertyType) && strPropertyType != 'None') {
            if (strPropertyType == 'Unit'){
            strUnitNumber = strUnitNumber.replaceAll(' ', '');
            lstUnitIds = strUnitNumber.split(',');
            unitInfo = strUnitNumber.replaceAll(',', '');
            system.debug('lstUnitIds'+lstUnitIds);
            } else if(strPropertyType == 'Building'){
                unitName = strUnitNumber.substringBefore('/');
                if (!String.isBlank(unitName)) {
                    unitName = unitName + '/%';
                }
            } else if (strPropertyType == 'Party') {
                system.debug('!!!!inside else if');
                strUnitNumber = strUnitNumber.replaceAll(' ', '');
                lstPartyIds = strUnitNumber.split(',');
            } else if (strPropertyType == 'Property' ){
                strUnitNumber = strUnitNumber.replaceAll(' ', '');
                strUnitNumber = strUnitNumber.substringBefore('/');
                Set<Id> setPropertyId = new set<id>();            
                for (Property__c objProp : [Select Id
                                                , Property_Code__c
                                            From Property__c 
                                            Where Property_Code__c =: strUnitNumber]) {
                    setPropertyId.add(objProp.Id);
                }
                
                if (setPropertyId != null && setPropertyId.size() >0){
                    for (Location__c objLocation : [Select Id
                                                        , Name
                                                        , Property_Name__c
                                                        , RecordTypeId
                                                        , RecordType.Name
                                                    From Location__c
                                                    Where Property_Name__c IN: setPropertyId
                                                    And RecordType.Name = 'Building']){
                        lstBuildName.add(objLocation.Name+'%');
                        system.debug('!!!!!lstBuildName'+lstBuildName);
                    }
                }
            } else if (strPropertyType == 'All'){
                strUnitNumber = strUnitNumber.replaceAll(' ', '');
                lstUnitIds = strUnitNumber.split(',');
                system.debug('*****lstUnitIds'+lstUnitIds);
                
                unitName = strUnitNumber.substringBefore('/');            
                
                Set<Id> setPropertyId = new set<id>();            
                for (Property__c objProp : [Select Id
                                                , Property_Code__c
                                            From Property__c 
                                            Where (Property_Code__c =: strUnitNumber
                                            OR Property_Code__c =: unitName)
                                            And Property_Code__c != null]) {
                    setPropertyId.add(objProp.Id);
                }
                
                if (setPropertyId != null && setPropertyId.size() >0){
                    for (Location__c objLocation : [Select Id
                                                        , Name
                                                        , Property_Name__c
                                                        , RecordTypeId
                                                        , RecordType.Name
                                                    From Location__c
                                                    Where Property_Name__c IN: setPropertyId
                                                    And RecordType.Name = 'Building']){
                        lstBuildName.add(objLocation.Name+'%');
                        system.debug('!!!!!lstBuildName'+lstBuildName);
                    }
                }
                
                if (!String.isBlank(unitName)) {
                    unitName = unitName + '/%';
                }
            }
            query = 'Select Id, Unit_Location__c, URLs_of_Document__c, FM_Notice_Sent_Date__c, ';
            query += 'Booking__r.Account__r.Party_ID__c, Booking__r.Account__r.Name, ';
            query += 'Booking__r.Account__r.IsPersonAccount, Booking__r.Account__r.Nationality__pc, ';
            query += 'Booking__r.Account__r.Country__pc, Booking__r.Account__r.Primary_Language__c, ';
            query += 'Booking__r.Account__r.ZBEmailStatus__c, Booking__r.Account__c, Registration_ID__c, ';
            query += 'Handover_Complete__c, Registration_Status__c, Dispute__c, Mortgage__c, ';
            query += 'Dispute_Flag__c, Finance_Flag__c, Handover_Flag__c, Unit_Name__c, ';
            query += 'FM_Outstanding_Amount__c, Enforcement__c, Litigation__c, Counter_Case__c, ';
            query += 'No_of_URL_Documents__c ';
            query += 'From Booking_Unit__c WHERE Registration_ID__c != NULL ';
            query += 'And Registration_Status__c IN: lstActiveStatus ';
            
            if (strDispute == 'Not Allowed'){
                query += 'And Enforcement__c = false And Dispute_Flag__c != \''+'Y'+'\' '; 
                query += 'And Counter_Case__c = false And Litigation__c = false ';
            }
            
            if (!lstUnitIds.isEmpty() && strPropertyType != 'All'){
                if (unitInfo.isNumeric() == true) {
                    query += 'And Registration_ID__c IN: lstUnitIds ';
                } else {
                    query += 'And Unit_Name__c IN: lstUnitIds ';
                }
            }
            
            if (!string.isBlank(unitName) && strPropertyType != 'All'){
                query += 'And Unit_Name__c != NULL And Unit_Name__c like : unitName ';
            }
            
            if (!lstPartyIds.isEmpty() && strPropertyType != 'All'){
                query += 'And Booking__r.Account__r.Party_ID__c IN: lstPartyIds ';
            }
            
            if (!lstBuildName.isEmpty() && strPropertyType != 'All'){
                query += 'And Unit_Name__c != NULL And Unit_Name__c like : lstBuildName ';
            }
            
            if (strPropertyType == 'All'){
                system.debug('^^^^lstUnitIds'+lstUnitIds);
                system.debug('^^^^unitName'+unitName);
                system.debug('^^^^lstBuildName'+lstBuildName);            
                query += 'And ( ';            
                query += 'Registration_ID__c IN: lstUnitIds OR Unit_Name__c IN: lstUnitIds ';
                query += 'OR Unit_Name__c like : unitName OR Unit_Name__c like : lstBuildName ';
                query += 'OR Booking__r.Account__r.Party_ID__c IN: lstUnitIds';
                query += ')';
            }
            system.debug('!!!!query'+query);
            lstBookingUnits = Database.query(query);
        } else {
            system.debug('ala aat');
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'Please select all required fields'));
            return null;
        }
        
        return lstBookingUnits;
    }
    public void addDoc() {
        system.debug('!!!!!!!!lstAdditionalDocs'+lstAdditionalDocs);
        AdditionalDocument objDoc = new AdditionalDocument();
        lstAdditionalDocs.add(objDoc);        
    }
    
    public void removeDoc() {
         lstAdditionalDocs.remove(integer.valueOf(rowToRemove));
    }
    
    //Method used to get Email Content for preview
    @RemoteAction
    public static String previewEmail(String BUId, String emailTemplate) {
        map <String, String> buIdMailBody = new map<String, String>();
        map <String, String> buIdMailSubj = new map<String, String>();
        EmailContent emailWrapper = new EmailContent();
        
        Booking_Unit__c objBU;

        //Get email address
        for (Booking_Unit__c objBookingUnit : [Select Id, Booking__r.Account__r.IsPersonAccount,
                                                   Unit_Name__c, Booking__r.Account__r.Email__pc, 
                                                   Booking__r.Account__r.Email__c                                                    
                                                   From Booking_Unit__c Where Id=: BUId]) {
            objBU = objBookingUnit;
        }
        if(objBU != NULL) {
            emailWrapper.toAddress = objBU.Booking__r.Account__r.IsPersonAccount ?
                        objBU.Booking__r.Account__r.Email__pc :
                        objBU.Booking__r.Account__r.Email__c;
        }
        EmailTemplate objTemplate = [SELECT ID, Subject, HtmlValue,Body, TemplateType  FROM EmailTemplate WHERE DeveloperName =: emailTemplate limit 1];
        if (objTemplate.TemplateType == 'custom' || objTemplate.TemplateType == 'html') {
            buIdMailBody.put(BUId, objTemplate.HtmlValue);
        } else if (objTemplate.TemplateType == 'text') {
            buIdMailBody.put(BUId, objTemplate.Body);
        }
        buIdMailSubj.put(BUId, objTemplate.Subject);
        
        map<String, String> mapBody = MergeFields.parse(buIdMailBody);
        map<String, String> mapSubject = MergeFields.parse(buIdMailSubj);
        
        emailWrapper.emailBody = mapBody.get(BUId);
        emailWrapper.subject = mapSubject.get(BUId);
        return JSON.serialize(emailWrapper);
    }
    public class DocumentInfo {
        public string docName {get;set;}
        public string regId {get;set;}
        public string docURL {get;set;}
        public Integer docNo {get;set;}
    }
    //commented by Lochan on 08/01/2018 for deployment
    /*public class ListofProperties{//AKISHOR
        public transient Boolean BlnProperties{get;set;}
        public transient string strName{get;set;}
        
        public ListofProperties(Boolean BlnProperties, String strName)
        {
            this.BlnProperties=BlnProperties;
            this.strName=strName;
        }
    }*/
    
    public class AdditionalDocument {
        public string docName {get;set;}
        public string docURL {get;set;}
    }
    
    class EmailContent {
        String toAddress;
        String subject;
        String emailBody;
        String attachmentURL;
        String attachmentName;
    }
}