//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//

public class DLD_DAMAC_REQ_OBJ {

    public Integer RequestType;
    public RequestDetails RequestDetails;

    public class ProcedureData {
        public Integer PropertyPrice;
        public Integer ParkingPrice;
        public Double InvestorFeeShare;
        public Integer Distount;
        public Double DevFeeShare;
    }
    
    public class CompanyInformation{
        
        public Integer LicenseTypeId;
        public String LicenseNumber;
        public String ContactPersonMobile;
        public Integer ActivityTypeId;
        public String ContactPersonNameEn;
        public String ContactPersonNameAr;
        public String Activity;
        public String ContactPersonMiddleNameEn;
        public String ContactPersonMiddleNameAr;
        public String ContactPersonLastNameEn;
        public String ContactPersonLastNameAr;
        public String ContactPersonTitle;
        public String ContactPersonProfission;
        public Integer ContactPersonCountryId;
        public String LicenseExpiryDate;
        public String LicenseIssueDate;
        public String LicenseAuthority;
        public Integer LicenseSourceId;
        public String Remarks;
        public String RepresentativeNameAr;
        public String RepresentativeNameEn;
        public String RepresentativeProfissionAr;
        public String RepresentativeProfissionEn;
        public Integer AuthorityTypeId;
    }

    public class PersonInformation {
        public String UnifiedNumber;
        public String UaeIdNumber;
        public String Title;
        public String StreetOfResidenceEn;
        public String StreetOfResidenceAr;
        public Boolean Sex;
        public String SecondaryContactPhone;
        public String SecondaryContactMobile;
        public String SecondaryContactEmail;
        public String ResidencyNumber;
        public Integer ResidencyIssuePlaceId;
        public Integer ResidencyCountryId;
        public String Profession;
        public Integer PersonType;
        public Integer PassportTypeId;
        public String PassportIssuePlaceEn;
        public String PassportIssuePlaceAr;
        public String MUaeIdExpiryDate;
        public String MResidencyStartDate;
        public String MResidencyExpiryDate;
        public String MPassportExpiryDate;
        public String Mobile;
        public String MIdIssueDate;
        public String MiddleNameAr;
        public String MiddleName;
        public String MBirthDate;
        //public long MBirthDate;
        public Integer IdTypeCodeId;
        public String IdNumber;
        public String FileNumber;
        public String FamilyNameEn;
        public String FamilyNameAr;
        public Object EmergencyContactMobile;
        public Object EmergencyContactEmail;
        public Integer CountryId;
        public String CityOfResidenceEn;
        public String CityOfResidenceAr;
        public String BuildingApartmentNo;
        public String BirthPlaceEn;
        public String BirthPlaceAr;
    }

    public class PropertyPaymentPlanList {
        public Integer PaymentValue;
        public String PaymentDate;
        public Integer GracePeriod;
        public Object ProjectProgress;
        public Integer PaymentPercentage;
        public Integer PaymentPlanTypeId;
    }

    public class RequestDetails {
        public Integer WorthValue;
        public Integer PropertyId;
        public Integer ProcedureId;
        public ProcedureData ProcedureData;
        public List<PartiesList> PartiesList;
        public List<PropertyPaymentPlanList> PropertyPaymentPlanList;
        public String MInstanceDate;
        public Object EnglishTerms;
        public Object ArabicTerms;
        public String BcRefId;
    }

    public class PartiesList {
        public Integer RoleInProcedure;
        public String POBox;
        public String Phone;
        public PersonInformation PersonInformation;
        public String ParticipantNumber;
        public Object ParticipantId;
        public String NameEn;
        public String NameAr;
        public Integer IsPerson;
        public String Fax;
        public string EmirateId;
        public String Email;
        public CompanyInformation CompanyInformation;
        public String Address;
    }

    
    public static DLD_DAMAC_REQ_OBJ parse(String json) {
        return (DLD_DAMAC_REQ_OBJ) System.JSON.deserialize(json, DLD_DAMAC_REQ_OBJ.class);
    }
}