/*
    Name: DLD_DAMAC_REQUESTS
    Description: integration Class for All calls to DLD , OQOOD Blockchain system
        1) Initial Request For BC Ref Id
        2) OQOOD Status Check for Success or validations
        3) Documents Upload
        4) Check status for Inflow Request
        5) Submit NOC
        6) Check NOC status
        8) Maintain Logs
    
    Developers: Venkata Subhash K , Srikanth Valluri
    Business Testers : Mohmmad Salim , Lionel
    BA/Managers : Tojo , Aju.
*/

global class DLD_DAMAC_REQUESTS{    
    
    //Parent Id
    public id AgreementId {get;set;}
    //Parent Object
    public DLD_Agreement__c agreementObj {get;set;}
    
    public List <Payment_terms__c> paymentTerms { get; set; }
    
    // Lists on VF Pages
    public list<Agreement_Buyers__c> agreementParties {get;set;}
    
    public list<unit_documents__c> buyerDocs {get;set;}
    
    public list<unit_documents__c> oqoodDocs {get;set;}
    
    public list<unit_documents__c> buyerUploadedDocs {get;set;}
    
    public list<unit_documents__c> oqoodUploadedDocs {get;set;}
    
    public transient list<log__c> validations {get;set;}
    
    // Payment Plan variables Start
    public integer rowNumber;
    
    public List <DLDPaymentPlans> paymentPlans { get; set; }
    // Payment Plan variables End
    
    // Document variables Start 
    public string versionId {get;set;}
    
    public string parentId  {get;set;}
    
    public string participantId {get;set;}
    
    public string ParticipantdocType {get;set;}
    
    public string participantdocParentId {get;set;}
    
    public string docType {get;set;}
    
    public DLD_Agreement__c cloneDLD { get; set; }
    //public string docParentId {get;set;}
    // Document variables End 
    
    public static string userName;
    public static string password;
    public static string endpoint;
    public static string parentId;
    
    // Constructor
    public DLD_DAMAC_REQUESTS(){
    
        AgreementId = Apexpages.currentpage().getparameters().get('Id');
        agreementObj = new DLD_Agreement__c();
        agreementParties = new list<Agreement_Buyers__c>();
        buyerDocs = new list<unit_documents__c>();
        oqoodDocs = new list<unit_documents__c>();
        paymentPlans = new List <DLDPaymentPlans> ();
        buyerUploadedDocs = new list<unit_documents__c>();
        oqoodUploadedDocs = new list<unit_documents__c>();
        validations = new list<log__c>();
        
        rowNumber = 0;
        
    }
    
    
    @RemoteAction 
    global static List<DLD_Damac_Property_Mapping__c> getPropertyDetails(String searchKey){
        searchKey = '%'+searchKey+'%';
        /*return [SELECT Name, DAMAC_Unit_Name__c, DLD_Property_Amount__c, DLD_Property_Id__c, DLD_Property_Number__c
                FROM DLD_Damac_Property_Mapping__c WHERE DLD_Property_Id__c LIKE : searchKey];
                */
                return null;
    }
    
    
    /* Method to Query OQOOD and Buyer Documents Uploaded in Salesforce */
    public void uploadedDocuments () {
        buyerUploadedDocs = new list<unit_documents__c>();
        oqoodUploadedDocs = new list<unit_documents__c>();
        string oqooddocQuerystr = 'SELECT '+getAllFields('unit_documents__c')+' FROM unit_documents__c WHERE DLD_Agreement__c=:AgreementId AND DLD_SF_File_Id__c != NULL and is_required__c=true';
        oqoodUploadedDocs = database.query(oqooddocQuerystr);
        system.debug('oqoodDocs @@@@ ='+oqoodUploadedDocs.size());
        
        // Get buyer Documents        
        string partyDocQueryStr = 'SELECT '+getAllFields('unit_documents__c')+' FROM unit_documents__c WHERE  Agreement_Buyer__c IN:agreementParties AND DLD_SF_File_Id__c != NULL and is_required__c=true';
        system.debug(partyDocQueryStr+'@@@');
        buyerUploadedDocs = database.query(partyDocQueryStr);
    }
    
    /* To Update the Document Id in Unit Document Record and Tag it Under it */
    @remoteAction
    global static void updateUnitDocFileId (ID unitDocId, ID contentVersionId) {
        unit_documents__c doc = new unit_documents__c ();
        doc.Id = unitDocId;
        doc.DLD_SF_File_Id__c = contentVersionId;
         
        
        ContentVersion version = new ContentVersion ();
        version = [SELECT Id, FileType, ContentDocumentId FROM ContentVersion WHERE Id =: contentVersionId AND IsLatest=TRUE LIMIT 1];
        
        ContentDocumentLink cdl = new ContentDocumentLink();
        cdl.ContentDocumentId = version.ContentDocumentId;
        cdl.LinkedEntityId = unitDocId;
        cdl.ShareType = 'V';
        insert cdl;
        if (version.FileType.toLowerCase() == 'png')
            doc.MIME_Type__c = 'image/png';
         if (version.FileType.toLowerCase() == 'jpg')
            doc.MIME_Type__c = 'image/jpg';
         if (version.FileType.toLowerCase() == 'jpeg')
            doc.MIME_Type__c = 'image/jpg';
         if (version.FileType.toLowerCase() == 'pdf')
            doc.MIME_Type__c = 'application/pdf';
        if (version.FileType.toLowerCase() == 'doc')
            doc.MIME_Type__c = 'application/msword';
        if (version.FileType.toLowerCase() == 'docx')
            doc.MIME_Type__c = 'application/msword';       
        
        update doc;
    }
    
    /* Method Executes on Page Load to set Defaults , Query Defaults Etc called in action attribute of the Page */
    
    public void pageLoad(){
        string query = 'SELECT Booking_Unit__r.Selling_Price__c, Booking_Unit__r.Unit_Location__c, '+getAllFields('DLD_Agreement__c')+' FROM DLD_Agreement__c WHERE id=:AgreementId';
        system.debug(query);
        agreementObj = database.query(query);
        system.debug(agreementObj);    
        if (agreementObj.Booking_Unit__c != NULL) {
            //Id bookingUnitId = agreementObj.Booking_Unit__c;
            //paymentTerms = Database.Query ('SELECT '+getAllFields('Payment_Terms__c')+ ' FROM Payment_Terms__c WHERE Payment_Plan__r.Booking_Unit__c =: bookingUnitId ');
            paymentTerms = Damac_DLD_PaymentPlans.retrievePayPlan (agreementObj.Booking_Unit__c);
        }
        
        // Get buyer Details
        string partyQuery = 'SELECT '+getAllFields('Agreement_Buyers__c')+' FROM Agreement_Buyers__c WHERE DLD_Agreement__c=:AgreementId'; 
        system.debug('BUYER QUERY=='+partyQuery );
        agreementParties = database.query(partyQuery);
        system.debug(agreementParties);
         
        //Get Agreement Documents
        string oqooddocQuerystr = 'SELECT '+getAllFields('unit_documents__c')+' FROM unit_documents__c WHERE DLD_Agreement__c=:AgreementId AND DLD_SF_File_Id__c = NULL and is_required__c=true Order By Name';
        oqoodDocs = database.query(oqooddocQuerystr);
        system.debug('oqoodDocs @@@@ ='+oqoodDocs.size());
        // Get buyer Documents
        
        string partyDocQueryStr = 'SELECT '+getAllFields('unit_documents__c')+' FROM unit_documents__c WHERE  Agreement_Buyer__c IN:agreementParties AND DLD_SF_File_Id__c = NULL and is_required__c=true Order By Name'; //is_required__c=true and
        system.debug(partyDocQueryStr+'@@@');
        buyerDocs = database.query(partyDocQueryStr);
        system.debug('buyerDocs@@@@ ='+buyerDocs.size());
        
        // Map Defaults
        agreementObj.Request_Type__c = '5';
        agreementObj.Procedure_Id__c = 102;
        //agreementObj.Parking_Price__c = 0;
        //agreementObj.Investor_Registration_fees__c = 0;
        //agreementObj.Discount__c = 0;
        //agreementObj.Developer_Registration_Fees__c = 0;        
        if (agreementObj.Booking_Unit__r.Selling_Price__c != NULL)
            agreementObj.Property_Price__c = String.valueOf (agreementObj.Booking_Unit__r.Selling_Price__c);
        cloneDLD = new DLD_Agreement__c();
        
        for(Agreement_Buyers__c party:agreementParties){
            party.Role_In_Procedure__c = 2;            
        }
        // Counter for Payment Plan
        rowNumber = 0;
        for (DLD_Payment_Plans__c plan : Database.query ('SELECT '+getAllFields('DLD_Payment_Plans__c')+' FROM DLD_Payment_Plans__c WHERE DLD_Agreement__c =: AgreementId')){
            
            DLDPaymentPlans obj = new DLDPaymentPlans ();
            obj.plan = plan;
            obj.rowNumber = rowNumber+1;
            rowNumber = obj.rowNumber;
            paymentPlans.add (obj);
        }
        /*
        if (paymentPlans.size () == 0) {
            DLDPaymentPlans obj = new DLDPaymentPlans ();
            obj.plan = new DLD_Payment_Plans__c ();
            obj.rowNumber = rowNumber+1;
            rowNumber = obj.rowNumber;            
            paymentPlans.add (obj);
        }
        */
        // Query Uploaded Documents on Load
        uploadedDocuments();
        // Query Validations on Load
        getValidationErrors();
    }
    
    /* Add New payment plan */
    public void addPaymentPlan () {
        DLDPaymentPlans obj = new DLDPaymentPlans ();
        obj.plan = new DLD_Payment_Plans__c ();
        obj.rowNumber = rowNumber+1;
        rowNumber = obj.rowNumber;        
        paymentPlans.add (obj);
        System.Debug (paymentPlans.size ());
    }
    
    /* Delete Newly added Payment Plan */
    public void deletePaymentPlan () {
        String rowNumber = apexpages.currentpage().getparameters().get('rowNumber');
        
        List <DLDPaymentPlans> newPlans = new List <DLDPaymentPlans> ();
        for (DLDPaymentPlans plan: paymentPlans) {
            System.Debug (rowNumber);
            System.Debug (plan.rowNumber);
            if (plan.rowNumber != Integer.valueOf (rowNumber)) {
                newPlans.add (plan);
            }
        }
        paymentPlans = newPlans;
        
    }
    /* check for UAE ID Number */
    @remoteAction
    global static String checkUAEID (String idNumber) {
        String response = '';
        DAMAC_VALIDATE_EID_RESP obj = new DAMAC_VALIDATE_EID_RESP ();
        if (!Test.isRunningTest ())
            obj = DAMAC_VALIDATE_EID.checkEID (idNumber);
        else {
            obj.IsSuccess = true;
        }
        System.Debug (obj);
        if (obj.IsSuccess)
            response = '';
        else
            response = 'Emirates Id not found.';
        return response;
    }
    
    /* Submit Status to DLD */
    public static void submitStatus (String NOCNumber, String Status, ID agreementId) {
        try{
            HttpRequest req = new HttpRequest();
            String key = '';
            if (!Test.isRunningTest ())
            key = accessKey(agreementId);
            req.setEndpoint(endpoint+'/NOC/'+NOCNumber+'/status');        
            req.setMethod('PUT');        
            req.setheader('Authorization','Bearer '+key);
            req.setheader('channelName','mychannel');
            req.setheader('chaincodeid','ProcedureChainCode');        
            req.setheader('content-type','application/json');        
            req.setTimeout(120 * 1000);
            req.setBody('{"status":"'+status+'"}');
            Http http = new Http();
            HTTPResponse res = new HTTPResponse ();
            DLD_STATUS_RESP respCls = new  DLD_STATUS_RESP ();
            if (!Test.isRunningTest ()) {
                system.debug('Request'+req);
                system.debug('Request'+req.getbody());
                res = http.send(req);
                System.debug(res);
                System.debug(res.getBody());
                if( res.getstatuscode() == 200 ){
                    DLD_DAMAC_RESP_OBJ obj = DLD_DAMAC_RESP_OBJ.parse(res.getBody());
                    respCls = DLD_STATUS_RESP.parse(obj.data);
                }else {
                    createLog(string.valueof(res.getBody()),agreementId);
                }
                
            } else {
                respCls.status = 'Canceled';
            }
            DLD_Agreement__c agreement = new DLD_Agreement__c ();
            agreement.id = agreementId;
            
            // Cancel NOC
            if (respCls.status.toLowerCase() == 'canceled' || respCls.status.toLowerCase() == 'CANCELED' ){
                agreement.agreement_Status__c = 'NOC - Cancelled';
            }
            // NOC submit
            if (respCls.status.toLowerCase() == 'SUBMIT_PENDING'){
                agreement.agreement_Status__c = 'NOC - Submitted';
            }              
            
            update agreement;  
            
            // Save Data in Salesforce
            DLD_DAMAC_REQUESTS.saveReqData(Status,agreementID,string.valueof(req.getBody()),string.valueof(res.getBody()),NULL,false,null);
        }catch(exception e) {
            createLog(e.getMessage()+' Line:'+e.getLineNumber (),agreementId);
        }      
    }
    
    /* Cancel Procedure */
    public void cancelProcedure () {
        String status = apexpages.currentpage().getparameters().get('status');
        submitStatus (agreementObj.NOC_Number__c, status, agreementObj.ID);
    }
    
    public void updateNOCStatus(){
        try{
            checkNOCStatus (agreementObj.NOC_Number__c, agreementObj.ID);
        }catch(exception e){
            apexpages.addmessages(e);
            createLog(e.getMessage()+' Line:'+e.getLineNumber (),agreementObj.ID);
        }
    }
    
    public static void checkNOCStatus (String NOCNumber, ID agreementId) {
        try{
            HttpRequest req = new HttpRequest();
            String key = '';
            if (!Test.isRunningTest ())
                key = accessKey(agreementId);
    
            req.setEndpoint(endpoint+'/NOC/'+NOCNumber);        
            req.setMethod('GET');        
            req.setheader('Authorization','Bearer '+key);
            req.setheader('channelName','mychannel');
            req.setheader('chaincodeid','ProcedureChainCode');        
            req.setheader('content-type','application/json');        
            req.setTimeout(120 * 1000);
            Http http = new Http();
            HTTPResponse res = new HTTPResponse ();
            DLD_NOC_STATUS_RESP respCls = new DLD_NOC_STATUS_RESP ();
            if (!Test.isRunningTest()) {
                res = http.send(req);
                System.debug(res);
                System.debug(res.getBody());
                if( res.getstatuscode() == 200 ){
                    DLD_DAMAC_RESP_OBJ mainResp = DLD_DAMAC_RESP_OBJ.parse(res.getBody());
                    System.Debug (mainResp.data);
                    System.Debug (DLD_NOC_STATUS_RESP.parse (mainResp.data));
                    respCls = DLD_NOC_STATUS_RESP.parse(mainResp.data);
                    
                    //Check if there are any validation errors
                    if(respCls.validationErrors != null && respCls.validationErrors.size() > 0){
                        for(DLD_NOC_STATUS_RESP.validationErrors val:respCls.validationErrors){
                            createLog(string.valueof(val.errorMessage),agreementId);
                        }
                    }
                }else{
                    System.Debug (res.getBody());
                    createLog(string.valueof(res.getBody()),agreementId);
                }
            } else {
                respCls.status = 'test';
            }
            DLD_Agreement__c agreement = new DLD_Agreement__c ();
            agreement.id = agreementId;
            agreement.NOC_Status__c = respCls.status;
            agreement.NOC_Status_Checked_on__c = DateTime.Now ();
            agreement.OQOOD_Request_Status_checked_on__c= DateTime.Now ();
            
            // Agreement Status Updates
            // SUBMITTED
            if (respCls.status.toLowerCase() == 'SUBMITTED'){
                agreement.agreement_Status__c = 'NOC - Submitted';
            }
            
            // CANCELLED
            if (respCls.status.toLowerCase() == 'CANCELLED' || respCls.status.toLowerCase() == 'CANCELED'){
                agreement.agreement_Status__c = 'NOC - Cancelled';
            }
            
            // Submit Failed
            if (respCls.status.toLowerCase() == 'SUBMIT_FAILED'){
                agreement.agreement_Status__c = 'NOC - Submit Failed';
            }
            // In flow
            if (respCls.status.toLowerCase() == 'INFLOW_COMPLETED'){
                agreement.agreement_Status__c = 'NOC - Inflow Completed';
            }  
            // DRAFT
            if (respCls.status.toLowerCase() == 'DRAFT'){
                agreement.agreement_Status__c = 'NOC - DRAFT';
            } 
            // CANCELLED_DLD
            if (respCls.status.toLowerCase() == 'CANCELED_DLD'){
                agreement.agreement_Status__c = 'NOC - Cancelled by DLD';
            }  
            // rejected
            if (respCls.status.toLowerCase() == 'REJECTED'){
                agreement.agreement_Status__c = 'NOC - Rejected by DLD';
            }
            // Audited
            if (respCls.status.toLowerCase() == 'AUDITED'){
                agreement.agreement_Status__c = 'NOC - Audited';
            }  
            
            update agreement;
            // Save Data in Salesforce
            DLD_DAMAC_REQUESTS.saveReqData('NOC_STATUS_CHECK',agreementID,string.valueof(req.getBody()),string.valueof(res.getBody()),NULL,false,null);
            
            if(respCls.Remarks != ''){
                createLog(string.valueof(respCls.Remarks),agreementId);
            }
        }catch(Exception e) {
            System.Debug ('Line:'+e.getLineNumber ());
           createLog(e.getMessage()+' Line:'+e.getLineNumber (),agreementId);
        }
    }
    
    /* Clone DLD Agreements when status is NOC Cancelled */
    public void cloneProcedure () {
        try{
            cloneDLD = new DLD_Agreement__c();
            cloneDLD = agreementObj;
            cloneDLD.ID = NULL;
            cloneDLD.Request_Reference_Id__c = NULL;
            cloneDLD.Agreement_Status__c = NULL;
            cloneDLD.Procedure_Number__c = NULL;
            cloneDLD.Procedure_Year__c = NULL;
            cloneDLD.DSR_URL__c = NULL;
            cloneDLD.NOC_Status__c = NULL;
            cloneDLD.Docs_Generated__c = false;
            cloneDLD.Status_Poll_Count__c = NULL;
            cloneDLD.NOC_Status_Checked_on__c = NULL;
            cloneDLD.OQOOD_Request_Status_checked_on__c = NULL;
            cloneDLD.Contract_Date__c = NULL;
            DAMAC_Constants.skip_InquiryTrigger = TRUE;
            insert cloneDLD;
            List <Agreement_Buyers__c> buyersToClone = new List <Agreement_Buyers__c> ();
            for (Agreement_Buyers__c buyer :agreementParties) {
                Agreement_Buyers__c buyerToClone = new Agreement_Buyers__c ();
                buyerToClone = buyer;
                buyerToClone.ID = NULL;
                buyerToClone.Participant_Number__c = NULL;
                buyerToClone.Participant_Id__c = NULL;
                buyerToClone.Participant_Reference_Id__c = NULL;
                buyerToClone.DLD_Agreement__c = cloneDLD.ID;
                buyersToClone.add (buyerToClone);
            }
            insert buyersToClone;
            List <DLD_Payment_Plans__c> paymentPlansToClone = new List <DLD_Payment_Plans__c> ();
            for (DLDPaymentPlans paymentPlan :paymentPlans) {
                DLD_Payment_Plans__c plan = new DLD_Payment_Plans__c();
                plan = paymentPlan.plan;
                plan.ID= NULL;
                plan.DLD_Agreement__c = cloneDLD.ID;
                paymentPlansToClone.add (plan);
            }
            insert paymentPlansToClone;
            System.Debug ('===='+cloneDLD.id);
        }catch(Exception e) {
             createLog(e.getMessage()+' Line:'+e.getLineNumber (),agreementObj.Id);
        }
    }
    /* Wrapper for Payment Plans */
    public class DLDPaymentPlans {
        public Integer rowNumber { get; set; }
        public DLD_Payment_Plans__c plan { get; set; }
    }
    
    /* Validation Errors */
    public void getValidationErrors(){
        validations = [select id,Type__c,description__c,createddate FROM log__c where dld_agreement__c=:AgreementId
                       and show_log__c=true and ( type__c='validation' OR type__c='error' ) order by createddate DESC LIMIT 5];
    }
    
    /* Update Form */
    public void UpdateDataToSF(){
        if( agreementObj.procedure__c == 'Sell Pre-Registration (102)'){
            agreementObj.procedure_id__c = 102;
        }
        try{
            update agreementObj;
            system.debug('UPDATE>>>'+agreementParties[0].ID_No__c);
            update agreementParties; 
            List <DLD_Payment_plans__c> paymentPlansToUpsert = new List <DLD_Payment_plans__c> ();
            for (DLDPaymentPlans plan: paymentPlans) {
                DLD_Payment_plans__c planRec = new DLD_Payment_plans__c ();
                planRec = plan.plan;
                planRec.dld_agreement__c = agreementid;
                paymentPlansToUpsert.add (planRec);
            }
            upsert paymentPlansToUpsert;
            dismissAllValidations ();
        }catch(exception e){
            Apexpages.addmessages(e);
            createLog(e.getMessage()+' Line:'+e.getLineNumber (),agreementid);
        }       
    }
    
    
    public void prepareDataForRequest1(){
        try{
            Integer paymentValue = 0;
            for (DLDPaymentPlans plan: paymentPlans) {
                paymentValue = plan.plan.PaymentValue__c != NULL ? paymentValue + Integer.valueOf (plan.plan.PaymentValue__c) : NULL;
            }
            if (Test.isRunningTest ()) {
                paymentValue = 1200;
            }
            if (integer.valueof(agreementObj.Property_Price__c) != paymentValue) {
                createLog('Sum of Payment Values should be equals to Worth value' ,agreementObj.ID);
            } else {
                DLD_DAMAC_REQ_OBJ reqObj = new DLD_DAMAC_REQ_OBJ();
                
                // Request Data
                reqObj.RequestType = integer.valueof(agreementObj.Request_Type__c);        
                DLD_DAMAC_REQ_OBJ.RequestDetails details = new DLD_DAMAC_REQ_OBJ.RequestDetails ();
                details.WorthValue = integer.valueof(agreementObj.Property_Price__c) ;
                Integer propertyId = integer.valueof(agreementObj.Property_Id__c) ;
                try {
                    DLD_Damac_Property_Mapping__c propertyMapping = new DLD_Damac_Property_Mapping__c ();
                    String propertyNumber = String.valueOf (agreementObj.Property_Id__c);
                    propertyMapping = [SELECT DLD_Property_Id__c FROM DLD_Damac_Property_Mapping__c WHERE DLD_Property_Number__c =: propertyNumber LIMIT 1];
                    propertyId = Integer.valueOf (propertyMapping.DLD_Property_Id__c);
                } catch (Exception e) {}
                details.PropertyId = propertyId;
                details.ProcedureId = integer.valueof(agreementObj.Procedure_Id__c);
                details.MInstanceDate = string.valueof(agreementObj.Contract_Date__c.gettime());
                details.EnglishTerms = agreementObj.English_Terms__c;
                details.ArabicTerms = agreementObj.Arabic_Terms__c;
                //details.BcRefId = agreementObj.id;
                
                // Procedure Data
                DLD_DAMAC_REQ_OBJ.ProcedureData data = new DLD_DAMAC_REQ_OBJ.ProcedureData ();
                data.PropertyPrice = integer.valueof(agreementObj.Property_Price__c);
                data.ParkingPrice = integer.valueof(agreementObj.Parking_Price__c);
                data.InvestorFeeShare = agreementObj.Investor_Registration_fees__c ;
                data.Distount = integer.valueof(agreementObj.Discount__c) ;
                data.DevFeeShare = agreementObj.Developer_Registration_Fees__c ;
                
                details.ProcedureData = data;
                
                List <DLD_DAMAC_REQ_OBJ.PartiesList> partiesList = new List <DLD_DAMAC_REQ_OBJ.PartiesList> ();
                List <DLD_DAMAC_REQ_OBJ.PropertyPaymentPlanList> paymentPlanList = new List <DLD_DAMAC_REQ_OBJ.PropertyPaymentPlanList> ();        
                DLD_DAMAC_REQ_OBJ.PartiesList party = new DLD_DAMAC_REQ_OBJ.PartiesList ();
                
                // Paymnet Plans
                if(paymentPlans.size() > 0){
                    for (DLDPaymentPlans plan: paymentPlans) {
                        DLD_DAMAC_REQ_OBJ.PropertyPaymentPlanList paymentPlan = new DLD_DAMAC_REQ_OBJ.PropertyPaymentPlanList ();
                        paymentPlan.PaymentValue = plan.plan.PaymentValue__c != NULL ? Integer.valueOf (plan.plan.PaymentValue__c) : NULL;
                        paymentPlan.PaymentDate = plan.plan.PaymentDate__c != NULL ? String.valueOf (plan.plan.PaymentDate__c) : '';
                        paymentPlan.GracePeriod = plan.plan.GracePeriod__c != NULL ? Integer.valueOf (plan.plan.GracePeriod__c) : NULL;
                        paymentPlan.ProjectProgress = plan.plan.ProjectProgress__c!= NULL ? Integer.valueOf (plan.plan.ProjectProgress__c) : NULL;
                        paymentPlan.PaymentPercentage = plan.plan.PaymentPercentage__c != NULL ? Integer.valueOf (plan.plan.PaymentPercentage__c) : NULL;
                        paymentPlan.PaymentPlanTypeId = plan.plan.Plan_Type__c!= NULL ? Integer.valueOf (plan.plan.Plan_Type__c) : null;
                        paymentPlanList.add (paymentPlan);
                    }
                }
                // Add Parties
                for(Agreement_Buyers__c partyObj :agreementParties){
                    if (partyObj.Buyer_type__c == true){ // Is Person
                        DLD_DAMAC_REQ_OBJ.PersonInformation info = new DLD_DAMAC_REQ_OBJ.PersonInformation ();
                        info.UnifiedNumber = partyObj.Unified_No__c;
                        info.UaeIdNumber = partyObj.UAE_Id_No__c;
                        info.Title = partyObj.Title__c;
                        info.StreetOfResidenceEn = partyObj.Street__c;
                        info.StreetOfResidenceAr = partyObj.Street_Arabic__c;
                        if(partyObj.sex__c == 'Male'){
                            info.sex = false;
                        }else{
                            info.sex = true;
                        }
                        if (partyObj.Secondary_Contact_Phone__c != NULL)
                            info.SecondaryContactPhone = partyObj.Secondary_Contact_Phone__c;
                        else
                            info.SecondaryContactPhone = '';
                            
                        
                        if (partyObj.Secondary_Contact_Mobile__c != NULL)
                            info.SecondaryContactMobile = partyObj.Secondary_Contact_Mobile__c ;
                        else
                            info.SecondaryContactMobile = '';
                        info.SecondaryContactEmail = partyObj.Secondary_Contact_Email__c;
                        info.ResidencyNumber = partyObj.Residency_Number__c;
                        if (partyObj.Residency_Issue_Place_Id__c != NULL)
                            info.ResidencyIssuePlaceId = integer.valueof(partyObj.Residency_Issue_Place_Id__c);
                        
                        if (partyObj.Residency_Country_Id__c != NULL)
                            info.ResidencyCountryId = integer.valueof(partyObj.Residency_Country_Id__c);
                        info.Profession = partyObj.Profession__c;
                        info.PersonType = integer.valueof(partyObj.Person_Type__c);
                        info.PassportTypeId = integer.valueof(partyObj.Passport_Type_Id__c);
                        info.PassportIssuePlaceEn = partyObj.Passport_Issue_Place_En__c;
                        info.PassportIssuePlaceAr = partyObj.Passport_Issue_Place_Ar__c;
                        if (partyObj.M_Uae_Id_Expiry_Date__c != NULL)
                            info.MUaeIdExpiryDate = convertDateToEpoch(partyObj.M_Uae_Id_Expiry_Date__c);
                        if (partyObj.M_Residency_Start_Date__c != NULL)
                            info.MResidencyStartDate = convertDateToEpoch(partyObj.M_Residency_Start_Date__c);
                        if (partyObj.M_Residency_Expiry_Date__c != NULL)    
                            info.MResidencyExpiryDate = convertDateToEpoch(partyObj.M_Residency_Expiry_Date__c);
                        info.MPassportExpiryDate = convertDateToEpoch(partyObj.M_Passport_Expiry_Date__c);
                        info.Mobile = partyObj.Mobile_No__c;
                        if (partyObj.M_Id_Issue_Date__c != NULL)
                            info.MIdIssueDate = convertDateToEpoch(partyObj.M_Id_Issue_Date__c);
                        info.MiddleNameAr = partyObj.Middle_Name_Ar__c;
                        info.MiddleName = partyObj.Middle_Name__c;
                        system.debug(convertDateToEpoch(partyObj.M_Birth_Date__c));
                        info.MBirthDate = convertDateToEpoch(partyObj.M_Birth_Date__c);
                        if (partyObj.Id_Type_Code_Id__c != NULL)
                            info.IdTypeCodeId = integer.valueof(partyObj.Id_Type_Code_Id__c);
                        //info.IdNumber = partyObj.ID_No__c;
                        info.IdNumber = partyObj.ID_No__c;
                        info.FileNumber = string.valueof(partyObj.File_Number__c);
                        info.FamilyNameEn = partyObj.Family_Name_En__c;
                        info.FamilyNameAr = partyObj.Family_Name_Ar__c;
                        info.EmergencyContactMobile = partyObj.Emergency_Contact_Mobile__c;
                        info.EmergencyContactEmail = partyObj.Emergency_Contact_Email__c;
                        info.CountryId = integer.valueof(partyObj.Country_Id__c);
                        info.CityOfResidenceEn = partyObj.City_Of_Residence_En__c;
                        info.CityOfResidenceAr = partyObj.City_Of_Residence_Ar__c;
                        if (partyObj.Building_Apartment_No__c != NULL)
                            info.BuildingApartmentNo = partyObj.Building_Apartment_No__c;
                        else
                            info.BuildingApartmentNo = '';
                        
                        info.BirthPlaceEn = partyObj.Birth_Place_En__c;
                        info.BirthPlaceAr = partyObj.Birth_Place_Ar__c;
                        party.PersonInformation = info;
                    }
                    if(partyObj.Buyer_type__c == false){ // Company
                        DLD_DAMAC_REQ_OBJ.CompanyInformation info = new DLD_DAMAC_REQ_OBJ.CompanyInformation();                
                        party.CompanyInformation = info;
                    }
                    
                    if(partyObj.Buyer_Type__c){
                        party.IsPerson = 1;
                    }else{
                        party.IsPerson = 0;
                    }
                    party.RoleInProcedure = Integer.valueof(partyObj.Role_In_Procedure__c);
                    party.POBox = partyObj.P_O_Box__c;
                    party.Phone = partyObj.Telephone_No__c;            
                    party.ParticipantNumber = String.valueof(partyObj.Participant_Number__c);
                    party.ParticipantId = partyObj.Participant_Id__c;
                    party.NameEn = partyObj.Name_In_English__c;
                    party.NameAr = partyObj.Name_in_Arabic__c;            
                    party.Fax = partyObj.Fax_No__c; 
                    if (partyObj.Emirates_Id__c != NULL) {
                        
                        party.EmirateId = string.valueof(partyObj.Emirates_Id__c);
                        
                    }
                    party.Email = partyobj.Email_Address__c;   
                             
                    party.Address = partyObj.Address__c;
                    partiesList.add (party);
                }
                
                details.partiesList = partiesList;
                if(paymentPlanList.size() > 0){
                    details.PropertyPaymentPlanList = paymentPlanList;
                }
                reqObj.RequestDetails = details;
                System.Debug (details);
                String detailsJSON = JSON.serialize(details);
                detailsJSON = detailsJSON.removeEND ('"').removeStart ('"');
                detailsJSON = JSON.serialize(detailsJSON);
                System.Debug (detailsJSON );
                String reqBody = '{"RequestType" : 5, "RequestDetails" : '+detailsJSON+'}';
                string accessKey = accessKey(agreementobj.id);
                system.debug('KEY='+accessKey);
                system.debug('REQ='+reqBody);
                //Call out
                sendRequestToDLD(agreementObj.ID,accessKey,reqBody, endpoint);
            }
        }catch(Exception e) {
             createLog(e.getMessage()+' Line:'+e.getLineNumber (), agreementObj.ID);
        }
    }
    
    /* Get the Integration settings*/
    public static void DLDCredentials(string agreementId){
            Integration_Settings__mdt dldcreds = new Integration_Settings__mdt ();
            dldCreds = [select id,DeveloperName,Endpoint_URL__c,user_name__c,Password__c from Integration_Settings__mdt where DeveloperName='DLD_Settings'];        
            System.Debug (dldCreds);
            endpoint = dldcreds.Endpoint_URL__c;
            username = dldCreds.user_name__c;
            password = dldCreds.Password__c;
            if (agreementId != '' && agreementId != NULL) {
                DLD_Agreement__c agreement = new DLD_Agreement__c ();
                agreement = [SELECT Property_Id__c FROM DLD_Agreement__c WHERE Id =: agreementId];
                if (agreement.Property_Id__c != NULL) {
                    DLD_Damac_Property_Mapping__c mapping = new DLD_Damac_Property_Mapping__c ();
                    mapping = [SELECT DLD_User_Name__c, Password__c FROM DLD_Damac_Property_Mapping__c  WHERE DLD_Property_Id__c =: agreement.Property_Id__c ];
                    
                    if (mapping.DLD_User_Name__c != NULL)
                        userName = mapping.DLD_User_Name__c;        
                    if (mapping.Password__c != NULL)
                        password =  mapping.Password__c;    
                } 
            }
            try {

                parentId = Apexpages.currentpage().getparameters().get('Id');
            } catch (Exception e) {}        
    }
    
    /* Step 0 Get the access key for using in all Requests to DLD */
    public static string accessKey(string agreementId){
            
                DLDCredentials(agreementId);
                system.debug(password);
                system.debug(userName);
                system.debug(endpoint);
                string dldKey='';
                //string mypara = '{"email": "admin@damac.com","password": "871aeu12aksj83"}';
                string mypara = '{"email": "'+userName+'","password": "'+password+'"}';
                System.debug('BODY TO POST=='+mypara);
                try{
                HttpRequest req = new HttpRequest();
                req.setEndpoint(endpoint+'/user/login');
                req.setMethod('POST');
                req.setbody(mypara);
                req.setheader('content-type','application/json');
                req.setTimeout(120 * 1000);
                Http http = new Http();
                HTTPResponse res = http.send(req);
                System.debug('BODY TO POST=='+mypara);
                System.debug(res.getBody());
                
                if( res.getstatuscode() == 200 ){
                    DLD_DAMAC_LOGIN resp = DLD_DAMAC_LOGIN.parse(res.getBody());
                    dldKey = resp.data.token;   
                            
                }else{
                    createLog(string.valueof(res.getBody()),parentId);
                    /*
                    Log__c l = new Log__c();
                    l.Description__c = string.valueof(res.getBody());
                    l.dld_agreement__c = parentId;
                    l.Show_Log__c = true;
                    l.Type__c='error';
                    insert l;
                    */
                }
            }catch(Exception e) {
             createLog(e.getMessage()+' Line:'+e.getLineNumber (),parentId);
            }
        return dldKey; 
        
    }
    
    /* Step 1 Initial Call out to get the Reference Id from OQOOD */
    @future(callout=true)
    public static void sendRequestToDLD(string parentId,string key,string reqBody, String endpointURL){
        try{
            HttpRequest req = new HttpRequest();
            req.setEndpoint(endpointURL+'/requests');
            req.setMethod('POST');
            
            req.setheader('Authorization','Bearer '+key);
            req.setheader('channelName','mychannel');
            req.setheader('chaincodeid','RequestManagerChainCode');
            req.setbody(reqBody);
            req.setheader('content-type','application/json');        
            req.setTimeout(120 * 1000);
            
            Http http = new Http();
            HTTPResponse res = http.send(req); // Send Request
            System.debug(res);
            System.debug(res.getBody());       
            
            // Failure Scenario
            //if( res.getstatuscode() == 404 || res.getstatuscode() == 400 || res.getstatuscode() == 403){
            if( res.getstatuscode() != 200){
                if( res.getBody() != null ){
                    DLD_DAMAC_ERROR_RESP errorResp = DLD_DAMAC_ERROR_RESP.parse(res.getBody());
                    system.debug(errorResp.error);
                    createLog(errorResp.error.message,parentId);
                    /*
                    Log__c l = new Log__c();
                    l.Description__c = errorResp.error.message;
                    l.dld_agreement__c = parentId;
                    l.Show_Log__c = true;
                    l.Type__c='error';
                    insert l;
                    */
                }            
            }
            // Success Scenarios
            if( res.getstatuscode() == 200 ){
                if (Test.isRunningTest ()) {
                    res.setBody ('{"data" : "test"}');
                }
                string refId = string.valueof(res.getBody());            
                DLD_DAMAC_RESP_OBJ mainResp = DLD_DAMAC_RESP_OBJ.parse(refId);
                if (Test.isRunningTest ()) {
                    mainResp.data = '{"requestRefID" : "test"}';
                }
                DLD_DAMAC_REF_ID_RESP resp = DLD_DAMAC_REF_ID_RESP.PARSE(mainResp.data);
                refId =resp.requestRefID;
                system.debug('@@@@@@@'+refid);       
                // Save Data in Salesforce
                DLD_DAMAC_REQUESTS.saveReqData('INITIAL_REQUEST',parentId,reqBody,string.valueof(res.getBody()),refId,false,null);
            } 
        }catch(Exception e) {
             createLog(e.getMessage()+' Line:'+e.getLineNumber (),parentId);
        }   
    }
    
    /* Step 2 Check the status of the Initial Request by passing the Request Reference Id */
    public void checkStatusByRefid(){
        DLD_DAMAC_REQUESTS.checkStatus(agreementObj.ID,agreementObj.Request_Reference_Id__c);        
    }
    
    @future(callout=true)
    public static void checkStatus(string agreementId,string refId){  
        try{  
            system.debug(agreementId);    
            system.debug(refId);    
            string key = accessKey(agreementId);
            HttpRequest req = new HttpRequest();
            req.setEndpoint(endpoint+'/requests/'+refId);        
            req.setMethod('GET');        
            req.setheader('Authorization','Bearer '+key);
            req.setheader('channelName','mychannel');
            req.setheader('chaincodeid','RequestManagerChainCode');        
            req.setheader('content-type','application/json');        
            req.setTimeout(120 * 1000);
            
            Http http = new Http();
            HTTPResponse res = http.send(req);
            System.debug(res);
            System.debug(res.getBody());
            
            // Success Scenario Parse Response
            if( res.getstatuscode() == 200){   
                         
                if (Test.isRunningTest ()) {
                    res.setBody ('{"data" : "test"}');
                }
                DLD_DAMAC_RESP_OBJ dataObj = DLD_DAMAC_RESP_OBJ.parse(string.valueof(res.getBody())); 
                if (Test.isRunningTest ()) {
                    dataObj.data = '{"status": "success","OqoodResponse": {"issuccess": true,"Documents": [{"docName": "testDoc" , "isRequired" : false}],"OutputDocuments": [{"Identity": 1,"url": "test.com"}],'
                                    +'"PartiesList": [{"Address": "testAddr", "ParticipantNumber" :"1", "Documents" : [{"docName" : "docName", "isRequired" : false}]}], "ValidationErrors" : [{"ErrorNumber" : 200, "ErrorMessage" : "test", "ErrorMessageAr" : "test"}],'
                                    +' "RequestDetailsObj": {"ArabicTerms": "test"}}}';
                }           
                //system.debug(DLD_DAMAC_RESP_OBJ1.parse(dataObj.data));
                system.debug(dataObj);
                DLD_DAMAC_RESP_OBJ1 respCls = DLD_DAMAC_RESP_OBJ1.parse(dataObj.data);
                system.debug(respCls.status);
                system.debug(respCls.OqoodResponse.issuccess);
                DLD_DAMAC_REQUESTS.saveReqData('OQOOD_STATUS_CHECK',agreementId,null,string.valueof(res.getBody()),refId,respCls.OqoodResponse.issuccess,respCls);
            }else{
                createLog(string.valueof(res.getBody()),agreementId);
            }
        }catch(Exception e) {
            System.Debug (e.getMessage()+' Line:'+e.getLineNumber ());
            createLog(e.getMessage()+' Line:'+e.getLineNumber (),agreementId);
        }    
    }
    
    /* File Upload Header */
    public static string multipartType(string key, string filename, string value, string ftype){
        string uBody = 'Content-Disposition: form-data; name=\"'+key+'\"; filename=\"'+filename+'\"\r\nContent-Type: '+ftype+'\r\n\r\n';
        uBody += value +'\r\n';
        return uBody;   
    }
    
   /* Step 3 Upload OQOOD Doc to DLD */
   public void uploadoqooddoc(){
      try{ 
          parentID = apexpages.currentpage().getparameters().get('parentRecId'); 
            system.debug('NOC NUMBER='+agreementObj.NOC_Number__c);        
            system.debug('FILEVERSION OR ATTACHMENT ID='+versionId);
            system.debug('UNIT DOCUMENT ID='+parentId);
            system.debug('DLD DOC TYPE='+docType );
            
            
            string key = '';
           if (!Test.isRunningTest ())
                key = accessKey(agreementobj.id);
            SYSTEM.DEBUG('key==='+key);
        
            string boundary = 'WebKitFormBoundary7MA4YWxkTrZu0gW';
            
            /*using attachment
            Attachment objAttch = [SELECT ID, Name, Body, ContentType FROM Attachment where id ='00P1j000000Jrp0' LIMIT 1];
            blob file_body = objAttch.Body;
            string filename = objAttch.Name;
            string fileType = objAttch.ContentType;
            */
            
            contentversion objAttch = new contentversion();
           if (!Test.isRunningTest())
               objAttch = [Select Id, Title, FileExtension, CreatedDate,VersionData From contentversion WHERE id=:versionId];
            else 
                objAttch.VersionData = Blob.valueOf ('test');
            blob file_body = objAttch.VersionData;
            string filename = objAttch.Title;
            string fileType = apexpages.currentpage().getparameters().get('mimeType');
            
            string tbody = '------'+boundary+'\r\n';
            
            tbody +='Content-Disposition: form-data; name=\"keys\"\r\n\r\n'+docType+'\r\n';
            tbody +='------'+boundary+'\r\n';            
            tbody +='Content-Disposition: form-data; name=\"doctype\"\r\n\r\n'+docType+'\r\n';
            tbody +='------'+boundary+'\r\n';            
            tbody += multipartType(docType,filename,EncodingUtil.base64Encode(file_body),fileType);            
            tbody +='------'+boundary+'--';
            
            system.debug(tbody);
            
            
            HttpRequest req = new HttpRequest();
            req.setEndpoint(endpoint+'/NOC/'+agreementObj.NOC_Number__c+'/documents');
            req.setHeader('content-Type','multipart/form-data; boundary=----'+boundary);            
            req.setHeader('Content-Type', 'application/json');
            req.setHeader('encoding','base64');
            req.setHeader('Authorization', 'Bearer '+key);
            req.setHeader('chaincodeId', 'ProcedureChainCode');
            req.setHeader('channelName', 'mychannel');
            req.setMethod('PUT');
            req.setBody(tbody);
            req.setTimeout(120000);
            system.debug(req);
            Http http = new Http();
            HTTPResponse res = new HTTPResponse ();
           DLD_NOC_DOC_RESP resp = new DLD_NOC_DOC_RESP ();
           if (!Test.isRunningTest ()) {
               res = http.send(req);
               if( res.getstatuscode() == 200 ){
                   resp = DLD_NOC_DOC_RESP.parse(res.getBody());
               }else{
                   createLog(string.valueof(res.getBody()),agreementObj.id);
               }
           }
           else {
               resp.success = false;
           }
           system.debug(res);
           system.debug(res.getBody());
           system.debug(resp.success);
            if(res.getstatuscode() == 200 ){
                if(resp.success){
                    system.debug(resp.data);
                    system.debug(resp.data.data);
                    DLD_NOC_DOC_RESP0 deepResp = DLD_NOC_DOC_RESP0.parse(resp.data.data);
                    system.debug(deepResp);       
                    system.debug(deepResp.documents.size());
                    if(deepResp.documents.size() > 0 ){
                        updateDocumentUploadStatus(parentId,true,deepResp.documents[0].docs[0].docId);
                    }else{
                        updateDocumentUploadStatus(parentId,false,null);
                    }
                }else{
                    if (!Test.isRunningTest())
                        updateDocumentUploadStatus(parentId,false,null);
                }
            }else{
                createLog(res.getBody(),agreementObj.id);
            }
        }catch(Exception e) {
             createLog(e.getMessage()+' Line:'+e.getLineNumber (), agreementObj.id);
        }
    }
    
    
    /* Step 4 Upload Participant Doc to DLD */
    public void uploadparty(){    
        try{
            parentId = apexpages.currentpage().getparameters().get('partyparentRecId');
            system.debug(agreementObj.NOC_Number__c);
            system.debug(agreementObj.NOC_Number__c);
            system.debug(versionId );
            system.debug(parentId );
            system.debug(participantId );
            system.debug('DOCTYPE='+ParticipantdocType);
            system.debug('DOCTYPE='+participantdocParentId);
            
            string key = '';
            if (!Test.isRunningTest())
                key = accessKey(agreementobj.id);
            SYSTEM.DEBUG('key==='+key);        
            string boundary = 'WebKitFormBoundary7MA4YWxkTrZu0gW';
            
            contentversion objAttch = new contentversion();
            if (!Test.isRunningTest ())
                objAttch = [Select Id, Title, FileExtension, CreatedDate,VersionData From contentversion WHERE id=:versionId ];
            else
                objAttch.VersionData = Blob.valueOf ('test');
            blob file_body = objAttch.VersionData;
            string filename = objAttch.Title;
            string fileType = apexpages.currentpage().getparameters().get('mimeType');
            
            string tbody = '------'+boundary+'\r\n';        
            tbody +='Content-Disposition: form-data; name=\"keys\"\r\n\r\n'+ParticipantdocType+'\r\n';
            tbody +='------'+boundary+'\r\n';
            tbody +='Content-Disposition: form-data; name=\"doctype\"\r\n\r\n'+ParticipantdocType+'\r\n';
            tbody +='------'+boundary+'\r\n';
            tbody += multipartType(ParticipantdocType,filename,EncodingUtil.base64Encode(file_body),fileType);
            tbody +='------'+boundary+'--';
            
            string endPointURL = endpoint+'/NOC/'+agreementObj.NOC_Number__c+'/participant/'+participantId+'/documents';
            
            HttpRequest req = new HttpRequest();
            
            req.setHeader('content-Type','multipart/form-data; boundary=----'+boundary);
            req.setHeader('Content-Type', 'application/json');
            req.setHeader('Authorization', 'Bearer '+key);
            req.setHeader('encoding','base64');
            req.setHeader('chaincodeId', 'ParticipantsChainCode');
            req.setHeader('channelName', 'mychannel');
            req.setMethod('PUT');
            req.setEndpoint(endPointURL);         
            req.setBody(tbody);
            req.setTimeout(120000);        
            
            Http http = new Http();
            HTTPResponse res = new HTTPResponse ();
            if (!Test.isRunningTest ())
                res = http.send(req);
            System.debug(req.getBody());
            system.debug(res);
            system.debug(res.getBody());
            
            DLD_NOC_DOC_RESP resp = new DLD_NOC_DOC_RESP ();
               if (!Test.isRunningTest ()) {
                   res = http.send(req);
                   if( res.getstatuscode() == 200 ){
                       resp = DLD_NOC_DOC_RESP.parse(res.getBody());
                   }else{
                       createLog(string.valueof(res.getBody()), agreementObj.id);
                   }
               }
               else {
                   resp.success = false;
               }
               system.debug(res);
               system.debug(res.getBody());
               system.debug(resp.success);
                if(res.getStatuscode() == 200 ){   
                    if(resp.success){
                        system.debug(resp.data);
                        system.debug(resp.data.data);
                        DLD_NOC_DOC_RESP0 deepResp = DLD_NOC_DOC_RESP0.parse(resp.data.data);
                        system.debug(deepResp);       
                        system.debug(deepResp.documents.size());
                        if(deepResp.documents.size() > 0 ){
                            updateDocumentUploadStatus(parentId,true,deepResp.documents[0].docs[0].docId);
                        }else{
                            updateDocumentUploadStatus(parentId,false,null);
                        }
                    }else{
                        if (!Test.isRunningTest())
                            updateDocumentUploadStatus(parentId,false,null);
                    }
                }else{
                    createLog(res.getBody(),agreementObj.id);
                }
        }catch(Exception e) {
             createLog(e.getMessage()+' Line:'+e.getLineNumber (), agreementObj.id);
        }
        
    
    }
    
    
    public void updateContactDetails () {
        try{
            string key = '';
            String participantId = apexpages.currentpage().getparameters().get('participantId');
            String email = apexpages.currentpage().getparameters().get('email');
            String mobile = apexpages.currentpage().getparameters().get('mobile');
            if (!Test.isRunningTest())
                key = accessKey(agreementobj.id);
            
            String reqBody = '{"phone" : "'+mobile+'", "email" : "'+email+'", "mobile": "'+mobile+'"}';
            System.Debug (reqBody);
            string endPointURL = endpoint+'/participants/contact/'+participantId;
            HttpRequest req = new HttpRequest();
            req.setBody (reqBody);
            req.setMethod('PUT');
            req.setEndpoint(endPointURL);
            req.setHeader('Content-Type', 'application/json');
            
            req.setHeader('Authorization', 'Bearer '+key);
            req.setHeader('chaincodeId', 'ParticipantsChainCode');
            req.setHeader('channelName', 'mychannel');
            req.setTimeout(120000);        
            
            Http http = new Http();
            HTTPResponse res = new HTTPResponse ();
            if (!Test.isRunningTest())
                res = http.send(req);
                
            if (res.getStatusCode () != 200) {
                createLog(res.getBody (),agreementObj.ID);
            }
            System.debug(req.getBody());
            system.debug(res);
            system.debug(res.getBody());
            // Save Data in Salesforce
            DLD_DAMAC_REQUESTS.saveReqData('UPDATE_CONTACT_DETAILS',agreementObj.ID,string.valueof(req.getBody()),string.valueof(res.getBody()),participantId,false,null);
        } catch(Exception e) {
             createLog(e.getMessage()+' Line:'+e.getLineNumber (),agreementObj.ID);
        }
    }
    /* Check Status of the NOC -- to do*/
    
    
    /*Query Participant*/
    public void QueryParticipant(){
        try{
            string key = '';
            String participantId = apexpages.currentpage().getparameters().get('participantId');
            if (!Test.isRunningTest())
                key = accessKey(agreementobj.id);
            string endPointURL = endpoint+'/participants/'+participantId;
            HttpRequest req = new HttpRequest();
            
            req.setMethod('GET');
            req.setEndpoint(endPointURL);
            req.setHeader('Content-Type', 'application/json');
            req.setHeader('Authorization', 'Bearer '+key);
            req.setHeader('chaincodeId', 'ParticipantsChainCode');
            req.setHeader('channelName', 'mychannel');
                    
            
            req.setTimeout(120000);        
            
            Http http = new Http();
            HTTPResponse res = new HTTPResponse ();
            if (!Test.isRunningTest())
                res = http.send(req);
                
            if (res.getStatusCode () != 200) {
                createLog(res.getBody (),agreementObj.ID);
            }
            System.debug(req.getBody());
            system.debug(res);
            system.debug(res.getBody());
            if (res.getStatusCode () == 200) {
                DLD_NOC_DOC_RESP mainResp = DLD_NOC_DOC_RESP.parse(res.getBody());
                
                System.Debug (mainResp.data.data);
                DLD_Participant_RESP  resp = DLD_Participant_RESP.PARSE(mainResp.data.data);
            }
            // Save Data in Salesforce
            DLD_DAMAC_REQUESTS.saveReqData('QUERY_PARTICIPANT',agreementObj.ID,string.valueof(req.getBody()),string.valueof(res.getBody()),participantId,false,null);
            
        }catch(Exception e) {
             createLog(e.getMessage()+' Line:'+e.getLineNumber (),agreementObj.ID);
        }
    }
    
    
     /* To Get all the Fields of an Object - used in Query String */
    public static string getAllFields (String objectName) {
       
            string fields = '';
            sObjectType objectType = Schema.getGlobalDescribe ().get (objectName);
    
            if (objectType == null)
                return fields;
    
            Map <String, Schema.SObjectField> fieldMap = objectType.getDescribe ().fields.getMap ();
    
            for (Schema.SObjectField sfield : fieldMap.Values()) {
    
                fields += sfield.getDescribe().getName ()+ ', ';
    
            }
        
        return fields.removeEnd(', ');
        
    }
    
    /* Get EPOCH value from the Date*/
    public static string convertDateToEpoch(date dateToconvert){
      
            string finalVal=null;
            if(dateToconvert != null){
                Integer d = dateToconvert.day();
                Integer mo = dateToconvert.month();
                Integer yr = dateToconvert.year();
                dateTime Temp = DateTime.newInstance(yr, mo, d, 04, 00, 00);
                Long lng = Temp.getTime();
                system.debug(lng);
                finalVal = string.valueof(lng);            
            }
            return finalVal;
        
    }
    
    /* Save Data,Response at afetr each Callout to DLD */
    public static void saveReqData(string requestName,string agreementId , string reqBody,string reqResp,string refId,boolean oqoodSuccess,DLD_DAMAC_RESP_OBJ1 respcls){
        try{
            Log__c l = new Log__c();
            l.Description__c = reqbody+'RESPONSE ==='+reqResp;
            l.dld_agreement__c = agreementId;
            
            l.Type__c=string.valueof(requestName);
            insert l;
            system.debug('LOG==='+l.id);
            dld_agreement__c record = [select id,Request_Reference_Id__c, OQOOD_Request_Status_checked_on__c  from dld_agreement__c  where id=:agreementId LIMIT 1];
            if(requestName == 'INITIAL_REQUEST'){
                record.Request_Reference_Id__c = refId;
                record.Agreement_Status__c = 'Reference Id Generated';
            }
            if(requestName == 'OQOOD_STATUS_CHECK' && oqoodSuccess){            
                record.Agreement_Status__c = 'OQOOD Registration Success';
                record.OQOOD_Request_Status_checked_on__c = System.Now ();
                record.procedure_id__c = respcls.OqoodResponse.ProcedureId;
                record.Procedure_Number__c = respcls.OqoodResponse.procedurenumber;
                record.procedure_year__c = respcls.OqoodResponse.ProcedureYear;   
                record.dsr_url__c = respcls.OqoodResponse.OutputDocuments[0].url; 
                record.Docs_Generated__c = true;
                
                 // Documents Placeholder
                system.debug(respcls.OqoodResponse.OutputDocuments.size());
                system.debug(respcls.OqoodResponse.documents.size());
                system.debug('PARTY LIST SIZE='+respcls.OqoodResponse.PartiesList.size());
                system.debug(respcls.OqoodResponse.PartiesList[0].Documents.size());
                
                system.debug(respcls.OqoodResponse.OutputDocuments);
                system.debug(respcls.OqoodResponse.documents);
                system.debug(respcls.OqoodResponse.PartiesList);
                system.debug(respcls.OqoodResponse.PartiesList[0].Documents);
                
                list<DLD_DAMAC_RESP_OBJ1.documents> docsToUpload = new list<DLD_DAMAC_RESP_OBJ1.documents>();
                docsToUpload = respcls.OqoodResponse.documents;
                system.debug(docsToUpload.size());
                
                list<Unit_Documents__c> oqooddocsToUpload = new list<Unit_Documents__c>();
                for(integer i=0;i<respcls.OqoodResponse.documents.size();i++){
                    Unit_Documents__c doc = new Unit_Documents__c();
                    doc.Document_type__c = 'OQOOD Document';
                    doc.DLD_Agreement__c = agreementId;
                    doc.DLD_Document_Name__c = respcls.OqoodResponse.documents[i].docName;
                    doc.DLD_Doc_Type__c = respcls.OqoodResponse.documents[i].docType;
                    doc.Is_Required__c = respcls.OqoodResponse.documents[i].isRequired;
                    oqooddocsToUpload.add(doc);
                }
                
                // Party Documents 
                list<Agreement_Buyers__c> abuyers = new list<Agreement_Buyers__c>();
                abuyers = [select id from Agreement_Buyers__c where DLD_Agreement__c=:agreementid];
                
                for(Agreement_Buyers__c ab:abuyers){
                    for(integer i=0;i<respcls.OqoodResponse.PartiesList.size();i++){
                        system.debug(respcls.OqoodResponse.PartiesList[i]);
                        if(respcls.OqoodResponse.PartiesList[i].documents != null && respcls.OqoodResponse.PartiesList[i].RoleInProcedure == 2 ){
                            
                            for(integer j=0;j<respcls.OqoodResponse.PartiesList[i].documents.size();j++){
                                
                                Unit_Documents__c doc = new Unit_Documents__c();
                                doc.Document_type__c = 'Party Document';
                                //doc.DLD_Agreement__c = agreementId;
                                doc.DLD_Document_Name__c = respcls.OqoodResponse.PartiesList[i].documents[j].docName;
                                doc.Is_Required__c = respcls.OqoodResponse.PartiesList[i].documents[j].isRequired;
                                doc.DLD_Doc_Type__c = respcls.OqoodResponse.PartiesList[i].documents[j].docType; 
                                doc.Agreement_Buyer__c = ab.id;
                                oqooddocsToUpload.add(doc);   
                                                
                            }
                            //Update Participant details                        
                            ab.Participant_Id__c = respcls.OqoodResponse.PartiesList[i].ParticipantId;
                            ab.Participant_Number__c = integer.valueof(respcls.OqoodResponse.PartiesList[i].ParticipantNumber);
                            ab.Participant_Reference_Id__c = respcls.OqoodResponse.PartiesList[i].bcParticipantId;    
                        }
                            
                                            
                    }
                }
                update abuyers;
                if(oqooddocsToUpload.size()>0){
                    insert oqooddocsToUpload;    
                }    
            }
               
            if(requestName == 'OQOOD_STATUS_CHECK' && !oqoodSuccess ){ 
                if(respcls.OqoodResponse.ValidationErrors != null && respcls.OqoodResponse.ValidationErrors.size() > 0 ){           
                    record.Agreement_Status__c = 'OQOOD Registration Failed';   
                    createValidationList(respcls.OqoodResponse,record);
                } 
                if( respcls.status == 'Pending' || respcls.status == 'PENDING' ){
                    record.Agreement_Status__c = 'OQOOD Registration Pending';    
                }     
            }
            
            update record;
        }catch(Exception e) {
             createLog(e.getMessage()+' Line:'+e.getLineNumber (), agreementId );
        }
       
    }
    
    
    public static void createValidationList(DLD_DAMAC_RESP_OBJ1.OqoodResponse validationResp,dld_agreement__c record){
        list<log__c> OldvalidationErrors = new list<log__c>();
        OldvalidationErrors = [select id from log__c where DLD_Agreement__c=:record.id and type__c='validation'];
        
        list<log__c> validationErrors = new list<log__c>();
        for(integer i=0;i<validationResp.ValidationErrors.size();i++){
            Log__c l = new Log__c();
            l.DLD_Agreement__c = record.id;
            l.Type__c = 'validation';
            l.show_log__c = true;
            l.Description__c = validationResp.ValidationErrors[i].ErrorMessage;
            validationErrors.add(l);        
        }
        insert validationErrors;
        delete OldValidationErrors;
        
    
    }
    
    public void UnlockRequest(){
    
        Log__c l = new Log__c();
        l.Description__c = agreementObj.Request_Reference_Id__c;
        l.dld_agreement__c = agreementObj.id;
        l.Type__c='Request Status - FAILED';
        insert l;
        
        //Reset Values
        agreementObj.Request_Reference_Id__c = null;
        update agreementObj;
    }
    
    public void dismissAllValidations(){
        getValidationErrors();
        
        system.debug(validations.size());
        list<log__c> logsToDismiss = new list<log__c>();
        for(log__c l:validations){
            l.show_log__c = false;
            logsToDismiss.add(l);
        }
        update logsToDismiss;
    
    }
    
    public void updateDocumentUploadStatus(string unitDocId,boolean status,string docId){
    
        unit_documents__c docToUpdate = [select id from unit_documents__c where id=:unitDocId limit 1];
        docToUpdate.DLD_Doc_Uploaded__c = status;
        if(status){
            docToUpdate.DLD_Doc_Id__c = docId;
        }
        update docToUpdate;
    
    }
    
    public static void createLog(string body,string parentId){
        Log__c l = new Log__c();
        l.Description__c = body;
        l.dld_agreement__c = parentId;
        l.Show_Log__c = true;
        l.Type__c='error';
        insert l; 
    }
   
    public void reUpload () {
        String documentId = apexpages.currentpage().getparameters().get('docID');
        unit_documents__c doc = new unit_documents__c ();
        if (documentId != '' && documentId != NULL) {
            doc = [SELECT DLD_Doc_Id__c, DLD_SF_File_Id__c, DLD_Doc_Uploaded__c FROM Unit_Documents__c WHERE ID =: documentId];
            doc.DLD_Doc_Uploaded__c = false;
            doc.DLD_Doc_Id__c = NULL;
            doc.DLD_SF_File_Id__c = NULL;
            update doc;
        }
    }
    
    
    

}