//
// Generated by DLD_DAMAC_REF_ID_RESP http://DLD_DAMAC_REF_ID_RESP.herokuapp.com/
//

public class DLD_DAMAC_REF_ID_RESP {

    
        public String requestRefID ;
    

    
    public static DLD_DAMAC_REF_ID_RESP parse(String json) {
        return (DLD_DAMAC_REF_ID_RESP) System.JSON.deserialize(json, DLD_DAMAC_REF_ID_RESP.class);
    }
}