//
// Generated by DLD_DAMAC_RESP_OBJ http://DLD_DAMAC_RESP_OBJ.herokuapp.com/
//

public class DLD_DAMAC_RESP_OBJ{

    public String data;

    
    public static DLD_DAMAC_RESP_OBJ parse(String json) {
        return (DLD_DAMAC_RESP_OBJ) System.JSON.deserialize(json, DLD_DAMAC_RESP_OBJ.class);
    }
}