//
// Generated by DLD_DAMAC_RESP_OBJ1 http://DLD_DAMAC_RESP_OBJ1.herokuapp.com/
//

public class DLD_DAMAC_RESP_OBJ1 {
    
    public class RequestDetailsObj {
        public String ArabicTerms;
        public String BCPropertyID;
        public String BcRefId;
        public String EnglishTerms;
        public String MInstanceDate;
        public List<PartiesList> PartiesList;
        public ProcedureData ProcedureData;
        public Integer ProcedureId;
        public Integer ProcedureNumber;
        public Integer ProcedureYear;
        public Integer PropertyId;
        public Integer WorthValue;
    }

    public OqoodRequest oqoodRequest;
    public OqoodResponse oqoodResponse;
    public String requestRefID;
    public String status;

    public class OqoodResponse {
        public List<Documents> Documents;
        public Boolean IsSuccess;
        public List<OutputDocuments> OutputDocuments;
        public List<PartiesList_Z> PartiesList;
        public Integer ProcedureId;
        public Integer ProcedureNumber;
        public Integer ProcedureYear;
        public list<ValidationErrors> ValidationErrors;
        public List<FeeList> feeList;
    }
    
    public class ValidationErrors{
        public integer ErrorNumber;
        public string ErrorMessage;
        public string ErrorMessageAr;
    }

    public class FeeList {
        public Integer amount;
        public String feeId;
        public String feeName;
        public String feeNameAr;
        public String payee;
        public String paymentType;
        public String status;

    }

    public class PersonInformation_Z {
        public String BirthDate;
        public String BirthPlaceAr;
        public String BirthPlaceEn;
        public String BuildingApartmentNo;
        public String CitizenshipStatusId;
        public String CityOfResidenceAr;
        public String CityOfResidenceEn;
        public Integer CountryId;
        public String EmergencyContactEmail;
        public String EmergencyContactMobile;
        public String FamilyNameAr;
        public String FamilyNameEn;
        public String FileNumber;
        public String IdIssueDate;
        public String IdNumber;
        public Integer IdTypeCodeId;
        public string MBirthDate;
        public string MIdIssueDate;
        public string MPassportExpiryDate;
        public string MResidencyExpiryDate;
        public string MResidencyStartDate;
        public string MUaeIdExpiryDate;
        public String MiddleName;
        public String MiddleNameAr;
        public String Mobile;
        public String PassportExpiryDate;
        public String PassportIssuePlaceAr;
        public String PassportIssuePlaceEn;
        public Integer PassportTypeId;
        public Integer PersonType;
        public String Profession;
        public Integer ResidencyCountryId;
        public String ResidencyExpiryDate;
        public Integer ResidencyIssuePlaceId;
        public String ResidencyNumber;
        public String ResidencyStartDate;
        public String SecondaryContactEmail;
        public String SecondaryContactMobile;
        public String SecondaryContactPhone;
        public Boolean Sex;
        public String StreetOfResidenceAr;
        public String StreetOfResidenceEn;
        public String Title;
        public String UaeIdExpiryDate;
        public String UaeIdNumber;
        public String UnifiedNumber;
    }

    public class PersonInformation {
        public String BirthDate;
        public String BirthPlaceAr;
        public String BirthPlaceEn;
        public String BuildingApartmentNo;
        public String CitizenshipStatusId;
        public String CityOfResidenceAr;
        public String CityOfResidenceEn;
        public Integer CountryId;
        public String EmergencyContactEmail;
        public String EmergencyContactMobile;
        public String FamilyNameAr;
        public String FamilyNameEn;
        public String FileNumber;
        public String IdIssueDate;
        public String IdNumber;
        public Integer IdTypeCodeId;
        public string MBirthDate;
        public string MIdIssueDate;
        public string MPassportExpiryDate;
        public string MResidencyExpiryDate;
        public string MResidencyStartDate;
        public string MUaeIdExpiryDate;
        public String MiddleName;
        public String MiddleNameAr;
        public String Mobile;
        public String PassportExpiryDate;
        public String PassportIssuePlaceAr;
        public String PassportIssuePlaceEn;
        public Integer PassportTypeId;
        public Integer PersonType;
        public String Profession;
        public Integer ResidencyCountryId;
        public String ResidencyExpiryDate;
        public Integer ResidencyIssuePlaceId;
        public String ResidencyNumber;
        public String ResidencyStartDate;
        public String SecondaryContactEmail;
        public String SecondaryContactMobile;
        public String SecondaryContactPhone;
        public Boolean Sex;
        public String StreetOfResidenceAr;
        public String StreetOfResidenceEn;
        public String Title;
        public String UaeIdExpiryDate;
        public String UaeIdNumber;
        public String UnifiedNumber;

    }

    public class OqoodRequest {
        public String RequestDetails;
        public Integer RequestType;
        //public RequestDetailsObj requestDetailsObj;
    }

    public class PartiesList {
        public String Address;
        public CompanyInformation CompanyInformation;
        public List<Documents> Documents;
        public String Email;
        public String EmirateId;
        public String Fax;
        public Boolean IsPerson;
        public String NameAr;
        public String NameEn;
        public String POBox;
        public Integer ParticipantId;
        public String ParticipantNumber;
        public PersonInformation PersonInformation;
        public String Phone;
        public Integer RoleInProcedure;
        public String bcParticipantId;

    }

    public class OutputDocuments {
        public Integer Identity;
        public String Url;
    }

    public class CompanyInformation_Z {
        public String Activity;
        public Integer ActivityTypeId;
        public Integer AuthorityTypeId;
        public Integer ContactPersonCountryId;
        public String ContactPersonLastNameAr;
        public String ContactPersonLastNameEn;
        public String ContactPersonMiddleNameAr;
        public String ContactPersonMiddleNameEn;
        public String ContactPersonMobile;
        public String ContactPersonNameAr;
        public String ContactPersonNameEn;
        public String ContactPersonProfession;
        public String ContactPersonTitle;
        public String LicenseAuthority;
        public String LicenseExpiryDate;
        public String LicenseIssueDate;
        public String LicenseNumber;
        public Integer LicenseSourceId;
        public Integer LicenseTypeId;
        public Integer MLicenseExpiryDate;
        public Integer MLicenseIssueDate;
        public String Remarks;
        public String RepresentativeNameAr;
        public String RepresentativeNameEn;
        public String RepresentativeProfissionAr;
        public String RepresentativeProfissionEn;
    }

    public class CompanyInformation {
        public String Activity;
        public Integer ActivityTypeId;
        public Integer AuthorityTypeId;
        public Integer ContactPersonCountryId;
        public String ContactPersonLastNameAr;
        public String ContactPersonLastNameEn;
        public String ContactPersonMiddleNameAr;
        public String ContactPersonMiddleNameEn;
        public String ContactPersonMobile;
        public String ContactPersonNameAr;
        public String ContactPersonNameEn;
        public String ContactPersonProfession;
        public String ContactPersonTitle;
        public String LicenseAuthority;
        public String LicenseExpiryDate;
        public String LicenseIssueDate;
        public String LicenseNumber;
        public Integer LicenseSourceId;
        public Integer LicenseTypeId;
        public Integer MLicenseExpiryDate;
        public Integer MLicenseIssueDate;
        public String Remarks;
        public String RepresentativeNameAr;
        public String RepresentativeNameEn;
        public String RepresentativeProfissionAr;
        public String RepresentativeProfissionEn;

    }

    public class Documents {
        public String docName;
        public String docType;
        public Object docs;
        public Boolean isRequired;
        public Integer maxPages;
        public Integer maxSize;
    }

    public class ProcedureData {
        public Integer DevFeeShare;
        public Integer Distount;
        public Integer InvestorFeeShare;
        public Integer ParkingPrice;
        public Integer PropertyPrice;
    }

    public class PartiesList_Z {
        public String Address;
        public CompanyInformation_Z CompanyInformation;
        public List<Documents> Documents;
        public String Email;
        //public Integer EmirateId;
        public string EmirateId;
        public String Fax;
        public Boolean IsPerson;
        public String NameAr;
        public String NameEn;
        public String POBox;
        public Integer ParticipantId;
        public String ParticipantNumber;
        public PersonInformation_Z PersonInformation;
        public String Phone;
        public Integer RoleInProcedure;
        public String bcParticipantId;
    }

    
    public static DLD_DAMAC_RESP_OBJ1 parse(String json) {
        return (DLD_DAMAC_RESP_OBJ1) System.JSON.deserialize(json, DLD_DAMAC_RESP_OBJ1.class);
    }
}