//
// Generated by DLD_NOC_DOC_RESP http://DLD_NOC_DOC_RESP.herokuapp.com/
//

public class DLD_NOC_DOC_RESP {

    public Boolean success;
    public Data data;

    public class Data {
        public Integer status;
        public String data;
    }

    
    public static DLD_NOC_DOC_RESP parse(String json) {
        return (DLD_NOC_DOC_RESP) System.JSON.deserialize(json, DLD_NOC_DOC_RESP.class);
    }
}