/****************************************************************************************************
* Name               : DocumentHelper                                                               *
* Description        : This class insertes unit documents for SR based on Document conditions       *
* Created Date       : 13/02/2019                                                                   *
* Created By         : Craig Lobo                                                                   *
* --------------------------------------------------------------------------------------------------*
* VERSION     AUTHOR        DATE            COMMENTS                                                *
* 1.0       Craig Lobo    13/02/2019      Initial Draft.                                            *
****************************************************************************************************/
@RestResource(urlMapping='/GenerateDocs/*')
global without sharing class DocumentHelper {

    public static Map<String, Attachment> LOI_UnitDocAttachmentMap = new Map<String, Attachment>();
    public static List<Unit_Documents__c> LOI_UnitDocList = new List<Unit_Documents__c>();
    public static List<ContentVersion> listContentVersions = new List<ContentVersion>();
    //public static String strObjectId;
    public static Boolean runOnce = true;
    public static Boolean isStep = false;
    public static Map<String,String> mapANDCombinations = new Map<String,String>
    {
        'TRUE AND TRUE' => 'TRUE',
        'TRUE AND FALSE' => 'FALSE',
        'FALSE AND TRUE' => 'FALSE',
        'FALSE AND FALSE' => 'FALSE'
    };
    public static Map<String,String> mapORCombinations = new Map<String,String>
    {
        'TRUE OR TRUE' => 'TRUE',
        'TRUE OR FALSE' => 'TRUE',
        'FALSE OR TRUE' => 'TRUE',
        'FALSE OR FALSE' => 'FALSE'
    };
    public static Map<Id,List<Document_Template__c>> mapSRAndDocTemplate;
    public static Map<Id, Set<String>> srUploadedUnitDocNameMap = new Map<Id,Set<String>>();
    public static Map<Id, NSIBPM__Service_Request__c> newSRMap =  new Map<Id, NSIBPM__Service_Request__c>();

   
    /*********************************************************************************************
    * @Description : generateDocumentsForSR.                                                     *
    * @Description : Calls other methods.                                                        *
    * @Params      : List<NSIBPM__Service_Request__c>                                            *
    * @Return      : void                                                                        *
    *********************************************************************************************/
    @httpPOST
     global static void generateDocumentsForSRReq(){
        RestRequest  req     = RestContext.request;  
        System.debug('**** req ****' + req);
        String jsonInput  = req.requestBody.toString();
        System.debug('**** jsonInput 73****' + jsonInput);
    }


    global static void generateDocumentsForSR(List<NSIBPM__Service_Request__c> newSRList,
        Map<Id, NSIBPM__Service_Request__c> oldSRMap
    ) {
        System.debug('**** generateDocumentsForSR ****' + SR_Process__c.getInstance(userinfo.getProfileId()).New_Document_Process__c);
        System.debug('**** runOnce ****' + runOnce);

        List<NSIBPM__Service_Request__c> listServiceRequests = new List<NSIBPM__Service_Request__c>();
        Map<Id, NSIBPM__Service_Request__c> oldMapServiceRequests = new Map<Id, NSIBPM__Service_Request__c>();
        if (oldSRMap != null ) {
            for(NSIBPM__Service_Request__c objSR : newSRList) {
                System.debug('OLD>>>>>>>>>>' + oldSRMap.get(objSR.Id).NSIBPM__Internal_Status_Name__c);
                System.debug('NEW>>>>>>>>>>' + objSR.NSIBPM__Internal_Status_Name__c); 
                if (objSR.nsibpm__finalizeamendmentflg__c
                    && objSR.NSIBPM__Internal_Status_Name__c != oldSRMap.get(objSR.Id).NSIBPM__Internal_Status_Name__c
                ) {
                    listServiceRequests.add(objSR);
                    oldMapServiceRequests.put(objSR.ID, oldSRMap.get(objSR.Id));
                } else if (objSR.NSIBPM__Internal_Status_Name__c == 'Draft') {
                    listServiceRequests.add(objSR);
                }
                System.debug('OLD>>>>>>>>>>' + oldSRMap.get(objSR.Id).Generate_Recovery_Docs__c );
                System.debug('NEW>>>>>>>>>>' + objSR.Generate_Recovery_Docs__c );
                if (objSr.Generate_Recovery_Docs__c && oldSRMap.get(objSr.Id).Generate_Recovery_Docs__c == FALSE) {
                    runOnce = true;
                    listServiceRequests.add(objSR);
                    oldMapServiceRequests.put(objSR.ID, oldSRMap.get(objSR.Id));

                }
            }
        } else {
            listServiceRequests.addAll(newSRList);
        }
        System.debug('listServiceRequests>>>>>>>>>>' + listServiceRequests);
        System.debug('oldMapServiceRequests>>>>>>>>>>' + oldMapServiceRequests); 
        if( SR_Process__c.getInstance(userinfo.getProfileId()).New_Document_Process__c
            && !listServiceRequests.isEmpty()
            && runOnce
        ) {
            runOnce = false;
            System.debug('yes... I am present here');
            Set<Id> setSRIds = new Set<Id>();
            mapSRAndDocTemplate = new Map<Id,List<Document_Template__c>>();
            List<Document_Template__c> listSRDocsToDeleteAndInsert = new List<Document_Template__c>();
            Document_Template__c objSRDocument = new Document_Template__c();
            System.debug('listServiceRequests---------->' + listServiceRequests);
            System.debug('listServiceRequests[0]---------->' + listServiceRequests[0].Record_Type_Name__c); 
            List<String> listSRRecordTypes = new List<String>();
            for(NSIBPM__Service_Request__c objSR : listServiceRequests) {
                listSRRecordTypes.add(objSR.Record_Type_Name__c);
                newSRMap.put(objSR.Id, objSR); 
                srUploadedUnitDocNameMap.put(objSR.Id, new Set<String>());

                if(oldMapServiceRequests != null) {
                    if(oldMapServiceRequests.containsKey(objSR.Id)) {
                        if((oldMapServiceRequests.get(objSR.Id).Agent_Registration_Type__c != null
                            && oldMapServiceRequests.get(objSR.Id).Agent_Registration_Type__c != objSR.Agent_Registration_Type__c
                            && objSR.Agent_Registration_Type__c == 'Basic') 
                            || (objSr.Generate_Recovery_Docs__c && oldSRMap.get(objSr.Id).Generate_Recovery_Docs__c == FALSE)
                        ) {
                            setSRIds.add(objSR.Id);
                        }
                    }
                }
            }
            fetchAmendmentsFromSR(setSRIds);

            System.debug('listSRRecordTypes---------->' + listSRRecordTypes);
            Map<Document_Template__c,Map<Decimal,Document_Conditions__c>> mapDocWithCondition = new
                Map<Document_Template__c,Map<Decimal,Document_Conditions__c>>();
            mapDocWithCondition = fetchAllDocumentsWithConditions(listSRRecordTypes);

            system.debug('>>>mapDocWithCondition53??????'+mapDocWithCondition);
            system.debug('>>>mapDocWithConditionSIZE??????'+mapDocWithCondition.size());
            if (!mapDocWithCondition.isEmpty()) {
                for(NSIBPM__Service_Request__c objSR : listServiceRequests) {
                    if (oldMapServiceRequests != null && !oldMapServiceRequests.isEmpty()) {
                        NSIBPM__Service_Request__c oldSR = oldMapServiceRequests.get(objSR.Id);
                        checkConditions(mapDocWithCondition, objSR, oldSR);
                    } else {
                        checkConditions(mapDocWithCondition, objSR, null);
                    }
                    listSRDocsToDeleteAndInsert.add(objSRDocument);
                }
                isStep = false;
                //deleteSRDocuments(mapSRAndDocTemplate);
                //createDocuments(mapSRAndDocTemplate);
                system.debug('>>>mapSRAndDocTemplate??????'+mapSRAndDocTemplate);
                if (!mapSRAndDocTemplate.isEmpty()) {
                    deleteSRDocuments();
                    createDocuments(); 
                }
            }
        }
    }


    /*********************************************************************************************
    * @Description : fetchAllDocumentsWithConditions.                                            *
    * @Description : Create a map with SR documents and their conditions                         *
    * @Params      : List<String>                                                                *
    * @Return      : Map<Document_Template__c,Map<Decimal,Document_Conditions__c>>                    *
    *********************************************************************************************/
    public static Map<Document_Template__c,Map<Decimal,Document_Conditions__c>> fetchAllDocumentsWithConditions(List<String> listSRRecordTypes) {

        Map<Document_Template__c,Map<Decimal,Document_Conditions__c>> mapDocWithCondition
            = new Map<Document_Template__c,Map<Decimal,Document_Conditions__c>>();
        system.debug('>115>>listSRRecordTypes>>>> ' + listSRRecordTypes);
        for(Document_Template__c objDocumentTemp : [SELECT Name,
                                                    Conditions_Filter__c,
                                                    Document_Name__c,
                                                    Optional__c,
                                                    SR_Record_Type__c,
                                                    Sys_Is_Generated_Doc__c,
                                                    Company_Doc__c,
                                                    In_Use__c,
                                                    Save_Before_Submit__c,
                                                    DDP__c,
                                                    Evaluate_at_SR_Status__c,
                                                    DDP_Delivery_Option__c,
                                                    (SELECT Name,
                                                            Field_API_Name__c,
                                                            Field_Type__c,
                                                            Field_Value__c,
                                                            Object_Name__c,
                                                            Operator__c,
                                                            Sr_No__c,
                                                            Document_Template__c
                                                    FROM Document_Conditions__r)
                                            FROM Document_Template__c
                                            WHERE Conditions_Filter__c != null
                                            AND In_Use__c = TRUE
                                            AND SR_Record_Type__c IN :listSRRecordTypes
                                            AND User_Doc__c = false
        ]) {
            for(Document_Conditions__c objDocumentCondition : objDocumentTemp.Document_Conditions__r) {
                
                if(!mapDocWithCondition.containsKey(objDocumentTemp)) {
                    mapDocWithCondition.put(objDocumentTemp,
                    new Map<Decimal,Document_Conditions__c>{objDocumentCondition.Sr_No__c => objDocumentCondition});
                } else {
                    mapDocWithCondition.get(objDocumentTemp).put(objDocumentCondition.Sr_No__c,objDocumentCondition);
                }
            }
        }
        system.debug('>>>mapDocWithCondition??????'+mapDocWithCondition);
        system.debug('>>>mapDocWithCondition??????'+mapDocWithCondition.size());
        return mapDocWithCondition;
    }
    /*********************************************************************************************
    * @Description : whenSingleCRiteria.                                                         *
    * @Description : When SR Document Conditions Filter is just a number                         *
    * @Params      : Document_Template__c,                                                            *
                     Map<Document_Template__c,Map<Decimal,Document_Conditions__c>>,                   *
                     NSIBPM__Service_Request__c                                                  *
    * @Return      : void                                                                        *
    *********************************************************************************************/
    public static void whenSingleCRiteria(Document_Template__c objDocTemp,
                                          Map<Document_Template__c,Map<Decimal,Document_Conditions__c>> mapDocWithCondition,
                                          NSIBPM__Service_Request__c objSR) {

        System.debug('*** In whenSingleCRiteria ***');
        Document_Conditions__c objDocumentCondition = new Document_Conditions__c();
        objDocumentCondition = mapDocWithCondition.get(objDocTemp).get(Decimal.valueof(objDocTemp.Conditions_Filter__c));
        System.debug('objDocumentCondition------------>' + objDocumentCondition);
        Boolean generateDoc = checkAllConditions(objDocumentCondition,objSR);
        if(generateDoc) {
            System.debug('generate this doc' + objDocTemp.Name);
            //deleteSRDocuments(objSR,objSRDocument);
            //createDocuments(objSR,objSRDocument);
            //return objSRDocument;
            if(!mapSRAndDocTemplate.containsKey(objSR.Id)) {
                mapSRAndDocTemplate.put(objSR.Id,new List<Document_Template__c>{objDocTemp});
            } else {
                mapSRAndDocTemplate.get(objSR.Id).add(objDocTemp);
            }
        } else {
            System.debug('do not generate this doc' + objDocTemp.Name);
        }
        //return null;
    }


    /*********************************************************************************************
    * @Description : whenAllAndCriteria.                                                         *
    * @Description : When SR Document Conditions Filter contains only AND's                      *
    * @Params      : Document_Template__c,                                                            *
                     Map<Document_Template__c,Map<Decimal,Document_Conditions__c>>,                   *
                     NSIBPM__Service_Request__c                                                  *
    * @Return      : void                                                                        *
    *********************************************************************************************/
    public static void whenAllAndCriteria(Document_Template__c objSRDocument,
                                          Map<Document_Template__c,Map<Decimal,Document_Conditions__c>> mapDocWithCondition,
                                          NSIBPM__Service_Request__c objSR) {

        System.debug('*** In whenAllAndCriteria ***');
        Boolean generateDoc;
        List<String> listAllConditions = new List<String>();
        listAllConditions = objSRDocument.Conditions_Filter__c.split('AND');
        System.debug('objSRDocument-------%%%----->' + objSRDocument);
        System.debug('listAllConditions------------>' + listAllConditions);
        for(String objString : listAllConditions) {
            Document_Conditions__c objDocumentCondition = new Document_Conditions__c();
            objDocumentCondition = mapDocWithCondition.get(objSRDocument).get(Decimal.valueof(objString.trim()));
            generateDoc = checkAllConditions(objDocumentCondition,objSR);
            if(!generateDoc) {
                break;
            }
        }
        if(!generateDoc) {
            System.debug('do not generate this doc' + objSRDocument.Name);
        } else {
            System.debug('generate this documents' + objSRDocument.Name);
            //deleteSRDocuments(objSR,objSRDocument);
            //createDocuments(objSR,objSRDocument);
            //return objSRDocument;
            if(!mapSRAndDocTemplate.containsKey(objSR.Id)) {
                mapSRAndDocTemplate.put(objSR.Id,new List<Document_Template__c>{objSRDocument});
            } else {
                mapSRAndDocTemplate.get(objSR.Id).add(objSRDocument);
            }
        }
        //return null;
    }


    /*********************************************************************************************
    * @Description : whenAllOrCriteria.                                                          *
    * @Description : When SR Document Conditions Filter contains only OR's                       *
    * @Params      : Document_Template__c,                                                            *
                     Map<Document_Template__c,Map<Decimal,Document_Conditions__c>>,                   *
                     NSIBPM__Service_Request__c                                                  *
    * @Return      : void                                                                        *
    *********************************************************************************************/
    public static void whenAllOrCriteria(Document_Template__c objSRDocument,
                                         Map<Document_Template__c,Map<Decimal,Document_Conditions__c>> mapDocWithCondition,
                                         NSIBPM__Service_Request__c objSR) {

        System.debug('*** In whenAllOrCriteria ***');
        Boolean generateDoc;
        List<String> listAllConditions = new List<String>();
        listAllConditions = objSRDocument.Conditions_Filter__c.split('OR');
        System.debug('listAllConditions------------>' + listAllConditions);
        for(String objString : listAllConditions) {
            System.debug('*** present here ***');
            Document_Conditions__c objDocumentCondition = new Document_Conditions__c();
            objDocumentCondition = mapDocWithCondition.get(objSRDocument).get(Decimal.valueof(objString.trim()));
            System.debug('objDocumentCondition------------>' + objDocumentCondition);
            generateDoc = checkAllConditions(objDocumentCondition,objSR);
            if(generateDoc) {
                break;
            }
        }
        if(!generateDoc) {
            System.debug('do not generate this doc' + objSRDocument.Name);
        } else {
            System.debug('generate this doc' + objSRDocument.Name);
            //deleteSRDocuments(objSR,objSRDocument);
            //createDocuments(objSR,objSRDocument);
            //return objSRDocument;
            if(!mapSRAndDocTemplate.containsKey(objSR.Id)) {
                mapSRAndDocTemplate.put(objSR.Id,new List<Document_Template__c>{objSRDocument});
            } else {
                mapSRAndDocTemplate.get(objSR.Id).add(objSRDocument);
            }
        }
        //return null;
    }


    /*********************************************************************************************
    * @Description : whenOrAndCriteria.                                                          *
    * @Description : When SR Document Conditions Filter contains only AND's & OR's               *
    * @Params      : Document_Template__c,                                                            *
                     Map<Document_Template__c,Map<Decimal,Document_Conditions__c>>,                   *
                     NSIBPM__Service_Request__c                                                  *
    * @Return      : boolean                                                                     *
    *********************************************************************************************/
    public static boolean whenOrAndCriteria(Document_Template__c objSRDocument,
                                            Map<Document_Template__c,Map<Decimal,Document_Conditions__c>> mapDocWithCondition,
                                            List<String> listAllConditions,
                                            NSIBPM__Service_Request__c objSR) {

        System.debug('*** In whenOrAndCriteria ***');
        Boolean generateDoc;
        List<String> listfinalResult = new List<String>();
        System.debug('listAllConditions------------>' + listAllConditions);
        listAllConditions = removeWhiteSpacesFromList(listAllConditions);
        Integer i = 1;
        for(String objString : listAllConditions) {

            if(math.mod(i,2) == 1) {
                Document_Conditions__c objDocumentCondition = new Document_Conditions__c();

                if(objString != 'AND' && objString != 'OR') {
                    if(objString == 'TRUE' || objString == 'FALSE') {
                        if(objString == 'TRUE') {
                            listfinalResult.add('TRUE');
                        } else if(objString == 'FALSE') {
                            listfinalResult.add('FALSE');
                        }
                    } else {
                        System.debug('mapDocWithCondition GET------------>' +objSRDocument);
                        System.debug('mapDocWithCondition GET------------>' +objString);
                        System.debug('mapDocWithCondition GET------------>' + mapDocWithCondition.get(objSRDocument));
                        System.debug('mapDocWithCondition GET------------>' + mapDocWithCondition.get(objSRDocument).get(Decimal.valueof(objString.trim())));
                        objDocumentCondition = mapDocWithCondition.get(objSRDocument).get(Decimal.valueof(objString.trim()));
                        generateDoc = checkAllConditions(objDocumentCondition,objSR);
                        if(generateDoc) {
                            listfinalResult.add('TRUE');
                        } else {
                            listfinalResult.add('FALSE');
                        }
                    }

                }
            } else if(math.mod(i,2) == 0) {
                listfinalResult.add(objString.trim());
            }

            if(listfinalResult.size() == 3) {
                System.debug('listfinalResult-------------->' + listfinalResult);
                if(listfinalResult[1] == 'AND') {
                    String result = mapANDCombinations.get(listfinalResult[0] + ' ' + listfinalResult[1] + ' ' + listfinalResult[2]);
                    listfinalResult.clear();
                    listfinalResult.add(result);
                    System.debug('listfinalResult-------------->' + listfinalResult);
                } else if(listfinalResult[1] == 'OR') {
                    System.debug('-------->' + listfinalResult[0] + ' ' + listfinalResult[1] + ' ' + listfinalResult[2]);
                    String result = mapORCombinations.get(listfinalResult[0] + ' ' + listfinalResult[1] + ' ' + listfinalResult[2]);
                    System.debug('result-------->' + result);
                    listfinalResult.clear();
                    listfinalResult.add(result);
                    System.debug('listfinalResult-------------->' + listfinalResult);
                }
            }
            i++;
        }
        if(listfinalResult[0] == 'TRUE') {
            return true;
        } else {
            return false;
        }
    }


    /*********************************************************************************************
    * @Description : whenConditionCriteria.                                                      *
    * @Description : When SR Document Conditions Filter contains brackets                        *
    * @Params      : Document_Template__c,                                                            *
                     Map<Document_Template__c,Map<Decimal,Document_Conditions__c>>,                   *
                     NSIBPM__Service_Request__c                                                  *
    * @Return      : void                                                                        *
    *********************************************************************************************/
    public static void whenConditionCriteria (Document_Template__c objSRDocument,
                                              Map<Document_Template__c,Map<Decimal,Document_Conditions__c>> mapDocWithCondition,
                                              NSIBPM__Service_Request__c objSR)
    {
        Boolean generateDoc;
        String strCondition = objSRDocument.Conditions_Filter__c;
        System.debug('strCondition----------->' + strCondition);
        while (strCondition.contains('(') && strCondition.contains(')')) {
            String strInnerCondition = strCondition.subString(strCondition.lastindexOf('(') + 1,
                                                              strCondition.indexOf(')',strCondition.lastindexOf('(')));
            strInnerCondition = strInnerCondition.trim();
            System.debug('strInnerCondition----------->' + strInnerCondition);
            generateDoc = whenOrAndCriteria(objSRDocument,mapDocWithCondition,strInnerCondition.split(' '),objSR);
            System.debug('generateDoc----------->' + generateDoc);
            String strReplaceString = strCondition.substring(strCondition.lastindexOf('('),strCondition.indexOf(')',strCondition.lastindexOf('(')) + 1);
            if(generateDoc) {
                strCondition = strCondition.replace(strReplaceString,'TRUE');
            } else {
                strCondition = strCondition.replace(strReplaceString,'FALSE');
            }
            System.debug('strCondition after replacement ----->' + strCondition);
        }
        System.debug('strCondition after while ----->' + strCondition);
        generateDoc = whenOrAndCriteria(objSRDocument,mapDocWithCondition,strCondition.split(' '),objSR);
        System.debug('generateDoc final----------->' + generateDoc);
        if(generateDoc) {
            System.debug('generate this doc' + objSRDocument.Name);
            //deleteSRDocuments(objSR,objSRDocument);
            //createDocuments(objSR,objSRDocument);
            //return objSRDocument;
            if(!mapSRAndDocTemplate.containsKey(objSR.Id)) {
                mapSRAndDocTemplate.put(objSR.Id,new List<Document_Template__c>{objSRDocument});
            } else {
                mapSRAndDocTemplate.get(objSR.Id).add(objSRDocument);
            }
        } else {
            System.debug('do not generate this doc' + objSRDocument.Name);
        }
        //return null;
    }


    /*********************************************************************************************
    * @Description : checkAllConditions.                                                         *
    * @Description : Checks datatypes of field value and compares them.                          *
    * @Params      : Document_Conditions__c,                                                     *
                     NSIBPM__Service_Request__c                                                  *
    * @Return      : Boolean                                                                     *
    *********************************************************************************************/
    public static Boolean checkAllConditions(Document_Conditions__c objDocumentCondition,
                                             NSIBPM__Service_Request__c objSR) {

        System.debug('*** In checkAllConditions ***');
        System.debug('objDocumentCondition------------->' + objDocumentCondition);
        System.debug('objSR------------->' + objSR);
        Boolean generateDoc = false;
        System.debug('Field_Type__c------------->' + objDocumentCondition.Field_Type__c);
        System.debug('Operator__c------------->' + objDocumentCondition.Operator__c);
        if(objDocumentCondition.Operator__c != null && objDocumentCondition.Field_Type__c != null) {
            System.debug('objDocumentCondition.Operator__c-->' + objDocumentCondition.Operator__c);
            System.debug('objDocumentCondition.Field_Value__c->' + objDocumentCondition.Field_Value__c);
            if(objDocumentCondition.Field_Type__c == 'Text') {
                generateDoc = compareTextValues(objDocumentCondition,objSR);
            } else if(objDocumentCondition.Field_Type__c == 'Decimal') {
                generateDoc = compareDecimalValues(objDocumentCondition,objSR);
            } else if(objDocumentCondition.Field_Type__c == 'Boolean') {
                generateDoc = compareBooleanValues(objDocumentCondition,objSR);
            }
        }
        return generateDoc;
    }


    /*********************************************************************************************
    * @Description : compareTextValues.                                                          *
    * @Description : Compares text values only.                                                  *
    * @Params      : Document_Conditions__c,                                                     *
                     NSIBPM__Service_Request__c                                                  *
    * @Return      : Boolean                                                                     *
    *********************************************************************************************/
    public static boolean compareTextValues(Document_Conditions__c objDocumentCondition,
                                            NSIBPM__Service_Request__c objSR) {
        System.debug('**** compareTextValues ****');
        Boolean generateDoc = false;
        System.debug('**** objSR.get ****' + objDocumentCondition.Field_API_Name__c);
        String operand1 = (String)objSR.get(objDocumentCondition.Field_API_Name__c);
        String operand2 = objDocumentCondition.Field_Value__c;
        System.debug('**** operand1 ****' + operand1);
        System.debug('**** operand2 ****' + operand2);
        if (operand2 == null) {
            operand2 = '';
        }
        if (operand1 == null) {
            operand1 = '';
        }
        if(operand1 != null && operand2 != null) {
            System.debug('**** NOT NULL  ****' );
            if(objDocumentCondition.Operator__c == '=') {
                generateDoc = (operand1 == operand2);
                System.debug('**** ======= ****' +generateDoc );
            } else if(objDocumentCondition.Operator__c == '!=') {
                generateDoc = (operand1 != operand2);
                System.debug('**** =!!!!!==== ****' +generateDoc );
            } else if(objDocumentCondition.Operator__c == 'LIKE') {
                String SRValue = (String)objSR.get(objDocumentCondition.Field_API_Name__c);
                if(SRValue != null) {
                    if(SRValue.contains(operand2)) {
                        generateDoc = true;
                    } else {
                        generateDoc = false;
                    }
                }
            } else if(objDocumentCondition.Operator__c == 'Starts With') {

                String SRValue = (String)objSR.get(objDocumentCondition.Field_API_Name__c);
                if(SRValue != null) {
                    if(SRValue.startsWithIgnoreCase(operand2)) {
                        generateDoc = true;
                    } else {
                        generateDoc = false;
                    }
                }
            } else if(objDocumentCondition.Operator__c == 'Ends With') {
                String SRValue = (String)objSR.get(objDocumentCondition.Field_API_Name__c);
                if(SRValue != null) {
                    if(SRValue.endsWithIgnoreCase(operand2)) {
                        generateDoc = true;
                    } else {
                        generateDoc = false;
                    }
                }
            } else if(objDocumentCondition.Operator__c == 'Contains'){
                String SRValue = (String)objSR.get(objDocumentCondition.Field_API_Name__c);
                if(SRValue != null) {
                    if(SRValue.contains(operand2)) {
                        generateDoc = true;
                    } else {
                        generateDoc = false;
                    }
                }
            }
        }
        return generateDoc;
    }
    /*********************************************************************************************
    * @Description : compareDecimalValues.                                                       *
    * @Description : Compares Decimal values only.                                               *
    * @Params      : Document_Conditions__c,                                                     *
                     NSIBPM__Service_Request__c                                                  *
    * @Return      : Boolean                                                                     *
    *********************************************************************************************/
    public static boolean compareDecimalValues(Document_Conditions__c objDocumentCondition,
                                               NSIBPM__Service_Request__c objSR) {

        System.debug('**** compareDecimalValues ****');
        Boolean generateDoc = false;
        Decimal operand1 = Decimal.valueOf((String)objSR.get(objDocumentCondition.Field_API_Name__c));
        Decimal operand2 = Decimal.valueof(objDocumentCondition.Field_Value__c);

        if(operand1 != null && operand2 != null) {
            if(objDocumentCondition.Operator__c == '=') {
                generateDoc = (operand1 == operand2);
            } else if(objDocumentCondition.Operator__c == '<') {
                generateDoc = (operand1 < operand2);
            } else if(objDocumentCondition.Operator__c == '>') {
                generateDoc = (operand1 > operand2);
            } else if(objDocumentCondition.Operator__c == '<=') {
                generateDoc = (operand1 <= operand2);
            } else if(objDocumentCondition.Operator__c == '>=') {
                generateDoc = (operand1 >= operand2);
            } else if(objDocumentCondition.Operator__c == '!=') {
                generateDoc = (operand1 != operand2);
            }
        }
        return generateDoc;
    }


    /*********************************************************************************************
    * @Description : compareBooleanValues.                                                       *
    * @Description : Compares Boolean values only.                                               *
    * @Params      : Document_Conditions__c,                                                     *
                     NSIBPM__Service_Request__c                                                  *
    * @Return      : Boolean                                                                     *
    *********************************************************************************************/
    public static boolean compareBooleanValues(Document_Conditions__c objDocumentCondition,
                                               NSIBPM__Service_Request__c objSR) {
        System.debug('**** compareBooleanValues ****');
        Boolean generateDoc = false;
        Boolean operand1 = (Boolean)objSR.get(objDocumentCondition.Field_API_Name__c);
        String operand2 = objDocumentCondition.Field_Value__c;
        if(operand1 != null && operand2 != null) {

            if(operand2.equalsIgnoreCase('TRUE') && operand1) {
                generateDoc = true;
            } else if(operand2.equalsIgnoreCase('FALSE') && !operand1) {
                generateDoc = true;
            }
        }
        return generateDoc;
    }


    /*********************************************************************************************
    * @Description : checkConditions.                                                            *
    * @Description : Checks the type of SR document condition filter and calls its function.     *
    * @Params      : NSIBPM__Service_Request__c,                                                 *
                     Map<Document_Template__c,Map<Decimal,Document_Conditions__c>>                    *
    * @Return      : void                                                                        *
    *********************************************************************************************/
    public static void checkConditions(Map<Document_Template__c,Map<Decimal,Document_Conditions__c>> mapDocWithCondition,
                                       NSIBPM__Service_Request__c objSR, NSIBPM__Service_Request__c objSROld)
    {
        System.debug('>>>>575>>>>> '+mapDocWithCondition.size());
        System.debug('>>>>575>>>>> '+mapDocWithCondition);
        System.debug('>>>>575>>>>> '+mapDocWithCondition.keySet());
        for(Document_Template__c objSRDocument : mapDocWithCondition.keySet()) {
            System.debug('>>>>objSRDocument.Evaluate_at_SR_Status__c>>>>> '+objSRDocument.Evaluate_at_SR_Status__c+ '>>>>objSRDocument.SR_Record_Type__c>>>>> '+objSRDocument.SR_Record_Type__c+'>>>>objSRDocument.Name>>>>> '+objSRDocument.Name+ ' >>>>objSR.Record_Type_Name__c>>>>> '+objSR.Record_Type_Name__c+'>>>>objSR.NSIBPM__Internal_Status_Name__c>>>>> '+objSR.NSIBPM__Internal_Status_Name__c);
            
            if(objSRDocument.SR_Record_Type__c == objSR.Record_Type_Name__c)  {
                
                //System.debug('>>>>STATUS CHANGE MAtch>>>>> ' +  objSR.NSIBPM__Internal_Status_Name__c != objSROld.NSIBPM__Internal_Status_Name__c);
                //System.debug('>>>>STATUS MAtch>>>>> ' + objSR.NSIBPM__Internal_Status_Name__c == objSRDocument.Evaluate_at_SR_Status__c);
                System.debug('>>>>NAME>>>>> ' + objSRDocument.Name);
                System.debug('>>>Evaluate_at_SR_Status__c>>>>> ' + objSRDocument.Evaluate_at_SR_Status__c);
                System.debug('>>>>NSIBPM__Internal_Status_Name__c>>>>> ' + objSR.NSIBPM__Internal_Status_Name__c);
                
                if((//objSR.Is_Submitted__c == false 
                    objSR.nsibpm__finalizeamendmentflg__c == false && objSRDocument.Save_Before_Submit__c == true)
                    || (objSROld != null 
                        && objSR.NSIBPM__Internal_Status_Name__c != objSROld.NSIBPM__Internal_Status_Name__c
                        && objSR.NSIBPM__Internal_Status_Name__c == objSRDocument.Evaluate_at_SR_Status__c
                    )
                    || (objSROld != NULL
                        && objSROLd.Generate_Recovery_Docs__c == FALSE 
                        && objSR.Generate_Recovery_Docs__c == TRUE)
                ) {
                    System.debug('>>>>578>>>>> ' + objSRDocument.Name);
                    if(!objSRDocument.Conditions_Filter__c.contains('AND') &&
                        !objSRDocument.Conditions_Filter__c.contains('OR') &&
                        objSRDocument.Conditions_Filter__c.length() == 1
                    ) {
                        System.debug('>>>>whenSingleCRiteria>>>>> ');
                        whenSingleCRiteria(objSRDocument,mapDocWithCondition,objSR);
                    } else if(objSRDocument.Conditions_Filter__c.contains('AND') &&
                        !objSRDocument.Conditions_Filter__c.contains('OR') &&
                        !objSRDocument.Conditions_Filter__c.contains('(') &&
                        !objSRDocument.Conditions_Filter__c.contains(')')
                    ) {
                        System.debug('>>>>whenAllAndCriteria>>>>> ');
                        whenAllAndCriteria(objSRDocument,mapDocWithCondition,objSR);
                    } else if(objSRDocument.Conditions_Filter__c.contains('OR') &&
                        !objSRDocument.Conditions_Filter__c.contains('AND') &&
                        !objSRDocument.Conditions_Filter__c.contains('(') &&
                        !objSRDocument.Conditions_Filter__c.contains(')')
                    ) {
                        System.debug('>>>>whenAllOrCriteria>>>>> ');
                        whenAllOrCriteria(objSRDocument,mapDocWithCondition,objSR);
                    } else if(objSRDocument.Conditions_Filter__c.contains('OR') &&
                        objSRDocument.Conditions_Filter__c.contains('AND') &&
                        !objSRDocument.Conditions_Filter__c.contains('(') &&
                        !objSRDocument.Conditions_Filter__c.contains(')')
                    ) {
                        System.debug('>>>>>>>>> ');
                        List<String> listAllConditions = new List<String>();
                        listAllConditions = objSRDocument.Conditions_Filter__c.split(' ');
                        Boolean result = whenOrAndCriteria(objSRDocument,mapDocWithCondition,listAllConditions,objSR);
                        if(result) {
                            System.debug('generate this doc' + objSRDocument.Name);
                            //deleteSRDocuments(objSR,objSRDocument);
                            //createDocuments(objSR,objSRDocument);
                            //return objSRDocument;
                            if(!mapSRAndDocTemplate.containsKey(objSR.Id)) {
                                mapSRAndDocTemplate.put(objSR.Id,new List<Document_Template__c>{objSRDocument});
                            }
                            else {
                                
                                mapSRAndDocTemplate.get(objSR.Id).add(objSRDocument);
                            }
                        } else {
                            System.debug('do not generate this doc' + objSRDocument.Name);
                        }
                    } else if (objSRDocument.Conditions_Filter__c.contains('(') &&
                            objSRDocument.Conditions_Filter__c.contains(')')
                    ) {
                        System.debug('>>>>whenConditionCriteria>>>>> ');
                        whenConditionCriteria(objSRDocument,mapDocWithCondition,objSR);
                    }
                }
            }
        }

        //return null;
    }

    /*********************************************************************************************
    * @Description : deleteSRDocuments.                                                          *
    * @Description : deletes Unit Document instance for SR Document.                             *
    * @Params      :                                                                             *
    * @Return      : void                                                                        *
    *********************************************************************************************/
    //public static void deleteSRDocuments(Map<Id,List<Document_Template__c>> pMapSRAndDocTemplate) {
    public static void deleteSRDocuments() {
        List<Unit_Documents__c> listUnitDocuments = new List<Unit_Documents__c>();
        for(Unit_Documents__c objUnitDocument : [SELECT Id, Sys_Doc_ID__c,
                                                        Document_Name__c,
                                                        Service_Request__c,
                                                        //Service_Request__r.Is_Submitted__c,
                                                        Service_Request__r.nsibpm__finalizeamendmentflg__c,
                                                        Status__c
                                                   FROM Unit_Documents__c
                                                  WHERE Service_Request__c IN :mapSRAndDocTemplate.keySet()
                                                    //AND Service_Request__r.Is_Submitted__c = false
                                                    AND Service_Request__r.nsibpm__finalizeamendmentflg__c = false
                                                    AND User_Doc__c = false
                                                //AND Status__c = 'Pending Upload'
                                                //AND Sys_Doc_ID__c = null
        ]) {
            System.debug('objUnitDocument------------>' + objUnitDocument);
            if ((objUnitDocument.Status__c != 'Approved' 
                || objUnitDocument.Status__c != 'Uploaded')
                && objUnitDocument.Sys_Doc_ID__c != null
            ) {
                srUploadedUnitDocNameMap.get(objUnitDocument.Service_Request__c).add(objUnitDocument.Document_Name__c);
                //uploadedUnitDocNameSet.add(objUnitDocument.Document_Name__c);
            } else {
                listUnitDocuments.add(objUnitDocument);
            }
        }
        System.debug('srUploadedUnitDocNameMap----------->' + srUploadedUnitDocNameMap);
        try {
            System.debug('listUnitDocumentsDELETE----------->' + listUnitDocuments);
            delete listUnitDocuments;
        } catch(Exception e) { System.debug('HELP!! >>> ' + e); }

    }


    /*********************************************************************************************
    * @Description : createDocuments.                                                            *
    * @Description : insertes Unit Document instance for SR Document.                            *
    * @Params      : NSIBPM__Service_Request__c,                                                 *
    * @Return      : void                                                                        *
    *********************************************************************************************/
    //public static void createDocuments(Map<Id,List<Document_Template__c>> pMapSRAndDocTemplate) {
    public static void createDocuments() {
        //System.debug('pMapSRAndDocTemplate-------------->' + pMapSRAndDocTemplate);
        Boolean isDDP = false;
        Boolean isCreate = false;
        Map<Id,NSIBPM__Service_Request__c> mapServiceRequests = new Map<Id,NSIBPM__Service_Request__c>();

        string regRecordTypeId = [SELECT Id
                                 FROM RecordType
                                 WHERE Name ='Registration'
                                 AND sobjectType = 'Unit_Documents__c'
                                 LIMIT 1].Id;

        System.debug('regRecordTypeId-------------->' + regRecordTypeId);
        List<Unit_Documents__c> listUnitDocuments = new List<Unit_Documents__c>();
        for(Id objSRId : mapSRAndDocTemplate.keySet()) {
            for(Document_Template__c objDocTemplate : mapSRAndDocTemplate.get(objSRId)) {
                isCreate = false;
                if (srUploadedUnitDocNameMap.containsKey(objSRId)) {
                    if (!srUploadedUnitDocNameMap.get(objSRId).contains(objDocTemplate.Document_Name__c)){
                        //System.debug('newSRMap.get(objSRId).Is_Submitted__c-------------->');
                        isCreate = true;
                    }
                }
                //System.debug('2---Is_Submitted__c----------->' + newSRMap.get(objSRId).Is_Submitted__c);
                if (newSRMap.containsKey(objSRId) && newSRMap.get(objSRId) != null 
                    && objDocTemplate.Save_Before_Submit__c == false
                    //&& newSRMap.get(objSRId).Is_Submitted__c == true
                    && newSRMap.get(objSRId).nsibpm__finalizeamendmentflg__c == true
                ) {
                    //System.debug('.get.Is_Submitted__c------->' );
                    isCreate = true;
                }
                if (newSRMap.containsKey(objSRId)) {
                    if(newSRMap.get(objSRID).Generate_Recovery_Docs__c) {
                        isCreate = true;
                    }
                }
                
                System.debug('isCreate-------------->' + isCreate);
                if(isCreate) {
                    Unit_Documents__c unitDoc = new Unit_Documents__c();
                    unitDoc.Service_Request__c = objSRId;
                    unitDoc.Document_Template__c = objDocTemplate.Id;
                    unitDoc.Document_Name__c = objDocTemplate.Document_Name__c;
                    unitDoc.Document_Description__c = objDocTemplate.Document_Name__c;
                    unitDoc.Optional__c = objDocTemplate.Optional__c;
                    unitDoc.Company_Doc__c = objDocTemplate.Company_Doc__c;
                    unitDoc.RecordTypeId = regRecordTypeId;
                    unitDoc.Document_type__c = 'Registration';
                    if(objDocTemplate.DDP__c != null && objDocTemplate.DDP_Delivery_Option__c != null) {
                        isDDP = true;
                        unitDoc.Status__c = 'Generated';
                        unitDoc.Sys_IsGenerated_Doc__c = objDocTemplate.Sys_Is_Generated_Doc__c;
                        unitDoc.DDP_Ids__c = objDocTemplate.DDP__c + '-' + objDocTemplate.DDP_Delivery_Option__c;
                    } else {
                        unitDoc.Status__c = 'Pending Upload';
                    }
                    listUnitDocuments.add(unitDoc);
                }
            }
        }
        List<Id> listUnitDocIdsForDrawloop = new List<Id>();
        try {
            insert listUnitDocuments;
            System.debug('rinsert->' + listUnitDocuments);
            System.debug('isDDP--------------->'  +isDDP);
            if(isDDP) {
                for(Unit_Documents__c objUnitDocument : listUnitDocuments) {
                    if(String.isNotBlank(objUnitDocument.DDP_Ids__c)) {
                        listUnitDocIdsForDrawloop.add(objUnitDocument.Id);
                    }
                }
            }
            System.debug('listUnitDocIdsForDrawloop->' + listUnitDocIdsForDrawloop);
            System.debug('runOnce->' + runOnce);
            if(!listUnitDocIdsForDrawloop.isEmpty()) {
                System.debug('runOcreateAttachmentsUsingDrawloopnce->' + listUnitDocIdsForDrawloop);
                
                createDrawloop (listUnitDocIdsForDrawloop);
                //createAttachmentsUsingDrawloop(listUnitDocIdsForDrawloop);
                runOnce = false;
            }
        } catch(Exception e) { System.debug('HELP !! >> ' + e); }
    }

    @Future(CallOut=TRUE)
    public static void createDrawloop (list<Id> listUnitDocumentIds) {
        String val = '';
        for (ID key :listUnitDocumentIds) {
            val += key+',';
        }
        val = val.removeEnd(',');
        
        String reqBody = val+'####'+login();
        
        HttpRequest req = new HttpRequest();
        req.setEndpoint(Label.Drawloop_Service_URL);
        req.setMethod('POST');
        System.debug (reqBody);
        req.setHeader('Content-Type','text/xml');
        req.setBody (reqBody);
        req.setTimeOut(120000);
        
        Http http = new Http ();
        HttpResponse res = new HttpResponse();
        res = http.send (req);
        System.Debug(res.getBody());
    }

    /*********************************************************************************************
    * @Description : createAttachmentsUsingDrawloop                                              *
    * @Description : callout to drawloop to create Attachments under Unit documents.             *
    * @Params      : List<Id>                                                                    *
    * @Return      : void                                                                        *
    *********************************************************************************************/
    @future(callout=true)
    public static void createAttachmentsUsingDrawloop(List<Id> listUnitDocumentIds) {
        
        System.debug('listUnitDocumentIds--------->' + listUnitDocumentIds);
        String SESSION_ID = login();
        String DDP_ID = '';
        String DELIVERY_OPTION_ID = '';
        if(String.isNotBlank(SESSION_ID) && SESSION_ID != 'none') {
                /*
            Loop.loopMessage lm = new Loop.loopMessage();
            lm.sessionId = SESSION_ID;

            for(Unit_Documents__c objUnitDocument : [SELECT Service_Request__c,
                                                            DDP_Ids__c,
                                                            Id
                                                    FROM Unit_Documents__c
                                                    WHERE Id IN :listUnitDocumentIds])
            {
                if(String.isNotBlank(objUnitDocument.DDP_Ids__c)
                    && objUnitDocument.DDP_Ids__c.contains('-'))
                {
                    DDP_ID = objUnitDocument.DDP_Ids__c.split('-').get(0);
                    DELIVERY_OPTION_ID = objUnitDocument.DDP_Ids__c.split('-').get(1);
                    if(String.isNotBlank(DDP_ID) && String.isNotBlank(DELIVERY_OPTION_ID)) {
                        //drawloopCallout(SESSION_ID,DDP_ID,DELIVERY_OPTION_ID,objUnitDocument.Id);
                        //drawloopCallout(SESSION_ID,DDP_ID,DELIVERY_OPTION_ID,objUnitDocument.Service_Request__c);

                        Map<string, string> variables = new map<String,String>();
                        variables.put('deploy', DELIVERY_OPTION_ID);
                        lm.requests.add(new Loop.loopMessage.loopMessageRequest(
                                    objUnitDocument.Id,
                                    DDP_ID,
                                    variables));
                    }
                }
            }
            //String response = lm.sendAllRequests();
            //system.debug('== response ==' +response );
            runOnce = false;
               */
        }
        
    }


    /* NOT IN USE
    public static void drawloopCallout(String SESSION_ID,
                                       String DDP_ID,
                                       String DELIVERY_OPTION_ID,
                                       String SRId)
    {
        Loop.loopMessage lm = new Loop.loopMessage();
        lm.sessionId = SESSION_ID;
        lm.requests.add(new Loop.loopMessage.loopMessageRequest(
                    SRId,
                    DDP_ID,
                    new Map<String,String>{'deploy' => DELIVERY_OPTION_ID}));

        String response = lm.sendAllRequests();
        system.debug('== response ==' +response );
    }*/

    /*********************************************************************************************
    * @Description : removeWhiteSpacesFromList.                                                  *
    * @Description : removes white spaces from list of string.                                   *
    * @Params      : List<String>                                                                *
    * @Return      : List<String>                                                                *
    *********************************************************************************************/
    public static List<String> removeWhiteSpacesFromList(List<String> listAllConditions) {
        for(Integer i = 0 ; i < listAllConditions.size() - 1 ; i++) {

            if(String.isBlank(listAllConditions[i])) {
                listAllConditions.remove(i);
                i--;
            }
        }
        System.debug('listAllConditions-------->' + listAllConditions);
        return listAllConditions;
    }

    /*********************************************************************************************
    * @Description : login                                                                       *
    * @Description : Login with org credentials to drawloop to obtain session Id.                *
    * @Params      : -                                                                           *
    * @Return      : String                                                                      *
    *********************************************************************************************/
    public static String login(){

        /* Label DocumentHelperCreds stores username and password of org separated by '-' */
        String USERNAME = System.Label.DocumentHelperCreds.split('-').get(0);
        String PASSWORD = System.Label.DocumentHelperCreds.split('-').get(1);
        String SESSION_ID = '';

        Admin_Login_for_Drawloop__c mc = Admin_Login_for_Drawloop__c.getOrgDefaults();
        Http h = new Http();
        HttpRequest request = new HttpRequest();
        request.setEndpoint('https://' + Label.Salesforce_Login_Type+ '.salesforce.com/services/Soap/u/28.0');
        request.setMethod('POST');
        request.setHeader('Content-Type', 'text/xml;charset=UTF-8');
        request.setHeader('SOAPAction', '""');
        request.setBody('<Envelope xmlns="http://schemas.xmlsoap.org/soap/envelope/"><Header/><Body><login xmlns="urn:partner.soap.sforce.com"><username>' + USERNAME + '</username><password>' + PASSWORD + '</password></login></Body></Envelope>');
        request.setTimeOut (120000);
        HttpResponse response = h.send(request);
        system.debug('----Response Body-----'+response.getBody());

        Dom.XmlNode resultElmt = response.getBodyDocument().getRootElement()
        .getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/')
        .getChildElement('loginResponse','urn:partner.soap.sforce.com')
        .getChildElement('result','urn:partner.soap.sforce.com');

        //SERVER_URL = resultElmt.getChildElement('serverUrl','urn:partner.soap.sforce.com').getText().split('/services')[0];
        SESSION_ID = resultElmt.getChildElement('sessionId','urn:partner.soap.sforce.com').getText();

        system.debug('--resultElmt---'+resultElmt);
        system.debug('--SESSION_ID---'+resultElmt.getChildElement('sessionId','urn:partner.soap.sforce.com').getText());
        //system.debug('--SERVER_URL---'+SERVER_URL);
        system.debug('--SESSION_ID---'+SESSION_ID);
        if(Test.isRunningTest()){
            SESSION_ID = 'none';
        }
        return SESSION_ID;
    }


    /*********************************************************************************************
    * @Description : getAllFieldsFromObject.                                                     *
    * @Description : returns all fields of the parameter object.                                 *
    * @Params      : String                                                                      *
    * @Return      : Set<String>                                                                 *
    *********************************************************************************************/
    public static Set<String> getAllFieldsFromObject(String strObjectName) {

        if(String.isNotBlank(strObjectName)) {
            return Schema.getGlobalDescribe().get(strObjectName).getDescribe().fields.getMap().keySet();
        }
        return null;
    }


    public static List<ContentDocumentLink> generateFiles(List<ContentVersion> listContentVersions,
                                                          List<Unit_Documents__c> listUnitDocuments) 
    {
        System.debug('listContentVersions-------->' + listContentVersions);
        System.debug('listUnitDocuments-------->' + listUnitDocuments);
        List<ContentDocumentLink> listContentDocumentLinks = new List<ContentDocumentLink>();
        Map<String,String> mapUnitDocAgreementAndId = new Map<String,String>();
        if(listUnitDocuments != null && !listUnitDocuments.isEmpty()) {
            for(Unit_Documents__c objUnitDocument : listUnitDocuments) {
                mapUnitDocAgreementAndId.put(objUnitDocument.Agreement_Name__c,objUnitDocument.Id);
            }
        }
        System.debug('mapUnitDocAgreementAndId-------->' + mapUnitDocAgreementAndId);
        for(ContentVersion objContentVersion : [SELECT Id,
                                                        ContentDocumentId,
                                                        Title
                                                FROM ContentVersion
                                                WHERE Id IN :listContentVersions])
        {
            ContentDocumentLink objContentDocumentLink = new ContentDocumentLink();
            objContentDocumentLink.ContentDocumentId = objContentVersion.ContentDocumentId;
            System.debug('objContentVersion.Title-------->' + objContentVersion.Title);
            if(mapUnitDocAgreementAndId.containsKey(objContentVersion.Title)) {
                objContentDocumentLink.LinkedEntityId = mapUnitDocAgreementAndId.get(objContentVersion.Title);
            }
            objContentDocumentLink.ShareType = 'V';
            objContentDocumentLink.Visibility = 'AllUsers';

            listContentDocumentLinks.add(objContentDocumentLink);
        }
        System.debug('listContentDocumentLinks-------->' + listContentDocumentLinks);
        return listContentDocumentLinks;
    }

    public static void updateUnitDocAfterFileInsert(Map<Id, ContentVersion> mapContentVersions) {
        System.debug('mapContentVersions-------->' + mapContentVersions);
        List<Id> listContentDocumentIds = new List<Id>();
        Set<String> keySet = new Set<String>();
        List<String> listAllUnitDocFields = new List<String>();
        Map<String,String> mapUnitDocIdsAndFileId = new Map<String,String>();
        Map<String,String> mapContentDocIdsAndCVId = new Map<String,String>();
        Map<String,String> mapUnitDocIdsAndCVId = new Map<String,String>();
        List<Unit_Documents__c> listUnitDocuments = new List<Unit_Documents__c>();

        if(mapContentVersions != null) {
            for(ContentVersion objContentVersion : mapContentVersions.values()) {
                if(objContentVersion.ContentDocumentId != null) {
                    listContentDocumentIds.add(objContentVersion.ContentDocumentId);
                    mapContentDocIdsAndCVId.put(objContentVersion.ContentDocumentId,objContentVersion.Id);
                    System.debug('mapContentDocIdsAndCVId-------->' + mapContentDocIdsAndCVId);
                }
            }
        }
        System.debug('listContentDocumentIds-------->' + listContentDocumentIds);
        for(ContentDocumentLink objContentDocumentLink : [SELECT Id,
                                                                 ContentDocumentId,
                                                                 LinkedEntityId
                                                          FROM ContentDocumentLink
                                                          WHERE ContentDocumentId IN :listContentDocumentIds
        ]) {
            if(String.valueOf(objContentDocumentLink.LinkedEntityId.getSObjectType()) == 'Unit_Documents__c') {
                mapUnitDocIdsAndFileId.put(objContentDocumentLink.LinkedEntityId,
                                       objContentDocumentLink.ContentDocumentId);

                mapUnitDocIdsAndCVId.put(objContentDocumentLink.LinkedEntityId,
                                         mapContentDocIdsAndCVId.get(objContentDocumentLink.ContentDocumentId));
                System.debug('mapUnitDocIdsAndCVId-------->' + mapUnitDocIdsAndCVId);
            }
        }
        System.debug('mapUnitDocIdsAndFileId-------->' + mapUnitDocIdsAndFileId);
        
        keySet = mapUnitDocIdsAndFileId.keySet();
        if(!keySet.isEmpty()) {

            listAllUnitDocFields.addAll(getAllFieldsFromObject('Unit_Documents__c'));
            System.debug('keySet-------->' + keySet);
            String query =  ' SELECT ' +    String.join( listAllUnitDocFields, ',' ) +
                            ' FROM Unit_Documents__c' +
                            ' WHERE ' + ' Id IN :keySet' +
                            ' AND RecordType.DeveloperName = \'Registration\'';
            System.debug('query-------->' + query);
            listUnitDocuments = Database.query(query);
            if(listUnitDocuments!= null && !listUnitDocuments.isEmpty()) {

                for(Unit_Documents__c objUnitDocument : listUnitDocuments) {
                    objUnitDocument.Status__c = 'Uploaded';
                    objUnitDocument.Sys_Doc_ID__c = mapUnitDocIdsAndFileId.get(objUnitDocument.Id);
                    objUnitDocument.CV_Id__c = mapUnitDocIdsAndCVId.get(objUnitDocument.Id);
                    System.debug('objUnitDocument-------->' + objUnitDocument);
                }
                System.debug('listUnitDocuments-------->' + listUnitDocuments);
                update listUnitDocuments;
                System.debug('listUnitDocuments-------->' + listUnitDocuments);
            }
        }
        
    }

    public static void fetchAmendmentsFromSR(Set<Id> setSRIds) {
        System.debug('fetchAmendmentsFromSR-------->');
        if(setSRIds != null && !setSRIds.isEmpty()) {

            String strQueryForSR = '', strAmendmentQuery = '';
            Map<NSIBPM__Service_Request__c,List<Amendment__c>> mapSRAndAmendmements 
                = new Map<NSIBPM__Service_Request__c,List<Amendment__c>>();

            List<Unit_Documents__c> listUnitDocumentsToInsert = new List<Unit_Documents__c>();
            List<Unit_Documents__c> listUnitDocuments = new List<Unit_Documents__c>();
            Set<String> setAmendmentIdsToDelete = new Set<String>();
            List<String> listSRFields = new List<String>();
            List<String> listAmendmentFields = new List<String>();
            listSRFields.addAll(getAllFieldsFromObject('NSIBPM__Service_Request__c'));
            listAmendmentFields.addAll(getAllFieldsFromObject('Amendment__c'));
            if(!listSRFields.isEmpty() && !listAmendmentFields.isEmpty()) {

                strQueryForSR =  ' SELECT ' +    String.join( listSRFields, ',' ) + ',';
                strAmendmentQuery = '( SELECT ' + String.join( listAmendmentFields, ',' ) +
                                        ' FROM Amendments__r ) ';
            } 
            String strFinalQuery = strQueryForSR + strAmendmentQuery + 
                                    ' FROM NSIBPM__Service_Request__c WHERE Id IN :setSRIds';
            
            System.debug('strFinalQuery----------->' + strFinalQuery);

            for(NSIBPM__Service_Request__c objSR : Database.query(strFinalQuery)) {

                for(Amendment__c objAmendment : objSR.Amendments__r) {
                    setAmendmentIdsToDelete.add(objAmendment.Id);
                    if(!mapSRAndAmendmements.containsKey(objSR)) {
                        mapSRAndAmendmements.put(objSR,new List<Amendment__c>{objAmendment});
                    }
                    else {
                        mapSRAndAmendmements.get(objSR).add(objAmendment);
                    }
                }
            }
            System.debug('mapSRAndAmendmements----------->' + mapSRAndAmendmements);
            for(NSIBPM__Service_Request__c objSR : mapSRAndAmendmements.keySet()) {
                //listUnitDocuments = SRUtility.createDocuments(mapSRAndAmendmements.get(objSR),objSR,'Basic');
                //listUnitDocumentsToInsert.addAll(listUnitDocuments);
                listUnitDocumentsToInsert.addAll(SRUtility.createDocuments(mapSRAndAmendmements.get(objSR),objSR,'Basic'));
            }

            if(setAmendmentIdsToDelete != null && !setAmendmentIdsToDelete.isEmpty()) {
                SRUtility.deleteUnitDocs(setAmendmentIdsToDelete, 'Upsert');
            }
            if(listUnitDocumentsToInsert != null && !listUnitDocumentsToInsert.isEmpty()) {
                Insert listUnitDocumentsToInsert;
            }
        }
        
    }

    /*********************************************************************************************
    * @Description : getSRIdsFromSteps.                                                          *
    * @Description : get SR Ids from Steps and calls the method  generateDocumentsForSR.         *
    * @Params      : List<New_Step__c>                                                       *
    * @Return      : void                                                                        *
    *********************************************************************************************/
    /*
    public static void getSRIdsFromSteps(List<New_Step__c> listSteps) {
        System.debug('****getSRIdsFromSteps****'  +listSteps);
        List<NSIBPM__Service_Request__c> listServiceRequests = new List<NSIBPM__Service_Request__c>();
        List<Id> listSRIds = new List<Id>();
        List<String> listAllFields = new List<String>();

        listAllFields.addAll(getAllFieldsFromObject('NSIBPM__Service_Request__c'));
        for(New_Step__c objStep : listSteps) {
            listSRIds.add(objStep.Service_Request__c);
        }
        if(!listSRIds.isEmpty() && !listAllFields.isEmpty()) {

            String query =  ' SELECT ' +    String.join( listAllFields, ',' ) +
                            ' FROM NSIBPM__Service_Request__c' +
                            ' WHERE ' + ' Id IN :listSRIds';
            System.debug('query------------>' + query);
            listServiceRequests = Database.query(query);
            System.debug('listServiceRequests------------>' + listServiceRequests);
            if(!listServiceRequests.isEmpty()) {
                isStep = true;
                //generateDocumentsForSR(listServiceRequests);
            }
        }
    }*/


/*******************************GENERATE LOI DOCS ON BUTTON CLICK **********************************/

    webservice static void generateAggrementsButton(String srObjectId) {
        system.debug('--srObjectId>>>>>>  ' + srObjectId);
        List<String> listAllFields = new List<String>();
        listAllFields.addAll(getAllFieldsFromObject('NSIBPM__Service_Request__c'));
        String query = ' SELECT ' 
                        + String.join( listAllFields, ',' ) 
                        + ' FROM NSIBPM__Service_Request__c ' 
                        + ' WHERE Id = :srObjectId ';
        System.debug('query------------>' + query);
        List<NSIBPM__Service_Request__c> srList = Database.query(query);
        System.debug('srList------------>' + srList);

        if (srList != null && !srList.isEmpty() 
            
        ) {
            NSIBPM__Service_Request__c srObject = srList[0];
            List<String> countryOfSaleList = srObject.Country_of_Sale__c.split(';');
            if (countryOfSaleList != null && !countryOfSaleList.isEmpty()) {
                String agencyType = srObject.Agency_Type__c == 'Corporate' ? 'Organisation' : 'Person';
                System.debug('agencyType------------>' + agencyType);
                List<String> docCountryNameList = new List<String>();
                if (countryOfSaleList.contains('UAE') 
                    && srObject.Agency_Corporate_Type__c == 'Real Estate'
                ) {
                    docCountryNameList.add('UAE RE');
                } else {
                    docCountryNameList.add('UAE Non RE');
                }
                if (countryOfSaleList.contains('Lebanon')) {
                    docCountryNameList.add('Lebanon');
                }

                if (countryOfSaleList.contains('Jordan')) {
                    docCountryNameList.add('Jordan');
                }
                List<Document_Template__c> templateDocList = [   SELECT Id, Name, Document_Name__c,
                                                                        Optional__c, SR_Record_Type__c,
                                                                        Sys_Is_Generated_Doc__c, DDP__c,
                                                                        Company_Doc__c, In_Use__c,
                                                                        Evaluate_at_SR_Status__c,
                                                                        DDP_Delivery_Option__c
                                                                   FROM Document_Template__c 
                                                                  WHERE In_Use__c = TRUE
                                                                    AND Document_Country__c IN :docCountryNameList
                                                                    AND SR_Record_Type__c = :srObject.Record_Type_Name__c
                                                                    AND (Agency_Type_Template__c = :agencyType
                                                                        OR Agency_Type_Template__c = 'Both')
                ];
                System.debug('templateDocList------------>' + templateDocList);
                List<Unit_Documents__c> unitDocList = new List<Unit_Documents__c>();
                String regRecordTypeId = [SELECT Id FROM RecordType WHERE Name ='Registration' 
                                           AND sobjectType = 'Unit_Documents__c' LIMIT 1].Id;
                
                delete [SELECT Id, Name, Document_Name__c, Document_Description__c
                            FROM Unit_Documents__c 
                            WHERE Service_Request__c = :srObject.Id
                            AND Document_Description__c LIKE '%(Detail Page)'
                            AND (Status__c = 'Pending Upload' 
                                OR Status__c = 'Generated') ];
                List <ID> existingDocuments = new List <ID> ();
                for (Unit_Documents__c doc :[SELECT Document_Template__c FROM Unit_Documents__c WHERE Service_Request__c = :srObject.Id
                    AND Status__c = 'Uploaded']) {
                    System.debug ('========='+doc.Document_Template__c);
                    
                    if (doc.Document_Template__c != NULL)
                        existingDocuments.add (doc.Document_Template__c);
                }
                System.debug ('===='+existingDocuments);
                for (Document_Template__c template : templateDocList) {
                    System.debug ('========='+template.id);
                    if (!existingDocuments.contains (template.id)) {
                        Unit_Documents__c unitDoc = new Unit_Documents__c();
                        unitDoc.Service_Request__c = srObject.Id;
                        unitDoc.Document_Template__c = template.Id;
                        unitDoc.Document_Name__c = template.Document_Name__c;
                        unitDoc.Document_Description__c = template.Document_Name__c + ' (Detail Page) ';
                        unitDoc.Optional__c = template.Optional__c;
                        unitDoc.Company_Doc__c = template.Company_Doc__c;
                        unitDoc.RecordTypeId = regRecordTypeId;
                        unitDoc.Document_type__c = 'Registration';
                        if(template.DDP__c != null && template.DDP_Delivery_Option__c != null) {
                            unitDoc.Status__c = 'Generated';
                            unitDoc.Sys_IsGenerated_Doc__c = template.Sys_Is_Generated_Doc__c;
                            unitDoc.DDP_Ids__c = template.DDP__c + '-' + template.DDP_Delivery_Option__c;
                        } else {
                            unitDoc.Status__c = 'Pending Upload';
                        }
                        unitDocList.add(unitDoc);
                    }
                }
                insert unitDocList;
                List<Id> unitDocIdList = new List<Id>();
                for (Unit_Documents__c ud : unitDocList) { 
                    if(String.isNotBlank(ud.DDP_Ids__c)) {
                        unitDocIdList.add(ud.Id);
                    }
                }
                if (unitDocIdList.size () > 0) {
                    
                    createDrawloop (unitDocIdList);
                    //createAttachmentsUsingDrawloop(unitDocIdList);
                    
                }
            }
        }
    }

    /**
     * 1.1 CRAIG 18/09/2018 - Create LOI Agreements
     */
    webservice static void generateLOIAgreements(String strObjectId) {
        system.debug('--12>>>>>>  ' + strObjectId);
        List<String> listAllFields = new List<String>();
        listAllFields.addAll(getAllFieldsFromObject('NSIBPM__Service_Request__c'));
        String query = ' SELECT ' 
                        + String.join( listAllFields, ',' ) 
                        + ' FROM NSIBPM__Service_Request__c ' 
                        + ' WHERE Id = :strObjectId ';
        System.debug('query------------>' + query);
        List<NSIBPM__Service_Request__c> srList = Database.query(query);
        System.debug('srList------------>' + srList);

        if (srList != null && !srList.isEmpty() 
            //&& srDocList != null && !srDocList.isEmpty()
        ) {
            NSIBPM__Service_Request__c srObject = srList[0];
            String masterDocId = ''; //srDocList[0].Id;
            LOI_UnitDocAttachmentMap = new Map<String, Attachment>();
            LOI_UnitDocList = new List<Unit_Documents__c>();
            System.debug('srObject------------>' + srObject);
            if (srObject.Contains_Lebanon__c == 'true' 
                || srObject.Contains_Jordan__c == 'true'
                || srObject.Contains_UAE__c == 'true'
            ) {
                List<String> countryOfSaleList = srObject.Country_of_Sale__c.split(';');
                if (countryOfSaleList != null && !countryOfSaleList.isEmpty()) {
                    delete [SELECT Id, Name, Document_Name__c, Document_Description__c,Preview_Download_Final__c
                            FROM Unit_Documents__c 
                            WHERE Service_Request__c = :strObjectId
                            AND Document_Description__c LIKE 'Download LOI Agreement%' ];
                    system.debug('---objSR>>>>>>  ' + LOI_UnitDocList);
                    String regRecordTypeId = [SELECT Id
                                                FROM RecordType
                                                WHERE Name ='Registration'
                                                AND sobjectType = 'Unit_Documents__c'
                                                LIMIT 1].Id;
                    for (String countryName : countryOfSaleList) {
                        generateLOIDocumentHelper(countryName, srObject, masterDocId, regRecordTypeId);
                    }
                    system.debug('-12--LOI_UnitDocList>>>>>>  ' + LOI_UnitDocList);
                    system.debug('-12--listContentVersions>>>>>>  ' + listContentVersions);
                    insert LOI_UnitDocList;
                    if(listContentVersions != null && !listContentVersions.isEmpty()) {
                        insert listContentVersions;
                    }
                    List<ContentDocumentLink> listContentDocumentLinks = new List<ContentDocumentLink>();
                     listContentDocumentLinks = generateFiles(listContentVersions,LOI_UnitDocList);
                     if(listContentDocumentLinks != null && !listContentDocumentLinks.isEmpty()) {
                         insert listContentDocumentLinks;
                     }
                     
                    //PrepareGenDocs();
                    /*
                    system.debug('12---objSR>>>>>>  ');
                    for (Unit_Documents__c unitDocObj : LOI_UnitDocList) {
                        LOI_UnitDocAttachmentMap.get(unitDocObj.Document_Description__c).ParentId = unitDocObj.Id;
                    }
                    system.debug('---objSR>>>>>>  ' + srObject);
                    insert LOI_UnitDocAttachmentMap.values();
                    system.debug('--12-objSR>>>>>>  ' + LOI_UnitDocAttachmentMap.values());
                    List<Unit_Documents__c> udList = new List<Unit_Documents__c>();
                    for (Attachment att : LOI_UnitDocAttachmentMap.values()) {
                        Unit_Documents__c ud = new Unit_Documents__c(Id = att.parentId, Sys_Doc_ID__c = att.Id);
                        udList.add(ud);
                    }
                    update udList;
                    */
                }
            }
        }
    }

    /**
     * 1.1 CRAIG 18/09/2018 - Create LOI Agreements 
     */
    public static void generateLOIDocumentHelper(String pDocName, 
                                                 NSIBPM__Service_Request__c pSRObject, 
                                                 String pMasterDocId, 
                                                 String pRegRecordTypeId) {
        PageReference LOI_DocPage;
        String docVersion = '';
        String todaysDate = String.valueOf(System.Today()); 
        todaysDate = todaysDate.substring(0, 10); 
        if (pDocName == 'UAE') {
            if (pSRObject.Agency_Corporate_Type__c != 'Real Estate') {
                if (pSRObject.Primary_Language__c == 'Chinese') {
                    LOI_DocPage = Page.Agent_LOI_UAE_Non_RERA_China;
                    docVersion = 'FindersFee Corp China LOI-';
                } else {
                    LOI_DocPage = Page.Agent_LOI_UAE_Non_RERA;
                    docVersion = 'FindersFee LOI-';
                }
            } else {
                LOI_DocPage = Page.Agent_LOI_UAE_RERA;
                docVersion = 'Agents UAE-RERA-LOI-';
            }
        } else if(pDocName == 'Lebanon') {
            LOI_DocPage = Page.Agent_LOI_Lebanon;
            docVersion = 'Agents LOI-Lebanon-';
        } else if (pDocName == 'Jordan') {
            LOI_DocPage = Page.Agent_LOI_Jordan;
            docVersion = 'Agents LOI-Jordan-';
        }

        if(LOI_DocPage != null ) {
            Unit_Documents__c LOI_UnitDoc = new Unit_Documents__c();
            if (pSRObject.Agency_Type__c == 'Individual' ) {
                LOI_UnitDoc.Document_Name__c = pSRObject.First_Name__c 
                                             + ' ' 
                                             + pSRObject.Last_Name__c
                                             + ' ' 
                                             +  docVersion + todaysDate;
            } else {
                LOI_UnitDoc.Document_Name__c = pSRObject.Agency_Name__c 
                                             + ' '
                                             + docVersion + todaysDate;
            }
            LOI_UnitDoc.Service_Request__c = pSRObject.Id;
            LOI_UnitDoc.Status__c = 'Generated';
            //LOI_UnitDoc.NSIBPM__Document_Master__c = pMasterDocId;
            LOI_UnitDoc.Sys_IsGenerated_Doc__c = true;
            LOI_UnitDoc.Document_Description__c = 'Download LOI Agreement for ' + pDocName;
            LOI_UnitDoc.RecordTypeId = pRegRecordTypeId;
            LOI_UnitDoc.Agreement_Name__c = pDocName + 'Agreement' + '.pdf';
            LOI_UnitDocList.add(LOI_UnitDoc);
            System.debug(' create LOI_SRDoc ==>'+LOI_UnitDoc);

            NSIBPM__Service_Request__c LOI_SR = new NSIBPM__Service_Request__c();
            LOI_SR.Agency_Corporate_Type__c = pSRObject.Agency_Corporate_Type__c;
            LOI_SR.P_O_Box_Zip_Postal_Code__c = pSRObject.P_O_Box_Zip_Postal_Code__c;
            LOI_SR.Country_of_Sale__c = pSRObject.Country_of_Sale__c;
            LOI_SR.Zip_Postal_Code__c = pSRObject.Zip_Postal_Code__c;
            LOI_SR.CreatedDate = pSRObject.CreatedDate;
            LOI_SR.First_Name__c = pSRObject.First_Name__c;
            LOI_SR.Last_Name__c = pSRObject.Last_Name__c;
            LOI_SR.Agency_Type__c = pSRObject.Agency_Type__c;
            LOI_SR.Country__c = pSRObject.Country__c;
            LOI_SR.City__c = pSRObject.City__c;
            LOI_SR.Street__c = pSRObject.Street__c;
            LOI_SR.Street2__c = pSRObject.Street2__c;
            LOI_SR.Agency_Name__c = pSRObject.Agency_Name__c;
            LOI_SR.P_O_Box_No__c = pSRObject.P_O_Box_No__c;
            LOI_SR.Emirate_State__c = pSRObject.Emirate_State__c; 
            LOI_SR.Trade_License_Number__c = pSRObject.Trade_License_Number__c;
            LOI_SR.ORN_Number__c = pSRObject.ORN_Number__c;

            String JSONString = JSON.serialize(LOI_SR);
            LOI_DocPage.getparameters().put('srJSON', JSONString);

            Blob LOI_DocBody;
            try {
                LOI_DocBody = LOI_DocPage.getContentAsPDF();
                System.debug('body should be fine');
            } catch (Exception e) {
                System.debug('in the catch block');
                LOI_DocBody = Blob.valueOf('Some Text');
            }
            /*
            Attachment LOI_Attachment = new Attachment();
            LOI_Attachment.Body = LOI_DocBody;
            LOI_Attachment.Name = pDocName + 'Agreement' + '.pdf';
            LOI_Attachment.IsPrivate = false;
            LOI_Attachment.ContentType='application/pdf';
            //LOI_Attachment.ParentId = dealSRId;
            //LOI_SRDoc_Attachment_List(LOI_Attachment);
            String mapKey  = LOI_UnitDoc.Document_Description__c;
            LOI_UnitDocAttachmentMap.put(mapKey, LOI_Attachment); 
            */
        
            /* ***** added for replacing attachments with files 27.02.2019 11:03 ******* */
            
            ContentVersion objContentVersion = new ContentVersion();

            objContentVersion.VersionData = LOI_DocBody;
            objContentVersion.Title = pDocName + 'Agreement' + '.pdf';
            objContentVersion.PathOnClient = pDocName + 'Agreement' + '.pdf';

            listContentVersions.add(objContentVersion);

            /* ************************************************************************ */ 
        }
    }




}