//Generated by wsdl2apex

public class DocumentationForKeyHandoverService {
    public class DoumentationForKeyHandover_element {
        public String RegistrationId;
        public String ProcessName;
        public String SubProcesName;
        public String ProjectCity;
        public String Project;
        public String BuildingCode;
        public String PermittedUse;
        public String BedroomType;
        public String ApplicableUnits;
        public String UnitType;
        public String Nationality;
        public String TypeOfCustomer;
        public String POA;
        private String[] RegistrationId_type_info = new String[]{'RegistrationId','http://action.com',null,'0','1','true'};
        private String[] ProcessName_type_info = new String[]{'ProcessName','http://action.com',null,'0','1','true'};
        private String[] SubProcesName_type_info = new String[]{'SubProcesName','http://action.com',null,'0','1','true'};
        private String[] ProjectCity_type_info = new String[]{'ProjectCity','http://action.com',null,'0','1','true'};
        private String[] Project_type_info = new String[]{'Project','http://action.com',null,'0','1','true'};
        private String[] BuildingCode_type_info = new String[]{'BuildingCode','http://action.com',null,'0','1','true'};
        private String[] PermittedUse_type_info = new String[]{'PermittedUse','http://action.com',null,'0','1','true'};
        private String[] BedroomType_type_info = new String[]{'BedroomType','http://action.com',null,'0','1','true'};
        private String[] ApplicableUnits_type_info = new String[]{'ApplicableUnits','http://action.com',null,'0','1','true'};
        private String[] UnitType_type_info = new String[]{'UnitType','http://action.com',null,'0','1','true'};
        private String[] Nationality_type_info = new String[]{'Nationality','http://action.com',null,'0','1','true'};
        private String[] TypeOfCustomer_type_info = new String[]{'TypeOfCustomer','http://action.com',null,'0','1','true'};
        private String[] POA_type_info = new String[]{'POA','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'RegistrationId','ProcessName','SubProcesName','ProjectCity','Project','BuildingCode','PermittedUse','BedroomType','ApplicableUnits','UnitType','Nationality','TypeOfCustomer','POA'};
    }
    public class DoumentationForKeyHandoverResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class DoumentationForKeyHandoverRuleHttpSoap11Endpoint {
        //public String endpoint_x = 'http://34.231.6.33:8080/CRM_SR_NEW/services/DoumentationForKeyHandoverRule.DoumentationForKeyHandoverRuleHttpSoap11Endpoint/';
        public String endpoint_x = Label.WSDLBaseUrl+':8080/CRM_SR_NEW/services/DoumentationForKeyHandoverRule.DoumentationForKeyHandoverRuleHttpSoap11Endpoint/';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://action.com', 'DocumentationForKeyHandoverService'};
        public String DoumentationForKeyHandover(String RegistrationId,String ProcessName,String SubProcesName,String ProjectCity,String Project,String BuildingCode,String PermittedUse,String BedroomType,String ApplicableUnits,String UnitType,String Nationality,String TypeOfCustomer,String POA) {
            DocumentationForKeyHandoverService.DoumentationForKeyHandover_element request_x = new DocumentationForKeyHandoverService.DoumentationForKeyHandover_element();
            request_x.RegistrationId = RegistrationId;
            request_x.ProcessName = ProcessName;
            request_x.SubProcesName = SubProcesName;
            request_x.ProjectCity = ProjectCity;
            request_x.Project = Project;
            request_x.BuildingCode = BuildingCode;
            request_x.PermittedUse = PermittedUse;
            request_x.BedroomType = BedroomType;
            request_x.ApplicableUnits = ApplicableUnits;
            request_x.UnitType = UnitType;
            request_x.Nationality = Nationality;
            request_x.TypeOfCustomer = TypeOfCustomer;
            request_x.POA = POA;
            DocumentationForKeyHandoverService.DoumentationForKeyHandoverResponse_element response_x;
            Map<String, DocumentationForKeyHandoverService.DoumentationForKeyHandoverResponse_element> response_map_x = new Map<String, DocumentationForKeyHandoverService.DoumentationForKeyHandoverResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:DoumentationForKeyHandover',
              'http://action.com',
              'DoumentationForKeyHandover',
              'http://action.com',
              'DoumentationForKeyHandoverResponse',
              'DocumentationForKeyHandoverService.DoumentationForKeyHandoverResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
    }
}