//Generated by wsdl2apex

public class EligibleForHandoverUpdated {
    public class EligibleForHandoverNoticeResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class EligibleForHandoverNotice_element {
        public String RegistrationId;
        public String processName;
        public String subProcessName;
        public String modeOfRequest;
        public String noOfMajorSnagsInApartment;
        public String accessPresent;
        public String utilitiesAvailable;
        public String percAptsSnagged;
        public String EHOCase;
        public String DaysToEarliestViewing;
        public String extra1;
        public String extra2;
        public String extra3;
        public String extra4;
        public String extra5;
        public String extra6;
        public String extra7;
        public String extra8;
        public String extra9;
        public String extra10;
        public String extra11;
        public String extra12;
        public String extra13;
        public String extra14;
        public String extra15;
        public String extra16;
        public String extra17;
        public String extra18;
        public String extra19;
        public String extra20;
        private String[] RegistrationId_type_info = new String[]{'RegistrationId','http://action.com',null,'0','1','true'};
        private String[] processName_type_info = new String[]{'processName','http://action.com',null,'0','1','true'};
        private String[] subProcessName_type_info = new String[]{'subProcessName','http://action.com',null,'0','1','true'};
        private String[] modeOfRequest_type_info = new String[]{'modeOfRequest','http://action.com',null,'0','1','true'};
        private String[] noOfMajorSnagsInApartment_type_info = new String[]{'noOfMajorSnagsInApartment','http://action.com',null,'0','1','true'};
        private String[] accessPresent_type_info = new String[]{'accessPresent','http://action.com',null,'0','1','true'};
        private String[] utilitiesAvailable_type_info = new String[]{'utilitiesAvailable','http://action.com',null,'0','1','true'};
        private String[] percAptsSnagged_type_info = new String[]{'percAptsSnagged','http://action.com',null,'0','1','true'};
        private String[] EHOCase_type_info = new String[]{'EHOCase','http://action.com',null,'0','1','true'};
        private String[] DaysToEarliestViewing_type_info = new String[]{'DaysToEarliestViewing','http://action.com',null,'0','1','true'};
        private String[] extra1_type_info = new String[]{'extra1','http://action.com',null,'0','1','true'};
        private String[] extra2_type_info = new String[]{'extra2','http://action.com',null,'0','1','true'};
        private String[] extra3_type_info = new String[]{'extra3','http://action.com',null,'0','1','true'};
        private String[] extra4_type_info = new String[]{'extra4','http://action.com',null,'0','1','true'};
        private String[] extra5_type_info = new String[]{'extra5','http://action.com',null,'0','1','true'};
        private String[] extra6_type_info = new String[]{'extra6','http://action.com',null,'0','1','true'};
        private String[] extra7_type_info = new String[]{'extra7','http://action.com',null,'0','1','true'};
        private String[] extra8_type_info = new String[]{'extra8','http://action.com',null,'0','1','true'};
        private String[] extra9_type_info = new String[]{'extra9','http://action.com',null,'0','1','true'};
        private String[] extra10_type_info = new String[]{'extra10','http://action.com',null,'0','1','true'};
        private String[] extra11_type_info = new String[]{'extra11','http://action.com',null,'0','1','true'};
        private String[] extra12_type_info = new String[]{'extra12','http://action.com',null,'0','1','true'};
        private String[] extra13_type_info = new String[]{'extra13','http://action.com',null,'0','1','true'};
        private String[] extra14_type_info = new String[]{'extra14','http://action.com',null,'0','1','true'};
        private String[] extra15_type_info = new String[]{'extra15','http://action.com',null,'0','1','true'};
        private String[] extra16_type_info = new String[]{'extra16','http://action.com',null,'0','1','true'};
        private String[] extra17_type_info = new String[]{'extra17','http://action.com',null,'0','1','true'};
        private String[] extra18_type_info = new String[]{'extra18','http://action.com',null,'0','1','true'};
        private String[] extra19_type_info = new String[]{'extra19','http://action.com',null,'0','1','true'};
        private String[] extra20_type_info = new String[]{'extra20','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'RegistrationId','processName','subProcessName','modeOfRequest','noOfMajorSnagsInApartment','accessPresent','utilitiesAvailable','percAptsSnagged','EHOCase','DaysToEarliestViewing','extra1','extra2','extra3','extra4','extra5','extra6','extra7','extra8','extra9','extra10','extra11','extra12','extra13','extra14','extra15','extra16','extra17','extra18','extra19','extra20'};
    }
    public class EligibleForHandoverNoticeRuleHttpSoap11Endpoint {
        //public String endpoint_x = 'http://34.231.6.33:8080/CRM_SR_NEW/services/EligibleForHandoverNoticeRule.EligibleForHandoverNoticeRuleHttpSoap11Endpoint/';
        public String endpoint_x = Label.WSDLBaseUrl+':8080/CRM_SR_NEW/services/EligibleForHandoverNoticeRule.EligibleForHandoverNoticeRuleHttpSoap11Endpoint/';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://action.com', 'EligibleForHandoverUpdated'};
        public String EligibleForHandoverNotice(String RegistrationId,String processName,String subProcessName,String modeOfRequest,String noOfMajorSnagsInApartment,String accessPresent,String utilitiesAvailable,String percAptsSnagged,String EHOCase,String DaysToEarliestViewing,String extra1,String extra2,String extra3,String extra4,String extra5,String extra6,String extra7,String extra8,String extra9,String extra10,String extra11,String extra12,String extra13,String extra14,String extra15,String extra16,String extra17,String extra18,String extra19,String extra20) {
            EligibleForHandoverUpdated.EligibleForHandoverNotice_element request_x = new EligibleForHandoverUpdated.EligibleForHandoverNotice_element();
            request_x.RegistrationId = RegistrationId;
            request_x.processName = processName;
            request_x.subProcessName = subProcessName;
            request_x.modeOfRequest = modeOfRequest;
            request_x.noOfMajorSnagsInApartment = noOfMajorSnagsInApartment;
            request_x.accessPresent = accessPresent;
            request_x.utilitiesAvailable = utilitiesAvailable;
            request_x.percAptsSnagged = percAptsSnagged;
            request_x.EHOCase = EHOCase;
            request_x.DaysToEarliestViewing = DaysToEarliestViewing;
            request_x.extra1 = extra1;
            request_x.extra2 = extra2;
            request_x.extra3 = extra3;
            request_x.extra4 = extra4;
            request_x.extra5 = extra5;
            request_x.extra6 = extra6;
            request_x.extra7 = extra7;
            request_x.extra8 = extra8;
            request_x.extra9 = extra9;
            request_x.extra10 = extra10;
            request_x.extra11 = extra11;
            request_x.extra12 = extra12;
            request_x.extra13 = extra13;
            request_x.extra14 = extra14;
            request_x.extra15 = extra15;
            request_x.extra16 = extra16;
            request_x.extra17 = extra17;
            request_x.extra18 = extra18;
            request_x.extra19 = extra19;
            request_x.extra20 = extra20;
            EligibleForHandoverUpdated.EligibleForHandoverNoticeResponse_element response_x;
            Map<String, EligibleForHandoverUpdated.EligibleForHandoverNoticeResponse_element> response_map_x = new Map<String, EligibleForHandoverUpdated.EligibleForHandoverNoticeResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:EligibleForHandoverNotice',
              'http://action.com',
              'EligibleForHandoverNotice',
              'http://action.com',
              'EligibleForHandoverNoticeResponse',
              'EligibleForHandoverUpdated.EligibleForHandoverNoticeResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
    }
}