/*------------------------------------------------------------------------------
Description: Controller class for FMAmenityBookingComponent

================================================================================
Version | Date(DD-MM-YYYY) | Last Modified By | Comments
--------------------------------------------------------------------------------
v1.0     | 04-10-2018       | Lochana Rajput   | 1. Initial draft
----------------------------------------------------------------------------------------------
v2.0     | 24-12-2018       | Lochana Rajput   | 1. Added role for master community
----------------------------------------------------------------------------------------------
v3.0     | 04-02-2019       | Lochana Rajput   | 1. Made changes to block slots from custom label
                                                    FMAmenitySlotsToBlock
v4.0     | 13-02-2019       | Lochana Rajput   | 1. Added check for Resource to check already booked
                                                    amenities
----------------------------------------------------------------------------------------------
v5.0     | 10-03-2019       | Lochana Rajput   | 1. Made changes for public amenity booking to update
                                                    field Admin from Resource Amenity Admin
----------------------------------------------------------------------------------------------
v6.0     | 11-03-2019       | Lochana Rajput   | 1. Added validation for field No. of advance closing days
----------------------------------------------------------------------------------------------
v.7.0    | 28-10-2019       | Shashank Maind   | 1. Added method to sort the Amenity SelectOptions
----------------------------------------------------------------------------------------------
v.8.0    | 31-05-2020       | Shubham S        | 1. Updated getAvailableSlots method to allow multiple same
                                                 timimg slots booking
====================================================================================================
*/
global virtual without sharing class FMAmenityBookingController {
    public FM_Case__c objFMCase                             {get;set;}
    public Boolean isGuestBooking                           {get;set;}
    public list<SelectOption> lstUnits                      {get;set;}
    public Boolean isTenant;
    // public String startTimeTxt {get;set;}
    // public String endTimeTxt {get;set;}
    public Booking_Unit__c objUnit                          {get;set;}
    public string strFMCaseId                               {get;set;}
    public String strSRType                                 {get;set;}
    public String CVId                                      {get;set;}
    public String strDate                                   {get;set;}
    public String strSelectedSlot                           {get;set;}
    public Account objSelectedAcc                           {get;set;}
    public Booking_Unit__c objBU                            {get;set;}
    public Resource__c objResource                          {get;set;}
    public List<SelectOption> lstResources                  {get;set;}
    public map<Id, Resource__c> mapId_Resource;
    public List<SelectOption> lstResourceSlotOptions        {get;set;}
    public List<SelectOption> lstResourceSlotOptions2;
    public map<Id, List<String>> mapId_NonworkingDays;
    public List<String> lstDates                            {get;set;}
    public List<Integer> lstDays                            {get;set;}
    public Id devRecordTypeId;
    public String strAccountId;
    public String strUnitId                                 {get;set;}
    public map<String,Integer> mapDays;
    public Task taskToCollectFee;
    public Map<Id, Id> mapResId_CVId;
    public String strResource                               {get;set;}
    public List<Resource__c> lstResourcesTemp;
    public Boolean urlRedirect                              {get; set;}
    public Boolean  urlRedirectFootBall					    {get; set;}
    public Boolean  urlRedirectTennis					    {get; set;}
    public Boolean  urlRedirectHorse					    {get; set;}

    protected FMAmenityBookingController(Boolean shouldCall) {}

    // Constructor to initialize
    public FMAmenityBookingController() {
        lstResources = new List<SelectOption>();

        mapResId_CVId = new Map<Id, Id>();
        mapDays = new map<String,Integer>();
        taskToCollectFee = new Task();
        mapDays.put('Sunday',0);
        mapDays.put('Monday',1);
        mapDays.put('Tuesday',2);
        mapDays.put('Wednesday',3);
        mapDays.put('Thursday',4);
        mapDays.put('Friday',5);
        mapDays.put('Saturday',6);
        mapId_NonworkingDays = new map<Id, List<String>>();
        devRecordTypeId = Schema.SObjectType.FM_Case__c.getRecordTypeInfosByName().
                            get('Amenity Booking').getRecordTypeId();
        isTenant = false;
        urlRedirect = false;
        objResource = new Resource__c();
        mapId_Resource = new map<Id, Resource__c>();
        lstResourceSlotOptions = new List<SelectOption>();
        lstResourceSlotOptions2 = new List<SelectOption>();
        strAccountId = ApexPages.currentPage().getParameters().get('AccountId');
        isGuestBooking = isBookingPublicAmenity();
        System.debug('===isGuestBooking==='+isGuestBooking);

        String strSRType = ApexPages.currentPage().getParameters().get('SRType');
        strUnitId = ApexPages.currentPage().getParameters().get('UnitId');
        objFMCase = new FM_Case__c();
        objBU = new Booking_Unit__c();
        objFMCase.Origin__c = 'Walk-In';
        objFMCase.RecordTypeId = devRecordTypeId;
        System.debug('===strUnitId==='+strUnitId);
        if(String.isNotBlank(strUnitId)) {
            List<Booking_Unit__c> lstBU = new List<Booking_Unit__c>();
            lstBU = [SELECT Id,
                            Booking__r.Account__c,
                            Unit_Name__c
                    FROM Booking_Unit__c
                    WHERE ID =: strUnitId];
                    System.debug('===lstBU.size()==='+lstBU.size());
            if(lstBU.size() > 0) {
                objBU = lstBU[0];
                objFMCase.Booking_Unit__c = lstBU[0].Id;
                //Get building Id

                if(String.isNotBlank(lstBU[0].Unit_Name__c)) {
                    String buildingName = lstBU[0].Unit_Name__c.split('/')[0];
                    List<Location__c> lstBuildings = new List<Location__c>();
                    lstBuildings = [SELECT  Id
                                            , Name
                                            , Property_Name__c
                                            , ( SELECT  FM_User__c
                                                        , FM_User__r.Email
                                                        , FM_Role__c
                                                        , FM_User__r.Name
                                                FROM FM_Users__r
                                                WHERE FM_Role__c = 'FM Admin'
                                                OR FM_Role__c = 'Master Community Admin'
                                                LIMIT 1)
                                    FROM Location__c
                                    WHERE Name =: buildingName
                                    AND RecordType.DeveloperName = 'Building'
                                    LIMIT 1];
                    System.debug('===lstBuildings.size()==='+lstBuildings.size());
                    if(lstBuildings.size() >0) {
                        getAvailableResources(lstBuildings[0].Property_Name__c, lstBuildings[0].Id, isGuestBooking);

                        if(lstBuildings[0].FM_Users__r.size() > 0) {
                            taskToCollectFee.Assigned_User__c = lstBuildings[0].FM_Users__r[0].FM_Role__c == 'FM Admin'
                                                ? 'FM Admin' : 'Master Community Admin';
                            objFMCase.Admin__c = taskToCollectFee.OwnerId = lstBuildings[0].FM_Users__r[0].FM_User__c;
                        }
                    }
                }
            }
        }
        if(String.isNotBlank(strAccountId)) {
            List<Account> lstAccount = new List<Account>();
            lstAccount = [  SELECT  Id
                                    , Email__pc
                                    , Mobile_Phone_Encrypt__pc
                            FROM Account
                            WHERE Id =: strAccountId];
            if(lstAccount.size() >0 && String.isNotBlank(objBU.Booking__r.Account__c)) {
                isTenant = objBU.Booking__r.Account__c == lstAccount[0].Id ? false : true;
            }
            objFMCase.Initiated_by_tenant_owner__c = isTenant ? 'Tenant' : 'Owner';
            if(isTenant && lstAccount.size() >0) {
                objFMCase.Tenant__c = lstAccount[0].Id;
                objFMCase.Account__c = objBU.Booking__r.Account__c;
            }
            else if(lstAccount.size() >0) {
                objSelectedAcc = lstAccount[0];
                System.debug('=objSelectedAcc====' +objSelectedAcc);
                objFMCase.Account__c = objFMCase.Tenant__c = lstAccount[0].Id;
            }
            objFMCase.Tenant_Email__c = lstAccount[0].Email__pc;
            System.debug('=isTenant====' +isTenant);
        }//If
        objFMCase.Request_Type_DeveloperName__c = isTenant ? 'Amenity_Booking_T' : 'Amenity_Booking';
        // if(isGuestBooking && lstFMUsers.size() > 0) {
        //     if(String.isNotBlank(lstFMUsers[0].FM_User__c)) {
        //         taskToCollectFee.Assigned_User__c = lstFMUsers[0].FM_User__c;
        //         objFMCase.Admin__c = lstFMUsers[0].FM_User__c;
        //     }
        // }
        if(isGuestBooking) {
            getAvailableResources(null, null,isGuestBooking);
        }
    }//Constructor

    protected virtual Boolean isBookingPublicAmenity() {
        String publicAmenityPage = 'FM_BookPublicAmenity';
        String pageName = ApexPages.currentPage().getUrl().split('apex/')[1].substringBefore('?');
        System.debug('=pageName===='+pageName);
        return pageName.equalsIgnoreCase(publicAmenityPage) ? true : false;
    }

    public void getAvailableResources(String propertyId, String buildingId, Boolean isPublicAmenity) {
        lstResources = new List<SelectOption>();
        lstResources.add(new SelectOption('--None--', '--None--'));
        //Prepare dynamic query
        System.debug('propertyId: '+propertyId);
        System.debug('buildingId: '+buildingId);
        System.debug('isPublicAmenity: '+isPublicAmenity);

        String query = 'SELECT Name,ID,Contact_Person_Name__c,Contact_Person_Email__c,';
        query += 'Amenity_Admin__c,Amenity_Manager__c,Description__c,No_of_advance_closing_days__c,';
        query += 'Public_Amenity_Name__c, Chargeable_Fee_Slot_for_Guest__c,Deposit_for_Guest__c,';
        query += 'Contact_Person_Phone__c,No_of_advance_booking_days__c,Non_Operational_Days__c,';
        query += 'Chargeable_Fee_Slot__c,Deposit__c,Max_no_of_people_hosts_guests__c,No_of_deposit_due_days__c,';
        query += '(SELECT Non_operational_date__c FROM Non_operational_day__r)';
        query += ' FROM Resource__c ';
        query += ' WHERE Resource_Type__c = \'FM Amenity\'';
        query += ' AND ID IN (SELECT Resource__c from Resource_Slot__c)';
        if(!isPublicAmenity) {
            query += ' AND  ID IN  (SELECT Resource__c FROM Resource_Sharing__c';
            query += ' WHERE (Property__c =: propertyId AND Property__c != NULL)';
            query += ' OR (Building__c =: buildingId AND Building__c != NULL))';
        }
        else {
            query += ' AND Is_Available_for_Public__c =: isPublicAmenity';
        }
        System.debug('===query===='+query);
        lstResourcesTemp = new List<Resource__c>();
        lstResourcesTemp = Database.query(query);
        List<SelectOption> lstResourceOptions = new List<SelectOption>();
        system.debug('lstResourcesTemp'+lstResourcesTemp);
        for(Resource__c obj : lstResourcesTemp) {
            if(isPublicAmenity) {
                lstResourceOptions.add(new SelectOption(String.valueOf(obj.Id).substring(0, 15), obj.Public_Amenity_Name__c));
            }
            else {
                lstResourceOptions.add(new SelectOption(String.valueOf(obj.Id).substring(0, 15), obj.Name));
            }
            for(Non_operational_days__c objday : obj.Non_operational_day__r) {
                String dt = DateTime.newInstance(objday.Non_operational_date__c.year(),
                objday.Non_operational_date__c.month(),objday.Non_operational_date__c.day()).format('dd/MM/yyyy');
                if(mapId_NonworkingDays.containsKey(obj.Id)) {
                    mapId_NonworkingDays.get(obj.Id).add(dt);
                }
                else {
                    mapId_NonworkingDays.put(obj.Id, new String[]{dt});
                }
            }//for
            mapId_Resource.put(obj.Id,obj);
            System.debug('mapId_Resource: ' + mapId_Resource);
        }//for
        if(lstResourceOptions.size() > 0) {//Not Inclded None as an option
            //Get dos and don'ts files for amenities
            //lstResources.remove(0);
            System.debug('lstResourceOptions : ' + lstResourceOptions);
            lstResourceOptions = SortOptionList(lstResourceOptions);    // to display Ameninties Alphabetically
            lstResources.addAll(lstResourceOptions);
            lstResourceOptions = NULL;
            //lstResources.add(new SelectOption('--None--', '--None--'));
            System.debug('lstResources2 : ' + lstResources);
            Map<Id, Id> mapCDId_ResId = new Map<Id, Id>();
            Set<Id> setResIds = new Set<Id>();
            setResIds.addAll(mapId_Resource.keySet());
            System.debug('===setResIds===='+setResIds);
            if(setResIds.size() > 0) {
                for(ContentDocumentLink CDL : [Select id,LinkedEntityId,ContentDocumentId
                                               From ContentDocumentLink
                                               where LinkedEntityId IN : setResIds]) {
                   system.debug('>>>>CDL : '+CDL);
                   mapCDId_ResId.put(CDL.ContentDocumentId, CDL.LinkedEntityId);
                }//for
                System.debug('mapCDId_ResId---------->'+mapCDId_ResId);
            }

            //mapResId_CVId = new Map<Id, Id>();
            for(contentVersion CV : [select id,ContentDocumentId
                                    from contentVersion
                                    where ContentDocumentId IN: mapCDId_ResId.keySet()]) {
                if(mapCDId_ResId.containsKey(CV.ContentDocumentId)) {
                    mapResId_CVId.put(mapCDId_ResId.get(CV.ContentDocumentId), CV.Id);
                }
            }//for
            System.debug('mapResId_CVId------->'+mapResId_CVId);
        }
        else {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,
                    'No amenities available'));
        }

    }

    public void getNonOperationalDays() {
        lstDates = new List<String>();
        lstDays = new List<Integer>();
        objFMCase.Resource__c = NULL;
        urlRedirect = false;
        System.debug('strResource : '+strResource);
        //objFMCase.Resource__c = (String.isEmpty(objFMCase.Resource__c) ? (String.isNotEmpty(strResource) ? strResource : '') : '');
        if(String.isNotBlank(strResource) && String.isNotEmpty(strResource)
                && !strResource.containsIgnoreCase('none') && (String.isBlank(objFMCase.Resource__c)
                || String.isEmpty(objFMCase.Resource__c))){
            objFMCase.Resource__c = strResource;
        }
        //For redirecting to Invictus Academy url
        List<Resource__c> lstRes = [SELECT id,
                                           Name
                                    FROM Resource__c
                                    WHERE id =:strResource];
        System.debug('lstRes: '+lstRes);

        List<String> lstFootballRes = label.FootballAmenityForURLRedirect.split(',');
        System.debug('lstFootballRes : ' + lstFootballRes);
        
        List<String> lstTennisRes = label.TennisAmenityForURLRedirect.split(',');
        System.debug('lstTennisRes : ' + lstTennisRes);
        
        List<String> HorseRideRes = label.HorseRideAmenityForURLRedirect.split(',');
        System.debug('HorseRideRes : ' + HorseRideRes);

        if(lstRes.size() > 0) {
            if(String.isNotBlank(lstRes[0].Name) && lstFootballRes.contains(lstRes[0].Name)) {
                System.debug('Football URL redirection');
                urlRedirectFootBall = true;
                urlRedirect = true;
            }  
            if(String.isNotBlank(lstRes[0].Name) && lstTennisRes.contains(lstRes[0].Name)) {
                System.debug('Tennis of URL redirection');
                urlRedirectTennis = true;
                urlRedirect = true;
            }  
            if(String.isNotBlank(lstRes[0].Name) && HorseRideRes.contains(lstRes[0].Name)) {
                System.debug('Horse of URL redirection');
                urlRedirectHorse = true;
                urlRedirect = true;
            }  
        }
        

        System.debug('===mapId_NonworkingDays==='+mapId_NonworkingDays);
        if(mapId_NonworkingDays.containsKey(objFMCase.Resource__c)) {
             lstDates = mapId_NonworkingDays.get(objFMCase.Resource__c);
        }
        System.debug('===lstDates==='+lstDates);
        System.debug('objFMCase.Resource__c====>>'+objFMCase.Resource__c);
        objResource = new Resource__c();
        objResource = mapId_Resource.get(objFMCase.Resource__c);
        System.debug('>>>objResource====>>'+objResource);
        List<String> lstOperationalDays = new List<String>();
        if(objResource != NULL && objResource.Non_Operational_Days__c != NULL) {
            lstOperationalDays = objResource.Non_Operational_Days__c.split(';');
            System.debug('>>>lstOperationalDays=========>>'+lstOperationalDays);
            System.debug('>>>mapDays====>>'+mapDays);
            for(String day : mapDays.keyset()) {
                if(lstOperationalDays.contains(day)) {
                    lstDays.add(mapDays.get(day));
                }
            }
            System.debug('lstDays====>>'+lstDays);
        }//if
        //Calling getAvailableSlots for refreshng slot when Amenity is changed in picklist;
        PageReference strGetAvailableSlots = getAvailableSlots();

    }

    public void DisableUrlRedirect() {
        System.debug('In DisbaleUrlRedirect method');
        urlRedirect 		= false;
        urlRedirectFootBall = false;
        urlRedirectTennis   = false;
        urlRedirectHorse    = false;
    }

    public PageReference getAvailableSlots() {
        list<FM_user__c> lstFMUsers = new list<FM_user__c>();
        System.debug('>>>>>objFMCase.: '+objFMCase);
        System.debug('>>>>>objFMCase.Resource__c : '+objFMCase.Resource__c);
        try {
            //Code when public amenity booking
            if(isGuestBooking) {
                /*List<Resource__c> lstResourceNew = new List<Resource__c>();
                lstResourceNew  = [SELECT Id,
                                (SELECT Building__c,Property__c,Resource__c
                                    FROM Building_Amenities__r
                                    LIMIT 1)
                                    FROM Resource__c
                                    WHERE id =: objFMCase.Resource__c
                                    LIMIT 1];
                System.debug('===lstResourceNew==='+lstResourceNew);
                System.debug('===lstResourceNew.Building_Amenities__r==='+lstResourceNew[0].Building_Amenities__r);
                string propertyId;
                if(lstResourceNew.size() > 0) {
                    for(Resource_Sharing__c objResShare: lstResourceNew[0].Building_Amenities__r) {
                        propertyId = objResShare.Property__c;
                        break;
                    }
                }
                System.debug('===propertyId==='+propertyId);

                list<location__c> lstLocationNew = new list<location__c>();
                lstLocationNew = [SELECT Id,Name,Property_Name__c
                                  FROM Location__c
                                  WHERE Property_Name__c =: propertyId
                                  AND RecordType.DeveloperName = 'Building' LIMIT 1];
                System.debug('===lstLocationNew==='+lstLocationNew);

                List<Booking_Unit__c> lstBUNew = new List<Booking_Unit__c>();
                string locationName = lstLocationNew[0].Name;
                if(String.isNotBlank(locationName)) {
                    lstBUNew = [SELECT Id,
                                    Booking__r.Account__c,
                                    Unit_Name__c
                                FROM Booking_Unit__c
                                WHERE Unit_Name__c LIKE :('%' + locationName + '%')
                                Limit 1];
                }
                System.debug('===lstBUNew==='+lstBUNew);

                if(lstBUNew.size() > 0) {
                    objFMCase.Booking_Unit__c = lstBUNew[0].Id;
                }

                if(String.isNotBlank(propertyId)) {
                    lstFMUsers = [SELECT FM_User__c,FM_User__r.Email,FM_Role__c,FM_User__r.Name,Building__c,Building__r.Property_Name__c
                                FROM FM_User__c
                                WHERE Building__r.Property_Name__c =: propertyId
                                AND (FM_Role__c = 'FM Admin'
                                OR FM_Role__c = 'Master Community Admin')
                                LIMIT 1];
                }*/
                //if(String.isNotBlank(lstFMUsers[0].FM_User__c)) {
                    taskToCollectFee.Assigned_User__c = 'Amenity Admin';
                    if(String.isNotBlank(objResource.Amenity_Admin__c)) {
                        objFMCase.Admin__c = taskToCollectFee.OwnerId = objResource.Amenity_Admin__c;
                    }

                //}
                System.debug('===lstFMUsers==='+lstFMUsers);
            }//End of public amenity booking
            if(String.isNotBlank(strDate)){
                system.debug('>>>>>objFMCase.: '+objFMCase);
                system.debug('>>>>>objFMCase.Resource__c : '+objFMCase.Resource__c);

                lstResourceSlotOptions = new List<SelectOption>();
                system.debug('strDate : '+strDate);
                List<String> lstDate = String.valueOf(strDate).split('/');
                system.debug('lstDate : '+lstDate);
                objFMCase.Booking_Date__c = Date.newinstance(Integer.valueOf(lstDate[2]),
                Integer.valueOf(lstDate[1]),Integer.valueOf(lstDate[0]));
                system.debug('>>>>>objFMCase.: '+objFMCase);
                system.debug('>>>>>objFMCase.Resource__c : '+objFMCase.Resource__c);
                objResource = mapId_Resource.get(objFMCase.Resource__c);
                System.debug('objResource ID====== '+objResource.id);
                System.debug('mapResId_CVId------->'+mapResId_CVId);
                if(mapResId_CVId.containsKey(objResource.Id)) {
                    CVId = mapResId_CVId.get(objResource.Id);
                    System.debug('CVId----------->'+CVId);
                }
                Integer daysDifference = Date.today().daysBetween(objFMCase.Booking_Date__c);
                //Get previously booked slots
                List<FM_Case__c> lstBookedAmenityCases = new List<FM_Case__c>();
                //Exclude elapsed slots for the day
                DateTime now = DateTime.now();
                Integer hours = now.hour(), minutes = now.minute();
                System.debug('==hours==' + hours);
                System.debug('==minutes==' + minutes);
                String currentTime = String.valueOf(hours) + ':' + String.valueOf(minutes);
                lstBookedAmenityCases = [SELECT ID,
                                                Booking_End_Time_p__c,
                                                Booking_Start_Time_p__c,
                                                Resource_SlotID__c
                                        FROM FM_Case__c
                                        WHERE Booking_Date__c =: objFMCase.Booking_Date__c
                                        AND Booking_Date__c >= Today
                                        AND Resource_Booking_Type__c = 'FM Amenity'
                                        AND RecordTypeId =: devRecordTypeId
                                        AND Resource__r.Resource_Type__c = 'FM Amenity'
                                        AND Amenity_Booking_Status__c != 'Cancelled'
                                        AND Amenity_Booking_Status__c != 'Rejected'
                                        AND Resource__c =: objFMCase.Resource__c];//v4.0
                System.debug('==lstBookedAmenityCases==' + lstBookedAmenityCases);
                List<String> slotStartTime = new List<String>();
                List<String> slotEndTime = new List<String>();
                Set<String> fmCaseResSlotIdSet = new Set<String>(); //CDBS
                for(FM_Case__c obj : lstBookedAmenityCases) {
                    slotStartTime.add(obj.Booking_Start_Time_p__c);
                    slotEndTime.add(obj.Booking_End_Time_p__c);
                    //The following if & else is for allowing multiple booking for same timing slots
                    if(String.isNotBlank(obj.Resource_SlotID__c) && obj.Resource_SlotID__c.contains('-')) {
                        list<String> lstStr = obj.Resource_SlotID__c.split('-');
                        System.debug('lstStr:::: ' + lstStr);
                        fmCaseResSlotIdSet.addAll(lstStr);
                    }
                    else {
                        fmCaseResSlotIdSet.add(obj.Resource_SlotID__c);
                    }
                    
                }
                System.debug('==slotStartTime==' + slotStartTime);
                System.debug('==slotEndTime==' + slotEndTime);
                System.debug('==fmCaseResSlotIdSet==' + fmCaseResSlotIdSet);
                //v3.0 This change is for The Waves Tower Tennis court
                List<Resource_Sharing__c> lstResourceSharing = new List<Resource_Sharing__c>();
                if(objResource.Name == 'Tennis Court') {
                    lstResourceSharing = [SELECT Property__r.Name from Resource_Sharing__c
                                            WHERE Property__r.Name = 'WAVES TOWER'
                                            AND Resource__c =: objResource.Id];
                }
                //Get slots to block from custom label
                //Format is: Tuesday=18:00-19:30,19:30-21:00;Sunday=18:00-19:30,19:30-21:00
                List<String> lstSlots = new List<String>();
                if(lstResourceSharing.size() > 0) {
                    List<String> lstSlotsToBlock = new List<String>();
                    lstSlotsToBlock = label.FMAmenitySlotsToBlock.split(';');
                    Map<String, set<String>> mapDay_BlockedSlots = new Map<String, set<String>>();
                    //Get day of booking date
                    Datetime dt = DateTime.newInstance(objFMCase.Booking_Date__c, Time.newInstance(0, 0, 0, 0));
                    String dayOfWeek=dt.format('EEEE');
                    System.debug('Day : ' + dayOfWeek);
                    for(String str : lstSlotsToBlock) {
                        List<String> sObjectList = new List<String>();
                        sObjectList = str.split('=');
                        if(sObjectList.size()> 1 && dayOfWeek == sObjectList[0]) {
                            lstSlots.addAll((sObjectList[1]).split(','));
                        }
                    }
                }
                //v3.0 End
                Set<String> setSlots = new Set<String>();
                System.debug('==lstSlots=='+lstSlots);
                System.debug('===='+objResource.No_of_advance_booking_days__c);
                System.debug('===='+daysDifference);
                System.debug('===='+objFMCase.Booking_Date__c);
                System.debug('===='+[SELECT Id, Start_Time_p__c, End_Time_p__c
                                                FROM Resource_Slot__c
                                                WHERE Resource__c =: objFMCase.Resource__c
                                                AND Start_Date__c <=: objFMCase.Booking_Date__c
                                                AND End_Date__c >=: objFMCase.Booking_Date__c
                                                // AND Start_Time__c >=: startTime
                                                // AND End_Time__c <=: endTime
                                                ORDER BY Start_Time_p__c ASC]);
                if((objResource.No_of_advance_booking_days__c != NULL
                        && objResource.No_of_advance_booking_days__c >= daysDifference)
                        && (objResource.No_of_advance_closing_days__c == NULL ||
                        (objResource.No_of_advance_closing_days__c != NULL
                        && objResource.No_of_advance_closing_days__c < = daysDifference))) {
                    for(Resource_Slot__c obj : [SELECT Id, Start_Time_p__c, End_Time_p__c
                                                FROM Resource_Slot__c
                                                WHERE Resource__c =: objFMCase.Resource__c
                                                AND Start_Date__c <=: objFMCase.Booking_Date__c
                                                AND End_Date__c >=: objFMCase.Booking_Date__c
                                                // AND Start_Time__c >=: startTime
                                                // AND End_Time__c <=: endTime
                                                ORDER BY Start_Time_p__c ASC]) {
                        Time startT = getTimeInstanceFromText(obj.Start_Time_p__c);
                        Time tmCurrentTime = getTimeInstanceFromText(currentTime);
                        system.debug('tmCurrentTime'+tmCurrentTime);
                        Time endT = getTimeInstanceFromText(obj.End_Time_p__c);
                        // Time nextT = startT.addHours(1);
                        // while(nextT <= endT) {
                            String startTimeTxt = getFormattedTime(startT);
                            String endTimeTxt = getFormattedTime(endT);
                            if(!slotStartTime.contains(startTimeTxt) && !slotEndTime.contains(endTimeTxt)) {
                                system.debug('in motha if');
                                system.debug('in motha if startT'+startT);
                                system.debug('in motha if objFMCase.Booking_date__c'+objFMCase.Booking_date__c);
                                if(objFMCase.Booking_date__c == Date.Today() && startT < tmCurrentTime){
                                    system.debug('in chota if');
                                    continue;
                                }
                                else{
                                    system.debug('in chota else');
                                    String slot = startTimeTxt + '-' + endTimeTxt;

                                    if(! lstSlots.contains(slot)) {
                                        system.debug('in chota else if');

                                        System.debug('setSlots: ' + setSlots);

                                        if(!setSlots.contains(slot)) {
                                            setSlots.add(slot);
                                            lstResourceSlotOptions.add(new SelectOption(
                                            slot+'-'+obj.Id,slot));
                                        }


                                       
                                    }
                                }
                            }
                            //This Else-If logic is for allowing Slot booking for multiple same timings slots - Shubham 31/05/2020
                            else if(label.AllowMultipleSameSlotAmenityBooking.equalsIgnoreCase('Y')) { //CDBS
                                List<Resource_Slot__c> lstResSlot = [SELECT id
                                                                          , Start_Time_p__c
                                                                          , End_Time_p__c
                                                                          , Resource__c 
                                                                     FROM Resource_Slot__c
                                                                     WHERE Resource__c =: objFMCase.Resource__c
                                                                     AND Start_Time_p__c =: startTimeTxt
                                                                     AND End_Time_p__c =: endTimeTxt
                                                                     AND (Start_Date__c <=: objFMCase.Booking_Date__c
                                                                     AND End_Date__c >=: objFMCase.Booking_Date__c)
                                                                     /*ORDER BY CreatedDate ASC*/];
                                System.debug('lstResSlot:: ' + lstResSlot);

                                Boolean bool = fmCaseResSlotIdSet.remove(null);
                                System.debug('bool: ' + bool);

                                System.debug('fmCaseResSlotIdSet: ' +fmCaseResSlotIdSet);

                                if(!fmCaseResSlotIdSet.isEmpty()) {
                                    System.debug('inside if of label check');
                                    for(Resource_Slot__c objResSlot : lstResSlot) {
                                        System.debug('objResSlot: ' + objResSlot.Id);
                                        if(!fmCaseResSlotIdSet.contains(objResSlot.Id)) {
                                            String slot = objResSlot.Start_Time_p__c + '-' + objResSlot.End_Time_p__c;
                                            System.debug('slot*::'+slot);

                                            if(lstResourceSlotOptions2.isEmpty()) {
                                                lstResourceSlotOptions2.add(new SelectOption(
                                                slot+'-'+objResSlot.Id,slot));
                                                break;
                                            }
                                            
                                        }
                                    }

                                } 
                                else {
                                    System.debug('inside else if of label check');
                                    
                                    if(lstResSlot.size() > 1) {
                                        Resource_Slot__c res = lstResSlot.remove(0);
                                        System.debug('lstResSlot after removing index 0 :' + lstResSlot);

                                        for(Resource_Slot__c objResSlot : lstResSlot) {
                                            System.debug('objResSlot: ' + objResSlot.Id);
                                            if(!fmCaseResSlotIdSet.contains(objResSlot.Id)) {
                                                String slot = objResSlot.Start_Time_p__c + '-' + objResSlot.End_Time_p__c;
                                                System.debug('slot*::'+slot);
                                               
                                                if(lstResourceSlotOptions2.isEmpty()) {
                                                    lstResourceSlotOptions2.add(new SelectOption(
                                                    slot+'-'+objResSlot.Id+'-'+res.Id,slot));
                                                    break;
                                                }
                                            }
                                        }
                                    }

                                }

                            }//END of CDBS


                        //     startT = nextT;
                        //     nextT = nextT.addHours(1);
                        // }//while
                    }//for


                    System.debug('lstResourceSlotOptions2======>>'+lstResourceSlotOptions2);
                    if(lstResourceSlotOptions2.size() > 0) {    //CDBS
                        lstResourceSlotOptions.addAll(lstResourceSlotOptions2);
                        lstResourceSlotOptions2.clear();
                    }

                    System.debug('lstResourceSlotOptions======>>'+lstResourceSlotOptions);
                    if(lstResourceSlotOptions.size() == 0) {
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,
                        'Slots are not available'));
                    }
                }//if
                else {
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,
                        'You can not book this resource for chosen date as advance booking days are closed'));
                }
                System.debug('>>>objResource====== '+objResource);
                system.debug('objResource.Contact_Person_Name__c : '+objResource.Contact_Person_Name__c);
            }
        }
        catch(Exception excp) {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,
                    excp.getMessage() + excp.getLineNumber()));
        }
        return NULL;
    }

    public String getFormattedTime(Time tobj) {
        return String.valueOf(tobj.hour()).leftPad(2, '0') + ':'
            + String.valueOf(tobj.minute()).leftPad(2, '0');
    }

    public Time getTimeInstanceFromText(String timeInText) {
        String [] timeTxt = timeInText.split(':');
        Time timeInstance = Time.newInstance(Integer.valueOf(timeTxt[0]),
                            Integer.valueOf(timeTxt[1]), 0, 0);
        return timeInstance;
    }

    public virtual PageReference bookAmenity() {
        try {
            objFMCase.RecordTypeId = devRecordTypeId;
            objFMCase.Origin__c='Walk-In';
            objFMCase.Amenity_Booking_Status__c = 'Booking Confirmed';
            objFMCase.Status__c = 'Closed';
            System.debug('=====strSelectedSlot===='+strSelectedSlot);
            List<String> lstSlots = strSelectedSlot.split('-');
            objFMCase.Booking_Start_Time_p__c = lstSlots[0].trim();
            objFMCase.Booking_End_Time_p__c = lstSlots[1].trim();
            if(lstSlots.size() == 3) {      //CDBS
                objFMCase.Resource_SlotID__c = lstSlots[2].trim();
            }
            if(lstSlots.size() == 4) {
                objFMCase.Resource_SlotID__c = lstSlots[2].trim()+'-'+lstSlots[3].trim();
            }

            objFMCase.Resource_Booking_Type__c = 'FM Amenity';
            objFMCase.Contact_Email__c = objResource.Contact_Person_Email__c;
            objFMCase.Contact_Mobile__c = objResource.Contact_Person_Phone__c;
            objFMCase.Contact_person__c = objResource.Contact_Person_Name__c;
            if(( !isGuestBooking && (objResource.Deposit__c !=NULL && objResource.Deposit__c > 0) ||
            (objResource.Chargeable_Fee_Slot__c !=NULL && objResource.Chargeable_Fee_Slot__c > 0))
            || (isGuestBooking && (objResource.Deposit_for_Guest__c !=NULL && objResource.Deposit_for_Guest__c > 0) ||
            (objResource.Chargeable_Fee_Slot_for_Guest__c !=NULL && objResource.Chargeable_Fee_Slot_for_Guest__c > 0))) {
                if(objResource.No_of_deposit_due_days__c != NULL) {
                    objFMCase.Amenity_Booking_Status__c = 'On Hold';
                    objFMCase.Status__c = 'Submitted';
                    objFMCase.Resource_Booking_Due_Date__c = Date.today().addDays(
                                Integer.valueOf(objResource.No_of_deposit_due_days__c));
                }
            }
            if(objFMCase.Resource_Booking_Due_Date__c != NULL
                && objFMCase.Resource_Booking_Due_Date__c > objFMCase.Booking_Date__c) {
                objFMCase.Resource_Booking_Due_Date__c = objFMCase.Booking_Date__c;
            }
            if(isGuestBooking && string.isNotBlank(objFMCase.email__c)) {
                objFMCase.Tenant_Email__c = objFMCase.email__c;
            }
            insert objFMCase;
            //Creating task for FM Admin if fee is involved
            if(((objResource.Deposit__c !=NULL && objResource.Deposit__c > 0)
                ||( objResource.Chargeable_Fee_Slot__c !=NULL && objResource.Chargeable_Fee_Slot__c > 0))
                || ((objResource.Deposit_for_Guest__c !=NULL && objResource.Deposit_for_Guest__c > 0)
                || (objResource.Chargeable_Fee_Slot_for_Guest__c !=NULL && objResource.Chargeable_Fee_Slot_for_Guest__c > 0))) {
                    taskToCollectFee.whatId = objFMCase.Id;
                    taskToCollectFee.Subject = Label.FM_CollectFeeTaskLabel;
                    taskToCollectFee.Status = 'Not Started';
                    taskToCollectFee.Priority = 'Normal';
                    taskToCollectFee.Process_Name__c = 'Amenity Booking';
                    taskToCollectFee.ActivityDate = Date.today().addDays(2);
                    insert taskToCollectFee;

            }
            return new PageReference('/' + objFMCase.Id);
        }//try
        catch(System.Exception excp) {
            insert new Error_Log__c(Process_Name__c = 'Amenity Booking',
                Account__c = strAccountId,Booking_Unit__c = strUnitId,
                Error_Details__c = excp.getMessage());
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,excp.getMessage() + excp.getLineNumber()));
        }
        return NULL;
    }

    public static List<SelectOption> SortOptionList(List<SelectOption> ListToSort) {

        System.debug('ListToSort : '+ListToSort);
        System.debug('ListToSort : '+ListToSort.size());
        if(ListToSort == null || ListToSort.size() < 1) {
             return ListToSort;
        }
       
        List<SelectOption> Less = new List<SelectOption>();
        List<SelectOption> Greater = new List<SelectOption>();
        integer pivot = 0;

        // save the pivot and remove it from the list
        SelectOption pivotValue = ListToSort[pivot];
        ListToSort.remove(pivot);
        System.debug('ListToSort after removing pivot :' + ListToSort);

        for(SelectOption x : ListToSort) {
            if(x.getLabel() <= pivotValue.getLabel()) {
                Less.add(x);
            } 
            else if(x.getLabel() > pivotValue.getLabel()){
                Greater.add(x);
            } 
        }
        List<SelectOption> returnList = new List<SelectOption> ();
        returnList.addAll(SortOptionList(Less));
        returnList.add(pivotValue);
        returnList.addAll(SortOptionList(Greater));
        System.debug('ReturnList : '+returnList);
        return returnList;
    }
}