public without sharing class FmcChangeOfDetailController extends FmChangeOfDetailController {

    // added for community compatibility
    public  String      nncBuyerDetailsName             {get;set;}
    public  String      nncBuyerDetailsNameArabic       {get;set;}
    public  String      recType                         {get;set;}
    public  List<Booking_Unit__c> lstTenantBU;

    private Boolean submittingSR = false;

    public FmcChangeOfDetailController() {
        if (FmcUtils.isCurrentView('cocd')) {

            lstTenantBU = new List<Booking_Unit__c>();

            selectedAcc = CustomerCommunityUtils.customerAccountId;
            System.debug('FmcChangeOfDetailController selectedAcc======= '+selectedAcc);
            init();
        }
    }

    public override void init(){
        strHelpPageId = FetchDocumentURL.fetchDocURL('COCD_Help');
        isCaseExist = false;
        iserror = true;
        existCaseMsg = '';
        errList = new List<Error_Log__c>();
        initializeCocdSr();
        cocdFormURL = '';
        soaFormURLs = new List<String>();
        lodauFormURL = '';
        lstExistingCase = new list<FM_Case__c>();
        buyersList = new List<Buyer__c>();
        accountDetails = initializeAccount();
        system.debug('init accountDetails : '+accountDetails);
        buyerDetails = initializeBuyerAccount();
        nncBuyerDetails = initializeNncAccount();
        ppBuyerDetails = initializePpAccount();
        system.debug('init ppBuyerDetails : '+ppBuyerDetails);
        cocdFee = '0';
        passportExpiryDate = '';
    }

    protected override void initializeCocdSr() {
        cocdSR = new FM_Case__c(Status__c='Draft Request', Origin__c='Portal');

        recType = Apexpages.currentpage().getparameters().get('codType');
        System.debug('1 recType = ' + recType);
        recType = String.isBlank(recType) ? 'Change of Contact Details' : recType;
        System.debug('recType = ' + recType);


        String caseId = Apexpages.currentpage().getparameters().get('id');
        system.debug('initializeCocdSr caseId : '+caseId);
        if (String.isNotBlank(caseId)) {
            List<FM_Case__c> lstCase = [ SELECT Id
                                                ,Type__c
                                                , Request_Type__c
                                                , RecordType.Name
                                                , Account__c
                                                , Account__r.Name
                                                , Status__c
                                                , Is_Primary_Customer_Updated__c
                                                , Address__c
                                                , Address_Arabic_1__c
                                                , Address_2__c
                                                , Address_Arabic_2__c
                                                , Address_3__c
                                                , Address_Arabic_3__c
                                                , Address_4__c
                                                , Address_Arabic_4__c
                                                , City__c
                                                , City_Arabic__c
                                                , State__c
                                                , State_Arabic__c
                                                , Postal_Code__c
                                                , Postal_Code_Arabic__c
                                                , Country__c
                                                , Country_Arabic__c
                                                , Contact_Email__c
                                                , Mobile_Country_Code__c
                                                , Contact_Mobile__c
                                                , Home_Phone_Country_Code__c
                                                , Home_Phone__c
                                                , Work_Phone_Country_Code__c
                                                , Work_Phone__c
                                                , OQOOD_Fee_Applicable__c
                                                , OQOOD_Fee__c
                                                , OQOOD_Units__c
                                                , OQOOD_Admin_Fee__c
                                                , New_CR__c
                                                , Passport_Issue_Date__c
                                                , Passport_Issue_Place__c
                                                , Passport_Issue_Place_Arabic__c
                                                , Changed_Nationality__c
                                                , Changed_Nationality_Arabic__c
                                                , Title__c
                                                , Title_Arabic__c
                                                , First_Name__c
                                                , First_Name_Arabic__c
                                                , Middle_Name__c
                                                , Middle_Name_Arabic__c
                                                , Last_Name__c
                                                , Last_Name_Arabic__c
                                                , OQOOD_Fee_Payment_Mode__c
                                                , IsPOA__c
                                                , POA_Name__c
                                                , Purpose_of_POA__c
                                                , POA_Expiry_Date__c
                                                , POA_Issued_By__c
                                                , OCR_verified__c
                                                , Additional_Doc_File_URL__c
                                                , Passport_File_URL__c
                                                , OD_File_URL__c
                                                , CRF_File_URL__c
                                                , POA_File_URL__c
                                         FROM FM_Case__c
                                         WHERE Id =: caseId ];
            if (!lstCase.isEmpty()) {
                cocdSR = lstCase[0];
                recType = cocdSR.RecordType.Name;
                isCaseExist = true;
            }

        } else if(Schema.SObjectType.FM_Case__c.getRecordTypeInfosByName().get(recType) != NULL){
            cocdSR.RecordTypeId = Schema.SObjectType.FM_Case__c.getRecordTypeInfosByName()
                                        .get(recType).getRecordTypeId();

            if ('Change of Contact Details'.equalsIgnoreCase(recType)) {
                cocdSR.Type__c = 'Change of Contact Details';
                cocdSR.Request_Type__c = 'Change of Contact Details';
            }else if ('Passport Detail Update'.equalsIgnoreCase(recType)) {
                cocdSR.Type__c = 'Passport Detail Update';
                cocdSR.Request_Type__c = 'Passport Detail Update';
            }
        }
        system.debug('end initializeCocdSr cocdSR : '+cocdSR);
    }

    protected override Account initializeAccount() {
        system.debug('>>>>initializeAccount selectedAcc : '+selectedAcc);
        system.debug('>>>>initializeAccount CustomerCommunityUtils.customerAccountId : '
                                    +CustomerCommunityUtils.customerAccountId);
        List<Account> lstAccount = [ SELECT Name
                                            , Name_Arabic__c
                                            , Id
                                            , IsPersonAccount
                                            , Party_ID__c
                                            , Party_Type__c
                                            , Country__c
                                            , Country_Arabic__c
                                            , Address_Line_1__c
                                            , Address_Line_1_Arabic__c
                                            , Address_Line_2__c
                                            , Address_Line_2_Arabic__c
                                            , Address_Line_3__c
                                            , Address_Line_3_Arabic__c
                                            , Address_Line_4__c
                                            , Address_Line_4_Arabic__c
                                            , City__c
                                            , City_Arabic__c
                                            , State__c
                                            ,State_Arabic__c
                                            , Postal_Code_Arabic__c
                                            , Email__c
                                            , Mobile_Country_Code__c
                                            , Mobile_Phone_Encrypt__c
                                            , Home_Phone_Country_Code__c
                                            , Home_Phone_Encrypt__c
                                            , Work_Phone_Country_Code__c
                                            , Other_Phone_Encrypt__c
                                            , Middle_Name__c
                                            , Middle_Name_Arabic__c
                                            , Last_Name__c
                                            , Last_Name_Arabic__c
                                            , Country__pc
                                            , Country_Arabic__pc
                                            , Address_Line_1__pc
                                            , Address_Line_2__pc
                                            , Address_Line_3__pc
                                            , Address_Line_4__pc
                                            , CR_Registration_Expiry_Date__c
                                            , Address_Line_1_Arabic__pc
                                            , Address_Line_2_Arabic__pc
                                            , Address_Line_3_Arabic__pc
                                            , Address_Line_4_Arabic__pc
                                            , City__pc
                                            , City_Arabic__pc
                                            , BillingPostalCode
                                            , Email__pc
                                            , Mobile_Country_Code__pc
                                            , Mobile_Phone_Encrypt__pc
                                            , Passport_Number__pc
                                            , Passport_Expiry_Date__pc
                                            , Passport_Issue_Place__pc
                                            , Passport_Issue_Place_Arabic__pc
                                            , Nationality__pc
                                            , Nationality_Arabic__pc
                                            , PersonTitle
                                            , Title_Arabic__pc
                                            , FirstName
                                            , First_Name_Arabic__pc
                                            , MiddleName
                                            , Middle_Name_Arabic__pc
                                            , LastName
                                            , Last_Name_Arabic__pc
                                            , CR_Registration_Place__c
                                            , CR_Number__c
                                            , CR_Registration_Place_Arabic__c
                                            , Mobile__c
                                     FROM Account
                                     WHERE Id = :selectedAcc ];
        if (!lstAccount.isEmpty()) {
            system.debug('lstAccount[0] : '+lstAccount[0]);
            if (String.isNotBlank(lstAccount[0].Mobile_Phone_Encrypt__pc)) {
                lstAccount[0].Mobile_Phone_Encrypt__pc = lstAccount[0].Mobile_Phone_Encrypt__pc.removeStart(
                    lstAccount[0].Mobile_Country_Code__pc.split(':')[1].trim()
                );
            }
            return lstAccount[0];
        }
        return new Account();
    }

    protected override Account initializeBuyerAccount() {
        return new Account();
    }

    protected override Account initializeNncAccount() {
        return new Account(Id = CustomerCommunityUtils.customerAccountId);
    }

    protected override Account initializePpAccount() {
        return new Account();
    }

    //previously was Private
    public void setCaseOwner() {

        if(Test.isRunningTest()) {
            //List<Booking_Unit__c> lstTenantBU = new List<Booking_Unit__c>();
            lstTenantBU = [SELECT  Id,
                                   Inventory__c,
                                   Inventory__r.Property_City__c,
                                   Inventory__r.Building_Location__c,
                                   Inventory__r.Building_Location__r.FM_Support_Email__c,
                                   Tenant__c
                           FROM   Booking_Unit__c
                           Where  Tenant__c =: CustomerCommunityUtils.customerAccountId
                           LIMIT 1] ;
        }
        
        System.debug('lstTenantBU in setCaseOwner: '+lstTenantBU);
        Set<Id> buildingIds = new Set<Id>();
        if(!lstTenantBU.isEmpty() && lstTenantBU[0].Inventory__c != Null
                    && lstTenantBU[0].Inventory__r.Building_Location__c != Null) {
            cocdSR.Booking_Unit__c = lstTenantBU[0].Id;
            buildingIds.add(lstTenantBU[0].Inventory__r.Building_Location__c);
            Map<Id, Map<String, Id>> mapBuildingToRolesToUserId =
                                            FM_Utility.getFmUsersByLocationAndRole(buildingIds);
            Id fmAdminId = mapBuildingToRolesToUserId.get(
                                lstTenantBU[0].Inventory__r.Building_Location__c).get('FM Admin');
            if (fmAdminId != NULL) {
                cocdSR.OwnerId = fmAdminId;
            }
        }
    }

    //Final Case submit
    public override PageReference submitSR() {
        System.debug('caseNumber = ' + caseNumber);
        if (String.isBlank(caseNumber)) {
            System.debug('caseNumber null = ' + caseNumber);
            //return null;
        }
        //setCaseOwner();
        //PageReference pg;
        submittingSR = true;
        //createDebitCreditMemo();
        //cocdSR.Status__c = 'New';
        system.debug('submit passportExpiryDate : '+passportExpiryDate);
        this.saveAsDraft();
		system.debug('Done with saveAsDraft method');
        //cocdSR.OCR_verified__c = true;

        system.debug('== submitSR ==cocdSR.Id : '+cocdSR.Id);
        system.debug('== submitSR ==cocdSR.OwnerId : '+cocdSR.OwnerId);
        system.debug('== submitSR ==selectedAcc : '+selectedAcc);

        cocdSR.Status__c = 'Closed';
        //update cocdSR;

        submittingSR = false;
        ApexPages.getMessages().clear();
        system.debug('>>>cocdSR : '+cocdSR);
        try {
            update cocdSR;
            ApexPages.addMessage(new ApexPages.message(
                ApexPages.Severity.CONFIRM, 'Your Service Request has been successfully submitted'
            ));
        } catch(Exception excp) {
            System.debug('excp.getMessage' + excp.getMessage());
            ApexPages.addMessage(new ApexPages.message(
                    ApexPages.Severity.ERROR, excp.getMessage()
                        + 'Your Service Request could not be submitted. Please try again.'
            ));
        }
        return NULL;
    }

    public void upsertSr() {

        system.debug('upsertSr>>>accountDetails : '+accountDetails);
        system.debug('upsertSr>>>accountDetails.Email__pc : '+accountDetails.Email__pc);
        system.debug('upsertSr>>>accountDetails.Email__c : '+accountDetails.Email__c);
        system.debug('upsertSr>>>accountDetails.Mobile_Country_Code__pc : '+accountDetails.Mobile_Country_Code__pc);
        system.debug('upsertSr>>>accountDetails.Mobile_Country_Code__c : '+accountDetails.Mobile_Country_Code__c);
        system.debug('upsertSr>>>accountDetails.Mobile__c : '+accountDetails.Mobile__c);

        system.debug('upsertSr>>>ppBuyerDetails : '+ppBuyerDetails);
        system.debug('upsertSr>>>accountDetails.Passport_Number__pc : '+accountDetails.Passport_Number__pc);
        system.debug('upsertSr>>>accountDetails.CR_Number__c : '+accountDetails.CR_Number__c);
        system.debug('upsertSr>>>passportIssueDate : '+passportIssueDate);
        system.debug('upsertSr>>>accountDetails.Passport_Issue_Place__pc : '+accountDetails.Passport_Issue_Place__pc);
        system.debug('upsertSr>>>accountDetails.CR_Registration_Place__c : '+accountDetails.CR_Registration_Place__c);
        system.debug('upsertSr>>>accountDetails.Passport_Expiry_Date__pc : '+accountDetails.Passport_Expiry_Date__pc);
        system.debug('upsertSr>>>accountDetails.Passport_Issue_Place__pc : '+accountDetails.Passport_Issue_Place__pc);
        system.debug('upsertSr>>>accountDetails.CR_Registration_Place__c : '+accountDetails.CR_Registration_Place__c);
        system.debug('upsertSr>>>accountDetails.Passport_Issue_Place_Arabic__pc : '+accountDetails.Passport_Issue_Place_Arabic__pc);
        system.debug('upsertSr>>>accountDetails.CR_Registration_Place_Arabic__c : '+accountDetails.CR_Registration_Place_Arabic__c);

        try {
            system.debug('upsertSr cocdSR : '+cocdSR);
            cocdSR.Mobile_Country_Code__c = accountDetails.IsPersonAccount
                                                ? accountDetails.Mobile_Country_Code__pc
                                                : accountDetails.Mobile_Country_Code__c;
            cocdSR.Contact_Mobile__c = accountDetails.IsPersonAccount
                                            //? accountDetails.Mobile__c : accountDetails.Mobile__c;
                                            ? accountDetails.Mobile_Phone_Encrypt__pc : accountDetails.Mobile__c;
            cocdSR.Mobile_no__c = accountDetails.IsPersonAccount 
                                //? accountDetails.Mobile__c : accountDetails.Mobile__c;
                                ? accountDetails.Mobile_Phone_Encrypt__pc : accountDetails.Mobile__c;
        	cocdSR.Contact_Email__c = accountDetails.IsPersonAccount ? accountDetails.Email__pc
                                        : accountDetails.Email__c;
            cocdSR.Account__c = selectedAcc;
            upsert cocdSR; //Need to upsert Case now so that we can get Case number during file upload callout.
            caseNumber = [ SELECT Name
                           FROM FM_Case__c
                           WHERE Id =: cocdSR.Id ].Name;

            //Update tenant BU with new updated Email 
            lstTenantBU = [SELECT  Id,
                                   Inventory__c,
                                   Inventory__r.Property_City__c,
                                   Inventory__r.Building_Location__c,
                                   Inventory__r.Building_Location__r.FM_Support_Email__c,
                                   Tenant_Email__c,
                                   Tenant__c
                           FROM   Booking_Unit__c
                           Where  Tenant__c =: CustomerCommunityUtils.customerAccountId
                           LIMIT 1] ;
            System.debug('lstTenantBU in upsertSR : '+lstTenantBU);

            if(lstTenantBU.size() > 0) {
                lstTenantBU[0].Tenant_Email__c =  accountDetails.IsPersonAccount 
                                                ? accountDetails.Email__pc
                                                : accountDetails.Email__c;
                update lstTenantBU;  
            }


            System.debug('try caseNumber : '+ caseNumber);
        } catch(DMLException dmlExcp) {
            System.debug('dmlExcp = ' + dmlExcp.getMessage());
            ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.ERROR,
                'COD SR unavailable temporarily. Please try after sometime. Inform the Salesforce Support team if the problem persist.'));
        }
        System.debug('caseNumber ==== '+ caseNumber);
    }

    //To save the Case as draft
    public override void saveAsDraft(){

        if (String.isBlank(caseNumber)) {
        	return;
        }

        recType = Apexpages.currentpage().getparameters().get('codType');
        recType = String.isBlank(recType) ? 'Change of Contact Details' : recType;
        System.debug('recType in saveAsDraft = ' + recType);
        

        System.debug('saveAsDraft');
        System.debug('recType = ' + recType);

        cocdSR.Origin__c = 'Portal';
        cocdSR.Status__c = 'Draft Request';
        system.debug('saveAsDraft + recType : '+recType);
        cocdSR.RecordTypeId = Schema.SObjectType.FM_Case__c.getRecordTypeInfosByName().get(
                                                                        recType).getRecordTypeId();

		setCaseOwner();

        if(recType.equalsIgnoreCase('Change of Contact Details')){
            cocdSR.Type__c = 'Change of Contact Details';
            cocdSR.Request_Type__c = 'Change of Contact Details';
            cocdSR.Mobile_Country_Code__c = accountDetails.IsPersonAccount
                    ? accountDetails.Mobile_Country_Code__pc : accountDetails.Mobile_Country_Code__c;
            cocdSR.Contact_Mobile__c = accountDetails.IsPersonAccount
                            //? accountDetails.Mobile__c : accountDetails.Mobile__c;
                            ? accountDetails.Mobile_Phone_Encrypt__pc : accountDetails.Mobile__c;
            cocdSR.Mobile_no__c = accountDetails.IsPersonAccount
                            //? accountDetails.Mobile__c : accountDetails.Mobile__c;
                            ? accountDetails.Mobile_Phone_Encrypt__pc : accountDetails.Mobile__c;
        	cocdSR.Contact_Email__c = accountDetails.IsPersonAccount
                            ? accountDetails.Email__pc : accountDetails.Email__c;
            //saveCOCDCase(recType);
        } else if(recType.equalsIgnoreCase('Passport Detail Update')){
            cocdSR.Type__c = 'Passport Detail Update';
            cocdSR.Request_Type__c = 'Passport Detail Update';
            system.debug('saveAsDraft passportExpiryDate : '+passportExpiryDate);
            savePPDCase();
        }

        system.debug('cocdSR after insert===== '+cocdSR);
        if (!submittingSR) {
            ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.CONFIRM,
                                    'Your Service Request has been successfully saved'));
        }
    }

    /*@RemoteAction
    public static void UploadFile(map<String, String> mapFileDetails, String strCaseID){
        system.debug('mapFileDetails  ==== '+mapFileDetails);
        //assuming new file id uploaded and a callout is made to OCR system, and OCR_verified__c is updated after successful scan
        //FM_Case__c c = new FM_Case__c(Id=strCaseID, OCR_verified__c=true);
        //update c;


        list<Attachment> lstAttachment = new list<Attachment>();
        list<SR_Attachments__c> lstSRAttachment = new list<SR_Attachments__c>();

        for(string strFileName : mapFileDetails.keyset()){
            SR_Attachments__c objSRAtt = new SR_Attachments__c ();
            objSRAtt.Name = strFileName;
            objSRAtt.Case__c = strCaseID;
            objSRAtt.type__c = 'PDF';
            lstSRAttachment.add(objSRAtt);
        }//end for
        system.debug('mapFileDetails.keyset()  ==== '+mapFileDetails.keyset());
        system.debug('lstSRAttachment ==== '+lstSRAttachment);
        if(lstSRAttachment!=null && lstSRAttachment.size()>0){
            try{
                insert lstSRAttachment;
            }catch(DMLException errorMessage){
                system.debug('-errorMessage--'+errorMessage);
            }//End try-catch
        }//End if

        for(SR_Attachments__c objSRAttachment : [select ID,
                                                 Name
                                                 from SR_Attachments__c
                                                 where Case__c =: strCaseID]){
                                                     Attachment objAttachmnt = new Attachment(parentId = objSRAttachment.ID,
                                                                                              name= objSRAttachment.Name,
                                                                                              body = Blob.valueOf(mapFileDetails.get(objSRAttachment.Name)),
                                                                                              ContentType='PDF');
                                                     lstAttachment.add(objAttachmnt);
                                                 }//end for

        if(lstAttachment!=null && lstAttachment.size()>0){
            try{
                insert lstAttachment;
            }catch(DMLException errorMessage){
                system.debug('-errorMessage--'+errorMessage);
            }//End try-catch
        }

        system.debug('lstSRAttachment ==== '+lstSRAttachment);
        system.debug('lstAttachment ===== '+lstAttachment);
    }
    */
    /*public override void getUpdatedBuyerInfo(){
        if(!String.isBlank(selectedAcc)){
            ppBuyerDetails = [SELECT Name, Name_Arabic__c, Id, IsPersonAccount, Party_ID__c, Party_Type__c, Country__c, Country_Arabic__c, Address_Line_1__c, Address_Line_1_Arabic__c,
                                Address_Line_2__c, Address_Line_2_Arabic__c, Address_Line_3__c, Address_Line_3_Arabic__c, Address_Line_4__c, Address_Line_4_Arabic__c,
                                City__c, City_Arabic__c, State__c,State_Arabic__c, Postal_Code_Arabic__c, Email__c, Mobile_Country_Code__c, Mobile__c,
                                Home_Phone_Country_Code__c, Home_Phone_Encrypt__c,Work_Phone_Country_Code__c,Other_Phone_Encrypt__c,Middle_Name__c, Middle_Name_Arabic__c, Last_Name__c,
                                Last_Name_Arabic__c, Country__pc,Country_Arabic__pc,Address_Line_1__pc,Address_Line_2__pc,Address_Line_3__pc,Address_Line_4__pc, CR_Registration_Expiry_Date__c,
                                Address_Line_1_Arabic__pc,Address_Line_2_Arabic__pc,Address_Line_3_Arabic__pc,Address_Line_4_Arabic__pc,City__pc,City_Arabic__pc,BillingPostalCode,
                                Email__pc,Mobile_Country_Code__pc,Mobile_Phone_Encrypt__pc,Passport_Number__pc,Passport_Expiry_Date__pc,Passport_Issue_Place__pc,Passport_Issue_Place_Arabic__pc,
                                Nationality__pc,Nationality_Arabic__pc,PersonTitle,Title_Arabic__pc,FirstName,First_Name_Arabic__pc,MiddleName,Middle_Name_Arabic__pc,LastName,Last_Name_Arabic__pc,
                                Nationality__c, Mobile_Country_Code_2__pc, Mobile_Phone_Encrypt_2__pc, Mobile_Country_Code_3__pc, Mobile_Phone_Encrypt_3__pc,
                                Mobile_Country_Code_4__pc, Mobile_Phone_Encrypt_4__pc,Mobile_Country_Code_5__pc, Mobile_Phone_Encrypt_5__pc, Email_2__c, Email_2__pc,
                                Mobile_Country_Code_2__c, Mobile_Phone_2__c, Mobile_Country_Code_3__c, Mobile_Phone_3__c,Mobile_Country_Code_4__c, Mobile_Phone_4__c,Mobile_Country_Code_5__c,
                                Mobile_Phone_5__c
                            FROM Account WHERE Id =: selectedAcc];
            if( ppBuyerDetails.IsPersonAccount ){
                passportIssueDate = ( ppBuyerDetails.Passport_Expiry_Date__pc  != null ) ? ppBuyerDetails.Passport_Expiry_Date__pc.format() : null;
            } else {
                passportIssueDate = ( ppBuyerDetails.CR_Registration_Expiry_Date__c != null ) ? ppBuyerDetails.CR_Registration_Expiry_Date__c.format() : null;
            }
        }
        //System.debug(buyerDetails);
    }*/

    public override void getUpdatedCustomerInfo(){
        system.debug('----getUpdatedCustomerInfo Method-----');
        iserror = true;
        init();

        System.debug('recType = ' + recType);

        fetchExistingCodCases();
        if( lstExistingCase.size() > 0 ){
            COCDSRInitiationMessage = 'A Service Request already exist For the selected Customer account.';
            iserror = true;
            existCaseMsg = 'Following Service Request already exist For the selected Customer.';
            isCaseExist = true;
        } else {
            COCDSRInitiationMessage = '';
            iserror = false;
        }
        COCDWaitMessageCSS = '';
        COCDWaitMessagePanel= '';

        String caseId = Apexpages.currentpage().getparameters().get('id');
        System.debug('caseId = ' + caseId);
        System.debug('selectedAcc = ' + selectedAcc);
        if( String.isNotBlank ( caseId ) ){

            iserror = false;
            List<FM_Case__c> lstCase = [ SELECT Id
                                                , Type__c
                                                , Account__c
                                                , Account__r.Name
                                                , Address__c
                                                , Address_Arabic_1__c
                                                , Address_2__c
                                                , Address_Arabic_2__c
                                                , Address_3__c
                                                , Address_Arabic_3__c
                                                , Address_4__c
                                                , Address_Arabic_4__c
                                                , City__c
                                                , City_Arabic__c
                                                , State__c
                                                , State_Arabic__c
                                                , Postal_Code__c
                                                , Postal_Code_Arabic__c
                                                , Country__c
                                                , Country_Arabic__c
                                                , Contact_Email__c
                                                , Mobile_Country_Code__c
                                                , Contact_Mobile__c
                                                , Home_Phone_Country_Code__c
                                                , Home_Phone__c
                                                , Work_Phone_Country_Code__c
                                                , Work_Phone__c
                                                , OQOOD_Fee_Applicable__c
                                                , OQOOD_Fee__c
                                                , OQOOD_Units__c
                                                , OQOOD_Admin_Fee__c
                                                , New_CR__c
                                                , Passport_Issue_Date__c
                                                , Passport_Issue_Place__c
                                                , Passport_Issue_Place_Arabic__c
                                                , Changed_Nationality__c
                                                , Changed_Nationality_Arabic__c
                                                , Title__c
                                                , Title_Arabic__c
                                                , First_Name__c
                                                , First_Name_Arabic__c
                                                , Middle_Name__c
                                                , Middle_Name_Arabic__c
                                                , Last_Name__c
                                                , Last_Name_Arabic__c
                                                , OQOOD_Fee_Payment_Mode__c
                                                , IsPOA__c
                                                , POA_Name__c
                                                , Purpose_of_POA__c
                                                , POA_Expiry_Date__c
                                                , POA_Issued_By__c
                                                , OCR_verified__c
                                                , Additional_Doc_File_URL__c
                                                , Passport_File_URL__c
                                                , Status__c
                                                , RecordType.Name
                                                , OD_File_URL__c
                                                , CRF_File_URL__c
                                                , POA_File_URL__c
                                                , Is_Primary_Customer_Updated__c
                                                , Mobile_Country_Code_2__c
                                                , Mobile_Phone_2__c
                                                , Mobile_Country_Code_3__c
                                                , Mobile_Phone_3__c
                                                , Mobile_Country_Code_4__c
                                                , Mobile_Phone_4__c
                                                , Mobile_Country_Code_5__c
                                                , Mobile_Phone_5__c
                                                , Alternate_Email__c
                                         FROM FM_Case__c
                                         WHERE Id =: caseId ];
            System.debug('lstCase = ' + lstCase);
            if (!lstCase.isEmpty()) {
                cocdSR = lstCase[0];
                if( String.isBlank(cocdSR.Account__c) ){
                    errorMessage= 'This SR cannot be proceeded as there is no customer associated with it. Please create a new COD SR.';
                    ApexPages.addmessage(new ApexPages.message(
                     ApexPages.severity.Error,errorMessage));
                    iserror=true;
                    return;
                }
                System.debug('cocdSR.Account__c = ' + cocdSR.Account__c);
                Account accountObj = [ SELECT Name
                                              , Name_Arabic__c
                                              , Id
                                              , IsPersonAccount
                                              , Party_ID__c
                                              , Party_Type__c
                                              , Country__c
                                              , Country_Arabic__c
                                              , Address_Line_1__c
                                              , Address_Line_1_Arabic__c
                                              , Address_Line_2__c
                                              , Address_Line_2_Arabic__c
                                              , Address_Line_3__c
                                              , Address_Line_3_Arabic__c
                                              , Address_Line_4__c
                                              , Address_Line_4_Arabic__c
                                              , City__c
                                              , City_Arabic__c
                                              , State__c
                                              , State_Arabic__c
                                              , Postal_Code_Arabic__c
                                              , Email__c
                                              , Mobile_Country_Code__c
                                              , Mobile__c
                                              , Home_Phone_Country_Code__c
                                              , Home_Phone_Encrypt__c
                                              , Work_Phone_Country_Code__c
                                              , Other_Phone_Encrypt__c
                                              , Middle_Name__c
                                              , Middle_Name_Arabic__c
                                              , Last_Name__c
                                              , Last_Name_Arabic__c
                                              , Country__pc
                                              , Country_Arabic__pc
                                              , Address_Line_1__pc
                                              , Address_Line_2__pc
                                              , Address_Line_3__pc
                                              , Address_Line_4__pc
                                              , CR_Registration_Expiry_Date__c
                                              , Address_Line_1_Arabic__pc
                                              , Address_Line_2_Arabic__pc
                                              , Address_Line_3_Arabic__pc
                                              , Address_Line_4_Arabic__pc
                                              , City__pc
                                              , City_Arabic__pc
                                              , BillingPostalCode
                                              , Email__pc
                                              , Mobile_Country_Code__pc
                                              , Mobile_Phone_Encrypt__pc
                                              , Passport_Number__pc
                                              , Passport_Expiry_Date__pc
                                              , Passport_Issue_Place__pc
                                              , Passport_Issue_Place_Arabic__pc
                                              , Nationality__pc
                                              , Nationality_Arabic__pc
                                              , PersonTitle
                                              , Title_Arabic__pc
                                              , FirstName
                                              , First_Name_Arabic__pc
                                              , MiddleName
                                              , Middle_Name_Arabic__pc
                                              , LastName
                                              , Last_Name_Arabic__pc
                                              , Mobile_Country_Code_2__pc
                                              , Mobile_Country_Code_2__c
                                              , Mobile_Phone_Encrypt_2__pc
                                              , Mobile_Phone_2__c
                                              , Mobile_Country_Code_3__pc
                                              , Mobile_Country_Code_3__c
                                              , Mobile_Phone_Encrypt_3__pc
                                              , Mobile_Phone_3__c
                                              , Mobile_Country_Code_4__pc
                                              , Mobile_Country_Code_4__c
                                              , Mobile_Phone_Encrypt_4__pc
                                              , Mobile_Phone_4__c
                                              , Mobile_Country_Code_5__pc
                                              , Mobile_Country_Code_5__c
                                              , Mobile_Phone_Encrypt_5__pc
                                              , Mobile_Phone_5__c
                                              , Email_2__pc
                                              , Email_2__c
                                              , CR_Registration_Place__c
                                              , CR_Number__c
                                              , CR_Registration_Place_Arabic__c
                                       FROM Account
                                       WHERE Id =: cocdSR.Account__c ];
                if (String.isNotBlank(accountObj.Mobile_Phone_Encrypt__pc)) {
                    accountObj.Mobile_Phone_Encrypt__pc = accountObj.Mobile_Phone_Encrypt__pc.removeStart(
                        accountObj.Mobile_Country_Code__pc.split(':')[1].trim()
                    );
                }
                System.debug('accountObj = ' + accountObj);
                System.debug('cocdSR.Type__c = ' + cocdSR.Type__c);
                System.debug('cocdSR.RecordType.Name = ' + cocdSR.RecordType.Name);
                System.debug('recType = ' + recType);
                recType = cocdSR.RecordType.Name;
                if( cocdSR.Type__c == 'Change of Contact Details'
                            || cocdSR.Type__c == 'Passport Detail Update'){
                    accountDetails = getAccountCaseMapping(cocdSR, accountObj);
                } /*else if ( cocdSR.Type__c == 'Passport Detail Update' ){
                    ppBuyerDetails = getAccountCaseMapping(cocdSR, accountObj);
                }*/
                system.debug('mapAccountandCase accountDetails : '+accountDetails);
                system.debug('mapAccountandCase ppBuyerDetails : '+ppBuyerDetails);
                //System.debug('nncBuyerDetails = ' + nncBuyerDetails);

                if( accountObj.IsPersonAccount ){
                    passportIssueDate = ( accountObj.Passport_Expiry_Date__pc  != null )
                                ? accountObj.Passport_Expiry_Date__pc.format() : null;
                } else {
                    passportIssueDate = ( accountObj.CR_Registration_Expiry_Date__c != null )
                            ? accountObj.CR_Registration_Expiry_Date__c.format() : null;
                }

                System.debug('=in COD initiation=======accountDetails : ======== '+accountDetails);
                /*buyersList = [SELECT Account__c,
                                     Account__r.Name,
                                     Id,
                                     Account__r.IsPersonAccount,
                                     Primary_Buyer__c
                                FROM Buyer__c
                               WHERE Account__c = :accountObj.Id
                               Limit 1];
                System.debug('=in COD initiation=======buyersList : ======== '+buyersList);*/
            }

        } else if(!String.isBlank(selectedAcc) ){
            if( String.isBlank( Apexpages.currentpage().getparameters().get('Id') ) ){
                accountDetails = [ SELECT Name
                                        , Name_Arabic__c
                                        , Id
                                        , IsPersonAccount
                                        , Party_ID__c
                                        , Party_Type__c
                                        , Country__c
                                        , Country_Arabic__c
                                        , Address_Line_1__c
                                        , Address_Line_1_Arabic__c
                                        , Address_Line_2__c
                                        , Address_Line_2_Arabic__c
                                        , Address_Line_3__c
                                        , Address_Line_3_Arabic__c
                                        , Address_Line_4__c
                                        , Address_Line_4_Arabic__c
                                        , City__c
                                        , City_Arabic__c
                                        , State__c
                                        , State_Arabic__c
                                        , Postal_Code_Arabic__c
                                        , Email__c
                                        , Mobile_Country_Code__c
                                        , Mobile__c
                                        , Home_Phone_Country_Code__c
                                        , Home_Phone_Encrypt__c
                                        , Work_Phone_Country_Code__c
                                        , Other_Phone_Encrypt__c
                                        , Middle_Name__c
                                        , Middle_Name_Arabic__c
                                        , Last_Name__c
                                        , Last_Name_Arabic__c
                                        , Country__pc
                                        , Country_Arabic__pc
                                        , Address_Line_1__pc
                                        , Address_Line_2__pc
                                        , Address_Line_3__pc
                                        , Address_Line_4__pc
                                        , CR_Registration_Expiry_Date__c
                                        , Address_Line_1_Arabic__pc
                                        , Address_Line_2_Arabic__pc
                                        , Address_Line_3_Arabic__pc
                                        , Address_Line_4_Arabic__pc
                                        , City__pc
                                        , City_Arabic__pc
                                        , BillingPostalCode
                                        , Email__pc
                                        , Mobile_Country_Code__pc
                                        , Mobile_Phone_Encrypt__pc
                                        , Passport_Number__pc
                                        , Passport_Expiry_Date__pc
                                        , Passport_Issue_Place__pc
                                        , Passport_Issue_Place_Arabic__pc
                                        , Nationality__pc
                                        , Nationality_Arabic__pc
                                        , PersonTitle
                                        , Title_Arabic__pc
                                        , FirstName
                                        , First_Name_Arabic__pc
                                        , MiddleName
                                        , Middle_Name_Arabic__pc
                                        , LastName
                                        , Last_Name_Arabic__pc
                                        , Nationality__c
                                        , Mobile_Country_Code_2__pc
                                        , Mobile_Phone_Encrypt_2__pc
                                        , Mobile_Country_Code_3__pc
                                        , Mobile_Phone_Encrypt_3__pc
                                        , Mobile_Country_Code_4__pc
                                        , Mobile_Phone_Encrypt_4__pc
                                        ,Mobile_Country_Code_5__pc
                                        , Mobile_Phone_Encrypt_5__pc
                                        , Email_2__c, Email_2__pc
                                        , Mobile_Country_Code_2__c
                                        , Mobile_Phone_2__c
                                        , Mobile_Country_Code_3__c
                                        , Mobile_Phone_3__c
                                        , Mobile_Country_Code_4__c
                                        , Mobile_Phone_4__c
                                        , Mobile_Country_Code_5__c
                                        , Mobile_Phone_5__c
                                        , CR_Registration_Place__c
                                        , CR_Number__c
                                        , CR_Registration_Place_Arabic__c
                                   FROM Account
                                   WHERE Id =: selectedAcc ];
            }

            if (String.isNotBlank(accountDetails.Mobile_Phone_Encrypt__pc)) {
                accountDetails.Mobile_Phone_Encrypt__pc = accountDetails.Mobile_Phone_Encrypt__pc.removeStart(
                    accountDetails.Mobile_Country_Code__pc.split(':')[1].trim()
                );
            }

            if( accountDetails.IsPersonAccount ){
                passportIssueDate = ( accountDetails.Passport_Expiry_Date__pc  != null )
                            ? accountDetails.Passport_Expiry_Date__pc.format() : null;
            } else {
                passportIssueDate = ( accountDetails.CR_Registration_Expiry_Date__c != null )
                            ? accountDetails.CR_Registration_Expiry_Date__c.format() : null;
            }
            //getUpdatedBuyerInfo();

        } else if( String.isBlank(selectedAcc) ){
            errorMessage= 'This SR cannot be proceeded as there is no customer associated with it. Please create a new COD SR.';
            ApexPages.addmessage(new ApexPages.message(
             ApexPages.severity.Error,errorMessage));
            iserror=true;
            return;
        }

        //CheckActiveUnitExists();

        System.debug('---accountDetails---'+accountDetails);
        System.debug('11---iserror---'+iserror);
        if(iserror != true && accountDetails != NULL){
            //getCustomerCOCDApproval(accountDetails.Party_ID__c);
            System.debug('22---iserror---'+iserror);
            //iserror = true;
            //errorMessage = 'An exception has occurred while processing the request, further process not allowed';
            if(iserror != true){
                System.debug('33---iserror---'+iserror);
                //getCustomerCOCDFee(accountDetails);
                //iserror = false;

                system.debug('=======selectedAcc :====== '+selectedAcc);

                cocdSR.Origin__c = 'Portal';
                cocdSR.RecordTypeId = cocdSR.RecordTypeId == NULL
                        ? Schema.SObjectType.FM_Case__c.getRecordTypeInfosByName().get(
                                'Change of Contact Details').getRecordTypeId()
                        : cocdSR.RecordTypeId;

                System.debug('cocdSR before insert '+ cocdSR);
                cocdSR.Account__c = selectedAcc;
                //upsert cocdSR; //Need to insert Case now so that we can get Case number during file upload callout.
                //caseNumber = [SELECT CaseNumber FROM FM_Case__c WHERE Id =: cocdSR.Id].CaseNumber;
                //System.debug('caseNumber ==== '+ caseNumber);
                COCDWaitMessageCSS = 'color: #3c763d;background-color: #dff0d8;border-color: #d6e9c6; padding: 5px 10px; border-radius: 5px; border: 1px;';
                //COCDWaitMessagePanel= 'Applicable charges calculated. You may now proceed.';
                COCDWaitMessagePanel= 'You may now proceed.';
                System.debug('11===========accountDetails : ' +accountDetails.Id );
                //checkExistingSRExists();
            }
            else{
                 ApexPages.addmessage(new ApexPages.message(
                 ApexPages.severity.Error,errorMessage));
                 COCDWaitMessagePanel= '';
                 COCDWaitMessageCSS = '';
            }
        }
        System.debug('cocdSR = ' + cocdSR);
        System.debug('cocdSR.RecordTypeId = ' + cocdSR.RecordTypeId);
        System.debug('cocdSR.Type__c = ' + cocdSR.Type__c);
        isPageOnceLoaded = true;
    }

    public override void fetchExistingCodCases() {
        System.debug('FMC');
        //System.debug('=====checkExistingSRExists======accountDetails Id: ' +accountDetails.Id );
        //System.debug('=====checkExistingSRExists======selectedAcc Id: ' +selectedAcc );
        set<String> setAllowedSRTypes = new set<String>();
        setAllowedSRTypes.add('Change of Contact Details');
        //setAllowedSRTypes.add('Name Nationality Change');
        setAllowedSRTypes.add('Passport Detail Update');

        lstExistingCase = new list<FM_Case__c>();
        lstExistingCase = [Select c.Id
                                 , c.Booking_Unit__c
                                 , c.Account__c
                                 , c.Name
                                 , c.RecordType.DeveloperName
                                 , c.RecordType.Name
                                 , c.Status__c
                            From FM_Case__c c
                            where c.Account__c = :selectedAcc
                            and c.Status__c != 'Closed'
                            and c.Status__c != 'Rejected'
                            and c.Status__c != 'Cancelled'
                            and c.RecordType.Name IN : setAllowedSRTypes] ;
    }

    public override void getCustomerCOCDApproval(String partyid){
        /*System.debug('--Method called getCustomerCOCDApproval @@@@@@@ partyid = '+partyid);
        actionCom.COCDHttpSoap11Endpoint cocdHttpSoap11Endpoint = new actionCom.COCDHttpSoap11Endpoint();
        cocdHttpSoap11Endpoint.timeout_x = 120000;
        String response;
        try {
            response = COCDHttpSoap11Endpoint.COCDApprovalsRequired(partyId,'','COD','PRIMARYCONTACT','','','','','','','','','','');
        } catch(CalloutException calloutExcp) {
            System.debug(calloutExcp.getMessage());
        }
        System.debug('----COCDApproval response =======' + response);
        if (response != null) {
            COCDFinalUpdate.RuleEngineResponse ruleEngineResponse;
            try {
                ruleEngineResponse = (COCDFinalUpdate.RuleEngineResponse)JSON.deserialize(response, COCDFinalUpdate.RuleEngineResponse.class);
            } catch (System.JSONException jsonExcp) {
                System.debug('jsonExcp = ' + jsonExcp);
            }

            if (ruleEngineResponse == NULL) {
                errorMessage = 'An exception has occurred while processing the request, got null response';
                errorMessage = 'An error has occurred while processing your request. Please try again.';
                iserror=true;
                //TODO
                // uncomment above lines and delete the ones below
                //TODO
                //ApexPages.addMessage(new ApexPages.message(
                //    ApexPages.Severity.ERROR,
                //    'An error has occurred while processing your request. Please try again.'
                //));
                //iserror=false;
            } else if(ruleEngineResponse.allowed =='No' || ruleEngineResponse.allowed == null || ruleEngineResponse.allowed == 'null'){
                errorMessage=ruleEngineResponse.message;
                iserror=true;
            }
            else{
                iserror=false;
            }
        }
        else{
            //iserror = true;
            //errorMessage = 'An error has occurred while processing your request. Please try again.';
            //TODO
            // uncomment above lines and delete the ones below
            //TODO
            //ApexPages.addMessage(new ApexPages.message(
            //    ApexPages.Severity.ERROR,
            //    'An error has occurred while processing your request. Please try again.'
            //));
            //iserror=false;
        }*/
    }

    /*public override void getUpdatedNNCBuyerInfo(){
        System.debug('selectedNNCBuyer = ' + selectedNNCBuyer);
        if(!String.isBlank(selectedNNCBuyer)){
            nncBuyerDetails = [SELECT Name, Name_Arabic__c, Id, IsPersonAccount, Party_ID__c, Party_Type__c, Country__c, Country_Arabic__c, Address_Line_1__c, Address_Line_1_Arabic__c,
                                Address_Line_2__c, Address_Line_2_Arabic__c, Address_Line_3__c, Address_Line_3_Arabic__c, Address_Line_4__c, Address_Line_4_Arabic__c, CR_Number__c,
                                City__c, City_Arabic__c, State__c,State_Arabic__c, Postal_Code_Arabic__c, Email__c, Mobile_Country_Code__c, Mobile__c, Mobile_Phone_Encrypt__c, Fax,
                                Home_Phone_Country_Code__c, Home_Phone_Encrypt__c,Work_Phone_Country_Code__c,Other_Phone_Encrypt__c,Middle_Name__c, Middle_Name_Arabic__c, Last_Name__c,
                                Last_Name_Arabic__c, Country__pc,Country_Arabic__pc,Address_Line_1__pc,Address_Line_2__pc,Address_Line_3__pc,Address_Line_4__pc, CR_Registration_Expiry_Date__c,
                                Address_Line_1_Arabic__pc,Address_Line_2_Arabic__pc,Address_Line_3_Arabic__pc,Address_Line_4_Arabic__pc,City__pc,City_Arabic__pc,BillingPostalCode,
                                Email__pc,Mobile_Country_Code__pc,Mobile_Phone_Encrypt__pc,Passport_Number__pc,Passport_Expiry_Date__pc,Passport_Issue_Place__pc,Passport_Issue_Place_Arabic__pc,
                                Nationality__pc,Nationality_Arabic__pc,PersonTitle,Title_Arabic__pc,FirstName,First_Name_Arabic__pc,MiddleName,Middle_Name_Arabic__pc,LastName,Last_Name_Arabic__pc,
                                CR_Registration_Place__c,CR_Registration_Place_Arabic__c, Nationality__c, Nationality_Arabic__c
                FROM Account WHERE Id =: selectedNNCBuyer];

            if( nncBuyerDetails.IsPersonAccount ){
                passportIssueDate = ( nncBuyerDetails.Passport_Expiry_Date__pc  != null ) ? nncBuyerDetails.Passport_Expiry_Date__pc.format() : null;
            } else {
                passportIssueDate = ( nncBuyerDetails.CR_Registration_Expiry_Date__c != null ) ? nncBuyerDetails.CR_Registration_Expiry_Date__c.format() : null;
            }
            //passportIssueDate = (nncBuyerDetails.Passport_Issue_Date__c != null ) ? nncBuyerDetails.Passport_Issue_Date__c.format() : null;

            customerOriginalFName = nncBuyerDetails.IspersonAccount ? nncBuyerDetails.FirstName : nncBuyerDetailsName;
            customerOriginalMName = nncBuyerDetails.IspersonAccount ? nncBuyerDetails.MiddleName : null;
            customerOriginalLName = nncBuyerDetails.IspersonAccount ? nncBuyerDetails.LastName : null;
            customerOriginalLNationality = nncBuyerDetails.IspersonAccount ? nncBuyerDetails.Nationality__pc : nncBuyerDetails.Nationality__c;
        }
        System.debug(nncBuyerDetails);
    }*/

    /*public void getUpdatedUnitDetails(){
        String bookingUnitId = Apexpages.currentpage().getparameters().get('bookingUnitId');
        if(!String.isBlank(bookingUnitId) && bookingUnitId != 'none'){
            bookingUnitDetails = [SELECT Name,Id,Inventory__c,
                                    Inventory__r.Property__r.Name,
                                    Inventory__r.Property_Status__c,
                                    Inventory__r.Property_City__c,
                                    Bedroom_Type__c,
                                    Unit_Type__c,
                                    Permitted_Use__c,
                                    Inventory__r.Building_Location__r.Status__c,
                                    Rental_Pool_Status__c,
                                    Area__c,
                                    Inventory__r.Master_Developer_EN__c,
                                    Inventory__r.Building_Location__c,
                                  Inventory_Area__c,
                                  Unit_Details__c,
                                  Unit_Selling_Price__c,
                                  Booking_Type__c,
                                  Plot_Price__c,
                                  DP_OK__c,
                                  Doc_OK__c,
                                  Booking__r.CreatedDate,
                                  Agreement_Date__c,
                                  Inventory__r.Unit_Plan__c,
                                  Inventory__r.Floor_Plan__c,
                                  JOPD_Area__c,
                                  Mortgage__c,
                                  PCC_Release__c,
                                    Selling_Price__c,
                                    Unit_s_Current_Status__c,
                                    OQOOD_Reg_Flag__c,
                                    Early_Handover__c,
                                    Handover_Complete__c,
                                    Unit_Selling_Price_AED__c,
                                    DP_Overdue__c,
                                  Registration_ID__c
                                FROM Booking_Unit__c WHERE Id =: bookingUnitId];
        }

        bookingUnitDetailsFromIPMS = UnitDetailsService.getBookingUnitDetails( bookingUnitDetails.Registration_ID__c );

        checkExistingSRExists(bookingUnitId);
        System.debug(bookingUnitDetails);
    }*/

    /*public PageReference reDirectToPdf(){
        PortalHelpSettings__c portalSettLst = [
                                            SELECT
                                                   Document_API_Name__c
                                            FROM
                                                   PortalHelpSettings__c
                                            WHERE
                                                   Name= :recType
                                             ];
        Document doc = [
                            SELECT
                                Id,
                                Name,
                                body ,
                                Description
                           FROM Document
                           WHERE Name = :portalSettLst.Document_API_Name__c
                           LIMIT 1
                       ];

        PageReference pageRef = new PageReference('/servlet/servlet.FileDownload?file='+doc.Id);

        pageRef.setRedirect(true);
        return pageRef;
    }*/


    /*public void getSOAURL(){
        system.debug('regIds ==== '+regIds);

    }*/

    @Testvisible
    private String extractName( String strName ) {
        return strName.substring( strName.lastIndexOf('\\')+1 ).substringBefore('.');
    }

    @Testvisible
    private Blob extractBody( String strBody ) {
        strBody = EncodingUtil.base64Decode( strBody ).toString();
        return EncodingUtil.base64Decode( strBody.substring( strBody.lastIndexOf(',')+1 ) );
    }

    @Testvisible
    private String extractType( String strName ) {
        strName = strName.substring( strName.lastIndexOf('\\')+1 );
        return strName.substring( strName.lastIndexOf('.')+1 ) ;
    }

    @RemoteAction
    public static Boolean discardDraft(String caseId) {
        update new FM_Case__c(Id = caseId, Status__c = 'Cancelled');
        return true;
    }

    @RemoteAction
    public static Boolean cancelCod(String caseId) {
        Cancel_CODController cancelCodController = new Cancel_CODController(
            new ApexPages.standardController(new FM_Case__c(Id = caseId))
        );
        cancelCodController.caseId = caseId;
        return cancelCodController.cancelCodCase() != NULL;
    }

    public class lodauWrapper{
        public String RegId                     {get; set;}
        public String FirstName                 {get; set;}
        public String MiddleName                {get; set;}
        public String LastName                  {get; set;}
        public String Nationality               {get; set;}
        public String PassportNumber            {get; set;}
        public String AddressLine1              {get; set;}
        public String AddressLine2              {get; set;}
        public String AddressLine3              {get; set;}
        public String AddressLine4              {get; set;}
        public String City                      {get; set;}
        public String Country                   {get; set;}
        public String HomePhone                 {get; set;}
        public String Fax                       {get; set;}
        public String Mobile                    {get; set;}
        public String Email                     {get; set;}
        public String MasterDeveloper           {get; set;}
        public String UnitName                  {get; set;}
        public String PropertyName              {get; set;}
        public String PropertyAddress           {get; set;}
        public String PropertyCity              {get; set;}
        public String SPADate                   {get; set;}
        public String ChangedFirstName          {get; set;}
        public String ChangedMiddleName         {get; set;}
        public String ChangedLastName           {get; set;}
        public String ArrayOfUnitName           {get; set;}
        public String ArrayOfPropertyName       {get; set;}
        public String ArrayOfPropertyAddress    {get; set;}
        public String ArrayOfNationality        {get; set;}
        public String OriginalNationality       {get; set;}
       // public String ChangedNationality {get; set;}
    }
}