@isTest
private class FmcSurveyControllerTest {

    @testsetup
    public static void TestData(){
        Survey_CRM__c Sy = new Survey_CRM__c();
        Sy.Name = 'FM Portal Survey';
        Sy.Description__c = 'Descrtpyion';
        Sy.End_Date__c = System.today() + 20;
        Sy.Hide_Survey_Name__c = true;
        Sy.Is_Active__c = true;
        Sy.Start_Date__c = System.today()-2;
        Sy.Type__c = 'PortalExitSurvey';
        insert Sy ;

        Survey_CRM__c Sy1 = new Survey_CRM__c();
        Sy1.Name = 'FM Portal Survey';
        Sy1.Description__c = 'Descrtpyion';
        Sy1.End_Date__c = System.today() + 20;
        Sy1.Hide_Survey_Name__c = true;
        Sy1.Is_Active__c = true;
        Sy1.Start_Date__c = System.today()-2;
        Sy1.Type__c = 'Portal';
        insert Sy1 ;


        Survey_Question_CRM__c SQ =  new Survey_Question_CRM__c();
        SQ.Survey__c= Sy.Id;
        SQ.OrderNumber__c = 25;
        SQ.Order_Number_Displayed__c = 'Order Test';
        SQ.Question__c = 'What is your Name?';
        SQ.Required__c = True;
        SQ.Choices__c = 'Test \n Naresh Write This \n Test class';
        SQ.Type__c = 'Single Select--Vertical';
        SQ.Choice_for_Additional_Textbox__c = 'Single Select Vertical; Test;';
        insert SQ ;
        System.assert(SQ != null);

        Survey_Question_CRM__c SQ1 =  new Survey_Question_CRM__c();
        SQ1.Survey__c= Sy.Id;
        SQ1.OrderNumber__c = 25;
        SQ1.Order_Number_Displayed__c = 'Order Test';
        SQ1.Question__c = 'What is your Name?';
        SQ1.Required__c = True;
        SQ1.Choices__c = 'Test \n Naresh Write This \n Test class';
        SQ1.Type__c = 'Single Select--Vertical';
        SQ1.Choice_for_Additional_Textbox__c = 'Single Select Vertical; Test;';
        SQ1.Survey_Question__c = SQ.Id;
        insert SQ1 ;

        Survey_Question_CRM__c SQ2 =  new Survey_Question_CRM__c();
        SQ2.Survey__c= Sy.Id;
        SQ2.OrderNumber__c = 25;
        SQ2.Order_Number_Displayed__c = 'Order Test';
        SQ2.Question__c = 'What is your Name?';
        SQ2.Required__c = True;
        SQ2.Choices__c = 'Test \n Naresh Write This \n Test class';
        SQ2.Type__c = 'Single Select--Vertical';
        SQ2.Choice_for_Additional_Textbox__c = 'Single Select Vertical; Test;';
        SQ2.Survey_Question__c = SQ1.Id;
        insert SQ2 ;

        NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
        insert Sr;
        System.assert(Sr != null);

        Account   Acc = TestDataFactory_CRM.createPersonAccount();
        Acc.Nationality__c = 'UAE';
        insert Acc;
        System.assert(Acc != null);


        Case Cas = TestDataFactory_CRM.createCase(Acc.Id,Schema.SObjectType.Case.getRecordTypeInfosByName().get('Change of Details').getRecordTypeId());
        Cas.Type = 'NOCVisa';
        insert Cas;
        System.assert(Cas != null);

        Booking__c Booking =  new Booking__c();
        Booking.AWB_Number__c = 'Test AWB';
        Booking.Account__c = Acc.Id;
        Booking.Deal_SR__c = Sr.Id;
        insert Booking;
        System.assert(Booking != null);


        Booking_Unit__c BU =  new Booking_Unit__c();
        BU.Unit_Name__c = 'Test Units';
        BU.Registration_Status__c  = 'Active';
        BU.Unit_Selling_Price_AED__c  = 100;
        BU.Booking__c = Booking.Id;

        insert BU;
        System.assert(BU != null);

        Survey_Taken_CRM__c ST =  new Survey_Taken_CRM__c();
        ST.Customer_Name__c = 'Test';
        ST.Customer_taking_Survey__c = Acc.Id;
        ST.Other_Please_Specify__c = 'Test';
        ST.Property_Name__c = 'Test Property';
        ST.Purpose_of_Visit__c = 'NOC';
        ST.Survey__c = Sy.Id;
        ST.Booking_Unit__c = BU.Id;
        ST.User_taking_Survey__c = UserInfo.getUserId();
        insert ST ;

        Survey_Taken_CRM__c ST1 =  new Survey_Taken_CRM__c();
        ST1.Customer_Name__c = 'Test';
        ST1.Customer_taking_Survey__c = Acc.Id;
        ST1.Other_Please_Specify__c = 'Test';
        ST1.Property_Name__c = 'Test Property';
        ST1.Purpose_of_Visit__c = 'LOAMS';
        ST1.Survey__c = Sy.Id;
        ST1.Booking_Unit__c = BU.Id;
        ST1.User_taking_Survey__c = UserInfo.getUserId();
        insert ST1 ;


    }

    public static testmethod void Test_Constructor(){
        Survey_CRM__c Sm = getSurvey();
        ApexPages.currentPage().getParameters().put('type',Sm.Type__c);
        FmcSurveyController obj1 =  new FmcSurveyController();
        obj1.surveyThankYouText = 'userName';
        obj1.customer_taking_Survey = 'customer_taking_Survey';
        obj1.bookingUnitName = 'userName';


        Sm.Type__c = 'Walk-In';
        update Sm;
        ApexPages.currentPage().getParameters().put('type',Sm.Type__c);
        FmcSurveyController obj =  new FmcSurveyController();
    }

    public static testmethod void getUnitTest(){
        Test.startTest();
        FmcSurveyController obj =  new FmcSurveyController();
        Booking_Unit__c Bu = getBU();
        Survey_Question_CRM__c SQ = getSurveyQuestion();
        Survey_Taken_CRM__c ST = getST();
        Survey_CRM__c SM = getSurvey();
        FmcSurveyController.searchBookingUnit(Bu.Unit_Name__c);

        List<SurveyQuestion> subQuestionList =  new  List<SurveyQuestion>();
        SurveyQuestion obj2 =  new SurveyQuestion(getSurveyQuestion() ,subQuestionList);
        obj2.isSubQuestion = true;
        obj2.choiceForAdditionalTextbox = getSurveyQuestion().Choice_for_Additional_Textbox__c;
        obj2.choiceForAdditionalTextbox = 'Test';
        obj2.selectedOption = null;
        subQuestionList.add(obj2);
        obj.checkLoamsQuestions();
        obj.getStrQuestions();
        //obj.populateCustomerDetails();



        obj.submitResults();
        Test.stopTest();
    }

    public static testmethod void getQuestion_Test(){
        Test.startTest();
        FmcSurveyController obj =  new FmcSurveyController();
        Booking_Unit__c Bu = getBU();
        Survey_Question_CRM__c SQ = getSurveyQuestion();
        Survey_Taken_CRM__c ST = getST();
        Survey_CRM__c SM = getSurvey();
        FmcSurveyController.searchBookingUnit(Bu.Unit_Name__c);

        List<SurveyQuestion> subQuestionList =  new  List<SurveyQuestion>();
        SurveyQuestion obj2 =  new SurveyQuestion(getSurveyQuestion() ,subQuestionList);
        obj2.isSubQuestion = true;
        obj2.choiceForAdditionalTextbox = getSurveyQuestion().Choice_for_Additional_Textbox__c;
        obj2.choiceForAdditionalTextbox = 'Test';
        obj2.selectedOption = null;
        subQuestionList.add(obj2);
        obj.checkLoamsQuestions();
        obj.getStrQuestions();
        obj.submitResults();
        Test.stopTest();

    }

    static testMethod void testCheckLoamsQuestions() {

        Account Acc = getAcc() ;

        Survey_CRM__c Sy = new Survey_CRM__c();
        Sy.Description__c = 'Descrtpyion';
        Sy.End_Date__c = System.today() + 20;
        Sy.Hide_Survey_Name__c = true;
        Sy.Is_Active__c = true;
        Sy.Start_Date__c = System.today()-2;
        Sy.Type__c = 'Portal - LOAMS';
        insert Sy ;

        NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
        insert Sr;

        Booking__c Booking =  new Booking__c();
        Booking.AWB_Number__c = 'Test AWB';
        Booking.Account__c = Acc.Id;
        Booking.Deal_SR__c = Sr.Id;
        insert Booking;

        Booking_Unit__c BU =  new Booking_Unit__c();
        BU.Unit_Name__c = 'Test Units';
        BU.Registration_Status__c  = 'Active';
        BU.Unit_Selling_Price_AED__c  = 100;
        BU.Booking__c = Booking.Id;
        insert BU;

        Survey_Taken_CRM__c ST =  new Survey_Taken_CRM__c();
        ST.Customer_Name__c = 'Test';
        ST.Customer_taking_Survey__c = Acc.Id;
        ST.Other_Please_Specify__c = 'Test';
        ST.Property_Name__c = 'Test Property';
        ST.Purpose_of_Visit__c = 'NOC';
        ST.Survey__c = Sy.Id;
        ST.Booking_Unit__c = BU.Id;
        ST.User_taking_Survey__c = UserInfo.getUserId();
        insert ST ;

        Survey_Taken_CRM__c ST1 =  new Survey_Taken_CRM__c();
        ST1.Customer_Name__c = 'Test';
        ST1.Customer_taking_Survey__c = Acc.Id;
        ST1.Other_Please_Specify__c = 'Test';
        ST1.Property_Name__c = 'Test Property';
        ST1.Purpose_of_Visit__c = 'LOAMS';
        ST1.Survey__c = Sy.Id;
        ST1.Booking_Unit__c = BU.Id;
        ST1.User_taking_Survey__c = UserInfo.getUserId();
        insert ST1 ;

        test.startTest();
            FmcSurveyController obj =  new FmcSurveyController();
            obj.surveyTaken = ST ;
            obj.checkLoamsQuestions();

            obj.surveyTaken = ST1 ;
            obj.checkLoamsQuestions();
        test.stopTest();
    }

    static testMethod void testPopulateCustomerDetails() {

        Account Acc = getAcc() ;

        Survey_CRM__c Sy = new Survey_CRM__c();
        Sy.Description__c = 'Descrtpyion';
        Sy.End_Date__c = System.today() + 20;
        Sy.Hide_Survey_Name__c = true;
        Sy.Is_Active__c = true;
        Sy.Start_Date__c = System.today()-2;
        Sy.Type__c = 'Portal - LOAMS';
        insert Sy ;

        NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
        insert Sr;

        Booking__c Booking =  new Booking__c();
        Booking.AWB_Number__c = 'Test AWB';
        Booking.Account__c = Acc.Id;
        Booking.Deal_SR__c = Sr.Id;
        insert Booking;

        Property__c objProp = TestDataFactory_CRM.createProperty();
        insert objProp;

        Inventory__c objInv = TestDataFactory_CRM.createInventory( objProp.Id );
        insert objInv ;

        Booking_Unit__c BU =  new Booking_Unit__c();
        BU.Unit_Name__c = 'Test Units';
        BU.Registration_Status__c  = 'Active';
        BU.Unit_Selling_Price_AED__c  = 100;
        BU.Booking__c = Booking.Id;
        BU.Inventory__c =   objInv.Id ;
        insert BU;

        Survey_Taken_CRM__c ST =  new Survey_Taken_CRM__c();
        //ST.Customer_Name__c = 'Test';
        //ST.Customer_taking_Survey__c = Acc.Id;
        ST.Other_Please_Specify__c = 'Test';
        //ST.Property_Name__c = 'Test Property';
        ST.Purpose_of_Visit__c = 'NOC';
        ST.Survey__c = Sy.Id;
        ST.Booking_Unit__c = BU.Id;
        //ST.Property__c = objProp.Id ;
        ST.User_taking_Survey__c = UserInfo.getUserId();
        insert ST ;

        test.startTest();
            Test.setCurrentPage(Page.FmcSurvey);
            FmcSurveyController obj =  new FmcSurveyController();
            obj.isPortalExitSurvey = TRUE;
            obj.surveyTaken = ST ;
            obj.populateCustomerDetails();
            obj.skipSurvey();
            obj.isPortalExitSurvey = false;
            Account testAccount = new Account(
                RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId(),
                LastName = 'Test Account'
            );
            insert testAccount;
            CustomerCommunityUtils.customerAccountId = testAccount.Id;
            obj.skipSurvey();
            System.debug(obj.hasMessages);
        test.stopTest();
    }

    static testMethod void testSubmitResultsCase1() {

        Account Acc = getAcc() ;

        Survey_CRM__c Sy = new Survey_CRM__c();
        Sy.Description__c = 'Descrtpyion';
        Sy.End_Date__c = System.today() + 20;
        Sy.Hide_Survey_Name__c = true;
        Sy.Is_Active__c = true;
        Sy.Start_Date__c = System.today()-2;
        Sy.Type__c = 'Portal - LOAMS';
        insert Sy ;

        NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
        insert Sr;

        Booking__c Booking =  new Booking__c();
        Booking.AWB_Number__c = 'Test AWB';
        Booking.Account__c = Acc.Id;
        Booking.Deal_SR__c = Sr.Id;
        insert Booking;

        Property__c objProp = TestDataFactory_CRM.createProperty();
        insert objProp;

        Inventory__c objInv = TestDataFactory_CRM.createInventory( objProp.Id );
        insert objInv ;

        Booking_Unit__c BU =  new Booking_Unit__c();
        BU.Unit_Name__c = 'Test Units';
        BU.Registration_Status__c  = 'Active';
        BU.Unit_Selling_Price_AED__c  = 100;
        BU.Booking__c = Booking.Id;
        BU.Inventory__c =   objInv.Id ;
        insert BU;

        Survey_Taken_CRM__c ST =  new Survey_Taken_CRM__c();
        ST.Customer_Name__c = 'Test';
        ST.Customer_taking_Survey__c = Acc.Id;
        ST.Other_Please_Specify__c = 'Test';
        ST.Property_Name__c = 'Test Property';
        ST.Purpose_of_Visit__c = 'NOC';
        ST.Survey__c = Sy.Id;
        ST.Booking_Unit__c = BU.Id;
        ST.Property__c = objProp.Id ;
        ST.User_taking_Survey__c = UserInfo.getUserId();
        ST.Phone__c = '123456789';
        insert ST ;

        Survey_Question_CRM__c SQ1 =  new Survey_Question_CRM__c();
        SQ1.Survey__c= Sy.Id;
        SQ1.OrderNumber__c = 1;
        SQ1.Order_Number_Displayed__c = '1';
        SQ1.Question__c = 'What is your Name?';
        SQ1.Required__c = True;
        SQ1.Choices__c = '1 \n 2\n 3';
        SQ1.Type__c = 'Single Select--Vertical';
        SQ1.Choice_for_Additional_Textbox__c = 'Single Select Vertical; Test;';
        insert SQ1 ;

        Survey_Question_CRM__c SQ2 =  new Survey_Question_CRM__c();
        SQ2.Survey__c= Sy.Id;
        SQ2.OrderNumber__c = 2;
        SQ2.Order_Number_Displayed__c = '2';
        SQ2.Question__c = 'What is your Name?';
        SQ2.Required__c = True;
        SQ2.Choices__c = '1 \n 2\n 3';
        SQ2.Type__c = 'Single Select--Horizontal';
        SQ2.Choice_for_Additional_Textbox__c = 'Single Select Vertical; Test;';
        insert SQ2 ;

        Survey_Question_CRM__c SQ3 =  new Survey_Question_CRM__c();
        SQ3.Survey__c= Sy.Id;
        SQ3.OrderNumber__c = 3;
        SQ3.Order_Number_Displayed__c = '3';
        SQ3.Question__c = 'What is your Name?';
        //SQ3.Required__c = True;
        SQ3.Choices__c = '1 \n 2\n 3';
        SQ3.Type__c = 'Multi-Select--Vertical';
        SQ3.Choice_for_Additional_Textbox__c = 'Single Select Vertical; Test;';
        insert SQ3 ;

        Survey_Question_CRM__c SQ4 =  new Survey_Question_CRM__c();
        SQ4.Survey__c= Sy.Id;
        SQ4.OrderNumber__c = 4;
        SQ4.Order_Number_Displayed__c = '4';
        SQ4.Question__c = 'What is your Name?';
        SQ4.Required__c = True;
        SQ4.Choices__c = '1 \n 2\n 3';
        SQ4.Type__c = 'Free Text';
        insert SQ4 ;

        Survey_Question_CRM__c SQ5 =  new Survey_Question_CRM__c();
        SQ5.Survey__c= Sy.Id;
        SQ5.OrderNumber__c = 5;
        SQ5.Order_Number_Displayed__c = '5';
        SQ5.Question__c = 'What is your Name?';
        SQ5.Required__c = True;
        SQ5.Choices__c = '1 \n 2\n 3';
        SQ5.Type__c = ' Free Text - Single Row Visible';
        insert SQ5 ;

        Survey_Question_CRM__c SQ6 =  new Survey_Question_CRM__c();
        SQ6.Survey__c= Sy.Id;
        SQ6.OrderNumber__c = 6;
        SQ6.Order_Number_Displayed__c = '6';
        SQ6.Question__c = 'What is your Name?';
        SQ6.Required__c = True;
        SQ6.Choices__c = '1 \n 2\n 3';
        SQ6.Type__c = 'Picklist';
        insert SQ6 ;

        Survey_Question_CRM__c SQ7 =  new Survey_Question_CRM__c();
        SQ7.Survey__c= Sy.Id;
        SQ7.OrderNumber__c = 7;
        SQ7.Order_Number_Displayed__c = '7';
        SQ7.Question__c = 'What is your Name?';
        //SQ7.Required__c = True;
        SQ7.Choices__c = '1 \n 2\n 3';
        SQ7.Type__c = 'Section';
        insert SQ7 ;

        Survey_Question_CRM__c SQ8 =  new Survey_Question_CRM__c();
        SQ8.Survey__c= Sy.Id;
        SQ8.OrderNumber__c = 7;
        SQ8.Order_Number_Displayed__c = '7';
        SQ8.Question__c = 'What is your Name?';
        //SQ8.Required__c = True;
        SQ8.Choices__c = '1 \n 2\n 3';
        SQ8.Type__c = 'Rating';
        insert SQ8 ;

        test.startTest();
            FmcSurveyController obj =  new FmcSurveyController();
            obj.listBookingUnit = new list<booking_Unit__c>{ BU };
            obj.surveyTaken = ST ;
            obj.surveyTaken.Id = null;
            obj.survey = Sy;
            obj.allQuestions = new list<SurveyQuestion>();
            obj.allQuestions.add( new SurveyQuestion( SQ1, obj.allQuestions ) );
            obj.allQuestions[0].selectedOption = '1';
            obj.allQuestions[0].renderPicklist = true;
            obj.allQuestions.add( new SurveyQuestion( SQ2, new list<SurveyQuestion>() ) );
            obj.allQuestions[1].selectedOption = '2';
            obj.allQuestions[1].choiceForAdditionalTextbox = 'Test' ;
            obj.allQuestions[1].choiceForAdditionalTextbox = 'test';
            obj.allQuestions.add( new SurveyQuestion( SQ3, new list<SurveyQuestion>() ) );
            //obj.allQuestions[2].selectedOption = '1';
            obj.allQuestions[2].renderSelectCheckboxes = true ;
            obj.allQuestions[2].singleOptions = new List<SelectOption>();
            obj.allQuestions[2].singleOptions.add( new SelectOption('1', '1') );
            obj.allQuestions[2].selectedOptions = new List<String>{'1'};
            obj.allQuestions.add( new SurveyQuestion( SQ4, new list<SurveyQuestion>() ) );
            obj.allQuestions[3].selectedOption = '1';
            obj.allQuestions[3].renderSelectCheckboxes = true ;
            obj.allQuestions[3].choices = '1';
            obj.allQuestions.add( new SurveyQuestion( SQ5, new list<SurveyQuestion>() ) );
            obj.allQuestions[4].selectedOption = '1';
            obj.allQuestions.add( new SurveyQuestion( SQ6, new list<SurveyQuestion>() ) );
            obj.allQuestions[5].selectedOption = '';
            obj.allQuestions.add( new SurveyQuestion( SQ7, new list<SurveyQuestion>() ) );
            obj.allQuestions[6].selectedOption = 'Test';
            obj.allQuestions.add( new SurveyQuestion( SQ8, new list<SurveyQuestion>() ) );
            obj.allQuestions[7].selectedOption = '';
            obj.getStrQuestions();
            obj.submitResults();

            obj.surveyTaken.Booking_Unit__c = null;
            obj.submitResults();

            obj.surveyTaken.Customer_Name__c = null;
            obj.submitResults();

            obj.surveyTaken.Property_Name__c = null;
            obj.submitResults();

            obj.surveyTaken.Phone__c = null;
            obj.submitResults();
        test.stopTest();
    }

    static testMethod void testSubmitResultsCase2() {

        Account Acc = getAcc() ;

        Survey_CRM__c Sy = new Survey_CRM__c();
        Sy.Description__c = 'Descrtpyion';
        Sy.End_Date__c = System.today() + 20;
        Sy.Hide_Survey_Name__c = true;
        Sy.Is_Active__c = true;
        Sy.Start_Date__c = System.today()-2;
        Sy.Type__c = 'Portal - LOAMS';
        insert Sy ;

        NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
        insert Sr;

        Booking__c Booking =  new Booking__c();
        Booking.AWB_Number__c = 'Test AWB';
        Booking.Account__c = Acc.Id;
        Booking.Deal_SR__c = Sr.Id;
        insert Booking;

        Property__c objProp = TestDataFactory_CRM.createProperty();
        insert objProp;

        Inventory__c objInv = TestDataFactory_CRM.createInventory( objProp.Id );
        insert objInv ;

        Booking_Unit__c BU =  new Booking_Unit__c();
        BU.Unit_Name__c = 'Test Units';
        BU.Registration_Status__c  = 'Active';
        BU.Unit_Selling_Price_AED__c  = 100;
        BU.Booking__c = Booking.Id;
        BU.Inventory__c =   objInv.Id ;
        insert BU;

        Survey_Taken_CRM__c ST =  new Survey_Taken_CRM__c();
        ST.Customer_Name__c = 'Test';
        ST.Customer_taking_Survey__c = Acc.Id;
        ST.Other_Please_Specify__c = 'Test';
        ST.Property_Name__c = 'Test Property';
        ST.Purpose_of_Visit__c = 'NOC';
        ST.Survey__c = Sy.Id;
        ST.Booking_Unit__c = BU.Id;
        ST.Property__c = objProp.Id ;
        ST.User_taking_Survey__c = UserInfo.getUserId();
        ST.Phone__c = '123456789';
        insert ST ;

        Survey_Question_CRM__c SQ1 =  new Survey_Question_CRM__c();
        SQ1.Survey__c= Sy.Id;
        SQ1.OrderNumber__c = 1;
        SQ1.Order_Number_Displayed__c = '1';
        SQ1.Question__c = 'What is your Name?';
        SQ1.Required__c = True;
        SQ1.Choices__c = '1 \n 2\n 3';
        SQ1.Type__c = 'Single Select--Vertical';
        SQ1.Choice_for_Additional_Textbox__c = 'Single Select Vertical; Test;';
        insert SQ1 ;

        Survey_Question_CRM__c SQ2 =  new Survey_Question_CRM__c();
        SQ2.Survey__c= Sy.Id;
        SQ2.OrderNumber__c = 2;
        SQ2.Order_Number_Displayed__c = '2';
        SQ2.Question__c = 'What is your Name?';
        SQ2.Required__c = True;
        SQ2.Choices__c = '1 \n 2\n 3';
        SQ2.Type__c = 'Single Select--Horizontal';
        SQ2.Choice_for_Additional_Textbox__c = 'Single Select Vertical; Test;';
        insert SQ2 ;

        Survey_Question_CRM__c SQ3 =  new Survey_Question_CRM__c();
        SQ3.Survey__c= Sy.Id;
        SQ3.OrderNumber__c = 3;
        SQ3.Order_Number_Displayed__c = '3';
        SQ3.Question__c = 'What is your Name?';
        //SQ3.Required__c = True;
        SQ3.Choices__c = '1 \n 2\n 3';
        SQ3.Type__c = 'Multi-Select--Vertical';
        SQ3.Choice_for_Additional_Textbox__c = 'Single Select Vertical; Test;';
        insert SQ3 ;

        Survey_Question_CRM__c SQ4 =  new Survey_Question_CRM__c();
        SQ4.Survey__c= Sy.Id;
        SQ4.OrderNumber__c = 4;
        SQ4.Order_Number_Displayed__c = '4';
        SQ4.Question__c = 'What is your Name?';
        SQ4.Required__c = True;
        SQ4.Choices__c = '1 \n 2\n 3';
        SQ4.Type__c = 'Free Text';
        insert SQ4 ;

        Survey_Question_CRM__c SQ5 =  new Survey_Question_CRM__c();
        SQ5.Survey__c= Sy.Id;
        SQ5.OrderNumber__c = 5;
        SQ5.Order_Number_Displayed__c = '5';
        SQ5.Question__c = 'What is your Name?';
        SQ5.Required__c = True;
        SQ5.Choices__c = '1 \n 2\n 3';
        SQ5.Type__c = ' Free Text - Single Row Visible';
        insert SQ5 ;

        Survey_Question_CRM__c SQ6 =  new Survey_Question_CRM__c();
        SQ6.Survey__c= Sy.Id;
        SQ6.OrderNumber__c = 6;
        SQ6.Order_Number_Displayed__c = '6';
        SQ6.Question__c = 'What is your Name?';
        SQ6.Required__c = True;
        SQ6.Choices__c = '1 \n 2\n 3';
        SQ6.Type__c = 'Picklist';
        insert SQ6 ;

        Survey_Question_CRM__c SQ7 =  new Survey_Question_CRM__c();
        SQ7.Survey__c= Sy.Id;
        SQ7.OrderNumber__c = 7;
        SQ7.Order_Number_Displayed__c = '7';
        SQ7.Question__c = 'What is your Name?';
        //SQ7.Required__c = True;
        SQ7.Choices__c = '1 \n 2\n 3';
        SQ7.Type__c = 'Section';
        insert SQ7 ;

        Survey_Question_CRM__c SQ8 =  new Survey_Question_CRM__c();
        SQ8.Survey__c= Sy.Id;
        SQ8.OrderNumber__c = 6;
        SQ8.Order_Number_Displayed__c = '6';
        SQ8.Question__c = 'What is your Name?';
        SQ8.Required__c = True;
        SQ8.Choices__c = '1 \n 2\n 3';
        SQ8.Type__c = 'Rating';
        insert SQ8 ;

        test.startTest();
            FmcSurveyController obj =  new FmcSurveyController();
            obj.listBookingUnit = new list<booking_Unit__c>{ BU };
            obj.surveyTaken = ST ;
            obj.surveyTaken.Id = null;
            obj.survey = Sy;
            obj.allQuestions = new list<SurveyQuestion>();
            obj.allQuestions.add( new SurveyQuestion( SQ1, obj.allQuestions ) );
            obj.allQuestions[0].selectedOption = '1';
            obj.allQuestions[0].renderPicklist = true;
            obj.allQuestions.add( new SurveyQuestion( SQ2, new list<SurveyQuestion>() ) );
            obj.allQuestions[1].selectedOption = '2';
            obj.allQuestions[1].choiceForAdditionalTextbox = 'Test' ;
            obj.allQuestions[1].choiceForAdditionalTextbox = 'test';
            obj.allQuestions.add( new SurveyQuestion( SQ3, new list<SurveyQuestion>() ) );
            //obj.allQuestions[2].selectedOption = '1';
            obj.allQuestions[2].renderSelectCheckboxes = true ;
            obj.allQuestions[2].singleOptions = new List<SelectOption>();
            obj.allQuestions[2].singleOptions.add( new SelectOption('1', '1') );
            obj.allQuestions[2].selectedOptions = new List<String>{'1'};
            obj.allQuestions.add( new SurveyQuestion( SQ4, new list<SurveyQuestion>() ) );
            obj.allQuestions[3].selectedOption = '1';
            obj.allQuestions[3].renderFreeText = true ;
            obj.allQuestions[3].choices = '1';
            obj.allQuestions.add( new SurveyQuestion( SQ5, new list<SurveyQuestion>() ) );
            obj.allQuestions[4].selectedOption = '1';
            obj.allQuestions.add( new SurveyQuestion( SQ6, new list<SurveyQuestion>() ) );
            obj.allQuestions[5].selectedOption = '1';
            obj.allQuestions.add( new SurveyQuestion( SQ7, new list<SurveyQuestion>() ) );
            obj.allQuestions[6].selectedOption = 'Test';
            obj.allQuestions.add( new SurveyQuestion( SQ8, new list<SurveyQuestion>() ) );
            obj.allQuestions[7].selectedOption = '';
            obj.getStrQuestions();
            obj.submitResults();

            obj.surveyTaken.Customer_Name__c = null;
            obj.submitResults();

            obj.surveyTaken.Property_Name__c = null;
            obj.submitResults();

            obj.surveyTaken.Phone__c = null;
            obj.submitResults();
        test.stopTest();
    }

    static testMethod void testSubmitResultsCase3() {

        Account Acc = getAcc() ;

        Survey_CRM__c Sy = new Survey_CRM__c();
        Sy.Description__c = 'Descrtpyion';
        Sy.End_Date__c = System.today() + 20;
        Sy.Hide_Survey_Name__c = true;
        Sy.Is_Active__c = true;
        Sy.Start_Date__c = System.today()-2;
        Sy.Type__c = 'Portal - LOAMS';
        insert Sy ;

        NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
        insert Sr;

        Booking__c Booking =  new Booking__c();
        Booking.AWB_Number__c = 'Test AWB';
        Booking.Account__c = Acc.Id;
        Booking.Deal_SR__c = Sr.Id;
        insert Booking;

        Property__c objProp = TestDataFactory_CRM.createProperty();
        insert objProp;

        Inventory__c objInv = TestDataFactory_CRM.createInventory( objProp.Id );
        insert objInv ;

        Booking_Unit__c BU =  new Booking_Unit__c();
        BU.Unit_Name__c = 'Test Units';
        BU.Registration_Status__c  = 'Active';
        BU.Unit_Selling_Price_AED__c  = 100;
        BU.Booking__c = Booking.Id;
        BU.Inventory__c =   objInv.Id ;
        insert BU;

        Survey_Taken_CRM__c ST =  new Survey_Taken_CRM__c();
        ST.Customer_Name__c = 'Test';
        ST.Customer_taking_Survey__c = Acc.Id;
        ST.Other_Please_Specify__c = 'Test';
        ST.Property_Name__c = 'Test Property';
        ST.Purpose_of_Visit__c = 'NOC';
        ST.Survey__c = Sy.Id;
        ST.Booking_Unit__c = BU.Id;
        ST.Property__c = objProp.Id ;
        ST.User_taking_Survey__c = UserInfo.getUserId();
        ST.Phone__c = '123456789';
        insert ST ;

        Survey_Question_CRM__c SQ1 =  new Survey_Question_CRM__c();
        SQ1.Survey__c= Sy.Id;
        SQ1.OrderNumber__c = 1;
        SQ1.Order_Number_Displayed__c = '1';
        SQ1.Question__c = 'What is your Name?';
        SQ1.Required__c = True;
        SQ1.Choices__c = '1 \n 2\n 3';
        SQ1.Type__c = 'Single Select--Vertical';
        SQ1.Choice_for_Additional_Textbox__c = 'Single Select Vertical; Test;';
        insert SQ1 ;

        Survey_Question_CRM__c SQ2 =  new Survey_Question_CRM__c();
        SQ2.Survey__c= Sy.Id;
        SQ2.OrderNumber__c = 2;
        SQ2.Order_Number_Displayed__c = '2';
        SQ2.Question__c = 'What is your Name?';
        SQ2.Required__c = True;
        SQ2.Choices__c = '1 \n 2\n 3';
        SQ2.Type__c = 'Single Select--Horizontal';
        SQ2.Choice_for_Additional_Textbox__c = 'Single Select Vertical; Test;';
        insert SQ2 ;

        Survey_Question_CRM__c SQ3 =  new Survey_Question_CRM__c();
        SQ3.Survey__c= Sy.Id;
        SQ3.OrderNumber__c = 3;
        SQ3.Order_Number_Displayed__c = '3';
        SQ3.Question__c = 'What is your Name?';
        //SQ3.Required__c = True;
        SQ3.Choices__c = '1 \n 2\n 3';
        SQ3.Type__c = 'Multi-Select--Vertical';
        SQ3.Choice_for_Additional_Textbox__c = 'Single Select Vertical; Test;';
        insert SQ3 ;

        Survey_Question_CRM__c SQ4 =  new Survey_Question_CRM__c();
        SQ4.Survey__c= Sy.Id;
        SQ4.OrderNumber__c = 4;
        SQ4.Order_Number_Displayed__c = '4';
        SQ4.Question__c = 'What is your Name?';
        SQ4.Required__c = True;
        SQ4.Choices__c = '1 \n 2\n 3';
        SQ4.Type__c = 'Free Text';
        insert SQ4 ;

        Survey_Question_CRM__c SQ5 =  new Survey_Question_CRM__c();
        SQ5.Survey__c= Sy.Id;
        SQ5.OrderNumber__c = 5;
        SQ5.Order_Number_Displayed__c = '5';
        SQ5.Question__c = 'What is your Name?';
        SQ5.Required__c = True;
        SQ5.Choices__c = '1 \n 2\n 3';
        SQ5.Type__c = ' Free Text - Single Row Visible';
        insert SQ5 ;

        Survey_Question_CRM__c SQ6 =  new Survey_Question_CRM__c();
        SQ6.Survey__c= Sy.Id;
        SQ6.OrderNumber__c = 6;
        SQ6.Order_Number_Displayed__c = '6';
        SQ6.Question__c = 'What is your Name?';
        SQ6.Required__c = True;
        SQ6.Choices__c = '1 \n 2\n 3';
        SQ6.Type__c = 'Picklist';
        insert SQ6 ;

        Survey_Question_CRM__c SQ7 =  new Survey_Question_CRM__c();
        SQ7.Survey__c= Sy.Id;
        SQ7.OrderNumber__c = 7;
        SQ7.Order_Number_Displayed__c = '7';
        SQ7.Question__c = 'What is your Name?';
        //SQ7.Required__c = True;
        SQ7.Choices__c = '1 \n 2\n 3';
        SQ7.Type__c = 'Section';
        insert SQ7 ;

        Survey_Question_CRM__c SQ8 =  new Survey_Question_CRM__c();
        SQ8.Survey__c= Sy.Id;
        SQ8.OrderNumber__c = 6;
        SQ8.Order_Number_Displayed__c = '6';
        SQ8.Question__c = 'What is your Name?';
        SQ8.Required__c = True;
        SQ8.Choices__c = '1 \n 2\n 3';
        SQ8.Type__c = 'Rating';
        insert SQ8 ;

        test.startTest();
            FmcSurveyController obj =  new FmcSurveyController();
            obj.listBookingUnit = new list<booking_Unit__c>{ BU };
            obj.surveyTaken = ST ;
            obj.surveyTaken.Id = null;
            obj.survey = Sy;
            obj.allQuestions = new list<SurveyQuestion>();
            obj.allQuestions.add( new SurveyQuestion( SQ1, obj.allQuestions ) );
            obj.allQuestions[0].selectedOption = '1';
            obj.allQuestions[0].renderPicklist = true;
            obj.allQuestions.add( new SurveyQuestion( SQ2, new list<SurveyQuestion>() ) );
            obj.allQuestions[1].selectedOption = '2';
            obj.allQuestions[1].choiceForAdditionalTextbox = 'Test' ;
            obj.allQuestions[1].choiceForAdditionalTextbox = 'test';
            obj.allQuestions.add( new SurveyQuestion( SQ3, new list<SurveyQuestion>() ) );
            //obj.allQuestions[2].selectedOption = '1';
            obj.allQuestions[2].renderSelectCheckboxes = true ;
            obj.allQuestions[2].singleOptions = new List<SelectOption>();
            obj.allQuestions[2].singleOptions.add( new SelectOption('1', '1') );
            obj.allQuestions[2].selectedOptions = new List<String>{'1'};
            obj.allQuestions.add( new SurveyQuestion( SQ4, new list<SurveyQuestion>() ) );
            obj.allQuestions[3].selectedOption = '1';
            obj.allQuestions[3].renderFreeText = true ;
            obj.allQuestions[3].choices = '1';
            obj.allQuestions.add( new SurveyQuestion( SQ5, new list<SurveyQuestion>() ) );
            obj.allQuestions[4].selectedOption = '1';
            obj.allQuestions.add( new SurveyQuestion( SQ6, new list<SurveyQuestion>() ) );
            obj.allQuestions[5].selectedOption = '1';
            obj.allQuestions.add( new SurveyQuestion( SQ7, new list<SurveyQuestion>() ) );
            obj.allQuestions[6].selectedOption = 'Test';
            obj.allQuestions.add( new SurveyQuestion( SQ8, new list<SurveyQuestion>() ) );
            obj.allQuestions[7].selectedOption = '1';
            obj.getStrQuestions();
            obj.submitResults();

            obj.surveyTaken.Property_Name__c = null;
            obj.submitResults();

            obj.surveyTaken.Phone__c = null;
            obj.submitResults();
        test.stopTest();
    }

    static testMethod void testSubmitResultsCase4() {

        Account Acc = getAcc() ;

        Survey_CRM__c Sy = new Survey_CRM__c();
        Sy.Description__c = 'Descrtpyion';
        Sy.End_Date__c = System.today() + 20;
        Sy.Hide_Survey_Name__c = true;
        Sy.Is_Active__c = true;
        Sy.Start_Date__c = System.today()-2;
        Sy.Type__c = 'Portal - LOAMS';
        insert Sy ;

        NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
        insert Sr;

        Booking__c Booking =  new Booking__c();
        Booking.AWB_Number__c = 'Test AWB';
        Booking.Account__c = Acc.Id;
        Booking.Deal_SR__c = Sr.Id;
        insert Booking;

        Property__c objProp = TestDataFactory_CRM.createProperty();
        insert objProp;

        Inventory__c objInv = TestDataFactory_CRM.createInventory( objProp.Id );
        insert objInv ;

        Booking_Unit__c BU =  new Booking_Unit__c();
        BU.Unit_Name__c = 'Test Units';
        BU.Registration_Status__c  = 'Active';
        BU.Unit_Selling_Price_AED__c  = 100;
        BU.Booking__c = Booking.Id;
        BU.Inventory__c =   objInv.Id ;
        insert BU;

        Survey_Taken_CRM__c ST =  new Survey_Taken_CRM__c();
        ST.Customer_Name__c = 'Test';
        ST.Customer_taking_Survey__c = Acc.Id;
        ST.Other_Please_Specify__c = 'Test';
        ST.Property_Name__c = 'Test Property';
        ST.Purpose_of_Visit__c = 'NOC';
        ST.Survey__c = Sy.Id;
        ST.Booking_Unit__c = BU.Id;
        ST.Property__c = objProp.Id ;
        ST.User_taking_Survey__c = UserInfo.getUserId();
        ST.Phone__c = '123456789';
        insert ST ;

        Survey_Question_CRM__c SQ1 =  new Survey_Question_CRM__c();
        SQ1.Survey__c= Sy.Id;
        SQ1.OrderNumber__c = 1;
        SQ1.Order_Number_Displayed__c = '1';
        SQ1.Question__c = 'What is your Name?';
        SQ1.Required__c = True;
        SQ1.Choices__c = '1 \n 2\n 3';
        SQ1.Type__c = 'Single Select--Vertical';
        SQ1.Choice_for_Additional_Textbox__c = 'Single Select Vertical; Test;';
        insert SQ1 ;

        Survey_Question_CRM__c SQ2 =  new Survey_Question_CRM__c();
        SQ2.Survey__c= Sy.Id;
        SQ2.OrderNumber__c = 2;
        SQ2.Order_Number_Displayed__c = '2';
        SQ2.Question__c = 'What is your Name?';
        SQ2.Required__c = True;
        SQ2.Choices__c = '1 \n 2\n 3';
        SQ2.Type__c = 'Single Select--Horizontal';
        SQ2.Choice_for_Additional_Textbox__c = 'Single Select Vertical; Test;';
        insert SQ2 ;

        Survey_Question_CRM__c SQ3 =  new Survey_Question_CRM__c();
        SQ3.Survey__c= Sy.Id;
        SQ3.OrderNumber__c = 3;
        SQ3.Order_Number_Displayed__c = '3';
        SQ3.Question__c = 'What is your Name?';
        //SQ3.Required__c = True;
        SQ3.Choices__c = '1 \n 2\n 3';
        SQ3.Type__c = 'Multi-Select--Vertical';
        SQ3.Choice_for_Additional_Textbox__c = 'Single Select Vertical; Test;';
        insert SQ3 ;

        Survey_Question_CRM__c SQ4 =  new Survey_Question_CRM__c();
        SQ4.Survey__c= Sy.Id;
        SQ4.OrderNumber__c = 4;
        SQ4.Order_Number_Displayed__c = '4';
        SQ4.Question__c = 'What is your Name?';
        SQ4.Required__c = True;
        SQ4.Choices__c = '1 \n 2\n 3';
        SQ4.Type__c = 'Free Text';
        insert SQ4 ;

        Survey_Question_CRM__c SQ5 =  new Survey_Question_CRM__c();
        SQ5.Survey__c= Sy.Id;
        SQ5.OrderNumber__c = 5;
        SQ5.Order_Number_Displayed__c = '5';
        SQ5.Question__c = 'What is your Name?';
        SQ5.Required__c = True;
        SQ5.Choices__c = '1 \n 2\n 3';
        SQ5.Type__c = ' Free Text - Single Row Visible';
        insert SQ5 ;

        Survey_Question_CRM__c SQ6 =  new Survey_Question_CRM__c();
        SQ6.Survey__c= Sy.Id;
        SQ6.OrderNumber__c = 6;
        SQ6.Order_Number_Displayed__c = '6';
        SQ6.Question__c = 'What is your Name?';
        SQ6.Required__c = True;
        SQ6.Choices__c = '1 \n 2\n 3';
        SQ6.Type__c = 'Picklist';
        insert SQ6 ;

        Survey_Question_CRM__c SQ7 =  new Survey_Question_CRM__c();
        SQ7.Survey__c= Sy.Id;
        SQ7.OrderNumber__c = 7;
        SQ7.Order_Number_Displayed__c = '7';
        SQ7.Question__c = 'What is your Name?';
        //SQ7.Required__c = True;
        SQ7.Choices__c = '1 \n 2\n 3';
        SQ7.Type__c = 'Section';
        insert SQ7 ;

        Survey_Question_CRM__c SQ8 =  new Survey_Question_CRM__c();
        SQ8.Survey__c= Sy.Id;
        SQ8.OrderNumber__c = 6;
        SQ8.Order_Number_Displayed__c = '6';
        SQ8.Question__c = 'What is your Name?';
        SQ8.Required__c = True;
        SQ8.Choices__c = '1 \n 2\n 3';
        SQ8.Type__c = 'Rating';
        insert SQ8 ;

        test.startTest();
            FmcSurveyController obj =  new FmcSurveyController();
            obj.listBookingUnit = new list<booking_Unit__c>{ BU };
            obj.surveyTaken = ST ;
            obj.surveyTaken.Id = null;
            obj.survey = Sy;
            obj.allQuestions = new list<SurveyQuestion>();
            obj.allQuestions.add( new SurveyQuestion( SQ1, obj.allQuestions ) );
            obj.allQuestions[0].selectedOption = '1';
            obj.allQuestions[0].renderPicklist = true;
            obj.allQuestions.add( new SurveyQuestion( SQ2, new list<SurveyQuestion>() ) );
            obj.allQuestions[1].selectedOption = '2';
            obj.allQuestions[1].choiceForAdditionalTextbox = 'Test' ;
            obj.allQuestions[1].choiceForAdditionalTextbox = 'test';
            obj.allQuestions.add( new SurveyQuestion( SQ3, new list<SurveyQuestion>() ) );
            //obj.allQuestions[2].selectedOption = '1';
            obj.allQuestions[2].renderSelectCheckboxes = true ;
            obj.allQuestions[2].singleOptions = new List<SelectOption>();
            obj.allQuestions[2].singleOptions.add( new SelectOption('1', '1') );
            obj.allQuestions[2].selectedOptions = new List<String>{'1'};
            obj.allQuestions.add( new SurveyQuestion( SQ4, new list<SurveyQuestion>() ) );
            obj.allQuestions[3].selectedOption = '1';
            obj.allQuestions[3].renderFreeText = true ;
            obj.allQuestions[3].choices = '1';
            obj.allQuestions.add( new SurveyQuestion( SQ5, new list<SurveyQuestion>() ) );
            obj.allQuestions[4].selectedOption = '1';
            obj.allQuestions.add( new SurveyQuestion( SQ6, new list<SurveyQuestion>() ) );
            obj.allQuestions[5].selectedOption = '1';
            obj.allQuestions.add( new SurveyQuestion( SQ7, new list<SurveyQuestion>() ) );
            obj.allQuestions[6].selectedOption = 'Test';
            obj.allQuestions.add( new SurveyQuestion( SQ8, new list<SurveyQuestion>() ) );
            obj.allQuestions[7].selectedOption = '1';
            obj.getStrQuestions();
            obj.submitResults();

            obj.surveyTaken.Phone__c = null;
            obj.submitResults();
        test.stopTest();
    }


    static testMethod void testSubmitResultsCase5() {

        Account Acc = getAcc() ;

        Survey_CRM__c Sy = new Survey_CRM__c();
        Sy.Description__c = 'Descrtpyion';
        Sy.End_Date__c = System.today() + 20;
        Sy.Hide_Survey_Name__c = true;
        Sy.Is_Active__c = true;
        Sy.Start_Date__c = System.today()-2;
        Sy.Type__c = 'Portal - LOAMS';
        insert Sy ;

        NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
        insert Sr;

        Booking__c Booking =  new Booking__c();
        Booking.AWB_Number__c = 'Test AWB';
        Booking.Account__c = Acc.Id;
        Booking.Deal_SR__c = Sr.Id;
        insert Booking;

        Property__c objProp = TestDataFactory_CRM.createProperty();
        insert objProp;

        Inventory__c objInv = TestDataFactory_CRM.createInventory( objProp.Id );
        insert objInv ;

        Booking_Unit__c BU =  new Booking_Unit__c();
        BU.Unit_Name__c = 'Test Units';
        BU.Registration_Status__c  = 'Active';
        BU.Unit_Selling_Price_AED__c  = 100;
        BU.Booking__c = Booking.Id;
        BU.Inventory__c =   objInv.Id ;
        insert BU;

        Survey_Taken_CRM__c ST =  new Survey_Taken_CRM__c();
        ST.Customer_Name__c = 'Test';
        ST.Customer_taking_Survey__c = Acc.Id;
        ST.Other_Please_Specify__c = 'Test';
        ST.Property_Name__c = 'Test Property';
        ST.Purpose_of_Visit__c = 'NOC';
        ST.Survey__c = Sy.Id;
        ST.Booking_Unit__c = BU.Id;
        ST.Property__c = objProp.Id ;
        ST.User_taking_Survey__c = UserInfo.getUserId();
        ST.Phone__c = '123456789';
        insert ST ;

        Survey_Question_CRM__c SQ1 =  new Survey_Question_CRM__c();
        SQ1.Survey__c= Sy.Id;
        SQ1.OrderNumber__c = 1;
        SQ1.Order_Number_Displayed__c = '1';
        SQ1.Question__c = 'What is your Name?';
        SQ1.Required__c = True;
        SQ1.Choices__c = '1 \n 2\n 3';
        SQ1.Type__c = 'Single Select--Vertical';
        SQ1.Choice_for_Additional_Textbox__c = 'Single Select Vertical; Test;';
        insert SQ1 ;

        Survey_Question_CRM__c SQ2 =  new Survey_Question_CRM__c();
        SQ2.Survey__c= Sy.Id;
        SQ2.OrderNumber__c = 2;
        SQ2.Order_Number_Displayed__c = '2';
        SQ2.Question__c = 'What is your Name?';
        SQ2.Required__c = True;
        SQ2.Choices__c = '1 \n 2\n 3';
        SQ2.Type__c = 'Single Select--Horizontal';
        SQ2.Choice_for_Additional_Textbox__c = 'Single Select Vertical; Test;';
        insert SQ2 ;

        Survey_Question_CRM__c SQ3 =  new Survey_Question_CRM__c();
        SQ3.Survey__c= Sy.Id;
        SQ3.OrderNumber__c = 3;
        SQ3.Order_Number_Displayed__c = '3';
        SQ3.Question__c = 'What is your Name?';
        //SQ3.Required__c = True;
        SQ3.Choices__c = '1 \n 2\n 3';
        SQ3.Type__c = 'Multi-Select--Vertical';
        SQ3.Choice_for_Additional_Textbox__c = 'Single Select Vertical; Test;';
        insert SQ3 ;

        Survey_Question_CRM__c SQ4 =  new Survey_Question_CRM__c();
        SQ4.Survey__c= Sy.Id;
        SQ4.OrderNumber__c = 4;
        SQ4.Order_Number_Displayed__c = '4';
        SQ4.Question__c = 'What is your Name?';
        SQ4.Required__c = True;
        SQ4.Choices__c = '1 \n 2\n 3';
        SQ4.Type__c = 'Free Text';
        insert SQ4 ;

        Survey_Question_CRM__c SQ5 =  new Survey_Question_CRM__c();
        SQ5.Survey__c= Sy.Id;
        SQ5.OrderNumber__c = 5;
        SQ5.Order_Number_Displayed__c = '5';
        SQ5.Question__c = 'What is your Name?';
        SQ5.Required__c = True;
        SQ5.Choices__c = '1 \n 2\n 3';
        SQ5.Type__c = ' Free Text - Single Row Visible';
        insert SQ5 ;

        Survey_Question_CRM__c SQ6 =  new Survey_Question_CRM__c();
        SQ6.Survey__c= Sy.Id;
        SQ6.OrderNumber__c = 6;
        SQ6.Order_Number_Displayed__c = '6';
        SQ6.Question__c = 'What is your Name?';
        SQ6.Required__c = True;
        SQ6.Choices__c = '1 \n 2\n 3';
        SQ6.Type__c = 'Picklist';
        insert SQ6 ;

        Survey_Question_CRM__c SQ7 =  new Survey_Question_CRM__c();
        SQ7.Survey__c= Sy.Id;
        SQ7.OrderNumber__c = 7;
        SQ7.Order_Number_Displayed__c = '7';
        SQ7.Question__c = 'What is your Name?';
        //SQ7.Required__c = True;
        SQ7.Choices__c = '1 \n 2\n 3';
        SQ7.Type__c = 'Section';
        insert SQ7 ;

        Survey_Question_CRM__c SQ8 =  new Survey_Question_CRM__c();
        SQ8.Survey__c= Sy.Id;
        SQ8.OrderNumber__c = 6;
        SQ8.Order_Number_Displayed__c = '6';
        SQ8.Question__c = 'What is your Name?';
        SQ8.Required__c = True;
        SQ8.Choices__c = '1 \n 2\n 3';
        SQ8.Type__c = 'Rating';
        insert SQ8 ;

        test.startTest();
            FmcSurveyController obj =  new FmcSurveyController();
            obj.listBookingUnit = new list<booking_Unit__c>{ BU };
            obj.surveyTaken = ST ;
            obj.surveyTaken.Id = null;
            obj.survey = Sy;
            obj.allQuestions = new list<SurveyQuestion>();
            obj.allQuestions.add( new SurveyQuestion( SQ1, obj.allQuestions ) );
            obj.allQuestions[0].selectedOption = '1';
            obj.allQuestions[0].renderPicklist = true;
            obj.allQuestions.add( new SurveyQuestion( SQ2, new list<SurveyQuestion>() ) );
            obj.allQuestions[1].selectedOption = '2';
            obj.allQuestions[1].choiceForAdditionalTextbox = 'Test' ;
            obj.allQuestions[1].choiceForAdditionalTextbox = 'test';
            obj.allQuestions.add( new SurveyQuestion( SQ3, new list<SurveyQuestion>() ) );
            //obj.allQuestions[2].selectedOption = '1';
            obj.allQuestions[2].renderSelectCheckboxes = true ;
            obj.allQuestions[2].singleOptions = new List<SelectOption>();
            obj.allQuestions[2].singleOptions.add( new SelectOption('1', '1') );
            obj.allQuestions[2].selectedOptions = new List<String>{'1'};
            obj.allQuestions.add( new SurveyQuestion( SQ4, new list<SurveyQuestion>() ) );
            obj.allQuestions[3].selectedOption = '1';
            obj.allQuestions[3].renderFreeText = true ;
            obj.allQuestions[3].choices = '1';
            obj.allQuestions.add( new SurveyQuestion( SQ5, new list<SurveyQuestion>() ) );
            obj.allQuestions[4].selectedOption = '1';
            obj.allQuestions.add( new SurveyQuestion( SQ6, new list<SurveyQuestion>() ) );
            obj.allQuestions[5].selectedOption = '1';
            obj.allQuestions.add( new SurveyQuestion( SQ7, new list<SurveyQuestion>() ) );
            obj.allQuestions[6].selectedOption = 'Test';
            obj.allQuestions.add( new SurveyQuestion( SQ8, new list<SurveyQuestion>() ) );
            obj.allQuestions[7].selectedOption = '1';
            obj.getStrQuestions();
            obj.submitResults();

            obj.surveyTaken.Purpose_of_Visit__c = null;
            obj.submitResults();
        test.stopTest();
    }

    public static Account getAcc(){
        return [select id from Account where Nationality__c = 'UAE' limit 1];
    }

    public static Survey_CRM__c getSurvey(){
        return [select id ,Type__c ,
                       Description__c,
                       End_Date__c,Hide_Survey_Name__c,Is_Active__c from Survey_CRM__c where Type__c = 'PortalExitSurvey' limit 1];
    }


    public static Survey_Question_CRM__c getSurveyQuestion(){
        return [select id ,Survey__c,Name,OrderNumber__c,
                           Order_Number_Displayed__c,Question__c,Required__c,Choices__c,Type__c,Choice_for_Additional_Textbox__c,Arabic_Question__c, Arabic_Order_Number_Displayed__c from Survey_Question_CRM__c  where OrderNumber__c = 25 limit 1];
    }


    public static Booking_Unit__c getBU(){
        return [select id ,Unit_Name__c
                       from Booking_Unit__c  where Unit_Selling_Price_AED__c  = 100 limit 1];
    }

    public static Survey_Taken_CRM__c getST(){
        return [select id ,Purpose_of_Visit__c , Customer_Name__c ,Booking_Unit__c
                       from Survey_Taken_CRM__c  where Purpose_of_Visit__c = 'NOC' limit 1];
    }

}