/*---------------------------------------------------------------------------------------------------------------------------------
Description: Controller class FM CRE Tenant Registration controller
===================================================================================================================================
Version | Date(DD-MM-YYYY) | Last Modified By | Comments
-----------------------------------------------------------------------------------------------------------------------------------
1.0     | 24-01-2019       | Lochana Rajput   | 1. Added separate method to populate approving authorities
2.0     | 28-09-2020       | Komal Shitole    | 1) Changes made in class for assigning owner to FM Building Admin on Save as Draft.
2.0     | 08-10-2020       | Aishwarya Todkar | 1. Added blank check for objFMCase.Mobile_no__c
====================================================================================================================================
*/
public without sharing virtual class FMTenantRegistrationController {

    public  map<String, list<FM_Additional_Detail__c>>  mapAdditionalDetails    { get; set; }
    public  list<SR_Attachments__c>                     lstUploadedDocs         { get; set; }
    public  list<FM_Documents__mdt>                     lstDocuments            { get; set; }

    public  Boolean                                     isPortalEnabled         { get; set; }
    public  Boolean                                     disableIt               { get; set;}
    public  Boolean                                     isEligible              { get; set;}

    public  Integer                                     indexOfNewChildToRemove { get; set; }
    public  integer                                     intNumOfVehicles        { get; set; }

    public  Booking_Unit__c                             objUnit                 { get; set; }
    public  FM_Case__c                                  objFMCase               { get; set; }

    public  String                                      strSelectedUnit         { get; set; }
    public  String                                      strCaseId               { get; set; }
    public  String                                      strDetailType           { get; set; }
    public  String                                      strSRType               { get; set; }
    public  transient String                            strDocumentBody         { get; set; }
    public  transient String                            strDocumentName         { get; set; }
    public  transient String                            deleteAttRecId          { get; set; }

    public  String                                      strOrigin = '';


    @testVisible protected map<String, FM_Documents__mdt>   mapProcessDocuments ;
    @testVisible protected map<String, SR_Attachments__c>   mapUploadedDocs ;
    @testVisible protected String                           strAccountId ;
    @testVisible protected Boolean                          isSuccessfull ;
    @testVisible protected Integer                          intNoOfAddDetails = 0 ;

    public FMTenantRegistrationController() {
        system.debug('== intNumOfVehicles =='+intNumOfVehicles );
        //intNumOfVehicles = 1;
        strCaseId = ApexPages.currentPage().getParameters().get('Id');
        if( String.isBlank( strCaseId ) ) {
            strAccountId = ApexPages.currentPage().getParameters().get('AccountId');
            strSelectedUnit = ApexPages.currentPage().getParameters().get('UnitId');
            strSRType = ApexPages.currentPage().getParameters().get('SRType');
        }
        else {
            objFMCase = FM_Utility.getCaseDetails( strCaseId );
            strAccountId = objFMCase.Account__c ;
            strSelectedUnit = objFMCase.Booking_Unit__c ;
            strSRType = objFMCase.Request_Type_DeveloperName__c ;
        }
        system.debug('== strAccountId =='+strAccountId );

        if( String.isNotBlank( strSelectedUnit ) ) {
            init();
        }
    }

    protected FMTenantRegistrationController(Boolean shouldCall) {}

    public void init() {
        objUnit = FM_Utility.getUnitDetails( strSelectedUnit ) ;
        System.debug('objUnit = ' + objUnit);
        isEligible = true;
        checkExistingSubmittedCases();
        //disableSubmit();
        initializeFMCase();
        initializeAddDetailsMap();
        if( String.isNotBlank( strSRType ) && objUnit != NULL ) {
            processDocuments();
        }
        if( objUnit != NULL && String.isNotBlank( objUnit.Registration_Id__c ) ) {
            try {
                FmIpmsRestServices.DueInvoicesResult objResult =
                                        FmIpmsRestServices.getDueInvoices( objUnit.Registration_Id__c,
                                                                           '','');
                                                                           //objUnit.Inventory__r.Property_Code__c );
                if( objResult != NULL ) {
                    objFMCase.Outstanding_service_charges__c = String.isNotBlank( objResult.totalDueAmount ) ? objResult.totalDueAmount : '0';
                   // objFMCase.Outstanding_service_charges__c = '30000';
                }
            }
            catch( Exception e ) {
                system.debug( '==Exception while fecthing oustanding balance=='+e.getMessage() );
            }
        }
    }

    public virtual String checkExistingSubmittedCases() {

        list<FM_Case__c> lstSubmittedCases = new list<FM_Case__c>();
        System.debug('==strSelectedUnit==' + strSelectedUnit);
        System.debug('==strCaseId==' + strCaseId);
        string urlParam;
        if(string.isNotBlank(strSelectedUnit)){
            if(string.isNotBlank(strCaseId)){
                lstSubmittedCases = [SELECT id,
                                      name,
                                      Status__c,
                                      Request_Type__c,
                                      booking_unit__r.name,
                                      booking_unit__c
                               FROM FM_Case__c
                               WHERE Request_Type__c = 'Tenant Registration'
                               AND Booking_Unit__c =: strSelectedUnit
                               AND id !=: strCaseId
                               AND Status__c IN ('Submitted')];
                               //AND Status__c NOT IN ('Closed','Submitted')];
                               //AND Status__c NOT IN ('Closed','Rejected', 'Cancelled')]; //updated as Shashank verified from DAMAC
                urlParam = strSelectedUnit;
            } else {
                lstSubmittedCases = [SELECT id,
                                      name,
                                      Status__c,
                                      Request_Type__c,
                                      booking_unit__r.name,
                                      booking_unit__c
                               FROM FM_Case__c
                               WHERE Request_Type__c = 'Tenant Registration'
                               AND Booking_Unit__c =: strSelectedUnit
                               AND Status__c IN ('Submitted')];
                              // AND Status__c NOT IN ('Closed','Submitted')];
                               //AND Status__c NOT IN ('Closed','Rejected', 'Cancelled')];
                urlParam = strSelectedUnit;
            }

        }
          System.debug('==lstSubmittedCases==' + lstSubmittedCases);
          if(lstSubmittedCases != NULL && !lstSubmittedCases.isEmpty()){
              isEligible = false;
              string errorMsg = 'Existing Tenant Registration case for unit '+lstSubmittedCases[0].booking_unit__r.name+' available.<br/>';
              //errorMsg += '<table border="1" style="border-collapse: collapse"><caption><b>Following are the Submitted Cases</b></caption>\n<tr><th>Fm Case Number</th></tr>';

              for(FM_Case__c objCase: lstSubmittedCases){
                  string FMCaseURL = '<a href="'+URL.getSalesforceBaseUrl().toExternalForm()+'/'+objCase.id+'">'+objCase.name+'</a>';
                  //errorMsg += '<tr><td>' + FMCaseURL + '</td></tr>';
                  errorMsg += FMCaseURL+', ';
              }
              //errorMsg += '</table>';
              errorMsg = errorMsg.removeEnd(', ');
              errorMsg += '<br/>You will not be able to proceed further.';
              System.debug('==errorMsg==' + errorMsg);
              //errorMsg = 'That child is too old for the class. Click <a href="www.company.com/policy.html">here</a> to review our policie';

              ApexPages.addmessage(new ApexPages.message(
                               ApexPages.severity.Error,errorMsg));
              return null;
          } else {
              return urlParam;
          }
    }

    public void initializeAddDetailsMap() {
        mapAdditionalDetails = new map<String, list<FM_Additional_Detail__c>>();
        if( String.isNotBlank( strCaseId ) ) {
            for( FM_Additional_Detail__c objAD : [ SELECT Id
                                                        , RecordType.Name           
                                                        /*, AdCurrent_Work_Status__c
                                                        , Current_Work_Status__c
                                                        ,Resident_Company_Name__c
                                                        ,Resident_Designation__c
                                                        ,Resident_Relationship__c
                                                        , Employing_Company__c
                                                        , Relationship1__c
                                                        , Designation__c*/
                                                        , RecordType.DeveloperName
                                                        , Emergency_Contact_Case__c
                                                        , Resident_Case__c
                                                        , Vehicle_Case__c
                                                        , Vehicle_Number__c
                                                        , Name__c
                                                        , Relationship__c
                                                        , Phone__c
                                                        , Age__c
                                                        , Nationality__c
                                                        , Passport_Number__c
                                                        , Identification_Number__c
                                                        , Vehicle_Make_Model__c
                                                        , Vehicle_Model__c
                                                        , Vehicle_Colour__c
                                                        , Email__c
                                                        , Parking_Slot_Number__c
                                                        , People_of_Determination__c
                                                        , Date_of_Birth__c
                                                        , Gender__c
                                                        , Registration_Country__c
                                                        , Type_of_Vehicle__c
                                                        , Mobile__c
                                                        , Vehicle_Sticker_No__c
                                                        , Pet_Case__c
                                                        , Pet_Name__c
                                                        , Pet_Type__c
                                                        , Description_Of_Pet__c
                                                     FROM FM_Additional_Detail__c
                                                    WHERE Emergency_Contact_Case__c = :strCaseId
                                                       OR Resident_Case__c = :strCaseId
                                                       OR Vehicle_Case__c = :strCaseId
                                                       OR Pet_Case__c = :strCaseId ] ) {
                if( String.isNotBlank( objAD.Emergency_Contact_Case__c ) ||
                    String.isNotBlank( objAD.Resident_Case__c ) ||
                    String.isNotBlank( objAD.Vehicle_Case__c ) ||
                    String.isNotBlank( objAD.Pet_Case__c ) ) {
                    if( mapAdditionalDetails.containsKey( objAD.RecordType.Name ) ) {
                        mapAdditionalDetails.get( objAD.RecordType.Name ).add( objAD );
                    }
                    else {
                        mapAdditionalDetails.put( objAD.RecordType.Name, new list<FM_Additional_Detail__c>{ objAD } );
                    }
                }
            }
            if( mapAdditionalDetails.containsKey( 'Vehicle' ) ) {
                intNumOfVehicles = mapAdditionalDetails.get( 'Vehicle' ).size() ;
            }
            if( mapAdditionalDetails.containsKey( 'Resident' ) ) {
                intNoOfAddDetails = mapAdditionalDetails.get( 'Resident' ).size() ;
            }
        }
        initializeFMCaseAddDetails();
    }

    public void initializeFMCaseAddDetails(){
        if( !mapAdditionalDetails.containsKey( 'Emergency Contact' ) ) {
            FM_Additional_Detail__c objAD = createAddDetailsObj( 'Emergency Contact' );
            mapAdditionalDetails.put(  'Emergency Contact' , new list<FM_Additional_Detail__c>{ objAD } );
        }

        //Adding Resident Details
        if( objFMCase != NULL ) {
            intNoOfAddDetails = 0;
            intNoOfAddDetails += String.isNotBlank( objFMCase.No_of_Adults__c ) ? Integer.valueOf( objFMCase.No_of_Adults__c ) : 0 ;
            intNoOfAddDetails += String.isNotBlank( objFMCase.No_of_Children__c ) ? Integer.valueOf( objFMCase.No_of_Children__c ) : 0 ;
            intNoOfAddDetails = intNoOfAddDetails>=1 ? intNoOfAddDetails-1 : intNoOfAddDetails ;
            if( !mapAdditionalDetails.containsKey( 'Resident' ) ||
                ( mapAdditionalDetails.containsKey( 'Resident' ) && mapAdditionalDetails.get( 'Resident' ).size() != intNoOfAddDetails ) ) {
                mapAdditionalDetails.put( 'Resident', new list<FM_Additional_Detail__c>() );
            }
            else {
                intNoOfAddDetails = 0;
            }
            for( integer i=0; i<intNoOfAddDetails; i++ ) {
                FM_Additional_Detail__c objAD = createAddDetailsObj( 'Resident' );
                mapAdditionalDetails.get( 'Resident' ).add( objAD );
            }
        }

        //Adding Pet Details
        if( !mapAdditionalDetails.containsKey( 'Pet Details' ) ) {
            FM_Additional_Detail__c objAD = createAddDetailsObj( 'Pet Details' );
            mapAdditionalDetails.put(  'Pet Details' , new list<FM_Additional_Detail__c>{ objAD } );
        }
    system.debug('intNumOfVehicles==='+intNumOfVehicles);
        system.debug('==mapAdditionalDetails=='+mapAdditionalDetails);

        //Adding Vehicle Details
        if( !mapAdditionalDetails.containsKey( 'Vehicle' ) && intNumOfVehicles != NULL && intNumOfVehicles > 0 ) {
            mapAdditionalDetails.put( 'Vehicle', new list<FM_Additional_Detail__c>() );
            for( Integer i=0; i<intNumOfVehicles; i++ ) {
                FM_Additional_Detail__c objAD = createAddDetailsObj( 'Vehicle' );
                objAD.Registration_Country__c = 'United Arab Emirates';
                mapAdditionalDetails.get('Vehicle').add( objAD );
            }

        }
        else if( mapAdditionalDetails.containsKey( 'Vehicle' ) &&
                 mapAdditionalDetails.get( 'Vehicle' ).size() != intNumOfVehicles ) {
            mapAdditionalDetails.put( 'Vehicle', new list<FM_Additional_Detail__c>() );
            for( Integer i=0; i<intNumOfVehicles; i++ ) {
                FM_Additional_Detail__c objAD = createAddDetailsObj( 'Vehicle' );
                objAD.Registration_Country__c = 'United Arab Emirates';
                mapAdditionalDetails.get('Vehicle').add( objAD );
            }
        }
        system.debug('==mapAdditionalDetails=='+mapAdditionalDetails);
    }

    protected FM_Additional_Detail__c createAddDetailsObj( String strRecordTypeName ) {
        FM_Additional_Detail__c objAD = new FM_Additional_Detail__c();
        objAD.RecordTypeId = Schema.SObjectType.FM_Additional_Detail__c.getRecordTypeInfosByName().get( strRecordTypeName ).getRecordTypeId();
        return objAD ;
    }

    protected virtual void populateTenantRecord() {
        Id tenantId = searchTenant( objFMCase.Nationality__c, objFMCase.Passport_Number__c );
        objFMCase.Tenant__c = tenantId == NULL ? createTenant() : tenantId;
    }

    protected virtual void setApprovalFields() {
        objFMCase.Approval_Status__c = 'Pending';
        objFMCase.Submit_for_Approval__c = true ;
    }

    public PageReference createFmCase() {
        if( objFMCase != NULL ) {
            system.debug('nat'+objFMCase.Nationality__c);
            system.debug('pass'+objFMCase.Passport_Number__c);
            if( String.isNotBlank( objFMCase.Nationality__c ) || String.isNotBlank( objFMCase.Passport_Number__c ) ) {
                populateTenantRecord();
            }
            if(String.isNotBlank(strSelectedUnit)) {
                assignFMAdminAsOwner(strSelectedUnit);
            }            
            objFMCase.Status__c = 'In Progress';
            upsert objFMCase ;

            if( objFMCase.Tenant__c != NULL ) {
                list<SR_Attachments__c> lstAttach = fetchUploadedDocs();
                if( lstAttach != NULL && !lstAttach.isEmpty() ) {
                    for( SR_Attachments__c objAttach : lstAttach ) {
                        objAttach.FM_Account__c = objFMCase.Tenant__c ;
                    }
                    update lstAttach ;
                }
            }
            updateAdditionalDetails();
            PageReference objPage = new PageReference('/' + objFMCase.Id );
            return objPage ;
        }
        return NULL;
    }
    
    public void assignFMAdminAsOwner(String unitId) {
        Booking_Unit__c objBookingUnit = [Select Id,Unit_Name__c From Booking_Unit__c where Id =:unitId];
        Location__c ObjLoc = [SELECT Community_Name__c
                                            , ( SELECT FM_User__c
                                                       , FM_User__r.Email
                                                       , FM_Role__c
                                                       , FM_User__r.Name
                                                FROM FM_Users__r 
                                                WHERE FM_Role__c = 'FM Admin')
                                      FROM Location__c
                                      WHERE Name =: objBookingUnit.Unit_Name__c.substringBefore('/')
                                      AND Recordtype.Name = 'Building'
                                      LIMIT 1 ];
                                      
        if(ObjLoc != Null && objLoc.FM_Users__r.size() > 0) {
            objFMCase.OwnerId = objLoc.FM_Users__r[0].FM_User__c;
        }
        else {
            objFMCase.OwnerId = Label.Owner_Of_Guest_User_Records;
        }
    }
    public static String populateApprovingAuthotities(String outstandingServiceCharges
            , String requestType) {
            String approvingAuthorities = '';
            map<Decimal,list<String>> maplevel_Roles = new map<Decimal,list<String>>();
            for( FM_Approver__mdt objApproMeta : [ SELECT Id
                                                        , Role__c
                                                        , Level__c
                                                        , FM_Process__r.Minimum_Outstanding_Charge__c
                                                     FROM FM_Approver__mdt
                                                    WHERE FM_Process__r.DeveloperName = :requestType
                                                      AND Is_Active__c = true
                                                 ORDER BY Level__c ] ) {

                 if( outstandingServiceCharges != NULL &&
                    objApproMeta != NULL &&
                    Decimal.valueof(outstandingServiceCharges) > objApproMeta.FM_Process__r.Minimum_Outstanding_Charge__c &&
                    objApproMeta.Role__c.equalsIgnoreCase( 'FM Manager' ) ){
                    continue;
                }
                else if(objApproMeta != NULL){
                    if( maplevel_Roles.containskey( objApproMeta.Level__c ) ) {
                        maplevel_Roles.get( objApproMeta.Level__c).add( objApproMeta.Role__c );
                    }
                    else {
                        maplevel_Roles.put( objApproMeta.Level__c, new list<String> { objApproMeta.Role__c } );
                    }
                } 
              
            }

                system.debug('maplevel_Roles::::'+maplevel_Roles);
            if( !maplevel_Roles.isEmpty() ) {
                for( list<String> lstRoles : maplevel_Roles.values() ){
                    approvingAuthorities += String.join(lstRoles,'__') + ',' ;
                }
            }
            approvingAuthorities = approvingAuthorities.removeEnd(',');
            return approvingAuthorities;
    }
    public PageReference submitFmCase() {
        System.debug('objFMCase at submitFmCase entry : ' + objFMCase);
        objFMCase.Property_Name1__c = objUnit.Property_Name__c;
        if( objFMCase != NULL ) {
            if( String.isNotBlank( objFMCase.Nationality__c ) || String.isNotBlank( objFMCase.Passport_Number__c ) ) {
                populateTenantRecord();
            }

            objFMCase.Status__c = 'Submitted';
            objFMCase.Submitted__c = true ;
            objFMCase.Email_2__c = Label.Customer_Happiness_Centre_email;
            // CDBM start 25/2/20
            //String locationCode=objUnit.Unit_name__c.split('/')[0];
            //List<FM_User__c> lstfmUser = new List<FM_User__c>();
            //if(string.isNotBlank(locationCode)){
            //lstfmUser = [select FM_User__r.Email from FM_User__c where FM_Role__c='FM Admin' AND Building__r.Name=:locationCode];
            //}
            //if(!lstfmUser.isEmpty()){
            //     objFMCase.FM_Admin_Email__c=lstfmUser[0].FM_User__r.Email;
            //    //objFMCase.FM_Admin_Email__c='mohaneturnus1522@gmail.com';
            //}
            //CDBM End
            //Populate the Approving Authorities for TR Case.
            objFMCase.Approving_Authorities__c = '';
            if( String.isNotBlank( objFMCase.Request_Type_DeveloperName__c ) ) {
                objFMCase.Approving_Authorities__c = populateApprovingAuthotities(objFMCase.Outstanding_service_charges__c
                    , objFMCase.Request_Type_DeveloperName__c);
            }//if
            this.setApprovalFields();

            //Populate the FM Users data on the case.
            if( String.isNotBlank( objFMCase.Unit_Name__c ) ) {
                system.debug('objFMCase.Unit_Name__c.split[0]==='+objFMCase.Unit_Name__c.split('/')[0]);
                list<FM_User__c> lstUsers = FM_Utility.getApprovingUsers( new set<String> { objFMCase.Unit_Name__c.split('/')[0] } );
                system.debug('lstUsers==='+lstUsers);
                for( FM_User__c objUser : lstUsers ) {
                    if( String.isNotBlank( objUser.FM_Role__c ) ) {
                        if( objUser.FM_Role__c.equalsIgnoreCase( 'FM Manager' ) ) {
                            objFMCase.FM_Manager_Email__c = objUser.FM_User__r.Email;
                        }
                        else if( ( objUser.FM_Role__c.equalsIgnoreCase( 'FM Admin' ) ||
                                   objUser.FM_Role__c.equalsIgnoreCase( 'Master Community Admin' ) ) &&
                                 objFMCase.Admin__c == NULL ) {
                            objFMCase.Admin__c = objUser.FM_User__c;
                        }
                        else if( objUser.FM_Role__c.equalsIgnoreCase( 'Property Manager' ) ) {
                            objFMCase.Property_Manager_Email__c = objUser.FM_User__r.Email ;
                            objFMCase.Property_Manager_Name__c = objUser.FM_User__r.Name ;
                        }
                    }
                }
            }

            //Populate customer's email on case.
            if( String.isNotBlank( objFMCase.Account__c ) ) {
                Account objAcc = [ SELECT PersonEmail
                                        , Email__pc
                                     FROM Account
                                    WHERE Id = :objFMCase.Account__c  ];
                if( objAcc != NULL && ( String.isNotBlank( objAcc.PersonEmail ) ||
                                        String.isNotBlank( objAcc.Email__pc ) ) ) {

                    objFMCase.Email__c = String.isNotBlank( objAcc.PersonEmail ) ?  objAcc.PersonEmail :
                                         String.isNotBlank( objAcc.Email__pc ) ? objAcc.Email__pc : '';

                }
            }

            system.debug('==objFMCase before upsert=='+objFMCase);
            upsert objFMCase ;
            system.debug('==objFMCase=='+objFMCase);

            if( objFMCase.Tenant__c != NULL ) {
                list<SR_Attachments__c> lstAttach = fetchUploadedDocs();
                if( lstAttach != NULL && !lstAttach.isEmpty() ) {
                    for( SR_Attachments__c objAttach : lstAttach ) {
                        objAttach.FM_Account__c = objFMCase.Tenant__c ;
                    }
                    update lstAttach ;
                }
            }

            //Email Notification post case submit
            NotifyLoamsPortalOnCaseSubmit(objFMCase.id);

            updateAdditionalDetails();
            PageReference objPage = new PageReference('/' + objFMCase.Id );
            return objPage ;
        }
        return NULL;
    }

    @future(callout=true)
    public static void NotifyLoamsPortalOnCaseSubmit(String fmCaseId) {
        
        List<Fm_Case__c> lstFmCase = new List<Fm_Case__c>();
        if(String.isNotBlank(fmCaseId)) {
            lstFmCase = [SELECT id
                              , Account__r.Name
                              , Account__c
                              , Request_Type__c
                              , Mobile_no__c
                              , Tenant_Email__c
                              , Move_in_date__c
                              , Unit_Name__c
                              , Property_Name1__c
                              , Status__c
                              , Owner.Email
                        FROM FM_Case__c
                        WHERE id =:fmCaseId];
        }

        if(lstFmCase.size() > 0) {
            FM_Case__c fmCase = lstFmCase[0];

            //Email notification post Case submission
            if(String.isNotBlank(fmCase.Id) && fmCase.Status__c == 'Submitted') {

                List<OrgWideEmailAddress> orgWideAddressHelloDamac = [
                    SELECT  Id
                          , Address
                          , DisplayName
                    FROM    OrgWideEmailAddress
                    WHERE   DisplayName = :Label.DAMAC_no_replysf_damacgroup_com
                ];
                System.debug('@@@Email Address: ' +  orgWideAddressHelloDamac[0].Address);

                List<Attachment> attachlst = new List<Attachment>();
                //String emailId = label.TR_Case_Submit_Notification_Recipient;

                //Setting Case owner as a Notification email recipient 
                System.debug('Case owner emailId : ' + fmCase.Owner.Email);
                String emailId = fmCase.Owner.Email != null ? fmCase.Owner.Email : '';
                System.debug('emailId: ' + emailId);
                String emailSubject = 'Tenant Registration Notification from LOAMS Portal';


                String reqType = fmCase.Request_Type__c != null ? fmCase.Request_Type__c : '';
                String mobNo =  fmCase.Mobile_no__c != null ? fmCase.Mobile_no__c : '';
                String tenantEmail = fmCase.Tenant_Email__c != null ? fmCase.Tenant_Email__c : '';
                String moveInDate =  fmCase.Move_in_date__c != null ? fmCase.Move_in_date__c.format() : '';
                String unitName = fmCase.Unit_Name__c != null ? fmCase.Unit_Name__c : '';
                String buildingName = fmCase.Property_Name1__c != null ? fmCase.Property_Name1__c : '';

                String emailBody = '<br/> Name : ' + fmCase.Account__r.Name;
                emailBody += '<br/> Owner or Tenant : Tenant';
                emailBody += '<br/> Type :' + reqType;
                emailBody += '<br/> Phone :' + mobNo;
                emailBody += '<br/> Email :' + tenantEmail;
                emailBody += '<br/> Date of Move-in :' + moveInDate;
                emailBody += '<br/> Unit Name :' + unitName;
                emailBody += '<br/> Building Name :' + buildingName;
                emailBody += '<br/><br/> Regards,';
                emailBody += '<br/>LOAMS Portal Support Team';

                SendGridEmailService.SendGridResponse sendGridResponse = SendGridEmailService.sendEmailService(
                    emailId, '', '', '', '', '', emailSubject, '', orgWideAddressHelloDamac[0].Address, '', '', '',
                    'text/html', emailBody, '', attachlst
                );

                System.debug('sendGridResponse.ResponseStatus: ' + sendGridResponse.ResponseStatus);

                String sendGridresp = Test.isRunningTest() ? 'Accepted' : sendGridResponse.ResponseStatus;

                if(sendGridresp == 'Accepted') {
                    EmailMessage mail = new EmailMessage();
                    mail.Subject = emailSubject;
                    mail.MessageDate = System.Today();
                    mail.Status = '3';
                    mail.RelatedToId = fmCase.Id;
                    mail.ToAddress = emailId;
                    mail.FromAddress = orgWideAddressHelloDamac[0].Address;
                    mail.TextBody = emailBody;
                    mail.CcAddress = '';
                    mail.Sent_By_Sendgrid__c = true;
                    mail.SentGrid_MessageId__c = sendGridResponse.messageId;
                    mail.Account__c = fmCase.Account__c;
                    mail.SendGrid_Status__c = sendGridResponse.ResponseStatus;
                    insert mail;
                }
            }
        }
    }

    public void updateAdditionalDetails(){
        if( mapAdditionalDetails != NULL ) {
            list<FM_Additional_Detail__c> lstAddDetails = new list<FM_Additional_Detail__c>();
            for( String strADType : mapAdditionalDetails.keySet() ) {
                if( mapAdditionalDetails.get( strADType ).size() > 0 ) {
                    if( strADType.equalsIgnoreCase( 'Resident' ) ) {
                        for( FM_Additional_Detail__c objDet : mapAdditionalDetails.get( strADType ) ) {
                            if( String.isNotBlank(objDet.Name__c) || String.isNotBlank(objDet.Nationality__c) ||
                                String.isNotBlank(objDet.Passport_Number__c) ){
                                objDet.Resident_Case__c = objFMCase.Id ;
                                objDet.Resident_Account__c = objFMCase.Tenant__c ;
                                 //objDet.Booking_Unit__c = strSelectedUnit;
                                lstAddDetails.add( objDet );
                            }
                        }
                    }
                    else if( strADType.equalsIgnoreCase( 'Emergency Contact' ) ) {
                        for( FM_Additional_Detail__c objDet : mapAdditionalDetails.get( strADType ) ) {
                            if( String.isNotBlank(objDet.Name__c) ||  String.isNotBlank(objDet.Relationship__c)  
                                /*String.isNotBlank(objDet.Relationship1__c)*/ ||
                                String.isNotBlank(objDet.Phone__c) || String.isNotBlank(objDet.Email__c) ||
                                String.isNotBlank(objDet.Mobile__c) ){
                                objDet.Emergency_Contact_Case__c = objFMCase.Id ;
                                objDet.Emergency_Contact_Account__c = objFMCase.Tenant__c ;
                                //objDet.Booking_Unit__c = strSelectedUnit;
                                lstAddDetails.add( objDet );
                            }
                        }
                    }
                    else if( strADType.equalsIgnoreCase( 'Vehicle' ) ) {
                        for( FM_Additional_Detail__c objDet : mapAdditionalDetails.get( strADType ) ) {
                            if( String.isNotBlank(objDet.Vehicle_Number__c) || String.isNotBlank(objDet.Vehicle_Make_Model__c) ||
                                String.isNotBlank(objDet.Vehicle_Model__c) ||
                                String.isNotBlank(objDet.Identification_Number__c) || String.isNotBlank(objDet.Vehicle_Colour__c)){
                                objDet.Vehicle_Case__c = objFMCase.Id ;
                                objDet.Vehicle_Account__c = objFMCase.Tenant__c ;
                                //objDet.Booking_Unit__c = strSelectedUnit;
                                lstAddDetails.add( objDet );
                            }
                        }
                    }
                    else if( strADType.equalsIgnoreCase( 'Pet Details' ) ) {
                        for( FM_Additional_Detail__c objDet : mapAdditionalDetails.get( strADType ) ) {
                            if( String.isNotBlank(objDet.Pet_Name__c) || String.isNotBlank(objDet.Pet_Type__c) ||
                                String.isNotBlank(objDet.Description_Of_Pet__c) ){
                                objDet.Pet_Case__c = objFMCase.Id ;
                                objDet.Pet_Account__c = objFMCase.Tenant__c ;
                                //objDet.Booking_Unit__c = strSelectedUnit;
                                lstAddDetails.add( objDet );
                            }
                        }
                    }
                }
            }

            system.debug('==lstAddDetails=='+lstAddDetails);
            if( !lstAddDetails.isEmpty() ) {
                upsert lstAddDetails ;
            }
        }
    }

    public void deleteAttachment() {
        if( String.isNotBlank( deleteAttRecId ) ) {
           delete new SR_Attachments__c( Id = deleteAttRecId );
           processDocuments();
        }
    }

    @testVisible
    protected void processDocuments() {
        System.debug('--- strOrigin --- : '+strOrigin);
        disableIt = true ;
        lstUploadedDocs = new list<SR_Attachments__c>();
        lstDocuments = new list<FM_Documents__mdt>();
        mapProcessDocuments = new map< String, FM_Documents__mdt >();
        mapUploadedDocs = new map<String, SR_Attachments__c>();

        if( objFMCase != NULL && objFMCase.Id != NULL ) {
            for( SR_Attachments__c objAttach : fetchUploadedDocs() ) {
                mapUploadedDocs.put( objAttach.Name, objAttach );
                lstUploadedDocs.add( objAttach );
            }
        }

        list<FM_Documents__mdt> lstMetaDocs = FM_Utility.getDocumentsList( strSRType, objUnit.Property_City__c );
        lstMetaDocs.addAll( FM_Utility.getDocumentsList( 'Move_in_Request', objUnit.Property_City__c ) );

        for( FM_Documents__mdt objDocMeta : lstMetaDocs ) {
            mapProcessDocuments.put( objDocMeta.DeveloperName, objDocMeta );
            if( !mapUploadedDocs.containsKey( objDocMeta.MasterLabel ) ) {
                lstDocuments.add( objDocMeta );
            }

            if( objDocMeta.Mandatory__c && !mapUploadedDocs.containsKey( objDocMeta.MasterLabel ) ) {
                disableIt = false ;
                system.debug('>>>disableIt>>>>'+disableIt);
            }
        }

        if(String.isNotBlank(strOrigin) && (strOrigin == 'Portal' || strOrigin == 'Portal - Guest')) {
           System.debug('--- lstDocuments --- : '+lstDocuments);
           List<FM_Documents__mdt> lstFmDocs = new List<FM_Documents__mdt>();
           lstFmDocs.addAll(lstDocuments);
           for(FM_Documents__mdt objFMDoc : lstFmDocs) {
               if(objFMDoc.Document_Name__c == 'Safety Undertaking Letter') {
                   if(lstDocuments.contains(objFMDoc)) {
                       lstDocuments.remove(lstDocuments.indexOf(objFMDoc));
                   }
               }
           }
        }
        System.debug('--- lstDocuments --- : '+lstDocuments);
    }

    public void insertCase() {
        try {
            if( objFMCase.Id == NULL ) {

                insert objFMCase ;
                System.debug('--- objFMCase --- : '+objFMCase);
                objFMCase = FM_Utility.getCaseDetails( objFMCase.Id );
            }

        }
        catch( Exception e ) {
            Error_Log__c objError = FM_Utility.createErrorLog( strAccountId,
                                                               strSelectedUnit,
                                                               objFMCase.Id,
                                                               'Tenant Registration',
                                                               e.getMessage() );
            insert objError ;
        }

    }

    public void addDetails() {
        if( String.isNotBlank( strDetailType ) && mapAdditionalDetails != NULL &&
            mapAdditionalDetails.containsKey( strDetailType ) ) {
            FM_Additional_Detail__c objDetail = new FM_Additional_Detail__c();
            objDetail.RecordTypeId = Schema.SObjectType.FM_Additional_Detail__c.getRecordTypeInfosByName().get(strDetailType).getRecordTypeId();
            if(strDetailType.equals('Emergency Contact')){
                 objDetail.Emergency_Contact_Case__c = objFMCase.Id ;
            }else if(strDetailType.equals('Vehicle')){
                 objDetail.Vehicle_Case__c = objFMCase.Id ;
            }else if(strDetailType.equals('Resident')){
                objDetail.Resident_Case__c = objFMCase.Id ;
            }

            mapAdditionalDetails.get( strDetailType ).add( objDetail ) ;
        }
    }

    public void removeDetails() {
        if( String.isNotBlank( strDetailType ) && mapAdditionalDetails != NULL &&
            mapAdditionalDetails.containsKey( strDetailType ) ) {
            //mapAdditionalDetails.get( strDetailType ).remove( mapAdditionalDetails.get( strDetailType ).size() - 1 );
            list<FM_Additional_Detail__c> lstDetails = mapAdditionalDetails.get( strDetailType ) ;
            if( lstDetails.size() > 1 ) {
                mapAdditionalDetails.get( strDetailType ).remove( indexOfNewChildToRemove );
            }
        }
    }

    protected Id createTenant() {
        Account objA = new Account();
        objA.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        system.debug('check1:::'+objFMCase.First_Name__c+objFMCase.Last_Name__c)    ;
        objA.FirstName = objFMCase.First_Name__c;
        //objA.First_Name__c = objFMCase.First_Name__c;
        objA.LastName = objFMCase.Last_Name__c;
        //objA.Last_Name__c = objFMCase.Last_Name__c;
        
        objA.PersonMobilePhone = objFMCase.Mobile_no__c;
        objA.PersonEmail = objFMCase.Tenant_Email__c;
        objA.Email__pc = objFMCase.Tenant_Email__c;
        objA.Gender__pc = objFMCase.Gender__c;
        
        objA.Nationality__pc = objFMCase.Nationality__c ;
        objA.Passport_Number__pc = objFMCase.Passport_Number__c ;
        objA.Tenant__c = 'Yes';

        objA.Mobile_Country_Code__pc = objFMCase.Mobile_Country_Code__c ;
        objA.Mobile_Country_Code__c = objFMCase.Mobile_Country_Code__c ;

        objA.Mobile_Country_Code_2__c = objFMCase.Mobile_Country_Code_2__c;
        objA.Mobile_Country_Code_2__pc = objFMCase.Mobile_Country_Code_2__c;

        objA.Mobile_Country_Code_3__c = objFMCase.Mobile_Country_Code_3__c;
        objA.Mobile_Country_Code_3__pc = objFMCase.Mobile_Country_Code_3__c;

        objA.Mobile_Country_Code_4__c = objFMCase.Mobile_Country_Code_4__c;
        objA.Mobile_Country_Code_4__pc = objFMCase.Mobile_Country_Code_4__c;

        objA.Mobile_Country_Code_5__c = objFMCase.Mobile_Country_Code_5__c;
        objA.Mobile_Country_Code_5__pc = objFMCase.Mobile_Country_Code_5__c;

        objA.Mobile_Phone_Encrypt__c = objFMCase.Mobile_no__c;

        String strCountryCode = String.isNotBlank(objA.Mobile_Country_Code__pc) && objA.Mobile_Country_Code__pc.split(':').size() >=1 ?
                                objA.Mobile_Country_Code__pc.split(':')[1] : String.isNotBlank(objA.Mobile_Country_Code__pc) ? objA.Mobile_Country_Code__pc : '';
        strCountryCode = strCountryCode.trim();

        if( String.isNotBlank( objFMCase.Mobile_no__c ) ) {
            objA.Mobile_Phone_Encrypt__pc = strCountryCode + Long.valueOf( objFMCase.Mobile_no__c.remove('-').remove(' ').remove('+') );
        }

        objA.Mobile_Phone__pc = objFMCase.Mobile_no__c;
        objA.Mobile_Phone_2__c = objFMCase.Mobile_Phone_2__c;
        objA.Mobile_Phone_2__pc = objFMCase.Mobile_Phone_2__c;

        objA.Mobile_Phone_3__c = objFMCase.Mobile_Phone_3__c;
        objA.Mobile_Phone_3__pc = objFMCase.Mobile_Phone_3__c;

        objA.Mobile_Phone_4__c = objFMCase.Mobile_Phone_4__c;
        objA.Mobile_Phone_4__pc = objFMCase.Mobile_Phone_4__c;

        objA.Mobile_Phone_5__c = objFMCase.Mobile_Phone_5__c;
        objA.Mobile_Phone_5__pc = objFMCase.Mobile_Phone_5__c;

        objA.Email__c = objFMCase.Tenant_Email__c;

        objA.Email_2__c = objFMCase.Email_2__c ;
        objA.Email_2__pc = objFMCase.Email_2__c ;

        objA.Email_3__c = objFMCase.Email_3__c ;
        objA.Email_3__pc = objFMCase.Email_3__c ;

        //objA.Email_4__c = objFMCase.Email_4__c ;
        objA.Email_4__pc = objFMCase.Email_4__c ;

        //objA.Email_5__c = objFMCase.Email_5__c ;
        objA.Email_5__pc = objFMCase.Email_5__c ;
        
       // system.debug('EMG Contact:::'+mapAdditionalDetails.get( 'Emergency Contact' ));
       // objA.Employment_Status_Others__c=objFMCase.Employing_Company__c;
       //// objA.Employment_Status__c=objFMCase.Employing_Company__c;
       // objA.Company_Name__c=objFMCase.Employing_Company__c;
       // //objA.Date_of_Birth__pc=objFMCase.Current_Work_Status__c
       // objA.Date_of_Birth__pc=objFMCase.Date_of_Birth__c;
       // objA.Gender__c=objFMCase.Gender__c;
       // objA.Passport_Expiry_Date__pc=objFMCase.Expiry_Date__c;
       // objA.Designation__pc=objFMCase.Designation__c;
       // objA.CR_Number__c=objFMCase.Emirates_Id__c;
       //// objA.Position__c=objFMCase.Designation__c;
        
        //Ejari
        try {
            insert objA ;
            return objA.Id;
        } catch( Exception ex ) {
            system.debug('*****ex*****'+ex);
            Error_Log__c objError = FM_Utility.createErrorLog( strAccountId,
                                                               strSelectedUnit,
                                                               objFMCase.Id,
                                                               'Tenant Registration',
                                                               ex.getMessage() );
            insert objError ;
            return NULL;
        }
    }

    protected virtual void initializeFMCase() {
        if(strCaseId == null){
            objFMCase = new FM_Case__c();
            //objFMCase.Email_2__c = Label.Customer_Happiness_Centre_email;
            objFMCase.Account__c = strAccountId ;
            objFMCase.Booking_Unit__c = strSelectedUnit ;
            objFMCase.Request_Type_DeveloperName__c = strSRType;
            objFMCase.Status__c = 'New';
            objFMCase.Origin__c = 'Walk-In';
            objFMCase.Request_Type__c = 'Tenant Registration';
            objFMCase.RecordTypeId = Schema.SObjectType.FM_Case__c.getRecordTypeInfosByName().get('Tenant Registration').getRecordTypeId();
        }
    }


    public void uploadDocument() {
        system.debug('== strDocumentBody =='+strDocumentBody);
        system.debug('== strDocumentName =='+strDocumentName);


        if( objFMCase != NULL && objFMCase.Id != NULL ) {
            UploadMultipleDocController.data objResponse = new UploadMultipleDocController.data();
            list<UploadMultipleDocController.MultipleDocRequest> lstWrapper = new list<UploadMultipleDocController.MultipleDocRequest>();
            if( String.isNotBlank( strDocumentName ) && String.isNotBlank( strDocumentBody ) ) {
                lstWrapper.add( FM_Utility.makeWrapperObject( EncodingUtil.Base64Encode( RentalPoolTerminationHelper.extractBody( strDocumentBody ) ) ,
                                                                       strDocumentName ,
                                                                       strDocumentName ,
                                                                       objFMCase.Name, '1' ) );

                //list<Account> lstAccount = [SELECT id,
                //                                   Name,
                //                                   LastName,
                //                                   Party_ID__c,
                //                                   IsPersonAccount
                //                            FROM Account
                //                            WHERE id =:strAccountId];

                //String strAccountLastName = lstAccount[0].IsPersonAccount ?
                //                            lstAccount[0].LastName :
                //                            lstAccount[0].Name;
                //System.debug('strAccountLastName : '+strAccountLastName);

                //List<Booking_Unit__c> lstBU = [SELECT id,
                //                                      Registration_ID__c
                //                               FROM Booking_Unit__c
                //                               WHERE id=: strSelectedUnit];
                //System.debug('lstBU: '+lstBU);

                //String strRegistrationId = '';
                //if(lstBU.size() > 0) {
                //    strRegistrationId = lstBU[0].Registration_ID__c!= null ?
                //                               lstBU[0].Registration_ID__c :
                //                               '';
                //}
                
                ////calling new method
                //lstWrapper.add(FM_Utility.makeWrapperObject(EncodingUtil.Base64Encode( RentalPoolTerminationHelper.extractBody( strDocumentBody ) ),
                //               strDocumentName, objFMCase.Name, strRegistrationId,lstAccount[0].Party_ID__c, strDocumentName,
                //               strAccountLastName, '1'));

            }
            if( !lstWrapper.isEmpty() ) {
                objResponse = PenaltyWaiverService.uploadDocumentsOnCentralRepo( lstWrapper, 'FM' );
                system.debug('== objResponse document upload =='+objResponse);
                if( objResponse != NULL && objResponse.data != NULL ) {
                    insertCustomAttachment( objFMCase.Id, objResponse );
                }
                else if( objResponse != NULL && String.isNotBlank( objResponse.status ) && objResponse.status.equalsIgnoreCase( 'Exception' ) ) {
                    Error_Log__c objError = FM_Utility.createErrorLog( strAccountId,
                                                                       strSelectedUnit,
                                                                       objFMCase.Id,
                                                                       'Tenant Registration',
                                                                       objResponse.message );
                    insert objError ;
                }
            }
        }
    }

    protected void insertCustomAttachment( Id fmCaseId, UploadMultipleDocController.data objResponse ) {
        list<SR_Attachments__c> lstCustomAttachments = new list<SR_Attachments__c>();
        strDocumentName = strDocumentName.substring( 0, strDocumentName.lastIndexOf('.') );
        FM_Documents__mdt objDocMeta = mapProcessDocuments != null && mapProcessDocuments.containsKey( strDocumentName ) ?
                                       mapProcessDocuments.get( strDocumentName ) :
                                       NULL ;
        for( UploadMultipleDocController.MultipleDocResponse objFile : objResponse.data ) {
            SR_Attachments__c objCustAttach = new SR_Attachments__c();
            //objCustAttach.Account__c = strAccountId ;
            objCustAttach.Attachment_URL__c = objFile.url;
            objCustAttach.Booking_Unit__c = strSelectedUnit ;
            objCustAttach.FM_Case__c = fmCaseId ;
            objCustAttach.Name = strDocumentName ;
            objCustAttach.isValid__c = getDocumentValidity();
            lstCustomAttachments.add( objCustAttach );
            strDocumentName = '';
            strDocumentBody = '';
        }
        if( !lstCustomAttachments.isEmpty() ) {
            insert lstCustomAttachments ;
            processDocuments() ;
        }
    }

    protected virtual Boolean getDocumentValidity() {
        return true;
    }

    public Id searchTenant( String strNationality, String strPassport ){
        list<Account> lstA = [ SELECT Id
                              , Nationality__pc
                              , Passport_Number__pc
                              FROM Account
                              WHERE Nationality__pc = :strNationality
                              AND Passport_Number__pc = :strPassport ];
        if( lstA != null && !lstA.isEmpty() ){
            return lstA[0].Id;
        }
        else {
            return null;
        }
    }

    public list<SR_Attachments__c> fetchUploadedDocs() {
        if( String.isNotBlank( objFMCase.Id ) ) {
            return [ SELECT Id
                          , Type__c
                          , isValid__c
                          , Attachment_URL__c
                          , Name
                          , FM_Account__c
                       FROM SR_Attachments__c
                      WHERE FM_Case__c =: objFMCase.Id ];
        }
        return new list<SR_Attachments__c>();
    }

}