/*-------------------------------------------------------------------------------------------------
Description: Controller for FundTransferComponent

============================================================================================================================
    Version | Date(DD-MM-YYYY) | Comments
----------------------------------------------------------------------------------------------------------------------------
    1.0     | 11-10-2017       | Draft for Fund Transfer functionality
=============================================================================================================================
*/

//Note: All the currency values are in User Currency Context
public without sharing class FundTransferComponentController_CC_Clone extends FundTransferComponentController{

    public String strCasId{get;set;}

    public FundTransferComponentController_CC_Clone () {
        super();
        objCase.Fund_Transfer_to_Service_Charge__c = True;
    }

    /*
     @ Description : Method to submit the Fund Transfer : Update case status
    */
    public override void getTargetDetails() {
        calledOnLoad = true;
        try{
        wrapObj.decTotalFundAlloted = 0.00;
        for(Fund_Transfer_Unit__c ftu : objCase.Fund_Transfer_Units__r) {
            wrapObj.decTotalFundAlloted += ftu.Allocated_Amount__c;
            // if(mapBUId_FundAllocation.containsKey(ftu.New_Unit__c)) {
                System.debug('***Fund_Transfer_Unit__c****' + ftu.New_Account_Holder__r.Name);
                FundAllocation objFundAllocation = new FundAllocation(ftu.New_Account_Holder__r.Name, ftu.New_Unit__r.Unit_Name__c,
                    ftu.New_Account_Holder__c);
                // objFundAllocation = mapBUId_FundAllocation.get(ftu.New_Unit__c);
                objFundAllocation.fundAllocated = ftu.Allocated_Amount__c;
                mapBUId_FundAllocation.put(ftu.New_Unit__c, objFundAllocation);
            // }
            mapAcctId_Name.put(ftu.New_Account_Holder__c, ftu.New_Account_Holder__r.Name);
            lstTargtBUs.add(ftu.New_Unit__c);
            wrapObj.lstSelectedTargetUnits.add(ftu.New_Unit__r.Unit_Name__c + ',' + ftu.New_Unit__r.Booking__r.Account__c + ','
            + ftu.New_Unit__c);
            wrapObj.lstSelectedTargetUnitsOption.add(new SelectOption(ftu.New_Unit__r.Unit_Name__c + ',' + ftu.New_Unit__r.Booking__r.Account__r.Name + ','
            + ftu.New_Unit__c
                , ftu.New_Unit__r.Unit_Name__c + '-' + ftu.New_Unit__r.Booking__r.Account__r.Name));
           //    wrapObj.selectedCustomers.add(ftu.New_Account_Holder__c);
            if(String.isNotBlank(strAccountID)){
                wrapObj.selectedCustomers.add(strAccountID);
            }
            // wrapObj.lstSelectedTargetUnitsOption.add(new SelectOption(str, mapTargetBookingUnit.get(strTemp[2])));
            wrapObj.lstCustomers.add(new SelectOption(ftu.New_Account_Holder__c, ftu.New_Account_Holder__r.Name));

        }
        getCustomerRelatedUnits();
        }
        catch(System.Exception excp) {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,excp.getMessage() + excp.getLineNumber()));
           // errorLogger(excp.getMessage(), String.valueOf(objCase.Id), '');
            errorLogger(excp.getStackTraceString(), String.valueOf(objCase.Id), '');
        }
    }

    public override PageReference submitFundTransfer() {
        Booking_Unit__c objBU= new Booking_Unit__c();
        try {
            if(wrapObj.lstSelectedSourceUnits.size() > 0) {
                if(mapBookingUnit.containsKey(wrapObj.lstSelectedSourceUnits[0])) {
                    objBU = mapBookingUnit.get(wrapObj.lstSelectedSourceUnits[0]);
                }
            }
            String strSubProcess = String.isNotBlank(SRType) && SRType.equalsIgnoreCase('FundTransfer') ?
                'Token Transfer' : 'Excess Transfer';

            // check added after discussion with Vivek and Lochana as for FundTransferActiveUnits status we dont
            // need to perform callout to Rule Engine
            if(String.isNotBlank(SRType) && !SRType.equalsIgnoreCase('FundTransferActiveUnits') && !objCase.Fund_Transfer_to_Service_Charge__c)
            {
                system.debug('in if condition');
                RefundsService.RefundRuleResponse objRuleResponse = RefundsService.getApprovingAuthorities(
                objBU.Registration_ID__c,
                'Fund Transfer',
                strSubProcess,
                String.isNotBlank(objBU.Inventory__r.Property_City__c) == true ? objBU.Inventory__r.Property_City__c : '' ,
                String.isNotBlank(objBU.Inventory__r.Property__r.Name) == true ? objBU.Inventory__r.Property__r.Name : '' ,
                String.isNotBlank(objBU.Inventory__r.Building_Code__c) == true ? objBU.Inventory__r.Building_Code__c : '' ,
                String.isNotBlank(objBU.Inventory__r.Bedroom_Type__c) == true ? objBU.Inventory__r.Bedroom_Type__c : '' ,
                String.isNotBlank(objBU.Inventory__r.Project_Category__c) == true ? objBU.Inventory__r.Project_Category__c : '' ,
                String.isNotBlank(objBU.Permitted_Use__c) == true ? objBU.Permitted_Use__c : '' ,
                '',
                String.isNotBlank(objBU.Inventory__r.Property_Status__c) == true ? objBU.Inventory__r.Property_Status__c : '' ,
                objBU.Early_Handover__c == true ? 'Yes' : 'NO',
                String.isNotBlank(objBU.Handover_Flag__c) == true ? objBU.Handover_Flag__c : '' ,
                String.isNotBlank(objBU.Booking__r.Account__r.Nationality__c) == true ? objBU.Booking__r.Account__r.Nationality__c : '' ,
                '',
                '',
                wrapObj.decTotalFundAlloted != null ? String.valueOf(wrapObj.decTotalFundAlloted.round()) : ''
                );
                if(objRuleResponse != null){
                    objCase.Rule_Engine_Response__c = objRuleResponse.strMessage;
                    // to be removed //
                    // objRuleResponse.strAllowed = 'Yes';
                    // objRuleResponse.strApprovingAuthority = 'Manager,Committee';
                    // to be removed //
                    if(objRuleResponse.strAllowed == 'Error'){

                        ApexPages.addmessage(new ApexPages.message(
                            ApexPages.severity.Info,'Problems while getting Roles from Rule Engine, Message= '+objRuleResponse.strMessage));
                            errorLogger('Problems while getting Roles from Rule Engine, Message= '+objRuleResponse.strMessage, String.valueOf(objCase.Id), '');
                        return null;
                    }
                    if(objRuleResponse.strAllowed == 'No' && String.isNotBlank(objRuleResponse.strMessage)){
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Info,'Problems while getting Roles from Rule Engine, Message= '+objRuleResponse.strMessage));
                        errorLogger('Problems while getting Roles from Rule Engine, Message= '+objRuleResponse.strMessage, String.valueOf(objCase.Id), '');
                        return null;
                    }

                    objCase.Roles_from_Rule_Engine__c = String.isNotBlank(objRuleResponse.strApprovingAuthority) ?
                            objRuleResponse.strApprovingAuthority : 'No roles returned';
                }
                else{
                    ApexPages.addmessage(new ApexPages.message(
                        ApexPages.severity.Info,'Problems while getting Roles from Rule Engine'));
                        errorLogger('Problems while getting Roles from Rule Engine', String.valueOf(objCase.Id), '');
                    return null;
                }
            }
            else {
                objCase.Roles_from_Rule_Engine__c = 'No Roles Returned From Rule Engine';
            }

            objCase.Status = 'Submitted';
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.INFO, 'Case updated successfully: ' + objCase.ID));
            update objCase;
            strCasId = objCase.id;
            //return new PageReference('/' + objCase.ID);
        //return new PageReference('/Customer');
        return null;
        }
        catch(System.DmlException excp) {
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Info, excp.getMessage() + excp.getLineNumber()));
           // errorLogger(excp.getMessage(), objCase.Id, '');
             errorLogger(excp.getStackTraceString(), objCase.Id, '');
        }
        return NULL;
    }


    public override PageReference saveAsDraft() {
        objCase.Origin = 'Portal';
        Integer i=1;
        List<SR_Attachments__c> lstSRAttachments = new List<SR_Attachments__c>();
        UploadMultipleDocController.data respObj = new UploadMultipleDocController.data();
        lstSRAttachments_Valid = new List<SR_Attachments__c>();
        Set<SR_Attachments__c> setSRAttachments_Valid = new Set<SR_Attachments__c>();
        try {
            if(objCase.Id != null) {
                lstSRAttachments_Valid = [SELECT Id, Name, Case__c, View__c, Attachment__c, Type__c, Case__r.CaseNumber, IsValid__c FROM SR_Attachments__c WHERE Case__c =: objCase.Id];
            }
            respObj= new UploadMultipleDocController.data();
            List<UploadMultipleDocController.MultipleDocRequest> lstReq = new List<UploadMultipleDocController.MultipleDocRequest>();
            if(String.isNotBlank(strPOAAttachmentBody) && String.isNotBlank(strPOAAttachmentName) && lstAccount.size() > 0
                && !checkAttachmentType('Power Of Attorney') && wrapObj.lstSelectedSourceUnits.size() > 0) {
                i++;
                //SR Attachement for POA
                objSRAttPOA = new SR_Attachments__c();
                objSRAttPOA.Name = extractName(strPOAAttachmentName);
                objSRAttPOA.Type__c = 'Power Of Attorney';
                objSRAttPOA.Case__c = objCase.Id;
                lstSRAttachments.add(objSRAttPOA);
                //Upload document logic for POA

                UploadMultipleDocController.MultipleDocRequest reqObjPOA = new UploadMultipleDocController.MultipleDocRequest();
                reqObjPOA.category = 'Document';
                reqObjPOA.entityName = 'Damac Service Requests';
                if(String.isNotBlank(strPOAAttachmentBody)){
                    blob objBlob = extractBody(strPOAAttachmentBody);
                    if(objBlob != null){
                        reqObjPOA.base64Binary =  EncodingUtil.base64Encode(objBlob);
                    }
                }
                reqObjPOA.fileDescription = 'Power Of Attorney';
                reqObjPOA.fileId = /*'IPMS-'+lstAccount[0].party_ID__C+'-'+*/objCase.CaseNumber + '-'+ String.valueOf(System.currentTimeMillis()+i) +'.'+ strPOAAttachmentName.substringAfterLast('.')/*+ '-'+ extractName(strPOAAttachmentName)*/;
                reqObjPOA.fileName = /*'IPMS-'+lstAccount[0].party_ID__C+'-'+*/objCase.CaseNumber + '-'+ String.valueOf(System.currentTimeMillis()+i)  +'.'+ strPOAAttachmentName.substringAfterLast('.')/*+ '-'+ extractName(strPOAAttachmentName)*/;
                reqObjPOA.registrationId = objCase.CaseNumber;
                reqObjPOA.sourceFileName = 'IPMS-'+lstAccount[0].party_ID__C+'-'+extractName(strPOAAttachmentName);
                reqObjPOA.sourceId = 'IPMS-'+lstAccount[0].party_ID__C+'-'+extractName(strPOAAttachmentName);
                lstReq.add(reqObjPOA);
            }
            //Upload document logic for CRF
            if(String.isNotBlank(strCRFAttachmentBody) && String.isNotBlank(strCRFAttachmentName) && lstAccount.size() > 0
            && !checkAttachmentType('CRF Form') && wrapObj.lstSelectedSourceUnits.size() > 0) {
                //SR Attachement for CRF
                i++;
                objSRAttCRF = new SR_Attachments__c();
                objSRAttCRF.Type__c = 'CRF Form';
                objSRAttCRF.Name = extractName(strCRFAttachmentName);
                objSRAttCRF.Case__c = objCase.Id;
                lstSRAttachments.add(objSRAttCRF);
                System.debug('=strCRFAttachmentBody===' + strCRFAttachmentBody);
                UploadMultipleDocController.MultipleDocRequest reqObjCRF = new UploadMultipleDocController.MultipleDocRequest();
                reqObjCRF.category = 'Document';
                reqObjCRF.entityName = 'Damac Service Requests';
                if(String.isNotBlank(strCRFAttachmentBody)){
                    blob objBlob = extractBody(strCRFAttachmentBody);
                    if(objBlob != null){
                        reqObjCRF.base64Binary =  EncodingUtil.base64Encode(objBlob);
                    }
                }
                reqObjCRF.fileDescription = 'CRF Form';
                reqObjCRF.fileId = /*'IPMS-'+lstAccount[0].party_ID__C+'-'+*/objCase.CaseNumber + '-'
                                                + String.valueOf(System.currentTimeMillis()+i)+'.'+ strCRFAttachmentName.substringAfterLast('.')/*+ '-'+ extractName(strCRFAttachmentName)*/;
                reqObjCRF.fileName = /*'IPMS-'+lstAccount[0].party_ID__C+'-'+*/objCase.CaseNumber + '-'
                                                + String.valueOf(System.currentTimeMillis()+i) +'.'+ strCRFAttachmentName.substringAfterLast('.')/*+ '-'+ extractName(strCRFAttachmentName)*/;
                reqObjCRF.registrationId = objCase.CaseNumber;
                reqObjCRF.sourceFileName = 'IPMS-'+lstAccount[0].party_ID__C+'-'+extractName(strCRFAttachmentName);
                reqObjCRF.sourceId = 'IPMS-'+lstAccount[0].party_ID__C+'-'+extractName(strCRFAttachmentName);
                strCRFAttachmentBody = NULL;//if user deletes, and saves the draft
                lstReq.add(reqObjCRF);
            }
            //request ro upload Other additional document
            if(String.isNotBlank(strOtherAttachmentBody) && String.isNotBlank(strOtherAttachmentName) && lstAccount.size() > 0
                && !checkAttachmentType('Other') && wrapObj.lstSelectedSourceUnits.size() > 0) {
                i++;
                //SR Attachement for POA
                objSRAttPOA = new SR_Attachments__c();
                objSRAttPOA.Name = extractName(strOtherAttachmentName);
                objSRAttPOA.Type__c = 'Other';
                objSRAttPOA.Case__c = objCase.Id;
                objSRAttPOA.IsValid__c = true;
                lstSRAttachments.add(objSRAttPOA);
                //Upload document logic for POA

                UploadMultipleDocController.MultipleDocRequest reqObjPOA = new UploadMultipleDocController.MultipleDocRequest();
                reqObjPOA.category = 'Document';
                reqObjPOA.entityName = 'Damac Service Requests';
                if(String.isNotBlank(strOtherAttachmentBody)){
                    blob objBlob = extractBody(strOtherAttachmentBody);
                    if(objBlob != null){
                        reqObjPOA.base64Binary =  EncodingUtil.base64Encode(objBlob);
                    }
                }
                reqObjPOA.fileDescription = 'Other';
                reqObjPOA.fileId = /*'IPMS-'+lstAccount[0].party_ID__C+'-'+*/objCase.CaseNumber + '-'
                                                + String.valueOf(System.currentTimeMillis()+i) +'.'+ strOtherAttachmentName.substringAfterLast('.')/*+ '-'+ extractName(strOtherAttachmentName)*/;
                reqObjPOA.fileName = /*'IPMS-'+lstAccount[0].party_ID__C+'-'+*/objCase.CaseNumber + '-'
                                                + String.valueOf(System.currentTimeMillis()+i) +'.'+ strOtherAttachmentName.substringAfterLast('.')/*+ '-'+ extractName(strOtherAttachmentName)*/;
                reqObjPOA.registrationId = objCase.CaseNumber;
                reqObjPOA.sourceFileName = 'IPMS-'+lstAccount[0].party_ID__C+'-'+extractName(strOtherAttachmentName);
                reqObjPOA.sourceId = 'IPMS-'+lstAccount[0].party_ID__C+'-'+extractName(strOtherAttachmentName);
                lstReq.add(reqObjPOA);
            }
            if(lstReq.size() > 0) {
                try{
                    respObj= UploadMultipleDocController.getMultipleDocUrl(lstReq);
                }
                catch(Exception excp) {
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Info, excp.getMessage()));
                }
            }
            if(respObj != NULL && lstReq.size() > 0) {
                if(respObj.status == 'Exception'){
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Info,respObj.message));
                    errorLogger(respObj.message, '', '');
                    return null;
                }
                if(respObj.Data == null || respObj.Data.size()==0){
                   ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Info,'Problems while getting response from document upload'));
                   errorLogger('Problems while getting response from document upload', '', '');
                   return null;
                }
                for(SR_Attachments__c att : lstSRAttachments) {
                    for(UploadMultipleDocController.MultipleDocResponse objData : respObj.data) {
                        if('IPMS-'+lstAccount[0].party_ID__C+'-'+att.name == objData.PARAM_ID){
                           if(objData.PROC_STATUS == 'S' && String.isNotBlank(objData.url)){
                               att.Attachment_URL__c = objData.url;
                               att.Case__c = objCase.Id;
                               setSRAttachments_Valid.add(att);
                           }
                           else{
                               ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Info,'Problems while getting response from document '+objData.PARAM_ID));
                               errorLogger('Problems while getting response from document '+objData.PARAM_ID, '', '');
                               return null;
                           }
                       }
                    }
                }//outer for
            }

            List<SR_Booking_Unit__c> lstSRBookingUnits = new List<SR_Booking_Unit__c>();
            List<Fund_Transfer_Unit__c> lstFundTransfer = new List<Fund_Transfer_Unit__c>();
            // Inserting Case
            objCase.SR_Type__c = 'Fund Transfer SR';
            objCase.Credit_Note__c = wrapObj.strCreditNote;
            objCase.AccountId = accountId;
            //if POA present is 'No' then clear previously selected values for POA section
            if(objCase.IsPOA__c) {
                if(String.isNotBlank(casePOAExpiryDate)) {
                    objCase.POA_Expiry_Date__c = generateDateFromString(casePOAExpiryDate);
                }
            }
            else{
                objCase.POA_Name__c = '';
                objCase.Purpose_of_POA__c = '';
                objCase.POA_Issued_By__c = '';
                objCase.POA_Expiry_Date__c = NULL;
            }
            upsert objCase;

            //Creating SR Booking Units and Fund Transfer Units for selected source units

            for(String unitId : wrapObj.lstSelectedTargetUnits) {
                if(unitId.split(',').size()>2) {
                    lstFundTransfer.add(new Fund_Transfer_Unit__c(Case__c = objCase.Id, New_Unit__c = unitId.split(',')[2],
                        New_Account_Holder__c = mapBUId_FundAllocation.get(unitId.split(',')[2]).customerId,
                        Allocated_Amount__c = /*Decimal.valueOf*/(mapBUId_FundAllocation.get(unitId.split(',')[2]).fundAllocated)));
                }
            }
            for(BookingWrapper wrap : wrapObj.lstBookingWrapper) {
                lstSRBookingUnits.add(new SR_Booking_Unit__c(Booking_Unit__c = wrap.objBU.Id, Case__c = objCase.ID, Excess_Amount_Refund_Liability_AED__c = wrap.excessAmount));
            }
            lstFTU_Del = [SELECT ID FROM Fund_Transfer_Unit__c where Case__c =: objCase.Id];
            lstSRBU_Del = [SELECT ID FROM SR_Booking_Unit__c where Case__c =: objCase.Id];
            if(lstFTU_Del.size() > 0) {
                delete lstFTU_Del;
            }
            if(! lstFundTransfer.isEmpty()) { insert lstFundTransfer; }

            if(lstSRBU_Del.size() > 0) { delete lstSRBU_Del; }

            if(! lstSRBookingUnits.isEmpty()) { insert lstSRBookingUnits; }

            if(setSRAttachments_Valid.size() > 0) {
                List<SR_Attachments__c> lstAtt = new List<SR_Attachments__c>();
                lstAtt.addAll(setSRAttachments_Valid);
                for(SR_Attachments__c att : lstAtt) {
                    att.Case__c = objCase.Id;
                }
                upsert lstAtt;
                //strCasId = objCase.id;
                lstSRAttachments_Valid = [SELECT Id, Name, Case__c, View__c, Attachment__c, Type__c, Case__r.CaseNumber, IsValid__c
                                        FROM SR_Attachments__c WHERE Case__c =: objCase.Id];
                blnShowPOATable = checkAttachmentType('Power Of Attorney');
                blnShowCRFTable = checkAttachmentType('CRF Form');
                blnShowOtherTable = checkAttachmentType('Other');
            }
            ApexPages.addmessage(new ApexPages.message(ApexPages.Severity.confirm,'Case saved successfully: ' + objCase.CaseNumber));
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'Please click on Submit Button to submit the Case'));
        }//try
        catch(Exception excp) {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Info,excp.getMessage() + excp.getLineNumber()));
            /*errorLogger(excp.getMessage(), objCase.Id != NULL ? String.valueOf(objCase.Id) : '', '');*/
            errorLogger(excp.getStackTraceString(), objCase.Id != NULL ? String.valueOf(objCase.Id) : '', '');
        }
        return NULL;
    }
    public override PageReference getTargetUnitsSelected() {
        showPOA_CRF = true;
        String DELCMsg = 'D, E, L, C flags are raised for the units ';
        if(mapBUId_FundAllocation.size() == 0) {
            wrapObj.decTotalFundAlloted = 0.00;
        }

        wrapObj.decAvailableLimit = objCase.Excess_Amount__c;
        wrapObj.lstFunAllocation = new List<FundAllocation>();
        wrapObj.lstSelectedTargetUnitsOption = new list<SelectOption>();
        wrapObj.strTargetSelectedUnitDetail = 'Unit Details';
        wrapObj.lstSelectedTargetUnitsOption.add(new SelectOption('--None--', '--None--'));
        map<String, List<Booking_Unit__c>> mapCustomer_BUs = new map<String, List<Booking_Unit__c>>();
        List<String> lstTargetUnitIds = new List<String>();
        List<String> lstRegistrationIds = new List<String>();
        showTargetDetailPanel = wrapObj.lstSelectedTargetUnits.size() > 0 ? true : false;
        Set<String> setCustIds = new Set<String>();
        setCustIds.addAll(wrapObj.selectedCustomers);
        try{
            for(String str: wrapObj.lstSelectedTargetUnits) {
                List<String> strTemp = str.split(',');
                lstTargetUnitIds.add(strTemp[2]);
                if(setCustIds.contains(strTemp[1])) {
                    if(mapTarget_BookingUnit.containsKey(strTemp[2]))
                    {
                        lstRegistrationIds.add(mapTarget_BookingUnit.get(strTemp[2]).Registration_Id__c);
                        if(mapCustomer_BUs.containsKey(strTemp[1])) {
                            mapCustomer_BUs.get(strTemp[1]).add(mapTarget_BookingUnit.get(strTemp[2]));
                        }
                        else {
                            mapCustomer_BUs.put(strTemp[1],new Booking_Unit__c[] {mapTarget_BookingUnit.get(strTemp[2])});
                        }
                    }
                    if(mapTargetBookingUnit.containsKey(strTemp[2])) {
                        wrapObj.lstSelectedTargetUnitsOption.add(new SelectOption(str, mapTargetBookingUnit.get(strTemp[2]) != NULL ?
                        mapTargetBookingUnit.get(strTemp[2]) : ''));
                    }
                }
            }
            for(String regId : lstRegistrationIds) {
                UnitDetailsService.BookinUnitDetailsWrapper bookingWrapperObj = UnitDetailsService.getBookingUnitDetails(regId);
                if(bookingWrapperObj != NULL) {
                    if((String.isNotBlank(bookingWrapperObj.strDispute) && bookingWrapperObj.strDispute.containsIgnoreCase('Y')) ||
                    (String.isNotBlank(bookingWrapperObj.strEnforcement) && bookingWrapperObj.strEnforcement.containsIgnoreCase('Y')) ||
                    (String.isNotBlank(bookingWrapperObj.strLitigation) && bookingWrapperObj.strLitigation.containsIgnoreCase('Y')) ||
                    (String.isNotBlank(bookingWrapperObj.strCounterCase) && bookingWrapperObj.strCounterCase.containsIgnoreCase('Y'))) {
                            showPOA_CRF = false;
                            if(mapRegId_BookingUnit.containsKey(regId)) {
                                DELCMsg += mapRegId_BookingUnit.get(regId).Unit_Name__c != NULL ? mapRegId_BookingUnit.get(regId).Unit_Name__c + ',' : '';
                            }
                    }
                }
            }//for
            if( !showPOA_CRF) {
                DELCMsg = DELCMsg.removeEnd(',');
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO, DELCMsg));
            }
            if(showPOA_CRF && objCase.Id == null) {
                objCase.AccountId = accountId;
                //objCase.RecordTypeId = caseRecTypeId;
                insert objCase;
                objCase = [SELECT Credit_Note_Amount__c, Excess_Amount__c,IsPOA__c,CaseNumber,
                            Amount_Collected_as_EOI__c,Fund_Transfer_to_Service_Charge__c,
                            POA_Expiry_Date__c,POA_Name__c, Purpose_of_POA__c, POA_Issued_By__c,RecordType.DeveloperName,
                            Status FROM Case WHERE Id=: objCase.Id];
            }
            if(showPOA_CRF) {
                //Populating Fund Allocation section for Customer
                for(String str: mapCustomer_BUs.keySet()) {
                    System.debug('===str===' + str);
                    System.debug('===mapAcctId_Name.get(str)===' + mapAcctId_Name.get(str));
                    System.debug('===mapCustomer_BUs.get(str)===' + mapCustomer_BUs.get(str));
                    for(Booking_Unit__c obj: mapCustomer_BUs.get(str)) {
                        if(! mapBUId_FundAllocation.containsKey(obj.Id)) {
                            // mapBUId_FundAllocation.put(obj.Id, new FundAllocation(mapAcctId_Name.get(str), obj.Unit_Name__c, str));
                            mapBUId_FundAllocation.put(obj.Id, new FundAllocation(obj.Booking__r.Account__r.Name, obj.Unit_Name__c, str));
                        }
                    }
                }
            }
            mapClosedSR_Target = OpenSRutility.getClosedSR(lstTargetUnitIds,objCase.Id != NULL ? String.valueOf(objCase.Id) : '');
            mapOpenSR_Target = OpenSRutility.getOpenSR(lstTargetUnitIds,objCase.Id != NULL ? String.valueOf(objCase.Id) : '');
            System.debug('===wrapObj.lstSelectedTargetUnitsOption===' + wrapObj.lstSelectedTargetUnitsOption);


        }
        catch(System.Exception excp) {
            // System.debug('===bookingWrapperObj********===' + bookingWrapperObj);
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Info,excp.getMessage() + excp.getLineNumber()));
           // errorLogger(excp.getMessage(), objCase.Id != NULL ? String.valueOf(objCase.Id) : '', '');
            errorLogger(excp.getStackTraceString(), objCase.Id != NULL ? String.valueOf(objCase.Id) : '', '');
        }

        return NULL;
    }

        public override PageReference getUnitDetails() {
        showBookingPanel = true;
        Boolean DELCFlagAbsent_ActiveUnits = true;
        String DELCMsg = 'D, E, L, C flags are raised for the units ';
        String excessAmountMsg = '', respErrMsg = '';
        System.debug('=====' + wrapObj.lstSelectedSourceUnits);
        try {
            // if(wrapObj.lstSelectedSourceUnits != NULL && wrapObj.lstSelectedSourceUnits.size() == 0) {
            //     ApexPages.addMessage(new ApexPages.message(ApexPages.severity.INFO,'Please select source unit details'));
            //     return null;
            // }
            //Getting Target Customer Details
            wrapObj.lstBookingWrapper = new List<BookingWrapper>();
            objCase.Excess_Amount__c = 0.0;
            wrapObj.lstSelectedUnits = new list<SelectOption>();
            mapOpenSR_Source = OpenSRutility.getOpenSR(wrapObj.lstSelectedSourceUnits,objCase.Id != NULL ? String.valueOf(objCase.Id) : '');
            mapClosedSR_Source = OpenSRutility.getClosedSR(wrapObj.lstSelectedSourceUnits,objCase.Id != NULL ? String.valueOf(objCase.Id) : '');
            //Record types to check for SR Initiation
            Set<String> setSRInitiationRecordType = new Set<String>();
            setSRInitiationRecordType.add('AOPT');
            setSRInitiationRecordType.add('Assignment');
            setSRInitiationRecordType.add('Bounced_Cheque_SR');
            setSRInitiationRecordType.add('Change_of_Details');
            setSRInitiationRecordType.add('Early_Handover');
            setSRInitiationRecordType.add('Fund_Transfer');
            setSRInitiationRecordType.add('Handover');
            setSRInitiationRecordType.add('Mortgage');
            setSRInitiationRecordType.add('NOC_For_Visa');
            setSRInitiationRecordType.add('Penalty_Waiver');
            setSRInitiationRecordType.add('Customer_Refund');
            setSRInitiationRecordType.add('Token_Refund');
            setSRInitiationRecordType.add('Title_Deed');
            setSRInitiationRecordType.add('Plot_Handover');
            List<Case> lstOpenCasesBU = new List<Case>();
            if(mapOpenSR_Source.Size()>0) {// SR Initiation Logic
                for(String strSelectedBookingUnit : wrapObj.lstSelectedSourceUnits) {
                    if(mapOpenSR_Source.ContainsKey(strSelectedBookingUnit)) {
                        lstOpenCasesBU.addAll(mapOpenSR_Source.get(strSelectedBookingUnit));
                    }
                }//for
                //Returns false if Open SRs present agains the selected units
                blnAllowSRInitiation = OpenSRutility.validateSRInitiation(setSRInitiationRecordType,lstOpenCasesBU,
                     String.isNotBlank(objCase.Id) ? objCase.Id : NULL);
                // blnAllowSRInitiation = true;
                if(! blnAllowSRInitiation) {
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'Open SRs present against the selected units, SR cannot be initiated'));
                    // return NULL;
                }

            }//if
            else {
                    blnAllowSRInitiation = true;
            }
            // blnAllowSRInitiation = true;
            System.debug('--blnAllowSRInitiation --'+blnAllowSRInitiation );
            wrapObj.lstSelectedUnits.add(new SelectOption('--None--', '--None--'));
            for(String bookingId :wrapObj.lstSelectedSourceUnits) {
                if(mapBookingUnit.containsKey(bookingId)) {
                    //D, E, L, C check for active source units
                    if(SRType.equalsIgnoreCase('FundTransferActiveUnits')) {
                        UnitDetailsService.BookinUnitDetailsWrapper bookingWrapperObj = UnitDetailsService.getBookingUnitDetails(mapBookingUnit.get(bookingId).Registration_ID__c);
                        System.debug('===bookingWrapperObj********===' + bookingWrapperObj);
                        if(bookingWrapperObj != NULL) {

                            if((String.isNotBlank(bookingWrapperObj.strDispute) && bookingWrapperObj.strDispute.containsIgnoreCase('Y')) ||
                            (String.isNotBlank(bookingWrapperObj.strEnforcement) && bookingWrapperObj.strEnforcement.containsIgnoreCase('Y')) ||
                            (String.isNotBlank(bookingWrapperObj.strLitigation) && bookingWrapperObj.strLitigation.containsIgnoreCase('Y')) ||
                            (String.isNotBlank(bookingWrapperObj.strCounterCase) && bookingWrapperObj.strCounterCase.containsIgnoreCase('Y'))) {
                                DELCFlagAbsent_ActiveUnits = false;
                                DELCMsg += mapBookingUnit.get(bookingId).Unit_Name__c != NULL ? mapBookingUnit.get(bookingId).Unit_Name__c + ',' : '';
                            }
                        }
                    }

                    System.debug('==mapBookingUnit.get(bookingId)===' + mapBookingUnit.get(bookingId));
                    if(DELCFlagAbsent_ActiveUnits) {
                        RefundsService.RefundResponse objResponse;
                        //Callout to fetch excess amounts for selected inactive booking units
                        if(String.isNotBlank(SRType) && SRType.equalsIgnoreCase('FundTransfer')) {
                            objResponse = RefundsService.getTokenRefund(mapBookingUnit.get(bookingId).Registration_ID__c);
                        }
                        else if(String.isNotBlank(SRType) && SRType.equalsIgnoreCase('FundTransferActiveUnits')) {
                            objResponse = RefundsService.getExcessAmount(mapBookingUnit.get(bookingId).Registration_ID__c);
                        }
                        System.debug('==objResponse===' + objResponse);
                        System.debug('==SRType===' + SRType);
                        if(objResponse != null && objResponse.strStatus != null && objResponse.strStatus.equalsIgnoreCase('Success')) {
                            if(objResponse.decAmount <= 0 || objResponse.decAmount == null) {
                                blnShowFundSection = false;
                                System.debug('==objResponse= IN IF*****==' + objResponse);
                                excessAmountMsg += mapBookingUnit.get(bookingId).Unit_Name__c + ', ';
                                errorLogger('Excess Amount is invalid; Message= '+objResponse.strMessage+'; Excess Amount= '+objResponse.decAmount,objCase.Id != NULL ? String.valueOf(objCase.Id) : '', bookingId);
                            }
                            else {
                                blnShowFundSection = true;
                                wrapObj.lstBookingWrapper.add(new BookingWrapper(mapBookingUnit.get(bookingId), objResponse.decAmount != NULL ? objResponse.decAmount : 0));
                                objCase.Excess_Amount__c += objResponse.decAmount != NULL ? objResponse.decAmount : 0;
                            }
                        }
                        else {
                            respErrMsg += mapBookingUnit.get(bookingId).Unit_Name__c + ', ';
                            // ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error, 'Problem getting the response for excess amount'));
                            blnShowFundSection = false;
                        }
                    }
                    wrapObj.lstSelectedUnits.add(new SelectOption(bookingId, mapBookingUnit.get(bookingId).Unit_Name__c));
                }

            }//for
            if(DELCFlagAbsent_ActiveUnits == false && String.isNotBlank(DELCMsg)) {
                DELCMsg = DELCMsg.removeEnd(', ');
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Info, 'D, E, L, C flags are raised for the units  ' + DELCMsg));
            }
            if(blnShowFundSection == false && String.isNotBlank(excessAmountMsg)) {
                excessAmountMsg = excessAmountMsg.removeEnd(', ');
                System.debug('===blnShowFundSection=' + blnShowFundSection);
                System.debug('===blnAllowSRInitiation=' + blnAllowSRInitiation);
                System.debug('===wrapObj.lstSelectedSourceUnits=' + wrapObj.lstSelectedSourceUnits.size());
                System.debug('===showBookingPanel=' + showBookingPanel);
                ApexPages.addmessage(new ApexPages.Message(ApexPages.Severity.Info,'No excess amount available for the units: '+ excessAmountMsg));
            }
            if(blnShowFundSection == false && String.isNotBlank(respErrMsg)) {
                respErrMsg = respErrMsg.removeEnd(', ');
                ApexPages.addmessage(new ApexPages.message(
                                ApexPages.severity.Info, 'Problem getting the response for excess amount for the units: ' + respErrMsg));
            }
            blnShowFundSection = DELCFlagAbsent_ActiveUnits == false ? DELCFlagAbsent_ActiveUnits : blnShowFundSection;
            objCase.Excess_Amount__c += String.isNotBlank(String.valueOf(objCase.Credit_Note_Amount__c)) ? objCase.Credit_Note_Amount__c : 0.00;
            objCase.Excess_Amount__c += objCase.Amount_Collected_as_EOI__c;//will be changed

            wrapObj.decAvailableLimit = objCase.Excess_Amount__c;

            // wrapObj.decAvailableLimit = 200;
            wrapObj.strSelectedUnitDetail = 'Unit Details';
            // objCase = new Case(AccountId = accountId, RecordTypeId = caseRecTypeId);


            System.debug('=blnShowFundSection====' + blnShowFundSection);
            System.debug('=blnAllowSRInitiation====' + blnAllowSRInitiation);
            System.debug('=objCase.Id====' + objCase.Id);
            System.debug('=objCase****====' + objCase);

            System.debug('=mapBookingUnit====' + mapBookingUnit);
            System.debug('===lstSelectedSourceUnits==' + wrapObj.lstSelectedSourceUnits);
        }
        catch(System.Exception excp) {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Info,excp.getMessage() + excp.getLineNumber()));
           // errorLogger(excp.getMessage(), objCase.Id != NULL ? String.valueOf(objCase.Id) : '', '');
            errorLogger(excp.getStackTraceString(), objCase.Id != NULL ? String.valueOf(objCase.Id) : '', '');
        }
        return null;
    }

        public override void init() {
        try{
            //Getting status values for source booking units
            List<Fund_Transfer_Unit_Status__c> csValues = Fund_Transfer_Unit_Status__c.getall().values();
            lstStatus = new List<String>();
            for(Fund_Transfer_Unit_Status__c cs : csValues) {
                lstStatus.add(cs.Status__c);
            }
            //Getting Active status values for booking units
            List<Booking_Unit_Active_Status__c> csActiveValues = Booking_Unit_Active_Status__c.getall().values();
            lstActiveStatus = new List<String>();
            for(Booking_Unit_Active_Status__c cs : csActiveValues) {
                lstActiveStatus.add(cs.Status_Value__c);
            }

            System.debug('===SRType==INIT' + SRType);
            //Get document for help page's url
            strHelpPageUrl = FetchDocumentURL.fetchDocURL('Fund_Transfer_Help');

            if(accountId !=null) {
                List<String> lstStatusToQuery = new List<String>();
                if(SRType.equalsIgnoreCase('FundTransfer')) {
                    lstStatusToQuery.addAll(lstStatus);
                    objCase.RecordTypeId = caseRecTypeId;
                }
                else if(SRType.equalsIgnoreCase('FundTransferActiveUnits')) {
                    lstStatusToQuery.addAll(lstActiveStatus);
                    objCase.RecordTypeId = caseActiveUnitsRecTypeId;
                }
                system.debug('accountId-------->'+accountId);
                system.debug('lstStatusToQuery-------->'+lstStatusToQuery);
                system.debug('SRType---------->'+SRType);
                system.debug('lstBUIds---------->'+lstBUIds);
                //List<String> lstBUIdsTest = new List<String>{'a0x25000000BEKW','a0x25000000BEKq'};
                lstAccount = [SELECT Id, party_ID__C FROM Account WHERE Id =: accountId];
                lstBookingUnit = [Select Id, Registration_ID__c, Name, Unit_Name__c,
                                  Inventory__r.Property__r.Name,Inventory__r.Property_Name_2__c,
                                  Inventory__r.IPMS_Bedrooms__c,Unit_Selling_Price__c,
                                  Inventory__r.Property_Status__c,
                                  Booking__c,Inventory__r.Project_Category__c,
                                  Inventory__r.Property__c,Inventory__r.Property_City__c,
                                  Permitted_Use__c,
                                  Handover_Flag__c,
                                  Early_Handover__c,Inventory__r.Bedroom_Type__c,
                                  Booking__r.Account__c,
                                  Booking__r.Account__r.Name,
                                  Inventory__r.Unit_Plan__c,Inventory__r.Floor_Plan__c,
                                  Mortgage__c,Title_Deed__c,Under_Assignment__c,
                                  Inventory__r.Building_Code__c,Booking__r.Account__r.Nationality__c,
                                  Inventory__r.Plot_Plan__c,Manager_Name__c, HOS_Name__c, Property_Consultant__c,CurrencyIsoCode,
                                  (
                                  SELECT Id, OptionsName__c, PromotionName__c, SchemeName__c, CampaignName__c
                                  FROM Options__r
                                    ORDER BY CreatedDate DESC LIMIT 1
                                  )
                                  From Booking_Unit__c
                              Where (Booking__r.Account__c =: accountId
                              AND Registration_ID__c != NULL
                              AND Unit_Name__c != NULL
                              AND Registration_Status__c IN : lstStatusToQuery)
                              OR ID IN: lstBUIds];
                              system.debug('--lstBookingUnit-----------'+lstBookingUnit);
                  if(! lstBookingUnit.isEmpty()) {
                      System.debug('===lstBUIds==' + lstBUIds.size());
                          blnShowFundTransferSection = true;
                          wrapObj.lstSourceUnits = new List<SelectOption>();
                          for(Booking_Unit__c objBU: lstBookingUnit) {
                              wrapObj.lstSourceUnits.add(new SelectOption(objBU.Id, objBU.Unit_Name__c));
                              mapBookingUnit.put(objBU.Id, objBU);
                          }
                          // getBookingUnits();
                      }
                    else {
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Info,'No booking units to display'));
                        wrapObj.lstSourceUnits = new List<SelectOption>();
                    }
            }
        }//try
        catch(System.Exception excp) {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Info,excp.getMessage() + excp.getLineNumber()));
            //errorLogger(excp.getMessage(), objCase.Id != NULL ? String.valueOf(objCase.Id) : '', '');
            errorLogger(excp.getStackTraceString(), objCase.Id != NULL ? String.valueOf(objCase.Id) : '', '');
        }
    }
    public override void getCustomerRelatedUnits() {
        calledOnLoad = false;
        if(String.isNotBlank(strAccountID)){
            wrapObj.selectedCustomers.add(strAccountID);
        }
        system.debug('>>>>>wrapObj.selectedCustomers'+ wrapObj.selectedCustomers);
        showTargetDetailPanel = false;
        //Logic to remove booking unit if associated customer is removed
        if(wrapObj.selectedCustomers.size() > 0) {
            Set<String> setCustIds = new Set<String>();
            setCustIds.addAll(wrapObj.selectedCustomers);
            List<String> lstTemp = new List<String>();
            lstTemp.addAll(wrapObj.lstSelectedTargetUnits);
            wrapObj.lstSelectedTargetUnits = new List<String>();
            for(String temp : lstTemp) {
                System.debug('====temp.split==' + temp.split(',')[1]);
                if(setCustIds.contains(temp.split(',')[1])) {
                    wrapObj.lstSelectedTargetUnits.add(temp);
                }
            }
        }

        System.debug('===wrapObj.selectedCustomers===' + wrapObj.selectedCustomers);
        System.debug('===wrapObj.lstSelectedTargetUnits===' + wrapObj.selectedCustomers);


        List<String> lstBUIds = new List<String>();
        for(String str : wrapObj.lstSelectedTargetUnits) {
            if(str.split(',').size() == 3) {
                lstBUIds.add(str.split(',')[2]);
            }
        }
        lstTargtBUs.addAll(lstBUIds);
        wrapObj.strTargetUnitDetail = '--None--';
        if( !calledOnLoad) {
            mapBUId_FundAllocation = new map<String, FundAllocation>();
        }
        // wrapObj.lstSelectedTargetUnits = new List<String>();//clear
        System.debug('=wrapObj.selectedCustomers===' + wrapObj.selectedCustomers);
        wrapObj.lstTargetUnits = new List<SelectOption>();
        wrapObj.lstTargetBookingUnit = new List<Booking_Unit__c>();
        //set<String> tempSet = new Set<String>();
        //tempSet.addAll(wrapObj.selectedCustomers);
        if(wrapObj.selectedCustomers != NULL && wrapObj.selectedCustomers.size() > 0 /*&& ! tempSet.contains('--None--')*/) {//Including None value
            Set<String> customerSet = new Set<String>();
            customerSet.addAll(wrapObj.selectedCustomers);
            String strQuery = 'Select Id, Registration_ID__c, Name, Unit_Name__c,'+
                                              'Inventory__r.Property__r.Name,Inventory__r.Property_Name_2__c,'+
                                              'Inventory__r.IPMS_Bedrooms__c,Unit_Selling_Price__c,'+
                                              'Inventory__r.Property_Status__c,'+
                                              'Booking__c,Inventory__r.Project_Category__c,'+
                                              'Inventory__r.Property__c,Inventory__r.Property_City__c,'+
                                              'Permitted_Use__c,Handover_Flag__c,Early_Handover__c,Inventory__r.Bedroom_Type__c,'+
                                              'Booking__r.Account__c,Booking__r.Account__r.Name,'+
                                              'Inventory__r.Unit_Plan__c,Inventory__r.Floor_Plan__c,'+
                                              'Mortgage__c,Title_Deed__c,Under_Assignment__c,'+
                                              'Inventory__r.Building_Code__c,Booking__r.Account__r.Nationality__c,'+
                                              'Inventory__r.Plot_Plan__c,Manager_Name__c, HOS_Name__c, Property_Consultant__c,CurrencyIsoCode,'+
                                              '(SELECT Id, OptionsName__c, PromotionName__c, SchemeName__c, CampaignName__c '+
                                              'FROM Options__r '+
                                                'ORDER BY CreatedDate DESC LIMIT 1) '+
                                              'From Booking_Unit__c '+
                                      'Where (Booking__r.Account__c IN : customerSet '+
                                      'AND Registration_ID__c != NULL '+
                                      'AND Unit_Name__c != NULL '+
                                      'AND Registration_Status__c IN : lstActiveStatus ';
                                      //'OR ID IN: lstTargtBUs ';


           if(SRType.equalsIgnoreCase('FundTransferActiveUnits') && objCase.Fund_Transfer_to_Service_Charge__c)
           {
               //String tempInput ='\'%' +'Y'+ '%\'';
                strQuery += ' AND Handover_Flag__c LIKE \'%Y%\') OR ID IN: lstTargtBUs ';
           }
           else
           {
                strQuery += ') OR ID IN: lstTargtBUs ';
           }
           system.debug('strQuery '+strQuery);
           wrapObj.lstTargetBookingUnit = Database.query(strQuery);
           system.debug('size '+wrapObj.lstTargetBookingUnit.size());

           /* wrapObj.lstTargetBookingUnit = [Select Id, Registration_ID__c, Name, Unit_Name__c,
                                              Inventory__r.Property__r.Name,Inventory__r.Property_Name_2__c,
                                              Inventory__r.IPMS_Bedrooms__c,Unit_Selling_Price__c,
                                              Inventory__r.Property_Status__c,
                                              Booking__c,Inventory__r.Project_Category__c,
                                              Inventory__r.Property__c,Inventory__r.Property_City__c,
                                              Permitted_Use__c,
                                              Handover_Flag__c,
                                              Early_Handover__c,Inventory__r.Bedroom_Type__c,
                                              Booking__r.Account__c,
                                              Booking__r.Account__r.Name,
                                              Inventory__r.Unit_Plan__c,Inventory__r.Floor_Plan__c,
                                              Mortgage__c,Title_Deed__c,Under_Assignment__c,
                                              Inventory__r.Building_Code__c,Booking__r.Account__r.Nationality__c,
                                              Inventory__r.Plot_Plan__c,Manager_Name__c, HOS_Name__c, Property_Consultant__c,CurrencyIsoCode,
                                              (
                                              SELECT Id, OptionsName__c, PromotionName__c, SchemeName__c, CampaignName__c
                                              FROM Options__r
                                                ORDER BY CreatedDate DESC LIMIT 1
                                              )
                                              From Booking_Unit__c
                                      Where (Booking__r.Account__c IN : wrapObj.selectedCustomers
                                      AND Registration_ID__c != NULL
                                      AND Unit_Name__c != NULL
                                      AND Registration_Status__c IN : lstActiveStatus)
                                      OR ID IN: lstTargtBUs];
            */

        }
        else if(wrapObj.lstSelectedSourceUnits.size() > 0 && objCase.Status != 'Submitted' && objCase.Status!= 'Closed' && objCase.Status!= 'Rejected'){
            System.debug('===IN ELSE*********===');
            ApexPages.addmessage(new ApexPages.message(
                    ApexPages.severity.Error,'Please select the customer'));
        }
        System.debug('=wrapObj.lstTargetBookingUnit===' + wrapObj.lstTargetBookingUnit);
        if(! wrapObj.lstTargetBookingUnit.isEmpty()) {
            showTargetUnit = true;
            for(Booking_Unit__c objBU : wrapObj.lstTargetBookingUnit) {
                wrapObj.lstTargetUnits.add(new SelectOption(objBU.Unit_Name__c + ',' + objBU.Booking__r.Account__c + ',' + objBU.Id
                , objBU.Unit_Name__c + '-' + objBU.Booking__r.Account__r.Name));
                mapTargetBookingUnit.put(objBU.Id, objBU.Unit_Name__c != NULL ? objBU.Unit_Name__c : '');
                mapTarget_BookingUnit.put(objBU.Id, objBU);
                mapRegId_BookingUnit.put(objBU.Registration_ID__c, objBU);
            }
        }
        else {
            showTargetUnit = false;
        }
        System.debug('=wrapObj.lstTargetBookingUnit===' + wrapObj.lstTargetBookingUnit);
    }
    public override void getCustomers() {
        wrapObj.lstCustomers = new List<SelectOption>();
        Account accObj = new Account();
        if(String.isNotBlank(strAccountID)){
            accObj = [Select Name, id from Account where id = :strAccountID];
        }
        if(accObj != NULL){
            customerName = accObj.Name;
        }
        // mapAcctId_Name = new map<String, String>();
        System.debug('customerName' + customerName);
        System.debug('===wrapObj.selectedCustomers==' + wrapObj.selectedCustomers);
        String strSearch = '%' + customerName + '%';
        for(Account objAcc : [select Id,Name from Account where Id IN (select Account__c from Booking__c)
                                AND (Name like: strSearch OR Id IN : wrapObj.selectedCustomers) LIMIT 50]) {
            wrapObj.lstCustomers.add(new SelectOption(objAcc.Id, objAcc.Name));
            mapAcctId_Name.put(objAcc.ID, objAcc.Name);
            system.debug('objAcc '+objAcc);
        }
        // return lstOption;
        getCustomerRelatedUnits();
    }
}