@isTest
public class FundTransferComponentControllerCloneTest {

    @testSetup
    static void createSetupDate() {
        insert TestDataFactory_CRM.createPersonAccount();
    }

  @isTest static void test_SubmitFunctionality() {
        List<Booking_Unit_Active_Status__c> lstActiveStatus = new List<Booking_Unit_Active_Status__c>();
        List<Option__c> lstOptions = new List<Option__c>();
        lstActiveStatus = TestDataFactory_CRM.createActiveFT_CS();
        insert lstActiveStatus;
        List<Booking__c> lstBookings = new List<Booking__c>();
        List<Booking_Unit__c> lstBookingUnits = new List<Booking_Unit__c>();
        NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
        Account objAcc = [SELECT Id from Account LIMIT 1];
        dealSR = TestDataFactory_CRM.createServiceRequest();
        insert dealSR;
        lstBookings = TestDataFactory_CRM.createBookingForAccount(objAcc.ID, dealSR.Id, 5);
        insert lstBookings;
        lstBookingUnits = TestDataFactory_CRM.createBookingUnits(lstBookings, 20);
        insert lstBookingUnits;
        lstOptions = TestDataFactory_CRM.createOptions(lstBookingUnits);
        insert lstOptions;
        Test.startTest();
        
        // Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMock() );
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT(1) );
        Test.stopTest();

        FundTransferComponentController_CC_Clone controller = new FundTransferComponentController_CC_Clone();
        controller.strAccountID = objAcc.Id;
        controller.strSRType = 'FundTransferActiveUnits';
        controller.getName();
        controller.wrapObj.lstSelectedSourceUnits.add(lstBookingUnits[0].Id);
        controller.getUnitDetails();
        controller.selectedUnitToShow = lstBookingUnits[0].Id;
        // controller.getDetails_SourceUnit();
        controller.customerName = 'Test FirstName';
        // controller.getCustomers();
        controller.wrapObj.selectedCustomers.add(objAcc.Id);
        // controller.getCustomerRelatedUnits();
        controller.wrapObj.lstSelectedTargetUnits.add(lstBookingUnits[0].Unit_Name__c + ',' + lstBookingUnits[0].Booking__r.Account__c + ',' + lstBookingUnits[0].Id);
        // controller.clearTargetInfo();
        //SR_Attachments__c otheratt = TestDataFactory_CRM.createCaseDocument(controller.objCase.Id, 'Other');
        //insert otheratt ;
        controller.casePOAExpiryDate = '12/11/2017';
        controller.strPOAAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
        controller.strPOAAttachmentName = 'Test1.pdf';
        controller.strOtherAttachmentBody= 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
        controller.strOtherAttachmentName = 'C:/fakepath/Document_2.txt';
        //controller.strOtherAttachmentBody= 'Test1.csv';
        controller.saveAsDraft();
        controller.objCase.IsPOA__c=false;
        controller.objCase = [SELECT Id,IsPOA__c from Case LIMIT 1];
        SR_Attachments__c att = TestDataFactory_CRM.createCaseDocument(controller.objCase.Id, 'Power Of Attorney');
        insert att;
        SR_Attachments__c otheratt1 = TestDataFactory_CRM.createCaseDocument(controller.objCase.Id, 'Other');
        insert otheratt1 ;
        controller.checkPOA();

        controller.submitFundTransfer();
    }

    @isTest static void test_SubmitFunctionality2() {
        List<Booking_Unit_Active_Status__c> lstActiveStatus = new List<Booking_Unit_Active_Status__c>();
        List<Option__c> lstOptions = new List<Option__c>();
        lstActiveStatus = TestDataFactory_CRM.createActiveFT_CS();
        insert lstActiveStatus;
        List<Booking__c> lstBookings = new List<Booking__c>();
        List<Booking_Unit__c> lstBookingUnits = new List<Booking_Unit__c>();
        NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
        Account objAcc = [SELECT Id from Account LIMIT 1];
        dealSR = TestDataFactory_CRM.createServiceRequest();
        insert dealSR;
        lstBookings = TestDataFactory_CRM.createBookingForAccount(objAcc.ID, dealSR.Id, 5);
        insert lstBookings;
        lstBookingUnits = TestDataFactory_CRM.createBookingUnits(lstBookings, 20);
        insert lstBookingUnits;
        lstOptions = TestDataFactory_CRM.createOptions(lstBookingUnits);
        insert lstOptions;
        Test.startTest();
        
        // Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMock() );
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT(1) );
        Test.stopTest();

        FundTransferComponentController_CC_Clone controller = new FundTransferComponentController_CC_Clone();
        controller.strAccountID = objAcc.Id;
        controller.strSRType = 'FundTransferActiveUnits';
        controller.getName();
        controller.wrapObj.lstSelectedSourceUnits.add(lstBookingUnits[0].Id);
        controller.getUnitDetails();
        controller.selectedUnitToShow = lstBookingUnits[0].Id;
        // controller.getDetails_SourceUnit();
        controller.customerName = 'Test FirstName';
        // controller.getCustomers();
        controller.wrapObj.selectedCustomers.add(objAcc.Id);
        // controller.getCustomerRelatedUnits();
        controller.wrapObj.lstSelectedTargetUnits.add(lstBookingUnits[0].Unit_Name__c + ',' + lstBookingUnits[0].Booking__r.Account__c + ',' + lstBookingUnits[0].Id);
        // controller.clearTargetInfo();
        //controller.casePOAExpiryDate = '12/11/2017';
        controller.strOtherAttachmentBody= 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
        controller.strOtherAttachmentName = 'C:/fakepath/Document_2.txt';
        //controller.strOtherAttachmentBody= 'Test1.csv';
        controller.saveAsDraft();
        controller.objCase.IsPOA__c=false;
        controller.objCase = [SELECT Id,IsPOA__c from Case LIMIT 1];
        SR_Attachments__c att = TestDataFactory_CRM.createCaseDocument(controller.objCase.Id, 'Other');
        insert att;
        //controller.checkPOA();
        
        controller.submitFundTransfer();
    }

    @isTest static void test_targetDetails() {
        List<Booking_Unit_Active_Status__c> lstActiveStatus = new List<Booking_Unit_Active_Status__c>();
        List<Option__c> lstOptions = new List<Option__c>();
        lstActiveStatus = TestDataFactory_CRM.createActiveFT_CS();
        insert lstActiveStatus;
        List<Booking__c> lstBookings = new List<Booking__c>();
        List<Booking_Unit__c> lstBookingUnits = new List<Booking_Unit__c>();
        NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
        Account objAcc = [SELECT Id from Account LIMIT 1];
        dealSR = TestDataFactory_CRM.createServiceRequest();
        insert dealSR;
        Test.startTest();
        FundTransferComponentController_CC_Clone controller = new FundTransferComponentController_CC_Clone();
        controller.strAccountID = objAcc.Id;
        controller.strSRType = 'FundTransferActiveUnits';
        lstBookings = TestDataFactory_CRM.createBookingForAccount(objAcc.ID, dealSR.Id, 5);
        insert lstBookings;
        lstBookingUnits = TestDataFactory_CRM.createBookingUnits(lstBookings, 20);
        insert lstBookingUnits;
        lstOptions = TestDataFactory_CRM.createOptions(lstBookingUnits);
        insert lstOptions;
        Booking_Unit__c obj = [select Id, Booking__c, Unit_Name__c, Booking__r.Account__r.Name from Booking_Unit__c where id=: lstBookingUnits[0].Id];
        // objAcc = [SELECT Id from Account where Id IN (select Account__c from Booking__c) LIMIT 1];
        controller.getName();
        controller.wrapObj.lstSelectedSourceUnits.add(lstBookingUnits[0].Id);
        controller.customerName = 'Test FirstName';
        controller.getCustomers();
        controller.wrapObj.selectedCustomers.add(objAcc.Id);
        list<Buyer__c> lstBuyer = new list<Buyer__c>();
        lstBuyer = TestDataFactory_CRM.createBuyer(obj.Booking__c,5, objAcc.Id);
        insert lstBuyer;
        // controller.getDetails_TargetUnit();
        controller.getCustomerRelatedUnits();
        controller.wrapObj.lstSelectedTargetUnits.add(lstBookingUnits[1].Unit_Name__c + ',' + lstBookingUnits[1].Booking__r.Account__c + ',' + lstBookingUnits[1].Id);
        controller.clearTargetInfo();
        controller.getTargetUnitsSelected();
        Test.stopTest();
    }

    @isTest static void test_NULLData() {
        List<Booking_Unit_Active_Status__c> lstActiveStatus = new List<Booking_Unit_Active_Status__c>();
        List<Option__c> lstOptions = new List<Option__c>();
        lstActiveStatus = TestDataFactory_CRM.createActiveFT_CS();
        insert lstActiveStatus;
        List<Booking__c> lstBookings = new List<Booking__c>();
        List<Booking_Unit__c> lstBookingUnits = new List<Booking_Unit__c>();
        NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
        Account objAcc = [SELECT Id from Account LIMIT 1];
        dealSR = TestDataFactory_CRM.createServiceRequest();
        insert dealSR;
        lstBookings = TestDataFactory_CRM.createBookingForAccount(objAcc.ID, dealSR.Id, 5);
        insert lstBookings;
        lstBookingUnits = TestDataFactory_CRM.createBookingUnits(lstBookings, 20);
        insert lstBookingUnits;
        lstOptions = TestDataFactory_CRM.createOptions(lstBookingUnits);
        insert lstOptions;
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT(3));
        Test.startTest();
        FundTransferComponentController_CC_Clone controller = new FundTransferComponentController_CC_Clone();
        controller.wrapObj.lstSelectedSourceUnits.add(lstBookingUnits[0].Id);
        controller.objCase.IsPOA__c=true;
        controller.casePOAExpiryDate = '12/11/2017';
        controller.strPOAAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
        controller.strPOAAttachmentName = 'Test1.pdf';
        controller.strCRFAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
        controller.strCRFAttachmentName = 'C:/fakepath/Document_2.txt';
         controller.strOtherAttachmentBody= 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
         controller.strOtherAttachmentName = 'C:/fakepath/Document_2.txt';
        //controller.strOtherAttachmentBody= 'Test1.csv';
        controller.saveAsDraft();
        Test.stopTest();
    }

    @isTest static void test_ruleEngineNo() {
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT(2));
        Test.startTest();
        FundTransferComponentController_CC_Clone controller = new FundTransferComponentController_CC_Clone();
        controller.submitFundTransfer();
        Test.stopTest();
    }

    @isTest static void test_ruleEngineNull() {
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT(3) );
        Test.startTest();
        FundTransferComponentController_CC_Clone controller = new FundTransferComponentController_CC_Clone();
        controller.submitFundTransfer();
        Test.stopTest();
    }

        @isTest static void test_ruleEngineCExecute() {
        /*Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT(3) );
        Test.startTest();
        FundTransferComponentController controller = new FundTransferComponentController();
        controller.submitFundTransfer();
        Test.stopTest();
        */
        List<Booking_Unit_Active_Status__c> lstActiveStatus = new List<Booking_Unit_Active_Status__c>();
        List<Option__c> lstOptions = new List<Option__c>();
        lstActiveStatus = TestDataFactory_CRM.createActiveFT_CS();
        insert lstActiveStatus;
        List<Booking__c> lstBookings = new List<Booking__c>();
        List<Booking_Unit__c> lstBookingUnits = new List<Booking_Unit__c>();
        List<SR_Booking_Unit__c> lstSRBookingUnits = new List<SR_Booking_Unit__c>();
        List<Fund_Transfer_Unit__c> lstFundTransferUnits = new List<Fund_Transfer_Unit__c>();
        NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
        Account objAcc = [SELECT Id from Account LIMIT 1];
        dealSR = TestDataFactory_CRM.createServiceRequest();
        insert dealSR;

        lstBookings = TestDataFactory_CRM.createBookingForAccount(objAcc.ID, dealSR.Id, 5);
        insert lstBookings;
        lstBookingUnits = TestDataFactory_CRM.createBookingUnits(lstBookings, 2);
        insert lstBookingUnits;
        lstOptions = TestDataFactory_CRM.createOptions(lstBookingUnits);
        insert lstOptions;
        Id caseRTId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Fund Transfer Active Units').getRecordTypeId();
        Case objCase = TestDataFactory_CRM.createCase(objAcc.ID, caseRTId);
        insert objCase;
        lstSRBookingUnits = TestDataFactory_CRM.createSRBookingUnis(objCase.Id, lstBookingUnits);
        insert lstSRBookingUnits;
        lstFundTransferUnits = TestDataFactory_CRM.createFundTransferUnits(objAcc.Id, objCase.Id, lstBookingUnits);
        insert lstFundTransferUnits;
        SR_Attachments__c objAttPOA = TestDataFactory_CRM.createCaseDocument(objCase.Id, 'Power Of Attorney');
        insert objAttPOA;
        SR_Attachments__c objAttCRF = TestDataFactory_CRM.createCaseDocument(objCase.Id, 'CRF Form');
        insert objAttCRF;
        SR_Attachments__c objAttother = TestDataFactory_CRM.createCaseDocument(objCase.Id, 'Other');
        insert objAttother;
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT());
        Test.startTest();
        PageReference pageRef = Page.Customer;
        pageRef.getParameters().put('CaseId', String.valueOf(objCase.Id));
        pageRef.getParameters().put('AccountId', String.valueOf(objAcc.Id));
        pageRef.getParameters().put('SRType', 'FundTransfer');
        Test.setCurrentPage(pageRef);
        FundTransferComponentController_CC_Clone controllerComp = new FundTransferComponentController_CC_Clone();
        controllerComp.submitFundTransfer();
        Test.stopTest();
    }

    @isTest static void test_checkPOACRF() {
        List<Booking_Unit_Active_Status__c> lstActiveStatus = new List<Booking_Unit_Active_Status__c>();
        List<Option__c> lstOptions = new List<Option__c>();
        lstActiveStatus = TestDataFactory_CRM.createActiveFT_CS();
        insert lstActiveStatus;
        List<Booking__c> lstBookings = new List<Booking__c>();
        List<Booking_Unit__c> lstBookingUnits = new List<Booking_Unit__c>();
        NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
        Account objAcc = [SELECT Id from Account LIMIT 1];
        dealSR = TestDataFactory_CRM.createServiceRequest();
        insert dealSR;
        lstBookings = TestDataFactory_CRM.createBookingForAccount(objAcc.ID, dealSR.Id, 5);
        insert lstBookings;
        lstBookingUnits = TestDataFactory_CRM.createBookingUnits(lstBookings, 20);
        insert lstBookingUnits;
        lstOptions = TestDataFactory_CRM.createOptions(lstBookingUnits);
        insert lstOptions;

        SOAPCalloutServiceMock.returnToMe = new Map<String, unitDetailsController.getUnitDetailValuesResponse_element>();
        unitDetailsController.getUnitDetailValuesResponse_element response = new unitDetailsController.getUnitDetailValuesResponse_element();
        response.return_x = '["{\"ATTRIBUTE1\":\"78152\",\"ATTRIBUTE2\":\"\",\"ATTRIBUTE3\":\"LE\",\"ATTRIBUTE4\":\"N\",\"ATTRIBUTE5\":\"0\",\"ATTRIBUTE6\":\"\",\"ATTRIBUTE7\":\"\",\"ATTRIBUTE8\":\"253760\",\"ATTRIBUTE9\":\"253760\",\"ATTRIBUTE10\":\"0\",\"ATTRIBUTE11\":\"2525\",\"ATTRIBUTE12\":\"N\",\"ATTRIBUTE13\":\"Y\",\"ATTRIBUTE14\":\"N\",\"ATTRIBUTE15\":\"\",\"ATTRIBUTE16\":\"N\",\"ATTRIBUTE17\":\"N\",\"ATTRIBUTE18\":\"123745600\",\"ATTRIBUTE19\":\"0\",\"ATTRIBUTE20\":\"6.81\",\"ATTRIBUTE21\":\"1\",\"ATTRIBUTE22\":\"Y\",\"ATTRIBUTE23\":\"1523\",\"ATTRIBUTE24\":\"0\",\"ATTRIBUTE25\":\"1523\",\"ATTRIBUTE26\":\"PLATINUM\",\"ATTRIBUTE27\":\"N\",\"ATTRIBUTE28\":\"N\",\"ATTRIBUTE29\":\"OFF-PLAN\",\"ATTRIBUTE30\":\"N\",\"ATTRIBUTE31\":\"N\",\"ATTRIBUTE32\":\"\",\"ATTRIBUTE33\":\"440\",\"ATTRIBUTE34\":\"N\",\"ATTRIBUTE35\":\"51794\",\"ATTRIBUTE36\":\"\",\"ATTRIBUTE37\":\"\",\"ATTRIBUTE38\":\"\",\"ATTRIBUTE39\":\"27-MAR-2016\",\"ATTRIBUTE40\":\"AYKCB/40/4011\",\"ATTRIBUTE41\":\"253760\",\"ATTRIBUTE42\":\"0\",\"ATTRIBUTE43\":\"2525\",\"ATTRIBUTE44\":\"0\",\"ATTRIBUTE45\":\"N\",\"ATTRIBUTE46\":\"N\",\"ATTRIBUTE47\":\"N\",\"ATTRIBUTE48\":\"N\",\"ATTRIBUTE49\":\"Y\",\"ATTRIBUTE50\":\"N\",\"ATTRIBUTE51\":\"Agreement executed by DAMAC\",\"ATTRIBUTE52\":\"00\",\"ATTRIBUTE53\":\"6.81\",\"ATTRIBUTE54\":\"17-AUG-2020\",\"ATTRIBUTE55\":\"31-OCT-2021\",\"ATTRIBUTE56\":\"0\",\"ATTRIBUTE57\":\"0\",\"ATTRIBUTE58\":\"51794\",\"ATTRIBUTE59\":\"20\",\"ATTRIBUTE60\":\".2\",\"ATTRIBUTE61\":\"0\",\"ATTRIBUTE62\":\"0\",\"ATTRIBUTE63\":\"\",\"ATTRIBUTE64\":\"\",\"ATTRIBUTE65\":\"N\",\"ATTRIBUTE66\":\"N\",\"ATTRIBUTE67\":\"N\",\"ATTRIBUTE68\":\"0\",\"ATTRIBUTE69\":\"N\",\"ATTRIBUTE70\":\"\",\"ATTRIBUTE71\":\"\",\"ATTRIBUTE72\":\"1\",\"ATTRIBUTE73\":\"PARK_BAY\",\"ATTRIBUTE74\":\"\",\"ATTRIBUTE75\":\"0\",\"ATTRIBUTE76\":\"0\",\"ATTRIBUTE77\":\"\",\"ATTRIBUTE78\":\"1015040\",\"ATTRIBUTE79\":\"\",\"ATTRIBUTE80\":\"\",\"ATTRIBUTE81\":\"\",\"ATTRIBUTE82\":\"SA \u2013 Execution Pending awaiting Deposit\",\"ATTRIBUTE83\":\"Damac Canal One Property Development LLC\",\"ATTRIBUTE84\":\"N\",\"ATTRIBUTE85\":\"1600\",\"ATTRIBUTE86\":\"0\",\"ATTRIBUTE87\":\"20\",\"ATTRIBUTE88\":\"253760\",\"ATTRIBUTE89\":\"1444\",\"ATTRIBUTE90\":\"AYKCB\",\"ATTRIBUTE91\":\"AYKON CITY TOWER - B\",\"ATTRIBUTE92\":\"\",\"ATTRIBUTE93\":\"\",\"ATTRIBUTE94\":\"1074105\",\"ATTRIBUTE95\":\"N...\",\"ATTRIBUTE96\":\"793\",\"ATTRIBUTE97\":\"Normal\",\"ATTRIBUTE98\":\"27-MAR-2016\",\"ATTRIBUTE99\":\"APARTMENT\",\"ATTRIBUTE100\":\"\",\"ATTRIBUTE101\":\"Y\",\"ATTRIBUTE102\":\"1268800\",\"ATTRIBUTE103\":\"Y\",\"ATTRIBUTE104\":\"Y\",\"ATTRIBUTE105\":\"0\",\"ATTRIBUTE106\":\"27-MAR-2016\",\"ATTRIBUTE107\":\"N\",\"ATTRIBUTE108\":\"AYKON CITY\",\"ATTRIBUTE109\":\"DUBAI\",\"ATTRIBUTE110\":\"One Bedroom\",\"ATTRIBUTE111\":\"HOTEL APARTMENTS\",\"ATTRIBUTE112\":\"\",\"ATTRIBUTE113\":\"\",\"ATTRIBUTE114\":\"\",\"ATTRIBUTE115\":\"\",\"ATTRIBUTE116\":\"\",\"ATTRIBUTE117\":\"\",\"ATTRIBUTE118\":\"\",\"ATTRIBUTE119\":\"\",\"ATTRIBUTE120\":\"\"}"]';
        SOAPCalloutServiceMock.returnToMe.put('response_x', response);
        // Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMock() );
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT(1) );
        Test.startTest();
        FundTransferComponentController_CC_Clone controller = new FundTransferComponentController_CC_Clone();
        controller.strAccountID = objAcc.Id;
        controller.strSRType = 'FundTransferActiveUnits';
        controller.getName();
        controller.wrapObj.lstSelectedSourceUnits.add(lstBookingUnits[0].Id);
        controller.getUnitDetails();
        controller.selectedUnitToShow = lstBookingUnits[0].Id;
        controller.getDetails_SourceUnit();
        controller.customerName = 'Test FirstName';
        controller.getCustomers();
        controller.wrapObj.selectedCustomers.add(objAcc.Id);
        controller.getCustomerRelatedUnits();
        controller.wrapObj.lstSelectedTargetUnits.add(lstBookingUnits[0].Unit_Name__c + ',' + lstBookingUnits[0].Booking__r.Account__c + ',' + lstBookingUnits[0].Id);
        controller.clearTargetInfo();
        controller.casePOAExpiryDate = '12/11/2017';
        controller.strPOAAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
        controller.strPOAAttachmentName = 'Test1.pdf';
        controller.strOtherAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';

        controller.saveAsDraft();
        controller.objCase.IsPOA__c=false;
        controller.objCase = [SELECT Id,IsPOA__c from Case LIMIT 1];
        SR_Attachments__c att = TestDataFactory_CRM.createCaseDocument(controller.objCase.Id, 'CRF Form');
        insert att;
        SR_Attachments__c attOther = TestDataFactory_CRM.createCaseDocument(controller.objCase.Id, 'Other');
        insert attOther;
        controller.checkPOA();
        controller.submitFundTransfer();
        Test.stopTest();
    }

    @isTest static void test_removeAttachment() {
        List<Booking_Unit_Active_Status__c> lstActiveStatus = new List<Booking_Unit_Active_Status__c>();
        List<Option__c> lstOptions = new List<Option__c>();
        lstActiveStatus = TestDataFactory_CRM.createActiveFT_CS();
        insert lstActiveStatus;
        List<Booking__c> lstBookings = new List<Booking__c>();
        List<Booking_Unit__c> lstBookingUnits = new List<Booking_Unit__c>();
        NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
        Account objAcc = [SELECT Id from Account LIMIT 1];
        dealSR = TestDataFactory_CRM.createServiceRequest();
        insert dealSR;
        lstBookings = TestDataFactory_CRM.createBookingForAccount(objAcc.ID, dealSR.Id, 5);
        insert lstBookings;
        lstBookingUnits = TestDataFactory_CRM.createBookingUnits(lstBookings, 20);
        insert lstBookingUnits;
        lstOptions = TestDataFactory_CRM.createOptions(lstBookingUnits);
        insert lstOptions;
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT(1));
        Test.startTest();
        FundTransferComponentController_CC_Clone controller = new FundTransferComponentController_CC_Clone();
        controller.strAccountID = objAcc.Id;
        controller.strSRType = 'FundTransferActiveUnits';
        controller.getName();
        controller.wrapObj.lstSelectedSourceUnits.add(lstBookingUnits[0].Id);
        controller.objCase.IsPOA__c=true;
        controller.casePOAExpiryDate = '12/11/2017';
        controller.strPOAAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
        controller.strPOAAttachmentName = 'Test1.pdf';
        controller.strCRFAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
        controller.strCRFAttachmentName = 'C:/fakepath/Document_2.txt';
        controller.saveAsDraft();
        SR_Attachments__c objAtt = [SELECT Id FROM SR_Attachments__c where Type__c = 'Power Of Attorney'];
        controller.SRAttachmentToRemove = objAtt.Id;
        controller.removeAttachment();
        Test.stopTest();
    }

    @isTest static void test_getSelectedUnitDetails() {
        List<Booking_Unit_Active_Status__c> lstActiveStatus = new List<Booking_Unit_Active_Status__c>();
        lstActiveStatus = TestDataFactory_CRM.createActiveFT_CS();
        insert lstActiveStatus;
        List<Booking__c> lstBookings = new List<Booking__c>();
        List<Booking_Unit__c> lstBookingUnits = new List<Booking_Unit__c>();
        NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
        Account objAcc = [SELECT Id from Account LIMIT 1];
        dealSR = TestDataFactory_CRM.createServiceRequest();
        insert dealSR;
        Test.startTest();
        FundTransferComponentController_CC_Clone controller = new FundTransferComponentController_CC_Clone();
        controller.strAccountID = objAcc.Id;
        controller.strSRType = 'FundTransferActiveUnits';
        lstBookings = TestDataFactory_CRM.createBookingForAccount(objAcc.ID, dealSR.Id, 5);
        insert lstBookings;
        lstBookingUnits = TestDataFactory_CRM.createBookingUnits(lstBookings, 20);
        insert lstBookingUnits;
        controller.getName();
        controller.wrapObj.lstSelectedSourceUnits.add(lstBookingUnits[0].Id);
        controller.getUnitDetails();
        Test.stopTest();
    }

     @isTest static void test_getSelectedUnitDetailsFromIPMS() {
        List<Booking_Unit_Active_Status__c> lstActiveStatus = new List<Booking_Unit_Active_Status__c>();
        List<Option__c> lstOptions = new List<Option__c>();
        lstActiveStatus = TestDataFactory_CRM.createActiveFT_CS();
        insert lstActiveStatus;
        List<Booking__c> lstBookings = new List<Booking__c>();
        List<Booking_Unit__c> lstBookingUnits = new List<Booking_Unit__c>();
        NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
        Account objAcc = [SELECT Id from Account LIMIT 1];
        dealSR = TestDataFactory_CRM.createServiceRequest();
        insert dealSR;
        lstBookings = TestDataFactory_CRM.createBookingForAccount(objAcc.ID, dealSR.Id, 5);
        insert lstBookings;
        lstBookingUnits = TestDataFactory_CRM.createBookingUnits(lstBookings, 20);
        insert lstBookingUnits;
        lstOptions = TestDataFactory_CRM.createOptions(lstBookingUnits);
        insert lstOptions;
        SOAPCalloutServiceMock.returnToMe = new Map<String, unitDetailsController.getUnitDetailValuesResponse_element>();
        unitDetailsController.getUnitDetailValuesResponse_element response = new unitDetailsController.getUnitDetailValuesResponse_element();
        response.return_x = '["{\"ATTRIBUTE1\":\"78152\",\"ATTRIBUTE2\":\"\",\"ATTRIBUTE3\":\"LE\",\"ATTRIBUTE4\":\"N\",\"ATTRIBUTE5\":\"0\",\"ATTRIBUTE6\":\"\",\"ATTRIBUTE7\":\"\",\"ATTRIBUTE8\":\"253760\",\"ATTRIBUTE9\":\"253760\",\"ATTRIBUTE10\":\"0\",\"ATTRIBUTE11\":\"2525\",\"ATTRIBUTE12\":\"N\",\"ATTRIBUTE13\":\"Y\",\"ATTRIBUTE14\":\"N\",\"ATTRIBUTE15\":\"\",\"ATTRIBUTE16\":\"N\",\"ATTRIBUTE17\":\"N\",\"ATTRIBUTE18\":\"123745600\",\"ATTRIBUTE19\":\"0\",\"ATTRIBUTE20\":\"6.81\",\"ATTRIBUTE21\":\"1\",\"ATTRIBUTE22\":\"Y\",\"ATTRIBUTE23\":\"1523\",\"ATTRIBUTE24\":\"0\",\"ATTRIBUTE25\":\"1523\",\"ATTRIBUTE26\":\"PLATINUM\",\"ATTRIBUTE27\":\"N\",\"ATTRIBUTE28\":\"N\",\"ATTRIBUTE29\":\"OFF-PLAN\",\"ATTRIBUTE30\":\"N\",\"ATTRIBUTE31\":\"N\",\"ATTRIBUTE32\":\"\",\"ATTRIBUTE33\":\"440\",\"ATTRIBUTE34\":\"N\",\"ATTRIBUTE35\":\"51794\",\"ATTRIBUTE36\":\"\",\"ATTRIBUTE37\":\"\",\"ATTRIBUTE38\":\"\",\"ATTRIBUTE39\":\"27-MAR-2016\",\"ATTRIBUTE40\":\"AYKCB/40/4011\",\"ATTRIBUTE41\":\"253760\",\"ATTRIBUTE42\":\"0\",\"ATTRIBUTE43\":\"2525\",\"ATTRIBUTE44\":\"0\",\"ATTRIBUTE45\":\"N\",\"ATTRIBUTE46\":\"N\",\"ATTRIBUTE47\":\"N\",\"ATTRIBUTE48\":\"N\",\"ATTRIBUTE49\":\"Y\",\"ATTRIBUTE50\":\"N\",\"ATTRIBUTE51\":\"Agreement executed by DAMAC\",\"ATTRIBUTE52\":\"00\",\"ATTRIBUTE53\":\"6.81\",\"ATTRIBUTE54\":\"17-AUG-2020\",\"ATTRIBUTE55\":\"31-OCT-2021\",\"ATTRIBUTE56\":\"0\",\"ATTRIBUTE57\":\"0\",\"ATTRIBUTE58\":\"51794\",\"ATTRIBUTE59\":\"20\",\"ATTRIBUTE60\":\".2\",\"ATTRIBUTE61\":\"0\",\"ATTRIBUTE62\":\"0\",\"ATTRIBUTE63\":\"\",\"ATTRIBUTE64\":\"\",\"ATTRIBUTE65\":\"N\",\"ATTRIBUTE66\":\"N\",\"ATTRIBUTE67\":\"N\",\"ATTRIBUTE68\":\"0\",\"ATTRIBUTE69\":\"N\",\"ATTRIBUTE70\":\"\",\"ATTRIBUTE71\":\"\",\"ATTRIBUTE72\":\"1\",\"ATTRIBUTE73\":\"PARK_BAY\",\"ATTRIBUTE74\":\"\",\"ATTRIBUTE75\":\"0\",\"ATTRIBUTE76\":\"0\",\"ATTRIBUTE77\":\"\",\"ATTRIBUTE78\":\"1015040\",\"ATTRIBUTE79\":\"\",\"ATTRIBUTE80\":\"\",\"ATTRIBUTE81\":\"\",\"ATTRIBUTE82\":\"SA \u2013 Execution Pending awaiting Deposit\",\"ATTRIBUTE83\":\"Damac Canal One Property Development LLC\",\"ATTRIBUTE84\":\"N\",\"ATTRIBUTE85\":\"1600\",\"ATTRIBUTE86\":\"0\",\"ATTRIBUTE87\":\"20\",\"ATTRIBUTE88\":\"253760\",\"ATTRIBUTE89\":\"1444\",\"ATTRIBUTE90\":\"AYKCB\",\"ATTRIBUTE91\":\"AYKON CITY TOWER - B\",\"ATTRIBUTE92\":\"\",\"ATTRIBUTE93\":\"\",\"ATTRIBUTE94\":\"1074105\",\"ATTRIBUTE95\":\"N...\",\"ATTRIBUTE96\":\"793\",\"ATTRIBUTE97\":\"Normal\",\"ATTRIBUTE98\":\"27-MAR-2016\",\"ATTRIBUTE99\":\"APARTMENT\",\"ATTRIBUTE100\":\"\",\"ATTRIBUTE101\":\"Y\",\"ATTRIBUTE102\":\"1268800\",\"ATTRIBUTE103\":\"Y\",\"ATTRIBUTE104\":\"Y\",\"ATTRIBUTE105\":\"0\",\"ATTRIBUTE106\":\"27-MAR-2016\",\"ATTRIBUTE107\":\"N\",\"ATTRIBUTE108\":\"AYKON CITY\",\"ATTRIBUTE109\":\"DUBAI\",\"ATTRIBUTE110\":\"One Bedroom\",\"ATTRIBUTE111\":\"HOTEL APARTMENTS\",\"ATTRIBUTE112\":\"\",\"ATTRIBUTE113\":\"\",\"ATTRIBUTE114\":\"\",\"ATTRIBUTE115\":\"\",\"ATTRIBUTE116\":\"\",\"ATTRIBUTE117\":\"\",\"ATTRIBUTE118\":\"\",\"ATTRIBUTE119\":\"\",\"ATTRIBUTE120\":\"\"}"]';
        SOAPCalloutServiceMock.returnToMe.put('response_x', response);
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMock() );
        Test.startTest();
        FundTransferComponentController_CC_Clone controller = new FundTransferComponentController_CC_Clone();
        controller.strAccountID = objAcc.Id;
        controller.strSRType = 'FundTransferActiveUnits';

        controller.getName();
        controller.wrapObj.lstSelectedSourceUnits.add(lstBookingUnits[0].Id);
        controller.getUnitDetails();
        controller.selectedUnitToShow = lstBookingUnits[0].Id;
        controller.getDetails_SourceUnit();
        Test.stopTest();
    }

    @isTest static void test_getSelectedUnitDetailsFromIPMSTarget() {
        List<Booking_Unit_Active_Status__c> lstActiveStatus = new List<Booking_Unit_Active_Status__c>();
        List<Option__c> lstOptions = new List<Option__c>();
        lstActiveStatus = TestDataFactory_CRM.createActiveFT_CS();
        insert lstActiveStatus;
        List<Booking__c> lstBookings = new List<Booking__c>();
        List<Booking_Unit__c> lstBookingUnits = new List<Booking_Unit__c>();
        NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
        Account objAcc = [SELECT Id from Account LIMIT 1];
        dealSR = TestDataFactory_CRM.createServiceRequest();
        insert dealSR;
        lstBookings = TestDataFactory_CRM.createBookingForAccount(objAcc.ID, dealSR.Id, 5);
        insert lstBookings;
        lstBookingUnits = TestDataFactory_CRM.createBookingUnits(lstBookings, 20);
        insert lstBookingUnits;
        lstOptions = TestDataFactory_CRM.createOptions(lstBookingUnits);
        insert lstOptions;
        SOAPCalloutServiceMock.returnToMe = new Map<String, unitDetailsController.getUnitDetailValuesResponse_element>();
        unitDetailsController.getUnitDetailValuesResponse_element response = new unitDetailsController.getUnitDetailValuesResponse_element();
        response.return_x = '["{\"ATTRIBUTE1\":\"78152\",\"ATTRIBUTE2\":\"\",\"ATTRIBUTE3\":\"LE\",\"ATTRIBUTE4\":\"N\",\"ATTRIBUTE5\":\"0\",\"ATTRIBUTE6\":\"\",\"ATTRIBUTE7\":\"\",\"ATTRIBUTE8\":\"253760\",\"ATTRIBUTE9\":\"253760\",\"ATTRIBUTE10\":\"0\",\"ATTRIBUTE11\":\"2525\",\"ATTRIBUTE12\":\"N\",\"ATTRIBUTE13\":\"Y\",\"ATTRIBUTE14\":\"N\",\"ATTRIBUTE15\":\"\",\"ATTRIBUTE16\":\"N\",\"ATTRIBUTE17\":\"N\",\"ATTRIBUTE18\":\"123745600\",\"ATTRIBUTE19\":\"0\",\"ATTRIBUTE20\":\"6.81\",\"ATTRIBUTE21\":\"1\",\"ATTRIBUTE22\":\"Y\",\"ATTRIBUTE23\":\"1523\",\"ATTRIBUTE24\":\"0\",\"ATTRIBUTE25\":\"1523\",\"ATTRIBUTE26\":\"PLATINUM\",\"ATTRIBUTE27\":\"N\",\"ATTRIBUTE28\":\"N\",\"ATTRIBUTE29\":\"OFF-PLAN\",\"ATTRIBUTE30\":\"N\",\"ATTRIBUTE31\":\"N\",\"ATTRIBUTE32\":\"\",\"ATTRIBUTE33\":\"440\",\"ATTRIBUTE34\":\"N\",\"ATTRIBUTE35\":\"51794\",\"ATTRIBUTE36\":\"\",\"ATTRIBUTE37\":\"\",\"ATTRIBUTE38\":\"\",\"ATTRIBUTE39\":\"27-MAR-2016\",\"ATTRIBUTE40\":\"AYKCB/40/4011\",\"ATTRIBUTE41\":\"253760\",\"ATTRIBUTE42\":\"0\",\"ATTRIBUTE43\":\"2525\",\"ATTRIBUTE44\":\"0\",\"ATTRIBUTE45\":\"N\",\"ATTRIBUTE46\":\"N\",\"ATTRIBUTE47\":\"N\",\"ATTRIBUTE48\":\"N\",\"ATTRIBUTE49\":\"Y\",\"ATTRIBUTE50\":\"N\",\"ATTRIBUTE51\":\"Agreement executed by DAMAC\",\"ATTRIBUTE52\":\"00\",\"ATTRIBUTE53\":\"6.81\",\"ATTRIBUTE54\":\"17-AUG-2020\",\"ATTRIBUTE55\":\"31-OCT-2021\",\"ATTRIBUTE56\":\"0\",\"ATTRIBUTE57\":\"0\",\"ATTRIBUTE58\":\"51794\",\"ATTRIBUTE59\":\"20\",\"ATTRIBUTE60\":\".2\",\"ATTRIBUTE61\":\"0\",\"ATTRIBUTE62\":\"0\",\"ATTRIBUTE63\":\"\",\"ATTRIBUTE64\":\"\",\"ATTRIBUTE65\":\"N\",\"ATTRIBUTE66\":\"N\",\"ATTRIBUTE67\":\"N\",\"ATTRIBUTE68\":\"0\",\"ATTRIBUTE69\":\"N\",\"ATTRIBUTE70\":\"\",\"ATTRIBUTE71\":\"\",\"ATTRIBUTE72\":\"1\",\"ATTRIBUTE73\":\"PARK_BAY\",\"ATTRIBUTE74\":\"\",\"ATTRIBUTE75\":\"0\",\"ATTRIBUTE76\":\"0\",\"ATTRIBUTE77\":\"\",\"ATTRIBUTE78\":\"1015040\",\"ATTRIBUTE79\":\"\",\"ATTRIBUTE80\":\"\",\"ATTRIBUTE81\":\"\",\"ATTRIBUTE82\":\"SA \u2013 Execution Pending awaiting Deposit\",\"ATTRIBUTE83\":\"Damac Canal One Property Development LLC\",\"ATTRIBUTE84\":\"N\",\"ATTRIBUTE85\":\"1600\",\"ATTRIBUTE86\":\"0\",\"ATTRIBUTE87\":\"20\",\"ATTRIBUTE88\":\"253760\",\"ATTRIBUTE89\":\"1444\",\"ATTRIBUTE90\":\"AYKCB\",\"ATTRIBUTE91\":\"AYKON CITY TOWER - B\",\"ATTRIBUTE92\":\"\",\"ATTRIBUTE93\":\"\",\"ATTRIBUTE94\":\"1074105\",\"ATTRIBUTE95\":\"N...\",\"ATTRIBUTE96\":\"793\",\"ATTRIBUTE97\":\"Normal\",\"ATTRIBUTE98\":\"27-MAR-2016\",\"ATTRIBUTE99\":\"APARTMENT\",\"ATTRIBUTE100\":\"\",\"ATTRIBUTE101\":\"Y\",\"ATTRIBUTE102\":\"1268800\",\"ATTRIBUTE103\":\"Y\",\"ATTRIBUTE104\":\"Y\",\"ATTRIBUTE105\":\"0\",\"ATTRIBUTE106\":\"27-MAR-2016\",\"ATTRIBUTE107\":\"N\",\"ATTRIBUTE108\":\"AYKON CITY\",\"ATTRIBUTE109\":\"DUBAI\",\"ATTRIBUTE110\":\"One Bedroom\",\"ATTRIBUTE111\":\"HOTEL APARTMENTS\",\"ATTRIBUTE112\":\"\",\"ATTRIBUTE113\":\"\",\"ATTRIBUTE114\":\"\",\"ATTRIBUTE115\":\"\",\"ATTRIBUTE116\":\"\",\"ATTRIBUTE117\":\"\",\"ATTRIBUTE118\":\"\",\"ATTRIBUTE119\":\"\",\"ATTRIBUTE120\":\"\"}"]';
        SOAPCalloutServiceMock.returnToMe.put('response_x', response);
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMock() );
        Test.startTest();
        FundTransferComponentController_CC_Clone controller = new FundTransferComponentController_CC_Clone();
        controller.strAccountID = objAcc.Id;
        controller.strSRType = 'FundTransferActiveUnits';

        controller.getName();
        Id caseRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Fund Transfer').getRecordTypeId();
        // List<Case> lstOpenCasesBU = new List<Case>();
        insert new Case(Status='Open', Booking_Unit__c = lstBookingUnits[1].Id, RecordTypeID=caseRecordTypeId);
        insert new Case(Status='Closed', Booking_Unit__c = lstBookingUnits[0].Id, RecordTypeID=caseRecordTypeId);
        insert new Case(Status='Closed', Booking_Unit__c = lstBookingUnits[1].Id, RecordTypeID=caseRecordTypeId);
        Booking_Unit__c obj = [select Id, Booking__c, Unit_Name__c, Booking__r.Account__r.Name from Booking_Unit__c where id=: lstBookingUnits[0].Id];
        controller.wrapObj.lstSelectedSourceUnits.add(lstBookingUnits[0].Id);
        controller.getUnitDetails();

        list<Buyer__c> lstBuyer = new list<Buyer__c>();
        lstBuyer = TestDataFactory_CRM.createBuyer(obj.Booking__c,5, objAcc.Id);
        insert lstBuyer;
        controller.selectedUnitToShow = lstBookingUnits[0].Id;
        controller.getDetails_SourceUnit();
        controller.customerName = 'Test FirstName';
        controller.getCustomers();
        controller.wrapObj.selectedCustomers.add(objAcc.Id);

        controller.getCustomerRelatedUnits();
        controller.wrapObj.lstSelectedTargetUnits.add(lstBookingUnits[1].Unit_Name__c + ',' + lstBookingUnits[1].Booking__r.Account__c + ',' + lstBookingUnits[1].Id);
        controller.wrapObj.strTargetUnitDetail = lstBookingUnits[1].Unit_Name__c + ',' + lstBookingUnits[1].Booking__r.Account__r.Name + ','
            + lstBookingUnits[1].Id;
        controller.getDetails_TargetUnit();
        Test.stopTest();
    }

    @isTest static void test_SOAGenerationFromIPMS() {
        List<Booking_Unit_Active_Status__c> lstActiveStatus = new List<Booking_Unit_Active_Status__c>();
        List<Option__c> lstOptions = new List<Option__c>();
        lstActiveStatus = TestDataFactory_CRM.createActiveFT_CS();
        insert lstActiveStatus;
        List<Booking__c> lstBookings = new List<Booking__c>();
        List<Booking_Unit__c> lstBookingUnits = new List<Booking_Unit__c>();
        NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
        Account objAcc = [SELECT Id from Account LIMIT 1];
        dealSR = TestDataFactory_CRM.createServiceRequest();
        insert dealSR;
        lstBookings = TestDataFactory_CRM.createBookingForAccount(objAcc.ID, dealSR.Id, 5);
        insert lstBookings;
        lstBookingUnits = TestDataFactory_CRM.createBookingUnits(lstBookings, 20);
        insert lstBookingUnits;
        lstOptions = TestDataFactory_CRM.createOptions(lstBookingUnits);
        insert lstOptions;
        SOAPCalloutServiceMock.returnToMe = new Map<String, unitDetailsController.getUnitDetailValuesResponse_element>();
        unitDetailsController.getUnitDetailValuesResponse_element response = new unitDetailsController.getUnitDetailValuesResponse_element();
        response.return_x = '["{\"ATTRIBUTE1\":\"78152\",\"ATTRIBUTE2\":\"\",\"ATTRIBUTE3\":\"LE\",\"ATTRIBUTE4\":\"N\",\"ATTRIBUTE5\":\"0\",\"ATTRIBUTE6\":\"\",\"ATTRIBUTE7\":\"\",\"ATTRIBUTE8\":\"253760\",\"ATTRIBUTE9\":\"253760\",\"ATTRIBUTE10\":\"0\",\"ATTRIBUTE11\":\"2525\",\"ATTRIBUTE12\":\"N\",\"ATTRIBUTE13\":\"Y\",\"ATTRIBUTE14\":\"N\",\"ATTRIBUTE15\":\"\",\"ATTRIBUTE16\":\"N\",\"ATTRIBUTE17\":\"N\",\"ATTRIBUTE18\":\"123745600\",\"ATTRIBUTE19\":\"0\",\"ATTRIBUTE20\":\"6.81\",\"ATTRIBUTE21\":\"1\",\"ATTRIBUTE22\":\"Y\",\"ATTRIBUTE23\":\"1523\",\"ATTRIBUTE24\":\"0\",\"ATTRIBUTE25\":\"1523\",\"ATTRIBUTE26\":\"PLATINUM\",\"ATTRIBUTE27\":\"N\",\"ATTRIBUTE28\":\"N\",\"ATTRIBUTE29\":\"OFF-PLAN\",\"ATTRIBUTE30\":\"N\",\"ATTRIBUTE31\":\"N\",\"ATTRIBUTE32\":\"\",\"ATTRIBUTE33\":\"440\",\"ATTRIBUTE34\":\"N\",\"ATTRIBUTE35\":\"51794\",\"ATTRIBUTE36\":\"\",\"ATTRIBUTE37\":\"\",\"ATTRIBUTE38\":\"\",\"ATTRIBUTE39\":\"27-MAR-2016\",\"ATTRIBUTE40\":\"AYKCB/40/4011\",\"ATTRIBUTE41\":\"253760\",\"ATTRIBUTE42\":\"0\",\"ATTRIBUTE43\":\"2525\",\"ATTRIBUTE44\":\"0\",\"ATTRIBUTE45\":\"N\",\"ATTRIBUTE46\":\"N\",\"ATTRIBUTE47\":\"N\",\"ATTRIBUTE48\":\"N\",\"ATTRIBUTE49\":\"Y\",\"ATTRIBUTE50\":\"N\",\"ATTRIBUTE51\":\"Agreement executed by DAMAC\",\"ATTRIBUTE52\":\"00\",\"ATTRIBUTE53\":\"6.81\",\"ATTRIBUTE54\":\"17-AUG-2020\",\"ATTRIBUTE55\":\"31-OCT-2021\",\"ATTRIBUTE56\":\"0\",\"ATTRIBUTE57\":\"0\",\"ATTRIBUTE58\":\"51794\",\"ATTRIBUTE59\":\"20\",\"ATTRIBUTE60\":\".2\",\"ATTRIBUTE61\":\"0\",\"ATTRIBUTE62\":\"0\",\"ATTRIBUTE63\":\"\",\"ATTRIBUTE64\":\"\",\"ATTRIBUTE65\":\"N\",\"ATTRIBUTE66\":\"N\",\"ATTRIBUTE67\":\"N\",\"ATTRIBUTE68\":\"0\",\"ATTRIBUTE69\":\"N\",\"ATTRIBUTE70\":\"\",\"ATTRIBUTE71\":\"\",\"ATTRIBUTE72\":\"1\",\"ATTRIBUTE73\":\"PARK_BAY\",\"ATTRIBUTE74\":\"\",\"ATTRIBUTE75\":\"0\",\"ATTRIBUTE76\":\"0\",\"ATTRIBUTE77\":\"\",\"ATTRIBUTE78\":\"1015040\",\"ATTRIBUTE79\":\"\",\"ATTRIBUTE80\":\"\",\"ATTRIBUTE81\":\"\",\"ATTRIBUTE82\":\"SA \u2013 Execution Pending awaiting Deposit\",\"ATTRIBUTE83\":\"Damac Canal One Property Development LLC\",\"ATTRIBUTE84\":\"N\",\"ATTRIBUTE85\":\"1600\",\"ATTRIBUTE86\":\"0\",\"ATTRIBUTE87\":\"20\",\"ATTRIBUTE88\":\"253760\",\"ATTRIBUTE89\":\"1444\",\"ATTRIBUTE90\":\"AYKCB\",\"ATTRIBUTE91\":\"AYKON CITY TOWER - B\",\"ATTRIBUTE92\":\"\",\"ATTRIBUTE93\":\"\",\"ATTRIBUTE94\":\"1074105\",\"ATTRIBUTE95\":\"N...\",\"ATTRIBUTE96\":\"793\",\"ATTRIBUTE97\":\"Normal\",\"ATTRIBUTE98\":\"27-MAR-2016\",\"ATTRIBUTE99\":\"APARTMENT\",\"ATTRIBUTE100\":\"\",\"ATTRIBUTE101\":\"Y\",\"ATTRIBUTE102\":\"1268800\",\"ATTRIBUTE103\":\"Y\",\"ATTRIBUTE104\":\"Y\",\"ATTRIBUTE105\":\"0\",\"ATTRIBUTE106\":\"27-MAR-2016\",\"ATTRIBUTE107\":\"N\",\"ATTRIBUTE108\":\"AYKON CITY\",\"ATTRIBUTE109\":\"DUBAI\",\"ATTRIBUTE110\":\"One Bedroom\",\"ATTRIBUTE111\":\"HOTEL APARTMENTS\",\"ATTRIBUTE112\":\"\",\"ATTRIBUTE113\":\"\",\"ATTRIBUTE114\":\"\",\"ATTRIBUTE115\":\"\",\"ATTRIBUTE116\":\"\",\"ATTRIBUTE117\":\"\",\"ATTRIBUTE118\":\"\",\"ATTRIBUTE119\":\"\",\"ATTRIBUTE120\":\"\"}"]';
        SOAPCalloutServiceMock.returnToMe.put('response_x', response);
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMock());
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT(1) );
        Booking_Unit__c objBU = [SELECT Id,Registration_ID__c FROM Booking_Unit__c WHERE ID =: lstBookingUnits[0].ID];
        objBU.Registration_ID__c = '92061';
        update objBU;
        Test.startTest();
        FundTransferComponentController_CC_Clone controller = new FundTransferComponentController_CC_Clone();
        controller.strAccountID = objAcc.Id;
        controller.strSRType = 'FundTransferActiveUnits';
        controller.getName();
        controller.wrapObj.lstSelectedSourceUnits.add(lstBookingUnits[0].Id);
        controller.getUnitDetails();
        controller.selectedUnitToShow = lstBookingUnits[0].Id;
        controller.getDetails_SourceUnit();
        controller.insertStatementOfAccount();
        Test.stopTest();
    }

    @isTest static void test_SOAGenerationFromIPMS_NoResponse() {
        List<Booking_Unit_Active_Status__c> lstActiveStatus = new List<Booking_Unit_Active_Status__c>();
        List<Option__c> lstOptions = new List<Option__c>();
        lstActiveStatus = TestDataFactory_CRM.createActiveFT_CS();
        insert lstActiveStatus;
        List<Booking__c> lstBookings = new List<Booking__c>();
        List<Booking_Unit__c> lstBookingUnits = new List<Booking_Unit__c>();
        NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
        Account objAcc = [SELECT Id from Account LIMIT 1];
        dealSR = TestDataFactory_CRM.createServiceRequest();
        insert dealSR;
        lstBookings = TestDataFactory_CRM.createBookingForAccount(objAcc.ID, dealSR.Id, 5);
        insert lstBookings;
        lstBookingUnits = TestDataFactory_CRM.createBookingUnits(lstBookings, 20);
        insert lstBookingUnits;
        lstOptions = TestDataFactory_CRM.createOptions(lstBookingUnits);
        insert lstOptions;
        SOAPCalloutServiceMock.returnToMe = new Map<String, unitDetailsController.getUnitDetailValuesResponse_element>();
        unitDetailsController.getUnitDetailValuesResponse_element response = new unitDetailsController.getUnitDetailValuesResponse_element();
        response.return_x = '["{\"ATTRIBUTE1\":\"78152\",\"ATTRIBUTE2\":\"\",\"ATTRIBUTE3\":\"LE\",\"ATTRIBUTE4\":\"N\",\"ATTRIBUTE5\":\"0\",\"ATTRIBUTE6\":\"\",\"ATTRIBUTE7\":\"\",\"ATTRIBUTE8\":\"253760\",\"ATTRIBUTE9\":\"253760\",\"ATTRIBUTE10\":\"0\",\"ATTRIBUTE11\":\"2525\",\"ATTRIBUTE12\":\"N\",\"ATTRIBUTE13\":\"Y\",\"ATTRIBUTE14\":\"N\",\"ATTRIBUTE15\":\"\",\"ATTRIBUTE16\":\"N\",\"ATTRIBUTE17\":\"N\",\"ATTRIBUTE18\":\"123745600\",\"ATTRIBUTE19\":\"0\",\"ATTRIBUTE20\":\"6.81\",\"ATTRIBUTE21\":\"1\",\"ATTRIBUTE22\":\"Y\",\"ATTRIBUTE23\":\"1523\",\"ATTRIBUTE24\":\"0\",\"ATTRIBUTE25\":\"1523\",\"ATTRIBUTE26\":\"PLATINUM\",\"ATTRIBUTE27\":\"N\",\"ATTRIBUTE28\":\"N\",\"ATTRIBUTE29\":\"OFF-PLAN\",\"ATTRIBUTE30\":\"N\",\"ATTRIBUTE31\":\"N\",\"ATTRIBUTE32\":\"\",\"ATTRIBUTE33\":\"440\",\"ATTRIBUTE34\":\"N\",\"ATTRIBUTE35\":\"51794\",\"ATTRIBUTE36\":\"\",\"ATTRIBUTE37\":\"\",\"ATTRIBUTE38\":\"\",\"ATTRIBUTE39\":\"27-MAR-2016\",\"ATTRIBUTE40\":\"AYKCB/40/4011\",\"ATTRIBUTE41\":\"253760\",\"ATTRIBUTE42\":\"0\",\"ATTRIBUTE43\":\"2525\",\"ATTRIBUTE44\":\"0\",\"ATTRIBUTE45\":\"N\",\"ATTRIBUTE46\":\"N\",\"ATTRIBUTE47\":\"N\",\"ATTRIBUTE48\":\"N\",\"ATTRIBUTE49\":\"Y\",\"ATTRIBUTE50\":\"N\",\"ATTRIBUTE51\":\"Agreement executed by DAMAC\",\"ATTRIBUTE52\":\"00\",\"ATTRIBUTE53\":\"6.81\",\"ATTRIBUTE54\":\"17-AUG-2020\",\"ATTRIBUTE55\":\"31-OCT-2021\",\"ATTRIBUTE56\":\"0\",\"ATTRIBUTE57\":\"0\",\"ATTRIBUTE58\":\"51794\",\"ATTRIBUTE59\":\"20\",\"ATTRIBUTE60\":\".2\",\"ATTRIBUTE61\":\"0\",\"ATTRIBUTE62\":\"0\",\"ATTRIBUTE63\":\"\",\"ATTRIBUTE64\":\"\",\"ATTRIBUTE65\":\"N\",\"ATTRIBUTE66\":\"N\",\"ATTRIBUTE67\":\"N\",\"ATTRIBUTE68\":\"0\",\"ATTRIBUTE69\":\"N\",\"ATTRIBUTE70\":\"\",\"ATTRIBUTE71\":\"\",\"ATTRIBUTE72\":\"1\",\"ATTRIBUTE73\":\"PARK_BAY\",\"ATTRIBUTE74\":\"\",\"ATTRIBUTE75\":\"0\",\"ATTRIBUTE76\":\"0\",\"ATTRIBUTE77\":\"\",\"ATTRIBUTE78\":\"1015040\",\"ATTRIBUTE79\":\"\",\"ATTRIBUTE80\":\"\",\"ATTRIBUTE81\":\"\",\"ATTRIBUTE82\":\"SA \u2013 Execution Pending awaiting Deposit\",\"ATTRIBUTE83\":\"Damac Canal One Property Development LLC\",\"ATTRIBUTE84\":\"N\",\"ATTRIBUTE85\":\"1600\",\"ATTRIBUTE86\":\"0\",\"ATTRIBUTE87\":\"20\",\"ATTRIBUTE88\":\"253760\",\"ATTRIBUTE89\":\"1444\",\"ATTRIBUTE90\":\"AYKCB\",\"ATTRIBUTE91\":\"AYKON CITY TOWER - B\",\"ATTRIBUTE92\":\"\",\"ATTRIBUTE93\":\"\",\"ATTRIBUTE94\":\"1074105\",\"ATTRIBUTE95\":\"N...\",\"ATTRIBUTE96\":\"793\",\"ATTRIBUTE97\":\"Normal\",\"ATTRIBUTE98\":\"27-MAR-2016\",\"ATTRIBUTE99\":\"APARTMENT\",\"ATTRIBUTE100\":\"\",\"ATTRIBUTE101\":\"Y\",\"ATTRIBUTE102\":\"1268800\",\"ATTRIBUTE103\":\"Y\",\"ATTRIBUTE104\":\"Y\",\"ATTRIBUTE105\":\"0\",\"ATTRIBUTE106\":\"27-MAR-2016\",\"ATTRIBUTE107\":\"N\",\"ATTRIBUTE108\":\"AYKON CITY\",\"ATTRIBUTE109\":\"DUBAI\",\"ATTRIBUTE110\":\"One Bedroom\",\"ATTRIBUTE111\":\"HOTEL APARTMENTS\",\"ATTRIBUTE112\":\"\",\"ATTRIBUTE113\":\"\",\"ATTRIBUTE114\":\"\",\"ATTRIBUTE115\":\"\",\"ATTRIBUTE116\":\"\",\"ATTRIBUTE117\":\"\",\"ATTRIBUTE118\":\"\",\"ATTRIBUTE119\":\"\",\"ATTRIBUTE120\":\"\"}"]';
        SOAPCalloutServiceMock.returnToMe.put('response_x', response);
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMock());
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT(2));
        Test.startTest();
        FundTransferComponentController_CC_Clone controller = new FundTransferComponentController_CC_Clone();
        controller.strAccountID = objAcc.Id;
        controller.strSRType = 'FundTransferActiveUnits';
        controller.getName();
        controller.wrapObj.lstSelectedSourceUnits.add(lstBookingUnits[0].Id);
        controller.getUnitDetails();
        controller.selectedUnitToShow = lstBookingUnits[0].Id;
        controller.getDetails_SourceUnit();
        controller.insertStatementOfAccount();
        Test.stopTest();
    }








 @isTest static void test_getActiveSourceUnits() {
        List<Fund_Transfer_Unit_Status__c> lstRejectedStatus = new List<Fund_Transfer_Unit_Status__c>();
        List<Booking_Unit_Active_Status__c> lstActiveStatus = new List<Booking_Unit_Active_Status__c>();
        lstActiveStatus = TestDataFactory_CRM.createActiveFT_CS();
        insert lstActiveStatus;
        List<Booking__c> lstBookings = new List<Booking__c>();
        List<Booking_Unit__c> lstBookingUnits = new List<Booking_Unit__c>();
        NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
        Account objAcc = [SELECT Id from Account LIMIT 1];
        dealSR = TestDataFactory_CRM.createServiceRequest();
        insert dealSR;
        Test.startTest();
        FundTransferComponentController_CC_Clone controller = new FundTransferComponentController_CC_Clone();
        controller.strAccountID = objAcc.Id;
        controller.strSRType = 'FundTransferActiveUnits';
        lstBookings = TestDataFactory_CRM.createBookingForAccount(objAcc.ID, dealSR.Id, 5);
        insert lstBookings;
        lstBookingUnits = TestDataFactory_CRM.createBookingUnits(lstBookings, 20);
        insert lstBookingUnits;
        controller.getName();
        controller.clearInfo();
        Test.stopTest();
    }

@isTest static void test_getRejectedSourceUnits() {
        List<Fund_Transfer_Unit_Status__c> lstRejectedStatus = new List<Fund_Transfer_Unit_Status__c>();
        lstRejectedStatus = TestDataFactory_CRM.createRejectedFT_CS();
        insert lstRejectedStatus;
        List<Booking__c> lstBookings = new List<Booking__c>();
        List<Booking_Unit__c> lstBookingUnits = new List<Booking_Unit__c>();
        NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
        Account objAcc = [SELECT Id from Account LIMIT 1];
        dealSR = TestDataFactory_CRM.createServiceRequest();
        insert dealSR;
        Test.startTest();
        FundTransferComponentController_CC_Clone controller = new FundTransferComponentController_CC_Clone();
        controller.strAccountID = objAcc.Id;
        controller.strSRType = 'FundTransfer';
        lstBookings = TestDataFactory_CRM.createBookingForAccount(objAcc.ID, dealSR.Id, 5);
        insert lstBookings;
        lstBookingUnits = TestDataFactory_CRM.createBookingUnits(lstBookings, 20);
        insert lstBookingUnits;
        controller.getName();
        Test.stopTest();
    }

    @isTest static void test_CRFDoc() {
        List<Booking_Unit_Active_Status__c> lstActiveStatus = new List<Booking_Unit_Active_Status__c>();
        List<Option__c> lstOptions = new List<Option__c>();
        lstActiveStatus = TestDataFactory_CRM.createActiveFT_CS();
        insert lstActiveStatus;
        List<Booking__c> lstBookings = new List<Booking__c>();
        List<Booking_Unit__c> lstBookingUnits = new List<Booking_Unit__c>();
        NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
        Account objAcc = [SELECT Id from Account LIMIT 1];
        dealSR = TestDataFactory_CRM.createServiceRequest();
        insert dealSR;
        lstBookings = TestDataFactory_CRM.createBookingForAccount(objAcc.ID, dealSR.Id, 5);
        insert lstBookings;
        lstBookingUnits = TestDataFactory_CRM.createBookingUnits(lstBookings, 20);
        insert lstBookingUnits;
        lstOptions = TestDataFactory_CRM.createOptions(lstBookingUnits);
        insert lstOptions;
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT(1));
        Test.startTest();
        FundTransferComponentController_CC_Clone controller = new FundTransferComponentController_CC_Clone();
        controller.strAccountID = objAcc.Id;
        controller.strSRType = 'FundTransferActiveUnits';
        controller.getName();
        controller.wrapObj.lstSelectedSourceUnits.add(lstBookingUnits[0].Id);
        controller.getCRFdocument();
    }

    @isTest static void test_existingCase() {
        List<Booking_Unit_Active_Status__c> lstActiveStatus = new List<Booking_Unit_Active_Status__c>();
        List<Option__c> lstOptions = new List<Option__c>();
        lstActiveStatus = TestDataFactory_CRM.createActiveFT_CS();
        insert lstActiveStatus;
        List<Booking__c> lstBookings = new List<Booking__c>();
        List<Booking_Unit__c> lstBookingUnits = new List<Booking_Unit__c>();
        List<SR_Booking_Unit__c> lstSRBookingUnits = new List<SR_Booking_Unit__c>();
        List<Fund_Transfer_Unit__c> lstFundTransferUnits = new List<Fund_Transfer_Unit__c>();
        NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
        Account objAcc = [SELECT Id from Account LIMIT 1];
        dealSR = TestDataFactory_CRM.createServiceRequest();
        insert dealSR;

        lstBookings = TestDataFactory_CRM.createBookingForAccount(objAcc.ID, dealSR.Id, 5);
        insert lstBookings;
        lstBookingUnits = TestDataFactory_CRM.createBookingUnits(lstBookings, 2);
        insert lstBookingUnits;
        lstOptions = TestDataFactory_CRM.createOptions(lstBookingUnits);
        insert lstOptions;
        Id caseRTId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Fund Transfer Active Units').getRecordTypeId();
        Case objCase = TestDataFactory_CRM.createCase(objAcc.ID, caseRTId);
        insert objCase;
        lstSRBookingUnits = TestDataFactory_CRM.createSRBookingUnis(objCase.Id, lstBookingUnits);
        insert lstSRBookingUnits;
        lstFundTransferUnits = TestDataFactory_CRM.createFundTransferUnits(objAcc.Id, objCase.Id, lstBookingUnits);
        insert lstFundTransferUnits;
        SR_Attachments__c objAttPOA = TestDataFactory_CRM.createCaseDocument(objCase.Id, 'Power Of Attorney');
        insert objAttPOA;
        SR_Attachments__c objAttCRF = TestDataFactory_CRM.createCaseDocument(objCase.Id, 'CRF Form');
        insert objAttCRF;
        SR_Attachments__c objAttOther = TestDataFactory_CRM.createCaseDocument(objCase.Id, 'Other');
        insert objAttOther;
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT());
        Test.startTest();
        PageReference pageRef = Page.Customer;
        pageRef.getParameters().put('CaseId', String.valueOf(objCase.Id));
        pageRef.getParameters().put('AccountId', String.valueOf(objAcc.Id));
        pageRef.getParameters().put('SRType', 'FundTransferActiveUnits');
        Test.setCurrentPage(pageRef);
        List<Case> sObjectList = new List<Case>();
        sObjectList.add(objCase);
        ApexPages.StandardSetController sc = new ApexPages.StandardSetController(sObjectList);
        CREPortalHomeExtension controller = new CREPortalHomeExtension(sc);
        FundTransferComponentController_CC_Clone controllerComp = new FundTransferComponentController_CC_Clone();
        Test.stopTest();
    }
}