/******************************************************************************
* Description - Test class developed for GenerateKRF
*
* Version            Date            Author                    Description
* 1.0                17/12/17        Naresh Kaneriya (Accely)   Initial Draft
********************************************************************************/

@isTest
public class GenerateKRFTest{
    @istest static void allValid(){
        Snag_Validation_Configuration__c objCS = new Snag_Validation_Configuration__c();
        objCS.Allowed_Major_Snags__c = 0;
        insert objCS;
        Test.startTest();
        Test.setMock(WebServiceMock.class, new SOAPCalloutServiceMockAssignment());
        
        Id CaseRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Handover').getRecordTypeId();

        Account   Acc = TestDataFactory_CRM.createPersonAccount();
        Acc.Nationality__c = 'UAE';
        insert Acc;
        System.assert(Acc != null);
        
         NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
        insert Sr;
        System.assert(Sr != null);
        
        
        Booking__c Booking =  new Booking__c();
        Booking.AWB_Number__c = 'Test AWB';
        Booking.Account__c = Acc.Id;
        Booking.Deal_SR__c = Sr.Id;
        insert Booking;
        System.assert(Booking != null);
        
        Booking_Unit__c BU =  new Booking_Unit__c();
        BU.Unit_Name__c = 'Test Units';  
        BU.Registration_Status__c  = 'Agreement Executed by Damac';
        BU.Registration_ID__c   = '1234';  
        BU.Unit_Selling_Price_AED__c  = 100;  
        BU.Booking__c = Booking.Id;  
        insert BU;
        System.assert(BU != null);      
        
        Case pCas = TestDataFactory_CRM.createCase(Acc.Id,CaseRecordTypeId);
        pCas.Booking_Unit__c = BU.Id ;
        pCas.Type = 'NOCVisa';
        pCas.Document_Verified__c = true;
        pCas.IsRunningTest__c = true;
        pCas.Total_Snags_Closed__c = 3;
        insert pCas;
        
        Case   Cas = TestDataFactory_CRM.createCase(Acc.Id,CaseRecordTypeId);
        Cas.Booking_Unit__c = BU.Id ;
        Cas.Type = 'NOCVisa';
        Cas.ParentId = pCas.Id;
        Cas.Document_Verified__c = true;
        Cas.IsRunningTest__c = true;
        Cas.Payment_Verified__c = true;
        Cas.Total_Major_Snags__c = 0;
        Cas.Total_Snags_Closed__c = 30;
        insert Cas;
        System.assert(Cas != null);
        
        SR_Attachments__c objSR = new SR_Attachments__c();
        objSR.Name = '1020 Signed Handover Checklist 1025';
        objSR.Case__c = Cas.Id;
        objSR.isValid__c = true;
        objSR.Attachment_URL__c = 'ww.google.com';
        insert objSR;
        
        SR_Attachments__c objSR1 = new SR_Attachments__c();
        objSR1.Name = '1020 Signed Letter of Discharge 1025';
        objSR1.Case__c = Cas.Id;
        objSR1.isValid__c = true;
        objSR1.Attachment_URL__c = 'ww.google.com';
        insert objSR1;
        
        ApexPages.currentPage().getParameters().put('id',Cas.Id);
        
        
        SOAPCalloutServiceMock.returnToMe = new Map<String,HandoverMQServices.GenerateKeyReleaseFormResponse_element>();
        HandoverMQServices.GenerateKeyReleaseFormResponse_element response1 = new HandoverMQServices.GenerateKeyReleaseFormResponse_element();
        response1.return_x =    '{'+
        ' "data" : ['+
        ' {'+
        '   "P_PARAM_ID" : "123",'+
        '   "P_PROC_STATUS" : "S",'+
        '   "P_PROC_MESSAGE" : "Message",'+
        '   "URL" : "www.google.com",'+
        '   "P_ATTRIBUTE2" : "123",'+
        '   "P_ATTRIBUTE3" : "321"'+
        '   '+
        '   '+
        '    '+
        ' }'+
        ' ],'+
        '  '+
        '  "message":"Message",'+
        '  "status":"S"'+
        '  '+
        '}';
       
       SOAPCalloutServiceMock.returnToMe.put('response_x', response1);
              
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMock() );
 
        PageReference pageRef = Page.GeneratePCC;
        pageRef.getParameters().put('id', String.valueOf(Cas.Id)); 
        Test.setCurrentPage(pageRef);
       
        ApexPages.StandardController sc = new ApexPages.StandardController(Cas);
        GenerateKRF controller = new GenerateKRF(sc);  
        System.debug('---Hi--44--'); 
        pageRef = controller.init();   
        Test.stopTest();
    }
    
    @istest static void allValidSnagsActive(){
        Snag_Validation_Configuration__c objCS = new Snag_Validation_Configuration__c();
        objCS.Allowed_Major_Snags__c = 0;
        objCS.IsActive__c = true;
        insert objCS;
        Test.startTest();
        Test.setMock(WebServiceMock.class, new SOAPCalloutServiceMockAssignment());
        
        Id CaseRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Handover').getRecordTypeId();

        Account   Acc = TestDataFactory_CRM.createPersonAccount();
        Acc.Nationality__c = 'UAE';
        insert Acc;
        System.assert(Acc != null);
        
         NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
        insert Sr;
        System.assert(Sr != null);
        
        
        Booking__c Booking =  new Booking__c();
        Booking.AWB_Number__c = 'Test AWB';
        Booking.Account__c = Acc.Id;
        Booking.Deal_SR__c = Sr.Id;
        insert Booking;
        System.assert(Booking != null);
        
        Booking_Unit__c BU =  new Booking_Unit__c();
        BU.Unit_Name__c = 'Test Units';  
        BU.Registration_Status__c  = 'Agreement Executed by Damac';
        BU.Registration_ID__c   = '1234';  
        BU.Unit_Selling_Price_AED__c  = 100;  
        BU.Booking__c = Booking.Id;  
        insert BU;
        System.assert(BU != null);      
        
        Case pCas = TestDataFactory_CRM.createCase(Acc.Id,CaseRecordTypeId);
        pCas.Booking_Unit__c = BU.Id ;
        pCas.Type = 'NOCVisa';
        pCas.Document_Verified__c = true;
        pCas.IsRunningTest__c = true;
        pCas.Total_Snags_Closed__c = 3;
        insert pCas;
        
        Case   Cas = TestDataFactory_CRM.createCase(Acc.Id,CaseRecordTypeId);
        Cas.Booking_Unit__c = BU.Id ;
        Cas.Type = 'NOCVisa';
        Cas.ParentId = pCas.Id;
        Cas.Document_Verified__c = true;
        Cas.IsRunningTest__c = true;
        Cas.Payment_Verified__c = true;
        Cas.Total_Major_Snags__c = 0;
        Cas.Total_Snags_Closed__c = 30;
        insert Cas;
        System.assert(Cas != null);
        
        SR_Attachments__c objSR = new SR_Attachments__c();
        objSR.Name = '1020 Signed Handover Checklist 1025';
        objSR.Case__c = Cas.Id;
        objSR.isValid__c = true;
        objSR.Attachment_URL__c = 'ww.google.com';
        insert objSR;
        
        SR_Attachments__c objSR1 = new SR_Attachments__c();
        objSR1.Name = '1020 Signed Letter of Discharge 1025';
        objSR1.Case__c = Cas.Id;
        objSR1.isValid__c = true;
        objSR1.Attachment_URL__c = 'ww.google.com';
        insert objSR1;
        
        ApexPages.currentPage().getParameters().put('id',Cas.Id);
        
        
        SOAPCalloutServiceMock.returnToMe = new Map<String,HandoverMQServices.GenerateKeyReleaseFormResponse_element>();
        HandoverMQServices.GenerateKeyReleaseFormResponse_element response1 = new HandoverMQServices.GenerateKeyReleaseFormResponse_element();
        response1.return_x =    '{'+
        ' "data" : ['+
        ' {'+
        '   "P_PARAM_ID" : "123",'+
        '   "P_PROC_STATUS" : "S",'+
        '   "P_PROC_MESSAGE" : "Message",'+
        '   "URL" : "www.google.com",'+
        '   "P_ATTRIBUTE2" : "123",'+
        '   "P_ATTRIBUTE3" : "321"'+
        '   '+
        '   '+
        '    '+
        ' }'+
        ' ],'+
        '  '+
        '  "message":"Message",'+
        '  "status":"S"'+
        '  '+
        '}';
       
       
        SOAPCalloutServiceMock.returnToMe.put('response_x', response1);
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMock() );
 
        PageReference pageRef = Page.GeneratePCC;
        pageRef.getParameters().put('id', String.valueOf(Cas.Id)); 
        Test.setCurrentPage(pageRef);
       
        ApexPages.StandardController sc = new ApexPages.StandardController(Cas);
        GenerateKRF controller = new GenerateKRF(sc);  
        System.debug('---Hi--44--'); 
        pageRef = controller.init();   
        Test.stopTest();
    }
    
    @istest static void allValidOne(){
        Snag_Validation_Configuration__c objCS = new Snag_Validation_Configuration__c();
        objCS.Allowed_Major_Snags__c = 0;
        insert objCS;
        
        
        
        Id CaseRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Handover').getRecordTypeId();

        Account   Acc = TestDataFactory_CRM.createPersonAccount();
        Acc.Nationality__c = 'UAE';
        insert Acc;
        System.assert(Acc != null);
        
         NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
        insert Sr;
        System.assert(Sr != null);
        
        
        Booking__c Booking =  new Booking__c();
        Booking.AWB_Number__c = 'Test AWB';
        Booking.Account__c = Acc.Id;
        Booking.Deal_SR__c = Sr.Id;
        insert Booking;
        System.assert(Booking != null);
        
        Booking_Unit__c BU =  new Booking_Unit__c();
        BU.Unit_Name__c = 'Test Units';  
        BU.Registration_Status__c  = 'Agreement Executed by Damac';
        BU.Registration_ID__c   = '1234';  
        BU.Unit_Selling_Price_AED__c  = 100;  
        BU.Booking__c = Booking.Id;  
        insert BU;
        System.assert(BU != null);      
        
        Case pCas = TestDataFactory_CRM.createCase(Acc.Id,CaseRecordTypeId);
        pCas.Booking_Unit__c = BU.Id ;
        pCas.Type = 'NOCVisa';
        pCas.Document_Verified__c = true;
        pCas.Total_Snags_Closed__c = 3;
        pCas.IsRunningTest__c = true;
        insert pCas;
        
        Case   Cas = TestDataFactory_CRM.createCase(Acc.Id,CaseRecordTypeId);
        Cas.Booking_Unit__c = BU.Id ;
        Cas.Type = 'NOCVisa';
        Cas.ParentId = pCas.Id;
        Cas.Document_Verified__c = true;
        Cas.Payment_Verified__c = true;
        Cas.Total_Major_Snags__c = 0;
        Cas.Total_Snags_Closed__c = 30;
        Cas.IsRunningTest__c = true;
        insert Cas;
        System.assert(Cas != null);
        
        SR_Attachments__c objSR = new SR_Attachments__c();
        objSR.Name = '1020 Signed Handover Checklist 1025';
        objSR.Case__c = Cas.Id;
        objSR.isValid__c = true;
        objSR.Attachment_URL__c = 'ww.google.com';
        insert objSR;
        
        SR_Attachments__c objSR1 = new SR_Attachments__c();
        objSR1.Name = '1020 Signed Letter of Discharge 1025';
        objSR1.Case__c = Cas.Id;
        objSR1.isValid__c = true;
        objSR1.Attachment_URL__c = 'ww.google.com';
        insert objSR1;
        
        Test.startTest();
        Test.setMock(WebServiceMock.class, new SOAPCalloutServiceMockAssignment());
        ApexPages.currentPage().getParameters().put('id',Cas.Id);
        
        SOAPCalloutServiceMock.returnToMe = new Map<String,HandoverMQServices.GenerateKeyReleaseFormResponse_element>();
        HandoverMQServices.GenerateKeyReleaseFormResponse_element response1 = new HandoverMQServices.GenerateKeyReleaseFormResponse_element();
        response1.return_x =    '{'+
        ' "data" : ['+
        ' {'+
        '   "P_PARAM_ID" : "123",'+
        '   "P_PROC_STATUS" : "S",'+
        '   "P_PROC_MESSAGE" : "Message",'+
        '   "URL" : "www.google.com",'+
        '   "P_ATTRIBUTE2" : "123",'+
        '   "P_ATTRIBUTE3" : "321"'+
        '   '+
        '   '+
        '    '+
        ' }'+
        ' ],'+
        '  '+
        '  "message":"Message",'+
        '  "status":"S"'+
        '  '+
        '}';
       
       
        SOAPCalloutServiceMock.returnToMe.put('response_x', response1);
        
        
          SOAPCalloutServiceMock.returnToMe = new Map<String,EarlyHandoverMQService1.UPDATE_EARLY_HO_FLAGResponse_element>();
          EarlyHandoverMQService1.UPDATE_EARLY_HO_FLAGResponse_element response2 = new EarlyHandoverMQService1.UPDATE_EARLY_HO_FLAGResponse_element();
          response2.return_x ='{'+
        '      "lstReg" : ['+
        '      {'+
        '        "ATTRIBUTE1":"HandoverStat",'+
        '            "ATTRIBUTE10":"Test",'+
        '            "ATTRIBUTE11":"Test",'+
        '            "ATTRIBUTE12":"Test",'+
        '            "ATTRIBUTE13":"Test",'+
        '            "ATTRIBUTE14":"Test",'+
        '            "ATTRIBUTE15":"Test",'+
        '            "ATTRIBUTE16":"Test",'+
        '            "ATTRIBUTE17":"Test",'+
        '            "ATTRIBUTE18":"Test",'+
        '            "ATTRIBUTE19":"Test",'+
        '            "ATTRIBUTE2":"EHOStat",'+
        '            "ATTRIBUTE20":"Test",'+
        '            "ATTRIBUTE21":"Test",'+
        '            "ATTRIBUTE22":"Test",'+
        '            "ATTRIBUTE23":"Test",'+
        '            "ATTRIBUTE24":"Test",'+
        '            "ATTRIBUTE25":"Test",'+
        '            "ATTRIBUTE26":"Test",'+
        '            "ATTRIBUTE27":"Test",'+
        '            "ATTRIBUTE28":"Test",'+
        '            "ATTRIBUTE29":"Test",'+
        '            "ATTRIBUTE3":"Test",'+
        '            "ATTRIBUTE30":"Test",'+
        '            "ATTRIBUTE31":"Test",'+
        '            "ATTRIBUTE32":"Test",'+
        '            "ATTRIBUTE33":"Test",'+
        '            "ATTRIBUTE34":"Test",'+
        '            "ATTRIBUTE35":"Test",'+
        '            "ATTRIBUTE36":"Test",'+
        '            "ATTRIBUTE37":"Test",'+
        '            "ATTRIBUTE38":"Test",'+
        '            "ATTRIBUTE39":"Test",'+
        '            "ATTRIBUTE4":"Test",'+
        '            "ATTRIBUTE41":"Test",'+
        '            "ATTRIBUTE42":"Test",'+
        '            "ATTRIBUTE43":"Test",'+
        '            "ATTRIBUTE44":"Test",'+
        '            "ATTRIBUTE45":"Test",'+
        '            "ATTRIBUTE46":"Test",'+
        '            "ATTRIBUTE47":"Test",'+
        '            "ATTRIBUTE48":"Test",'+
        '            "ATTRIBUTE49":"Test",'+
        '            "ATTRIBUTE5":"Test",'+
        '            "ATTRIBUTE50":"Test",'+
        '            "ATTRIBUTE6":"Test",'+
        '            "ATTRIBUTE7":"Test",'+
        '            "ATTRIBUTE8":"Test",'+
        '            "ATTRIBUTE9":"Test",'+
        '            "PARAM_ID":"reg1"'+
        '      }'+
        '       ],'+
        '       "P_REQUEST_NUMBER" : "1234",'+
        '       "P_REQUEST_NAME" : "Test",'+
        '       "P_SOURCE_SYSTEM" : "SFDC"'+
        '    }';
          SOAPCalloutServiceMock.returnToMe.put('response_x', response2);
        
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMock() );
 
        PageReference pageRef = Page.GeneratePCC;
        pageRef.getParameters().put('id', String.valueOf(Cas.Id)); 
        Test.setCurrentPage(pageRef);
       
        ApexPages.StandardController sc = new ApexPages.StandardController(Cas);
        GenerateKRF controller = new GenerateKRF(sc);  
        System.debug('---Hi--44--'); 
        pageRef = controller.init();
        controller.KRFurl = 'www.test.com';
        controller.processResponse('none');
        Test.stopTest();
    }
    
    /*@istest static void allValidOneWithSnags(){
        Snag_Validation_Configuration__c objCS = new Snag_Validation_Configuration__c();
        objCS.Allowed_Major_Snags__c = 0;
        objCS.IsActive__c = true;
        insert objCS;
        
        Test.startTest();
        Test.setMock(WebServiceMock.class, new SOAPCalloutServiceMockAssignment());
        
        Id CaseRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Handover').getRecordTypeId();

        Account   Acc = TestDataFactory_CRM.createPersonAccount();
        Acc.Nationality__c = 'UAE';
        insert Acc;
        System.assert(Acc != null);
        
         NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
        insert Sr;
        System.assert(Sr != null);
        
        
        Booking__c Booking =  new Booking__c();
        Booking.AWB_Number__c = 'Test AWB';
        Booking.Account__c = Acc.Id;
        Booking.Deal_SR__c = Sr.Id;
        insert Booking;
        System.assert(Booking != null);
        
        Booking_Unit__c BU =  new Booking_Unit__c();
        BU.Unit_Name__c = 'Test Units';  
        BU.Registration_Status__c  = 'Agreement Executed by Damac';
        BU.Registration_ID__c   = '1234';  
        BU.Unit_Selling_Price_AED__c  = 100;  
        BU.Booking__c = Booking.Id;  
        insert BU;
        System.assert(BU != null);      
        
        Case pCas = TestDataFactory_CRM.createCase(Acc.Id,CaseRecordTypeId);
        pCas.Booking_Unit__c = BU.Id ;
        pCas.Type = 'NOCVisa';
        pCas.Document_Verified__c = true;
        pCas.Total_Snags_Closed__c = 3;
        pCas.IsRunningTest__c = true;
        insert pCas;
        
        Case   Cas = TestDataFactory_CRM.createCase(Acc.Id,CaseRecordTypeId);
        Cas.Booking_Unit__c = BU.Id ;
        Cas.Type = 'NOCVisa';
        Cas.ParentId = pCas.Id;
        Cas.Document_Verified__c = true;
        Cas.Payment_Verified__c = true;
        Cas.Total_Major_Snags__c = 0;
        Cas.Total_Snags_Closed__c = 30;
        Cas.IsRunningTest__c = true;
        insert Cas;
        System.assert(Cas != null);
        
        SR_Attachments__c objSR = new SR_Attachments__c();
        objSR.Name = '1020 Signed Handover Checklist 1025';
        objSR.Case__c = Cas.Id;
        objSR.isValid__c = true;
        objSR.Attachment_URL__c = 'ww.google.com';
        insert objSR;
        
        SR_Attachments__c objSR1 = new SR_Attachments__c();
        objSR1.Name = '1020 Signed Letter of Discharge 1025';
        objSR1.Case__c = Cas.Id;
        objSR1.isValid__c = true;
        objSR1.Attachment_URL__c = 'ww.google.com';
        insert objSR1;
        
        ApexPages.currentPage().getParameters().put('id',Cas.Id);
        
        SOAPCalloutServiceMock.returnToMe = new Map<String,HandoverMQServices.GenerateKeyReleaseFormResponse_element>();
        HandoverMQServices.GenerateKeyReleaseFormResponse_element response1 = new HandoverMQServices.GenerateKeyReleaseFormResponse_element();
        response1.return_x =    '{'+
        ' "data" : ['+
        ' {'+
        '   "P_PARAM_ID" : "123",'+
        '   "P_PROC_STATUS" : "S",'+
        '   "P_PROC_MESSAGE" : "Message",'+
        '   "URL" : "www.google.com",'+
        '   "P_ATTRIBUTE2" : "123",'+
        '   "P_ATTRIBUTE3" : "321"'+
        '   '+
        '   '+
        '    '+
        ' }'+
        ' ],'+
        '  '+
        '  "message":"Message",'+
        '  "status":"S"'+
        '  '+
        '}';
       
       
        SOAPCalloutServiceMock.returnToMe.put('response_x', response1);
        

        
        
          SOAPCalloutServiceMock.returnToMe = new Map<String,EarlyHandoverMQService1.UPDATE_EARLY_HO_FLAGResponse_element>();
          EarlyHandoverMQService1.UPDATE_EARLY_HO_FLAGResponse_element response2 = new EarlyHandoverMQService1.UPDATE_EARLY_HO_FLAGResponse_element();
          response2.return_x ='{'+
        '      "lstReg" : ['+
        '      {'+
        '        "ATTRIBUTE1":"HandoverStat",'+
        '            "ATTRIBUTE10":"Test",'+
        '            "ATTRIBUTE11":"Test",'+
        '            "ATTRIBUTE12":"Test",'+
        '            "ATTRIBUTE13":"Test",'+
        '            "ATTRIBUTE14":"Test",'+
        '            "ATTRIBUTE15":"Test",'+
        '            "ATTRIBUTE16":"Test",'+
        '            "ATTRIBUTE17":"Test",'+
        '            "ATTRIBUTE18":"Test",'+
        '            "ATTRIBUTE19":"Test",'+
        '            "ATTRIBUTE2":"EHOStat",'+
        '            "ATTRIBUTE20":"Test",'+
        '            "ATTRIBUTE21":"Test",'+
        '            "ATTRIBUTE22":"Test",'+
        '            "ATTRIBUTE23":"Test",'+
        '            "ATTRIBUTE24":"Test",'+
        '            "ATTRIBUTE25":"Test",'+
        '            "ATTRIBUTE26":"Test",'+
        '            "ATTRIBUTE27":"Test",'+
        '            "ATTRIBUTE28":"Test",'+
        '            "ATTRIBUTE29":"Test",'+
        '            "ATTRIBUTE3":"Test",'+
        '            "ATTRIBUTE30":"Test",'+
        '            "ATTRIBUTE31":"Test",'+
        '            "ATTRIBUTE32":"Test",'+
        '            "ATTRIBUTE33":"Test",'+
        '            "ATTRIBUTE34":"Test",'+
        '            "ATTRIBUTE35":"Test",'+
        '            "ATTRIBUTE36":"Test",'+
        '            "ATTRIBUTE37":"Test",'+
        '            "ATTRIBUTE38":"Test",'+
        '            "ATTRIBUTE39":"Test",'+
        '            "ATTRIBUTE4":"Test",'+
        '            "ATTRIBUTE41":"Test",'+
        '            "ATTRIBUTE42":"Test",'+
        '            "ATTRIBUTE43":"Test",'+
        '            "ATTRIBUTE44":"Test",'+
        '            "ATTRIBUTE45":"Test",'+
        '            "ATTRIBUTE46":"Test",'+
        '            "ATTRIBUTE47":"Test",'+
        '            "ATTRIBUTE48":"Test",'+
        '            "ATTRIBUTE49":"Test",'+
        '            "ATTRIBUTE5":"Test",'+
        '            "ATTRIBUTE50":"Test",'+
        '            "ATTRIBUTE6":"Test",'+
        '            "ATTRIBUTE7":"Test",'+
        '            "ATTRIBUTE8":"Test",'+
        '            "ATTRIBUTE9":"Test",'+
        '            "PARAM_ID":"reg1"'+
        '      }'+
        '       ],'+
        '       "P_REQUEST_NUMBER" : "1234",'+
        '       "P_REQUEST_NAME" : "Test",'+
        '       "P_SOURCE_SYSTEM" : "SFDC"'+
        '    }';
          SOAPCalloutServiceMock.returnToMe.put('response_x', response2);
        
        
        
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMock() );
 
        PageReference pageRef = Page.GeneratePCC;
        pageRef.getParameters().put('id', String.valueOf(Cas.Id)); 
        Test.setCurrentPage(pageRef);
       
        ApexPages.StandardController sc = new ApexPages.StandardController(Cas);
        GenerateKRF controller = new GenerateKRF(sc);  
        System.debug('---Hi--44--'); 
        pageRef = controller.init();
        controller.KRFurl = 'www.test.com';
        controller.processResponse('none');
        Test.stopTest();
    }*/
    
    @istest static void noSnags(){
        Snag_Validation_Configuration__c objCS = new Snag_Validation_Configuration__c();
        objCS.Allowed_Major_Snags__c = 0;
        objCS.IsActive__c = true;
        insert objCS;
        
        Test.startTest();
        Test.setMock(WebServiceMock.class, new SOAPCalloutServiceMockAssignment());
        
        Id CaseRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Handover').getRecordTypeId();

        Account   Acc = TestDataFactory_CRM.createPersonAccount();
        Acc.Nationality__c = 'UAE';
        insert Acc;
        System.assert(Acc != null);
        
        NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
        insert Sr;
        System.assert(Sr != null);
        
        
        Booking__c Booking =  new Booking__c();
        Booking.AWB_Number__c = 'Test AWB';
        Booking.Account__c = Acc.Id;
        Booking.Deal_SR__c = Sr.Id;
        insert Booking;
        System.assert(Booking != null);
        
        Booking_Unit__c BU =  new Booking_Unit__c();
        BU.Unit_Name__c = 'Test Units';  
        BU.Registration_Status__c  = 'Agreement Executed by Damac';
        BU.Registration_ID__c   = '1234';  
        BU.Unit_Selling_Price_AED__c  = 100;  
        BU.Booking__c = Booking.Id;  
        insert BU;
        System.assert(BU != null);      
        
        Case pCas = TestDataFactory_CRM.createCase(Acc.Id,CaseRecordTypeId);
        pCas.Booking_Unit__c = BU.Id ;
        pCas.Type = 'NOCVisa';
        pCas.Document_Verified__c = true;
        pCas.Total_Snags_Closed__c = 3;
        pCas.IsRunningTest__c = true;
        insert pCas;
        
        Case   Cas = TestDataFactory_CRM.createCase(Acc.Id,CaseRecordTypeId);
        Cas.Booking_Unit__c = BU.Id ;
        Cas.Type = 'NOCVisa';
        Cas.ParentId = pCas.Id;
        Cas.Document_Verified__c = true;
        Cas.Payment_Verified__c = true;
        //Cas.Total_Major_Snags__c = 0;
        //Cas.Total_Snags_Closed__c = 30;
        Cas.IsRunningTest__c = true;
        insert Cas;
        System.assert(Cas != null);
        
        SR_Attachments__c objSR = new SR_Attachments__c();
        objSR.Name = '1020 Signed Handover Checklist 1025';
        objSR.Case__c = Cas.Id;
        objSR.isValid__c = true;
        objSR.Attachment_URL__c = 'ww.google.com';
        insert objSR;
        
        SR_Attachments__c objSR1 = new SR_Attachments__c();
        objSR1.Name = '1020 Signed Letter of Discharge 1025';
        objSR1.Case__c = Cas.Id;
        objSR1.isValid__c = true;
        objSR1.Attachment_URL__c = 'ww.google.com';
        insert objSR1;
        
        ApexPages.currentPage().getParameters().put('id',Cas.Id);
        
        SOAPCalloutServiceMock.returnToMe = new Map<String,HandoverMQServices.GenerateKeyReleaseFormResponse_element>();
        HandoverMQServices.GenerateKeyReleaseFormResponse_element response1 = new HandoverMQServices.GenerateKeyReleaseFormResponse_element();
        response1.return_x =    '{'+
        ' "data" : ['+
        ' {'+
        '   "P_PARAM_ID" : "123",'+
        '   "P_PROC_STATUS" : "S",'+
        '   "P_PROC_MESSAGE" : "Message",'+
        '   "URL" : "www.google.com",'+
        '   "P_ATTRIBUTE2" : "123",'+
        '   "P_ATTRIBUTE3" : "321"'+
        '   '+
        '   '+
        '    '+
        ' }'+
        ' ],'+
        '  '+
        '  "message":"Message",'+
        '  "status":"S"'+
        '  '+
        '}';
       
       
        SOAPCalloutServiceMock.returnToMe.put('response_x', response1);
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMock() );
 
        PageReference pageRef = Page.GeneratePCC;
        pageRef.getParameters().put('id', String.valueOf(Cas.Id)); 
        Test.setCurrentPage(pageRef);
       
        ApexPages.StandardController sc = new ApexPages.StandardController(Cas);
        GenerateKRF controller = new GenerateKRF(sc);  
        System.debug('---Hi--44--'); 
        pageRef = controller.init();   
        Test.stopTest();
    }
    
    @istest static void majorSnags(){
        Snag_Validation_Configuration__c objCS = new Snag_Validation_Configuration__c();
        objCS.Allowed_Major_Snags__c = 4;
        objCS.IsActive__c = true;
        insert objCS;
        
        Test.startTest();
        Test.setMock(WebServiceMock.class, new SOAPCalloutServiceMockAssignment());
        
        Id CaseRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Handover').getRecordTypeId();

        Account   Acc = TestDataFactory_CRM.createPersonAccount();
        Acc.Nationality__c = 'UAE';
        insert Acc;
        System.assert(Acc != null);
        
         NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
        insert Sr;
        System.assert(Sr != null);
        
        
        Booking__c Booking =  new Booking__c();
        Booking.AWB_Number__c = 'Test AWB';
        Booking.Account__c = Acc.Id;
        Booking.Deal_SR__c = Sr.Id;
        insert Booking;
        System.assert(Booking != null);
        
        Booking_Unit__c BU =  new Booking_Unit__c();
        BU.Unit_Name__c = 'Test Units';  
        BU.Registration_Status__c  = 'Agreement Executed by Damac';
        BU.Registration_ID__c   = '1234';  
        BU.Unit_Selling_Price_AED__c  = 100;  
        BU.Booking__c = Booking.Id;  
        insert BU;
        System.assert(BU != null);      
        
        Case pCas = TestDataFactory_CRM.createCase(Acc.Id,CaseRecordTypeId);
        pCas.Booking_Unit__c = BU.Id ;
        pCas.Type = 'NOCVisa';
        pCas.Document_Verified__c = true;
        pCas.Total_Snags_Closed__c = 3;
        pCas.IsRunningTest__c = true;
        insert pCas;
        
        Case   Cas = TestDataFactory_CRM.createCase(Acc.Id,CaseRecordTypeId);
        Cas.Booking_Unit__c = BU.Id ;
        Cas.Type = 'NOCVisa';
        Cas.ParentId = pCas.Id;
        Cas.Document_Verified__c = true;
        Cas.Payment_Verified__c = true;
        Cas.Total_Major_Snags__c = 5;
        //Cas.Total_Snags_Closed__c = 30;
        Cas.IsRunningTest__c = true;
        insert Cas;
        System.assert(Cas != null);
        
        SR_Attachments__c objSR = new SR_Attachments__c();
        objSR.Name = '1020 Signed Handover Checklist 1025';
        objSR.Case__c = Cas.Id;
        objSR.isValid__c = true;
        objSR.Attachment_URL__c = 'ww.google.com';
        insert objSR;
        
        SR_Attachments__c objSR1 = new SR_Attachments__c();
        objSR1.Name = '1020 Signed Letter of Discharge 1025';
        objSR1.Case__c = Cas.Id;
        objSR1.isValid__c = true;
        objSR1.Attachment_URL__c = 'ww.google.com';
        insert objSR1;
        
        ApexPages.currentPage().getParameters().put('id',Cas.Id);
        
        SOAPCalloutServiceMock.returnToMe = new Map<String,HandoverMQServices.GenerateKeyReleaseFormResponse_element>();
        HandoverMQServices.GenerateKeyReleaseFormResponse_element response1 = new HandoverMQServices.GenerateKeyReleaseFormResponse_element();
        response1.return_x =    '{'+
        ' "data" : ['+
        ' {'+
        '   "P_PARAM_ID" : "123",'+
        '   "P_PROC_STATUS" : "S",'+
        '   "P_PROC_MESSAGE" : "Message",'+
        '   "URL" : "www.google.com",'+
        '   "P_ATTRIBUTE2" : "123",'+
        '   "P_ATTRIBUTE3" : "321"'+
        '   '+
        '   '+
        '    '+
        ' }'+
        ' ],'+
        '  '+
        '  "message":"Message",'+
        '  "status":"S"'+
        '  '+
        '}';
       
       
        SOAPCalloutServiceMock.returnToMe.put('response_x', response1);
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMock() );
 
        PageReference pageRef = Page.GeneratePCC;
        pageRef.getParameters().put('id', String.valueOf(Cas.Id)); 
        Test.setCurrentPage(pageRef);
       
        ApexPages.StandardController sc = new ApexPages.StandardController(Cas);
        GenerateKRF controller = new GenerateKRF(sc);  
        System.debug('---Hi--44--'); 
        pageRef = controller.init();   
        Test.stopTest();
    }
    
    @istest static void TestInvalidStatus(){
        Snag_Validation_Configuration__c objCS = new Snag_Validation_Configuration__c();
        objCS.Allowed_Major_Snags__c = 0;
        insert objCS;
        
        Test.startTest();
        Test.setMock(WebServiceMock.class, new SOAPCalloutServiceMockAssignment());
        
        Id CaseRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Early Handover').getRecordTypeId();

        Account   Acc = TestDataFactory_CRM.createPersonAccount();
        Acc.Nationality__c = 'UAE';
        insert Acc;
        System.assert(Acc != null);
        
         NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
        insert Sr;
        System.assert(Sr != null);
        
        
        Booking__c Booking =  new Booking__c();
        Booking.AWB_Number__c = 'Test AWB';
        Booking.Account__c = Acc.Id;
        Booking.Deal_SR__c = Sr.Id;
        insert Booking;
        System.assert(Booking != null);
        
        Booking_Unit__c BU =  new Booking_Unit__c();
        BU.Unit_Name__c = 'Test Units';  
        BU.Registration_Status__c  = 'Terminated';
        BU.Registration_ID__c   = '1234';  
        BU.Unit_Selling_Price_AED__c  = 100;  
        BU.Booking__c = Booking.Id;  
        insert BU;
        System.assert(BU != null);      
        
        Case pCas = TestDataFactory_CRM.createCase(Acc.Id,CaseRecordTypeId);
        pCas.Booking_Unit__c = BU.Id ;
        pCas.Type = 'NOCVisa';
        pCas.Document_Verified__c = true;
        pCas.Total_Snags_Closed__c = 3;
        pCas.IsRunningTest__c = true;
        insert pCas;
        
        Case   Cas = TestDataFactory_CRM.createCase(Acc.Id,CaseRecordTypeId);
        Cas.Booking_Unit__c = BU.Id ;
        Cas.Type = 'NOCVisa';
        Cas.ParentId = pCas.Id;
        Cas.IsRunningTest__c = true;
        insert Cas;
        System.assert(Cas != null);
        
        SR_Attachments__c objSR = new SR_Attachments__c();
        objSR.Name = '1020 Signed Handover Checklist 1025';
        objSR.Case__c = Cas.Id;
        objSR.isValid__c = true;
        objSR.Attachment_URL__c = 'ww.google.com';
        insert objSR;
        
        ApexPages.currentPage().getParameters().put('id',Cas.Id);
        
        SOAPCalloutServiceMock.returnToMe = new Map<String,HandoverMQServices.GenerateKeyReleaseFormResponse_element>();
        HandoverMQServices.GenerateKeyReleaseFormResponse_element response1 = new HandoverMQServices.GenerateKeyReleaseFormResponse_element();
        response1.return_x =    '{'+
        ' "data" : ['+
        ' {'+
        '   "P_PARAM_ID" : "123",'+
        '   "P_PROC_STATUS" : "S",'+
        '   "P_PROC_MESSAGE" : "Message",'+
        '   "URL" : "www.google.com",'+
        '   "P_ATTRIBUTE2" : "123",'+
        '   "P_ATTRIBUTE3" : "321"'+
        '   '+
        '   '+
        '    '+
        ' }'+
        ' ],'+
        '  '+
        '  "message":"Message",'+
        '  "status":"S"'+
        '  '+
        '}';
       
       
        SOAPCalloutServiceMock.returnToMe.put('response_x', response1);
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMock() );
 
        PageReference pageRef = Page.GeneratePCC;
        pageRef.getParameters().put('id', String.valueOf(Cas.Id)); 
        Test.setCurrentPage(pageRef);
       
        ApexPages.StandardController sc = new ApexPages.StandardController(Cas);
        GenerateKRF controller = new GenerateKRF(sc);  
        System.debug('---Hi--44--'); 
        pageRef = controller.init();   
        Test.stopTest();
    }
    
    @istest static void parentDocValidFalse(){
        Snag_Validation_Configuration__c objCS = new Snag_Validation_Configuration__c();
        objCS.Allowed_Major_Snags__c = 0;
        insert objCS;
        
        Test.startTest();
        Test.setMock(WebServiceMock.class, new SOAPCalloutServiceMockAssignment());
        
        Id CaseRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Handover').getRecordTypeId();

        Account   Acc = TestDataFactory_CRM.createPersonAccount();
        Acc.Nationality__c = 'UAE';
        insert Acc;
        System.assert(Acc != null);
        
         NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
        insert Sr;
        System.assert(Sr != null);
        
        
        Booking__c Booking =  new Booking__c();
        Booking.AWB_Number__c = 'Test AWB';
        Booking.Account__c = Acc.Id;
        Booking.Deal_SR__c = Sr.Id;
        insert Booking;
        System.assert(Booking != null);
        
        Booking_Unit__c BU =  new Booking_Unit__c();
        BU.Unit_Name__c = 'Test Units';  
        BU.Registration_Status__c  = 'Terminated';
        BU.Registration_ID__c   = '1234';  
        BU.Unit_Selling_Price_AED__c  = 100;  
        BU.Booking__c = Booking.Id;  
        insert BU;
        System.assert(BU != null);      
        
        Case pCas = TestDataFactory_CRM.createCase(Acc.Id,CaseRecordTypeId);
        pCas.Booking_Unit__c = BU.Id ;
        pCas.Type = 'NOCVisa';
        pCas.Document_Verified__c = false;
        pCas.Total_Snags_Closed__c = 3;
        pCas.IsRunningTest__c = true;
        insert pCas;
        
        Case   Cas = TestDataFactory_CRM.createCase(Acc.Id,CaseRecordTypeId);
        Cas.Booking_Unit__c = BU.Id ;
        Cas.Type = 'NOCVisa';
        Cas.ParentId = pCas.Id;
        Cas.IsRunningTest__c = true;
        insert Cas;
        System.assert(Cas != null);
        
        ApexPages.currentPage().getParameters().put('id',Cas.Id);
        
        SOAPCalloutServiceMock.returnToMe = new Map<String,HandoverMQServices.GenerateKeyReleaseFormResponse_element>();
        HandoverMQServices.GenerateKeyReleaseFormResponse_element response1 = new HandoverMQServices.GenerateKeyReleaseFormResponse_element();
        response1.return_x =    '{'+
        ' "data" : ['+
        ' {'+
        '   "P_PARAM_ID" : "123",'+
        '   "P_PROC_STATUS" : "S",'+
        '   "P_PROC_MESSAGE" : "Message",'+
        '   "URL" : "www.google.com",'+
        '   "P_ATTRIBUTE2" : "123",'+
        '   "P_ATTRIBUTE3" : "321"'+
        '   '+
        '   '+
        '    '+
        ' }'+
        ' ],'+
        '  '+
        '  "message":"Message",'+
        '  "status":"S"'+
        '  '+
        '}';
       
       
        SOAPCalloutServiceMock.returnToMe.put('response_x', response1);
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMock() );
 
        PageReference pageRef = Page.GeneratePCC;
        pageRef.getParameters().put('id', String.valueOf(Cas.Id)); 
        Test.setCurrentPage(pageRef);
       
        ApexPages.StandardController sc = new ApexPages.StandardController(Cas);
        GenerateKRF controller = new GenerateKRF(sc);  
        System.debug('---Hi--44--'); 
        pageRef = controller.init();   
        Test.stopTest();
    }
    
    @istest static void childDocValidFalse(){
        Snag_Validation_Configuration__c objCS = new Snag_Validation_Configuration__c();
        objCS.Allowed_Major_Snags__c = 0;
        insert objCS;
        
        Test.startTest();
        Test.setMock(WebServiceMock.class, new SOAPCalloutServiceMockAssignment());
        
        Id CaseRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Handover').getRecordTypeId();

        Account   Acc = TestDataFactory_CRM.createPersonAccount();
        Acc.Nationality__c = 'UAE';
        insert Acc;
        System.assert(Acc != null);
        
         NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
        insert Sr;
        System.assert(Sr != null);
        
        
        Booking__c Booking =  new Booking__c();
        Booking.AWB_Number__c = 'Test AWB';
        Booking.Account__c = Acc.Id;
        Booking.Deal_SR__c = Sr.Id;
        insert Booking;
        System.assert(Booking != null);
        
        Booking_Unit__c BU =  new Booking_Unit__c();
        BU.Unit_Name__c = 'Test Units';  
        BU.Registration_Status__c  = 'Terminated';
        BU.Registration_ID__c   = '1234';  
        BU.Unit_Selling_Price_AED__c  = 100;  
        BU.Booking__c = Booking.Id;  
        insert BU;
        System.assert(BU != null);      
        
        Case pCas = TestDataFactory_CRM.createCase(Acc.Id,CaseRecordTypeId);
        pCas.Booking_Unit__c = BU.Id ;
        pCas.Type = 'NOCVisa';
        pCas.Document_Verified__c = true;
        pCas.Total_Snags_Closed__c = 3;
        pCas.IsRunningTest__c = true;
        insert pCas;
        
        Case   Cas = TestDataFactory_CRM.createCase(Acc.Id,CaseRecordTypeId);
        Cas.Booking_Unit__c = BU.Id ;
        Cas.Type = 'NOCVisa';
        Cas.ParentId = pCas.Id;
        Cas.Document_Verified__c = false;
        Cas.IsRunningTest__c = true;
        insert Cas;
        System.assert(Cas != null);
        
        ApexPages.currentPage().getParameters().put('id',Cas.Id);
        
        SOAPCalloutServiceMock.returnToMe = new Map<String,HandoverMQServices.GenerateKeyReleaseFormResponse_element>();
        HandoverMQServices.GenerateKeyReleaseFormResponse_element response1 = new HandoverMQServices.GenerateKeyReleaseFormResponse_element();
        response1.return_x =    '{'+
        ' "data" : ['+
        ' {'+
        '   "P_PARAM_ID" : "123",'+
        '   "P_PROC_STATUS" : "S",'+
        '   "P_PROC_MESSAGE" : "Message",'+
        '   "URL" : "www.google.com",'+
        '   "P_ATTRIBUTE2" : "123",'+
        '   "P_ATTRIBUTE3" : "321"'+
        '   '+
        '   '+
        '    '+
        ' }'+
        ' ],'+
        '  '+
        '  "message":"Message",'+
        '  "status":"S"'+
        '  '+
        '}';
       
       
        SOAPCalloutServiceMock.returnToMe.put('response_x', response1);
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMock() );
 
        PageReference pageRef = Page.GeneratePCC;
        pageRef.getParameters().put('id', String.valueOf(Cas.Id)); 
        Test.setCurrentPage(pageRef);
       
        ApexPages.StandardController sc = new ApexPages.StandardController(Cas);
        GenerateKRF controller = new GenerateKRF(sc);  
        System.debug('---Hi--44--'); 
        pageRef = controller.init();   
        Test.stopTest();
    }
    
    @istest static void childPaymentValidFalse(){
        Snag_Validation_Configuration__c objCS = new Snag_Validation_Configuration__c();
        objCS.Allowed_Major_Snags__c = 0;
        insert objCS;
        
        Test.startTest();
        Test.setMock(WebServiceMock.class, new SOAPCalloutServiceMockAssignment());
        
        Id CaseRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Handover').getRecordTypeId();

        Account   Acc = TestDataFactory_CRM.createPersonAccount();
        Acc.Nationality__c = 'UAE';
        insert Acc;
        System.assert(Acc != null);
        
         NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
        insert Sr;
        System.assert(Sr != null);
        
        
        Booking__c Booking =  new Booking__c();
        Booking.AWB_Number__c = 'Test AWB';
        Booking.Account__c = Acc.Id;
        Booking.Deal_SR__c = Sr.Id;
        insert Booking;
        System.assert(Booking != null);
        
        Booking_Unit__c BU =  new Booking_Unit__c();
        BU.Unit_Name__c = 'Test Units';  
        BU.Registration_Status__c  = 'Terminated';
        BU.Registration_ID__c   = '1234';  
        BU.Unit_Selling_Price_AED__c  = 100;  
        BU.Booking__c = Booking.Id;  
        insert BU;
        System.assert(BU != null);      
        
        Case pCas = TestDataFactory_CRM.createCase(Acc.Id,CaseRecordTypeId);
        pCas.Booking_Unit__c = BU.Id ;
        pCas.Type = 'NOCVisa';
        pCas.Document_Verified__c = true;
        pCas.Total_Snags_Closed__c = 3;
        pCas.IsRunningTest__c = true;
        insert pCas;
        
        Case   Cas = TestDataFactory_CRM.createCase(Acc.Id,CaseRecordTypeId);
        Cas.Booking_Unit__c = BU.Id ;
        Cas.Type = 'NOCVisa';
        Cas.ParentId = pCas.Id;
        Cas.Document_Verified__c = true;
        Cas.Payment_Verified__c = false;
        Cas.IsRunningTest__c = true;
        insert Cas;
        System.assert(Cas != null);
        
        ApexPages.currentPage().getParameters().put('id',Cas.Id);
        
        SOAPCalloutServiceMock.returnToMe = new Map<String,HandoverMQServices.GenerateKeyReleaseFormResponse_element>();
        HandoverMQServices.GenerateKeyReleaseFormResponse_element response1 = new HandoverMQServices.GenerateKeyReleaseFormResponse_element();
        response1.return_x =    '{'+
        ' "data" : ['+
        ' {'+
        '   "P_PARAM_ID" : "123",'+
        '   "P_PROC_STATUS" : "S",'+
        '   "P_PROC_MESSAGE" : "Message",'+
        '   "URL" : "www.google.com",'+
        '   "P_ATTRIBUTE2" : "123",'+
        '   "P_ATTRIBUTE3" : "321"'+
        '   '+
        '   '+
        '    '+
        ' }'+
        ' ],'+
        '  '+
        '  "message":"Message",'+
        '  "status":"S"'+
        '  '+
        '}';
       
       
        SOAPCalloutServiceMock.returnToMe.put('response_x', response1);
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMock() );
 
        PageReference pageRef = Page.GeneratePCC;
        pageRef.getParameters().put('id', String.valueOf(Cas.Id)); 
        Test.setCurrentPage(pageRef);
       
        ApexPages.StandardController sc = new ApexPages.StandardController(Cas);
        GenerateKRF controller = new GenerateKRF(sc);  
        System.debug('---Hi--44--'); 
        pageRef = controller.init();   
        Test.stopTest();
    }
    
    @istest static void tryOnParent(){
        Snag_Validation_Configuration__c objCS = new Snag_Validation_Configuration__c();
        objCS.Allowed_Major_Snags__c = 0;
        insert objCS;
        
        Test.startTest();
        Test.setMock(WebServiceMock.class, new SOAPCalloutServiceMockAssignment());
        
        Id CaseRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Handover').getRecordTypeId();

        Account   Acc = TestDataFactory_CRM.createPersonAccount();
        Acc.Nationality__c = 'UAE';
        insert Acc;
        System.assert(Acc != null);
        
         NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
        insert Sr;
        System.assert(Sr != null);
        
        
        Booking__c Booking =  new Booking__c();
        Booking.AWB_Number__c = 'Test AWB';
        Booking.Account__c = Acc.Id;
        Booking.Deal_SR__c = Sr.Id;
        insert Booking;
        System.assert(Booking != null);
        
        Booking_Unit__c BU =  new Booking_Unit__c();
        BU.Unit_Name__c = 'Test Units';  
        BU.Registration_Status__c  = 'Terminated';
        BU.Registration_ID__c   = '1234';  
        BU.Unit_Selling_Price_AED__c  = 100;  
        BU.Booking__c = Booking.Id;  
        insert BU;
        System.assert(BU != null);      
        
        
        Case   Cas = TestDataFactory_CRM.createCase(Acc.Id,CaseRecordTypeId);
        Cas.Booking_Unit__c = BU.Id ;
        Cas.Type = 'NOCVisa';
        Cas.IsRunningTest__c = true;
        insert Cas;
        System.assert(Cas != null);
        
        ApexPages.currentPage().getParameters().put('id',Cas.Id);
        
        SOAPCalloutServiceMock.returnToMe = new Map<String,HandoverMQServices.GenerateKeyReleaseFormResponse_element>();
        HandoverMQServices.GenerateKeyReleaseFormResponse_element response1 = new HandoverMQServices.GenerateKeyReleaseFormResponse_element();
        response1.return_x =    '{'+
        ' "data" : ['+
        ' {'+
        '   "P_PARAM_ID" : "123",'+
        '   "P_PROC_STATUS" : "S",'+
        '   "P_PROC_MESSAGE" : "Message",'+
        '   "URL" : "www.google.com",'+
        '   "P_ATTRIBUTE2" : "123",'+
        '   "P_ATTRIBUTE3" : "321"'+
        '   '+
        '   '+
        '    '+
        ' }'+
        ' ],'+
        '  '+
        '  "message":"Message",'+
        '  "status":"S"'+
        '  '+
        '}';
       
       
        SOAPCalloutServiceMock.returnToMe.put('response_x', response1);
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMock() );
 
        PageReference pageRef = Page.GeneratePCC;
        pageRef.getParameters().put('id', String.valueOf(Cas.Id)); 
        Test.setCurrentPage(pageRef);
       
        ApexPages.StandardController sc = new ApexPages.StandardController(Cas);
        GenerateKRF controller = new GenerateKRF(sc);  
        System.debug('---Hi--44--'); 
        pageRef = controller.init();   
        controller.continueKRFGeneration();
        Test.stopTest();
    }
}