//Generated by wsdl2apex

public class HandoverDocumentGenerationDtoComXsd {
    public class DocGenDTO {
        public String regId;
        public String ATTRIBUTE1;
        public String ATTRIBUTE10;
        public String ATTRIBUTE100;
        public String ATTRIBUTE101;
        public String ATTRIBUTE102;
        public String ATTRIBUTE103;
        public String ATTRIBUTE104;
        public String ATTRIBUTE105;
        public String ATTRIBUTE106;
        public String ATTRIBUTE107;
        public String ATTRIBUTE108;
        public String ATTRIBUTE109;
        public String ATTRIBUTE11;
        public String ATTRIBUTE110;
        public String ATTRIBUTE111;
        public String ATTRIBUTE112;
        public String ATTRIBUTE113;
        public String ATTRIBUTE114;
        public String ATTRIBUTE12;
        public String ATTRIBUTE13;
        public String ATTRIBUTE14;
        public String ATTRIBUTE15;
        public String ATTRIBUTE16;
        public String ATTRIBUTE17;
        public String ATTRIBUTE18;
        public String ATTRIBUTE19;
        public String ATTRIBUTE2;
        public String ATTRIBUTE20;
        public String ATTRIBUTE21;
        public String ATTRIBUTE22;
        public String ATTRIBUTE23;
        public String ATTRIBUTE24;
        public String ATTRIBUTE25;
        public String ATTRIBUTE26;
        public String ATTRIBUTE27;
        public String ATTRIBUTE28;
        public String ATTRIBUTE29;
        public String ATTRIBUTE3;
        public String ATTRIBUTE30;
        public String ATTRIBUTE31;
        public String ATTRIBUTE32;
        public String ATTRIBUTE33;
        public String ATTRIBUTE34;
        public String ATTRIBUTE35;
        public String ATTRIBUTE36;
        public String ATTRIBUTE37;
        public String ATTRIBUTE38;
        public String ATTRIBUTE39;
        public String ATTRIBUTE4;
        public String ATTRIBUTE40;
        public String ATTRIBUTE41;
        public String ATTRIBUTE42;
        public String ATTRIBUTE43;
        public String ATTRIBUTE44;
        public String ATTRIBUTE45;
        public String ATTRIBUTE46;
        public String ATTRIBUTE47;
        public String ATTRIBUTE48;
        public String ATTRIBUTE49;
        public String ATTRIBUTE5;
        public String ATTRIBUTE50;
        public String ATTRIBUTE51;
        public String ATTRIBUTE52;
        public String ATTRIBUTE53;
        public String ATTRIBUTE54;
        public String ATTRIBUTE55;
        public String ATTRIBUTE56;
        public String ATTRIBUTE57;
        public String ATTRIBUTE58;
        public String ATTRIBUTE59;
        public String ATTRIBUTE6;
        public String ATTRIBUTE60;
        public String ATTRIBUTE61;
        public String ATTRIBUTE62;
        public String ATTRIBUTE63;
        public String ATTRIBUTE64;
        public String ATTRIBUTE65;
        public String ATTRIBUTE66;
        public String ATTRIBUTE67;
        public String ATTRIBUTE68;
        public String ATTRIBUTE69;
        public String ATTRIBUTE7;
        public String ATTRIBUTE70;
        public String ATTRIBUTE71;
        public String ATTRIBUTE72;
        public String ATTRIBUTE73;
        public String ATTRIBUTE74;
        public String ATTRIBUTE75;
        public String ATTRIBUTE76;
        public String ATTRIBUTE77;
        public String ATTRIBUTE78;
        public String ATTRIBUTE79;
        public String ATTRIBUTE8;
        public String ATTRIBUTE80;
        public String ATTRIBUTE81;
        public String ATTRIBUTE82;
        public String ATTRIBUTE83;
        public String ATTRIBUTE84;
        public String ATTRIBUTE85;
        public String ATTRIBUTE86;
        public String ATTRIBUTE87;
        public String ATTRIBUTE88;
        public String ATTRIBUTE89;
        public String ATTRIBUTE9;
        public String ATTRIBUTE90;
        public String ATTRIBUTE91;
        public String ATTRIBUTE92;
        public String ATTRIBUTE93;
        public String ATTRIBUTE94;
        public String ATTRIBUTE95;
        public String ATTRIBUTE96;
        public String ATTRIBUTE97;
        public String ATTRIBUTE98;
        public String ATTRIBUTE99;
        public HandoverDocumentGenerationUtilComXsd.AttributeArr1[] ATTRIBUTEARR1;
        private String[] regId_type_info = new String[]{'regId','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE1_type_info = new String[]{'ATTRIBUTE1','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE10_type_info = new String[]{'ATTRIBUTE10','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE100_type_info = new String[]{'ATTRIBUTE100','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE101_type_info = new String[]{'ATTRIBUTE101','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE102_type_info = new String[]{'ATTRIBUTE102','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE103_type_info = new String[]{'ATTRIBUTE103','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE104_type_info = new String[]{'ATTRIBUTE104','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE105_type_info = new String[]{'ATTRIBUTE105','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE106_type_info = new String[]{'ATTRIBUTE106','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE107_type_info = new String[]{'ATTRIBUTE107','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE108_type_info = new String[]{'ATTRIBUTE108','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE109_type_info = new String[]{'ATTRIBUTE109','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE11_type_info = new String[]{'ATTRIBUTE11','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE110_type_info = new String[]{'ATTRIBUTE110','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE111_type_info = new String[]{'ATTRIBUTE111','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE112_type_info = new String[]{'ATTRIBUTE112','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE113_type_info = new String[]{'ATTRIBUTE113','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE114_type_info = new String[]{'ATTRIBUTE114','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE12_type_info = new String[]{'ATTRIBUTE12','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE13_type_info = new String[]{'ATTRIBUTE13','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE14_type_info = new String[]{'ATTRIBUTE14','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE15_type_info = new String[]{'ATTRIBUTE15','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE16_type_info = new String[]{'ATTRIBUTE16','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE17_type_info = new String[]{'ATTRIBUTE17','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE18_type_info = new String[]{'ATTRIBUTE18','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE19_type_info = new String[]{'ATTRIBUTE19','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE2_type_info = new String[]{'ATTRIBUTE2','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE20_type_info = new String[]{'ATTRIBUTE20','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE21_type_info = new String[]{'ATTRIBUTE21','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE22_type_info = new String[]{'ATTRIBUTE22','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE23_type_info = new String[]{'ATTRIBUTE23','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE24_type_info = new String[]{'ATTRIBUTE24','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE25_type_info = new String[]{'ATTRIBUTE25','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE26_type_info = new String[]{'ATTRIBUTE26','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE27_type_info = new String[]{'ATTRIBUTE27','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE28_type_info = new String[]{'ATTRIBUTE28','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE29_type_info = new String[]{'ATTRIBUTE29','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE3_type_info = new String[]{'ATTRIBUTE3','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE30_type_info = new String[]{'ATTRIBUTE30','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE31_type_info = new String[]{'ATTRIBUTE31','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE32_type_info = new String[]{'ATTRIBUTE32','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE33_type_info = new String[]{'ATTRIBUTE33','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE34_type_info = new String[]{'ATTRIBUTE34','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE35_type_info = new String[]{'ATTRIBUTE35','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE36_type_info = new String[]{'ATTRIBUTE36','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE37_type_info = new String[]{'ATTRIBUTE37','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE38_type_info = new String[]{'ATTRIBUTE38','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE39_type_info = new String[]{'ATTRIBUTE39','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE4_type_info = new String[]{'ATTRIBUTE4','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE40_type_info = new String[]{'ATTRIBUTE40','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE41_type_info = new String[]{'ATTRIBUTE41','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE42_type_info = new String[]{'ATTRIBUTE42','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE43_type_info = new String[]{'ATTRIBUTE43','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE44_type_info = new String[]{'ATTRIBUTE44','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE45_type_info = new String[]{'ATTRIBUTE45','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE46_type_info = new String[]{'ATTRIBUTE46','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE47_type_info = new String[]{'ATTRIBUTE47','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE48_type_info = new String[]{'ATTRIBUTE48','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE49_type_info = new String[]{'ATTRIBUTE49','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE5_type_info = new String[]{'ATTRIBUTE5','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE50_type_info = new String[]{'ATTRIBUTE50','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE51_type_info = new String[]{'ATTRIBUTE51','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE52_type_info = new String[]{'ATTRIBUTE52','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE53_type_info = new String[]{'ATTRIBUTE53','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE54_type_info = new String[]{'ATTRIBUTE54','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE55_type_info = new String[]{'ATTRIBUTE55','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE56_type_info = new String[]{'ATTRIBUTE56','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE57_type_info = new String[]{'ATTRIBUTE57','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE58_type_info = new String[]{'ATTRIBUTE58','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE59_type_info = new String[]{'ATTRIBUTE59','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE6_type_info = new String[]{'ATTRIBUTE6','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE60_type_info = new String[]{'ATTRIBUTE60','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE61_type_info = new String[]{'ATTRIBUTE61','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE62_type_info = new String[]{'ATTRIBUTE62','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE63_type_info = new String[]{'ATTRIBUTE63','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE64_type_info = new String[]{'ATTRIBUTE64','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE65_type_info = new String[]{'ATTRIBUTE65','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE66_type_info = new String[]{'ATTRIBUTE66','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE67_type_info = new String[]{'ATTRIBUTE67','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE68_type_info = new String[]{'ATTRIBUTE68','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE69_type_info = new String[]{'ATTRIBUTE69','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE7_type_info = new String[]{'ATTRIBUTE7','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE70_type_info = new String[]{'ATTRIBUTE70','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE71_type_info = new String[]{'ATTRIBUTE71','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE72_type_info = new String[]{'ATTRIBUTE72','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE73_type_info = new String[]{'ATTRIBUTE73','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE74_type_info = new String[]{'ATTRIBUTE74','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE75_type_info = new String[]{'ATTRIBUTE75','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE76_type_info = new String[]{'ATTRIBUTE76','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE77_type_info = new String[]{'ATTRIBUTE77','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE78_type_info = new String[]{'ATTRIBUTE78','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE79_type_info = new String[]{'ATTRIBUTE79','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE8_type_info = new String[]{'ATTRIBUTE8','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE80_type_info = new String[]{'ATTRIBUTE80','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE81_type_info = new String[]{'ATTRIBUTE81','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE82_type_info = new String[]{'ATTRIBUTE82','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE83_type_info = new String[]{'ATTRIBUTE83','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE84_type_info = new String[]{'ATTRIBUTE84','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE85_type_info = new String[]{'ATTRIBUTE85','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE86_type_info = new String[]{'ATTRIBUTE86','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE87_type_info = new String[]{'ATTRIBUTE87','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE88_type_info = new String[]{'ATTRIBUTE88','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE89_type_info = new String[]{'ATTRIBUTE89','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE9_type_info = new String[]{'ATTRIBUTE9','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE90_type_info = new String[]{'ATTRIBUTE90','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE91_type_info = new String[]{'ATTRIBUTE91','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE92_type_info = new String[]{'ATTRIBUTE92','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE93_type_info = new String[]{'ATTRIBUTE93','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE94_type_info = new String[]{'ATTRIBUTE94','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE95_type_info = new String[]{'ATTRIBUTE95','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE96_type_info = new String[]{'ATTRIBUTE96','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE97_type_info = new String[]{'ATTRIBUTE97','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE98_type_info = new String[]{'ATTRIBUTE98','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE99_type_info = new String[]{'ATTRIBUTE99','http://docgeneration.dto.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTEARR1_type_info = new String[]{'ATTRIBUTEARR1','http://docgeneration.dto.com/xsd',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://docgeneration.dto.com/xsd','true','true'};
        private String[] field_order_type_info = new String[]{'regId','ATTRIBUTE1','ATTRIBUTE10','ATTRIBUTE100','ATTRIBUTE101','ATTRIBUTE102','ATTRIBUTE103','ATTRIBUTE104','ATTRIBUTE105','ATTRIBUTE106','ATTRIBUTE107','ATTRIBUTE108','ATTRIBUTE109','ATTRIBUTE11','ATTRIBUTE110','ATTRIBUTE111','ATTRIBUTE112','ATTRIBUTE113','ATTRIBUTE114','ATTRIBUTE12','ATTRIBUTE13','ATTRIBUTE14','ATTRIBUTE15','ATTRIBUTE16','ATTRIBUTE17','ATTRIBUTE18','ATTRIBUTE19','ATTRIBUTE2','ATTRIBUTE20','ATTRIBUTE21','ATTRIBUTE22','ATTRIBUTE23','ATTRIBUTE24','ATTRIBUTE25','ATTRIBUTE26','ATTRIBUTE27','ATTRIBUTE28','ATTRIBUTE29','ATTRIBUTE3','ATTRIBUTE30','ATTRIBUTE31','ATTRIBUTE32','ATTRIBUTE33','ATTRIBUTE34','ATTRIBUTE35','ATTRIBUTE36','ATTRIBUTE37','ATTRIBUTE38','ATTRIBUTE39','ATTRIBUTE4','ATTRIBUTE40','ATTRIBUTE41','ATTRIBUTE42','ATTRIBUTE43','ATTRIBUTE44','ATTRIBUTE45','ATTRIBUTE46','ATTRIBUTE47','ATTRIBUTE48','ATTRIBUTE49','ATTRIBUTE5','ATTRIBUTE50','ATTRIBUTE51','ATTRIBUTE52','ATTRIBUTE53','ATTRIBUTE54','ATTRIBUTE55','ATTRIBUTE56','ATTRIBUTE57','ATTRIBUTE58','ATTRIBUTE59','ATTRIBUTE6','ATTRIBUTE60','ATTRIBUTE61','ATTRIBUTE62','ATTRIBUTE63','ATTRIBUTE64','ATTRIBUTE65','ATTRIBUTE66','ATTRIBUTE67','ATTRIBUTE68','ATTRIBUTE69','ATTRIBUTE7','ATTRIBUTE70','ATTRIBUTE71','ATTRIBUTE72','ATTRIBUTE73','ATTRIBUTE74','ATTRIBUTE75','ATTRIBUTE76','ATTRIBUTE77','ATTRIBUTE78','ATTRIBUTE79','ATTRIBUTE8','ATTRIBUTE80','ATTRIBUTE81','ATTRIBUTE82','ATTRIBUTE83','ATTRIBUTE84','ATTRIBUTE85','ATTRIBUTE86','ATTRIBUTE87','ATTRIBUTE88','ATTRIBUTE89','ATTRIBUTE9','ATTRIBUTE90','ATTRIBUTE91','ATTRIBUTE92','ATTRIBUTE93','ATTRIBUTE94','ATTRIBUTE95','ATTRIBUTE96','ATTRIBUTE97','ATTRIBUTE98','ATTRIBUTE99','ATTRIBUTEARR1'};
    }
}