/******************************************************************************
    * Description - Test class developed for HandoverSendEmailBatch
    *
    * Version            Date            Author                    Description
    * 1.0                05/02/18        Lochan Karle            Initial Draft
    ********************************************************************************/

    @isTest
    private class HandoverSendEmailBatchTest {
    
    /*static testMethod void myUnitTestOne() {
        TriggerOnOffCustomSetting__c objOff = new TriggerOnOffCustomSetting__c ();
            objOff.Name = 'CallingListTrigger';
            objOff.OnOffCheck__c = true;
            insert objOff;
            
            Account   Acc = TestDataFactory_CRM.createPersonAccount();
            Acc.Nationality__c = 'UAE';
            Acc.Email__pc = 'abc@z.com';
            insert Acc;
            System.assert(Acc != null);
            
            NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
            insert Sr;
            System.assert(Sr != null);        
            
            Booking__c Booking =  new Booking__c();
            Booking.AWB_Number__c = 'Test AWB';
            Booking.Account__c = Acc.Id;
            Booking.Deal_SR__c = Sr.Id;
            insert Booking;
            System.assert(Booking != null);
            
            Location__c loc = new Location__c();
            loc.Location_ID__c = '22656';
            loc.Name = 'JNU';
            loc.EHO_Email_Template__c = 'EHO';
            loc.HO_Email_Template__c = 'NHO';
            loc.LHO_Email_Template__c = 'EHO';
            loc.Plot_HO_Email_Template__c = 'EHO';
            loc.Plot_EHO_Email_Template__c = 'EHO';
            insert loc;
            
            Booking_Unit__c BU =  new Booking_Unit__c();
            BU.Unit_Name__c = 'JNU/WE/12';  
            BU.Registration_Status__c  = 'Active';
            BU.Registration_ID__c   = '1234';  
            BU.Unit_Selling_Price_AED__c  = 100;  
            BU.Booking__c = Booking.Id;
            BU.Approval_Status__c = 'HO';  
            insert BU;
            System.assert(BU != null);    
            
            Booking_Unit__c BU1 =  new Booking_Unit__c();
            BU1.Unit_Name__c = 'Test Units 123';  
            BU1.Registration_Status__c  = 'Active';
            BU1.Registration_ID__c   = '5678';  
            BU1.Unit_Selling_Price_AED__c  = 100;  
            BU1.Booking__c = Booking.Id;
            BU1.Approval_Status__c = 'EHO';  
            insert BU1;
            
            Booking_Unit__c BU2 =  new Booking_Unit__c();
            BU2.Unit_Name__c = 'Test Units 893';  
            BU2.Registration_Status__c  = 'Active';
            BU2.Registration_ID__c   = '89764';  
            BU2.Unit_Selling_Price_AED__c  = 100;  
            BU2.Booking__c = Booking.Id;
            BU2.Approval_Status__c = 'LHO';  
            insert BU2;
            
            Booking_Unit__c BU3 =  new Booking_Unit__c();
            BU3.Unit_Name__c = 'Test Units 894';  
            BU3.Registration_Status__c  = 'Active';
            BU3.Registration_ID__c   = '89765';  
            BU3.Unit_Selling_Price_AED__c  = 100;  
            BU3.Booking__c = Booking.Id;
            BU3.Approval_Status__c = 'PLOT_HO';  
            insert BU3;
            
            Booking_Unit__c BU4 =  new Booking_Unit__c();
            BU4.Unit_Name__c = 'Test Units 895';  
            BU4.Registration_Status__c  = 'Active';
            BU4.Registration_ID__c   = '89766';  
            BU4.Unit_Selling_Price_AED__c  = 100;  
            BU4.Booking__c = Booking.Id;
            BU4.Approval_Status__c = 'PLOT_EHO';  
            insert BU4;
            
            Booking_Unit__c BU5 =  new Booking_Unit__c();
            BU5.Unit_Name__c = 'JNU/WE/17';  
            BU5.Registration_Status__c  = 'Active';
            BU5.Registration_ID__c   = '89767';  
            BU5.Unit_Selling_Price_AED__c  = 100;  
            BU5.Booking__c = Booking.Id;
            BU5.Approval_Status__c = 'HO_HOD';
            insert BU5;
            
            List<String> lstBUID= new List<String>();
            lstBUID.add(BU.Id);
            lstBUID.add(BU1.Id);
            lstBUID.add(BU2.Id);
            lstBUID.add(BU3.Id);
            lstBUID.add(BU4.Id);
            
            Id casePHId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Plot NOC').getRecordTypeId();
            Id caseLHId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Lease Handover').getRecordTypeId();
            Id caseEHId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Early Handover').getRecordTypeId();
            Id caseHandId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Handover').getRecordTypeId();
            Id caseHPId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Handover Parent').getRecordTypeId();
            List<Case> lstCase = new list<Case>();        
            Case objCase = TestDataFactory_CRM.createCase(Acc.ID, casePHId);
            objCase.Booking_Unit__c = BU4.Id;
            lstCase.add(objCase);
            
            Case objCase1 = TestDataFactory_CRM.createCase(Acc.ID, casePHId);
            objCase1.Booking_Unit__c = BU3.Id;
            lstCase.add(objCase1);
            
            Case objCase2 = TestDataFactory_CRM.createCase(Acc.ID, caseLHId);
            objCase2.Booking_Unit__c = BU2.Id;
            lstCase.add(objCase2);
            
            Case objCase3 = TestDataFactory_CRM.createCase(Acc.ID, caseEHId);
            objCase3.Booking_Unit__c = BU1.Id;
            lstCase.add(objCase3);
            
            Case objCase4 = TestDataFactory_CRM.createCase(Acc.ID, caseHandId);
            objCase4.Booking_Unit__c = BU.Id;
            lstCase.add(objCase4);
            
            insert lstCase;
            
            Id handoverCLId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Handover Calling List').getRecordTypeId();
            Id EHOCLId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Early Handover Calling List').getRecordTypeId();
            Id LHOCLId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Lease Handover Calling List').getRecordTypeId();
            
            list<Calling_List__c> lstCL = new list<Calling_List__c>();
            Calling_List__c objCL1 = new Calling_List__c();
            objCL1.Booking_Unit__c = BU.Id;
            objCL1.Calling_List_Type__c = 'Handover list';
            objCL1.Account__c = Acc.Id;
            objCL1.Customer_Flag__c = true;
            objCL1.RecordTypeId = handoverCLId;
            lstCL.add(objCL1);
            
            Calling_List__c objCL2 = new Calling_List__c();
            objCL2.Booking_Unit__c = BU1.Id;
            objCL2.Calling_List_Type__c = 'Early Handover List';
            objCL2.Account__c = Acc.Id;
            objCL2.Customer_Flag__c = true;
            objCL2.RecordTypeId = EHOCLId;
            lstCL.add(objCL2);
            
            Calling_List__c objCL3 = new Calling_List__c();
            objCL3.Booking_Unit__c = BU2.Id;
            objCL3.Calling_List_Type__c = 'Lease Handover List';
            objCL3.Account__c = Acc.Id;
            objCL3.Customer_Flag__c = true;
            objCL3.RecordTypeId = LHOCLId;
            lstCL.add(objCL3);
            
            Calling_List__c objCL4 = new Calling_List__c();
            objCL4.Booking_Unit__c = BU3.Id;
            objCL4.Calling_List_Type__c = 'Plot Normal Handover List';
            objCL4.Account__c = Acc.Id;
            objCL4.Customer_Flag__c = true;
            objCL4.RecordTypeId = handoverCLId;
            lstCL.add(objCL4);
            
            Calling_List__c objCL5 = new Calling_List__c();
            objCL5.Booking_Unit__c = BU4.Id;
            objCL5.Calling_List_Type__c = 'Plot Early Handover List';
            objCL5.Account__c = Acc.Id;
            objCL5.Customer_Flag__c = true;
            objCL5.RecordTypeId = EHOCLId;
            lstCL.add(objCL5);
            
            insert lstCL;
            
            String data = 'AVghfdihroegioesjrioglokstihrieuythrhjgurygugtufhvgr';
            ContentVersion cv = new ContentVersion();
            cv.ContentLocation = 'S';
            cv.PathOnClient = BU.Unit_Name__c + ' Handover Pack.zip';
            cv.Title = BU.Unit_Name__c + ' Handover Pack.zip';
            cv.VersionData = EncodingUtil.base64Decode(data);
            insert cv;
            
            ContentVersion cvNew = new ContentVersion();
            cvNew.ContentLocation = 'S';
            cvNew.PathOnClient = BU1.Unit_Name__c + ' EHO Offer.zip';
            cvNew.Title = BU1.Unit_Name__c + ' EHO Offer.zip';
            cvNew.VersionData = EncodingUtil.base64Decode(data);
            insert cvNew;
            
            ContentVersion cvNew1 = new ContentVersion();
            cvNew1.ContentLocation = 'S';
            cvNew1.PathOnClient = BU2.Unit_Name__c + ' LHO Offer.zip';
            cvNew1.Title = BU2.Unit_Name__c + ' LHO Offer.zip';
            cvNew1.VersionData = EncodingUtil.base64Decode(data);
            insert cvNew1;
            
            ContentVersion cvNew2 = new ContentVersion();
            cvNew2.ContentLocation = 'S';
            cvNew2.PathOnClient = BU3.Unit_Name__c + ' Plot Handover Pack.zip';
            cvNew2.Title = BU3.Unit_Name__c + ' Plot Handover Pack.zip';
            cvNew2.VersionData = EncodingUtil.base64Decode(data);
            insert cvNew2;
            
            ContentVersion cvNew3 = new ContentVersion();
            cvNew3.ContentLocation = 'S';
            cvNew3.PathOnClient = BU4.Unit_Name__c + ' Plot Handover Pack.zip';
            cvNew3.Title = BU4.Unit_Name__c + ' Plot Handover Pack.zip';
            cvNew3.VersionData = EncodingUtil.base64Decode(data);
            insert cvNew3;
            
            ContentVersion cv1 = [select ContentDocumentId from ContentVersion where Id =: cv.Id];
            
            ContentVersion cv2 = [select ContentDocumentId from ContentVersion where Id =: cvNew.Id];
            
            ContentVersion cv3 = [select ContentDocumentId from ContentVersion where Id =: cvNew1.Id];
            
            ContentVersion cv4 = [select ContentDocumentId from ContentVersion where Id =: cvNew2.Id];
            
            ContentVersion cv5 = [select ContentDocumentId from ContentVersion where Id =: cvNew3.Id];
            
            ContentDocumentLink cl = new ContentDocumentLink(LinkedEntityId = BU.Id, ContentDocumentId = cv1.ContentDocumentId, ShareType = 'I');
            insert cl;
            
            ContentDocumentLink cl2 = new ContentDocumentLink(LinkedEntityId = BU1.Id, ContentDocumentId = cv2.ContentDocumentId, ShareType = 'I');
            insert cl2;
            
            ContentDocumentLink cl3 = new ContentDocumentLink(LinkedEntityId = BU2.Id, ContentDocumentId = cv3.ContentDocumentId, ShareType = 'I');
            insert cl3;
            
            ContentDocumentLink cl4 = new ContentDocumentLink(LinkedEntityId = BU3.Id, ContentDocumentId = cv4.ContentDocumentId, ShareType = 'I');
            insert cl4;
            
            ContentDocumentLink cl5 = new ContentDocumentLink(LinkedEntityId = BU4.Id, ContentDocumentId = cv5.ContentDocumentId, ShareType = 'I');
            insert cl5;
            
            test.startTest();
                Database.executeBatch( new HandoverSendEmailBatch(lstBUID) );    
            test.stopTest();
    }*/
        static testMethod void myUnitTestOne() {
            
            HONoticeUrlName__c setting = new HONoticeUrlName__c();
            setting.name = '1';
            setting.UrlName__c = 'www.google.com';
            insert setting;
                        
            TriggerOnOffCustomSetting__c objOff = new TriggerOnOffCustomSetting__c ();
            objOff.Name = 'CallingListTrigger';
            objOff.OnOffCheck__c = true;
            insert objOff;
            
            Account   Acc = TestDataFactory_CRM.createPersonAccount();
            Acc.Nationality__c = 'UAE';
            Acc.Email__pc = 'abc@z.com';
            Acc.PersonEmail = 'abc@z.com';
            Acc.Email_1__c= 'abc@z.com';
            Acc.Email_2__c= 'abc@z.com';
            Acc.Email_3__c= 'abc@z.com';
            Acc.Email_2__pc= 'abc@z.com';
            Acc.Email_3__pc= 'abc@z.com';
            Acc.Email_4__pc= 'abc@z.com';
            Acc.Email_5__pc= 'abc@z.com';
            insert Acc;
            System.assert(Acc != null);
            
            NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
            insert Sr;
            System.assert(Sr != null);        
            
            Booking__c Booking =  new Booking__c();
            Booking.AWB_Number__c = 'Test AWB';
            Booking.Account__c = Acc.Id;
            Booking.Deal_SR__c = Sr.Id;
            insert Booking;
            System.assert(Booking != null);
            
            Location__c loc = new Location__c();
            loc.Location_ID__c = '22656';
            loc.Name = 'JNU';
            loc.EHO_Email_Template__c = 'EHO';
            loc.HO_Email_Template__c = 'NHO';
            loc.LHO_Email_Template__c = 'EHO';
            loc.Plot_HO_Email_Template__c = 'EHO';
            loc.Plot_EHO_Email_Template__c = 'EHO';
            insert loc;
            
            Booking_Unit__c BU =  new Booking_Unit__c();
            BU.Unit_Name__c = 'JNU/WE/12';  
            BU.Registration_Status__c  = 'Active';
            BU.Registration_ID__c   = '1234';  
            BU.Unit_Selling_Price_AED__c  = 100;  
            BU.Booking__c = Booking.Id;
            BU.Approval_Status__c = 'Recovery';  
            BU.Handover_Notice_URLs__c ='<li><ul<a href =></a></ul</li>';
            insert BU;
        
            
            List<String> lstBUID= new List<String>();
            lstBUID.add(BU.Id);
            
            test.startTest();
                Test.setMock(HttpCalloutMock.class, new SendGridResponseMock());
                Database.executeBatch( new HandoverSendEmailBatch(lstBUID) );    
            test.stopTest();
            
        }

        static testMethod void myUnitTestTwo() {

             HONoticeUrlName__c setting = new HONoticeUrlName__c();
            setting.name = '1';
            setting.UrlName__c = 'www.google.com';
            insert setting;
            
            TriggerOnOffCustomSetting__c objOff = new TriggerOnOffCustomSetting__c ();
            objOff.Name = 'CallingListTrigger';
            objOff.OnOffCheck__c = true;
            insert objOff;
            
            Account   Acc = TestDataFactory_CRM.createPersonAccount();
            Acc.Nationality__c = 'UAE';
            Acc.Email__pc = 'abc@z.com';
            Acc.PersonEmail = 'abc1@z.com';
            Acc.Email_1__c= 'abc2@z.com';
            Acc.Email_2__c= 'abc3@z.com';
            Acc.Email_3__c= 'abc4@z.com';
            Acc.Email_2__pc= 'abc5@z.com';
            Acc.Email_3__pc= 'abc6@z.com';
            Acc.Email_4__pc= 'abc7@z.com';
            Acc.Email_5__pc= 'abc8@z.com';
            insert Acc;
            System.assert(Acc != null);
            
            NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
            insert Sr;
            System.assert(Sr != null);        
            
            Booking__c Booking =  new Booking__c();
            Booking.AWB_Number__c = 'Test AWB';
            Booking.Account__c = Acc.Id;
            Booking.Deal_SR__c = Sr.Id;
            insert Booking;
            System.assert(Booking != null);
            
            Location__c loc = new Location__c();
            loc.Location_ID__c = '22656';
            loc.Name = 'JNU';
            loc.EHO_Email_Template__c = 'EHO';
            loc.HO_Email_Template__c = 'NHO';
            loc.LHO_Email_Template__c = 'EHO';
            loc.Plot_HO_Email_Template__c = 'EHO';
            loc.Plot_EHO_Email_Template__c = 'EHO';
            insert loc;
            
            Booking_Unit__c BU =  new Booking_Unit__c();
            BU.Unit_Name__c = 'JNU/WE/12';  
            BU.Registration_Status__c  = 'Active';
            BU.Registration_ID__c   = '1234';  
            BU.Unit_Selling_Price_AED__c  = 100;  
            BU.Booking__c = Booking.Id;
            BU.Approval_Status__c = 'HO';  
            insert BU;
            System.assert(BU != null);    
            
            Booking_Unit__c BU1 =  new Booking_Unit__c();
            BU1.Unit_Name__c = 'Test Units 123';  
            BU1.Registration_Status__c  = 'Active';
            BU1.Registration_ID__c   = '5678';  
            BU1.Unit_Selling_Price_AED__c  = 100;  
            BU1.Booking__c = Booking.Id;
            BU1.Approval_Status__c = 'EHO'; 
            BU1.AWB_No__c= 'EHO';
            BU1.Property_Name__c= 'EHO';
            BU1.Seller_Name__c= 'EHO';
            BU1.Image_of_Unit__c = 'EHO';
            insert BU1;
            
            Booking_Unit__c BU2 =  new Booking_Unit__c();
            BU2.Unit_Name__c = 'Test Units 893';  
            BU2.Registration_Status__c  = 'Active';
            BU2.Registration_ID__c   = '89764';  
            BU2.Unit_Selling_Price_AED__c  = 100;  
            BU2.Booking__c = Booking.Id;
            BU2.Approval_Status__c = 'LHO';  
            insert BU2;
            
            Booking_Unit__c BU3 =  new Booking_Unit__c();
            BU3.Unit_Name__c = 'Test Units 894';  
            BU3.Registration_Status__c  = 'Active';
            BU3.Registration_ID__c   = '89765';  
            BU3.Unit_Selling_Price_AED__c  = 100;  
            BU3.Booking__c = Booking.Id;
            BU3.Approval_Status__c = 'PLOT_HO';  
            insert BU3;
            
            Booking_Unit__c BU4 =  new Booking_Unit__c();
            BU4.Unit_Name__c = 'Test Units 895';  
            BU4.Registration_Status__c  = 'Active';
            BU4.Registration_ID__c   = '89766';  
            BU4.Unit_Selling_Price_AED__c  = 100;  
            BU4.Booking__c = Booking.Id;
            BU4.Approval_Status__c = 'PLOT_EHO';  
            insert BU4;
            
            List<String> lstBUID= new List<String>();
            lstBUID.add(BU.Id);
            lstBUID.add(BU1.Id);
            lstBUID.add(BU2.Id);
            lstBUID.add(BU3.Id);
            lstBUID.add(BU4.Id);
            /*
            String data = 'AVghfdihroegioesjrioglokstihrieuythrhjgurygugtufhvgr';
            ContentVersion cv = new ContentVersion();
            cv.ContentLocation = 'S';
            cv.PathOnClient = BU.Unit_Name__c + ' Handover Pack.zip';
            cv.Title = BU.Unit_Name__c + ' Handover Pack.zip';
            cv.VersionData = EncodingUtil.base64Decode(data);
            insert cv;
            
            ContentVersion cvNew = new ContentVersion();
            cvNew.ContentLocation = 'S';
            cvNew.PathOnClient = BU1.Unit_Name__c + ' EHO Offer.zip';
            cvNew.Title = BU1.Unit_Name__c + ' EHO Offer.zip';
            cvNew.VersionData = EncodingUtil.base64Decode(data);
            insert cvNew;
            
            ContentVersion cvNew1 = new ContentVersion();
            cvNew1.ContentLocation = 'S';
            cvNew1.PathOnClient = BU2.Unit_Name__c + ' LHO Offer.zip';
            cvNew1.Title = BU2.Unit_Name__c + ' LHO Offer.zip';
            cvNew1.VersionData = EncodingUtil.base64Decode(data);
            insert cvNew1;
            
            ContentVersion cvNew2 = new ContentVersion();
            cvNew2.ContentLocation = 'S';
            cvNew2.PathOnClient = BU3.Unit_Name__c + ' Plot Handover Pack.zip';
            cvNew2.Title = BU3.Unit_Name__c + ' Plot Handover Pack.zip';
            cvNew2.VersionData = EncodingUtil.base64Decode(data);
            insert cvNew2;
            
            ContentVersion cvNew3 = new ContentVersion();
            cvNew3.ContentLocation = 'S';
            cvNew3.PathOnClient = BU4.Unit_Name__c + ' Plot Handover Pack.zip';
            cvNew3.Title = BU4.Unit_Name__c + ' Plot Handover Pack.zip';
            cvNew3.VersionData = EncodingUtil.base64Decode(data);
            insert cvNew3;
            
            ContentVersion cv1 = [select ContentDocumentId from ContentVersion where Id =: cv.Id];
            
            ContentVersion cv2 = [select ContentDocumentId from ContentVersion where Id =: cvNew.Id];
            
            ContentVersion cv3 = [select ContentDocumentId from ContentVersion where Id =: cvNew1.Id];
            
            ContentVersion cv4 = [select ContentDocumentId from ContentVersion where Id =: cvNew2.Id];
            
            ContentVersion cv5 = [select ContentDocumentId from ContentVersion where Id =: cvNew3.Id];
            
            ContentDocumentLink cl = new ContentDocumentLink(LinkedEntityId = BU.Id, ContentDocumentId = cv1.ContentDocumentId, ShareType = 'I');
            insert cl;
            
            ContentDocumentLink cl2 = new ContentDocumentLink(LinkedEntityId = BU1.Id, ContentDocumentId = cv2.ContentDocumentId, ShareType = 'I');
            insert cl2;
            
            ContentDocumentLink cl3 = new ContentDocumentLink(LinkedEntityId = BU2.Id, ContentDocumentId = cv3.ContentDocumentId, ShareType = 'I');
            insert cl3;
            
            ContentDocumentLink cl4 = new ContentDocumentLink(LinkedEntityId = BU3.Id, ContentDocumentId = cv4.ContentDocumentId, ShareType = 'I');
            insert cl4;
            
            ContentDocumentLink cl5 = new ContentDocumentLink(LinkedEntityId = BU4.Id, ContentDocumentId = cv5.ContentDocumentId, ShareType = 'I');
            insert cl5;
            */
            test.startTest();
                Test.setMock(HttpCalloutMock.class, new SendGridResponseMock());
                Database.executeBatch( new HandoverSendEmailBatch(lstBUID) );    
            test.stopTest();
            
        }
    static testMethod void myUnitTest3() {
            
             HONoticeUrlName__c setting = new HONoticeUrlName__c();
            setting.name = '1';
            setting.UrlName__c = 'www.google.com';
            insert setting;

            TriggerOnOffCustomSetting__c objOff = new TriggerOnOffCustomSetting__c ();
            objOff.Name = 'CallingListTrigger';
            objOff.OnOffCheck__c = true;
            insert objOff;
            
            Group g1 = new Group(Name='Request_for_Elite', type='Queue');
            insert g1;
        
            Account   Acc = TestDataFactory_CRM.createPersonAccount();
            Acc.Nationality__c = 'UAE';
            Acc.Email__pc = 'abc@z.com';
            insert Acc;
            System.debug('Test Account :: ' + Acc);
            System.assert(Acc != null);
            
            NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
            insert Sr;
            System.assert(Sr != null);        
            
            Booking__c Booking =  new Booking__c();
            Booking.AWB_Number__c = 'Test AWB';
            Booking.Account__c = Acc.Id;
            Booking.Deal_SR__c = Sr.Id;
            insert Booking;
            System.assert(Booking != null);
            
            EmailTemplate emailTemp = [Select id, Name,DeveloperName from EmailTemplate Limit 1];

            Location__c loc = new Location__c();
            loc.Location_ID__c = '22656';
            loc.Name = 'JNU';
            loc.EHO_Email_Template__c = 'Appointments_Rejected';
            loc.HO_Email_Template__c = 'Appointments_Rejected';
            loc.LHO_Email_Template__c = 'Appointments_Rejected';
            loc.Plot_HO_Email_Template__c = 'Appointments_Rejected';
            loc.Plot_EHO_Email_Template__c = 'Appointments_Rejected';
            insert loc;
            
            Booking_Unit__c BU =  new Booking_Unit__c();
            BU.Unit_Name__c = 'JNU/WE/12';  
            BU.Registration_Status__c  = 'Active';
            BU.Registration_ID__c   = '1234';  
            BU.Unit_Selling_Price_AED__c  = 100;  
            BU.Booking__c = Booking.Id;
            BU.Approval_Status__c = 'HO';  
            insert BU;
            System.assert(BU != null);    
            
            List<Booking_Unit__c> lstBUs = new List<Booking_Unit__c>();
            Booking_Unit__c BU1 =  new Booking_Unit__c();
            BU1.Unit_Name__c = 'JNU/WE/13';  
            BU1.Registration_Status__c  = 'Active';
            BU1.Registration_ID__c   = '5678';  
            BU1.Unit_Selling_Price_AED__c  = 100;  
            BU1.Booking__c = Booking.Id;
            BU1.Approval_Status__c = 'EHO';  
            lstBUs.add(BU1);
            
            Booking_Unit__c BU2 =  new Booking_Unit__c();
            BU2.Unit_Name__c = 'JNU/WE/14';  
            BU2.Registration_Status__c  = 'Active';
            BU2.Registration_ID__c   = '89764';  
            BU2.Unit_Selling_Price_AED__c  = 100;  
            BU2.Booking__c = Booking.Id;
            BU2.Approval_Status__c = 'LHO';  
            lstBUs.add(BU2);
            
            Booking_Unit__c BU3 =  new Booking_Unit__c();
            BU3.Unit_Name__c = 'JNU/WE/15';  
            BU3.Registration_Status__c  = 'Active';
            BU3.Registration_ID__c   = '89765';  
            BU3.Unit_Selling_Price_AED__c  = 100;  
            BU3.Booking__c = Booking.Id;
            BU3.Approval_Status__c = 'PLOT_HO';  
            lstBUs.add(BU3);
            
            Booking_Unit__c BU4 =  new Booking_Unit__c();
            BU4.Unit_Name__c = 'JNU/WE/16';  
            BU4.Registration_Status__c  = 'Active';
            BU4.Registration_ID__c   = '89766';  
            BU4.Unit_Selling_Price_AED__c  = 100;  
            BU4.Booking__c = Booking.Id;
            BU4.Approval_Status__c = 'PLOT_EHO';  
            lstBUs.add(BU4);
            
            insert lstBUs;
            List<String> lstBUID= new List<String>();
            lstBUID.add(BU.Id);
            lstBUID.add(BU1.Id);
            lstBUID.add(BU2.Id);
            lstBUID.add(BU3.Id);
            lstBUID.add(BU4.Id);
            
            Id casePHId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Plot NOC').getRecordTypeId();
            Id caseLHId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Lease Handover').getRecordTypeId();
            Id caseEHId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Early Handover').getRecordTypeId();
            Id caseHandId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Handover').getRecordTypeId();
            Id caseHOPId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Handover Parent').getRecordTypeId();
            
            List<Case> lstCase = new list<Case>();        
            Case objCase1 = TestDataFactory_CRM.createCase(Acc.ID, casePHId);
            objCase1.status = 'New';
            objCase1.AccountId = Acc.Id;
            objCase1.Booking_Unit__c = BU3.Id;
            lstCase.add(objCase1);
            
            Case objCase2 = TestDataFactory_CRM.createCase(Acc.ID, casePHId);
            objCase2.status = 'New';
            objCase2.AccountId = Acc.Id;
            objCase2.Booking_Unit__c = BU3.Id;
            lstCase.add(objCase2);
            
            Case objCase3 = TestDataFactory_CRM.createCase(Acc.ID, caseHOPId);
            objCase3.status = 'New';
            objCase3.AccountId = Acc.Id;
            objCase3.Booking_Unit__c = BU3.Id;
            lstCase.add(objCase3);
            
            Case objCase4 = TestDataFactory_CRM.createCase(Acc.ID, caseHOPId);
            objCase4.status = 'New';
            objCase4.AccountId = Acc.Id;
            objCase4.Booking_Unit__c = BU3.Id;
            lstCase.add(objCase4);
            insert lstCase;
            
            Id handoverCLId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Handover Calling List').getRecordTypeId();
            Id EHOCLId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Early Handover Calling List').getRecordTypeId();
            Id LHOCLId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Lease Handover Calling List').getRecordTypeId();
        Id recoveryCLId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Recovery Calling List').getRecordTypeId();
            list<Calling_List__c> lstCL = new list<Calling_List__c>();
            Calling_List__c objCL1 = new Calling_List__c();
            objCL1.Booking_Unit__c = BU.Id;
            objCL1.Calling_List_Type__c = 'Handover list';
            objCL1.Account__c = Acc.Id;
            objCL1.Customer_Flag__c = true;
            objCL1.RecordTypeId = handoverCLId;
            lstCL.add(objCL1);
            
            Calling_List__c objCL2 = new Calling_List__c();
            objCL2.Booking_Unit__c = BU1.Id;
            objCL2.Calling_List_Type__c = 'Early Handover List';
            objCL2.Account__c = Acc.Id;
            objCL2.Customer_Flag__c = true;
            objCL2.RecordTypeId = EHOCLId;
            lstCL.add(objCL2);
            
            Calling_List__c objCL3 = new Calling_List__c();
            objCL3.Booking_Unit__c = BU2.Id;
            objCL3.Calling_List_Type__c = 'Lease Handover List';
            objCL3.Account__c = Acc.Id;
            objCL3.Customer_Flag__c = true;
            objCL3.RecordTypeId = LHOCLId;
            lstCL.add(objCL3);
            
            Calling_List__c objCL3A = new Calling_List__c();
            objCL3A.Booking_Unit__c = BU2.Id;
            objCL3A.Calling_List_Type__c = 'Lease Handover List';
            objCL3A.Account__c = Acc.Id;
            objCL3A.Customer_Flag__c = true;
            objCL3A.RecordTypeId = LHOCLId;
            lstCL.add(objCL3A);
            
            Calling_List__c objCL4 = new Calling_List__c();
            objCL4.Booking_Unit__c = BU3.Id;
            objCL4.Calling_List_Type__c = 'Plot Normal Handover List';
            objCL4.Account__c = Acc.Id;
            objCL4.Customer_Flag__c = true;
            objCL4.RecordTypeId = handoverCLId;
            lstCL.add(objCL4);
            
            Calling_List__c objCL5 = new Calling_List__c();
            objCL5.Booking_Unit__c = BU4.Id;
            objCL5.Calling_List_Type__c = 'Plot Early Handover List';
            objCL5.Account__c = Acc.Id;
            objCL5.Customer_Flag__c = true;
            objCL5.RecordTypeId = EHOCLId;
            lstCL.add(objCL5);
            
            Calling_List__c objCL6 = new Calling_List__c();
            objCL6.Booking_Unit__c = BU4.Id;
            objCL6.Calling_List_Type__c = 'HO-AV';
            objCL6.Account__c = Acc.Id;
            objCL6.Customer_Flag__c = true;
            objCL6.RecordTypeId = recoveryCLId;
            lstCL.add(objCL6);
            insert lstCL;
            
            String data = 'AVghfdihroegioesjrioglokstihrieuythrhjgurygugtufhvgr';
            ContentVersion cv = new ContentVersion();
            cv.ContentLocation = 'S';
            cv.PathOnClient = BU.Unit_Name__c + ' Handover Pack.zip';
            cv.Title = BU.Unit_Name__c + ' Handover Pack.zip';
            cv.VersionData = EncodingUtil.base64Decode(data);
            insert cv;
            
            ContentVersion cvNew = new ContentVersion();
            cvNew.ContentLocation = 'S';
            cvNew.PathOnClient = BU1.Unit_Name__c + ' EHO Offer.zip';
            cvNew.Title = BU1.Unit_Name__c + ' EHO Offer.zip';
            cvNew.VersionData = EncodingUtil.base64Decode(data);
            insert cvNew;
            
            ContentVersion cvNew1 = new ContentVersion();
            cvNew1.ContentLocation = 'S';
            cvNew1.PathOnClient = BU2.Unit_Name__c + ' LHO Offer.zip';
            cvNew1.Title = BU2.Unit_Name__c + ' LHO Offer.zip';
            cvNew1.VersionData = EncodingUtil.base64Decode(data);
            insert cvNew1;
            
            ContentVersion cvNew2 = new ContentVersion();
            cvNew2.ContentLocation = 'S';
            cvNew2.PathOnClient = BU3.Unit_Name__c + ' Plot Handover Pack.zip';
            cvNew2.Title = BU3.Unit_Name__c + ' Plot Handover Pack.zip';
            cvNew2.VersionData = EncodingUtil.base64Decode(data);
            insert cvNew2;
            
            ContentVersion cvNew3 = new ContentVersion();
            cvNew3.ContentLocation = 'S';
            cvNew3.PathOnClient = BU4.Unit_Name__c + ' Plot Handover Pack.zip';
            cvNew3.Title = BU4.Unit_Name__c + ' Plot Handover Pack.zip';
            cvNew3.VersionData = EncodingUtil.base64Decode(data);
            insert cvNew3;
            
            ContentVersion cv1 = [select ContentDocumentId from ContentVersion where Id =: cv.Id];
            
            ContentVersion cv2 = [select ContentDocumentId from ContentVersion where Id =: cvNew.Id];
            
            ContentVersion cv3 = [select ContentDocumentId from ContentVersion where Id =: cvNew1.Id];
            
            ContentVersion cv4 = [select ContentDocumentId from ContentVersion where Id =: cvNew2.Id];
            
            ContentVersion cv5 = [select ContentDocumentId from ContentVersion where Id =: cvNew3.Id];
            
            ContentDocumentLink cl = new ContentDocumentLink(LinkedEntityId = BU.Id, ContentDocumentId = cv1.ContentDocumentId, ShareType = 'I');
            insert cl;
            
            ContentDocumentLink cl2 = new ContentDocumentLink(LinkedEntityId = BU1.Id, ContentDocumentId = cv2.ContentDocumentId, ShareType = 'I');
            insert cl2;
            
            ContentDocumentLink cl3 = new ContentDocumentLink(LinkedEntityId = BU2.Id, ContentDocumentId = cv3.ContentDocumentId, ShareType = 'I');
            insert cl3;
            
            ContentDocumentLink cl4 = new ContentDocumentLink(LinkedEntityId = BU3.Id, ContentDocumentId = cv4.ContentDocumentId, ShareType = 'I');
            insert cl4;
            
            ContentDocumentLink cl5 = new ContentDocumentLink(LinkedEntityId = BU4.Id, ContentDocumentId = cv5.ContentDocumentId, ShareType = 'I');
            insert cl5;
            test.startTest();
                Test.setMock(HttpCalloutMock.class, new SendGridResponseMock());
                Database.executeBatch( new HandoverSendEmailBatch(lstBUID) );    
            test.stopTest();
            
        }

        static testMethod void testEHOTemplateId() {

             HONoticeUrlName__c setting = new HONoticeUrlName__c();
            setting.name = '1';
            setting.UrlName__c = 'www.google.com';
            insert setting;
            
            TriggerOnOffCustomSetting__c objOff = new TriggerOnOffCustomSetting__c ();
            objOff.Name = 'CallingListTrigger';
            objOff.OnOffCheck__c = true;
            insert objOff;
            
            Group g1 = new Group(Name='Request_for_Elite', type='Queue');
            insert g1;
        
            Account   Acc = TestDataFactory_CRM.createPersonAccount();
            Acc.Nationality__c = 'UAE';
            Acc.Email__pc = 'abc@z.com';
            insert Acc;
            System.debug('Test Account :: ' + Acc);
            System.assert(Acc != null);
            
            NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
            insert Sr;
            System.assert(Sr != null);        
            
            Booking__c Booking =  new Booking__c();
            Booking.AWB_Number__c = 'Test AWB';
            Booking.Account__c = Acc.Id;
            Booking.Deal_SR__c = Sr.Id;
            insert Booking;
            System.assert(Booking != null);
            
            EmailTemplate emailTemp = [Select id, Name,DeveloperName from EmailTemplate Limit 1];

            Location__c loc = new Location__c();
            loc.Location_ID__c = '22656';
            loc.Name = 'JNU';
            loc.EHO_Email_Template__c = 'Appointments_Rejected';
            loc.HO_Email_Template__c = 'Appointments_Rejected';
            loc.LHO_Email_Template__c = 'Appointments_Rejected';
            loc.Plot_HO_Email_Template__c = 'Appointments_Rejected';
            loc.Plot_EHO_Email_Template__c = 'Appointments_Rejected';
            insert loc;
            
            Booking_Unit__c BU =  new Booking_Unit__c();
            BU.Unit_Name__c = 'JNU/WE/12';  
            BU.Registration_Status__c  = 'Active';
            BU.Registration_ID__c   = '1234';  
            BU.Unit_Selling_Price_AED__c  = 100;  
            BU.Booking__c = Booking.Id;
            BU.Approval_Status__c = 'EHO';  
            insert BU;
            System.assert(BU != null);    
            
            List<Booking_Unit__c> lstBUs = new List<Booking_Unit__c>();
            Booking_Unit__c BU1 =  new Booking_Unit__c();
            BU1.Unit_Name__c = 'JNU/WE/13';  
            BU1.Registration_Status__c  = 'Active';
            BU1.Registration_ID__c   = '5678';  
            BU1.Unit_Selling_Price_AED__c  = 100;  
            BU1.Booking__c = Booking.Id;
            BU1.Approval_Status__c = 'EHO';  
            lstBUs.add(BU1);
            
            Booking_Unit__c BU2 =  new Booking_Unit__c();
            BU2.Unit_Name__c = 'JNU/WE/14';  
            BU2.Registration_Status__c  = 'Active';
            BU2.Registration_ID__c   = '89764';  
            BU2.Unit_Selling_Price_AED__c  = 100;  
            BU2.Booking__c = Booking.Id;
            BU2.Approval_Status__c = 'EHO';  
            lstBUs.add(BU2);
            
            Booking_Unit__c BU3 =  new Booking_Unit__c();
            BU3.Unit_Name__c = 'JNU/WE/15';  
            BU3.Registration_Status__c  = 'Active';
            BU3.Registration_ID__c   = '89765';  
            BU3.Unit_Selling_Price_AED__c  = 100;  
            BU3.Booking__c = Booking.Id;
            BU3.Approval_Status__c = 'EHO';  
            lstBUs.add(BU3);
            
            Booking_Unit__c BU4 =  new Booking_Unit__c();
            BU4.Unit_Name__c = 'JNU/WE/16';  
            BU4.Registration_Status__c  = 'Active';
            BU4.Registration_ID__c   = '89766';  
            BU4.Unit_Selling_Price_AED__c  = 100;  
            BU4.Booking__c = Booking.Id;
            BU4.Approval_Status__c = 'EHO';  
            lstBUs.add(BU4);
            
            insert lstBUs;
            List<String> lstBUID= new List<String>();
            lstBUID.add(BU.Id);
            lstBUID.add(BU1.Id);
            lstBUID.add(BU2.Id);
            lstBUID.add(BU3.Id);
            lstBUID.add(BU4.Id);
            
            Id casePHId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Plot NOC').getRecordTypeId();
            Id caseLHId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Lease Handover').getRecordTypeId();
            Id caseEHId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Early Handover').getRecordTypeId();
            Id caseHandId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Handover').getRecordTypeId();
            Id caseHOPId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Handover Parent').getRecordTypeId();
            
            List<Case> lstCase = new list<Case>();        
            Case objCase1 = TestDataFactory_CRM.createCase(Acc.ID, casePHId);
            objCase1.status = 'New';
            objCase1.AccountId = Acc.Id;
            objCase1.Booking_Unit__c = BU3.Id;
            lstCase.add(objCase1);
            
            Case objCase2 = TestDataFactory_CRM.createCase(Acc.ID, casePHId);
            objCase2.status = 'New';
            objCase2.AccountId = Acc.Id;
            objCase2.Booking_Unit__c = BU3.Id;
            lstCase.add(objCase2);
            
            Case objCase3 = TestDataFactory_CRM.createCase(Acc.ID, caseHOPId);
            objCase3.status = 'New';
            objCase3.AccountId = Acc.Id;
            objCase3.Booking_Unit__c = BU3.Id;
            lstCase.add(objCase3);
            
            Case objCase4 = TestDataFactory_CRM.createCase(Acc.ID, caseHOPId);
            objCase4.status = 'New';
            objCase4.AccountId = Acc.Id;
            objCase4.Booking_Unit__c = BU3.Id;
            lstCase.add(objCase4);
            insert lstCase;
            
            Id handoverCLId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Handover Calling List').getRecordTypeId();
            Id EHOCLId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Early Handover Calling List').getRecordTypeId();
            Id LHOCLId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Lease Handover Calling List').getRecordTypeId();
        Id recoveryCLId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Recovery Calling List').getRecordTypeId();
            list<Calling_List__c> lstCL = new list<Calling_List__c>();
            Calling_List__c objCL1 = new Calling_List__c();
            objCL1.Booking_Unit__c = BU.Id;
            objCL1.Calling_List_Type__c = 'Handover list';
            objCL1.Account__c = Acc.Id;
            objCL1.Customer_Flag__c = true;
            objCL1.RecordTypeId = handoverCLId;
            lstCL.add(objCL1);
            
            Calling_List__c objCL2 = new Calling_List__c();
            objCL2.Booking_Unit__c = BU1.Id;
            objCL2.Calling_List_Type__c = 'Early Handover List';
            objCL2.Account__c = Acc.Id;
            objCL2.Customer_Flag__c = true;
            objCL2.RecordTypeId = EHOCLId;
            lstCL.add(objCL2);
            
            Calling_List__c objCL3 = new Calling_List__c();
            objCL3.Booking_Unit__c = BU2.Id;
            objCL3.Calling_List_Type__c = 'Lease Handover List';
            objCL3.Account__c = Acc.Id;
            objCL3.Customer_Flag__c = true;
            objCL3.RecordTypeId = LHOCLId;
            lstCL.add(objCL3);
            
            Calling_List__c objCL3A = new Calling_List__c();
            objCL3A.Booking_Unit__c = BU2.Id;
            objCL3A.Calling_List_Type__c = 'Lease Handover List';
            objCL3A.Account__c = Acc.Id;
            objCL3A.Customer_Flag__c = true;
            objCL3A.RecordTypeId = LHOCLId;
            lstCL.add(objCL3A);
            
            Calling_List__c objCL4 = new Calling_List__c();
            objCL4.Booking_Unit__c = BU3.Id;
            objCL4.Calling_List_Type__c = 'Plot Normal Handover List';
            objCL4.Account__c = Acc.Id;
            objCL4.Customer_Flag__c = true;
            objCL4.RecordTypeId = handoverCLId;
            lstCL.add(objCL4);
            
            Calling_List__c objCL5 = new Calling_List__c();
            objCL5.Booking_Unit__c = BU4.Id;
            objCL5.Calling_List_Type__c = 'Plot Early Handover List';
            objCL5.Account__c = Acc.Id;
            objCL5.Customer_Flag__c = true;
            objCL5.RecordTypeId = EHOCLId;
            lstCL.add(objCL5);
            
            Calling_List__c objCL6 = new Calling_List__c();
            objCL6.Booking_Unit__c = BU4.Id;
            objCL6.Calling_List_Type__c = 'HO-AV';
            objCL6.Account__c = Acc.Id;
            objCL6.Customer_Flag__c = true;
            objCL6.RecordTypeId = recoveryCLId;
            lstCL.add(objCL6);
            insert lstCL;
            
            String data = 'AVghfdihroegioesjrioglokstihrieuythrhjgurygugtufhvgr';
            ContentVersion cv = new ContentVersion();
            cv.ContentLocation = 'S';
            cv.PathOnClient = BU.Unit_Name__c + ' Handover Pack.zip';
            cv.Title = BU.Unit_Name__c + ' Handover Pack.zip';
            cv.VersionData = EncodingUtil.base64Decode(data);
            insert cv;
            
            ContentVersion cvNew = new ContentVersion();
            cvNew.ContentLocation = 'S';
            cvNew.PathOnClient = BU1.Unit_Name__c + ' EHO Offer.zip';
            cvNew.Title = BU1.Unit_Name__c + ' EHO Offer.zip';
            cvNew.VersionData = EncodingUtil.base64Decode(data);
            insert cvNew;
            
            ContentVersion cvNew1 = new ContentVersion();
            cvNew1.ContentLocation = 'S';
            cvNew1.PathOnClient = BU2.Unit_Name__c + ' LHO Offer.zip';
            cvNew1.Title = BU2.Unit_Name__c + ' LHO Offer.zip';
            cvNew1.VersionData = EncodingUtil.base64Decode(data);
            insert cvNew1;
            
            ContentVersion cvNew2 = new ContentVersion();
            cvNew2.ContentLocation = 'S';
            cvNew2.PathOnClient = BU3.Unit_Name__c + ' Plot Handover Pack.zip';
            cvNew2.Title = BU3.Unit_Name__c + ' Plot Handover Pack.zip';
            cvNew2.VersionData = EncodingUtil.base64Decode(data);
            insert cvNew2;
            
            ContentVersion cvNew3 = new ContentVersion();
            cvNew3.ContentLocation = 'S';
            cvNew3.PathOnClient = BU4.Unit_Name__c + ' Plot Handover Pack.zip';
            cvNew3.Title = BU4.Unit_Name__c + ' Plot Handover Pack.zip';
            cvNew3.VersionData = EncodingUtil.base64Decode(data);
            insert cvNew3;
            
            ContentVersion cv1 = [select ContentDocumentId from ContentVersion where Id =: cv.Id];
            
            ContentVersion cv2 = [select ContentDocumentId from ContentVersion where Id =: cvNew.Id];
            
            ContentVersion cv3 = [select ContentDocumentId from ContentVersion where Id =: cvNew1.Id];
            
            ContentVersion cv4 = [select ContentDocumentId from ContentVersion where Id =: cvNew2.Id];
            
            ContentVersion cv5 = [select ContentDocumentId from ContentVersion where Id =: cvNew3.Id];
            
            ContentDocumentLink cl = new ContentDocumentLink(LinkedEntityId = BU.Id, ContentDocumentId = cv1.ContentDocumentId, ShareType = 'I');
            insert cl;
            
            ContentDocumentLink cl2 = new ContentDocumentLink(LinkedEntityId = BU1.Id, ContentDocumentId = cv2.ContentDocumentId, ShareType = 'I');
            insert cl2;
            
            ContentDocumentLink cl3 = new ContentDocumentLink(LinkedEntityId = BU2.Id, ContentDocumentId = cv3.ContentDocumentId, ShareType = 'I');
            insert cl3;
            
            ContentDocumentLink cl4 = new ContentDocumentLink(LinkedEntityId = BU3.Id, ContentDocumentId = cv4.ContentDocumentId, ShareType = 'I');
            insert cl4;
            
            ContentDocumentLink cl5 = new ContentDocumentLink(LinkedEntityId = BU4.Id, ContentDocumentId = cv5.ContentDocumentId, ShareType = 'I');
            insert cl5;
            test.startTest();
                Test.setMock(HttpCalloutMock.class, new SendGridResponseMock());
                Database.executeBatch( new HandoverSendEmailBatch(lstBUID) );    
            test.stopTest();
        }
        
        static testMethod void testNHOTemplateId() {

             HONoticeUrlName__c setting = new HONoticeUrlName__c();
            setting.name = '1';
            setting.UrlName__c = 'www.google.com';
            insert setting;
            
            TriggerOnOffCustomSetting__c objOff = new TriggerOnOffCustomSetting__c ();
            objOff.Name = 'CallingListTrigger';
            objOff.OnOffCheck__c = true;
            insert objOff;
            
            Group g1 = new Group(Name='Request_for_Elite', type='Queue');
            insert g1;
        
            Account   Acc = TestDataFactory_CRM.createPersonAccount();
            Acc.Nationality__c = 'UAE';
            Acc.Email__pc = 'abc@z.com';
            insert Acc;
            System.debug('Test Account :: ' + Acc);
            System.assert(Acc != null);
            
            NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
            insert Sr;
            System.assert(Sr != null);        
            
            Booking__c Booking =  new Booking__c();
            Booking.AWB_Number__c = 'Test AWB';
            Booking.Account__c = Acc.Id;
            Booking.Deal_SR__c = Sr.Id;
            insert Booking;
            System.assert(Booking != null);
            
            EmailTemplate emailTemp = [Select id, Name,DeveloperName from EmailTemplate Limit 1];

            Location__c loc = new Location__c();
            loc.Location_ID__c = '22656';
            loc.Name = 'JNU';
            //loc.EHO_Email_Template__c = 'Appointments_Rejected';
            loc.HO_Email_Template__c = 'Appointments_Rejected';
            loc.LHO_Email_Template__c = 'Appointments_Rejected';
            loc.Plot_HO_Email_Template__c = 'Appointments_Rejected';
            loc.Plot_EHO_Email_Template__c = 'Appointments_Rejected';
            insert loc;
            
            Booking_Unit__c BU =  new Booking_Unit__c();
            BU.Unit_Name__c = 'JNU/WE/12';  
            BU.Registration_Status__c  = 'Active';
            BU.Registration_ID__c   = '1234';  
            BU.Unit_Selling_Price_AED__c  = 100;  
            BU.Booking__c = Booking.Id;
            BU.Approval_Status__c = 'HO';  
            insert BU;
            System.assert(BU != null);    
            
            
            List<String> lstBUID= new List<String>();
            lstBUID.add(BU.Id);
            
            Id casePHId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Plot NOC').getRecordTypeId();
            Id caseLHId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Lease Handover').getRecordTypeId();
            Id caseEHId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Early Handover').getRecordTypeId();
            Id caseHandId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Handover').getRecordTypeId();
            Id caseHOPId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Handover Parent').getRecordTypeId();
            
            List<Case> lstCase = new list<Case>();        
            Case objCase1 = TestDataFactory_CRM.createCase(Acc.ID, casePHId);
            objCase1.status = 'New';
            objCase1.AccountId = Acc.Id;
            objCase1.Booking_Unit__c = BU.Id;
            lstCase.add(objCase1);
            
            insert lstCase;
            
            Id handoverCLId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Handover Calling List').getRecordTypeId();
            Id EHOCLId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Early Handover Calling List').getRecordTypeId();
            Id LHOCLId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Lease Handover Calling List').getRecordTypeId();
        Id recoveryCLId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Recovery Calling List').getRecordTypeId();
            list<Calling_List__c> lstCL = new list<Calling_List__c>();
            Calling_List__c objCL1 = new Calling_List__c();
            objCL1.Booking_Unit__c = BU.Id;
            objCL1.Calling_List_Type__c = 'Handover list';
            objCL1.Account__c = Acc.Id;
            objCL1.Customer_Flag__c = true;
            objCL1.RecordTypeId = handoverCLId;
            lstCL.add(objCL1);
            
            insert lstCL;
            
            String data = 'AVghfdihroegioesjrioglokstihrieuythrhjgurygugtufhvgr';
            ContentVersion cv = new ContentVersion();
            cv.ContentLocation = 'S';
            cv.PathOnClient = BU.Unit_Name__c + ' Handover Pack.zip';
            cv.Title = BU.Unit_Name__c + ' Handover Pack.zip';
            cv.VersionData = EncodingUtil.base64Decode(data);
            insert cv;
            
            
            ContentVersion cv1 = [select ContentDocumentId from ContentVersion where Id =: cv.Id];
            
            
            ContentDocumentLink cl = new ContentDocumentLink(LinkedEntityId = BU.Id, ContentDocumentId = cv1.ContentDocumentId, ShareType = 'I');
            insert cl;
           
            test.startTest();
                Test.setMock(HttpCalloutMock.class, new SendGridResponseMock());
                Database.executeBatch( new HandoverSendEmailBatch(lstBUID) );    
            test.stopTest();
        }

        static testMethod void testLHOTemplateId() {

             HONoticeUrlName__c setting = new HONoticeUrlName__c();
            setting.name = '1';
            setting.UrlName__c = 'www.google.com';
            insert setting;
            
            TriggerOnOffCustomSetting__c objOff = new TriggerOnOffCustomSetting__c ();
            objOff.Name = 'CallingListTrigger';
            objOff.OnOffCheck__c = true;
            insert objOff;
            
            Group g1 = new Group(Name='Request_for_Elite', type='Queue');
            insert g1;
        
            Account   Acc = TestDataFactory_CRM.createPersonAccount();
            Acc.Nationality__c = 'UAE';
            Acc.Email__pc = 'abc@z.com';
            insert Acc;
            System.debug('Test Account :: ' + Acc);
            System.assert(Acc != null);
            
            NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
            insert Sr;
            System.assert(Sr != null);        
            
            Booking__c Booking =  new Booking__c();
            Booking.AWB_Number__c = 'Test AWB';
            Booking.Account__c = Acc.Id;
            Booking.Deal_SR__c = Sr.Id;
            insert Booking;
            System.assert(Booking != null);
            
            EmailTemplate emailTemp = [Select id, Name,DeveloperName from EmailTemplate Limit 1];

            Location__c loc = new Location__c();
            loc.Location_ID__c = '22656';
            loc.Name = 'JNU';
            loc.EHO_Email_Template__c = 'Appointments_Rejected';
            loc.HO_Email_Template__c = 'Appointments_Rejected';
            loc.LHO_Email_Template__c = 'Appointments_Rejected';
            loc.Plot_HO_Email_Template__c = 'Appointments_Rejected';
            loc.Plot_EHO_Email_Template__c = 'Appointments_Rejected';
            insert loc;
            
            Booking_Unit__c BU =  new Booking_Unit__c();
            BU.Unit_Name__c = 'JNU/WE/12';  
            BU.Registration_Status__c  = 'Active';
            BU.Registration_ID__c   = '1234';  
            BU.Unit_Selling_Price_AED__c  = 100;  
            BU.Booking__c = Booking.Id;
            BU.Approval_Status__c = 'LHO';  
            insert BU;
            System.assert(BU != null);    
            
            List<Booking_Unit__c> lstBUs = new List<Booking_Unit__c>();
            Booking_Unit__c BU1 =  new Booking_Unit__c();
            BU1.Unit_Name__c = 'JNU/WE/13';  
            BU1.Registration_Status__c  = 'Active';
            BU1.Registration_ID__c   = '5678';  
            BU1.Unit_Selling_Price_AED__c  = 100;  
            BU1.Booking__c = Booking.Id;
            BU1.Approval_Status__c = 'LHO';  
            lstBUs.add(BU1);
            
            Booking_Unit__c BU2 =  new Booking_Unit__c();
            BU2.Unit_Name__c = 'JNU/WE/14';  
            BU2.Registration_Status__c  = 'Active';
            BU2.Registration_ID__c   = '89764';  
            BU2.Unit_Selling_Price_AED__c  = 100;  
            BU2.Booking__c = Booking.Id;
            BU2.Approval_Status__c = 'LHO';  
            lstBUs.add(BU2);
            
            Booking_Unit__c BU3 =  new Booking_Unit__c();
            BU3.Unit_Name__c = 'JNU/WE/15';  
            BU3.Registration_Status__c  = 'Active';
            BU3.Registration_ID__c   = '89765';  
            BU3.Unit_Selling_Price_AED__c  = 100;  
            BU3.Booking__c = Booking.Id;
            BU3.Approval_Status__c = 'LHO';  
            lstBUs.add(BU3);
            
            Booking_Unit__c BU4 =  new Booking_Unit__c();
            BU4.Unit_Name__c = 'JNU/WE/16';  
            BU4.Registration_Status__c  = 'Active';
            BU4.Registration_ID__c   = '89766';  
            BU4.Unit_Selling_Price_AED__c  = 100;  
            BU4.Booking__c = Booking.Id;
            BU4.Approval_Status__c = 'LHO';  
            lstBUs.add(BU4);
            
            insert lstBUs;
            List<String> lstBUID= new List<String>();
            lstBUID.add(BU.Id);
            lstBUID.add(BU1.Id);
            lstBUID.add(BU2.Id);
            lstBUID.add(BU3.Id);
            lstBUID.add(BU4.Id);
            
            Id casePHId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Plot NOC').getRecordTypeId();
            Id caseLHId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Lease Handover').getRecordTypeId();
            Id caseEHId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Early Handover').getRecordTypeId();
            Id caseHandId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Handover').getRecordTypeId();
            Id caseHOPId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Handover Parent').getRecordTypeId();
            
            List<Case> lstCase = new list<Case>();        
            Case objCase1 = TestDataFactory_CRM.createCase(Acc.ID, casePHId);
            objCase1.status = 'New';
            objCase1.AccountId = Acc.Id;
            objCase1.Booking_Unit__c = BU3.Id;
            lstCase.add(objCase1);
            
            Case objCase2 = TestDataFactory_CRM.createCase(Acc.ID, casePHId);
            objCase2.status = 'New';
            objCase2.AccountId = Acc.Id;
            objCase2.Booking_Unit__c = BU3.Id;
            lstCase.add(objCase2);
            
            Case objCase3 = TestDataFactory_CRM.createCase(Acc.ID, caseHOPId);
            objCase3.status = 'New';
            objCase3.AccountId = Acc.Id;
            objCase3.Booking_Unit__c = BU3.Id;
            lstCase.add(objCase3);
            
            Case objCase4 = TestDataFactory_CRM.createCase(Acc.ID, caseHOPId);
            objCase4.status = 'New';
            objCase4.AccountId = Acc.Id;
            objCase4.Booking_Unit__c = BU3.Id;
            lstCase.add(objCase4);
            insert lstCase;
            
            Id handoverCLId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Handover Calling List').getRecordTypeId();
            Id EHOCLId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Early Handover Calling List').getRecordTypeId();
            Id LHOCLId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Lease Handover Calling List').getRecordTypeId();
        Id recoveryCLId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Recovery Calling List').getRecordTypeId();
            list<Calling_List__c> lstCL = new list<Calling_List__c>();
            Calling_List__c objCL1 = new Calling_List__c();
            objCL1.Booking_Unit__c = BU.Id;
            objCL1.Calling_List_Type__c = 'Handover list';
            objCL1.Account__c = Acc.Id;
            objCL1.Customer_Flag__c = true;
            objCL1.RecordTypeId = handoverCLId;
            lstCL.add(objCL1);
            
            Calling_List__c objCL2 = new Calling_List__c();
            objCL2.Booking_Unit__c = BU1.Id;
            objCL2.Calling_List_Type__c = 'Early Handover List';
            objCL2.Account__c = Acc.Id;
            objCL2.Customer_Flag__c = true;
            objCL2.RecordTypeId = EHOCLId;
            lstCL.add(objCL2);
            
            Calling_List__c objCL3 = new Calling_List__c();
            objCL3.Booking_Unit__c = BU2.Id;
            objCL3.Calling_List_Type__c = 'Lease Handover List';
            objCL3.Account__c = Acc.Id;
            objCL3.Customer_Flag__c = true;
            objCL3.RecordTypeId = LHOCLId;
            lstCL.add(objCL3);
            
            Calling_List__c objCL3A = new Calling_List__c();
            objCL3A.Booking_Unit__c = BU2.Id;
            objCL3A.Calling_List_Type__c = 'Lease Handover List';
            objCL3A.Account__c = Acc.Id;
            objCL3A.Customer_Flag__c = true;
            objCL3A.RecordTypeId = LHOCLId;
            lstCL.add(objCL3A);
            
            Calling_List__c objCL4 = new Calling_List__c();
            objCL4.Booking_Unit__c = BU3.Id;
            objCL4.Calling_List_Type__c = 'Plot Normal Handover List';
            objCL4.Account__c = Acc.Id;
            objCL4.Customer_Flag__c = true;
            objCL4.RecordTypeId = handoverCLId;
            lstCL.add(objCL4);
            
            Calling_List__c objCL5 = new Calling_List__c();
            objCL5.Booking_Unit__c = BU4.Id;
            objCL5.Calling_List_Type__c = 'Plot Early Handover List';
            objCL5.Account__c = Acc.Id;
            objCL5.Customer_Flag__c = true;
            objCL5.RecordTypeId = EHOCLId;
            lstCL.add(objCL5);
            
            Calling_List__c objCL6 = new Calling_List__c();
            objCL6.Booking_Unit__c = BU4.Id;
            objCL6.Calling_List_Type__c = 'HO-AV';
            objCL6.Account__c = Acc.Id;
            objCL6.Customer_Flag__c = true;
            objCL6.RecordTypeId = recoveryCLId;
            lstCL.add(objCL6);
            insert lstCL;
            
            String data = 'AVghfdihroegioesjrioglokstihrieuythrhjgurygugtufhvgr';
            ContentVersion cv = new ContentVersion();
            cv.ContentLocation = 'S';
            cv.PathOnClient = BU.Unit_Name__c + ' Handover Pack.zip';
            cv.Title = BU.Unit_Name__c + ' Handover Pack.zip';
            cv.VersionData = EncodingUtil.base64Decode(data);
            insert cv;
            
            ContentVersion cvNew = new ContentVersion();
            cvNew.ContentLocation = 'S';
            cvNew.PathOnClient = BU1.Unit_Name__c + ' EHO Offer.zip';
            cvNew.Title = BU1.Unit_Name__c + ' EHO Offer.zip';
            cvNew.VersionData = EncodingUtil.base64Decode(data);
            insert cvNew;
            
            ContentVersion cvNew1 = new ContentVersion();
            cvNew1.ContentLocation = 'S';
            cvNew1.PathOnClient = BU2.Unit_Name__c + ' LHO Offer.zip';
            cvNew1.Title = BU2.Unit_Name__c + ' LHO Offer.zip';
            cvNew1.VersionData = EncodingUtil.base64Decode(data);
            insert cvNew1;
            
            ContentVersion cvNew2 = new ContentVersion();
            cvNew2.ContentLocation = 'S';
            cvNew2.PathOnClient = BU3.Unit_Name__c + ' Plot Handover Pack.zip';
            cvNew2.Title = BU3.Unit_Name__c + ' Plot Handover Pack.zip';
            cvNew2.VersionData = EncodingUtil.base64Decode(data);
            insert cvNew2;
            
            ContentVersion cvNew3 = new ContentVersion();
            cvNew3.ContentLocation = 'S';
            cvNew3.PathOnClient = BU4.Unit_Name__c + ' Plot Handover Pack.zip';
            cvNew3.Title = BU4.Unit_Name__c + ' Plot Handover Pack.zip';
            cvNew3.VersionData = EncodingUtil.base64Decode(data);
            insert cvNew3;
            
            ContentVersion cv1 = [select ContentDocumentId from ContentVersion where Id =: cv.Id];
            
            ContentVersion cv2 = [select ContentDocumentId from ContentVersion where Id =: cvNew.Id];
            
            ContentVersion cv3 = [select ContentDocumentId from ContentVersion where Id =: cvNew1.Id];
            
            ContentVersion cv4 = [select ContentDocumentId from ContentVersion where Id =: cvNew2.Id];
            
            ContentVersion cv5 = [select ContentDocumentId from ContentVersion where Id =: cvNew3.Id];
            
            ContentDocumentLink cl = new ContentDocumentLink(LinkedEntityId = BU.Id, ContentDocumentId = cv1.ContentDocumentId, ShareType = 'I');
            insert cl;
            
            ContentDocumentLink cl2 = new ContentDocumentLink(LinkedEntityId = BU1.Id, ContentDocumentId = cv2.ContentDocumentId, ShareType = 'I');
            insert cl2;
            
            ContentDocumentLink cl3 = new ContentDocumentLink(LinkedEntityId = BU2.Id, ContentDocumentId = cv3.ContentDocumentId, ShareType = 'I');
            insert cl3;
            
            ContentDocumentLink cl4 = new ContentDocumentLink(LinkedEntityId = BU3.Id, ContentDocumentId = cv4.ContentDocumentId, ShareType = 'I');
            insert cl4;
            
            ContentDocumentLink cl5 = new ContentDocumentLink(LinkedEntityId = BU4.Id, ContentDocumentId = cv5.ContentDocumentId, ShareType = 'I');
            insert cl5;
            test.startTest();
                Test.setMock(HttpCalloutMock.class, new SendGridResponseMock());
                Database.executeBatch( new HandoverSendEmailBatch(lstBUID) );    
            test.stopTest();
        }

        /*static testMethod void testPlot_HO_TemplateId() {
            
            TriggerOnOffCustomSetting__c objOff = new TriggerOnOffCustomSetting__c ();
            objOff.Name = 'CallingListTrigger';
            objOff.OnOffCheck__c = true;
            insert objOff;
            
            Group g1 = new Group(Name='Request_for_Elite', type='Queue');
            insert g1;
        
            Account   Acc = TestDataFactory_CRM.createPersonAccount();
            Acc.Nationality__c = 'UAE';
            Acc.Email__pc = 'abc@z.com';
            insert Acc;
            System.debug('Test Account :: ' + Acc);
            System.assert(Acc != null);
            
            NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
            insert Sr;
            System.assert(Sr != null);        
            
            Booking__c Booking =  new Booking__c();
            Booking.AWB_Number__c = 'Test AWB';
            Booking.Account__c = Acc.Id;
            Booking.Deal_SR__c = Sr.Id;
            insert Booking;
            System.assert(Booking != null);
            
            EmailTemplate emailTemp = [Select id, Name,DeveloperName from EmailTemplate Limit 1];

            Location__c loc = new Location__c();
            loc.Location_ID__c = '22656';
            loc.Name = 'JNU';
            loc.EHO_Email_Template__c = 'Appointments_Rejected';
            loc.HO_Email_Template__c = 'Appointments_Rejected';
            loc.LHO_Email_Template__c = 'Appointments_Rejected';
            loc.Plot_HO_Email_Template__c = 'Appointments_Rejected';
            loc.Plot_EHO_Email_Template__c = 'Appointments_Rejected';
            insert loc;
            
            Booking_Unit__c BU =  new Booking_Unit__c();
            BU.Unit_Name__c = 'JNU/WE/12';  
            BU.Registration_Status__c  = 'Active';
            BU.Registration_ID__c   = '1234';  
            BU.Unit_Selling_Price_AED__c  = 100;  
            BU.Booking__c = Booking.Id;
            BU.Approval_Status__c = 'PLOT_HO';  
            insert BU;
            System.assert(BU != null);    
            
            List<Booking_Unit__c> lstBUs = new List<Booking_Unit__c>();
            Booking_Unit__c BU1 =  new Booking_Unit__c();
            BU1.Unit_Name__c = 'JNU/WE/13';  
            BU1.Registration_Status__c  = 'Active';
            BU1.Registration_ID__c   = '5678';  
            BU1.Unit_Selling_Price_AED__c  = 100;  
            BU1.Booking__c = Booking.Id;
            BU1.Approval_Status__c = 'PLOT_HO';  
            lstBUs.add(BU1);
            
            Booking_Unit__c BU2 =  new Booking_Unit__c();
            BU2.Unit_Name__c = 'JNU/WE/14';  
            BU2.Registration_Status__c  = 'Active';
            BU2.Registration_ID__c   = '89764';  
            BU2.Unit_Selling_Price_AED__c  = 100;  
            BU2.Booking__c = Booking.Id;
            BU2.Approval_Status__c = 'PLOT_HO';  
            lstBUs.add(BU2);
            
            Booking_Unit__c BU3 =  new Booking_Unit__c();
            BU3.Unit_Name__c = 'JNU/WE/15';  
            BU3.Registration_Status__c  = 'Active';
            BU3.Registration_ID__c   = '89765';  
            BU3.Unit_Selling_Price_AED__c  = 100;  
            BU3.Booking__c = Booking.Id;
            BU3.Approval_Status__c = 'PLOT_HO';  
            lstBUs.add(BU3);
            
            Booking_Unit__c BU4 =  new Booking_Unit__c();
            BU4.Unit_Name__c = 'JNU/WE/16';  
            BU4.Registration_Status__c  = 'Active';
            BU4.Registration_ID__c   = '89766';  
            BU4.Unit_Selling_Price_AED__c  = 100;  
            BU4.Booking__c = Booking.Id;
            BU4.Approval_Status__c = 'PLOT_HO';  
            lstBUs.add(BU4);
            
            insert lstBUs;
            List<String> lstBUID= new List<String>();
            lstBUID.add(BU.Id);
            lstBUID.add(BU1.Id);
            lstBUID.add(BU2.Id);
            lstBUID.add(BU3.Id);
            lstBUID.add(BU4.Id);
            
            Id casePHId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Plot NOC').getRecordTypeId();
            Id caseLHId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Lease Handover').getRecordTypeId();
            Id caseEHId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Early Handover').getRecordTypeId();
            Id caseHandId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Handover').getRecordTypeId();
            Id caseHOPId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Handover Parent').getRecordTypeId();
            
            List<Case> lstCase = new list<Case>();        
            Case objCase1 = TestDataFactory_CRM.createCase(Acc.ID, casePHId);
            objCase1.status = 'New';
            objCase1.AccountId = Acc.Id;
            objCase1.Booking_Unit__c = BU3.Id;
            lstCase.add(objCase1);
            
            Case objCase2 = TestDataFactory_CRM.createCase(Acc.ID, casePHId);
            objCase2.status = 'New';
            objCase2.AccountId = Acc.Id;
            objCase2.Booking_Unit__c = BU3.Id;
            lstCase.add(objCase2);
            
            Case objCase3 = TestDataFactory_CRM.createCase(Acc.ID, caseHOPId);
            objCase3.status = 'New';
            objCase3.AccountId = Acc.Id;
            objCase3.Booking_Unit__c = BU3.Id;
            lstCase.add(objCase3);
            
            Case objCase4 = TestDataFactory_CRM.createCase(Acc.ID, caseHOPId);
            objCase4.status = 'New';
            objCase4.AccountId = Acc.Id;
            objCase4.Booking_Unit__c = BU3.Id;
            lstCase.add(objCase4);
            insert lstCase;
            
            Id handoverCLId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Handover Calling List').getRecordTypeId();
            Id EHOCLId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Early Handover Calling List').getRecordTypeId();
            Id LHOCLId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Lease Handover Calling List').getRecordTypeId();
        Id recoveryCLId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Recovery Calling List').getRecordTypeId();
            list<Calling_List__c> lstCL = new list<Calling_List__c>();
            Calling_List__c objCL1 = new Calling_List__c();
            objCL1.Booking_Unit__c = BU.Id;
            objCL1.Calling_List_Type__c = 'Handover list';
            objCL1.Account__c = Acc.Id;
            objCL1.Customer_Flag__c = true;
            objCL1.RecordTypeId = handoverCLId;
            lstCL.add(objCL1);
            
            Calling_List__c objCL2 = new Calling_List__c();
            objCL2.Booking_Unit__c = BU1.Id;
            objCL2.Calling_List_Type__c = 'Early Handover List';
            objCL2.Account__c = Acc.Id;
            objCL2.Customer_Flag__c = true;
            objCL2.RecordTypeId = EHOCLId;
            lstCL.add(objCL2);
            
            Calling_List__c objCL3 = new Calling_List__c();
            objCL3.Booking_Unit__c = BU2.Id;
            objCL3.Calling_List_Type__c = 'Lease Handover List';
            objCL3.Account__c = Acc.Id;
            objCL3.Customer_Flag__c = true;
            objCL3.RecordTypeId = LHOCLId;
            lstCL.add(objCL3);
            
            Calling_List__c objCL3A = new Calling_List__c();
            objCL3A.Booking_Unit__c = BU2.Id;
            objCL3A.Calling_List_Type__c = 'Lease Handover List';
            objCL3A.Account__c = Acc.Id;
            objCL3A.Customer_Flag__c = true;
            objCL3A.RecordTypeId = LHOCLId;
            lstCL.add(objCL3A);
            
            Calling_List__c objCL4 = new Calling_List__c();
            objCL4.Booking_Unit__c = BU3.Id;
            objCL4.Calling_List_Type__c = 'Plot Normal Handover List';
            objCL4.Account__c = Acc.Id;
            objCL4.Customer_Flag__c = true;
            objCL4.RecordTypeId = handoverCLId;
            lstCL.add(objCL4);
            
            Calling_List__c objCL5 = new Calling_List__c();
            objCL5.Booking_Unit__c = BU4.Id;
            objCL5.Calling_List_Type__c = 'Plot Early Handover List';
            objCL5.Account__c = Acc.Id;
            objCL5.Customer_Flag__c = true;
            objCL5.RecordTypeId = EHOCLId;
            lstCL.add(objCL5);
            
            Calling_List__c objCL6 = new Calling_List__c();
            objCL6.Booking_Unit__c = BU4.Id;
            objCL6.Calling_List_Type__c = 'HO-AV';
            objCL6.Account__c = Acc.Id;
            objCL6.Customer_Flag__c = true;
            objCL6.RecordTypeId = recoveryCLId;
            lstCL.add(objCL6);
            insert lstCL;
            
            String data = 'AVghfdihroegioesjrioglokstihrieuythrhjgurygugtufhvgr';
            ContentVersion cv = new ContentVersion();
            cv.ContentLocation = 'S';
            cv.PathOnClient = BU.Unit_Name__c + ' Handover Pack.zip';
            cv.Title = BU.Unit_Name__c + ' Handover Pack.zip';
            cv.VersionData = EncodingUtil.base64Decode(data);
            insert cv;
            
            ContentVersion cvNew = new ContentVersion();
            cvNew.ContentLocation = 'S';
            cvNew.PathOnClient = BU1.Unit_Name__c + ' EHO Offer.zip';
            cvNew.Title = BU1.Unit_Name__c + ' EHO Offer.zip';
            cvNew.VersionData = EncodingUtil.base64Decode(data);
            insert cvNew;
            
            ContentVersion cvNew1 = new ContentVersion();
            cvNew1.ContentLocation = 'S';
            cvNew1.PathOnClient = BU2.Unit_Name__c + ' LHO Offer.zip';
            cvNew1.Title = BU2.Unit_Name__c + ' LHO Offer.zip';
            cvNew1.VersionData = EncodingUtil.base64Decode(data);
            insert cvNew1;
            
            ContentVersion cvNew2 = new ContentVersion();
            cvNew2.ContentLocation = 'S';
            cvNew2.PathOnClient = BU3.Unit_Name__c + ' Plot Handover Pack.zip';
            cvNew2.Title = BU3.Unit_Name__c + ' Plot Handover Pack.zip';
            cvNew2.VersionData = EncodingUtil.base64Decode(data);
            insert cvNew2;
            
            ContentVersion cvNew3 = new ContentVersion();
            cvNew3.ContentLocation = 'S';
            cvNew3.PathOnClient = BU4.Unit_Name__c + ' Plot Handover Pack.zip';
            cvNew3.Title = BU4.Unit_Name__c + ' Plot Handover Pack.zip';
            cvNew3.VersionData = EncodingUtil.base64Decode(data);
            insert cvNew3;
            
            ContentVersion cv1 = [select ContentDocumentId from ContentVersion where Id =: cv.Id];
            
            ContentVersion cv2 = [select ContentDocumentId from ContentVersion where Id =: cvNew.Id];
            
            ContentVersion cv3 = [select ContentDocumentId from ContentVersion where Id =: cvNew1.Id];
            
            ContentVersion cv4 = [select ContentDocumentId from ContentVersion where Id =: cvNew2.Id];
            
            ContentVersion cv5 = [select ContentDocumentId from ContentVersion where Id =: cvNew3.Id];
            
            ContentDocumentLink cl = new ContentDocumentLink(LinkedEntityId = BU.Id, ContentDocumentId = cv1.ContentDocumentId, ShareType = 'I');
            insert cl;
            
            ContentDocumentLink cl2 = new ContentDocumentLink(LinkedEntityId = BU1.Id, ContentDocumentId = cv2.ContentDocumentId, ShareType = 'I');
            insert cl2;
            
            ContentDocumentLink cl3 = new ContentDocumentLink(LinkedEntityId = BU2.Id, ContentDocumentId = cv3.ContentDocumentId, ShareType = 'I');
            insert cl3;
            
            ContentDocumentLink cl4 = new ContentDocumentLink(LinkedEntityId = BU3.Id, ContentDocumentId = cv4.ContentDocumentId, ShareType = 'I');
            insert cl4;
            
            ContentDocumentLink cl5 = new ContentDocumentLink(LinkedEntityId = BU4.Id, ContentDocumentId = cv5.ContentDocumentId, ShareType = 'I');
            insert cl5;
            test.startTest();
                Test.setMock(HttpCalloutMock.class, new SendGridResponseMock());
                Database.executeBatch( new HandoverSendEmailBatch(lstBUID) );    
            test.stopTest();
        }*/

        static testMethod void myUnitTest4() {
             HONoticeUrlName__c setting = new HONoticeUrlName__c();
            setting.name = '1';
            setting.UrlName__c = 'www.google.com';
            insert setting;
            
            TriggerOnOffCustomSetting__c objOff = new TriggerOnOffCustomSetting__c ();
            objOff.Name = 'CallingListTrigger';
            objOff.OnOffCheck__c = true;
            insert objOff;
            
            Account   Acc = TestDataFactory_CRM.createPersonAccount();
            Acc.Nationality__c = 'UAE';
            Acc.Email__pc = 'abc@z.com';
            Acc.PersonEmail = 'abc1@z.com';
            Acc.Email_1__c = 'abc2@z.com';
            Acc.Email_2__c = 'abc3@z.com';
            Acc.Email_3__c = 'abc4@z.com';
            Acc.Email_2__pc = 'abc5@z.com';
            Acc.Email_3__pc = 'abc6@z.com';
            Acc.Email_4__pc = 'abc7@z.com';
            Acc.Email_5__pc = 'abc8@z.com';

            insert Acc;
            System.debug('Test Account :: ' + Acc);
            System.assert(Acc != null);
            
            NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
            insert Sr;
            System.assert(Sr != null);        
            
            Booking__c Booking =  new Booking__c();
            Booking.AWB_Number__c = 'Test AWB';
            Booking.Account__c = Acc.Id;
            Booking.Deal_SR__c = Sr.Id;
            insert Booking;
            System.assert(Booking != null);
            
            EmailTemplate emailTemp = [Select id, Name,DeveloperName from EmailTemplate Limit 1];

            Location__c loc = new Location__c();
            loc.Location_ID__c = '22656';
            loc.Name = 'JNU';
            loc.EHO_Email_Template__c = emailTemp.DeveloperName;
            loc.HO_Email_Template__c = emailTemp.DeveloperName;
            loc.LHO_Email_Template__c = emailTemp.DeveloperName;
            loc.Plot_HO_Email_Template__c = emailTemp.DeveloperName;
            loc.Plot_EHO_Email_Template__c = emailTemp.DeveloperName;
            loc.BCC_Email_Address__c = 'testBCC@testMail.com';
            loc.Project_Name_for_HO_notice__c = 'TestProject'; 
            insert loc;
            
            List<Booking_Unit__c> lstBUs = new List<Booking_Unit__c>();
            Booking_Unit__c BU =  new Booking_Unit__c();
            BU.Unit_Name__c = 'JNU/WE/12,JNU/WE/12';  
            BU.Registration_Status__c  = 'Active';
            BU.Registration_ID__c   = '1234';  
            BU.Unit_Selling_Price_AED__c  = 100;  
            BU.Booking__c = Booking.Id;
            BU.Approval_Status__c = 'HO';
        BU.Unit_Type__c = 'test BU unit type';
        BU.Handover_Notice_URLs__c = 'asdasdhadhasdhajhdkj';
            lstBUs.add(BU);
            System.assert(BU != null);    
            
            
            Booking_Unit__c BU1 =  new Booking_Unit__c();
            BU1.Unit_Name__c = 'JNU/WE/13,JNU/WE/13';  
            BU1.Registration_Status__c  = 'Active';
            BU1.Registration_ID__c   = '5678';  
            BU1.Unit_Selling_Price_AED__c  = 100;  
            BU1.Booking__c = Booking.Id;
            BU1.Approval_Status__c = 'EHO';  
        BU.Unit_Type__c = 'test BU unit type';
        BU1.Handover_Notice_URLs__c = 'asdasdhadhasdhajhdkj';
            lstBUs.add(BU1);
            
            Booking_Unit__c BU2 =  new Booking_Unit__c();
            BU2.Unit_Name__c = 'JNU/WE/14,JNU/WE/14';  
            BU2.Registration_Status__c  = 'Active';
            BU2.Registration_ID__c   = '89764';  
            BU2.Unit_Selling_Price_AED__c  = 100;  
            BU2.Booking__c = Booking.Id;
            BU2.Approval_Status__c = 'LHO';  
        BU2.Unit_Type__c = 'test BU unit type';
        BU2.Handover_Notice_URLs__c = 'asdasdhadhasdhajhdkj';
            lstBUs.add(BU2);
            
            Booking_Unit__c BU3 =  new Booking_Unit__c();
            BU3.Unit_Name__c = 'JNU/WE/15,JNU/WE/15';  
            BU3.Registration_Status__c  = 'Active';
            BU3.Registration_ID__c   = '89765';  
            BU3.Unit_Selling_Price_AED__c  = 100;  
            BU3.Booking__c = Booking.Id;
            BU3.Approval_Status__c = 'PLOT_HO';
        BU3.Unit_Type__c = 'test BU unit type';
        BU3.Handover_Notice_URLs__c = 'asdasdhadhasdhajhdkj';
            lstBUs.add(BU3);
            
            Booking_Unit__c BU4 =  new Booking_Unit__c();
            BU4.Unit_Name__c = 'JNU/WE/16,JNU/WE/16';  
            BU4.Registration_Status__c  = 'Active';
            BU4.Registration_ID__c   = '89766';  
            BU4.Unit_Selling_Price_AED__c  = 100;  
            BU4.Booking__c = Booking.Id;
            BU4.Approval_Status__c = 'PLOT_EHO';
        BU4.Unit_Type__c = 'test BU unit type';
        BU4.Handover_Notice_URLs__c = 'asdasdhadhasdhajhdkj';
            lstBUs.add(BU4);
        
        Booking_Unit__c BU5 =  new Booking_Unit__c();
            BU5.Unit_Name__c = 'JNU/WE/17,JNU/WE/17';  
            BU5.Registration_Status__c  = 'Active';
            BU5.Registration_ID__c   = '89767';  
            BU5.Unit_Selling_Price_AED__c  = 100;  
            BU5.Booking__c = Booking.Id;
            BU5.Approval_Status__c = 'HO_HOD';
        BU5.Unit_Type__c = 'test BU unit type';
        BU5.Handover_Notice_URLs__c = 'asdasdhadhasdhajhdkj';
            lstBUs.add(BU5);
        
            insert lstBUs;
        
        SR_Attachments__c att1 = TestDataFactory_CRM.createCaseDocument(null, 'Power Of Attorney');
        att1.Name = 'Handover';
        att1.Booking_Unit__c = BU.Id;
        insert att1;
        
        SR_Attachments__c att2 = TestDataFactory_CRM.createCaseDocument(null, 'Power Of Attorney');
        att2.Name = 'Handover';
        att2.Booking_Unit__c = BU1.Id;
        insert att2;
        
        SR_Attachments__c att3 = TestDataFactory_CRM.createCaseDocument(null, 'Power Of Attorney');
        att3.Name = 'Handover';
        att3.Booking_Unit__c = BU2.Id;
        insert att3;
        
            List<String> lstBUID= new List<String>();
            lstBUID.add(BU.Id);
            lstBUID.add(BU1.Id);
            lstBUID.add(BU2.Id);
            lstBUID.add(BU3.Id);
            lstBUID.add(BU4.Id);
            lstBUID.add(BU5.Id);
            
            Id casePHId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Plot NOC').getRecordTypeId();
            Id caseLHId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Lease Handover').getRecordTypeId();
            Id caseEHId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Early Handover').getRecordTypeId();
            Id caseHandId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Handover').getRecordTypeId();
            Id caseHOPId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Handover Parent').getRecordTypeId();
            
            List<Case> lstCase = new list<Case>();        
            Case objCase1 = TestDataFactory_CRM.createCase(Acc.ID, casePHId);
            objCase1.status = 'New';
            objCase1.AccountId = Acc.Id;
            objCase1.Booking_Unit__c = BU3.Id;
            lstCase.add(objCase1);
            
            Case objCase2 = TestDataFactory_CRM.createCase(Acc.ID, casePHId);
            objCase2.status = 'New';
            objCase2.AccountId = Acc.Id;
            objCase2.Booking_Unit__c = BU3.Id;
            lstCase.add(objCase2);
            
            Case objCase3 = TestDataFactory_CRM.createCase(Acc.ID, caseHOPId);
            objCase3.status = 'New';
            objCase3.AccountId = Acc.Id;
            objCase3.Booking_Unit__c = BU3.Id;
            lstCase.add(objCase3);
            
            Case objCase4 = TestDataFactory_CRM.createCase(Acc.ID, caseHOPId);
            objCase4.status = 'New';
            objCase4.AccountId = Acc.Id;
            objCase4.Booking_Unit__c = BU3.Id;
            lstCase.add(objCase4);
            insert lstCase;
            
            Id handoverCLId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Handover Calling List').getRecordTypeId();
            Id EHOCLId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Early Handover Calling List').getRecordTypeId();
            Id LHOCLId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Lease Handover Calling List').getRecordTypeId();

            
            String data = 'AVghfdihroegioesjrioglokstihrieuythrhjgurygugtufhvgr';
            ContentVersion cv = new ContentVersion();
            cv.ContentLocation = 'S';
            cv.PathOnClient = BU.Unit_Name__c + ' Handover Pack.zip';
            cv.Title = BU.Unit_Name__c + ' Handover Pack.zip';
            cv.VersionData = EncodingUtil.base64Decode(data);
            insert cv;
            
            ContentVersion cvNew = new ContentVersion();
            cvNew.ContentLocation = 'S';
            cvNew.PathOnClient = BU1.Unit_Name__c + ' EHO Offer.zip';
            cvNew.Title = BU1.Unit_Name__c + ' EHO Offer.zip';
            cvNew.VersionData = EncodingUtil.base64Decode(data);
            insert cvNew;
            
            ContentVersion cvNew1 = new ContentVersion();
            cvNew1.ContentLocation = 'S';
            cvNew1.PathOnClient = BU2.Unit_Name__c + ' LHO Offer.zip';
            cvNew1.Title = BU2.Unit_Name__c + ' LHO Offer.zip';
            cvNew1.VersionData = EncodingUtil.base64Decode(data);
            insert cvNew1;
            
            ContentVersion cvNew2 = new ContentVersion();
            cvNew2.ContentLocation = 'S';
            cvNew2.PathOnClient = BU3.Unit_Name__c + ' Plot Handover Pack.zip';
            cvNew2.Title = BU3.Unit_Name__c + ' Plot Handover Pack.zip';
            cvNew2.VersionData = EncodingUtil.base64Decode(data);
            insert cvNew2;
            
            ContentVersion cvNew3 = new ContentVersion();
            cvNew3.ContentLocation = 'S';
            cvNew3.PathOnClient = BU4.Unit_Name__c + ' Plot Handover Pack.zip';
            cvNew3.Title = BU4.Unit_Name__c + ' Plot Handover Pack.zip';
            cvNew3.VersionData = EncodingUtil.base64Decode(data);
            insert cvNew3;
            
            ContentVersion cv1 = [select ContentDocumentId from ContentVersion where Id =: cv.Id];
            
            ContentVersion cv2 = [select ContentDocumentId from ContentVersion where Id =: cvNew.Id];
            
            ContentVersion cv3 = [select ContentDocumentId from ContentVersion where Id =: cvNew1.Id];
            
            ContentVersion cv4 = [select ContentDocumentId from ContentVersion where Id =: cvNew2.Id];
            
            ContentVersion cv5 = [select ContentDocumentId from ContentVersion where Id =: cvNew3.Id];
            
            ContentDocumentLink cl = new ContentDocumentLink(LinkedEntityId = BU.Id, ContentDocumentId = cv1.ContentDocumentId, ShareType = 'I');
            insert cl;
            
            ContentDocumentLink cl2 = new ContentDocumentLink(LinkedEntityId = BU1.Id, ContentDocumentId = cv2.ContentDocumentId, ShareType = 'I');
            insert cl2;
            
            ContentDocumentLink cl3 = new ContentDocumentLink(LinkedEntityId = BU2.Id, ContentDocumentId = cv3.ContentDocumentId, ShareType = 'I');
            insert cl3;
            
            ContentDocumentLink cl4 = new ContentDocumentLink(LinkedEntityId = BU3.Id, ContentDocumentId = cv4.ContentDocumentId, ShareType = 'I');
            insert cl4;
            
            ContentDocumentLink cl5 = new ContentDocumentLink(LinkedEntityId = BU4.Id, ContentDocumentId = cv5.ContentDocumentId, ShareType = 'I');
            insert cl5;
            test.startTest();
            
                Test.setMock(HttpCalloutMock.class, new SendGridResponseMock());
                Database.executeBatch( new HandoverSendEmailBatch(lstBUID) );    
            test.stopTest();
            
        }
    
    static testMethod void myUnitTest5() {

         HONoticeUrlName__c setting = new HONoticeUrlName__c();
            setting.name = '1';
            setting.UrlName__c = 'www.google.com';
            insert setting;
            
            TriggerOnOffCustomSetting__c objOff = new TriggerOnOffCustomSetting__c ();
            objOff.Name = 'CallingListTrigger';
            objOff.OnOffCheck__c = true;
            insert objOff;
            
            Account   Acc = TestDataFactory_CRM.createPersonAccount();
            Acc.Nationality__c = 'UAE';
            Acc.Email__c = 'abc@z.com';
        Acc.Customer_Category__c = 'Elite';
            insert Acc;
            System.debug('Test5 Account :: ' + [SELECT isPersonAccount,Email__c,Email__pc from account]);
            System.assert(Acc != null);
            
            NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
            insert Sr;
            System.assert(Sr != null);        
            
            Booking__c Booking =  new Booking__c();
            Booking.AWB_Number__c = 'Test AWB';
            Booking.Account__c = Acc.Id;
            Booking.Deal_SR__c = Sr.Id;
            insert Booking;
            System.assert(Booking != null);
            
            Location__c loc = new Location__c();
            loc.Location_ID__c = '22656';
            loc.Name = 'JNU';
            loc.EHO_Email_Template__c = 'EHO';
            loc.HO_Email_Template__c = 'NHO';
            loc.LHO_Email_Template__c = 'EHO';
            loc.Plot_HO_Email_Template__c = 'EHO';
            loc.Plot_EHO_Email_Template__c = 'EHO';
        loc.BCC_Email_Address__c = 'testBCC@testMail.com';
        loc.Project_Name_for_HO_notice__c = 'TestProject'; 
            insert loc;
            
            Booking_Unit__c BU =  new Booking_Unit__c();
            BU.Unit_Name__c = 'JNU/WE/12';  
            BU.Registration_Status__c  = 'Active';
            BU.Registration_ID__c   = '1234';  
            BU.Unit_Selling_Price_AED__c  = 100;  
            BU.Booking__c = Booking.Id;
        BU.Unit_Type__c = 'test BU unit type';
        BU.Handover_Notice_URLs__c = 'asdasdhadhasdhajhdkj';
            BU.Approval_Status__c = 'PLOT_HO - Approved';
        BU.AWB_No__c = 'test AWB';
        BU.Property_Name__c = 'test';
        BU.Seller_Name__c = 'test';
        BU.Image_of_Unit__c = 'test';
            insert BU;
        
        Booking_Unit__c BU1 =  new Booking_Unit__c();
            BU1.Unit_Name__c = 'JNU/WE/13,JNU/WE/11';  
            BU1.Registration_Status__c  = 'Active';
            BU1.Registration_ID__c   = '1235';  
            BU1.Unit_Selling_Price_AED__c  = 100;  
            BU1.Booking__c = Booking.Id;
        BU.Unit_Type__c = 'test BU unit type';
        BU1.Handover_Notice_URLs__c = 'asdasdhadhasdhajhdkj';
            BU1.Approval_Status__c = 'PLOT_HO - Approved';  
            insert BU1;
            System.assert(BU1 != null);    
        
            List<String> lstBUID= new List<String>();
            lstBUID.add(BU.Id);
        lstBUID.add(BU1.Id);
            SR_Attachments__c att = TestDataFactory_CRM.createCaseDocument(null, 'Power Of Attorney');
        att.Name = 'Handover';
        att.Booking_Unit__c = BU.Id;
        insert att;
            Id casePHId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Plot NOC').getRecordTypeId();
            Id caseLHId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Lease Handover').getRecordTypeId();
            Id caseEHId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Early Handover').getRecordTypeId();
            Id caseHandId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Handover').getRecordTypeId();
            Id caseHOPId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Handover Parent').getRecordTypeId();
            
            List<Case> lstCase = new list<Case>();        
            Case objCase1 = TestDataFactory_CRM.createCase(Acc.ID, casePHId);
            objCase1.status = 'New';
            objCase1.AccountId = Acc.Id;
            objCase1.Booking_Unit__c = BU.Id;
            lstCase.add(objCase1);
            
            insert lstCase;
            
            String data = 'AVghfdihroegioesjrioglokstihrieuythrhjgurygugtufhvgr';
            ContentVersion cv = new ContentVersion();
            cv.ContentLocation = 'S';
            cv.PathOnClient = BU.Unit_Name__c + ' Handover Pack.zip';
            cv.Title = BU.Unit_Name__c + ' Handover Pack.zip';
            cv.VersionData = EncodingUtil.base64Decode(data);
            insert cv;
            
            ContentVersion cvNew = new ContentVersion();
            cvNew.ContentLocation = 'S';
            cvNew.PathOnClient = BU1.Unit_Name__c + ' EHO Offer.zip';
            cvNew.Title = BU1.Unit_Name__c + ' EHO Offer.zip';
            cvNew.VersionData = EncodingUtil.base64Decode(data);
            insert cvNew;
            
            
            
            ContentVersion cv1 = [select ContentDocumentId from ContentVersion where Id =: cv.Id];
            
            ContentVersion cv2 = [select ContentDocumentId from ContentVersion where Id =: cvNew.Id];
            
            
            ContentDocumentLink cl = new ContentDocumentLink(LinkedEntityId = BU.Id, ContentDocumentId = cv1.ContentDocumentId, ShareType = 'I');
            insert cl;
            
            ContentDocumentLink cl2 = new ContentDocumentLink(LinkedEntityId = BU1.Id, ContentDocumentId = cv2.ContentDocumentId, ShareType = 'I');
            insert cl2;
            List<String> BUIds = new List<String>();
            BUIds.add(String.valueOf(BU.id));
            test.startTest();
                Test.setMock(HttpCalloutMock.class, new SendGridResponseMock());      
            SendEmailBatch dailyBatch = new SendEmailBatch(BUIds,'EHO','priorityservice@damacgroup.com','Email & SMS','Yes', 
                'SendGrid', 'EHO', 'service@damacgroup.com', 'FM Quarterly Notice', 'Yes');
                Database.executeBatch( new HandoverSendEmailBatch(lstBUID) );   
                
            test.stopTest();
            
        }
    }