//Generated by wsdl2apex

public class HandoverMQServices {
    public class UpdateBookingUnit_element {
        public String P_REQUEST_NUMBER;
        public String P_REQUEST_NAME;
        public String P_SOURCE_SYSTEM;
        public String Registrationid;
        public String HandoverFlag;
        public String PDCAmEarlyHandoverFlagount;
        public String RentalPoolFlag;
        private String[] P_REQUEST_NUMBER_type_info = new String[]{'P_REQUEST_NUMBER','http://action.com',null,'0','1','true'};
        private String[] P_REQUEST_NAME_type_info = new String[]{'P_REQUEST_NAME','http://action.com',null,'0','1','true'};
        private String[] P_SOURCE_SYSTEM_type_info = new String[]{'P_SOURCE_SYSTEM','http://action.com',null,'0','1','true'};
        private String[] Registrationid_type_info = new String[]{'Registrationid','http://action.com',null,'0','1','true'};
        private String[] HandoverFlag_type_info = new String[]{'HandoverFlag','http://action.com',null,'0','1','true'};
        private String[] PDCAmEarlyHandoverFlagount_type_info = new String[]{'PDCAmEarlyHandoverFlagount','http://action.com',null,'0','1','true'};
        private String[] RentalPoolFlag_type_info = new String[]{'RentalPoolFlag','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'P_REQUEST_NUMBER','P_REQUEST_NAME','P_SOURCE_SYSTEM','Registrationid','HandoverFlag','PDCAmEarlyHandoverFlagount','RentalPoolFlag'};
    }
    public class getBuildingRERAPercentage_element {
        public String P_REQUEST_NUMBER;
        public String P_REQUEST_NAME;
        public String P_SOURCE_SYSTEM;
        public String BuildingId;
        private String[] P_REQUEST_NUMBER_type_info = new String[]{'P_REQUEST_NUMBER','http://action.com',null,'0','1','true'};
        private String[] P_REQUEST_NAME_type_info = new String[]{'P_REQUEST_NAME','http://action.com',null,'0','1','true'};
        private String[] P_SOURCE_SYSTEM_type_info = new String[]{'P_SOURCE_SYSTEM','http://action.com',null,'0','1','true'};
        private String[] BuildingId_type_info = new String[]{'BuildingId','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'P_REQUEST_NUMBER','P_REQUEST_NAME','P_SOURCE_SYSTEM','BuildingId'};
    }
    public class LetterofDischargeResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class UpdatePDCInformationResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class UpdateBookingUnitResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class GenerateKeyReleaseFormResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class GetHandoverDetails_element {
        public String P_REQUEST_NUMBER;
        public String P_REQUEST_NAME;
        public String P_SOURCE_SYSTEM;
        public String Registrationid;
        private String[] P_REQUEST_NUMBER_type_info = new String[]{'P_REQUEST_NUMBER','http://action.com',null,'0','1','true'};
        private String[] P_REQUEST_NAME_type_info = new String[]{'P_REQUEST_NAME','http://action.com',null,'0','1','true'};
        private String[] P_SOURCE_SYSTEM_type_info = new String[]{'P_SOURCE_SYSTEM','http://action.com',null,'0','1','true'};
        private String[] Registrationid_type_info = new String[]{'Registrationid','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'P_REQUEST_NUMBER','P_REQUEST_NAME','P_SOURCE_SYSTEM','Registrationid'};
    }
    public class GetHandoverDetailsResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getBuildingRERAPercentageResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class GET_EARLY_HO_DETAILSResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class UPDATE_EARLY_HO_FLAGResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class EarlyHandoverPaymentPlanCreation_element {
        public String P_REGISTRATION_ID;
        public String P_SR_NUMBER;
        public String P_SR_TYPE;
        public HandoverMQServicesXxdcAoptPkgWsP.APPSXXDC_AOPT_PKG_WSX1843128X6X5[] regTerms;
        private String[] P_REGISTRATION_ID_type_info = new String[]{'P_REGISTRATION_ID','http://action.com',null,'0','1','true'};
        private String[] P_SR_NUMBER_type_info = new String[]{'P_SR_NUMBER','http://action.com',null,'0','1','true'};
        private String[] P_SR_TYPE_type_info = new String[]{'P_SR_TYPE','http://action.com',null,'0','1','true'};
        private String[] regTerms_type_info = new String[]{'regTerms','http://action.com',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'P_REGISTRATION_ID','P_SR_NUMBER','P_SR_TYPE','regTerms'};
    }
    public class EHOCRFRequestGenerationResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class EHOCRFRequestGeneration_element {
        public String P_REQUEST_NUMBER;
        public String P_REQUEST_NAME;
        public String P_SOURCE_SYSTEM;
        public String Registrationid;
        public String ProjectName;
        public String AptNumber;
        public String CustomerName;
        public String JointBuyerName;
        public String OtherPropertieswithDamac;
        public String SubjectOfRequest;
        private String[] P_REQUEST_NUMBER_type_info = new String[]{'P_REQUEST_NUMBER','http://action.com',null,'0','1','true'};
        private String[] P_REQUEST_NAME_type_info = new String[]{'P_REQUEST_NAME','http://action.com',null,'0','1','true'};
        private String[] P_SOURCE_SYSTEM_type_info = new String[]{'P_SOURCE_SYSTEM','http://action.com',null,'0','1','true'};
        private String[] Registrationid_type_info = new String[]{'Registrationid','http://action.com',null,'0','1','true'};
        private String[] ProjectName_type_info = new String[]{'ProjectName','http://action.com',null,'0','1','true'};
        private String[] AptNumber_type_info = new String[]{'AptNumber','http://action.com',null,'0','1','true'};
        private String[] CustomerName_type_info = new String[]{'CustomerName','http://action.com',null,'0','1','true'};
        private String[] JointBuyerName_type_info = new String[]{'JointBuyerName','http://action.com',null,'0','1','true'};
        private String[] OtherPropertieswithDamac_type_info = new String[]{'OtherPropertieswithDamac','http://action.com',null,'0','1','true'};
        private String[] SubjectOfRequest_type_info = new String[]{'SubjectOfRequest','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'P_REQUEST_NUMBER','P_REQUEST_NAME','P_SOURCE_SYSTEM','Registrationid','ProjectName','AptNumber','CustomerName','JointBuyerName','OtherPropertieswithDamac','SubjectOfRequest'};
    }
    public class GenerateKeyReleaseForm_element {
        public String P_REQUEST_NUMBER;
        public String P_REQUEST_NAME;
        public String P_SOURCE_SYSTEM;
        public HandoverMQServicesWsPlsqlSo.APPSXXDC_PROCESS_SERX1794747X1X5[] regTerms;
        private String[] P_REQUEST_NUMBER_type_info = new String[]{'P_REQUEST_NUMBER','http://action.com',null,'0','1','true'};
        private String[] P_REQUEST_NAME_type_info = new String[]{'P_REQUEST_NAME','http://action.com',null,'0','1','true'};
        private String[] P_SOURCE_SYSTEM_type_info = new String[]{'P_SOURCE_SYSTEM','http://action.com',null,'0','1','true'};
        private String[] regTerms_type_info = new String[]{'regTerms','http://action.com',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'P_REQUEST_NUMBER','P_REQUEST_NAME','P_SOURCE_SYSTEM','regTerms'};
    }
    public class GetFinalInvoice_element {
        public String P_REQUEST_NUMBER;
        public String P_REQUEST_NAME;
        public String P_SOURCE_SYSTEM;
        public String Registrationid;
        private String[] P_REQUEST_NUMBER_type_info = new String[]{'P_REQUEST_NUMBER','http://action.com',null,'0','1','true'};
        private String[] P_REQUEST_NAME_type_info = new String[]{'P_REQUEST_NAME','http://action.com',null,'0','1','true'};
        private String[] P_SOURCE_SYSTEM_type_info = new String[]{'P_SOURCE_SYSTEM','http://action.com',null,'0','1','true'};
        private String[] Registrationid_type_info = new String[]{'Registrationid','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'P_REQUEST_NUMBER','P_REQUEST_NAME','P_SOURCE_SYSTEM','Registrationid'};
    }
    public class LetterofDischarge_element {
        public String P_REQUEST_NUMBER;
        public String P_REQUEST_NAME;
        public String P_SOURCE_SYSTEM;
        public HandoverMQServicesWsPlsqlSo.APPSXXDC_PROCESS_SERX1794747X1X5[] regTerms;
        private String[] P_REQUEST_NUMBER_type_info = new String[]{'P_REQUEST_NUMBER','http://action.com',null,'0','1','true'};
        private String[] P_REQUEST_NAME_type_info = new String[]{'P_REQUEST_NAME','http://action.com',null,'0','1','true'};
        private String[] P_SOURCE_SYSTEM_type_info = new String[]{'P_SOURCE_SYSTEM','http://action.com',null,'0','1','true'};
        private String[] regTerms_type_info = new String[]{'regTerms','http://action.com',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'P_REQUEST_NUMBER','P_REQUEST_NAME','P_SOURCE_SYSTEM','regTerms'};
    }
    public class EarlyHandoverPaymentPlanCreationResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class generatePCCResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class UpdatePDCInformation_element {
        public String P_REQUEST_NUMBER;
        public String P_REQUEST_NAME;
        public String P_SOURCE_SYSTEM;
        public String Registrationid;
        public String Name;
        public String PDCAmount;
        public String ChequeDate;
        public String ChequeNumber;
        public String PaymentPlan;
        public String Type_x;
        private String[] P_REQUEST_NUMBER_type_info = new String[]{'P_REQUEST_NUMBER','http://action.com',null,'0','1','true'};
        private String[] P_REQUEST_NAME_type_info = new String[]{'P_REQUEST_NAME','http://action.com',null,'0','1','true'};
        private String[] P_SOURCE_SYSTEM_type_info = new String[]{'P_SOURCE_SYSTEM','http://action.com',null,'0','1','true'};
        private String[] Registrationid_type_info = new String[]{'Registrationid','http://action.com',null,'0','1','true'};
        private String[] Name_type_info = new String[]{'Name','http://action.com',null,'0','1','true'};
        private String[] PDCAmount_type_info = new String[]{'PDCAmount','http://action.com',null,'0','1','true'};
        private String[] ChequeDate_type_info = new String[]{'ChequeDate','http://action.com',null,'0','1','true'};
        private String[] ChequeNumber_type_info = new String[]{'ChequeNumber','http://action.com',null,'0','1','true'};
        private String[] PaymentPlan_type_info = new String[]{'PaymentPlan','http://action.com',null,'0','1','true'};
        private String[] Type_x_type_info = new String[]{'Type','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'P_REQUEST_NUMBER','P_REQUEST_NAME','P_SOURCE_SYSTEM','Registrationid','Name','PDCAmount','ChequeDate','ChequeNumber','PaymentPlan','Type_x'};
    }
    public class generatePCC_element {
        public String P_REQUEST_NUMBER;
        public String P_REQUEST_NAME;
        public String P_SOURCE_SYSTEM;
        public HandoverMQServicesWsPlsqlSo.APPSXXDC_PROCESS_SERX1794747X1X5[] regTerms;
        private String[] P_REQUEST_NUMBER_type_info = new String[]{'P_REQUEST_NUMBER','http://action.com',null,'0','1','true'};
        private String[] P_REQUEST_NAME_type_info = new String[]{'P_REQUEST_NAME','http://action.com',null,'0','1','true'};
        private String[] P_SOURCE_SYSTEM_type_info = new String[]{'P_SOURCE_SYSTEM','http://action.com',null,'0','1','true'};
        private String[] regTerms_type_info = new String[]{'regTerms','http://action.com',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'P_REQUEST_NUMBER','P_REQUEST_NAME','P_SOURCE_SYSTEM','regTerms'};
    }
    public class UPDATE_EARLY_HO_FLAG_element {
        public String P_REQUEST_NUMBER;
        public String P_REQUEST_NAME;
        public String P_SOURCE_SYSTEM;
        public HandoverMQServicesWsPlsqlSo.APPSXXDC_PROCESS_SERX1794747X1X5[] regTerms;
        private String[] P_REQUEST_NUMBER_type_info = new String[]{'P_REQUEST_NUMBER','http://action.com',null,'0','1','true'};
        private String[] P_REQUEST_NAME_type_info = new String[]{'P_REQUEST_NAME','http://action.com',null,'0','1','true'};
        private String[] P_SOURCE_SYSTEM_type_info = new String[]{'P_SOURCE_SYSTEM','http://action.com',null,'0','1','true'};
        private String[] regTerms_type_info = new String[]{'regTerms','http://action.com',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'P_REQUEST_NUMBER','P_REQUEST_NAME','P_SOURCE_SYSTEM','regTerms'};
    }
    public class GetFinalInvoiceResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class GET_EARLY_HO_DETAILS_element {
        public String P_REQUEST_NUMBER;
        public String P_REQUEST_NAME;
        public String P_SOURCE_SYSTEM;
        public HandoverMQServicesWsPlsqlSo.APPSXXDC_PROCESS_SERX1794747X1X5[] regTerms;
        private String[] P_REQUEST_NUMBER_type_info = new String[]{'P_REQUEST_NUMBER','http://action.com',null,'0','1','true'};
        private String[] P_REQUEST_NAME_type_info = new String[]{'P_REQUEST_NAME','http://action.com',null,'0','1','true'};
        private String[] P_SOURCE_SYSTEM_type_info = new String[]{'P_SOURCE_SYSTEM','http://action.com',null,'0','1','true'};
        private String[] regTerms_type_info = new String[]{'regTerms','http://action.com',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'P_REQUEST_NUMBER','P_REQUEST_NAME','P_SOURCE_SYSTEM','regTerms'};
    }
    public class HandoverHttpSoap11Endpoint {
        //public String endpoint_x = 'http://34.231.6.33:8080/CRM_SR_NEW/services/Handover.HandoverHttpSoap11Endpoint/';
        public String endpoint_x = Label.WSDLBaseUrl+':8080/CRM_SR_NEW/services/Handover.HandoverHttpSoap11Endpoint/';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://action.com', 'HandoverMQServices', 'http://payment_plan_creation.xxdc_aopt_pkg_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd', 'HandoverMQServicesXxdcAoptPkgWsP', 'http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd', 'HandoverMQServicesWsPlsqlSo'};
        public String UpdatePDCInformation(String P_REQUEST_NUMBER,String P_REQUEST_NAME,String P_SOURCE_SYSTEM,String Registrationid,String Name,String PDCAmount,String ChequeDate,String ChequeNumber,String PaymentPlan,String Type_x) {
            HandoverMQServices.UpdatePDCInformation_element request_x = new HandoverMQServices.UpdatePDCInformation_element();
            request_x.P_REQUEST_NUMBER = P_REQUEST_NUMBER;
            request_x.P_REQUEST_NAME = P_REQUEST_NAME;
            request_x.P_SOURCE_SYSTEM = P_SOURCE_SYSTEM;
            request_x.Registrationid = Registrationid;
            request_x.Name = Name;
            request_x.PDCAmount = PDCAmount;
            request_x.ChequeDate = ChequeDate;
            request_x.ChequeNumber = ChequeNumber;
            request_x.PaymentPlan = PaymentPlan;
            request_x.Type_x = Type_x;
            HandoverMQServices.UpdatePDCInformationResponse_element response_x;
            Map<String, HandoverMQServices.UpdatePDCInformationResponse_element> response_map_x = new Map<String, HandoverMQServices.UpdatePDCInformationResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:UpdatePDCInformation',
              'http://action.com',
              'UpdatePDCInformation',
              'http://action.com',
              'UpdatePDCInformationResponse',
              'HandoverMQServices.UpdatePDCInformationResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String generatePCC(String P_REQUEST_NUMBER,String P_REQUEST_NAME,String P_SOURCE_SYSTEM,HandoverMQServicesWsPlsqlSo.APPSXXDC_PROCESS_SERX1794747X1X5[] regTerms) {
            HandoverMQServices.generatePCC_element request_x = new HandoverMQServices.generatePCC_element();
            request_x.P_REQUEST_NUMBER = P_REQUEST_NUMBER;
            request_x.P_REQUEST_NAME = P_REQUEST_NAME;
            request_x.P_SOURCE_SYSTEM = P_SOURCE_SYSTEM;
            request_x.regTerms = regTerms;
            HandoverMQServices.generatePCCResponse_element response_x;
            Map<String, HandoverMQServices.generatePCCResponse_element> response_map_x = new Map<String, HandoverMQServices.generatePCCResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:generatePCC',
              'http://action.com',
              'generatePCC',
              'http://action.com',
              'generatePCCResponse',
              'HandoverMQServices.generatePCCResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String EarlyHandoverPaymentPlanCreation(String P_REGISTRATION_ID,String P_SR_NUMBER,String P_SR_TYPE,HandoverMQServicesXxdcAoptPkgWsP.APPSXXDC_AOPT_PKG_WSX1843128X6X5[] regTerms) {
            HandoverMQServices.EarlyHandoverPaymentPlanCreation_element request_x = new HandoverMQServices.EarlyHandoverPaymentPlanCreation_element();
            request_x.P_REGISTRATION_ID = P_REGISTRATION_ID;
            request_x.P_SR_NUMBER = P_SR_NUMBER;
            request_x.P_SR_TYPE = P_SR_TYPE;
            request_x.regTerms = regTerms;
            HandoverMQServices.EarlyHandoverPaymentPlanCreationResponse_element response_x;
            Map<String, HandoverMQServices.EarlyHandoverPaymentPlanCreationResponse_element> response_map_x = new Map<String, HandoverMQServices.EarlyHandoverPaymentPlanCreationResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:EarlyHandoverPaymentPlanCreation',
              'http://action.com',
              'EarlyHandoverPaymentPlanCreation',
              'http://action.com',
              'EarlyHandoverPaymentPlanCreationResponse',
              'HandoverMQServices.EarlyHandoverPaymentPlanCreationResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String GET_EARLY_HO_DETAILS(String P_REQUEST_NUMBER,String P_REQUEST_NAME,String P_SOURCE_SYSTEM,HandoverMQServicesWsPlsqlSo.APPSXXDC_PROCESS_SERX1794747X1X5[] regTerms) {
            HandoverMQServices.GET_EARLY_HO_DETAILS_element request_x = new HandoverMQServices.GET_EARLY_HO_DETAILS_element();
            request_x.P_REQUEST_NUMBER = P_REQUEST_NUMBER;
            request_x.P_REQUEST_NAME = P_REQUEST_NAME;
            request_x.P_SOURCE_SYSTEM = P_SOURCE_SYSTEM;
            request_x.regTerms = regTerms;
            HandoverMQServices.GET_EARLY_HO_DETAILSResponse_element response_x;
            Map<String, HandoverMQServices.GET_EARLY_HO_DETAILSResponse_element> response_map_x = new Map<String, HandoverMQServices.GET_EARLY_HO_DETAILSResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:GET_EARLY_HO_DETAILS',
              'http://action.com',
              'GET_EARLY_HO_DETAILS',
              'http://action.com',
              'GET_EARLY_HO_DETAILSResponse',
              'HandoverMQServices.GET_EARLY_HO_DETAILSResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String GetHandoverDetails(String P_REQUEST_NUMBER,String P_REQUEST_NAME,String P_SOURCE_SYSTEM,String Registrationid) {
            HandoverMQServices.GetHandoverDetails_element request_x = new HandoverMQServices.GetHandoverDetails_element();
            request_x.P_REQUEST_NUMBER = P_REQUEST_NUMBER;
            request_x.P_REQUEST_NAME = P_REQUEST_NAME;
            request_x.P_SOURCE_SYSTEM = P_SOURCE_SYSTEM;
            request_x.Registrationid = Registrationid;
            HandoverMQServices.GetHandoverDetailsResponse_element response_x;
            Map<String, HandoverMQServices.GetHandoverDetailsResponse_element> response_map_x = new Map<String, HandoverMQServices.GetHandoverDetailsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:GetHandoverDetails',
              'http://action.com',
              'GetHandoverDetails',
              'http://action.com',
              'GetHandoverDetailsResponse',
              'HandoverMQServices.GetHandoverDetailsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String EHOCRFRequestGeneration(String P_REQUEST_NUMBER,String P_REQUEST_NAME,String P_SOURCE_SYSTEM,String Registrationid,String ProjectName,String AptNumber,String CustomerName,String JointBuyerName,String OtherPropertieswithDamac,String SubjectOfRequest) {
            HandoverMQServices.EHOCRFRequestGeneration_element request_x = new HandoverMQServices.EHOCRFRequestGeneration_element();
            request_x.P_REQUEST_NUMBER = P_REQUEST_NUMBER;
            request_x.P_REQUEST_NAME = P_REQUEST_NAME;
            request_x.P_SOURCE_SYSTEM = P_SOURCE_SYSTEM;
            request_x.Registrationid = Registrationid;
            request_x.ProjectName = ProjectName;
            request_x.AptNumber = AptNumber;
            request_x.CustomerName = CustomerName;
            request_x.JointBuyerName = JointBuyerName;
            request_x.OtherPropertieswithDamac = OtherPropertieswithDamac;
            request_x.SubjectOfRequest = SubjectOfRequest;
            HandoverMQServices.EHOCRFRequestGenerationResponse_element response_x;
            Map<String, HandoverMQServices.EHOCRFRequestGenerationResponse_element> response_map_x = new Map<String, HandoverMQServices.EHOCRFRequestGenerationResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:EHOCRFRequestGeneration',
              'http://action.com',
              'EHOCRFRequestGeneration',
              'http://action.com',
              'EHOCRFRequestGenerationResponse',
              'HandoverMQServices.EHOCRFRequestGenerationResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String LetterofDischarge(String P_REQUEST_NUMBER,String P_REQUEST_NAME,String P_SOURCE_SYSTEM,HandoverMQServicesWsPlsqlSo.APPSXXDC_PROCESS_SERX1794747X1X5[] regTerms) {
            HandoverMQServices.LetterofDischarge_element request_x = new HandoverMQServices.LetterofDischarge_element();
            request_x.P_REQUEST_NUMBER = P_REQUEST_NUMBER;
            request_x.P_REQUEST_NAME = P_REQUEST_NAME;
            request_x.P_SOURCE_SYSTEM = P_SOURCE_SYSTEM;
            request_x.regTerms = regTerms;
            HandoverMQServices.LetterofDischargeResponse_element response_x;
            Map<String, HandoverMQServices.LetterofDischargeResponse_element> response_map_x = new Map<String, HandoverMQServices.LetterofDischargeResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:LetterofDischarge',
              'http://action.com',
              'LetterofDischarge',
              'http://action.com',
              'LetterofDischargeResponse',
              'HandoverMQServices.LetterofDischargeResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String GetFinalInvoice(String P_REQUEST_NUMBER,String P_REQUEST_NAME,String P_SOURCE_SYSTEM,String Registrationid) {
            HandoverMQServices.GetFinalInvoice_element request_x = new HandoverMQServices.GetFinalInvoice_element();
            request_x.P_REQUEST_NUMBER = P_REQUEST_NUMBER;
            request_x.P_REQUEST_NAME = P_REQUEST_NAME;
            request_x.P_SOURCE_SYSTEM = P_SOURCE_SYSTEM;
            request_x.Registrationid = Registrationid;
            HandoverMQServices.GetFinalInvoiceResponse_element response_x;
            Map<String, HandoverMQServices.GetFinalInvoiceResponse_element> response_map_x = new Map<String, HandoverMQServices.GetFinalInvoiceResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:GetFinalInvoice',
              'http://action.com',
              'GetFinalInvoice',
              'http://action.com',
              'GetFinalInvoiceResponse',
              'HandoverMQServices.GetFinalInvoiceResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String UPDATE_EARLY_HO_FLAG(String P_REQUEST_NUMBER,String P_REQUEST_NAME,String P_SOURCE_SYSTEM,HandoverMQServicesWsPlsqlSo.APPSXXDC_PROCESS_SERX1794747X1X5[] regTerms) {
            HandoverMQServices.UPDATE_EARLY_HO_FLAG_element request_x = new HandoverMQServices.UPDATE_EARLY_HO_FLAG_element();
            request_x.P_REQUEST_NUMBER = P_REQUEST_NUMBER;
            request_x.P_REQUEST_NAME = P_REQUEST_NAME;
            request_x.P_SOURCE_SYSTEM = P_SOURCE_SYSTEM;
            request_x.regTerms = regTerms;
            HandoverMQServices.UPDATE_EARLY_HO_FLAGResponse_element response_x;
            Map<String, HandoverMQServices.UPDATE_EARLY_HO_FLAGResponse_element> response_map_x = new Map<String, HandoverMQServices.UPDATE_EARLY_HO_FLAGResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:UPDATE_EARLY_HO_FLAG',
              'http://action.com',
              'UPDATE_EARLY_HO_FLAG',
              'http://action.com',
              'UPDATE_EARLY_HO_FLAGResponse',
              'HandoverMQServices.UPDATE_EARLY_HO_FLAGResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String UpdateBookingUnit(String P_REQUEST_NUMBER,String P_REQUEST_NAME,String P_SOURCE_SYSTEM,String Registrationid,String HandoverFlag,String PDCAmEarlyHandoverFlagount,String RentalPoolFlag) {
            HandoverMQServices.UpdateBookingUnit_element request_x = new HandoverMQServices.UpdateBookingUnit_element();
            request_x.P_REQUEST_NUMBER = P_REQUEST_NUMBER;
            request_x.P_REQUEST_NAME = P_REQUEST_NAME;
            request_x.P_SOURCE_SYSTEM = P_SOURCE_SYSTEM;
            request_x.Registrationid = Registrationid;
            request_x.HandoverFlag = HandoverFlag;
            request_x.PDCAmEarlyHandoverFlagount = PDCAmEarlyHandoverFlagount;
            request_x.RentalPoolFlag = RentalPoolFlag;
            HandoverMQServices.UpdateBookingUnitResponse_element response_x;
            Map<String, HandoverMQServices.UpdateBookingUnitResponse_element> response_map_x = new Map<String, HandoverMQServices.UpdateBookingUnitResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:UpdateBookingUnit',
              'http://action.com',
              'UpdateBookingUnit',
              'http://action.com',
              'UpdateBookingUnitResponse',
              'HandoverMQServices.UpdateBookingUnitResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String getBuildingRERAPercentage(String P_REQUEST_NUMBER,String P_REQUEST_NAME,String P_SOURCE_SYSTEM,String BuildingId) {
            HandoverMQServices.getBuildingRERAPercentage_element request_x = new HandoverMQServices.getBuildingRERAPercentage_element();
            request_x.P_REQUEST_NUMBER = P_REQUEST_NUMBER;
            request_x.P_REQUEST_NAME = P_REQUEST_NAME;
            request_x.P_SOURCE_SYSTEM = P_SOURCE_SYSTEM;
            request_x.BuildingId = BuildingId;
            HandoverMQServices.getBuildingRERAPercentageResponse_element response_x;
            Map<String, HandoverMQServices.getBuildingRERAPercentageResponse_element> response_map_x = new Map<String, HandoverMQServices.getBuildingRERAPercentageResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:getBuildingRERAPercentage',
              'http://action.com',
              'getBuildingRERAPercentage',
              'http://action.com',
              'getBuildingRERAPercentageResponse',
              'HandoverMQServices.getBuildingRERAPercentageResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String GenerateKeyReleaseForm(String P_REQUEST_NUMBER,String P_REQUEST_NAME,String P_SOURCE_SYSTEM,HandoverMQServicesWsPlsqlSo.APPSXXDC_PROCESS_SERX1794747X1X5[] regTerms) {
            HandoverMQServices.GenerateKeyReleaseForm_element request_x = new HandoverMQServices.GenerateKeyReleaseForm_element();
            request_x.P_REQUEST_NUMBER = P_REQUEST_NUMBER;
            request_x.P_REQUEST_NAME = P_REQUEST_NAME;
            request_x.P_SOURCE_SYSTEM = P_SOURCE_SYSTEM;
            request_x.regTerms = regTerms;
            HandoverMQServices.GenerateKeyReleaseFormResponse_element response_x;
            Map<String, HandoverMQServices.GenerateKeyReleaseFormResponse_element> response_map_x = new Map<String, HandoverMQServices.GenerateKeyReleaseFormResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:GenerateKeyReleaseForm',
              'http://action.com',
              'GenerateKeyReleaseForm',
              'http://action.com',
              'GenerateKeyReleaseFormResponse',
              'HandoverMQServices.GenerateKeyReleaseFormResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
    }
}