@isTest
public class HDApp_getHandoverCurrentStatusDataTest {
    @isTest
    static void testHandoverStatusData(){
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/getHandoverCurrentStatusData';
        req.httpMethod = 'GET';
        RestContext.request = req;
        RestContext.response = res;
        
        Test.startTest();
            HDApp_getHandoverCurrentStatusDataAPI.getHandoverStatusData();
        Test.stopTest();
    }
    
    @isTest
    static void testHandoverStatusData2(){
        
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/getHandoverCurrentStatusData';
        req.httpMethod = 'GET';
        req.addParameter('bookingUnitId', '');
        RestContext.request = req;
        RestContext.response = res;
        
        Test.startTest();
            HDApp_getHandoverCurrentStatusDataAPI.getHandoverStatusData();
        Test.stopTest();
    }
    
    @isTest
    static void testHandoverStatusData3(){
        
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/getHandoverCurrentStatusData';
        req.httpMethod = 'GET';
        req.addParameter('bookingUnitId', 'test');
        req.addParameter('accountId', '');
        RestContext.request = req;
        RestContext.response = res;
        
        Test.startTest();
            HDApp_getHandoverCurrentStatusDataAPI.getHandoverStatusData();
        Test.stopTest();
    }
    
    @isTest
    static void testHandoverStatusData4(){
        
        Account objAccount = new Account();
        objAccount.Name = 'test';
        insert objAccount;
        
        Case objCase = new Case();
        //objCase.Booking_Unit__c = objBU.Id;
        insert objCase;
        
        NSIBPM__Service_Request__c objSR = new NSIBPM__Service_Request__c();
        insert objSR;
        
        Booking__c objBooking = new Booking__c();
        objBooking.Deal_SR__c = objSR.Id;
        objBooking.Account__c = objAccount.Id;
        insert objBooking;
        
        Booking_Unit__c objBU = new Booking_Unit__c();
        objBU.DLP_End_Date__c = Date.today().addDays(2);
        objBU.Registration_ID__c = '3901';
        objBU.Unit_Name__c = 'test/test';
        objBU.Snag_Received__c = true;
        objBU.Title_Deed_Uploaded__c = true;
        objBU.DP_PCC_Issued__c = 'final';
        objBU.Booking__c = objBooking.Id;
        objBU.Case__c = objCase.Id;
        insert objBU;
        
        Property__c objProperty = new Property__c();
        objProperty.Property_ID__c = 789456125;
        objProperty.SnagValue__c = 'test';
        insert objProperty;
        
        Inventory__c objInventory = new Inventory__c();
        objInventory.Property__c = objProperty.Id;
        insert objInventory;
        

        Location__c objLocation = new Location__c();
        objLocation.Name = 'test';
        objLocation.Location_ID__c = '12345';
        objLocation.Building_Name__c = 'test';
        objLocation.Property_Name__c = objProperty.Id;
        insert objLocation;
        
        SR_Attachments__c objSRAttachment = new SR_Attachments__c();
        objSRAttachment.Account__c = objAccount.Id;
        objSRAttachment.Booking_Unit__c = objBU.Id;
        Insert objSRAttachment;
        
        TriggerOnOffCustomSetting__c objTrigger = new TriggerOnOffCustomSetting__c();
        objTrigger.Name = 'CallingListTrigger';
        objTrigger.OnOffCheck__c = true;
        insert objTrigger;
        
        Appointment__c objAppointment = new Appointment__c();
        objAppointment.Slots__c = '09:00 - 09:30';
        objAppointment.Building__c = objLocation.Id;
        insert objAppointment;
        
        Calling_List__c objCallingList = new Calling_List__c();
        objCallingList.Unit_Name__c = 'test/test';
        objCallingList.Appointment_Status__c = 'Requested';
        objCallingList.Sub_Purpose__c = 'Unit Viewing';
        objCallingList.Appointment__c = objAppointment.Id;
        objCallingList.Account__c = objAccount.Id;
        objCallingList.Booking_Unit__c  = objBU.Id;
        insert objCallingList;
        
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/getHandoverCurrentStatusData';
        req.httpMethod = 'GET';
        req.addParameter('bookingUnitId', objBU.Id);
        req.addParameter('accountId', objAccount.Id);
        RestContext.request = req;
        RestContext.response = res;
        
        Test.startTest();
            HDApp_getHandoverCurrentStatusDataAPI.getHandoverStatusData();
            HDApp_getHandoverCurrentStatusDataAPI.getHandoverCurrentStatusList(objBU.Id,objAccount.Id);
        Test.stopTest();
    }
    
    @isTest
    static void testHandoverStatusData5(){
        
        Account objAccount = new Account();
        objAccount.Name = 'test';
        insert objAccount;
        
        Case objCase = new Case();
        //objCase.Booking_Unit__c = objBU.Id;
        insert objCase;
        
        NSIBPM__Service_Request__c objSR = new NSIBPM__Service_Request__c();
        insert objSR;
        
        Booking__c objBooking = new Booking__c();
        objBooking.Deal_SR__c = objSR.Id;
        objBooking.Account__c = objAccount.Id;
        insert objBooking;
        
        Booking_Unit__c objBU = new Booking_Unit__c();
        objBU.DLP_End_Date__c = Date.today().addDays(2);
        objBU.Registration_ID__c = '3901';
        objBU.Unit_Name__c = 'test/test';
        objBU.Snag_Received__c = true;
        objBU.Title_Deed_Uploaded__c = true;
        objBU.DP_PCC_Issued__c = 'final';
        objBU.Booking__c = objBooking.Id;
        objBU.Case__c = objCase.Id;
        insert objBU;
        
        Property__c objProperty = new Property__c();
        objProperty.Property_ID__c = 789456125;
        objProperty.SnagValue__c = 'test';
        insert objProperty;
        
        Inventory__c objInventory = new Inventory__c();
        objInventory.Property__c = objProperty.Id;
        insert objInventory;
        

        Location__c objLocation = new Location__c();
        objLocation.Name = 'test';
        objLocation.Location_ID__c = '12345';
        objLocation.Building_Name__c = 'test';
        objLocation.Property_Name__c = objProperty.Id;
        insert objLocation;
        
        SR_Attachments__c objSRAttachment = new SR_Attachments__c();
        objSRAttachment.Account__c = objAccount.Id;
        objSRAttachment.Booking_Unit__c = objBU.Id;
        Insert objSRAttachment;
        
        TriggerOnOffCustomSetting__c objTrigger = new TriggerOnOffCustomSetting__c();
        objTrigger.Name = 'CallingListTrigger';
        objTrigger.OnOffCheck__c = true;
        insert objTrigger;
        
        Appointment__c objAppointment = new Appointment__c();
        objAppointment.Slots__c = '09:00 - 09:30';
        objAppointment.Building__c = objLocation.Id;
        insert objAppointment;
        
        Calling_List__c objCallingList = new Calling_List__c();
        objCallingList.Unit_Name__c = 'test/test';
        objCallingList.Appointment_Status__c = 'Confirmed';
        objCallingList.Sub_Purpose__c = 'Unit Viewing';
        objCallingList.Appointment__c = objAppointment.Id;
        objCallingList.Account__c = objAccount.Id;
        objCallingList.Booking_Unit__c  = objBU.Id;
        insert objCallingList;
        
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/getHandoverCurrentStatusData';
        req.httpMethod = 'GET';
        req.addParameter('bookingUnitId', objBU.Id);
        req.addParameter('accountId', objAccount.Id);
        RestContext.request = req;
        RestContext.response = res;
        
        Test.startTest();
            HDApp_getHandoverCurrentStatusDataAPI.getHandoverCurrentStatusList(objBU.Id,objAccount.Id);
        Test.stopTest();
    }
    
    @isTest
    static void testHandoverStatusData6(){
        
        Account objAccount = new Account();
        objAccount.Name = 'test';
        insert objAccount;
        
        Case objCase = new Case();
        //objCase.Booking_Unit__c = objBU.Id;
        insert objCase;
        
        NSIBPM__Service_Request__c objSR = new NSIBPM__Service_Request__c();
        insert objSR;
        
        Booking__c objBooking = new Booking__c();
        objBooking.Deal_SR__c = objSR.Id;
        objBooking.Account__c = objAccount.Id;
        insert objBooking;
        
        Booking_Unit__c objBU = new Booking_Unit__c();
        objBU.DLP_End_Date__c = Date.today().addDays(2);
        objBU.Registration_ID__c = '3901';
        objBU.Unit_Name__c = 'test/test';
        objBU.Snag_Received__c = true;
        objBU.Title_Deed_Uploaded__c = true;
        objBU.DP_PCC_Issued__c = 'final';
        objBU.Booking__c = objBooking.Id;
        objBU.Case__c = objCase.Id;
        insert objBU;
        
        Property__c objProperty = new Property__c();
        objProperty.Property_ID__c = 789456125;
        objProperty.SnagValue__c = 'test';
        insert objProperty;
        
        Inventory__c objInventory = new Inventory__c();
        objInventory.Property__c = objProperty.Id;
        insert objInventory;
        

        Location__c objLocation = new Location__c();
        objLocation.Name = 'test';
        objLocation.Location_ID__c = '12345';
        objLocation.Building_Name__c = 'test';
        objLocation.Property_Name__c = objProperty.Id;
        insert objLocation;
        
        SR_Attachments__c objSRAttachment = new SR_Attachments__c();
        objSRAttachment.Account__c = objAccount.Id;
        objSRAttachment.Booking_Unit__c = objBU.Id;
        Insert objSRAttachment;
        
        TriggerOnOffCustomSetting__c objTrigger = new TriggerOnOffCustomSetting__c();
        objTrigger.Name = 'CallingListTrigger';
        objTrigger.OnOffCheck__c = true;
        insert objTrigger;
        
        Appointment__c objAppointment = new Appointment__c();
        objAppointment.Slots__c = '09:00 - 09:30';
        objAppointment.Building__c = objLocation.Id;
        insert objAppointment;
        
        Calling_List__c objCallingList = new Calling_List__c();
        objCallingList.Unit_Name__c = 'test/test';
        objCallingList.Appointment_Status__c = 'Rejected';
        objCallingList.Sub_Purpose__c = 'Unit Viewing';
        objCallingList.Appointment__c = objAppointment.Id;
        objCallingList.Account__c = objAccount.Id;
        objCallingList.Booking_Unit__c  = objBU.Id;
        insert objCallingList;
        
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/getHandoverCurrentStatusData';
        req.httpMethod = 'GET';
        req.addParameter('bookingUnitId', objBU.Id);
        req.addParameter('accountId', objAccount.Id);
        RestContext.request = req;
        RestContext.response = res;
        
        Test.startTest();
            HDApp_getHandoverCurrentStatusDataAPI.getHandoverCurrentStatusList(objBU.Id,objAccount.Id);
        Test.stopTest();
    }
    
    @isTest
    static void testHandoverStatusData7(){
        
        Account objAccount = new Account();
        objAccount.Name = 'test';
        insert objAccount;
        
        Case objCase = new Case();
        //objCase.Booking_Unit__c = objBU.Id;
        insert objCase;
        
        NSIBPM__Service_Request__c objSR = new NSIBPM__Service_Request__c();
        insert objSR;
        
        Booking__c objBooking = new Booking__c();
        objBooking.Deal_SR__c = objSR.Id;
        objBooking.Account__c = objAccount.Id;
        insert objBooking;
        
        Booking_Unit__c objBU = new Booking_Unit__c();
        objBU.DLP_End_Date__c = Date.today().addDays(2);
        objBU.Registration_ID__c = '3901';
        objBU.Unit_Name__c = 'test/test';
        objBU.Snag_Received__c = true;
        objBU.Title_Deed_Uploaded__c = true;
        objBU.DP_PCC_Issued__c = 'final';
        objBU.Booking__c = objBooking.Id;
        objBU.Case__c = objCase.Id;
        insert objBU;
        
        Property__c objProperty = new Property__c();
        objProperty.Property_ID__c = 789456125;
        objProperty.SnagValue__c = 'test';
        insert objProperty;
        
        Inventory__c objInventory = new Inventory__c();
        objInventory.Property__c = objProperty.Id;
        insert objInventory;
        

        Location__c objLocation = new Location__c();
        objLocation.Name = 'test';
        objLocation.Location_ID__c = '12345';
        objLocation.Building_Name__c = 'test';
        objLocation.Property_Name__c = objProperty.Id;
        insert objLocation;
        
        SR_Attachments__c objSRAttachment = new SR_Attachments__c();
        objSRAttachment.Account__c = objAccount.Id;
        objSRAttachment.Booking_Unit__c = objBU.Id;
        Insert objSRAttachment;
        
        TriggerOnOffCustomSetting__c objTrigger = new TriggerOnOffCustomSetting__c();
        objTrigger.Name = 'CallingListTrigger';
        objTrigger.OnOffCheck__c = true;
        insert objTrigger;
        
        Appointment__c objAppointment = new Appointment__c();
        objAppointment.Slots__c = '09:00 - 09:30';
        objAppointment.Building__c = objLocation.Id;
        insert objAppointment;
        
        Calling_List__c objCallingList = new Calling_List__c();
        objCallingList.Unit_Name__c = 'test/test';
        objCallingList.Appointment_Status__c = 'Cancelled';
        objCallingList.Sub_Purpose__c = 'Unit Viewing';
        objCallingList.Appointment__c = objAppointment.Id;
        objCallingList.Account__c = objAccount.Id;
        objCallingList.Booking_Unit__c  = objBU.Id;
        insert objCallingList;
        
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/getHandoverCurrentStatusData';
        req.httpMethod = 'GET';
        req.addParameter('bookingUnitId', objBU.Id);
        req.addParameter('accountId', objAccount.Id);
        RestContext.request = req;
        RestContext.response = res;
        
        Test.startTest();
            HDApp_getHandoverCurrentStatusDataAPI.getHandoverCurrentStatusList(objBU.Id,objAccount.Id);
        Test.stopTest();
    }
    
    @isTest
    static void testHandoverStatusData8(){
        
        Account objAccount = new Account();
        objAccount.Name = 'test';
        insert objAccount;
        
        Case objCase = new Case();
        //objCase.Booking_Unit__c = objBU.Id;
        insert objCase;
        
        NSIBPM__Service_Request__c objSR = new NSIBPM__Service_Request__c();
        insert objSR;
        
        Booking__c objBooking = new Booking__c();
        objBooking.Deal_SR__c = objSR.Id;
        objBooking.Account__c = objAccount.Id;
        insert objBooking;
        
        Booking_Unit__c objBU = new Booking_Unit__c();
        objBU.DLP_End_Date__c = Date.today().addDays(2);
        objBU.Registration_ID__c = '3901';
        objBU.Unit_Name__c = 'test/test';
        objBU.Snag_Received__c = true;
        objBU.Title_Deed_Uploaded__c = true;
        objBU.DP_PCC_Issued__c = 'final';
        objBU.Booking__c = objBooking.Id;
        objBU.Case__c = objCase.Id;
        insert objBU;
        
        Property__c objProperty = new Property__c();
        objProperty.Property_ID__c = 789456125;
        objProperty.SnagValue__c = 'test';
        insert objProperty;
        
        Inventory__c objInventory = new Inventory__c();
        objInventory.Property__c = objProperty.Id;
        insert objInventory;
        

        Location__c objLocation = new Location__c();
        objLocation.Name = 'test';
        objLocation.Location_ID__c = '12345';
        objLocation.Building_Name__c = 'test';
        objLocation.Property_Name__c = objProperty.Id;
        insert objLocation;
        
        SR_Attachments__c objSRAttachment = new SR_Attachments__c();
        objSRAttachment.Account__c = objAccount.Id;
        objSRAttachment.Booking_Unit__c = objBU.Id;
        Insert objSRAttachment;
        
        TriggerOnOffCustomSetting__c objTrigger = new TriggerOnOffCustomSetting__c();
        objTrigger.Name = 'CallingListTrigger';
        objTrigger.OnOffCheck__c = true;
        insert objTrigger;
        
        Appointment__c objAppointment = new Appointment__c();
        objAppointment.Slots__c = '09:00 - 09:30';
        objAppointment.Building__c = objLocation.Id;
        insert objAppointment;
        
        Calling_List__c objCallingList = new Calling_List__c();
        objCallingList.Unit_Name__c = 'test/test';
        objCallingList.Appointment_Status__c = 'Completed';
        objCallingList.Sub_Purpose__c = 'Unit Viewing';
        objCallingList.Appointment__c = objAppointment.Id;
        objCallingList.Account__c = objAccount.Id;
        objCallingList.Booking_Unit__c  = objBU.Id;
        insert objCallingList;
        
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/getHandoverCurrentStatusData';
        req.httpMethod = 'GET';
        req.addParameter('bookingUnitId', objBU.Id);
        req.addParameter('accountId', objAccount.Id);
        RestContext.request = req;
        RestContext.response = res;
        
        Test.startTest();
            HDApp_getHandoverCurrentStatusDataAPI.getHandoverCurrentStatusList(objBU.Id,objAccount.Id);
        Test.stopTest();
    }
    
    @isTest
    static void testHandoverStatusData9(){
        
        Account objAccount = new Account();
        objAccount.Name = 'test';
        insert objAccount;
        
        Case objCase = new Case();
        //objCase.Booking_Unit__c = objBU.Id;
        insert objCase;
        
        NSIBPM__Service_Request__c objSR = new NSIBPM__Service_Request__c();
        insert objSR;
        
        Booking__c objBooking = new Booking__c();
        objBooking.Deal_SR__c = objSR.Id;
        objBooking.Account__c = objAccount.Id;
        insert objBooking;
        
        Booking_Unit__c objBU = new Booking_Unit__c();
        objBU.DLP_End_Date__c = Date.today().addDays(2);
        objBU.Registration_ID__c = '3901';
        objBU.Unit_Name__c = 'test/test';
        objBU.Snag_Received__c = true;
        objBU.Title_Deed_Uploaded__c = true;
        objBU.DP_PCC_Issued__c = 'final';
        objBU.Booking__c = objBooking.Id;
        objBU.Case__c = objCase.Id;
        insert objBU;
        
        Property__c objProperty = new Property__c();
        objProperty.Property_ID__c = 789456125;
        objProperty.SnagValue__c = 'test';
        insert objProperty;
        
        Inventory__c objInventory = new Inventory__c();
        objInventory.Property__c = objProperty.Id;
        insert objInventory;
        

        Location__c objLocation = new Location__c();
        objLocation.Name = 'test';
        objLocation.Location_ID__c = '12345';
        objLocation.Building_Name__c = 'test';
        objLocation.Property_Name__c = objProperty.Id;
        insert objLocation;
        
        SR_Attachments__c objSRAttachment = new SR_Attachments__c();
        objSRAttachment.Account__c = objAccount.Id;
        objSRAttachment.Booking_Unit__c = objBU.Id;
        Insert objSRAttachment;
        
        TriggerOnOffCustomSetting__c objTrigger = new TriggerOnOffCustomSetting__c();
        objTrigger.Name = 'CallingListTrigger';
        objTrigger.OnOffCheck__c = true;
        insert objTrigger;
        
        Appointment__c objAppointment = new Appointment__c();
        objAppointment.Slots__c = '09:00 - 09:30';
        objAppointment.Building__c = objLocation.Id;
        insert objAppointment;
        
        Calling_List__c objCallingList = new Calling_List__c();
        objCallingList.Unit_Name__c = 'test/test';
        objCallingList.Appointment_Status__c = 'Requested';
        objCallingList.Sub_Purpose__c = 'Documentation';
        objCallingList.Appointment__c = objAppointment.Id;
        objCallingList.Account__c = objAccount.Id;
        objCallingList.Booking_Unit__c  = objBU.Id;
        insert objCallingList;
        
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/getHandoverCurrentStatusData';
        req.httpMethod = 'GET';
        req.addParameter('bookingUnitId', objBU.Id);
        req.addParameter('accountId', objAccount.Id);
        RestContext.request = req;
        RestContext.response = res;
        
        Test.startTest();
            HDApp_getHandoverCurrentStatusDataAPI.getHandoverCurrentStatusList(objBU.Id,objAccount.Id);
        Test.stopTest();
    }
    
    @isTest
    static void testHandoverStatusData10(){
        
        Account objAccount = new Account();
        objAccount.Name = 'test';
        insert objAccount;
        
        Case objCase = new Case();
        //objCase.Booking_Unit__c = objBU.Id;
        insert objCase;
        
        NSIBPM__Service_Request__c objSR = new NSIBPM__Service_Request__c();
        insert objSR;
        
        Booking__c objBooking = new Booking__c();
        objBooking.Deal_SR__c = objSR.Id;
        objBooking.Account__c = objAccount.Id;
        insert objBooking;
        
        Booking_Unit__c objBU = new Booking_Unit__c();
        objBU.DLP_End_Date__c = Date.today().addDays(2);
        objBU.Registration_ID__c = '3901';
        objBU.Unit_Name__c = 'test/test';
        objBU.Snag_Received__c = true;
        objBU.Title_Deed_Uploaded__c = true;
        objBU.DP_PCC_Issued__c = 'final';
        objBU.Booking__c = objBooking.Id;
        objBU.Case__c = objCase.Id;
        insert objBU;
        
        Property__c objProperty = new Property__c();
        objProperty.Property_ID__c = 789456125;
        objProperty.SnagValue__c = 'test';
        insert objProperty;
        
        Inventory__c objInventory = new Inventory__c();
        objInventory.Property__c = objProperty.Id;
        insert objInventory;
        

        Location__c objLocation = new Location__c();
        objLocation.Name = 'test';
        objLocation.Location_ID__c = '12345';
        objLocation.Building_Name__c = 'test';
        objLocation.Property_Name__c = objProperty.Id;
        insert objLocation;
        
        SR_Attachments__c objSRAttachment = new SR_Attachments__c();
        objSRAttachment.Account__c = objAccount.Id;
        objSRAttachment.Booking_Unit__c = objBU.Id;
        Insert objSRAttachment;
        
        TriggerOnOffCustomSetting__c objTrigger = new TriggerOnOffCustomSetting__c();
        objTrigger.Name = 'CallingListTrigger';
        objTrigger.OnOffCheck__c = true;
        insert objTrigger;
        
        Appointment__c objAppointment = new Appointment__c();
        objAppointment.Slots__c = '09:00 - 09:30';
        objAppointment.Building__c = objLocation.Id;
        insert objAppointment;
        
        Calling_List__c objCallingList = new Calling_List__c();
        objCallingList.Unit_Name__c = 'test/test';
        objCallingList.Appointment_Status__c = 'Confirmed';
        objCallingList.Sub_Purpose__c = 'Documentation';
        objCallingList.Appointment__c = objAppointment.Id;
        objCallingList.Account__c = objAccount.Id;
        objCallingList.Booking_Unit__c  = objBU.Id;
        insert objCallingList;
        
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/getHandoverCurrentStatusData';
        req.httpMethod = 'GET';
        req.addParameter('bookingUnitId', objBU.Id);
        req.addParameter('accountId', objAccount.Id);
        RestContext.request = req;
        RestContext.response = res;
        
        Test.startTest();
            HDApp_getHandoverCurrentStatusDataAPI.getHandoverCurrentStatusList(objBU.Id,objAccount.Id);
        Test.stopTest();
    }
    
    @isTest
    static void testHandoverStatusData11(){
        
        Account objAccount = new Account();
        objAccount.Name = 'test';
        insert objAccount;
        
        Case objCase = new Case();
        //objCase.Booking_Unit__c = objBU.Id;
        insert objCase;
        
        NSIBPM__Service_Request__c objSR = new NSIBPM__Service_Request__c();
        insert objSR;
        
        Booking__c objBooking = new Booking__c();
        objBooking.Deal_SR__c = objSR.Id;
        objBooking.Account__c = objAccount.Id;
        insert objBooking;
        
        Booking_Unit__c objBU = new Booking_Unit__c();
        objBU.DLP_End_Date__c = Date.today().addDays(2);
        objBU.Registration_ID__c = '3901';
        objBU.Unit_Name__c = 'test/test';
        objBU.Snag_Received__c = true;
        objBU.Title_Deed_Uploaded__c = true;
        objBU.DP_PCC_Issued__c = 'final';
        objBU.Booking__c = objBooking.Id;
        objBU.Case__c = objCase.Id;
        insert objBU;
        
        Property__c objProperty = new Property__c();
        objProperty.Property_ID__c = 789456125;
        objProperty.SnagValue__c = 'test';
        insert objProperty;
        
        Inventory__c objInventory = new Inventory__c();
        objInventory.Property__c = objProperty.Id;
        insert objInventory;
        

        Location__c objLocation = new Location__c();
        objLocation.Name = 'test';
        objLocation.Location_ID__c = '12345';
        objLocation.Building_Name__c = 'test';
        objLocation.Property_Name__c = objProperty.Id;
        insert objLocation;
        
        SR_Attachments__c objSRAttachment = new SR_Attachments__c();
        objSRAttachment.Account__c = objAccount.Id;
        objSRAttachment.Booking_Unit__c = objBU.Id;
        Insert objSRAttachment;
        
        TriggerOnOffCustomSetting__c objTrigger = new TriggerOnOffCustomSetting__c();
        objTrigger.Name = 'CallingListTrigger';
        objTrigger.OnOffCheck__c = true;
        insert objTrigger;
        
        Appointment__c objAppointment = new Appointment__c();
        objAppointment.Slots__c = '09:00 - 09:30';
        objAppointment.Building__c = objLocation.Id;
        insert objAppointment;
        
        Calling_List__c objCallingList = new Calling_List__c();
        objCallingList.Unit_Name__c = 'test/test';
        objCallingList.Appointment_Status__c = 'Rejected';
        objCallingList.Sub_Purpose__c = 'Documentation';
        objCallingList.Appointment__c = objAppointment.Id;
        objCallingList.Account__c = objAccount.Id;
        objCallingList.Booking_Unit__c  = objBU.Id;
        insert objCallingList;
        
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/getHandoverCurrentStatusData';
        req.httpMethod = 'GET';
        req.addParameter('bookingUnitId', objBU.Id);
        req.addParameter('accountId', objAccount.Id);
        RestContext.request = req;
        RestContext.response = res;
        
        Test.startTest();
            HDApp_getHandoverCurrentStatusDataAPI.getHandoverCurrentStatusList(objBU.Id,objAccount.Id);
        Test.stopTest();
    }
    
    @isTest
    static void testHandoverStatusData12(){
        
        Account objAccount = new Account();
        objAccount.Name = 'test';
        insert objAccount;
        
        Case objCase = new Case();
        //objCase.Booking_Unit__c = objBU.Id;
        insert objCase;
        
        NSIBPM__Service_Request__c objSR = new NSIBPM__Service_Request__c();
        insert objSR;
        
        Booking__c objBooking = new Booking__c();
        objBooking.Deal_SR__c = objSR.Id;
        objBooking.Account__c = objAccount.Id;
        insert objBooking;
        
        Booking_Unit__c objBU = new Booking_Unit__c();
        objBU.DLP_End_Date__c = Date.today().addDays(2);
        objBU.Registration_ID__c = '3901';
        objBU.Unit_Name__c = 'test/test';
        objBU.Snag_Received__c = true;
        objBU.Title_Deed_Uploaded__c = true;
        objBU.DP_PCC_Issued__c = 'final';
        objBU.Booking__c = objBooking.Id;
        objBU.Case__c = objCase.Id;
        insert objBU;
        
        Property__c objProperty = new Property__c();
        objProperty.Property_ID__c = 789456125;
        objProperty.SnagValue__c = 'test';
        insert objProperty;
        
        Inventory__c objInventory = new Inventory__c();
        objInventory.Property__c = objProperty.Id;
        insert objInventory;
        

        Location__c objLocation = new Location__c();
        objLocation.Name = 'test';
        objLocation.Location_ID__c = '12345';
        objLocation.Building_Name__c = 'test';
        objLocation.Property_Name__c = objProperty.Id;
        insert objLocation;
        
        SR_Attachments__c objSRAttachment = new SR_Attachments__c();
        objSRAttachment.Account__c = objAccount.Id;
        objSRAttachment.Booking_Unit__c = objBU.Id;
        Insert objSRAttachment;
        
        TriggerOnOffCustomSetting__c objTrigger = new TriggerOnOffCustomSetting__c();
        objTrigger.Name = 'CallingListTrigger';
        objTrigger.OnOffCheck__c = true;
        insert objTrigger;
        
        Appointment__c objAppointment = new Appointment__c();
        objAppointment.Slots__c = '09:00 - 09:30';
        objAppointment.Building__c = objLocation.Id;
        insert objAppointment;
        
        Calling_List__c objCallingList = new Calling_List__c();
        objCallingList.Unit_Name__c = 'test/test';
        objCallingList.Appointment_Status__c = 'Cancelled';
        objCallingList.Sub_Purpose__c = 'Documentation';
        objCallingList.Appointment__c = objAppointment.Id;
        objCallingList.Account__c = objAccount.Id;
        objCallingList.Booking_Unit__c  = objBU.Id;
        insert objCallingList;
        
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/getHandoverCurrentStatusData';
        req.httpMethod = 'GET';
        req.addParameter('bookingUnitId', objBU.Id);
        req.addParameter('accountId', objAccount.Id);
        RestContext.request = req;
        RestContext.response = res;
        
        Test.startTest();
            HDApp_getHandoverCurrentStatusDataAPI.getHandoverCurrentStatusList(objBU.Id,objAccount.Id);
        Test.stopTest();
    }
    
    @isTest
    static void testHandoverStatusData13(){
        
        Account objAccount = new Account();
        objAccount.Name = 'test';
        insert objAccount;
        
        Case objCase = new Case();
        //objCase.Booking_Unit__c = objBU.Id;
        insert objCase;
        
        NSIBPM__Service_Request__c objSR = new NSIBPM__Service_Request__c();
        insert objSR;
        
        Booking__c objBooking = new Booking__c();
        objBooking.Deal_SR__c = objSR.Id;
        objBooking.Account__c = objAccount.Id;
        insert objBooking;
        
        Booking_Unit__c objBU = new Booking_Unit__c();
        objBU.DLP_End_Date__c = Date.today().addDays(2);
        objBU.Registration_ID__c = '3901';
        objBU.Unit_Name__c = 'test/test';
        objBU.Snag_Received__c = true;
        objBU.Title_Deed_Uploaded__c = true;
        objBU.DP_PCC_Issued__c = 'final';
        objBU.Booking__c = objBooking.Id;
        objBU.Case__c = objCase.Id;
        insert objBU;
        
        Property__c objProperty = new Property__c();
        objProperty.Property_ID__c = 789456125;
        objProperty.SnagValue__c = 'test';
        insert objProperty;
        
        Inventory__c objInventory = new Inventory__c();
        objInventory.Property__c = objProperty.Id;
        insert objInventory;
        

        Location__c objLocation = new Location__c();
        objLocation.Name = 'test';
        objLocation.Location_ID__c = '12345';
        objLocation.Building_Name__c = 'test';
        objLocation.Property_Name__c = objProperty.Id;
        insert objLocation;
        
        SR_Attachments__c objSRAttachment = new SR_Attachments__c();
        objSRAttachment.Account__c = objAccount.Id;
        objSRAttachment.Booking_Unit__c = objBU.Id;
        Insert objSRAttachment;
        
        TriggerOnOffCustomSetting__c objTrigger = new TriggerOnOffCustomSetting__c();
        objTrigger.Name = 'CallingListTrigger';
        objTrigger.OnOffCheck__c = true;
        insert objTrigger;
        
        Appointment__c objAppointment = new Appointment__c();
        objAppointment.Slots__c = '09:00 - 09:30';
        objAppointment.Building__c = objLocation.Id;
        insert objAppointment;
        
        Calling_List__c objCallingList = new Calling_List__c();
        objCallingList.Unit_Name__c = 'test/test';
        objCallingList.Appointment_Status__c = 'Completed';
        objCallingList.Sub_Purpose__c = 'Documentation';
        objCallingList.Appointment__c = objAppointment.Id;
        objCallingList.Account__c = objAccount.Id;
        objCallingList.Booking_Unit__c  = objBU.Id;
        insert objCallingList;
        
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/getHandoverCurrentStatusData';
        req.httpMethod = 'GET';
        req.addParameter('bookingUnitId', objBU.Id);
        req.addParameter('accountId', objAccount.Id);
        RestContext.request = req;
        RestContext.response = res;
        
        Test.startTest();
            HDApp_getHandoverCurrentStatusDataAPI.getHandoverCurrentStatusList(objBU.Id,objAccount.Id);
        Test.stopTest();
    }
    
    @isTest
    static void testHandoverStatusData14(){
        
        Account objAccount = new Account();
        objAccount.Name = 'test';
        insert objAccount;
        
        Case objCase = new Case();
        //objCase.Booking_Unit__c = objBU.Id;
        insert objCase;
        
        NSIBPM__Service_Request__c objSR = new NSIBPM__Service_Request__c();
        insert objSR;
        
        Booking__c objBooking = new Booking__c();
        objBooking.Deal_SR__c = objSR.Id;
        objBooking.Account__c = objAccount.Id;
        insert objBooking;
        
        Booking_Unit__c objBU = new Booking_Unit__c();
        objBU.DLP_End_Date__c = Date.today().addDays(2);
        objBU.Registration_ID__c = '3901';
        objBU.Unit_Name__c = 'test/test';
        objBU.Snag_Received__c = true;
        objBU.Title_Deed_Uploaded__c = true;
        objBU.DP_PCC_Issued__c = 'final';
        objBU.Booking__c = objBooking.Id;
        objBU.Case__c = objCase.Id;
        insert objBU;
        
        Property__c objProperty = new Property__c();
        objProperty.Property_ID__c = 789456125;
        objProperty.SnagValue__c = 'test';
        insert objProperty;
        
        Inventory__c objInventory = new Inventory__c();
        objInventory.Property__c = objProperty.Id;
        insert objInventory;
        

        Location__c objLocation = new Location__c();
        objLocation.Name = 'test';
        objLocation.Location_ID__c = '12345';
        objLocation.Building_Name__c = 'test';
        objLocation.Property_Name__c = objProperty.Id;
        insert objLocation;
        
        SR_Attachments__c objSRAttachment = new SR_Attachments__c();
        objSRAttachment.Account__c = objAccount.Id;
        objSRAttachment.Booking_Unit__c = objBU.Id;
        Insert objSRAttachment;
        
        TriggerOnOffCustomSetting__c objTrigger = new TriggerOnOffCustomSetting__c();
        objTrigger.Name = 'CallingListTrigger';
        objTrigger.OnOffCheck__c = true;
        insert objTrigger;
        
        Appointment__c objAppointment = new Appointment__c();
        objAppointment.Slots__c = '09:00 - 09:30';
        objAppointment.Building__c = objLocation.Id;
        insert objAppointment;
        
        Calling_List__c objCallingList = new Calling_List__c();
        objCallingList.Unit_Name__c = 'test/test';
        objCallingList.Appointment_Status__c = 'Requested';
        objCallingList.Sub_Purpose__c = 'Key Handover';
        objCallingList.Appointment__c = objAppointment.Id;
        objCallingList.Account__c = objAccount.Id;
        objCallingList.Booking_Unit__c  = objBU.Id;
        insert objCallingList;
        
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/getHandoverCurrentStatusData';
        req.httpMethod = 'GET';
        req.addParameter('bookingUnitId', objBU.Id);
        req.addParameter('accountId', objAccount.Id);
        RestContext.request = req;
        RestContext.response = res;
        
        Test.startTest();
            HDApp_getHandoverCurrentStatusDataAPI.getHandoverCurrentStatusList(objBU.Id,objAccount.Id);
        Test.stopTest();
    }
    
    @isTest
    static void testHandoverStatusData15(){
        
        Account objAccount = new Account();
        objAccount.Name = 'test';
        insert objAccount;
        
        Case objCase = new Case();
        //objCase.Booking_Unit__c = objBU.Id;
        insert objCase;
        
        NSIBPM__Service_Request__c objSR = new NSIBPM__Service_Request__c();
        insert objSR;
        
        Booking__c objBooking = new Booking__c();
        objBooking.Deal_SR__c = objSR.Id;
        objBooking.Account__c = objAccount.Id;
        insert objBooking;
        
        Booking_Unit__c objBU = new Booking_Unit__c();
        objBU.DLP_End_Date__c = Date.today().addDays(2);
        objBU.Registration_ID__c = '3901';
        objBU.Unit_Name__c = 'test/test';
        objBU.Snag_Received__c = true;
        objBU.Title_Deed_Uploaded__c = true;
        objBU.DP_PCC_Issued__c = 'final';
        objBU.Booking__c = objBooking.Id;
        objBU.Case__c = objCase.Id;
        insert objBU;
        
        Property__c objProperty = new Property__c();
        objProperty.Property_ID__c = 789456125;
        objProperty.SnagValue__c = 'test';
        insert objProperty;
        
        Inventory__c objInventory = new Inventory__c();
        objInventory.Property__c = objProperty.Id;
        insert objInventory;
        

        Location__c objLocation = new Location__c();
        objLocation.Name = 'test';
        objLocation.Location_ID__c = '12345';
        objLocation.Building_Name__c = 'test';
        objLocation.Property_Name__c = objProperty.Id;
        insert objLocation;
        
        SR_Attachments__c objSRAttachment = new SR_Attachments__c();
        objSRAttachment.Account__c = objAccount.Id;
        objSRAttachment.Booking_Unit__c = objBU.Id;
        Insert objSRAttachment;
        
        TriggerOnOffCustomSetting__c objTrigger = new TriggerOnOffCustomSetting__c();
        objTrigger.Name = 'CallingListTrigger';
        objTrigger.OnOffCheck__c = true;
        insert objTrigger;
        
        Appointment__c objAppointment = new Appointment__c();
        objAppointment.Slots__c = '09:00 - 09:30';
        objAppointment.Building__c = objLocation.Id;
        insert objAppointment;
        
        Calling_List__c objCallingList = new Calling_List__c();
        objCallingList.Unit_Name__c = 'test/test';
        objCallingList.Appointment_Status__c = 'Confirmed';
        objCallingList.Sub_Purpose__c = 'Key Handover';
        objCallingList.Appointment__c = objAppointment.Id;
        objCallingList.Account__c = objAccount.Id;
        objCallingList.Booking_Unit__c  = objBU.Id;
        insert objCallingList;
        
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/getHandoverCurrentStatusData';
        req.httpMethod = 'GET';
        req.addParameter('bookingUnitId', objBU.Id);
        req.addParameter('accountId', objAccount.Id);
        RestContext.request = req;
        RestContext.response = res;
        
        Test.startTest();
            HDApp_getHandoverCurrentStatusDataAPI.getHandoverCurrentStatusList(objBU.Id,objAccount.Id);
        Test.stopTest();
    }
    
    @isTest
    static void testHandoverStatusData16(){
        
        Account objAccount = new Account();
        objAccount.Name = 'test';
        insert objAccount;
        
        Case objCase = new Case();
        //objCase.Booking_Unit__c = objBU.Id;
        insert objCase;
        
        NSIBPM__Service_Request__c objSR = new NSIBPM__Service_Request__c();
        insert objSR;
        
        Booking__c objBooking = new Booking__c();
        objBooking.Deal_SR__c = objSR.Id;
        objBooking.Account__c = objAccount.Id;
        insert objBooking;
        
        Booking_Unit__c objBU = new Booking_Unit__c();
        objBU.DLP_End_Date__c = Date.today().addDays(2);
        objBU.Registration_ID__c = '3901';
        objBU.Unit_Name__c = 'test/test';
        objBU.Snag_Received__c = true;
        objBU.Title_Deed_Uploaded__c = true;
        objBU.DP_PCC_Issued__c = 'final';
        objBU.Booking__c = objBooking.Id;
        objBU.Case__c = objCase.Id;
        insert objBU;
        
        Property__c objProperty = new Property__c();
        objProperty.Property_ID__c = 789456125;
        objProperty.SnagValue__c = 'test';
        insert objProperty;
        
        Inventory__c objInventory = new Inventory__c();
        objInventory.Property__c = objProperty.Id;
        insert objInventory;
        

        Location__c objLocation = new Location__c();
        objLocation.Name = 'test';
        objLocation.Location_ID__c = '12345';
        objLocation.Building_Name__c = 'test';
        objLocation.Property_Name__c = objProperty.Id;
        insert objLocation;
        
        SR_Attachments__c objSRAttachment = new SR_Attachments__c();
        objSRAttachment.Account__c = objAccount.Id;
        objSRAttachment.Booking_Unit__c = objBU.Id;
        Insert objSRAttachment;
        
        TriggerOnOffCustomSetting__c objTrigger = new TriggerOnOffCustomSetting__c();
        objTrigger.Name = 'CallingListTrigger';
        objTrigger.OnOffCheck__c = true;
        insert objTrigger;
        
        Appointment__c objAppointment = new Appointment__c();
        objAppointment.Slots__c = '09:00 - 09:30';
        objAppointment.Building__c = objLocation.Id;
        insert objAppointment;
        
        Calling_List__c objCallingList = new Calling_List__c();
        objCallingList.Unit_Name__c = 'test/test';
        objCallingList.Appointment_Status__c = 'Rejected';
        objCallingList.Sub_Purpose__c = 'Key Handover';
        objCallingList.Appointment__c = objAppointment.Id;
        objCallingList.Account__c = objAccount.Id;
        objCallingList.Booking_Unit__c  = objBU.Id;
        insert objCallingList;
        
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/getHandoverCurrentStatusData';
        req.httpMethod = 'GET';
        req.addParameter('bookingUnitId', objBU.Id);
        req.addParameter('accountId', objAccount.Id);
        RestContext.request = req;
        RestContext.response = res;
        
        Test.startTest();
            HDApp_getHandoverCurrentStatusDataAPI.getHandoverCurrentStatusList(objBU.Id,objAccount.Id);
        Test.stopTest();
    }
    
    @isTest
    static void testHandoverStatusData17(){
        
        Account objAccount = new Account();
        objAccount.Name = 'test';
        insert objAccount;
        
        Case objCase = new Case();
        //objCase.Booking_Unit__c = objBU.Id;
        insert objCase;
        
        NSIBPM__Service_Request__c objSR = new NSIBPM__Service_Request__c();
        insert objSR;
        
        Booking__c objBooking = new Booking__c();
        objBooking.Deal_SR__c = objSR.Id;
        objBooking.Account__c = objAccount.Id;
        insert objBooking;
        
        Booking_Unit__c objBU = new Booking_Unit__c();
        objBU.DLP_End_Date__c = Date.today().addDays(2);
        objBU.Registration_ID__c = '3901';
        objBU.Unit_Name__c = 'test/test';
        objBU.Snag_Received__c = true;
        objBU.Title_Deed_Uploaded__c = true;
        objBU.DP_PCC_Issued__c = 'final';
        objBU.Booking__c = objBooking.Id;
        objBU.Case__c = objCase.Id;
        insert objBU;
        
        Property__c objProperty = new Property__c();
        objProperty.Property_ID__c = 789456125;
        objProperty.SnagValue__c = 'test';
        insert objProperty;
        
        Inventory__c objInventory = new Inventory__c();
        objInventory.Property__c = objProperty.Id;
        insert objInventory;
        

        Location__c objLocation = new Location__c();
        objLocation.Name = 'test';
        objLocation.Location_ID__c = '12345';
        objLocation.Building_Name__c = 'test';
        objLocation.Property_Name__c = objProperty.Id;
        insert objLocation;
        
        SR_Attachments__c objSRAttachment = new SR_Attachments__c();
        objSRAttachment.Account__c = objAccount.Id;
        objSRAttachment.Booking_Unit__c = objBU.Id;
        Insert objSRAttachment;
        
        TriggerOnOffCustomSetting__c objTrigger = new TriggerOnOffCustomSetting__c();
        objTrigger.Name = 'CallingListTrigger';
        objTrigger.OnOffCheck__c = true;
        insert objTrigger;
        
        Appointment__c objAppointment = new Appointment__c();
        objAppointment.Slots__c = '09:00 - 09:30';
        objAppointment.Building__c = objLocation.Id;
        insert objAppointment;
        
        Calling_List__c objCallingList = new Calling_List__c();
        objCallingList.Unit_Name__c = 'test/test';
        objCallingList.Appointment_Status__c = 'Cancelled';
        objCallingList.Sub_Purpose__c = 'Key Handover';
        objCallingList.Appointment__c = objAppointment.Id;
        objCallingList.Account__c = objAccount.Id;
        objCallingList.Booking_Unit__c  = objBU.Id;
        insert objCallingList;
        
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/getHandoverCurrentStatusData';
        req.httpMethod = 'GET';
        req.addParameter('bookingUnitId', objBU.Id);
        req.addParameter('accountId', objAccount.Id);
        RestContext.request = req;
        RestContext.response = res;
        
        Test.startTest();
            HDApp_getHandoverCurrentStatusDataAPI.getHandoverCurrentStatusList(objBU.Id,objAccount.Id);
        Test.stopTest();
    }
    
    @isTest
    static void testHandoverStatusData18(){
        
        Account objAccount = new Account();
        objAccount.Name = 'test';
        insert objAccount;
        
        Case objCase = new Case();
        //objCase.Booking_Unit__c = objBU.Id;
        insert objCase;
        
        NSIBPM__Service_Request__c objSR = new NSIBPM__Service_Request__c();
        insert objSR;
        
        Booking__c objBooking = new Booking__c();
        objBooking.Deal_SR__c = objSR.Id;
        objBooking.Account__c = objAccount.Id;
        insert objBooking;
        
        Booking_Unit__c objBU = new Booking_Unit__c();
        objBU.DLP_End_Date__c = Date.today().addDays(2);
        objBU.Registration_ID__c = '3901';
        objBU.Unit_Name__c = 'test/test';
        objBU.Snag_Received__c = true;
        objBU.Title_Deed_Uploaded__c = true;
        objBU.DP_PCC_Issued__c = 'final';
        objBU.Booking__c = objBooking.Id;
        objBU.Case__c = objCase.Id;
        insert objBU;
        
        Property__c objProperty = new Property__c();
        objProperty.Property_ID__c = 789456125;
        objProperty.SnagValue__c = 'test';
        insert objProperty;
        
        Inventory__c objInventory = new Inventory__c();
        objInventory.Property__c = objProperty.Id;
        insert objInventory;
        

        Location__c objLocation = new Location__c();
        objLocation.Name = 'test';
        objLocation.Location_ID__c = '12345';
        objLocation.Building_Name__c = 'test';
        objLocation.Property_Name__c = objProperty.Id;
        insert objLocation;
        
        SR_Attachments__c objSRAttachment = new SR_Attachments__c();
        objSRAttachment.Account__c = objAccount.Id;
        objSRAttachment.Booking_Unit__c = objBU.Id;
        Insert objSRAttachment;
        
        TriggerOnOffCustomSetting__c objTrigger = new TriggerOnOffCustomSetting__c();
        objTrigger.Name = 'CallingListTrigger';
        objTrigger.OnOffCheck__c = true;
        insert objTrigger;
        
        Appointment__c objAppointment = new Appointment__c();
        objAppointment.Slots__c = '09:00 - 09:30';
        objAppointment.Building__c = objLocation.Id;
        insert objAppointment;
        
        Calling_List__c objCallingList = new Calling_List__c();
        objCallingList.Unit_Name__c = 'test/test';
        objCallingList.Appointment_Status__c = 'Completed';
        objCallingList.Sub_Purpose__c = 'Key Handover';
        objCallingList.Appointment__c = objAppointment.Id;
        objCallingList.Account__c = objAccount.Id;
        objCallingList.Booking_Unit__c  = objBU.Id;
        insert objCallingList;
        
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/getHandoverCurrentStatusData';
        req.httpMethod = 'GET';
        req.addParameter('bookingUnitId', objBU.Id);
        req.addParameter('accountId', objAccount.Id);
        RestContext.request = req;
        RestContext.response = res;
        
        Test.startTest();
            HDApp_getHandoverCurrentStatusDataAPI.getHandoverCurrentStatusList(objBU.Id,objAccount.Id);

            /*To test & cover - updateKeyReleaseFlag() method*/
            req = new RestRequest();
            res = new RestResponse();
            req.requestURI = '/getHandoverCurrentStatusData/updateKeyReleaseFlag';
            req.httpMethod = 'POST';
            req.addParameter('bookingUnitId', objBU.Id);
            req.addParameter('accountId', objAccount.Id);
            RestContext.request = req;
            RestContext.response = res;

            HDApp_getHandoverCurrentStatusDataAPI.updateKeyReleaseFlag();
            /***********************************************************************/
            req = new RestRequest();
            res = new RestResponse();
            req.requestURI = '/getHandoverCurrentStatusData';
            req.httpMethod = 'POST';
            req.addParameter('bookingUnitId', objBU.Id);
            req.addParameter('accountId', objAccount.Id);
            RestContext.request = req;
            RestContext.response = res;
            HDApp_getHandoverCurrentStatusDataAPI.updateKeyReleaseFlag();
            /***********************************************************************/
            req = new RestRequest();
            res = new RestResponse();
            req.requestURI = '/getHandoverCurrentStatusData/updateKeyReleaseFlag';
            req.httpMethod = 'POST';
            //req.addParameter('bookingUnitId', objBU.Id);
            req.addParameter('accountId', objAccount.Id);
            RestContext.request = req;
            RestContext.response = res;
            HDApp_getHandoverCurrentStatusDataAPI.updateKeyReleaseFlag();
            /***********************************************************************/
            req = new RestRequest();
            res = new RestResponse();
            req.requestURI = '/getHandoverCurrentStatusData/updateKeyReleaseFlag';
            req.httpMethod = 'POST';
            req.addParameter('bookingUnitId', objBU.Id);
            //req.addParameter('accountId', objAccount.Id);
            RestContext.request = req;
            RestContext.response = res;
            HDApp_getHandoverCurrentStatusDataAPI.updateKeyReleaseFlag();
            /***********************************************************************/
            req = new RestRequest();
            res = new RestResponse();
            req.requestURI = '/getHandoverCurrentStatusData/updateKeyReleaseFlag';
            req.httpMethod = 'POST';
            req.addParameter('bookingUnitId', '');
            req.addParameter('accountId', objAccount.Id);
            RestContext.request = req;
            RestContext.response = res;
            HDApp_getHandoverCurrentStatusDataAPI.updateKeyReleaseFlag();
            /***********************************************************************/
            req = new RestRequest();
            res = new RestResponse();
            req.requestURI = '/getHandoverCurrentStatusData/updateKeyReleaseFlag';
            req.httpMethod = 'POST';
            req.addParameter('bookingUnitId', objBU.Id);
            req.addParameter('accountId', '');
            RestContext.request = req;
            RestContext.response = res;
            HDApp_getHandoverCurrentStatusDataAPI.updateKeyReleaseFlag();
            /***********************************************************************/


        Test.stopTest();
    }
    
}