@isTest
public class HDApp_getBookingSlotForUnitInsp_APITest {
    
           @isTest
    static void testMainResponseCreator1(){
        
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/getBookingSlotForUnitInsp';  
        req.httpMethod = 'POST';
        RestContext.request = req;
        RestContext.response = res;
        
        Test.startTest();
            HDApp_getBookingSlotForUnitInsp_API.getBookingSlotForUnit();
        Test.stopTest();
    }
    @isTest
    static void testMainResponseCreator2(){
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/getBookingSlotForUnitInsp';  
        //req.addParameter('regId', '');
        //Blob requestBody = Blob.valueOf('requestString');
        req.httpMethod = 'POST';
        req.addParameter('bookingUnitId', '');
        RestContext.request = req;
        RestContext.response = res;
        
        Test.startTest();
            HDApp_getBookingSlotForUnitInsp_API.getBookingSlotForUnit();
        Test.stopTest();
    }
    
    @isTest
    static void testMainResponseCreator3(){
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/getBookingSlotForUnitInsp';  
        //req.addParameter('regId', '');
        //Blob requestBody = Blob.valueOf('requestString');
        req.httpMethod = 'POST';
        req.addParameter('bookingUnitId', '12345');
        req.addParameter('bookingUnitDate', '22/05/2020');
        RestContext.request = req;
        RestContext.response = res;
        
        Test.startTest();
            HDApp_getBookingSlotForUnitInsp_API.getBookingSlotForUnit();
        Test.stopTest();
    }
    @isTest
    static void testMainResponseCreator4(){
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/getBookingSlotForUnitInsp';  
        //req.addParameter('regId', '');
        //Blob requestBody = Blob.valueOf('requestString');
        req.httpMethod = 'POST';
        req.addParameter('bookingUnitId', '12345');
        req.addParameter('bookingUnitDate', '22/05/2020');
        req.addParameter('bookingType', '');
        RestContext.request = req;
        RestContext.response = res;
        
        Test.startTest();
            HDApp_getBookingSlotForUnitInsp_API.getBookingSlotForUnit();
        Test.stopTest();
    }
    @isTest
    static void testMainResponseCreator5(){
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/getBookingSlotForUnitInsp';  
        //req.addParameter('regId', '');
        //Blob requestBody = Blob.valueOf('requestString');
        req.httpMethod = 'POST';
        req.addParameter('bookingUnitId', '12345');
        req.addParameter('bookingUnitDate', '22/05/2020');
        req.addParameter('bookingType', 'bookingType');
        req.addParameter('accountId', '');
        RestContext.request = req;
        RestContext.response = res;
        
        Test.startTest();
            HDApp_getBookingSlotForUnitInsp_API.getBookingSlotForUnit();
        Test.stopTest();
    }
    
    @isTest
    static void testMainResponseCreator6(){
     Account objAccount = new Account();
        objAccount.Name = 'test1';
        insert objAccount;
        
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/getBookingSlotForUnitInsp';  
        //req.addParameter('regId', '');
        //Blob requestBody = Blob.valueOf('requestString');
        req.httpMethod = 'POST';
        req.addParameter('bookingUnitId', '12345');
        req.addParameter('bookingUnitDate', '22/05/2020');
        req.addParameter('bookingType', 'bookingType');
        req.addParameter('accountId', objAccount.Id);
        req.addParameter('process', '');
        RestContext.request = req;
        RestContext.response = res;
        
        Test.startTest();
            HDApp_getBookingSlotForUnitInsp_API.getBookingSlotForUnit();
        Test.stopTest();
    }
    
     @isTest
    static void testMainResponseCreator7(){
        
        Account objAccount = new Account();
        objAccount.Name = 'test2';
        insert objAccount;
        
        DAMACHolidaySettings__c obj = new DAMACHolidaySettings__c();
        obj.From__c = Date.parse('22/05/2020');
        obj.To__c = Date.parse('22/05/2020');
        obj.Name = 'Holidays2018';
       INSERT obj;
        
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/getBookingSlotForUnitInsp';  
        req.httpMethod = 'POST';
        req.addParameter('bookingUnitId', '12345');
        req.addParameter('bookingUnitDate', '22/05/2020');
        req.addParameter('bookingType', 'bookingType');
        req.addParameter('accountId', objAccount.Id);
        req.addParameter('process', 'process');
        RestContext.request = req;
        RestContext.response = res;
        

         
        Test.startTest();
            HDApp_getAppointmentDetailsHandler.holidayFunction('2020-10-31');
            HDApp_getBookingSlotForUnitInsp_API.getBookingSlotForUnit();
        Test.stopTest();
    }
    
     
     @isTest
    static void testMainResponseCreator8(){
    
        Account objAccount = new Account();
        objAccount.Name = 'test3';
        insert objAccount;
        
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/getBookingSlotForUnitInsp';  
        req.httpMethod = 'POST';
        req.addParameter('bookingUnitId', '12345');
        req.addParameter('bookingUnitDate', '22/05/2020');
        req.addParameter('bookingType', 'bookingType');
        req.addParameter('accountId', objAccount.Id);
        req.addParameter('process', 'process');
        RestContext.request = req;
        RestContext.response = res;
        
        Test.startTest();
            HDApp_getBookingSlotForUnitInsp_API.getBookingSlotForUnit();
        Test.stopTest();
    }
    
     @isTest
    static void testMainResponseCreator9(){
    
        Account objAccount = new Account();
        objAccount.Name = 'test4';
        insert objAccount;
        
        NSIBPM__Service_Request__c objSR = new NSIBPM__Service_Request__c();
        insert objSR;
        
        Booking__c objBooking = new Booking__c();
        objBooking.Deal_SR__c = objSR.Id;
        insert objBooking;
        
        Location__c locObj = TestDataFactoryFM.createLocation();
        locObj.Building_Name__c = 'Janusia';
        insert locObj;

        Inventory__c invObj = TestDataFactoryFM.createInventory(locObj);
        invObj.Marketing_Name_Doc__c = invObj.Id;
        insert invObj;
        
        Booking_Unit__c objBU = new Booking_Unit__c();
        objBU.DLP_End_Date__c = Date.today().addDays(2);
        objBU.Registration_ID__c = '3901';
        objBU.Booking__c = objBooking.Id;
        objBu.Inventory__c = invObj.Id;
        objBu.Unit_Name__c='VRD/SD698/XR1198B';
        insert objBU;
        system.debug('objBU==='+objBU);
        Marketing_Documents__c objMarketing = new Marketing_Documents__c();
        insert objMarketing;
        
        Property__c objProperty = new Property__c();
        objProperty.Property_ID__c = 125.0;
        insert objProperty;
        
        Project_Information__c objProject = new Project_Information__c();
        objProject.Project_Features__c = 'Beach;Cafes';
        objProject.Marketing_Documents__c = objMarketing.Id;
        objProject.Property__c = objProperty.Id;
        insert objProject;
        
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/getBookingSlotForUnitInsp';  
        req.httpMethod = 'POST';
        req.addParameter('bookingUnitId', objBU.Id); 
        req.addParameter('bookingUnitDate', String.valueOf(System.today()));
        req.addParameter('bookingType', 'bookingType');
        req.addParameter('accountId', objAccount.Id);
        req.addParameter('process', 'process');
        RestContext.request = req;
        RestContext.response = res;
        
        //objBU.Id = 'bookingUnitId';
        
        
        Test.startTest();
            HDApp_getBookingSlotForUnitInsp_API.getBookingSlotForUnit();
        Test.stopTest();
    }
    
    @isTest
    static void testMainResponseCreator10(){
        
        Account objAccount = new Account();
        objAccount.Name = 'test5';
        insert objAccount;
        
        NSIBPM__Service_Request__c objSR = new NSIBPM__Service_Request__c();
        insert objSR;
        
        Booking__c objBooking = new Booking__c();
        objBooking.Deal_SR__c = objSR.Id;
        insert objBooking;
        
        Location__c locObj = TestDataFactoryFM.createLocation();
        locObj.Building_Name__c = 'Janusia';
        insert locObj;

        Inventory__c invObj = TestDataFactoryFM.createInventory(locObj);
        invObj.Marketing_Name_Doc__c = invObj.Id;
        insert invObj;
        
        Booking_Unit__c objBU = new Booking_Unit__c();
        objBU.DLP_End_Date__c = Date.today().addDays(2);
        objBU.Registration_ID__c = '3901';
        objBU.Booking__c = objBooking.Id;
        objBu.Inventory__c = invObj.Id;
        objBu.Unit_Name__c='VRD/SD698/XR1198B';
        objBu.Okay_to_release_keys__c = false;
        objBu.OK_to_release_Keys_LHO__c = false;
        objBu.Pre_HandOver__c = false;
        insert objBU;
        system.debug('objBU==='+objBU);
        
        Marketing_Documents__c objMarketing = new Marketing_Documents__c();
        insert objMarketing;
        
        Property__c objProperty = new Property__c();
        objProperty.Property_ID__c = 125.0;
        insert objProperty;
        
        Project_Information__c objProject = new Project_Information__c();
        objProject.Project_Features__c = 'Beach;Cafes';
        objProject.Marketing_Documents__c = objMarketing.Id;
        objProject.Property__c = objProperty.Id;
        insert objProject;

        /*Added by Shubham*/
        //User usr = new User();
        //usr.ProfileId = [SELECT Id FROM Profile WHERE Name != 'System Administrator' limit 1].Id;                   
        //usr.LastName = 'Test';
        //usr.Email = 'test@test.com';
        //usr.Username = 'test@test.com' + System.currentTimeMillis();
        //usr.CompanyName = 'Salesforce';
        //usr.Title = 'Title';
        //usr.Alias = 'Roger';
        //usr.TimeZoneSidKey = 'America/Los_Angeles';
        //usr.EmailEncodingKey = 'UTF-8';
        //usr.LanguageLocaleKey = 'en_US';
        //usr.LocaleSidKey = 'en_US';
        //insert usr;
        
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/getBookingSlotForUnitInsp';  
        req.httpMethod = 'POST';
        req.addParameter('bookingUnitId', objBU.Id); 
        req.addParameter('bookingUnitDate', String.valueOf(System.today()));
        //req.addParameter('bookingType', 'bookingType');
        req.addParameter('accountId', objAccount.Id);
        req.addParameter('bookingType', 'Unit Viewing');
        req.addParameter('process', 'Handover');
        RestContext.request = req;
        RestContext.response = res;
        
        //objBU.Id = 'bookingUnitId';
        
        
        Test.startTest();
            //System.runAs(usr) {
                HDApp_getAppointmentDetailsHandler.getAvailableAppointments(objAccount.Id, objBU.Id,'2020-11-10','Unit Viewing','Handover');
                HDApp_getAppointmentDetailsHandler.availableSlots (objAccount.Id, objBU.Id,'Handover','Unit Viewing','Portal', '2020-11-10', true);
            //}
         
        Test.stopTest();
    }
    
     @isTest
    static void testMainResponseCreator11(){
        
        Account objAccount = new Account();
        objAccount.Name = 'test6';
        insert objAccount;
        
        NSIBPM__Service_Request__c objSR = new NSIBPM__Service_Request__c();
        insert objSR;
        
        Booking__c objBooking = new Booking__c();
        objBooking.Deal_SR__c = objSR.Id;
        insert objBooking;
        
        Location__c locObj = TestDataFactoryFM.createLocation();
        locObj.Building_Name__c = 'Janusia';
        insert locObj;

        Inventory__c invObj = TestDataFactoryFM.createInventory(locObj);
        invObj.Marketing_Name_Doc__c = invObj.Id;
        insert invObj;
        
        Booking_Unit__c objBU = new Booking_Unit__c();
        objBU.DLP_End_Date__c = Date.today().addDays(2);
        objBU.Registration_ID__c = '3901';
        objBU.Booking__c = objBooking.Id;
        objBu.Inventory__c = invObj.Id;
        objBu.Unit_Name__c='VRD/SD698/XR1198B';
        objBu.Okay_to_release_keys__c = false;
        objBu.OK_to_release_Keys_LHO__c = false;
        objBu.Pre_HandOver__c = true;
        insert objBU;
        system.debug('objBU==='+objBU);
        
        Marketing_Documents__c objMarketing = new Marketing_Documents__c();
        insert objMarketing;
        
        Property__c objProperty = new Property__c();
        objProperty.Property_ID__c = 125.0;
        insert objProperty;
        
        Project_Information__c objProject = new Project_Information__c();
        objProject.Project_Features__c = 'Beach;Cafes';
        objProject.Marketing_Documents__c = objMarketing.Id;
        objProject.Property__c = objProperty.Id;
        insert objProject;
        
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/getBookingSlotForUnitInsp';  
        req.httpMethod = 'POST';
        req.addParameter('bookingUnitId', objBU.Id); 
        req.addParameter('bookingUnitDate', String.valueOf(System.today()));
        //req.addParameter('bookingType', 'bookingType');
        req.addParameter('accountId', objAccount.Id);
        req.addParameter('bookingType', 'Unit Viewing');
        req.addParameter('process', 'Handover');
        RestContext.request = req;
        RestContext.response = res;
        
        //objBU.Id = 'bookingUnitId';

        /*Added by Shubham*/
        //User usr = new User();
        //usr.ProfileId = [SELECT Id FROM Profile WHERE Name != 'System Administrator' limit 1].Id;                   
        //usr.LastName = 'Test';
        //usr.Email = 'test@test.com';
        //usr.Username = 'test@test.com' + System.currentTimeMillis();
        //usr.CompanyName = 'Salesforce';
        //usr.Title = 'Title';
        //usr.Alias = 'Roger';
        //usr.TimeZoneSidKey = 'America/Los_Angeles';
        //usr.EmailEncodingKey = 'UTF-8';
        //usr.LanguageLocaleKey = 'en_US';
        //usr.LocaleSidKey = 'en_US';
        //insert usr;
        
        
        Test.startTest();
            //System.runAs(usr) {
                HDApp_getAppointmentDetailsHandler.getAvailableAppointments(objAccount.Id, objBU.Id,'2020-09-10','Unit Viewing','Handover');
                HDApp_getAppointmentDetailsHandler.availableSlots (objAccount.Id, objBU.Id,'Handover','Unit Viewing','Portal', '2020-11-10', true);
            //}
         
        Test.stopTest();
    }
    
      @isTest
    static void testMainResponseCreator12(){
       
        Account objAccount = new Account();
        objAccount.Name = 'test7';
        insert objAccount;
        
        NSIBPM__Service_Request__c objSR = new NSIBPM__Service_Request__c();
        insert objSR;
        
        Booking__c objBooking = new Booking__c();
        objBooking.Deal_SR__c = objSR.Id;
        insert objBooking;
        
        Location__c locObj = TestDataFactoryFM.createLocation();
        locObj.Building_Name__c = 'Janusia';
        insert locObj;

        Inventory__c invObj = TestDataFactoryFM.createInventory(locObj);
        invObj.Marketing_Name_Doc__c = invObj.Id;
        insert invObj;
        
        Booking_Unit__c objBU = new Booking_Unit__c();
        objBU.DLP_End_Date__c = Date.today().addDays(2);
        objBU.Registration_ID__c = '3901';
        objBU.Booking__c = objBooking.Id;
        objBu.Inventory__c = invObj.Id;
        objBu.Unit_Name__c='VRD/SD698/XR1198B';
        objBu.Okay_to_release_keys__c = false;
        objBu.OK_to_release_Keys_LHO__c = false;
        objBu.Pre_HandOver__c = false;
        insert objBU;
        system.debug('objBU==='+objBU);
        
        Marketing_Documents__c objMarketing = new Marketing_Documents__c();
        insert objMarketing;
        
        Property__c objProperty = new Property__c();
        objProperty.Property_ID__c = 125.0;
        insert objProperty;
        
        Project_Information__c objProject = new Project_Information__c();
        objProject.Project_Features__c = 'Beach;Cafes';
        objProject.Marketing_Documents__c = objMarketing.Id;
        objProject.Property__c = objProperty.Id;
        insert objProject;

        //User usr = new User();
        //usr.ProfileId = [SELECT Id FROM Profile WHERE Name != 'System Administrator' limit 1].Id;                   
        //usr.LastName = 'Test';
        //usr.Email = 'test@test.com';
        //usr.Username = 'test@test.com' + System.currentTimeMillis();
        //usr.CompanyName = 'Salesforce';
        //usr.Title = 'Title';
        //usr.Alias = 'Roger';
        //usr.TimeZoneSidKey = 'America/Los_Angeles';
        //usr.EmailEncodingKey = 'UTF-8';
        //usr.LanguageLocaleKey = 'en_US';
        //usr.LocaleSidKey = 'en_US';
        //insert usr;
        
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/getBookingSlotForUnitInsp';  
        req.httpMethod = 'POST';
        req.addParameter('bookingUnitId', objBU.Id); 
        req.addParameter('bookingUnitDate', String.valueOf(System.today()));
        req.addParameter('accountId', objAccount.Id);
        req.addParameter('bookingType', 'Key Handover');
        req.addParameter('process', 'Handover');
        RestContext.request = req;
        RestContext.response = res;
        
        Test.startTest();
         HDApp_getAppointmentDetailsHandler.availableSlots (objAccount.Id, objBU.Id,'Handover','Key Handover','Portal', '2020-11-10', true);
        Test.stopTest();
       
    }
    
    @isTest
    static void testMainResponseCreator13(){
         User thisUser = [ select Id from User where Id = :UserInfo.getUserId() ];
        
         System.runAs ( thisUser ) {
         Group g1 = new Group(Name='Test_Queue', type='Queue');
         insert g1;
        
        GroupMember gm= new GroupMember(); 
        gm.GroupId=g1.id;
        gm.UserOrGroupId = userInfo.getUserId();
        Insert gm;
                
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/getBookingSlotForUnitInsp';
        req.httpMethod = 'POST';
        RestContext.request = req;
        RestContext.response = res;
         
        Test.startTest();
            HDApp_getAppointmentDetailsHandler.getQueueIds(g1.Name);
            HDApp_getAppointmentDetailsHandler.getQueueMemberIds(gm.GroupId);
        Test.stopTest();
         }
    }
    
     @isTest
    static void testMainResponseCreator14(){
        
        Account objAccount = new Account();
        objAccount.Name = 'test8';
        insert objAccount;
        
        NSIBPM__Service_Request__c objSR = new NSIBPM__Service_Request__c();
        insert objSR;
        
        Booking__c objBooking = new Booking__c();
        objBooking.Deal_SR__c = objSR.Id;
        insert objBooking;
        
        Location__c locObj = TestDataFactoryFM.createLocation();
        locObj.Building_Name__c = 'Janusia';
        insert locObj;

        Inventory__c invObj = TestDataFactoryFM.createInventory(locObj);
        invObj.Marketing_Name_Doc__c = invObj.Id;
        insert invObj;
        
        Booking_Unit__c objBU = new Booking_Unit__c();
        objBU.DLP_End_Date__c = Date.today().addDays(2);
        objBU.Registration_ID__c = '3901';
        objBU.Booking__c = objBooking.Id;
        objBu.Inventory__c = invObj.Id;
        objBu.Unit_Name__c='VRD/SD698/XR1198B';
        objBu.Okay_to_release_keys__c = false;
        objBu.OK_to_release_Keys_LHO__c = false;
        objBu.Pre_HandOver__c = false;
        insert objBU;
        system.debug('objBU==='+objBU);
        
        Marketing_Documents__c objMarketing = new Marketing_Documents__c();
        insert objMarketing;
        
        Property__c objProperty = new Property__c();
        objProperty.Property_ID__c = 125.0;
        insert objProperty;
        
        Project_Information__c objProject = new Project_Information__c();
        objProject.Project_Features__c = 'Beach;Cafes';
        objProject.Marketing_Documents__c = objMarketing.Id;
        objProject.Property__c = objProperty.Id;
        insert objProject;
        
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/getBookingSlotForUnitInsp';  
        req.httpMethod = 'POST';
        req.addParameter('bookingUnitId', objBU.Id); 
        req.addParameter('bookingUnitDate', String.valueOf(System.today()));
        req.addParameter('accountId', objAccount.Id);
        req.addParameter('bookingType', 'Documentation');
        req.addParameter('process', 'Handover');
        RestContext.request = req;
        RestContext.response = res;
    
        Test.startTest();
         HDApp_getAppointmentDetailsHandler.availableSlots (objAccount.Id, objBU.Id,'Handover','Documentation','Portal', '2020-11-10', true);
        Test.stopTest();
    }
    
      @isTest
    static void testMainResponseCreator15(){
        //List<Profile> userProfile = [select Id,Name from Profile where name != 'System Administrator'];
        
        Account objAccount = new Account();
        objAccount.Name = 'test9';
        insert objAccount;
        
        NSIBPM__Service_Request__c objSR = new NSIBPM__Service_Request__c();
        insert objSR;
        
        Booking__c objBooking = new Booking__c();
        objBooking.Deal_SR__c = objSR.Id;
        insert objBooking;
        
        Location__c locObj = TestDataFactoryFM.createLocation();
        locObj.Building_Name__c = 'Janusia';
        insert locObj;

        Inventory__c invObj = TestDataFactoryFM.createInventory(locObj);
        invObj.Marketing_Name_Doc__c = invObj.Id;
        insert invObj;
        
        Booking_Unit__c objBU = new Booking_Unit__c();
        objBU.DLP_End_Date__c = Date.today().addDays(2);
        objBU.Registration_ID__c = '3901';
        objBU.Booking__c = objBooking.Id;
        objBu.Inventory__c = invObj.Id;
        objBu.Unit_Name__c='VRD/SD698/XR1198B';
        objBu.Okay_to_release_keys__c = false;
        objBu.OK_to_release_Keys_LHO__c = false;
        objBu.Pre_HandOver__c = true;    
        insert objBU;
        system.debug('objBU==='+objBU);
        
       
        
        Appointment__c objApp = new Appointment__c();
        objApp.Slots__c = '10:00 - 11:00';
        objApp.Appointment_Date__c = system.today().addDays(-2);
        objApp.Appointment_End_Date__c = system.today().addDays(2);
        insert objApp;
        
        TriggerOnOffCustomSetting__c objTrigger = new TriggerOnOffCustomSetting__c();
        objTrigger.Name = 'CallingListTrigger';
        objTrigger.OnOffCheck__c = true;
        insert objTrigger;
        
        
        Calling_List__c objCallingList = new Calling_List__c();
        objCallingList.Unit_Name__c = 'test/test';
        objCallingList.Service_Type__c = 'Handover';
        objCallingList.Appointment__c = objApp.Id;
        objCallingList.Account__c = objAccount.Id;
        objCallingList.Booking_Unit__c  = objBU.Id;
        insert objCallingList;

        
        Marketing_Documents__c objMarketing = new Marketing_Documents__c();
        insert objMarketing;
        
        Property__c objProperty = new Property__c();
        objProperty.Property_ID__c = 125.0;
        insert objProperty;
        
        Project_Information__c objProject = new Project_Information__c();
        objProject.Project_Features__c = 'Beach;Cafes';
        objProject.Marketing_Documents__c = objMarketing.Id;
        objProject.Property__c = objProperty.Id;
        insert objProject;
        
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/getBookingSlotForUnitInsp';  
        req.httpMethod = 'POST';
        req.addParameter('bookingUnitId', objBU.Id); 
        req.addParameter('bookingUnitDate', String.valueOf(System.today()));
        req.addParameter('accountId', objAccount.Id);
        req.addParameter('bookingType', 'Documentation');
        req.addParameter('process', 'Handover');
        RestContext.request = req;
        RestContext.response = res;
    
        Test.startTest();
         HDApp_getAppointmentDetailsHandler.availableSlots (objAccount.Id, objBU.Id,'Handover','Documentation','Portal', '2020-11-10', true);
        Test.stopTest();
    }
    
     @isTest
    static void testMainResponseCreator16(){
    
        UserRole objUserRole = [Select Id from UserRole where name = 'Collection - CRE'];

        Profile pf = [SELECT Id FROM Profile WHERE Name = 'Collection - Admin'];

        User usr1 = createTestUser(objUserRole.Id , pf.Id, 'Test FirstName1', 'Test LastName1',null);
        insert usr1;
        
        User usr2 = createTestUser(objUserRole.Id , pf.Id, 'Test FirstName', 'Test LastName',usr1);
        insert usr2;
        
        System.runAs(usr2){
        
       
                
        Account objAccount = new Account();
        objAccount.Name = 'test10';
        objAccount.Primary_CRE__c = usr1.Id;
        objAccount.Secondary_CRE__c = usr2.Id;
        objAccount.Tertiary_CRE__c = usr2.Id;
        insert objAccount;
        
        NSIBPM__Service_Request__c objSR = new NSIBPM__Service_Request__c();
        insert objSR;
        
        Booking__c objBooking = new Booking__c();
        objBooking.Deal_SR__c = objSR.Id;
        insert objBooking;
        
        Location__c locObj = TestDataFactoryFM.createLocation();
        locObj.Building_Name__c = 'Janusia';
        insert locObj;

        Inventory__c invObj = TestDataFactoryFM.createInventory(locObj);
        invObj.Marketing_Name_Doc__c = invObj.Id;
        insert invObj;
        
        Booking_Unit__c objBU = new Booking_Unit__c();
        objBU.DLP_End_Date__c = Date.today().addDays(2);
        objBU.Registration_ID__c = '3901';
        objBU.Booking__c = objBooking.Id;
        objBu.Inventory__c = invObj.Id;
        objBu.Unit_Name__c='VRD/SD698/XR1198B';
        objBu.Okay_to_release_keys__c = false;
        objBu.OK_to_release_Keys_LHO__c = false;
        objBu.Pre_HandOver__c = true;    
        insert objBU;
        system.debug('objBU==='+objBU);
        
       
        
        Appointment__c objApp = new Appointment__c();
        objApp.Processes__c = 'test';
        objApp.Sub_Processes__c  = 'Unit Viewing';
        objApp.Group_Name__c = 'Handover Queue';
        objApp.Assigned_CRE__c = UserInfo.getUserId();
        objApp.Slots__c = '10:00 - 11:00';
        objApp.Appointment_Date__c = system.today().addDays(-2);
        objApp.Appointment_End_Date__c = system.today().addDays(2);
        insert objApp;
        
        TriggerOnOffCustomSetting__c objTrigger = new TriggerOnOffCustomSetting__c();
        objTrigger.Name = 'CallingListTrigger';
        objTrigger.OnOffCheck__c = true;
        insert objTrigger;
        
        
        Calling_List__c objCallingList = new Calling_List__c();
        objCallingList.Unit_Name__c = 'test/test';
        objCallingList.Service_Type__c = 'test';
        objCallingList.Sub_Purpose__c = 'Documentation';
        //objCallingList.RecordTypeId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Appointment Scheduling').getRecordTypeId();
        objCallingList.Appointment_Status__c = 'Planned';
        objCallingList.Appointment_Start_DateTime__c = System.today();
        objCallingList.Appointment_End_DateTime__c = System.today();
        objCallingList.Appointment_Date__c = Date.today().addDays(2);
        objCallingList.Appointment__c = objApp.Id;
        objCallingList.Account__c = objAccount.Id;
        objCallingList.Booking_Unit__c  = objBU.Id;
        insert objCallingList;

        
        Marketing_Documents__c objMarketing = new Marketing_Documents__c();
        insert objMarketing;
        
        Property__c objProperty = new Property__c();
        objProperty.Property_ID__c = 125.0;
        insert objProperty;
        
        Project_Information__c objProject = new Project_Information__c();
        objProject.Project_Features__c = 'Beach;Cafes';
        objProject.Marketing_Documents__c = objMarketing.Id;
        objProject.Property__c = objProperty.Id;
        insert objProject;
       
        
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/getBookingSlotForUnitInsp';  
        req.httpMethod = 'POST';
        req.addParameter('bookingUnitId', objBU.Id); 
        req.addParameter('bookingUnitDate', String.valueOf(System.today()));
        req.addParameter('accountId', objAccount.Id);
        req.addParameter('bookingType', 'Documentation');
        req.addParameter('process', 'Handover');
        RestContext.request = req;
        RestContext.response = res;
    
        Test.startTest();
        
         HDApp_getAppointmentDetailsHandler.availableSlots (objAccount.Id, objBU.Id,'Handover','Unit Viewing','Portal', '2020-10-10', true);
      
        Test.stopTest();
        }
    }
    
    @isTest
    static void testMainResponseCreator17(){
    
        
        UserRole objUserRole = [Select Id from UserRole where name = 'Collection - CRE'];

        Profile pf = [SELECT Id FROM Profile WHERE Name = 'Collection - Admin'];

        User usr1 = createTestUser(objUserRole.Id , pf.Id, 'Test FirstName1', 'Test LastName1',null);
        insert usr1;
        
        User usr2 = createTestUser(objUserRole.Id , pf.Id, 'Test FirstName', 'Test LastName',usr1);
        insert usr2;
   System.runAs(usr1){            
        Account objAccount = new Account();
        objAccount.Name = 'test11';
        objAccount.Primary_CRE__c = usr1.Id;
        objAccount.Secondary_CRE__c = usr2.Id;
        objAccount.Tertiary_CRE__c = usr2.Id;
        objAccount.Nationality__c = 'Indian' ;
        objAccount.Country__c = 'India' ;
        insert objAccount;
        
        NSIBPM__Service_Request__c objSR = new NSIBPM__Service_Request__c();
        insert objSR;
        
        Booking__c objBooking = new Booking__c();
        objBooking.Deal_SR__c = objSR.Id;
        insert objBooking;
        
        Location__c locObj = TestDataFactoryFM.createLocation();
        locObj.Building_Name__c = 'Janusia';
        insert locObj;

        Inventory__c invObj = TestDataFactoryFM.createInventory(locObj);
        invObj.Marketing_Name_Doc__c = invObj.Id;
        insert invObj;
        
        Booking_Unit__c objBU = new Booking_Unit__c();
        objBU.DLP_End_Date__c = Date.today().addDays(2);
        objBU.Registration_ID__c = '3901';
        objBU.Booking__c = objBooking.Id;
        objBu.Inventory__c = invObj.Id;
        objBu.Unit_Name__c='VRD/SD698/XR1198B';
        objBu.Okay_to_release_keys__c = false;
        objBu.OK_to_release_Keys_LHO__c = false;
        objBu.Pre_HandOver__c = true;    
        insert objBU;
        system.debug('objBU==='+objBU);
        
       
        
        Appointment__c objApp = new Appointment__c();
        objApp.Processes__c = 'test';
        objApp.Sub_Processes__c  = 'Documentation';
        objApp.Group_Name__c = 'Handover Queue';
        objApp.Assigned_CRE__c = UserInfo.getUserId();
        objApp.Slots__c = '10:00 - 11:00';
        objApp.Appointment_Date__c = system.today().addDays(-2);
        objApp.Appointment_End_Date__c = system.today().addDays(2);
        insert objApp;
        
        TriggerOnOffCustomSetting__c objTrigger = new TriggerOnOffCustomSetting__c();
        objTrigger.Name = 'CallingListTrigger';
        objTrigger.OnOffCheck__c = true;
        insert objTrigger;
        
        
        Calling_List__c objCallingList = new Calling_List__c();
        objCallingList.Unit_Name__c = 'test/test';
        objCallingList.Service_Type__c = 'test';
        objCallingList.Sub_Purpose__c = 'Documentation';
        //objCallingList.RecordTypeId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Appointment Scheduling').getRecordTypeId();
        objCallingList.Appointment_Status__c = 'Planned';
        objCallingList.Appointment_Start_DateTime__c = System.today();
        objCallingList.Appointment_End_DateTime__c = System.today();
        objCallingList.Appointment_Date__c = Date.today().addDays(2);
        objCallingList.Appointment__c = objApp.Id;
        objCallingList.Account__c = objAccount.Id;
        objCallingList.Booking_Unit__c  = objBU.Id;
        insert objCallingList;

        
        Marketing_Documents__c objMarketing = new Marketing_Documents__c();
        insert objMarketing;
        
        Property__c objProperty = new Property__c();
        objProperty.Property_ID__c = 125.0;
        insert objProperty;
        
        Project_Information__c objProject = new Project_Information__c();
        objProject.Project_Features__c = 'Beach;Cafes';
        objProject.Marketing_Documents__c = objMarketing.Id;
        objProject.Property__c = objProperty.Id;
        insert objProject;
       
        
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/getBookingSlotForUnitInsp';  
        req.httpMethod = 'POST';
        req.addParameter('bookingUnitId', objBU.Id); 
        req.addParameter('bookingUnitDate', String.valueOf(System.today()));
        req.addParameter('accountId', objAccount.Id);
        req.addParameter('bookingType', 'Documentation');
        req.addParameter('process', 'Handover');
        RestContext.request = req;
        RestContext.response = res;
    
        Test.startTest();
        
         HDApp_getAppointmentDetailsHandler.availableSlots (objAccount.Id, objBU.Id,'Handover','Documentation','Portal', '2020-10-10', true);
      
        Test.stopTest();
       }
        
    }
    
    @isTest
    static void testMainResponseCreator18(){
    
        UserRole objUserRole = [Select Id from UserRole where name = 'Collection - CRE'];

        Profile pf = [SELECT Id FROM Profile WHERE Name = 'Collection - Admin'];

        User usr1 = createTestUser(objUserRole.Id , pf.Id, 'Test FirstName1', 'Test LastName1',null);
        insert usr1;
        
        User usr2 = createTestUser(objUserRole.Id , pf.Id, 'Test FirstName', 'Test LastName',usr1);
        insert usr2;
        
        System.runAs(usr2){
        
       
                
        Account objAccount = new Account();
        objAccount.Name = 'test12';
        objAccount.Primary_CRE__c = usr1.id;
        objAccount.Secondary_CRE__c = usr1.id;
        objAccount.Tertiary_CRE__c = usr1.id;
        insert objAccount;
        
        NSIBPM__Service_Request__c objSR = new NSIBPM__Service_Request__c();
        insert objSR;
        
        Booking__c objBooking = new Booking__c();
        objBooking.Deal_SR__c = objSR.Id;
        insert objBooking;
        
        Location__c locObj = TestDataFactoryFM.createLocation();
        locObj.Building_Name__c = 'Janusia';
        insert locObj;

        Inventory__c invObj = TestDataFactoryFM.createInventory(locObj);
        invObj.Marketing_Name_Doc__c = invObj.Id;
        insert invObj;
        
        Booking_Unit__c objBU = new Booking_Unit__c();
        objBU.DLP_End_Date__c = Date.today().addDays(2);
        objBU.Registration_ID__c = '3901';
        objBU.Booking__c = objBooking.Id;
        objBu.Inventory__c = invObj.Id;
        objBu.Unit_Name__c='VRD/SD698/XR1198B';
        objBu.Okay_to_release_keys__c = false;
        objBu.OK_to_release_Keys_LHO__c = false;
        objBu.Pre_HandOver__c = true;    
        insert objBU;
        system.debug('objBU==='+objBU);
        
       
        
        Appointment__c objApp = new Appointment__c();
        objApp.Processes__c = 'test';
        objApp.Sub_Processes__c  = 'Key Handover';
        objApp.Group_Name__c = 'Handover Queue';
        objApp.Assigned_CRE__c = UserInfo.getUserId();
        objApp.Slots__c = '10:00 - 11:00';
        objApp.Appointment_Date__c = system.today().addDays(-2);
        objApp.Appointment_End_Date__c = system.today().addDays(2);
        insert objApp;
        
        TriggerOnOffCustomSetting__c objTrigger = new TriggerOnOffCustomSetting__c();
        objTrigger.Name = 'CallingListTrigger';
        objTrigger.OnOffCheck__c = true;
        insert objTrigger;
        
        
        Calling_List__c objCallingList = new Calling_List__c();
        objCallingList.Unit_Name__c = 'test/test';
        objCallingList.Service_Type__c = 'test';
        objCallingList.Sub_Purpose__c = 'Documentation';
        //objCallingList.RecordTypeId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Appointment Scheduling').getRecordTypeId();
        objCallingList.Appointment_Status__c = 'Planned';
        objCallingList.Appointment_Start_DateTime__c = System.today();
        objCallingList.Appointment_End_DateTime__c = System.today();
        objCallingList.Appointment_Date__c = Date.today().addDays(2);
        objCallingList.Appointment__c = objApp.Id;
        objCallingList.Account__c = objAccount.Id;
        objCallingList.Booking_Unit__c  = objBU.Id;
        insert objCallingList;

        
        Marketing_Documents__c objMarketing = new Marketing_Documents__c();
        insert objMarketing;
        
        Property__c objProperty = new Property__c();
        objProperty.Property_ID__c = 125.0;
        insert objProperty;
        
        Project_Information__c objProject = new Project_Information__c();
        objProject.Project_Features__c = 'Beach;Cafes';
        objProject.Marketing_Documents__c = objMarketing.Id;
        objProject.Property__c = objProperty.Id;
        insert objProject;
       
        
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/getBookingSlotForUnitInsp';  
        req.httpMethod = 'POST';
        req.addParameter('bookingUnitId', objBU.Id); 
        req.addParameter('bookingUnitDate', String.valueOf(System.today()));
        req.addParameter('accountId', objAccount.Id);
        req.addParameter('bookingType', 'Documentation');
        req.addParameter('process', 'Handover');
        RestContext.request = req;
        RestContext.response = res;
    
        Test.startTest();
        
         HDApp_getAppointmentDetailsHandler.availableSlots (objAccount.Id, objBU.Id,'Handover','Key Handover','Portal', '2020-10-10', true);
      
        Test.stopTest();
        }
    }
    
     @isTest
    static void testMainResponseCreator19(){
    
        UserRole objUserRole = [Select Id from UserRole where name = 'Collection - CRE'];

        Profile pf = [SELECT Id FROM Profile WHERE Name = 'Collection - Admin'];

        User usr1 = createTestUser(objUserRole.Id , pf.Id, 'Test FirstName1', 'Test LastName1',null);
        insert usr1;
        
        User usr2 = createTestUser(objUserRole.Id , pf.Id, 'Test FirstName', 'Test LastName',usr1);
        insert usr2;
        
        System.runAs(usr2){
        
       
                
        Account objAccount = new Account();
        objAccount.Name = 'test13';
        objAccount.Primary_CRE__c = usr1.Id;
        objAccount.Secondary_CRE__c = usr2.Id;
        objAccount.Tertiary_CRE__c = usr2.Id;
        objAccount.Nationality__c = 'Indian';
        objAccount.Country__c = 'India';
        objAccount.Primary_Language__c = 'Hindi';
        insert objAccount;
        
        NSIBPM__Service_Request__c objSR = new NSIBPM__Service_Request__c();
        insert objSR;
        
        Booking__c objBooking = new Booking__c();
        objBooking.Deal_SR__c = objSR.Id;
        insert objBooking;
        
        Location__c locObj = TestDataFactoryFM.createLocation();
        locObj.Building_Name__c = 'Janusia';
        insert locObj;

        Inventory__c invObj = TestDataFactoryFM.createInventory(locObj);
        invObj.Marketing_Name_Doc__c = invObj.Id;
        insert invObj;
        
        Booking_Unit__c objBU = new Booking_Unit__c();
        objBU.DLP_End_Date__c = Date.today().addDays(2);
        objBU.Registration_ID__c = '3901';
        objBU.Booking__c = objBooking.Id;
        objBu.Inventory__c = invObj.Id;
        objBu.Unit_Name__c='VRD/SD698/XR1198B';
        objBu.Okay_to_release_keys__c = false;
        objBu.OK_to_release_Keys_LHO__c = false;
        objBu.Pre_HandOver__c = true;    
        insert objBU;
        system.debug('objBU==='+objBU);
        
       
        
        Appointment__c objApp = new Appointment__c();
        objApp.Processes__c = 'test';
        objApp.Sub_Processes__c  = 'Unit Viewing';
        objApp.Group_Name__c = 'Handover Queue';
        objApp.Assigned_CRE__c = UserInfo.getUserId();
        objApp.Slots__c = '10:00 - 11:00';
        objApp.Appointment_Date__c = system.today().addDays(-2);
        objApp.Appointment_End_Date__c = system.today().addDays(2);
        insert objApp;
        
        TriggerOnOffCustomSetting__c objTrigger = new TriggerOnOffCustomSetting__c();
        objTrigger.Name = 'CallingListTrigger';
        objTrigger.OnOffCheck__c = true;
        insert objTrigger;
        
        
        Calling_List__c objCallingList = new Calling_List__c();
        objCallingList.Unit_Name__c = 'test/test';
        objCallingList.Service_Type__c = 'test';
        objCallingList.Sub_Purpose__c = 'Documentation';
        //objCallingList.RecordTypeId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Appointment Scheduling').getRecordTypeId();
        objCallingList.Appointment_Status__c = 'Planned';
        objCallingList.Appointment_Start_DateTime__c = System.today();
        objCallingList.Appointment_End_DateTime__c = System.today();
        objCallingList.Appointment_Date__c = Date.today().addDays(2);
        objCallingList.Appointment__c = objApp.Id;
        objCallingList.Account__c = objAccount.Id;
        objCallingList.Booking_Unit__c  = objBU.Id;
        insert objCallingList;

        
        Marketing_Documents__c objMarketing = new Marketing_Documents__c();
        insert objMarketing;
        
        Property__c objProperty = new Property__c();
        objProperty.Property_ID__c = 125.0;
        insert objProperty;
        
        Project_Information__c objProject = new Project_Information__c();
        objProject.Project_Features__c = 'Beach;Cafes';
        objProject.Marketing_Documents__c = objMarketing.Id;
        objProject.Property__c = objProperty.Id;
        insert objProject;
       
        
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/getBookingSlotForUnitInsp';  
        req.httpMethod = 'POST';
        req.addParameter('bookingUnitId', objBU.Id); 
        req.addParameter('bookingUnitDate', String.valueOf(System.today()));
        req.addParameter('accountId', objAccount.Id);
        req.addParameter('bookingType', 'Documentation');
        req.addParameter('process', 'Handover');
        RestContext.request = req;
        RestContext.response = res;
    
        Test.startTest();
        
         HDApp_getAppointmentDetailsHandler.availableSlots (objAccount.Id, objBU.Id,'Handover','Unit Viewing','Portal', '2020-10-10', true);
        //HDApp_getAppointmentDetailsHandler.optimizeCoverage();
        Test.stopTest();
        }
    }
    
     @isTest
    static void testMainResponseCreator22(){
        //List<Profile> userProfile = [select Id,Name from Profile where name != 'System Administrator'];
        
        Account objAccount = new Account();
        objAccount.Name = 'test9';
        insert objAccount;
        
        NSIBPM__Service_Request__c objSR = new NSIBPM__Service_Request__c();
        insert objSR;
        
        Booking__c objBooking = new Booking__c();
        objBooking.Deal_SR__c = objSR.Id;
        insert objBooking;
        
        Location__c locObj = TestDataFactoryFM.createLocation();
        locObj.Building_Name__c = 'Janusia';
        insert locObj;

        Inventory__c invObj = TestDataFactoryFM.createInventory(locObj);
        invObj.Marketing_Name_Doc__c = invObj.Id;
        insert invObj;
        
        Booking_Unit__c objBU = new Booking_Unit__c();
        objBU.DLP_End_Date__c = Date.today().addDays(2);
        objBU.Registration_ID__c = '3901';
        objBU.Booking__c = objBooking.Id;
        objBu.Inventory__c = invObj.Id;
        objBu.Unit_Name__c='VRD/SD698/XR1198B';
        objBu.Okay_to_release_keys__c = false;
        objBu.OK_to_release_Keys_LHO__c = false;
        objBu.Pre_HandOver__c = true;    
        insert objBU;
        system.debug('objBU==='+objBU);
        
       
        
        Appointment__c objApp = new Appointment__c();
        objApp.Slots__c = '10:00 - 11:00';
        objApp.Appointment_Date__c = system.today().addDays(-2);
        objApp.Appointment_End_Date__c = system.today().addDays(2);
        insert objApp;
        
        TriggerOnOffCustomSetting__c objTrigger = new TriggerOnOffCustomSetting__c();
        objTrigger.Name = 'CallingListTrigger';
        objTrigger.OnOffCheck__c = true;
        insert objTrigger;
        
        
        /*Calling_List__c objCallingList = new Calling_List__c();
        objCallingList.Unit_Name__c = 'test/test';
        objCallingList.Service_Type__c = 'Handover';
        objCallingList.Appointment__c = objApp.Id;
        objCallingList.Account__c = objAccount.Id;
        objCallingList.Booking_Unit__c  = objBU.Id;
        insert objCallingList;*/

        
        Marketing_Documents__c objMarketing = new Marketing_Documents__c();
        insert objMarketing;
        
        Property__c objProperty = new Property__c();
        objProperty.Property_ID__c = 125.0;
        insert objProperty;
        
        Project_Information__c objProject = new Project_Information__c();
        objProject.Project_Features__c = 'Beach;Cafes';
        objProject.Marketing_Documents__c = objMarketing.Id;
        objProject.Property__c = objProperty.Id;
        insert objProject;
        
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/getBookingSlotForUnitInsp';  
        req.httpMethod = 'POST';
        req.addParameter('bookingUnitId', objBU.Id); 
        req.addParameter('bookingUnitDate', String.valueOf(System.today()));
        req.addParameter('accountId', objAccount.Id);
        req.addParameter('bookingType', 'Documentation');
        req.addParameter('process', 'Handover');
        RestContext.request = req;
        RestContext.response = res;
    
        Test.startTest();
         HDApp_getAppointmentDetailsHandler.availableSlots (objAccount.Id, objBU.Id,'Handover','Documentation','Portal', '2020-11-10', true);
        Test.stopTest();
    }
    
     @isTest
    static void testMainResponseCreator23(){
        UserRole objUserRole = [Select Id from UserRole where name = 'Collection - CRE'];

        Profile pf = [SELECT Id FROM Profile WHERE Name = 'Collection - Admin'];

        User usr1 = createTestUser(objUserRole.Id , pf.Id, 'Test FirstName1', 'Test LastName1',null);
        insert usr1;
        
        User usr2 = createTestUser(objUserRole.Id , pf.Id, 'Test FirstName', 'Test LastName',usr1);
        insert usr2;
        
        System.runAs(usr2){
        
       
                
        Account objAccount = new Account();
        objAccount.Name = 'test10';
        objAccount.Primary_CRE__c = usr1.Id;
        objAccount.Secondary_CRE__c = usr2.Id;
        objAccount.Tertiary_CRE__c = usr2.Id;
        insert objAccount;
        
        NSIBPM__Service_Request__c objSR = new NSIBPM__Service_Request__c();
        insert objSR;
        
        Booking__c objBooking = new Booking__c();
        objBooking.Deal_SR__c = objSR.Id;
        insert objBooking;
        
        Location__c locObj = TestDataFactoryFM.createLocation();
        locObj.Building_Name__c = 'Janusia';
        insert locObj;

        Inventory__c invObj = TestDataFactoryFM.createInventory(locObj);
        invObj.Marketing_Name_Doc__c = invObj.Id;
        insert invObj;
        
        Booking_Unit__c objBU = new Booking_Unit__c();
        objBU.DLP_End_Date__c = Date.today().addDays(2);
        objBU.Registration_ID__c = '3901';
        objBU.Booking__c = objBooking.Id;
        objBu.Inventory__c = invObj.Id;
        objBu.Unit_Name__c='VRD/SD698/XR1198B';
        objBu.Okay_to_release_keys__c = false;
        objBu.OK_to_release_Keys_LHO__c = false;
        objBu.Pre_HandOver__c = true;    
        insert objBU;
        system.debug('objBU==='+objBU);
        
       
        
        Appointment__c objApp = new Appointment__c();
        objApp.Processes__c = 'test';
        objApp.Sub_Processes__c  = 'Unit Viewing';
        objApp.Group_Name__c = 'Handover Queue';
        objApp.Assigned_CRE__c = UserInfo.getUserId();
        objApp.Slots__c = '10:00 - 11:00';
        objApp.Appointment_Date__c = system.today().addDays(-2);
        objApp.Appointment_End_Date__c = system.today().addDays(2);
        insert objApp;
        
        TriggerOnOffCustomSetting__c objTrigger = new TriggerOnOffCustomSetting__c();
        objTrigger.Name = 'CallingListTrigger';
        objTrigger.OnOffCheck__c = true;
        insert objTrigger;
        
        
        Calling_List__c objCallingList = new Calling_List__c();
        objCallingList.Unit_Name__c = 'test/test';
        objCallingList.Service_Type__c = 'test';
        objCallingList.Sub_Purpose__c = 'Documentation';
        //objCallingList.RecordTypeId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Appointment Scheduling').getRecordTypeId();
        objCallingList.Appointment_Status__c = 'Planned';
        objCallingList.Appointment_Start_DateTime__c = System.today();
        objCallingList.Appointment_End_DateTime__c = System.today();
        objCallingList.Appointment_Date__c = Date.today().addDays(2);
        objCallingList.Appointment__c = objApp.Id;
        objCallingList.Account__c = objAccount.Id;
        objCallingList.Booking_Unit__c  = objBU.Id;
        insert objCallingList;

        
        Marketing_Documents__c objMarketing = new Marketing_Documents__c();
        insert objMarketing;
        
        Property__c objProperty = new Property__c();
        objProperty.Property_ID__c = 125.0;
        insert objProperty;
        
        Project_Information__c objProject = new Project_Information__c();
        objProject.Project_Features__c = 'Beach;Cafes';
        objProject.Marketing_Documents__c = objMarketing.Id;
        objProject.Property__c = objProperty.Id;
        insert objProject;
       
        
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/getBookingSlotForUnitInsp';  
        req.httpMethod = 'POST';
        req.addParameter('bookingUnitId', objBU.Id); 
        req.addParameter('bookingUnitDate', String.valueOf(System.today()));
        req.addParameter('accountId', objAccount.Id);
        req.addParameter('bookingType', 'Documentation');
        req.addParameter('process', 'Handover');
        RestContext.request = req;
        RestContext.response = res;
        
        HDApp_getAppointmentDetailsHandler.AppointmentWrapper objAppiintment = new HDApp_getAppointmentDetailsHandler.AppointmentWrapper();
        objAppiintment.objApp = objApp;
        objAppiintment.objCL = objCallingList;
        objAppiintment.ErrorMessage= 'Test';
        objAppiintment.isSelected = true;
        List<HDApp_getAppointmentDetailsHandler.AppointmentWrapper> lstAppoinment = new List<HDApp_getAppointmentDetailsHandler.AppointmentWrapper>();
        lstAppoinment.add(objAppiintment);
        HDApp_getAppointmentDetailsHandler.strCategory = 'Elite';
        HDApp_getAppointmentDetailsHandler.strNationality = 'Chinese';

    
        Test.startTest();
        
        HDApp_getAppointmentDetailsHandler.getAppointments(lstAppoinment,objApp.Assigned_CRE__c,'Collections','Documentation');
      
        Test.stopTest();
        }
    }
    
       @isTest
    static void testMainResponseCreator25(){
        UserRole objUserRole = [Select Id from UserRole where name = 'Collection - CRE'];

        Profile pf = [SELECT Id FROM Profile WHERE Name = 'Collection - Admin'];

        User usr1 = createTestUser(objUserRole.Id , pf.Id, 'Test FirstName1', 'Test LastName1',null);
        insert usr1;
        
        User usr2 = createTestUser(objUserRole.Id , pf.Id, 'Test FirstName', 'Test LastName',usr1);
        insert usr2;
        
        System.runAs(usr2){
        
       
                
        Account objAccount = new Account();
        objAccount.Name = 'test10';
        objAccount.Primary_CRE__c = usr1.Id;
        objAccount.Secondary_CRE__c = usr2.Id;
        objAccount.Tertiary_CRE__c = usr2.Id;
        insert objAccount;
        
        NSIBPM__Service_Request__c objSR = new NSIBPM__Service_Request__c();
        insert objSR;
        
        Booking__c objBooking = new Booking__c();
        objBooking.Deal_SR__c = objSR.Id;
        insert objBooking;
        
        Location__c locObj = TestDataFactoryFM.createLocation();
        locObj.Building_Name__c = 'Janusia';
        insert locObj;

        Inventory__c invObj = TestDataFactoryFM.createInventory(locObj);
        invObj.Marketing_Name_Doc__c = invObj.Id;
        insert invObj;
        
        Booking_Unit__c objBU = new Booking_Unit__c();
        objBU.DLP_End_Date__c = Date.today().addDays(2);
        objBU.Registration_ID__c = '3901';
        objBU.Booking__c = objBooking.Id;
        objBu.Inventory__c = invObj.Id;
        objBu.Unit_Name__c='VRD/SD698/XR1198B';
        objBu.Okay_to_release_keys__c = false;
        objBu.OK_to_release_Keys_LHO__c = false;
        objBu.Pre_HandOver__c = true;    
        insert objBU;
        system.debug('objBU==='+objBU);
        
       
        
        Appointment__c objApp = new Appointment__c();
        objApp.Processes__c = 'test';
        objApp.Sub_Processes__c  = 'Unit Viewing';
        objApp.Group_Name__c = 'Handover Queue';
        objApp.Assigned_CRE__c = UserInfo.getUserId();
        objApp.Slots__c = '10:00 - 11:00';
        objApp.Appointment_Date__c = system.today().addDays(-2);
        objApp.Appointment_End_Date__c = system.today().addDays(2);
        insert objApp;
        
        TriggerOnOffCustomSetting__c objTrigger = new TriggerOnOffCustomSetting__c();
        objTrigger.Name = 'CallingListTrigger';
        objTrigger.OnOffCheck__c = true;
        insert objTrigger;
        
        
        Calling_List__c objCallingList = new Calling_List__c();
        objCallingList.Unit_Name__c = 'test/test';
        objCallingList.Service_Type__c = 'test';
        objCallingList.Sub_Purpose__c = 'Documentation';
        //objCallingList.RecordTypeId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Appointment Scheduling').getRecordTypeId();
        objCallingList.Appointment_Status__c = 'Planned';
        objCallingList.Appointment_Start_DateTime__c = System.today();
        objCallingList.Appointment_End_DateTime__c = System.today();
        objCallingList.Appointment_Date__c = Date.today().addDays(2);
        objCallingList.Appointment__c = objApp.Id;
        objCallingList.Account__c = objAccount.Id;
        objCallingList.Booking_Unit__c  = objBU.Id;
        insert objCallingList;

        
        Marketing_Documents__c objMarketing = new Marketing_Documents__c();
        insert objMarketing;
        
        Property__c objProperty = new Property__c();
        objProperty.Property_ID__c = 125.0;
        insert objProperty;
        
        Project_Information__c objProject = new Project_Information__c();
        objProject.Project_Features__c = 'Beach;Cafes';
        objProject.Marketing_Documents__c = objMarketing.Id;
        objProject.Property__c = objProperty.Id;
        insert objProject;
       
        
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/getBookingSlotForUnitInsp';  
        req.httpMethod = 'POST';
        req.addParameter('bookingUnitId', objBU.Id); 
        req.addParameter('bookingUnitDate', String.valueOf(System.today()));
        req.addParameter('accountId', objAccount.Id);
        req.addParameter('bookingType', 'Documentation');
        req.addParameter('process', 'Handover');
        RestContext.request = req;
        RestContext.response = res;
        
        HDApp_getAppointmentDetailsHandler.AppointmentWrapper objAppiintment = new HDApp_getAppointmentDetailsHandler.AppointmentWrapper();
        objAppiintment.objApp = objApp;
        objAppiintment.objCL = objCallingList;
        objAppiintment.ErrorMessage= 'Test';
        objAppiintment.isSelected = true;
        List<HDApp_getAppointmentDetailsHandler.AppointmentWrapper> lstAppoinment = new List<HDApp_getAppointmentDetailsHandler.AppointmentWrapper>();
        lstAppoinment.add(objAppiintment);
        HDApp_getAppointmentDetailsHandler.strCategory = 'Elite';
        HDApp_getAppointmentDetailsHandler.strNationality = 'Chinese';

    
        Test.startTest();
        
        HDApp_getAppointmentDetailsHandler.getAppointments(lstAppoinment,usr2.Id,'Property Resale','Documentation');
      
        Test.stopTest();
        }
    }
    
       @isTest
    static void testMainResponseCreator26(){
        UserRole objUserRole = [Select Id from UserRole where name = 'Collection - CRE'];

        Profile pf = [SELECT Id FROM Profile WHERE Name = 'Collection - Admin'];

        User usr1 = createTestUser(objUserRole.Id , pf.Id, 'Test FirstName1', 'Test LastName1',null);
        insert usr1;
        
        User usr2 = createTestUser(objUserRole.Id , pf.Id, 'Test FirstName', 'Test LastName',usr1);
        insert usr2;
        
        System.runAs(usr2){
        
       
                
        Account objAccount = new Account();
        objAccount.Name = 'test10';
        objAccount.Primary_CRE__c = usr1.Id;
        objAccount.Secondary_CRE__c = usr2.Id;
        objAccount.Tertiary_CRE__c = usr2.Id;
        insert objAccount;
        
        NSIBPM__Service_Request__c objSR = new NSIBPM__Service_Request__c();
        insert objSR;
        
        Booking__c objBooking = new Booking__c();
        objBooking.Deal_SR__c = objSR.Id;
        insert objBooking;
        
        Location__c locObj = TestDataFactoryFM.createLocation();
        locObj.Building_Name__c = 'Janusia';
        insert locObj;

        Inventory__c invObj = TestDataFactoryFM.createInventory(locObj);
        invObj.Marketing_Name_Doc__c = invObj.Id;
        insert invObj;
        
        Booking_Unit__c objBU = new Booking_Unit__c();
        objBU.DLP_End_Date__c = Date.today().addDays(2);
        objBU.Registration_ID__c = '3901';
        objBU.Booking__c = objBooking.Id;
        objBu.Inventory__c = invObj.Id;
        objBu.Unit_Name__c='VRD/SD698/XR1198B';
        objBu.Okay_to_release_keys__c = false;
        objBu.OK_to_release_Keys_LHO__c = false;
        objBu.Pre_HandOver__c = true;    
        insert objBU;
        system.debug('objBU==='+objBU);
        
       
        
        Appointment__c objApp = new Appointment__c();
        objApp.Processes__c = 'test';
        objApp.Sub_Processes__c  = 'Unit Viewing';
        objApp.Group_Name__c = 'Handover Queue';
        //objApp.Assigned_CRE__c = UserInfo.getUserId();
        objApp.Slots__c = '10:00 - 11:00';
        objApp.Appointment_Date__c = system.today().addDays(-2);
        objApp.Appointment_End_Date__c = system.today().addDays(2);
        insert objApp;
        
        TriggerOnOffCustomSetting__c objTrigger = new TriggerOnOffCustomSetting__c();
        objTrigger.Name = 'CallingListTrigger';
        objTrigger.OnOffCheck__c = true;
        insert objTrigger;
        
        
        Calling_List__c objCallingList = new Calling_List__c();
        objCallingList.Unit_Name__c = 'test/test';
        objCallingList.Service_Type__c = 'test';
        objCallingList.Sub_Purpose__c = 'Documentation';
        //objCallingList.RecordTypeId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Appointment Scheduling').getRecordTypeId();
        objCallingList.Appointment_Status__c = 'Planned';
        objCallingList.Appointment_Start_DateTime__c = System.today();
        objCallingList.Appointment_End_DateTime__c = System.today();
        objCallingList.Appointment_Date__c = Date.today().addDays(2);
        objCallingList.Appointment__c = objApp.Id;
        objCallingList.Account__c = objAccount.Id;
        objCallingList.Booking_Unit__c  = objBU.Id;
        insert objCallingList;

        
        Marketing_Documents__c objMarketing = new Marketing_Documents__c();
        insert objMarketing;
        
        Property__c objProperty = new Property__c();
        objProperty.Property_ID__c = 125.0;
        insert objProperty;
        
        Project_Information__c objProject = new Project_Information__c();
        objProject.Project_Features__c = 'Beach;Cafes';
        objProject.Marketing_Documents__c = objMarketing.Id;
        objProject.Property__c = objProperty.Id;
        insert objProject;
       
        
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/getBookingSlotForUnitInsp';  
        req.httpMethod = 'POST';
        req.addParameter('bookingUnitId', objBU.Id); 
        req.addParameter('bookingUnitDate', String.valueOf(System.today()));
        req.addParameter('accountId', objAccount.Id);
        req.addParameter('bookingType', 'Documentation');
        req.addParameter('process', 'Handover');
        RestContext.request = req;
        RestContext.response = res;
        
        HDApp_getAppointmentDetailsHandler.AppointmentWrapper objAppiintment = new HDApp_getAppointmentDetailsHandler.AppointmentWrapper();
        objAppiintment.objApp = objApp;
        objAppiintment.objCL = objCallingList;
        objAppiintment.ErrorMessage= 'Test';
        objAppiintment.isSelected = true;
        List<HDApp_getAppointmentDetailsHandler.AppointmentWrapper> lstAppoinment = new List<HDApp_getAppointmentDetailsHandler.AppointmentWrapper>();
        lstAppoinment.add(objAppiintment);
        HDApp_getAppointmentDetailsHandler.strCategory = 'Elite';
        HDApp_getAppointmentDetailsHandler.strNationality = 'Chinese';

    
        Test.startTest();
        
        HDApp_getAppointmentDetailsHandler.getAppointments(lstAppoinment,UserInfo.getUserId(),'Collections','Documentation');
      
        Test.stopTest();
        }
    }
     public static User createTestUser(Id roleId , Id profID, String fName, String lName, User objUser){
        String orgId = UserInfo.getOrganizationId();
        String dateString = String.valueof(Datetime.now()).replace(' ','').replace(':','').replace('-','');
       
        Integer randomInt = Integer.valueOf(math.rint(math.random()*1000000));
        String uniqueName = orgId + dateString + randomInt;
        User tuser = new User(  firstname = fName,
                                lastName = lName,
                                email = uniqueName + '@test' + orgId + '.org',
                                Username = uniqueName + '@test' + orgId + '.org',
                                EmailEncodingKey = 'ISO-8859-1',
                                Alias = uniqueName.substring(18, 23),
                                TimeZoneSidKey = 'America/Los_Angeles',
                                LocaleSidKey = 'en_US',
                                LanguageLocaleKey = 'en_US',
                                ProfileId = profId,
                                UserRoleId = roleId
                             );
        if(objUser != null)
        {
            tuser.ManagerId = objUser.Id;
        }
        return tuser;
    }
    


}