/**********************************************************************************************************************
Description: This API is used for getting the SR types applicable for given accountId
=======================================================================================================================
Version | Date(DD-MM-YYYY)  | Last Modified By    | Comments
-----------------------------------------------------------------------------------------------------------------------
1.0     |   13-10-2020      | Shubham Suryawanshi | Created initial draft
1.1     |   26-10-2020      | Shubham Suryawanshi | Added few additional checks for is_visible attribute in Move-In & Move-Out
1.2     |   28-10-2020      | Anand Venkitakrishnan | Added Tenancy Renewal option
1.3     |   01-11-2020      | Shubham Suryawanshi | Added Access Card SR
1.4     |   04-11-2020      | Shubham Suryawanshi | Added method to check if unit is eligible for - Gas Clearance Doc upload
1.5     |   09-11-2020      | Shubham Suryawanshi | Replaced 'Submitted' text to  'Approval Pending' in - last_sr_status param
1.6     |   10-11-2020      | Shubham Suryawanshi | Added Noc FitOut/Alteration SR option
1.7     |   29-11-2020      | Shubham Suryawanshi | Added 'building_id' (EPM) param in unit_list
1.8     |   14-12-2020      | Anand Venkitakrishnan | Added POP option
1.9     |   20-12-2021      | Anand Venkitakrishnan | Added Work Permit option
***********************************************************************************************************************/
@RestResource(urlMapping='/getSRTypelist/*')
global class HDApp_SRTypeListing_API {

    public static Map<Integer, String> mapStatusCode = new Map<Integer, String>{
        1 => 'Success',
        2 => 'Failure',
        3 => 'Wrong Request',
        4 => 'Username is not correct',
        5 => 'Password is not correct',
        6 => 'Something went wrong'
    };

    public static Map<String, Integer> mapCaseStatus = new Map<String, Integer>{
        'Draft Request' => 1,
        'In Progress' => 1,
        'Submitted' => 2,
        'Working' => 2
    };
    
    public static Map<String, Integer> renewalCaseStatus = new Map<String, Integer>{
        'In Progress' => 1,
        'Submitted' => 2
    };
    
    public static Map<String, Integer> mapCardnameToId = new Map<String, Integer>{
        'Parking' => 1,
        'Building' => 2,
        'Amenities' => 3,
        'Entrance' => 4,
        'Facility' => 5
    };

    public static final String NOC_DOC_NAME = 'NOC from landlord';
    public static final String GAS_CLEARANCE_DOC_NAME = 'Gas registration certificate';
    public static Integer gasClearanceDocId;

    @HttpGet
    global static FinalReturnWrapper getSRTypeDetails() {

        FinalReturnWrapper returnResponse = new FinalReturnWrapper();

        RestRequest r = RestContext.request;
        System.debug('Request params:' + r.params);

        cls_meta_data objMeta = new cls_meta_data();
        //cls_data objData = new cls_data();
        List<cls_data> lstData = new List<cls_data>();


        if(!r.params.containsKey('accountId')) {

            objMeta = ReturnMetaResponse('Missing parameter : accountId', 3);
            returnResponse.meta_data = objMeta;
            return returnResponse;

        }
        else if(r.params.containsKey('accountId') && String.isBlank(r.params.get('accountId'))) {
            objMeta = ReturnMetaResponse('Missing parameter value : accountId', 3);
            returnResponse.meta_data = objMeta;
            return returnResponse;
        }

        String accountId = r.params.get('accountId');
        //Query on user to get the Profile 
        List<User> usr = [SELECT id
                               , Name 
                               , Username
                               , Profile.Name 
                               , Contact.AccountId 
                         FROM User
                         WHERE Contact.AccountId =: accountId];
        System.debug('usr:: ' + usr);

        if(usr == null || usr.isEmpty()) {
            objMeta = ReturnMetaResponse('No account present for given accountId', 3);
            returnResponse.meta_data = objMeta;
            return returnResponse;
        }

        Boolean isTenant = usr[0].profile.Name.contains('Tenant Community') ? true : false;
        System.debug('isTenant: ' + isTenant);

        List<Booking_Unit__c> lstApplicableBUs = getHandedoverOverUnitsForAccount(accountId, isTenant);

        List<String> installmentUnitsList = new List<String>();
        if(!isTenant && r.params.containsKey('installmentUnits') && String.isNotBlank(r.params.get('installmentUnits'))) {
            String installmentUnitsString = r.params.get('installmentUnits');
            
            if(installmentUnitsString.contains(',')) {
                installmentUnitsList = installmentUnitsString.split(',');
            }
            else {
                installmentUnitsList.add(installmentUnitsString);
            }
            System.debug('installmentUnitsList:'+installmentUnitsList);
        }
        
        List<cls_data> srTypeList = getSRTypeListForAccount(accountId, lstApplicableBUs, isTenant, installmentUnitsList);
        //objData.applicable_sr_type_list = srTypeList;
        lstData = srTypeList;
        objMeta = ReturnMetaResponse('successful', 1);
            
        returnResponse.meta_data = objMeta;
        returnResponse.data = lstData;
            
        System.debug('returnResponse: ' + returnResponse);
        return returnResponse;
    }

    public static List<cls_data> getSRTypeListForAccount(String accId, List<Booking_Unit__c> lstAllUnits, boolean isTenant, List<String> installmentUnitsList) {

        List<cls_data> lstSRTypes = new List<cls_data>();
        //Logic for building SR Type List
        Set<Id> setAllUnitIds = new Set<Id>();
        for(Booking_Unit__c objBU : lstAllUnits) {
            setAllUnitIds.add(objBU.id);
        }

        //SRType for Contact Details Update - Only Owner
        if(!isTenant){
            
            List<BookingUnitListWrapper> lstBuWrap = new List<BookingUnitListWrapper>();
            List<Case> cocdCase = getCOCDCaseForOwner(accId, 'Change of Contact Details');
            cls_data objCOCDSR = new cls_data();
            objCOCDSR.sr_type_id = 1;
            objCOCDSR.sr_type_name = 'Update primary contact details';
            objCOCDSR.category_id = 1;
            objCOCDSR.category_name = 'Personal';
            objCOCDSR.is_visible = true;
            if(cocdCase != null && cocdCase.size() > 0) {
                //List<ExistingSRWrapper> lstExistingSR = new List<ExistingSRWrapper>();
                if(cocdCase[0].Status == 'Draft Request' || cocdCase[0].Status == 'Submitted' ||  cocdCase[0].Status == 'Working') {
                    ExistingSRWrapper objExistingSR = new ExistingSRWrapper();
                    
                    //BookingUnitListWrapper objBUWrap = new BookingUnitListWrapper();
                    //objExistingSR.last_sr_id = cocdCase[0].id;
                    //objExistingSR.last_sr_number = cocdCase[0].CaseNumber;
                    //objExistingSR.last_sr_status = cocdCase[0].Status;

                    //lstExistingSR.add(objExistingSR);
                    //objCOCDSR.last_sr_details = lstExistingSR;

                    objExistingSR.last_sr_id = cocdCase[0].id;
                    objExistingSR.last_sr_number = cocdCase[0].CaseNumber;
                    objExistingSR.last_sr_status = cocdCase[0].Status == 'Working' || cocdCase[0].Status == 'Submitted' ? 'Approval pending' : cocdCase[0].Status;
                    //objExistingSR.is_submitted = cocdCase[0].Status == 'Submitted' ? true : false;
                    objExistingSR.status_id = mapCaseStatus.containsKey(cocdCase[0].Status) ? mapCaseStatus.get(cocdCase[0].Status) : 0;
                    objCOCDSR.last_sr_details = objExistingSR;

                    //objBUWrap.last_sr_details = objExistingSR;

                    //lstBuWrap.add(objBUWrap); status_id = mapCaseStatus.containsKey() ? mapCaseStatus.get() : 0;
                }
            }
            //objCOCDSR.unit_list = lstBuWrap;
            lstSRTypes.add(objCOCDSR);
        }
        //SRType for Contact Details Update

        //SRType for Passport Details Update
        if(!isTenant) {
            List<BookingUnitListWrapper> lstBuWrap = new List<BookingUnitListWrapper>();
            List<Case> cocdCase = getCOCDCaseForOwner(accId, 'Passport Detail Update SR');
            cls_data objCOCDSR = new cls_data();
            objCOCDSR.sr_type_id = 2;
            objCOCDSR.sr_type_name = 'Update passport details';
            objCOCDSR.category_id = 1;
            objCOCDSR.category_name = 'Personal';
            objCOCDSR.is_visible = true;
            if(cocdCase != null && cocdCase.size() > 0) {
                //List<ExistingSRWrapper> lstExistingSR = new List<ExistingSRWrapper>();
                if(cocdCase[0].Status == 'Draft Request' || cocdCase[0].Status == 'Submitted' ||  cocdCase[0].Status == 'Working') {
                    ExistingSRWrapper objExistingSR = new ExistingSRWrapper();
                    //BookingUnitListWrapper objBUWrap = new BookingUnitListWrapper();
                    objExistingSR.last_sr_id = cocdCase[0].id;
                    objExistingSR.last_sr_number = cocdCase[0].CaseNumber;
                    objExistingSR.last_sr_status = cocdCase[0].Status == 'Working' || cocdCase[0].Status == 'Submitted' ? 'Approval pending' : cocdCase[0].Status;
                    //objExistingSR.is_submitted = cocdCase[0].Status == 'Submitted' ? true : false;
                    objExistingSR.status_id = mapCaseStatus.containsKey(cocdCase[0].Status) ? mapCaseStatus.get(cocdCase[0].Status) : 0;
                    objCOCDSR.last_sr_details = objExistingSR;
                    //lstExistingSR.add(objExistingSR);
                    //objCOCDSR.last_sr_details = lstExistingSR;
                    //objBUWrap.last_sr_details = objExistingSR;

                    //lstBuWrap.add(objBUWrap);


                }
            }
            //objCOCDSR.unit_list = lstBuWrap;
            lstSRTypes.add(objCOCDSR);
        }
        else {
            List<BookingUnitListWrapper> lstBuWrap = new List<BookingUnitListWrapper>();
            List<FM_Case__c> passportCase = getPassportCaseForTenant(accId);
            cls_data objPassportSR = new cls_data();
            objPassportSR.sr_type_id = 2;
            objPassportSR.sr_type_name = 'Update passport details';
            objPassportSR.category_id = 1;
            objPassportSR.category_name = 'Personal';
            objPassportSR.is_visible = true;
            if(passportCase != null && passportCase.size() > 0) {
                //List<ExistingSRWrapper> lstExistingSR = new List<ExistingSRWrapper>();
                //BookingUnitListWrapper objBUWrap = new BookingUnitListWrapper();
                if(passportCase[0].Status__c == 'Draft Request' || passportCase[0].Status__c == 'Submitted') {
                    ExistingSRWrapper objExistingSR = new ExistingSRWrapper();
                    objExistingSR.last_sr_id = passportCase[0].id;
                    objExistingSR.last_sr_number = passportCase[0].Name;
                    objExistingSR.last_sr_status = passportCase[0].Status__c == 'Subitted' ? 'Approval pending' : passportCase[0].Status__c;
                    //objExistingSR.is_submitted = passportCase[0].Status__c == 'Submitted' ? true : false;
                    objExistingSR.status_id = mapCaseStatus.containsKey(passportCase[0].Status__c) ? mapCaseStatus.get(passportCase[0].Status__c) : 0;
                    
                    objPassportSR.last_sr_details = objExistingSR;
                    //lstExistingSR.add(objExistingSR);
                    //objPassportSR.last_sr_details = lstExistingSR;
                    //objBUWrap.last_sr_details = objExistingSR;
                    //lstBuWrap.add(objBUWrap);
                }
            }
            //objPassportSR.unit_list = lstBuWrap;
            lstSRTypes.add(objPassportSR);
        }
        //SRType for Passport Details Update

        //SRType for Move-In
        if(!isTenant) {
            List<FM_Case__c> lstMoveInCases = getFMCasesForAccount(accId, setAllUnitIds, 'Move In', isTenant);

            List<Booking_Unit__c> availableForBook_moveIn = new List<Booking_Unit__c>();
            List<FM_Case__c> lstMoveInFMCase = new List<FM_Case__c>();
            Map<String, List<FM_Case__c>> mapBUidToMoveInFM = new Map<String, List<FM_Case__c>>();

            for(FM_Case__c objFM : lstMoveInCases) {
                if(!mapBUidToMoveInFM.containsKey(objFM.Booking_Unit__c) && (objFM.Status__c == 'Draft Request' || objFM.Status__c == 'Submitted' )) {
                    mapBUidToMoveInFM.put(objFM.Booking_Unit__c, new List<FM_Case__c>{objFM});
                    lstMoveInFMCase.add(objFM);
                }
            }
            System.debug('mapBUidToMoveInFM:: ' + mapBUidToMoveInFM);

            for(Booking_Unit__c objBU : lstAllUnits) {
                if(!mapBUidToMoveInFM.containsKey(objBU.id)) {
                    availableForBook_moveIn.add(objBU);
                }
            }

            cls_data objMoveInSR = new cls_data();
            objMoveInSR.sr_type_id = 3;
            objMoveInSR.sr_type_name = 'Move in';
            objMoveInSR.category_id = 2;
            objMoveInSR.category_name = 'Residency';
            //objMoveInSR.is_visible = availableForBook_moveIn != null && availableForBook_moveIn.size() > 0 ? true : false;
            objMoveInSR.is_visible = (lstMoveInFMCase != null && lstMoveInFMCase.size() > 0) || (availableForBook_moveIn != null && availableForBook_moveIn.size() > 0) ? true : false;
            

            List<BookingUnitListWrapper> lstMoveInBUWrap = new List<BookingUnitListWrapper>();
            if(availableForBook_moveIn != null && availableForBook_moveIn.size() > 0) {
                List<BookingUnitListWrapper> lstBuWrap = new List<BookingUnitListWrapper>();
                for(Booking_Unit__c objBU : availableForBook_moveIn) {
                    if(String.isBlank(objBU.Resident_Type__c)) {
                        BookingUnitListWrapper objBUWrap = new BookingUnitListWrapper();
                        objBUWrap.unit_id = objBU.id;
                        objBUWrap.unit_name = objBU.Unit_Name__c;
                        objBUWrap.reg_id = objBU.Registration_ID__c;
                        objBUWrap.applicable_move_out_doc = null;
                        objBUWrap.building_name = objBU.Inventory__r.Building_Location__r.Building_Name__c;    
                        objBUWrap.building_id = objBU.Inventory__r.Building_Location__r.Location_ID__c != null ? Integer.valueOf(objBU.Inventory__r.Building_Location__r.Location_ID__c) : null;
                        
                        //lstBuWrap.add(objBUWrap);
                        lstMoveInBUWrap.add(objBUWrap);
                        //objMoveInSR.unit_list = lstBuWrap;
                    }
                }
            }        

            if(lstMoveInFMCase != null && lstMoveInFMCase.size() > 0) {
                List<BookingUnitListWrapper> lstBuWrap = new List<BookingUnitListWrapper>();
                for(FM_Case__c objFM : lstMoveInFMCase) {
                    BookingUnitListWrapper objBUWrap = new BookingUnitListWrapper();
                    ExistingSRWrapper objLstSR = new ExistingSRWrapper();
                    objLstSR.last_sr_id = objFM.id;
                    objLstSR.last_sr_number = objFM.Name;
                    objLstSR.last_sr_status = objFM.Status__c == 'Submitted' ? 'Approval pending' : objFM.Status__c;
                    //objLstSR.is_submitted = objFM.Status__c == 'Submitted' ? true : false;
                    objLstSR.status_id = mapCaseStatus.containsKey(objFM.Status__c) ? mapCaseStatus.get(objFM.Status__c) : 0;

                    objBUWrap.unit_id = objFM.Booking_Unit__c;
                    objBUWrap.unit_name = objFM.Booking_Unit__r.Unit_Name__c;
                    objBUWrap.reg_id = objFM.Booking_Unit__r.Registration_ID__c;
                    objBUWrap.building_name = objFM.Booking_Unit__r.Inventory__r.Building_Location__r.Building_Name__c;    
                    objBUWrap.building_id = objFM.Booking_Unit__r.Inventory__r.Building_Location__r.Location_ID__c != null ? Integer.valueOf(objFM.Booking_Unit__r.Inventory__r.Building_Location__r.Location_ID__c) : null;    

                    objBUWrap.last_sr_details = objLstSR;
                    //lstBuWrap.add(objBUWrap);
                    lstMoveInBUWrap.add(objBUWrap);
                    //objMoveInSR.unit_list = lstBuWrap;
                }
            }
            System.debug('lstMoveInBUWrap: ' + lstMoveInBUWrap);
            objMoveInSR.unit_list = lstMoveInBUWrap;
            lstSRTypes.add(objMoveInSR);
        }
        //SRType for Move-In ENDS

        //SRType for Move-Out - Common for both Tenant & Owner
        List<FM_Case__c> lastMoveOutCase = getFMCasesForAccount(accId, setAllUnitIds, 'Move Out', isTenant);

        List<Booking_Unit__c> availableForBook_moveOut = new List<Booking_Unit__c>();
        List<FM_Case__c> lstMoveOutFmCase = new List<FM_Case__c>();
        Map<String, List<FM_Case__c>> mapBUidToMoveOutFM = new Map<String, List<FM_Case__c>>();

        for(FM_Case__c objFM : lastMoveOutCase) {
            if(!mapBUidToMoveOutFM.containsKey(objFM.Booking_Unit__c) && (objFM.Status__c == 'Draft Request' || objFM.Status__c == 'Submitted' )) {
                mapBUidToMoveOutFM.put(objFM.Booking_Unit__c, new List<FM_Case__c>{objFM});
                lstMoveOutFmCase.add(objFM);
            }
        }
        System.debug('mapBUidToMoveOutFM:: ' + mapBUidToMoveOutFM);
        System.debug('accId:: ' + accId);
    
        for(Booking_Unit__c objBU : lstAllUnits) {
            System.debug('objBU.id:: ' + objBU.id);
            System.debug('objBU.Resident__c:: ' +  objBU.Resident__c);
            if(!mapBUidToMoveOutFM.containsKey(objBU.id) && objBU.Resident__c == accId) {
                availableForBook_moveOut.add(objBU);
            }
        }

        cls_data objMoveOutSR = new cls_data();
        objMoveOutSR.sr_type_id = 4;
        objMoveOutSR.sr_type_name = 'Move out';
        objMoveOutSR.category_id = 2;
        objMoveOutSR.category_name = 'Residency';
        //objMoveOutSR.is_visible = availableForBook_moveOut != null && availableForBook_moveOut.size() > 0 ? true : false;
        objMoveOutSR.is_visible = (lstMoveOutFmCase != null && lstMoveOutFmCase.size() > 0) || (availableForBook_moveOut != null && availableForBook_moveOut.size() > 0)? true : false;

        List<BookingUnitListWrapper> lstMoveOutBUWrap = new List<BookingUnitListWrapper>();
        if(availableForBook_moveOut != null && availableForBook_moveOut.size() > 0) {
            List<BookingUnitListWrapper> lstBuWrap = new List<BookingUnitListWrapper>();
            for(Booking_Unit__c objBU : availableForBook_moveOut) {

                List<MoveOutDocWrapper> lstMoveOutDoc = new List<MoveOutDocWrapper>();
                //NOC for landlord - doc must be only returned in case of user is Tenant
                if(isTenant) {
                    MoveOutDocWrapper objDoc = new MoveOutDocWrapper();
                    objDoc.doc_id = 2;
                    objDoc.document_name = NOC_DOC_NAME;
                    lstMoveOutDoc.add(objDoc);
                }
                //for Gas clearance letter doc upload
                if(isGasClearanceDocApplicable(objBU.Inventory__r.Building_Location__c)) {
                    MoveOutDocWrapper objDoc = new MoveOutDocWrapper();
                    objDoc.doc_id = gasClearanceDocId;
                    objDoc.document_name = GAS_CLEARANCE_DOC_NAME;
                    lstMoveOutDoc.add(objDoc);
                }

                BookingUnitListWrapper objBUWrap = new BookingUnitListWrapper();
                objBUWrap.unit_id = objBU.id;
                objBUWrap.unit_name = objBU.Unit_Name__c;
                objBUWrap.reg_id = objBU.Registration_ID__c;
                objBUWrap.applicable_move_out_doc = lstMoveOutDoc;   //Need to be added onec Shinu confirms
                objBUWrap.building_name = objBU.Inventory__r.Building_Location__r.Building_Name__c;  
                objBUWrap.building_id = objBU.Inventory__r.Building_Location__r.Location_ID__c != null ? Integer.valueOf(objBU.Inventory__r.Building_Location__r.Location_ID__c) : null;

                //lstBuWrap.add(objBUWrap);  
                lstMoveOutBUWrap.add(objBUWrap);
                //objMoveOutSR.unit_list = lstBuWrap;
            }
        }        

        if(lstMoveOutFmCase != null && lstMoveOutFmCase.size() > 0) {
            List<BookingUnitListWrapper> lstBuWrap = new List<BookingUnitListWrapper>();
            for(FM_Case__c objFM : lstMoveOutFmCase) {
                
                ExistingSRWrapper objLstSR = new ExistingSRWrapper();
                BookingUnitListWrapper objBUWrap = new BookingUnitListWrapper();

                objLstSR.last_sr_id = objFM.id;
                objLstSR.last_sr_number = objFM.Name;
                objLstSR.last_sr_status = objFM.Status__c == 'Submitted' ? 'Approval pending' : objFM.Status__c;
                //objLstSR.is_submitted = objFM.Status__c == 'Submitted' ? true : false;
                objLstSR.status_id = mapCaseStatus.containsKey(objFM.Status__c) ? mapCaseStatus.get(objFM.Status__c) : 0;

                objBUWrap.unit_id = objFM.Booking_Unit__c;
                objBUWrap.unit_name = objFM.Booking_Unit__r.Unit_Name__c;
                objBUWrap.reg_id = objFM.Booking_Unit__r.Registration_ID__c;
                objBUWrap.building_name = objFM.Booking_Unit__r.Inventory__r.Building_Location__r.Building_Name__c;    
                objBUWrap.building_id = objFM.Booking_Unit__r.Inventory__r.Building_Location__r.Location_ID__c != null ? Integer.valueOf(objFM.Booking_Unit__r.Inventory__r.Building_Location__r.Location_ID__c) : null;

                objBUWrap.last_sr_details = objLstSR;
                //lstBuWrap.add(objBUWrap);
                lstMoveOutBUWrap.add(objBUWrap);
                //objMoveOutSR.unit_list = lstBuWrap;
            }
        }
        System.debug('lstMoveOutBUWrap:: ' + lstMoveOutBUWrap);
        objMoveOutSR.unit_list = lstMoveOutBUWrap;
        lstSRTypes.add(objMoveOutSR);
        //SRType for Move-Out ENDS

        //SRType for Amenity Booking
        List<Booking_Unit__c> lstBUforAmentiyBooking = getUnitsForAmenityBooking(accId);
        cls_data objAmenitySR = new cls_data();
        objAmenitySR.sr_type_id = 5;
        //objAmenitySR.sr_type_name = 'Amenity Booking';
        objAmenitySR.sr_type_name = 'Book amenity'; /*As per bug : 2470*/
        objAmenitySR.category_id = 2;
        objAmenitySR.category_name = 'Residency';
        objAmenitySR.is_visible = true;
        if(lstBUforAmentiyBooking != null && lstBUforAmentiyBooking.size() > 0) {
            List<BookingUnitListWrapper> lstBuWrap = new List<BookingUnitListWrapper>();
            for(Booking_Unit__c objBU : lstBUforAmentiyBooking) {
                BookingUnitListWrapper objBUWrap = new BookingUnitListWrapper();
                objBUWrap.unit_id = objBU.id;
                objBUWrap.unit_name = objBU.Unit_Name__c;
                objBUWrap.reg_id = objBU.Registration_ID__c;
                objBUWrap.applicable_move_out_doc = null;   //Need to be added onec Shinu confirms
                objBUWrap.building_name = objBU.Inventory__r.Building_Location__r.Building_Name__c;    
                objBUWrap.building_id = objBU.Inventory__r.Building_Location__r.Location_ID__c != null ? Integer.valueOf(objBU.Inventory__r.Building_Location__r.Location_ID__c) : null;    

                lstBuWrap.add(objBUWrap);
                objAmenitySR.unit_list = lstBuWrap;
            }
        }  
        lstSRTypes.add(objAmenitySR);
        //SRType for Amenity Booking - END
        
        //SRType for Tenancy Renewal - 1.2
        if(isTenant) {
            List<FM_Case__c> listTenancyRenewalCase = getFMCasesForAccount(accId, setAllUnitIds, 'Tenant Renewal', isTenant);
            
            List<Booking_Unit__c> availableForBook_TenancyRenewal = new List<Booking_Unit__c>();
            List<FM_Case__c> listTenancyRenewalFmCase = new List<FM_Case__c>();
            Map<String, List<FM_Case__c>> mapBUidToTenancyRenewalFM = new Map<String, List<FM_Case__c>>();
            
            for(FM_Case__c objFM : listTenancyRenewalCase) {
                if(!mapBUidToTenancyRenewalFM.containsKey(objFM.Booking_Unit__c) && (objFM.Status__c == 'In Progress' || objFM.Status__c == 'Submitted' )) {
                    mapBUidToTenancyRenewalFM.put(objFM.Booking_Unit__c, new List<FM_Case__c>{objFM});
                    listTenancyRenewalFmCase.add(objFM);
                }
            }
            System.debug('mapBUidToTenancyRenewalFM'+mapBUidToTenancyRenewalFM);
            
            for(Booking_Unit__c objBU : lstAllUnits) {
                if(!mapBUidToTenancyRenewalFM.containsKey(objBU.id) && objBU.Resident__c == accId) {    //change required?
                    availableForBook_TenancyRenewal.add(objBU);
                }
            }
            
            cls_data objTenancyRenewalSR = new cls_data();
            objTenancyRenewalSR.sr_type_id = 6;                         //needs confirmation
            objTenancyRenewalSR.sr_type_name = 'Tenancy renewal';
            objTenancyRenewalSR.category_id = 2;
            objTenancyRenewalSR.category_name = 'Residency';
            //objTenancyRenewalSR.is_visible = true;
            objTenancyRenewalSR.is_visible = (listTenancyRenewalFmCase != null && listTenancyRenewalFmCase.size() > 0) || (availableForBook_TenancyRenewal != null && availableForBook_TenancyRenewal.size() > 0)? true : false;
            
            List<BookingUnitListWrapper> lstTenancyRenewalBUWrap = new List<BookingUnitListWrapper>();
            if(availableForBook_TenancyRenewal != null && availableForBook_TenancyRenewal.size() > 0) {
                List<BookingUnitListWrapper> lstBuWrap = new List<BookingUnitListWrapper>();
                for(Booking_Unit__c objBU : availableForBook_TenancyRenewal) {
                    BookingUnitListWrapper objBUWrap = new BookingUnitListWrapper();
                    objBUWrap.unit_id = objBU.id;
                    objBUWrap.unit_name = objBU.Unit_Name__c;
                    objBUWrap.reg_id = objBU.Registration_ID__c;
                    objBUWrap.building_name = objBU.Inventory__r.Building_Location__r.Building_Name__c;  
                    objBUWrap.building_id = objBU.Inventory__r.Building_Location__r.Location_ID__c != null ? Integer.valueOf(objBU.Inventory__r.Building_Location__r.Location_ID__c) : null;    

                    lstTenancyRenewalBUWrap.add(objBUWrap);
                }
            }
            
            if(listTenancyRenewalFmCase != null && listTenancyRenewalFmCase.size() > 0) {
                List<BookingUnitListWrapper> lstBuWrap = new List<BookingUnitListWrapper>();
                for(FM_Case__c objFM : listTenancyRenewalFmCase) {
                    ExistingSRWrapper objLstSR = new ExistingSRWrapper();
                    BookingUnitListWrapper objBUWrap = new BookingUnitListWrapper();
                    
                    objLstSR.last_sr_id = objFM.id;
                    objLstSR.last_sr_number = objFM.Name;
                    objLstSR.last_sr_status = objFM.Status__c == 'Submitted' ? 'Approval pending' : objFM.Status__c;
                    objLstSR.status_id = renewalCaseStatus.containsKey(objFM.Status__c) ? renewalCaseStatus.get(objFM.Status__c) : 0;
                    
                    objBUWrap.unit_id = objFM.Booking_Unit__c;
                    objBUWrap.unit_name = objFM.Booking_Unit__r.Unit_Name__c;
                    objBUWrap.reg_id = objFM.Booking_Unit__r.Registration_ID__c;
                    objBUWrap.building_name = objFM.Booking_Unit__r.Inventory__r.Building_Location__r.Building_Name__c;    
                    objBUWrap.building_id = objFM.Booking_Unit__r.Inventory__r.Building_Location__r.Location_ID__c != null ? Integer.valueOf(objFM.Booking_Unit__r.Inventory__r.Building_Location__r.Location_ID__c) : null;

                    objBUWrap.last_sr_details = objLstSR;
                    lstTenancyRenewalBUWrap.add(objBUWrap);
                }
            }
            System.debug('lstTenancyRenewalBUWrap:'+lstTenancyRenewalBUWrap);
            objTenancyRenewalSR.unit_list = lstTenancyRenewalBUWrap;
            lstSRTypes.add(objTenancyRenewalSR);
        }
        //SRType for Tenancy Renewal - END

        //SRType for Access Card - Not to be moved to prod as of 05 Nov'20 prod movement
        cls_data objAccessCardSR = new cls_data();
        objAccessCardSR.sr_type_id = 7;
        objAccessCardSR.sr_type_name = 'Access card';
        objAccessCardSR.category_id = 2;
        objAccessCardSR.category_name = 'Residency';
        //objAccessCardSR.is_visible = availableForBook_moveOut != null && availableForBook_moveOut.size() > 0 ? true : false;
        objAccessCardSR.is_visible = lstAllUnits != null && lstAllUnits.size() > 0 ? true : false;

        List<BookingUnitListWrapper> lstAccessCardWrap = new List<BookingUnitListWrapper>();
        if(lstAllUnits != null && lstAllUnits.size() > 0) {
            List<BookingUnitListWrapper> lstBuWrap = new List<BookingUnitListWrapper>();
            for(Booking_Unit__c objBU : lstAllUnits) {

                List<MoveOutDocWrapper> lstAccessCardDocs = new List<MoveOutDocWrapper>();
                //NOC for landlord - doc must be only returned in case of user is Tenant
                if(objBU.Tenant__c == accId && objBU.Resident__c == accId) {
                    for (FM_Documents__mdt objDocMeta : FM_Utility.getDocumentsList( 'Request_for_Access_cards_T', objBU.Property_City__c)) {
                        if(objDocMeta.Document_Name__c != 'NOC from landlord') {
                            continue;
                        }
                        MoveOutDocWrapper objDoc = new MoveOutDocWrapper(); //In-actual its access card applicable docs
                        objDoc.doc_id = 2;
                        objDoc.document_name = objDocMeta.Document_Name__c;
                        lstAccessCardDocs.add(objDoc);
                    }
                }

                BookingUnitListWrapper objBUWrap = new BookingUnitListWrapper();
                objBUWrap.unit_id = objBU.id;
                objBUWrap.unit_name = objBU.Unit_Name__c;
                objBUWrap.reg_id = objBU.Registration_ID__c;
                objBUWrap.building_name = objBU.Inventory__r.Building_Location__r.Building_Name__c;  
                objBUWrap.building_id = objBU.Inventory__r.Building_Location__r.Location_ID__c != null ? Integer.valueOf(objBU.Inventory__r.Building_Location__r.Location_ID__c) : null;
                //objBUWrap.is_villa = objBU.Inventory__r.Unit_Type__c.containsIgnoreCase('Villa') ? true : false;    //Need to confirm from business IMPORTANT
                
                //As discussed with Aditya, New_Ho_Doc_Type__c to be used for identifying if unit is villa type
                objBUWrap.is_villa = objBU.Inventory__r.Building_Location__r.New_Ho_Doc_Type__c != null && objBU.Inventory__r.Building_Location__r.New_Ho_Doc_Type__c.containsIgnoreCase('Villa') ? true : false;
                objBUWrap.access_card_request_types = getAccessCardReqWrapList(objBUWrap.is_villa);
                objBUWrap.applicable_access_card_doc = lstAccessCardDocs;   

                lstAccessCardWrap.add(objBUWrap);
            }
        }        
        System.debug('lstAccessCardWrap:: ' + lstAccessCardWrap);
        objAccessCardSR.unit_list = lstAccessCardWrap;
        lstSRTypes.add(objAccessCardSR);
        //SRType for Access Card - END

        //Added on 10 Nov'2020
        //SRType for NOC fit out - Common for both Tenant & Owner
        List<FM_Case__c> lstSubmittedNOCCase = getFMCasesForAccount(accId, setAllUnitIds, 'NOC for Fit out/Alterations', isTenant);

        List<Booking_Unit__c> availableForBook_NOC = new List<Booking_Unit__c>();
        List<FM_Case__c> lstNocFmCase = new List<FM_Case__c>();
        Map<String, List<FM_Case__c>> mapBUidToNOCFM = new Map<String, List<FM_Case__c>>();

        for(FM_Case__c objFM : lstSubmittedNOCCase) {
            if(!mapBUidToNOCFM.containsKey(objFM.Booking_Unit__c) && (objFM.Status__c == 'In Progress' || objFM.Status__c == 'Submitted' )) {
                mapBUidToNOCFM.put(objFM.Booking_Unit__c, new List<FM_Case__c>{objFM});
                lstNocFmCase.add(objFM);
            }
        }
        System.debug('mapBUidToNOCFM:: ' + mapBUidToNOCFM);
        System.debug('accId:: ' + accId);

        for(Booking_Unit__c objBU : lstAllUnits) {
            System.debug('objBU.id:: ' + objBU.id);
            System.debug('objBU.Resident__c:: ' +  objBU.Resident__c);
            if( !mapBUidToNOCFM.containsKey(objBU.id) ) {
                availableForBook_NOC.add(objBU);
            }
        }

        cls_data objNOCSR = new cls_data();
        objNOCSR.sr_type_id = 8;
        objNOCSR.sr_type_name = 'NOC for Fit Out/Alterations';
        objNOCSR.category_id = 3;
        objNOCSR.category_name = 'Modification works';
        //objNOCSR.is_visible = availableForBook_NOC != null && availableForBook_NOC.size() > 0 ? true : false;
        objNOCSR.is_visible = (lstNocFmCase != null && lstNocFmCase.size() > 0) || (availableForBook_NOC != null && availableForBook_NOC.size() > 0)? true : false;

        List<BookingUnitListWrapper> lstNocBUWrap = new List<BookingUnitListWrapper>();
        if(availableForBook_NOC != null && availableForBook_NOC.size() > 0) {
            List<BookingUnitListWrapper> lstBuWrap = new List<BookingUnitListWrapper>();
            for(Booking_Unit__c objBU : availableForBook_NOC) {

                List<MoveOutDocWrapper> lstMoveOutDoc = new List<MoveOutDocWrapper>();
                BookingUnitListWrapper objBUWrap = new BookingUnitListWrapper();
                objBUWrap.unit_id = objBU.id;
                objBUWrap.unit_name = objBU.Unit_Name__c;
                objBUWrap.reg_id = objBU.Registration_ID__c;
                //objBUWrap.applicable_move_out_doc = lstMoveOutDoc;   //Need to be added onec Shinu confirms
                objBUWrap.building_name = objBU.Inventory__r.Building_Location__r.Building_Name__c;
                objBUWrap.building_id = objBU.Inventory__r.Building_Location__r.Location_ID__c != null ? Integer.valueOf(objBU.Inventory__r.Building_Location__r.Location_ID__c) : null;  

                 
                lstNocBUWrap.add(objBUWrap);
            }
        }        

        if(lstNocFmCase != null && lstNocFmCase.size() > 0) {
            List<BookingUnitListWrapper> lstBuWrap = new List<BookingUnitListWrapper>();
            for(FM_Case__c objFM : lstNocFmCase) {
                
                ExistingSRWrapper objLstSR = new ExistingSRWrapper();
                BookingUnitListWrapper objBUWrap = new BookingUnitListWrapper();

                objLstSR.last_sr_id = objFM.id;
                objLstSR.last_sr_number = objFM.Name;
                objLstSR.last_sr_status = objFM.Status__c == 'Submitted' ? 'Approval pending' : objFM.Status__c;
                //objLstSR.is_submitted = objFM.Status__c == 'Submitted' ? true : false;
                objLstSR.status_id = mapCaseStatus.containsKey(objFM.Status__c) ? mapCaseStatus.get(objFM.Status__c) : 0;

                objBUWrap.unit_id = objFM.Booking_Unit__c;
                objBUWrap.unit_name = objFM.Booking_Unit__r.Unit_Name__c;
                objBUWrap.reg_id = objFM.Booking_Unit__r.Registration_ID__c;
                objBUWrap.building_name = objFM.Booking_Unit__r.Inventory__r.Building_Location__r.Building_Name__c;    
                objBUWrap.building_id = objFM.Booking_Unit__r.Inventory__r.Building_Location__r.Location_ID__c != null ? Integer.valueOf(objFM.Booking_Unit__r.Inventory__r.Building_Location__r.Location_ID__c) : null;
                objBUWrap.last_sr_details = objLstSR;
                //lstBuWrap.add(objBUWrap);
                lstNocBUWrap.add(objBUWrap);
                //objNOCSR.unit_list = lstBuWrap;
            }
        }
        System.debug('lstNocBUWrap:: ' + lstNocBUWrap);
        objNOCSR.unit_list = lstNocBUWrap;
        lstSRTypes.add(objNOCSR);
        //SRType for NOC fit out ENDS
        
        //SRType for Proof of Payment - 1.8
        if(!isTenant) {
            System.debug('installmentUnitsList:'+installmentUnitsList);
            if(!installmentUnitsList.isEmpty()) {
                cls_data objPopPISR = new cls_data();
                objPopPISR.sr_type_id = 9;
                objPopPISR.sr_type_name = 'Property installments';
                objPopPISR.category_id = 4;
                objPopPISR.category_name = 'Submit proof of payment';
                
                List<Booking_Unit__c> lstPIUnits = new List<Booking_Unit__c>();
                
                for(Booking_Unit__c bookingUnit : [SELECT Id,Unit_Name__c,Registration_Id__c,Inventory__r.Building_Location__r.Building_Name__c,Inventory__r.Building_Location__r.Location_ID__c 
                                                   FROM Booking_Unit__c WHERE Registration_Id__c IN :installmentUnitsList]) {
                    lstPIUnits.add(bookingUnit);
                }
                System.debug('lstPIUnits:'+lstPIUnits);
                
                objPopPISR.is_visible = (lstPIUnits != null && lstPIUnits.size() > 0) ? true : false;
                
                List<BookingUnitListWrapper> lstPIWrap = new List<BookingUnitListWrapper>();
                
                if(lstPIUnits != null && lstPIUnits.size() > 0) {
                    List<BookingUnitListWrapper> lstBuWrap = new List<BookingUnitListWrapper>();
                    for(Booking_Unit__c objBU : lstPIUnits) {
                        BookingUnitListWrapper objBUWrap = new BookingUnitListWrapper();
                        objBUWrap.unit_id = objBU.id;
                        objBUWrap.unit_name = objBU.Unit_Name__c;
                        objBUWrap.reg_id = objBU.Registration_ID__c;
                        objBUWrap.building_name = objBU.Inventory__r.Building_Location__r.Building_Name__c;    
                        objBUWrap.building_id = objBU.Inventory__r.Building_Location__r.Location_ID__c != null ? Integer.valueOf(objBU.Inventory__r.Building_Location__r.Location_ID__c) : null;
                        
                        lstPIWrap.add(objBUWrap);
                    }
                }
                System.debug('lstPIWrap:'+lstPIWrap);
                objPopPISR.unit_list = lstPIWrap;
                
                lstSRTypes.add(objPopPISR);
            }
            
            cls_data objPopSCSR = new cls_data();
            objPopSCSR.sr_type_id = 10;
            objPopSCSR.sr_type_name = 'Service charges';
            objPopSCSR.category_id = 4;
            objPopSCSR.category_name = 'Submit proof of payment';
            
            System.debug('lstAllUnits:'+lstAllUnits);
            objPopSCSR.is_visible = (lstAllUnits != null && lstAllUnits.size() > 0) ? true : false;
            
            List<BookingUnitListWrapper> lstSCWrap = new List<BookingUnitListWrapper>();
            
            if(lstAllUnits != null && lstAllUnits.size() > 0) {
                List<BookingUnitListWrapper> lstBuWrap = new List<BookingUnitListWrapper>();
                for(Booking_Unit__c objBU : lstAllUnits) {
                    BookingUnitListWrapper objBUWrap = new BookingUnitListWrapper();
                    objBUWrap.unit_id = objBU.id;
                    objBUWrap.unit_name = objBU.Unit_Name__c;
                    objBUWrap.reg_id = objBU.Registration_ID__c;
                    objBUWrap.building_name = objBU.Inventory__r.Building_Location__r.Building_Name__c;    
                    objBUWrap.building_id = objBU.Inventory__r.Building_Location__r.Location_ID__c != null ? Integer.valueOf(objBU.Inventory__r.Building_Location__r.Location_ID__c) : null;
                    
                    lstSCWrap.add(objBUWrap);
                }
            }
            System.debug('lstSCWrap:'+lstSCWrap);
            objPopSCSR.unit_list = lstSCWrap;
            
            lstSRTypes.add(objPopSCSR);
        }
        //SRType for Proof of Payment ENDS
        
        //SRType for Work Permit - 1.9
        List<FM_Case__c> listWorkPermitCase = getFMCasesForAccount(accId, setAllUnitIds, 'Work Permit', isTenant);
        
        List<Booking_Unit__c> availableForBook_WorkPermit = new List<Booking_Unit__c>();
        List<FM_Case__c> listWorkPermitFmCase = new List<FM_Case__c>();
        Map<String, List<FM_Case__c>> mapBUidToWorkPermitFM = new Map<String, List<FM_Case__c>>();
        
        for(FM_Case__c objFM : listWorkPermitCase) {
            if(!mapBUidToWorkPermitFM.containsKey(objFM.Booking_Unit__c) && (objFM.Status__c == 'Draft Request' || objFM.Status__c == 'Submitted' )) {
                mapBUidToWorkPermitFM.put(objFM.Booking_Unit__c, new List<FM_Case__c>{objFM});
                listWorkPermitFmCase.add(objFM);
            }
        }
        System.debug('mapBUidToWorkPermitFM:'+mapBUidToWorkPermitFM);
        
        for(Booking_Unit__c objBU : lstAllUnits) {
            if(!mapBUidToWorkPermitFM.containsKey(objBU.id)) {
                availableForBook_WorkPermit.add(objBU);
            }
        }
        
        cls_data objWorkPermitSR = new cls_data();
        objWorkPermitSR.sr_type_id = 11;
        objWorkPermitSR.sr_type_name = 'Apply for work permit';
        objWorkPermitSR.category_id = 3;
        objWorkPermitSR.category_name = 'Modification works';
        objWorkPermitSR.is_visible = (listWorkPermitFmCase != null && listWorkPermitFmCase.size() > 0) || (availableForBook_WorkPermit != null && availableForBook_WorkPermit.size() > 0)? true : false;
        
        List<BookingUnitListWrapper> lstWorkPermitBUWrap = new List<BookingUnitListWrapper>();
        if(availableForBook_WorkPermit != null && availableForBook_WorkPermit.size() > 0) {
            List<BookingUnitListWrapper> lstBuWrap = new List<BookingUnitListWrapper>();
            for(Booking_Unit__c objBU : availableForBook_WorkPermit) {
                BookingUnitListWrapper objBUWrap = new BookingUnitListWrapper();
                objBUWrap.unit_id = objBU.id;
                objBUWrap.unit_name = objBU.Unit_Name__c;
                objBUWrap.reg_id = objBU.Registration_ID__c;
                objBUWrap.building_name = objBU.Inventory__r.Building_Location__r.Building_Name__c;  
                objBUWrap.building_id = objBU.Inventory__r.Building_Location__r.Location_ID__c != null ? Integer.valueOf(objBU.Inventory__r.Building_Location__r.Location_ID__c) : null;    
                
                lstWorkPermitBUWrap.add(objBUWrap);
            }
        }
        
        if(listWorkPermitFmCase != null && listWorkPermitFmCase.size() > 0) {
            List<BookingUnitListWrapper> lstBuWrap = new List<BookingUnitListWrapper>();
            for(FM_Case__c objFM : listWorkPermitFmCase) {
                ExistingSRWrapper objLstSR = new ExistingSRWrapper();
                BookingUnitListWrapper objBUWrap = new BookingUnitListWrapper();
                
                objLstSR.last_sr_id = objFM.id;
                objLstSR.last_sr_number = objFM.Name;
                objLstSR.last_sr_status = objFM.Status__c == 'Submitted' ? 'Approval pending' : objFM.Status__c;
                objLstSR.status_id = mapCaseStatus.containsKey(objFM.Status__c) ? mapCaseStatus.get(objFM.Status__c) : 0;
                
                objBUWrap.unit_id = objFM.Booking_Unit__c;
                objBUWrap.unit_name = objFM.Booking_Unit__r.Unit_Name__c;
                objBUWrap.reg_id = objFM.Booking_Unit__r.Registration_ID__c;
                objBUWrap.building_name = objFM.Booking_Unit__r.Inventory__r.Building_Location__r.Building_Name__c;    
                objBUWrap.building_id = objFM.Booking_Unit__r.Inventory__r.Building_Location__r.Location_ID__c != null ? Integer.valueOf(objFM.Booking_Unit__r.Inventory__r.Building_Location__r.Location_ID__c) : null;
                
                objBUWrap.last_sr_details = objLstSR;
                lstWorkPermitBUWrap.add(objBUWrap);
            }
        }
        System.debug('lstWorkPermitBUWrap:'+lstWorkPermitBUWrap);
        objWorkPermitSR.unit_list = lstWorkPermitBUWrap;
        lstSRTypes.add(objWorkPermitSR);
        //SRType for Work Permit ENDS
        
        return lstSRTypes;

    }

    public static List<Booking_Unit__c> getHandedoverOverUnitsForAccount(String accountId, boolean isTenant) {

        System.debug('isTenant: ' + isTenant);

        String buQuery =  'SELECT id ';
        buQuery += ', Unit_Name__c  ';
        buQuery += ', Registration_ID__c  ';
        buQuery += ', Resident_Type__c  ';
        buQuery += ', Resident__c  ';
        buQuery += ', Owner__c  ';
        buQuery += ', Tenant__c  ';
        buQuery += ', Handover_Status__c  ';
        buQuery += ', Unit_Active__c  ';
        buQuery += ', Inventory__r.Building_Location__c';
        buQuery += ', Inventory__r.Building_Location__r.Building_Name__c';
        buQuery += ', Inventory__r.Building_Location__r.New_Ho_Doc_Type__c';
        buQuery += ', Inventory__r.Unit_Type__c';
        buQuery += ', Inventory__r.Building_Location__r.Location_ID__c';
        buQuery += ', Property_City__c ';
        buQuery += 'FROM Booking_Unit__c  ';
        buQuery += 'WHERE (Dummy_Booking_Unit__c = true  OR Unit_Active__c =  \'Active\')   ';
        
        if(!isTenant) {
        buQuery += ' AND ( Booking__r.Account__c =: accountId    '  + 
                          ' OR  Tenant__c =: accountId    '  + 
                          ' OR  Resident__c =: accountId )   ';
        }
        else {
        buQuery += ' AND (Tenant__c =: accountId '  + 
                          ' AND  Resident__c =: accountId ) ';
        }
        buQuery += ' AND (Handover_Flag__c = \'Y\' OR Early_Handover__c = true)  '; 

        System.debug('buQuery: ' + buQuery);
        
        List<Booking_Unit__c> lstBU = new List<Booking_Unit__c>();
        lstBU = Database.query(buQuery);                                
        System.debug('lstBU:: ' + lstBU);   

        return lstBU;                            
    }

    public static List<FM_Case__c> getFMCasesForAccount(String accountId, Set<Id> setUnitIds, String reqType, Boolean isTenant) {

        System.debug('reqType: ' + reqType);
        System.debug('setUnitIds: ' + setUnitIds);
        System.debug('isTenant: ' + isTenant);
        List<FM_Case__c> lstFMCase = new List<FM_Case__c>();

        String fmQuery = 'SELECT id  '; 
        fmQuery+= ', Name'; 
        fmQuery+= ', Status__c'; 
        fmQuery+= ', Request_Type__c'; 
        fmQuery+= ', Origin__c'; 
        fmQuery+= ', Account__c'; 
        fmQuery+= ', Booking_Unit__c'; 
        fmQuery+= ', Booking_Unit__r.Inventory__r.Building_Location__r.Building_Name__c'; 
        fmQuery+= ', Booking_Unit__r.Inventory__r.Building_Location__r.Location_ID__c';
        fmQuery+= ', Booking_Unit__r.Unit_Name__c'; 
        fmQuery+= ', Booking_Unit__r.Registration_ID__c'; 
        fmQuery+= ' FROM FM_Case__c'; 
        fmQuery+= ' WHERE Request_Type__c =: reqType'; 
        fmQuery+= ' AND Origin__c = \'Portal\''; 

        if(isTenant && (reqType == 'Move Out' || reqType == 'Tenant Renewal')) {
            fmQuery+= ' AND Tenant__c =: accountId '; 
        }
        else {
            fmQuery+= ' AND Account__c =: accountId '; 
        }
        fmQuery+= ' AND Booking_Unit__c IN: setUnitIds '; 
        fmQuery+= ' ORDER By CreatedDate DESC' ; 

        System.debug('fmQuery: ' + fmQuery);

        lstFMCase = Database.query(fmQuery);

        System.debug('lstFMCase: ' + lstFMCase);
        return lstFMCase;
    }

    public static List<Case> getCOCDCaseForOwner(String accountId, String srType) {

        List<Case> lstCOCDCase = [SELECT id 
                                       , CaseNumber
                                       , Status
                                       , SR_Type__c
                                       , Origin
                                       , isHelloDamacAppCase__c
                                       , Recordtype.Name
                                  FROM Case
                                  WHERE AccountId =: accountId
                                  AND SR_Type__c =: srType
                                  AND Origin = 'Portal'
                                  ORDER BY CreatedDate DESC
                                  LIMIT 1];

        return lstCOCDCase;
    }

    public static List<FM_Case__c> getPassportCaseForTenant(String accountId) {

        List<FM_Case__c> lstPassportCase = [SELECT id 
                                                 , Name
                                                 , Status__c
                                                 , Request_Type__c
                                                 , Origin__c
                                                 , isHelloDamacAppCase__c
                                                 , Recordtype.Name
                                            FROM FM_Case__c
                                            WHERE Account__c =: accountId
                                            AND Request_Type__c = 'Passport Detail Update'
                                            AND Origin__c = 'Portal'
                                            ORDER BY CreatedDate DESC
                                            LIMIT 1];

        return lstPassportCase;
    }

    public static List<Booking_Unit__c> getUnitsForAmenityBooking(String accountId) {
        List<Booking_Unit__c> lstBUforAmenity = [SELECT id 
                                                      , Unit_Name__c
                                                      , Registration_ID__c
                                                      , Unit_Active__c
                                                      , Inventory__r.Building_Location__r.Building_Name__c 
                                                      , Inventory__r.Unit_Type__c
                                                      , Inventory__r.Building_Location__r.Location_ID__c
                                                      , Property_City__c
                                                      , Handover_Status__c
                                                      , Booking__r.Account__c 
                                                      , Owner__c 
                                                      , Resident__c 
                                                      , Tenant__c
                                                      , Resident_Type__c
                                                 FROM Booking_Unit__c
                                                 WHERE (Dummy_Booking_Unit__c = true  OR Unit_Active__c = 'Active') 
                                                        AND ( Booking__r.Account__c =: accountId  
                                                            OR  Tenant__c =: accountId  
                                                            OR  Resident__c =: accountId  ) ];
        System.debug('lstBUforAmenity: ' + lstBUforAmenity);
        return lstBUforAmenity;                                                    
    }

    //Not to be moved to prod as of 05 Nov'20 prod movement
    public static List<AccessCardReqTypeWrapper> getAccessCardReqWrapList(Boolean isVilla) {

        System.debug('isVilla:: ' + isVilla);

        List<AccessCardReqTypeWrapper> lstAccessCardDetails = new List<AccessCardReqTypeWrapper>();

        Schema.DescribeFieldResult fieldResult = FM_Case__c.Access_Card_Permission__c.getDescribe();
        List<Schema.PicklistEntry> lstPicValues = fieldResult.getPicklistValues();
        System.debug('lstPicValues===='+lstPicValues);
        for( Schema.PicklistEntry f : lstPicValues) {
           System.debug('f-------'+f);
           System.debug('f.get'+f.getLabeL());

           if(!isVilla) {

                if(f.getLabeL() == 'Entrance' || f.getLabeL() == 'Facility') {
                    continue;
                }
                AccessCardReqTypeWrapper objAccess = new AccessCardReqTypeWrapper();
                objAccess.card_id = mapCardnameToId.containsKey(f.getLabeL() ) ? mapCardnameToId.get(f.getLabeL()) : null;  //4 - Parking
                objAccess.card_name = f.getLabeL();
                objAccess.max_count = 100;  //Need to confirm from business;
                objAccess.new_price = label.New_Access_Card_Fees != null ? Decimal.valueOf(label.New_Access_Card_Fees) : null;
                objAccess.replacement_price = label.Access_Card_Replacement_Fees != null ? Decimal.valueOf(label.Access_Card_Replacement_Fees) : null;
                lstAccessCardDetails.add(objAccess);
           }
           else {
                if(f.getLabeL() == 'Entrance' || f.getLabeL() == 'Facility') {
                    AccessCardReqTypeWrapper objAccess = new AccessCardReqTypeWrapper();
                    objAccess.card_id = mapCardnameToId.containsKey(f.getLabeL() ) ? mapCardnameToId.get(f.getLabeL()) : null;  //4 - Parking
                    objAccess.card_name = f.getLabeL();
                    objAccess.max_count = 100;  //Need to confirm from business;
                    objAccess.new_price = label.New_Access_Card_Fees != null ? Decimal.valueOf(label.New_Access_Card_Fees) : null;
                    objAccess.replacement_price = label.Access_Card_Replacement_Fees != null ? Decimal.valueOf(label.Access_Card_Replacement_Fees) : null;
                    lstAccessCardDetails.add(objAccess);
                }
                
           }
           
       }
        System.debug('lstAccessCardDetails:: ' + lstAccessCardDetails);
        return lstAccessCardDetails;
    }

    //for Gas clearance letter implementation
    public static boolean isGasClearanceDocApplicable(String buildingId) {
    
        Boolean isApplicable = false;
        List<LPG_Connected_Projects_Hello_Damac_App__mdt> lstLPGDocs = new List<LPG_Connected_Projects_Hello_Damac_App__mdt>();

        lstLPGDocs = [SELECT FM_Documents_Hello_Damac_App__c
                                       , Building_Record_Id__c
                                       , FM_Documents_Hello_Damac_App__r.Unique_Id__c
                                       , FM_Documents_Hello_Damac_App__r.Document_Name__c
                      FROM LPG_Connected_Projects_Hello_Damac_App__mdt 
                      WHERE FM_Documents_Hello_Damac_App__r.Process__r.DeveloperName = 'Tenant_Registration'
                      AND Building_Record_Id__c != null];
        System.debug('lstLPGDocs' +lstLPGDocs);

        System.debug('buildingId: ' + buildingId);
        for(LPG_Connected_Projects_Hello_Damac_App__mdt objLPGDoc : lstLPGDocs) {
            if( !Test.isRunningTest() && buildingId.contains(objLPGDoc.Building_Record_Id__c) ) {
                System.debug('objLPGDoc.Building_Record_Id__c : ' + objLPGDoc.Building_Record_Id__c);
                isApplicable = true;
                gasClearanceDocId = Integer.valueOf(objLPGDoc.FM_Documents_Hello_Damac_App__r.Unique_Id__c);
            }
        }

        System.debug('isApplicable: ' + isApplicable);
        return isApplicable;
    }

    public static cls_meta_data ReturnMetaResponse(String message, Integer statusCode) {
        cls_meta_data retMeta = new cls_meta_data();
        retMeta.message = message;
        retMeta.status_code = statusCode;
        retMeta.title = mapStatusCode.get(statusCode);
        retMeta.developer_message = null;
        return retMeta;
    }

    global class FinalReturnWrapper {
        public cls_data[] data;
        public cls_meta_data meta_data;
    }

    public class cls_meta_data {
        public String message;
        public Integer status_code;
        public String title;
        public String developer_message; 
    }

    public class cls_data {
        public Integer sr_type_id;
        public String sr_type_name;
        public Integer category_id;  //for parent sub-menu e.g, Personal, Residency, etc
        public String category_name;  //for parent sub-menu e.g, Personal, Residency, etc
        public boolean is_visible;
        public ExistingSRWrapper last_sr_details;
        public BookingUnitListWrapper [] unit_list;
    }

    //public class SRTypeListWrapper {
    //    public String sr_type_name;
    //    public Integer category_id;  //for parent sub-menu e.g, Personal, Residency, etc
    //    public String category_name;  //for parent sub-menu e.g, Personal, Residency, etc
    //    public boolean is_visible;
    //    //public ExistingSRWrapper [] last_sr_details;
    //    //public String last_sr_id;
    //    //public String last_sr_number;
    //    //public String last_sr_status;
    //    public BookingUnitListWrapper [] unit_list;
    //}

    public class ExistingSRWrapper {
        public String last_sr_id;
        public String last_sr_number;
        public String last_sr_status;
        public Integer status_id;
    }

    public class BookingUnitListWrapper {
        //public String id;
        public String unit_id;
        public String unit_name;
        public String reg_id;
        public String building_name;
        public Integer building_id;
        public ExistingSRWrapper last_sr_details;
        public MoveOutDocWrapper [] applicable_move_out_doc;
        public Boolean is_villa;    //For acces card SR
        public AccessCardReqTypeWrapper[] access_card_request_types;    //For acces card SR
        public MoveOutDocWrapper [] applicable_access_card_doc;     //For acces card SR

    }

    public class AccessCardReqTypeWrapper {
        public Integer card_id;
        public String card_name;
        public Integer max_count;
        public Decimal new_price;   //For access card fees
        public Decimal replacement_price;   //For access card fees
    }

    public class MoveOutDocWrapper {
        public Integer doc_id;
        public String document_name;
    }
    
    
}