/**********************************************************************************************************************
Description: This API class is used for fetching the status detais for all Digital handover phases for given unit
=======================================================================================================================
Version | Date(DD-MM-YYYY)  | Last Modified By    | Comments
-----------------------------------------------------------------------------------------------------------------------
1.0     |   26-10-2020      | Shubham Suryawanshi | Reduced the number of SOQL queries written & optimized the code
1.1     |   27-10-2020      | Shubham Suryawanshi | Fixed the map key contains check & made the key part to lowercase to avoid string case issue
1.2     |   28-12-2020      | Shubham Suryawanshi | Added 'Key release' option in handover phases & a api method for updating 'Is_Key_Release_Requested__c' flag on BU
***********************************************************************************************************************/
@RestResource(urlMapping='/getHandoverCurrentStatusData/*')
global class HDApp_getHandoverCurrentStatusDataAPI {
    public static Map<Integer, String> mapStatusCode = new Map<Integer, String>{
        //200 => 'OK',
        //400 => 'Bad Request',
        //401 => 'Unauthorized',
        //500 => 'Internal Server Error' 
        1 => 'Success',
        2 => 'Failure',
        3 => 'Bad Request',
        4 => 'Username is not correct',
        5 => 'Password is not correct',
        6 => 'Something went wrong'
    };
    public static Map<String, Integer> mapStatusIdBasedonStatus = new Map<String, Integer>{
        
        'Pending' => 1,
        'Submitted' => 2,
        'Completed' => 3,
        'Approved' => 4,
        'Rejected' => 5,
        'Cancelled' => 6
    };
    public static final String commonErrorMsg = 'This may be because of technical error that we\'re working to get fixed. Please try again later.';
    public static final String KEY_RELEASE_UPDATE_MSG = 'Your request for key release is submitted.\tOur handover team will reach out to you shortly';

    
    /**********************************************************************************************************************
    Description : Method to get all the current handover statues for all the phases for a given unit 
    Parameter(s )  : 
    Return Type : FinalReturnWrapper
    **********************************************************************************************************************/
    @HttpGet
    global static FinalReturnWrapper getHandoverStatusData(){

        RestRequest r = RestContext.request;
        System.debug('Request Headers:' + r.headers);
        System.debug('Request params:' + r.params);

        FinalReturnWrapper returnResponse = new FinalReturnWrapper();
        cls_data objData = new cls_data();
        cls_meta_data objMeta = new cls_meta_data();
        //List<appointment_slots_Wrapper> lstAppointmentSlots = new List<appointment_slots_Wrapper>();

        List<HandoverCurrentStatusDataWrapper> HandoverCurrentStatusDataWrapperList = new List<HandoverCurrentStatusDataWrapper>();
        
        if(!r.params.containsKey('bookingUnitId')) {
            objMeta = ReturnMetaResponse('Missing parameter : bookingUnitId', 6);
            returnResponse.meta_data = objMeta;
            return returnResponse;      
        }
        else if(r.params.containsKey('bookingUnitId') && String.isBlank(r.params.get('bookingUnitId'))) {
            objMeta = ReturnMetaResponse('Missing parameter value : bookingUnitId', 6);
            returnResponse.meta_data = objMeta;
            return returnResponse;
        }
        else if(r.params.containsKey('accountId') && String.isBlank(r.params.get('accountId'))) {
            objMeta = ReturnMetaResponse('Missing parameter value : accountId', 6);
            returnResponse.meta_data = objMeta;
            return returnResponse;
        }

        String bookingUnitId = r.params.get('bookingUnitId');
        System.debug('bookingUnitId'+bookingUnitId);
        String accountId = r.params.get('accountId');
        System.debug('accountId'+accountId);

        if(bookingUnitId!=null && accountId!=null){

        //    Previous code as per Jyoti
        //    Booking_Unit__c bookingUnit = HDApp_getHandoverCurrentStatusHandler.returnBookingUnitDetails(bookingUnitId,accountId);
        //    System.debug('bookingUnit'+bookingUnit);
        //    if(bookingUnit!=null){
                
                
        //        HandoverCurrentStatusDataWrapperList = getHandoverCurrentStatusList(bookingUnit, accountId);
                
        //        objData.handover_current_status_data = HandoverCurrentStatusDataWrapperList;
        //        objData.bookingUnitId = bookingUnitId;

        //        objMeta.message = 'Success';
        //        objMeta.status_code = 1;
        //        objMeta.title = mapStatusCode.get(1);
        //        objMeta.developer_message = null;

        //        returnResponse.meta_data = objMeta;
        //        returnResponse.data = objData; 
        //        return returnResponse;
        //    }else{
        //        objMeta.message = 'No record found for BookingUnit and Account';
        //        objMeta.status_code = 3;
        //        objMeta.title = mapStatusCode.get(3);
        //        objMeta.developer_message = null;

        //        returnResponse.meta_data = objMeta;
        //        returnResponse.data = objData; 
        //        return returnResponse;    
        //    }
        //}
        //return returnResponse;

            /*New code logic - Added another method for creating HandoverCurrentStatusList*/
            HandoverCurrentStatusDataWrapperList = getHandoverCurrentStatusList(bookingUnitId,accountId);

            if(HandoverCurrentStatusDataWrapperList != null){
                
                objData.handover_current_status_data = HandoverCurrentStatusDataWrapperList;
                objData.bookingUnitId = bookingUnitId;
                objData.booking_unit_name = HDApp_getHandoverCurrentStatusHandler.returnBookingUnitDetails(bookingUnitId,accountId).Unit_Name__c;

                objMeta.message = 'Success';
                objMeta.status_code = 1;
                objMeta.title = mapStatusCode.get(1);
                objMeta.developer_message = null;

                returnResponse.meta_data = objMeta;
                returnResponse.data = objData; 
                    return returnResponse;
            }
            else {
                objMeta.message = 'No record found for BookingUnit and Account';
                objMeta.status_code = 3;
                objMeta.title = mapStatusCode.get(3);
                objMeta.developer_message = null;

                returnResponse.meta_data = objMeta;
                returnResponse.data = objData; 
                return returnResponse; 
            }
        }
        return returnResponse;
    }


    public static List<HandoverCurrentStatusDataWrapper> getHandoverCurrentStatusList(String bookingUnitId, String accountId) {

        List<HandoverCurrentStatusDataWrapper> HandoverCurrentStatusDataWrapperList = new List<HandoverCurrentStatusDataWrapper>();
        Booking_Unit__c bookingUnit = HDApp_getHandoverCurrentStatusHandler.returnBookingUnitDetails(bookingUnitId,accountId);
        System.debug('bookingUnit'+bookingUnit);

        if(bookingUnit == null){
            return null;
        }

        Boolean pCCFlag = String.isNotBlank(bookingUnit.DP_PCC_Issued__c) && bookingUnit.DP_PCC_Issued__c.equalsIgnoreCase('final'); 
        String subProcessName;

        //For Handover notice phase
        HandoverCurrentStatusDataWrapper handoverNoticeDataWrapper = new HandoverCurrentStatusDataWrapper();
        handoverNoticeDataWrapper.id = 1;
        handoverNoticeDataWrapper.step_name = 'Handover Notice';
        handoverNoticeDataWrapper.status_name = 'Completed';
        handoverNoticeDataWrapper.status_id = mapStatusIdBasedonStatus.get('Completed');
        handoverNoticeDataWrapper.is_completed = true;
        //To display "View Details" button
        handoverNoticeDataWrapper.is_eligible_for_booking = false;
        handoverNoticeDataWrapper.description = 'View all the documents associated with your property handover.';
        handoverNoticeDataWrapper.is_enabled = true;
        HandoverCurrentStatusDataWrapperList.add(handoverNoticeDataWrapper);

        //For Booking Unit phase
        HandoverCurrentStatusDataWrapper bookingUnitInspectWrapper = new HandoverCurrentStatusDataWrapper();
        bookingUnitInspectionWrapper bookingUnitInspectSubWrapper = new bookingUnitInspectionWrapper();
        bookingUnitInspectWrapper.id = 2;
        bookingUnitInspectWrapper.step_name = 'Book Unit Inspection';
        bookingUnitInspectWrapper.is_enabled = true;
        subProcessName = 'Unit Viewing';

        List<String> handoverProcessForCL = new List<String>{'Unit Viewing','Documentation','Key Handover'};
        List<Calling_List__c> lstAllCallingList = HDApp_getHandoverCurrentStatusHandler.getCallingList(bookingUnitId,handoverProcessForCL);
        System.debug('lstAllCallingList: ' + lstAllCallingList);

        Map<String, List<Calling_List__c>> mapProcessToCL = new Map<String, List<Calling_List__c>>();
        for(Calling_List__c objCL : lstAllCallingList) {
            if( !mapProcessToCL.containsKey(objCL.Sub_Purpose__c.toLowerCase()) ) {
                mapProcessToCL.put(objCL.Sub_Purpose__c.toLowerCase(), new List<Calling_List__c>{objCL});
            }
        }
        System.debug('mapProcessToCL: ' + mapProcessToCL);

        //List<Calling_List__c> callingList = HDApp_getHandoverCurrentStatusHandler.getCallingList(bookingUnitId,subProcessName);
        List<Calling_List__c> callingList = mapProcessToCL.containsKey('unit viewing') ? mapProcessToCL.get('unit viewing') : null;
        System.debug('callingList'+callingList);
        if(callingList!=null && callingList.size()>0){
            String callinglistId;
            for(Calling_List__c callingListObj: callingList){
                
                //To display "View Details" button instead of "Book now" button
                bookingUnitInspectWrapper.is_eligible_for_booking = false;
                //As AutoNumber field of Calling List 'Name' is not returning value, so retrieving it from database again
                callinglistId = callingListObj.id;
                System.debug('callinglistId'+callinglistId);
                
                bookingUnitInspectSubWrapper.appointment_date = String.valueOf(callingListObj.Appointment_Date__c);
                bookingUnitInspectSubWrapper.calling_list_id = callingListObj.Id;
                //bookingUnitInspectSubWrapper.slot = callingListObj.Appointment__r.Slots__c;
                bookingUnitInspectSubWrapper.slot = HDApp_getHandoverCurrentStatusHandler.get12HrsFormattedTime(callingListObj.Appointment__r.Slots__c);
                
                HDApp_getHandoverCurrentStatusHandler.locationWrapper locationHandlerWrapper = new HDApp_getHandoverCurrentStatusHandler.locationWrapper(); 
                locationHandlerWrapper = HDApp_getHandoverCurrentStatusHandler.returnLocationFromCallingList(callinglistId);
                System.debug('locationHandlerWrapper'+locationHandlerWrapper);
                bookingUnitInspectSubWrapper.latitude = locationHandlerWrapper.latitude;
                bookingUnitInspectSubWrapper.longitude = locationHandlerWrapper.longitude;
                bookingUnitInspectSubWrapper.inspection_by = callingListObj.Amount_Due__c;/*Added by Shubham - 27/09/2020*/
                
                if(callingListObj.Appointment_Status__c  == 'Requested'){
                    bookingUnitInspectWrapper.status_name = 'Submitted';
                    bookingUnitInspectWrapper.status_id = mapStatusIdBasedonStatus.get('Submitted'); 
                    bookingUnitInspectWrapper.is_completed = false; 
                    bookingUnitInspectWrapper.description = 'Your appointment request for unit inspection is pending approval; wi\'ll confirm soon.';
                }
                else if(callingListObj.Appointment_Status__c  == 'Confirmed'){
                    bookingUnitInspectWrapper.status_name = 'Approved';
                    bookingUnitInspectWrapper.status_id = mapStatusIdBasedonStatus.get('Approved'); 
                    bookingUnitInspectWrapper.description = 'Your appointment request for a unit inspection is approved.';
                    bookingUnitInspectWrapper.is_completed = false;
                }
                /*In case of booking is cancelled OR Rejected - user should be able to re-book again so made the follwoing changes*/
                else if(callingListObj.Appointment_Status__c  == 'Rejected'){
                    bookingUnitInspectWrapper.status_name = 'Rejected';
                    bookingUnitInspectWrapper.status_id = mapStatusIdBasedonStatus.get('Rejected'); 
                    bookingUnitInspectWrapper.is_completed = false; 
                    bookingUnitInspectWrapper.description = callingListObj.Appointment_Rejection_Reason__c != null ? 'Your appointment request for unit inspection has been rejected because '+callingListObj.Appointment_Rejection_Reason__c : 'Your appointment request for unit inspection has been rejected';
                    bookingUnitInspectSubWrapper.remarks = callingListObj.Appointment_Rejection_Reason__c;   
                    bookingUnitInspectWrapper.is_eligible_for_booking = true;
                    bookingUnitInspectWrapper.booking_unit_inspection_data = bookingUnitInspectSubWrapper;
                }
                else if(callingListObj.Appointment_Status__c  == 'Cancelled'){
                    //Commented this on 27/09/2020. As discussed with Charith, in case of cancelled appointment we need to show it as pending & allow new booking
                    bookingUnitInspectWrapper.status_name = 'Cancelled';
                    bookingUnitInspectWrapper.description = 'Your appointment request for unit inspection is Cancelled.';  
                    bookingUnitInspectWrapper.is_completed = false; 
                    bookingUnitInspectWrapper.status_id = mapStatusIdBasedonStatus.get('Cancelled');
                    bookingUnitInspectWrapper.is_eligible_for_booking = true;
                    //bookingUnitInspectWrapper.booking_unit_inspection_data = bookingUnitInspectSubWrapper;

                    //Below add by Shubham - 27/09/2020
                    //To display "Book now" button instead of "View Details" button
                    //bookingUnitInspectWrapper.is_eligible_for_booking = true;
                    //bookingUnitInspectWrapper.status_name = 'Pending';
                    //bookingUnitInspectWrapper.status_id = mapStatusIdBasedonStatus.get('Pending');
                    //bookingUnitInspectWrapper.description = 'Your new unit is nearly ready;let\'s meet and check everything is perfect.';
                    //bookingUnitInspectWrapper.is_completed = false;
                    //bookingUnitInspectSubWrapper.booking_number = null;
                    //bookingUnitInspectSubWrapper.appointment_date = null;
                    //bookingUnitInspectSubWrapper.calling_list_id = null;
                    //bookingUnitInspectSubWrapper.slot = null;
                    //bookingUnitInspectSubWrapper.latitude = null;
                    //bookingUnitInspectSubWrapper.longitude = null;
                    //bookingUnitInspectSubWrapper.remarks = null;
                    //bookingUnitInspectSubWrapper.inspection_by = null;
                    //bookingUnitInspectWrapper.booking_unit_inspection_data = bookingUnitInspectSubWrapper;
                    //Added by Shubham - END
                }
                else if(callingListObj.Appointment_Status__c  == 'Completed'){
                    bookingUnitInspectWrapper.status_name = 'Completed';
                    bookingUnitInspectWrapper.description = 'Your unit inspection is completed.';  
                    bookingUnitInspectWrapper.is_completed = true; 
                    bookingUnitInspectWrapper.status_id = mapStatusIdBasedonStatus.get('Completed');    
                }    
            }
            //Calling_List__c callingListRec = HDApp_createHandoverAppointments_API.getCallingList(callinglistId);
            calling_list__c callingListRec = !callingList.isEmpty() && callingList.size() > 0 ? callingList[0] : null;
            //bookingUnitInspectSubWrapper.booking_number = callingListRec.Name;
            bookingUnitInspectSubWrapper.booking_number = callingListRec == null ? null : callingListRec.Appointment_Status__c  != 'Cancelled' ? callingListRec.Name : null;    /*Added by Shubham*/
            bookingUnitInspectWrapper.booking_unit_inspection_data = bookingUnitInspectSubWrapper;
        }// If bookingUnit doesn't have Calling List records associated with it, then show "book now" button to customer
        else{
            //To display "Book now" button instead of "View Details" button
            bookingUnitInspectWrapper.is_eligible_for_booking = true;
            bookingUnitInspectWrapper.status_name = 'Pending';
            bookingUnitInspectWrapper.status_id = mapStatusIdBasedonStatus.get('Pending');
            bookingUnitInspectWrapper.description = 'Your new unit is nearly ready; let\'s meet and check everything is perfect.';
            bookingUnitInspectWrapper.is_completed = false;
            bookingUnitInspectSubWrapper.booking_number = null;
            bookingUnitInspectSubWrapper.appointment_date = null;
            bookingUnitInspectSubWrapper.calling_list_id = null;
            bookingUnitInspectSubWrapper.slot = null;
            bookingUnitInspectSubWrapper.latitude = null;
            bookingUnitInspectSubWrapper.longitude = null;
            bookingUnitInspectSubWrapper.remarks = null;
            bookingUnitInspectWrapper.booking_unit_inspection_data = bookingUnitInspectSubWrapper;
        }
        HandoverCurrentStatusDataWrapperList.add(bookingUnitInspectWrapper);

        //For Snags Resolution Phase
        HandoverCurrentStatusDataWrapper snagResolutionWrapper = new HandoverCurrentStatusDataWrapper();
        SnagsResolutionWrapper snagResolutionSubWrapper = new SnagsResolutionWrapper();
        // If Book Unit Inspection is done, then only display Snag Resolution tab /*Earlier the check was : status_name == 'Approved'*/
        if(bookingUnitInspectWrapper.is_enabled == true && bookingUnitInspectWrapper.status_name == 'Completed'){
            snagResolutionWrapper.id = 3;
            snagResolutionWrapper.step_name = 'Snags Resolution';
            snagResolutionWrapper.is_eligible_for_booking = false;
            snagResolutionWrapper.is_enabled = true;

            if( bookingUnit.Snags_Completed__c == false){
                //snagResolutionSubWrapper.snags_count = bookingUnit.Total_Snags_Reported_by_Customer__c != null ? Integer.valueOf(bookingUnit.Total_Snags_Reported_by_Customer__c) : null;
                snagResolutionSubWrapper.snags_count = 0; /*This is now handled from middleware level - 01/10/2020*/
                snagResolutionSubWrapper.onsite_property_name = bookingUnit.SnagValue__c != null ? bookingUnit.SnagValue__c : null;
                snagResolutionWrapper.status_name = 'Submitted';
                snagResolutionWrapper.status_id = mapStatusIdBasedonStatus.get('Submitted');
                snagResolutionWrapper.description = 'We are working to resolve your snags.';
                snagResolutionWrapper.is_completed = false;
            }
            else if(bookingUnit.Snags_Completed__c == true){
                snagResolutionWrapper.status_name = 'Completed';
                snagResolutionWrapper.status_id = mapStatusIdBasedonStatus.get('Completed');
                snagResolutionWrapper.description = 'All the snags raised during the unit inspection are fixed.';
                snagResolutionWrapper.is_completed = true;
            }
            else{
                snagResolutionWrapper.status_name = 'Pending';
                snagResolutionWrapper.status_id = mapStatusIdBasedonStatus.get('Pending');
                snagResolutionWrapper.description = 'Once you complete your inspection, you will be able to see all the snags here if you raise any issues.';
                snagResolutionWrapper.is_completed = false;
            }
        }else{
            snagResolutionWrapper.id = 3;
            snagResolutionWrapper.step_name = 'Snag Resolution';
            snagResolutionWrapper.is_eligible_for_booking = false;
            snagResolutionWrapper.is_enabled = false;
        }
        snagResolutionWrapper.snags_resolution_data = snagResolutionSubWrapper;
        HandoverCurrentStatusDataWrapperList.add(snagResolutionWrapper);

        //For Final Payment Phase
        HandoverCurrentStatusDataWrapper finalPaymentWrapper = new HandoverCurrentStatusDataWrapper();
        //FinalPaymentWrapper finalPaymentSubWrapper = new FinalPaymentWrapper();
        
        finalPaymentWrapper.is_eligible_for_booking = false;
        finalPaymentWrapper.id = 4;
        finalPaymentWrapper.step_name = 'Final Payment';
        finalPaymentWrapper.is_enabled = true;
        
        if(pCCFlag == true){
            finalPaymentWrapper.status_name = 'Completed';
            finalPaymentWrapper.status_id = mapStatusIdBasedonStatus.get('Completed');
            finalPaymentWrapper.description = 'Well done! You have completed your payments.';
            finalPaymentWrapper.is_completed = true;     
        }else{
            finalPaymentWrapper.status_name = 'Pending';
            finalPaymentWrapper.status_id = mapStatusIdBasedonStatus.get('Pending');
            finalPaymentWrapper.description = 'Please review and complete any last payments due and your unit is finally yours.';
            finalPaymentWrapper.is_completed = false;
        }
        HandoverCurrentStatusDataWrapperList.add(finalPaymentWrapper);
        
        //For DEWA Registration Phase
        HandoverCurrentStatusDataWrapper dewaRegistrationWrapper = new HandoverCurrentStatusDataWrapper();
        //DewaRegistrationWrapper dewaRegistrationSubWrapper = new DewaRegistrationWrapper();
        
        dewaRegistrationWrapper.is_eligible_for_booking = false;
        dewaRegistrationWrapper.id = 5;
        dewaRegistrationWrapper.step_name = 'DEWA Registration';
        dewaRegistrationWrapper.is_enabled = true;

        List<SR_Attachments__c> documentList = HDApp_getHandoverCurrentStatusHandler.returnDEWADocumentsFromAccountAndBookigUnit(bookingUnitId,accountId);
        if(documentList!= null && documentList.size() > 0){
            for(SR_Attachments__c documentInstance: documentList){
                if(bookingUnit.DEWA_Utility_Number__c != null && documentInstance.Attachment_URL__c != null){
                    dewaRegistrationWrapper.status_name = 'Completed';
                    dewaRegistrationWrapper.status_id = mapStatusIdBasedonStatus.get('Completed');
                    dewaRegistrationWrapper.description = 'You have submitted the DEWA details!';
                    dewaRegistrationWrapper.is_completed = true; 
                    dewaRegistrationWrapper.is_eligible_for_booking = false;   
                }else{
                    dewaRegistrationWrapper.status_name = 'Pending';
                    dewaRegistrationWrapper.status_id = mapStatusIdBasedonStatus.get('Pending');
                    dewaRegistrationWrapper.description = 'It\'s easy to set up your electricity and water supply (DEWA) with our help.';
                    dewaRegistrationWrapper.is_eligible_for_booking = true; 
                    dewaRegistrationWrapper.is_completed = false; 
                }
            }
        }else{
            dewaRegistrationWrapper.status_name = 'Pending';
            dewaRegistrationWrapper.status_id = mapStatusIdBasedonStatus.get('Pending');
            dewaRegistrationWrapper.description = 'It\'s easy to set up your electricity and water supply (DEWA) with our help.';
            dewaRegistrationWrapper.is_eligible_for_booking = true; 
            dewaRegistrationWrapper.is_completed = false;    
        }
        

        //dewaRegistrationWrapper.dewa_reg_data = dewaRegistrationSubWrapper;
        HandoverCurrentStatusDataWrapperList.add(dewaRegistrationWrapper);

        //For HandOver Documents Phase
        HandoverCurrentStatusDataWrapper handOverDocumentsWrapper = new HandoverCurrentStatusDataWrapper();
        HandoverDocumentsWrapper handOverDocumentsSubWrapper = new HandoverDocumentsWrapper();
        handOverDocumentsWrapper.id = 6;
        handOverDocumentsWrapper.step_name = 'Handover Documents';
        handOverDocumentsWrapper.is_enabled = true;
        subProcessName = 'Documentation';
        
        //List<Calling_List__c> callingListForHandoverDocuments = HDApp_getHandoverCurrentStatusHandler.getCallingList(bookingUnitId,subProcessName);
        List<Calling_List__c> callingListForHandoverDocuments = mapProcessToCL.containsKey('documentation') ? mapProcessToCL.get('documentation') : null;
        System.debug('callingListForHandoverDocuments'+callingListForHandoverDocuments);
        if(callingListForHandoverDocuments!=null && callingListForHandoverDocuments.size()>0){
            String callinglistId;
            for(Calling_List__c callingListObj: callingListForHandoverDocuments){
                
                //To display "View Details" button instead of "Book now" button
                handOverDocumentsWrapper.is_eligible_for_booking = false;
                //As AutoNumber field of Calling List 'Name' is not returning value, so retrirving it from database again
                callinglistId = callingListObj.id;
                System.debug('callinglistId'+callinglistId);
                
                handOverDocumentsSubWrapper.appointment_date = String.valueOf(callingListObj.Appointment_Date__c);
                handOverDocumentsSubWrapper.calling_list_id = callingListObj.Id;
                //handOverDocumentsSubWrapper.slot = callingListObj.Appointment__r.Slots__c;
                handOverDocumentsSubWrapper.slot = HDApp_getHandoverCurrentStatusHandler.get12HrsFormattedTime(callingListObj.Appointment__r.Slots__c);

                HDApp_getHandoverCurrentStatusHandler.locationWrapper locationHandlerWrapper = new HDApp_getHandoverCurrentStatusHandler.locationWrapper(); 
                locationHandlerWrapper = HDApp_getHandoverCurrentStatusHandler.returnLocationFromCallingList(callinglistId);
                System.debug('locationHandlerWrapper'+locationHandlerWrapper);
                handOverDocumentsSubWrapper.latitude = locationHandlerWrapper.latitude;
                handOverDocumentsSubWrapper.longitude = locationHandlerWrapper.longitude;
                handOverDocumentsSubWrapper.collected_by = callingListObj.Amount_Due__c;   /*Added by Shubham - 27/09/2020*/
                
                if(callingListObj.Appointment_Status__c  == 'Requested'){
                    handOverDocumentsWrapper.status_name = 'Submitted';
                    handOverDocumentsWrapper.status_id = mapStatusIdBasedonStatus.get('Submitted'); 
                    handOverDocumentsWrapper.is_completed = false; 
                    handOverDocumentsWrapper.description = 'Your appointment request for the sign-off of your handover documents is pending approval; we\'ll confirm soon.';
                }
                else if(callingListObj.Appointment_Status__c  == 'Confirmed'){
                    handOverDocumentsWrapper.status_name = 'Approved';
                    handOverDocumentsWrapper.status_id = mapStatusIdBasedonStatus.get('Approved'); 
                    handOverDocumentsWrapper.description = 'Your appointment request for the sign-off of your handover documents is approved.';
                    handOverDocumentsWrapper.is_completed = false;
                }
                else if(callingListObj.Appointment_Status__c  == 'Rejected'){
                    handOverDocumentsWrapper.status_name = 'Rejected';
                    handOverDocumentsWrapper.status_id = mapStatusIdBasedonStatus.get('Rejected'); 
                    handOverDocumentsWrapper.is_completed = false; 
                    handOverDocumentsWrapper.description = callingListObj.Appointment_Rejection_Reason__c != null ? 'Your appointment request for the sign-off of your handover documents has been rejected because '+callingListObj.Appointment_Rejection_Reason__c : 'Your appointment request for the sign-off of your handover documents has been rejected';
                    handOverDocumentsSubWrapper.remarks = callingListObj.Appointment_Rejection_Reason__c;   
                    handOverDocumentsWrapper.is_eligible_for_booking = true;
                    handOverDocumentsWrapper.documents_data = handOverDocumentsSubWrapper;
                }
                else if(callingListObj.Appointment_Status__c  == 'Cancelled' ){
                    //Commented this on 27/09/2020. As discussed with Charith, in case of cancelled appointment we need to show it as pending & allow new booking
                    handOverDocumentsWrapper.status_name = 'Cancelled';
                    handOverDocumentsWrapper.description = 'Your Appointment Request for unit inspection is cancelled.';  
                    handOverDocumentsWrapper.is_completed = false; 
                    handOverDocumentsWrapper.status_id = mapStatusIdBasedonStatus.get('Cancelled');
                    handOverDocumentsWrapper.is_eligible_for_booking = true;
                    //handOverDocumentsWrapper.documents_data = handOverDocumentsSubWrapper;

                    //Below added by Shubham - 27/09/2020
                    //To display "Book now" button instead of "View Details" button
                    //handOverDocumentsWrapper.is_eligible_for_booking = true;
                    //handOverDocumentsWrapper.status_name = 'Pending';
                    //handOverDocumentsWrapper.status_id = mapStatusIdBasedonStatus.get('Pending');
                    //handOverDocumentsWrapper.description = 'Your new unit is nearly ready;let\'s meet and check everything is perfect.';
                    //handOverDocumentsWrapper.is_enabled = true;
                    //handOverDocumentsWrapper.is_completed = false;
                    //handOverDocumentsSubWrapper.booking_number = null;
                    //handOverDocumentsSubWrapper.appointment_date = null;
                    //handOverDocumentsSubWrapper.calling_list_id = null;
                    //handOverDocumentsSubWrapper.slot = null;
                    //handOverDocumentsSubWrapper.latitude = null;
                    //handOverDocumentsSubWrapper.longitude = null;
                    //handOverDocumentsSubWrapper.remarks = null;
                    //handOverDocumentsSubWrapper.collected_by = null;
                    //handOverDocumentsWrapper.documents_data = handOverDocumentsSubWrapper;
                    //Added by Shubham - END
                }
                else if(callingListObj.Appointment_Status__c  == 'Completed'){
                    handOverDocumentsWrapper.status_name = 'Completed';
                    handOverDocumentsWrapper.description = 'Your documents sign-off has been completed.';  
                    handOverDocumentsWrapper.is_completed = true; 
                    handOverDocumentsWrapper.status_id = mapStatusIdBasedonStatus.get('Completed');    
                }  
            }
            //Calling_List__c callingListRec = HDApp_createHandoverAppointments_API.getCallingList(callinglistId);
            Calling_List__c callingListRec = !callingListForHandoverDocuments.isEmpty() && callingListForHandoverDocuments.size() > 0 ? callingListForHandoverDocuments[0] : null;
            //handOverDocumentsSubWrapper.booking_number = callingListRec.Name;
            handOverDocumentsSubWrapper.booking_number = callingListRec == null ? null : callingListRec.Appointment_Status__c  != 'Cancelled' ? callingListRec.Name : null; /*Added by Shubham*/
            handOverDocumentsWrapper.documents_data = handOverDocumentsSubWrapper;
        }// If bookingUnit doesn't have Calling List records associated with it, then show "book now" button to customer
        else{
            //To display "Book now" button instead of "View Details" button
            handOverDocumentsWrapper.is_eligible_for_booking = true;
            handOverDocumentsWrapper.status_name = 'Pending';
            handOverDocumentsWrapper.status_id = mapStatusIdBasedonStatus.get('Pending');
            handOverDocumentsWrapper.description = 'You can book an appointment for the sign-off of your handover documents here.';
            handOverDocumentsWrapper.is_enabled = true;
            handOverDocumentsWrapper.is_completed = false;
            handOverDocumentsSubWrapper.booking_number = null;
            handOverDocumentsSubWrapper.appointment_date = null;
            handOverDocumentsSubWrapper.calling_list_id = null;
            handOverDocumentsSubWrapper.slot = null;
            handOverDocumentsSubWrapper.latitude = null;
            handOverDocumentsSubWrapper.longitude = null;
            handOverDocumentsSubWrapper.remarks = null;
            handOverDocumentsWrapper.documents_data = handOverDocumentsSubWrapper;
        }
        HandoverCurrentStatusDataWrapperList.add(handOverDocumentsWrapper);

        //For Title Deed Completion Phase
        //HandoverCurrentStatusDataWrapper titleDeedCompletionWrapper = new HandoverCurrentStatusDataWrapper();
        
        //if(pCCFlag == true || handOverDocumentsWrapper.is_completed == true || handOverDocumentsWrapper.is_completed == true){
        //    System.debug('bookingUnit'+bookingUnit);
        //    List<Case> caseList = HDApp_getHandoverCurrentStatusHandler.fetchCaseRecords(bookingUnitId,accountId);
        //    System.debug('caseList'+caseList);
        //    //If Case is present for Title Deed Completion phase
        //    if(caseList!=null && caseList.size() > 0){
        //        for(Case caseInstance: caseList){
        //            if(caseInstance.Status == 'Closed'){
        //                titleDeedCompletionWrapper.status_name = 'Completed';
        //                titleDeedCompletionWrapper.status_id = mapStatusIdBasedonStatus.get('Completed');
        //                titleDeedCompletionWrapper.description = 'Tile Deed Completion Dummy Description';
        //                titleDeedCompletionWrapper.is_completed = true; 
        //            }
        //            else if(caseInstance.Status == 'Submitted'){
        //                titleDeedCompletionWrapper.status_name = 'Submitted';
        //                titleDeedCompletionWrapper.status_id = mapStatusIdBasedonStatus.get('Submitted');
        //                titleDeedCompletionWrapper.description = 'Tile Deed Submitted Dummy Description';
        //                titleDeedCompletionWrapper.is_completed = false; 
        //            }
        //        }
        //    }
        //    //If case is not present for Title Deed Completion Phase and title deed DLD department has done their job
        //    else{
        //        if(bookingUnit.Title_Deed_Uploaded__c == true){
        //            titleDeedCompletionWrapper.status_name = 'Completed';
        //            titleDeedCompletionWrapper.status_id = mapStatusIdBasedonStatus.get('Completed');
        //            titleDeedCompletionWrapper.description = 'Tile Deed Completion Dummy Description';
        //            titleDeedCompletionWrapper.is_completed = true; 
        //        }
        //        else{
        //            system.debug('Inside Else Block');
        //            titleDeedCompletionWrapper.status_name = 'Pending';
        //            titleDeedCompletionWrapper.status_id = mapStatusIdBasedonStatus.get('Pending');
        //            titleDeedCompletionWrapper.description = 'Tile Deed Pending Dummy Description';
        //            titleDeedCompletionWrapper.is_completed = false;     
        //        }
        //    }
        //    System.debug('Outside all conditional blocks');
        //    titleDeedCompletionWrapper.id = 7;
        //    titleDeedCompletionWrapper.step_name = 'Title Deed Completion';
        //    titleDeedCompletionWrapper.is_eligible_for_booking = false;
        //    titleDeedCompletionWrapper.is_enabled = true;   /*Added by Shubham*/

        //    HandoverCurrentStatusDataWrapperList.add(titleDeedCompletionWrapper);
        //}
        ////ELSE part added by Shubham - 29-09-2020
        //else {

        //    titleDeedCompletionWrapper.id = 7;
        //    titleDeedCompletionWrapper.step_name = 'Title Deed Completion';
        //    titleDeedCompletionWrapper.is_eligible_for_booking = false;
        //    titleDeedCompletionWrapper.is_enabled = false;
        //    titleDeedCompletionWrapper.status_name = 'Pending';
        //    titleDeedCompletionWrapper.status_id = mapStatusIdBasedonStatus.get('Pending');
        //    HandoverCurrentStatusDataWrapperList.add(titleDeedCompletionWrapper);
        //}
        

        //For Book Key Handover Phase
        HandoverCurrentStatusDataWrapper bookKeyHandoverWrapper = new HandoverCurrentStatusDataWrapper();
        BookKeyHandoverWrapper bookKeyHandoverSubWrapper = new BookKeyHandoverWrapper();
        if(pCCFlag == true){
            bookKeyHandoverWrapper.id = 8;
            bookKeyHandoverWrapper.step_name = 'Book Key Handover';
            bookKeyHandoverWrapper.is_enabled = true;
            subProcessName = 'Key Handover';
            
            //List<Calling_List__c> callingListForKeyHandover = HDApp_getHandoverCurrentStatusHandler.getCallingList(bookingUnitId,subProcessName);
            List<Calling_List__c> callingListForKeyHandover = mapProcessToCL.containsKey('key handover') ? mapProcessToCL.get('key handover') : null;
            System.debug('callingListForKeyHandover'+callingListForKeyHandover);
            
            if(callingListForKeyHandover!=null && callingListForKeyHandover.size()>0){
                String callinglistId;
                for(Calling_List__c callingListObj: callingListForKeyHandover){
                    
                    //To display "View Details" button instead of "Book now" button
                    bookKeyHandoverWrapper.is_eligible_for_booking = false;
                    //As AutoNumber field of Calling List 'Name' is not returning value, so retrirving it from database again
                    callinglistId = callingListObj.id;
                    System.debug('callinglistId'+callinglistId);
                    
                    bookKeyHandoverSubWrapper.appointment_date = String.valueOf(callingListObj.Appointment_Date__c);
                    bookKeyHandoverSubWrapper.calling_list_id = callingListObj.Id;
                    //bookKeyHandoverSubWrapper.slot = callingListObj.Appointment__r.Slots__c;
                    bookKeyHandoverSubWrapper.slot = HDApp_getHandoverCurrentStatusHandler.get12HrsFormattedTime(callingListObj.Appointment__r.Slots__c);

                    HDApp_getHandoverCurrentStatusHandler.locationWrapper locationHandlerWrapper = new HDApp_getHandoverCurrentStatusHandler.locationWrapper(); 
                    locationHandlerWrapper = HDApp_getHandoverCurrentStatusHandler.returnLocationFromCallingList(callinglistId);
                    System.debug('locationHandlerWrapper'+locationHandlerWrapper);
                    bookKeyHandoverSubWrapper.latitude = locationHandlerWrapper.latitude;
                    bookKeyHandoverSubWrapper.longitude = locationHandlerWrapper.longitude;
                    bookKeyHandoverSubWrapper.collected_by = callingListObj.Amount_Due__c;     /*Added by Shubham - 27/09/2020*/
                    
                    if(callingListObj.Appointment_Status__c  == 'Requested'){
                        bookKeyHandoverWrapper.status_name = 'Submitted';
                        bookKeyHandoverWrapper.status_id = mapStatusIdBasedonStatus.get('Submitted'); 
                        bookKeyHandoverWrapper.is_completed = false; 
                        bookKeyHandoverWrapper.description = 'Your appointment request for key handover is pending approval; we\'ll confirm soon. ';
                    }
                    else if(callingListObj.Appointment_Status__c  == 'Confirmed'){
                        bookKeyHandoverWrapper.status_name = 'Approved';
                        bookKeyHandoverWrapper.status_id = mapStatusIdBasedonStatus.get('Approved'); 
                        bookKeyHandoverWrapper.description = 'Your appointment request for key handover is approved.';
                        bookKeyHandoverWrapper.is_completed = false;
                    }
                    else if(callingListObj.Appointment_Status__c  == 'Rejected'){
                        bookKeyHandoverWrapper.status_name = 'Rejected';
                        bookKeyHandoverWrapper.status_id = mapStatusIdBasedonStatus.get('Rejected'); 
                        bookKeyHandoverWrapper.is_completed = false; 
                        bookKeyHandoverWrapper.description = callingListObj.Appointment_Rejection_Reason__c != null ? 'Your appointment request for key handover is rejected because '+callingListObj.Appointment_Rejection_Reason__c : 'Your appointment request for key handover is rejected';
                        bookKeyHandoverSubWrapper.remarks = callingListObj.Appointment_Rejection_Reason__c;   
                        bookKeyHandoverWrapper.is_eligible_for_booking = true;
                        bookKeyHandoverWrapper.book_key_handover_data = bookKeyHandoverSubWrapper;
                    }
                    else if(callingListObj.Appointment_Status__c  == 'Cancelled'){
                        
                        //Commented this on 27/09/2020. As discussed with Charith, in case of cancelled appointment we need to show it as pending & allow new booking
                        bookKeyHandoverWrapper.status_name = 'Cancelled';
                        bookKeyHandoverWrapper.description = 'Your Appointment Request for unit inspection is cancelled.';  
                        bookKeyHandoverWrapper.is_completed = false; 
                        bookKeyHandoverWrapper.status_id = mapStatusIdBasedonStatus.get('Cancelled');
                        bookKeyHandoverWrapper.is_eligible_for_booking = true;
                        //bookKeyHandoverWrapper.book_key_handover_data = bookKeyHandoverSubWrapper;

                        //Below added by Shubham - 27/09/2020
                        //To display "Book now" button instead of "View Details" button
                        //bookKeyHandoverWrapper.is_eligible_for_booking = true;
                        //bookKeyHandoverWrapper.status_name = 'Pending';
                        //bookKeyHandoverWrapper.status_id = mapStatusIdBasedonStatus.get('Pending');
                        //bookKeyHandoverWrapper.description = 'Your new unit is nearly ready;let\'s meet and check everything is perfect.';
                        //bookKeyHandoverWrapper.is_completed = false;
                        //bookKeyHandoverSubWrapper.booking_number = null;
                        //bookKeyHandoverSubWrapper.appointment_date = null;
                        //bookKeyHandoverSubWrapper.calling_list_id = null;
                        //bookKeyHandoverSubWrapper.slot = null;
                        //bookKeyHandoverSubWrapper.latitude = null;
                        //bookKeyHandoverSubWrapper.longitude = null;
                        //bookKeyHandoverSubWrapper.remarks = null;
                        //bookKeyHandoverSubWrapper.collected_by = null;
                        //bookKeyHandoverWrapper.book_key_handover_data = bookKeyHandoverSubWrapper;
                        //Added by Shubham - END
                    }
                    else if(callingListObj.Appointment_Status__c  == 'Completed'){
                        bookKeyHandoverWrapper.status_name = 'Completed';
                        bookKeyHandoverWrapper.description = 'Your key handover is completed.';  
                        bookKeyHandoverWrapper.is_completed = true; 
                        bookKeyHandoverWrapper.status_id = mapStatusIdBasedonStatus.get('Completed');    
                    }  
                }
                //Calling_List__c callingListRec = HDApp_createHandoverAppointments_API.getCallingList(callinglistId);
                Calling_List__c callingListRec = !callingListForKeyHandover.isEmpty() && callingListForKeyHandover.size() > 0 ? callingListForKeyHandover[0] : null;
                //bookKeyHandoverSubWrapper.booking_number = callingListRec.Name;
                bookKeyHandoverSubWrapper.booking_number = callingListRec == null ? null : callingListRec.Appointment_Status__c  != 'Cancelled' ? callingListRec.Name : null;   /*Added by Shubham*/
                bookKeyHandoverWrapper.book_key_handover_data = bookKeyHandoverSubWrapper;
            }// If bookingUnit doesn't have Calling List records associated with it, then show "book now" button to customer
            else{
                //To display "Book now" button instead of "View Details" button
                bookKeyHandoverWrapper.is_eligible_for_booking = true;
                bookKeyHandoverWrapper.status_name = 'Pending';
                bookKeyHandoverWrapper.status_id = mapStatusIdBasedonStatus.get('Pending');
                bookKeyHandoverWrapper.description = 'You can book an appointment for key handover here.';
                bookKeyHandoverWrapper.is_completed = false;
                bookKeyHandoverSubWrapper.booking_number = null;
                bookKeyHandoverSubWrapper.appointment_date = null;
                bookKeyHandoverSubWrapper.calling_list_id = null;
                bookKeyHandoverSubWrapper.slot = null;
                bookKeyHandoverSubWrapper.latitude = null;
                bookKeyHandoverSubWrapper.longitude = null;
                bookKeyHandoverSubWrapper.remarks = null;
                bookKeyHandoverWrapper.book_key_handover_data = bookKeyHandoverSubWrapper;
            }
            HandoverCurrentStatusDataWrapperList.add(bookKeyHandoverWrapper);
        }
        //ELSE part added by Shubham - 29-09-2020
        else {

            bookKeyHandoverWrapper.id = 8;
            bookKeyHandoverWrapper.step_name = 'Book Key Handover';
            bookKeyHandoverWrapper.is_enabled = false;
            bookKeyHandoverWrapper.is_eligible_for_booking = false;
            bookKeyHandoverWrapper.is_completed = false;
            bookKeyHandoverWrapper.status_name = 'Pending';
            bookKeyHandoverWrapper.status_id = mapStatusIdBasedonStatus.get('Pending');
            HandoverCurrentStatusDataWrapperList.add(bookKeyHandoverWrapper);

        }

        /*Added - Title Deed below Key Handover Phase - 30-09-2020*/
        HandoverCurrentStatusDataWrapper titleDeedCompletionWrapper = new HandoverCurrentStatusDataWrapper();
        
        /*Earlier below condition checks were in OR, updated them to AND on  - 04-10-2020*/
        if(pCCFlag == true && handOverDocumentsWrapper.is_completed == true && bookKeyHandoverWrapper.is_completed == true){
            System.debug('bookingUnit'+bookingUnit);
            List<Case> caseList = HDApp_getHandoverCurrentStatusHandler.fetchCaseRecords(bookingUnitId,accountId);
            System.debug('caseList'+caseList);
            //If Case is present for Title Deed Completion phase
            if(caseList!=null && caseList.size() > 0){
                for(Case caseInstance: caseList){
                    if(caseInstance.Status == 'Closed'){
                        titleDeedCompletionWrapper.status_name = 'Completed';
                        titleDeedCompletionWrapper.status_id = mapStatusIdBasedonStatus.get('Completed');
                        titleDeedCompletionWrapper.description = 'Your title deed application request submission is currently pending with the DLD.';
                        titleDeedCompletionWrapper.is_completed = true; 
                    }
                    else if(caseInstance.Status == 'Submitted'){
                        titleDeedCompletionWrapper.status_name = 'Submitted';
                        titleDeedCompletionWrapper.status_id = mapStatusIdBasedonStatus.get('Submitted');
                        titleDeedCompletionWrapper.description = 'Your title deed application request submission is in progress.';
                        titleDeedCompletionWrapper.is_completed = false; 
                    }
                }
            }
            //If case is not present for Title Deed Completion Phase and title deed DLD department has done their job
            else{
                if(bookingUnit.Title_Deed_Uploaded__c == true){
                    titleDeedCompletionWrapper.status_name = 'Completed';
                    titleDeedCompletionWrapper.status_id = mapStatusIdBasedonStatus.get('Completed');
                    titleDeedCompletionWrapper.description = 'Your title deed application request submission is currently pending with the DLD.';
                    titleDeedCompletionWrapper.is_completed = true; 
                }
                else{
                    system.debug('Inside Else Block');
                    titleDeedCompletionWrapper.status_name = 'Pending';
                    titleDeedCompletionWrapper.status_id = mapStatusIdBasedonStatus.get('Pending');
                    titleDeedCompletionWrapper.description = 'Your title deed application request submission is pending.';
                    titleDeedCompletionWrapper.is_completed = false;     
                }
            }
            System.debug('Outside all conditional blocks');
            titleDeedCompletionWrapper.id = 7;
            titleDeedCompletionWrapper.step_name = 'Title Deed Completion';
            titleDeedCompletionWrapper.is_eligible_for_booking = false;
            titleDeedCompletionWrapper.is_enabled = true;   /*Added by Shubham*/

            HandoverCurrentStatusDataWrapperList.add(titleDeedCompletionWrapper);
        }
        //ELSE part added by Shubham - 29-09-2020
        else {

            titleDeedCompletionWrapper.id = 7;
            titleDeedCompletionWrapper.step_name = 'Title Deed Completion';
            titleDeedCompletionWrapper.is_eligible_for_booking = false;
            titleDeedCompletionWrapper.is_enabled = false;
            titleDeedCompletionWrapper.status_name = 'Pending';
            titleDeedCompletionWrapper.status_id = mapStatusIdBasedonStatus.get('Pending');
            HandoverCurrentStatusDataWrapperList.add(titleDeedCompletionWrapper);
        }

        //For Key Release part - 28-12-2020
        //System.debug('bookingUnit.Is_Key_Release_Auth_Form_Generated__c: ' + bookingUnit.Is_Key_Release_Auth_Form_Generated__c);
        System.debug('bookingUnit.Is_Key_Release_Requested__c : ' + bookingUnit.Is_Key_Release_Requested__c );

        HandoverCurrentStatusDataWrapper keyReleaseWrapper = new HandoverCurrentStatusDataWrapper();

        keyReleaseWrapper.id = 9;
        keyReleaseWrapper.step_name = 'Collect Your key';

        if( !bookingUnit.Is_Key_Release_Requested__c ) {
            keyReleaseWrapper.is_enabled = true;
            keyReleaseWrapper.is_completed = false;
            keyReleaseWrapper.is_eligible_for_booking = true;
            keyReleaseWrapper.status_name = 'Pending';
            keyReleaseWrapper.description = 'Your home is ready. Please click below to collect your key';
        }
        else if( bookingUnit.Is_Key_Release_Requested__c ) {
            keyReleaseWrapper.is_enabled = true;
            keyReleaseWrapper.is_completed = true;
            keyReleaseWrapper.is_eligible_for_booking = false;
            keyReleaseWrapper.status_name = 'Completed';
            keyReleaseWrapper.description = 'Your key release request is submitted.';
        }
        keyReleaseWrapper.status_id = mapStatusIdBasedonStatus.get(keyReleaseWrapper.status_name);
        HandoverCurrentStatusDataWrapperList.add(keyReleaseWrapper);
        //Key Release part END - 28-12-2020

        return HandoverCurrentStatusDataWrapperList;
    }

    /**********************************************************************************************************************
    Description : Method to //mark Is_Key_Release_Requested__c (Booking Unit) flag as true 
    Parameter(s )  : 
    Return Type : FinalReturnWrapper
    **********************************************************************************************************************/
    @HttpPost
    global static FinalReturnWrapper updateKeyReleaseFlag(){

        RestRequest r = RestContext.request;
        System.debug('Request Headers:' + r.headers);
        System.debug('Request params:' + r.params);
        System.debug('Request requestURI:' + r.requestURI);

        FinalReturnWrapper returnResponse = new FinalReturnWrapper();
        cls_data objData = new cls_data();
        cls_meta_data objMeta = new cls_meta_data();

        if(!r.requestURI.containsIgnoreCase('getHandoverCurrentStatusData/updateKeyReleaseFlag')) {
            objMeta = ReturnMetaResponse('Invalid requestURI', 6);
            returnResponse.meta_data = objMeta;
            return returnResponse; 
        }
        if(!r.params.containsKey('bookingUnitId')) {
            objMeta = ReturnMetaResponse('Missing parameter : bookingUnitId', 6);
            returnResponse.meta_data = objMeta;
            return returnResponse;      
        }
        else if(r.params.containsKey('bookingUnitId') && String.isBlank(r.params.get('bookingUnitId'))) {
            objMeta = ReturnMetaResponse('Missing parameter value : bookingUnitId', 6);
            returnResponse.meta_data = objMeta;
            return returnResponse;
        }
        if(!r.params.containsKey('accountId')) {
            objMeta = ReturnMetaResponse('Missing parameter : accountId', 6);
            returnResponse.meta_data = objMeta;
            return returnResponse;      
        }
        else if(r.params.containsKey('accountId') && String.isBlank(r.params.get('accountId'))) {
            objMeta = ReturnMetaResponse('Missing parameter value : accountId', 6);
            returnResponse.meta_data = objMeta;
            return returnResponse;
        }

        Booking_Unit__c bookingUnit = HDApp_getHandoverCurrentStatusHandler.returnBookingUnitDetails(r.params.get('bookingUnitId'),r.params.get('accountId'));
        if(bookingUnit != null) {
            bookingUnit.Is_Key_Release_Requested__c = true;
            try{
                update bookingUnit;
                objMeta = ReturnMetaResponse(KEY_RELEASE_UPDATE_MSG, 1);
            }
            catch(Exception e) {
                objMeta = ReturnMetaResponse(e.getMessage(), 6);
                returnResponse.meta_data = objMeta;
                return returnResponse;
            }
        }
        else {
            objMeta = ReturnMetaResponse('No unit found for given bookingUnitId', 2);
        }

        returnResponse.meta_data = objMeta;
        return returnResponse;
    }


    public static cls_meta_data ReturnMetaResponse(String message, Integer statusCode) {
        cls_meta_data retMeta = new cls_meta_data(); 
        if(statusCode == 1) {
            retMeta.message = message;
            retMeta.developer_message = null;
        }
        else {
            retMeta.message = commonErrorMsg;
            retMeta.developer_message = message;
        }
        retMeta.status_code = statusCode;
        retMeta.title = mapStatusCode.get(statusCode);
        
        
        return retMeta;
            
    } 
    global class FinalReturnWrapper {
        public cls_data data;
        public cls_meta_data meta_data;
    }

    public class cls_data {
        public HandoverCurrentStatusDataWrapper[] handover_current_status_data;
        public String bookingUnitId;
        public String booking_unit_name;
    }
    public class cls_meta_data {
        public String message;
        public Integer status_code;
        public String title;
        public String developer_message; 
    }
    public class HandoverCurrentStatusDataWrapper{
        public Integer id;
        public String step_name;
        public String description;
        public String status_name;
        public Integer status_id;
        public Boolean is_completed;
        public Boolean is_enabled;
        public Boolean is_eligible_for_booking;

        public bookingUnitInspectionWrapper booking_unit_inspection_data;
        public SnagsResolutionWrapper snags_resolution_data;
        //public FinalPaymentWrapper payment_data;
        public HandoverDocumentsWrapper documents_data;
        //public TitleDeedCompletionWrapper title_deed_data;
        //public DewaRegistrationWrapper dewa_reg_data;
        public BookKeyHandoverWrapper book_key_handover_data;
    }
    public class bookingUnitInspectionWrapper{
        public String booking_number;
        public String appointment_date;
        public String calling_list_id;
        public String slot;
        public Decimal latitude;
        public Decimal longitude;
        public String remarks;
        public String inspection_by;
        /*
        public bookingUnitInspectionWrapper(String booking_num,String app_date, String callingListId, String slot, Decimal latitude, Decimal longitude, String remarks){
            booking_number = booking_num;
            appointment_date = app_date;
            calling_list_id = callingListId;
            slot = slot;
            latitude = latitude;
            longitude = longitude;
            remarks = remarks;    
        }*/
    }
    public class SnagsResolutionWrapper{
        public Integer snags_count;
        public String onsite_property_name;
    }
    /*
    public class FinalPaymentWrapper{
        public Decimal amount_pending;
        public Boolean is_payment_cleared;
    }*/
    public class HandoverDocumentsWrapper{
        public String booking_number;
        public String appointment_date;
        public String calling_list_id;
        public String slot;
        public Decimal latitude;
        public Decimal longitude;
        public String remarks;
        public String collected_by;
    }
    public class BookKeyHandoverWrapper{
        public String booking_number;
        public String appointment_date;
        public String calling_list_id;
        public String slot;
        public Decimal latitude;
        public Decimal longitude;
        public String remarks;
        public String collected_by;
    }
    /*
    public class TitleDeedCompletionWrapper{
        //public String 
    }
    public class DewaRegistrationWrapper{
        
    }*/
}