//Generated by wsdl2apex

public class HODocuments2 {
    public class APPSXXDC_PROCESS_SERX1794747X1X5 {
        public String ATTRIBUTE1;
        public String ATTRIBUTE10;
        public String ATTRIBUTE11;
        public String ATTRIBUTE12;
        public String ATTRIBUTE13;
        public String ATTRIBUTE14;
        public String ATTRIBUTE15;
        public String ATTRIBUTE16;
        public String ATTRIBUTE17;
        public String ATTRIBUTE18;
        public String ATTRIBUTE19;
        public String ATTRIBUTE2;
        public String ATTRIBUTE20;
        public String ATTRIBUTE21;
        public String ATTRIBUTE22;
        public String ATTRIBUTE23;
        public String ATTRIBUTE24;
        public String ATTRIBUTE25;
        public String ATTRIBUTE26;
        public String ATTRIBUTE27;
        public String ATTRIBUTE28;
        public String ATTRIBUTE29;
        public String ATTRIBUTE3;
        public String ATTRIBUTE30;
        public String ATTRIBUTE31;
        public String ATTRIBUTE32;
        public String ATTRIBUTE33;
        public String ATTRIBUTE34;
        public String ATTRIBUTE35;
        public String ATTRIBUTE36;
        public String ATTRIBUTE37;
        public String ATTRIBUTE38;
        public String ATTRIBUTE39;
        public String ATTRIBUTE4;
        public String ATTRIBUTE41;
        public String ATTRIBUTE42;
        public String ATTRIBUTE43;
        public String ATTRIBUTE44;
        public String ATTRIBUTE45;
        public String ATTRIBUTE46;
        public String ATTRIBUTE47;
        public String ATTRIBUTE48;
        public String ATTRIBUTE49;
        public String ATTRIBUTE5;
        public String ATTRIBUTE50;
        public String ATTRIBUTE6;
        public String ATTRIBUTE7;
        public String ATTRIBUTE8;
        public String ATTRIBUTE9;
        public String PARAM_ID;
        private String[] ATTRIBUTE1_type_info = new String[]{'ATTRIBUTE1','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE10_type_info = new String[]{'ATTRIBUTE10','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE11_type_info = new String[]{'ATTRIBUTE11','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE12_type_info = new String[]{'ATTRIBUTE12','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE13_type_info = new String[]{'ATTRIBUTE13','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE14_type_info = new String[]{'ATTRIBUTE14','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE15_type_info = new String[]{'ATTRIBUTE15','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE16_type_info = new String[]{'ATTRIBUTE16','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE17_type_info = new String[]{'ATTRIBUTE17','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE18_type_info = new String[]{'ATTRIBUTE18','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE19_type_info = new String[]{'ATTRIBUTE19','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE2_type_info = new String[]{'ATTRIBUTE2','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE20_type_info = new String[]{'ATTRIBUTE20','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE21_type_info = new String[]{'ATTRIBUTE21','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE22_type_info = new String[]{'ATTRIBUTE22','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE23_type_info = new String[]{'ATTRIBUTE23','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE24_type_info = new String[]{'ATTRIBUTE24','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE25_type_info = new String[]{'ATTRIBUTE25','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE26_type_info = new String[]{'ATTRIBUTE26','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE27_type_info = new String[]{'ATTRIBUTE27','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE28_type_info = new String[]{'ATTRIBUTE28','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE29_type_info = new String[]{'ATTRIBUTE29','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE3_type_info = new String[]{'ATTRIBUTE3','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE30_type_info = new String[]{'ATTRIBUTE30','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE31_type_info = new String[]{'ATTRIBUTE31','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE32_type_info = new String[]{'ATTRIBUTE32','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE33_type_info = new String[]{'ATTRIBUTE33','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE34_type_info = new String[]{'ATTRIBUTE34','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE35_type_info = new String[]{'ATTRIBUTE35','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE36_type_info = new String[]{'ATTRIBUTE36','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE37_type_info = new String[]{'ATTRIBUTE37','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE38_type_info = new String[]{'ATTRIBUTE38','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE39_type_info = new String[]{'ATTRIBUTE39','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE4_type_info = new String[]{'ATTRIBUTE4','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE41_type_info = new String[]{'ATTRIBUTE41','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE42_type_info = new String[]{'ATTRIBUTE42','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE43_type_info = new String[]{'ATTRIBUTE43','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE44_type_info = new String[]{'ATTRIBUTE44','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE45_type_info = new String[]{'ATTRIBUTE45','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE46_type_info = new String[]{'ATTRIBUTE46','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE47_type_info = new String[]{'ATTRIBUTE47','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE48_type_info = new String[]{'ATTRIBUTE48','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE49_type_info = new String[]{'ATTRIBUTE49','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE5_type_info = new String[]{'ATTRIBUTE5','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE50_type_info = new String[]{'ATTRIBUTE50','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE6_type_info = new String[]{'ATTRIBUTE6','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE7_type_info = new String[]{'ATTRIBUTE7','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE8_type_info = new String[]{'ATTRIBUTE8','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] ATTRIBUTE9_type_info = new String[]{'ATTRIBUTE9','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] PARAM_ID_type_info = new String[]{'PARAM_ID','http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd','true','true'};
        private String[] field_order_type_info = new String[]{'ATTRIBUTE1','ATTRIBUTE10','ATTRIBUTE11','ATTRIBUTE12','ATTRIBUTE13','ATTRIBUTE14','ATTRIBUTE15','ATTRIBUTE16','ATTRIBUTE17','ATTRIBUTE18','ATTRIBUTE19','ATTRIBUTE2','ATTRIBUTE20','ATTRIBUTE21','ATTRIBUTE22','ATTRIBUTE23','ATTRIBUTE24','ATTRIBUTE25','ATTRIBUTE26','ATTRIBUTE27','ATTRIBUTE28','ATTRIBUTE29','ATTRIBUTE3','ATTRIBUTE30','ATTRIBUTE31','ATTRIBUTE32','ATTRIBUTE33','ATTRIBUTE34','ATTRIBUTE35','ATTRIBUTE36','ATTRIBUTE37','ATTRIBUTE38','ATTRIBUTE39','ATTRIBUTE4','ATTRIBUTE41','ATTRIBUTE42','ATTRIBUTE43','ATTRIBUTE44','ATTRIBUTE45','ATTRIBUTE46','ATTRIBUTE47','ATTRIBUTE48','ATTRIBUTE49','ATTRIBUTE5','ATTRIBUTE50','ATTRIBUTE6','ATTRIBUTE7','ATTRIBUTE8','ATTRIBUTE9','PARAM_ID'};
    }
}