/*********************************************************************************************************
* Name               : InventoryWarehouseController
* Test Class         : 
* Description        : Controller class for InventoryWarehouse VF Page
* Created Date       : 09/11/2020
* -----------------------------------------------------------------------------------------------------
* VERSION     AUTHOR            DATE            COMMENTS
* 1.0         QBurst         09/11/2020      Initial Draft.
**********************************************************************************************************/
global With Sharing Class InventoryWarehouseController{

    public transient List<Inventory__c> invList;
    public Inventory__c selectedInventory  {get; set;}
    public Inventory__c inv  {get; set;}
    public transient string invListJSON {get; set;}
    public string selectedInvName {get; set;}
    public string invLogDetailsJSON {get; set;}
    public string invDetails {get;set;}
    public string unitDetails {get;set;}
    public string msg {get; set;}
    public string msgType {get; set;}
    public string selectedUnitName {get;set;}
    public Boolean logExists {get; set;}
    public string units{get;set;}
    
    public string unitMap {get;set;}
    public string permittedUseUnit {get;set;}
    public string permittedUseLoc {get;set;}
    public date bccDate {get; set;}
    public date startDate {get;set;}
    public date endDate {get;set;}
    public Decimal price {get;set;}
    public boolean isMixUse {get;set;}
    public Decimal compPercBuild {get;set;}
    public Decimal compPercUnit {get;set;}
    public string cusDetails {get;set;}
    public List<Inventory_User__c> invUserList {get; set;}
    
    public transient list<inventory__c> filteredinventory {get;set;}
    public list<string> marketingNameFilter{get;set;}
    public list<string> unitTypeToFilter{get;set;}
    public list<string> citiesToFilter{get;set;}
    public list<string> propertyNameFilter{get;set;}
    public List<string> acdFilter{get;set;}
    public list<string> bedRoomFilter{get;set;}
    public transient String invIdsString {get; set;}
    public list<string> packageNamesFilter{get;set;}
    public list<string> viewTypeFilter{get;set;}
    public List<string> statusFilter{get;set;}
    public List<string> unitFeaturesFilter{get;set;}
    public list<string> projFtrsToFilter{get;set;}
    public List<string> districtFtrsToFilter{get;set;}
    public Integer invSize {get; set;}
    public integer minsft {get;set;}
    public integer maxsft {get;set;}
    public integer maxPriceSft {get;set;}
    public integer minPriceSft {get;set;}
    public integer minprice {get;set;}
    public integer maxprice {get;set;}
    
    
    Set<String> productNameSet = new Set<String>();
    Set<String> citySet = new Set<String>();
    Set<String> spaceTypeSet = new Set<String>();
    Set<String> propertyNameSet = new Set<String>();
    Set<String> acdSet = new Set<String>();
    Set<String> bedroomTypeSet = new Set<String>();
    Set<String> viewTypeSet = new Set<String>();
    Set<String> statusSet = new Set<String>();
    Set<String> districtSet = new Set<String>();
    Set<String> projectFilters = new Set<String>();
    Set<String> pkgNames = new Set<String>();

    /*********************************************************************************************
    * @Description : Controller class.
    * @Params      : void
    * @Return      : void
    *********************************************************************************************/
    public InventoryWarehouseController() {
        invList = new List<Inventory__c>();
        selectedInventory = new Inventory__c();
        invUserList = new List<Inventory_User__c>();
        inv = new Inventory__c();
        //statusFilter ='Available';
        invListJSON = ''; 
        selectedUnitName = '';
        isMixUse = false;
        logExists = false;
        Account acc = new Account();
        cusDetails = JSON.serialize(acc);
        invDetails = JSON.serialize(selectedInventory);
        unitDetails = JSON.serialize(selectedInventory);
        initialPageload();
        fetchInventoriesFilter();
    }
    
    public void createWrapperList(List<Inventory__c> invList,Map<id,id> invLocMap){
        system.debug('locationPayPlanMap'+invLocMap);
        List<InventoryDetailsWrapper> wrapperList = new List<InventoryDetailsWrapper>();
        Map<Id, Boolean> locationPayPlanMap = new Map<Id, Boolean>();
         for(Payment_Plan_Association__c planAssoc : [SELECT Id, Payment_Plan__c, Location__c
                                                     FROM Payment_Plan_Association__c
                                                     WHERE Location__c IN: invLocMap.keySet()]){
             locationPayPlanMap.put(planAssoc.Location__c , true);
         }
        for(Inventory__c inv: invList){
            Boolean payPlan=false;
            InventoryDetailsWrapper wrapper = new InventoryDetailsWrapper();
            wrapper.unit = inv.Unit_Name__c;
            wrapper.focused = String.valueOf(inv.Is_Focus__c);            
            if(locationPayPlanMap.containsKey(inv.Unit_Location__c)){
                system.debug('inv'+inv.Unit_Name__c);
                payPlan = locationPayPlanMap.get(inv.Unit_Location__c);
                system.debug('payPlan'+payPlan);
            } 
            if(payplan){
                wrapper.terms ='available';
            }else{
                wrapper.terms = 'not available';
            }
            if(inv.Net_area__c != null && inv.Net_area__c != ''){
                wrapper.inv_area =  String.valueOf(decimal.valueOf(inv.Net_area__c).setScale(2, RoundingMode.HALF_UP));
            } else{
                 wrapper.inv_area = '-';
            }
            wrapper.handed_over = String.valueOf(inv.Handover_Flag__c);
            wrapper.status = inv.Status__c;
            wrapper.lease_status = inv.Lease_Status__c;
            wrapper.bedroom = inv.Bedroom_Type__c;
            wrapper.descrption = inv.Description_Name__c;
            wrapper.view_type = inv.View_Type__c;
            wrapper.mixed_use = 'No';
            if(inv.Is_Mixed_Use__c == 'N'){
                wrapper.mixed_use = 'Yes';
            }
            wrapper.inv_permitted_use = inv.Permitted_Use__c;
            wrapper.position = '-';
            wrapper.building = inv.Building_Location__r.Name;
            wrapper.building_typology = inv.Project_Category__c;
            wrapper.parking = inv.Parking__c;
            if(inv.Selling_Price__c != null){
                wrapper.price =  inv.Selling_Price__c.setScale(2, RoundingMode.HALF_UP).format();
            } else{
                 wrapper.price = '-';
            }
            if(inv.Special_Price__c != null){
                wrapper.spcl_price =  inv.Special_Price__c.setScale(2, RoundingMode.HALF_UP).format();
            } else{
                 wrapper.spcl_price = '-';
            }
            if(inv.Plot_Area__c != null && inv.Plot_Area__c != ''){
                wrapper.plot_area =  String.valueOf(decimal.valueOf(inv.Plot_Area__c).setScale(2, RoundingMode.HALF_UP));
            } else{
                 wrapper.plot_area = '-';
            }
            wrapper.plot_no = inv.Plot_Number__c;
            if(inv.GFA_Area__c != null && inv.GFA_Area__c != ''){
                wrapper.max_GFA =  String.valueOf(decimal.valueOf(inv.GFA_Area__c).setScale(2, RoundingMode.HALF_UP));
            } else{
                 wrapper.max_GFA = '-';
            }
            wrapper.ACD = String.valueOf(inv.ACD_Date__c);
            wrapper.marketing = inv.Marketing_Name__c;
            if(inv.Current_Standard_Price__c != null){
                wrapper.inv_price =  inv.Current_Standard_Price__c.setScale(2, RoundingMode.HALF_UP).format();
            } else{
                 wrapper.inv_price = '-';
            }
            wrapper.restrict_reason = inv.Restriction_Category__c;
            wrapper.remarks = inv.Comments__c;
            
            wrapper.seller_company = inv.Seller_Name__c;
            wrapper.floor = inv.Floor_2__c;
            wrapper.floor_status = inv.Floor_Location__r.Floor_Status__c;
            wrapper.property = inv.Property_Name_2__c;
            wrapper.district = inv.District__c;
            wrapper.country = inv.Property_Country__c;
            if(wrapper.country == 'UNITED KINGDOM'){
                wrapper.location = 'UK';
            } else{
                wrapper.location = 'DP';
            }
            if(inv.Balcony_Area__c != null && inv.Balcony_Area__c != ''&& isNumeric(inv.Balcony_Area__c)){
                wrapper.balcony_area =  String.valueOf(decimal.valueOf(inv.Balcony_Area__c).setScale(2, RoundingMode.HALF_UP));
            } else{
                 wrapper.balcony_area = '-';
            }
            if(inv.Balcony_Area_JOPD__c != null && inv.Balcony_Area_JOPD__c != '' && isNumeric(inv.Balcony_Area_JOPD__c)){
                wrapper.balcony_area_jopd =  String.valueOf(decimal.valueOf(inv.Balcony_Area_JOPD__c).setScale(2, RoundingMode.HALF_UP));
            } else{
                 wrapper.balcony_area_jopd = '-';
            }
            if(inv.Total_Area_JOPD__c != null && inv.Total_Area_JOPD__c != ''&& isNumeric(inv.Total_Area_JOPD__c)){
                wrapper.area_jopd =  String.valueOf(decimal.valueOf(inv.Total_Area_JOPD__c).setScale(2, RoundingMode.HALF_UP));
            } else{
                 wrapper.area_jopd = '-';
            }
            wrapper.unitId = inv.Id;
            wrapper.locationId = inv.Unit_Location__c;
            wrapper.propertyId = inv.Property__c;
            for(Booking_Unit__c bu: inv.Booking_Units__r){
                wrapper.buId = bu.Id;
                if(bu.Registration_ID__c != null){
                    wrapper.reg_ID = bu.Registration_ID__c;
                }
                
                if(bu.Registration_Date__c != null){
                    wrapper.reg_date = String.valueOf(bu.Registration_Date__c);
                }
                if(bu.Booking__c != null && bu.Booking__r.Account__c != null){
                    wrapper.customer = bu.Booking__r.Account__r.Name;
                    wrapper.customerId =  bu.Booking__r.Account__c;
                }
                if(bu.Area__c != null){
                    wrapper.sold_area = String.valueOf(bu.Area__c.setScale(2, RoundingMode.HALF_UP));
                }
                if(bu.Registration_Status__c != null){
                    wrapper.sold_status = bu.Registration_Status__c;
                }
                 if(bu.Permitted_Use__c != null){
                    wrapper.sold_permitted_use = bu.Permitted_Use__c;
                }
                if(bu.Price_Per_Area__c != null){
                    wrapper.rate = String.valueOf(bu.Price_Per_Area__c.setScale(2, RoundingMode.HALF_UP));
                }
            }
            if(wrapper.customer == null){
                wrapper.customer ='-';
            }
             if(wrapper.customerId == null){
                wrapper.customerId ='-';
            }
            wrapperList.add(wrapper);
        }
        invListJSON = JSON.serialize(wrapperList);
    }
   

    /************************************************************************************************
    * @Description : method to fetch Customer Details.
    * @Params      : void
    * @Return      : void
    ************************************************************************************************/
    public void GetCustomerDetails() {
        String custId = ApexPages.currentPage().getParameters().get('custId');
        for(Account acc: [SELECT id, Name,Address__c,City__c,Country__c,Passport_Number__c,
                   Passport_Issue_Date__c,Passport_Issue_Place__c, Passport_Issue_Date__pc,
                   Passport_Number__pc, Passport_Issue_Place__pc, Passport_Expiry_Date__pc,
                   City_Acc__pc, Country_Acc__pc, City__pc, Country__pc,
                   Address_Line_1__c, Address_Line_2__c,
                   Address_Line_3__c, Address_Line_4__c,
                   Address_Line_1_Arabic__c, Address_Line_2_Arabic__c,
                   Address_Line_3_Arabic__c, Address_Line_4_Arabic__c,
                   Address_Line_1__pc, Address_Line_2__pc,
                   Address_Line_3__pc,  Address_Line_4__pc,
                   Address_Line_1_Arabic__pc, Address_Line_2_Arabic__pc,
                   Address_Line_3_Arabic__pc, Address_Line_4_Arabic__pc,
                   Country_Arabic__pc, City_Arabic__pc
               FROM Account WHERE Id =: custId LIMIT 1]){
            cusDetails = JSON.serialize(acc);
        }
    }

    /************************************************************************************************
    * @Description : method to Update the Selected Inventory Value
    * @Params      : void
    * @Return      : void
    ************************************************************************************************/
    public void unitSelectionPopup() {
        String invId = ApexPages.currentPage().getParameters().get('unitPopupId');
        unitMap = '';
        system.debug('unitId'+invId);
        inv = [SELECT Id,Unit_Name__c,BccDate__c,Name, Building_Location__c,Comments__c,Building_Location__r.BccDate__c,
                                   Building_Location__r.Building_Name__c, Building_Location__r.Name,
                                   Is_Focus__c,Special_Price__c, UOM_Code__c,
                                   Net_area__c, Handover_Flag__c, Status__c,Building_Launch_Date__c,  Floor__c,
                                   Bedrooms__c, Description_Name__c, View_Type__c,Project_Launch_Date__c,Furnished__c,
                                   Is_Mixed_Use__c, Building_Name__c, Parking__c,Focus_Start_Date__c, Property_Name_2__c,
                                   Current_Standard_Price__c, Plot_Area__c,  Floor_2__c, Project_Category__c,
                                   Plot_Number__c, GFA_Area__c, Reg_ID__c,Focus_End_Date__c,Unit_Completion__c, Bedroom_Type__c,
                                   Floor_Plan_SF_Link__c, Unit_Plan_SF_Link__c, Plot_Plan_SF_Link__c,Building_Location__r.Permitted_Use__c,
                                   ACD_Date__c, Marketing_Name__c,  Restriction_Remarks__c,Property__c,Permitted_Use__c,
                                   Unit_Plan_image__c, Floor_Plan_image__c,Plot_Plan_image__c,Property__r.Project_Launch_Date__c,
                                   Floor_Plan__c, Plot_Plan__c, Unit_Plan__c,Building_Location__r.Building_Launch_Date__c,
                                   Restriction_Category__c, Unit_Location__c,Building_Location__r.Building_Completion__c
                               FROM Inventory__c 
                               WHERE Id =:  invId];
        system.debug('selectedInventory.Is_Focus__c'+selectedInventory.Is_Focus__c);
        unitDetails = JSON.serialize(inv);
        system.debug('unitDetails: ' + unitDetails);       
    }
    
    
    /************************************************************************************************
    * @Description : method to Update the Selected Inventory Value
    * @Params      : void
    * @Return      : void
    ************************************************************************************************/
    public void updateSelectedUnit() {
        String invId = ApexPages.currentPage().getParameters().get('unitId');
        unitMap = '';
        system.debug('unitId'+invId);
        selectedInventory = [SELECT Id,Unit_Name__c,BccDate__c,Name, Building_Location__c,Comments__c,Building_Location__r.BccDate__c,
                                   Building_Location__r.Building_Name__c, Building_Location__r.Name,
                                   Is_Focus__c,Special_Price__c, UOM_Code__c,
                                   Net_area__c, Handover_Flag__c, Status__c,Building_Launch_Date__c,  Floor__c,
                                   Bedrooms__c, Description_Name__c, View_Type__c,Project_Launch_Date__c,Furnished__c,
                                   Is_Mixed_Use__c, Building_Name__c, Parking__c,Focus_Start_Date__c, Property_Name_2__c,
                                   Current_Standard_Price__c, Plot_Area__c,  Floor_2__c, Project_Category__c,
                                   Plot_Number__c, GFA_Area__c, Reg_ID__c,Focus_End_Date__c,Unit_Completion__c, Bedroom_Type__c,
                                   Floor_Plan_SF_Link__c, Unit_Plan_SF_Link__c, Plot_Plan_SF_Link__c,Building_Location__r.Permitted_Use__c,
                                   ACD_Date__c, Marketing_Name__c,  Restriction_Remarks__c,Property__c,Permitted_Use__c,
                                   Unit_Plan_image__c, Floor_Plan_image__c,Plot_Plan_image__c,Property__r.Project_Launch_Date__c,
                                   Floor_Plan__c, Plot_Plan__c, Unit_Plan__c,Building_Location__r.Building_Launch_Date__c,
                                   Restriction_Category__c, Unit_Location__c,Building_Location__r.Building_Completion__c
                               FROM Inventory__c 
                               WHERE Id =:  invId];
        bccDate = selectedInventory.Building_Location__r.BccDate__c;
        price = selectedInventory.Special_Price__c;
        startDate = selectedInventory.Focus_Start_Date__c;
        endDate = selectedInventory.Focus_End_Date__c;
        compPercBuild = selectedInventory.Building_Location__r.Building_Completion__c;
        compPercUnit = selectedInventory.Unit_Completion__c;
        permittedUseUnit = selectedInventory.Permitted_Use__c;
        permittedUseLoc = selectedInventory.Building_Location__r.Permitted_Use__c;
        if(selectedInventory.Is_Mixed_Use__c == 'N' ){
            isMixUse = true;
        } else{
             isMixUse = false;
        }
      
        system.debug('selectedInventory.Is_Focus__c'+selectedInventory.Is_Focus__c);
        invDetails = JSON.serialize(selectedInventory);
        system.debug('invDetails: ' + invDetails);       
    }
    

    /************************************************************************************************
    * @Description : method to fetch Inventory Log
    * @Params      : void
    * @Return      : void
    ************************************************************************************************/
    public void getInventoryLogDetails() {
        String invId = ApexPages.currentPage().getParameters().get('invId');
        selectedInvName  = ApexPages.currentPage().getParameters().get('selInvName1');
        system.debug('invId: ' + invId);
        system.debug('selectedInvName: ' + selectedInvName);
        logExists = false;
        List<invLogDetailsWrapper> wrapperLogList = new List<invLogDetailsWrapper>();
        for(Inventory_Log__c log: [select id, Name, Field_API_Name__c, Field_Name__c,
                            Inventory__c, User__c, Updated_Date__c, User__r.Name,
                            New_Value__c, Old_Value__c
                       FROM Inventory_Log__c 
                       WHERE Inventory__c =: invId
                       AND Log_Object__c = 'Inventory'
                       ORDER BY Updated_Date__c DESC]){
            invLogDetailsWrapper wrapper = new invLogDetailsWrapper();
            wrapper.attribute = log.Field_Name__c;
            wrapper.fromValue = log.Old_Value__c;
            wrapper.toValue = log.New_Value__c;
            wrapper.updated_on = log.Updated_Date__c.format();
            wrapper.updated_by = log.User__r.Name;
            if(wrapper.fromValue == ''){
                wrapper.fromValue = '-';
            }
            if(wrapper.toValue == ''){
                wrapper.toValue = '-';
            }
            wrapperLogList.add(wrapper);    
        }
        if(wrapperLogList.size() > 0){
            logExists = true;
        }
                   
        invLogDetailsJSON = JSON.serialize(wrapperLogList);
        system.debug('invLogDetailsJSON: ' + invLogDetailsJSON);
    }

    /************************************************************************************************
    * @Description : method to Update the BCC date.
    * @Params      : void
    * @Return      : void
    ************************************************************************************************/
    public void updateBuildingBCCDate() {
        string bcDate = system.ApexPages.currentPage().getParameters().get('bccDate');
        List<Location__c> locToUpdate = new List<Location__c>();        
        Inventory_Log__c log;
        Location__C buildngLoc = [SELECT id,BccDate__c FROM Location__c WHERE id =: selectedInventory.Building_Location__c ];
        if(buildngLoc.BccDate__c != Date.valueOf(bcDate)){
            log = InventoryProjectUtility.createInventoryLog(selectedInventory.Id, 'BccDate__c', 
                                             String.valueOf(buildngLoc.BccDate__c), bcDate, 
                                            'Update from Inventory Warehouse', '');
            buildngLoc.BccDate__c = Date.valueOf(bcDate);
            locToUpdate.add(buildngLoc);
        }
        
        system.debug('bccDate: ' + bccDate);
        system.debug('locToUpdate: ' + locToUpdate);
        if(locToUpdate.size() > 0){
            try{
                update locToUpdate;
                if(log != null){
                   insert log;
                }
                ApexPages.currentPage().getParameters().put('unitId', selectedInventory.Id);
                updateSelectedUnit();
            } catch(exception e){
                system.debug('Error while updating BCC Date');
                msg = 'Updation Failed .Try Again.';
                msgType = 'Error';
            }
        }
    } 

    /************************************************************************************************
    * @Description : method to Update the Status.
    * @Params      : void
    * @Return      : void
    ************************************************************************************************/
    public void UpdateUnitStatus() {
        List<Location__c> locToUpdate = new List<Location__c>();        
        List<Inventory__c> invToUpdate = new List<Inventory__c>();
        Inventory_Log__c log;
        system.debug('UnitID: ' + selectedInventory.Id);
        Inventory__c inv =  [SELECT id,Status__c FROM Inventory__c WHERE id=: selectedInventory.Id];
        if(inv != null){       
            try{
                if(inv.Status__c != 'Inventory'){
                    log = InventoryProjectUtility.createInventoryLog(inv.Id, 'Status__c', 
                                             inv.Status__c, 'Inventory', 
                                            'Update from Inventory Warehouse', '');
                    inv.Status__c = 'Inventory';
                    update inv;
                    if(log != null){
                       insert log;
                    }
                    ApexPages.currentPage().getParameters().put('unitId', selectedInventory.Id);
                    updateSelectedUnit();
                }
            } catch(exception e){
                system.debug('Error while updating Status');
                msg = 'Updation Failed .Try Again.';
                msgType = 'Error';
            }
        }
    } 

    /************************************************************************************************
    * @Description : method to Update the MixUSe Inventory Value
    * @Params      : void
    * @Return      : void
    ************************************************************************************************/
    public void UpdateMixUse() {
        string updatedValue = system.ApexPages.currentPage().getParameters().get('mixUse');
        system.debug('mixUse: ' + updatedValue);
        system.debug('selectedInventory.Building_Location__c: ' + selectedInventory.Building_Location__c);
        List<Inventory__c> invToUpdate = new List<Inventory__c>();
        Inventory_Log__c log;
        for(Inventory__c inv: [SELECT Id,Is_Mixed_Use__c FROM Inventory__c WHERE id =: selectedInventory.id]){
            String updValue = '';
            if(updatedValue =='true'){
                updValue ='N';             
            }else{
                updValue = 'M';
            }
            system.debug('inv.Is_Mixed_Use__c'+inv.Is_Mixed_Use__c+'updValue'+updValue);
            if(updValue != inv.Is_Mixed_Use__c){
                log = InventoryProjectUtility.createInventoryLog(inv.Id, 'Is_Mixed_Use__c', 
                                             inv.Is_Mixed_Use__c, updValue, 
                                            'Update from Inventory Warehouse', '');
                inv.Is_Mixed_Use__c = updValue;
                invToUpdate.add(inv);   
            }
        }
        system.debug('invToUpdate'+invToUpdate);
       if(invToUpdate.size() > 0){
           try{
               update invToUpdate;
               if(log != null){
                   insert log;
               }
               ApexPages.currentPage().getParameters().put('unitId', selectedInventory.Id);
               updateSelectedUnit();
           }catch(Exception ex){
               system.debug('Exception'+ex.getMessage());
               msg = 'Updation Failed .Try Again.';
               msgType = 'Error';
           }
       }
    }

    /************************************************************************************************
    * @Description : method to Update the Price Inventory Value
    * @Params      : void
    * @Return      : void
    ************************************************************************************************/
    public void UpdatePrice() {
        string price = system.ApexPages.currentPage().getParameters().get('price');
        string remarks = system.ApexPages.currentPage().getParameters().get('remarks');
        List<Inventory__c> invToUpdate = new List<Inventory__c>();
        Inventory_Log__c log;
        for(Inventory__c inv:[SELECT id,Price__c,Special_Price__c,comments__c from Inventory__c
                              WHERE id =: selectedInventory.id]){
             system.debug('inv'+inv.Id+' Special_Price__c--> '+inv.Special_Price__c);
             if( inv.Special_Price__c != Decimal.valueOf(price)) {
                 log = InventoryProjectUtility.createInventoryLog(inv.Id, 'Special_Price__c', 
                                            String.valueOf(inv.Special_Price__c), price, 
                                            'Update from Inventory Warehouse', remarks);
                 inv.Special_Price__c = Decimal.valueOf(price);     
             }
             invToUpdate.add(inv);  
         }
        system.debug('invToUpdate'+invToUpdate);
       if(invToUpdate.size() > 0){
           try{
               update invToUpdate; 
               ApexPages.currentPage().getParameters().put('unitId', selectedInventory.Id);
               updateSelectedUnit();
               if(log != null){
                   insert log;
               }              
           }catch(Exception Ex){
               msg = 'Updation Failed .Try Again.';
               msgType = 'Error';
           }   
       }else{
           System.debug('Error in Price Update');
       }
    }

    /************************************************************************************************
    * @Description : method to Update the LaunchDate Inventory Value
    * @Params      : void
    * @Return      : void
    ************************************************************************************************/
    public void updateLaunchDate(){
       string name = system.ApexPages.currentPage().getParameters().get('text');
       string lDate = system.ApexPages.currentPage().getParameters().get('lDate');
       Inventory_Log__c log;
       system.debug('name' +name);
       system.debug('lDate' +lDate);
       system.debug('selectedInventory.Property__c: ' + selectedInventory.Property__c);
       system.debug('selectedInventory: ' + selectedInventory);
        if(name == 'project'){
            if( selectedInventory.Property__c != null){
            Property__c prop = [SELECT Property_Name__c,Project_Launch_Date__c,id FROM Property__c  WHERE id =: selectedInventory.Property__c ];
            if(prop != null){
                if(prop.Project_Launch_Date__c != Date.valueOf(lDate)) {
                    log = InventoryProjectUtility.createInventoryLog(selectedInventory.Id, 'Project_Launch_Date__c', 
                                            String.valueOf(prop.Project_Launch_Date__c), lDate, 
                                            'Update from Inventory Warehouse', '');
                    prop.Project_Launch_Date__c = Date.valueOf(lDate);
                    system.debug('prop' +prop);
                    try{
                        
                        update prop;
                        if(log != null){
                           insert log;
                        }
                        ApexPages.currentPage().getParameters().put('unitId', selectedInventory.Id);
                        updateSelectedUnit();
                    }catch(Exception ex) {
                        msg = 'Updation Failed .Try Again.';
                        msgType = 'Error';
                    }
                }
            }
            }else{
                system.debug('in else');
                msg = 'No project associated with this unit.';
                msgType = 'Error';
            }
        } else{
            if(selectedInventory.Building_Location__c != null){
            Location__c loc = [SELECT id,Building_Launch_Date__c FROM Location__c WHERE id =:selectedInventory.Building_Location__c ];
            if(loc.Building_Launch_Date__c != Date.valueOf(lDate)){
                log = InventoryProjectUtility.createInventoryLog(selectedInventory.Id, 'Building_Launch_Date__c', 
                                            String.valueOf(loc.Building_Launch_Date__c), lDate, 
                                            'Update from Inventory Warehouse', '');
                loc.Building_Launch_Date__c = Date.valueOf(lDate);
                system.debug('loc' + loc);
                try{
                    update loc;
                    if(log != null){
                       insert log;
                    }
                    ApexPages.currentPage().getParameters().put('unitId', selectedInventory.Id);
                    updateSelectedUnit();
                }catch(Exception ex) {
                     msg = 'Updation Failed .Try Again.';
                     msgType = 'Error';
                }
            }
            }
        }
       
    }

    /************************************************************************************************
    * @Description : method to Update the Completion percentage Inventory Value
    * @Params      : void
    * @Return      : void
    ************************************************************************************************/
    public void UpdateCompletionPerc(){
       string name = system.ApexPages.currentPage().getParameters().get('name');
       string perc = system.ApexPages.currentPage().getParameters().get('perc');
       system.debug('perc: ' + perc);
       system.debug('name: ' + name);
       Inventory_Log__c log;
       if(name == 'building' && selectedInventory.Building_Location__c != null){
            Location__c loc = [SELECT id,Building_Completion__c FROM Location__C WHERE id =: selectedInventory.Building_Location__c];
            if(loc.Building_Completion__c != Decimal.valueOf(perc)){
                log = InventoryProjectUtility.createInventoryLog(selectedInventory.Id, 'Building_Completion__c', 
                                            String.valueOf(loc.Building_Completion__c), perc, 
                                            'Update from Inventory Warehouse', '');                 
                
                loc.Building_Completion__c = Decimal.valueOf(perc);
                system.debug('loc'+loc);
                try{
                    update loc;
                    if(log != null){
                       insert log;
                    }
                    ApexPages.currentPage().getParameters().put('unitId', selectedInventory.Id);
                    updateSelectedUnit();
                }catch(Exception ex) {
                    msg = 'Updation Failed .Try Again.';
                    msgType = 'Error'; 
                }
            }
       } else{           
            Inventory__c inv = [SELECT Unit_Completion__c,id FROM Inventory__C WHERE id =:selectedInventory.Id];
            if(inv.Unit_Completion__c != Decimal.valueOf(perc)){
                log = InventoryProjectUtility.createInventoryLog(inv.Id, 'Unit_Completion__c', 
                                            String.valueOf(inv.Unit_Completion__c), perc, 
                                            'Update from Inventory Warehouse', '');
                inv.Unit_Completion__c = Decimal.valueOf(perc);
                system.debug('inv'+inv);
                try{
                    update inv;
                    if(log != null){
                       insert log;
                    }
                    ApexPages.currentPage().getParameters().put('unitId', selectedInventory.Id);
                    updateSelectedUnit();
                     
                }catch(Exception ex){
                    msg = 'Updation Failed .Try Again.';
                    msgType = 'Error';
                }
            }
        }
        
    }

    /************************************************************************************************
    * @Description : method to Update the IsFocus Inventory Value
    * @Params      : void
    * @Return      : void
    ************************************************************************************************/
    public void UpdateFocus(){
       string startDate = system.ApexPages.currentPage().getParameters().get('startDate');
       string endDate = system.ApexPages.currentPage().getParameters().get('endDate');
       Inventory_Log__c log;
       if(startDate != '' && endDate != ''){
            Inventory__c inv = [SELECT Focus_Start_Date__c,Is_Focus__c,Focus_End_Date__c,id FROM Inventory__C WHERE id =:selectedInventory.Id];
            inv.Focus_End_Date__c = Date.valueOf(endDate);
            inv.Focus_Start_Date__c = Date.valueOf(startDate);
            if(inv.Is_Focus__c != true){
                log = InventoryProjectUtility.createInventoryLog(inv.Id, 'Is_Focus__c', 
                                            'false', 'true', 'Update from Inventory Warehouse', '');
                inv.Is_Focus__c = true;
            }
           try{
               update inv;
               if(log != null){
                   insert log;
               }
               ApexPages.currentPage().getParameters().put('unitId', selectedInventory.Id);
               updateSelectedUnit();
           } catch(Exception ex) {
               msg = 'Updation Failed .Try Again.';
               msgType = 'Error';
           }
            
        }
    }
    
    /************************************************************************************************
    * @Description : method to Update the Permitted Use Inventory Value
    * @Params      : void
    * @Return      : void
    ************************************************************************************************/
    public void fetchAssignments(){    
        string unitId = system.ApexPages.currentPage().getParameters().get('assignmentUnitId');
        invUserList = new List<Inventory_User__c>();
        selectedInvName = '';
        
        system.debug('unitId: '+  unitId);
        if(unitId != null && unitId != ''){
            for(Inventory__c inv: [SELECT Id, Unit_Name__c FROM Inventory__c WHERE Id =: unitId]){
                selectedInvName = inv.Unit_Name__c;
            }
            for(Inventory_User__c invUser: [SELECT Id, Campaign__c, Campaign__r.Name,
                                                EOI__c, EOI__r.Name, End_Date__c,
                                                Start_Date__c, Unit_Allocation__c, 
                                                Unit_Allocation__r.Name,
                                                Unit_Assignment__c, Unit_Assignment__r.Name,
                                                User__c, User__r.Name, Comments__c
                                            FROM Inventory_User__c
                                            WHERE Inventory__c =: unitId]){
                invUserList.add(invUser);
            }
        }
        system.debug('invUserList: '+  invUserList);
    }

    /************************************************************************************************
    * @Description : method to Update the Permitted Use Inventory Value
    * @Params      : void
    * @Return      : void
    ************************************************************************************************/
    public void UpdatePermittedUse(){
       string name = system.ApexPages.currentPage().getParameters().get('name');
       string permitUse = system.ApexPages.currentPage().getParameters().get('permitUse');
       Inventory_Log__c log;
       system.debug('name' +name);
       system.debug('permitUse' +permitUse);
       if(name != '' && permitUse != ''){
           if(name == 'unit'){
               Inventory__c inv = [SELECT Permitted_Use__c,Id FROM Inventory__c WHERE id=: selectedInventory.Id];
               if(inv.Permitted_Use__c != permitUse){
                   log = InventoryProjectUtility.createInventoryLog(inv.Id, 'Permitted_Use__c', 
                                                inv.Permitted_Use__c, permitUse, 
                                                'Update from Inventory Warehouse', '');
                   inv.Permitted_Use__c = permitUse;
                   try{
                       update inv;
                       if(log != null){
                           insert log;
                       }
                       ApexPages.currentPage().getParameters().put('unitId', selectedInventory.Id);
                       updateSelectedUnit();
                   }catch(Exception ex) {
                       msg = 'Updation Failed .Try Again.';
                       msgType = 'Error';
                   }
               }
           } else{
              Location__c loc = [SELECT id,Permitted_Use__c FROM Location__c WHERE id=:selectedInventory.Building_Location__c];
              
              loc.Permitted_Use__c = permitUse;
               try{
                   update loc;
                   ApexPages.currentPage().getParameters().put('unitId', selectedInventory.Id);
                   updateSelectedUnit();
               }catch(Exception ex) {
                   msg = 'Updation Failed .Try Again.';
                   msgType = 'Error';
               }
           }
           
       }
    }
    
    public void initialPageload(){
        List<Inventory_Filter__c> filterList = [SELECT Id, Name, Filter_Values__c FROM Inventory_Filter__c];
        for(Inventory_Filter__c filter: filterList){ 
            if(filter.Name != null && filter.Name != '' 
                    && filter.Filter_Values__c != null && filter.Filter_Values__c != ''){
                for(String val: filter.Filter_Values__c.split(';')){
                    if(val != null && val != ''){
                        if(filter.Name == 'Product Name'){
                            productNameSet.add(val);    
                        } else if(filter.Name == 'City'){
                            citySet.add(val);    
                        } else if(filter.Name == 'Space Type'){
                            spaceTypeSet.add(val);    
                        } else if(filter.Name == 'Property Name'){
                            propertyNameSet.add(val);    
                        } else if(filter.Name == 'ACD'){
                            acdSet.add(val);    
                        } else if(filter.Name == 'Bedroom Type'){
                            bedroomTypeSet.add(val);    
                        } else if(filter.Name == 'View Type'){
                            viewTypeSet.add(val);    
                        } else if(filter.Name == 'Status'){
                            statusSet.add(val);    
                        } else if(filter.Name == 'District'){
                            districtSet.add(val);    
                        }
                    }
                }
            }
        }
    }
    
    public void refreshInventoriesFilter(){
        marketingNameFilter = new List<String>();
        unitTypeToFilter = new List<String>();
        citiesToFilter = new List<String>();
        propertyNameFilter = new List<String>();
        acdFilter = new List<String>();
        bedRoomFilter = new List<String>();
        packageNamesFilter = new List<String>();
        viewTypeFilter = new List<String>();
        statusFilter = new List<String>();
        unitFeaturesFilter = new List<String>();
        projFtrsToFilter = new List<String>();
        districtFtrsToFilter = new List<String>();
        marketingNameFilter = new List<String>();
        maxsft = 0;
        maxPriceSft = 0;
        minsft = 0;
        minPriceSft = 0;
        minprice = 0;
        maxprice = 0;
        invIdsString = '';

        fetchInventoriesFilter();
    }
    
    
    public void fetchInventoriesFilter(){
        system.debug('fetchInventoriesFilter');
        string queryString = '';
        List<invLogDetailsWrapper> wrapperLogList = new List<invLogDetailsWrapper>();
        Map<id,id> invLocMap = new Map<id,id>();
        invLogDetailsJSON = JSON.serialize(wrapperLogList);
        String loc = ApexPages.currentPage().getParameters().get('locName');
        units = ApexPages.currentPage().getParameters().get('unitName');
        String minPriceVal = ApexPages.currentPage().getParameters().get('minPriceVal');
        String maxPriceVal = ApexPages.currentPage().getParameters().get('maxPriceVal');
        String minSFTVal = ApexPages.currentPage().getParameters().get('minSFTVal');
        String maxSFTVal = ApexPages.currentPage().getParameters().get('maxSFTVal');
        String minPSFVal = ApexPages.currentPage().getParameters().get('minPSFVal');
        String maxPSFVal = ApexPages.currentPage().getParameters().get('maxPSFVal');
        system.debug('loc: ' + loc);
        system.debug('units: ' + units);
        system.debug('minPriceVal: ' + minPriceVal);
        system.debug('maxPriceVal: ' + maxPriceVal);
        system.debug('minSFTVal: ' + minSFTVal);
        system.debug('maxSFTVal: ' + maxSFTVal);
        system.debug('minPSFVal : ' + minPSFVal );
        system.debug('maxPSFVal: ' + maxPSFVal);
        queryString =  'SELECT Id, Unit_Name__c, Name, Is_Focus__c,Price__c, Project_Category__c, '
                        + ' Net_area__c, Handover_Flag__c, Status__c, Special_Price__c, '
                        + ' Bedrooms__c, Description_Name__c, View_Type__c, Comments__c, '
                        + ' Is_Mixed_Use__c, Building_Name__c, Parking__c, Building_Location__r.Name, '
                        + ' Current_Standard_Price__c, Plot_Area__c, Property__c, '
                        + ' Plot_Number__c, GFA_Area__c, Reg_ID__c, Bedroom_Type__c, '
                        + ' ACD_Date__c, Marketing_Name__c,  Restriction_Remarks__c, '
                        + ' Restriction_Category__c, Unit_Location__c, '
                        + ' Floor_Location__r.Floor_Status__c, Permitted_Use__c, '
                        + ' Property_Name_2__c, Lease_Status__c, Floor__c, Floor_2__c, '
                        + ' Total_Area_JOPD__c, Balcony_Area_JOPD__c, '
                        + ' Balcony_Area__c, Property_Country__c, Selling_Price__c, '
                        + ' District__c, Seller_Name__c, Location__c, '
                        + ' (SELECT Id, Registration_ID__c, Inventory__c, Price_Per_Area__c, '
                        + '         Inventory__r.Unit_Name__c, Area__c, '
                         + '        Registration_Status__c, Permitted_Use__c, '
                         + '        Booking__r.Account__r.Name, Registration_Date__c '
                         + ' FROM Booking_Units__r WHERE Registration_ID__c != NULL AND Registration_ID__c != \'\' '
                         + ' ORDER BY Registration_DateTime__c DESC LIMIT 1) ';
        
        
        queryString +=   ' FROM inventory__c WHERE Marketing_Name__c != NULL AND ';
        system.debug('marketingNameFilter: ' + marketingNameFilter);
        if(marketingNameFilter != null && marketingNameFilter.size() > 0 ){
            queryString += 'Marketing_Name_Doc__r.Name IN: marketingNameFilter AND ';
        }
        system.debug('unitTypeToFilter: ' + unitTypeToFilter);
        if(unitTypeToFilter != null && unitTypeToFilter.size() > 0){
            queryString += ' Space_Type_Lookup_Code__c IN: unitTypeToFilter AND';
        }
        if(citiesToFilter != null && citiesToFilter.size() > 0){
            queryString += ' Property_city__c IN: citiesToFilter AND';
        }
        system.debug('propertyNameFilter: ' + propertyNameFilter);
        if(propertyNameFilter != null && propertyNameFilter.size() > 0){
            queryString += ' property_name__c IN: propertyNameFilter AND';
        }
        if(acdFilter!= null && acdFilter.size() > 0){
            queryString += ' Anticipated_Completion_Date__c IN: acdFilter AND';
        }
        if(bedRoomFilter!= null && bedRoomFilter.size() > 0){
             queryString += ' Bedroom_Type__c IN: bedRoomFilter AND';
        }
        // SFT Filters
        if(minSFTVal != null && minSFTVal != ''){
            minsft = Integer.valueOf(minSFTVal);
            if(minsft != null && minsft > 0){
                queryString += ' Area_sft__c >=: minsft AND';
            }
        }
        if(maxSFTVal != null && maxSFTVal != ''){
            maxsft = Integer.valueOf(maxSFTVal);
            if(maxsft != null && maxsft > 0){
                queryString += ' Area_sft__c <=: maxsft AND';
            }
        }
        // Price/Sq Ft Filters
        if(minPSFVal != null && minPSFVal != ''){
            minPriceSft = Integer.valueOf(minPSFVal);
            if(minPriceSft != null && minPriceSft > 0){
                queryString += ' Price_Per_Sqft__c >=: minPriceSft AND';
            }
        }
        if(maxPSFVal != null && maxPSFVal != ''){
            maxPriceSft = Integer.valueOf(maxPSFVal);
            if(maxPriceSft != null && maxPriceSft > 0){
                queryString += ' Price_Per_Sqft__c <=: maxPriceSft AND';
            }
        }
        //Price filters
        if(minPriceVal != null && minPriceVal != ''){
            minprice = Integer.valueOf(minPriceVal);
            if(minprice != null && minprice > 0){
                queryString += ' Special_Price__c>=: minprice AND';
            }
        }
        if(maxPriceVal != null && maxPriceVal != ''){
            maxprice = Integer.valueOf(maxPriceVal);
            if(maxprice != null && maxprice > 0){
                queryString += ' Special_Price__c<=: maxprice AND';
            }
        }
        //FloorPackage                
        if(packageNamesFilter != null && packageNamesFilter.size() > 0){
            queryString += ' Floor_Package_Name__c IN: packageNamesFilter AND';
        }
        //View Types                
        if(viewTypeFilter != null && viewTypeFilter.size() > 0){
            queryString += ' View_Type__c IN: viewTypeFilter AND';
        }
        
        if(statusFilter != null && statusFilter.size() > 0){
           queryString += ' Status__c IN: statusFilter AND';
        }
        
        //Location district districtFtrsToFilter
        if(districtFtrsToFilter != null && districtFtrsToFilter.size() > 0){
            queryString += ' District__c IN: districtFtrsToFilter AND';
        }
        system.debug('units: ' + units);
        if(units != null && units != ''){
            queryString += ' Unit__c like \'%' + String.escapeSingleQuotes(units)  + '%\'  AND';
        }
        
        if(loc == 'UK Inventory'){
             queryString += ' property_Country__c != NULL AND property_Country__c != \'\' AND property_Country__c = \'UNITED KINGDOM\''; 
        } else{
             queryString += ' property_Country__c != NULL AND property_Country__c != \'\' AND property_Country__c != \'UNITED KINGDOM\''; 
        }
        
        system.debug('marketingNameFilter: '+marketingNameFilter);
        system.debug('queryString: '+queryString);
        queryString += ' LIMIT 50';
        filteredinventory =  database.query(queryString);
        for(Inventory__c inv : filteredinventory){
            invLocMap.put(inv.Unit_Location__c,inv.Id);
        }
        createWrapperList(filteredinventory,invLocMap);
    }
    
    
     /**************************** POPULATE FILTERS ****************************/        
    // MARKETING NAME
    public List<SelectOption> getItems() {
        List<SelectOption> options = new List<SelectOption>();
        List<String> productnamelst = new List<String>();
        for(String productname: productNameSet){
            productnamelst.add(productname);
        }
        productnamelst.sort();
        for(String name: productnamelst){
            options.add(new SelectOption(name, name));
        }
       system.debug('@@ Product Name options==>>>>' + options);
        return options;
    }
    
    // PROPERTY CITY
    public List<SelectOption> getCities() {
        List<SelectOption> options = new List<SelectOption>();
        List<String> citiesList = new List<String>();
        citiesList.addall(citySet);
        citiesList.sort();
        for(string city: citiesList){
            options.add(new SelectOption(city, city));
            
        }
        return options;
    }
    
    //Location district
    public List<SelectOption> getLocation(){
        List<String> districtList = new List<String>();
        districtList.addAll(districtSet);
        districtList.sort();
        List<SelectOption> options = new List<SelectOption>();
        for(String district: districtList){
            options.add(new SelectOption(district, district));
        }
       system.debug('@@ Location options==>>>>' + options);
        return options;
    }

    // UNIT TYPES
    public List<SelectOption> getUnitTypes() {
      //  system.debug('Inside Unit Type');
        List<SelectOption> options = new List<SelectOption>();
        List<String> unitTypeList = new List<String>();
        unitTypeList.addall(spaceTypeSet);
        unitTypeList.sort(); 
        for(string unitType: unitTypeList){
            options.add(new SelectOption(unitType, unitType));
        }
        system.debug('@@ Unit Types options==>>>>' + options);
        return options;
    }
    
   



    //PROPERTY NAMES
    public List<SelectOption> getPropertyNames() {
        List<SelectOption> options = new List<SelectOption>();
        List<String> propertynamessort = new List<String>();
        propertynamessort.addall(propertyNameSet);
        propertynamessort.sort();
        for(string property: propertynamessort){
            options.add(new SelectOption(property, property));
        }
        system.debug('@@ Property Names options==>>>>' + options);
        return options;
    }

    //ACD
    public List<SelectOption> getAcd() {
        List<SelectOption> options = new List<SelectOption>();
        for(string acdName: acdSet){
            options.add(new SelectOption(acdName, acdName));
        }
        system.debug('@@ ACD options==>>>>' + options);
        return options;
    }
    

    // Bed rooms
    public List<SelectOption> getBedRooms() {
        List<SelectOption> options = new List<SelectOption>();
        List<String> bedroomList = new List<String>();
        bedroomList.addall(bedroomTypeSet);
        bedroomList.sort();
        for(string bedroom: bedroomList){
            options.add(new SelectOption(bedroom, bedroom));
        }
       // system.debug('@@ BedRooms options==>>>>' + options);
        return options;
    }

    // View Types
    public List<SelectOption> getViewTypes() {
        List<SelectOption> options = new List<SelectOption>();
        List<String> viewtypeList = new List<String>();
        viewtypeList.addall(viewTypeSet);
        viewtypeList.sort();
        for(string viewType: viewtypeList){
            options.add(new SelectOption(viewType, viewType));
        }
        system.debug('@@ View Types options==>>>>' + options);
        return options;
    }
    
    // Statuses
    public List<SelectOption> getStatuses() {
        List<SelectOption> options = new List<SelectOption>();
        List<String> statusList = new List<String>();
        statusList.addall(statusSet);
        statusList.sort();
        for(string status: statusList){
            options.add(new SelectOption(status, status));
        }
        system.debug('@@ Status options==>>>>' + options);
        return options;
    }

    //Project Features
    public List<SelectOption> getProjctFtrs() {
        List<SelectOption> options = new List<SelectOption>();
        List<String> pickListValuesList= new List<String>();
        Schema.DescribeFieldResult fieldResult 
                = Project_Information__c.Project_Features__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry pickListVal : ple){
            pickListValuesList.add(pickListVal.getLabel());
        }
        projectFilters = new Set<String>(pickListValuesList);
        for(string project: projectFilters){
            options.add(new SelectOption('\'' + project + '\'', project));
        }
        system.debug('@@ Project Filters options==>>>>' + options);
        return options;
    }

    // Package Names
    public List<SelectOption> getPkgNames() {
        List<SelectOption> options = new List<SelectOption>();
        for(string packageName: pkgNames){
            options.add(new SelectOption(packageName, packageName));
        }
        system.debug('@@ Package Name options==>>>>' + options);
        return options;
    } 
    
    public static Boolean isNumeric(String s){
        Boolean ReturnValue;
        try{
            Decimal.valueOf(s);
            ReturnValue = TRUE; 
        } catch (Exception e) {
            ReturnValue = FALSE;
        }
        return ReturnValue;
    }

    
    public class invLogDetailsWrapper{
        public string attribute;
        public string fromValue;
        public string toValue;
        public string updated_on;
        public string updated_by;
        public invLogDetailsWrapper(){}
    }

     /************************************************************************************************
    * @Description : Wrapper Class to wrap the Inventory Details
    * @Params      : void
    * @Return      : void
    ************************************************************************************************/
    public class InventoryDetailsWrapper{
        public string unit;
        public string focused;
        public string inv_area;
        public string sold_area;
        public string handed_over;
        public string status;
        public string lease_status;
        
        public string bedroom;
        public string descrption;
        public string view_type;
        public string mixed_use;
        public string inv_permitted_use;
        public string sold_permitted_use;
        public string position;
        
        public string building_typology;
        public string parking;
        public string price;
        
        public string spcl_price;
        public string location;
        public string seller_company;
        public string property;
        public string building;
        public string floor_status;
        public string district;
        public string country;
        public string balcony_area;
        public string balcony_area_jopd;
        public string area_jopd;
        
        public string plot_area;
        public string plot_no;
        public string max_GFA;
        
        public string buId;
        public string reg_ID;
        public string sold_status;
        public string ACD;
        public string customer;
        public string marketing;
        public string rate;
        public string inv_price;
        
        public string restrict_reason;
        public string remarks;
        public string reg_date;
        public string floor;
        public string terms;
        
        public string unitId;
        public string locationId;
        public string propertyId;
        public string customerId;
        
        public InventoryDetailsWrapper(){}
    }    
    
}