/**************************************************************************************************
* Name               : InventoryPDFDetailPage                                               
* Description        : An apex page controller for                                              
* Created Date       : NSI - Diana                                                                        
* Created By         : 24/Jan/2017                                                                 
* Last Modified Date :                                                                            
* Last Modified By   : 
Test Class = Test_DamacInventoryDetailClone                                                                           
* ----------------------------------------------------------------------------------------------- 
* VERSION     AUTHOR                    DATE                                                                    
* 1.0         NSI - Diana          24/Jan/2017                                                               
**************************************************************************************************/
public without sharing class InventoryPDFDetailPage_Clone {
      /**************************************************************************************************
            Variables used in the class
    **************************************************************************************************/
    public Map<String, String> InvIdConversionMap {get; set;}
    public Map<String, Decimal> conversionrateMap = new Map<String, Decimal>();
    public Map<String, Decimal> pageConversionMap {get; set;}
    public string selId{set;get;}
    public string selectedCurrency{set;get;}
    public Map<String,Map<String,Decimal>> fromToCurrencyMap;
    public Decimal conversionRate{get; set;}
    public Map<Id, String> mapInvIdCurrency{get; set;}
    public Map<Id, decimal> mapInvIdConversion{get; set;}
    public Map<String,decimal> maptocurrency{get;set;}
    //public Inventory__c invObj{get; set;}
    public Inventory__c inventorytest{set;get;}
    public Map<String, List<Payment_Terms__c>> mpPaymentTerms{get; set;}
    
    public Map<String, String> selectedpaymentPlans {get; set;}
    public Map <ID, Payment_Plan__c> paymentPlanDetails;
    
    
    public Set<String> selInventories = new Set<String>();
    public List<Inventory__c> selInventoriesList {get;set;}
    public String currentUser {get;set;}
    public String currentUserEmail {get; set;}
    //public Map<ID,AdditionalChargesWrapper> mpAdditionalCharges{get; set;}
    
    public Map<ID,String> invid_LandRegistrationFee {get;set;}
    public Map<ID,String> invid_DsrFees {get;set;}
    public Map<ID,String> invid_OQOODFee {get;set;}
    public Map<ID,String> invid_TitleDeed {get;set;}
    public Map<ID,String> invid_Total {get;set;}
    public Map<ID,String> invid_Discailmer{get; set;}
    public Map<ID,String> invid_otherFee{get; set;}
    public Map<Id,List<String>> mapInvAndPlanImage{get; set;}
    public string ChkMapKey{get;set;}
    public String userLanguage { get; set; }
    public String userCurrentTime { get; set; }
    public SalesOffer_Record__c offer { get; set; }
    /**************************************************************************************************
    Method:         InventoryPDFDetailPage
    Description:    Constructor executing model of the class 
    **************************************************************************************************/
    public InventoryPDFDetailPage_Clone(ApexPages.StandardController controller) {
        try {
            selId = Apexpages.currentPage().getParameters().get('recId');
            if (Apexpages.currentPage().getParameters().get('selectedCurrency') != null) {
              selectedCurrency = Apexpages.currentPage().getParameters().get('selectedCurrency');
            } 
            
            init (selId, selectedCurrency);
        } catch (Exception e) { System.debug (e.getMessage()+' '+e.getLineNumber());}
    }
    
    public void init (String selId, String selectedCurrency) {
        pageConversionMap = new Map<String, Decimal>();
        selectedpaymentPlans = new Map <String, String>();
        paymentPlanDetails = new Map <Id, Payment_Plan__c> ();
        mpPaymentTerms = new Map<String, List<Payment_Terms__c>>();
        selInventoriesList = new List <Inventory__c> ();
        userLanguage = '';
        /*
        Id userId = UserInfo.getUserId ();
        User u = [SELECT LanguageLocaleKey from user where id =: userId LIMIT 1];
        userLanguage = u.LanguageLocaleKey;
        */
        
        InvIdConversionMap = new Map<String, String>();
        mapInvAndPlanImage = new Map<Id, List<String>> ();
                
        system.debug('>>>>selId>>>'+selId);
        system.debug('>>>>selectedCurrency>>>'+selectedCurrency);
        offer = new SalesOffer_Record__c ();
        offer = getSalesOffer(selId);
        system.debug('***selInventories'+selInventories);
        maptocurrency = new Map<String,decimal>();
        mapInvIdConversion = new Map<Id,decimal>();
        if(!selInventories.isEmpty()) {
            for (Inventory__c inv : [SELECT
                                    Selling_Price__c,
                                    List_Price_calc__c,
                                    Special_Price_calc__c,
                                    Property_Type__c,
                                    Building_Name__c,
                                    Marketing_Name__c,
                                    Property_Name__c,
                                    Unit_Location__r.Name,
                                    Unit__c,
                                    Property_Status__c,
                                    Unit_Type__c,
                                    IPMS_Bedrooms__c,
                                    View_Type__c,
                                    Area_sft__c,
                                    Special_Price__c,
                                    Area_Sqft_2__c,
                                    Price_Per_Sqft__c,
                                    Currency_of_Sale__c,
                                    Anticipated_Completion_Date__c,
                                    Construction_Status__c,
                                    Land_Registration_Fee_A__c,
                                    Title_Deed_B__c,
                                    OQOOD_Fee_C__c,
                                    DSR_Fees_D__c,
                                    Total_Fees_to_DLD__c,
                                    Unit_Plan__c,
                                    Floor_Plan__c,
                                    Plot_Plan__c,
                                    Floor_Package_Name__c,
                                    Floor_Package_Type__c,
                                    Plot_Area__c,
                                    Plot_Area_sft__c,
                                    Bedroom_Type__c,
                                    Building_Location__c,
                                    Building_Location__r.Name,
                                    Country_Incl_VAT__c,
                                    Unit_Types_Incl_VAT__c,
                                    Marketing_Name_Doc__r.Marketing_Plan_Image__c,
                                    Marketing_Name_Doc__r.Marketing_Plan__c ,
                                    Unit_Plan_SF_Link__c,
                                    Selling_Price_excl_VAT__c,
                                    Special_Price_Tax_Amount__c,
                                    Floor_Plan_SF_Link__c,
                                    Plot_Plan_SF_Link__c,
                                    Property_City__c,
                                    Area__c,
                                    UOM_Code__c,
                                    IS_mixed_use__c 
                                 FROM Inventory__c
                                 WHERE Id IN :selInventories]) {
             if (selectedPaymentPlans.containsKey(inv.Id)) {
                 payment_Plan__c plan = new payment_plan__c ();
                 plan = paymentPlanDetails.get (selectedpaymentPlans.get (inv.Id));
                 if (plan.Discount_Percent__c != null) {
                     inv.Special_Price__c = inv.Special_Price__c - (inv.Special_Price__c * (plan.Discount_Percent__c/100));
                     if (plan.Rounding_Applicable__c == 'Y') {
                         inv.Special_Price__c = Math.Round (inv.Special_Price__c);
                     }
                 }
             } else {
                 selectedpaymentPlans.put (inv.Id, 'term');
             }
             if (!mpPaymentTerms.containsKey (inv.id)) {
                 mpPaymentTerms.put ('term', new List<Payment_Terms__c>());
             }    
             selInventoriesList.add (inv);                        
         }
         System.Debug ('selInventoriesList: ' + selInventoriesList);
         myMethodDemo();
         mapInvIdCurrency = new Map<Id, String>();
         System.Debug ('mapInvIdCurrency before--'+mapInvIdCurrency);
         
         
         for(Inventory__c objInv: selInventoriesList) {
             
             if (offer.Permitted_Usage__c == 'Hotel Apartments') {
                 
                 if (objInv.Special_price__c != null && objInv.IS_mixed_use__c != '' && objInv.IS_mixed_use__c != null) {
                     objInv.Special_Price_Tax_Amount__c = (objInv.Special_price__c * 5)/100;
                 }
             }
             if(mapInvIdCurrency.containsKey(objInv.id)){                  
             } else {
                 mapInvIdCurrency.put(objInv.id, objInv.Currency_of_Sale__c);
                 System.Debug ('mapInvIdCurrency if else--'+mapInvIdCurrency);
             }         
         }
         System.Debug ('mapInvIdCurrency'+mapInvIdCurrency);
         if(selectedCurrency == null || String.isEmpty(selectedCurrency)){
           conversionRate= 1.0; 
         }
            prepareData();
            //populatefromtocurrencymap();
           system.debug (mpPaymentTerms.keySet());
            //myMethodDemo();
            prepareMapForPlanURL ();
            system.debug('mapInvAndPlanImage----------------------'+mapInvAndPlanImage);
       }
    }

    public SalesOffer_Record__c getSalesOffer(Id selIdVal) {
        System.Debug (UserInfo.getUserID());
        system.debug('>>>>selId>>>'+selIdVal);
        selInventories = new Set<String>();
        selectedpaymentPlans = new Map <String, String> ();
        User u = [SELECT Id FROM User WHERE Id=:userInfo.getUserId()];
        Id userId = u.Id;
        SalesOffer_Record__c  off = [SELECT
                                        Id,
                                        Name,
                                        CreatedDate,
                                        Permitted_Usage__c,
                                        Trasaction_User__c,
                                        Trasaction_User__r.Name,
                                        Trasaction_User__r.Email,
                                        Selected_Inventory_Ids__c,
                                        Payment_plans__c
                                    FROM
                                        SalesOffer_Record__c
                                    WHERE 
                                    Trasaction_User__c =: userId AND 
                                    Id = : selIdVal];
             system.debug('>>>>off >>>'+off );                       
            userCurrentTime = off.CreatedDate.format()+':'+off.createdDate.Second();
            selInventories.addAll(off.Selected_Inventory_Ids__c.split(','));
            if (off.Payment_plans__c != null) {
                for (String plan :off.Payment_plans__c.split (',')) {
                    mpPaymentTerms.put (plan.split ('-')[1], new List<Payment_Terms__c>());
                    selectedpaymentPlans.put (plan.split ('-')[0], plan.split ('-')[1]);
                }
            }
            paymentPlanDetails = new Map <Id, Payment_Plan__c> ([SELECT Discount_Percent__c, Rounding_Applicable__c FROM Payment_Plan__c WHERE ID IN :selectedpaymentPlans.values()]);
            currentUser = off.Trasaction_User__r.Name;
            currentUserEmail = off.Trasaction_User__r.Email;
            return off;
    }


    public void prepareData(){
        Map<string, List<Inventory__c>> mpAvailable = new Map<string, List<Inventory__c>>();

        string query = getCreatableFieldsSOQL('Inventory__c');
        query+= ' where id IN :selInventories and Unit_location__c != null and  Status__c = \'Released\''; 

        //mpAdditionalCharges = new Map<ID,AdditionalChargesWrapper>();
        invid_LandRegistrationFee = new Map<ID,String>();
        invid_DsrFees = new Map<ID,String>();
        invid_OQOODFee = new Map<ID,String>();
        invid_TitleDeed = new Map<ID,String>();
        invid_Total = new Map<ID,String>();
        invid_Discailmer= new Map<ID,String>();
        invid_otherFee= new Map<ID,String>();
        
        /*List<Schema.FieldsetMember> lstMembers = SObjectType.Inventory__c.FieldSets.Project_Unit.getFields();
        integer width= Math.round(100/lstMembers.size());
        widthpx = width+'%';
        
        lstMembers = SObjectType.Payment_Terms__c.FieldSets.PaymentTerm.getFields();
        width= Math.round(100/lstMembers.size());
        ptWidthPx = width+'%';*/
        
        System.debug('query = '+query);
        
        
        for(Inventory__c inv: database.query(query)){
             if(!mpAvailable.containsKey(inv.Building_Location__c)){
                mpAvailable.put(inv.Building_Location__c, new List<Inventory__c>{});
             }
             
             mpAvailable.get(inv.Building_Location__c).add(inv);
             system.debug('---mpAvailable---'+mpAvailable);
             if(!(String.isBlank(inv.Property_City__c))){
                 SalesOfferAdditionalCharges__c objcs = SalesOfferAdditionalCharges__c.getinstance(inv.Property_City__c.toUpperCase());
                 //AdditionalChargesWrapper wrapperobj = new AdditionalChargesWrapper();
                 if(objcs == null){
                     invid_LandRegistrationFee.put(inv.id,'NA');
                     invid_otherFee.put(inv.id,'NA');
                     invid_DsrFees.put(inv.id,'NA');
                     invid_OQOODFee.put(inv.id,'NA');
                     invid_TitleDeed.put(inv.id,'NA');
                     invid_Total.put(inv.id,'NA');
                     invid_Discailmer.put(inv.id,'NA');
                 }else{
                     if(objcs.DSR_Fees_D__c == 'NA' || String.isBlank(objcs.DSR_Fees_D__c)){
                        invid_DsrFees.put(inv.id,'NA'); 
                     }else{
                        List<string> parameters = objcs.DSR_Fees_D__c.split(' ');
                        system.debug('>>>>parameters>>>>>'+parameters);
                        system.debug('>>>>parameters.size()>>>>>'+parameters.size());
                        if(parameters.size() == 1){
                            System.debug('size 1 dsr fees');
                            //invid_DsrFees.put(inv.id,objcs.DSR_Fees_D__c);
                            if(pageConversionMap.containskey(inv.Id)) { // 01-08
                                Decimal dsrFee1 = Integer.valueOf(objcs.DSR_Fees_D__c) * pageConversionMap.get(inv.Id); // 01-08
                                invid_DsrFees.put(inv.id, String.valueof(dsrFee1)); // 01-08
                            }// 01-08
                            else {
                                invid_DsrFees.put(inv.id,objcs.DSR_Fees_D__c);
                            }
                        }else if(parameters.size() == 3){
                           System.debug('size 3');
                           if(inv.get(parameters[0]) != null){
                                Integer calval =calculate(Decimal.valueof(String.valueof(inv.get(parameters[0]))),parameters[1],Decimal.valueof(parameters[2]));
                                //invid_DsrFees.put(inv.id,String.valueof(calval));
                                system.debug('>>>>inv.Id>>>>>'+inv.Id);
                                if(pageConversionMap.containskey(inv.Id)) {
                                    Decimal dsrFee3 = calval * pageConversionMap.get(inv.Id); // 01-08
                                    invid_DsrFees.put(inv.id, String.valueof(dsrFee3)); // 01-08
                                } else {
                                    invid_DsrFees.put(inv.id,String.valueof(calval));
                                }
                                
                                
                           }else{
                               System.debug('Error in the api name of field of customs setting');
                               invid_DsrFees.put(inv.id,'NA');
                           } 
                        }else{
                           System.debug('custom setting value is not in format of fieldname operator value');
                           invid_DsrFees.put(inv.id,'NA');
                        }
                     }//end of else for dsrfees
                     
                     //Land registration calculation
                     if(objcs.Land_Registration_Fee_A__c == 'NA' || String.isBlank(objcs.Land_Registration_Fee_A__c)){
                        invid_LandRegistrationFee.put(inv.id,'NA'); 
                     }else{
                        List<string> parameters = objcs.Land_Registration_Fee_A__c.split(' ');
                        if(parameters.size() == 1){
                            System.debug('size 1');
                            //invid_LandRegistrationFee.put(inv.id,objcs.Land_Registration_Fee_A__c);
                            if(pageConversionMap.containskey(inv.Id)) { // 01-08
                                Decimal landRegistrationFee1 = Integer.valueOf(objcs.Land_Registration_Fee_A__c) * pageConversionMap.get(inv.Id); // 01-08
                                invid_LandRegistrationFee.put(inv.id, String.valueof(landRegistrationFee1)); // 01-08
                            }// 01-08
                            else {
                                invid_LandRegistrationFee.put(inv.id,objcs.Land_Registration_Fee_A__c);
                            }
                        }else if(parameters.size() == 3){
                           System.debug('size 3');
                           if(inv.get(parameters[0]) != null){
                                Integer calval =calculate(Decimal.valueof(String.valueof(inv.get(parameters[0]))),parameters[1],Decimal.valueof(parameters[2]));
                                //invid_LandRegistrationFee.put(inv.id,String.valueof(calval));
                                if(pageConversionMap.containskey(inv.Id)) { // 01-08
                                    Decimal landRegistrationFee3 = calval * pageConversionMap.get(inv.Id); // 01-08
                                    invid_LandRegistrationFee.put(inv.id, String.valueof(landRegistrationFee3)); // 01-08
                                } else {
                                    invid_LandRegistrationFee.put(inv.id,String.valueof(calval));
                                }
                           }else{
                               System.debug('Error in the api name of field of customs setting');
                               invid_LandRegistrationFee.put(inv.id,'NA');
                           } 
                            
                        }else{
                           System.debug('custom setting value is not in format of fieldname operator value'); 
                           invid_LandRegistrationFee.put(inv.id,'NA');
                        }
                     }//end of else for landregistration
                     
                     //oqood calculation
                     if(objcs.OQOOD_Fee_C__c == 'NA' || String.isBlank(objcs.OQOOD_Fee_C__c)){
                        //wrapperobj.OQOODFee='NA';
                        invid_OQOODFee.put(inv.id,'NA'); 
                     }else{
                        List<string> parameters = objcs.OQOOD_Fee_C__c.split(' ');
                        if(parameters.size() == 1){
                            System.debug('size 1');
                            //invid_OQOODFee.put(inv.id,objcs.OQOOD_Fee_C__c);  
                            if(pageConversionMap.containskey(inv.Id)) { // 01-08
                                Decimal oQOODFee1 = Integer.valueOf(objcs.OQOOD_Fee_C__c) * pageConversionMap.get(inv.Id); // 01-08
                                invid_OQOODFee.put(inv.id, String.valueof(oQOODFee1)); // 01-08
                            } else {
                                invid_OQOODFee.put(inv.id,objcs.OQOOD_Fee_C__c);  
                            }
                        }else if(parameters.size() == 3){
                           System.debug('size 3');
                           if(inv.get(parameters[0]) != null){
                                Integer calval =calculate(Decimal.valueof(String.valueof(inv.get(parameters[0]))),parameters[1],Decimal.valueof(parameters[2]));
                                //invid_OQOODFee.put(inv.id,String.valueof(calval));
                                if(pageConversionMap.containskey(inv.Id)) { // 01-08
                                    Decimal oQOODFee3 = calval * pageConversionMap.get(inv.Id); // 01-08
                                    invid_OQOODFee.put(inv.id, String.valueof(oQOODFee3)); // 01-08
                                } else {
                                    invid_OQOODFee.put(inv.id,String.valueof(calval));
                                }
                           }else{
                               System.debug('Error in the api name of field of customs setting');
                               invid_OQOODFee.put(inv.id,'NA');
                           } 
                           
                        }else{
                           System.debug('custom setting value is not in format of fieldname operator value');
                           invid_OQOODFee.put(inv.id,'NA');
                        }
                     }
                     
                     //end of oqoodcalucation
                     //calculation of TitleDeed
                     if(objcs.Title_Deed_B__c== 'NA' || String.isBlank(objcs.Title_Deed_B__c)){
                        invid_TitleDeed.put(inv.id,'NA'); 
                     }else{
                        List<string> parameters = objcs.Title_Deed_B__c.split(' ');
                        if(parameters.size() == 1){
                           System.debug('size 1');
                           //invid_TitleDeed.put(inv.id,objcs.Title_Deed_B__c); 
                           if(pageConversionMap.containskey(inv.Id)) { // 01-08
                               Decimal titleDeed1 = Integer.valueOf(objcs.Title_Deed_B__c) * pageConversionMap.get(inv.Id); // 01-08
                               invid_TitleDeed.put(inv.id, String.valueof(titleDeed1)); // 01-08
                           } else {
                               invid_TitleDeed.put(inv.id,objcs.Title_Deed_B__c); 
                           }
                        }else if(parameters.size() == 3){
                           System.debug('size 3');
                           if(inv.get(parameters[0]) != null){
                                Integer calval =calculate(Decimal.valueof(String.valueof(inv.get(parameters[0]))),parameters[1],Decimal.valueof(parameters[2]));
                                //invid_TitleDeed.put(inv.id,String.valueof(calval));
                                if(pageConversionMap.containskey(inv.Id)) { // 01-08
                                    Decimal titleDeed3 = calval * pageConversionMap.get(inv.Id); // 01-08
                                    invid_TitleDeed.put(inv.id, String.valueof(titleDeed3)); // 01-08
                                }   else {
                                    invid_TitleDeed.put(inv.id,String.valueof(calval));
                                }                             
                           }else{
                               System.debug('Error in the api name of field of customs setting');
                               invid_TitleDeed.put(inv.id,'NA');
                           } 
                            
                        }else{
                           System.debug('Custom setting values not if proper format fieldname operator value size neither 3 nor 1');
                           invid_TitleDeed.put(inv.id,'NA');
                        }
                     }//end of calculation of TitleDeed
                     
                     //calculation for other fee
                     if(objcs.Other_Fee__c == 'NA' || String.isBlank(objcs.Other_Fee__c)){
                         System.debug('NA other fee');
                        invid_otherFee.put(inv.id,'NA'); 
                     }else{
                        List<string> parameters = objcs.Other_Fee__c.split(' ');
                        System.debug('parameters.size() other fee' + parameters.size());
                        if(parameters.size() == 1){
                            System.debug('size 1 other fee');
                            //invid_otherFee.put(inv.id,objcs.Other_Fee__c);
                            if(pageConversionMap.containskey(inv.Id)) { // 01-08 
                                Decimal otherFee1 = Integer.valueOf(objcs.Other_Fee__c) * pageConversionMap.get(inv.Id); // 01-08
                                invid_otherFee.put(inv.id, String.valueof(otherFee1)); // 01-08
                            } else {
                                invid_otherFee.put(inv.id,objcs.Other_Fee__c);
                            }
                        }else if(parameters.size() == 3){
                           System.debug('size 3 other fee');
                           if(inv.get(parameters[0]) != null){
                               Integer calval =calculate(Decimal.valueof(String.valueof(inv.get(parameters[0]))),parameters[1],Decimal.valueof(parameters[2]));
                               //invid_otherFee.put(inv.id,String.valueof(calval));
                               if(pageConversionMap.containskey(inv.Id)) { // 01-08
                                   Decimal otherFee3 = calval * pageConversionMap.get(inv.Id); // 01-08
                                   invid_otherFee.put(inv.id, String.valueof(otherFee3)); // 01-08
                               } else {
                                   invid_otherFee.put(inv.id,String.valueof(calval));
                               }                               
                           }else{
                               System.debug('Error in the api name of field of customs setting');
                               invid_otherFee.put(inv.id,'NA');
                           } 
                            
                        }else{
                           System.debug('custom setting value is not in format of fieldname operator value'); 
                           invid_otherFee.put(inv.id,'NA');
                        }
                     }
                     //end of other fee
                     
                     Decimal total =0;
                     Boolean isNa= true;
                     if(invid_LandRegistrationFee.get(inv.id) != 'NA'){
                         String lrfee;
                         if(invid_LandRegistrationFee.containsKey(inv.id)) {
                             lrfee = invid_LandRegistrationFee.get(inv.id);
                             total = total + Decimal.valueof(lrfee);
                         }
                         if(lrfee != NULL) {                        
                             invid_LandRegistrationFee.put(inv.id,Decimal.valueof(lrfee).format());
                         }
                         isNA = false;
                     }
                     if(invid_OQOODFee.get(inv.id) != 'NA'){
                        String oqoodfee;
                        if(invid_OQOODFee.containsKey(inv.id)) {
                            oqoodfee = invid_OQOODFee.get(inv.id);
                            total = total + Decimal.valueof(oqoodfee);
                        }   
                        if(oqoodfee != NULL) {                     
                            invid_OQOODFee.put(inv.id,Decimal.valueof(oqoodfee).format());
                        }
                        isNA = false;
                     }
                     if(invid_DsrFees.get(inv.id) != 'NA'){
                         String dsrfee;
                         if(invid_DsrFees.containsKey(inv.id)) {
                             dsrfee = invid_DsrFees.get(inv.id);
                             total = total + Decimal.valueof(dsrfee);
                         }
                         if(dsrfee != NULL) {                          
                             invid_DsrFees.put(inv.id,Decimal.valueof(dsrfee).format());
                         }
                         isNA = false;
                     }
                     if(invid_TitleDeed.get(inv.id) != 'NA'){
                         String titledeed;
                         if(invid_TitleDeed.containsKey(inv.id)) {
                             titledeed = invid_TitleDeed.get(inv.id);
                             total = total + Decimal.valueof(titledeed);
                         }   
                         if(titledeed != NULL) {                      
                             invid_TitleDeed.put(inv.id,Decimal.valueof(titledeed).format());
                         }
                         isNA = false;
                     }
                     if(invid_otherFee.get(inv.id) != 'NA'){
                         String otherfee;
                         if(invid_otherFee.containsKey(inv.id)) {
                             otherfee = invid_otherFee.get(inv.id);
                             total = total + Decimal.valueof(otherfee);
                         }  
                         if(otherfee!= NULL) {                       
                             invid_otherFee.put(inv.id,Decimal.valueof(otherfee).format());
                         }
                         isNA = false;
                     }
                     if(isNA){
                         invid_Total.put(inv.id,'NA');
                     }else{
                         //invid_Total.put(inv.id,String.valueof(total));
                         invid_Total.put(inv.id,total.format());
                     }
                     //to remainoutside
                     //mpAdditionalCharges.put(inv.id,wrapperobj);
                     if(objcs.Disclaimer__c == null || String.isBlank(objcs.Disclaimer__c)){
                         invid_Discailmer.put(inv.id,'NA');
                     }
                     else{
                         System.Debug ('=========='+userLanguage);
                         invid_Discailmer.put(inv.id,objcs.Disclaimer__c);
                         /*
                         if (userLanguage == 'zh_CN') {
                             invid_Discailmer.put(inv.id,objcs.Chinese_Disclaimer__c);
                         } else {
                             invid_Discailmer.put(inv.id,objcs.Disclaimer__c);
                         }
                         System.Debug (invid_Discailmer);
                         */
                     }
                 }//end of else
                 
             }//end of property blank
             System.debug('invid_LandRegistrationFee.get(inv.id) @@@ ' + invid_LandRegistrationFee.get(inv.id));
             System.debug('invid_otherFee.get(inv.id) @@@ ' + invid_otherFee.get(inv.id));
             System.debug('invid_OQOODFee.get(inv.id) @@@ ' + invid_OQOODFee.get(inv.id));
             System.debug('invid_DsrFees.get(inv.id) @@@ ' + invid_DsrFees.get(inv.id));
             System.debug('invid_TitleDeed.get(inv.id) @@@ ' + invid_TitleDeed.get(inv.id));
             System.debug('invid_Total @@@ ' + invid_Total.get(inv.id));             
             
             
        }//end of for databasequerry
        //System.debug('Map value @@'+ mpAdditionalCharges);
        set<String> locationSet = new set<String>(mpAvailable.keyset());
        /*String ppQuery = 'SELECT Payment_Plan__c,Id,Name,Description__c,Milestone_Event__c,Percent_Value__c,Percentage__c ,'+
                         'Payment_Plan__r.Building_Location__c,Line_ID__c,Milestone_Event_Arabic__c '+
                         'FROM Payment_Terms__c WHERE '+
                         'Payment_Plan__r.Building_Location__c IN :locationSet '+
                         'AND '+
                         'Payment_Plan__r.Effective_From__c <= TODAY '+
                         'AND '+
                         'Payment_Plan__r.Effective_To_calculated__c  >= TODAY ORDER BY Payment_Plan__c,Sequence_Number__c';
        system.debug('-----ppQuery---'+ppQuery);*/
            
        
        for(Payment_Terms__c pt: [SELECT Payment_Plan__c,Id,Name,Description__c,Milestone_Event__c,Percent_Value__c,Percentage__c, Payment_Plan__r.Building_Location__c,Line_ID__c,Milestone_Event_Arabic__c
                    FROM Payment_Terms__c WHERE Payment_Plan__c IN :selectedpaymentPlans.values() AND Payment_Plan__c != null]){
            if(!mpPaymentTerms.containsKey(pt.Payment_Plan__c)){
                mpPaymentTerms.put(pt.Payment_Plan__c, new list<Payment_Terms__c>{});
            }
            mpPaymentTerms.get(pt.Payment_Plan__c).add(pt);
        }
        //system.debug('----mpPaymentTerms--'+mpPaymentTerms);
         
        
        //Apexpages.currentPage().getHeaders().put('content-disposition', 'attachment; filename=Availability for '+userinfo.getusername()+'.pdf' );
    }
    
    public static string getCreatableFieldsSOQL(string objectName){
        String selects = '';
        // Get a map of field name and field token
        Map<String, Schema.SObjectField> fMap = Schema.getGlobalDescribe().get(objectName.toLowerCase()).getDescribe().Fields.getMap();
        list<string> selectFields = new list<string>();
        if (fMap != null){
            for (Schema.SObjectField ft : fMap.values()){ // loop through all field tokens (ft)
                Schema.DescribeFieldResult fd = ft.getDescribe(); // describe each field (fd)
               // if (fd.isCreateable()){ // field is creatable
                    selectFields.add(fd.getName());
              //  }
            }
        }
        // contruction of SOQL
        if (!selectFields.isEmpty()){
            for (string s:selectFields){
                selects += s + ',';
            }
            if (selects.endsWith(',')){selects = selects.substring(0,selects.lastIndexOf(','));}
             
        }
        // return constrcucted query
        return 'SELECT ' + selects + ' FROM ' + objectName ;
         
    }
    public Integer calculate(Decimal invfieldvalue,String Operator, Decimal value){
        if(Operator == 'M'){
            return Integer.valueof(invfieldvalue*value);
        }
        else if(Operator == 'D'){
            return Integer.valueof(invfieldvalue/value);
        }else if(Operator == 'A'){
            return Integer.valueof(invfieldvalue+value);
        }else if(Operator == 'S'){
            return Integer.valueof(invfieldvalue-value);        
        }else
            return null;
        
    }
    /*public Class AdditionalChargesWrapper{
        public String LandRegistrationFee{get; set;}
        public String DsrFees{get; set;}
        public String OQOODFee{get; set;}
        public String TitleDeed{get; set;}
        public String Total{get; set;}
    
    }*/
    
    public void populatefromtocurrencymap(){
        Set <String> currencytypeset = new Set<String>();
        //currencytypeset.add('AED');
        String currencytype;
        if(selectedCurrency != 'AED'){
            //currencytype = 'AED,' + invObj.Currency_of_Sale__c;
            currencytypeset.add(selectedCurrency);
        }else{
            //currencytype = invObj.Currency_of_Sale__c;
        }
        System.debug('@ selInventoriesList@'+selInventoriesList);
        for (Inventory__c objInv: selInventoriesList){
            currencytypeset.add(objInv.Currency_of_Sale__c);
        }
        System.debug('@ currencytype @'+ currencytypeset);
        fromToCurrencyMap = new Map<String,Map<String,Decimal>>();
        Map<String,Decimal> tomap = new Map<String,Decimal>();
        system.debug('query----'+[SELECT Conversion_Date__c,
                                          Conversion_Rate__c,
                                          From_Currency__c,
                                          To_Currency__c  
                                   FROM Currency_Rate__c
                                   WHERE  Conversion_Date__c= TODAY
                                   AND From_Currency__c in :currencytypeset]);
        for(Currency_Rate__c obj: [SELECT Conversion_Date__c,
                                          Conversion_Rate__c,
                                          From_Currency__c,
                                          To_Currency__c  
                                   FROM Currency_Rate__c
                                   WHERE  Conversion_Date__c= TODAY
                                   AND From_Currency__c in :currencytypeset]){
                                   System.debug('@ fromtocurrencymap before @'+ fromToCurrencyMap);
            
            if(!fromToCurrencyMap.containskey(obj.From_Currency__c)){
                fromToCurrencyMap.put(obj.From_Currency__c,new Map<String,Decimal>{obj.To_Currency__c=> obj.Conversion_Rate__c});
                System.debug('@ fromtocurrencymap in if @'+ fromToCurrencyMap);
            }else{
                tomap = fromToCurrencyMap.get(obj.From_Currency__c);
                if(obj.Conversion_Rate__c != null){
                    tomap.put(obj.To_Currency__c,obj.Conversion_Rate__c);
                    System.debug('@ tomap in if @'+ tomap);
                }
            }
        }
        System.debug('@ fromtocurrencymap @'+ fromToCurrencyMap);
        System.debug('@ fromtocurrencymap keyset @' + fromToCurrencyMap.keyset());
        System.debug('@ tomap @' + tomap);
        
    } 
   



    public void myMethodDemo() { 
        
        Map<String, Decimal> conversionToAEDMap = new Map<String, Decimal>();
        Map<String, Decimal> conversionFROMAEDMap = new Map<String, Decimal>();        
        
        List<Currency_Rate__c> crList = [SELECT Conversion_Date__c, Conversion_Rate__c,
                                          From_Currency__c, To_Currency__c  
                                           FROM Currency_Rate__c
                                           WHERE  Conversion_Date__c= TODAY
                                           AND Conversion_Rate__c != null];
        system.debug('=======crList '+crList);
        for (Currency_Rate__c cr : crList ) { 
            conversionrateMap.put(cr.From_Currency__c + '-' + cr.To_Currency__c, cr.Conversion_Rate__c);
            for (Inventory__c inv : selInventoriesList ) {
                if(cr.To_Currency__c == 'AED' && cr.From_Currency__c == inv.Currency_of_Sale__c) {
                    conversionToAEDMap.put(cr.From_Currency__c + '-' + cr.To_Currency__c, cr.Conversion_Rate__c);
                    System.debug('@ conversionToAEDMap@>>>>>  ' + conversionrateMap);
                }
                if (cr.From_Currency__c == 'AED' && cr.To_Currency__c == selectedCurrency) {
                    conversionFROMAEDMap.put(cr.From_Currency__c + '-' + cr.To_Currency__c, cr.Conversion_Rate__c);
                    System.debug('@ conversionFROMAEDMap@>>>>>  ' + conversionrateMap);
                }
                InvIdConversionMap.put(inv.id, inv.Currency_of_Sale__c);
            }
        }
        System.debug('@ conversionrateMap@>>>>>  ' + conversionrateMap);
        System.debug('@ InvIdConversionMap@>>>>>  ' + InvIdConversionMap);
        
        
        for (String idObj : InvIdConversionMap.keySet()) {
            if (InvIdConversionMap.containsKey(idObj)) {
                String mapKey = InvIdConversionMap.get(idObj); //(currencyofSale) 
                String newKey = mapKey + '-' + selectedCurrency ; // Eg:(AED-INR)
                if (conversionrateMap.containsKey(newKey)) {
                    pageConversionMap.put(idObj, conversionrateMap.get(newKey) );
                } else {
                    String key1 = InvIdConversionMap.get(idObj); // Currency Of Sale
                    Decimal val1;
                    Decimal val2;
                    Decimal finalVal;
                    key1 = key1 + '-AED'; // Eg: SAR-AED 
                    if (conversionToAEDMap.containsKey(key1)) {
                        val1 = conversionToAEDMap.get(key1); // Eg: 17
                    }
                    String key2 = 'AED-' +selectedCurrency; //Eg: AED-INR
                    if (conversionFROMAEDMap.containsKey(key2)) {
                        val2 = conversionFROMAEDMap.get(key2); // Eg: 17 
                    }
                    if(val1!= NULL & val2!= NULL) {                   
                        finalVal = val1 * val2;
                    }
                    if(finalVal != NULL) {
                        pageConversionMap.put(idObj, finalVal);
                    } else {
                        pageConversionMap.put(idObj, 1);
                    }                 
                }
            } else {
                pageConversionMap.put(idObj, 1);
            }
        }
        
        if(pageConversionMap== null || pageConversionMap.isEmpty()) {
        System.debug('@ pageConversionMap is null@>>>>> In if ' + pageConversionMap);
            for(Inventory__c inv : selInventoriesList) {
                pageConversionMap.put(inv.id, 1);
            }
        }
        System.debug('@ pageConversionMap@>>>>>  ' + pageConversionMap);
    }  
    
    /**
     * Method to set the Map with Floor Plan And Unit Plan according to the Logged in User
     */
    private void prepareMapForPlanURL () {
        Boolean isPortalUser = [SELECT IsPortalEnabled  FROM user WHERE id=:userinfo.getuserid() LIMIT 1].IsPortalEnabled;
        for(Inventory__c inv : selInventoriesList) {
            if(!isPortalUser) {
                mapInvAndPlanImage.put(inv.id, new List<String> {inv.Unit_Plan_SF_Link__c,inv.Floor_Plan_SF_Link__c, inv.Plot_Plan_SF_Link__c});
            } else {
                fillTheMapStructure(inv);
            }
        }
        ChkMapKey = string.valueof(mapInvAndPlanImage.keyset()).replace('{', '').replace('{', '');
    }
    /**
     * Method to fill the Map  
     */
    public void fillTheMapStructure(Inventory__c inv) {
        String baseURL = System.Label.Community_URL;
        String unitPlanFile = inv.Unit_Plan_SF_Link__c;
        String unitPlan = '';
        if(String.isNotBlank(unitPlanFile)) {
            if (!unitPlanFile.contains('content.force.com')) {
                List<String> partsForUnitPlan = unitPlanFile.split('/');
                unitPlan = baseURL+'/'+partsForUnitPlan[3]+'/'+partsForUnitPlan[4];
            } else {
                unitPlan = unitPlanFile;
            }
        }
        String filename = inv.Floor_Plan_SF_Link__c;
        system.debug('baseURL----------------------'+baseURL);
        String floorPlan = '';
        
        if(String.isNotBlank(filename)) {
            if (!fileName.contains('content.force.com')) {
                List<String> parts = filename.split('/');
                floorPlan = baseURL+'/'+parts[3]+'/'+parts[4];
            } else {
                floorPlan = fileName;
            }
        }
               
        
        String filenameForPlot = inv.Plot_Plan_SF_Link__c;
        system.debug('filenameForPlot----------------------'+filenameForPlot);
        String plotPlan = '';
        if(String.isNotBlank(filenameForPlot)) {
            if (!filenameForPlot.contains('content.force.com')) {
                List<String> partsForPlot = filenameForPlot.split('/');
                system.debug('partsForPlot----------------------'+partsForPlot);
                
                plotPlan = baseURL+'/'+partsForPlot[3]+'/'+partsForPlot[4];
            } else {
                plotPlan = filenameForPlot;
            }
        }
        system.debug('floorPlan----------------------'+floorPlan);
        system.debug('plotPlan----------------------'+plotPlan);
        List<String> imageURL = new List<String>();
        imageURL.add(unitPlan);
        imageURL.add(floorPlan);
        imageURL.add(plotPlan);
        system.debug('imageURL----------------------'+imageURL);
        mapInvAndPlanImage.put(inv.id, new List<String>{unitPlan,floorPlan,plotPlan});
        system.debug('mapInvAndPlanImage----------------------'+mapInvAndPlanImage);
        
    }
}