/**************************************************************************************************
* Name               : IPMS_Requests 
* Description        : This is the queuable webservice class for the below webservices
                        
                        -POP SR
                        -POP Attachment 
                        -Arabic Details Update                                   
* Created Date       : June/2017                                                                 
* Created By         : PwC ME - Venkata Subhash K                                                     
* ----------------------------------------------------------------------------------------------- 
* VERSION     AUTHOR              DATE                                                             
* 1.0         Venkata Subhash K   05/06/2017                                                        
* 2.0         DAMAC IT            01/03/2018     
* 3.0         QBurst              27/01/2020                                                       
**************************************************************************************************/

global class IPMS_Requests implements Queueable, Database.AllowsCallouts {
    
    public List<id> recordids = new List<id>();
    public string servicetype;
    
    global static string endurl;
    global static string usrname;
    global static string pwd; 
    
    //Defining the constructor
    public IPMS_Requests (List<Id> rids, string svctype){
        recordids=rids;
        servicetype=svctype; 
    }
     //The execute method for the queuable class which contains the callout
    public void execute(QueueableContext context) {
        if(servicetype=='POP_SR_TO_IPMS') 
            sendPoPSR(recordids); 
        if(servicetype=='SEND_POP_DOC')
            sendPoPAttachDoc(recordids); 
        if(servicetype=='ArabicPartyUpdate') 
            sendPartyUpdateArabic(recordids);         
    }
    
     
    /**********************Getting the IPMS integration setting*********************************/ 
    
    public static void getIPMSsetting(String servicename){
      system.debug('***SSS***'+servicename);
      IPMS_Integration_Settings__mdt ipms= [select id,Endpoint_URL__c,Password__c,  Username__c from IPMS_Integration_Settings__mdt where DeveloperName = :servicename];
      endurl=ipms.Endpoint_URL__c;
      usrname=ipms.Username__c;      
      pwd=PasswordCryptoGraphy.DecryptPassword(ipms.Password__c);
      system.debug('***IPMS***'+ipms);
      
      system.debug('***PWD***'+pwd);
      
    }
    
     /**********************Preparing the general header for the http request*********************************/
     
    public static string preparesoapHeader(string body){
   
     body+='<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xxdc="http://xmlns.oracle.com/apps/ont/soaprovider/plsql/xxdc_process_service_ws/" xmlns:proc="http://xmlns.oracle.com/apps/ont/soaprovider/plsql/xxdc_process_service_ws/process/">';
       body+='<soapenv:Header>';
          body+='<xxdc:SOAHeader>';
             //body+='<!--Optional:-->';
             body+='<xxdc:Responsibility>ONT_ICP_SUPER_USER</xxdc:Responsibility>';
             //body+='<!--Optional:-->';
             body+='<xxdc:RespApplication>ONT</xxdc:RespApplication>';
             //body+='<!--Optional:-->';
             body+='<xxdc:SecurityGroup>standard</xxdc:SecurityGroup>';
             //body+='<!--Optional:-->';
             body+='<xxdc:NLSLanguage>american</xxdc:NLSLanguage>';
             //body+='<!--Optional:-->';
             body+='<xxdc:Org_Id/>';
          body+='</xxdc:SOAHeader>';
          body+='<wsse:Security soapenv:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:env="http://schemas.xmlsoap.org/soap/envelope/">';
             body+='<wsse:UsernameToken>';
                body+='<wsse:Username>'+usrname+'</wsse:Username>';
                body+='<wsse:Password>'+pwd+'</wsse:Password>';
             body+='</wsse:UsernameToken>';
          body+='</wsse:Security>';
       body+='</soapenv:Header>';
       return body;
    }
    





    /*********************************************************************************************
    * @Description : Webservice methods to send the POP SR                                         *
    *                                                                                              *
    *********************************************************************************************/
     webservice static void sendPoPSR(List<id> regids){
        getIPMSsetting('IPMS_webservice');      
        HTTPRequest req = new HTTPRequest();
        req.setMethod('POST');
        
        String reqXML = prepareRequestBody(regids);
        System.debug('>>>>>Request Body>>>>>>'+ reqXML);
        reqXML = reqXML.replaceAll('null', '');
        reqXML = reqXML.trim();
        req.setbody(reqXML);
        req.setEndpoint(endurl);
        req.setHeader('Content-Type','text/xml');
        req.setTimeout(120 * 1000);
        HTTP http = new HTTP();
        if(!Test.isrunningTest()){
            try{
                HTTPResponse res = http.send(req);
                
                System.debug('>>>>>Response>>>>>>'+res.getbody());
                
                parsePOPSRResponse(res.getBody());
            }
            catch(Exception ex) {
                System.debug('Callout error: '+ ex);
                Log__c objLog = new Log__c();
                objLog.Description__c ='Ids=='+regids+'-Line No===>'+ex.getLineNumber()+'---Message==>'+ex.getMessage();
                objLog.Type__c = 'Webservice Callout For POP Creation';
                insert objLog;             
            }   
        } 
    }
    
    
    //Request body for popsr
    public static string prepareRequestBody(List<id> regids){
    
       string popsrQuery = getCreatableFieldsSOQL('proof_of_payment__c');
       popsrQuery +=' where id in :regids';
       List<proof_of_payment__c> popsrlst = database.query(popsrQuery); 
       
       String reqno='123456';
       if(popsrlst.size()>0)
       reqno = popsrlst[0].name+'-'+GetFormattedDateTime(system.now());
       system.debug('REQ NO==='+reqno);
       
       string body = '';
       body+= preparesoapHeader(body);  
       
       
        XmlStreamWriter  w = new XmlStreamWriter();
        w.writeStartElement(null, 'soapenv:Body',null ); //1 tag
        w.writeStartElement(null, 'proc:InputParameters',null ); //2 tag
        
        w.writeStartElement(null, 'proc:P_REQUEST_NUMBER',null ); // 3 tag
        w.writeCharacters(reqno); // 3 value
        w.writeEndElement(); //3 tag
        
        w.writeStartElement(null, 'proc:P_SOURCE_SYSTEM',null ); // 3 tag
        w.writeCharacters('SFDC'); // 3 value
        w.writeEndElement(); //3 tag
        
        
        w.writeStartElement(null, 'proc:P_REQUEST_NAME',null );// 4 tag
        w.writeCharacters('PROOF_OF_PAYMENT');// 4 tag
        w.writeEndElement(); //4 tag
        
        w.writeStartElement(null, 'proc:P_REQUEST_MESSAGE',null );// 5 tag
            for(proof_of_payment__c popsr :popsrlst){
                w.writeStartElement(null, 'proc:P_REQUEST_MESSAGE_ITEM',null ); // 6 i Tag
                
                w.writeStartElement(null, 'proc:PARAM_ID',null ); // 7 i Tag
                w.writeCharacters(string.valueof(popsr.id));// 7 i value
                w.writeEndElement(); // 7 i tag
                
                w.writeStartElement(null, 'proc:ATTRIBUTE1',null );// 8 tag
                if(popsr.Registration_Id__c != null){
                    w.writeCharacters(string.valueof(popsr.Registration_Id__c));// 8 i value 
                }
                w.writeEndElement(); // 8 i tag
                
                w.writeStartElement(null, 'proc:ATTRIBUTE2',null );// 9 tag
                if(popsr.payment_remarks__c != null || popsr.Currency__c != null){
                    w.writeCharacters( encodingUtil.urlEncode(string.valueof(popsr.payment_remarks__c+'-Currecny-'+popsr.Currency__c),'UTF-8'));// 9 i value
                } 
                w.writeEndElement(); // 9 i tag
                
                w.writeStartElement(null, 'proc:ATTRIBUTE3',null );// 10 tag                
                w.writeCharacters(string.valueof(popsr.payment_mode__c));// 10 i value                 
                w.writeEndElement(); // 10 i tag
                
                w.writeStartElement(null, 'proc:ATTRIBUTE4',null );// 11 tag
                w.writeCharacters(string.valueof(GetDatetext(date.valueof(popsr.payment_date__c))));// 11 i value 
                w.writeEndElement(); // 11 i tag
                
                w.writeStartElement(null, 'proc:ATTRIBUTE5',null );// 12 tag
                w.writeCharacters(string.valueof(popsr.Payment_amount__c));// 12 i value 
                w.writeEndElement(); // 12 i tag
                
                // Added on March 3 2018
                w.writeStartElement(null, 'proc:ATTRIBUTE6',null );// 12 tag
                w.writeCharacters(string.valueof(popsr.Created_By_PC_Name__c));// 12 i value 
                w.writeEndElement(); // 12 i tag
                                
                w.writeEndElement(); // 6 i tag
            }
        w.writeEndElement(); //5 tag
        
        
        w.writeEndElement(); //2 tag
        w.writeEndElement(); //1 tag
        system.debug('@Xml string '+ w.getXmlString());
       
        body+= w.getXmlString();
        body+='</soapenv:Envelope>';
        
        return body.trim();
        
    }
    
    //Response parsing for popsr
    public static void parsePOPSRResponse(string body){
    
        string successWithError,docid,reqId,BUid,status,stageId,doclist = '';        
        Map<string,String> StatusMap = new Map<string,string>();
        Map<string,string> StatusMapWithError = new Map<string,string>();
        
        DOM.Document xmlDOC = new DOM.Document();
        xmlDOC.load(body);
        DOM.XMLNode rootElement = xmlDOC.getRootElement();        
               
        for(Dom.XMLNode child1: rootElement.getChildElements()){
            for(Dom.XMLNode child2: child1.getChildElements()){
                for(Dom.XMLNode child3: child2.getChildElements()){
                    for(Dom.XMLNode child4: child3.getChildElements()){
                       for(Dom.XMLNode child5: child4.getChildElements()){
                            System.debug('>>>>>>>>child5>>>>>>'+child5.getName());
                            if(child5.getName()=='PARAM_ID') {
                                docid=child5.getText();  
                            }                          
                            if(child5.getName()=='PROC_MESSAGE'){                            
                                status=child5.getText(); 
                            }
                            if(child5.getName()=='PROC_STATUS' && child5.getText() == 'S'){  // Request is Success
                                    successWithError = 'S';  
                                }
                            if(child5.getName()=='PROC_STATUS' && child5.getText() == 'E'){  // Request is Success but IPMS returns Error Message
                                successWithError = 'E';  
                            }                      
                            
                       }                          
                       Statusmap.put(docid,status);                        
                       StatusMapWithError.put(docid,successWithError); 
                    }
                }
            }
        }
        
       system.debug(StatusMapWithError+'>>>>>>>>>>');
        List<Proof_of_payment__c> SRDocList= [select id,IPMS_Status__c from Proof_of_payment__c where id in:Statusmap.keyset()];
        if(SRDocList.size()>0){
            for(Proof_of_payment__c SRDoc :SRDoclist){     
                
                if(StatusMapWithError.get(SRDoc.id) != 'E'){ // 200 OK with No Error then Update IPMS SR Name on parent 
                    string srName;
                    srName = StatusMap.get(SRDoc.id);
                    srName = srName.substringafter(':');
                    srName = srName.substringbefore(' Created');
                    system.debug(srName);
                    if(!srName.contains('timeout') || !srName.contains('ORA') ){
                        SRDoc.IPMS_SR_Name__c = srName;
                        SRDoc.Status__c = 'SR Submitted to Finance'; 
                    }else{
                        SRDoc.Status__c = 'SR Submission Failed at IPMS';  // Response Coming as S but ORA Errors
                    }
                    SRDoc.IPMS_Status__c=StatusMap.get(SRDoc.id);
                } else if(StatusMapWithError.get(SRDoc.id) == 'E'){
                    SRDoc.IPMS_Status__c=StatusMap.get(SRDoc.id); 
                    SRDoc.Status__c = 'SR Submission Failed at IPMS'; 
                }              
            }
            update SRDocList;
        }
    
    }


    /*********************************************************************************************
    * @Description : Webservice methods to send the POP SR Attachment                              *
    *                                                                                              *
    *********************************************************************************************/

    
    /**********************Callout for Attachment Doc*********************************/
     webservice static void sendPoPAttachDoc(List<id> SRids){
        
        getIPMSsetting('IPMS_webservice');
        HTTPRequest req = new HTTPRequest();
        req.setMethod('POST');
        
        String reqXML = preparePOPSRAttachDoc(SRids);
        reqXML = reqXML.replaceAll('null', '');
        reqXML = reqXML.trim();
        req.setbody(reqXML);
        req.setEndpoint(endurl);
        System.debug('>>>>>>>>reqXML>>>>>>>>'+reqXML);
        req.setHeader('Content-Type','text/xml');
        req.setTimeout(120000);
        HTTP http = new HTTP();
        if(!Test.isrunningTest()){
            try{
                HTTPResponse res = http.send(req);
                
                System.debug('>>>>>Response>>>>>>'+res.getbody());
                
                parsepopSRAttachDocResponse(res.getBody());
            }
            catch(Exception ex) {
                System.debug('Callout error: '+ ex);
                Log__c objLog = new Log__c();
                objLog.Description__c ='POP Docs'+'--Ids=='+SRids+'-Line No===>'+ex.getLineNumber()+'---Message==>'+ex.getMessage();
                objLog.Type__c = 'Webservice Callout For Attachment API';
                insert objLog;             
            }   
        } 
    }
    
    
    
    public static string preparePOPSRAttachDoc(List<id> SRids){
    
     //Getting the attachments related to the SR Docs
       String AttQuery= getCreatableFieldsSOQL('Attachment');
       AttQuery+=' where id in :SRids';
       system.debug('AttQuery==='+attQuery);
       List<Attachment> Attachlist= database.query(AttQuery); 
       
       String reqno='123456';
       if(Attachlist.size()>0)
       reqno ='Att-'+Attachlist[0].Parentid+'-'+GetFormattedDateTime(system.now());
       system.debug('REQ NO==='+reqno);
       
      
       
       set<id> popIds = new set<id>();
       Map<id,String>FileMap = new Map<id,String>();
       Map<id,String>FileNameMap = new Map<id,String>();
       for(Attachment att :Attachlist){
           FileMap.put(att.parentid,att.id);
           FileNameMap.put(att.parentid,att.Name);
           //popIds.add(att.parentid);
       }
       
       list<proof_of_payment__c> allpops = new list<proof_of_payment__c>();
       allpops = [select id,Name,IPMS_SR_Name__c from proof_of_payment__c where id in:FileMap.keyset()];
              
       
       string body = '';
       String filecat='Proof of Payment';
       body+= preparesoapHeader(body);
       
       
        XmlStreamWriter  w = new XmlStreamWriter();
        w.writeStartElement(null, 'soapenv:Body',null ); //1 tag
        w.writeStartElement(null, 'proc:InputParameters',null ); //2 tag
        
        w.writeStartElement(null, 'proc:P_REQUEST_NUMBER',null ); // 3 tag
        w.writeCharacters(reqno); // 3 value
        w.writeEndElement(); //3 tag
        
        w.writeStartElement(null, 'proc:P_SOURCE_SYSTEM',null ); // 3 tag
        w.writeCharacters('SFDC'); // 3 value
        w.writeEndElement(); //3 tag
        
        
        w.writeStartElement(null, 'proc:P_REQUEST_NAME',null );// 4 tag
        w.writeCharacters('ATTACH_DOC_IN_EBS');// 4 tag
        w.writeEndElement(); //4 tag
        
        w.writeStartElement(null, 'proc:P_REQUEST_MESSAGE',null );// 5 tag 
            for(proof_of_payment__c a :allpops ){
                w.writeStartElement(null, 'proc:P_REQUEST_MESSAGE_ITEM',null ); // 6 i Tag
                
                w.writeStartElement(null, 'proc:PARAM_ID',null ); // 7 i Tag
                w.writeCharacters(encodingUtil.urlEncode(FileMap.get(a.id),'UTF-8'));// 7 i value
                w.writeEndElement(); // 7 i tag
                
                w.writeStartElement(null, 'proc:ATTRIBUTE1',null );// 8 tag
                if(a.IPMS_SR_Name__c != null){
                    w.writeCharacters(encodingUtil.urlEncode(a.IPMS_SR_Name__c,'UTF-8'));// 8 i value 
                }
                w.writeEndElement(); // 8 i tag
                
                w.writeStartElement(null, 'proc:ATTRIBUTE2',null );// 9 tag
                w.writeCharacters( 'Damac Service Requests' );// 9 i value 
                w.writeEndElement(); // 9 i tag
                
                w.writeStartElement(null, 'proc:ATTRIBUTE3',null );// 10 tag
                w.writeCharacters(string.valueof(filecat));// 10 i value 
                w.writeEndElement(); // 10 i tag
                
                w.writeStartElement(null, 'proc:ATTRIBUTE4',null );// 11 tag
                w.writeCharacters(encodingUtil.urlEncode(FileNameMap.get(a.id),'UTF-8'));// 11 i value 
                w.writeEndElement(); // 11 i tag
                
                w.writeStartElement(null, 'proc:ATTRIBUTE5',null );// 12 tag
                w.writeCharacters(encodingUtil.urlEncode(FileNameMap.get(a.id),'UTF-8'));// 12 i value                
                w.writeEndElement(); // 12 i tag
                
                w.writeStartElement(null, 'proc:ATTRIBUTE6',null );// 13 tag
                if(a.IPMS_SR_Name__c !=null){
                    w.writeCharacters('POP for-'+encodingUtil.urlEncode(a.IPMS_SR_Name__c,'UTF-8'));// 13 i value 
                }
                w.writeEndElement(); // 13 i tag
                
                w.writeStartElement(null, 'proc:ATTRIBUTE7',null );// 14 tag
                w.writeCharacters(encodingUtil.urlEncode(FileNameMap.get(a.id),'UTF-8'));// 14 i value 
                w.writeEndElement(); // 14 i tag
                                
                w.writeEndElement(); // 6 i tag
            }
            w.writeEndElement(); //5 tag
            w.writeEndElement(); //2 tag
            w.writeEndElement(); //1 tag
            system.debug('@Xml string '+ w.getXmlString());
       
           
        body+= w.getXmlString();
        body+='</soapenv:Envelope>';
        
        return body.trim();
        
    }
    
    
      /**********************Parsing the response received for Attachment Doc request*********************************/

    public static void parsepopSRAttachDocResponse(string body){
        
        string successWithError,docid,reqId,BUid,status,stageId,doclist = '';
        
        Map<string,String> StatusMap = new Map<string,string>();
        Map<string,string> StatusMapWithErrors = new Map<string,string>();
        
        DOM.Document xmlDOC = new DOM.Document();
        xmlDOC.load(body);
        DOM.XMLNode rootElement = xmlDOC.getRootElement();        
        
        for(Dom.XMLNode child1: rootElement.getChildElements()){
            for(Dom.XMLNode child2: child1.getChildElements()){
                for(Dom.XMLNode child3: child2.getChildElements()){
                    for(Dom.XMLNode child4: child3.getChildElements()){
                       for(Dom.XMLNode child5: child4.getChildElements()){
                            System.debug('>>>>>>>>child5>>>>>>'+child5.getName());
                            
                            if(child5.getName()=='PARAM_ID') {
                                docid=child5.getText();  
                            }                          
                            if(child5.getName()=='PROC_MESSAGE'){
                                status=child5.getText();
                                
                            }
                            
                            if(child5.getName()=='PROC_STATUS' && child5.getText() == 'S'){ 
                                    successWithError = 'S';  
                            }
                            
                            if(child5.getName()=='PROC_STATUS' && child5.getText() == 'E'){
                                successWithError = 'E';  
                            }  
                       }                          
                       Statusmap.put(docid,status);
                       StatusMapWithErrors.put(docid,successWithError); 
                    }
                }
            }
        }
        
       
        List<Attachment> SRDocList= [select id,description,parentid from attachment where id in:Statusmap.keyset()];
        map<id,id> parentIdMap = new map<id,id>();
        if(SRDocList.size()>0){
            for(Attachment SRDoc :SRDoclist){     
                //SRDoc.Description = StatusMap.get(SRDoc.id);
                parentIdMap.put(SRDoc.parentid,srdoc.id); 
            }
           // update SRDocList;
        }
        
        list<Proof_of_Payment__c> popsrUpdateStatus = [select id,status__c,(select id,parentid from attachments) from Proof_of_Payment__c where id in:parentIdMap.keyset()];
        system.debug(popsrUpdateStatus +'popsrUpdateStatus >>>>');
        for(proof_of_payment__c pop:popsrUpdateStatus){
            if(StatusMapWithErrors.get(parentIdMap.get(pop.id)) == 'E'){
                pop.status__c = 'Proof Submission Failed at IPMS    ';
            }else if(StatusMapWithErrors.get(parentIdMap.get(pop.id)) == 'S'){
            
                pop.status__c = 'Proof Submitted to Finance';
            }
           
        }
        
        update popsrUpdateStatus;
        
    }  
    
     /*********************************************************************************************
    * @Description : Webservice methods to send the Arabic Details on Update                       *
    *                                                                                              *
    *********************************************************************************************/
    
     public static string preparePartyUpdateArabic(List<id> regids){
    
       string BUQuery = getCreatableFieldsSOQL('Booking_Unit__c');
       BUQuery+=' where Booking__c in :regids';
       List<Booking_Unit__c> BUlist= database.query(BUQuery); 
       
       String reqno='123456';
       if(BUlist.size()>0)
       reqno ='PU-'+BUlist[0].name+'-'+GetFormattedDateTime(system.now());
       system.debug('REQ NO==='+reqno);
       
       List<Id>SRIds = new List<Id>();
       for(Booking_Unit__c BU : BUlist){
           SRIds.add(BU.SR_Id__c);
       }
       
       string buyerQuery = getCreatableFieldsSOQL('Buyer__c');
       buyerQuery +=' where  Booking__c in:regids';
       List<Buyer__c> buyerlist = database.query(buyerQuery);
       
       string body = '';
       body+= preparesoapHeader(body); 
            XmlStreamWriter  w = new XmlStreamWriter();
            w.writeStartElement(null, 'soapenv:Body',null ); //1 tag
            w.writeStartElement(null, 'proc:InputParameters',null ); //2 tag
            
            w.writeStartElement(null, 'proc:P_REQUEST_NUMBER',null ); // 3 tag
            w.writeCharacters(reqno); // 3 value
            w.writeEndElement(); //3 tag
            
            w.writeStartElement(null, 'proc:P_SOURCE_SYSTEM',null ); // 3 tag
            w.writeCharacters('SFDC'); // 3 value
            w.writeEndElement(); //3 tag
            
            
            w.writeStartElement(null, 'proc:P_REQUEST_NAME',null );// 4 tag
            w.writeCharacters('UPDATE_CUST_ARABIC_INFO');// 4 tag
            w.writeEndElement(); //4 tag
            
            w.writeStartElement(null, 'proc:P_REQUEST_MESSAGE',null );// 5 tag
            for(Booking_Unit__c BU: BUlist){
                for(Buyer__c PB :buyerlist){
                    w.writeStartElement(null, 'proc:P_REQUEST_MESSAGE_ITEM',null ); // 6 i Tag
                    
                    w.writeStartElement(null, 'proc:PARAM_ID',null ); // 7 i Tag
                    w.writeCharacters(encodingUtil.urlEncode(PB.id,'UTF-8'));// 7 i value
                    w.writeEndElement(); // 7 i tag
                    
                    w.writeStartElement(null, 'proc:ATTRIBUTE1',null );// 8 tag
                    if(PB.Party_ID__c != null){
                        w.writeCharacters(encodingUtil.urlEncode(PB.Party_ID__c,'UTF-8'));// 8 i value 
                    }
                    w.writeEndElement(); // 8 i tag
                    
                    w.writeStartElement(null, 'proc:ATTRIBUTE2',null );// 9 tag
                    if(PB.Title_Arabic__c != null){
                        w.writeCharacters( encodingUtil.urldecode(PB.Title_Arabic__c,'UTF-8') );// 9 i value 
                    }
                    w.writeEndElement(); // 9 i tag
                    
                    w.writeStartElement(null, 'proc:ATTRIBUTE3',null );// 10 tag
                    if(PB.First_Name_Arabic__c != null && PB.buyer_type__c != 'Corporate'){
                        w.writeCharacters(encodingUtil.urldecode(PB.First_Name_Arabic__c,'UTF-8'));// 10 i value 
                    }else if (PB.buyer_type__c == 'Corporate' && PB.Organisation_Name_Arabic__c != null){
                        w.writeCharacters(encodingUtil.urldecode(PB.Organisation_Name_Arabic__c ,'UTF-8'));// 10 i value // Added on July 10 for Corporate Check
                    }
                    w.writeEndElement(); // 10 i tag
                    
                    w.writeStartElement(null, 'proc:ATTRIBUTE4',null );// 11 tag
                    if(PB.Middle_Name_Arabic__c != null && PB.buyer_type__c != 'Corporate'){
                        w.writeCharacters(encodingUtil.urldecode(PB.Middle_Name_Arabic__c,'UTF-8'));// 12 i value 
                    }
                     
                    w.writeEndElement(); // 11 i tag
                    
                    w.writeStartElement(null, 'proc:ATTRIBUTE5',null );// 12 tag
                    if(PB.Last_Name_Arabic__c != null && PB.buyer_type__c != 'Corporate'){
                        w.writeCharacters(encodingUtil.urldecode(PB.Last_Name_Arabic__c,'UTF-8'));// 12 i value 
                    }
                    w.writeEndElement(); // 12 i tag
                    
                    w.writeStartElement(null, 'proc:ATTRIBUTE6',null );
                    if(PB.Nationality_Arabic__c != null && pb.Buyer_Type__c!='Corporate'){//3.0 - Added Buyer Type
                        w.writeCharacters(encodingUtil.urldecode(PB.Nationality_Arabic__c,'UTF-8'));
                    }
                    w.writeEndElement(); 
                    
                    w.writeStartElement(null, 'proc:ATTRIBUTE7',null );
                    if(PB.Passport_Number__c != null){
                        w.writeCharacters(encodingUtil.urldecode(PB.Passport_Number__c,'UTF-8')); // EN  
                    }                  
                    w.writeEndElement(); 
                    
                    w.writeStartElement(null, 'proc:ATTRIBUTE8',null );
                    if(PB.CR_Number__c != null){
                        w.writeCharacters(encodingUtil.urldecode(PB.CR_Number__c,'UTF-8')); // EN   
                    }                  
                    w.writeEndElement(); 
                    
                    w.writeStartElement(null, 'proc:ATTRIBUTE9',null );                     
                    w.writeEndElement();
                    
                    w.writeStartElement(null, 'proc:ATTRIBUTE10',null );
                    if(PB.CR_Registration_Place_Arabic__c != null){
                        w.writeCharacters(encodingUtil.urldecode(PB.CR_Registration_Place_Arabic__c,'UTF-8'));
                    }
                    w.writeEndElement(); 
                    
                    w.writeStartElement(null, 'proc:ATTRIBUTE11',null ); 
                    if(PB.Email__c !=null){
                        w.writeCharacters(encodingUtil.urldecode(PB.Email__c,'UTF-8')); // EN 
                    }                   
                    w.writeEndElement();
                    
                    w.writeStartElement(null, 'proc:ATTRIBUTE12',null ); 
                    if(PB.Phone_Country_Code__c != null){
                        w.writeCharacters(encodingUtil.urldecode(PB.Phone_Country_Code__c,'UTF-8')); // EN 
                    }                  
                    w.writeEndElement(); 
                    
                    w.writeStartElement(null, 'proc:ATTRIBUTE13',null );                   
                    w.writeEndElement();
                    
                    w.writeStartElement(null, 'proc:ATTRIBUTE14',null );  
                    if(PB.Phone__c !=null){
                        w.writeCharacters(encodingUtil.urldecode(PB.Phone__c,'UTF-8')); // EN 
                    }                 
                    w.writeEndElement(); 
                    
                    w.writeStartElement(null, 'proc:ATTRIBUTE15',null );                     
                    w.writeEndElement();
                    
                    w.writeStartElement(null, 'proc:ATTRIBUTE16',null );                    
                    w.writeEndElement(); 
                    
                    w.writeStartElement(null, 'proc:ATTRIBUTE17',null );                    
                    w.writeEndElement();
                    
                    w.writeStartElement(null, 'proc:ATTRIBUTE18',null );                    
                    w.writeEndElement(); 
                    
                    w.writeStartElement(null, 'proc:ATTRIBUTE19',null );                   
                    w.writeEndElement();
                    
                    w.writeStartElement(null, 'proc:ATTRIBUTE20',null );                    
                    w.writeEndElement(); 
                    
                    w.writeStartElement(null, 'proc:ATTRIBUTE21',null );                     
                    w.writeEndElement();
                    
                    w.writeStartElement(null, 'proc:ATTRIBUTE22',null );
                    if(PB.Place_of_Issue_Arabic__c != null){
                        w.writeCharacters(encodingUtil.urldecode(PB.Place_of_Issue_Arabic__c,'UTF-8'));
                    }
                    w.writeEndElement(); 
                    
                    w.writeStartElement(null, 'proc:ATTRIBUTE23',null );
                    if(PB.Address_Line_1_Arabic__c != null){
                        w.writeCharacters(encodingUtil.urldecode(PB.Address_Line_1_Arabic__c,'UTF-8')); 
                    }
                    w.writeEndElement();
                    
                    w.writeStartElement(null, 'proc:ATTRIBUTE24',null );
                    if(PB.Address_Line_2_Arabic__c != null){
                        w.writeCharacters(encodingUtil.urldecode(PB.Address_Line_2_Arabic__c,'UTF-8'));
                    }
                    w.writeEndElement(); 
                    
                    w.writeStartElement(null, 'proc:ATTRIBUTE25',null );
                    if(PB.Address_Line_3_Arabic__c != null){
                        w.writeCharacters(encodingUtil.urldecode(PB.Address_Line_3_Arabic__c,'UTF-8'));
                    }
                    w.writeEndElement();
                    
                    w.writeStartElement(null, 'proc:ATTRIBUTE26',null );
                    if(PB.Address_Line_4_Arabic__c != null){
                        w.writeCharacters(encodingUtil.urldecode(PB.Address_Line_4_Arabic__c,'UTF-8'));
                    }
                    w.writeEndElement(); 
                    
                    w.writeStartElement(null, 'proc:ATTRIBUTE27',null );
                    if(PB.City_Arabic__c != null){
                        w.writeCharacters(encodingUtil.urldecode(PB.City_Arabic__c,'UTF-8')); 
                    }
                    w.writeEndElement();
                    
                    w.writeStartElement(null, 'proc:ATTRIBUTE28',null );
                    if(PB.Country_Arabic__c != null){
                        w.writeCharacters(encodingUtil.urldecode(PB.Country_Arabic__c,'UTF-8')); 
                    }
                    w.writeEndElement(); 
                    
                                    
                    w.writeEndElement(); // 6 i tag
                }
            }
        w.writeEndElement(); //5 tag
        
        
        w.writeEndElement(); //2 tag
        w.writeEndElement(); //1 tag
        system.debug('@Xml string '+ w.getXmlString()); 
       
        body+= w.getXmlString();   
        body+='</soapenv:Envelope>';
        
        return body.trim();
        
    }
    
    /**********************Callout for Party Update Request*********************************/
     webservice static void sendPartyUpdateArabic(List<id> regids){
        
        getIPMSsetting('IPMS_webservice');
        HTTPRequest req = new HTTPRequest();
        req.setMethod('POST');
        
        String reqXML = preparePartyUpdateArabic(regids);
        reqXML = reqXML.replaceAll('null', '');
        reqXML = reqXML.trim();
        req.setbody(reqXML);
        req.setEndpoint(endurl);
        System.debug('>>>>>>>>reqXML>>>>>>>>'+reqXML);
        req.setHeader('Content-Type','text/xml');
        req.setTimeout(120000);
        HTTP http = new HTTP();
        if(!Test.isrunningTest()){
            try{
                HTTPResponse res = http.send(req);
                
                System.debug('>>>>>Response>>>>>>'+res.getbody());
                
                parsePartyUpdateArabicResponse(res.getBody());
            }
            catch(Exception ex) {
                System.debug('Callout error: '+ ex);
                Log__c objLog = new Log__c();
                objLog.Description__c ='Ids=='+regids+'-Line No===>'+ex.getLineNumber()+'---Message==>'+ex.getMessage();
                objLog.Type__c = 'Webservice Callout For Party Update Service';
                insert objLog;             
            }  
        }  
    }
    
     /**********************Parsing the response received for Party Update request*********************************/

    public static void parsePartyUpdateArabicResponse(string body){
        string reqId,BUid,buyerid,status,statusmsg,stageId,doclist = '';
        
        List<NSIBPM__SR_Doc__c> SRDocList = new List<NSIBPM__SR_Doc__c>();
        
        List<String> BUids = new List<String>();
        Map<string,String> StatusMap = new Map<string,string>();
        Map<string,String> StatusMsgMap = new Map<string,string>();
        
        DOM.Document xmlDOC = new DOM.Document();
        xmlDOC.load(body);
        DOM.XMLNode rootElement = xmlDOC.getRootElement();
        
        
        for(Dom.XMLNode child1: rootElement.getChildElements()){
            for(Dom.XMLNode child2: child1.getChildElements()){
                for(Dom.XMLNode child3: child2.getChildElements()){
                    for(Dom.XMLNode child4: child3.getChildElements()){
                       for(Dom.XMLNode child5: child4.getChildElements()){
                            System.debug('>>>>>>>>child5>>>>>>'+child5.getName());
                            if(child5.getName()=='PARAM_ID') 
                            Buyerid=child5.getText();                              
                            if(child5.getName()=='PROC_STATUS')
                            status=child5.getText(); 
                            if(child5.getName()=='PROC_MESSAGE')
                            statusmsg=child5.getText(); 
                       }                          
                       Statusmap.put(buyerid,status);  
                       StatusMsgmap.put(buyerid,statusmsg);
                    }
                }
            }
        }
        try{
            List<Buyer__c> buyerlist= [select id,Arabic_Details_Changed__c,IPMS_Status__c from Buyer__c where id in:StatusMap.keyset()];
            for(Buyer__c PB : buyerlist){
                if(Statusmap.get(PB.id)=='S'){
                    PB.Arabic_Details_Changed__c=false; 
                    PB.IPMS_Status__c='Party Update Service Success -'+StatusMsgMap.get(PB.id); 
                }else{
                    PB.Arabic_Details_Changed__c=false;  
                    PB.IPMS_Status__c='Party Update Service failed due to Errors -'+StatusMsgMap.get(PB.id); 
                }
                
            }
            update buyerlist;
        }
        catch(Exception ex) {
            System.debug('Callout error: '+ ex);
            Log__c objLog = new Log__c();
            objLog.Description__c ='Ids=='+StatusMap.keyset()+'-Line No===>'+ex.getLineNumber()+'---Message==>'+ex.getMessage();
            objLog.Type__c = 'Error updating response for Party Update service';
            insert objLog;             
        }    
    }
    
    
    /*********************************************************************************************
    * @Description : Reusable methods                                                              *
    *                                                                                              *
    *********************************************************************************************/
    
    
    //Generic method for fields for SOQL query
    public static string getCreatableFieldsSOQL(string objectName){
        String selects = '';
        // Get a map of field name and field token
        Map<String, Schema.SObjectField> fMap = Schema.getGlobalDescribe().get(objectName.toLowerCase()).getDescribe().Fields.getMap();
        list<string> selectFields = new list<string>();
        if (fMap != null){
            for (Schema.SObjectField ft : fMap.values()){ // loop through all field tokens (ft)
                Schema.DescribeFieldResult fd = ft.getDescribe(); // describe each field (fd)
               // if (fd.isCreateable()){ // field is creatable
                    selectFields.add(fd.getName());
              //  }
            }
        }
        // contruction of SOQL
        if (!selectFields.isEmpty()){
            for (string s:selectFields){
                selects += s + ',';
            }
            if (selects.endsWith(',')){selects = selects.substring(0,selects.lastIndexOf(','));}
             
        }
        // return constrcucted query
        return 'SELECT ' + selects + ' FROM ' + objectName ;
         
    }
    
     //Method to Get formatted date
    public static string GetDatetext(Date d){
        String dd,mm,mon,yy,dtext='';
        dd=string.valueof(d.day());
        mm=string.valueof(d.month());
        if(mm=='1')
        mon='JAN';
        else if(mm=='2')
        mon='FEB';
        else if(mm=='3')
        mon='MAR';
        else if(mm=='4')
        mon='APR';
        else if(mm=='5')
        mon='MAY';
        else if(mm=='6')
        mon='JUN';
        else if(mm=='7')
        mon='JUL';
        else if(mm=='8')
        mon='AUG';
        else if(mm=='9')
        mon='SEP';
        else if(mm=='10')
        mon='OCT';
        else if(mm=='11')
        mon='NOV';
        else if(mm=='12')
        mon='DEC';
        
        yy=string.valueof(d.year());
        dtext= dd+'-'+mon+'-'+yy;
        return dtext;
    
    }
    
    //Method to Get current time in a string
    public static string GetFormattedDateTime(DateTime dt){
      String yyyy=string.valueof(dt.year());
      String mm=string.valueof(dt.month());
      String dd=string.valueof(dt.day());
      String hh=string.valueof(dt.hour());
      String mi=string.valueof(dt.minute());
      String ss=string.valueof(dt.second());
      String ms=string.valueof(dt.millisecond());
      
      String formatdate=yyyy+mm+dd+hh+mi+ss+ms;
      return formatdate;
    }
    
    } // End of class