/*
 * Description - Class used for creating task in IPMS when a task is created in Salesforce
 *
 * Version        Date            Author            Description
 * 1.0            22/11/17        Hardik Mehta      Initial Draft
 * 1.1            11/12/17        Vivek Shinde      Added method to cover code changes related
 *                                                  to bounced cheque process
 */
@isTest
private class IPMSTaskUtilityTest
{
  public static final String strBookingUnitActiveStatus = 'Agreement executed by DAMAC';
  
  public class MockHttpResponseGenerator1 implements HttpCalloutMock { 
      public HTTPResponse respond(HTTPRequest req) {
               
                
                // Create a fake response
                HttpResponse res = new HttpResponse();
                res.setHeader('Content-Type', 'application/json');
                res.setBody('{ "OutputParameters" : { "@xmlns" : "http://xmlns.oracle.com/apps/ont/rest/XXDC_PROCESS_SERVICE_WS/process/", "@xmlns:xsi" : "http://www.w3.org/2001/XMLSchema-instance", "X_RESPONSE_MESSAGE" : { "X_RESPONSE_MESSAGE_ITEM" : [ { "PARAM_ID" : null, "PROC_STATUS" : "S", "PROC_MESSAGE" : null, "ATTRIBUTE1" : "10483929", "ATTRIBUTE2" : "3679041", "ATTRIBUTE3" : null, "ATTRIBUTE4" : null } ] }, "X_RETURN_STATUS" : "S", "X_RETURN_MESSAGE" : "Process Completed Returning 1 Response Message(s)..." } }');
                res.setStatusCode(200);
                return res;
    }
  }
    

  @testSetup()
  private static void testData(){
      List<TriggerOnOffCustomSetting__c>settingLst2 = new List<TriggerOnOffCustomSetting__c>();
         TriggerOnOffCustomSetting__c newSetting1 = new TriggerOnOffCustomSetting__c(Name= 'CallingListTrigger',
                                                                         OnOffCheck__c = true);    
      settingLst2.add(newSetting1);
      insert settingLst2;
  }
  /* * * * * * * * * * * * *
  *  Method Name:  getTask_test_scenario1
  *  Purpose:      This method is used to unit test functionality in getTask if IPMS returns success in response
  *  Author:       Hardik Mehta
  *  Company:      ESPL
  *  Created Date: 22-Nov-2017
  * * * * * * * * * * * * */
  static testMethod void getTask_test_scenario1()
  {
    List<Booking__c> bookingList = new List<Booking__c>();
    List<Booking_Unit__c> bookingUnitList = new List<Booking_Unit__c>();
    List<SR_Booking_Unit__c> srBookingUnitList = new List<SR_Booking_Unit__c>();

    //insert sample data for Account
    Account objAccount = TestDataFactory_CRM.createPersonAccount();
    insert objAccount;
    
    Id aoptRecordTypeID = getRecordTypeIdForAOPT();
    
      Case objCase = TestDataFactory_CRM.createCase(objAccount.Id , aoptRecordTypeID);
      objCase.Status = 'Submitted';
      insert objCase;

      //create Deal SR record
    NSIBPM__Service_Request__c objDealSR = TestDataFactory_CRM.createServiceRequest();
    insert objDealSR;

    //create Booking record for above created Deal and Account
    bookingList = TestDataFactory_CRM.createBookingForAccount(objAccount.Id,objDealSR.Id,1);
    insert bookingList;

    //create Property data
    Property__c objProperty = new Property__c();
    objProperty.Name = 'Test Project';
    objProperty.Property_Name__c = 'Test Property';
    objProperty.Property_ID__c = 3431;
    objProperty.CurrencyIsoCode = 'AED';
    insert objProperty;

    //create data for Inventory
    Inventory__c objInventory = new Inventory__c();
    objInventory.Property__c = objProperty.Id;
    objInventory.Unit__c = '1345';
    insert objInventory;

    //create Booking Units record for above created Bookings
    bookingUnitList = TestDataFactory_CRM.createBookingUnits(bookingList,1);
    for(Booking_Unit__c objBookingUnit : bookingUnitList)
    {
      objBookingUnit.Registration_Status__c = strBookingUnitActiveStatus;
      objBookingUnit.Inventory__c = objInventory.Id;
      objBookingUnit.Registration_ID__c = '74712';
    }
    insert bookingUnitList;

    srBookingUnitList = TestDataFactory_CRM.createSRBookingUnis(objCase.Id , bookingUnitList);
    insert srBookingUnitList;

    objCase.Booking_Unit__c = bookingUnitList[0].Id;
    objCase.OwnerId = UserInfo.getUserId();
    update objCase;

        Test.setMock(HttpCalloutMock.class, new MockHttpResponseGenerator1());
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT() );
        List<Task> taskList = createTasks(objCase);
      Test.startTest();
        IPMSTaskUtility.createTaskInIPMS(taskList);
      Test.stopTest();
  }
  
  static testMethod void getTaskForBouncedCheque()
  {
    List<Booking__c> bookingList = new List<Booking__c>();
    List<Booking_Unit__c> bookingUnitList = new List<Booking_Unit__c>();
    List<SR_Booking_Unit__c> srBookingUnitList = new List<SR_Booking_Unit__c>();

    //insert sample data for Account
    Account objAccount = TestDataFactory_CRM.createPersonAccount();
    insert objAccount;
    
    Id bouncedChequeRecordTypeID = getRecordTypeIdForBouncedCheque();
    
      Case objCase = TestDataFactory_CRM.createCase(objAccount.Id , bouncedChequeRecordTypeID);
      objCase.Status = 'Submitted';
      insert objCase;

      //create Deal SR record
    /*--NSIBPM__Service_Request__c objDealSR = TestDataFactory_CRM.createServiceRequest();
    insert objDealSR;

    //create Booking record for above created Deal and Account
    bookingList = TestDataFactory_CRM.createBookingForAccount(objAccount.Id,objDealSR.Id,1);
    insert bookingList;

    //create Booking Units record for above created Bookings
    bookingUnitList = TestDataFactory_CRM.createBookingUnits(bookingList,1);
    for(Booking_Unit__c objBookingUnit : bookingUnitList)
    {
      objBookingUnit.Registration_Status__c = strBookingUnitActiveStatus;
      objBookingUnit.Registration_ID__c = '74712';
    }
    insert bookingUnitList;

    srBookingUnitList = TestDataFactory_CRM.createSRBookingUnis(objCase.Id , bookingUnitList);
    insert srBookingUnitList;

    objCase.Booking_Unit__c = bookingUnitList[0].Id;
    objCase.OwnerId = UserInfo.getUserId();
    update objCase;
    
    Calling_List__c objCallingList = new Calling_List__c();
    objCallingList.Account__c = objAccount.Id;
    objCallingList.Case__c = objCase.Id;
    insert objCallingList;--*/
    
    objCase.OwnerId = UserInfo.getUserId();
    update objCase;
      
    List<Task> lstTask = new List<Task>();
    User objUser = createTestUser();
    insert objUser;
    
    Task objTask = TaskUtility.getTask((SObject)objCase, 'Bounced Cheque: Customer Refused to Pay, Take Legal Action', 'Legal',
                        'Bounced Cheque', system.today().addDays(1));
    objTask.OwnerId = objUser.Id;
    lstTask.add(objTask);
    insert lstTask;

      Test.startTest();
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT() );
        IPMSTaskUtility.createTaskInIPMS(lstTask);
      Test.stopTest();
  }
    
  static testMethod void getTaskFor() {
        List<Booking__c> bookingList = new List<Booking__c>();
        List<Booking_Unit__c> bookingUnitList = new List<Booking_Unit__c>();
        List<SR_Booking_Unit__c> srBookingUnitList = new List<SR_Booking_Unit__c>();
    
        //insert sample data for Account
        Account objAccount = TestDataFactory_CRM.createPersonAccount();
        insert objAccount;
        
        Id bouncedChequeRecordTypeID = getRecordTypeIdForBouncedCheque();
        
          Case objCase = TestDataFactory_CRM.createCase(objAccount.Id , bouncedChequeRecordTypeID);
          objCase.Status = 'Submitted';
          insert objCase;
    
          //create Deal SR record
        /*--NSIBPM__Service_Request__c objDealSR = TestDataFactory_CRM.createServiceRequest();
        insert objDealSR;
    
        //create Booking record for above created Deal and Account
        bookingList = TestDataFactory_CRM.createBookingForAccount(objAccount.Id,objDealSR.Id,1);
        insert bookingList;
    
        //create Booking Units record for above created Bookings
        bookingUnitList = TestDataFactory_CRM.createBookingUnits(bookingList,1);
        for(Booking_Unit__c objBookingUnit : bookingUnitList)
        {
          objBookingUnit.Registration_Status__c = strBookingUnitActiveStatus;
          objBookingUnit.Registration_ID__c = '74712';
        }
        insert bookingUnitList;
    
        srBookingUnitList = TestDataFactory_CRM.createSRBookingUnis(objCase.Id , bookingUnitList);
        insert srBookingUnitList;
    
        objCase.Booking_Unit__c = bookingUnitList[0].Id;
        objCase.OwnerId = UserInfo.getUserId();
        update objCase;
        
        Calling_List__c objCallingList = new Calling_List__c();
        objCallingList.Account__c = objAccount.Id;
        objCallingList.Case__c = objCase.Id;--*/
        //insert objCallingList;
        
        objCase.OwnerId = UserInfo.getUserId();
        update objCase;
        
        List<Task> lstTask = new List<Task>();
        User objUser = createTestUser();
        insert objUser;
        
        Task objTask = TaskUtility.getTask((SObject)objCase, 'Bounced Cheque: Customer Refused to Pay, Take Legal Action', 'Legal',
                            'Bounced Cheque', system.today().addDays(1));
        objTask.OwnerId = objUser.Id;
        lstTask.add(objTask);
        insert lstTask;
    
          Test.startTest();
            Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT() );
            IPMSTaskUtility.createTaskInIPMS(lstTask);
          Test.stopTest();
  }


  /* * * * * * * * * * * * *
  *  Method Name:  getTask_test_scenario2
  *  Purpose:      This method is used to unit test functionality in getTask if IPMS returns error in response
  *  Author:       Hardik Mehta
  *  Company:      ESPL
  *  Created Date: 22-Nov-2017
  * * * * * * * * * * * * */
  static testMethod void getTask_test_scenario2()
  {
    List<Booking__c> bookingList = new List<Booking__c>();
    List<Booking_Unit__c> bookingUnitList = new List<Booking_Unit__c>();
    List<SR_Booking_Unit__c> srBookingUnitList = new List<SR_Booking_Unit__c>();

    //insert sample data for Account
    Account objAccount = TestDataFactory_CRM.createPersonAccount();
    insert objAccount;
    
    Id aoptRecordTypeID = getRecordTypeIdForAOPT();
    
      Case objCase = TestDataFactory_CRM.createCase(objAccount.Id , aoptRecordTypeID);
      objCase.Status = 'Submitted';
      insert objCase;

      //create Deal SR record
    NSIBPM__Service_Request__c objDealSR = TestDataFactory_CRM.createServiceRequest();
    insert objDealSR;

    //create Booking record for above created Deal and Account
    bookingList = TestDataFactory_CRM.createBookingForAccount(objAccount.Id,objDealSR.Id,1);
    insert bookingList;

    //create Property data
    Property__c objProperty = new Property__c();
    objProperty.Name = 'Test Project';
    objProperty.Property_Name__c = 'Test Property';
    objProperty.Property_ID__c = 3431;
    objProperty.CurrencyIsoCode = 'AED';
    insert objProperty;

    //create data for Inventory
    Inventory__c objInventory = new Inventory__c();
    objInventory.Property__c = objProperty.Id;
    objInventory.Unit__c = '1345';
    insert objInventory;

    //create Booking Units record for above created Bookings
    bookingUnitList = TestDataFactory_CRM.createBookingUnits(bookingList,1);
    for(Booking_Unit__c objBookingUnit : bookingUnitList)
    {
      objBookingUnit.Registration_Status__c = strBookingUnitActiveStatus;
      objBookingUnit.Inventory__c = objInventory.Id;
      objBookingUnit.Registration_ID__c = '74712';
    }
    insert bookingUnitList;

    srBookingUnitList = TestDataFactory_CRM.createSRBookingUnis(objCase.Id , bookingUnitList);
    insert srBookingUnitList;

    objCase.Booking_Unit__c = bookingUnitList[0].Id;
    objCase.OwnerId = UserInfo.getUserId();
    update objCase;

      
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT(1) );
        List<Task> taskList = createTasks1(objCase);
      Test.startTest();
        IPMSTaskUtility.createTaskInIPMS(taskList);
      Test.stopTest();
  }
  
    static testMethod void getTask_test_scenario3()
  {
    List<Booking__c> bookingList = new List<Booking__c>();
    List<Booking_Unit__c> bookingUnitList = new List<Booking_Unit__c>();
    List<SR_Booking_Unit__c> srBookingUnitList = new List<SR_Booking_Unit__c>();

    //insert sample data for Account
    Account objAccount = TestDataFactory_CRM.createPersonAccount();
    insert objAccount;
    
    Id aoptRecordTypeID = getRecordTypeIdForAOPT();
    
      Case objCase = TestDataFactory_CRM.createCase(objAccount.Id , aoptRecordTypeID);
      objCase.Status = 'Submitted';
      insert objCase;

      //create Deal SR record
    NSIBPM__Service_Request__c objDealSR = TestDataFactory_CRM.createServiceRequest();
    insert objDealSR;

    //create Booking record for above created Deal and Account
    bookingList = TestDataFactory_CRM.createBookingForAccount(objAccount.Id,objDealSR.Id,1);
    insert bookingList;

    //create Property data
    Property__c objProperty = new Property__c();
    objProperty.Name = 'Test Project';
    objProperty.Property_Name__c = 'Test Property';
    objProperty.Property_ID__c = 3431;
    objProperty.CurrencyIsoCode = 'AED';
    insert objProperty;

    //create data for Inventory
    Inventory__c objInventory = new Inventory__c();
    objInventory.Property__c = objProperty.Id;
    objInventory.Unit__c = '1345';
    insert objInventory;

    //create Booking Units record for above created Bookings
    bookingUnitList = TestDataFactory_CRM.createBookingUnits(bookingList,1);
    for(Booking_Unit__c objBookingUnit : bookingUnitList)
    {
      objBookingUnit.Registration_Status__c = strBookingUnitActiveStatus;
      objBookingUnit.Inventory__c = objInventory.Id;
      objBookingUnit.Registration_ID__c = '74712';
    }
    insert bookingUnitList;

    srBookingUnitList = TestDataFactory_CRM.createSRBookingUnis(objCase.Id , bookingUnitList);
    insert srBookingUnitList;

    objCase.Booking_Unit__c = bookingUnitList[0].Id;
    objCase.OwnerId = UserInfo.getUserId();
    update objCase;

      
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT() );
        List<Task> taskList = createTasks3(objCase);
      Test.startTest();
        IPMSTaskUtility.createTaskInIPMS(taskList);
      Test.stopTest();
  }

    static testMethod void getTaskForPlotNOC() {
        List<Booking__c> bookingList = new List<Booking__c>();
        List<Booking_Unit__c> bookingUnitList = new List<Booking_Unit__c>();
        List<SR_Booking_Unit__c> srBookingUnitList = new List<SR_Booking_Unit__c>();
    
        //insert sample data for Account
        Account objAccount = TestDataFactory_CRM.createPersonAccount();
        insert objAccount;
        
        Map <String,Schema.RecordTypeInfo> caseRecordTypes = Case.sObjectType.getDescribe().getRecordTypeInfosByName();
    Id plotNOCRecordTypeID = caseRecordTypes.get('Plot NOC').getRecordTypeId();
        
    Case objCase = TestDataFactory_CRM.createCase(objAccount.Id , plotNOCRecordTypeID);
    objCase.Status = 'Submitted';
    insert objCase;
    
          //create Deal SR record
        /*--NSIBPM__Service_Request__c objDealSR = TestDataFactory_CRM.createServiceRequest();
        insert objDealSR;
    
        //create Booking record for above created Deal and Account
        bookingList = TestDataFactory_CRM.createBookingForAccount(objAccount.Id,objDealSR.Id,1);
        insert bookingList;
    
        //create Booking Units record for above created Bookings
        bookingUnitList = TestDataFactory_CRM.createBookingUnits(bookingList,1);
        for(Booking_Unit__c objBookingUnit : bookingUnitList) {
          objBookingUnit.Registration_Status__c = strBookingUnitActiveStatus;
          objBookingUnit.Registration_ID__c = '74712';
        }
        insert bookingUnitList;
    
        srBookingUnitList = TestDataFactory_CRM.createSRBookingUnis(objCase.Id , bookingUnitList);
        insert srBookingUnitList;
    
        objCase.Booking_Unit__c = bookingUnitList[0].Id;
        objCase.OwnerId = UserInfo.getUserId();
        update objCase;
        
        Calling_List__c objCallingList = new Calling_List__c();
        objCallingList.Account__c = objAccount.Id;
        objCallingList.Case__c = objCase.Id;
        insert objCallingList;--*/
        
        objCase.OwnerId = UserInfo.getUserId();
        update objCase;
        
        List<Task> lstTask = new List<Task>();
        User objUser = createTestUser();
        insert objUser;
        
        Task objTask = TaskUtility.getTask((SObject)objCase, 'Provide Prototype and Affection Plan to CRE', 'Legal',
                            'Plot Handover', system.today().addDays(1));
        objTask.OwnerId = objUser.Id;
        lstTask.add(objTask);
        insert lstTask;
    
          Test.startTest();
            Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT() );
            IPMSTaskUtility.createTaskInIPMS(lstTask);
          Test.stopTest();
  }
  /* * * * * * * * * * * * *
  *  Method Name:  getRecordTypeIdForAOPT
  *  Purpose:      This method is used to get record type ID for AOPT
  *  Author:       Hardik Mehta
  *  Company:      ESPL
  *  Created Date: 22-Nov-2017
  * * * * * * * * * * * * */
  private static Id getRecordTypeIdForAOPT()
  {
    Map <String,Schema.RecordTypeInfo> caseRecordTypes = Case.sObjectType.getDescribe().getRecordTypeInfosByName();
    Id aoptRecordTypeID = caseRecordTypes.get('AOPT').getRecordTypeId();
    return aoptRecordTypeID;
  }
  
  private static Id getRecordTypeIdForBouncedCheque()
  {
    Map <String,Schema.RecordTypeInfo> caseRecordTypes = Case.sObjectType.getDescribe().getRecordTypeInfosByName();
    Id aoptRecordTypeID = caseRecordTypes.get('Bounced Cheque SR').getRecordTypeId();
    return aoptRecordTypeID;
  }
  
   /* * * * * * * * * * * * *
  *  Method Name:  createTasks
  *  Purpose:      This method is used to create tasks with various subjects
  *  Author:       Hardik Mehta
  *  Company:      ESPL
  *  Created Date: 22-Nov-2017
  * * * * * * * * * * * * */
  private static List<Task> createTasks1(Case objCase)
  {
    List<Task> taskList = new List<Task>();
    User objUser = createTestUser();
    insert objUser;
       
          Task objTask7 = TaskUtility.getTask((SObject)objCase, 'Offer and Acceptance Letter Verification Required', 'CRE', 
                                'AOPT', system.today().addDays(1));
        objTask7.OwnerId = objUser.Id;
        taskList.add(objTask7);
      
        Task objTask6 = TaskUtility.getTask((SObject)objCase, 'Penalty waiver request cancelled : Rollback approved amount', 'CRE', 
                                'AOPT', system.today().addDays(1));
        objTask6.OwnerId = objUser.Id;
        taskList.add(objTask6);

     

        Task objTask8 = TaskUtility.getTask((SObject)objCase, 'Verify Proof of Payment Details in IPMS', 'CRE', 
                                'AOPT', system.today().addDays(1));
        objTask8.OwnerId = objUser.Id;
        taskList.add(objTask8);

        Task objTask9 = TaskUtility.getTask((SObject)objCase, 'Cancel POP Request', 'CRE', 
                                'AOPT', system.today().addDays(1));
        objTask9.OwnerId = objUser.Id;
        taskList.add(objTask9);

        Task objTask10 = TaskUtility.getTask((SObject)objCase, 'Update Fund Transfer Details in IPMS', 'CRE', 
                                'AOPT', system.today().addDays(1));
        objTask10.OwnerId = objUser.Id;
        taskList.add(objTask10);
    
      
        Task objTask11 = TaskUtility.getTask((SObject)objCase, 'Cancel Fund Transfer Request', 'CRE', 
                                'AOPT', system.today().addDays(1));
        objTask11.OwnerId = objUser.Id;
        taskList.add(objTask11);
        
        insert taskList;
      
      return taskList;
  }
  
  private static List<Task> createTasks3(Case objCase)
  {
    List<Task> taskList = new List<Task>();
    User objUser = createTestUser();
    insert objUser;
       Task objTask12 = TaskUtility.getTask((SObject)objCase, 'Check NoDu n arrange TD Pymnt', 'Finance', 
                                'Title Deed', system.today().addDays(1));
        objTask12.OwnerId = objUser.Id;
        taskList.add(objTask12);

        Task objTask13 = TaskUtility.getTask((SObject)objCase, 'Obtain signatures on NOC', 'Business Development', 
                                'Title Deed', system.today().addDays(1));
        objTask13.OwnerId = objUser.Id;
        taskList.add(objTask13);
        
        Task objTask14 = TaskUtility.getTask((SObject)objCase, 'RP Agreement verification required', 'Hospitality Executive', 
                                'Rental Pool Termination', system.today().addDays(1));
        objTask14.OwnerId = objUser.Id;
        taskList.add(objTask14);
        
        Task objTask15 = TaskUtility.getTask((SObject)objCase, 'CRF Form verification required', 'Hospitality Executive', 
                                'Rental Pool Termination', system.today().addDays(1));
        objTask15.OwnerId = objUser.Id;
        taskList.add(objTask15);
        
         Task objTask16 = TaskUtility.getTask((SObject)objCase, 'Plot Handover: Handover the required documents to CRE', 'CDC', 
                                'Plot Handover', system.today().addDays(1));
        objTask16.OwnerId = objUser.Id;
        taskList.add(objTask16);

        /*Task objTask17 = TaskUtility.getTask((SObject)objCase, 'Review RP Termination', 'CDC', 
                                'Rental Pool Termination', system.today().addDays(1));
        objTask17.OwnerId = objUser.Id;
        taskList.add(objTask17);*/
        
        insert taskList;
      
      return taskList;
  }

  /* * * * * * * * * * * * *
  *  Method Name:  createTasks
  *  Purpose:      This method is used to create tasks with various subjects
  *  Author:       Hardik Mehta
  *  Company:      ESPL
  *  Created Date: 22-Nov-2017
  * * * * * * * * * * * * */
  private static List<Task> createTasks(Case objCase)
  {
     Credentials_Details__c settings = new Credentials_Details__c();
        settings.Name = 'Customer And EOI Refund';
        settings.User_Name__c = 'Some Value';
        settings.Password__c = 'Some Value';
        settings.Resource__c = 'Some Value';
        settings.grant_type__c = 'Some Value';
        settings.Endpoint__c = 'https://ws.dev.aramex.net/ShippingAPI.V2/Shipping/Service_1_0.svc/json/CreateShipments';
        insert settings;
    List<Task> taskList = new List<Task>();
    User objUser = createTestUser();
    insert objUser;
      
        Task objTask1 = TaskUtility.getTask((SObject)objCase, 'POA Verification Required', 'CRE', 
                                'AOPT', system.today().addDays(1));
        objTask1.OwnerId = objUser.Id;
        taskList.add(objTask1);

        Task objTask2 = TaskUtility.getTask((SObject)objCase, 'NOC Verification Required', 'CRE', 
                                'AOPT', system.today().addDays(1));
        objTask2.OwnerId = objUser.Id;
        taskList.add(objTask2);

        Task objTask3 = TaskUtility.getTask((SObject)objCase, 'Update Refund Details in IPMS', 'CRE', 
                                'AOPT', system.today().addDays(1));
        objTask3.OwnerId = objUser.Id;
        taskList.add(objTask3);

        Task objTask4 = TaskUtility.getTask((SObject)objCase, 'Update AOPT Details in IPMS', 'CRE', 
                                'AOPT', system.today().addDays(1));
        objTask4.OwnerId = objUser.Id;
        taskList.add(objTask4);

        Task objTask5 = TaskUtility.getTask((SObject)objCase, 'Cancel AOPT request', 'CRE', 
                                'AOPT', system.today().addDays(1));
        objTask5.OwnerId = objUser.Id;
        taskList.add(objTask5);

        /*Task objTask6 = TaskUtility.getTask((SObject)objCase, 'Penalty waiver request cancelled : Rollback approved amount', 'CRE', 
                                'AOPT', system.today().addDays(1));
        objTask6.OwnerId = objUser.Id;
        taskList.add(objTask6);

        Task objTask7 = TaskUtility.getTask((SObject)objCase, 'Offer and Acceptance Letter Verification Required', 'CRE', 
                                'AOPT', system.today().addDays(1));
        objTask7.OwnerId = objUser.Id;
        taskList.add(objTask7);

        Task objTask8 = TaskUtility.getTask((SObject)objCase, 'Verify Proof of Payment Details in IPMS', 'CRE', 
                                'AOPT', system.today().addDays(1));
        objTask8.OwnerId = objUser.Id;
        taskList.add(objTask8);

        Task objTask9 = TaskUtility.getTask((SObject)objCase, 'Cancel POP Request', 'CRE', 
                                'AOPT', system.today().addDays(1));
        objTask9.OwnerId = objUser.Id;
        taskList.add(objTask9);

        Task objTask10 = TaskUtility.getTask((SObject)objCase, 'Update Fund Transfer Details in IPMS', 'CRE', 
                                'AOPT', system.today().addDays(1));
        objTask10.OwnerId = objUser.Id;
        taskList.add(objTask10);
    
      
        Task objTask11 = TaskUtility.getTask((SObject)objCase, 'Cancel Fund Transfer Request', 'CRE', 
                                'AOPT', system.today().addDays(1));
        objTask11.OwnerId = objUser.Id;
        taskList.add(objTask11);
        
        Task objTask12 = TaskUtility.getTask((SObject)objCase, 'Check NoDu n arrange TD Pymnt', 'Finance', 
                                'Title Deed', system.today().addDays(1));
        objTask12.OwnerId = objUser.Id;
        taskList.add(objTask12);

        Task objTask13 = TaskUtility.getTask((SObject)objCase, 'Obtain signatures on NOC', 'Business Development', 
                                'Title Deed', system.today().addDays(1));
        objTask13.OwnerId = objUser.Id;
        taskList.add(objTask13);
        
        Task objTask14 = TaskUtility.getTask((SObject)objCase, 'RP Agreement verification required', 'Hospitality Executive', 
                                'Rental Pool Termination', system.today().addDays(1));
        objTask14.OwnerId = objUser.Id;
        taskList.add(objTask14);
        
        Task objTask15 = TaskUtility.getTask((SObject)objCase, 'CRF Form verification required', 'Hospitality Executive', 
                                'Rental Pool Termination', system.today().addDays(1));
        objTask15.OwnerId = objUser.Id;
        taskList.add(objTask15);
        
         Task objTask16 = TaskUtility.getTask((SObject)objCase, 'Plot Handover: Handover the required documents to CRE', 'CDC', 
                                'Plot Handover', system.today().addDays(1));
        objTask16.OwnerId = objUser.Id;
        taskList.add(objTask16);

        Task objTask17 = TaskUtility.getTask((SObject)objCase, 'Review RP Termination', 'CDC', 
                                'Rental Pool Termination', system.today().addDays(1));
        objTask17.OwnerId = objUser.Id;
        taskList.add(objTask17);

        Task objTask18 = TaskUtility.getTask((SObject)objCase, 'Review RP Termination and update termination Date', 'Hospitality Executive', 
                                'Rental Pool Termination', system.today().addDays(1));
        objTask18.OwnerId = objUser.Id;
        taskList.add(objTask18);
        
        Task objTask19 = TaskUtility.getTask((SObject)objCase, 'Verify POA Right', 'Legal', 
                                'POA', system.today().addDays(1));
        objTask19.OwnerId = objUser.Id;
        
        taskList.add(objTask19);
        
        Task objTask20 = TaskUtility.getTask((SObject)objCase, 'Update EOI Refund Details in IPMS', 'Finance', 
                                'EOI Refund', system.today().addDays(1));
        objTask20.OwnerId = objUser.Id;
        
        taskList.add(objTask20);
        
        Task objTask21 = TaskUtility.getTask((SObject)objCase, 'Get NOC Sign and Sbmt to DLD', 'Business Development', 
                                'Title Deed', system.today().addDays(1));
        objTask21.OwnerId = objUser.Id;
        
        taskList.add(objTask21);
        
        Task objTask22 = TaskUtility.getTask((SObject)objCase, 'Hold cheque', 'Finance', 
                                'Cheque Hold', system.today().addDays(1));
        objTask22.OwnerId = objUser.Id;
        
        taskList.add(objTask22);*/
        
        insert taskList;
      
      return taskList;
  }
  
    static testMethod void getTask_test_scenario4()
  {
    List<Booking__c> bookingList = new List<Booking__c>();
    List<Booking_Unit__c> bookingUnitList = new List<Booking_Unit__c>();
    List<SR_Booking_Unit__c> srBookingUnitList = new List<SR_Booking_Unit__c>();

    //insert sample data for Account
    Account objAccount = TestDataFactory_CRM.createPersonAccount();
    insert objAccount;
    
    Id aoptRecordTypeID = getRecordTypeIdForAOPT();
    
      Case objCase = TestDataFactory_CRM.createCase(objAccount.Id , aoptRecordTypeID);
      objCase.Status = 'Submitted';
      insert objCase;

      //create Deal SR record
    NSIBPM__Service_Request__c objDealSR = TestDataFactory_CRM.createServiceRequest();
    insert objDealSR;

    //create Booking record for above created Deal and Account
    bookingList = TestDataFactory_CRM.createBookingForAccount(objAccount.Id,objDealSR.Id,1);
    insert bookingList;

    //create Property data
    Property__c objProperty = new Property__c();
    objProperty.Name = 'Test Project';
    objProperty.Property_Name__c = 'Test Property';
    objProperty.Property_ID__c = 3431;
    objProperty.CurrencyIsoCode = 'AED';
    insert objProperty;

    //create data for Inventory
    Inventory__c objInventory = new Inventory__c();
    objInventory.Property__c = objProperty.Id;
    objInventory.Unit__c = '1345';
    insert objInventory;

    //create Booking Units record for above created Bookings
    bookingUnitList = TestDataFactory_CRM.createBookingUnits(bookingList,1);
    for(Booking_Unit__c objBookingUnit : bookingUnitList)
    {
      objBookingUnit.Registration_Status__c = strBookingUnitActiveStatus;
      objBookingUnit.Inventory__c = objInventory.Id;
      objBookingUnit.Registration_ID__c = '74712';
    }
    insert bookingUnitList;

    srBookingUnitList = TestDataFactory_CRM.createSRBookingUnis(objCase.Id , bookingUnitList);
    insert srBookingUnitList;

    objCase.Booking_Unit__c = bookingUnitList[0].Id;
    objCase.OwnerId = UserInfo.getUserId();
    update objCase;

      
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT() );
        Test.setMock(HttpCalloutMock.class, new MockHttpResponseGenerator1());
        List<Task> taskList = createTasks4(objCase);
      Test.startTest();
        IPMSTaskUtility.createTaskInIPMS(taskList);
      Test.stopTest();
  }
  
   /* * * * * * * * * * * * *
  *  Method Name:  createTasks
  *  Purpose:      This method is used to create tasks with various subjects
  *  Author:       Hardik Mehta
  *  Company:      ESPL
  *  Created Date: 22-Nov-2017
  * * * * * * * * * * * * */
  private static List<Task> createTasks4(Case objCase)
  {
    
    Credentials_Details__c settings = new Credentials_Details__c();
    settings.Name = 'Customer And EOI Refund';
    settings.User_Name__c = 'Some Value';
    settings.Password__c = 'Some Value';
    settings.Resource__c = 'Some Value';
    settings.grant_type__c = 'Some Value';
    settings.Endpoint__c = 'https://ws.dev.aramex.net/ShippingAPI.V2/Shipping/Service_1_0.svc/json/CreateShipments';
    insert settings;
    List<Task> taskList = new List<Task>();
    User objUser = createTestUser();
    insert objUser;
       Task objTask17 = TaskUtility.getTask((SObject)objCase, 'Review RP Termination', 'CDC', 
                                'Rental Pool Termination', system.today().addDays(1));
        objTask17.OwnerId = objUser.Id;
        taskList.add(objTask17);

        Task objTask18 = TaskUtility.getTask((SObject)objCase, 'Review RP Termination and update termination Date', 'Hospitality Executive', 
                                'Rental Pool Termination', system.today().addDays(1));
        objTask18.OwnerId = objUser.Id;
        taskList.add(objTask18);
        
        Task objTask19 = TaskUtility.getTask((SObject)objCase, 'Verify POA Right', 'Legal', 
                                'POA', system.today().addDays(1));
        objTask19.OwnerId = objUser.Id;
        
        taskList.add(objTask19);
        
        Task objTask20 = TaskUtility.getTask((SObject)objCase, 'Update EOI Refund Details in IPMS', 'Finance', 
                                'EOI Refund', system.today().addDays(1));
        objTask20.OwnerId = objUser.Id;
        
        taskList.add(objTask20);
        
        Task objTask21 = TaskUtility.getTask((SObject)objCase, 'Get NOC Sign and Sbmt to DLD', 'Business Development', 
                                'Title Deed', system.today().addDays(1));
        objTask21.OwnerId = objUser.Id;
        
        taskList.add(objTask21);
        
        Task objTask22 = TaskUtility.getTask((SObject)objCase, 'Hold cheque', 'Finance', 
                                'Cheque Hold', system.today().addDays(1));
        objTask22.OwnerId = objUser.Id;
        
        taskList.add(objTask22);
        
        insert taskList;
      
      return taskList;
  }
  
   static testMethod void getTask3() {
        List<Booking__c> bookingList = new List<Booking__c>();
        List<Booking_Unit__c> bookingUnitList = new List<Booking_Unit__c>();
        List<SR_Booking_Unit__c> srBookingUnitList = new List<SR_Booking_Unit__c>();
    
        //insert sample data for Account
        Account objAccount = TestDataFactory_CRM.createPersonAccount();
        insert objAccount;
        
        Map <String,Schema.RecordTypeInfo> caseRecordTypes = Case.sObjectType.getDescribe().getRecordTypeInfosByName();
    Id plotNOCRecordTypeID = caseRecordTypes.get('Plot NOC').getRecordTypeId();
        
    Case objCase = TestDataFactory_CRM.createCase(objAccount.Id , plotNOCRecordTypeID);
    objCase.Status = 'Submitted';
    insert objCase;
    
          //create Deal SR record
        /*--NSIBPM__Service_Request__c objDealSR = TestDataFactory_CRM.createServiceRequest();
        insert objDealSR;
    
        //create Booking record for above created Deal and Account
        bookingList = TestDataFactory_CRM.createBookingForAccount(objAccount.Id,objDealSR.Id,1);
        insert bookingList;
    
        //create Booking Units record for above created Bookings
        bookingUnitList = TestDataFactory_CRM.createBookingUnits(bookingList,1);
        for(Booking_Unit__c objBookingUnit : bookingUnitList) {
          objBookingUnit.Registration_Status__c = strBookingUnitActiveStatus;
          objBookingUnit.Registration_ID__c = '74712';
        }
        insert bookingUnitList;
    
        srBookingUnitList = TestDataFactory_CRM.createSRBookingUnis(objCase.Id , bookingUnitList);
        insert srBookingUnitList;
    
        objCase.Booking_Unit__c = bookingUnitList[0].Id;
        objCase.OwnerId = UserInfo.getUserId();
        update objCase;
        
        Calling_List__c objCallingList = new Calling_List__c();
        objCallingList.Account__c = objAccount.Id;
        objCallingList.Case__c = objCase.Id;
        insert objCallingList;--*/
        
        objCase.OwnerId = UserInfo.getUserId();
        update objCase;
        
        List<Task> lstTask = new List<Task>();
        User objUser = createTestUser();
        insert objUser;
        
        Task objTask = TaskUtility.getTask((SObject)objCase, 'Penalty waiver request cancelled : Rollback approved amount', 'CRE', 
                                'AOPT', system.today().addDays(1));
        //objTask7.OwnerId = objUser.Id;
        //taskList.add(objTask7);
        objTask.OwnerId = objUser.Id;
        lstTask.add(objTask);
        insert lstTask;
    
          Test.startTest();
            Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT() );
            IPMSTaskUtility.createTaskInIPMS(lstTask);
          Test.stopTest();
  }
  
   static testMethod void getTask2() {
        List<Booking__c> bookingList = new List<Booking__c>();
        List<Booking_Unit__c> bookingUnitList = new List<Booking_Unit__c>();
        List<SR_Booking_Unit__c> srBookingUnitList = new List<SR_Booking_Unit__c>();
    
        //insert sample data for Account
        Account objAccount = TestDataFactory_CRM.createPersonAccount();
        insert objAccount;
        
        Map <String,Schema.RecordTypeInfo> caseRecordTypes = Case.sObjectType.getDescribe().getRecordTypeInfosByName();
    Id plotNOCRecordTypeID = caseRecordTypes.get('Plot NOC').getRecordTypeId();
        
    Case objCase = TestDataFactory_CRM.createCase(objAccount.Id , plotNOCRecordTypeID);
    objCase.Status = 'Submitted';
    insert objCase;
    
          //create Deal SR record
        NSIBPM__Service_Request__c objDealSR = TestDataFactory_CRM.createServiceRequest();
        insert objDealSR;
    
        //create Booking record for above created Deal and Account
        bookingList = TestDataFactory_CRM.createBookingForAccount(objAccount.Id,objDealSR.Id,1);
        insert bookingList;
    
        //create Booking Units record for above created Bookings
        bookingUnitList = TestDataFactory_CRM.createBookingUnits(bookingList,1);
        for(Booking_Unit__c objBookingUnit : bookingUnitList) {
          objBookingUnit.Registration_Status__c = strBookingUnitActiveStatus;
          objBookingUnit.Registration_ID__c = '74712';
        }
        insert bookingUnitList;
    
        srBookingUnitList = TestDataFactory_CRM.createSRBookingUnis(objCase.Id , bookingUnitList);
        insert srBookingUnitList;
    
        objCase.Booking_Unit__c = bookingUnitList[0].Id;
        objCase.OwnerId = UserInfo.getUserId();
        update objCase;
        
        /*Calling_List__c objCallingList = new Calling_List__c();
        objCallingList.Account__c = objAccount.Id;
        objCallingList.Case__c = objCase.Id;
        insert objCallingList;*/
        
        objCase.OwnerId = UserInfo.getUserId();
        update objCase;
        
        List<Task> lstTask = new List<Task>();
        User objUser = createTestUser();
        insert objUser;
        
        Task objTask = TaskUtility.getTask((SObject)objCase, 'Offer and Acceptance Letter Verification Required', 'CRE', 
                                'AOPT', system.today().addDays(1));
        //objTask7.OwnerId = objUser.Id;
        //taskList.add(objTask7);
        objTask.OwnerId = objUser.Id;
        lstTask.add(objTask);
        insert lstTask;
    
          Test.startTest();
            Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT() );
            IPMSTaskUtility.createTaskInIPMS(lstTask);
          Test.stopTest();
  }
  
   static testMethod void getTask4() {
        List<Booking__c> bookingList = new List<Booking__c>();
        List<Booking_Unit__c> bookingUnitList = new List<Booking_Unit__c>();
        List<SR_Booking_Unit__c> srBookingUnitList = new List<SR_Booking_Unit__c>();
    
        //insert sample data for Account
        Account objAccount = TestDataFactory_CRM.createPersonAccount();
        insert objAccount;
        
        Map <String,Schema.RecordTypeInfo> caseRecordTypes = Case.sObjectType.getDescribe().getRecordTypeInfosByName();
    Id plotNOCRecordTypeID = caseRecordTypes.get('Plot NOC').getRecordTypeId();
        
    Case objCase = TestDataFactory_CRM.createCase(objAccount.Id , plotNOCRecordTypeID);
    objCase.Status = 'Submitted';
    insert objCase;
    
          //create Deal SR record
        /*--NSIBPM__Service_Request__c objDealSR = TestDataFactory_CRM.createServiceRequest();
        insert objDealSR;
    
        //create Booking record for above created Deal and Account
        bookingList = TestDataFactory_CRM.createBookingForAccount(objAccount.Id,objDealSR.Id,1);
        insert bookingList;
    
        //create Booking Units record for above created Bookings
        bookingUnitList = TestDataFactory_CRM.createBookingUnits(bookingList,1);
        for(Booking_Unit__c objBookingUnit : bookingUnitList) {
          objBookingUnit.Registration_Status__c = strBookingUnitActiveStatus;
          objBookingUnit.Registration_ID__c = '74712';
        }
        insert bookingUnitList;
    
        srBookingUnitList = TestDataFactory_CRM.createSRBookingUnis(objCase.Id , bookingUnitList);
        insert srBookingUnitList;
    
        objCase.Booking_Unit__c = bookingUnitList[0].Id;
        objCase.OwnerId = UserInfo.getUserId();
        update objCase;
        
        Calling_List__c objCallingList = new Calling_List__c();
        objCallingList.Account__c = objAccount.Id;
        objCallingList.Case__c = objCase.Id;
        insert objCallingList;--*/
        
        objCase.OwnerId = UserInfo.getUserId();
        update objCase;
        
        List<Task> lstTask = new List<Task>();
        User objUser = createTestUser();
        insert objUser;
        
        Task objTask = TaskUtility.getTask((SObject)objCase, 'Get PDCs to cover full payment for Plot HO', 'CRE', 
                                'AOPT', system.today().addDays(1));
        //objTask7.OwnerId = objUser.Id;
        //taskList.add(objTask7);
        objTask.OwnerId = objUser.Id;
        lstTask.add(objTask);
        insert lstTask;
    
          Test.startTest();
            Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT() );
            IPMSTaskUtility.createTaskInIPMS(lstTask);
          Test.stopTest();
  }
  
  
   static testMethod void getTaskFor5() {
        List<Booking__c> bookingList = new List<Booking__c>();
        List<Booking_Unit__c> bookingUnitList = new List<Booking_Unit__c>();
        List<SR_Booking_Unit__c> srBookingUnitList = new List<SR_Booking_Unit__c>();
    
        //insert sample data for Account
        Account objAccount = TestDataFactory_CRM.createPersonAccount();
        insert objAccount;
        
        Id bouncedChequeRecordTypeID = getRecordTypeIdForBouncedCheque();
        
          Case objCase = TestDataFactory_CRM.createCase(objAccount.Id , bouncedChequeRecordTypeID);
          objCase.Status = 'Submitted';
          insert objCase;
    
          //create Deal SR record
        /*--NSIBPM__Service_Request__c objDealSR = TestDataFactory_CRM.createServiceRequest();
        insert objDealSR;
    
        //create Booking record for above created Deal and Account
        bookingList = TestDataFactory_CRM.createBookingForAccount(objAccount.Id,objDealSR.Id,1);
        insert bookingList;
    
        //create Booking Units record for above created Bookings
        bookingUnitList = TestDataFactory_CRM.createBookingUnits(bookingList,1);
        for(Booking_Unit__c objBookingUnit : bookingUnitList)
        {
          objBookingUnit.Registration_Status__c = strBookingUnitActiveStatus;
          objBookingUnit.Registration_ID__c = '74712';
        }
        insert bookingUnitList;
    
        srBookingUnitList = TestDataFactory_CRM.createSRBookingUnis(objCase.Id , bookingUnitList);
        insert srBookingUnitList;
    
        objCase.Booking_Unit__c = bookingUnitList[0].Id;
        objCase.OwnerId = UserInfo.getUserId();
        update objCase;
        
        Calling_List__c objCallingList = new Calling_List__c();
        objCallingList.Account__c = objAccount.Id;
        objCallingList.Case__c = objCase.Id;--*/
        //insert objCallingList;
        
        objCase.OwnerId = UserInfo.getUserId();
        update objCase;
        
        List<Task> lstTask = new List<Task>();
        User objUser = createTestUser();
        insert objUser;
        
        Task objTask = TaskUtility.getTask((SObject)objCase, 'Cancel Fund Transfer Request', 'Legal',
                            'Bounced Cheque', system.today().addDays(1));
        objTask.OwnerId = objUser.Id;
        lstTask.add(objTask);
        insert lstTask;
    
          Test.startTest();
            Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT() );
            IPMSTaskUtility.createTaskInIPMS(lstTask);
          Test.stopTest();
  }

  /* * * * * * * * * * * * *
  *  Method Name:  createTestUser
  *  Purpose:      This method is used to create Test user
  *  Author:       Hardik Mehta
  *  Company:      ESPL
  *  Created Date: 22-Nov-2017
  * * * * * * * * * * * * */
  public static User createTestUser()
  {
      String orgId = UserInfo.getOrganizationId();
      String dateString = String.valueof(Datetime.now()).replace(' ','').replace(':','').replace('-','');
      Profile objProfile = [Select Id from Profile where Name='System Administrator' LIMIT 1];
     
      Integer randomInt = Integer.valueOf(math.rint(math.random()*1000000));
      String uniqueName = orgId + dateString + randomInt;
      User tuser = new User(  firstname = 'fName',
                              lastName = 'lName',
                              email = uniqueName + '@test' + orgId + '.org',
                              Username = uniqueName + '@test' + orgId + '.org',
                              EmailEncodingKey = 'ISO-8859-1',
                              Alias = uniqueName.substring(18, 23),
                              TimeZoneSidKey = 'America/Los_Angeles',
                              LocaleSidKey = 'en_US',
                              LanguageLocaleKey = 'en_US',
                              ProfileId = objProfile.Id
                              );
      return tuser;
  }
}