//
// Generated by IPMS_JSON http://IPMS_JSON.herokuapp.com/
//

public class IPMS_JSON_SPA_Request {

    //public class RequestHeader {
        public String sourceSystem;
        public String extRequestId;
        public String requestName;
        public String extSystemObject;
        public String extSystemKey;
        public List<RequestLines> requestLines;
    //}

    public class RequestLines {
        public String subRequestName;
        public String extSystemObject;
        public String extSystemKey;
        public String attribute1;
        public String attribute2;
        public String attribute3;
        public String attribute4;
        public String attribute5;
        public String attribute6;
        public String attribute7;
        public String attribute8;
        public String attribute9;
        public String attribute10;
    }

    
    public static IPMS_JSON_SPA_Request parse(String json) {
        return (IPMS_JSON_SPA_Request) System.JSON.deserialize(json, IPMS_JSON_SPA_Request.class);
    }
}