@isTest
private Class MapServiceTest{
    
    @istest
    static void testmethodone(){
        Double lat = 11.90;
        Double lan = 12.99;
        Test.startTest();
        Test.setMock(HttpCalloutMock.class, new MockHttpMapServiceResponse());
        MapService.callMap('Airport',lat,lan);
        //DAMAC_Project_Details projdetail = new DAMAC_Project_Details ();
        
        Test.stopTest();
    }
    
    @istest
    static void testmethodtwo(){
        String json='{ "meta": { "code": 200, "requestId": "5aad6de8db04f536533c14e7" }, "response": { "groups": [ { "items": [ { "venue": { "id": "4e59c22c18388cd5cba8bbd9", "name": "Axis Bank", "contact": {"phone": "+97142130000","formattedPhone": "+971 4 213 0000"},"location": { "address": "Aundh Branch, Near Gaikwad Petrol Pump", "lat": 18.55769295435833, "lng": 73.80429301456995, "labeledLatLngs": [ { "label": "display", "lat": 18.55769295435833, "lng": 73.80429301456995 } ], "distance": 968, "cc": "IN", "city": "Pune", "state": "Mahārāshtra", "country": "India", "formattedAddress": [ "Aundh Branch, Near Gaikwad Petrol Pump", "Pune", "Mahārāshtra", "India" ] } } } ] } ] } }';
        
        MapServiceJsonToApex obj = new MapServiceJsonToApex(System.JSON.createParser(json));
        List<String> strlst = new List<String>{'one'};
        Double lat = 10.11;
        Double lang= 12.11;
        MapWrapper obj2 = new MapWrapper(lat,lang,'test',strlst,'7675766571');
        String offerjson='{ "nodes": [ { "node": { "title": "16 million guests at your door ", "summary": "<p>You know a great opportunity when it knocks</p>", "main_image": "https://www.damacproperties.com/sites/default/files/offers/offerpage-600x400.jpg", "Resource": [], "Link": "<a href=/en/offers/16-million-guests-at-your-door>view</a>", "Project": [ "DAMAC Towers by Paramount Hotels &amp; Resorts Dubai" ] } }, { "node": { "title": "16 million guests at your door ", "summary": "<p>You know a great opportunity when it knocks</p>", "main_image": "https://www.damacproperties.com/sites/default/files/offers/offerpage-600x400.jpg", "Resource": [], "Link": "<a href=/en/offers/16-million-guests-at-your-door>view</a>", "Project": [ "DAMAC Towers by Paramount Hotels &amp; Resorts Dubai" ] } }, { "node": { "title": "16 million guests at your door ", "summary": "<p>You know a great opportunity when it knocks</p>", "main_image": "https://www.damacproperties.com/sites/default/files/offers/offerpage-600x400.jpg", "Resource": [], "Link": "<a href=/en/offers/16-million-guests-at-your-door>view</a>", "Project": [ "DAMAC Towers by Paramount Hotels &amp; Resorts Dubai" ] } }, { "node": { "title": "16 million guests at your door ", "summary": "<p>You know a great opportunity when it knocks</p>", "main_image": "https://www.damacproperties.com/sites/default/files/offers/offerpage-600x400.jpg", "Resource": [], "Link": "<a href=/en/offers/16-million-guests-at-your-door>view</a>", "Project": [ "DAMAC Towers by Paramount Hotels &amp; Resorts Dubai" ] } }, { "node": { "title": "16 million guests at your door ", "summary": "<p>You know a great opportunity when it knocks</p>", "main_image": "https://www.damacproperties.com/sites/default/files/offers/offerpage-600x400.jpg", "Resource": [], "Link": "<a href=/en/offers/16-million-guests-at-your-door>view</a>", "Project": [ "DAMAC Towers by Paramount Hotels &amp; Resorts Dubai" ] } }, { "node": { "title": "16 million guests at your door ", "summary": "<p>You know a great opportunity when it knocks</p>", "main_image": "https://www.damacproperties.com/sites/default/files/offers/offerpage-600x400.jpg", "Resource": [], "Link": "<a href=/en/offers/16-million-guests-at-your-door>view</a>", "Project": [ "DAMAC Towers by Paramount Hotels &amp; Resorts Dubai" ] } }, { "node": { "title": "16 million guests at your door ", "summary": "<p>You know a great opportunity when it knocks</p>", "main_image": "https://www.damacproperties.com/sites/default/files/offers/offerpage-600x400.jpg", "Resource": [], "Link": "<a href=/en/offers/16-million-guests-at-your-door>view</a>", "Project": [ "DAMAC Towers by Paramount Hotels &amp; Resorts Dubai" ] } }, { "node": { "title": "16 million guests at your door ", "summary": "<p>You know a great opportunity when it knocks</p>", "main_image": "https://www.damacproperties.com/sites/default/files/offers/offerpage-600x400.jpg", "Resource": [], "Link": "<a href=/en/offers/16-million-guests-at-your-door>view</a>", "Project": [ "DAMAC Towers by Paramount Hotels &amp; Resorts Dubai" ] } }, { "node": { "title": "16 million guests at your door ", "summary": "<p>You know a great opportunity when it knocks</p>", "main_image": "https://www.damacproperties.com/sites/default/files/offers/offerpage-600x400.jpg", "Resource": [], "Link": "<a href=/en/offers/16-million-guests-at-your-door>view</a>", "Project": [ "DAMAC Towers by Paramount Hotels &amp; Resorts Dubai" ] } }, { "node": { "title": "16 million guests at your door ", "summary": "<p>You know a great opportunity when it knocks</p>", "main_image": "https://www.damacproperties.com/sites/default/files/offers/offerpage-600x400.jpg", "Resource": [], "Link": "<a href=/en/offers/16-million-guests-at-your-door>view</a>", "Project": [ "DAMAC Towers by Paramount Hotels &amp; Resorts Dubai" ] } } ] }';
        //DamacOfferService obj3 = new DamacOfferService(System.JSON.createParser(offerjson));
        
    }
    @istest
    static void testmethodthree(){
        String json='{ "meta": { "code": 200, "requestId": "5aad6de8db04f536533c14e7" }, "response": { "groups": [ { "items": [ { "venue": { "id": "4e59c22c18388cd5cba8bbd9", "name": "Axis Bank", "hours": { "status": "Likely open","richStatus": { "entities": [],"text": "Likely open"},"isOpen": true,"isLocalHoliday": false},"contact": {"phone": "+97142130000","formattedPhone": "+971 4 213 0000"},"location": { "address": "Aundh Branch, Near Gaikwad Petrol Pump", "lat": 18.55769295435833, "lng": 73.80429301456995, "labeledLatLngs": [ { "label": "display", "lat": 18.55769295435833, "lng": 73.80429301456995 } ], "distance": 968, "cc": "IN", "city": "Pune", "state": "Mahārāshtra", "country": "India", "formattedAddress": [ "Aundh Branch, Near Gaikwad Petrol Pump", "Pune", "Mahārāshtra", "India" ] } } } ] } ] } }';       
        MapServiceJsonToApex obj = new MapServiceJsonToApex(System.JSON.createParser(json));
        List<String> strlst = new List<String>{'one'};
        Double lat = 10.11;
        Double lang= 12.11;
        MapWrapper obj2 = new MapWrapper(lat,lang,'test',strlst,'7675766571','Open till 8');
        String offerjson='{ "nodes": [ { "node": { "title": "16 million guests at your door ", "summary": "<p>You know a great opportunity when it knocks</p>", "main_image": "https://www.damacproperties.com/sites/default/files/offers/offerpage-600x400.jpg", "Resource": [], "Link": "<a href=/en/offers/16-million-guests-at-your-door>view</a>", "Project": [ "DAMAC Towers by Paramount Hotels &amp; Resorts Dubai" ] } }, { "node": { "title": "16 million guests at your door ", "summary": "<p>You know a great opportunity when it knocks</p>", "main_image": "https://www.damacproperties.com/sites/default/files/offers/offerpage-600x400.jpg", "Resource": [], "Link": "<a href=/en/offers/16-million-guests-at-your-door>view</a>", "Project": [ "DAMAC Towers by Paramount Hotels &amp; Resorts Dubai" ] } }, { "node": { "title": "16 million guests at your door ", "summary": "<p>You know a great opportunity when it knocks</p>", "main_image": "https://www.damacproperties.com/sites/default/files/offers/offerpage-600x400.jpg", "Resource": [], "Link": "<a href=/en/offers/16-million-guests-at-your-door>view</a>", "Project": [ "DAMAC Towers by Paramount Hotels &amp; Resorts Dubai" ] } }, { "node": { "title": "16 million guests at your door ", "summary": "<p>You know a great opportunity when it knocks</p>", "main_image": "https://www.damacproperties.com/sites/default/files/offers/offerpage-600x400.jpg", "Resource": [], "Link": "<a href=/en/offers/16-million-guests-at-your-door>view</a>", "Project": [ "DAMAC Towers by Paramount Hotels &amp; Resorts Dubai" ] } }, { "node": { "title": "16 million guests at your door ", "summary": "<p>You know a great opportunity when it knocks</p>", "main_image": "https://www.damacproperties.com/sites/default/files/offers/offerpage-600x400.jpg", "Resource": [], "Link": "<a href=/en/offers/16-million-guests-at-your-door>view</a>", "Project": [ "DAMAC Towers by Paramount Hotels &amp; Resorts Dubai" ] } }, { "node": { "title": "16 million guests at your door ", "summary": "<p>You know a great opportunity when it knocks</p>", "main_image": "https://www.damacproperties.com/sites/default/files/offers/offerpage-600x400.jpg", "Resource": [], "Link": "<a href=/en/offers/16-million-guests-at-your-door>view</a>", "Project": [ "DAMAC Towers by Paramount Hotels &amp; Resorts Dubai" ] } }, { "node": { "title": "16 million guests at your door ", "summary": "<p>You know a great opportunity when it knocks</p>", "main_image": "https://www.damacproperties.com/sites/default/files/offers/offerpage-600x400.jpg", "Resource": [], "Link": "<a href=/en/offers/16-million-guests-at-your-door>view</a>", "Project": [ "DAMAC Towers by Paramount Hotels &amp; Resorts Dubai" ] } }, { "node": { "title": "16 million guests at your door ", "summary": "<p>You know a great opportunity when it knocks</p>", "main_image": "https://www.damacproperties.com/sites/default/files/offers/offerpage-600x400.jpg", "Resource": [], "Link": "<a href=/en/offers/16-million-guests-at-your-door>view</a>", "Project": [ "DAMAC Towers by Paramount Hotels &amp; Resorts Dubai" ] } }, { "node": { "title": "16 million guests at your door ", "summary": "<p>You know a great opportunity when it knocks</p>", "main_image": "https://www.damacproperties.com/sites/default/files/offers/offerpage-600x400.jpg", "Resource": [], "Link": "<a href=/en/offers/16-million-guests-at-your-door>view</a>", "Project": [ "DAMAC Towers by Paramount Hotels &amp; Resorts Dubai" ] } }, { "node": { "title": "16 million guests at your door ", "summary": "<p>You know a great opportunity when it knocks</p>", "main_image": "https://www.damacproperties.com/sites/default/files/offers/offerpage-600x400.jpg", "Resource": [], "Link": "<a href=/en/offers/16-million-guests-at-your-door>view</a>", "Project": [ "DAMAC Towers by Paramount Hotels &amp; Resorts Dubai" ] } } ] }';
        //DamacOfferService obj3 = new DamacOfferService(System.JSON.createParser(offerjson));
        
    }

}