/*****************************************************************************************************
 * @File Name          : MortgageProcessControllerClone.cls
 * @Description        : 
 * @Author             : ChangeMeIn@UserSettingsUnder.SFDoc
 * @Group              : 
 * @Last Modified By   : ChangeMeIn@UserSettingsUnder.SFDoc
 * @Last Modified On   : 1/29/2020, 6:07:52 PM
 * @Modification Log   : 
 *====================================================================================================
 * Ver         Date                     Author                Modification
 *====================================================================================================
 * 1.0    6/17/2019, 6:57:57 PM   ChangeMeIn@UserSettingsUnder.SFDoc     Initial Version
 * 1.1    7/28/2019                 Aishwarya Todkar        Made all documents optinal.
 * 1.2    7/31/2019                 Arjun Khatri            Added check for 'M' and HM Finance flag
 * 1.3    07/23/2020                Aishwarya Todkar        Added blank check for Finance Flag
 * 1.4    09/15/2020                Aishwarya Todkar        Added label for Token Validation
******************************************************************************************************/
public virtual without sharing class MortgageProcessControllerClone { 
    //public List<Account> accountsList                                               {get;set;}
    public String NOCRequestDate                                                    {get;set;}
    public String NOCReceivedDate                                                   {get;set;}
    public String LoanOfferDate                                                     {get;set;}
    public String SubmitDate                                                        {get;set;}
    public String LoanAgreementDate                                                 {get;set;}
    
    public String selectedAcc                                                       {get;set;}
    public Boolean caseNotCreated                                                   {get;set;}
    public String depositPaid                                                       {get;set;}
    public String selectedBookingUnitId                                             {get;set;}
    public Booking_Unit__c bookingUnitDetails                                       {get;set;}
    public List<Payment_Terms__c> listMortgagePaymentPlans                          {get;set;}
    public Case mortgageCaseObj                                                     {get;set;}
    public transient String crfAttachmentBody                                       {get;set;}
    public transient String crfAttachmentName                                       {get;set;}
    public transient String poaAttachmentBody                                       {get;set;}
    public transient String poaAttachmentName                                       {get;set;}
    //public Boolean custEligibleMortgage                                             {get;set;}
    public List<SelectOption> lstCategories                                         {get;set;}
    public String strSelectedCategory                                               {get;set;}
    public UnitDetailsService.BookinUnitDetailsWrapper objWrap                      {get;set;}
    public Booking_Unit__c selectedbookingUnit                                      {get;set;}
    public List<SelectOption> lstUnits                                              {get;set;}
    public String strSelectedUnit                                                   {get;set;}
    public Boolean SectionUnit                                                      {get;set;}
    public List<Booking_Unit__c> bookingUnitList1                                   {get;set;}
    //public list<Buyer__c> lstExistingJB                                             {get;set;}
    //public list<Case> lstExistingCase                                               {get;set;}
    //public list<Case> lstClosedCase                                                 {get;set;}
    //public string strCaseId                                                         {get;set;}
    public List<SR_Attachments__c>  ListMortgage                                    {get;set;}
    //public String MortUrl;
    public List<Case> ExistingCaseList                                              {get;set;}
    public String SOAurl                                                            {get;set;}
    public String EOIreferenceNumber                                                {get;set;}
    public String errorMessage                                                      {get;set;}
    public Boolean iserror                                                          {get;set;}
    public Boolean IsPOA                                                            {get;set;}
    public Id CaseID                                                                {get;set;}
    public String strSRType                                                         {get;set;}
    public List<docInfo> lstDocs                                                    {get;set;}
    public Boolean showDocuments                                                    {get;set;}
    public Integer intDocIndex                                                      {get;set;}
    public transient String otherAttachmentBody                                     {get;set;}
    public transient String otherAttachmentName                                     {get;set;}
    public String documentListError                                                 {get;set;}
    public String financtialStatus                                                  {get;set;}
    public String docUrl                                                            {get;set;}
    public Account currentAccount                                                   {get;set;}
    public Boolean isEligible                                                       {get;set;}
    public Decimal maxLoan                                                          {get;set;}
    public String crfUrl                                                            {get;set;}

    public MortgageProcessControllerClone() {
        //System.debug('=================MortgageProcessControllerClone called=================');
        lstUnits = new List<SelectOption>();
        ExistingCaseList  = new List<Case> ();
        SectionUnit = false ;
        iserror = false;
        IsPOA = true ;
        bookingUnitList1 = new List<Booking_Unit__c>();
        //getListUnits();
        //custEligibleMortgage = false;
        selectedbookingUnit = new Booking_Unit__c();
        listMortgagePaymentPlans = new List<Payment_Terms__c>();
        ListMortgage = new List<SR_Attachments__c>();
        errorMessage = '';
        //mortgageCaseObj = new Case(Type=MortgageProcessUtility.MORTGAGE_RECTYPE_NAME,RecordTypeId=MortgageProcessUtility.getRecordTypeId(),Status=MortgageProcessUtility.MORTGAGE_INITIAL_STATUS,Customer_Eligible_For_Mortgage__c = true);
        mortgageCaseObj = new Case(Customer_Eligible_For_Mortgage__c=true);

        depositPaid = 'N';
        showDocuments = false;
        currentAccount = new Account();
        isEligible = false;
        maxLoan = 0;
        crfUrl ='';




    }

    protected MortgageProcessControllerClone(Boolean shouldCall) {}

    // For EOI Reference
    public void getEOINumber(){
        //System.debug('EOIreferenceNumber EOI------ '+EOIreferenceNumber);
        if(String.isNotBlank(EOIreferenceNumber)){
            SectionUnit = false ;
        }
        /*if(String.isNotBlank(EOIreferenceNumber)){
            SectionUnit = true ;
        }
        else{
            SectionUnit = false ;
        }*/
    }

    // if token is not paid then close case
    public virtual PageReference CloseCase(){
        System.debug('=CloseCase called=============mortgageCaseObj ==== ' + mortgageCaseObj);
        mortgageCaseObj.Status ='Closed';
        mortgageCaseObj.Mortgage_Case_Close_Reason__c = 'Token deposit is not yet paid.';
        update mortgageCaseObj;

        PageReference pageRef = new PageReference('/'+mortgageCaseObj.Id);
        pageRef.setRedirect(true);
        return pageRef;
    }

    public void getAdditionDetailInfo(){
    System.debug('=getAdditionDetailInfo called=============SelectUnit ==== ' + selectedBookingUnitId);
        if(!selectedBookingUnitId.equalsIgnoreCase('--Select Unit--')){ 
            mortgageCaseObj.Booking_Unit__c = selectedBookingUnitId;
            if(String.isNotBlank(selectedBookingUnitId)) {
                try{
                    errorMessage = '';
                    selectedbookingUnit = getBookingUnit(selectedBookingUnitId);

                    if( String.isNotBlank( selectedbookingUnit.Finance_Flag__c ) // Added blank check by Aishwarya Todkar on 23/07/2020
                    && ( selectedbookingUnit.Finance_Flag__c.equalsIgnoreCase('M') 
                    || selectedbookingUnit.Finance_Flag__c.equalsIgnoreCase('HM') ) ) {
                        ApexPages.addmessage( new ApexPages.message( ApexPages.severity.ERROR
                                , 'You can not proceed with this unit as it is  marked as ' + selectedbookingUnit.Finance_Flag__c )
                        );
                        return;
                    }
                    Set<String> setSRInitiationRecordType = new Set<String>();
                    /*setSRInitiationRecordType.add('AOPT');
                    setSRInitiationRecordType.add('Assignment');
                    setSRInitiationRecordType.add('Change_of_Details');
                    setSRInitiationRecordType.add('Early_Handover');
                    setSRInitiationRecordType.add('Fund_Transfer');
                    setSRInitiationRecordType.add('Handover');
                    
                    setSRInitiationRecordType.add('NOC_For_Visa');
                    setSRInitiationRecordType.add('Rental_Pool_Agreement');
                    setSRInitiationRecordType.add('Rental_Pool_Agreement_Early_Handover');
                    setSRInitiationRecordType.add('Rental_Pool_Assignment');
                    setSRInitiationRecordType.add('Rental_Pool_Termination');
                    setSRInitiationRecordType.add('Title_Deed');
                    setSRInitiationRecordType.add('Plot_Handover');
                    */
                    setSRInitiationRecordType.add('Mortgage');

                    ExistingCaseList = [SELECT Id,
                                               CaseNumber
                                          FROM Case
                                         WHERE Booking_Unit__c =: selectedBookingUnitId
                                           AND (Status = 'Submitted'
                                                   OR Status = 'New'
                                                   OR Status = 'Draft Request')
                                           AND RecordType.developerName IN: setSRInitiationRecordType
                                          ];

                    System.debug('---Reg Id------- '+selectedbookingUnit.Registration_ID__c);
                    if(ExistingCaseList != null && ExistingCaseList.size() > 0){
                        caseNotCreated = false;
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Case is already Submitted for this customer'));
                    }else{
                        caseNotCreated = true;
                    }
                    //system.assert(false,'caseNotCreated : '+caseNotCreated);

                    System.debug('---selectedbookingUnit---~~~~---- '+ selectedbookingUnit);
                    System.debug('---selectedbookingUnit.Token_Paid__c------- '+ selectedbookingUnit.Token_Paid__c);

                    //Added Mortgage_Token_Validation check by Aishwarya Todkar on 15/09/2020 as requested by Aditya
                    if( Label.Mortgage_Token_Validation.equalsIgnoreCase( 'Y' ) && !selectedbookingUnit.Token_Paid__c ){
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR
                        ,'You can not proceed further because Token has not been paid'));
                        //mortgageCaseObj.Customer_Eligible_For_Mortgage__c = false;
                        return;
                    }

                    objWrap = UnitDetailsService.getBookingUnitDetails(selectedbookingUnit.Registration_ID__c);
                    system.debug('*****objWrap*****'+objWrap);
                    if(objWrap != null){
                        errorMessage = null;
                        //system.debug('objWrap.strDispute-----------'+objWrap.strDispute);
                        //system.debug('objWrap.strEnforcement-----------'+objWrap.strEnforcement);
                        //system.debug('objWrap.strLitigation------------'+objWrap.strLitigation);
                        //system.debug('objWrap.strCounterCase---------'+objWrap.strCounterCase);

                        // To check Dispute Flag
                        if(String.isNotBlank(objWrap.strDispute) && objWrap.strDispute.equalsIgnoreCase('Y')){
                            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'You can not proceed futher because Dispute flag on Booking Unit'));
                            selectedbookingUnit.Dispute__c = true;
                        } else{
                            SectionUnit = true ;
                            selectedbookingUnit.Dispute__c = false;
                        }

                        // To check Enforcement Flag
                        if(String.isNotBlank(objWrap.strEnforcement)&& objWrap.strEnforcement.equalsIgnoreCase('Y')){
                           ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'You can not proceed futher because Enforcement flag on Booking Unit'));
                           selectedbookingUnit.Enforcement__c = true;
                        }else{
                            SectionUnit = true ;
                            selectedbookingUnit.Enforcement__c = false;
                        }

                        // To check Litigation Flag
                        if(String.isNotBlank(objWrap.strLitigation)&& objWrap.strLitigation.equalsIgnoreCase('Y')){
                            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'You can not proceed futher because Litigation flag on Booking Unit'));
                            selectedbookingUnit.Litigation__c = true;
                        }else{
                            SectionUnit = true ;
                            selectedbookingUnit.Litigation__c = false;
                        }

                        //To check Counter Case Flag
                        if(String.isNotBlank(objWrap.strCounterCase)&& objWrap.strCounterCase.equalsIgnoreCase('Y')){
                            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'You can not proceed futher because Counter Case flag on Booking Unit'));
                            selectedbookingUnit.Counter_Case__c = true;
                        }else{
                            SectionUnit = true ;
                            selectedbookingUnit.Counter_Case__c = false;
                        }

                        if(String.isNotBlank(objWrap.strDPOK) && objWrap.strDPOK.equalsIgnoreCase('Y')){
                            depositPaid = objWrap.strDPOK;
                            //update mortgageCaseObj;
                        }

                        /*if(String.isNotBlank(objWrap.strReady_Offplan)){
                            mortgageCaseObj.Mortgage_Off_Ready_Plan__c = objWrap.strReady_Offplan;
                        }*/
                        //update mortgageCaseObj;
                    }else{
                        iserror = true;
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'No Unit Data Exist for this Booking Unit'));
                        selectedBookingUnitId = 'None';

                    }
                }catch(exception ex){
                    iserror = true;
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Error : '+ ex.getMessage()));
                }
            }

        }else{
            SectionUnit = false ;
            selectedbookingUnit = null;
            objWrap = null;
            errorMessage = null;
        }
        strSelectedCategory = 'Unit Details';
    }

    public virtual void getUnitListOnLoad(){


        /*query on case to get submitted cases */
        List<Case> submittedCase = new List<Case>();
            submittedCase = [SELECT id
                                , Status
                                , AccountId
                            FROM Case
                            WHERE AccountId = :selectedAcc
                            AND Booking_Unit__c =: selectedBookingUnitId
                            AND Status = 'Submitted'
                            AND RecordType.Name = 'Mortgage'];
        //system.assert(false,'<<<<<< : '+submittedCase );
        if(submittedCase != null && submittedCase.size() > 1){
            caseNotCreated = false;
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Case is already Submitted for this customer'));
            return;
        }else{
            caseNotCreated = true;
        }

        Id caseId = Apexpages.currentpage().getparameters().get('CaseId');
        //System.debug('=================getUnitListOnLoad called=========caseId========' + caseId);
        if(String.isNotBlank(caseId)) {
            //System.debug('===============if==getUnitListOnLoad called=========caseId========' + caseId);
            mortgageCaseObj = getCaseRecord(caseId);
            //System.debug('***if========' + mortgageCaseObj);
            if(String.isNotBlank(mortgageCaseObj.Booking_Unit__c)) {
                lstUnits.add(new SelectOption(mortgageCaseObj.Booking_Unit__c,mortgageCaseObj.Booking_Unit__r.Unit_Name__c));
            } else if(String.isNotBlank(mortgageCaseObj.EOI_reference_Number__c)) {
                lstUnits = new List<SelectOption>();
            } else if( String.isBlank(mortgageCaseObj.EOI_reference_Number__c) && String.isBlank(mortgageCaseObj.Booking_Unit__c)){
                getActiveUnitList();
            }
            if(String.isNotBlank(mortgageCaseObj.Financial_Status__c)) {
                financtialStatus = mortgageCaseObj.Financial_Status__c;
                updateDocumentList();
            }
            if( String.isBlank(mortgageCaseObj.AccountId) ){
                errorMessage= 'This SR cannot be proceeded as there is no customer associated with it. Please create a new COD SR.';
                ApexPages.addmessage(new ApexPages.message( ApexPages.severity.Error,errorMessage));
                iserror=true;
                return;
            }
            ListMortgage = [Select Id, Case__c, Attachment_URL__c
                            From SR_Attachments__c
                           where Case__c = :caseId
                           AND Name LIKE '%CRF%'];
            if(ListMortgage.size() > 0)
                crfUrl = ListMortgage[0].Attachment_URL__c;

            //System.debug('============lstExistingDocs ListMortgage CRF doc=======' + ListMortgage);
        } else {
            //System.debug('=========else========getUnitListOnLoad called=========selectedAcc========' + selectedAcc);
            currentAccount = [SELECT Name, Name_Arabic__c, Id, IsPersonAccount, Party_ID__c, Party_Type__c, Country__c, Country_Arabic__c, Address_Line_1__c, Address_Line_1_Arabic__c,
                                        Address_Line_2__c, Address_Line_2_Arabic__c, Address_Line_3__c, Address_Line_3_Arabic__c, Address_Line_4__c, Address_Line_4_Arabic__c,
                                        City__c, City_Arabic__c, State__c,State_Arabic__c, Postal_Code_Arabic__c, Email__c, Mobile_Country_Code__c, Mobile__c,
                                        Home_Phone_Country_Code__c, Home_Phone_Encrypt__c,Work_Phone_Country_Code__c,Other_Phone_Encrypt__c,Middle_Name__c, Middle_Name_Arabic__c, Last_Name__c,
                                        Last_Name_Arabic__c, Country__pc,Country_Arabic__pc,Address_Line_1__pc,Address_Line_2__pc,Address_Line_3__pc,Address_Line_4__pc, CR_Registration_Expiry_Date__c,
                                        Address_Line_1_Arabic__pc,Address_Line_2_Arabic__pc,Address_Line_3_Arabic__pc,Address_Line_4_Arabic__pc,City__pc,City_Arabic__pc,BillingPostalCode,
                                        Email__pc,Mobile_Country_Code__pc,Mobile_Phone_Encrypt__pc,Passport_Number__pc,Passport_Expiry_Date__pc,Passport_Issue_Place__pc,Passport_Issue_Place_Arabic__pc,
                                        Nationality__pc,Nationality_Arabic__pc,PersonTitle,Title_Arabic__pc,FirstName,First_Name_Arabic__pc,MiddleName,Middle_Name_Arabic__pc,LastName,Last_Name_Arabic__pc,
                                        Mobile_Country_Code_2__pc,Mobile_Country_Code_2__c, Mobile_Phone_Encrypt_2__pc, Mobile_Phone_2__c, Mobile_Country_Code_3__pc,Mobile_Country_Code_3__c,
                                        Mobile_Phone_Encrypt_3__pc, Mobile_Phone_3__c,Mobile_Country_Code_4__pc,Mobile_Country_Code_4__c, Mobile_Phone_Encrypt_4__pc, Mobile_Phone_4__c,
                                        Mobile_Country_Code_5__pc,Mobile_Country_Code_5__c, Mobile_Phone_Encrypt_5__pc, Mobile_Phone_5__c,Email_2__pc, Email_2__c,Nationality__c
                                     FROM Account WHERE Id =: selectedAcc ];
            // Check if active unit present
            getActiveUnitList();
            //getUnits();

            // Create Mortgage SR
            mortgageCaseObj = new Case(Type=MortgageProcessUtility.MORTGAGE_RECTYPE_NAME,
                                       RecordTypeId=MortgageProcessUtility.getRecordTypeId(),
                                       Status=MortgageProcessUtility.MORTGAGE_INITIAL_STATUS,
                                       Customer_Eligible_For_Mortgage__c = true,
                                       AccountId = selectedAcc
                                       //OCR_verified__c = false
                                       );
            insert mortgageCaseObj;
            //system.debug('======Mortgage Case created : ' + mortgageCaseObj);
        }
    }

    public void getActiveUnitList(){
        lstUnits.add(new SelectOption('--Select Unit--','--Select Unit--'));
        List<Buyer__c> buyerList = [SELECT Id,
                                           Booking__c
                                     FROM Buyer__c
                                    WHERE Account__c = :selectedAcc
                                      AND Primary_Buyer__c = :true
                                    ];
        System.debug('----Inside CheckActiveUnitExists---');
        System.debug('----buyerList---' + buyerList);

        Set<Id>  bookingIdSet = new Set<Id>();
        for(Buyer__c buyerObj : buyerList ){
            bookingIdSet.add( buyerObj.Booking__c );
        }
        System.debug('----bookingIdSet---' + bookingIdSet);
        Set<String> setActiveStatus = new Set<String>();
        for(Booking_Unit_Active_Status__c unitStatusInst: [SELECT Id,
                                                                  Status_Value__c
                                                           FROM Booking_Unit_Active_Status__c
                                                          WHERE Status_Value__c != null
        ]) {
            if(String.isNotBlank(unitStatusInst.Status_Value__c)){
                setActiveStatus.add(unitStatusInst.Status_Value__c);
            }
        }
        //System.debug('----setActiveStatus---' + setActiveStatus);
        List<Booking_Unit__c> customerUnitList = [SELECT Id,
                                                         Unit_Name__c,
                                                         Unit_Details__c,
                                                         Inventory__r.Unit__c,
                                                        Finance_Flag__c
                                                    FROM Booking_Unit__c
                                                   WHERE Booking__c IN: bookingIdSet
                                                     AND Registration_Status__c IN: setActiveStatus
                                                     LIMIT 999
                                                     //AND Inventory__r.Unit__c != null
                                                     //AND Inventory__r.Property__c != null
                                                  ];
        System.debug('----customerUnitList---' + customerUnitList);
        System.debug('----customerUnitList size---' + customerUnitList.size());
        if( customerUnitList.isEmpty() ){
            errorMessage= 'Customer does not have an active unit. Please enter EOI reference Number.';
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,errorMessage));
            iserror=true;
            return;
        }

        for(Booking_Unit__c bUnit : customerUnitList) {
            lstUnits.add(new selectOption(bUnit.Id, bUnit.Unit_Name__c));
        }
    }

    public void getUnits() {
        errorMessage ='';
        List<Buyer__c> buyerList = [SELECT Id,
                                           Booking__c
                                     FROM Buyer__c
                                    WHERE Account__c = :selectedAcc
                                      AND Primary_Buyer__c = :true
                                    ];
        //System.debug('----Inside CheckActiveUnitExists---');
        //System.debug('----buyerList---' + buyerList);

        Set<Id>  bookingIdSet = new Set<Id>();
        for(Buyer__c buyerObj : buyerList ){
            bookingIdSet.add( buyerObj.Booking__c );
        }
        //System.debug('----bookingIdSet---' + bookingIdSet);
        Set<String> setActiveStatus = new Set<String>();
        for(Booking_Unit_Active_Status__c unitStatusInst: [SELECT Id,
                                                                  Status_Value__c
                                                           FROM Booking_Unit_Active_Status__c
                                                          WHERE Status_Value__c != null
        ]) {
            if(String.isNotBlank(unitStatusInst.Status_Value__c)){
                setActiveStatus.add(unitStatusInst.Status_Value__c);
            }
        }
        //System.debug('----setActiveStatus---' + setActiveStatus);
        List<Booking_Unit__c> customerUnitList = [SELECT Id,
                                                         Unit_Name__c,
                                                         Unit_Details__c,
                                                         Inventory__r.Unit__c
                                                    FROM Booking_Unit__c
                                                   WHERE Booking__c IN: bookingIdSet
                                                     AND Registration_Status__c IN: setActiveStatus
                                                     AND Inventory__r.Unit__c != null
                                                     AND Inventory__r.Property__c != null
                                                  ];
        //System.debug('----customerUnitList---' + customerUnitList);

        if( customerUnitList.isEmpty() ){
            errorMessage= 'Customer does not have an active unit. Please enter EOI reference Number.';
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,errorMessage));
            iserror=true;
            return;
        }
        for(Booking_Unit__c bUnit : customerUnitList) {
            lstUnits.add(new selectOption(bUnit.Id, bUnit.Unit_Name__c));
        }

        system.debug('======lstUnits : ' + lstUnits);
        system.debug('======lstUnits.size() : ' + lstUnits.size());
    }

    public void updateDocumentList(){
        //deleteExistingDocs();
        showDocuments = true;

        //system.debug('====financtialStatus  : ' + financtialStatus);
        //system.debug('======mortgageCaseObj.Self_Employed__c  : ' + mortgageCaseObj.Self_Employed__c);
        errorMessage = '';
        lstDocs = new List<docInfo>();
        //docInfo docInfoData = new docInfo();

        // salaried person
        //if(mortgageCaseObj.Salaried__c) { myString1.equalsIgnoreCase(myString2);

        /* 
            Changed strRequired to 'No' to make documents optional
        */
        if(!String.isEmpty(financtialStatus) && financtialStatus.equalsIgnoreCase('Salaried')) {
            //system.debug('======Salaried emplyee');
            lstDocs = new List<docInfo>();
            docInfo docInfoData1 = new docInfo();
            docInfoData1.documentName = 'Original Salary certificate';
            docInfoData1.strRequired ='No';
            docInfoData1.strIndex = 1;
            docInfoData1.strVariableName='1';
            lstDocs.add(docInfoData1);

            docInfo docInfoData2 = new docInfo();
            docInfoData2.documentName = 'Six month bank statement';
            docInfoData2.strRequired ='No';
            docInfoData2.strIndex = 2;
            docInfoData2.strVariableName='2';
            lstDocs.add(docInfoData2);

            docInfo docInfoData3 = new docInfo();
            docInfoData3.documentName = 'Six month pay slip';
            docInfoData3.strRequired ='No';
            docInfoData3.strIndex = 3;
            docInfoData3.strVariableName='3';
            lstDocs.add(docInfoData3);

            docInfo docInfoData4 = new docInfo();
            docInfoData4.documentName = 'Proof of address such as a utility bill';
            docInfoData4.strRequired ='No';
            docInfoData4.strIndex = 4;
            docInfoData4.strVariableName='4';
            lstDocs.add(docInfoData4);

            docInfo docInfoData5 = new docInfo();
            docInfoData5.documentName = 'Passport copy , Copy of Resident Visa and Copy of Emirates ID';
            docInfoData5.strRequired ='No';
            docInfoData5.strIndex = 5;
            docInfoData5.strVariableName='5';
            lstDocs.add(docInfoData5);

        //} else if(mortgageCaseObj.Self_Employed__c) { // if self employed
        } else if(!String.isEmpty(financtialStatus) && financtialStatus.equalsIgnoreCase('Self Employed')) {
            //system.debug('======Self employed ====');
            lstDocs = new List<docInfo>();
            docInfo docInfoData1 = new docInfo();
            docInfoData1.documentName = 'Copy of valid Trade License';
            docInfoData1.strIndex = 1;
            docInfoData1.strVariableName='1';
            docInfoData1.strRequired ='No';
            lstDocs.add(docInfoData1);

            docInfo docInfoData2 = new docInfo();
            docInfoData2.documentName = 'Copy of Chamber of Commerce Registration';
            docInfoData2.strIndex = 2;
            docInfoData2.strVariableName='2';
            docInfoData2.strRequired ='No';
            lstDocs.add(docInfoData2);

            docInfo docInfoData3 = new docInfo();
            docInfoData3.documentName = 'Memorandum & Articles of Association';
            docInfoData3.strIndex = 3;
            docInfoData3.strVariableName='3';
            docInfoData3.strRequired ='No';
            lstDocs.add(docInfoData3);

            docInfo docInfoData4 = new docInfo();
            docInfoData4.documentName = 'Profile of the business on company letter head';
            docInfoData4.strIndex = 4;
            docInfoData4.strVariableName='4';
            docInfoData4.strRequired ='No';
            lstDocs.add(docInfoData4);

            docInfo docInfoData5 = new docInfo();
            docInfoData5.documentName = 'Two years Audited financial report';
            docInfoData5.strIndex = 5;
            docInfoData5.strVariableName='5';
            docInfoData5.strRequired ='No';
            lstDocs.add(docInfoData5);

            docInfo docInfoData6 = new docInfo();
            docInfoData6.documentName = 'One year personal bank statement and business bank statement';
            docInfoData6.strIndex = 6;
            docInfoData6.strVariableName='6';
            docInfoData6.strRequired ='No';
            lstDocs.add(docInfoData6);
        }
        //system.debug('======mortgageCaseObj.Id ===='+ mortgageCaseObj.Id);

    }

    /*public void fetchJointBuyers(){
        lstExistingJB = [Select b.Primary_Buyer__c
                              , b.Last_Name__c
                              , b.First_Name__c
                              , b.Booking__c
                              , b.Buyer_ID__c
                         From Buyer__c b
                         where b.Booking__c = :bookingUnitList.Booking__c
                         and b.Primary_Buyer__c = false];
    }*/

    public void getUpdatedUnitDetails(){
        if(!String.isBlank(selectedBookingUnitId) && selectedBookingUnitId != 'none'){
            bookingUnitDetails= getBookingUnit(selectedBookingUnitId);
            listMortgagePaymentPlans = [SELECT Description__c,
                                               Percent_Value__c,
                                               Milestone_Event__c,
                                               Milestone_Event_Arabic__c,
                                               Expected_Date__c
                                          FROM Payment_Terms__c
                                         WHERE Booking_Unit__c =: selectedBookingUnitId];
        }
        //System.debug(bookingUnitDetails);
    }

    public void mortgageEligibilityCheck(){
        system.debug('mortgageEligibilityCheck===='  );

        Decimal dbr = 0;
        Decimal totalSalary = 0;
        isEligible = false;
        String nationality = 'UAE';
        Decimal sumOfLoan = 0;
        Decimal sumOfCCLimit = 0;
        Decimal creditCardPer = 0;
        Decimal liabilities = 0;
        maxLoan = 0;
        Decimal totalInterestRate = 0;


        if(Integer.valueOf(mortgageCaseObj.Age__c) < 65 ) {
            isEligible = true;
        }
        if(Integer.valueOf(mortgageCaseObj.Age__c) < 70 ) {
            if(currentAccount.IsPersonAccount && nationality.equalsIgnoreCase(currentAccount.Nationality__pc)
              ||(!currentAccount.IsPersonAccount && nationality.equalsIgnoreCase(currentAccount.Nationality__c))
            )
              isEligible = true;
        }
        System.debug('=isEligible==========' + isEligible);


        totalSalary = mortgageCaseObj.Monthly_Salary__c != null ? Decimal.valueOf(mortgageCaseObj.Monthly_Salary__c) : 0;
        totalSalary += mortgageCaseObj.Mortgage_Allowances__c != null ? mortgageCaseObj.Mortgage_Allowances__c : 0;
        totalSalary += mortgageCaseObj.Mortgage_Rental_Income__c != null ? mortgageCaseObj.Mortgage_Rental_Income__c : 0 ;
        System.debug('=totalSalary==========' + totalSalary);

        if(totalSalary > 0)
            dbr = totalSalary/2;

        System.debug('=dbr==========' + dbr);

        sumOfLoan = (mortgageCaseObj.Mortgage_Loan_1__c !=null) ? mortgageCaseObj.Mortgage_Loan_1__c : 0 ;
        sumOfLoan += mortgageCaseObj.Mortgage_Loan_2__c !=null ? mortgageCaseObj.Mortgage_Loan_2__c : 0 ;
        sumOfLoan += mortgageCaseObj.Mortgage_Loan_3__c !=null ? mortgageCaseObj.Mortgage_Loan_3__c : 0 ;

        System.debug('=sumOfLoan==========' + sumOfLoan);
        
        // 04 Nov 20: below code commented coz to delete Mortgage_CC_1__c to Mortgage_CC_5__c
        // field, as we are not using above 5 fields as requested by Aditya.
        /*sumOfCCLimit =  (mortgageCaseObj.Mortgage_CC_1__c !=null) ? mortgageCaseObj.Mortgage_CC_1__c : 0 ;
        sumOfCCLimit += mortgageCaseObj.Mortgage_CC_2__c !=null ? mortgageCaseObj.Mortgage_CC_2__c : 0;
        sumOfCCLimit += mortgageCaseObj.Mortgage_CC_3__c !=null ? mortgageCaseObj.Mortgage_CC_3__c : 0 ;
        sumOfCCLimit += mortgageCaseObj.Mortgage_CC_4__c !=null ? mortgageCaseObj.Mortgage_CC_4__c : 0 ;
        sumOfCCLimit += mortgageCaseObj.Mortgage_CC_5__c !=null ? mortgageCaseObj.Mortgage_CC_5__c : 0;
        System.debug('=sumOfCCLimit==========' + sumOfCCLimit);*/

        if(sumOfCCLimit > 0)
            creditCardPer = sumOfCCLimit*0.05;
        System.debug('=creditCardPer==========' + creditCardPer);

        liabilities = sumOfLoan + creditCardPer;
        if(liabilities < dbr )
            isEligible = true;
        System.debug('=isEligible==basis on dbr========' + isEligible);

        System.debug('=Priciple Amout==========' + (dbr - liabilities));
        System.debug('=Time==========' + mortgageCaseObj.Mortgage_Number_of_Months__c);
        System.debug('=interest rate====take from UI======' + mortgageCaseObj.Mortgage_Rate_of_Interest__c);

        totalInterestRate = (dbr - liabilities) * ((mortgageCaseObj.Mortgage_Number_of_Months__c !=null) ? mortgageCaseObj.Mortgage_Number_of_Months__c/12 : 0 ) * ((mortgageCaseObj.Mortgage_Rate_of_Interest__c !=null) ? mortgageCaseObj.Mortgage_Rate_of_Interest__c : 0 );

        //( ( dbr - liabilities )  * tenure(no of months) ) - total interest for the tenure = max loan amount he can take
        maxLoan = (dbr - liabilities) * ((mortgageCaseObj.Mortgage_Number_of_Months__c !=null) ? mortgageCaseObj.Mortgage_Number_of_Months__c : 0 );

        //totalInterestRate = 10000 ; // for now its is fixed need to caculate it
        maxLoan = maxLoan - totalInterestRate;
        System.debug('=maxLoan==basis on dbr========' + maxLoan);

        mortgageCaseObj.Customer_Eligible_For_Mortgage__c = isEligible;
        //custEligibleMortgage = true;
        //system.debug('mortgageEligibilityCheck===='  );

    }

    public void attachFile() {
        documentListError = '';
        //bookingUnitDetails= getBookingUnit(selectedBookingUnitId);
        List<UploadCOCDMultipleDocController.MultipleDocRequest> lstMultipleDocReq =
          new List<UploadCOCDMultipleDocController.MultipleDocRequest>();
        Integer i=1;
        //system.debug('attachFile====intDocIndex====' +intDocIndex );
        //system.debug('attachFile====bookingUnitDetails====' +bookingUnitDetails );

        if( String.isNotBlank( otherAttachmentBody ) && String.isNotBlank( otherAttachmentName ) && String.isNotBlank( String.valueOf(intDocIndex) )){
            UploadCOCDMultipleDocController.MultipleDocRequest objMultipleDocRequest =
                new UploadCOCDMultipleDocController.MultipleDocRequest();
            objMultipleDocRequest.category = 'Document';
            objMultipleDocRequest.entityName = 'Damac Service Requests';
            objMultipleDocRequest.base64Binary = EncodingUtil.base64Encode(extractBody(otherAttachmentBody));
            objMultipleDocRequest.fileDescription = extractType(otherAttachmentName);
            objMultipleDocRequest.fileId = mortgageCaseObj.CaseNumber+'-'+String.valueOf(System.currentTimeMillis() + i)+'.'+extractType(otherAttachmentName);
            objMultipleDocRequest.fileName = mortgageCaseObj.CaseNumber+'-'+String.valueOf(System.currentTimeMillis() + i)+'.'+extractType(otherAttachmentName);
            i++;
            objMultipleDocRequest.partyId = mortgageCaseObj.CaseNumber;
            objMultipleDocRequest.sourceId = 'IPMS-'+mortgageCaseObj.CaseNumber+'-'+extractName(otherAttachmentName);
            objMultipleDocRequest.sourceFileName = 'IPMS-'+mortgageCaseObj.CaseNumber+'-'+extractName(otherAttachmentName);
            lstMultipleDocReq.add(objMultipleDocRequest);
        }

        list<SR_Attachments__c>lstInsertDocs = new list<SR_Attachments__c>();

        try{
            UploadCOCDMultipleDocController.data objResponseData = new UploadCOCDMultipleDocController.data();
            objResponseData = UploadCOCDMultipleDocController.getMultipleDocUrl(lstMultipleDocReq);
            //system.debug('objResponseData=======' + objResponseData);
            if(objResponseData != null && objResponseData.status == 'S'
                && objResponseData.Data != null && objResponseData.Data.size() > 0){
                for(UploadCOCDMultipleDocController.MultipleDocResponse objData : objResponseData.Data){
                    if(String.isNotBlank(objData.url)){
                        for(docInfo doc : lstDocs){
                            if(intDocIndex == doc.strIndex) {
                                SR_Attachments__c attachment = new SR_Attachments__c();
                                attachment.Name = doc.documentName;
                                attachment.Case__c = mortgageCaseObj.Id;
                                attachment.Attachment_URL__c = objData.url;
                                lstInsertDocs.add(attachment);
                            }
                        }
                    }
                }
            }
            if(!lstInsertDocs.isEmpty()) {
                insert lstInsertDocs;
                system.debug('==========lstInsertDocs : ' + lstInsertDocs);
            }
        } catch(Exception e){
            Error_Log__c errorLogObj = new Error_Log__c(Error_Details__c=e.getMessage(),Case__c=mortgageCaseObj.Id, Process_Name__c='Mortgage');
            insert errorLogObj;
            documentListError = 'There is some problem with document attachment. Please try again. If the issue persist contact Salesforce Admin.';
        }
    }

    public virtual void saveCase(){  
        try{
            if(String.isNotBlank(NOCRequestDate)  ){
                system.debug('NOCRequestDate====='+NOCRequestDate);
                List<String> lstNOCRequestDate = NOCRequestDate.split('/');
                mortgageCaseObj.NOC_Request_Date__c = Date.newinstance(Integer.valueOf(lstNOCRequestDate[2]),
                Integer.valueOf(lstNOCRequestDate[1]),Integer.valueOf(lstNOCRequestDate[0]));
            }
            if(String.isNotBlank(NOCReceivedDate)  ){
                system.debug('NOCReceivedDate====='+NOCReceivedDate);
                List<String> lstNOCReceivedDate = NOCReceivedDate.split('/');
                mortgageCaseObj.NOC_Received_Date__c = Date.newinstance(Integer.valueOf(lstNOCReceivedDate[2]),
                Integer.valueOf(lstNOCReceivedDate[1]),Integer.valueOf(lstNOCReceivedDate[0]));
            }
            if(String.isNotBlank(LoanOfferDate) ){
                system.debug('LoanOfferDate====='+LoanOfferDate);
                List<String> lstLoanOfferDate = LoanOfferDate.split('/');
                mortgageCaseObj.Loan_Offer_Date__c = Date.newinstance(Integer.valueOf(lstLoanOfferDate[2]),
                Integer.valueOf(lstLoanOfferDate[1]),Integer.valueOf(lstLoanOfferDate[0]));
            }
            if(String.isNotBlank(SubmitDate) ){
                system.debug('SubmitDate====='+SubmitDate);
                List<String> lstSubmitDate = SubmitDate.split('/');
                mortgageCaseObj.Submit_Date__c = Date.newinstance(Integer.valueOf(lstSubmitDate[2]),
                Integer.valueOf(lstSubmitDate[1]),Integer.valueOf(lstSubmitDate[0]));
            }
            if(String.isNotBlank(LoanAgreementDate) ){
                system.debug('LoanAgreementDate====='+LoanAgreementDate);
                List<String> lstLoanAgreementDate = LoanAgreementDate.split('/');
                mortgageCaseObj.Loan_Agreement_Date__c = Date.newinstance(Integer.valueOf(lstLoanAgreementDate[2]),
                Integer.valueOf(lstLoanAgreementDate[1]),Integer.valueOf(lstLoanAgreementDate[0]));
            }

            // Assign submit date on click of Submit SR button.
            //mortgageCaseObj.Submit_Date__c = system.today();
            
            // Mortage callout to send bank details to API.
            // Callout for Mortgage Initiation, Send I parameter to the API.

            // Invoke Apex_Class_ON_OFF_Setting and check wether that class is on/off.
            Boolean apexOnOffSetting = MortgageTaskClosureProcess.getApexSettingTocheck('MortgageProcessCallout');
            System.debug('apexOnOffSettingL::::::::::'+apexOnOffSetting);
            System.debug('mortgageCaseObj::::::::::!!!!!!!!'+mortgageCaseObj);
            System.debug('mortgageCaseObj:::::::case number:::!!!!!!!!'+mortgageCaseObj.caseNumber);
            System.debug('selectedbookingUnit:::::!!!!!!!:::::'+selectedbookingUnit.Registration_ID__c);
            // If Setting is on then only invoke sendBankDetails Logic.

            // This Function is called to get the caseNumber which was not receiving while passing case as it is.
            Case mortgageCaseObjToSendCaseNumber = getCaseRecord(mortgageCaseObj.Id);
            
            // Assign mortgage flag on mortgage case once Initiation callout is done. 
            mortgageCaseObj.Mortgage_Flag__c = Label.Mortgage_Intitiation_Flag;

            // System.debug('mortgageCaseObj::::::::::!!!!!!!!'+mortgageCaseObj);
            if(apexOnOffSetting){ 
                 MortgageProcessCallout.sendbankDetails(mortgageCaseObj,mortgageCaseObjToSendCaseNumber.caseNumber,selectedbookingUnit);
            } 
           
            system.debug('try----------SaveCase'+selectedBookingUnitId);
            mortgageEligibilityCheck();
            String poaFileName = '';
            String codFileName = '';
            //if(!selectedBookingUnitId.equalsIgnoreCase('--Select Unit--')){
                if( String.isBlank( mortgageCaseObj.AccountId ) ) {
                    mortgageCaseObj.AccountId = selectedAcc;
                }
                if( String.isBlank( mortgageCaseObj.Booking_Unit__c ) && !selectedBookingUnitId.equalsIgnoreCase('--Select Unit--')) {
                    mortgageCaseObj.Booking_Unit__c = selectedBookingUnitId;
                }

                System.debug('Upsert Mortage mortgageCaseObj  '+mortgageCaseObj);
                System.debug('mortgageCaseObj.CaseNumber:::::::'+mortgageCaseObj.CaseNumber);
                    
                Integer i = 1;
                List<UploadCOCDMultipleDocController.MultipleDocRequest> lstMultipleDocReq = new List<UploadCOCDMultipleDocController.MultipleDocRequest>();
                if(String.isNotBlank( crfAttachmentBody ) && String.isNotBlank( crfAttachmentName  )){
                    UploadCOCDMultipleDocController.MultipleDocRequest objMultipleDocRequest =
                    new UploadCOCDMultipleDocController.MultipleDocRequest();
                    objMultipleDocRequest.category = 'Document';
                    objMultipleDocRequest.entityName = 'Damac Service Requests';
                    objMultipleDocRequest.base64Binary = EncodingUtil.base64Encode(extractBody(crfAttachmentBody));
                    objMultipleDocRequest.fileDescription = extractType(crfAttachmentName);
                    objMultipleDocRequest.fileId = mortgageCaseObj.CaseNumber+'-'+String.valueOf(System.currentTimeMillis() + i)+'.'+extractType(crfAttachmentName);
                    objMultipleDocRequest.fileName = mortgageCaseObj.CaseNumber+'-'+String.valueOf(System.currentTimeMillis() + i)+'.'+extractType(crfAttachmentName);
                    i++;
                    objMultipleDocRequest.partyId = mortgageCaseObj.CaseNumber;
                    objMultipleDocRequest.sourceId = 'IPMS-'+mortgageCaseObj.CaseNumber+'-'+extractName(crfAttachmentName);
                    objMultipleDocRequest.sourceFileName = 'IPMS-'+mortgageCaseObj.CaseNumber+'-'+extractName(crfAttachmentName);
                    codFileName = objMultipleDocRequest.sourceFileName;
                    lstMultipleDocReq.add(objMultipleDocRequest);
                }
                if(String.isNotBlank( poaAttachmentBody ) && String.isNotBlank( poaAttachmentName )){
                    UploadCOCDMultipleDocController.MultipleDocRequest objMultipleDocRequest =
                    new UploadCOCDMultipleDocController.MultipleDocRequest();
                    objMultipleDocRequest.category = 'Document';
                    objMultipleDocRequest.entityName = 'Damac Service Requests';
                    objMultipleDocRequest.base64Binary = EncodingUtil.base64Encode(extractBody(poaAttachmentBody));
                    objMultipleDocRequest.fileDescription = extractType(poaAttachmentName);
                    i++;
                    objMultipleDocRequest.fileId = mortgageCaseObj.CaseNumber+'-'+String.valueOf(System.currentTimeMillis() + i)+'.'+extractType(poaAttachmentName);
                    objMultipleDocRequest.fileName = mortgageCaseObj.CaseNumber+'-'+String.valueOf(System.currentTimeMillis() + i)+'.'+extractType(poaAttachmentName);

                    objMultipleDocRequest.partyId = mortgageCaseObj.CaseNumber;
                    objMultipleDocRequest.sourceId = 'IPMS-'+mortgageCaseObj.CaseNumber+'-'+extractName(poaAttachmentName);
                    objMultipleDocRequest.sourceFileName = 'IPMS-'+mortgageCaseObj.CaseNumber+'-'+extractName(poaAttachmentName);
                    poaFileName = objMultipleDocRequest.sourceFileName;
                    lstMultipleDocReq.add(objMultipleDocRequest);
                }

                if(lstMultipleDocReq.size() > 0) {
                    UploadCOCDMultipleDocController.data objResponseData = new UploadCOCDMultipleDocController.data();
                    objResponseData = UploadCOCDMultipleDocController.getMultipleDocUrl(lstMultipleDocReq);
                    //System.debug('objResponseData DOC*****'+objResponseData);
                    if(objResponseData != null && objResponseData.status == 'S'
                    && objResponseData.Data != null && objResponseData.Data.size() > 0){
                        for(UploadCOCDMultipleDocController.MultipleDocResponse objData : objResponseData.Data){
                            if(String.isNotBlank(objData.url) && String.isNotBlank(poaFileName) && (objData.PARAM_ID.containsIgnoreCase(poaFileName))){
                                ///system.debug('*In if**POAfile********');
                                if( String.isNotBlank( poaAttachmentBody ) && String.isNotBlank( poaAttachmentName ) ){
                                    uploadAttachment( 'Power of Attorney', extractBody(poaAttachmentBody), mortgageCaseObj.Id, extractType(poaAttachmentName), MortgageProcessUtility.MORTGAGE_POA_NAME, objData.url);
                                    poaAttachmentBody = null;
                                    poaAttachmentName = null;
                                }
                            } else if(String.isNotBlank(objData.url) && String.isNotBlank(codFileName) && (objData.PARAM_ID.containsIgnoreCase(codFileName))){
                                if( String.isNotBlank( crfAttachmentBody ) && String.isNotBlank( crfAttachmentName ) ){
                                    uploadAttachment( extractName(crfAttachmentName), extractBody(crfAttachmentBody), mortgageCaseObj.Id, extractType(crfAttachmentName), MortgageProcessUtility.MORTGAGE_CRF_NAME, objData.url);
                                    poaAttachmentBody = null;
                                    poaAttachmentName = null;
                                }
                            }
                        }
                    }
                }

                //System.debug('Upsert Mortage Case');
                CaseID = mortgageCaseObj.Id;

                //  
                upsert mortgageCaseObj;
           // }
        }
        catch(Exception e){
            System.debug('Exception saveCase=========== ' + e);
            Error_Log__c errorLogObj = new Error_Log__c(Error_Details__c=e.getMessage(),Case__c=mortgageCaseObj.Id, Process_Name__c='Mortgage');
            insert errorLogObj;
        }
        /*PageReference pageRef = new PageReference('/'+mortgageCaseObj.Id);
        pageRef.setRedirect(true);
        return pageRef;*/
    }

    public virtual PageReference mortgageSubmitCase(){
        list<Calling_List__c> BUCallingList = new list<Calling_List__c>();
        System.debug('--Mortgage Case Submit--');
        if(string.isnotblank(selectedbookingUnit.id)){
            BUCallingList=[select id,Booking_Unit__c,RecordType.DeveloperName 
                                                    from 
                                                    Calling_List__c 
                                                    where 
                                                    Booking_Unit__c=:selectedbookingUnit.id 
                                                    AND
                                                    RecordType.DeveloperName = 'Mortgage_Calling_List'
                                                    ];
        }
        if(BUCallingList.size()>0)
        {
        mortgageCaseObj.Status=MortgageProcessUtility.MORTGAGE_SUBMIT_STATUS;
        List<Buyer__c> lstBuyer = [SELECT Account__r.Org_Account_Name__c
                                            , Account__r.Person_Account_Name__c
                                            , Account__r.First_Name_Arabic__pc
                                            , Account__r.Middle_Name_Arabic__c
                                            , Account__r.Last_Name_Arabic__pc
                                            , Account__r.Nationality__pc
                                            , Account__r.Nationality_Arabic__pc
                                            , Account__r.CR_Number__c
                                            , Account__r.Passport_Number__pc
                                            , Account__r.Passport_Number_Arabic__c
                                            , Account__r.Name_Arabic__c
                                            , Account__r.IsPersonAccount
                                            , Primary_Buyer__c
                                            , Account__c
                                            , Account__r.Nationality__c
                                            ,Account__r.Nationality_Arabic__c
                                            ,Account__r.Passport_Number_Arabic__pc
                                    FROM Buyer__c
                                    WHERE Booking__c =: selectedbookingUnit.Booking__c Limit 2];
        Buyer__c primaryBuyer = new Buyer__c();
        Buyer__c jointBuyer = new Buyer__c();
        for( Buyer__c buyerObj : lstBuyer){
            if ( buyerObj.Primary_Buyer__c ){
                primaryBuyer = buyerObj;
            }
            if ( !buyerObj.Primary_Buyer__c ){
                jointBuyer = buyerObj;
            }
        }

        if (lstBuyer != null && lstBuyer.size() > 0) {
            mortgageCaseObj.Buyer_Info__c = (!primaryBuyer.Account__r.IsPersonAccount) ? primaryBuyer.Account__r.Org_Account_Name__c : primaryBuyer.Account__r.Person_Account_Name__c;

            mortgageCaseObj.Address_Arabic_1__c = ( !primaryBuyer.Account__r.IsPersonAccount ) ? primaryBuyer.Account__r.Name_Arabic__c : primaryBuyer.Account__r.First_Name_Arabic__pc + ' ' + primaryBuyer.Account__r.Middle_Name_Arabic__c + ' ' + primaryBuyer.Account__r.Last_Name_Arabic__pc;

            mortgageCaseObj.Nationality__c = (!primaryBuyer.Account__r.IsPersonAccount) ? primaryBuyer.Account__r.Nationality__c  : primaryBuyer.Account__r.Nationality__pc;

            mortgageCaseObj.Country_Arabic__c = (!primaryBuyer.Account__r.IsPersonAccount) ? primaryBuyer.Account__r.Nationality_Arabic__c : primaryBuyer.Account__r.Nationality_Arabic__pc;

            mortgageCaseObj.New_CR__c = (!primaryBuyer.Account__r.IsPersonAccount) ? primaryBuyer.Account__r.CR_Number__c : primaryBuyer.Account__r.Passport_Number__pc;

            mortgageCaseObj.Address_Arabic_2__c = (!primaryBuyer.Account__r.IsPersonAccount) ? primaryBuyer.Account__r.Passport_Number_Arabic__c :  primaryBuyer.Account__r.Passport_Number_Arabic__pc;

            mortgageCaseObj.Joint_Buyers_ID__c = ( !jointBuyer.Account__r.IsPersonAccount) ? jointBuyer.Account__r.Org_Account_Name__c :jointBuyer.Account__r.Person_Account_Name__c;

            mortgageCaseObj.Address_Arabic_3__c = ( !jointBuyer.Account__r.IsPersonAccount ) ? jointBuyer.Account__r.Name_Arabic__c : jointBuyer.Account__r.First_Name_Arabic__pc + ' ' + jointBuyer.Account__r.Middle_Name_Arabic__c + ' ' + jointBuyer.Account__r.Last_Name_Arabic__pc;


            mortgageCaseObj.Changed_Nationality__c = (!jointBuyer.Account__r.IsPersonAccount) ? jointBuyer.Account__r.Nationality__c : jointBuyer.Account__r.Nationality__pc;

            mortgageCaseObj.Changed_Nationality_Arabic__c = (!jointBuyer.Account__r.IsPersonAccount) ? jointBuyer.Account__r.Nationality_Arabic__c : jointBuyer.Account__r.Nationality_Arabic__pc;

            mortgageCaseObj.Passport_Number__c = (!jointBuyer.Account__r.IsPersonAccount) ? jointBuyer.Account__r.CR_Number__c : jointBuyer.Account__r.Passport_Number__pc;

            mortgageCaseObj.Address_Arabic_4__c = (!jointBuyer.Account__r.IsPersonAccount) ? jointBuyer.Account__r.Passport_Number_Arabic__c : jointBuyer.Account__r.Passport_Number_Arabic__pc;
        }

        
        saveCase();

        PageReference pageRef = new PageReference('/'+mortgageCaseObj.Id);
        pageRef.setRedirect(true);
        return pageRef;
        }else{
            string Ermsg=label.callingLingErrorMessage;
            system.debug(':::Calling List Empty For Selected BU ::');
            ApexPages.addmessage( new ApexPages.message( ApexPages.severity.ERROR
                                , Ermsg)
                        );
            
            return null;
        }
    }

    public void uploadAttachment( String strfileName, Blob objBody, Id parentId, String strType, String strAttachmentName, string attchmentUrl ) {
        SR_Attachments__c srAttchmentObj = new SR_Attachments__c(Case__c = parentId,Type__c = strType,Name=strAttachmentName, Attachment_URL__c=attchmentUrl);
        insert srAttchmentObj;
    }

    public String extractName( String strName ) {
        return strName.substring( strName.lastIndexOf('\\')+1 ) ;
    }

    public Blob extractBody( String strBody ) {
        strBody = EncodingUtil.base64Decode( strBody ).toString();
        return EncodingUtil.base64Decode( strBody.substring( strBody.lastIndexOf(',')+1 ) );
    }

    public String extractType( String strName ) {
        strName = strName.substring( strName.lastIndexOf('\\')+1 );
        return strName.substring( strName.lastIndexOf('.')+1 ) ;
    }

    public list<SelectOption> getOption(){
        lstCategories = new list<SelectOption>();
        lstCategories.add(new selectOption('Unit Details', 'Unit Details'));
        lstCategories.add(new selectOption('Flags', 'Flags'));
        lstCategories.add(new selectOption('Unit Status', 'Unit Status'));
        // lstCategories.add(new selectOption('Joint Buyers', 'Joint Buyers'));
        lstCategories.add(new selectOption('Open SRs', 'Open SRs'));
        strSelectedCategory = 'Unit Details';
        return lstCategories ;
    }


    public class crfWrapper {
        public unitStatusWrapper UnitStatus ;
        public transactionTypeWrapper TransactionType ; 
    }
    public class unitStatusWrapper {
        public String Ready;
        public String Off_Plan;
        public String DIFC;
    }
    public class transactionTypeWrapper {
        public String Assignment;
        public String Fresh_Mortgage;
        public String Refinance;
    }

    // Callout on DownLoad CRE button
    public void DownloadCRF() {
        Case objCase = getCaseRecord(mortgageCaseObj.Id);

        Booking_Unit__c objBookingUnit = new Booking_Unit__c();

        system.debug(selectedBookingUnitId);

        if( !selectedBookingUnitId.equalsIgnoreCase('--Select Unit--')
         && !string.isBlank(selectedBookingUnitId) ) {
            objBookingUnit = getBookingUnit(selectedBookingUnitId);
        }
        // Mortgage_Unit_Status__c and Mortgage_Transaction_Type__c

        /*{
            "UnitStatus" : {"Ready" : "Y", "Off Plan" : "N", "DIFC" : "N" },
            "TransactionType" : {"Assignment" : "N", "Fresh Mortgage" : "N", "Refinance" : "Y"}
        }*/

        /*Set<String> statusMap = new set<String>{'ready','off plan','difc'};
        String key = mortgageCaseObj.Mortgage_Unit_Status__c;
        key = key.toLowerCase();
        for(String status :statusMap){
            if(statusMap.contains(key)){
                objunitStatusWrapper.put( objunitStatusWrapper.get(key), 'Y' )
            }else{
                objunitStatusWrapper.put( objunitStatusWrapper.get(key), 'Y' )
            }
        }*/
        UnitDetailsService.BookinUnitDetailsWrapper objWrap1  = new UnitDetailsService.BookinUnitDetailsWrapper();
        crfWrapper objcrfWrapper = new crfWrapper();
        unitStatusWrapper objunitStatusWrapper = new unitStatusWrapper();
        transactionTypeWrapper objtransactionTypeWrapper = new transactionTypeWrapper();
        system.debug('objBookingUnit : '+objBookingUnit);

        if( objBookingUnit != null ) { 

            objWrap1  = UnitDetailsService.getBookingUnitDetails(objBookingUnit.Registration_ID__c);
            system.debug('objWrap1 : '+objWrap1);

            if ( string.isNotBlank (objWrap1.strReady_Offplan) ) {
                if ( objWrap1.strReady_Offplan.equalsIgnoreCase('Ready') )  {
                    objunitStatusWrapper.Ready = 'Y';
                    objunitStatusWrapper.Off_Plan = 'N';
                    objunitStatusWrapper.DIFC = 'N';
                } else if(  objWrap1.strReady_Offplan.equalsIgnoreCase('Off-Plan') ) {
                    objunitStatusWrapper.Ready = 'N';
                    objunitStatusWrapper.Off_Plan = 'Y';
                    objunitStatusWrapper.DIFC = 'N';
                } else if( objWrap1.strReady_Offplan.equalsIgnoreCase('DIFC') ) {
                    objunitStatusWrapper.Ready = 'N';
                    objunitStatusWrapper.Off_Plan = 'N';
                    objunitStatusWrapper.DIFC = 'Y';
                }
            }

        }

        if( mortgageCaseObj != null && !String.isBlank(mortgageCaseObj.Mortgage_Transaction_Type__c)) {
            if (mortgageCaseObj.Mortgage_Transaction_Type__c.equalsIgnoreCase('Assignment')) {
                objtransactionTypeWrapper.Assignment = 'Y';
                objtransactionTypeWrapper.Fresh_Mortgage = 'N';
                objtransactionTypeWrapper.Refinance = 'N';
            } else if( mortgageCaseObj.Mortgage_Transaction_Type__c.equalsIgnoreCase('Fresh Mortgage') ) {
                objtransactionTypeWrapper.Assignment = 'N';
                objtransactionTypeWrapper.Fresh_Mortgage = 'Y';
                objtransactionTypeWrapper.Refinance = 'N';
            } else if( mortgageCaseObj.Mortgage_Transaction_Type__c.equalsIgnoreCase('Refinance') ) {
                objtransactionTypeWrapper.Assignment = 'N';
                objtransactionTypeWrapper.Fresh_Mortgage = 'N';
                objtransactionTypeWrapper.Refinance = 'Y';
            }
        }

        objcrfWrapper.UnitStatus = objunitStatusWrapper;
        objcrfWrapper.TransactionType = objtransactionTypeWrapper;

        string jsonstring = JSON.serialize(objcrfWrapper);

        //system.debug('selectedAcc DownloadCRFDownloadCRF---*'+selectedAcc);
        Buyer__c  ObjBuyer =  getBuyer(selectedAcc);
        //system.debug('No ObjBuyerObjBuyerObjBuyer---*'+ObjBuyer);


        Date todayDate = date.today();

        docgenerationDtoComXsd.DocGenDTO objDocGenDTO = getDocGenDTO();
        docUrl ='';
        /*get custom setting to fetch seq number*/
        Map<String,Sequence_Number__c> seqNumberMap = Sequence_Number__c.getAll();
        System.debug('seqNumberMap::'+seqNumberMap.values());
        List<Sequence_Number__c>seqNumberLst = seqNumberMap.values();
        String seqNoStr = String.valueOf(Integer.valueOf(seqNumberLst[0].Seq_No__c));
        seqNoStr = '00'+seqNoStr;
        objDocGenDTO.regId       =  objBookingUnit.Registration_ID__c  != null ? objBookingUnit.Registration_ID__c : '' ;
        //objDocGenDTO.ATTRIBUTE1  =  '#MD/'+seqNoStr;
        objDocGenDTO.ATTRIBUTE1  =  '';
        objDocGenDTO.ATTRIBUTE2  =   DateTime.newInstance(todayDate.year(),todayDate.month(),todayDate.day()).format('dd-MMM-YYYY');
        objDocGenDTO.ATTRIBUTE3  =   objBookingUnit.Property_Name__c  != null ? objBookingUnit.Property_Name__c : '' ;
        objDocGenDTO.ATTRIBUTE4  =  objBookingUnit.Unit_Name__c  != null ? objBookingUnit.Unit_Name__c : '' ;
        objDocGenDTO.jsonString1  =  jsonstring;
        objDocGenDTO.jsonString2  =  '';
        objDocGenDTO.ATTRIBUTE5  = objCase.AccountId != null ? objCase.Account.Name : '';
        objDocGenDTO.ATTRIBUTE6  =  mortgageCaseObj.Mortgage_Bank_Name__c != null ? mortgageCaseObj.Mortgage_Bank_Name__c :'';
        objDocGenDTO.ATTRIBUTE7  =  objCase.Owner.Name != null ? objCase.Owner.Name : '';
        objDocGenDTO.ATTRIBUTE8  = '' ;
        system.debug( 'objDocGenDTO : ' + objDocGenDTO );
        documentGeneration.SFDCDocumentGenerationHttpSoap11Endpoint docGen = new documentGeneration.SFDCDocumentGenerationHttpSoap11Endpoint();
        docGen.timeout_x = 120000;
        try{
            docUrl = docGen.DocGeneration('Mortgage_Request_Form-Original', objDocGenDTO);
            Sequence_Number__c seqRecord = Sequence_Number__c.getInstance('SeqNo');
            seqRecord.Seq_No__c = seqNumberLst[0].Seq_No__c + 1 ;
            update seqRecord;
            System.debug('...docUrl.----------------------'+docUrl);
        } catch(Exception e) {
            system.debug('=====docUrl : ' +e);
            Error_Log__c errorLogObj = new Error_Log__c(Error_Details__c=e.getMessage(),Case__c=mortgageCaseObj.Id, Process_Name__c='Mortgage');
            insert errorLogObj;
            docUrl = 'No URL found from IPMS';
        }

    }

    // Upload Documents
    public void UploadDocuments(){

        UploadMultipleDocController.data  objdata  = new UploadMultipleDocController.data();

        //System.debug('----Mprtgage Upload-----');
        UploadMultipleDocController.MultipleDocRequest objResponseData = new UploadMultipleDocController.MultipleDocRequest();
        List<UploadMultipleDocController.MultipleDocRequest> lstMultipleDocReq = new List<UploadMultipleDocController.MultipleDocRequest>();

        objResponseData.category = 'Document';
        objResponseData.entityName = 'Damac Service Requests';
        objResponseData.base64Binary = crfAttachmentBody;
        objResponseData.fileDescription = 'strLabel';
        objResponseData.fileId = 'IPMS-';
        objResponseData.fileName = 'IPMS-';
        objResponseData.registrationId = '02-';
        objResponseData.sourceId = 'IPMS-';
        objResponseData.sourceFileName = 'IPMS-';
        lstMultipleDocReq.add(objResponseData);

        objdata = UploadMultipleDocController.getMultipleDocUrl(lstMultipleDocReq);

        //System.debug('--Upload-Mortgage-- '+objdata.data);
        System.debug('---mortgageCaseObjmortgageCaseObj--- '+mortgageCaseObj.Id);

    }



    // To call Callout on "Statement of Account" Button
    public void statementOfAccount(){
        //System.debug('----------statementOfAccount-------------  '+selectedBookingUnitId);
        SOAurl = '';
        try{
            if(!selectedBookingUnitId.equalsIgnoreCase('--Select Unit--')){
                Booking_Unit__c BookingUnit = getBookingUnit(selectedBookingUnitId);
                GenerateSOAController.soaResponse ObjsoaResponse = new GenerateSOAController.soaResponse();
                ObjsoaResponse = GenerateSOAController.getSOADocument(BookingUnit.Registration_ID__c);
                //System.debug('-----------Mortgage GenerateSOAController-------------  '+ObjsoaResponse);
                //System.debug('---ObjsoaResponse.url-----'+ObjsoaResponse.url);
                if(ObjsoaResponse.status.equalsIgnoreCase('S') && ObjsoaResponse.url != null ){
                    SOAurl = ObjsoaResponse.url ;
                }  else {
                    SOAurl = 'No URL found from IPMS';
                }
            } else {
                SOAurl = 'Unit is not selected. Please select Unit and retry.';
            }
            System.debug('---SOAurl-try----'+SOAurl);

        } catch(Exception e){
            Error_Log__c errorLogObj = new Error_Log__c(Error_Details__c=e.getMessage(),Case__c=mortgageCaseObj.Id, Process_Name__c='Mortgage');
            insert errorLogObj;
            SOAurl = '';
            System.debug('---SOAurl-catch----'+SOAurl);
        }
    }

    // To get Buyer Details records
    public Buyer__c getBuyer(String selectedAcc){
        return [Select Id , Account__r.Name ,
                    IPMS_Registration_ID__c,First_Name_Arabic__c,
                    Last_Name_Arabic__c,Nationality_Arabic__c,
                    Passport_Number__c,
                    Account__r.First_Name_Arabic__pc,
                    Account__r.Last_Name_Arabic__pc
               from Buyer__c
              where Account__c =: selectedAcc limit 1];

    }

    // To get Booking Units records
    public Booking_Unit__c getBookingUnit(String selectedBookingUnitId){
        return [SELECT Id,Registration_ID__c ,Unit_Selling_Price__c,JOPD_Area__c,Inventory_Area__c,Booking__r.CreatedDate,Inventory__r.Property__r.Name,Inventory__r.Property_City__c,
                       Inventory__r.Bedroom_Type__c, Inventory__r.Unit_Type__c,Permitted_Use__c,Inventory__r.Property_Status__c,HOS_Name__c, Token_Paid__c, Manager_Name__c,
                       Property_Consultant__c,Booking_Type__c,Dispute__c , Registration_DateTime__c, Litigation__c, Mortgage__c, Enforcement__c,
                       Counter_Case__c,DP_OK__c ,Doc_OK__c ,OQOOD_Reg_Flag__c, Early_Handover__c, Handover_Flag__c, PCC_Release__c, Rental_Pool__c,
                       Title_Deed__c ,Under_Assignment__c ,Area__c, CurrencyIsoCode ,Agreement_Date__c , Inventory__r.Unit_Plan__c ,Inventory__r.Floor_Plan__c,Property_Name__c,
                       Unit_Name__c,Booking__c, Finance_Flag__c
                FROM Booking_Unit__c
                WHERE Id =: selectedBookingUnitId Limit 1];

    }

    public Case getCaseRecord(Id caseId){
      return[ SELECT Id, AccountId, CaseNumber,Registration_ID__c
              ,Length_of_Business__c,Length_of_Service__c,Years_in_UAE__c,Share_in_N_P__c,Share_in_Capital__c,
               Employer_Name__c,Loan_Amount_Requested__c,Designation__c,
               EOI_reference_Number__c, IsPOA__c, POA_Name__c, Effective_LOB__c,Nature_of_Business__c ,
               POA_Relation_With_Owner__c, POA_Expiry_Date__c, POA_Issued_By__c, Age__c,
                Financial_Status__c,Owner.Name,Account.Name,
                     Other_Sources_of_Income__c, Residency_Status__c, First_Property__c,
                     Mortgage_Bank_Name__c, Mortgage_Bank_Address__c, Mortgage_Transaction_Type__c, Monthly_Salary__c,
                     Mortgage_Additional_Income_1__c, Mortgage_Additional_Income_3__c,
                     Mortgage_Loan_1__c, Mortgage_Loan_3__c, 
                     //Mortgage_CC_1__c,Mortgage_CC_2__c, Mortgage_CC_3__c,Mortgage_CC_4__c, Mortgage_CC_5__c,
                     Mortgage_Number_of_Months__c, Mortgage_Allowances__c,
                     Mortgage_Additional_Income_2__c, Mortgage_Additional_Income_4__c,
                     Mortgage_Loan_2__c, Mortgage_Loan_4__c, 
                     Mortgage_Rental_Income__c, Mortgage_Rate_of_Interest__c, Mortgage_Start_Date__c,
                     Mortgage_Value__c, Mortgage_End_Date__c, Status,
                     Mortgage_Case_Close_Reason__c, Booking_Unit__c, Mortgage_Off_Ready_Plan__c,
                     Customer_Eligible_For_Mortgage__c, OCR_verified__c, Salaried__c,Self_Employed__c,
                     Booking_Unit__r.Name,Booking_Unit__r.Unit_Name__c,
                     Booking_Unit__r.Registration_ID__c,
                     Submit_Date__c,
                     NOC_Request_Date__c,
                     Bank_Code__c,
                     NOC_Received_Date__c,
                     Mortgage_Flag__c,
                     Loan_Offer_Date__c,
                     Bank_Name__c,
                     Bank_Name_Picklist__c,
                     Loan_Amount__c,
                     Loan_Agreement_Date__c,Mortgage_Equity__c
                     /*(Select Id, Case__c, Attachment_URL__c
                            From SR_Attachments__r
                           where Case__c = :caseId
                           AND Name LIKE '%CRF%')*/
                FROM Case
               WHERE Id = :caseId
      ];
    }


    /*public void deleteExistingDocs(){

        list<SR_Attachments__c> lstDocsToDelete = [Select Id,
                                                          Case__c
                                                    From SR_Attachments__c
                                                   where Case__c = :mortgageCaseObj.Id
                                                   AND Name != 'Power of Attorney'];
        try {
            if(!lstDocsToDelete.isEmpty())
            delete lstDocsToDelete;
            system.debug('========lstDocsToDelete : ' +lstDocsToDelete);
        } catch(Exception e) {
            system.debug('======Error==lstDocsToDelete : ' +e);
            Error_Log__c errorLogObj = new Error_Log__c(Error_Details__c=e.getMessage(),Case__c=mortgageCaseObj.Id, Process_Name__c='Mortgage');
            insert errorLogObj;
        }
    }*/

    public class docInfo {
        ///public Attachment objAttachment {get;set;}
        public String documentName {get;set;}
        public String strType {get;set;}
        public String strVariableName {get;set;}
        public String strRequired {get;set;}
        public boolean blnIsValid {get;set;}
        public string strBody {get;set;}
        public string strName {get;set;}
        public string strURL {get;set;}
        public string strRecordId {get;set;}
        public Integer strIndex {get;set;}
        public docInfo(){

        }
    } // end of docInfo

    public docgenerationDtoComXsd.DocGenDTO getDocGenDTO(){
        docgenerationDtoComXsd.DocGenDTO docDto = new docgenerationDtoComXsd.DocGenDTO();
        docDto.regId = '';
        docDto.ATTRIBUTE1 = '';
        docDto.ATTRIBUTE2 = '';
        docDto.ATTRIBUTE3 = '';
        docDto.ATTRIBUTE4 = '';
        docDto.ATTRIBUTE5 = '';
        docDto.ATTRIBUTE6 = '';
        docDto.ATTRIBUTE7 = '';
        docDto.ATTRIBUTE8 = '';
        docDto.ATTRIBUTE9 = '';
        docDto.ATTRIBUTE10 = '';
        docDto.ATTRIBUTE11 = '';
        docDto.ATTRIBUTE12 = '';
        docDto.ATTRIBUTE13 = '';
        docDto.ATTRIBUTE14 = '';
        docDto.ATTRIBUTE15 = '';
        docDto.ATTRIBUTE16 = '';
        docDto.ATTRIBUTE17 = '';
        docDto.ATTRIBUTE18 = '';
        docDto.ATTRIBUTE19 = '';
        docDto.ATTRIBUTE20 = '';
        docDto.ATTRIBUTE21 = '';
        docDto.ATTRIBUTE22 = '';
        docDto.ATTRIBUTE23 = '';
        docDto.ATTRIBUTE24 = '';
        docDto.ATTRIBUTE25 = '';
        docDto.ATTRIBUTE26 = '';
        docDto.ATTRIBUTE27 = '';
        docDto.ATTRIBUTE28 = '' ;
        docDto.ATTRIBUTE29 = '' ;
        docDto.ATTRIBUTE30 = '';
        docDto.ATTRIBUTE31 = '';
        docDto.ATTRIBUTE32 =  '';
        docDto.ATTRIBUTE33 = '';
        docDto.ATTRIBUTE34 = '';
        docDto.ATTRIBUTE35 = '';
        docDto.ATTRIBUTE36 = '';
        docDto.ATTRIBUTE37 = '';
        docDto.ATTRIBUTE38 = '' ;
        docDto.ATTRIBUTE39 = '' ;
        docDto.ATTRIBUTE40 = '';
        docDto.ATTRIBUTE41 = '';
        docDto.ATTRIBUTE42 = '';
        docDto.ATTRIBUTE43 = '';
        docDto.ATTRIBUTE44 = '';
        docDto.ATTRIBUTE45 = '';
        docDto.ATTRIBUTE46 = '';
        docDto.ATTRIBUTE47 = '';
        docDto.ATTRIBUTE48 = '';
        docDto.ATTRIBUTE49 = '';
        docDto.ATTRIBUTE50 = '';
        docDto.ATTRIBUTE51 = '';
        docDto.ATTRIBUTE52 = '';
        docDto.ATTRIBUTE53 = '';
        docDto.ATTRIBUTE54 = '';
        docDto.ATTRIBUTE55 = '';
        docDto.ATTRIBUTE56 = '';
        docDto.ATTRIBUTE57 = '';
        docDto.ATTRIBUTE58 = '';
        docDto.ATTRIBUTE59 = '';
        docDto.ATTRIBUTE60 = '';
        docDto.ATTRIBUTE61 = '';
        docDto.ATTRIBUTE62 = '';
        docDto.ATTRIBUTE63 = '';
        docDto.ATTRIBUTE64 = '';
        docDto.ATTRIBUTE65 = '';
        docDto.ATTRIBUTE66 = '';
        docDto.ATTRIBUTE67 = '';
        docDto.ATTRIBUTE68 = '';
        docDto.ATTRIBUTE69 = '';
        docDto.ATTRIBUTE70 = '';
        docDto.ATTRIBUTE71 = '';
        docDto.ATTRIBUTE72 = '';
        docDto.ATTRIBUTE73 = '';
        docDto.ATTRIBUTE74 = '';
        docDto.ATTRIBUTE75 = '';
        docDto.ATTRIBUTE76 = '';
        docDto.ATTRIBUTE77 = '';
        docDto.ATTRIBUTE78 = '';
        docDto.ATTRIBUTE79 = '';
        docDto.ATTRIBUTE80 = '';
        docDto.ATTRIBUTE81 = '';
        docDto.ATTRIBUTE82 = '';
        docDto.ATTRIBUTE83 = '';
        docDto.ATTRIBUTE84 = '';
        docDto.ATTRIBUTE85 = '';
        docDto.ATTRIBUTE86 = '';
        docDto.ATTRIBUTE87 = '';
        docDto.ATTRIBUTE88 = '';
        docDto.ATTRIBUTE89 = '';
        docDto.ATTRIBUTE90 = '';
        docDto.ATTRIBUTE91 = '';
        docDto.ATTRIBUTE92 = '';
        docDto.ATTRIBUTE93 = '';
        docDto.ATTRIBUTE94 = '';
        docDto.ATTRIBUTE95 = '';
        docDto.ATTRIBUTE96 = '';
        docDto.ATTRIBUTE97 = '';
        docDto.ATTRIBUTE98 = '';
        docDto.ATTRIBUTE99 = '';
        docDto.ATTRIBUTE100 = '';
        docDto.ATTRIBUTE101 = '';
        docDto.ATTRIBUTE102 = '';
        docDto.ATTRIBUTE103 = '';
        docDto.ATTRIBUTE104 = '';
        docDto.ATTRIBUTE105 = '';
        docDto.ATTRIBUTE106 = '';
        docDto.ATTRIBUTE107 = '';
        docDto.ATTRIBUTE108 = '';
        docDto.ATTRIBUTE109 = '';
        docDto.ATTRIBUTE110 = '';
        docDto.ATTRIBUTE111 = '';
        docDto.ATTRIBUTE112 = '';
        docDto.ATTRIBUTE113 = '';
        docDto.ATTRIBUTE114 = '';
        docDto.ATTRIBUTE115 = '';
        docDto.ATTRIBUTE116 = '';
        docDto.ATTRIBUTE117 = '';
        docDto.ATTRIBUTE118 = '';
        docDto.ATTRIBUTE119 = '';
        docDto.ATTRIBUTE120 = '';

        return docDto;

    }

}