@isTest
public with sharing class MortgageProcessControllerClone_CCTest {
    
  private static Id getRecordTypeId(){
    return Schema.SObjectType.Case.getRecordTypeInfosByName().get('Mortgage').getRecordTypeId();
  }

  @isTest
  static void controllerInit() {

    Test.startTest();

        PageReference pageRef = Page.Customer;
        Test.setCurrentPage(pageRef);


        MortgageProcessControllerClone_CC mClone = new MortgageProcessControllerClone_CC();

        NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
        insert Sr;
        System.assert(Sr != null);

        Account   Acc = TestDataFactory_CRM.createPersonAccount();
        Acc.Nationality__c = 'UAE';
        insert Acc;

        Booking__c Booking =  new Booking__c();
        Booking.AWB_Number__c = 'Test AWB';
        Booking.Account__c = Acc.Id;
        Booking.Deal_SR__c = Sr.Id;
        insert Booking;

        Booking_Unit__c BU =  new Booking_Unit__c();
        BU.Unit_Name__c = 'Test Units';  
        BU.Registration_Status__c  = 'Active';  
        BU.Unit_Selling_Price_AED__c  = 100;  
        BU.Booking__c = Booking.Id; 

        BU.Registration_ID__c = '123135'; 
        BU.Seller_Name__c = 'test';
        BU.Unit_Location_AR__c = 'test';
        BU.Plot_Number__c = 'test';
        BU.Property_Name__c = 'test';
        BU.Property_Name_Arabic__c = 'test';
        BU.Seller_Name_AR__c = 'test';
        BU.Requested_Price__c = 435531;
        insert BU; 

        Buyer__c buyer =  new Buyer__c();
        buyer.Account__c  = Acc.Id;
        buyer.Booking__c   = Booking.Id;
        buyer.Primary_Buyer__c   = false;
        buyer.First_Name__c  = 'Test';      
        buyer.Last_Name__c  = 'Test Last';
        buyer.IPMS_Registration_ID__c ='123456';
        insert buyer;

        Case caseObj = TestDataFactory_CRM.createCase(Acc.Id, getRecordTypeId());

        caseObj.Booking_Unit__c = BU.Id;
        caseObj.Mortgage_Status__c = 'Mortgage Generate NOC';
        caseObj.Mortgage_Bank_Name__c = 'Test Bank';
        caseObj.Mortgage_Value__c = 21313332;
        caseObj.Mortgage_Start_Date__c = System.today();
        caseObj.Mortgage_End_Date__c = System.today();
        caseObj.EOI_reference_Number__c = '115';
        insert caseObj;
      
        mClone.selectedAcc = Acc.Id;
        mClone.selectedBookingUnitId = BU.Id;
        mClone.bookingUnitDetails = BU;
        mClone.crfAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
        mClone.crfAttachmentName = 'Test CRF Name';
        mClone.poaAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
        mClone.poaAttachmentName = 'Test POA Name';
        mClone.EOIreferenceNumber = '1234564';
        mClone.otherAttachmentBody='ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';

        
        Test.setMock( WebServiceMock.class, new MortgageWebServiceCalloutMock());
        mClone.getUpdatedUnitDetails();
        mClone.getOption();
        Test.stopTest();
        
  }

  @isTest static void controllerCloseAndEOI() {

    PageReference pageRef = Page.Customer;
        Test.setCurrentPage(pageRef);

    
    MortgageProcessControllerClone_CC mClone = new MortgageProcessControllerClone_CC();

    NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
        insert Sr;
        System.assert(Sr != null);

        Account   Acc = TestDataFactory_CRM.createPersonAccount();
        Acc.Nationality__c = 'UAE';
        insert Acc;
         
        Booking__c Booking =  new Booking__c();
        Booking.AWB_Number__c = 'Test AWB';
        Booking.Account__c = Acc.Id;
        Booking.Deal_SR__c = Sr.Id;
        insert Booking;

        Booking_Unit__c BU =  new Booking_Unit__c();
        BU.Unit_Name__c = 'Test Units';  
        BU.Registration_Status__c  = 'Active';  
        BU.Unit_Selling_Price_AED__c  = 100;  
        BU.Booking__c = Booking.Id; 
        BU.Registration_ID__c = '123135'; 
      BU.Seller_Name__c = 'test';
    BU.Unit_Location_AR__c = 'test';
    BU.Plot_Number__c = 'test';
    BU.Property_Name__c = 'test';
    BU.Property_Name_Arabic__c = 'test';
    BU.Seller_Name_AR__c = 'test';
    BU.Requested_Price__c = 435531;
        insert BU; 

        Buyer__c buyer =  new Buyer__c();
        buyer.Account__c  = Acc.Id;
        buyer.Booking__c   = Booking.Id;
        buyer.Primary_Buyer__c   = false;
        buyer.First_Name__c  = 'Test';      
        buyer.Last_Name__c  = 'Test Last';
        buyer.IPMS_Registration_ID__c ='123456';
        insert buyer;

        Case caseObj = TestDataFactory_CRM.createCase(Acc.Id, getRecordTypeId());
        caseObj.Booking_Unit__c = BU.Id;
        caseObj.Mortgage_Status__c = 'Mortgage Generate NOC';
        caseObj.Mortgage_Bank_Name__c = 'Test Bank';
        caseObj.Mortgage_Value__c = 21313332;
        caseObj.Mortgage_Start_Date__c = System.today();
        caseObj.Mortgage_End_Date__c = System.today();
        caseObj.Type = 'Mortgage'; 
        caseObj.Status = 'Submitted';
    insert caseObj;
    mClone.mortgageCaseObj = caseObj;
    
    mClone.selectedAcc = Acc.Id;
    mClone.selectedBookingUnitId = BU.Id;
    mClone.bookingUnitDetails = BU;
    mClone.crfAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
    mClone.crfAttachmentName = 'Test CRF Name';
      mClone.poaAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
        mClone.poaAttachmentName = 'Test POA Name';
        mClone.EOIreferenceNumber = '1234564';
        mClone.otherAttachmentBody='ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';


    mClone.getEOINumber();
    mClone.CloseCase();

    Test.startTest();
      Test.setMock( WebServiceMock.class, new MortgageWebServiceCalloutMock());
    Test.stopTest();

    mClone.getAdditionDetailInfo();
    mClone.selectedBookingUnitId = '--Select Unit--';
    mClone.getAdditionDetailInfo();
  }

  @isTest static void getUnitListOnLoadAndgetUnits1() {
    
    Test.startTest();
      MortgageProcessControllerClone_CC mClone = new MortgageProcessControllerClone_CC();

      NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
          insert Sr;
          System.assert(Sr != null);

          Account   Acc = TestDataFactory_CRM.createPersonAccount();
          Acc.Nationality__c = 'UAE';
          insert Acc;
           
          Booking__c Booking =  new Booking__c();
          Booking.AWB_Number__c = 'Test AWB';
          Booking.Account__c = Acc.Id;
          Booking.Deal_SR__c = Sr.Id;
          insert Booking;

          Booking_Unit__c BU =  new Booking_Unit__c();
          BU.Unit_Name__c = 'Test Units';  
          BU.Registration_Status__c  = 'Active';  
          BU.Unit_Selling_Price_AED__c  = 100;  
          BU.Booking__c = Booking.Id; 
          BU.Registration_ID__c = '123135'; 
        BU.Seller_Name__c = 'test';
      BU.Unit_Location_AR__c = 'test';
      BU.Plot_Number__c = 'test';
      BU.Property_Name__c = 'test';
      BU.Property_Name_Arabic__c = 'test';
      BU.Seller_Name_AR__c = 'test';
      BU.Requested_Price__c = 435531;
          insert BU; 

          Buyer__c buyer =  new Buyer__c();
          buyer.Account__c  = Acc.Id;
          buyer.Booking__c   = Booking.Id;
          buyer.Primary_Buyer__c   = false;
          buyer.First_Name__c  = 'Test';      
          buyer.Last_Name__c  = 'Test Last';
          buyer.IPMS_Registration_ID__c ='123456';
          buyer.Primary_Buyer__c = true;
          insert buyer;

          Booking_Unit_Active_Status__c buActiveObj = new Booking_Unit_Active_Status__c();
          buActiveObj.Status_Value__c = 'Active';
          buActiveObj.Name = 'Active';
          insert buActiveObj;

          Case caseObj = TestDataFactory_CRM.createCase(Acc.Id, getRecordTypeId());
          caseObj.Booking_Unit__c = BU.Id;
          caseObj.Mortgage_Status__c = 'Mortgage Generate NOC';
          caseObj.Mortgage_Bank_Name__c = 'Test Bank';
          caseObj.Mortgage_Value__c = 21313332;
          caseObj.Mortgage_Start_Date__c = System.today();
          caseObj.Mortgage_End_Date__c = System.today();
          caseObj.Type = 'Mortgage'; 
          caseObj.Status = 'Submitted';
          caseObj.Financial_Status__c = 'Salaried';
      insert caseObj;

      PageReference pageRef = Page.Customer;
          pageRef.getParameters().put('CaseId', String.valueOf(caseObj.Id));
          Test.setCurrentPage(pageRef);

      mClone.mortgageCaseObj = caseObj;
      
      mClone.selectedAcc = Acc.Id;
      mClone.selectedBookingUnitId = BU.Id;
      mClone.bookingUnitDetails = BU;
      mClone.crfAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
      mClone.crfAttachmentName = 'Test CRF Name';
        mClone.poaAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
          mClone.poaAttachmentName = 'Test POA Name';
          mClone.EOIreferenceNumber = '1234564';
          mClone.otherAttachmentBody='ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';

      /*Test.startTest();
        //Test.setMock( WebServiceMock.class, new MortgageWebServiceCalloutMock());
      Test.stopTest();*/
      mClone.mortgageCaseObj.AccountId = null;
      mClone.getUnitListOnLoad();
      mClone.getUnits();

      pageRef.getParameters().remove('CaseId');
      Test.setCurrentPage(pageRef);
      mClone.getUnitListOnLoad();

    Test.stopTest();
  }

  @isTest static void getUnitListOnLoadAndgetUnits2() {
    
    Test.startTest();
      MortgageProcessControllerClone_CC mClone = new MortgageProcessControllerClone_CC();

      NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
          insert Sr;
          System.assert(Sr != null);

          Account   Acc = TestDataFactory_CRM.createPersonAccount();
          Acc.Nationality__c = 'UAE';
          insert Acc;
           
          Booking__c Booking =  new Booking__c();
          Booking.AWB_Number__c = 'Test AWB';
          Booking.Account__c = Acc.Id;
          Booking.Deal_SR__c = Sr.Id;
          insert Booking;

          Booking_Unit__c BU =  new Booking_Unit__c();
          BU.Unit_Name__c = 'Test Units';  
          BU.Registration_Status__c  = 'Active';  
          BU.Unit_Selling_Price_AED__c  = 100;  
          BU.Booking__c = Booking.Id; 
          BU.Registration_ID__c = '123135'; 
        BU.Seller_Name__c = 'test';
      BU.Unit_Location_AR__c = 'test';
      BU.Plot_Number__c = 'test';
      BU.Property_Name__c = 'test';
      BU.Property_Name_Arabic__c = 'test';
      BU.Seller_Name_AR__c = 'test';
      BU.Requested_Price__c = 435531;
          insert BU; 

          Buyer__c buyer =  new Buyer__c();
          buyer.Account__c  = Acc.Id;
          buyer.Booking__c   = Booking.Id;
          buyer.Primary_Buyer__c   = false;
          buyer.First_Name__c  = 'Test';      
          buyer.Last_Name__c  = 'Test Last';
          buyer.IPMS_Registration_ID__c ='123456';
          buyer.Primary_Buyer__c = true;
          insert buyer;

          Booking_Unit_Active_Status__c buActiveObj = new Booking_Unit_Active_Status__c();
          buActiveObj.Status_Value__c = 'Active';
          buActiveObj.Name = 'Active';
          insert buActiveObj;

          Case caseObj = TestDataFactory_CRM.createCase(null, getRecordTypeId());
          caseObj.Booking_Unit__c = BU.Id;
          caseObj.Mortgage_Status__c = 'Mortgage Generate NOC';
          caseObj.Mortgage_Bank_Name__c = 'Test Bank';
          caseObj.Mortgage_Value__c = 21313332;
          caseObj.Mortgage_Start_Date__c = System.today();
          caseObj.Mortgage_End_Date__c = System.today();
          caseObj.Type = 'Mortgage'; 
          caseObj.Status = 'Submitted';
          caseObj.Financial_Status__c = 'Self Employed';
      insert caseObj;

      PageReference pageRef = Page.Customer;
          Test.setCurrentPage(pageRef);

      mClone.mortgageCaseObj = caseObj;
      
      mClone.selectedAcc = Acc.Id;
      mClone.selectedBookingUnitId = BU.Id;
      mClone.bookingUnitDetails = BU;
      mClone.crfAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
      mClone.crfAttachmentName = 'Test CRF Name';
        mClone.poaAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
          mClone.poaAttachmentName = 'Test POA Name';
          mClone.EOIreferenceNumber = '1234564';
          mClone.otherAttachmentBody='ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
          
          mClone.financtialStatus = caseObj.Financial_Status__c;
      pageRef.getParameters().remove('CaseId');
      Test.setCurrentPage(pageRef);

      mClone.getUnitListOnLoad();
      mClone.getUnits();
      mClone.updateDocumentList();

    Test.stopTest();
  }

  @isTest static void UpdatedUnitDetailsAndMortgageEligibility() {

    PageReference pageRef = Page.Customer;
        Test.setCurrentPage(pageRef);

    
    MortgageProcessControllerClone_CC mClone = new MortgageProcessControllerClone_CC();

    NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
        insert Sr;

        Account   Acc = TestDataFactory_CRM.createPersonAccount();
        Acc.Nationality__pc = 'UAE';
        insert Acc;
         
        Booking__c Booking =  new Booking__c();
        Booking.AWB_Number__c = 'Test AWB';
        Booking.Account__c = Acc.Id;
        Booking.Deal_SR__c = Sr.Id;
        insert Booking;

        Booking_Unit__c BU =  new Booking_Unit__c();
        BU.Unit_Name__c = 'Test Units';  
        BU.Registration_Status__c  = 'Active';  
        BU.Unit_Selling_Price_AED__c  = 100;  
        BU.Booking__c = Booking.Id; 
        BU.Registration_ID__c = '123135'; 
      BU.Seller_Name__c = 'test';
    BU.Unit_Location_AR__c = 'test';
    BU.Plot_Number__c = 'test';
    BU.Property_Name__c = 'test';
    BU.Property_Name_Arabic__c = 'test';
    BU.Seller_Name_AR__c = 'test';
    BU.Requested_Price__c = 435531;
        insert BU; 

        Buyer__c buyer =  new Buyer__c();
        buyer.Account__c  = Acc.Id;
        buyer.Booking__c   = Booking.Id;
        buyer.Primary_Buyer__c   = false;
        buyer.First_Name__c  = 'Test';      
        buyer.Last_Name__c  = 'Test Last';
        buyer.IPMS_Registration_ID__c ='123456';
        insert buyer;

        Payment_Terms__c pt = new Payment_Terms__c();
        pt.Booking_Unit__c = BU.Id;
        insert pt;

        Case caseObj = TestDataFactory_CRM.createCase(Acc.Id, getRecordTypeId());
        caseObj.Booking_Unit__c = BU.Id;
        caseObj.Mortgage_Status__c = 'Mortgage Generate NOC';
        caseObj.Mortgage_Bank_Name__c = 'Test Bank';
        caseObj.Mortgage_Value__c = 21313332;
        caseObj.Mortgage_Start_Date__c = System.today();
        caseObj.Mortgage_End_Date__c = System.today();
        caseObj.Type = 'Mortgage'; 
        caseObj.Status = 'Submitted';
        caseObj.Age__c = '50';
        caseObj.Monthly_Salary__c = '200000';
        //caseObj.Mortgage_CC_1__c = 20;
        //Mortgage_Allowances__c

    insert caseObj;
    mClone.mortgageCaseObj = caseObj;
    
    mClone.selectedAcc = Acc.Id;
    mClone.selectedBookingUnitId = BU.Id;
    mClone.bookingUnitDetails = BU;
    mClone.crfAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
    mClone.crfAttachmentName = 'Test CRF Name';
      mClone.poaAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
        mClone.poaAttachmentName = 'Test POA Name';
        mClone.EOIreferenceNumber = '1234564';
        mClone.otherAttachmentBody='ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';

    Test.startTest();
      Test.setMock( WebServiceMock.class, new MortgageWebServiceCalloutMock());
      mClone.getUpdatedUnitDetails();
      mClone.mortgageEligibilityCheck();
    Test.stopTest();


  }
  
  @isTest static void testStatementOfAccount1() {

    PageReference pageRef = Page.Customer;
        Test.setCurrentPage(pageRef);

    
    MortgageProcessControllerClone_CC mClone = new MortgageProcessControllerClone_CC();

    NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
        insert Sr;

        Account   Acc = TestDataFactory_CRM.createPersonAccount();
        Acc.Nationality__pc = 'UAE';
        insert Acc;
         
        Booking__c Booking =  new Booking__c();
        Booking.AWB_Number__c = 'Test AWB';
        Booking.Account__c = Acc.Id;
        Booking.Deal_SR__c = Sr.Id;
        insert Booking;

        Booking_Unit__c BU =  new Booking_Unit__c();
        BU.Unit_Name__c = 'Test Units';  
        BU.Registration_Status__c  = 'Active';  
        BU.Unit_Selling_Price_AED__c  = 100;  
        BU.Booking__c = Booking.Id; 
        BU.Registration_ID__c = '123135'; 
      BU.Seller_Name__c = 'test';
    BU.Unit_Location_AR__c = 'test';
    BU.Plot_Number__c = 'test';
    BU.Property_Name__c = 'test';
    BU.Property_Name_Arabic__c = 'test';
    BU.Seller_Name_AR__c = 'test';
    BU.Requested_Price__c = 435531;
        insert BU; 

        Buyer__c buyer =  new Buyer__c();
        buyer.Account__c  = Acc.Id;
        buyer.Booking__c   = Booking.Id;
        buyer.Primary_Buyer__c   = false;
        buyer.First_Name__c  = 'Test';      
        buyer.Last_Name__c  = 'Test Last';
        buyer.IPMS_Registration_ID__c ='123456';
        insert buyer;

        Payment_Terms__c pt = new Payment_Terms__c();
        pt.Booking_Unit__c = BU.Id;
        insert pt;

        Case caseObj = TestDataFactory_CRM.createCase(Acc.Id, getRecordTypeId());
        caseObj.Booking_Unit__c = BU.Id;
        caseObj.Mortgage_Status__c = 'Mortgage Generate NOC';
        caseObj.Mortgage_Bank_Name__c = 'Test Bank';
        caseObj.Mortgage_Transaction_Type__c = 'Assignment';
        caseObj.Mortgage_Value__c = 21313332;
        caseObj.Mortgage_Start_Date__c = System.today();
        caseObj.Mortgage_End_Date__c = System.today();
        caseObj.Type = 'Mortgage'; 
        caseObj.Status = 'Submitted';
        caseObj.Age__c = '50';
        caseObj.Monthly_Salary__c = '200000';
        //caseObj.Mortgage_CC_1__c = 20;
        //Mortgage_Allowances__c

    insert caseObj;
    mClone.mortgageCaseObj = caseObj;
    
    mClone.selectedAcc = Acc.Id;
    mClone.selectedBookingUnitId = BU.Id;
    mClone.bookingUnitDetails = BU;
    mClone.crfAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
    mClone.crfAttachmentName = 'Test CRF Name';
      mClone.poaAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
        mClone.poaAttachmentName = 'Test POA Name';
        mClone.EOIreferenceNumber = '1234564';
        mClone.otherAttachmentBody='ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';

    Test.startTest();
      Test.setMock( WebServiceMock.class, new MortgageWebServiceCalloutMock());
      mClone.getUpdatedUnitDetails();
      mClone.mortgageEligibilityCheck();
      mClone.statementOfAccount();
    Test.stopTest();


  }  
  
  
  
    @isTest static void testDownloadCRF1() {

    PageReference pageRef = Page.Customer;
        Test.setCurrentPage(pageRef);

    
    MortgageProcessControllerClone_CC mClone = new MortgageProcessControllerClone_CC();

    NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
        insert Sr;
        
        Sequence_Number__c objSequence_Number = new Sequence_Number__c();
        objSequence_Number.Name = 'SeqNo';
        objSequence_Number.Seq_No__c = 1;
        insert objSequence_Number;

        Account   Acc = TestDataFactory_CRM.createPersonAccount();
        Acc.Nationality__pc = 'UAE';
        insert Acc;
         
        Booking__c Booking =  new Booking__c();
        Booking.AWB_Number__c = 'Test AWB';
        Booking.Account__c = Acc.Id;
        Booking.Deal_SR__c = Sr.Id;
        insert Booking;

        Booking_Unit__c BU =  new Booking_Unit__c();
        BU.Unit_Name__c = 'Test Units';  
        BU.Registration_Status__c  = 'Active';  
        BU.Unit_Selling_Price_AED__c  = 100;  
        BU.Booking__c = Booking.Id; 
        BU.Registration_ID__c = '123135'; 
      BU.Seller_Name__c = 'test';
    BU.Unit_Location_AR__c = 'test';
    BU.Plot_Number__c = 'test';
    BU.Property_Name__c = 'test';
    BU.Property_Name_Arabic__c = 'test';
    BU.Seller_Name_AR__c = 'test';
    BU.Requested_Price__c = 435531;
        insert BU; 

        Buyer__c buyer =  new Buyer__c();
        buyer.Account__c  = Acc.Id;
        buyer.Booking__c   = Booking.Id;
        buyer.Primary_Buyer__c   = false;
        buyer.First_Name__c  = 'Test';      
        buyer.Last_Name__c  = 'Test Last';
        buyer.IPMS_Registration_ID__c ='123456';
        insert buyer;

        Payment_Terms__c pt = new Payment_Terms__c();
        pt.Booking_Unit__c = BU.Id;
        insert pt;

        Case caseObj = TestDataFactory_CRM.createCase(Acc.Id, getRecordTypeId());
        caseObj.Booking_Unit__c = BU.Id;
        caseObj.Mortgage_Status__c = 'Mortgage Generate NOC';
        caseObj.Mortgage_Bank_Name__c = 'Test Bank';
        caseObj.Mortgage_Transaction_Type__c = 'Assignment';
        caseObj.Mortgage_Value__c = 21313332;
        caseObj.Mortgage_Start_Date__c = System.today();
        caseObj.Mortgage_End_Date__c = System.today();
        caseObj.Type = 'Mortgage'; 
        caseObj.Status = 'Submitted';
        caseObj.Age__c = '50';
        caseObj.Monthly_Salary__c = '200000';
        //caseObj.Mortgage_CC_1__c = 20;
        //Mortgage_Allowances__c

    insert caseObj;
    mClone.mortgageCaseObj = caseObj;
    
    mClone.selectedAcc = Acc.Id;
    mClone.selectedBookingUnitId = BU.Id;
    mClone.bookingUnitDetails = BU;
    mClone.crfAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
    mClone.crfAttachmentName = 'Test CRF Name';
      mClone.poaAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
        mClone.poaAttachmentName = 'Test POA Name';
        mClone.EOIreferenceNumber = '1234564';
        mClone.otherAttachmentBody='ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';

    Test.startTest();
      Test.setMock( WebServiceMock.class, new MortgageWebServiceCalloutMock());
      mClone.getUpdatedUnitDetails();
      mClone.mortgageEligibilityCheck();
      mClone.DownloadCRF();
    Test.stopTest();


  }    
    @isTest static void testDownloadCRF2() {

    PageReference pageRef = Page.Customer;
        Test.setCurrentPage(pageRef);

    
    MortgageProcessControllerClone_CC mClone = new MortgageProcessControllerClone_CC();

    NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
        insert Sr;
        
        Sequence_Number__c objSequence_Number = new Sequence_Number__c();
        objSequence_Number.Name = 'SeqNo';
        objSequence_Number.Seq_No__c = 1;
        insert objSequence_Number;

        Account   Acc = TestDataFactory_CRM.createPersonAccount();
        Acc.Nationality__pc = 'UAE';
        insert Acc;
         
        Booking__c Booking =  new Booking__c();
        Booking.AWB_Number__c = 'Test AWB';
        Booking.Account__c = Acc.Id;
        Booking.Deal_SR__c = Sr.Id;
        insert Booking;

        Booking_Unit__c BU =  new Booking_Unit__c();
        BU.Unit_Name__c = 'Test Units';  
        BU.Registration_Status__c  = 'Active';  
        BU.Unit_Selling_Price_AED__c  = 100;  
        BU.Booking__c = Booking.Id; 
        BU.Registration_ID__c = '123135'; 
      BU.Seller_Name__c = 'test';
    BU.Unit_Location_AR__c = 'test';
    BU.Plot_Number__c = 'test';
    BU.Property_Name__c = 'test';
    BU.Property_Name_Arabic__c = 'test';
    BU.Seller_Name_AR__c = 'test';
    BU.Requested_Price__c = 435531;
        insert BU; 

        Buyer__c buyer =  new Buyer__c();
        buyer.Account__c  = Acc.Id;
        buyer.Booking__c   = Booking.Id;
        buyer.Primary_Buyer__c   = false;
        buyer.First_Name__c  = 'Test';      
        buyer.Last_Name__c  = 'Test Last';
        buyer.IPMS_Registration_ID__c ='123456';
        insert buyer;

        Payment_Terms__c pt = new Payment_Terms__c();
        pt.Booking_Unit__c = BU.Id;
        insert pt;

        Case caseObj = TestDataFactory_CRM.createCase(Acc.Id, getRecordTypeId());
        caseObj.Booking_Unit__c = BU.Id;
        caseObj.Mortgage_Status__c = 'Mortgage Generate NOC';
        caseObj.Mortgage_Bank_Name__c = 'Test Bank';
        caseObj.Mortgage_Transaction_Type__c = 'Fresh Mortgage';
        caseObj.Mortgage_Value__c = 21313332;
        caseObj.Mortgage_Start_Date__c = System.today();
        caseObj.Mortgage_End_Date__c = System.today();
        caseObj.Type = 'Mortgage'; 
        caseObj.Status = 'Submitted';
        caseObj.Age__c = '50';
        caseObj.Monthly_Salary__c = '200000';
        //caseObj.Mortgage_CC_1__c = 20;
        //Mortgage_Allowances__c

    insert caseObj;
    mClone.mortgageCaseObj = caseObj;
    
    mClone.selectedAcc = Acc.Id;
    mClone.selectedBookingUnitId = BU.Id;
    mClone.bookingUnitDetails = BU;
    mClone.crfAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
    mClone.crfAttachmentName = 'Test CRF Name';
      mClone.poaAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
        mClone.poaAttachmentName = 'Test POA Name';
        mClone.EOIreferenceNumber = '1234564';
        mClone.otherAttachmentBody='ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';

    Test.startTest();
      Test.setMock( WebServiceMock.class, new MortgageWebServiceCalloutMock());
      mClone.getUpdatedUnitDetails();
      mClone.mortgageEligibilityCheck();
      mClone.DownloadCRF();
    Test.stopTest();


  }    
@isTest static void testDownloadCRF3() {

    PageReference pageRef = Page.Customer;
        Test.setCurrentPage(pageRef);

    
    MortgageProcessControllerClone_CC mClone = new MortgageProcessControllerClone_CC();

    NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
        insert Sr;
        
        Sequence_Number__c objSequence_Number = new Sequence_Number__c();
        objSequence_Number.Name = 'SeqNo';
        objSequence_Number.Seq_No__c = 1;
        insert objSequence_Number;

        Account   Acc = TestDataFactory_CRM.createPersonAccount();
        Acc.Nationality__pc = 'UAE';
        insert Acc;
         
        Booking__c Booking =  new Booking__c();
        Booking.AWB_Number__c = 'Test AWB';
        Booking.Account__c = Acc.Id;
        Booking.Deal_SR__c = Sr.Id;
        insert Booking;

        Booking_Unit__c BU =  new Booking_Unit__c();
        BU.Unit_Name__c = 'Test Units';  
        BU.Registration_Status__c  = 'Active';  
        BU.Unit_Selling_Price_AED__c  = 100;  
        BU.Booking__c = Booking.Id; 
        BU.Registration_ID__c = '123135'; 
      BU.Seller_Name__c = 'test';
    BU.Unit_Location_AR__c = 'test';
    BU.Plot_Number__c = 'test';
    BU.Property_Name__c = 'test';
    BU.Property_Name_Arabic__c = 'test';
    BU.Seller_Name_AR__c = 'test';
    BU.Requested_Price__c = 435531;
        insert BU; 

        Buyer__c buyer =  new Buyer__c();
        buyer.Account__c  = Acc.Id;
        buyer.Booking__c   = Booking.Id;
        buyer.Primary_Buyer__c   = false;
        buyer.First_Name__c  = 'Test';      
        buyer.Last_Name__c  = 'Test Last';
        buyer.IPMS_Registration_ID__c ='123456';
        insert buyer;

        Payment_Terms__c pt = new Payment_Terms__c();
        pt.Booking_Unit__c = BU.Id;
        insert pt;

        Case caseObj = TestDataFactory_CRM.createCase(Acc.Id, getRecordTypeId());
        caseObj.Booking_Unit__c = BU.Id;
        caseObj.Mortgage_Status__c = 'Mortgage Generate NOC';
        caseObj.Mortgage_Bank_Name__c = 'Test Bank';
        caseObj.Mortgage_Transaction_Type__c = 'Refinance';
        caseObj.Mortgage_Value__c = 21313332;
        caseObj.Mortgage_Start_Date__c = System.today();
        caseObj.Mortgage_End_Date__c = System.today();
        caseObj.Type = 'Mortgage'; 
        caseObj.Status = 'Submitted';
        caseObj.Age__c = '50';
        caseObj.Monthly_Salary__c = '200000';
        //caseObj.Mortgage_CC_1__c = 20;
        //Mortgage_Allowances__c

    insert caseObj;
    mClone.mortgageCaseObj = caseObj;
    
    mClone.selectedAcc = Acc.Id;
    mClone.selectedBookingUnitId = BU.Id;
    mClone.bookingUnitDetails = BU;
    mClone.crfAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
    mClone.crfAttachmentName = 'Test CRF Name';
      mClone.poaAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
        mClone.poaAttachmentName = 'Test POA Name';
        mClone.EOIreferenceNumber = '1234564';
        mClone.otherAttachmentBody='ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';

    Test.startTest();
      Test.setMock( WebServiceMock.class, new MortgageWebServiceCalloutMock());
      mClone.getUpdatedUnitDetails();
      mClone.mortgageEligibilityCheck();
      mClone.DownloadCRF();
    Test.stopTest();


  }      
  
  
  @isTest static void testUploadDocuments() {

    PageReference pageRef = Page.Customer;
        Test.setCurrentPage(pageRef);

    
    MortgageProcessControllerClone_CC mClone = new MortgageProcessControllerClone_CC();

    NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
        insert Sr;
        
        Sequence_Number__c objSequence_Number = new Sequence_Number__c();
        objSequence_Number.Name = 'SeqNo';
        objSequence_Number.Seq_No__c = 1;
        insert objSequence_Number;

        Account   Acc = TestDataFactory_CRM.createPersonAccount();
        Acc.Nationality__pc = 'UAE';
        insert Acc;
         
        Booking__c Booking =  new Booking__c();
        Booking.AWB_Number__c = 'Test AWB';
        Booking.Account__c = Acc.Id;
        Booking.Deal_SR__c = Sr.Id;
        insert Booking;

        Booking_Unit__c BU =  new Booking_Unit__c();
        BU.Unit_Name__c = 'Test Units';  
        BU.Registration_Status__c  = 'Active';  
        BU.Unit_Selling_Price_AED__c  = 100;  
        BU.Booking__c = Booking.Id; 
        BU.Registration_ID__c = '123135'; 
      BU.Seller_Name__c = 'test';
    BU.Unit_Location_AR__c = 'test';
    BU.Plot_Number__c = 'test';
    BU.Property_Name__c = 'test';
    BU.Property_Name_Arabic__c = 'test';
    BU.Seller_Name_AR__c = 'test';
    BU.Requested_Price__c = 435531;
        insert BU; 

        Buyer__c buyer =  new Buyer__c();
        buyer.Account__c  = Acc.Id;
        buyer.Booking__c   = Booking.Id;
        buyer.Primary_Buyer__c   = false;
        buyer.First_Name__c  = 'Test';      
        buyer.Last_Name__c  = 'Test Last';
        buyer.IPMS_Registration_ID__c ='123456';
        insert buyer;

        Payment_Terms__c pt = new Payment_Terms__c();
        pt.Booking_Unit__c = BU.Id;
        insert pt;

        Case caseObj = TestDataFactory_CRM.createCase(Acc.Id, getRecordTypeId());
        caseObj.Booking_Unit__c = BU.Id;
        caseObj.Mortgage_Status__c = 'Mortgage Generate NOC';
        caseObj.Mortgage_Bank_Name__c = 'Test Bank';
        caseObj.Mortgage_Transaction_Type__c = 'Refinance';
        caseObj.Mortgage_Value__c = 21313332;
        caseObj.Mortgage_Start_Date__c = System.today();
        caseObj.Mortgage_End_Date__c = System.today();
        caseObj.Type = 'Mortgage'; 
        caseObj.Status = 'Submitted';
        caseObj.Age__c = '50';
        caseObj.Monthly_Salary__c = '200000';
        //caseObj.Mortgage_CC_1__c = 20;
        //Mortgage_Allowances__c

    insert caseObj;
    
    Credentials_Details__c settings = new Credentials_Details__c();
        settings.Name = 'office365RestServices';
        settings.User_Name__c = 'Some Value';
        settings.Password__c = 'Some Value';
        settings.Resource__c = 'Some Value';
        settings.grant_type__c = 'Some Value';
        insert settings;
        
    mClone.mortgageCaseObj = caseObj;
    
    mClone.selectedAcc = Acc.Id;
    mClone.selectedBookingUnitId = BU.Id;
    mClone.bookingUnitDetails = BU;
    mClone.crfAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
    mClone.crfAttachmentName = 'Test CRF Name';
      mClone.poaAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
        mClone.poaAttachmentName = 'Test POA Name';
        mClone.EOIreferenceNumber = '1234564';
        mClone.otherAttachmentBody='ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
              UploadMultipleDocController.strLabelValue ='N';
        Test.setMock(HttpCalloutMock.class, new Office365RestServiceMock.Office365RestServiceMockPositive2());
        SOAPCalloutServiceMock.returnToMe = new Map<String, unitDetailsController.getUnitDetailValuesResponse_element>();
        unitDetailsController.getUnitDetailValuesResponse_element response = new unitDetailsController.getUnitDetailValuesResponse_element();
        response.return_x = '["{\"ATTRIBUTE1\":\"78152\",\"ATTRIBUTE2\":\"\",\"ATTRIBUTE3\":\"LE\",\"ATTRIBUTE4\":\"N\",\"ATTRIBUTE5\":\"0\",\"ATTRIBUTE6\":\"\",\"ATTRIBUTE7\":\"\",\"ATTRIBUTE8\":\"253760\",\"ATTRIBUTE9\":\"253760\",\"ATTRIBUTE10\":\"0\",\"ATTRIBUTE11\":\"2525\",\"ATTRIBUTE12\":\"N\",\"ATTRIBUTE13\":\"Y\",\"ATTRIBUTE14\":\"N\",\"ATTRIBUTE15\":\"\",\"ATTRIBUTE16\":\"N\",\"ATTRIBUTE17\":\"N\",\"ATTRIBUTE18\":\"123745600\",\"ATTRIBUTE19\":\"0\",\"ATTRIBUTE20\":\"6.81\",\"ATTRIBUTE21\":\"1\",\"ATTRIBUTE22\":\"Y\",\"ATTRIBUTE23\":\"1523\",\"ATTRIBUTE24\":\"0\",\"ATTRIBUTE25\":\"1523\",\"ATTRIBUTE26\":\"PLATINUM\",\"ATTRIBUTE27\":\"N\",\"ATTRIBUTE28\":\"N\",\"ATTRIBUTE29\":\"OFF-PLAN\",\"ATTRIBUTE30\":\"N\",\"ATTRIBUTE31\":\"N\",\"ATTRIBUTE32\":\"\",\"ATTRIBUTE33\":\"440\",\"ATTRIBUTE34\":\"N\",\"ATTRIBUTE35\":\"51794\",\"ATTRIBUTE36\":\"\",\"ATTRIBUTE37\":\"\",\"ATTRIBUTE38\":\"\",\"ATTRIBUTE39\":\"27-MAR-2016\",\"ATTRIBUTE40\":\"AYKCB/40/4011\",\"ATTRIBUTE41\":\"253760\",\"ATTRIBUTE42\":\"0\",\"ATTRIBUTE43\":\"2525\",\"ATTRIBUTE44\":\"0\",\"ATTRIBUTE45\":\"N\",\"ATTRIBUTE46\":\"N\",\"ATTRIBUTE47\":\"N\",\"ATTRIBUTE48\":\"N\",\"ATTRIBUTE49\":\"Y\",\"ATTRIBUTE50\":\"N\",\"ATTRIBUTE51\":\"Agreement executed by DAMAC\",\"ATTRIBUTE52\":\"00\",\"ATTRIBUTE53\":\"6.81\",\"ATTRIBUTE54\":\"17-AUG-2020\",\"ATTRIBUTE55\":\"31-OCT-2021\",\"ATTRIBUTE56\":\"0\",\"ATTRIBUTE57\":\"0\",\"ATTRIBUTE58\":\"51794\",\"ATTRIBUTE59\":\"20\",\"ATTRIBUTE60\":\".2\",\"ATTRIBUTE61\":\"0\",\"ATTRIBUTE62\":\"0\",\"ATTRIBUTE63\":\"\",\"ATTRIBUTE64\":\"\",\"ATTRIBUTE65\":\"N\",\"ATTRIBUTE66\":\"N\",\"ATTRIBUTE67\":\"N\",\"ATTRIBUTE68\":\"0\",\"ATTRIBUTE69\":\"N\",\"ATTRIBUTE70\":\"\",\"ATTRIBUTE71\":\"\",\"ATTRIBUTE72\":\"1\",\"ATTRIBUTE73\":\"PARK_BAY\",\"ATTRIBUTE74\":\"\",\"ATTRIBUTE75\":\"0\",\"ATTRIBUTE76\":\"0\",\"ATTRIBUTE77\":\"\",\"ATTRIBUTE78\":\"1015040\",\"ATTRIBUTE79\":\"\",\"ATTRIBUTE80\":\"\",\"ATTRIBUTE81\":\"\",\"ATTRIBUTE82\":\"SA \u2013 Execution Pending awaiting Deposit\",\"ATTRIBUTE83\":\"Damac Canal One Property Development LLC\",\"ATTRIBUTE84\":\"N\",\"ATTRIBUTE85\":\"1600\",\"ATTRIBUTE86\":\"0\",\"ATTRIBUTE87\":\"20\",\"ATTRIBUTE88\":\"253760\",\"ATTRIBUTE89\":\"1444\",\"ATTRIBUTE90\":\"AYKCB\",\"ATTRIBUTE91\":\"AYKON CITY TOWER - B\",\"ATTRIBUTE92\":\"\",\"ATTRIBUTE93\":\"\",\"ATTRIBUTE94\":\"1074105\",\"ATTRIBUTE95\":\"N...\",\"ATTRIBUTE96\":\"793\",\"ATTRIBUTE97\":\"Normal\",\"ATTRIBUTE98\":\"27-MAR-2016\",\"ATTRIBUTE99\":\"APARTMENT\",\"ATTRIBUTE100\":\"\",\"ATTRIBUTE101\":\"Y\",\"ATTRIBUTE102\":\"1268800\",\"ATTRIBUTE103\":\"Y\",\"ATTRIBUTE104\":\"Y\",\"ATTRIBUTE105\":\"0\",\"ATTRIBUTE106\":\"27-MAR-2016\",\"ATTRIBUTE107\":\"N\",\"ATTRIBUTE108\":\"AYKON CITY\",\"ATTRIBUTE109\":\"DUBAI\",\"ATTRIBUTE110\":\"One Bedroom\",\"ATTRIBUTE111\":\"HOTEL APARTMENTS\",\"ATTRIBUTE112\":\"\",\"ATTRIBUTE113\":\"\",\"ATTRIBUTE114\":\"\",\"ATTRIBUTE115\":\"\",\"ATTRIBUTE116\":\"\",\"ATTRIBUTE117\":\"\",\"ATTRIBUTE118\":\"\",\"ATTRIBUTE119\":\"\",\"ATTRIBUTE120\":\"\"}"]';
        SOAPCalloutServiceMock.returnToMe.put('response_x', response);
        Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT() );
        Test.setMock(HttpCalloutMock.class, new Office365RestServiceMock.Office365RestServiceMockPositive());

    Test.startTest();
      Test.setMock( WebServiceMock.class, new MortgageWebServiceCalloutMock());
      mClone.getUpdatedUnitDetails();
      mClone.mortgageEligibilityCheck();
      mClone.UploadDocuments();
    Test.stopTest();


  }      
  
  
 @isTest static void testSaveCase() {

    PageReference pageRef = Page.Customer;
        Test.setCurrentPage(pageRef);

    
    MortgageProcessControllerClone_CC mClone = new MortgageProcessControllerClone_CC();

    NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
        insert Sr;
        
        Sequence_Number__c objSequence_Number = new Sequence_Number__c();
        objSequence_Number.Name = 'SeqNo';
        objSequence_Number.Seq_No__c = 1;
        insert objSequence_Number;

        Account   Acc = TestDataFactory_CRM.createPersonAccount();
        Acc.Nationality__pc = 'UAE';
        insert Acc;
         
        Booking__c Booking =  new Booking__c();
        Booking.AWB_Number__c = 'Test AWB';
        Booking.Account__c = Acc.Id;
        Booking.Deal_SR__c = Sr.Id;
        insert Booking;

        Booking_Unit__c BU =  new Booking_Unit__c();
        BU.Unit_Name__c = 'Test Units';  
        BU.Registration_Status__c  = 'Active';  
        BU.Unit_Selling_Price_AED__c  = 100;  
        BU.Booking__c = Booking.Id; 
        BU.Registration_ID__c = '123135'; 
      BU.Seller_Name__c = 'test';
    BU.Unit_Location_AR__c = 'test';
    BU.Plot_Number__c = 'test';
    BU.Property_Name__c = 'test';
    BU.Property_Name_Arabic__c = 'test';
    BU.Seller_Name_AR__c = 'test';
    BU.Requested_Price__c = 435531;
        insert BU; 

        Buyer__c buyer =  new Buyer__c();
        buyer.Account__c  = Acc.Id;
        buyer.Booking__c   = Booking.Id;
        buyer.Primary_Buyer__c   = false;
        buyer.First_Name__c  = 'Test';      
        buyer.Last_Name__c  = 'Test Last';
        buyer.IPMS_Registration_ID__c ='123456';
        insert buyer;

        Payment_Terms__c pt = new Payment_Terms__c();
        pt.Booking_Unit__c = BU.Id;
        insert pt;

        Case caseObj = TestDataFactory_CRM.createCase(Acc.Id, getRecordTypeId());
        caseObj.Booking_Unit__c = BU.Id;
        caseObj.Mortgage_Status__c = 'Mortgage Generate NOC';
        caseObj.Mortgage_Bank_Name__c = 'Test Bank';
        caseObj.Mortgage_Transaction_Type__c = 'Refinance';
        caseObj.Mortgage_Value__c = 21313332;
        caseObj.Mortgage_Start_Date__c = System.today();
        caseObj.Mortgage_End_Date__c = System.today();
        caseObj.Type = 'Mortgage'; 
        caseObj.Status = 'Submitted';
        caseObj.Age__c = '50';
        caseObj.Monthly_Salary__c = '200000';
        //caseObj.Mortgage_CC_1__c = 20;
        //Mortgage_Allowances__c

    insert caseObj;
    mClone.mortgageCaseObj = caseObj;
    
    mClone.selectedAcc = Acc.Id;
    mClone.selectedBookingUnitId = BU.Id;
    mClone.bookingUnitDetails = BU;
    mClone.crfAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
    mClone.crfAttachmentName = 'Test CRF Name';
      mClone.poaAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
        mClone.poaAttachmentName = 'Test POA Name';
        mClone.EOIreferenceNumber = '1234564';
        mClone.otherAttachmentBody='ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
    Test.startTest();
      Test.setMock( WebServiceMock.class, new MortgageWebServiceCalloutMock());
      
      mClone.getUpdatedUnitDetails();
      mClone.mortgageEligibilityCheck();
      mClone.attachFile();
      mClone.saveCase();
    Test.stopTest();


  }

  @isTest static void testmortgageSubmitCase() {

    PageReference pageRef = Page.Customer;
        Test.setCurrentPage(pageRef);

    
    MortgageProcessControllerClone_CC mClone = new MortgageProcessControllerClone_CC();

    NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
        insert Sr;
        
        Sequence_Number__c objSequence_Number = new Sequence_Number__c();
        objSequence_Number.Name = 'SeqNo';
        objSequence_Number.Seq_No__c = 1;
        insert objSequence_Number;

        Account   Acc = TestDataFactory_CRM.createPersonAccount();
        Acc.Nationality__pc = 'UAE';
        insert Acc;
         
        Booking__c Booking =  new Booking__c();
        Booking.AWB_Number__c = 'Test AWB';
        Booking.Account__c = Acc.Id;
        Booking.Deal_SR__c = Sr.Id;
        insert Booking;

        Booking_Unit__c BU =  new Booking_Unit__c();
        BU.Unit_Name__c = 'Test Units';  
        BU.Registration_Status__c  = 'Active';  
        BU.Unit_Selling_Price_AED__c  = 100;  
        BU.Booking__c = Booking.Id; 
        BU.Registration_ID__c = '123135'; 
      BU.Seller_Name__c = 'test';
    BU.Unit_Location_AR__c = 'test';
    BU.Plot_Number__c = 'test';
    BU.Property_Name__c = 'test';
    BU.Property_Name_Arabic__c = 'test';
    BU.Seller_Name_AR__c = 'test';
    BU.Requested_Price__c = 435531;
        insert BU; 

        Buyer__c buyer =  new Buyer__c();
        buyer.Account__c  = Acc.Id;
        buyer.Booking__c   = Booking.Id;
        buyer.Primary_Buyer__c   = false;
        buyer.First_Name__c  = 'Test';      
        buyer.Last_Name__c  = 'Test Last';
        buyer.IPMS_Registration_ID__c ='123456';
        insert buyer;

        Payment_Terms__c pt = new Payment_Terms__c();
        pt.Booking_Unit__c = BU.Id;
        insert pt;

        Case caseObj = TestDataFactory_CRM.createCase(Acc.Id, getRecordTypeId());
        caseObj.Booking_Unit__c = BU.Id;
        caseObj.Mortgage_Status__c = 'Mortgage Generate NOC';
        caseObj.Mortgage_Bank_Name__c = 'Test Bank';
        caseObj.Mortgage_Transaction_Type__c = 'Refinance';
        caseObj.Mortgage_Value__c = 21313332;
        caseObj.Mortgage_Start_Date__c = System.today();
        caseObj.Mortgage_End_Date__c = System.today();
        caseObj.Type = 'Mortgage'; 
        caseObj.Status = 'Submitted';
        caseObj.Age__c = '50';
        caseObj.Monthly_Salary__c = '200000';
        //caseObj.Mortgage_CC_1__c = 20;
        //Mortgage_Allowances__c

    insert caseObj;
    mClone.mortgageCaseObj = caseObj;
    
    mClone.selectedAcc = Acc.Id;
    mClone.selectedBookingUnitId = BU.Id;
    mClone.bookingUnitDetails = BU;
    mClone.crfAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
    mClone.crfAttachmentName = 'Test CRF Name';
      mClone.poaAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
        mClone.poaAttachmentName = 'Test POA Name';
        mClone.EOIreferenceNumber = '1234564';
        mClone.otherAttachmentBody='ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';

    Test.startTest();
    
      Test.setMock( WebServiceMock.class, new MortgageWebServiceCalloutMock());
      
      mClone.getUpdatedUnitDetails();
      mClone.mortgageEligibilityCheck();
      mClone.attachFile();
      mClone.mortgageSubmitCase();
    Test.stopTest();


  }      
  
  @isTest
  static void testGetUnitLoads() {
    NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
    insert Sr;
  
    Booking__c Booking =  new Booking__c();
    Booking.AWB_Number__c = 'Test AWB';
    //Booking.Account__c = Acc.Id;
    Booking.Deal_SR__c = Sr.Id;
    insert Booking;

    Booking_Unit__c BU =  new Booking_Unit__c();
    BU.Unit_Name__c = 'Test Units';  
    BU.Registration_Status__c  = 'Active';  
    BU.Unit_Selling_Price_AED__c  = 100;  
    BU.Booking__c = Booking.Id; 

    BU.Registration_ID__c = '123135'; 
    BU.Seller_Name__c = 'test';
    BU.Unit_Location_AR__c = 'test';
    BU.Plot_Number__c = 'test';
    BU.Property_Name__c = 'test';
    BU.Property_Name_Arabic__c = 'test';
    BU.Seller_Name_AR__c = 'test';
    BU.Requested_Price__c = 435531;
    insert BU; 

    Buyer__c buyer =  new Buyer__c();
    //buyer.Account__c  = Acc.Id;
    buyer.Booking__c   = Booking.Id;
    buyer.Primary_Buyer__c   = false;
    buyer.First_Name__c  = 'Test';      
    buyer.Last_Name__c  = 'Test Last';
    buyer.IPMS_Registration_ID__c ='123456';
    insert buyer;

    Case caseObj = new Case();
    caseObj.Credit_Note_Amount__c = 5000;
    caseObj.RecordTypeId = getRecordTypeId();
    caseObj.Booking_Unit__c = BU.Id;
    caseObj.Mortgage_Status__c = 'Mortgage Generate NOC';
    caseObj.Mortgage_Bank_Name__c = 'Test Bank';
    caseObj.Mortgage_Value__c = 21313332;
    caseObj.Mortgage_Start_Date__c = System.today();
    caseObj.Mortgage_End_Date__c = System.today();
    caseObj.EOI_reference_Number__c = '115';
    insert caseObj;

    
    Test.startTest();
        PageReference pageRef = Page.Customer;
        Test.setCurrentPage(pageRef);

        /*ApexPages.currentPage().getParameters().put('AccountId', objAccount.Id);*/
        ApexPages.currentPage().getParameters().put('CaseId', caseObj.Id);
        ApexPages.currentPage().getParameters().put('SRType', 'Mortgage');
        MortgageProcessControllerClone_CC mClone = new MortgageProcessControllerClone_CC();
        mClone.getUnitListOnLoad();
    Test.stopTest();
    
  }
 @isTest
  static void testGetUnitLoads1() {

    Case caseObj = new Case();
    caseObj.Credit_Note_Amount__c = 5000;
    caseObj.RecordTypeId = getRecordTypeId();
    //caseObj.Booking_Unit__c = BU.Id;
    caseObj.Mortgage_Status__c = 'Mortgage Generate NOC';
    caseObj.Mortgage_Bank_Name__c = 'Test Bank';
    caseObj.Mortgage_Value__c = 21313332;
    caseObj.Mortgage_Start_Date__c = System.today();
    caseObj.Mortgage_End_Date__c = System.today();
    insert caseObj;

    
    Test.startTest();
        PageReference pageRef = Page.Customer;
        Test.setCurrentPage(pageRef);

        /*ApexPages.currentPage().getParameters().put('AccountId', objAccount.Id);*/
        ApexPages.currentPage().getParameters().put('CaseId', caseObj.Id);
        ApexPages.currentPage().getParameters().put('SRType', 'Mortgage');
        MortgageProcessControllerClone_CC mClone = new MortgageProcessControllerClone_CC();
        mClone.getUnitListOnLoad();
    Test.stopTest();
    
  }  
}