/**
 * @File Name          : MortgageProcessControllerCloneTest.cls
 * @Description        : 
 * @Author             : ChangeMeIn@UserSettingsUnder.SFDoc
 * @Group              : 
 * @Last Modified By   : ChangeMeIn@UserSettingsUnder.SFDoc
 * @Last Modified On   : 1/29/2020, 6:29:19 PM
 * @Modification Log   : 
 * Ver       Date            Author                 Modification
 * 1.0    1/29/2020   ChangeMeIn@UserSettingsUnder.SFDoc     Initial Version
**/
@isTest
private class MortgageProcessControllerCloneTest
{
  private static Id getRecordTypeId(){
    return Schema.SObjectType.Case.getRecordTypeInfosByName().get('Mortgage').getRecordTypeId();
  }

  @isTest
  static void controllerInit() {

    Test.startTest();

        PageReference pageRef = Page.MortgageProccessPage;
        Test.setCurrentPage(pageRef);


        MortgageProcessControllerClone mClone = new MortgageProcessControllerClone();

        NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
        insert Sr;
        System.assert(Sr != null);

        Account   Acc = TestDataFactory_CRM.createPersonAccount();
        Acc.Nationality__c = 'UAE';
        insert Acc;

        Booking__c Booking =  new Booking__c();
        Booking.AWB_Number__c = 'Test AWB';
        Booking.Account__c = Acc.Id;
        Booking.Deal_SR__c = Sr.Id;
        insert Booking;

        Booking_Unit__c BU =  new Booking_Unit__c();
        BU.Unit_Name__c = 'Test Units';  
        BU.Registration_Status__c  = 'Active';  
        BU.Unit_Selling_Price_AED__c  = 100;  
        BU.Booking__c = Booking.Id; 

        BU.Registration_ID__c = '123135'; 
        BU.Seller_Name__c = 'test';
        BU.Unit_Location_AR__c = 'test';
        BU.Plot_Number__c = 'test';
        BU.Property_Name__c = 'test';
        BU.Property_Name_Arabic__c = 'test';
        BU.Seller_Name_AR__c = 'test';
        BU.Requested_Price__c = 435531;
        insert BU; 

        Buyer__c buyer =  new Buyer__c();
        buyer.Account__c  = Acc.Id;
        buyer.Booking__c   = Booking.Id;
        buyer.Primary_Buyer__c   = false;
        buyer.First_Name__c  = 'Test';      
        buyer.Last_Name__c  = 'Test Last';
        buyer.IPMS_Registration_ID__c ='123456';
        insert buyer;

        Case caseObj = TestDataFactory_CRM.createCase(Acc.Id, getRecordTypeId());

        caseObj.Booking_Unit__c = BU.Id;
        caseObj.Mortgage_Status__c = 'Mortgage Generate NOC';
        caseObj.Mortgage_Bank_Name__c = 'Test Bank';
        caseObj.Mortgage_Value__c = 21313332;
        caseObj.Mortgage_Start_Date__c = System.today();
        caseObj.Mortgage_End_Date__c = System.today();
        caseObj.EOI_reference_Number__c = '115';
        caseObj.status = 'new';
        caseObj.Type = 'Mortgage';
        insert caseObj;
      
        mClone.selectedAcc = Acc.Id;
        mClone.selectedBookingUnitId = BU.Id;
        mClone.bookingUnitDetails = BU;
        mClone.crfAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
        mClone.crfAttachmentName = 'Test CRF Name';
        mClone.poaAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
        mClone.poaAttachmentName = 'Test POA Name';
        mClone.EOIreferenceNumber = '1234564';
        mClone.otherAttachmentBody='ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';

        
        Test.setMock( WebServiceMock.class, new MortgageWebServiceCalloutMock());
        Test.setMock(HttpCalloutMock.class, new MockHttpResponseGeneratorForMortgage());
        mClone.getUpdatedUnitDetails();
        mClone.getOption();
        Test.stopTest();
        
  }

  @isTest static void controllerCloseAndEOI() {

    PageReference pageRef = Page.MortgageProccessPage;
        Test.setCurrentPage(pageRef);

    
    MortgageProcessControllerClone mClone = new MortgageProcessControllerClone();

    NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
        insert Sr;
        System.assert(Sr != null);

        Account   Acc = TestDataFactory_CRM.createPersonAccount();
        Acc.Nationality__c = 'UAE';
        insert Acc;
         
        Booking__c Booking =  new Booking__c();
        Booking.AWB_Number__c = 'Test AWB';
        Booking.Account__c = Acc.Id;
        Booking.Deal_SR__c = Sr.Id;
        insert Booking;

        Booking_Unit__c BU =  new Booking_Unit__c();
        BU.Unit_Name__c = 'Test Units';  
        BU.Registration_Status__c  = 'Active';  
        BU.Unit_Selling_Price_AED__c  = 100;  
        BU.Booking__c = Booking.Id; 
        BU.Registration_ID__c = '123135'; 
      BU.Seller_Name__c = 'test';
    BU.Unit_Location_AR__c = 'test';
    BU.Plot_Number__c = 'test';
    BU.Property_Name__c = 'test';
    BU.Property_Name_Arabic__c = 'test';
    BU.Seller_Name_AR__c = 'test';
    BU.Requested_Price__c = 435531;
        insert BU; 

        Buyer__c buyer =  new Buyer__c();
        buyer.Account__c  = Acc.Id;
        buyer.Booking__c   = Booking.Id;
        buyer.Primary_Buyer__c   = false;
        buyer.First_Name__c  = 'Test';      
        buyer.Last_Name__c  = 'Test Last';
        buyer.IPMS_Registration_ID__c ='123456';
        insert buyer;

        Case caseObj = TestDataFactory_CRM.createCase(Acc.Id, getRecordTypeId());
        caseObj.Booking_Unit__c = BU.Id;
        caseObj.Mortgage_Status__c = 'Mortgage Generate NOC';
        caseObj.Mortgage_Bank_Name__c = 'Test Bank';
        caseObj.Mortgage_Value__c = 21313332;
        caseObj.Mortgage_Start_Date__c = System.today();
        caseObj.Mortgage_End_Date__c = System.today();
        caseObj.Type = 'Mortgage'; 
        caseObj.Status = 'Submitted';
    insert caseObj;
    mClone.mortgageCaseObj = caseObj;
    
    mClone.selectedAcc = Acc.Id;
    mClone.selectedBookingUnitId = BU.Id;
    mClone.bookingUnitDetails = BU;
    mClone.crfAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
    mClone.crfAttachmentName = 'Test CRF Name';
      mClone.poaAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
        mClone.poaAttachmentName = 'Test POA Name';
        mClone.EOIreferenceNumber = '1234564';
        mClone.otherAttachmentBody='ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';


    mClone.getEOINumber();
    mClone.CloseCase();

    Test.startTest();
      Test.setMock( WebServiceMock.class, new MortgageWebServiceCalloutMock());
      Test.setMock(HttpCalloutMock.class, new MockHttpResponseGeneratorForMortgage());
    Test.stopTest();

    mClone.getAdditionDetailInfo();
    mClone.selectedBookingUnitId = '--Select Unit--';
    mClone.getAdditionDetailInfo();
  }


    @isTest static void testFinanceFlag() {

        PageReference pageRef = Page.MortgageProccessPage;
        Test.setCurrentPage(pageRef);
        MortgageProcessControllerClone mClone = new MortgageProcessControllerClone();

        NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
        insert Sr;
        System.assert(Sr != null);

        Account   Acc = TestDataFactory_CRM.createPersonAccount();
        Acc.Nationality__c = 'UAE';
        insert Acc;
            
        Booking__c Booking =  new Booking__c();
        Booking.AWB_Number__c = 'Test AWB';
        Booking.Account__c = Acc.Id;
        Booking.Deal_SR__c = Sr.Id;
        insert Booking;

        Booking_Unit__c BU =  new Booking_Unit__c();
        BU.Unit_Name__c = 'Test Units';  
        BU.Registration_Status__c  = 'Active';  
        BU.Unit_Selling_Price_AED__c  = 100;  
        BU.Booking__c = Booking.Id; 
        BU.Registration_ID__c = '123135'; 
        BU.Seller_Name__c = 'test';
        BU.Unit_Location_AR__c = 'test';
        BU.Plot_Number__c = 'test';
        BU.Property_Name__c = 'test';
        BU.Property_Name_Arabic__c = 'test';
        BU.Seller_Name_AR__c = 'test';
        BU.Requested_Price__c = 435531;
        BU.Finance_Flag__c = 'M';
        insert BU; 

        Buyer__c buyer =  new Buyer__c();
        buyer.Account__c  = Acc.Id;
        buyer.Booking__c   = Booking.Id;
        buyer.Primary_Buyer__c   = false;
        buyer.First_Name__c  = 'Test';      
        buyer.Last_Name__c  = 'Test Last';
        buyer.IPMS_Registration_ID__c ='123456';
        insert buyer;

        Case caseObj = TestDataFactory_CRM.createCase(Acc.Id, getRecordTypeId());
        caseObj.Booking_Unit__c = BU.Id;
        caseObj.Mortgage_Status__c = 'Mortgage Generate NOC';
        caseObj.Mortgage_Bank_Name__c = 'Test Bank';
        caseObj.Mortgage_Value__c = 21313332;
        caseObj.Mortgage_Start_Date__c = System.today();
        caseObj.Mortgage_End_Date__c = System.today();
        caseObj.Type = 'Mortgage'; 
        caseObj.Status = 'Submitted';
        insert caseObj;

        mClone.mortgageCaseObj = caseObj;
        
        mClone.selectedAcc = Acc.Id;
        mClone.selectedBookingUnitId = BU.Id;
        mClone.bookingUnitDetails = BU;
        mClone.crfAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
        mClone.crfAttachmentName = 'Test CRF Name';
        mClone.poaAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
        mClone.poaAttachmentName = 'Test POA Name';
        mClone.EOIreferenceNumber = '1234564';
        mClone.otherAttachmentBody='ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
        mClone.getEOINumber();
        mClone.CloseCase();

        Test.startTest();
        Test.setMock( WebServiceMock.class, new MortgageWebServiceCalloutMock());
        Test.setMock(HttpCalloutMock.class, new MockHttpResponseGeneratorForMortgage());
        mClone.getAdditionDetailInfo();
        Test.stopTest();
    }

    @isTest static void testTokenPaid() {

        PageReference pageRef = Page.MortgageProccessPage;
        Test.setCurrentPage(pageRef);
        MortgageProcessControllerClone mClone = new MortgageProcessControllerClone();

        NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
        insert Sr;
        System.assert(Sr != null);

        Account   Acc = TestDataFactory_CRM.createPersonAccount();
        Acc.Nationality__c = 'UAE';
        insert Acc;
            
        Booking__c Booking =  new Booking__c();
        Booking.AWB_Number__c = 'Test AWB';
        Booking.Account__c = Acc.Id;
        Booking.Deal_SR__c = Sr.Id;
        insert Booking;

        Booking_Unit__c BU =  new Booking_Unit__c();
        BU.Unit_Name__c = 'Test Units';  
        BU.Registration_Status__c  = 'Active';  
        BU.Unit_Selling_Price_AED__c  = 100;  
        BU.Booking__c = Booking.Id; 
        BU.Registration_ID__c = '123135'; 
        BU.Seller_Name__c = 'test';
        BU.Unit_Location_AR__c = 'test';
        BU.Plot_Number__c = 'test';
        BU.Property_Name__c = 'test';
        BU.Property_Name_Arabic__c = 'test';
        BU.Seller_Name_AR__c = 'test';
        BU.Requested_Price__c = 435531;
        BU.Token_Paid__c = true;
        insert BU; 

        Buyer__c buyer =  new Buyer__c();
        buyer.Account__c  = Acc.Id;
        buyer.Booking__c   = Booking.Id;
        buyer.Primary_Buyer__c   = false;
        buyer.First_Name__c  = 'Test';      
        buyer.Last_Name__c  = 'Test Last';
        buyer.IPMS_Registration_ID__c ='123456';
        insert buyer;

        Case caseObj = TestDataFactory_CRM.createCase(Acc.Id, getRecordTypeId());
        caseObj.Booking_Unit__c = BU.Id;
        caseObj.Mortgage_Status__c = 'Mortgage Generate NOC';
        caseObj.Mortgage_Bank_Name__c = 'Test Bank';
        caseObj.Mortgage_Value__c = 21313332;
        caseObj.Mortgage_Start_Date__c = System.today();
        caseObj.Mortgage_End_Date__c = System.today();
        caseObj.Type = 'Mortgage'; 
        caseObj.Status = 'Submitted';
        insert caseObj;

        mClone.mortgageCaseObj = caseObj;
        
        mClone.selectedAcc = Acc.Id;
        mClone.selectedBookingUnitId = BU.Id;
        mClone.bookingUnitDetails = BU;
        mClone.crfAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
        mClone.crfAttachmentName = 'Test CRF Name';
        mClone.poaAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
        mClone.poaAttachmentName = 'Test POA Name';
        mClone.EOIreferenceNumber = '1234564';
        mClone.otherAttachmentBody='ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
        mClone.getEOINumber();
        mClone.CloseCase();

        Test.startTest();
        Test.setMock( WebServiceMock.class, new MortgageWebServiceCalloutMock());
        Test.setMock(HttpCalloutMock.class, new MockHttpResponseGeneratorForMortgage());
        mClone.getAdditionDetailInfo();
        Test.stopTest();
    }

  @isTest static void getUnitListOnLoadAndgetUnits1() {
    
    Test.startTest();
      MortgageProcessControllerClone mClone = new MortgageProcessControllerClone();

      NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
          insert Sr;
          System.assert(Sr != null);

          Account   Acc = TestDataFactory_CRM.createPersonAccount();
          Acc.Nationality__c = 'UAE';
          insert Acc;
           
          Booking__c Booking =  new Booking__c();
          Booking.AWB_Number__c = 'Test AWB';
          Booking.Account__c = Acc.Id;
          Booking.Deal_SR__c = Sr.Id;
          insert Booking;

          Booking_Unit__c BU =  new Booking_Unit__c();
          BU.Unit_Name__c = 'Test Units';  
          BU.Registration_Status__c  = 'Active';  
          BU.Unit_Selling_Price_AED__c  = 100;  
          BU.Booking__c = Booking.Id; 
          BU.Registration_ID__c = '123135'; 
        BU.Seller_Name__c = 'test';
      BU.Unit_Location_AR__c = 'test';
      BU.Plot_Number__c = 'test';
      BU.Property_Name__c = 'test';
      BU.Property_Name_Arabic__c = 'test';
      BU.Seller_Name_AR__c = 'test';
      BU.Requested_Price__c = 435531;
          insert BU; 

          Buyer__c buyer =  new Buyer__c();
          buyer.Account__c  = Acc.Id;
          buyer.Booking__c   = Booking.Id;
          buyer.Primary_Buyer__c   = false;
          buyer.First_Name__c  = 'Test';      
          buyer.Last_Name__c  = 'Test Last';
          buyer.IPMS_Registration_ID__c ='123456';
          buyer.Primary_Buyer__c = true;
          insert buyer;

          Booking_Unit_Active_Status__c buActiveObj = new Booking_Unit_Active_Status__c();
          buActiveObj.Status_Value__c = 'Active';
          buActiveObj.Name = 'Active';
          insert buActiveObj;

          Case caseObj = TestDataFactory_CRM.createCase(Acc.Id, getRecordTypeId());
          caseObj.Booking_Unit__c = BU.Id;
          caseObj.Mortgage_Status__c = 'Mortgage Generate NOC';
          caseObj.Mortgage_Bank_Name__c = 'Test Bank';
          caseObj.Mortgage_Value__c = 21313332;
          caseObj.Mortgage_Start_Date__c = System.today();
          caseObj.Mortgage_End_Date__c = System.today();
          caseObj.Type = 'Mortgage'; 
          caseObj.Status = 'Submitted';
          caseObj.Financial_Status__c = 'Salaried';
      insert caseObj;

      PageReference pageRef = Page.MortgageProccessPage;
          pageRef.getParameters().put('CaseId', String.valueOf(caseObj.Id));
          Test.setCurrentPage(pageRef);

      mClone.mortgageCaseObj = caseObj;
      
      mClone.selectedAcc = Acc.Id;
      mClone.selectedBookingUnitId = BU.Id;
      mClone.bookingUnitDetails = BU;
      mClone.crfAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
      mClone.crfAttachmentName = 'Test CRF Name';
        mClone.poaAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
          mClone.poaAttachmentName = 'Test POA Name';
          mClone.EOIreferenceNumber = '1234564';
          mClone.otherAttachmentBody='ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';

      /*Test.startTest();
        //Test.setMock( WebServiceMock.class, new MortgageWebServiceCalloutMock());
      Test.stopTest();*/
      mClone.mortgageCaseObj.AccountId = null;
      mClone.getUnitListOnLoad();
      mClone.getUnits();

      pageRef.getParameters().remove('CaseId');
      Test.setCurrentPage(pageRef);
      mClone.getUnitListOnLoad();

    Test.stopTest();
  }

  @isTest static void getUnitListOnLoadAndgetUnits2() {
    
    Test.startTest();
      MortgageProcessControllerClone mClone = new MortgageProcessControllerClone();

      NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
          insert Sr;
          System.assert(Sr != null);

          Account   Acc = TestDataFactory_CRM.createPersonAccount();
          Acc.Nationality__c = 'UAE';
          insert Acc;
           
          Booking__c Booking =  new Booking__c();
          Booking.AWB_Number__c = 'Test AWB';
          Booking.Account__c = Acc.Id;
          Booking.Deal_SR__c = Sr.Id;
          insert Booking;

          Booking_Unit__c BU =  new Booking_Unit__c();
          BU.Unit_Name__c = 'Test Units';  
          BU.Registration_Status__c  = 'Active';  
          BU.Unit_Selling_Price_AED__c  = 100;  
          BU.Booking__c = Booking.Id; 
          BU.Registration_ID__c = '123135'; 
        BU.Seller_Name__c = 'test';
      BU.Unit_Location_AR__c = 'test';
      BU.Plot_Number__c = 'test';
      BU.Property_Name__c = 'test';
      BU.Property_Name_Arabic__c = 'test';
      BU.Seller_Name_AR__c = 'test';
      BU.Requested_Price__c = 435531;
          insert BU; 

          Buyer__c buyer =  new Buyer__c();
          buyer.Account__c  = Acc.Id;
          buyer.Booking__c   = Booking.Id;
          buyer.Primary_Buyer__c   = false;
          buyer.First_Name__c  = 'Test';      
          buyer.Last_Name__c  = 'Test Last';
          buyer.IPMS_Registration_ID__c ='123456';
          buyer.Primary_Buyer__c = true;
          insert buyer;

          Booking_Unit_Active_Status__c buActiveObj = new Booking_Unit_Active_Status__c();
          buActiveObj.Status_Value__c = 'Active';
          buActiveObj.Name = 'Active';
          insert buActiveObj;

          Case caseObj = TestDataFactory_CRM.createCase(null, getRecordTypeId());
          caseObj.Booking_Unit__c = BU.Id;
          caseObj.Mortgage_Status__c = 'Mortgage Generate NOC';
          caseObj.Mortgage_Bank_Name__c = 'Test Bank';
          caseObj.Mortgage_Value__c = 21313332;
          caseObj.Mortgage_Start_Date__c = System.today();
          caseObj.Mortgage_End_Date__c = System.today();
          caseObj.Type = 'Mortgage'; 
          caseObj.Status = 'Submitted';
          caseObj.Financial_Status__c = 'Self Employed';
      insert caseObj;

      PageReference pageRef = Page.MortgageProccessPage;
          Test.setCurrentPage(pageRef);

      mClone.mortgageCaseObj = caseObj;
      
      mClone.selectedAcc = Acc.Id;
      mClone.selectedBookingUnitId = BU.Id;
      mClone.bookingUnitDetails = BU;
      mClone.crfAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
      mClone.crfAttachmentName = 'Test CRF Name';
        mClone.poaAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
          mClone.poaAttachmentName = 'Test POA Name';
          mClone.EOIreferenceNumber = '1234564';
          mClone.otherAttachmentBody='ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
          
          mClone.financtialStatus = caseObj.Financial_Status__c;
      pageRef.getParameters().remove('CaseId');
      Test.setCurrentPage(pageRef);

      mClone.getUnitListOnLoad();
      mClone.getUnits();
      mClone.updateDocumentList();

    Test.stopTest();
  }

  @isTest static void UpdatedUnitDetailsAndMortgageEligibility() {

    PageReference pageRef = Page.MortgageProccessPage;
        Test.setCurrentPage(pageRef);

    
    MortgageProcessControllerClone mClone = new MortgageProcessControllerClone();

    NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
        insert Sr;

        Account   Acc = TestDataFactory_CRM.createPersonAccount();
        Acc.Nationality__pc = 'UAE';
        insert Acc;
         
        Booking__c Booking =  new Booking__c();
        Booking.AWB_Number__c = 'Test AWB';
        Booking.Account__c = Acc.Id;
        Booking.Deal_SR__c = Sr.Id;
        insert Booking;

        Booking_Unit__c BU =  new Booking_Unit__c();
        BU.Unit_Name__c = 'Test Units';  
        BU.Registration_Status__c  = 'Active';  
        BU.Unit_Selling_Price_AED__c  = 100;  
        BU.Booking__c = Booking.Id; 
        BU.Registration_ID__c = '123135'; 
      BU.Seller_Name__c = 'test';
    BU.Unit_Location_AR__c = 'test';
    BU.Plot_Number__c = 'test';
    BU.Property_Name__c = 'test';
    BU.Property_Name_Arabic__c = 'test';
    BU.Seller_Name_AR__c = 'test';
    BU.Requested_Price__c = 435531;
        insert BU; 

        Buyer__c buyer =  new Buyer__c();
        buyer.Account__c  = Acc.Id;
        buyer.Booking__c   = Booking.Id;
        buyer.Primary_Buyer__c   = false;
        buyer.First_Name__c  = 'Test';      
        buyer.Last_Name__c  = 'Test Last';
        buyer.IPMS_Registration_ID__c ='123456';
        insert buyer;

        Payment_Terms__c pt = new Payment_Terms__c();
        pt.Booking_Unit__c = BU.Id;
        insert pt;

        Case caseObj = TestDataFactory_CRM.createCase(Acc.Id, getRecordTypeId());
        caseObj.Booking_Unit__c = BU.Id;
        caseObj.Mortgage_Status__c = 'Mortgage Generate NOC';
        caseObj.Mortgage_Bank_Name__c = 'Test Bank';
        caseObj.Mortgage_Value__c = 21313332;
        caseObj.Mortgage_Start_Date__c = System.today();
        caseObj.Mortgage_End_Date__c = System.today();
        caseObj.Type = 'Mortgage'; 
        caseObj.Status = 'Submitted';
        caseObj.Age__c = '50';
        caseObj.Monthly_Salary__c = '200000';
        //caseObj.Mortgage_CC_1__c = 20;
        //Mortgage_Allowances__c

    insert caseObj;
    mClone.mortgageCaseObj = caseObj;
    
    mClone.selectedAcc = Acc.Id;
    mClone.selectedBookingUnitId = BU.Id;
    mClone.bookingUnitDetails = BU;
    mClone.crfAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
    mClone.crfAttachmentName = 'Test CRF Name';
      mClone.poaAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
        mClone.poaAttachmentName = 'Test POA Name';
        mClone.EOIreferenceNumber = '1234564';
        mClone.otherAttachmentBody='ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';

    Test.startTest();
      Test.setMock( WebServiceMock.class, new MortgageWebServiceCalloutMock());
      Test.setMock(HttpCalloutMock.class, new MockHttpResponseGeneratorForMortgage());
      mClone.getUpdatedUnitDetails();
      mClone.mortgageEligibilityCheck();
    Test.stopTest();


  }
  
  @isTest static void testStatementOfAccount1() {

    PageReference pageRef = Page.MortgageProccessPage;
        Test.setCurrentPage(pageRef);

    
    MortgageProcessControllerClone mClone = new MortgageProcessControllerClone();

    NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
        insert Sr;

        Account   Acc = TestDataFactory_CRM.createPersonAccount();
        Acc.Nationality__pc = 'UAE';
        insert Acc;
         
        Booking__c Booking =  new Booking__c();
        Booking.AWB_Number__c = 'Test AWB';
        Booking.Account__c = Acc.Id;
        Booking.Deal_SR__c = Sr.Id;
        insert Booking;

        Booking_Unit__c BU =  new Booking_Unit__c();
        BU.Unit_Name__c = 'Test Units';  
        BU.Registration_Status__c  = 'Active';  
        BU.Unit_Selling_Price_AED__c  = 100;  
        BU.Booking__c = Booking.Id; 
        BU.Registration_ID__c = '123135'; 
      BU.Seller_Name__c = 'test';
    BU.Unit_Location_AR__c = 'test';
    BU.Plot_Number__c = 'test';
    BU.Property_Name__c = 'test';
    BU.Property_Name_Arabic__c = 'test';
    BU.Seller_Name_AR__c = 'test';
    BU.Requested_Price__c = 435531;
        insert BU; 

        Buyer__c buyer =  new Buyer__c();
        buyer.Account__c  = Acc.Id;
        buyer.Booking__c   = Booking.Id;
        buyer.Primary_Buyer__c   = false;
        buyer.First_Name__c  = 'Test';      
        buyer.Last_Name__c  = 'Test Last';
        buyer.IPMS_Registration_ID__c ='123456';
        insert buyer;

        Payment_Terms__c pt = new Payment_Terms__c();
        pt.Booking_Unit__c = BU.Id;
        insert pt;

        Case caseObj = TestDataFactory_CRM.createCase(Acc.Id, getRecordTypeId());
        caseObj.Booking_Unit__c = BU.Id;
        caseObj.Mortgage_Status__c = 'Mortgage Generate NOC';
        caseObj.Mortgage_Bank_Name__c = 'Test Bank';
        caseObj.Mortgage_Transaction_Type__c = 'Assignment';
        caseObj.Mortgage_Value__c = 21313332;
        caseObj.Mortgage_Start_Date__c = System.today();
        caseObj.Mortgage_End_Date__c = System.today();
        caseObj.Type = 'Mortgage'; 
        caseObj.Status = 'Submitted';
        caseObj.Age__c = '50';
        caseObj.Monthly_Salary__c = '200000';
        //caseObj.Mortgage_CC_1__c = 20;
        //Mortgage_Allowances__c

    insert caseObj;
    mClone.mortgageCaseObj = caseObj;
    
    mClone.selectedAcc = Acc.Id;
    mClone.selectedBookingUnitId = BU.Id;
    mClone.bookingUnitDetails = BU;
    mClone.crfAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
    mClone.crfAttachmentName = 'Test CRF Name';
      mClone.poaAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
        mClone.poaAttachmentName = 'Test POA Name';
        mClone.EOIreferenceNumber = '1234564';
        mClone.otherAttachmentBody='ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';

    Test.startTest();
      Test.setMock( WebServiceMock.class, new MortgageWebServiceCalloutMock());
      Test.setMock(HttpCalloutMock.class, new MockHttpResponseGeneratorForMortgage());
      mClone.getUpdatedUnitDetails();
      mClone.mortgageEligibilityCheck();
      mClone.statementOfAccount();
    Test.stopTest();


  }  
  
  
  
    @isTest static void testDownloadCRF1() {

    PageReference pageRef = Page.MortgageProccessPage;
        Test.setCurrentPage(pageRef);

    
    MortgageProcessControllerClone mClone = new MortgageProcessControllerClone();

    NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
        insert Sr;
        
        Sequence_Number__c objSequence_Number = new Sequence_Number__c();
        objSequence_Number.Name = 'SeqNo';
        objSequence_Number.Seq_No__c = 1;
        insert objSequence_Number;

        Account   Acc = TestDataFactory_CRM.createPersonAccount();
        Acc.Nationality__pc = 'UAE';
        insert Acc;
         
        Booking__c Booking =  new Booking__c();
        Booking.AWB_Number__c = 'Test AWB';
        Booking.Account__c = Acc.Id;
        Booking.Deal_SR__c = Sr.Id;
        insert Booking;

        Booking_Unit__c BU =  new Booking_Unit__c();
        BU.Unit_Name__c = 'Test Units';  
        BU.Registration_Status__c  = 'Active';  
        BU.Unit_Selling_Price_AED__c  = 100;  
        BU.Booking__c = Booking.Id; 
        BU.Registration_ID__c = '123135'; 
      BU.Seller_Name__c = 'test';
    BU.Unit_Location_AR__c = 'test';
    BU.Plot_Number__c = 'test';
    BU.Property_Name__c = 'test';
    BU.Property_Name_Arabic__c = 'test';
    BU.Seller_Name_AR__c = 'test';
    BU.Requested_Price__c = 435531;
        insert BU; 

        Buyer__c buyer =  new Buyer__c();
        buyer.Account__c  = Acc.Id;
        buyer.Booking__c   = Booking.Id;
        buyer.Primary_Buyer__c   = false;
        buyer.First_Name__c  = 'Test';      
        buyer.Last_Name__c  = 'Test Last';
        buyer.IPMS_Registration_ID__c ='123456';
        insert buyer;

        Payment_Terms__c pt = new Payment_Terms__c();
        pt.Booking_Unit__c = BU.Id;
        insert pt;

        Case caseObj = TestDataFactory_CRM.createCase(Acc.Id, getRecordTypeId());
        caseObj.Booking_Unit__c = BU.Id;
        caseObj.Mortgage_Status__c = 'Mortgage Generate NOC';
        caseObj.Mortgage_Bank_Name__c = 'Test Bank';
        caseObj.Mortgage_Transaction_Type__c = 'Assignment';
        caseObj.Mortgage_Value__c = 21313332;
        caseObj.Mortgage_Start_Date__c = System.today();
        caseObj.Mortgage_End_Date__c = System.today();
        caseObj.Type = 'Mortgage'; 
        caseObj.Status = 'Submitted';
        caseObj.Age__c = '50';
        caseObj.Monthly_Salary__c = '200000';
        //caseObj.Mortgage_CC_1__c = 20;
        //Mortgage_Allowances__c

    insert caseObj;
    mClone.mortgageCaseObj = caseObj;
    
    mClone.selectedAcc = Acc.Id;
    mClone.selectedBookingUnitId = BU.Id;
    mClone.bookingUnitDetails = BU;
    mClone.crfAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
    mClone.crfAttachmentName = 'Test CRF Name';
      mClone.poaAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
        mClone.poaAttachmentName = 'Test POA Name';
        mClone.EOIreferenceNumber = '1234564';
        mClone.otherAttachmentBody='ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';

    Test.startTest();
      Test.setMock( WebServiceMock.class, new MortgageWebServiceCalloutMock());
      Test.setMock(HttpCalloutMock.class, new MockHttpResponseGeneratorForMortgage());
      mClone.getUpdatedUnitDetails();
      mClone.mortgageEligibilityCheck();
      mClone.DownloadCRF();
    Test.stopTest();


  }    
    @isTest static void testDownloadCRF2() {

    PageReference pageRef = Page.MortgageProccessPage;
        Test.setCurrentPage(pageRef);

    
    MortgageProcessControllerClone mClone = new MortgageProcessControllerClone();

    NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
        insert Sr;
        
        Sequence_Number__c objSequence_Number = new Sequence_Number__c();
        objSequence_Number.Name = 'SeqNo';
        objSequence_Number.Seq_No__c = 1;
        insert objSequence_Number;

        Account   Acc = TestDataFactory_CRM.createPersonAccount();
        Acc.Nationality__pc = 'UAE';
        insert Acc;
         
        Booking__c Booking =  new Booking__c();
        Booking.AWB_Number__c = 'Test AWB';
        Booking.Account__c = Acc.Id;
        Booking.Deal_SR__c = Sr.Id;
        insert Booking;

        Booking_Unit__c BU =  new Booking_Unit__c();
        BU.Unit_Name__c = 'Test Units';  
        BU.Registration_Status__c  = 'Active';  
        BU.Unit_Selling_Price_AED__c  = 100;  
        BU.Booking__c = Booking.Id; 
        BU.Registration_ID__c = '123135'; 
      BU.Seller_Name__c = 'test';
    BU.Unit_Location_AR__c = 'test';
    BU.Plot_Number__c = 'test';
    BU.Property_Name__c = 'test';
    BU.Property_Name_Arabic__c = 'test';
    BU.Seller_Name_AR__c = 'test';
    BU.Requested_Price__c = 435531;
        insert BU; 

        Buyer__c buyer =  new Buyer__c();
        buyer.Account__c  = Acc.Id;
        buyer.Booking__c   = Booking.Id;
        buyer.Primary_Buyer__c   = false;
        buyer.First_Name__c  = 'Test';      
        buyer.Last_Name__c  = 'Test Last';
        buyer.IPMS_Registration_ID__c ='123456';
        insert buyer;

        Payment_Terms__c pt = new Payment_Terms__c();
        pt.Booking_Unit__c = BU.Id;
        insert pt;

        Case caseObj = TestDataFactory_CRM.createCase(Acc.Id, getRecordTypeId());
        caseObj.Booking_Unit__c = BU.Id;
        caseObj.Mortgage_Status__c = 'Mortgage Generate NOC';
        caseObj.Mortgage_Bank_Name__c = 'Test Bank';
        caseObj.Mortgage_Transaction_Type__c = 'Fresh Mortgage';
        caseObj.Mortgage_Value__c = 21313332;
        caseObj.Mortgage_Start_Date__c = System.today();
        caseObj.Mortgage_End_Date__c = System.today();
        caseObj.Type = 'Mortgage'; 
        caseObj.Status = 'Submitted';
        caseObj.Age__c = '50';
        caseObj.Monthly_Salary__c = '200000';
        //caseObj.Mortgage_CC_1__c = 20;
        //Mortgage_Allowances__c

    insert caseObj;
    mClone.mortgageCaseObj = caseObj;
    
    mClone.selectedAcc = Acc.Id;
    mClone.selectedBookingUnitId = BU.Id;
    mClone.bookingUnitDetails = BU;
    mClone.crfAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
    mClone.crfAttachmentName = 'Test CRF Name';
      mClone.poaAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
        mClone.poaAttachmentName = 'Test POA Name';
        mClone.EOIreferenceNumber = '1234564';
        mClone.otherAttachmentBody='ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';

    Test.startTest();
      Test.setMock( WebServiceMock.class, new MortgageWebServiceCalloutMock());
      Test.setMock(HttpCalloutMock.class, new MockHttpResponseGeneratorForMortgage());
      mClone.getUpdatedUnitDetails();
      mClone.mortgageEligibilityCheck();
      mClone.DownloadCRF();
    Test.stopTest();


  }    
@isTest static void testDownloadCRF3() {

    PageReference pageRef = Page.MortgageProccessPage;
        Test.setCurrentPage(pageRef);

    
    MortgageProcessControllerClone mClone = new MortgageProcessControllerClone();

    NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
        insert Sr;
        
        Sequence_Number__c objSequence_Number = new Sequence_Number__c();
        objSequence_Number.Name = 'SeqNo';
        objSequence_Number.Seq_No__c = 1;
        insert objSequence_Number;

        Account   Acc = TestDataFactory_CRM.createPersonAccount();
        Acc.Nationality__pc = 'UAE';
        insert Acc;
         
        Booking__c Booking =  new Booking__c();
        Booking.AWB_Number__c = 'Test AWB';
        Booking.Account__c = Acc.Id;
        Booking.Deal_SR__c = Sr.Id;
        insert Booking;

        Booking_Unit__c BU =  new Booking_Unit__c();
        BU.Unit_Name__c = 'Test Units';  
        BU.Registration_Status__c  = 'Active';  
        BU.Unit_Selling_Price_AED__c  = 100;  
        BU.Booking__c = Booking.Id; 
        BU.Registration_ID__c = '123135'; 
      BU.Seller_Name__c = 'test';
    BU.Unit_Location_AR__c = 'test';
    BU.Plot_Number__c = 'test';
    BU.Property_Name__c = 'test';
    BU.Property_Name_Arabic__c = 'test';
    BU.Seller_Name_AR__c = 'test';
    BU.Requested_Price__c = 435531;
        insert BU; 

        Buyer__c buyer =  new Buyer__c();
        buyer.Account__c  = Acc.Id;
        buyer.Booking__c   = Booking.Id;
        buyer.Primary_Buyer__c   = false;
        buyer.First_Name__c  = 'Test';      
        buyer.Last_Name__c  = 'Test Last';
        buyer.IPMS_Registration_ID__c ='123456';
        insert buyer;

        Payment_Terms__c pt = new Payment_Terms__c();
        pt.Booking_Unit__c = BU.Id;
        insert pt;

        Case caseObj = TestDataFactory_CRM.createCase(Acc.Id, getRecordTypeId());
        caseObj.Booking_Unit__c = BU.Id;
        caseObj.Mortgage_Status__c = 'Mortgage Generate NOC';
        caseObj.Mortgage_Bank_Name__c = 'Test Bank';
        caseObj.Mortgage_Transaction_Type__c = 'Refinance';
        caseObj.Mortgage_Value__c = 21313332;
        caseObj.Mortgage_Start_Date__c = System.today();
        caseObj.Mortgage_End_Date__c = System.today();
        caseObj.Type = 'Mortgage'; 
        caseObj.Status = 'Submitted';
        caseObj.Age__c = '50';
        caseObj.Monthly_Salary__c = '200000';
        //caseObj.Mortgage_CC_1__c = 20;
        //Mortgage_Allowances__c

    insert caseObj;
    mClone.mortgageCaseObj = caseObj;
    
    mClone.selectedAcc = Acc.Id;
    mClone.selectedBookingUnitId = BU.Id;
    mClone.bookingUnitDetails = BU;
    mClone.crfAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
    mClone.crfAttachmentName = 'Test CRF Name';
      mClone.poaAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
        mClone.poaAttachmentName = 'Test POA Name';
        mClone.EOIreferenceNumber = '1234564';
        mClone.otherAttachmentBody='ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';

    Test.startTest();
      Test.setMock( WebServiceMock.class, new MortgageWebServiceCalloutMock());
      Test.setMock(HttpCalloutMock.class, new MockHttpResponseGeneratorForMortgage());
      mClone.getUpdatedUnitDetails();
      mClone.mortgageEligibilityCheck();
      mClone.DownloadCRF();
    Test.stopTest();


  }      
  
  
  @isTest static void testUploadDocuments() {

    PageReference pageRef = Page.MortgageProccessPage;
        Test.setCurrentPage(pageRef);

    
    MortgageProcessControllerClone mClone = new MortgageProcessControllerClone();

    NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
        insert Sr;
        
        Sequence_Number__c objSequence_Number = new Sequence_Number__c();
        objSequence_Number.Name = 'SeqNo';
        objSequence_Number.Seq_No__c = 1;
        insert objSequence_Number;

        Account   Acc = TestDataFactory_CRM.createPersonAccount();
        Acc.Nationality__pc = 'UAE';
        insert Acc;
         
        Booking__c Booking =  new Booking__c();
        Booking.AWB_Number__c = 'Test AWB';
        Booking.Account__c = Acc.Id;
        Booking.Deal_SR__c = Sr.Id;
        insert Booking;

        Booking_Unit__c BU =  new Booking_Unit__c();
        BU.Unit_Name__c = 'Test Units';  
        BU.Registration_Status__c  = 'Active';  
        BU.Unit_Selling_Price_AED__c  = 100;  
        BU.Booking__c = Booking.Id; 
        BU.Registration_ID__c = '123135'; 
      BU.Seller_Name__c = 'test';
    BU.Unit_Location_AR__c = 'test';
    BU.Plot_Number__c = 'test';
    BU.Property_Name__c = 'test';
    BU.Property_Name_Arabic__c = 'test';
    BU.Seller_Name_AR__c = 'test';
    BU.Requested_Price__c = 435531;
        insert BU; 

        Buyer__c buyer =  new Buyer__c();
        buyer.Account__c  = Acc.Id;
        buyer.Booking__c   = Booking.Id;
        buyer.Primary_Buyer__c   = false;
        buyer.First_Name__c  = 'Test';      
        buyer.Last_Name__c  = 'Test Last';
        buyer.IPMS_Registration_ID__c ='123456';
        insert buyer;

        Payment_Terms__c pt = new Payment_Terms__c();
        pt.Booking_Unit__c = BU.Id;
        insert pt;

        Case caseObj = TestDataFactory_CRM.createCase(Acc.Id, getRecordTypeId());
        caseObj.Booking_Unit__c = BU.Id;
        caseObj.Mortgage_Status__c = 'Mortgage Generate NOC';
        caseObj.Mortgage_Bank_Name__c = 'Test Bank';
        caseObj.Mortgage_Transaction_Type__c = 'Refinance';
        caseObj.Mortgage_Value__c = 21313332;
        caseObj.Mortgage_Start_Date__c = System.today();
        caseObj.Mortgage_End_Date__c = System.today();
        caseObj.Type = 'Mortgage'; 
        caseObj.Status = 'Submitted';
        caseObj.Age__c = '50';
        caseObj.Monthly_Salary__c = '200000';
        //caseObj.Mortgage_CC_1__c = 20;
        //Mortgage_Allowances__c

    insert caseObj;
    mClone.mortgageCaseObj = caseObj;
    
    mClone.selectedAcc = Acc.Id;
    mClone.selectedBookingUnitId = BU.Id;
    mClone.bookingUnitDetails = BU;
    mClone.crfAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
    mClone.crfAttachmentName = 'Test CRF Name';
      mClone.poaAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
        mClone.poaAttachmentName = 'Test POA Name';
        mClone.EOIreferenceNumber = '1234564';
        mClone.otherAttachmentBody='ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
        
    Test.startTest();
    UploadMultipleDocController.strLabelValue  = 'N';
      Test.setMock( WebServiceMock.class, new MortgageWebServiceCalloutMock());
      Test.setMock(HttpCalloutMock.class, new MockHttpResponseGeneratorForMortgage());
      mClone.getUpdatedUnitDetails();
      mClone.mortgageEligibilityCheck();
      mClone.UploadDocuments();
    Test.stopTest();


  }      
  
  
 @isTest static void testSaveCase() {

    PageReference pageRef = Page.MortgageProccessPage;
        Test.setCurrentPage(pageRef);

    
    MortgageProcessControllerClone mClone = new MortgageProcessControllerClone();

    NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
        insert Sr;
        
        Sequence_Number__c objSequence_Number = new Sequence_Number__c();
        objSequence_Number.Name = 'SeqNo';
        objSequence_Number.Seq_No__c = 1;
        insert objSequence_Number;

        Account   Acc = TestDataFactory_CRM.createPersonAccount();
        Acc.Nationality__pc = 'UAE';
        insert Acc;
         
        Booking__c Booking =  new Booking__c();
        Booking.AWB_Number__c = 'Test AWB';
        Booking.Account__c = Acc.Id;
        Booking.Deal_SR__c = Sr.Id;
        insert Booking;

        Booking_Unit__c BU =  new Booking_Unit__c();
        BU.Unit_Name__c = 'Test Units';  
        BU.Registration_Status__c  = 'Active';  
        BU.Unit_Selling_Price_AED__c  = 100;  
        BU.Booking__c = Booking.Id; 
        BU.Registration_ID__c = '123135'; 
      BU.Seller_Name__c = 'test';
    BU.Unit_Location_AR__c = 'test';
    BU.Plot_Number__c = 'test';
    BU.Property_Name__c = 'test';
    BU.Property_Name_Arabic__c = 'test';
    BU.Seller_Name_AR__c = 'test';
    BU.Requested_Price__c = 435531;
        insert BU; 

        Buyer__c buyer =  new Buyer__c();
        buyer.Account__c  = Acc.Id;
        buyer.Booking__c   = Booking.Id;
        buyer.Primary_Buyer__c   = false;
        buyer.First_Name__c  = 'Test';      
        buyer.Last_Name__c  = 'Test Last';
        buyer.IPMS_Registration_ID__c ='123456';
        insert buyer;

        Payment_Terms__c pt = new Payment_Terms__c();
        pt.Booking_Unit__c = BU.Id;
        insert pt;

        Case caseObj = TestDataFactory_CRM.createCase(Acc.Id, getRecordTypeId());
        caseObj.Booking_Unit__c = BU.Id;
        caseObj.Mortgage_Status__c = 'Mortgage Generate NOC';
        caseObj.Mortgage_Bank_Name__c = 'Test Bank';
        caseObj.Mortgage_Transaction_Type__c = 'Refinance';
        caseObj.Mortgage_Value__c = 21313332;
        caseObj.Mortgage_Start_Date__c = System.today();
        caseObj.Mortgage_End_Date__c = System.today();
        caseObj.Type = 'Mortgage'; 
        caseObj.Status = 'Submitted';
        caseObj.Age__c = '50';
        caseObj.Monthly_Salary__c = '200000';
        //caseObj.Mortgage_CC_1__c = 20;

        caseObj.Mortgage_Flag__c = Label.Mortgage_Intitiation_Flag.trim();
        caseObj.NOC_Received_Date__c =System.today();
        caseObj.NOC_Request_Date__c = System.today();
        caseObj.Submit_Date__c = System.today();
        caseObj.Loan_Amount__c = 200;
        caseObj.Bank_Code__c = '2532523';
        caseObj.Loan_Offer_Date__c = System.today();
        caseObj.Bank_Name__c = 'test';
        caseObj.Mortgage_Amount__c = 10; 
        caseObj.AccountId = Acc.id;
        caseObj.Credit_Note_Amount__c=5000;
        //Mortgage_Allowances__c

    insert caseObj;
    mClone.mortgageCaseObj = caseObj;
    
    mClone.selectedAcc = Acc.Id;
    mClone.selectedBookingUnitId = BU.Id;
    mClone.bookingUnitDetails = BU;
    mClone.crfAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
    mClone.crfAttachmentName = 'Test CRF Name';
      mClone.poaAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
        mClone.poaAttachmentName = 'Test POA Name';
        mClone.EOIreferenceNumber = '1234564';
        mClone.otherAttachmentBody='ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
    Test.startTest();
      Test.setMock( WebServiceMock.class, new MortgageWebServiceCalloutMock());
      Test.setMock(HttpCalloutMock.class, new MockHttpResponseGeneratorForMortgage());
      mClone.getUpdatedUnitDetails();
      mClone.mortgageEligibilityCheck();
      mClone.attachFile();
      mClone.saveCase();
    Test.stopTest();


  }

  @isTest static void testmortgageSubmitCase() {

    PageReference pageRef = Page.MortgageProccessPage;
        Test.setCurrentPage(pageRef);

    
    MortgageProcessControllerClone mClone = new MortgageProcessControllerClone();

    NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
        insert Sr;
        
        Sequence_Number__c objSequence_Number = new Sequence_Number__c();
        objSequence_Number.Name = 'SeqNo';
        objSequence_Number.Seq_No__c = 1;
        insert objSequence_Number;

        Account   Acc = TestDataFactory_CRM.createPersonAccount();
        Acc.Nationality__pc = 'UAE';
        insert Acc;
         
        Booking__c Booking =  new Booking__c();
        Booking.AWB_Number__c = 'Test AWB';
        Booking.Account__c = Acc.Id;
        Booking.Deal_SR__c = Sr.Id;
        insert Booking;

        Booking_Unit__c BU =  new Booking_Unit__c();
        BU.Unit_Name__c = 'Test Units';  
        BU.Registration_Status__c  = 'Active';  
        BU.Unit_Selling_Price_AED__c  = 100;  
        BU.Booking__c = Booking.Id; 
        BU.Registration_ID__c = '123135'; 
      BU.Seller_Name__c = 'test';
    BU.Unit_Location_AR__c = 'test';
    BU.Plot_Number__c = 'test';
    BU.Property_Name__c = 'test';
    BU.Property_Name_Arabic__c = 'test';
    BU.Seller_Name_AR__c = 'test';
    BU.Requested_Price__c = 435531;
        insert BU; 

        Buyer__c buyer =  new Buyer__c();
        buyer.Account__c  = Acc.Id;
        buyer.Booking__c   = Booking.Id;
        buyer.Primary_Buyer__c   = false;
        buyer.First_Name__c  = 'Test';      
        buyer.Last_Name__c  = 'Test Last';
        buyer.IPMS_Registration_ID__c ='123456';
        insert buyer;

        Payment_Terms__c pt = new Payment_Terms__c();
        pt.Booking_Unit__c = BU.Id;
        insert pt;

        Case caseObj = TestDataFactory_CRM.createCase(Acc.Id, getRecordTypeId());
        caseObj.Booking_Unit__c = BU.Id;
        caseObj.Mortgage_Status__c = 'Mortgage Generate NOC';
        caseObj.Mortgage_Bank_Name__c = 'Test Bank';
        caseObj.Mortgage_Transaction_Type__c = 'Refinance';
        caseObj.Mortgage_Value__c = 21313332;
        caseObj.Mortgage_Start_Date__c = System.today();
        caseObj.Mortgage_End_Date__c = System.today();
        caseObj.Type = 'Mortgage'; 
        caseObj.Status = 'Submitted';
        caseObj.Age__c = '50';
        caseObj.Monthly_Salary__c = '200000';
        //caseObj.Mortgage_CC_1__c = 20;
        //Mortgage_Allowances__c

    insert caseObj;
    mClone.mortgageCaseObj = caseObj;
    
    mClone.selectedAcc = Acc.Id;
    mClone.selectedBookingUnitId = BU.Id;
    mClone.selectedbookingUnit = BU;
    mClone.bookingUnitDetails = BU;
    mClone.crfAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
    mClone.crfAttachmentName = 'Test CRF Name';
      mClone.poaAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
        mClone.poaAttachmentName = 'Test POA Name';
        mClone.EOIreferenceNumber = '1234564';
        mClone.otherAttachmentBody='ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';

    Test.startTest();
    
      Test.setMock( WebServiceMock.class, new MortgageWebServiceCalloutMock());
      Test.setMock(HttpCalloutMock.class, new MockHttpResponseGeneratorForMortgage());
      
      mClone.getUpdatedUnitDetails();
      mClone.mortgageEligibilityCheck();
      mClone.attachFile();
      mClone.mortgageSubmitCase();
    Test.stopTest();


  }

  @isTest static void testmortgageSubmitCase1() {

    PageReference pageRef = Page.MortgageProccessPage;
        Test.setCurrentPage(pageRef);

    
    MortgageProcessControllerClone mClone = new MortgageProcessControllerClone();

    NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
        insert Sr;
        
        Sequence_Number__c objSequence_Number = new Sequence_Number__c();
        objSequence_Number.Name = 'SeqNo';
        objSequence_Number.Seq_No__c = 1;
        insert objSequence_Number;

        Account   Acc = TestDataFactory_CRM.createPersonAccount();
        Acc.Nationality__pc = 'UAE';
        insert Acc;
         
        Booking__c Booking =  new Booking__c();
        Booking.AWB_Number__c = 'Test AWB';
        Booking.Account__c = Acc.Id;
        Booking.Deal_SR__c = Sr.Id;
        insert Booking;

        Booking_Unit__c BU =  new Booking_Unit__c();
        BU.Unit_Name__c = 'Test Units';  
        BU.Registration_Status__c  = 'Active';  
        BU.Unit_Selling_Price_AED__c  = 100;  
        BU.Booking__c = Booking.Id; 
        BU.Registration_ID__c = '123135'; 
      BU.Seller_Name__c = 'test';
    BU.Unit_Location_AR__c = 'test';
    BU.Plot_Number__c = 'test';
    BU.Property_Name__c = 'test';
    BU.Property_Name_Arabic__c = 'test';
    BU.Seller_Name_AR__c = 'test';
    BU.Requested_Price__c = 435531;
        insert BU; 

        Buyer__c buyer =  new Buyer__c();
        buyer.Account__c  = Acc.Id;
        buyer.Booking__c   = Booking.Id;
        buyer.Primary_Buyer__c   = false;
        buyer.First_Name__c  = 'Test';      
        buyer.Last_Name__c  = 'Test Last';
        buyer.IPMS_Registration_ID__c ='123456';
        insert buyer;

        Payment_Terms__c pt = new Payment_Terms__c();
        pt.Booking_Unit__c = BU.Id;
        insert pt;

        Case caseObj = TestDataFactory_CRM.createCase(Acc.Id, getRecordTypeId());
        caseObj.Booking_Unit__c = BU.Id;
        caseObj.Mortgage_Status__c = 'Mortgage Generate NOC';
        caseObj.Mortgage_Bank_Name__c = 'Test Bank';
        caseObj.Mortgage_Transaction_Type__c = 'Refinance';
        caseObj.Mortgage_Value__c = 21313332;
        caseObj.Mortgage_Start_Date__c = System.today();
        caseObj.Mortgage_End_Date__c = System.today();
        caseObj.Type = 'Mortgage'; 
        caseObj.Status = 'Submitted';
        caseObj.Age__c = '50';
        caseObj.Monthly_Salary__c = '200000';
        //caseObj.Mortgage_CC_1__c = 20;
        //Mortgage_Allowances__c

    insert caseObj;
    mClone.mortgageCaseObj = caseObj;
    
    mClone.selectedAcc = Acc.Id;
    mClone.selectedBookingUnitId = BU.Id;
    mClone.bookingUnitDetails = BU;
    mClone.intDocIndex = 2;
    mClone.crfAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
    mClone.crfAttachmentName = 'Test CRF Name';
      mClone.poaAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
        mClone.poaAttachmentName = 'Test POA Name';
        mClone.EOIreferenceNumber = '1234564';
        mClone.otherAttachmentBody='ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
        mClone.NOCRequestDate = '26/06/2019';
        mClone.NOCReceivedDate = '26/06/2019';
        mClone.LoanOfferDate = '26/06/2019';
        mClone.SubmitDate = '26/06/2019';
        mClone.LoanAgreementDate = '26/06/2019';

    Test.startTest();
    
      Test.setMock( WebServiceMock.class, new MortgageWebServiceCalloutMock());
      Test.setMock(HttpCalloutMock.class, new MockHttpResponseGeneratorForMortgage());
      mClone.getUpdatedUnitDetails();
      mClone.mortgageEligibilityCheck();
      mClone.attachFile();
      mClone.saveCase();
    Test.stopTest();


  }
  @isTest
  static void testGetUnitLoads() {
    Account   Acc = TestDataFactory_CRM.createPersonAccount();
    Acc.Nationality__pc = 'UAE';
    insert Acc;

    NSIBPM__Service_Request__c  Sr = TestDataFactory_CRM.createServiceRequest();
    insert Sr;
  
    Booking__c Booking =  new Booking__c();
    Booking.AWB_Number__c = 'Test AWB';
    //Booking.Account__c = Acc.Id;
    Booking.Deal_SR__c = Sr.Id;
    insert Booking;

    Booking_Unit__c BU =  new Booking_Unit__c();
    BU.Unit_Name__c = 'Test Units';  
    BU.Registration_Status__c  = 'Active';  
    BU.Unit_Selling_Price_AED__c  = 100;  
    BU.Booking__c = Booking.Id; 

    BU.Registration_ID__c = '123135'; 
    BU.Seller_Name__c = 'test';
    BU.Unit_Location_AR__c = 'test';
    BU.Plot_Number__c = 'test';
    BU.Property_Name__c = 'test';
    BU.Property_Name_Arabic__c = 'test';
    BU.Seller_Name_AR__c = 'test';
    BU.Requested_Price__c = 435531;
    insert BU; 

    Inquiry__c objInquiry = new Inquiry__c();
    objInquiry.RecordtypeId = Schema.SObjectType.Inquiry__c.getRecordTypeInfosByName().get('Inquiry').getRecordTypeId();
    objInquiry.Inquiry_Source__c = 'Assignment';
    objInquiry.First_Name__c = 'New';
    objInquiry.Last_Name__c = 'Inquiry';
    objInquiry.Preferred_Language__c = 'English';
    objInquiry.Primary_Contacts__c = 'Mobile Phone';
    objInquiry.Mobile_CountryCode__c = 'India: 0091';
    objInquiry.Mobile_Phone__c = '9999999';
    objInquiry.Email__c = 'we@test.com';
    objInquiry.Mobile_Phone_Encrypt__c = '78457845';
    insert objInquiry;

    Buyer__c buyer =  new Buyer__c();
    //buyer.Account__c  = Acc.Id;
    buyer.Booking__c   = Booking.Id;
    buyer.Inquiry__c = objInquiry.id;
    buyer.Account__c = Acc.id;
    buyer.Primary_Buyer__c   = false;
    buyer.First_Name__c  = 'Test';      
    buyer.Last_Name__c  = 'Test Last';
    buyer.IPMS_Registration_ID__c ='123456';
    insert buyer;

    Case caseObj = new Case();
    caseObj.Credit_Note_Amount__c = 5000;
    caseObj.RecordTypeId = getRecordTypeId();
    caseObj.Booking_Unit__c = BU.Id;
    caseObj.Mortgage_Status__c = 'Mortgage Generate NOC';
    caseObj.Mortgage_Bank_Name__c = 'Test Bank';
    caseObj.Mortgage_Value__c = 21313332;
    caseObj.Mortgage_Start_Date__c = System.today();
    caseObj.Mortgage_End_Date__c = System.today();
    caseObj.EOI_reference_Number__c = '115';
    caseObj.status = 'new';
    caseObj.Type = 'Mortgage';
    insert caseObj;

    
    Test.startTest();
        PageReference pageRef = Page.MortgageProccessPage;
        Test.setCurrentPage(pageRef);

        /*ApexPages.currentPage().getParameters().put('AccountId', objAccount.Id);*/
        ApexPages.currentPage().getParameters().put('CaseId', caseObj.Id);
        ApexPages.currentPage().getParameters().put('SRType', 'Mortgage');
        MortgageProcessControllerClone mClone = new MortgageProcessControllerClone();
        mClone.getUnitListOnLoad();
    Test.stopTest();
    
  }
 @isTest
  static void testGetUnitLoads1() {

    Case caseObj = new Case();
    caseObj.Credit_Note_Amount__c = 5000;
    caseObj.RecordTypeId = getRecordTypeId();
    //caseObj.Booking_Unit__c = BU.Id;
    caseObj.Mortgage_Status__c = 'Mortgage Generate NOC';
    caseObj.Mortgage_Bank_Name__c = 'Test Bank';
    caseObj.Mortgage_Value__c = 21313332;
    caseObj.Mortgage_Start_Date__c = System.today();
    caseObj.Mortgage_End_Date__c = System.today();
    caseObj.status = 'new';
    caseObj.Type = 'Mortgage';
    insert caseObj;

    
    Test.startTest();
        PageReference pageRef = Page.MortgageProccessPage;
        Test.setCurrentPage(pageRef);

        /*ApexPages.currentPage().getParameters().put('AccountId', objAccount.Id);*/
        ApexPages.currentPage().getParameters().put('CaseId', caseObj.Id);
        ApexPages.currentPage().getParameters().put('SRType', 'Mortgage');
        MortgageProcessControllerClone mClone = new MortgageProcessControllerClone();
        mClone.getUnitListOnLoad();
    Test.stopTest();
    
  }  
}