//
// Generated by NEXMO_INB_RESPONSE_PARSER http://NEXMO_INB_RESPONSE_PARSER.herokuapp.com/
//

@IsTest
public class NEXMO_INB_RESPONSE_PARSER_TEST {
    
    // This test method should give 100% coverage
    static testMethod void testParse() {
        String json = '{\"message_uuid\":\"b2c38f8c-63ba-4ba3-8ee9-aadb7cea0813\",\"to\":{\"number\":\"447418342136\",\"type\":\"whatsapp\"},\"from\":{\"number\":\"919652300133\",\"type\":\"whatsapp\"},\"timestamp\":\"2018-10-26T08:57:08.583Z\",\"direction\":\"inbound\",\"message\":{\"content\":{\"type\":\"text\",\"text\":\"Hi\"}}}';
        NEXMO_INB_RESPONSE_PARSER r = NEXMO_INB_RESPONSE_PARSER.parse(json);
        System.assert(r != null);

        json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
        /*
        NEXMO_INB_RESPONSE_PARSER objNEXMO_INB_RESPONSE_PARSER = new NEXMO_INB_RESPONSE_PARSER(System.JSON.createParser(json));
        System.assert(objNEXMO_INB_RESPONSE_PARSER != null);
        System.assert(objNEXMO_INB_RESPONSE_PARSER.message_uuid == null);
        System.assert(objNEXMO_INB_RESPONSE_PARSER.to == null);
        System.assert(objNEXMO_INB_RESPONSE_PARSER.from_Z == null);
        System.assert(objNEXMO_INB_RESPONSE_PARSER.timestamp == null);
        System.assert(objNEXMO_INB_RESPONSE_PARSER.direction == null);
        System.assert(objNEXMO_INB_RESPONSE_PARSER.message == null);

        json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
        NEXMO_INB_RESPONSE_PARSER.Message objMessage = new NEXMO_INB_RESPONSE_PARSER.Message(System.JSON.createParser(json));
        System.assert(objMessage != null);
        System.assert(objMessage.content == null);

        json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
        NEXMO_INB_RESPONSE_PARSER.Content objContent = new NEXMO_INB_RESPONSE_PARSER.Content(System.JSON.createParser(json));
        System.assert(objContent != null);
        System.assert(objContent.type_Z == null);
        System.assert(objContent.text == null);

        json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
        NEXMO_INB_RESPONSE_PARSER.To objTo = new NEXMO_INB_RESPONSE_PARSER.To(System.JSON.createParser(json));
        System.assert(objTo != null);
        System.assert(objTo.number_Z == null);
        System.assert(objTo.type_Z == null);

        */
    }
}