/**
 * Ver       Date            Author                 Modification
 * 1.0    9/5/2019          Arsh Dave     Initial Version
**/
@isTest
Public class NotifyResidentTEST{//AKISHOR

    static testMethod void testCodeCover() {
    
        Account objAccount = TestDataFactoryFM.createAccount();
        // objAccount.Mobile_Phone_Encrypt__pc = '1505124682';
        // objAccount.Mobile_Country_Code__c = 'United Arab Emirates: 00971';
        insert objAccount;
        NSIBPM__Service_Request__c objSR = TestDataFactoryFM.createServiceRequest(objAccount);
        insert objSR;
        Booking__c objBooking = TestDataFactoryFM.createBooking(objAccount, objSR);
        insert objBooking;
        
        Booking_Unit__c objBooking_Unit = TestDataFactoryFM.createBookingUnit(objAccount, objBooking);
        
        Location__c objLocation = TestDataFactoryFM.createLocation();
        insert objLocation;
        
        Property__c objProperty = TestDataFactoryFM.createProperty();
        insert objProperty;
        
        Inventory__c objInventory = TestDataFactoryFM.createInventory(objLocation);
        objInventory.Unit_Location__c = objLocation.Id;
        insert objInventory;
        
        objBooking_Unit.Inventory__c = objInventory.Id;
        objBooking_Unit.Resident__c = objAccount.Id;
        objBooking_Unit.Owner__c = objAccount.Id;
        objBooking_Unit.Total_Payment_Amount__c = '1000';
        objBooking_Unit.Unit_Name__c = 'Test Unit'; 
        //objBooking_Unit.Unit_Active__c = 'Active' ;
        objBooking_Unit.Registration_Status_Code__c = 'Test';
        objBooking_Unit.Bedroom_Type__c = 'NonRetail';
        insert objBooking_Unit;
        
        System.debug('-->> objBooking_Unit: ' + objBooking_Unit);
        Test.startTest();
        //As Per Best Practice it is important to instantiate the Rest Context
        String JsonMsg = 'xyz';
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();

        req.requestURI = '/services/apexrest/VisitorSMSService/*';
        req.httpMethod = 'POST';
        req.requestBody = Blob.valueof(JsonMsg);
        RestContext.request = req;
        RestContext.response= res;
        
        //Covering the Message input Class
        NotifyResident.MessageInput objMessageInput = new NotifyResident.MessageInput();
        objMessageInput.UnitName = '';
        objMessageInput.VisitorName = '';
        objMessageInput.VisitorCompany = '';
        objMessageInput.VisitorType = 'Painting Contractor';
        objMessageInput.VisitorMobile = '';
        objMessageInput.SMSState = 'Success';
        
        //NotifyResident.VMS_Service_Controller = 'Y';

        NotifyResident.NotifyResidentOwner('1-we-Test Unit', 'Test Visitor', 'Test Visitor Company', 'Test Visitor Type', '009684432455', 'D29825', 'Test EntryType', '05-09-2019', 'UAE', 'Male', '25', 'Test Designation', 'Test Watchlist', 'Test Visitor Location', '29482');
        Test.stopTest();
    }
    
    static testMethod void testNotifyResidentCheckout() {
    
       // Account objAccount = TestDataFactoryFM.createAccount();

        Id rtId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAccount = new Account( LastName = 'Test Account',
                                       Party_ID__c = '63062',
                                       RecordtypeId = rtId,
                                       Email__pc = 'test@mailinator.com');
        //insert account;
        objAccount.Mobile_Phone_Encrypt__pc = '1505124682';
        objAccount.Mobile_Country_Code__c = 'United Arab Emirates: 00971';
        objAccount.Mobile_Phone_Encrypt__c = '1505124682';
        insert objAccount;
        
        NSIBPM__Service_Request__c objSR = TestDataFactoryFM.createServiceRequest(objAccount);
        insert objSR;
        Booking__c objBooking = TestDataFactoryFM.createBooking(objAccount, objSR);
        insert objBooking;
        
        Booking_Unit__c objBooking_Unit = TestDataFactoryFM.createBookingUnit(objAccount, objBooking);
        
        Location__c objLocation = TestDataFactoryFM.createLocation();
        insert objLocation;
        
        Property__c objProperty = TestDataFactoryFM.createProperty();
        insert objProperty;
        
        Inventory__c objInventory = TestDataFactoryFM.createInventory(objLocation);
        objInventory.Unit_Location__c = objLocation.Id;
        insert objInventory;
        
        objBooking_Unit.Inventory__c = objInventory.Id;
        objBooking_Unit.Resident__c = objAccount.Id;
        objBooking_Unit.Owner__c = objAccount.Id;
        objBooking_Unit.Total_Payment_Amount__c = '1000';
        objBooking_Unit.Unit_Name__c = 'Test Unit'; 
        
        //objBooking_Unit.Unit_Active__c = 'Active' ;
        objBooking_Unit.Registration_Status_Code__c = 'Test';
        objBooking_Unit.Bedroom_Type__c = 'NonRetail';
        insert objBooking_Unit;
        List<Booking_Unit__c> listBookingUnit = new List<Booking_Unit__c>();
        listBookingUnit.add(objBooking_Unit);

        FM_Case__c objC = new FM_Case__c();
        objC.Account__c = objAccount.Id;
        objC.Booking_Unit__c = objBooking_Unit.Id;
        insert objC;

        Contractor_Information__c objContractor_Information = new Contractor_Information__c();
        objContractor_Information.Emirates_ID__c = 'D29825';
        objContractor_Information.FM_Case__c = objC.Id;
        insert objContractor_Information;
        
        System.debug('-->> objBooking_Unit: ' + objBooking_Unit);

        Visitor_Details__c objVisitor_Details = new Visitor_Details__c();
        objVisitor_Details.Entry_Type__c = 'CheckOut';
        insert objVisitor_Details;
        Test.startTest();
        //As Per Best Practice it is important to instantiate the Rest Context
        String JsonMsg = 'xyz';
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();

        req.requestURI = '/services/apexrest/VisitorSMSService/*';
        req.httpMethod = 'POST';
        req.requestBody = Blob.valueof(JsonMsg);
        RestContext.request = req;
        RestContext.response= res;

        NotifyResident.NotifyResidentOwner('1-2-Test Unit', 'Test Visitor', 'Test Visitor Company', 'Contractor', '009684432455', 'D29825', 'CheckOut', '05-09-2019', 'UAE', 'Male', '25', 'Test Designation', 'Test Watchlist', 'Test Visitor Location', objVisitor_Details.Id);
            ResidentSMSService sendSMS = new ResidentSMSService();
            sendSMS.SendSMS2Resident(objAccount.Id, '1505124682', '9000', 'Contractor', objBooking_Unit.Id, '25', 'Test Designation', 'Test Watchlist', listBookingUnit, 'D29825', 'CheckOut', 'UAE', 'Male', 'Test Visitor', objVisitor_Details.Id, 'Test Visitor Location', 'Test Visitor Company');
            Test.stopTest();
    }
    
    static testMethod void testNotifyResidentCheckin() {
    
        Id rtId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAccount = new Account( LastName = 'Test Account',
                                       Party_ID__c = '63062',
                                       RecordtypeId = rtId,
                                       Email__pc = 'test@mailinator.com');
        //insert account;
        objAccount.Mobile_Phone_Encrypt__pc = '1505124682';
        //objAccount.Mobile_Country_Code__c = 'United Arab Emirates: 00971';
        objAccount.Mobile_Country_Code__pc = 'United Arab Emirates: 00971';
        //objAccount.Mobile_Phone_Encrypt__c = '1505124682';
        insert objAccount;
        System.debug('-->> objAccount: ' + objAccount); 

        NSIBPM__Service_Request__c objSR = TestDataFactoryFM.createServiceRequest(objAccount);
        insert objSR;
        Booking__c objBooking = TestDataFactoryFM.createBooking(objAccount, objSR);
        insert objBooking;
        
        Booking_Unit__c objBooking_Unit = TestDataFactoryFM.createBookingUnit(objAccount, objBooking);
        
        Location__c objLocation = TestDataFactoryFM.createLocation();
        insert objLocation;
        
        Property__c objProperty = TestDataFactoryFM.createProperty();
        insert objProperty;
        
        Inventory__c objInventory = TestDataFactoryFM.createInventory(objLocation);
        objInventory.Unit_Location__c = objLocation.Id;
        insert objInventory;
        
        objBooking_Unit.Inventory__c = objInventory.Id;
        objBooking_Unit.Resident__c = objAccount.Id;
        objBooking_Unit.Owner__c = objAccount.Id;
        objBooking_Unit.Total_Payment_Amount__c = '1000';
        objBooking_Unit.Unit_Name__c = 'Test Unit'; 
        //objBooking_Unit.Unit_Active__c = 'Active' ;
        objBooking_Unit.Registration_Status_Code__c = 'Test';
        objBooking_Unit.Bedroom_Type__c = 'NonRetail';
        insert objBooking_Unit;
        List<Booking_Unit__c> listBookingUnit = new List<Booking_Unit__c>();
        listBookingUnit.add(objBooking_Unit);
        
        System.debug('-->> objBooking_Unit: ' + objBooking_Unit);

        FM_Case__c objC = new FM_Case__c();
        objC.Account__c = objAccount.Id;
        objC.Booking_Unit__c = objBooking_Unit.Id;
        insert objC;

        Contractor_Information__c objContractor_Information = new Contractor_Information__c();
        objContractor_Information.Emirates_ID__c = 'D29825';
        objContractor_Information.FM_Case__c = objC.Id;
        objContractor_Information.Company_Name__c = 'Test Visitor Company';
        insert objContractor_Information;

        Test.startTest();
        //As Per Best Practice it is important to instantiate the Rest Context
        String JsonMsg = 'xyz';
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();

        req.requestURI = '/services/apexrest/VisitorSMSService/*';
        req.httpMethod = 'POST';
        req.requestBody = Blob.valueof(JsonMsg);
        RestContext.request = req;
        RestContext.response= res;

        NotifyResident.NotifyResidentOwner('1-2-Test Unit', 'Test Visitor', 'Test Visitor Company', 'Contractor', '9684432455', 'D29825', 'CheckIn', '05-09-2019', 'UAE', 'Male', '25', 'Test Designation', 'Test Watchlist', 'Test Visitor Location', 'ABS29482');
        ResidentSMSService sendSMS = new ResidentSMSService();
        sendSMS.SendSMS2Resident(objAccount.Id, '1505124682', '1000', 'Contractor', objBooking_Unit.Id, '25', 'Test Designation', 'Test Watchlist', listBookingUnit, 'D29825', 'CheckIn', 'UAE', 'Male', 'Test Visitor', 'ABS29482', 'Test Visitor Location', 'Test Visitor Company');
        Test.stopTest();
    }

     static testMethod void testNotifyResidentCheckin_2() {
    
        Id rtId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAccount = new Account( LastName = 'Test Account',
                                       Party_ID__c = '63062',
                                       RecordtypeId = rtId,
                                       Email__pc = 'test@mailinator.com');
        //insert account;
        objAccount.Mobile_Phone_Encrypt__pc = '1505124682';
        //objAccount.Mobile_Country_Code__c = 'United Arab Emirates: 00971';
        objAccount.Mobile_Country_Code__pc = 'United Arab Emirates: 00971';
        //objAccount.Mobile_Phone_Encrypt__c = '1505124682';
        insert objAccount;
        System.debug('-->> objAccount: ' + objAccount); 

        NSIBPM__Service_Request__c objSR = TestDataFactoryFM.createServiceRequest(objAccount);
        insert objSR;
        Booking__c objBooking = TestDataFactoryFM.createBooking(objAccount, objSR);
        insert objBooking;
        
        Booking_Unit__c objBooking_Unit = TestDataFactoryFM.createBookingUnit(objAccount, objBooking);
        
        Location__c objLocation = TestDataFactoryFM.createLocation();
        insert objLocation;
        
        Property__c objProperty = TestDataFactoryFM.createProperty();
        insert objProperty;
        
        Inventory__c objInventory = TestDataFactoryFM.createInventory(objLocation);
        objInventory.Unit_Location__c = objLocation.Id;
        insert objInventory;
        
        objBooking_Unit.Inventory__c = objInventory.Id;
        objBooking_Unit.Resident__c = objAccount.Id;
        objBooking_Unit.Owner__c = objAccount.Id;
        objBooking_Unit.Total_Payment_Amount__c = '1000';
        objBooking_Unit.Unit_Name__c = 'Test Unit'; 
        //objBooking_Unit.Unit_Active__c = 'Active' ;
        objBooking_Unit.Registration_Status_Code__c = 'Test';
        objBooking_Unit.Bedroom_Type__c = 'NonRetail';
        insert objBooking_Unit;
        List<Booking_Unit__c> listBookingUnit = new List<Booking_Unit__c>();
        listBookingUnit.add(objBooking_Unit);
        
        System.debug('-->> objBooking_Unit: ' + objBooking_Unit);

        FM_Case__c objC = new FM_Case__c();
        objC.Account__c = objAccount.Id;
        objC.Booking_Unit__c = objBooking_Unit.Id;
        insert objC;

        Contractor_Information__c objContractor_Information = new Contractor_Information__c();
        objContractor_Information.Emirates_ID__c = 'D29825';
        objContractor_Information.FM_Case__c = objC.Id;
        objContractor_Information.Company_Name__c = 'Test Visitor Company';
        insert objContractor_Information;

        Test.startTest();
        //As Per Best Practice it is important to instantiate the Rest Context
        String JsonMsg = 'xyz';
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();

        req.requestURI = '/services/apexrest/VisitorSMSService/*';
        req.httpMethod = 'POST';
        req.requestBody = Blob.valueof(JsonMsg);
        RestContext.request = req;
        RestContext.response= res;

        NotifyResident.NotifyResidentOwner('1-2-Test Unit', 'Test Visitor', 'Test Visitor Company', 'NewSomthing', '009684432455', 'D29825', 'CheckIn', '05-09-2019', 'UAE', 'Male', '25', 'Test Designation', 'Test Watchlist', 'Test Visitor Location', 'ABS29482');
        ResidentSMSService sendSMS = new ResidentSMSService();
        sendSMS.SendSMS2Resident(objAccount.Id, '1505124682', '1000', 'NewSomthing', objBooking_Unit.Id, '25', 'Test Designation', 'Test Watchlist', listBookingUnit, 'D29825', 'CheckIn', 'UAE', 'Male', 'Test Visitor', 'ABS29482', 'Test Visitor Location', 'Test Visitor Company');
        Test.stopTest();
    }

     static testMethod void testNotifyResidentCheckin_1() {
    
        Id rtId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAccount = new Account( LastName = 'Test Account',
                                       Party_ID__c = '63062',
                                       RecordtypeId = rtId,
                                       Email__pc = 'test@mailinator.com');
        //insert account;
        objAccount.Mobile_Phone_Encrypt__pc = '1505124682';
        //objAccount.Mobile_Country_Code__c = 'United Arab Emirates: 00971';
        objAccount.Mobile_Country_Code__pc = 'United Arab Emirates: 00971';
        //objAccount.Mobile_Phone_Encrypt__c = '1505124682';
        insert objAccount;
        System.debug('-->> objAccount: ' + objAccount); 

        NSIBPM__Service_Request__c objSR = TestDataFactoryFM.createServiceRequest(objAccount);
        insert objSR;
        Booking__c objBooking = TestDataFactoryFM.createBooking(objAccount, objSR);

        insert objBooking;
        
        Booking_Unit__c objBooking_Unit = TestDataFactoryFM.createBookingUnit(objAccount, objBooking);
        
        Location__c objLocation = TestDataFactoryFM.createLocation();
        insert objLocation;
        
        Property__c objProperty = TestDataFactoryFM.createProperty();
        insert objProperty;
        
        Inventory__c objInventory = TestDataFactoryFM.createInventory(objLocation);
        objInventory.Unit_Location__c = objLocation.Id;
        insert objInventory;
        
        objBooking_Unit.Inventory__c = objInventory.Id;
        objBooking_Unit.Resident__c = objAccount.Id;
        objBooking_Unit.Owner__c = objAccount.Id;
        objBooking_Unit.Total_Payment_Amount__c = '1000';
        objBooking_Unit.Unit_Name__c = 'Test Unit'; 
        //objBooking_Unit.Unit_Active__c = 'Active' ;
        objBooking_Unit.Registration_Status_Code__c = 'Test';
        objBooking_Unit.Bedroom_Type__c = 'NonRetail';
        insert objBooking_Unit;
        List<Booking_Unit__c> listBookingUnit = new List<Booking_Unit__c>();
        listBookingUnit.add(objBooking_Unit);
        
        System.debug('-->> objBooking_Unit: ' + objBooking_Unit);

        FM_Case__c objC = new FM_Case__c();
        objC.Account__c = objAccount.Id;
        objC.Booking_Unit__c = objBooking_Unit.Id;
        insert objC;

        // Contractor_Information__c objContractor_Information = new Contractor_Information__c();
        // objContractor_Information.Emirates_ID__c = 'D29825';
        // objContractor_Information.FM_Case__c = objC.Id;
        // objContractor_Information.Company_Name__c = 'Test Visitor Company';
        // insert objContractor_Information;

        Test.startTest();
        //As Per Best Practice it is important to instantiate the Rest Context
        String JsonMsg = 'xyz';
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();

        req.requestURI = '/services/apexrest/VisitorSMSService/*';
        req.httpMethod = 'POST';
        req.requestBody = Blob.valueof(JsonMsg);
        RestContext.request = req;
        RestContext.response= res;

        NotifyResident.NotifyResidentOwner('1-2-Test Unit', 'Test Visitor', 'Test Visitor Company', 'SomthingElse', '009684432455', 'D29825', 'CheckIn', '05-09-2019', 'UAE', 'Male', '25', 'Test Designation', 'Test Watchlist', 'Test Visitor Location', 'ABS29482');
        ResidentSMSService sendSMS = new ResidentSMSService();
        sendSMS.SendSMS2Resident(objAccount.Id, '1505124682', '1000', 'SomthingElse', objBooking_Unit.Id, '25', 'Test Designation', 'Test Watchlist', listBookingUnit, 'D29825', 'CheckIn', 'UAE', 'Male', 'Test Visitor', 'ABS29482', 'Test Visitor Location', 'Test Visitor Company');

        Test.stopTest();
    }

    static testMethod void testNotifyResidentCheckinCompanyNameNotMachting() {
    
        Id rtId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAccount = new Account( LastName = 'Test Account',
                                       Party_ID__c = '63062',
                                       RecordtypeId = rtId,
                                       Email__pc = 'test@mailinator.com');
        //insert account;
        objAccount.Mobile_Phone_Encrypt__pc = '1505124682';
        //objAccount.Mobile_Country_Code__c = 'United Arab Emirates: 00971';
        objAccount.Mobile_Country_Code__pc = 'United Arab Emirates: 00971';
        //objAccount.Mobile_Phone_Encrypt__c = '1505124682';
        insert objAccount;
        System.debug('-->> objAccount: ' + objAccount); 

        NSIBPM__Service_Request__c objSR = TestDataFactoryFM.createServiceRequest(objAccount);
        insert objSR;
        Booking__c objBooking = TestDataFactoryFM.createBooking(objAccount, objSR);
        insert objBooking;
        
        Booking_Unit__c objBooking_Unit = TestDataFactoryFM.createBookingUnit(objAccount, objBooking);
        
        Location__c objLocation = TestDataFactoryFM.createLocation();
        insert objLocation;
        
        Property__c objProperty = TestDataFactoryFM.createProperty();
        insert objProperty;
        
        Inventory__c objInventory = TestDataFactoryFM.createInventory(objLocation);
        objInventory.Unit_Location__c = objLocation.Id;
        insert objInventory;
        
        objBooking_Unit.Inventory__c = objInventory.Id;
        objBooking_Unit.Resident__c = objAccount.Id;
        objBooking_Unit.Owner__c = objAccount.Id;
        objBooking_Unit.Total_Payment_Amount__c = '1000';
        objBooking_Unit.Unit_Name__c = 'Test Unit'; 
        //objBooking_Unit.Unit_Active__c = 'Active' ;
        objBooking_Unit.Registration_Status_Code__c = 'Test';
        objBooking_Unit.Bedroom_Type__c = 'NonRetail';
        insert objBooking_Unit;
        List<Booking_Unit__c> listBookingUnit = new List<Booking_Unit__c>();
        listBookingUnit.add(objBooking_Unit);
        
        System.debug('-->> objBooking_Unit: ' + objBooking_Unit);

        FM_Case__c objC = new FM_Case__c();
        objC.Account__c = objAccount.Id;
        objC.Booking_Unit__c = objBooking_Unit.Id;
        insert objC;

        Contractor_Information__c objContractor_Information = new Contractor_Information__c();
        objContractor_Information.Emirates_ID__c = 'D29825';
        objContractor_Information.FM_Case__c = objC.Id;
        objContractor_Information.Company_Name__c = 'Test Not Equal Company';
        insert objContractor_Information;

        Test.startTest();
        //As Per Best Practice it is important to instantiate the Rest Context
        String JsonMsg = 'xyz';
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();

        req.requestURI = '/services/apexrest/VisitorSMSService/*';
        req.httpMethod = 'POST';
        req.requestBody = Blob.valueof(JsonMsg);
        RestContext.request = req;
        RestContext.response= res;

        NotifyResident.NotifyResidentOwner('1-2-Test Unit', 'Test Visitor', 'Test Visitor Company', 'Contractor', '009684432455', 'D29825', 'CheckIn', '05-09-2019', 'UAE', 'Male', '25', 'Test Designation', 'Test Watchlist', 'Test Visitor Location', 'ABS29482');
        ResidentSMSService sendSMS = new ResidentSMSService();
        sendSMS.SendSMS2Resident(objAccount.Id, '1505124682', '1000', 'Contractor', objBooking_Unit.Id, '25', 'Test Designation', 'Test Watchlist', listBookingUnit, 'D29825', 'CheckIn', 'UAE', 'Male', 'Test Visitor', 'ABS29482', 'Test Visitor Location', 'Test Visitor Company');

        Test.stopTest();
    }
    


    static testMethod void testNotifyResidentMobileCheckin_NotContractor11() {
    
        Id rtId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAccount = new Account( LastName = 'Test Account',
                                       Party_ID__c = '63062',
                                       RecordtypeId = rtId,
                                       Email__pc = 'test@mailinator.com');
        //insert account;
        objAccount.Mobile_Phone_Encrypt__pc = '1505124682';
        //objAccount.Mobile_Country_Code__c = 'United Arab Emirates: 00971';
        objAccount.Mobile_Country_Code__pc = 'United Arab Emirates: 00971';
        //objAccount.Mobile_Phone_Encrypt__c = '1505124682';
        insert objAccount;
        System.debug('-->> objAccount: ' + objAccount); 

        NSIBPM__Service_Request__c objSR = TestDataFactoryFM.createServiceRequest(objAccount);
        insert objSR;
        Booking__c objBooking = TestDataFactoryFM.createBooking(objAccount, objSR);
        insert objBooking;
        
        Booking_Unit__c objBooking_Unit = TestDataFactoryFM.createBookingUnit(objAccount, objBooking);
        
        Location__c objLocation = TestDataFactoryFM.createLocation();
        insert objLocation;
        
        Property__c objProperty = TestDataFactoryFM.createProperty();
        insert objProperty;
        
        Inventory__c objInventory = TestDataFactoryFM.createInventory(objLocation);
        objInventory.Unit_Location__c = objLocation.Id;
        insert objInventory;
        
        objBooking_Unit.Inventory__c = objInventory.Id;
        objBooking_Unit.Resident__c = objAccount.Id;
        objBooking_Unit.Owner__c = objAccount.Id;
        objBooking_Unit.Total_Payment_Amount__c = '9000';
        objBooking_Unit.Unit_Name__c = 'Test Unit'; 
        //objBooking_Unit.Unit_Active__c = 'Active' ;
        objBooking_Unit.Registration_Status_Code__c = 'Test';
        objBooking_Unit.Bedroom_Type__c = 'NonRetail';
        insert objBooking_Unit;
        List<Booking_Unit__c> listBookingUnit = new List<Booking_Unit__c>();
        listBookingUnit.add(objBooking_Unit);
        
        System.debug('-->> objBooking_Unit: ' + objBooking_Unit);

        FM_Case__c objC = new FM_Case__c();
        objC.Account__c = objAccount.Id;
        objC.Booking_Unit__c = objBooking_Unit.Id;
        insert objC;

        // Contractor_Information__c objContractor_Information = new Contractor_Information__c();
        // objContractor_Information.Emirates_ID__c = 'D29825';
        // objContractor_Information.FM_Case__c = objC.Id;
        // objContractor_Information.Company_Name__c = 'Test Visitor Company';
        // insert objContractor_Information;

        Test.startTest();
        //As Per Best Practice it is important to instantiate the Rest Context
        // String JsonMsg = 'xyz';
        // RestRequest req = new RestRequest();
        // RestResponse res = new RestResponse();

        // req.requestURI = '/services/apexrest/VisitorSMSService/*';
        // req.httpMethod = 'POST';
        // req.requestBody = Blob.valueof(JsonMsg);
        // RestContext.request = req;
        // RestContext.response= res;
        //MockHttpNotifyResidentClass.respond();
        Test.setMock(HttpCalloutMock.class, new MockHttpNotifyResidentClass());
        //NotifyResident.NotifyResidentOwner('1-2-Test Unit', 'Test Visitor', 'Test Visitor Company', 'NotContractor', '009684432455', 'D29825', 'CheckIn', '05-09-2019', 'UAE', 'Male', '25', 'Test Designation', 'Test Watchlist', 'Test Visitor Location', 'ABS29482');
         ResidentSMSService sendSMS = new ResidentSMSService();
         sendSMS.SendSMS2Resident(objAccount.Id, '1505124682', '9000', 'MEP Contractor', objBooking_Unit.Id, '25', 'Test Designation', 'Test Watchlist', listBookingUnit, 'D29825', 'CheckIn', 'UAE', 'Male', 'Test Visitor', 'ABS29482', 'Test Visitor Location', 'WHITESPOT');
        Test.stopTest();
    }
    static testMethod void testNotifyResidentMobileCheckin_NotContractor() {
    
        Id rtId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAccount = new Account( LastName = 'Test Account',
                                       Party_ID__c = '63062',
                                       RecordtypeId = rtId,
                                       Email__pc = 'test@mailinator.com');
        //insert account;
        objAccount.Mobile_Phone_Encrypt__pc = '1505124682';
        //objAccount.Mobile_Country_Code__c = 'United Arab Emirates: 00971';
        objAccount.Mobile_Country_Code__pc = 'United Arab Emirates: 00971';
        //objAccount.Mobile_Phone_Encrypt__c = '1505124682';
        insert objAccount;
        System.debug('-->> objAccount: ' + objAccount); 

        NSIBPM__Service_Request__c objSR = TestDataFactoryFM.createServiceRequest(objAccount);
        insert objSR;
        Booking__c objBooking = TestDataFactoryFM.createBooking(objAccount, objSR);
        insert objBooking;
        
        Booking_Unit__c objBooking_Unit = TestDataFactoryFM.createBookingUnit(objAccount, objBooking);
        
        Location__c objLocation = TestDataFactoryFM.createLocation();
        insert objLocation;
        
        Property__c objProperty = TestDataFactoryFM.createProperty();
        insert objProperty;
        
        Inventory__c objInventory = TestDataFactoryFM.createInventory(objLocation);
        objInventory.Unit_Location__c = objLocation.Id;
        insert objInventory;
        
        objBooking_Unit.Inventory__c = objInventory.Id;
        objBooking_Unit.Resident__c = objAccount.Id;
        objBooking_Unit.Owner__c = objAccount.Id;
        objBooking_Unit.Total_Payment_Amount__c = '9000';
        objBooking_Unit.Unit_Name__c = 'Test Unit'; 
        //objBooking_Unit.Unit_Active__c = 'Active' ;
        objBooking_Unit.Registration_Status_Code__c = 'Test';
        objBooking_Unit.Bedroom_Type__c = 'NonRetail';
        insert objBooking_Unit;
        List<Booking_Unit__c> listBookingUnit = new List<Booking_Unit__c>();
        listBookingUnit.add(objBooking_Unit);
        
        System.debug('-->> objBooking_Unit: ' + objBooking_Unit);

        FM_Case__c objC = new FM_Case__c();
        objC.Account__c = objAccount.Id;
        objC.Booking_Unit__c = objBooking_Unit.Id;
        insert objC;

        // Contractor_Information__c objContractor_Information = new Contractor_Information__c();
        // objContractor_Information.Emirates_ID__c = 'D29825';
        // objContractor_Information.FM_Case__c = objC.Id;
        // objContractor_Information.Company_Name__c = 'Test Visitor Company';
        // insert objContractor_Information;

        Test.startTest();
        //As Per Best Practice it is important to instantiate the Rest Context
        String JsonMsg = 'xyz';
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();

        req.requestURI = '/services/apexrest/VisitorSMSService/*';
        req.httpMethod = 'POST';
        req.requestBody = Blob.valueof(JsonMsg);
        RestContext.request = req;
        RestContext.response= res;
        //MockHttpNotifyResidentClass.respond();
        Test.setMock(HttpCalloutMock.class, new MockHttpNotifyResidentClass());
        NotifyResident.NotifyResidentOwner('1-2-Test Unit', 'Test Visitor', 'Test Visitor Company', 'NotContractor', '009684432455', 'D29825', 'CheckIn', '05-09-2019', 'UAE', 'Male', '25', 'Test Designation', 'Test Watchlist', 'Test Visitor Location', 'ABS29482');
        // ResidentSMSService sendSMS = new ResidentSMSService();
        // sendSMS.SendSMS2Resident(objAccount.Id, '1505124682', '9000', 'MEP Contractor', objBooking_Unit.Id, '25', 'Test Designation', 'Test Watchlist', listBookingUnit, 'D29825', 'CheckIn', 'UAE', 'Male', 'Test Visitor', 'ABS29482', 'Test Visitor Location', 'Test Visitor Company');
        Test.stopTest();
    }

    static testMethod void testNotifyResidentMobileCheckin_NotContractor_1() {
    
        Id rtId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAccount = new Account( LastName = 'Test Account',
                                       Party_ID__c = '63062',
                                       RecordtypeId = rtId,
                                       Email__pc = 'test@mailinator.com');
        //insert account;
        objAccount.Mobile_Phone_Encrypt__pc = '1505124682';
        //objAccount.Mobile_Country_Code__c = 'United Arab Emirates: 00971';
        objAccount.Mobile_Country_Code__pc = 'United Arab Emirates: 00971';
        //objAccount.Mobile_Phone_Encrypt__c = '1505124682';
        insert objAccount;
        System.debug('-->> objAccount: ' + objAccount); 

        NSIBPM__Service_Request__c objSR = TestDataFactoryFM.createServiceRequest(objAccount);
        insert objSR;
        Booking__c objBooking = TestDataFactoryFM.createBooking(objAccount, objSR);
        insert objBooking;
        
        Booking_Unit__c objBooking_Unit = TestDataFactoryFM.createBookingUnit(objAccount, objBooking);
        
        Location__c objLocation = TestDataFactoryFM.createLocation();
        insert objLocation;
        
        Property__c objProperty = TestDataFactoryFM.createProperty();
        insert objProperty;
        
        Inventory__c objInventory = TestDataFactoryFM.createInventory(objLocation);
        objInventory.Unit_Location__c = objLocation.Id;
        insert objInventory;
        
        objBooking_Unit.Inventory__c = objInventory.Id;
        objBooking_Unit.Resident__c = objAccount.Id;
        objBooking_Unit.Owner__c = objAccount.Id;
        objBooking_Unit.Total_Payment_Amount__c = '9000';
        objBooking_Unit.Unit_Name__c = 'Test Unit'; 
        //objBooking_Unit.Unit_Active__c = 'Active' ;
        objBooking_Unit.Registration_Status_Code__c = 'Test';
        objBooking_Unit.Bedroom_Type__c = 'NonRetail';
        insert objBooking_Unit;
        List<Booking_Unit__c> listBookingUnit = new List<Booking_Unit__c>();
        listBookingUnit.add(objBooking_Unit);
        
        System.debug('-->> objBooking_Unit: ' + objBooking_Unit);

        FM_Case__c objC = new FM_Case__c();
        objC.Account__c = objAccount.Id;
        objC.Booking_Unit__c = objBooking_Unit.Id;
        insert objC;

        // Contractor_Information__c objContractor_Information = new Contractor_Information__c();
        // objContractor_Information.Emirates_ID__c = 'D29825';
        // objContractor_Information.FM_Case__c = objC.Id;
        // objContractor_Information.Company_Name__c = 'Test Visitor Company';
        // insert objContractor_Information;

        Test.startTest();
        //As Per Best Practice it is important to instantiate the Rest Context
        String JsonMsg = 'xyz';
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();

        req.requestURI = '/services/apexrest/VisitorSMSService/*';
        req.httpMethod = 'POST';
        req.requestBody = Blob.valueof(JsonMsg);
        RestContext.request = req;
        RestContext.response= res;
        //MockHttpNotifyResidentClass.respond();
        Test.setMock(HttpCalloutMock.class, new MockHttpNotifyResidentClass());
        NotifyResident.NotifyResidentOwner('1-2-Test Unit', 'Test Visitor', 'Test Visitor Company', 'SomthingNew', '009684432455', 'D29825', 'CheckIn', '05-09-2019', 'UAE', 'Male', '25', 'Test Designation', 'Test Watchlist', 'Test Visitor Location', 'ABS29482');
        ResidentSMSService sendSMS = new ResidentSMSService();
        sendSMS.SendSMS2Resident(objAccount.Id, '1505124682', '9000', 'SomthingNew', objBooking_Unit.Id, '25', 'Test Designation', 'Test Watchlist', listBookingUnit, 'D29825', 'CheckIn', 'UAE', 'Male', 'Test Visitor', 'ABS29482', 'Test Visitor Location', 'Test Visitor Company');
        Test.stopTest();
    }

    static testMethod void testNotifyResidentMobileCheckin_NotContractor_2() {
    
        Id rtId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAccount = new Account( LastName = 'Test Account',
                                       Party_ID__c = '63062',
                                       RecordtypeId = rtId,
                                       Email__pc = 'test@mailinator.com');
        //insert account;
        objAccount.Mobile_Phone_Encrypt__pc = '1505124682';
        //objAccount.Mobile_Country_Code__c = 'United Arab Emirates: 00971';
        objAccount.Mobile_Country_Code__pc = 'United Arab Emirates: 00971';
        //objAccount.Mobile_Phone_Encrypt__c = '1505124682';
        insert objAccount;
        System.debug('-->> objAccount: ' + objAccount); 

        NSIBPM__Service_Request__c objSR = TestDataFactoryFM.createServiceRequest(objAccount);
        insert objSR;
        Booking__c objBooking = TestDataFactoryFM.createBooking(objAccount, objSR);
        insert objBooking;
        
        Booking_Unit__c objBooking_Unit = TestDataFactoryFM.createBookingUnit(objAccount, objBooking);
        
        Location__c objLocation = TestDataFactoryFM.createLocation();
        insert objLocation;
        
        Property__c objProperty = TestDataFactoryFM.createProperty();
        insert objProperty;
        
        Inventory__c objInventory = TestDataFactoryFM.createInventory(objLocation);
        objInventory.Unit_Location__c = objLocation.Id;
        insert objInventory;
        
        objBooking_Unit.Inventory__c = objInventory.Id;
        objBooking_Unit.Resident__c = objAccount.Id;
        objBooking_Unit.Owner__c = objAccount.Id;
        objBooking_Unit.Total_Payment_Amount__c = '9000';
        objBooking_Unit.Unit_Name__c = 'Test Unit'; 
        //objBooking_Unit.Unit_Active__c = 'Active' ;
        objBooking_Unit.Registration_Status_Code__c = 'Test';
        objBooking_Unit.Bedroom_Type__c = 'NonRetail';
        insert objBooking_Unit;
        List<Booking_Unit__c> listBookingUnit = new List<Booking_Unit__c>();
        listBookingUnit.add(objBooking_Unit);
        
        System.debug('-->> objBooking_Unit: ' + objBooking_Unit);

        FM_Case__c objC = new FM_Case__c();
        objC.Account__c = objAccount.Id;
        objC.Booking_Unit__c = objBooking_Unit.Id;
        insert objC;

        // Contractor_Information__c objContractor_Information = new Contractor_Information__c();
        // objContractor_Information.Emirates_ID__c = 'D29825';
        // objContractor_Information.FM_Case__c = objC.Id;
        // objContractor_Information.Company_Name__c = 'Test Visitor Company';
        // insert objContractor_Information;

        Test.startTest();
        //As Per Best Practice it is important to instantiate the Rest Context
        String JsonMsg = 'xyz';
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();

        req.requestURI = '/services/apexrest/VisitorSMSService/*';
        req.httpMethod = 'POST';
        req.requestBody = Blob.valueof(JsonMsg);
        RestContext.request = req;
        RestContext.response= res;
        //MockHttpNotifyResidentClass.respond();
        Test.setMock(HttpCalloutMock.class, new MockHttpNotifyResidentClass());
        NotifyResident.NotifyResidentOwner('1-2-Test Unit', 'Test Visitor', 'Test Visitor Company', 'Contractor', '009684432455', 'D29825', 'CheckIn', '05-09-2019', 'UAE', 'Male', '25', 'Test Designation', 'Test Watchlist', 'Test Visitor Location', 'ABS29482');
        // ResidentSMSService sendSMS = new ResidentSMSService();
        // sendSMS.SendSMS2Resident(objAccount.Id, '1505124682', '9000', 'Contractor', objBooking_Unit.Id, '25', 'Test Designation', 'Test Watchlist', listBookingUnit, 'D29825', 'CheckIn', 'UAE', 'Male', 'Test Visitor', 'ABS29482', 'Test Visitor Location', 'Test Visitor Company');
        Test.stopTest();
    }

    static testMethod void testNotifyResidentMobileCheckin() {
    
        Id rtId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAccount = new Account( LastName = 'Test Account',
                                       Party_ID__c = '63062',
                                       RecordtypeId = rtId,
                                       Email__pc = 'test@mailinator.com');
        //insert account;
        objAccount.Mobile_Phone_Encrypt__pc = '1505124682';
        //objAccount.Mobile_Country_Code__c = 'United Arab Emirates: 00971';
        objAccount.Mobile_Country_Code__pc = 'United Arab Emirates: 00971';
        //objAccount.Mobile_Phone_Encrypt__c = '1505124682';
        insert objAccount;
        System.debug('-->> objAccount: ' + objAccount); 

        NSIBPM__Service_Request__c objSR = TestDataFactoryFM.createServiceRequest(objAccount);
        insert objSR;
        Booking__c objBooking = TestDataFactoryFM.createBooking(objAccount, objSR);
        insert objBooking;
        
        Booking_Unit__c objBooking_Unit = TestDataFactoryFM.createBookingUnit(objAccount, objBooking);
        
        Location__c objLocation = TestDataFactoryFM.createLocation();
        insert objLocation;
        
        Property__c objProperty = TestDataFactoryFM.createProperty();
        insert objProperty;
        
        Inventory__c objInventory = TestDataFactoryFM.createInventory(objLocation);
        objInventory.Unit_Location__c = objLocation.Id;
        insert objInventory;
        
        objBooking_Unit.Inventory__c = objInventory.Id;
        objBooking_Unit.Resident__c = objAccount.Id;
        objBooking_Unit.Owner__c = objAccount.Id;
        objBooking_Unit.Total_Payment_Amount__c = '9000';
        objBooking_Unit.Unit_Name__c = 'Test Unit'; 
        //objBooking_Unit.Unit_Active__c = 'Active' ;
        objBooking_Unit.Registration_Status_Code__c = 'Test';
        objBooking_Unit.Bedroom_Type__c = 'NonRetail';
        insert objBooking_Unit;
        List<Booking_Unit__c> listBookingUnit = new List<Booking_Unit__c>();
        listBookingUnit.add(objBooking_Unit);
        
        System.debug('-->> objBooking_Unit: ' + objBooking_Unit);

        FM_Case__c objC = new FM_Case__c();
        objC.Account__c = objAccount.Id;
        objC.Booking_Unit__c = objBooking_Unit.Id;
        insert objC;

        // Contractor_Information__c objContractor_Information = new Contractor_Information__c();
        // objContractor_Information.Emirates_ID__c = 'D29825';
        // objContractor_Information.FM_Case__c = objC.Id;
        // objContractor_Information.Company_Name__c = 'Test Visitor Company';
        // insert objContractor_Information;

        Test.startTest();
        //As Per Best Practice it is important to instantiate the Rest Context
        String JsonMsg = 'xyz';
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();

        req.requestURI = '/services/apexrest/VisitorSMSService/*';
        req.httpMethod = 'POST';
        req.requestBody = Blob.valueof(JsonMsg);
        RestContext.request = req;
        RestContext.response= res;
        //MockHttpNotifyResidentClass.respond();
        Test.setMock(HttpCalloutMock.class, new MockHttpNotifyResidentClass());
        NotifyResident.NotifyResidentOwner('1-2-Test Unit', 'Test Visitor', 'Test Visitor Company', 'NotWorker', '009684432455', 'D29825', 'CheckIn', '05-09-2019', 'UAE', 'Male', '25', 'Test Designation', 'Test Watchlist', 'Test Visitor Location', 'ABS29482');
        ResidentSMSService sendSMS = new ResidentSMSService();
        sendSMS.SendSMS2Resident(objAccount.Id, '1505124682', '9000', 'NotWorker', objBooking_Unit.Id, '25', 'Test Designation', 'Test Watchlist', listBookingUnit, 'D29825', 'CheckIn', 'UAE', 'Male', 'Test Visitor', 'ABS29482', 'Test Visitor Location', 'Test Visitor Company');
        Test.stopTest();
    }

    static testMethod void testNotifyResidentMobileCheckin_True() {
    
        Id rtId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAccount = new Account( LastName = 'Test Account',
                                       Party_ID__c = '63062',
                                       RecordtypeId = rtId,
                                       Email__pc = 'test@mailinator.com');
        //insert account;
        objAccount.Mobile_Phone_Encrypt__pc = '1505124682';
        //objAccount.Mobile_Country_Code__c = 'United Arab Emirates: 00971';
        objAccount.Mobile_Country_Code__pc = 'United Arab Emirates: 00971';
        //objAccount.Mobile_Phone_Encrypt__c = '1505124682';
        insert objAccount;
        System.debug('-->> objAccount: ' + objAccount); 

        NSIBPM__Service_Request__c objSR = TestDataFactoryFM.createServiceRequest(objAccount);
        insert objSR;
        Booking__c objBooking = TestDataFactoryFM.createBooking(objAccount, objSR);
        insert objBooking;
        
        Booking_Unit__c objBooking_Unit = TestDataFactoryFM.createBookingUnit(objAccount, objBooking);
        
        Location__c objLocation = TestDataFactoryFM.createLocation();
        insert objLocation;
        
        Property__c objProperty = TestDataFactoryFM.createProperty();
        insert objProperty;
        
        Inventory__c objInventory = TestDataFactoryFM.createInventory(objLocation);
        objInventory.Unit_Location__c = objLocation.Id;
        insert objInventory;
        
        objBooking_Unit.Inventory__c = objInventory.Id;
        objBooking_Unit.Resident__c = objAccount.Id;
        objBooking_Unit.Owner__c = objAccount.Id;
        objBooking_Unit.Total_Payment_Amount__c = '9000';
        objBooking_Unit.Unit_Name__c = 'Test Unit'; 
        //objBooking_Unit.Unit_Active__c = 'Active' ;
        objBooking_Unit.Registration_Status_Code__c = 'Test';
        objBooking_Unit.Bedroom_Type__c = 'NonRetail';
        insert objBooking_Unit;
        List<Booking_Unit__c> listBookingUnit = new List<Booking_Unit__c>();
        listBookingUnit.add(objBooking_Unit);
        
        System.debug('-->> objBooking_Unit: ' + objBooking_Unit);

        FM_Case__c objC = new FM_Case__c();
        objC.Account__c = objAccount.Id;
        objC.Booking_Unit__c = objBooking_Unit.Id;
        insert objC;

        Contractor_Information__c objContractor_Information = new Contractor_Information__c();
        objContractor_Information.Emirates_ID__c = 'D29825';
        objContractor_Information.FM_Case__c = objC.Id;
        objContractor_Information.Company_Name__c = 'Test Visitor Company';
        insert objContractor_Information;

        Test.startTest();
        //As Per Best Practice it is important to instantiate the Rest Context
        String JsonMsg = 'xyz';
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();

        req.requestURI = '/services/apexrest/VisitorSMSService/*';
        req.httpMethod = 'POST';
        req.requestBody = Blob.valueof(JsonMsg);
        RestContext.request = req;
        RestContext.response= res;
        //MockHttpNotifyResidentClass.respond();
        Test.setMock(HttpCalloutMock.class, new MockHttpNotifyResidentClass());
        NotifyResident.NotifyResidentOwner('1-2-Test Unit', 'Test Visitor', 'Test Visitor Company', 'Contractor', '009684432455', 'D29825', 'CheckIn', '05-09-2019', 'UAE', 'Male', '25', 'Test Designation', 'Test Watchlist', 'Test Visitor Location', 'ABS29482');
        ResidentSMSService sendSMS = new ResidentSMSService();
        sendSMS.SendSMS2Resident(objAccount.Id, '1505124682', '9000', 'Contractor', objBooking_Unit.Id, '25', 'Test Designation', 'Test Watchlist', listBookingUnit, 'D29825', 'CheckIn', 'UAE', 'Male', 'Test Visitor', 'ABS29482', 'Test Visitor Location', 'Test Visitor Company');
        Test.stopTest();
    }

    static testMethod void testNotifyResidentCheckinAmountGreator() {
    
        Id rtId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAccount = new Account( LastName = 'Test Account',
                                       Party_ID__c = '63062',
                                       RecordtypeId = rtId,
                                       Email__pc = 'test@mailinator.com');
        //insert account;
        objAccount.Mobile_Phone_Encrypt__pc = '1505124682';
        objAccount.Mobile_Country_Code__c = 'United Arab Emirates: 00971';
        objAccount.Mobile_Phone_Encrypt__c = '1505124682';
        insert objAccount;

        NSIBPM__Service_Request__c objSR = TestDataFactoryFM.createServiceRequest(objAccount);
        insert objSR;
        Booking__c objBooking = TestDataFactoryFM.createBooking(objAccount, objSR);
        insert objBooking;
        
        Booking_Unit__c objBooking_Unit = TestDataFactoryFM.createBookingUnit(objAccount, objBooking);
        
        Location__c objLocation = TestDataFactoryFM.createLocation();
        insert objLocation;
        
        Property__c objProperty = TestDataFactoryFM.createProperty();
        insert objProperty;
        
        Inventory__c objInventory = TestDataFactoryFM.createInventory(objLocation);
        objInventory.Unit_Location__c = objLocation.Id;
        insert objInventory;
        
        objBooking_Unit.Inventory__c = objInventory.Id;
        objBooking_Unit.Resident__c = objAccount.Id;
        objBooking_Unit.Owner__c = objAccount.Id;
        objBooking_Unit.Total_Payment_Amount__c = '8000';
        objBooking_Unit.Unit_Name__c = 'Test Unit'; 
        //objBooking_Unit.Unit_Active__c = 'Active' ;
        objBooking_Unit.Registration_Status_Code__c = 'Test';
        objBooking_Unit.Bedroom_Type__c = 'NonRetail';
        insert objBooking_Unit;
        List<Booking_Unit__c> listBookingUnit = new List<Booking_Unit__c>();
        listBookingUnit.add(objBooking_Unit);
        System.debug('-->> objBooking_Unit: ' + objBooking_Unit);

        FM_Case__c objC = new FM_Case__c();
        objC.Account__c = objAccount.Id;
        objC.Booking_Unit__c = objBooking_Unit.Id;
        insert objC;

        Contractor_Information__c objContractor_Information = new Contractor_Information__c();
        objContractor_Information.Emirates_ID__c = 'D29825';
        objContractor_Information.FM_Case__c = objC.Id;
        objContractor_Information.Company_Name__c = 'Test Visitor Company';
        
        insert objContractor_Information;

        Test.startTest();
        //As Per Best Practice it is important to instantiate the Rest Context
        String JsonMsg = 'xyz';
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();

        req.requestURI = '/services/apexrest/VisitorSMSService/*';
        req.httpMethod = 'POST';
        req.requestBody = Blob.valueof(JsonMsg);
        RestContext.request = req;
        RestContext.response= res;

        Test.setMock(HttpCalloutMock.class, new MockHttpNotifyResidentClass());
        NotifyResident.NotifyResidentOwner('1-2-Test Unit', 'Test Visitor', 'Test Visitor Company', 'Contractor', '009684432455', 'D29825', 'CheckIn', '05-09-2019', 'UAE', 'Male', '25', 'Test Designation', 'Test Watchlist', 'Test Visitor Location', 'ABS29482');
        ResidentSMSService sendSMS = new ResidentSMSService();
        sendSMS.SendSMS2Resident(objAccount.Id, '1505124682', '9000', 'Contractor', objBooking_Unit.Id, '25', 'Test Designation', 'Test Watchlist', listBookingUnit, 'D29825', 'CheckIn', 'UAE', 'Male', 'Test Visitor', 'ABS29482', 'Test Visitor Location', 'Test Visitor Company');
        Test.stopTest();
    }

    static testMethod void testNotifyResidentCheckinAmountGreatorNotContrator() {
    
        Id rtId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAccount = new Account( LastName = 'Test Account',
                                       Party_ID__c = '63062',
                                       RecordtypeId = rtId,
                                       Email__pc = 'test@mailinator.com');
        //insert account;
        objAccount.Mobile_Phone_Encrypt__pc = '1505124682';
        objAccount.Mobile_Country_Code__c = 'United Arab Emirates: 00971';
        objAccount.Mobile_Phone_Encrypt__c = '1505124682';
        insert objAccount;

        NSIBPM__Service_Request__c objSR = TestDataFactoryFM.createServiceRequest(objAccount);
        insert objSR;
        Booking__c objBooking = TestDataFactoryFM.createBooking(objAccount, objSR);
        insert objBooking;
        
        Booking_Unit__c objBooking_Unit = TestDataFactoryFM.createBookingUnit(objAccount, objBooking);
        
        Location__c objLocation = TestDataFactoryFM.createLocation();
        insert objLocation;
        
        Property__c objProperty = TestDataFactoryFM.createProperty();
        insert objProperty;
        
        Inventory__c objInventory = TestDataFactoryFM.createInventory(objLocation);
        objInventory.Unit_Location__c = objLocation.Id;
        insert objInventory;
        
        objBooking_Unit.Inventory__c = objInventory.Id;
        objBooking_Unit.Resident__c = objAccount.Id;
        objBooking_Unit.Owner__c = objAccount.Id;
        objBooking_Unit.Total_Payment_Amount__c = '8000';
        objBooking_Unit.Unit_Name__c = 'Test Unit'; 
        //objBooking_Unit.Unit_Active__c = 'Active' ;
        objBooking_Unit.Registration_Status_Code__c = 'Test';
        objBooking_Unit.Bedroom_Type__c = 'NonRetail';
        insert objBooking_Unit;
        List<Booking_Unit__c> listBookingUnit = new List<Booking_Unit__c>();
        listBookingUnit.add(objBooking_Unit);
        System.debug('-->> objBooking_Unit: ' + objBooking_Unit);

        FM_Case__c objC = new FM_Case__c();
        objC.Account__c = objAccount.Id;
        objC.Booking_Unit__c = objBooking_Unit.Id;
        insert objC;

        Contractor_Information__c objContractor_Information = new Contractor_Information__c();
        objContractor_Information.Emirates_ID__c = 'D29825';
        objContractor_Information.FM_Case__c = objC.Id;
        objContractor_Information.Company_Name__c = 'Test Visitor Company';
        
        insert objContractor_Information;

        Test.startTest();
        //As Per Best Practice it is important to instantiate the Rest Context
        String JsonMsg = 'xyz';
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();

        req.requestURI = '/services/apexrest/VisitorSMSService/*';
        req.httpMethod = 'POST';
        req.requestBody = Blob.valueof(JsonMsg);
        RestContext.request = req;
        RestContext.response= res;

        NotifyResident.NotifyResidentOwner('1-2-Test Unit', 'Test Visitor', 'Test Visitor Company', 'NotContractor', '9684432455', 'D29825', 'CheckIn', '05-09-2019', 'UAE', 'Male', '25', 'Test Designation', 'Test Watchlist', 'Test Visitor Location', 'ABS29482');
        ResidentSMSService sendSMS = new ResidentSMSService();
        sendSMS.SendSMS2Resident(objAccount.Id, '1505124682', '8000', 'NotContractor', objBooking_Unit.Id, '25', 'Test Designation', 'Test Watchlist', listBookingUnit, 'D29825', 'CheckIn', 'UAE', 'Male', 'Test Visitor', 'ABS29482', 'Test Visitor Location', 'Test Visitor Company');

        Test.stopTest();
    }

    static testMethod void testNotifyResidentCheckinAmountlesserNotContrator() {
    
        Id rtId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAccount = new Account( LastName = 'Test Account',
                                       Party_ID__c = '63062',
                                       RecordtypeId = rtId,
                                       Email__pc = 'test@mailinator.com');
        //insert account;
        objAccount.Mobile_Phone_Encrypt__pc = '1505124682';
        objAccount.Mobile_Country_Code__c = 'United Arab Emirates: 00971';
        objAccount.Mobile_Phone_Encrypt__c = '1505124682';
        insert objAccount;
        
        NSIBPM__Service_Request__c objSR = TestDataFactoryFM.createServiceRequest(objAccount);
        insert objSR;
        Booking__c objBooking = TestDataFactoryFM.createBooking(objAccount, objSR);
        insert objBooking;
        
        Booking_Unit__c objBooking_Unit = TestDataFactoryFM.createBookingUnit(objAccount, objBooking);
        
        Location__c objLocation = TestDataFactoryFM.createLocation();
        insert objLocation;
        
        Property__c objProperty = TestDataFactoryFM.createProperty();
        insert objProperty;
        
        Inventory__c objInventory = TestDataFactoryFM.createInventory(objLocation);
        objInventory.Unit_Location__c = objLocation.Id;
        insert objInventory;
        
        objBooking_Unit.Inventory__c = objInventory.Id;
        objBooking_Unit.Resident__c = objAccount.Id;
        objBooking_Unit.Owner__c = objAccount.Id;
        objBooking_Unit.Total_Payment_Amount__c = '1000';
        objBooking_Unit.Unit_Name__c = 'Test Unit'; 
        //objBooking_Unit.Unit_Active__c = 'Active' ;
        objBooking_Unit.Registration_Status_Code__c = 'Test';
        objBooking_Unit.Bedroom_Type__c = 'NonRetail';
        insert objBooking_Unit;
        List<Booking_Unit__c> listBookingUnit = new List<Booking_Unit__c>();
        listBookingUnit.add(objBooking_Unit);
        System.debug('-->> objBooking_Unit: ' + objBooking_Unit);

        FM_Case__c objC = new FM_Case__c();
        objC.Account__c = objAccount.Id;
        objC.Booking_Unit__c = objBooking_Unit.Id;
        insert objC;

        Contractor_Information__c objContractor_Information = new Contractor_Information__c();
        objContractor_Information.Emirates_ID__c = 'D29825';
        objContractor_Information.FM_Case__c = objC.Id;
        objContractor_Information.Company_Name__c = 'Test Visitor Company';
        
        insert objContractor_Information;

        Test.startTest();
        //As Per Best Practice it is important to instantiate the Rest Context
        String JsonMsg = 'xyz';
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();

        req.requestURI = '/services/apexrest/VisitorSMSService/*';
        req.httpMethod = 'POST';
        req.requestBody = Blob.valueof(JsonMsg);
        RestContext.request = req;
        RestContext.response= res;

        NotifyResident.NotifyResidentOwner('1-2-Test Unit', 'Test Visitor', 'Test Visitor Company', 'NotContractor', '9684432455', 'D29825', 'CheckIn', '05-09-2019', 'UAE', 'Male', '25', 'Test Designation', 'Test Watchlist', 'Test Visitor Location', 'ABS29482');
        ResidentSMSService sendSMS = new ResidentSMSService();
        sendSMS.SendSMS2Resident(objAccount.Id, '1505124682', '1000', 'NotContractor', objBooking_Unit.Id, '25', 'Test Designation', 'Test Watchlist', listBookingUnit, 'D29825', 'CheckIn', 'UAE', 'Male', 'Test Visitor', 'ABS29482', 'Test Visitor Location', 'Test Visitor Company');
        Test.stopTest();
    }

    static testMethod void testNotifyResidentCheckinMobileNull() {
    
        Account objAccount = TestDataFactoryFM.createAccount();
        //objAccount.Mobile_Phone_Encrypt__pc = '1505124682';
        //objAccount.Mobile_Country_Code__c = 'United Arab Emirates: 00971';
        insert objAccount;
        NSIBPM__Service_Request__c objSR = TestDataFactoryFM.createServiceRequest(objAccount);
        insert objSR;
        Booking__c objBooking = TestDataFactoryFM.createBooking(objAccount, objSR);
        insert objBooking;
        
        Booking_Unit__c objBooking_Unit = TestDataFactoryFM.createBookingUnit(objAccount, objBooking);
        
        Location__c objLocation = TestDataFactoryFM.createLocation();
        insert objLocation;
        
        Property__c objProperty = TestDataFactoryFM.createProperty();
        insert objProperty;
        
        Inventory__c objInventory = TestDataFactoryFM.createInventory(objLocation);
        objInventory.Unit_Location__c = objLocation.Id;
        insert objInventory;
        
        objBooking_Unit.Inventory__c = objInventory.Id;
        objBooking_Unit.Resident__c = objAccount.Id;
        objBooking_Unit.Owner__c = objAccount.Id;
        objBooking_Unit.Total_Payment_Amount__c = '1000';
        objBooking_Unit.Unit_Name__c = 'Test Unit'; 
        //objBooking_Unit.Unit_Active__c = 'Active' ;
        objBooking_Unit.Registration_Status_Code__c = 'Test';
        objBooking_Unit.Bedroom_Type__c = 'NonRetail';
        insert objBooking_Unit;
        List<Booking_Unit__c> listBookingUnit = new List<Booking_Unit__c>();
        listBookingUnit.add(objBooking_Unit);
        
        System.debug('-->> objBooking_Unit: ' + objBooking_Unit);

        FM_Case__c objC = new FM_Case__c();
        objC.Account__c = objAccount.Id;
        objC.Booking_Unit__c = objBooking_Unit.Id;
        insert objC;

        Contractor_Information__c objContractor_Information = new Contractor_Information__c();
        objContractor_Information.Emirates_ID__c = 'D29825';
        objContractor_Information.FM_Case__c = objC.Id;
        objContractor_Information.Company_Name__c = 'Test Visitor Company';
        insert objContractor_Information;

        Test.startTest();
        //As Per Best Practice it is important to instantiate the Rest Context
        String JsonMsg = 'xyz';
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();

        req.requestURI = '/services/apexrest/VisitorSMSService/*';
        req.httpMethod = 'POST';
        req.requestBody = Blob.valueof(JsonMsg);
        RestContext.request = req;
        RestContext.response= res;

        NotifyResident.NotifyResidentOwner('1-2-Test Unit', 'Test Visitor', 'Test Visitor Company', 'Contractor', '9684432455', 'D29825', 'CheckIn', '05-09-2019', 'UAE', 'Male', '25', 'Test Designation', 'Test Watchlist', 'Test Visitor Location', 'ABS29482');
        ResidentSMSService sendSMS = new ResidentSMSService();
        sendSMS.SendSMS2Resident(objAccount.Id, '1505124682', '1000', 'Contractor', objBooking_Unit.Id, '25', 'Test Designation', 'Test Watchlist', listBookingUnit, 'D29825', 'CheckIn', 'UAE', 'Male', 'Test Visitor', 'ABS29482', 'Test Visitor Location', 'Test Visitor Company');
        Test.stopTest();
    }

    static testMethod void testInvCheck() {
    
        Account objAccount = TestDataFactoryFM.createAccount();
        //objAccount.Mobile_Phone_Encrypt__pc = '1505124682';
        //objAccount.Mobile_Country_Code__c = 'United Arab Emirates: 00971';
        insert objAccount;
        NSIBPM__Service_Request__c objSR = TestDataFactoryFM.createServiceRequest(objAccount);
        insert objSR;
        Booking__c objBooking = TestDataFactoryFM.createBooking(objAccount, objSR);
        insert objBooking;
        
        Booking_Unit__c objBooking_Unit = TestDataFactoryFM.createBookingUnit(objAccount, objBooking);
        
        Location__c objLocation = TestDataFactoryFM.createLocation();
        insert objLocation;
        
        Property__c objProperty = TestDataFactoryFM.createProperty();
        insert objProperty;
        
        List<Inventory__c> InventList = new List<Inventory__c>();
        
        Inventory__c objInventory = TestDataFactoryFM.createInventory(objLocation);
        objInventory.Unit_Location__c = objLocation.Id;
        objInventory.Unit__c = 'Test Unit';
        
        
        insert objInventory;
        InventList.add( objInventory );
        /*objBooking_Unit.Inventory__c = objInventory.Id;
        objBooking_Unit.Resident__c = objAccount.Id;
        objBooking_Unit.Owner__c = objAccount.Id;
        objBooking_Unit.Total_Payment_Amount__c = '1000';
        objBooking_Unit.Unit_Name__c = 'Test Unit'; 
        objBooking_Unit.Registration_Status_Code__c = 'Test';
        objBooking_Unit.Bedroom_Type__c = 'NonRetail';
        insert objBooking_Unit;
        List<Booking_Unit__c> listBookingUnit = new List<Booking_Unit__c>();
        listBookingUnit.add(objBooking_Unit);
        
        System.debug('-->> objBooking_Unit: ' + objBooking_Unit);
        
        
        FM_Case__c objC = new FM_Case__c();
        objC.Account__c = objAccount.Id;
        objC.Booking_Unit__c = objBooking_Unit.Id;
        insert objC;

        Contractor_Information__c objContractor_Information = new Contractor_Information__c();
        objContractor_Information.Emirates_ID__c = 'D29825';
        objContractor_Information.FM_Case__c = objC.Id;
        objContractor_Information.Company_Name__c = 'Test Visitor Company';
        insert objContractor_Information;
        */
        Test.startTest();
        //As Per Best Practice it is important to instantiate the Rest Context
        String JsonMsg = 'xyz';
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();

        req.requestURI = '/services/apexrest/VisitorSMSService/*';
        req.httpMethod = 'POST';
        req.requestBody = Blob.valueof(JsonMsg);
        RestContext.request = req;
        RestContext.response= res;
        Test.setMock(HttpCalloutMock.class, new MockHttpNotifyResidentClass());
        //NotifyResident.NotifyResidentOwner('1-2-Test Unit', 'Test Visitor', 'Test Visitor Company', 'Contractor', '009684432455', 'D29825', 'CheckIn', '05-09-2019', 'UAE', 'Male', '25', 'Test Designation', 'Test Watchlist', 'Test Visitor Location', 'ABS29482');
        NotifyResident.sendSMS2Inv(InventList , '009684432455');
        /*ResidentSMSService sendSMS = new ResidentSMSService();
        sendSMS.SendSMS2Resident(objAccount.Id, '1505124682', '1000', 'Contractor', objBooking_Unit.Id, '25', 'Test Designation', 'Test Watchlist', listBookingUnit, 'D29825', 'CheckIn', 'UAE', 'Male', 'Test Visitor', 'ABS29482', 'Test Visitor Location', 'Test Visitor Company');*/
        Test.stopTest();
    }

    
}