/*************************************************************************************************************
 * Description - Overdue Rebate/Discount Process page controller.
 *------------------------------------------------------------------------------------------------------------
 * Version        Date          Author              Description
 * 1.0          17/06/19        Arjun Khatri        Initial Draft
 * 1.1          16/07/19        Arjun Khatri        Called method to get penalty
 * 1.2          14/11/19        Aishwarya Todkar    Captured Initial Paid% and ACD
 * 1.3          08/12/19        Aishwarya Todkar    Removed Task creation logic
 * 1.4          14/12/2020      Aishwarya Todkar    Captured Promotion Type as requested by Aditya
 * 2.0          25/03/2020      Aishwarya Todkar    Added logic of March20 Collection Memo
 * 2.1          12/04/2020      Aishwarya Todkar    Added logic of April20 Collection Memo
 * 1.5          11/05/2020      Aishwarya Todkar    Added 6% and 8% promotion types in Old overdue process 
 *************************************************************************************************************/
public class OverdueRebateDiscController {

    public String strCRFAttachmentName { get; set; }
    public String strCRFAttachmentBody { get; set; }
    public String promotionType { get; set; }
    public List<SelectOption> lstSourceUnits{get; set;}
    public List<SR_Attachments__c> lstCRFattachment {get;set;}
    public string selectedUnitId{get;set;}
    public Boolean isGotoInit{ get; set; }
    public Boolean isSRSubmitted { get; set; }
    public Boolean isSRDrafted { get; set; }
    public Boolean showUnitDetails { get; set; }
    public Id caseId { get; set; }
    public Booking_Unit__c selectedUnit;
    public String currenACD {get; set;}
    public Date currenACD_Date;
    public String paidPercent {get; set;}
    public String totalOutstanding {get; set;}
    public String strPenalty {get; set;}
    public WrapperBookingUnit objWrapperBookingUnit {get;set;}
    public UnitDetailsService.BookinUnitDetailsWrapper objBUDetailWrapper {get;set;}
    public Decimal overdueDiscountPercent {get; set;}
    public Boolean docErrorMsg {get;set;}
    public Id accountId, caseRecTypeId;
    Case caseObj;
    List<Account> lstAccount;
    List<SR_Attachments__c> lstSRAttachments;
    Boolean  isCrfRemoved;
    /********************** March20 Memo 25/03/2020 *******************************/
    public Decimal creDiscountPercent { get; set; }
    public Decimal  approvedHODauth { get; set; }
    public Decimal  approvedCommitteeAuth { get; set; }
    public Decimal  minPaymentPercent { get; set; }
    public Decimal  minPaymentAmount { get; set; }
    public Boolean  approvedCommitteeProRataDiscount { get; set; }
    public String selectedVersion { get; set; }
    public Boolean isNewPromoVersion { get; set; }
    public List<SR_Attachments__c> lstApprovalAtt { get; set; }
    public String strApprovalAttBody { get; set; }
    public String strApprovalAttName  { get; set; }
    Boolean  isApprovalDocRemoved;
/********************** April20 Memo 12/04/2020 *******************************/
    public List<SelectOption> lstRebateCategs{get; set;}
    public String selectedRebateCat { get; set; }

    public List<SelectOption> listOldPromtions { get; set; }

    public OverdueRebateDiscController() {
        lstSourceUnits = new List<SelectOption>();
        lstRebateCategs= new List<SelectOption>();
        accountId = ApexPages.currentPage().getParameters().get('AccountId');
        caseId = ApexPages.currentPage().getParameters().get('caseId');
        selectedUnit = new Booking_Unit__c();
        caseObj = new Case();
        isSRDrafted = false;
        showUnitDetails = false;
        isGotoInit = false;
        isCrfRemoved = false;
        isApprovalDocRemoved = false;
        docErrorMsg = false;
        strPenalty = '';
        promotionType = '';
        isNewPromoVersion = false;
        approvedCommitteeProRataDiscount = false;
        init();
    }
    
/***********************************************************************************************
Description : for initalizations
Parameter(s): None
Return Type : void
************************************************************************************************/
    public void init() {
        caseRecTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Overdue Rebate/Discount').getRecordTypeId();
        lstAccount = new List<Account>();
        lstAccount = [Select Id, party_ID__C From Account where Id =: accountId];
        listOldPromtions = new List<SelectOption>();
        listOldPromtions.add( new SelectOption( 'None', '--None--' ) );
        for( Collection_Promotion_Config__mdt config : [SELECT
                                                            Discount_Category__c
                                                            , Discount__c
                                                        FROM
                                                            Collection_Promotion_Config__mdt
                                                        WHERE
                                                            Process_Name__c = 'Old Overdue Rebate/Discount'] ) {
            listOldPromtions.add( new SelectOption( config.Discount_Category__c, config.Discount_Category__c ) );
        }

        if(caseId != null) {
            System.debug('===Go to initiation==');
            showUnitDetails = true;
            isSRDrafted = true;
            caseObj = [SELECT 
                            Id
                            , Booking_Unit__c
                            , Overdue_Amount__c
                            , Booking_Unit__r.Unit_Name__c
                            , CaseNumber
                            , Status
                            , Initial_Paid__c
                            , OwnerId
                            , Promotion_Type__c
                            , CRE_Discount__c
                            , CRE_Minimum_Payment__c
                            , CRE_Minimum_Payment_Amount__c
                            , Approved_HOD_Minimum_Payment__c
                            , Approved_Committee_Minimum_Payment__c
                            , Approved_Committee_Pro_Rata_Discount__c
                            , Run_New_SR_Process__c
                            , Rebate_Applied_Category__c
                        FROM
                            Case 
                        WHERE 
                            Id =: caseId ];
            if(caseObj.Status == 'Submitted' || caseObj.Status == 'Closed') {
                isSRSubmitted = true;
                getTargetUnits();
            }
            else if(caseObj.Status == 'New') {
                getTargetUnits();
            }
            else if(caseObj.Status == 'Draft Request'){
                isSRDrafted = true;
                getTargetUnits();
            }
        }
        /*else {
            isGotoInit = false;
            getUnits();
        }*/
    }

/***********************************************************************************************
Method Name : getUnits
Description : get filtered units of customer
Parameter(s): None
Return Type : void
************************************************************************************************/
    public void getUnits() {
        isNewPromoVersion = String.isNotBlank( selectedVersion ) && selectedVersion.equalsIgnoreCase( 'New' ) ? true : false;
        System.debug( 'isNewPromoVersion --' + isNewPromoVersion);
        List<Booking_Unit__c> lstBookingUnit = new List<Booking_Unit__c>();
        System.debug('accountId= '+ accountId);
        //Getting Active status values for booking units
        List<String> lstActiveStatus = new List<String>();
        for(Booking_Unit_Active_Status__c cs : Booking_Unit_Active_Status__c.getall().values() ) {
            lstActiveStatus.add(cs.Status_Value__c);
        }
        
        if(accountId != null) {
            lstSourceUnits = new List<SelectOption>();
            String currentyear = String.valueOf( System.today().year() );
            String currentMonth = String.valueOf( System.today().month() );
            
            if( isNewPromoVersion ) {
                for( Calling_List__c objCL : [ SELECT
                                                    Id
                                                    , Campaign_Name__c
                                                    , Booking_Unit__c
                                                    , Booking_Unit__r.Unit_Name__c
                                                FROM
                                                    Calling_List__c
                                                WHERE
                                                    Booking_Unit__r.Booking__r.Account__c =: accountId
                                                AND
                                                    Booking_Unit__r.Registration_Status__c IN : lstActiveStatus
                                                AND 
                                                    Booking_Unit__r.Registration_ID__c != null
                                                AND
                                                    Campaign_Name__c != null
                                                /*AND
                                                    Campaign_Name__c =: Label.Campaign_Name_For_Overdue*/
                                                AND
                                                    RecordType.Name = 'Collections Calling List'
                                                AND
                                                    Collection_Month__c != null
                                                AND
                                                    Collection_Month__c =: currentMonth //THIS_MONTH
                                                AND
                                                    Collection_Year__c != null
                                                AND
                                                    Collection_Year__c =: currentyear //THIS_YEAR
                                            ] ) {

                    lstSourceUnits.add(new SelectOption( objCL.Booking_Unit__c, objCL.Booking_Unit__r.Unit_Name__c));
                }
            }
            else {
                lstBookingUnit =[SELECT 
                                    Id
                                    , Registration_ID__c
                                    , Name
                                    , Unit_Name__c
                                    , Inventory__r.Property_Name__c
                                    , Anticipated_Completion_Date__c
                                    , Overdue_Discount__c
                                    , Registration_DateTime__c
                                FROM 
                                    Booking_Unit__c
                                WHERE
                                    Booking__r.Account__c != null
                                AND
                                    Booking__r.Account__c =: accountId
                                AND 
                                    Unit_Name__c != NULL
                                AND
                                    Inventory__c != null
                                AND
                                    Inventory__r.Property_Name__c != null
                                AND 
                                    Registration_ID__c != null
                                /*AND  
                                    Anticipated_Completion_Date__c != null*/
                                AND
                                    Overdue_Discount__c = null
                                AND 
                                    Registration_Status__c IN : lstActiveStatus
                                ];
                system.debug('--lstBookingUnit-----------'+lstBookingUnit);
                if(! lstBookingUnit.isEmpty()) {
                    for(Booking_Unit__c objBU: lstBookingUnit) {
                        if(objBU.Registration_DateTime__c != null){
                            
                            DateTime dT = objBU.Registration_DateTime__c;
                            Date regDate = date.newinstance(dT.year(), dT.month(), dT.day());
                            system.debug('daysBetween = ' + regDate.daysBetween(system.today()));
                            if(regDate.daysBetween(system.today()) > 180) 
                                lstSourceUnits.add(new SelectOption(objBU.Id, objBU.Unit_Name__c));
                        }
                    }
                }
            }//End Old promotion 
            
            if( lstSourceUnits.isEmpty()) {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'No booking units to display'));
                lstSourceUnits = new List<SelectOption>();
            }
        }//End AccountId if
    }

/***********************************************************************************************
Description : Method to prepare data for 'go to initation'
Parameter(s): None
Return Type : List<Case>
************************************************************************************************/
    public void getTargetUnits() {
        system.debug('==getTargetUnits()===');
        lstCRFattachment = new List<SR_Attachments__c>();
        lstApprovalAtt = new List<SR_Attachments__c>();

        isGotoInit = true;
        showUnitDetails = true;
                                                    
        lstCRFattachment = [Select 
                                Id
                                , Name
                                , Type__c
                                , IsValid__c
                                , Document_Type__c
                                , Attachment__c
                                , Attachment_URL__c
                            From
                                SR_Attachments__c
                            Where
                                Case__c =: caseId
                                AND Type__c = 'CRF Form'
                            LIMIT 1 ];
        lstApprovalAtt = [Select
                                Id
                                , Name
                                , Type__c
                                , IsValid__c
                                , Document_Type__c
                                , Attachment__c
                                , Attachment_URL__c
                            From
                                SR_Attachments__c
                            Where
                                Case__c =: caseId
                                AND Type__c = 'Approval Document'
                            LIMIT 1 ];
        
        if(caseObj != null) {
            selectedUnitId= caseObj.Booking_Unit__c;
            creDiscountPercent = caseObj.CRE_Discount__c ;
            approvedHODauth = caseObj.Approved_HOD_Minimum_Payment__c;
            approvedCommitteeAuth = caseObj.Approved_Committee_Minimum_Payment__c;
            minPaymentPercent = caseObj.CRE_Minimum_Payment__c;
            minPaymentAmount = caseObj.CRE_Minimum_Payment_Amount__c;
            approvedCommitteeProRataDiscount = caseObj.Approved_Committee_Pro_Rata_Discount__c;
            isNewPromoVersion = caseObj.Run_New_SR_Process__c;
            selectedRebateCat = caseObj.Rebate_Applied_Category__c;
            selectedVersion = isNewPromoVersion ? 'New' : 'Old';
            promotionType = caseObj.Promotion_Type__c;
            getRebateCategory();

            system.debug(' selectedUnitId='+ selectedUnitId);
            selectedUnit = [SELECT 
                                Registration_ID__c
                                , Unit_Name__c
                                , DP_Overdue__c
                                , HOS_Name__c
                                , Rebate_Given__c
                                , CurrencyIsoCode
                                , Manager_Name__c
                                , Property_Consultant__c
                                , Inventory__r.Selling_Price__c
                                , Inventory__r.Area_Sqft_2__c
                                , Booking_Type__c
                                , Plot_Price__c
                                , Registration_DateTime__c
                                , Agreement_Date__c
                                , Inventory__r.Unit_Plan__c
                                , Inventory__r.Floor_Plan__c
                                , JOPD_Area__c
                            FROM 
                                Booking_Unit__c WHERE Id =:selectedUnitId ];
            lstSourceUnits.add(new SelectOption(caseObj.Booking_Unit__c,caseObj.Booking_Unit__r.Unit_Name__c));
            getBUDetails_callout();
            fillBUWrapper();
        }

        if(lstCRFattachment == null || lstCRFattachment.size() == 0){
            isCrfRemoved = true;
        }
        if( lstApprovalAtt == null || lstApprovalAtt.size() == 0 )
            isApprovalDocRemoved = true;
    }

/***********************************************************************************************
Description : Method to create SR for Selected unit.
Parameter(s): None
Return Type : Void
************************************************************************************************/    
    public void getUnitDetails() {
        
        system.debug('selectedUnitId==' + selectedUnitId);
        
        
        Date tempDueDate;
        Decimal overDueAmount;
        
        if(selectedUnitId != null) {
            selectedUnit = [SELECT 
                                Registration_ID__c
                                , Unit_Name__c
                                , HOS_Name__c
                                , DP_Overdue__c
                                , Rebate_Given__c
                                , Property_Consultant__c
                                , CurrencyIsoCode
                                , Manager_Name__c
                                , Inventory__r.Selling_Price__c
                                , Inventory__r.Area_Sqft_2__c
                                , Booking_Type__c
                                , Plot_Price__c
                                , Registration_DateTime__c
                                , Agreement_Date__c
                                , Inventory__r.Unit_Plan__c
                                , Inventory__r.Floor_Plan__c
                                , JOPD_Area__c
                            FROM 
                                Booking_Unit__c WHERE Id =:selectedUnitId ];
            System.debug('selectedUnit= ' + selectedUnit);
            List<Case> lstExistingSR = checkExistingSRExists();

            if(lstExistingSR != null ){
                showUnitDetails = false;
                string err = 'An open Service Request already exists for the chosen Booking Unit:' 
                        +'<a href="/'+ lstExistingSR[0].Id + '">' + lstExistingSR[0].CaseNumber + '</a>';
                System.debug('====SR exists===='+ lstExistingSR);
                
                ApexPages.addmessage(
                    new ApexPages.message(
                        ApexPages.severity.Error,err )
                );
            }
            else {
                showUnitDetails = true;
                getRebateCategory();

                //Method to get unit details from external service
                getBUDetails_callout();
                fillBUWrapper();
                if(showUnitDetails ) {
                    if(caseId == null) {
                        
                        try {
                        strPenalty= RebateOnAdvanceCtrl.generatePenalty(selectedUnit.Registration_ID__c);
                        System.debug('Returned Peanalty - ' + strPenalty);
                        }
                        catch(Exception e) {
                            ApexPages.addmessage(
                                new ApexPages.message(
                                    ApexPages.severity.Error, e.getMessage() )
                            );
                        }
                        caseObj = new Case();
                        caseObj.AccountId = accountId;
                        caseObj.RecordTypeId = caseRecTypeId;
                        caseObj.Status = 'New';
                        caseObj.Booking_Unit__c =  selectedUnitId;
                        if( String.isNotBlank(promotionType) && !promotionType.equalsIgnoreCase('None'))
                            caseObj.Promotion_Type__c = promotionType;
                        
                        if(String.isNotBlank(strPenalty)) {
                            //showUnitDetails = false;
                            caseObj.Amount_to_be_waived__c = Decimal.valueOf(strPenalty);
                            caseObj.Approving_Percent__c = 100;
                            //selectedUnit.Penalty_Amount__c  = Decimal.valueOf(strPenalty);
                        }
                        
                        insert caseObj;
                        //update selectedUnit;
                        
                        System.debug('SR created = ' + caseObj);
                    }
                    else {
                        System.debug('====From initiation====');
                        caseObj = [Select id
                                         , Booking_Unit__c
                                         , Overdue_Amount__c
                                         , Booking_Unit__r.Unit_Name__c
                                         , CaseNumber
                                         , Status
                                         , Initial_Paid__c
                                    From
                                        Case
                                    where 
                                        Id =: caseId];
                    }
                }
            }
        }//selectedUnitId if end
    }
    
/***********************************************************************************************
Description : Method to get unit details from external service
Parameter(s): None
Return Type : void
************************************************************************************************/
    public void getBUDetails_callout() {
        try {
            
            objBUDetailWrapper = new UnitDetailsService.BookinUnitDetailsWrapper();

            objBUDetailWrapper = UnitDetailsService.getBookingUnitDetails(selectedUnit.Registration_ID__c);
            system.debug('objBUDetailWrapper response - ' + objBUDetailWrapper);

            if(objBUDetailWrapper != null) {

                if(String.isNotBlank(objBUDetailWrapper.strPaidPercent) ){
                    paidPercent = objBUDetailWrapper.strPaidPercent;
                    /*if(Decimal.valueOf(objBUDetailWrapper.strPaidPercent) < 30) {
                        paidPercent = objBUDetailWrapper.strPaidPercent;
                    }
                    else {
                        showUnitDetails = false;
                        selectedUnit = new Booking_Unit__c();
                        paidPercent = '';
                        ApexPages.addmessage(
                            new ApexPages.message(
                                ApexPages.severity.Error, 'Paid percentage should be less than 30%!')
                        );
                    }*/
                }
                else {
                    showUnitDetails = false;
                    selectedUnit = new Booking_Unit__c();
                    ApexPages.addmessage(
                        new ApexPages.message(
                            ApexPages.severity.Error, 'Paid percentage should not be blank!')
                    );
                }
                
                if( String.isNotBlank( objBUDetailWrapper.strCurrentACD )) {
                    try {
                        currenACD = objBUDetailWrapper.strCurrentACD;
                        currenACD_Date = GenericUtility.convertStringToDate( Integer.valueOf( currenACD.split('-')[0] )
                                    , GenericUtility.getMonthNumber( currenACD.split('-')[1] )
                                    , Integer.valueOf( currenACD.split('-')[2] ) );
                    }
                    catch( Exception e ) {
                        currenACD = '';
                        showUnitDetails = false;
                        selectedUnit = new Booking_Unit__c();
                        ApexPages.addmessage(
                            new ApexPages.message(
                                ApexPages.severity.Error, e.getMessage() )
                        );
                    }
                    /*if(Integer.valueOf(objBUDetailWrapper.strCurrentACD.split('-')[2]) > system.today().year()) {
                        currenACD = objBUDetailWrapper.strCurrentACD;
                    }
                    else {
                        currenACD = '';
                        showUnitDetails = false;
                        selectedUnit = new Booking_Unit__c();
                        ApexPages.addmessage(
                            new ApexPages.message(
                                ApexPages.severity.Error, 'ACD not beyond ' + system.today().year())
                        );
                    }*/
                }
                else {
                    showUnitDetails = false;
                    selectedUnit = new Booking_Unit__c();
                    ApexPages.addmessage(
                        new ApexPages.message(
                            ApexPages.severity.Error, 'Current ACD should not be blank!')
                    );
                }

                if(caseObj != null && string.isNotBlank(caseObj.Overdue_Amount__c)) {
                    totalOutstanding = caseObj.Overdue_Amount__c;
                }
                else {
                    if(String.isNotBlank(objBUDetailWrapper.strTotalOutstanding)) {
                        totalOutstanding = objBUDetailWrapper.strTotalOutstanding;
                    }
                    else {
                        totalOutstanding = '';
                    }
                }
            }
            else {
                showUnitDetails = false;
                ApexPages.addMessage(
                    new ApexPages.message(
                        ApexPages.severity.Error
                        , Label.Unit_Details_Not_Found_Error_Msg));
            }
        }
        catch ( Exception e ){
                system.debug('e '+ e);
                ApexPages.addmessage(
                new ApexPages.message(
                    ApexPages.severity.Error,e.getMessage() )
            );
            //lstResObj.ATTRIBUTE13 = 'Exception : ' + e.getMessage() ;
        }
    }

/***********************************************************************************************
Description : Method to prepare Booking Unit Wrapper
Parameter(s): None
Return Type : void
************************************************************************************************/
    public void fillBUWrapper() {
        objWrapperBookingUnit = new WrapperBookingUnit();
        objWrapperBookingUnit.decPrice = selectedUnit.Inventory__r.Selling_Price__c;
        objWrapperBookingUnit.intArea = selectedUnit.Inventory__r.Area_Sqft_2__c != null ? Integer.valueOf(selectedUnit.Inventory__r.Area_Sqft_2__c) : 0;
        objWrapperBookingUnit.strPromotionScheme = 'Promotion Scheme';
        objWrapperBookingUnit.strDealTeam = 'Deal Team';
        objWrapperBookingUnit.strBookingType = selectedUnit.Booking_Type__c;
        objWrapperBookingUnit.decPlotPrice = selectedUnit.Plot_Price__c;
        List<Payment_Terms__c> lstPP = [ SELECT Id,Name,Payment_Plan__r.Name,Milestone_Event__c
                                        ,Installment__c,Description__c,Percent_Value__c,Payment_Plan__c
                                        ,Payment_Date__c,Milestone_Event_Arabic__c
                                        FROM Payment_Terms__c
                                        WHERE Payment_Plan__r.Booking_Unit__c =:selectedUnitId
                                        AND Status__c = 'Active' AND (Payment_Plan__r.Status__c = 'Active'
                                        OR Payment_Plan__r.Status__c = null) ORDER BY installment__c ASC
                                       ];
        if(lstPP != null && lstPP.size() > 0)
        {
          objWrapperBookingUnit.strPaymentPlan = lstPP[0].Payment_Plan__r.Name;
          objWrapperBookingUnit.strCurrentPaymentPlanType = PaymentPlanUtility.getPaymentPlanType(lstPP);
          objWrapperBookingUnit.strPaymentPlanId = lstPP[0].Payment_Plan__c;
        }

        //objWrapperBookingUnit.dateBookingDate = selectedUnit.Registration_DateTime__c != null ? selectedUnit.Registration_DateTime__c.Date() : null;
        //objWrapperBookingUnit.dateAgreementDate = selectedUnit.Agreement_Date__c;
        objWrapperBookingUnit.strUnitPlan = selectedUnit.Inventory__r.Unit_Plan__c;
        objWrapperBookingUnit.strFloorPlan = selectedUnit.Inventory__r.Floor_Plan__c;
        objWrapperBookingUnit.strFJOPDArea = selectedUnit.JOPD_Area__c;

        //check if prior AOPT was created for the selected BU
          objWrapperBookingUnit.strPriorAOPT = 'No';
          List<SR_Booking_Unit__c> lstCaseAOPT = [ SELECT
                                                  Id
                                                  FROM
                                                  SR_Booking_Unit__c
                                                  WHERE
                                                  Booking_Unit__c =:selectedUnitId
                                                  AND Case__c != null
                                                  AND (Case__r.Status = 'Closed' OR Case__r.Status = 'Rejected')
                                                  LIMIT 1];

          if(lstCaseAOPT != null && lstCaseAOPT.size() > 0)
          {
            objWrapperBookingUnit.strPriorAOPT = 'Yes';
          }

        objWrapperBookingUnit.objBookingUnit = selectedUnit; //selectedUnit;
    }

/***********************************************************************************************
Description : Method to check if SR exist for selected unit
Parameter(s): None
Return Type : List<Case>
************************************************************************************************/
    public List<Case> checkExistingSRExists(){ 
        system.debug('checkExistingSRExists selectedUnitId== ' +selectedUnitId);
        
        List<Case> lstExistingSR =  
                        [Select Id
                            , CaseNumber
                            , Booking_unit_Name__c
                            , Booking_Unit__r.Registration_ID__c
                        From 
                            Case
                        where 
                            Booking_Unit__c =: selectedUnitId
                        and 
                            RecordType.DeveloperName = 'Overdue_Rebate_Discount'
                        and 
                            Status  = 'Submitted' //Not In : new Set<String>{'Closed', 'Rejected', 'Cancelled'}
                        ];
        if(lstExistingSR.size() > 0) {
            return lstExistingSR;
        }
        return null;
    }
    
/***********************************************************************************************
Method Name : saveAsDraft
Description : Saves the SR
Parameter(s): None
Return Type : PageReference
************************************************************************************************/
    public PageReference saveAsDraft() {
        
        PageReference pg = uploadMultipleDoc();
        updateDetails( 'Draft Request' );
        isSRDrafted = true;
        return new PageReference('/' + caseObj.ID);
    }
/***********************************************************************************************
Method Name : submitSRReset
Description : Submits the SR
Parameter(s): None
Return Type : PageReference
************************************************************************************************/   
    public PageReference submitSRReset() {

        uploadMultipleDoc();
        updateDetails( 'Submitted' );
        return new PageReference('/' + caseObj.ID);
    }
/***********************************************************************************************
Method Name : updateDetails
Description : Update details on case
Parameter(s): None
Return Type : PageReference
************************************************************************************************/
    void updateDetails( String srStatus ) {

        caseObj.Status = srStatus;
        if( String.isNotBlank( totalOutstanding ) ) 
            caseObj.Overdue_Amount__c = totalOutstanding;
        if( String.isNotBlank( paidPercent ) )
            caseObj.Initial_Paid__c = Decimal.valueOf( paidPercent );
        if( isNewPromoVersion ) {
            if( creDiscountPercent != null )
                caseObj.CRE_Discount__c = creDiscountPercent;
            if( approvedHODauth != null )
                caseObj.Approved_HOD_Minimum_Payment__c = approvedHODauth;
            if( approvedCommitteeAuth != null )
                caseObj.Approved_Committee_Minimum_Payment__c = approvedCommitteeAuth;
            if( minPaymentPercent != null )
                caseObj.CRE_Minimum_Payment__c = minPaymentPercent;
            if( minPaymentAmount != null )
                caseObj.CRE_Minimum_Payment_Amount__c =  minPaymentAmount;
            if( selectedRebateCat != null )
                caseObj.Rebate_Applied_Category__c = selectedRebateCat;

            caseObj.Approved_Committee_Pro_Rata_Discount__c = approvedCommitteeProRataDiscount;
            caseObj.Run_New_SR_Process__c = isNewPromoVersion;
        }
        if( currenACD_Date != null ) {
            selectedUnit.Anticipated_Completion_Date__c = currenACD_Date;
            update selectedUnit;
        }
        
        try {
            update caseObj;
        }
        catch(Exception ex) {
            ApexPages.addmessage(new ApexPages.message(
                        ApexPages.severity.Error,ex.getMessage()));
        }
    } 

/***********************************************************************************************
Method Name : uploadMultipleDoc
Description : uploads documents to central repository
Parameter(s): None
Return Type : PageReference
************************************************************************************************/
    public PageReference uploadMultipleDoc() {
        UploadMultipleDocController.data respObj = new UploadMultipleDocController.data();
        lstSRAttachments = new List<SR_Attachments__c>();
        Integer i=1;
        
        List<UploadMultipleDocController.MultipleDocRequest> lstReq = 
            new List<UploadMultipleDocController.MultipleDocRequest>();
        
        if(isGotoInit) {
            if( isCrfRemoved && String.isNotBlank( strCRFAttachmentBody ) && String.isNotBlank( strCRFAttachmentName ) ) {
                lstReq.add(createAttach( i++, 'CRF Form' ));
            }

            if( isApprovalDocRemoved && String.isNotBlank( strApprovalAttBody ) && String.isNotBlank( strApprovalAttName ) ) {
                lstReq.add( createAttach( i++, 'Approval Document' ));
            }
        }
        else {
            if( String.isNotBlank( strCRFAttachmentBody ) && String.isNotBlank( strCRFAttachmentName ) ) {
                lstReq.add(createAttach( i++, 'CRF Form' ));
            }

            if(String.isNotBlank( strApprovalAttBody ) && String.isNotBlank( strApprovalAttName ) ) {
                lstReq.add(createAttach( i++,  'Approval Document' ));
            }
        }
        
        if(lstReq.size() > 0) {
            try{
                respObj= UploadMultipleDocController.getMultipleDocUrl(lstReq);
                System.debug('===respObj==' + respObj);
            }
            catch(Exception excp) {
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, excp.getMessage()));
                return null;
            }
        }
        if(respObj != NULL && lstReq.size() > 0) {
            if(respObj.status == 'Exception'){
                ApexPages.addmessage(new ApexPages.message(
                    ApexPages.severity.Error,'Problems while getting response from document upload.'));//respObj.message));
                //errorLogger(respObj.message, '', '');
                return null;
                
           }
           if(respObj.Data == null || respObj.Data.size()==0){
               ApexPages.addmessage(new ApexPages.message(
               ApexPages.severity.Error,'Problems while getting response from document upload'));
               return null;
               //errorLogger('Problems while getting response from document upload', '', '');
            }
        }
        
        //Inserting attachment
        if(lstSRAttachments.size()>0 && respObj != NULL) {
            if(lstReq.size() > 0 && respObj != null) {
                for(integer objInt=0; objInt<lstSRAttachments.Size(); objInt++ ) {
                    UploadMultipleDocController.MultipleDocResponse objData = respObj.Data[objInt];
                    if(objData.PROC_STATUS == 'S' && String.isNotBlank(objData.url)) {
                        lstSRAttachments[objInt].Attachment_URL__c = objData.url;
                    } else{
                        ApexPages.addmessage(new ApexPages.message(
                        ApexPages.severity.Error,'Problems while getting response from document '+objData.PARAM_ID));
                        //errorLogger('Problems while getting response from document '+objData.PARAM_ID, '', '');
                        
                    }
                }
            }
            insert lstSRAttachments;
        }
        system.debug('lstSRAttachments= ' + lstSRAttachments);
        return null;
        
    }
    
/***********************************************************************************************
Method Name :createAttach
Description : Create Attachments
Parameter(s): Integer Number
Return Type : UploadMultipleDocController.MultipleDocRequest
************************************************************************************************/    
    public UploadMultipleDocController.MultipleDocRequest createAttach(Integer i, String docName ) {
        String docBody = docName == 'CRF Form' ? strCRFAttachmentBody : docName == 'Approval Document' ? strApprovalAttBody : '' ;
        String attName = docName == 'CRF Form' ? strCRFAttachmentName : docName == 'Approval Document' ? strApprovalAttName : '' ;
        SR_Attachments__c objSRAttCRF = new SR_Attachments__c();
        objSRAttCRF.Name = docName;//extractName( attName );
        objSRAttCRF.Type__c = docName; //'CRF Form';
        objSRAttCRF.Case__c = caseObj.Id;
        objSRAttCRF.Document_type__c = docName == 'CRF Form' ? 'Customer Request Form' : 'Others';
        objSRAttCRF.IsValid__c = true;
        objSRAttCRF.Account__c = lstAccount[0].Id;
        objSRAttCRF.Booking_Unit__c = selectedUnitId;
        lstSRAttachments.add(objSRAttCRF);
        
        UploadMultipleDocController.MultipleDocRequest reqObjCRF = new UploadMultipleDocController.MultipleDocRequest();
        reqObjCRF.category = 'Document';
        reqObjCRF.entityName = 'Damac Service Requests';
        if(String.isNotBlank( docBody ) ){
            blob objBlob = extractBody( docBody );
            if(objBlob != null){
                reqObjCRF.base64Binary =  EncodingUtil.base64Encode(objBlob);
            }
        }
        reqObjCRF.fileDescription = docName; //'CRF Form';
        reqObjCRF.fileId = caseObj.CaseNumber + '-'
                        + String.valueOf(System.currentTimeMillis()+i) + '.' + 
                        attName.substringAfterLast('.');
        reqObjCRF.fileName = caseObj.CaseNumber + '-'
                            + String.valueOf(System.currentTimeMillis()+i)  + '.'
                            + attName.substringAfterLast('.');
        reqObjCRF.registrationId = caseObj.CaseNumber;
         reqObjCRF.sourceFileName = 'IPMS-' + lstAccount[0].party_ID__C + ' -' + extractName( attName );
        reqObjCRF.sourceId = 'IPMS-' + lstAccount[0].party_ID__C + '-' + extractName( attName );
        
        System.debug( 'reqObjCRF==' + reqObjCRF);
        return reqObjCRF;
    }
    
    public String extractName( String strName ) {
        if(String.isNotBlank(strName)) {
            return strName.substring( strName.lastIndexOf('\\')+1 ) ;
        }
        return '';

    }
    
    public Blob extractBody( String strBody ) {
        if(String.isNotBlank(strBody)) {
            strBody = EncodingUtil.base64Decode( strBody ).toString();
            system.debug('strBody 1 = ' + strBody);
            strBody = strBody.substringAfter(':');
            system.debug('strBody 2 = ' + strBody);
            return EncodingUtil.base64Decode( strBody.substring( strBody.lastIndexOf(',')+1 ) );
        }
        return NULL;
    }

/***********************************************************************************************
Description : method to remove CRF attachment
Parameter(s): None
Return Type : Void
************************************************************************************************/    
    public void removeCrfAttachment() {
       if(lstCRFattachment != null && lstCRFattachment.size()>0) {
            delete lstCRFattachment;
        }
        
        isCrfRemoved = true;
        strCRFAttachmentBody = '';
        strCRFAttachmentName = '';
        lstCRFattachment = new List<SR_Attachments__c>();
    }
/***********************************************************************************************
Description : method to remove Approval attachment
Parameter(s): None
Return Type : Void
************************************************************************************************/
    public void removeApprovlaAttachment() {
       if( lstApprovalAtt != null && lstApprovalAtt.size() > 0 ) {
            delete lstApprovalAtt;
        }
        isApprovalDocRemoved = true;
        strApprovalAttBody = '';
        strApprovalAttName = '';
        lstApprovalAtt = new List<SR_Attachments__c>();
    }
/***********************************************************************************************
Description : method to return
Parameter(s): None
Return Type : Void
************************************************************************************************/
    public PageReference goBack () {

        if( caseObj != null )
            return new PageReference( '/' + caseObj.Id );
        else
            return new PageReference( '/' );
    }

/***********************************************************************************************
Description : method to get Rebate Categories
Parameter(s): None
Return Type : Void
************************************************************************************************/
    public void getRebateCategory() {

        lstRebateCategs= new List<SelectOption>();
        //Get promotion categories
        for( Overdue_Rebate_Configuration__mdt objConfigCs : [ SELECT
                                                                Value__c
                                                            FROM
                                                                Overdue_Rebate_Configuration__mdt
                                                            WHERE
                                                                DeveloperName Like 'Category_%'] ) {

            lstRebateCategs.add(new SelectOption( objConfigCs.Value__c, objConfigCs.Value__c));
            lstRebateCategs.sort();                                                        
        }
    }
}