//Generated by wsdl2apex

public class paymentPlanCreationXxdcAoptPkgWsP {
    public class APPSXXDC_AOPT_PKG_WSX1843128X6X5 {
        public String DESCRIPTION;
        public String EXPECTED_DATE;
        public String INSTALLMENT;
        public String LINE_ID;
        public String MILESTONE_EVENT;
        public String PAYMENT_AMOUNT;
        public String PAYMENT_DATE;
        public String PERCENT_VALUE;
        public String REGISTRATION_ID;
        public String STATUS;
        public String TERM_ID;
        public String TRANSFER_AR_INTER_FLAG;
        //public String MILESTONE_EVENT_ARABIC;
        private String[] DESCRIPTION_type_info = new String[]{'DESCRIPTION','http://payment_plan_creation.xxdc_aopt_pkg_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] EXPECTED_DATE_type_info = new String[]{'EXPECTED_DATE','http://payment_plan_creation.xxdc_aopt_pkg_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] INSTALLMENT_type_info = new String[]{'INSTALLMENT','http://payment_plan_creation.xxdc_aopt_pkg_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] LINE_ID_type_info = new String[]{'LINE_ID','http://payment_plan_creation.xxdc_aopt_pkg_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] MILESTONE_EVENT_type_info = new String[]{'MILESTONE_EVENT','http://payment_plan_creation.xxdc_aopt_pkg_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] PAYMENT_AMOUNT_type_info = new String[]{'PAYMENT_AMOUNT','http://payment_plan_creation.xxdc_aopt_pkg_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] PAYMENT_DATE_type_info = new String[]{'PAYMENT_DATE','http://payment_plan_creation.xxdc_aopt_pkg_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] PERCENT_VALUE_type_info = new String[]{'PERCENT_VALUE','http://payment_plan_creation.xxdc_aopt_pkg_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] REGISTRATION_ID_type_info = new String[]{'REGISTRATION_ID','http://payment_plan_creation.xxdc_aopt_pkg_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] STATUS_type_info = new String[]{'STATUS','http://payment_plan_creation.xxdc_aopt_pkg_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] TERM_ID_type_info = new String[]{'TERM_ID','http://payment_plan_creation.xxdc_aopt_pkg_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] TRANSFER_AR_INTER_FLAG_type_info = new String[]{'TRANSFER_AR_INTER_FLAG','http://payment_plan_creation.xxdc_aopt_pkg_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://payment_plan_creation.xxdc_aopt_pkg_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd','true','true'};
        //private String[] field_order_type_info = new String[]{'DESCRIPTION','EXPECTED_DATE','INSTALLMENT','LINE_ID','MILESTONE_EVENT','PAYMENT_AMOUNT','PAYMENT_DATE','PERCENT_VALUE','REGISTRATION_ID','STATUS','TERM_ID','TRANSFER_AR_INTER_FLAG','MILESTONE_EVENT_ARABIC'};
        private String[] field_order_type_info = new String[]{'DESCRIPTION','EXPECTED_DATE','INSTALLMENT','LINE_ID','MILESTONE_EVENT','PAYMENT_AMOUNT','PAYMENT_DATE','PERCENT_VALUE','REGISTRATION_ID','STATUS','TERM_ID','TRANSFER_AR_INTER_FLAG'};
    }
}