/****************************************************************************************************
* Name               : PCConfirmationClone                                                          *
* Description        : Controller class Update Buyers and Create new Joint Buyer                    *
* Created Date       : 09/02/2018                                                                   *
* Created By         : Srikanth                                                                     *
* -----------------------------------------------------------------------------------------------   *
* VERSION     AUTHOR            DATE            COMMENTS                                            *
* 1.0         Srikanth         09/02/2018      Initial Draft.                                       *
* 1.1         QBurst           11/02/2020      Changed pageMessages update in init()                *
* 1.2         QBurst           12/02/2020      Webservice changes from SOAP to REST                 *
****************************************************************************************************/
public with sharing class PCConfirmationClone {
    public Map <Decimal, Buyer_Fields_Meta_Data__mdt> buyersMetaDataMap { get; set; }
    public Map <Decimal, Buyer_Fields_Meta_Data__mdt> newJointBuyerMetaDataMap { get; set; }
    public Integer primaryBuyerCount { get; set; }
    public Integer jointBuyerCount { get; set; }
    public Boolean showBuyers { get; set; }
    public String pageMessageTitle { get; set; }
    public String pageMessage { get; set; }
    public String pageMessageType { get; set; }
    public Buyer__c jointBuyer { get; set; }
    public Map <Id, Booking__c> bookingDetails { get; set; }
    public Map <Id, List <Booking_Unit__c>> bookingUnitDetails { get; set; }
    public Map <Id, List <Buyer__c>> bookingWithBuyersMap { get; set; }
    public Map <ID, Boolean> lockFieldsMap { get; set; }
    public Boolean enableConfirm { get; set; }
    public String jointBuyerType { get; set; }
    public Map <String, String> titleMappings { get; set; }
    String serviceErrors;
    public ID srRecordId;
    public NSIBPM__Service_Request__c srRecord;
    public Boolean enablePolling { get; set; }
    List <Buyer__c> buyersToUpdate;
    Set <String> emailSet;
    Set <String> mobileNumbers;

    /*********************************************************************************************
    * @Description : Controller class.                                                           *
    * @Params      : void                                                                        *
    * @Return      : void                                                                        *
    *********************************************************************************************/
    public PCConfirmationClone (ApexPages.standardController stdController) {
        buyersMetaDataMap = new Map <Decimal, Buyer_Fields_Meta_Data__mdt> ();
        newJointbuyerMetaDataMap = new Map <Decimal, Buyer_Fields_Meta_Data__mdt> ();
        srRecord = (NSIBPM__Service_Request__c) stdController.getRecord ();
        buyersToUpdate = new List <Buyer__c> ();
        titleMappings = new Map <String, String> ();
        lockFieldsMap = new Map <ID, Boolean> ();
        srRecordId = srRecord.Id;
        enableConfirm = false;
        jointBuyerType = '';
        emailSet = new Set <String> ();
        mobileNumbers = new Set <String> ();
        Decimal previousOrderVal = 0;
        for (Buyer_Title_Mappings__mdt titleMetaData : [SELECT Label, Title_Arabic__c 
                                                        FROM Buyer_Title_Mappings__mdt 
                                                        WHERE Label != NULL ]) {
                                                        
            titleMappings.put (titleMetaData.Label, titleMetaData.Title_Arabic__c);
        }
        for (Buyer_Fields_Meta_Data__mdt metaData : [SELECT Label, Field_Api__c, field_Length__c, 
                                                     Required__c, Order__c, Add_new_Buyer__c,
                                                     Corporate_Field__c, Section_Title__c
                                                     FROM Buyer_Fields_Meta_Data__mdt 
                                                     WHERE developername != NULL ORDER BY Order__c ASC]) 
        {
            if (metaData.Order__c - previousOrderVal > 1) {
                buyersMetaDataMap.put (previousOrderVal+1, new Buyer_Fields_Meta_Data__mdt ());
                newJointbuyerMetaDataMap.put (previousOrderVal+1, new Buyer_Fields_Meta_Data__mdt ());
            }
            previousOrderVal = metaData.Order__c;
            buyersMetaDataMap.put (metaData.Order__c, metaData);
            
            if (metaData.Add_new_Buyer__c) {
                newJointbuyerMetaDataMap.put (metaData.Order__c, metaData);
            }
        }
        clearPageMessages ();
        init ();
    }

    /************************************************************************************************
    * @Description : To Clear the Page messages.                                                    *
    * @Params      : void                                                                           *
    * @Return      : void                                                                           *
    ************************************************************************************************/
    public void clearPageMessages () {
        pageMessageTitle = '';
        serviceErrors = '';
        pageMessage = '';
        pageMessageType = '';
    }

    /************************************************************************************************
    * @Description : init method to load the Bookings, buyers based on SR record ID                 *
    * @Params      : void                                                                           *
    * @Return      : void                                                                           *
    ************************************************************************************************/
    public void init () {
        primaryBuyerCount = 0;
        jointBuyerCount = 0;
        showBuyers = true;
        jointBuyer = new Buyer__c ();
        lockFieldsMap = new Map <ID, Boolean> ();
        bookingDetails = new Map <Id, Booking__c> ();
        bookingUnitDetails = new Map <Id, List <Booking_Unit__c>> ();
        bookingWithBuyersMap = new Map <Id, List <Buyer__c>> ();
        srRecord = [SELECT NSIBPM__Internal_Status_Name__c,Name, PC_confirmation_Completed__c
                    FROM NSIBPM__Service_Request__c WHERE ID =: srRecordId];
        bookingDetails = new Map <Id, Booking__c> ([SELECT Name FROM Booking__c WHERE Deal_SR__c =: srRecordId]);
        for (Booking_unit__c bookingUnit : [SELECT Name, Unit_Location__c, Registration_ID__c, Booking__c
                                            FROM Booking_unit__c 
                                            WHERE Booking__c IN :bookingDetails.keySet ()]) {
            if (bookingUnitDetails.containsKey (bookingUnit.Booking__c)) {
                bookingUnitDetails.get (bookingUnit.Booking__c).add (bookingUnit);
            } else {
                bookingUnitDetails.put (bookingUnit.Booking__c, new List <Booking_unit__c> {bookingUnit});
            }
        }
        /* To get all buyers realted to the Service request */
        for (Buyer__c buyer :Database.query ('SELECT '+getAllFields ('Buyer__c')
                                             + ', Booking__r.Name FROM Buyer__c '
                                             + ' WHERE Booking__r.Deal_SR__c =: srRecordId '
                                             + ' AND Marked_for_Deletion__c = FALSE'
                                             + ' Order By Primary_buyer__c DESC')) {
            if (buyer.passport_expiry__c <= System.today().addDays(30)) {
                buyer.Passport_Expiry__c = NULL;
            }
            if (buyer.DOB__c != NULL) {
                if (!validateDateOfBirth (buyer.DOB__c)) {
                    buyer.dob__c = NULL;
                }
            }
            if (buyer.Passport_Number__c == srRecord.Name) {
                buyer.Passport_Number__c = NULL;
            }
            if (buyer.Address_Line_1__c != null) {
                if (buyer.Address_Line_1__c.length () < 5)
                    buyer.Address_Line_1__c = null;
            }
             if (buyer.Account__c != NULL) {
                 lockFieldsMap.put (buyer.ID, PcConfirmationHelper.checkForDPDocAccount (buyer.Account__c));
             } else {
                 lockFieldsMap.put (buyer.ID, false);
             }    
             if (buyer.Primary_buyer__c) {
                 primaryBuyerCount += 1;
             } else {
                 jointBuyerCount += 1;
             }
             if (bookingWithBuyersMap.containsKey (buyer.Booking__c)) {
                 bookingWithBuyersMap.get (buyer.Booking__c).add (buyer);
             } else {
                 bookingWithBuyersMap.put (buyer.Booking__c, new List <Buyer__c> {buyer}); 
             }
         }
        /* If there are no Buyers fot the Bookings the making the Map as Empty */
        if (bookingWithBuyersMap.size () == 0) {
            for (id key :bookingDetails.keySet ()) {
                bookingWithBuyersMap.put (key, new List <Buyer__c> ());
            }
        }
      //  pageMessage = ''; // 1.1 commented out
       // pageMessageTitle = ''; // 1.1
       // pageMessageType = '';    // 1.1
        showBuyers = true;
    }

    /************************************************************************************************
    * @Description : Method to check for the required fields before updating/Creating buyers        *
    * @Params      : Buyer record, Boolean                                                          *
    * @Return      : void                                                                           *
    ************************************************************************************************/
    public void validateBuyerInformation (buyer__c primaryBuyer, Boolean newBuyer) {
        pageMessageTitle = '';
        pageMessageType = 'error';
        buyer__c b = primaryBuyer;
        SObject buyer = primaryBuyer;
        for (Decimal key :buyersMetaDataMap.keySet ()) {
            if (buyersMetaDataMap.get (key).Field_Api__c != null) {
                if (buyer.get (buyersMetaDataMap.get (key).Field_Api__c) == null 
                                    && buyersMetaDataMap.get (key).required__c ) {
                    if (b.Buyer_Type__c == 'Corporate') {
                        pageMessage = 'Required Fields are missing on Buyer for '
                                            + buyersMetaDataMap.get (key).Label;
                        break;
                    }
                    if (b.Buyer_Type__c == 'Individual') {
                        if (!buyersMetaDataMap.get (key).Corporate_Field__c) {
                            pageMessage = 'Required Fields are missing on Buyer for '
                                            + buyersMetaDataMap.get (key).Label;
                            break;
                        }
                    }
                }
            }
        }
        if (b.Nationality__c == 'UAE' && String.isBlank (pageMessage)) {
            if (b.EID_No__c == NULL ) {
                pageMessage = 'Required Fields are missing on Buyer for EID No.';    
            }
            if (b.EID_Expiry_Date__c == NULL &&  String.isBlank (pageMessage)) {
                pageMessage = 'Required Fields are missing on Buyer for EID Expiry Date.';
            }
        }
        if (b.passport_number__c != NULL && b.passport_number__c.length () < 5 && String.isBlank (pageMessage)) {
            pageMessage = 'Passport Number should be greater than 5 characters.';   
        }
        if (b.Address_Line_1__c != NULL && b.Address_Line_1__c.length () < 5 && String.isBlank (pageMessage)) {
            pageMessage = 'Address Line 1 should be greater than 5 characters.';
        }
        if (b.DOB__c != NULL && String.isBlank (pageMessage)) {
            if (!validateDateOfBirth (b.DOB__c)) {
                pageMessage = System.Label.Error_Validate_Date_of_Birth;
            }
        }
        if (b.passport_expiry__c  != Null && String.isBlank (pageMessage)) {
            if (b.passport_expiry__c <= System.today().addDays(30)) {
                pageMessage = System.Label.Error_Passport_Validity;
            }
        }  
        if (b.CR_Registration_Expiry_Date_New__c  != Null && String.isBlank (pageMessage)) {
            if(b.CR_Registration_Expiry_Date_New__c <= system.today().addDays(30)) {
                pageMessage = system.Label.CR_Registration_Date_Validity;
            }
        }
        if (!String.isBlank (pageMessage)) {
            pageMessageTitle = 'Validation Error Occurs, Please verify.';
        }
    } 

    /************************************************************************************************
    * @Description : Method to validate Date of Birth                                               *
    * @Params      : Date of Birth                                                                  *
    * @Return      : Boolean                                                                        *
    ************************************************************************************************/
    public Boolean validateDateOfBirth (Date dateOfBirth){
        Integer days = dateOfBirth.daysBetween (Date.Today());
        Integer age = Integer.valueOf (days/30);
        return age >= Integer.valueOf (System.Label.Eligible_Age_in_Months) ? true : false;
    }

    /************************************************************************************************
    * @Description : Method to validate Email, Mobile Numbers with Nexemo Service                   *
    * @Params      : Buyer Record                                                                   *
    * @Return      :                                                                                *
    ************************************************************************************************/
    public void buyerServiceCheck (buyer__c buyer) {
        clearPageMessages ();
        if (buyer.Phone_Country_Code__c != null && buyer.Country__c != null) {
            if (!buyer.Phone_Country_Code__c.containsIgnoreCase (buyer.country__c)) {
                serviceErrors = 'Country and Phone Country mismatch, Please verify.'; 
            }
        }
        // Checking for Phone number validation using NEXMO integration
        if (buyer.Phone_Country_Code__c != null && buyer.Phone__c != NULL) {
            String phoneNumber = buyer.Phone_Country_Code__c.split (':')[1]+buyer.Phone__c;
            Map <String, Object> responseMap = PhoneValidation.sendNEXMOCallout (phoneNumber.deleteWhitespace());
            system.debug('Phone Validation Response: ' + responseMap);
            if (responseMap != null && !responseMap.isEmpty()) {
                if (responseMap.containsKey ('status_message')) {
                    if ((String) responseMap.get ('status_message') == 'Success') {
                        serviceErrors += (String) responseMap.get('valid_number') == 'valid' 
                                            ? '' : '<br/> Failed to check Phone Number Validation.';
                    } else {
                        serviceErrors += '<br/> Failed to check Phone Number Validation.';
                    }
                } else {
                    serviceErrors += '<br/> Failed to check Phone Number Validation.';
                }
            } else {
                serviceErrors += '<br/> Failed to check Phone Number Validation.';
            }
        }
        // Checking for Email validation using NEXMO integration
        if (buyer.Email__c != null) {
            Map <String, Object> responseMap = EmailValidation.sendZBCallout (buyer.Email__c);
            system.debug('Email Validation Response: ' + responseMap);
            if (responseMap != null && !responseMap.isEmpty()) {
                if (responseMap.containsKey ('status')) {
                    system.debug('Email Validation Response Status: ' + (String) responseMap.get ('status'));
                    if ( (String) responseMap.get ('status') != 'Valid' && // 1.1
                    (String) responseMap.get ('status') != 'Success') {
                        serviceErrors += '<br/>'+(String)responseMap.get('status');
                    }
                } else {
                    serviceErrors += '<br/> Failed to check Email Validation.';
                }
            } else {
                serviceErrors += '<br/> Failed to check Email Validation.';
            }
        }
    }

    /************************************************************************************************
    * @Description : Method to add leading zeroes to date variables if its length is 1              *
    * @Params      : String val - string value of day / month / year                                *
    * @Return      : String val - formatted string with added zeroes if needed                      *
    ************************************************************************************************/
    @TestVisible private String checkLength (String val){
        if(String.isNotBlank(val) && val.length() == 1){
            val = '0' + val;
        }
        return val;
    }

    /************************************************************************************************
    * @Description : Method to format the date value into string                                    *
    * @Params      : date dateVal                                                                   *
    * @Return      : String - string format of datevalue                                            *
    ************************************************************************************************/
    public string formatDate (date dateVal) {
        try {
            return checkLength(String.valueOf (dateVal.day ())) + '/'
                 + checkLength(String.valueOf (dateVal.month ())) + '/'
                 + checkLength (String.valueOf (dateVal.year ()));
        }
        catch (Exception e) {
            return '';
        }
    }

    /************************************************************************************************
    * @Description : Method to upsert Joint Buyer and to invoke the webservice call to IPMS         *
    * @Params      : None                                                                           *
    * @Return      : None                                                                           *
    ************************************************************************************************/
    public void createJointBuyer () {
        clearPageMessages ();
        try {
            validateBuyerInformation (jointBuyer, true);
            if (pageMessage == '') {
                buyerServiceCheck (jointBuyer);
                jointBuyer.status__c = 'New';
                jointBuyer.is_Joint_Buyer__c = TRUE;
                if (jointBuyer.CR_Registration_Expiry_Date_New__c != NULL) {
                    jointBuyer.CR_Registration_Expiry_Date__c 
                                    = String.valueOf (jointBuyer.CR_Registration_Expiry_Date_New__c);
                }
                if (jointBuyer.Passport_Expiry__c != NULL) {
                    jointBuyer.Passport_Expiry_Date__c = String.valueOf (jointBuyer.Passport_Expiry__c);
                }
                if (jointBuyer.DOB__c != NULL) {
                    jointBuyer.Date_of_Birth__c = formatDate (jointBuyer.DOB__c);
                }
                if (jointBuyer.Account__c != NULL) {
                    Set <ID> accIds = new Set <ID> ();
                    accIds.add (jointBuyer.Account__c);
                    PcConfirmationHelper.changeOwnerShip (accIds);
                }
                upsert jointBuyer;
                List <ID> jointBuyerIds = new List <ID> ();
                jointBuyerIds.add (jointBuyer.ID);
                //AsyncBuyerWebservice.pushJBtoIPMS (jointBuyerIds);
                if (jointBuyer.Booking__c != NULL && jointBuyer.Party_ID__c == NULL) {
                    List <Booking_Unit__c> bookingUnitsToUpdate = new List <Booking_Unit__c> ();
                    bookingUnitsToUpdate = [SELECT Booking__c, Primary_Buyer_s_Email__c, 
                                             Primary_Buyer_s_Name__c, 
                                             Registration_ID__c, Primary_Buyer_s_Nationality__c, 
                                             Primary_Buyer_Country__c, Party_ID__c 
                                            FROM Booking_Unit__c
                                            WHERE Booking__c =:jointBuyer.Booking__c 
                                            AND ID =: jointBuyer.Booking_Unit__c];
                    pageMessageTitle = 'Joint Buyer created successfully, Waiting for Party ID.';
                    ID jointBuyerId = jointBuyer.Id;
                    jointBuyer = Database.query ('SELECT '+getAllFields ('Buyer__c')
                                                 + ', Booking__r.Name FROM Buyer__c '
                                                 + ' WHERE Id =: jointBuyerId');
                    // 1.2 starts
                    Boolean isPerson = true;
                    if(jointBuyer.buyer_type__c == 'Corporate'){
                        isPerson = false;
                    }
                    DAMAC_IPMS_PARTY_CREATION.CreateParty('NEW_CUSTOMER', isPerson, 
                                                            false, jointBuyer.id, false); 
                    //AsyncWebserviceForBuyer.createJSON(bookingUnitsToUpdate, srRecord.Name, 
                    //                                        jointBuyer, 'CREATE_JOINT_BUYER', TRUE);
                    enablePolling = true;
                }  else if(jointBuyer.Party_ID__c != NULL && jointBuyer.Party_ID__c != ''){
                    Id jointBuyerId = jointBuyer.Id;
                    Buyer__c jBuyer = Database.query ('SELECT ' + getAllFields ('Buyer__c')
                                                 + ', Booking__r.Deal_Sr__c, Booking__r.Deal_Sr__r.name, '
                                                 + ' Booking_Unit__r.Registration_ID__c, '
                                                 + ' Booking__r.Name FROM Buyer__c '
                                                 + ' WHERE Id =: jointBuyerId');
                    Damac_UKRegistration.processJointBuyerFuture('ADD_JB', jBuyer.Party_ID__c, 
                                      jBuyer.Booking__r.Deal_Sr__c, 
                                      jBuyer.First_Name__c   + ' ' + jBuyer.Last_Name__c, 
                                      jBuyer.Booking__r.Deal_Sr__r.name, 
                                      jBuyer.Booking_Unit__r.Registration_ID__c);
                }
                // 1.2 ends
                if (jointBuyer.Party_ID__c != NULL) {
                    pageMessageTitle = 'Joint Buyer created successfully.';
                }  
                jointBuyer = new Buyer__c ();
                
                if (pageMessage == '') {
                    pageMessageType = 'success';
                } else {
                    pageMessageType = 'warning';
                }
                init ();
            }
        } catch (Exception e) {
            pageMessageTitle = 'Encountered some errors.'; 
            pageMessage = 'Error occured at ' + e.getLineNumber () + '. Error description : ' + e.getMessage ();
            pageMessageType = 'error';
            System.debug('msg===' + pageMessage);
        }
    }

    /************************************************************************************************
    * @Description : Method to check buyer got the Party Ids or not                                 *
    * @Params      : String buyerId - Buyer for which check is to be done                           *
    * @Return      : Boolean noRegId - indicates whether the Buyer has Party_ID__c or not           *
    ************************************************************************************************/
    @testvisible
    private static boolean RegistrationResults (String buyerId){
        boolean noRegId = false;
        List <Buyer__c> buyerRecord = [SELECT Party_ID__c FROM Buyer__c WHERE Id =: buyerId LIMIT 1];
        for (Buyer__c b: buyerRecord){
            if (string.isBlank (b.Party_Id__c) || b.Party_Id__c == null){
                noRegId = true;
                break;
            }
        }
        return noRegId;
    }

    /************************************************************************************************
    * @Description : Method to retrieve Party Ids                                                   *
    * @Params      : None                                                                           *
    * @Return      : None                                                                           *
    ************************************************************************************************/
    public void retrievePartyIds () {
        Id jobId = NULL;
        String buyerName = '';
        ID buyerId = NULL;
        for (Buyer__c buyer :Database.query ('SELECT Name, Job_Id__c, Booking__r.Name FROM Buyer__c '
                                             + ' WHERE Booking__r.Deal_SR__c =: srRecordId '
                                             + ' AND Marked_for_Deletion__c = FALSE'
                                             + ' AND CreatedDate = TODAY AND Job_Id__c != NULL '
                                             + ' Order By CreatedDate DESC LIMIT 1')) {
            if (buyer.Job_Id__c != NULL) {
                jobId = buyer.job_id__c;
            }
            buyerName = buyer.Name;
            buyerId = buyer.id;
        }
        AsyncApexJob job = new AsyncApexJob ();
        if (jobId != NULL) {
            String status = '';
            if (!Test.isRunningTest ()) {
                job = [SELECT id,status FROM AsyncApexJob WHERE id =: jobId ];
                status = job.Status;
            } else {
                status = 'Failed';
            }
            if (status != 'Completed'){
                enablePolling = true;
                pageMessageTitle = '';
                pageMessage = 'Buyer submission in progress please wait.';
                pageMessageType = 'info';
            } else {
                boolean regResult = RegistrationResults (buyerId);
                if (!regResult) {        
                    pageMessage = 'Buyer Submitted Successfully';
                    pageMessageType = 'success';
                    pageMessageTitle = '';
                    enablePolling = false;
                    init ();
                } else{
                    pageMessage = 'Buyer Submission Failed for ' + buyerName 
                                + ', Please contact SF support 2244 or email '+Label.SF_Notifications_Email;
                    enablePolling = false;
                    pageMessageType = 'error';
                    pageMessageTitle = '';
                }
            }
        }
    }

    /************************************************************************************************
    * @Description : Method to resend buyer details to IPMS if the PartyId is missing               *
    * @Params      : None                                                                           *
    * @Return      : None                                                                           *
    ************************************************************************************************/
    public void sendToIPMS () {
        ID buyerId = apexpages.currentpage().getparameters().get('buyerId');
        if (buyerId != NULL) {
            Buyer__c buyer = new Buyer__c ();
            buyer = Database.query ('SELECT '+getAllFields ('Buyer__c')+' FROM Buyer__c WHERE ID =: buyerId ');
            if (buyer.Booking__c != NULL && buyer.Party_ID__c == NULL) {
                List <Booking_Unit__c> bookingUnitsToUpdate = new List <Booking_Unit__c> ();
                bookingUnitsToUpdate = [SELECT Booking__c, Primary_Buyer_s_Email__c, Primary_Buyer_s_Name__c, 
                                        Registration_ID__c, Primary_Buyer_s_Nationality__c, 
                                        Primary_Buyer_Country__c 
                                        FROM Booking_Unit__c
                                        WHERE Booking__c =: buyer.Booking__c];
               // 1.2 starts
                Boolean isPerson = true, isPrimary = false, noJointBuyers = false;
                if(buyer.Primary_Buyer__c){
                    isPrimary = true;
                    noJointBuyers = true;
                }
                if(buyer.buyer_type__c == 'Corporate'){
                    isPerson = false;
                }
                DAMAC_IPMS_PARTY_CREATION.CreateParty('NEW_CUSTOMER', isPerson, isPrimary, 
                                                                        buyer.id, noJointBuyers); 
                pageMessageTitle = 'Buyer request sent to IPMS.';
                pageMessage = '';
                pageMessageType = 'success';
                init ();
                /*
                String response = AsyncWebserviceForBuyer.createJSON(bookingUnitsToUpdate, 
                                        srRecord.Name, buyer, 'CREATE_JOINT_BUYER', false);     
                if (Test.isRunningTest())
                    response = 'SUCCESS';
                if (response == 'SUCCESS') {
                    pageMessageTitle = 'Buyer submitted to IPMS.';
                    pageMessage = '';
                    pageMessageType = 'success';
                    init ();
                } else {
                    pageMessageTitle = 'Failed to send Buyer to IPMS.';
                    pageMessage = '';
                    pageMessageType = 'error';
                } */
                // 1.2 ends
            } else {
                pageMessageTitle = 'Buyer submitted to IPMS.';
                pageMessage = '';
                pageMessageType = 'success';
                init ();
            }
        }
    }

    /************************************************************************************************
    * @Description : Method to delete buyer from Salesforce and initate webservice call to IPMS     *
    * @Params      : None                                                                           *
    * @Return      : None                                                                           *
    ************************************************************************************************/
    public void deleteBuyer () {
        ID buyerId = apexpages.currentpage().getparameters().get('buyerId');
        if (buyerId != NULL) {
            Buyer__c buyer = new Buyer__c ();
            //List <Deal_Relationship__c> dealRelationRecords = new List <Deal_Relationship__c> ();
            buyer = Database.query ('SELECT Booking__r.Deal_Sr__c, Booking__r.Deal_Sr__r.name, ' 
                                       + 'Booking_Unit__r.Registration_ID__c, ' 
                                       + getAllFields ('Buyer__c') + ' FROM Buyer__c WHERE ID =: buyerId ');
            system.debug('buyer: ' + buyer);
            if (buyer.Booking__c != NULL && buyer.Party_Id__c != NULL) {
                //dealRelationRecords = [ SELECT ID FROM Deal_Relationship__c WHERE Buyer__c =: buyer.ID ];
                // 1.2 starts
                /*
                List <Booking_Unit__c> bookingUnitsToUpdate = new List <Booking_Unit__c> ();
                bookingUnitsToUpdate = [SELECT Booking__c, Primary_Buyer_s_Email__c, Primary_Buyer_s_Name__c, 
                                        Registration_ID__c, Primary_Buyer_s_Nationality__c, 
                                        Primary_Buyer_Country__c 
                                        FROM Booking_Unit__c
                                        WHERE Booking__c =: buyer.Booking__c];
                String response = AsyncWebserviceForBuyer.createJSON(bookingUnitsToUpdate, 
                                    srRecord.Name, buyer, 'DELETE_JOINT_BUYER', false);     
                */
                String respStatus = Damac_UKRegistration.processJointBuyer('DELETE_JB', buyer.Party_Id__c, 
                                                buyer.Booking__r.Deal_Sr__c, 
                                                buyer.First_Name__c   + ' ' + buyer.Last_Name__c, 
                                                buyer.Booking__r.Deal_Sr__r.name, 
                                                buyer.Booking_Unit__r.Registration_ID__c);
                // 1.2 ends
                if (respStatus == 'SUCCESS') {
                    //delete dealRelationRecords;
                    //delete buyer; // commeneted as part of 1.2 and changed to update
                    buyer.Marked_for_Deletion__c = true;
                    update buyer;
                    pageMessageTitle = 'Buyer deleted successfully.';
                    pageMessage = '';
                    pageMessageType = 'success';
                    init ();
                } else {
                    pageMessageTitle = 'Failed to delete Buyer.';
                    pageMessage = '';
                    pageMessageType = 'error';
                }
            }
            if (buyer.Booking__c != NULL && buyer.Party_Id__c == NULL) {
                //delete dealRelationRecords;
                //delete buyer; // commeneted as part of 1.2 and changed to update
                buyer.Marked_for_Deletion__c = true;
                update buyer;
                pageMessageTitle = 'Buyer deleted successfully.';
                pageMessage = '';
                pageMessageType = 'success';
                init ();
            }
        }
    }

    /************************************************************************************************
    * @Description : Method to Update all Buyers                                                    *
    * @Params      : None                                                                           *
    * @Return      : None                                                                           *
    ************************************************************************************************/
    public void updateBuyers () {
        emailSet = new Set <String> ();
        mobileNumbers = new Set <String> ();
        buyersToUpdate = new List <Buyer__c> ();
        Set <ID> buyersToIPMS = new Set <ID> ();
        Boolean errorOccured = false;
        String primaryBuyerPartyId = '';
        clearPageMessages ();
        Set <ID> accIds = new Set <ID> ();
        system.debug('Inside updateBuyers method');
        try {
            for (Id bookingId :bookingWithBuyersMap.keySet ()) {
                system.debug('Booking Id: ' + bookingId);
                for (Buyer__c buyer :bookingWithBuyersMap.get (bookingId)) {
                    system.debug('buyer: ' + buyer);
                    if (buyer.Primary_buyer__c) {
                        primaryBuyerPartyId = buyer.Party_Id__c;
                    }
                    if (buyer.CR_Registration_Expiry_Date_New__c != NULL) {
                        buyer.CR_Registration_Expiry_Date__c 
                                = String.valueOf (buyer.CR_Registration_Expiry_Date_New__c);
                    }
                    if (buyer.Passport_Expiry__c != NULL) {
                        buyer.Passport_Expiry_Date__c = String.valueOf (buyer.Passport_Expiry__c);
                    }
                    if (buyer.DOB__c != NULL) {
                        buyer.Date_of_Birth__c = formatDate (buyer.DOB__c);
                    }
                    validateBuyerInformation (buyer, false);
                    System.Debug ('----' + pageMessage );
                    if (pageMessage == '') {
                        buyerServiceCheck (buyer);
                        if (buyer.Email__c != null) {
                            emailSet.add (buyer.Email__c);
                        }
                        if (buyer.Phone__c != null) {
                            mobileNumbers.add (buyer.Phone__c);
                        }
                        if (buyer.Account__c != NULL) {
                            accIds.add (buyer.Account__c);
                        }
                        buyersToUpdate.add (buyer);
                        buyersToIPMS.add (buyer.id);
                    } else {
                        errorOccured = true;
                        break;  
                    }
                }
            }
            system.debug('buyersToUpdate: ' + buyersToUpdate);
            system.debug('buyersToIPMS: ' + buyersToIPMS);
            system.debug('primaryBuyerPartyId: ' + primaryBuyerPartyId);
            system.debug('errorOccured: ' + errorOccured);
            if (primaryBuyerPartyId != '') {
                if (!errorOccured ) {
                    if (accIds.Size () > 0) {
                        PcConfirmationHelper.changeOwnerShip (accIds);
                    }
                    update buyersToUpdate; 
                    updateBookingUnits (bookingWithBuyersMap.keySet ());
                    if (buyersToUpdate.size () > 0) {
                        for(Buyer__c buyer : buyersToUpdate){
                            Boolean isPerson = true;
                            if(buyer.buyer_type__c == 'Corporate'){
                                isPerson = false;
                            }
                            DAMAC_IPMS_PARTY_CREATION.CreateParty('UPDATE_CUSTOMER', isPerson, 
                                                      buyer.Primary_Buyer__c, buyer.id, buyer.Primary_Buyer__c);
                        }
                       // AsyncBuyerWebservice.pushBuyerUpdatetoIPMS (buyersToIPMS);
                    }
                    pageMessageTitle = 'Buyers updated successfully. You can confirm the step.';
                    if (pageMessage == '') {
                        if (serviceErrors != '') {
                            pageMessage = serviceErrors;
                        }
                        if (pageMessage == '') {
                            pageMessageType = 'success';
                        } else {
                            pageMessageType = 'warning';
                        }   
                    } else {
                        pageMessageType = 'warning';
                    }
                    init ();
                    enableConfirm = true;
                }
            } else {
                pageMessageTitle = ''; 
                pageMessage = 'Party ID on Primary Buyer is Missing.';
                pageMessageType = 'warning';
            }
        } catch (Exception e) {         
            pageMessageTitle = 'Encountered some errors.'; 
            pageMessage = 'Error occured at ' + e.getLineNumber () + '. Error description : ' + e.getMessage ();
            pageMessageType = 'error';
        }
        system.debug('pageMessageTitle: ' + pageMessageTitle);
        system.debug('pageMessage: ' + pageMessage);
        system.debug('pageMessageType: ' + pageMessageType);
    }

    /************************************************************************************************
    * @Description : Method to Update SR record and Close the PC Confirmation Step                  *
    * @Params      :                                                                                *
    * @Return      :                                                                                *
    ************************************************************************************************/
    public void confirmStep () {
        clearPageMessages ();
        try {
            List <Buyer__c> checkforPartyIds = new List <Buyer__c> ();
            checkForPartyIds = [SELECT Name, Party_id__c FROM Buyer__c 
                                WHERE Booking__r.Deal_SR__c =: srRecordId AND Party_id__c = NULL];
            if (Test.isRunningTest()) {
                checkForPartyIds = new List <Buyer__c> ();
            }
            if (checkForPartyIds.size () == 0) {
                Map <String, List <Inquiry__c>> inqResultsMap 
                            = PCConfirmationHelper.checkForInquires (emailSet, mobileNumbers);
                Map <String, List <Account>> accResultsMap 
                            = PCConfirmationHelper.checkForAccounts (emailSet, mobileNumbers);
                for (Buyer__c buyer :buyersToUpdate) {
                    String inquiryNames = ' ';
                    if (inqResultsMap.containsKey (buyer.Email__c)) {
                        for (Inquiry__c inq :inqResultsMap.get (buyer.Email__c) ) {
                            if (!inquiryNames.contains (inq.Name) && inq.Name != NULL) {
                                inquiryNames += inq.Name+',';
                            }
                        }
                        buyer.Buyer_Details_Match_with__c = 'Inquiry';
                    }
                    if (inqResultsMap.containsKey (buyer.Phone__c)) {
                        for (Inquiry__c inq :inqResultsMap.get (buyer.Phone__c)) {
                            if (!inquiryNames.contains (inq.Name) && inq.Name != NULL) {
                                inquiryNames += inq.Name+',';
                            }
                        }
                        buyer.Buyer_Details_Match_with__c = 'Inquiry';
                    }
                    if (accResultsMap.containsKey (buyer.Email__c)) {
                        for (Account acc :accResultsMap.get (buyer.Email__c) ) {
                            if (!inquiryNames.contains (acc.Name) && acc.Name != NULL) {
                                inquiryNames += acc.Name +',';
                            }
                        }
                        buyer.Buyer_Details_Match_with__c = 'Account';
                    }
                    if (accResultsMap.containsKey (buyer.Phone__c)) {
                        
                        for (Account acc :accResultsMap.get (buyer.Phone__c)) {
                            if (!inquiryNames.contains (acc.Name) && acc.Name != NULL) {
                                inquiryNames += acc.Name+',';
                            }
                        }
                        buyer.Buyer_Details_Match_with__c = 'Account';
                    }
                    inquiryNames = inquiryNames.removeEnd(',');
                    if (inquiryNames != '')
                        buyer.Match_Notes__c = inquiryNames;
                }            
                
                srRecord = [SELECT PC_confirmation_Completed__c 
                            FROM NSIBPM__Service_Request__c WHERE ID =: srRecordId];
                srRecord.PC_confirmation_Completed__c = true;
                //TriggerFactoryCls.BYPASS_UPDATE_TRIGGER = TRUE;
                update srRecord;
                /*
                try {
                    NSIBPM__Status__c status = new NSIBPM__Status__c ();
                    status = [ SELECT id from NSIBPM__Status__c where NSIBPM__Code__c = 'DEAL_CONFIRMED'];
                    NSIBPM__Step__c steps = new NSIBPM__Step__c ();
                    steps = [ SELECT NSIBPM__Status__c, NSIBPM__Closed_Date_Time__c, NSIBPM__Closed_Date__c 
                              FROM NSIBPM__Step__c 
                              WHERE NSIBPM__SR__c =: srRecord.ID 
                              AND NSIBPM__Status__r.Name = 'Awaiting PC Confirmation' ];
                    steps.NSIBPM__Status__c = status.Id;
                    steps.NSIBPM__Closed_Date__c = Date.Today ();
                    steps.NSIBPM__Closed_Date_Time__c = System.Now ();
                    update steps;
                } catch (Exception e) {
                    System.Debug (e.getMessage ());
                }
                */
                Update buyersToUpdate;
                pageMessageTitle = Label.PC_confirmation_Completed; 
                pageMessage = '';
                pageMessageType = 'success';
                showBuyers = false;
            } else {
                pageMessage = ''; 
                pageMessageTitle = 'Party ids are Missing, Please resubmit the Buyer to IPMS.';
                pageMessageType = 'warning';
                showBuyers = true;
                System.debug ('-----');
            }
        } catch (Exception e) {
            System.Debug ('====='+e.getMessage ());
            showBuyers = true;
            pageMessageTitle = 'Encountered some errors.'; 
            pageMessage = 'Error occured at '+e.getLineNumber ()+'. Error description : '+e.getMessage ();
            pageMessageType = 'error';
        }
    }

    /************************************************************************************************
    * @Description : Method to Update Booking units based on Buyer Information                      *
    * @Params      : Set of Booking Ids                                                             *
    * @Return      : None                                                                           *
    ************************************************************************************************/
    public void updateBookingUnits (Set <Id> bookingIds) {
        List <Booking_Unit__c> bookingUnitsToUpdate = new List <Booking_Unit__c> ();
        for (Booking_Unit__c bookingUnit: [SELECT Booking__c, Primary_Buyer_s_Email__c, 
                                            Primary_Buyer_s_Name__c, Registration_ID__c, 
                                            Primary_Buyer_s_Nationality__c, Primary_Buyer_Country__c 
                                           FROM Booking_Unit__c
                                           WHERE Booking__c IN :bookingIds]) {
            for (Buyer__c buyer :bookingWithBuyersMap.get (bookingUnit.Booking__c)) {
                if (buyer.Primary_buyer__c) {
                   bookingUnit.Primary_Buyer_s_Email__c = buyer.Email__c;
                   bookingUnit.Primary_Buyer_s_Name__c = buyer.First_Name__c != null 
                                                   ? buyer.First_Name__c : buyer.Last_Name__c;
                   bookingUnit.Primary_Buyer_s_Nationality__c = buyer.Nationality__c;
                   bookingUnit.Primary_Buyer_Country__c = buyer.Country__c;
                   bookingUnitsToUpdate.add (bookingUnit);
                }
            }
        } 
        if (bookingUnitsToUpdate.size () > 0) {
            Update bookingUnitsToUpdate;
        }
    }

    /************************************************************************************************
    * @Description : remote method to get cities based on country selected                          *
    * @Params      : Country                                                                        *
    * @Return      : List of Cities                                                                 *
    ************************************************************************************************/
    @remoteAction 
    public static List <String> getCityValues  (String countryVal) {
        Map <String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        Map <String, Schema.SObjectField> fieldMap = schemaMap.get ('Buyer__c').getDescribe ().fields.getMap ();
        Schema.DescribeFieldResult theFieldResult = fieldMap.get('City__c').getDescribe();
        Schema.sObjectField theField = theFieldResult.getSObjectField();
        Schema.DescribeFieldResult ctrlFieldResult = fieldMap.get('Country__c').getDescribe();
        Schema.sObjectField ctrlField = ctrlFieldResult.getSObjectField();
        Map<String, List<String>> results = DependentPickListFields.getDependentOptionsImpl(theField, ctrlField);
        if (results.containsKey (countryVal)) {
            return results.get (countryVal);
        } else {
            return null;
        }
    }

    /************************************************************************************************
    * @Description : Method to get the matched Account based on Nationality and Passport            *
    * @Params      : Nationality, Passport Number                                                   *
    * @Return      : JSON String of Account                                                         *
    ************************************************************************************************/
    @remoteAction
    public static String checkForAccount (String nationality, String passportNumber) {
        return PcConfirmationHelper.getAccBasedOnNationality (nationality, passportNumber);
    }

    /************************************************************************************************
    * @Description : To return back to the SR record                                                *
    * @Params      : None                                                                           *
    * @Return      : Page reference                                                                 *
    ************************************************************************************************/
    public pageReference cancel () {
        return new pageReference ('/'+srRecord.Id);
    }

    /************************************************************************************************
    * @Description : Utility Method to get all fields based on object name for query                *
    * @Params      : Object API                                                                     *
    * @Return      : Object related Field APIs as Comma seperated                                   *
    ************************************************************************************************/
    public static string getAllFields (String objectName) {
        string fields = '';
        sObjectType objectType = Schema.getGlobalDescribe ().get (objectName);
        if (objectType == null) {
            return fields;
        }
        Map <String, Schema.SObjectField> fieldMap = objectType.getDescribe ().fields.getMap ();
        for (Schema.SObjectField sfield : fieldMap.Values()) {
            fields += sfield.getDescribe().getName ()+ ', ';
        }
        return fields.removeEnd(', '); 
    }

    /************************************************************************************************
    * @Description : Method to fetch Inquiry records based on search key                            *
    * @Params      : 1. String searchKey                                                            *
    *                2. String primaryInqName                                                       *
    * @Return      :  List<Inquiry__c> - Inquiry list based on search key                           *
    ************************************************************************************************/
    @RemoteAction 
    public static List<Inquiry__c> getInquiryDetails(String searchKey){
        String key = '%'+searchKey+'%';
        List<Inquiry__c> inquiryList = new List<Inquiry__c>();
        inquiryList = [SELECT Name, First_name__c, Last_Name__c, Email__c, 
                            Mobile_Phone__c, Passport_Number__c 
                       FROM Inquiry__c 
                       WHERE ( First_Name__c LIKE :key 
                              OR Last_Name__c LIKE :key 
                              OR Name LIKE:key) 
                       AND ( Inquiry_Status__c = 'Active' 
                            OR Inquiry_Status__c = 'New' 
                            OR Inquiry_Status__c = 'Qualified' 
                            OR Inquiry_Status__c = 'Meeting Scheduled' )
                       AND (recordtype.Name = 'Inquiry' 
                            OR recordtype.Name = 'Inquiry Decrypted') 
                       AND ownerid =: userinfo.getUserId() 
                       LIMIT 10];  
        return inquiryList;
    }

    /************************************************************************************************
    * @Description : Method to map Inquiry Details to Buyer based on he type (Account/Inquiry)      *
    * @Params      : 1. Id inquiryId                                                                *
    *                2. String type - Inquiry__c / Account__c                                       *
    * @Return      : String                                                                         *
    ************************************************************************************************/
    @remoteAction
    public static String mapInquiryDetailsToBuyer (Id inquiryId, String type) {
        if (type == 'Inquiry__c') {
            return PcConfirmationHelper.mapPrimaryInquiry (inquiryId);
        } else if (type == 'Account__c') {
            return PcConfirmationHelper.mapPrimaryAccount (inquiryId);
        } else {
            return '';
        }
    }

    /************************************************************************************************
    * @Description : Utility Method to fetch Account based on Search Key                            *
    * @Params      : 1. String searchKey - Input text for autocomplete search                       *
    *                2. string bType - Indicates whether the search is for Individual / Corporate   *
    * @Return      : List <Account> AccountList - List of Accounts based on searchKey               *
    ************************************************************************************************/
    @RemoteAction 
    public static List<Account> getAccountDetails(String searchKey,string btype){
        List <Account> AccountList = new List<Account>();
        if (btype == 'Individual'){        
            AccountList = [SELECT Name, FirstName, LastName 
                            FROM Account 
                            WHERE ownerid = :userinfo.getUserId()  
                            AND (firstname LIKE :searchKey 
                                 OR lastName LIKE :searchKey 
                                 OR name LIKE :'%'+searchkey+'%' ) 
                            AND recordtype.Name = 'Person Account' 
                            LIMIT 10];
        }
        if (btype == 'Corporate'){        
            AccountList = [SELECT Name, FirstName, LastName 
                            FROM Account 
                            WHERE ownerid =: userinfo.getUserId()  
                            AND (firstname LIKE :searchKey 
                                 OR lastName LIKE :searchKey 
                                 OR name LIKE :'%'+searchkey+'%') 
                            AND recordtype.Name = 'Business Account' 
                            LIMIT 10];
        }
        return AccountList;
    }
}