/*********************************************************************************************************
* Name               : PCConfirmation                                                                    *
* Description        : Controller class Update Buyers and Create new Joint Buyer                         *
* Created Date       : 09/02/2018                                                                        *
* Created By         : Srikanth                                                                          *
* -----------------------------------------------------------------------------------------------------  *
* VERSION     AUTHOR            DATE            COMMENTS                                                 *
* 1.0         Srikanth         09/02/2018      Initial Draft.                                            *
* 1.1         Bhanu Gupta      10/12/2018      Added the Inquiry Name Filter for joint Buyer             *
* 1.2         QBurst           15/01/2020      Changed condtions to access the Page to access via button *
* 1.3         QBurst           04/02/2020      Modifications for DP Deals [SOAP to REST] - 03/02/2020    *
* 1.4         QBurst           23/04/2020      Allow Update Buyers for Awaiting MidOffice Approval       *
*********************************************************************************************************/
public with sharing class PCConfirmation {
    public static Boolean isPortalUser {get;set;}
    public Map <Decimal, Buyer_Fields_Meta_Data__mdt> buyersMetaDataMap { get; set; }
    public Map <Decimal, Buyer_Fields_Meta_Data__mdt> newJointBuyerMetaDataMap { get; set; }
    public Integer primaryBuyerCount { get; set; }
    public Integer jointBuyerCount { get; set; }
    public Boolean showBuyers { get; set; }
    public String pageMessageTitle { get; set; }
    public String pageMessage { get; set; }
    public String pageMessageType { get; set; }
    public Buyer__c jointBuyer { get; set; }
    public Map <Id, Booking__c> bookingDetails { get; set; }
    public Map <Id, List <Booking_Unit__c>> bookingUnitDetails { get; set; }
    public Map <Id, List <Buyer__c>> bookingWithBuyersMap { get; set; }
    public Map <ID, Boolean> lockFieldsMap { get; set; }
    public Boolean enableConfirm { get; set; }
    public String jointBuyerType { get; set; }
    public Map <String, String> titleMappings { get; set; }
    public NSIBPM__Service_Request__c srRecord;
    public Boolean enablePolling       {get; set;}
    public String buyerType            {get;set;}
    public String primaryBuyerInquiry  {get;set;}
    List <Buyer__c> buyersToUpdate;
    Set <String> emailSet;
    Set <String> mobileNumbers;
    String serviceErrors;
    public ID srRecordId;
    
    public String currentUser{get;set;}

    /*********************************************************************************************
    * @Description : Controller class.                                                           *
    * @Params      : void                                                                        *
    * @Return      : void                                                                        *
    *********************************************************************************************/
    public PCConfirmation (ApexPages.standardController stdController) {
        isPortalUser = [SELECT IsPortalEnabled  FROM user WHERE id=:userinfo.getuserid() LIMIT 1].IsPortalEnabled;
        buyersMetaDataMap = new Map <Decimal, Buyer_Fields_Meta_Data__mdt> ();
        newJointbuyerMetaDataMap = new Map <Decimal, Buyer_Fields_Meta_Data__mdt> ();
        srRecord = (NSIBPM__Service_Request__c) stdController.getRecord ();
        buyersToUpdate = new List <Buyer__c> ();
        titleMappings = new Map <String, String> ();
        lockFieldsMap = new Map <ID, Boolean> ();
        srRecordId = srRecord.Id;
        enableConfirm = false;
        jointBuyerType = '';
        emailSet = new Set <String> ();
        mobileNumbers = new Set <String> ();
        Decimal previousOrderVal = 0;
        currentUser = [Select Id,Name from Profile where Id=: userinfo.getProfileId()].Name;
        for (Buyer_Title_Mappings__mdt titleMetaData : [SELECT Label, Title_Arabic__c 
                                                        FROM Buyer_Title_Mappings__mdt 
                                                        WHERE Label != NULL ]) {
                                                        
            titleMappings.put (titleMetaData.Label, titleMetaData.Title_Arabic__c);
        }
        for (Buyer_Fields_Meta_Data__mdt metaData : [SELECT Label, Field_Api__c, field_Length__c, 
                                                     Required__c, Order__c, Add_new_Buyer__c, Hide_on_Contract_Step__c,
                                                     Corporate_Field__c, Section_Title__c
                                                     FROM Buyer_Fields_Meta_Data__mdt 
                                                     WHERE developername != NULL and field_API__c != null ORDER BY Order__c ASC]) {
            if (metaData.Order__c - previousOrderVal > 1) {
                buyersMetaDataMap.put (previousOrderVal+1, new Buyer_Fields_Meta_Data__mdt ());
                newJointbuyerMetaDataMap.put (previousOrderVal+1, new Buyer_Fields_Meta_Data__mdt ());
            }
            previousOrderVal = metaData.Order__c;
            buyersMetaDataMap.put (metaData.Order__c, metaData);
            if (metaData.Add_new_Buyer__c) {
                newJointbuyerMetaDataMap.put (metaData.Order__c, metaData);
            }
        }
        clearPageMessages ();
        init ();
    }

    /************************************************************************************************
    * @Description : To Clear the Page messages.                                                    *
    * @Params      : void                                                                           *
    * @Return      : void                                                                           *
    ************************************************************************************************/
    public void clearPageMessages () {
        pageMessageTitle = '';
        serviceErrors = '';
        pageMessage = '';
        pageMessageType = '';
    }

    /************************************************************************************************
    * @Description : init method to load the Bookings, buyers based on SR record ID                 *
    * @Params      : void                                                                           *
    * @Return      : void                                                                           *
    ************************************************************************************************/
    public void init () {
        primaryBuyerCount = 0;
        jointBuyerCount = 0;
        showBuyers = true;
        jointBuyer = new Buyer__c ();
        lockFieldsMap = new Map <ID, Boolean> ();
        bookingDetails = new Map <Id, Booking__c> ();
        bookingUnitDetails = new Map <Id, List <Booking_Unit__c>> ();
        bookingWithBuyersMap = new Map <Id, List <Buyer__c>> ();
        srRecord = [SELECT IS_Uk_Deal__c, NSIBPM__Internal_Status_Name__c,
                        External_Status__c, // 1.2
                        Name, Deal_Type__c, PC_confirmation_Completed__c
                    FROM NSIBPM__Service_Request__c WHERE ID =: srRecordId];
        if (srRecord.Is_UK_Deal__c) {
            enableConfirm = true;
        }
        bookingDetails = new Map <Id, Booking__c> ([SELECT Name FROM Booking__c WHERE Deal_SR__c =: srRecordId]);
        for (Booking_unit__c bookingUnit : [SELECT Name, Unit_Location__c, Registration_ID__c, Booking__c
                                            FROM Booking_unit__c 
                                            WHERE Booking__c IN :bookingDetails.keySet ()]) {
            if (bookingUnitDetails.containsKey (bookingUnit.Booking__c)) {
                bookingUnitDetails.get (bookingUnit.Booking__c).add (bookingUnit);
            } else {
                bookingUnitDetails.put (bookingUnit.Booking__c, new List <Booking_unit__c> {bookingUnit});
            }
        }
        /* To get all buyers realted to the Service request */
        for (Buyer__c buyer :Database.query ('SELECT ' + getAllFields ('Buyer__c')
                                             + ', Booking__r.Name, Inquiry__r.Name,'
                                             + ' Booking__r.Deal_SR__r.Solicitor__c,'
                                             + ' Booking__r.Deal_SR__r.UK_Booking_Agent__c '
                                             + ' FROM Buyer__c '
                                             + ' WHERE Booking__r.Deal_SR__c =: srRecordId '
                                             + ' AND Marked_for_Deletion__c = FALSE'
                                             + ' Order By Primary_buyer__c DESC')) {
            if (buyer.passport_expiry__c <= System.today().addDays(30)) {
                buyer.Passport_Expiry__c = NULL;
            }
            if (buyer.Passport_Number__c == srRecord.Name) {
                buyer.Passport_Number__c = NULL;
            }
            if (buyer.DOB__c != NULL) {
                if (!validateDateOfBirth (buyer.DOB__c)) {
                    buyer.dob__c = NULL;
                }
            }
            if (buyer.Address_Line_1__c != null) {
                if (buyer.Address_Line_1__c.length () < 5) {
                    buyer.Address_Line_1__c = null;
                }
            }
            if (buyer.Account__c != NULL) {
                 lockFieldsMap.put (buyer.ID, PcConfirmationHelper.checkForDPDocAccount (buyer.Account__c));
            } else {
                 lockFieldsMap.put (buyer.ID, false);
            }     
            if (buyer.Primary_buyer__c){
                if (srRecord.Is_UK_Deal__c) {
                    jointBuyerType = buyer.BUyer_Type__c;
                }
                primaryBuyerCount += 1;
                primaryBuyerInquiry = buyer.Inquiry__r.Name;
            } else{
                jointBuyerCount += 1;
            }
            System.debug('==primaryBuyerInquiry==' + primaryBuyerInquiry);
            if (bookingWithBuyersMap.containsKey (buyer.Booking__c)) {
                bookingWithBuyersMap.get (buyer.Booking__c).add (buyer);
            } else {
                bookingWithBuyersMap.put (buyer.Booking__c, new List <Buyer__c> {buyer}); 
            }
        }
        /* If there are no Buyers fot the Bookings the making the Map as Empty */
        if (bookingWithBuyersMap.size () == 0) {
            for (id key :bookingDetails.keySet ()) {
                bookingWithBuyersMap.put (key, new List <Buyer__c> ());
            }
        }
        string ref = String.valueOf(ApexPages.currentPage()).toLowerCase();
        system.debug('PageName: ' + ref);
        if ( ref.contains('pcconfirmationstep')) {
                system.debug('Internal Status: '+ srRecord.NSIBPM__Internal_Status_Name__c);
                system.debug('External Status: '+ srRecord.External_Status__c);
                system.debug('Deal Type: '+ srRecord.Deal_Type__c);
                if (srRecord.NSIBPM__Internal_Status_Name__c != 'Token Deposit Paid'  
                        && srRecord.Deal_Type__c != 'Recovery'
                        && srRecord.NSIBPM__Internal_Status_Name__c != 'Awaiting Mid Office Approval' // 1.4
                        && srRecord.External_Status__c != 'AWAITING_MANAGER_APPROVAL'
                        && srRecord.External_Status__c != 'Awaiting Revised URRF'
                        && srRecord.External_Status__c != 'Revised URRF Uploaded'
                        && srRecord.External_Status__c != 'DEAL_CONFIRMED_BY_PC' ) { // 1.2
                    pageMessageTitle = Label.PC_Confirmation_Token_Deposit;
                    pageMessageType = 'error';   
                    pageMessage = '';
                    showBuyers = false;
                    system.debug ('test 1');
                } else {
                    if (pageMessageTitle == '' && pageMessage == '') {
                        pageMessage = '';
                        pageMessageTitle = '';
                        pageMessageType = '';   
                        showBuyers = true;
                    }
                }
        } else if (ref.contains('contractconfirmationstep')) {
            if (pageMessageTitle == '' && pageMessage == '') {
                pageMessage = '';
                pageMessageTitle = '';
                pageMessageType = '';   
                showBuyers = true;
                system.debug('Test 5');
            }
        }
    }

    /************************************************************************************************
    * @Description : Method to check for the required fields before updating/Creating buyers        *
    * @Params      : Buyer record, Boolean                                                          *
    * @Return      : void                                                                           *
    ************************************************************************************************/
    public void validateBuyerInformation (buyer__c primaryBuyer, Boolean newBuyer) {
        pageMessageTitle = '';
        pageMessageType = 'error';
        buyer__c b = primaryBuyer;
        
        SObject buyer = primaryBuyer;
        
        for (Decimal key :buyersMetaDataMap.keySet ()) {
            if (buyersMetaDataMap.get (key).Field_Api__c != null) {
                if (buyer.get (buyersMetaDataMap.get (key).Field_Api__c) == null 
                            && buyersMetaDataMap.get (key).required__c ) {
                    if (b.Buyer_Type__c == 'Corporate' && buyersMetaDataMap.get (key).Field_Api__c != 'Buyer_Organisation_Name__c') {
                        pageMessage = 'Required Fields are missing on Buyer for '
                                          + buyersMetaDataMap.get (key).Field_Api__c + '123'   + buyersMetaDataMap.get (key).Label;
                        break;                  
                    }
                    if (b.Buyer_Type__c == 'Individual') {
                        system.debug('key: ' + key);
                        String pageName = '';
                        if(!Test.isRunningTest()){
                            pageName = ApexPages.currentPage().getUrl().substringBetween('apex/', '?');
                        }
                        system.debug('pageName: ' + pageName);
                        if (!buyersMetaDataMap.get (key).Corporate_Field__c 
                                && ((!buyersMetaDataMap.get(key).Hide_on_Contract_Step__c 
                                        && (currentUser == 'CDC Users' || pageName == 'ContractConfirmationStep' )) 
                                    || (currentUser != 'CDC Users' && pageName != 'ContractConfirmationStep'))) {
                            pageMessage = 'Required Fields are missing on Buyer for '
                                           + buyersMetaDataMap.get (key).Field_Api__c + '456'   + buyersMetaDataMap.get (key).Label;
                            break;  
                        }
                    }
                }
            }
        }
        if (b.Nationality__c == 'UAE' && String.isBlank (pageMessage)) {
            if (b.EID_No__c == NULL ) {
                pageMessage = 'Required Fields are missing on Buyer for EID No.';    
            }
            if (b.EID_Expiry_Date__c == NULL &&  String.isBlank (pageMessage)) {
                pageMessage = 'Required Fields are missing on Buyer for EID Expiry Date.';    
            }
        }
        if (b.passport_number__c != NULL && b.passport_number__c.length () < 5 && String.isBlank (pageMessage)) {
            pageMessage = 'Passport Number should be greater than 5 characters.';   
        }
        if (b.Address_Line_1__c != NULL && b.Address_Line_1__c.length () < 5 && String.isBlank (pageMessage)) {
            pageMessage = 'Address Line 1 should be greater than 5 characters.';
        }
        if (b.DOB__c != NULL && String.isBlank (pageMessage)) {
            if (!validateDateOfBirth (b.DOB__c)) {
                pageMessage = System.Label.Error_Validate_Date_of_Birth;
            }
        }
        if (b.passport_expiry__c  != Null && String.isBlank (pageMessage)) {
            if (b.passport_expiry__c <= System.today().addDays(30)) {
                pageMessage = System.Label.Error_Passport_Validity;
            }
        }  
        if (b.CR_Registration_Expiry_Date_New__c  != Null && String.isBlank (pageMessage)) {
            if(b.CR_Registration_Expiry_Date_New__c <= system.today().addDays(30)) {
                pageMessage = system.Label.CR_Registration_Date_Validity;
            }
        } 
        if (!String.isBlank (pageMessage)) {
            pageMessageTitle = 'Validation Error Occurs, Please verify.';
        }
    }

    /************************************************************************************************
    * @Description : Method to validate Date of Birth                                               *
    * @Params      : Date of Birth                                                                  *
    * @Return      : Boolean                                                                        *
    ************************************************************************************************/
    public Boolean validateDateOfBirth (Date dateOfBirth){
        Integer days = dateOfBirth.daysBetween (Date.Today());
        Integer age = Integer.valueOf (days/30);
        return age >= Integer.valueOf (System.Label.Eligible_Age_in_Months) ? true : false;
    }

    /************************************************************************************************
    * @Description : Method to validate Email, Mobile Numbers with Nexemo Service                   *
    * @Params      : Buyer Record                                                                   *
    * @Return      :                                                                                *
    ************************************************************************************************/
    public void buyerServiceCheck (buyer__c buyer) {
        clearPageMessages ();
        if (buyer.Phone_Country_Code__c != null && buyer.Country__c != null) {
            if (!buyer.Phone_Country_Code__c.containsIgnoreCase (buyer.country__c)) {
                serviceErrors = 'Country and Phone Country mismatch, Please verify.';
            }
        }
        // Checking for Phone number validation using NEXMO integration
        if (buyer.Phone_Country_Code__c != null && buyer.Phone__c != NULL) {
            String phoneNumber = buyer.Phone_Country_Code__c.split (':')[1]+buyer.Phone__c;
            Map <String, Object> responseMap = new Map <String, Object>();
            if(!Test.isRunningTest()){
                responseMap = PhoneValidation.sendNEXMOCallout (phoneNumber.deleteWhitespace());
            } else {
                responseMap.put('status', '3');
                responseMap.put('status_message', 'Success');
            }
            if (responseMap != null && !responseMap.isEmpty()) {
                if (responseMap.containsKey ('status_message')) {
                    if ((String) responseMap.get ('status_message') == 'Success') {
                        serviceErrors += (String) responseMap.get('valid_number') == 'valid' 
                                        ? '' : '<br/> Failed to check Phone Number Validation.';
                    } else {
                        serviceErrors += '<br/> Failed to check Phone Number Validation.';
                    }
                } else {
                    serviceErrors += '<br/> Failed to check Phone Number Validation.';
                }
            } else {
                serviceErrors += '<br/> Failed to check Phone Number Validation.';
            }
        }
        // Checking for Email validation using NEXMO integration
        if (buyer.Email__c != null) {
            Map <String, Object> responseMap = EmailValidation.sendZBCallout (buyer.Email__c);
            if (responseMap != null && !responseMap.isEmpty()) {
                if (responseMap.containsKey ('status')) {
                    if ((String) responseMap.get ('status') != 'Success') {
                        serviceErrors += '<br/>'+(String)responseMap.get('status');
                    }
                } else {
                    serviceErrors += '<br/> Failed to check Email Validation.';
                }
            } else {
                serviceErrors += '<br/> Failed to check Email Validation.';
            }
        }
    }

    /************************************************************************************************
    * @Description : Method to add leading zeroes to date variables if its length is 1              *
    * @Params      : String val - string value of day / month / year                                *
    * @Return      : String val - formatted string with added zeroes if needed                      *
    ************************************************************************************************/
    @TestVisible 
    private String checkLength (String val){
        if(String.isNotBlank(val) && val.length() == 1){
            val = '0' + val;
        }
        return val;
    }

    /************************************************************************************************
    * @Description : Method to format the date value into string                                    *
    * @Params      : date dateVal                                                                   *
    * @Return      : String - string format of datevalue                                            *
    ************************************************************************************************/
    public string formatDate (date dateVal) {
        try {
            return checkLength(String.valueOf (dateVal.day ())) + '/'
                                + checkLength (String.valueOf (dateVal.month ())) + '/'
                                + checkLength (String.valueOf (dateVal.year ()));
        } catch (Exception e) {
            return '';
        }
    }

    /************************************************************************************************
    * @Description : Method to Create joint buyer record                                            *
    * @Params      : None                                                                           *
    * @Return      : Id accountId                                                                   *
    ************************************************************************************************/
    public Id createAccountforBuyer(Buyer__C b) {
        Account acc = new Account();
        acc.Organisation_Name_Arabic__c = b.Organisation_Name_Arabic__c;
        acc.Title__c = b.Title__c;
        acc.Gender__c = b.Gender__c;
        if ( buyerType == 'Corporate' ) {
            acc.RecordtypeId 
              = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Business Account').getRecordTypeId();
            if ( b.First_name__c != null ) {
                acc.Name = b.First_name__c;
            } 
            if ( b.last_name__c != null ) {
                acc.Name += b.last_name__c;
            }
            acc.Title_Arabic__c = b.Title_Arabic__c;
            acc.Nationality_Arabic__c = b.Nationality_Arabic__c;
            acc.Last_Name_Arabic__c = b.Last_Name_Arabic__c;
            acc.First_Name_Arabic__c = b.First_Name_Arabic__c;
            acc.CR_Registration_Place_Arabic__c = b.CR_Registration_Place_Arabic__c;
            acc.Country_Arabic__c = b.Country_Arabic__c;
            acc.City_Arabic__c = b.City_Arabic__c;
            acc.Title_Arabic__c = b.Title_Arabic__c;
            acc.Address_Line_4_Arabic__c = b.Address_Line_4_Arabic__c;
            acc.Address_Line_3_Arabic__c = b.Address_Line_3_Arabic__c;
            acc.Address_Line_2_Arabic__c = b.Address_Line_2_Arabic__c;
            acc.Address_Line_1_Arabic__c = b.Address_Line_1_Arabic__c;
            acc.Nationality__c = b.Nationality__c;
            acc.Passport_Number__c = b.Passport_Number__c;
            acc.Passport_Expiry_Date__c = b.Passport_Expiry__c;
            acc.Mobile_Country_Code__c = b.Phone_Country_Code__c;
            acc.Mobile_Phone_Encrypt__c = b.Phone__c;
            acc.Email__c = b.Email__c;
            acc.Date_of_Birth__c = b.dob__c;
            acc.Address_Line_1__c = b.Address_Line_1__c;
            acc.Address_Line_2__c = b.Address_Line_2__c;
            acc.address_Line_3__c = b.address_Line_3__c;
            acc.Address_Line_4__c = b.Address_Line_4__c;
            acc.Country__c = b.Country__c;
            acc.City__c = b.City__c;
            acc.Passport_Issue_Place__c = b.Place_Of_Issue__c;
            acc.Date_of_Birth__c = b.DOB__c;
            acc.Organisation_Name__c = b.Organisation_Name__c;
            acc.Organisation_Name_Arabic__c = b.Organisation_Name_Arabic__c;
            acc.CR_Number__c = b.CR_Number__c;
            acc.CR_Registration_Expiry_Date__c = b.CR_Registration_Expiry_Date_New__c;
            acc.CR_Registration_Place__c = b.CR_Registration_Place__c;
            acc.CR_Registration_Place_Arabic__c = b.CR_Registration_Place_Arabic__c;
        } else if ( buyerType == 'Individual' ) {
            acc.FirstName = b.First_name__c;
            acc.LastName = b.last_name__c;
            acc.RecordtypeId 
              = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
            acc.Title_Arabic__pc = b.Title_Arabic__c;
            acc.Nationality_Arabic__pc = b.Nationality_Arabic__c;
            acc.Last_Name_Arabic__pc = b.Last_Name_Arabic__c;
            acc.First_Name_Arabic__pc = b.First_Name_Arabic__c;
            acc.CR_Registration_Place_Arabic__pc = b.CR_Registration_Place_Arabic__c;
            acc.Country_Arabic__pc = b.Country_Arabic__c;
            acc.City_Arabic__pc = b.City_Arabic__c;
            acc.Title_Arabic__c = b.Title_Arabic__c;
            acc.Address_Line_4_Arabic__pc = b.Address_Line_4_Arabic__c;
            acc.Address_Line_3_Arabic__pc = b.Address_Line_3_Arabic__c;
            acc.Address_Line_2_Arabic__pc = b.Address_Line_2_Arabic__c;
            acc.Address_Line_1_Arabic__pc = b.Address_Line_1_Arabic__c;
            acc.Nationality__pc = b.Nationality__c;
            acc.Passport_Number__pc = b.Passport_Number__c;
            acc.Passport_Expiry_Date__pc = b.Passport_Expiry__c;
            acc.Mobile_Country_Code__pc = b.Phone_Country_Code__c;
            acc.Mobile_Phone_Encrypt__pc = b.Phone__c;
            acc.Email__pc = b.Email__c;
            acc.Date_of_Birth__c = b.dob__c;
            acc.Address_Line_1__pc = b.Address_Line_1__c;
            acc.Address_Line_2__pc = b.Address_Line_2__c;
            acc.address_Line_3__pc = b.address_Line_3__c;
            acc.Address_Line_4__pc = b.Address_Line_4__c;
            acc.Country__pc = b.Country__c;
            acc.City__pc = b.City__c;
            acc.Passport_Issue_Place__pc = b.Place_Of_Issue__c;
            acc.Date_of_Birth__pc = b.DOB__c;
            acc.Organisation_Name__c = b.Buyer_Organisation_Name__c;
            acc.Industry = b.Customer_Industry__c;
            acc.Designation__pc = b.Designation__c;
            acc.domain__c = b.Function_Domain__c;
            acc.Influencer_Rating__c = b.Influencer_Rating__c;
        }
        try {
            insert acc;
            System.debug('acc.id: ' + acc.id);
            return acc.id;
        } catch ( Exception e ) {}
        return null;
    }

    /************************************************************************************************
    * @Description : Method to upsert Joint Buyer and to invoke the webservice call to IPMS         *
    * @Params      : None                                                                           *
    * @Return      : None                                                                           *
    ************************************************************************************************/
    public void creatingJointBuyer () {
        clearPageMessages ();
        try {
            system.debug('Joint Buyer: ' + jointBuyer);
            if(currentUser == 'CDC Users'){
                jointBuyer.Email__c = jointBuyer.Temporary_Email__c;
                jointBuyer.Phone__c = jointBuyer.Temporary_Phone__c;
            }
            system.debug('Joint Buyer: ' + jointBuyer);
            validateBuyerInformation (jointBuyer, true);
            if (pageMessage == '' || Test.isRunningTest()) {
                buyerServiceCheck (jointBuyer);
                jointBuyer.status__c = 'New';
                jointBuyer.is_Joint_Buyer__c = TRUE;
                if (jointBuyer.CR_Registration_Expiry_Date_New__c != NULL) {
                    jointBuyer.CR_Registration_Expiry_Date__c 
                                = String.valueOf (jointBuyer.CR_Registration_Expiry_Date_New__c);
                }
                if (jointBuyer.Passport_Expiry__c != NULL) {
                    jointBuyer.Passport_Expiry_Date__c = String.valueOf (jointBuyer.Passport_Expiry__c);
                }
                if (jointBuyer.DOB__c != NULL) {
                    jointBuyer.Date_of_Birth__c = formatDate (jointBuyer.DOB__c);
                }
                System.debug('jointBuyer.Account__c: ' + jointBuyer.Account__c);
                string accountId = jointBuyer.Account__c;
                if (jointBuyer.Account__c != NULL && accountId != '') {
                     System.debug('Testing::' + jointBuyer.Account__c);
                    Set <ID> accIds = new Set <ID> ();
                    accIds.add (jointBuyer.Account__c);
                    PcConfirmationHelper.changeOwnerShip (accIds);
                } else {
                    System.debug('Testing::' + jointBuyer);
                    Id AccId = createAccountforBuyer(jointBuyer);
                    System.debug('Testing::' + AccId);
                    jointBuyer.Account__c = AccId;
                }
                if(currentUser == 'CDC Users'){
                    jointBuyer.Temporary_Email__c = null;
                    jointBuyer.Temporary_Phone__c = null;
                }
                system.debug('Joint Buyer: ' + jointBuyer);
                upsert jointBuyer;
                system.debug('Joint Buyer: ' + jointBuyer);
                List <ID> jointBuyerIds = new List <ID> ();
                jointBuyerIds.add (jointBuyer.ID);   
                if (jointBuyer.Booking__c != NULL && (jointBuyer.Party_ID__c == NULL 
                                                            || jointBuyer.Party_ID__c == '' )) {
                    System.debug('Testing::');
                    pageMessageTitle = 'Joint Buyer created successfully, Waiting for Party ID.';
                    ID jointBuyerId = jointBuyer.Id;
                    jointBuyer = Database.query ('SELECT '+getAllFields ('Buyer__c')
                                                 + ', Booking__r.Name FROM Buyer__c '
                                                 + ' WHERE Id =: jointBuyerId');
                    // 1.3 starts
                    Boolean isPerson = true;
                    if(jointBuyer.buyer_type__c == 'Corporate'){
                        isPerson = false;
                    }
                    system.debug('Joint Buyer: ' + jointBuyer);
                    DAMAC_IPMS_PARTY_CREATION.CreateParty('NEW_CUSTOMER', isPerson, false, jointBuyer.id, false);
                   
                } else if(jointBuyer.Party_ID__c != NULL && jointBuyer.Party_ID__c != ''){
                    System.debug('Testing::');
                    Id jointBuyerId = jointBuyer.Id;
                    Buyer__c jBuyer = Database.query ('SELECT ' + getAllFields ('Buyer__c')
                                                 + ', Booking__r.Deal_Sr__c, Booking__r.Deal_Sr__r.name, '
                                                 + ' Inquiry__r.Name, Booking_Unit__r.Registration_ID__c, '
                                                 + ' Booking__r.Name FROM Buyer__c,  '
                                                 + ' WHERE Id =: jointBuyerId');
                    if(jBuyer.Apply_to_All_Booking_Units__c){
                        for(Booking_Unit__c bUnit: [SELECT Id, Registration_ID__c 
                                                    FROM Booking_Unit__c
                                                    WHERE Booking__c =: jBuyer.Booking__c]){
                            Damac_UKRegistration.processJointBuyerFuture('ADD_JB', jBuyer.Party_ID__c, 
                                          jBuyer.Booking__r.Deal_Sr__c, 
                                          jBuyer.First_Name__c   + ' ' + jBuyer.Last_Name__c, 
                                          jBuyer.Booking__r.Deal_Sr__r.name, 
                                          bUnit.Registration_ID__c);
                        }
                    } else{
                        System.debug('Testing::');
                        Damac_UKRegistration.processJointBuyerFuture('ADD_JB', jBuyer.Party_ID__c, 
                                          jBuyer.Booking__r.Deal_Sr__c, 
                                          jBuyer.First_Name__c   + ' ' + jBuyer.Last_Name__c, 
                                          jBuyer.Booking__r.Deal_Sr__r.name, 
                                          jBuyer.Booking_Unit__r.Registration_ID__c);
                    }
                }
                // 1.3 ends
                if (jointBuyer.Party_ID__c != NULL) {
                    pageMessageTitle = 'Joint Buyer created successfully.';
                }  
                system.debug('Joint Buyer: ' + jointBuyer);
                jointBuyer = new Buyer__c ();
                if (pageMessage == '') {
                    pageMessageType = 'success';
                } else {
                    pageMessageType = 'warning';
                }
                
                init ();
                system.debug('Joint Buyer: ' + jointBuyer);
                System.debug('jointBuyer.Party_ID__c: ' + jointBuyer.Party_ID__c);
            }
        } catch (Exception e) {
            pageMessageTitle = 'Encountered some errors.'; 
            pageMessage = 'Error occured at ' + e.getLineNumber () + '. Error description : ' + e.getMessage ();
            pageMessageType = 'error';
            System.debug('msg===' + pageMessage);
        }
    }

    /************************************************************************************************
    * @Description : Method to upsert Joint Buyer and to invoke the webservice call to IPMS         *
    * @Params      : None                                                                           *
    * @Return      : None                                                                           *
    ************************************************************************************************/
    public void createJointBuyer () {
        clearPageMessages ();
        try {
            system.debug('Joint Buyer: ' + jointBuyer);
            validateBuyerInformation (jointBuyer, true);
            if (pageMessage == '') {
                buyerServiceCheck (jointBuyer);
                jointBuyer.status__c = 'New';
                jointBuyer.is_Joint_Buyer__c = TRUE;
                if (jointBuyer.CR_Registration_Expiry_Date_New__c != NULL) {
                    jointBuyer.CR_Registration_Expiry_Date__c 
                            = String.valueOf (jointBuyer.CR_Registration_Expiry_Date_New__c);
                }
                if (jointBuyer.Passport_Expiry__c != NULL) {
                    jointBuyer.Passport_Expiry_Date__c = String.valueOf (jointBuyer.Passport_Expiry__c);
                }
                if (jointBuyer.DOB__c != NULL) {
                    jointBuyer.Date_of_Birth__c = formatDate (jointBuyer.DOB__c);
                }
                if (jointBuyer.Account__c != NULL) {
                    Set <ID> accIds = new Set <ID> ();
                    accIds.add (jointBuyer.Account__c);
                    PcConfirmationHelper.changeOwnerShip (accIds);
                }
                System.Debug ('jointBuyer2: ' + jointBuyer);
                
                upsert jointBuyer;
                System.Debug ('jointBuyer2: ' + jointBuyer);
                List <ID> jointBuyerIds = new List <ID> ();
                jointBuyerIds.add (jointBuyer.ID);            
                System.Debug(jointBuyer.Booking__c + '===' + jointBuyer.Party_ID__c);
                if (jointBuyer.Booking__c != NULL && (jointBuyer.Party_ID__c == NULL 
                                                                || jointBuyer.Party_Id__c == '')) {
                    pageMessageTitle = 'Joint Buyer created successfully, Waiting for Party ID.';
                    ID jointBuyerId = jointBuyer.Id;
                    Boolean isPerson = true;
                    jointBuyer = Database.query ('SELECT Booking__r.Deal_Sr__r.IS_Uk_Deal__c, '
                                                 + getAllFields ('Buyer__c')
                                                 + ', Booking__r.Name FROM Buyer__c '
                                                 + ' WHERE Id =: jointBuyerId');
                        if(jointBuyer.buyer_type__c == 'Corporate'){
                            isPerson = false;
                        }
                        DAMAC_IPMS_PARTY_CREATION.CreateParty('NEW_CUSTOMER', isPerson, false, 
                                                                            jointBuyer.id, false); 
                        enableConfirm = true;
                } else if(jointBuyer.Party_ID__c != NULL && jointBuyer.Party_ID__c != ''){
                    Id jointBuyerId = jointBuyer.Id;
                    
                    Buyer__c jBuyer = Database.query ('SELECT ' + getAllFields ('Buyer__c')
                                                 + ', Booking__r.Deal_Sr__c, Booking__r.Deal_Sr__r.name, '
                                                 + ' Inquiry__r.Name, Booking_Unit__r.Registration_ID__c, '
                                                 + ' Booking__r.Name FROM Buyer__c '
                                                 + ' WHERE Id =: jointBuyerId');
                    if(jBuyer.Apply_to_All_Booking_Units__c){
                        for(Booking_Unit__c bUnit: [SELECT Id, Registration_ID__c 
                                                    FROM Booking_Unit__c
                                                    WHERE Booking__c =: jBuyer.Booking__c]){
                            Damac_UKRegistration.processJointBuyerFuture('ADD_JB', jBuyer.Party_ID__c, 
                                          jBuyer.Booking__r.Deal_Sr__c, 
                                          jBuyer.First_Name__c   + ' ' + jBuyer.Last_Name__c, 
                                          jBuyer.Booking__r.Deal_Sr__r.name, 
                                          bUnit.Registration_ID__c);
                        }
                    } else{
                        Damac_UKRegistration.processJointBuyerFuture('ADD_JB', jBuyer.Party_ID__c, 
                                          jBuyer.Booking__r.Deal_Sr__c, 
                                          jBuyer.First_Name__c   + ' ' + jBuyer.Last_Name__c, 
                                          jBuyer.Booking__r.Deal_Sr__r.name, 
                                          jBuyer.Booking_Unit__r.Registration_ID__c);
                   }
                }
                System.Debug ('jointBuyer3: ' + jointBuyer);
                System.Debug('PartyId: ' + jointBUyer.Party_Id__c);
                if (jointBuyer.Party_ID__c != NULL && jointBuyer.Party_Id__c != '') {
                    pageMessageTitle = 'Joint Buyer created successfully.';
                }  
                jointBuyer = new Buyer__c ();
                if (pageMessage == '') {
                    pageMessageType = 'success';
                } else {
                    pageMessageType = 'warning';
                }
                init ();
                System.Debug ('jointBuyer3: ' + jointBuyer);
            }
        } catch (Exception e) {
            pageMessageTitle = 'Encountered some errors.'; 
            pageMessage = 'Error occured at ' + e.getLineNumber () 
                        + '. Error description : ' + e.getMessage ();
            pageMessageType = 'error';
            System.debug('msg===' + pageMessage);
        }
    }

    /************************************************************************************************
    * @Description : Method to check buyer got the Party Ids or not                                 *
    * @Params      : String buyerId - Buyer for which check is to be done                           *
    * @Return      : Boolean noRegId - indicates whether the Buyer has Party_ID__c or not           *
    ************************************************************************************************/
    @testvisible
    private static boolean RegistrationResults (String buyerId){
        boolean noRegId = false;
        List <Buyer__c> buyerRecord = [SELECT Party_ID__c FROM Buyer__c WHERE Id =: buyerId LIMIT 1];
        for (Buyer__c b: buyerRecord){
            if (string.isBlank (b.Party_Id__c) || b.Party_Id__c == null){
                noRegId = true;
                break;
            }
        }
        return noRegId;
    }

    /************************************************************************************************
    * @Description : Method to retrieve Party Ids                                                   *
    * @Params      : None                                                                           *
    * @Return      : None                                                                           *
    ************************************************************************************************/
    public void retrievePartyIds () {
        Id jobId = NULL;
        String buyerName = '';
        ID buyerId = NULL;
        for (Buyer__c buyer :Database.query ('SELECT Name, Job_Id__c, Booking__r.Name FROM Buyer__c '
                                             + ' WHERE Booking__r.Deal_SR__c =: srRecordId '
                                             + ' AND Marked_for_Deletion__c = FALSE'
                                             + ' AND CreatedDate = TODAY AND Job_Id__c != NULL '
                                             + ' Order By CreatedDate DESC LIMIT 1')) {
             if (buyer.Job_Id__c != NULL) {
                 jobId = buyer.job_id__c;
             }
             buyerName = buyer.Name;
             buyerId = buyer.id;
         }
        AsyncApexJob job = new AsyncApexJob ();
        if (jobId != NULL) {
            String status = '';
            if (!Test.isRunningTest ()) {
                job = [SELECT id, status FROM AsyncApexJob WHERE id =: jobId ];
                status = job.Status;
            } else {
                status = 'Failed';
            }
            if (status != 'Completed'){
                enablePolling = true;
                pageMessageTitle = '';
                pageMessage = 'Buyer submission in progress please wait.';
                pageMessageType = 'info';
            } else {
                boolean regResult = RegistrationResults (buyerId);    
                if (!regResult) {        
                    pageMessage = 'Buyer Submitted Successfully';
                    pageMessageType = 'success';
                    pageMessageTitle = '';
                    enablePolling = false;
                    init ();
                } else{
                    pageMessage = 'Buyer Submission Failed for '+ buyerName 
                                + ', Please contact SF support 2244 or email '+label.SF_Notifications_Email;
                    enablePolling = false;
                    pageMessageType = 'error';
                    pageMessageTitle = '';
                }
            }
        }
    }

    /************************************************************************************************
    * @Description : Method to resend buyer details to IPMS if the PartyId is missing               *
    * @Params      : None                                                                           *
    * @Return      : None                                                                           *
    ************************************************************************************************/
    public void sendToIPMS () {
        ID buyerId = apexpages.currentpage().getparameters().get('buyerId');
        if (buyerId != NULL) {
            Buyer__c buyer = new Buyer__c ();
            buyer = Database.query ('SELECT '+getAllFields ('Buyer__c')+' FROM Buyer__c WHERE ID =: buyerId ');
            if (buyer.Booking__c != NULL && buyer.Party_ID__c == NULL) {
                // 1.3 starts
                Boolean isPerson = true, isPrimary = false, noJointBuyers = false;
                if(buyer.Primary_Buyer__c){
                    isPrimary = true;
                    noJointBuyers = true;
                }
                if(buyer.buyer_type__c == 'Corporate'){
                    isPerson = false;
                }
                DAMAC_IPMS_PARTY_CREATION.CreateParty('NEW_CUSTOMER', isPerson, isPrimary, buyer.id, noJointBuyers);
                pageMessageTitle = 'Buyer request sent to IPMS.';
                pageMessage = '';
                pageMessageType = 'success';
                init ();
                // 1.3 ends
            } else {
                pageMessageTitle = 'Buyer submitted to IPMS.';
                pageMessage = '';
                pageMessageType = 'success';
                init ();
            }
        }
    }

    /************************************************************************************************
    * @Description : Method to delete buyer from Salesforce and initate webservice call to IPMS     *
    * @Params      : None                                                                           *
    * @Return      : None                                                                           *
    ************************************************************************************************/
    public void deleteBuyer () {
        ID buyerId = apexpages.currentpage().getparameters().get('buyerId');
        if (buyerId != NULL) {
            Buyer__c buyer = new Buyer__c ();
            // 1.3 starts
            buyer = Database.query ('SELECT Booking__r.Deal_Sr__c, Booking__r.Deal_Sr__r.name, ' 
                                       + 'Booking_Unit__r.Registration_ID__c, ' 
                                       + getAllFields ('Buyer__c') + ' FROM Buyer__c WHERE ID =: buyerId ');
            system.debug('buyer: ' + buyer);
            if (buyer.Booking__c != NULL && buyer.Party_Id__c != NULL) {
                String respStatus = '';
                if(buyer.Apply_to_All_Booking_Units__c){
                    for(Booking_Unit__c bUnit: [SELECT Id, Registration_ID__c 
                                                    FROM Booking_Unit__c
                                                    WHERE Booking__c =: buyer.Booking__c]){
                        respStatus = Damac_UKRegistration.processJointBuyer('DELETE_JB', buyer.Party_Id__c, 
                                                buyer.Booking__r.Deal_Sr__c, 
                                                buyer.First_Name__c   + ' ' + buyer.Last_Name__c,
                                                buyer.Booking__r.Deal_Sr__r.name, 
                                                bUnit.Registration_ID__c);
                    }
                } else{
                    respStatus = Damac_UKRegistration.processJointBuyer('DELETE_JB', buyer.Party_Id__c, 
                                                buyer.Booking__r.Deal_Sr__c, 
                                                buyer.First_Name__c   + ' ' + buyer.Last_Name__c,
                                                buyer.Booking__r.Deal_Sr__r.name, 
                                                buyer.Booking_Unit__r.Registration_ID__c);
                }
                // 1.3 ends
                if (respStatus == 'SUCCESS') {
                    
                    buyer.Marked_for_Deletion__c = true;
                    update buyer;
                    pageMessageTitle = 'Buyer deleted successfully.';
                    pageMessage = '';
                    pageMessageType = 'success';
                    init ();
                } else {
                    pageMessageTitle = 'Failed to delete Buyer.';
                    pageMessage = '';
                    pageMessageType = 'error';
                }
            }
            if (buyer.Booking__c != NULL && buyer.Party_Id__c == NULL) {
                buyer.Marked_for_Deletion__c = true;
                update buyer;
                pageMessageTitle = 'Buyer deleted successfully.';
                pageMessage = '';
                pageMessageType = 'success';
                init ();
            }
        }
    }

    /************************************************************************************************
    * @Description : Method to Update all Buyers                                                    *
    * @Params      : None                                                                           *
    * @Return      : None                                                                           *
    ************************************************************************************************/
    public void updateBuyers () {
        emailSet = new Set <String> ();
        mobileNumbers = new Set <String> ();
        buyersToUpdate = new List <Buyer__c> ();
        Set <ID> buyersToIPMS = new Set <ID> ();
        Boolean errorOccured = false;
        String primaryBuyerPartyId = '';
        clearPageMessages ();
        Set <ID> accIds = new Set <ID> ();
        try {
            for (Id bookingId : bookingWithBuyersMap.keySet ()) {
                for (Buyer__c buyer : bookingWithBuyersMap.get (bookingId)) {
                    if (buyer.Primary_buyer__c) {
                        primaryBuyerPartyId = buyer.Party_Id__c;
                    }
                    if (buyer.CR_Registration_Expiry_Date_New__c != NULL) {
                        buyer.CR_Registration_Expiry_Date__c 
                                = String.valueOf (buyer.CR_Registration_Expiry_Date_New__c);
                    }
                    if (buyer.Passport_Expiry__c != NULL) {
                        buyer.Passport_Expiry_Date__c = String.valueOf (buyer.Passport_Expiry__c);
                    }
                    if (buyer.DOB__c != NULL) {
                        buyer.Date_of_Birth__c = formatDate (buyer.DOB__c);
                    }
                    system.debug('>>>buyer.id>>' + buyer.id);
                    validateBuyerInformation (buyer, false);
                    System.Debug ('----' + pageMessage );
                    if (pageMessage == '') {
                        buyerServiceCheck (buyer);
                        if (buyer.Email__c != null) {
                            emailSet.add (buyer.Email__c);
                        }
                        if (buyer.Phone__c != null) {
                            mobileNumbers.add (buyer.Phone__c);
                        }
                        if (buyer.Account__c != NULL) {
                            accIds.add (buyer.Account__c);
                        }
                        buyersToUpdate.add (buyer);
                        buyersToIPMS.add (buyer.id);
                    } else {
                        errorOccured = true;
                        break;
                    }
                }
            }
            System.debug('primaryBuyerPartyId::'+primaryBuyerPartyId );
            if (primaryBuyerPartyId != '') {
                if (!errorOccured ) {
                    if (accIds.Size () > 0) {
                        PcConfirmationHelper.changeOwnerShip (accIds);
                    }
                    update buyersToUpdate; 
                    updateBookingUnits (bookingWithBuyersMap.keySet ());
                    if (buyersToUpdate.size () > 0) {
                        for(Buyer__c buyer : buyersToUpdate){
                            Boolean isPerson = true;
                            if(buyer.buyer_type__c == 'Corporate'){
                                isPerson = false;
                            }
                            DAMAC_IPMS_PARTY_CREATION.CreateParty('UPDATE_CUSTOMER', isPerson, 
                                                      buyer.Primary_Buyer__c, buyer.id, buyer.Primary_Buyer__c);
                        }
                    }
                    pageMessageTitle = 'Buyers updated successfully. You can confirm the step.';
                    if (pageMessage == '') {
                        if (serviceErrors != '') {
                            pageMessage = serviceErrors;
                        }
                        if (pageMessage == '') {
                            pageMessageType = 'success';
                        } else {
                            pageMessageType = 'warning';
                        }    
                    } else {
                        pageMessageType = 'warning';
                    }
                    init ();
                    enableConfirm = true;
                }
            } else {
                pageMessageTitle = ''; 
                pageMessage = 'Party ID on Primary Buyer is Missing.';
                pageMessageType = 'warning';
            }
        } catch (Exception e) {
            pageMessageTitle = 'Encountered some errors.'; 
            pageMessage = 'Error occured at '+ e.getLineNumber () + '. Error description : ' + e.getMessage ();
            pageMessageType = 'error';
        }
    }

    /************************************************************************************************
    * @Description : Method to Update SR record and Close the PC Confirmation Step                  *
    * @Params      : None                                                                           *
    * @Return      : None                                                                           *
    ************************************************************************************************/
    public void confirmStep () {
        system.debug('Inside confirmStep method');
        clearPageMessages ();
        try {
            List <Buyer__c> checkforPartyIds = new List <Buyer__c> ();
            checkForPartyIds = [SELECT Name, Party_id__c FROM Buyer__c 
                                WHERE Booking__r.Deal_SR__c =: srRecordId AND Party_id__c = NULL];
            if (Test.isRunningTest()) {
                checkForPartyIds = new List <Buyer__c> ();
            }
            system.debug('checkForPartyIds: ' + checkForPartyIds);
            system.debug('emailSet: ' + emailSet);
            system.debug('mobileNumbers: ' + mobileNumbers);
            if (checkForPartyIds.size () == 0) {
                Map <String, List <Inquiry__c>> inqResultsMap 
                            = PCConfirmationHelper.checkForInquires (emailSet, mobileNumbers);
                Map <String, List <Account>> accResultsMap 
                            = PCConfirmationHelper.checkForAccounts (emailSet, mobileNumbers);
                if(inqResultsMap != null || accResultsMap != null){
                    for (Buyer__c buyer : buyersToUpdate) {
                        String inquiryNames = ' ';
                        if(inqResultsMap != null){
                            if (inqResultsMap.containsKey (buyer.Email__c)) {
                                for (Inquiry__c inq : inqResultsMap.get (buyer.Email__c) ) {
                                    if (!inquiryNames.contains (inq.Name) && inq.Name != NULL) {
                                        inquiryNames += inq.Name + ',';
                                    }
                                }
                                buyer.Buyer_Details_Match_with__c = 'Inquiry';
                            }
                            if (inqResultsMap.containsKey (buyer.Phone__c)) {
                                for (Inquiry__c inq : inqResultsMap.get (buyer.Phone__c)) {
                                    if (!inquiryNames.contains (inq.Name) && inq.Name != NULL) {
                                        inquiryNames += inq.Name + ',';
                                    }
                                }
                                buyer.Buyer_Details_Match_with__c = 'Inquiry';
                            }
                        }
                        if(accResultsMap != null){
                            if (accResultsMap.containsKey (buyer.Email__c)) {
                                for (Account acc : accResultsMap.get (buyer.Email__c) ) {
                                    if (!inquiryNames.contains (acc.Name) && acc.Name != NULL) {
                                        inquiryNames += acc.Name + ',';
                                    }
                                }
                                buyer.Buyer_Details_Match_with__c = 'Account';
                            }
                            if (accResultsMap.containsKey (buyer.Phone__c)) {
                                for (Account acc :accResultsMap.get (buyer.Phone__c)) {
                                    if (!inquiryNames.contains (acc.Name) && acc.Name != NULL) {
                                        inquiryNames += acc.Name + ',';
                                    }
                                }
                                buyer.Buyer_Details_Match_with__c = 'Account';
                            }
                        }
                        inquiryNames = inquiryNames.removeEnd(',');
                        if (inquiryNames != '') {
                            buyer.Match_Notes__c = inquiryNames;
                        }
                    }
                }
                Id srStatusId = [SELECT Id, Name FROM NSIBPM__SR_Status__c 
                                 WHERE Name = 'Deal Confirmed by PC'].id;
                srRecord = [SELECT IS_uk_Deal__c, NSIBPM__Internal_SR_Status__c, 
                                NSIBPM__External_SR_Status__c, PC_confirmation_Completed__c 
                            FROM NSIBPM__Service_Request__c WHERE ID =: srRecordId];
                srRecord.PC_confirmation_Completed__c = true;
                srRecord.Internal_Status__c = 'DEAL_CONFIRMED_BY_PC';
                srRecord.External_Status__c = 'DEAL_CONFIRMED_BY_PC';
                srRecord.NSIBPM__Internal_SR_Status__c = srStatusId;
                srRecord.NSIBPM__External_SR_Status__c = srStatusId;
                system.debug('srRecord-----------------------'+srRecord);
                update srRecord;

                Update buyersToUpdate;
                pageMessageTitle = Label.PC_confirmation_Completed;
                pageMessage = '';
                pageMessageType = 'success';
                showBuyers = false;
            } else {
                pageMessage = ''; 
                pageMessageTitle = 'Party ids are Missing, Please resubmit the Buyer to IPMS.';
                pageMessageType = 'warning';
                showBuyers = true;
                System.debug ('-----');
            }
            system.debug('pageMessage: ' + pageMessage);
            system.debug('pageMessageTitle: ' + pageMessageTitle);
            system.debug('pageMessageType: ' + pageMessageType);
            system.debug('showBuyers: ' + showBuyers);
        } catch (Exception e) {
            System.Debug ('=====' + e.getMessage ());
            showBuyers = true;
            pageMessageTitle = 'Encountered some errors.'; 
            pageMessage = 'Error occured at ' + e.getLineNumber () + '. Error description : ' + e.getMessage ();
            pageMessageType = 'error';
        }
    }

    /************************************************************************************************
    * @Description : Method to Update Booking units based on Buyer Information                      *
    * @Params      : Set of Booking Ids                                                             *
    * @Return      : None                                                                           *
    ************************************************************************************************/
    public void updateBookingUnits (Set <Id> bookingIds) {
        List <Booking_Unit__c> bookingUnitsToUpdate = new List <Booking_Unit__c> ();
        for (Booking_Unit__c bookingUnit: [SELECT Booking__c, Primary_Buyer_s_Email__c, 
                                            Primary_Buyer_s_Name__c, 
                                            Registration_ID__c, Primary_Buyer_s_Nationality__c, 
                                            Primary_Buyer_Country__c 
                                           FROM Booking_Unit__c
                                           WHERE Booking__c in :bookingIds]) {
           for (Buyer__c buyer :bookingWithBuyersMap.get (bookingUnit.Booking__c)) {
               if (buyer.Primary_buyer__c) {
                   bookingUnit.Primary_Buyer_s_Email__c = buyer.Email__c;
                   bookingUnit.Primary_Buyer_s_Name__c 
                           = buyer.First_Name__c != null ? buyer.First_Name__c : buyer.Last_Name__c;
                   bookingUnit.Primary_Buyer_s_Nationality__c = buyer.Nationality__c;
                   bookingUnit.Primary_Buyer_Country__c = buyer.Country__c;
                   bookingUnitsToUpdate.add (bookingUnit);
               }
           }
        } 
        if (bookingUnitsToUpdate.size () > 0) {
            Update bookingUnitsToUpdate;
        }
    }

    /************************************************************************************************
    * @Description : remote method to get cities based on country selected                          *
    * @Params      : Country                                                                        *
    * @Return      : List of Cities                                                                 *
    ************************************************************************************************/
    @remoteAction
    public static List <String> getCityValues  (String countryVal) {
        Map <String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        Map <String, Schema.SObjectField> fieldMap = schemaMap.get ('Buyer__c').getDescribe ().fields.getMap ();
        Schema.DescribeFieldResult theFieldResult = fieldMap.get('City__c').getDescribe();
        Schema.sObjectField theField = theFieldResult.getSObjectField();
        Schema.DescribeFieldResult ctrlFieldResult = fieldMap.get('Country__c').getDescribe();
        Schema.sObjectField ctrlField = ctrlFieldResult.getSObjectField();
        Map<String, List<String>> results = DependentPickListFields.getDependentOptionsImpl(theField, ctrlField);
        if (results.containsKey (countryVal)) {
            return results.get (countryVal);
        } else {
            return null;
        }
    }

    /************************************************************************************************
    * @Description : Method to get the matched Account based on Nationality,  Passport and BuyerType*
    * @Params      : Nationality, Passport Number, BuyerType                                        *
    * @Return      : JSON String of Account                                                         *
    ************************************************************************************************/
    @remoteAction
    public static String checkingForAccount (String nationality, String passportNumber,string buyerType) {
        return PcConfirmationHelper.getAccountBasedOnNationality (nationality, passportNumber,buyerType);
    }

    /************************************************************************************************
    * @Description : Method to get the matched Account based on Nationality and Passport            *
    * @Params      : Nationality, Passport Number                                                   *
    * @Return      : JSON String of Account                                                         *
    ************************************************************************************************/
    @remoteAction
    public static String checkForAccount (String nationality, String passportNumber) {
        return PcConfirmationHelper.getAccBasedOnNationality (nationality, passportNumber);
    }

    /************************************************************************************************
    * @Description : To return back to the SR record                                                *
    * @Params      : None                                                                           *
    * @Return      : Page reference                                                                 *
    ************************************************************************************************/
    public pageReference cancel () {
      //return new pageReference ('/' + srRecord.Id);
        return new pageReference ('/' + 'AgentOnGoingBookings');
    }

    /************************************************************************************************
    * @Description : Utility Method to get all fields based on object name for query                *
    * @Params      : Object API                                                                     *
    * @Return      : Object related Field APIs as Comma seperated                                   *
    ************************************************************************************************/
    public static string getAllFields (String objectName) {
        string fields = '';
        sObjectType objectType = Schema.getGlobalDescribe ().get (objectName);
        if (objectType == null) {
            return fields;
        } 
        Map <String, Schema.SObjectField> fieldMap = objectType.getDescribe ().fields.getMap ();
        for (Schema.SObjectField sfield : fieldMap.Values()) {
            fields += sfield.getDescribe().getName () + ', ';
        }
        return fields.removeEnd(', ');
    }

    /************************************************************************************************
    * @Description : Method to fetch Inquiry records based on search key                            *
    * @Params      : 1. String searchKey                                                            *
    *                2. String primaryInqName                                                       *
    * @Return      :  List<Inquiry__c> - Inquiry list based on search key                           *
    ************************************************************************************************/
    @RemoteAction
    public static List<Inquiry__c> getInquiryDetails(String searchKey, String primaryInqName){
        String key = '%'+searchKey+'%';
        List<Inquiry__c> inquiryList = new List<Inquiry__c>();
        System.debug('==primaryInqName=='+primaryInqName);
        //1.1 : Added by Bhanu Gupta
        if(String.isBlank(primaryInqName)){
            inquiryList = [SELECT Name, First_name__c, Last_Name__c, Email__c, 
                                Mobile_Phone__c, Passport_Number__c 
                           FROM Inquiry__c 
                           WHERE ( First_Name__c LIKE :key 
                                  OR Last_Name__c LIKE :key 
                                  OR Name LIKE:key) 
                           AND ( Inquiry_Status__c = 'Active' 
                                OR Inquiry_Status__c = 'New' 
                                OR Inquiry_Status__c = 'Qualified' 
                                OR Inquiry_Status__c = 'Meeting Scheduled' )
                           AND (recordtype.Name = 'Inquiry' 
                                OR recordtype.Name = 'Inquiry Decrypted' 
                                OR recordtype.Name = 'CIL' ) 
                           AND ownerid =: userinfo.getUserId() 
                           LIMIT 10];
        } else{
            //1.1 : Added by Bhanu Gupta
            inquiryList = [SELECT Name, First_name__c, Last_Name__c, Email__c, 
                                Mobile_Phone__c, Passport_Number__c 
                           FROM Inquiry__c 
                           WHERE ( First_Name__c LIKE :key 
                                  OR Last_Name__c LIKE :key 
                                  OR Name LIKE:key)
                            AND Name != :primaryInqName 
                            AND ( Inquiry_Status__c = 'Active' 
                                OR Inquiry_Status__c = 'New' 
                                OR Inquiry_Status__c = 'Qualified' 
                                OR Inquiry_Status__c = 'Meeting Scheduled' )
                            AND (recordtype.Name = 'Inquiry' 
                                OR recordtype.Name = 'Inquiry Decrypted' 
                                OR recordtype.Name = 'CIL' ) 
                            AND ownerid =: userinfo.getUserId() 
                            LIMIT 10];
        }
        return inquiryList;
    }

    /************************************************************************************************
    * @Description : Method to map Inquiry Details to Buyer based on he type (Account/Inquiry)      *
    * @Params      : 1. Id inquiryId                                                                *
    *                2. String type - Inquiry__c / Account__c                                       *
    * @Return      : String                                                                         *
    ************************************************************************************************/
    @remoteAction
    public static String mapInquiryDetailsToBuyer (Id inquiryId, String type) {
        system.debug('>>>>type>>>>' + type);
        if (type == 'Inquiry__c') {
            return PcConfirmationHelper.mapPrimaryInquiry (inquiryId);
        } else if (type == 'Account__c') {
            return PcConfirmationHelper.mapPrimaryAccount (inquiryId);
        } else {
            return '';
        }
    }

    /************************************************************************************************
    * @Description : Utility Method to fetch Account based on Search Key                            *
    * @Params      : 1. String searchKey - Input text for autocomplete search                       *
    *                2. string bType - Indicates whether the search is for Individual / Corporate   *
    * @Return      : List <Account> AccountList - List of Accounts based on searchKey               *
    ************************************************************************************************/
    @RemoteAction
    public static List<Account> getAccountDetails(String searchKey,string btype){
        List <Account> AccountList = new List<Account>();
        if (btype == 'Individual'){        
            AccountList = [SELECT Name, FirstName, LastName 
                            FROM Account 
                            WHERE ownerid = :userinfo.getUserId()  
                            AND (firstname LIKE :searchKey 
                                 OR lastName LIKE :searchKey 
                                 OR name LIKE :'%'+searchkey+'%' ) 
                            AND recordtype.Name = 'Person Account' 
                            LIMIT 10];
        }
        if (btype == 'Corporate'){
            AccountList = [SELECT Name, FirstName, LastName 
                            FROM Account 
                            WHERE ownerid =: userinfo.getUserId()  
                            AND (firstname LIKE :searchKey 
                                 OR lastName LIKE :searchKey 
                                 OR name LIKE :'%'+searchkey+'%') 
                            AND recordtype.Name = 'Business Account' 
                            LIMIT 10];
        }
        return AccountList ;
    } 
}