/*
Version Date            Author              Description
        08-07-2020      Aishwarya Todkar    Exposed ParentSearchCaseComp
*/
public with sharing class PenaltyWaiverControllerV2 {    
    public Id accountId { get; set; }
    public String strSrType { get; set; }
    public String strCaseSrType { get; set; }
    public Id bookingUnitId { get; set; }
    public WrapperBookingUnit objUnitWrap { get; set; }
    public Case objCase { get; set; }
    public SR_Attachments__c objCRFAttach { get; set; }
    public SR_Attachments__c objPOAAttach { get; set; }
    public Id deleteAttRecId { get; set; }
    public Id oldCaseId { get; set; }
    public String strDocUrl {get; set;}
    public String strHelpDocUrl { get; set; }
    public list<Case> lstOpenCases { get; set; }
    public list<Case> lstClosedCases { get; set; }
    public list<Buyer__c> lstJointBuyer { get; set; }
    public boolean isAllowed { get; set; }
    public boolean isCRFManuallyVerifed { get; set; }
    public transient String crfAttachmentBody { get; set; }
    public transient String crfAttachmentName { get; set; }
    public transient String poaAttachmentBody { get; set; }
    public transient String poaAttachmentName { get; set; }
    public transient String strDisplayMessage { get; set; }
    public String strPenaltyValue {get; set;}
    
    public map<Id, Booking_Unit__c> mapAllBookingUnits;
    public map<String,list<SR_Attachments__c>> mapTypeSrAttch ;
    public map<Id, SR_Attachments__c> mapSrAttach ;
    public Booking_Unit__c selectedUnit ;
    public Id accountIdOld ;
    public Boolean isFromDetailPage ;
    public Boolean isValid = false ;
    public String strSelectedAccount ;
    public String strCaseID ;
    public Boolean isNewCase ;
    public Boolean blnAllowtoRaiseSR { get; set; } 
    public String existingParentNumber { get; set; } 
    public String existingParentId { get; set; }
    public Decimal totalPenaltyWaivedForCustomer;

    public PenaltyWaiverControllerV2() {
        system.debug('== Constructor called ==');
        existingParentNumber = '';
        existingParentId = '';
        isFromDetailPage = false;
        isNewCase = false; 
        blnAllowtoRaiseSR = true;
        strSelectedAccount = ApexPages.currentPage().getParameters().get('AccountID');
        strCaseID = ApexPages.currentPage().getParameters().get('caseID');
        strCaseSrType = ApexPages.currentPage().getParameters().get('SRType');
        system.debug('== strSelectedAccount =='+strSelectedAccount);
        system.debug('== strCaseID =='+strCaseID);
        system.debug('== strCaseSrType =='+strCaseSrType);
        if( String.isNotBlank( strSelectedAccount ) && String.isNotBlank( strCaseID ) && 
            String.isNotBlank( strCaseSrType ) && strCaseSrType.equalsIgnoreCase('PenaltyWaiver') ){            
            init();
        }
    }
    
    
    public void init() {
        isCRFManuallyVerifed = false ;
        isFromDetailPage = true ;
        Id caseId = strCaseID ;
        system.debug('== Constructor Called Case Id =='+caseId );
       // system.debug('== Account Id =='+accountId );
        map<Id,Case> mapCase = PenaltyWaiverUtility.getCaseMap( new set<Id>{ caseId } );
        system.debug('== mapCase =='+mapCase );
        objCase =  mapCase.get( caseId ) ;
        
        if( objCase.parentId != null ) {
            existingParentId = objCase.parentId;
            existingParentNumber = objCase.Parent.CaseNumber;
        }

        bookingUnitId = objCase.Booking_Unit__c;
        accountId = mapCase.get( caseId ).AccountId ;
        //bookingUnitId = mapCase.get( caseId ).Booking_Unit__c ;
        
        // Created on 22/10
        if (objCase.Penalty_Amount__c != null) {
            strPenaltyValue = String.valueOf(objCase.Penalty_Amount__c);
        } else {
            strPenaltyValue = '0.0';
        }
        mapAllBookingUnits = PenaltyWaiverUtility.getAllRelatedBookingUnits( accountId );
        
        getBookinUnitDetails();
        getAttachments( caseId );
    }
    
    public decimal getTotalWaivedPenaltyForCustomer(List <Booking_Unit__c> bookingUnitList) {
        Decimal totalPenalty = 0; 
        for(Booking_Unit__c objUnit : bookingUnitList) {
            WrapperBookingUnit objUnitWrap = new WrapperBookingUnit();
            objUnitWrap.objIPMSDetailsWrapper = UnitDetailsService.getBookingUnitDetails( objUnit.Registration_ID__c );
            if(objUnitWrap.objIPMSDetailsWrapper!= null && objUnitWrap.objIPMSDetailsWrapper.strPenaltyWaived != null) {
                totalPenalty += decimal.valueOf(objUnitWrap.objIPMSDetailsWrapper.strPenaltyWaived); 
            }
        }
        return totalPenalty;
    }

    public boolean presentInCurrentMonthCL(Id bUId) {
        List<Calling_List__c> bookingUnitCL = new List<Calling_List__c>();
        Set<Id> recTypeIdSet=new Set<Id>();
        for(RecordType rec :[SELECT DeveloperName,Id,Name 
                               FROM RecordType 
                               WHERE SobjectType = 'Calling_List__c' 
                               And (Name='Collections Calling List'
                                OR Name='Handover Calling List'  )]){
            recTypeIdSet.add(rec.Id);
        }
        bookingUnitCL = [SELECT Id,  
                                Booking_Unit__c, 
                                Calling_List_Status__c
                           FROM Calling_List__c
                          WHERE Booking_Unit__c =:bUId
                            //AND CreatedDate = THIS_MONTH 
                            //AND CreatedDate = THIS_YEAR 
                            AND IsHideFromUI__c = false 
                            AND (Calling_List_Status__c = 'New'
                                OR Calling_List_Status__c = 'In Progress' 
                                OR Calling_List_Status__c = 'SPA Regenerated')
                            AND RecordTypeId IN :recTypeIdSet];
        if(bookingUnitCL.size() > 0) {
            return true;
        }
        else {
            return false;
        }
    }
    
    public list<SelectOption> getlstBookingUnits() {
        system.debug('Getter Called....');
        system.debug('== Account Id =='+accountId);
        if( accountIdOld != accountId && !isFromDetailPage ) {
            accountIdOld = accountId ;
            bookingUnitId = null ;
            selectedUnit = null ;
            objUnitWrap = null ;
        }
        if( accountId != null && String.isNotBlank( strCaseSrType ) && strCaseSrType.equalsIgnoreCase('PenaltyWaiver') ) {
            mapAllBookingUnits = PenaltyWaiverUtility.getAllRelatedBookingUnits( accountId );
            system.debug('== mapAllBookingUnits =='+mapAllBookingUnits);
            if( mapAllBookingUnits != null && !mapAllBookingUnits.isEmpty() ) {
                list<SelectOption> lstBooking = new list<SelectOption>();
                lstBooking.add( new SelectOption( '' ,'--NONE--' ) );
                for( Booking_Unit__c objUnit : mapAllBookingUnits.values() ) {
                    if( String.isNotBlank( objUnit.Unit_Name__c ) ) {
                        lstBooking.add( new SelectOption( objUnit.Id ,objUnit.Unit_Name__c ) );
                    }
                }
                strHelpDocUrl = PenaltyWaiverUtility.fetchHelpDocURL( 'Penalty_Waiver_Help' );
                return lstBooking ;
            }
        }
        return null;
    }
    
    public void getBookinUnitDetails() { 
        if( !isFromDetailPage ) {
            strDocUrl = null ;
            //objCase = new Case() ;  
            objCRFAttach = null ;
            objPOAAttach = null ;
            mapAllBookingUnits = PenaltyWaiverUtility.getAllRelatedBookingUnits( accountId );  
        }
        system.debug('Booking Unit Id == '+bookingUnitId);
        selectedUnit = mapAllBookingUnits.get( bookingUnitId );
        system.debug('mapAllBookingUnits == '+mapAllBookingUnits);
        system.debug('selectedUnit == '+selectedUnit);
        objUnitWrap = PenaltyWaiverService.getBookingUnitDetails( selectedUnit ); 
        system.debug('== objUnitWrap.objIPMSDetailsWrapper =='+objUnitWrap.objIPMSDetailsWrapper);
        PenaltyWaiverHelper.CaseListWrapper objInfoWrap = PenaltyWaiverHelper.getCaseAndUnitDetailsWrapper( selectedUnit , 
                                                                                                            new set<String>{ 'Bounced_Cheque_SR', 
                                                                                                                             'Fund_Transfer', 
                                                                                                                             'Token_Refund', 
                                                                                                                             'Customer_Refund',
                                                                                                                             'Penalty_Waiver' 
                                                                                                                             } );
       
        if( selectedUnit != null && selectedUnit.Booking__c != null ) {
            lstJointBuyer = PenaltyWaiverUtility.getAllJointBuyer( selectedUnit.Booking__c );
        }
        if( objUnitWrap != null && objInfoWrap != null ) {
            objUnitWrap.intPrevWaivers = Integer.valueOf( objInfoWrap.totalAmount ) ;
            system.debug('== Options =='+ objUnitWrap.objBookingUnit );
            if( objUnitWrap.objBookingUnit != null && objUnitWrap.objBookingUnit.Options__r != null && 
                !objUnitWrap.objBookingUnit.Options__r.isEmpty() && objUnitWrap.objIPMSDetailsWrapper != null ) {
                objUnitWrap.objIPMSDetailsWrapper.strPromotion = objUnitWrap.objBookingUnit.Options__r[0].PromotionName__c ;
                objUnitWrap.objIPMSDetailsWrapper.strScheme = objUnitWrap.objBookingUnit.Options__r[0].SchemeName__c ;
                objUnitWrap.objIPMSDetailsWrapper.strOption = objUnitWrap.objBookingUnit.Options__r[0].OptionsName__c ;
                objUnitWrap.objIPMSDetailsWrapper.strCampaign = objUnitWrap.objBookingUnit.Options__r[0].CampaignName__c ;
            }
            if( objUnitWrap.objBookingUnit != null && objUnitWrap.objBookingUnit.Payment_Plans__r != null && !objUnitWrap.objBookingUnit.Payment_Plans__r.isEmpty() ) {
                objUnitWrap.objIPMSDetailsWrapper.objPlan = objUnitWrap.objBookingUnit.Payment_Plans__r[0];
            }
            
            lstOpenCases = objInfoWrap.lstOpenCase;
            lstClosedCases = objInfoWrap.lstCloseCase ;
            isAllowed = isFromDetailPage ? isFromDetailPage : objInfoWrap.isAllowedToOpenPenaltyCase ;
            strSrType = objInfoWrap.strOpenSrType ;
            
            
            // 14th oct 20 - Added below code to validate user before raising SR as requested by Narayana
            String strProfileName = [SELECT Name FROM Profile WHERE Id =: UserInfo.getProfileId()].Name;
            if( String.isNotBlank ( strProfileName ) && strProfileName.contains( 'Contact Center' ) ) {     
                if( objUnitWrap.objIPMSDetailsWrapper != null 
                 && objUnitWrap.objIPMSDetailsWrapper.strTotalOutstanding != null 
                 && decimal.valueOf(objUnitWrap.objIPMSDetailsWrapper.strTotalOutstanding) > 0 ) {
                    blnAllowtoRaiseSR = false;
                }
                if( presentInCurrentMonthCL(bookingUnitId) ) {
                    blnAllowtoRaiseSR = false;
                }
            }
            // 14th oct 20 - Added below code to validate user before raising SR as requested by Narayana
            
            if( strCaseID == null ) {
                objCase = new Case();
                objCase.RecordTypeId = PenaltyWaiverUtility.getRecordTypeId( PenaltyWaiverUtility.PENALTY_WAIVER_RECTYPE, PenaltyWaiverUtility.CASE_SOBJ );
                //objCase = handleCaseData( objCase );
                if( !test.isRunningTest() ) {
                    insert objCase;
                } 
                objCase = PenaltyWaiverUtility.getCaseMap( new set<Id>{ objCase.Id } ).get( objCase.Id );
                
                if(  objCase != null && objCase.parentId != null ) {
                    existingParentId = objCase.parentId;
                    existingParentNumber = objCase.Parent.CaseNumber;
                }
                system.debug('== Case object =='+objCase);
                isNewCase = true ;
            }
            //lstJointBuyer = PenaltyWaiverUtility.getAllJointBuyer( objUnitWrap.objBookingUnit.Booking__c );
        }
    }
    
    public void proceedWithOldCase() {
        system.debug('== proceedWithOldCase method called == ');
        system.debug('== oldCaseId == '+oldCaseId);
        for( Case objCaseTemp : lstOpenCases ) {
            if( objCaseTemp.Id == oldCaseId ) {
                objCase = objCaseTemp ;
                break;
            }
        }
        getAttachments( oldCaseId );
        system.debug('== objCase == '+objCase);
    }
    
    public void upsertCaseDetails() {       
        Boolean isValid = false ;
        /*-----------------------------------------------------------------------------------------------------
        Added by Aishwarya Todkar on 8/7/2020 to expose parent case 
        ------------------------------------------------------------------------------------------------------*/
        System.Debug('parentCaseId--' + ParentCaseSearchCtrl.parentCaseId);
        Parent_Case_Configs__c parentCaseCs = Parent_Case_Configs__c.getInstance( 'Penalty Waiver' );
        System.debug('parentCaseCs=='+parentCaseCs);
        System.debug('ParentCaseSearchCtrl.parentCaseId'+ParentCaseSearchCtrl.parentCaseId);
        Boolean isParentMandateValid = true;
        if( parentCaseCs != null && parentCaseCs.Mandatory__c && String.isBlank( ParentCaseSearchCtrl.parentCaseId ) ) {
            ApexPages.addmessage(
                new ApexPages.message(
                    ApexPages.severity.Error, 'Please select Parent Case/Approval Case' )
            );
            isParentMandateValid = false;
            //return null;
        }

        UploadMultipleDocController.data objResponse = uploadDoc();
        objCase = handleCaseData( objCase );
        
        if( String.isNotBlank( ParentCaseSearchCtrl.parentCaseId ) )
            objCase.ParentId = Id.valueOf( ParentCaseSearchCtrl.parentCaseId );
        //Boolean isNewCase = objCase.Id == null ? true : false ;
        try {
            if( isParentMandateValid ) {
                upsert objCase;
                isValid = true ;
            }
            else {
                strDisplayMessage = 'Please select Parent Case/Approval Case';
            }
        }
        catch( Exception e ) {
            isValid = false ;
            strDisplayMessage = PenaltyWaiverUtility.SPAN_CROSS + ' ' + e.getMessage();
        }
        if( objResponse != null && String.isNotBlank( objResponse.status ) &&  objResponse.status.equalsIgnoreCase('S')
           && objResponse.data != null && objResponse.data.size() > 0  ) {
               insertCustomAttachment( objCase.Id, objResponse );
               isValid = true ;
           }
        else if( objResponse == null ) {
            isValid = true ;
        }
        else {
            strDisplayMessage = PenaltyWaiverUtility.SPAN_CROSS ;
            if( String.isNotBlank( objResponse.message ) ) {
                strDisplayMessage += ' '+objResponse.message ;
            }
            if( objResponse.data != null && objResponse.data.size() > 0 ) {
                strDisplayMessage += ' ' +objResponse.data[0].PROC_MESSAGE ;
            }
            isValid = false ;
        }
        
        if( isValid && isParentMandateValid) {
            strDisplayMessage = '<span class="symbol icon-tick"></span> Information saved successfully. Case Id : '+objCase.Id;
        }
    }
    
    public pageReference submitCase() {
        list<Error_Log__c> lstErrorsFromCallout = new list<Error_Log__c>();
        //Uploading doc on central repo.
        UploadMultipleDocController.data objResponseDoc = uploadDoc();
        
        //Rule Engine Callout
        if(UserInfo.getUserId().contains(Label.Sofia_sIdforPW)){
            objCase.Roles_from_Rule_Engine__c = 'Manager';
            isValid = true;
        }else{
            //isValid = getApproversFromRuleEngine();
            isValid = true; 
        }
        if( isValid ) {
            System.Debug('parentCaseId--' + ParentCaseSearchCtrl.parentCaseId);
            Parent_Case_Configs__c parentCaseCs = Parent_Case_Configs__c.getInstance( 'Penalty Waiver' );
            System.debug('parentCaseCs=='+parentCaseCs);
            if( parentCaseCs != null && parentCaseCs.Mandatory__c && String.isBlank( ParentCaseSearchCtrl.parentCaseId ) ) {
                ApexPages.addmessage(
                    new ApexPages.message(
                        ApexPages.severity.Error, 'Please select Parent Case/Approval Case' )
                );
                return null;
            }
            if( String.isNotBlank( ParentCaseSearchCtrl.parentCaseId ) )
                objCase.ParentId = Id.valueOf( ParentCaseSearchCtrl.parentCaseId );
            if( objCase.Id == null ) { 
                //Case Data handling
                try {
                    objCase = handleCaseData( objCase );
                    system.debug('##I m here');
                    objCase.Status = PenaltyWaiverUtility.STATUS_SUBMITTED;
                    objCase.Approval_Status__c = 'Pending';
                    upsert objCase ;
                    isValid = true ;
                }
                catch( Exception e ) {
                    strDisplayMessage = PenaltyWaiverUtility.SPAN_CROSS + e.getMessage() ;
                    isValid = false ;
                }
                
                //Inserting custom attachment
                if( objResponseDoc != null && String.isNotBlank( objResponseDoc.status ) &&  objResponseDoc.status.equalsIgnoreCase('S')
                   && objResponseDoc.data != null && objResponseDoc.data.size() > 0  ) {
                       insertCustomAttachment( objCase.Id, objResponseDoc );
                   }
                else if( objResponseDoc == null) {
                    isValid = true ;
                }
                else {
                    strDisplayMessage = PenaltyWaiverUtility.SPAN_CROSS ;
                    if( String.isNotBlank( objResponseDoc.message ) ) {
                        strDisplayMessage += ' '+objResponseDoc.message ;
                    }
                    if( objResponseDoc.data != null && objResponseDoc.data.size() > 0 ) {
                        strDisplayMessage += ' ' +objResponseDoc.data[0].PROC_MESSAGE ;
                    }
                    isValid = false ;
                    Error_Log__c objErr = new Error_Log__c();
                    objErr.Account__c = accountId;
                    objErr.Booking_Unit__c = selectedUnit.Id;
                    objErr.Case__c = objCase.Id;
                    objErr.Process_Name__c = 'Penalty Waiver';
                    objErr.Error_Details__c = strDisplayMessage;
                    lstErrorsFromCallout.add( objErr );
                }
                
            }
            else {
                
                //Case Data handling
                try {
                    system.debug('== updating the case details == else part == try part == ');
                    objCase = handleCaseData( objCase );
                    objCase.Status = PenaltyWaiverUtility.STATUS_SUBMITTED;
                    objCase.Approval_Status__c = 'Pending';
                    upsert objCase ;
                    isValid = true ;
                }
                catch( Exception e ) {
                    system.debug('== updating the case details == else part == catch part == ');
                    strDisplayMessage = PenaltyWaiverUtility.SPAN_CROSS + e.getMessage() ;
                    isValid = false ;
                }
                
                //Inserting custom attachment
                if( objResponseDoc != null && String.isNotBlank( objResponseDoc.status ) &&  objResponseDoc.status.equalsIgnoreCase('S')
                   && objResponseDoc.data != null && objResponseDoc.data.size() > 0  ) {
                       system.debug('== inserting custom attachment == else part == if part == ');
                       insertCustomAttachment( objCase.Id, objResponseDoc );
                   }
                else if( objResponseDoc == null) {
                    isValid = true ;
                }
                else {
                    system.debug('== inserting custom attachment == else part == else part == ');
                    strDisplayMessage = PenaltyWaiverUtility.SPAN_CROSS ;
                    if( String.isNotBlank( objResponseDoc.message ) ) {
                        strDisplayMessage += ' '+objResponseDoc.message ;
                    }
                    if( objResponseDoc.data != null && objResponseDoc.data.size() > 0 ) {
                        strDisplayMessage += ' ' +objResponseDoc.data[0].PROC_MESSAGE ;
                    }
                    isValid = false ;
                }
            }
            system.debug(' == isValid ==' +isValid);
            if( isValid ) {
                map<Id,SR_Attachments__c> mapAttach = PenaltyWaiverUtility.fetchCaseAttachments( objCase.Id );
                System.debug('#Isvaild1 ##'+objCase.Status);
                if( mapAttach == null || mapAttach.isEmpty() ) {
                    Case objCase1 = PenaltyWaiverUtility.getCaseMap( new set<Id>{ objCase.Id } ).get( objCase.Id );
                    if( objCase1 != null)
                    update objCase1 ;
                    
                    //Rule Engine Callout
                    if(UserInfo.getUserId().contains(Label.Sofia_sIdforPW)){
                        objCase.Roles_from_Rule_Engine__c = 'Manager';
                        isValid = true;
                    }else{
                        isValid = getApproversFromRuleEngine();
                        //isValid = true; 
                    }
                    System.debug('objCase.Roles_from_Rule_Engine__c : '+objCase.Roles_from_Rule_Engine__c);
                    if( String.isNotBlank( objCase.Roles_from_Rule_Engine__c ) ) {
                        objCase.Submit_for_Approval__c = true ;
                        if( objCase.Roles_from_Rule_Engine__c.containsIgnoreCase('System Approved') ) {
                            objCase.Approval_Status__c = 'Approved';
                            //Commented as this is already being called from Process Builder
                            //PenaltyWaiverService.updateDetails( new set<Id>{ objCase.Id } );
                        }
                        else {
                            //objCase.Approving_Authorities__c = objCase.Roles_from_Rule_Engine__c.remove('CRM-');
                            objCase.Approving_Authorities__c = objCase.Roles_from_Rule_Engine__c;
                        }
                    }
                    //objCase.Approving_Authorities__c = String.isNotBlank(objCase.Roles_from_Rule_Engine__c) ? objCase.Roles_from_Rule_Engine__c.remove('CRM-') : 'N/A';
                    System.debug('#Isvaild2 ##'+objCase.Status);
                    
                    update objCase ;
                    
                }
                PageReference objPage = new PageReference('/'+objCase.Id);
                objPage.setRedirect( true );
                return objPage ;        
            }
        }
        if( lstErrorsFromCallout != null && !lstErrorsFromCallout.isEmpty() ) {
            insert lstErrorsFromCallout ;
        }
        return null ;
    }
    
    @TestVisible
    private boolean getApproversFromRuleEngine() {
        if( objUnitWrap != null && objUnitWrap.objIPMSDetailsWrapper != null && 
            String.isBlank ( objUnitWrap.objIPMSDetailsWrapper.strDispute) || String.isBlank ( objUnitWrap.objIPMSDetailsWrapper.strEnforcement) || 
      String.isBlank ( objUnitWrap.objIPMSDetailsWrapper.strLitigation) || String.isBlank ( objUnitWrap.objIPMSDetailsWrapper.strCounterCase) || 
      objUnitWrap.objIPMSDetailsWrapper.strDispute.equalsIgnoreCase('N') && 
            objUnitWrap.objIPMSDetailsWrapper.strEnforcement.equalsIgnoreCase('N') && 
            objUnitWrap.objIPMSDetailsWrapper.strLitigation.equalsIgnoreCase('N') &&
            objUnitWrap.objIPMSDetailsWrapper.strCounterCase.equalsIgnoreCase('N')  ) {
                
            //Decimal decPercent = PenaltyWaiverHelper.getCumulativePercent( mapAllBookingUnits.values(), accountId, objCase.Amount_to_be_waived__c );
            
            // Code commented by Arjun on 13th Oct 20 : As we are moving from MQ rule engine to SF rule engine
            /*
            Decimal decPercent = PenaltyWaiverHelper.getCumulativePercent(new List<Booking_Unit__c>{selectedUnit}, accountId, objCase.Amount_to_be_waived__c );
            
            
            Decimal decCumPenUnit = String.isNotBlank( objUnitWrap.objIPMSDetailsWrapper.strPenaltyWaived ) ? 
                                    objCase.Amount_to_be_waived__c + Integer.valueOf( objUnitWrap.objIPMSDetailsWrapper.strPenaltyWaived ) :
                                    0 ;
            
            PenaltyWaiverService.ApprovingAuthoritiesWrapper objResponse = 
                                                PenaltyWaiverService.getApprovingAuthorities( selectedUnit ,
                                                                                              String.valueOf( decCumPenUnit ),
                                                                                              String.valueOf( decPercent ),  
                                                                                              objUnitWrap.objIPMSDetailsWrapper,
                                                                                              String.valueOf( objCase.Amount_to_be_waived__c ) );
            
            if( objResponse != null && String.isNotBlank( objResponse.allowed ) && objResponse.allowed.containsIgnoreCase('Yes') ) {
                String strAuthorities = '';
                if( String.isNotBlank( objResponse.recommendingAuthorityOne ) &&  !objResponse.recommendingAuthorityOne.equalsIgnoreCase('null') ) {
                    strAuthorities += objResponse.recommendingAuthorityOne +',';
                }
                if( String.isNotBlank( objResponse.recommendingAuthorityTwo ) &&  !objResponse.recommendingAuthorityTwo.equalsIgnoreCase('null') ) {
                    strAuthorities += objResponse.recommendingAuthorityTwo +',';
                }
                if( String.isNotBlank( objResponse.recommendingAuthorityThree ) &&  !objResponse.recommendingAuthorityThree.equalsIgnoreCase('null') ) {
                    strAuthorities += objResponse.recommendingAuthorityThree +',';
                }
                if( String.isNotBlank( objResponse.recommendingAuthorityFour ) &&  !objResponse.recommendingAuthorityFour.equalsIgnoreCase('null') ) {
                    strAuthorities += objResponse.recommendingAuthorityFour +',';
                }
                if( String.isNotBlank( objResponse.approvingAuthorityOne ) &&  !objResponse.approvingAuthorityOne.equalsIgnoreCase('null') ) {
                    strAuthorities += objResponse.approvingAuthorityOne +',';
                }
                if( String.isNotBlank( objResponse.approvingAuthorityTwo ) &&  !objResponse.approvingAuthorityTwo.equalsIgnoreCase('null') ) {
                    strAuthorities += objResponse.approvingAuthorityTwo +',';
                }
                if( String.isNotBlank( objResponse.approvingAuthorityThree ) &&  !objResponse.approvingAuthorityThree.equalsIgnoreCase('null') ) {
                    strAuthorities += objResponse.approvingAuthorityThree +',';
                }
                if( String.isNotBlank( objResponse.message ) &&  !objResponse.message.equalsIgnoreCase('null') ) {
                    objCase.Rule_Engine_Response__c = objResponse.message ;
                }
                system.debug('== strAuthorities =='+strAuthorities);
                if( String.isNotBlank( strAuthorities ) ) {
                    objCase.Roles_from_Rule_Engine__c = strAuthorities.removeEnd(',') ;
                }
                else {
                    objCase.Roles_from_Rule_Engine__c = 'System Approved';
                }
                return true ;
                //strDisplayMessage = PenaltyWaiverUtility.SPAN_TICK +' Penalty waiver request has been raised.';
            }
            else if( String.isNotBlank( objResponse.message ) && !objResponse.message.equalsIgnoreCase('null') ){
                strDisplayMessage = PenaltyWaiverUtility.SPAN_CROSS + ' Not Allowed : '+objResponse.message ;
                objCase.Rule_Engine_Response__c = objResponse.message ;
                objCase.Status = 'Cancelled';
                upsert objCase;
                return false;
            }
            else {
                strDisplayMessage = PenaltyWaiverUtility.SPAN_CROSS + ' Not Allowed : No response from Rule Engine.' ;
            }*/
            
            string strAuthorities = SfRuleEngine.filterSfRuleEngine('Penalty Waiver', objCase.Id);
            system.debug('== strAuthorities =='+strAuthorities);
            if( String.isNotBlank( strAuthorities ) ) {
                objCase.Roles_from_Rule_Engine__c = strAuthorities.removeEnd(',') ;
            }
            else {
                objCase.Roles_from_Rule_Engine__c = 'System Approved';
            }
            return true ;
        }
        return false;
    }
    
    public void insertCustomAttachment( Id caseId, UploadMultipleDocController.data objResponse ) {
        list<SR_Attachments__c> lstCustomAttachments = new list<SR_Attachments__c>();
        for( UploadMultipleDocController.MultipleDocResponse objFile : objResponse.data ) {
            SR_Attachments__c objCustAttach = new SR_Attachments__c();
            objCustAttach.Account__c = accountId ;
            objCustAttach.Attachment_URL__c = objFile.url;
            objCustAttach.Booking_Unit__c = bookingUnitId ;
            objCustAttach.Case__c = caseId ;
            if( String.isNotBlank( objFile.PARAM_ID ) && objFile.PARAM_ID.contains(extractName( crfAttachmentName )) ) {
                objCustAttach.Type__c = PenaltyWaiverUtility.ATTACH_TYPE_FULL_CRF ;
                objCustAttach.Name = extractName( crfAttachmentName ) ;
                //objCustAttach.isValid__c = isCRFManuallyVerifed ;
            }
            else if( String.isNotBlank( objFile.PARAM_ID ) && objFile.PARAM_ID.contains(extractName( poaAttachmentName )) ) {
                objCustAttach.Type__c = PenaltyWaiverUtility.ATTACH_TYPE_FULL_POA ;
                objCustAttach.Name = extractName( poaAttachmentName ) ;
            }
            else {
                objCustAttach.Type__c = 'Other';
            }
            lstCustomAttachments.add( objCustAttach );  
        }
        if( !lstCustomAttachments.isEmpty() ) { 
            insert lstCustomAttachments ;
            getAttachments( objCase.Id );
            crfAttachmentBody = null;
            crfAttachmentName = null;
            poaAttachmentBody = null;
            poaAttachmentName = null;
            strDisplayMessage = null;
            deleteAttRecId = null;
            isValid = true ;
        }
        else {
            isValid = false ;
        }
    }
    
    public void generateCRForm() { 
        strDocUrl = null ;
        if( String.isNotBlank( selectedUnit.Registration_ID__c ) ) {
            try {
                PenaltyWaiverService.CRFOuterWrap objCRFResponse = PenaltyWaiverService.getCRFDocument( selectedUnit, 'Penalty Waiver' );
                if( objCRFResponse != null && String.isNotBlank( objCRFResponse.Status ) && objCRFResponse.Status.equalsIgnoreCase('S') &&
                    String.isNotBlank( objCRFResponse.data.PROC_STATUS ) && objCRFResponse.data.PROC_STATUS.equalsIgnoreCase('S') &&
                    String.isNotBlank( objCRFResponse.data.ATTRIBUTE1 ) ) {
                    strDocUrl = objCRFResponse.data.ATTRIBUTE1;
                }
                else if(  objCRFResponse != null && String.isNotBlank( objCRFResponse.Status ) && String.isNotBlank( objCRFResponse.data.PROC_STATUS ) &&
                          ( !objCRFResponse.Status.equalsIgnoreCase('S') || !objCRFResponse.data.PROC_STATUS.equalsIgnoreCase('S') ) ) {
                    Error_Log__c objLog = createErrorLogRecord( accountId, selectedUnit.Id, objCase.Id );
                    objLog.Error_Details__c = objCRFResponse.data.PROC_MESSAGE;
                    insert objLog;
                    
                    strDisplayMessage = PenaltyWaiverUtility.SPAN_CROSS + ' ' +objCRFResponse.data.PROC_MESSAGE;
                }
                /*strDocUrl = PenaltyWaiverService.getCRFDocument( selectedUnit, 'Penalty Waiver' );
                if( String.isBlank( strDocUrl ) || strDocUrl.containsIgnoreCase('null') ) {
                    strDisplayMessage = PenaltyWaiverUtility.SPAN_CROSS + 'No response from callout.';
                }*/
            }
            catch( Exception e ) {
                strDisplayMessage = PenaltyWaiverUtility.SPAN_CROSS + e.getMessage();
            }   
        }
        else {
            strDisplayMessage = PenaltyWaiverUtility.SPAN_CROSS + ' The selected unit dosent have a Registration Id associated with it.';
        }
    }
    
    public void insertStatementOfAccount() {
        strDocUrl = null ;
        if( String.isNotBlank( selectedUnit.Registration_ID__c ) ) {
            try {
                GenerateSOAController.soaResponse objSOAResponse = GenerateSOAController.getSOADocument( selectedUnit.Registration_ID__c );
                if( objSOAResponse != null && String.isNotBlank( objSOAResponse.Status ) && objSOAResponse.Status.equalsIgnoreCase('S') &&
                    String.isNotBlank( objSOAResponse.PROC_STATUS ) && objSOAResponse.PROC_STATUS.equalsIgnoreCase('S') && 
                    String.isNotBlank( objSOAResponse.url ) ) {
                    strDocUrl = objSOAResponse.url;
                }
                else if(  objSOAResponse != null && String.isNotBlank( objSOAResponse.Status ) && String.isNotBlank( objSOAResponse.PROC_STATUS ) &&
                          ( !objSOAResponse.Status.equalsIgnoreCase('S') || !objSOAResponse.PROC_STATUS.equalsIgnoreCase('S') ) ) {
                    Error_Log__c objErr = new Error_Log__c();
                    objErr.Account__c = accountId;
                    objErr.Booking_Unit__c = selectedUnit.Id;
                    objErr.Case__c = objCase.Id;
                    objErr.Process_Name__c = 'Penalty Waiver';
                    objErr.Error_Details__c = objSOAResponse.PROC_MESSAGE;
                    insert objErr ;
                    
                    strDisplayMessage = PenaltyWaiverUtility.SPAN_CROSS + ' ' + objSOAResponse.PROC_MESSAGE ;
                }
                /*strDocUrl = GenerateSOAController.getSOADocument( selectedUnit.Registration_ID__c ).url;
                if( String.isBlank( strDocUrl ) || strDocUrl.containsIgnoreCase('null') ) {
                    strDisplayMessage = PenaltyWaiverUtility.SPAN_CROSS + 'No response from callout.';
                }*/
            }
            catch( Exception e ) {
                strDisplayMessage = PenaltyWaiverUtility.SPAN_CROSS + e.getMessage();
            }   
        }
        else {
            strDisplayMessage = PenaltyWaiverUtility.SPAN_CROSS + ' The selected unit dosent have a Registration Id associated with it.';
        }
    }

    /**
     * Method used to get penalty amount
     * Created on 22/10
     */
    public PageReference generatePenalty() {
        String strRegId = ApexPages.currentPage().getParameters().get('strRegId');
        String strUnitName = ApexPages.currentPage().getParameters().get('strUnitName');
        
        System.debug('strRegId '+strRegId);
        System.debug('strRegId '+strUnitName);

        // Check if Registration Id is present or not.
        if (String.isNotBlank(strRegId)) {
            String strResponse;
            try {
                // Commented by Akshata Anvekar on 10-sep-2020
                AssignmentProcessWSDL.AssignmentHttpSoap11Endpoint objSoapEndpoint = new AssignmentProcessWSDL.AssignmentHttpSoap11Endpoint();      
                objSoapEndpoint.timeout_x = 120000;
                strResponse = objSoapEndpoint.getPenaltyValue('2-' + String.valueOf(System.currentTimeMillis()), 'GET_PENALTY', 'SFDC', strRegId, 'Y');
                
                // Added by Akshata Anvekar on 10-sep-2020
                    WrapperBookingUnit objUnitWrap = PenaltyWaiverService.getBookingUnitDetails( selectedUnit );
                    System.debug('**********====>'+objUnitWrap.objIPMSDetailsWrapper);
                  String strPenaltyCharged = objUnitWrap.objIPMSDetailsWrapper.strPenaltyCharged;
                    String strPenaltyWaived = objUnitWrap.objIPMSDetailsWrapper.strPenaltyWaived;
                    String strPenaltyRemaining = objUnitWrap.objIPMSDetailsWrapper.strPenaltyRemaining;
                // End 
                
                // Printing the response of callout
                if (objUnitWrap != null && 
                    String.isNotBlank(strResponse) && 
                    String.isNotBlank(strPenaltyCharged) && 
                    String.isNotBlank(strPenaltyWaived) && 
                    String.isNotBlank(strPenaltyRemaining)) {
                    //objBookingUnit.Penalty_Value__c = Decimal.valueOf(strResponse);
                    
                    strPenaltyValue = strResponse;
                        
                    //strPenaltyValue = strPenaltyRemaining;
                    //ApexPages.Message myMsg1 = new ApexPages.Message(ApexPages.Severity.INFO,String.format(Label.Penalty_Accrued, new List<String>{strUnitName, objUnitWrap.objIPMSDetailsWrapper.strPenaltyCharged}));
                    ApexPages.Message msg1 = new ApexPages.Message(ApexPages.Severity.CONFIRM,String.format('Unit {0} has overall Penalty of {1}.', new List<String>{strUnitName, strPenaltyCharged}));
                    ApexPages.Message msg2 = new ApexPages.Message(ApexPages.Severity.CONFIRM,String.format('Penalties already waived is {1}.', new List<String>{strUnitName, strPenaltyWaived}));
                     ApexPages.Message msg3 = new ApexPages.Message(ApexPages.Severity.CONFIRM,String.format('Remaining penalty/ Penalty accured is {1}.', new List<String>{strUnitName, strPenaltyRemaining}));
                    
                     ApexPages.addMessage(msg1);
                    ApexPages.addMessage(msg2);
                    ApexPages.addMessage(msg3);
                    
                    //update objBookingUnit;
                }
            } catch(Exception objException) {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Some problem has been encountered.Please contact System Administrator for furthur details.');
                ApexPages.addMessage(myMsg);
            }
        } else {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Registration Id is not present for this Booking Unit.Please contact System Administrator for furthur details.');
                ApexPages.addMessage(myMsg);
        }
        return null;
    }
    
    public void insertStatementOfPenalty() {
        strDocUrl = null ;
        if( String.isNotBlank( selectedUnit.Registration_ID__c ) ) {
            try {
                PenaltyWaiverService.SopResponseObject objSOPResponse = PenaltyWaiverService.getSOPDocument( selectedUnit.Registration_ID__c );
                if( objSOPResponse != null && String.isNotBlank( objSOPResponse.Status ) && objSOPResponse.Status.equalsIgnoreCase('S') &&
                    String.isNotBlank( objSOPResponse.PROC_STATUS ) && objSOPResponse.PROC_STATUS.equalsIgnoreCase('S') &&
                    String.isNotBlank( objSOPResponse.url ) ) {
                    strDocUrl = objSOPResponse.url;
                }
                else if(  objSOPResponse != null && String.isNotBlank( objSOPResponse.Status ) && String.isNotBlank( objSOPResponse.PROC_STATUS ) &&
                          ( !objSOPResponse.Status.equalsIgnoreCase('S') || !objSOPResponse.PROC_STATUS.equalsIgnoreCase('S') )  ) {
                    Error_Log__c objLog = createErrorLogRecord( accountId, selectedUnit.Id, objCase.Id );
                    objLog.Error_Details__c = objSOPResponse.Message + ' ' + objSOPResponse.PROC_MESSAGE ;
                    insert objLog;
                    
                    strDisplayMessage = PenaltyWaiverUtility.SPAN_CROSS + ' ' + objSOPResponse.PROC_MESSAGE ;
                }
            }
            catch( Exception e ) {
                strDisplayMessage = PenaltyWaiverUtility.SPAN_CROSS + e.getMessage();
            }   
        }
        else {
            strDisplayMessage = PenaltyWaiverUtility.SPAN_CROSS + ' The selected unit dosent have a Registration Id associated with it.';
        }
    }
    
    
    public void deleteAttachment() {
        SR_Attachments__c objCustAttach = mapSrAttach != null && mapSrAttach.containsKey( deleteAttRecId ) ?
                                          mapSrAttach.get( deleteAttRecId ) :
                                          null ;
        if( objCustAttach != null ) {
            if( objCustAttach.Type__c.equalsIgnoreCase( PenaltyWaiverUtility.ATTACH_TYPE_FULL_POA ) ) {
                objCase.Is_POA_Uploaded__c = false ;
                objPOAAttach = null ;
            }
            else if( objCustAttach.Type__c.equalsIgnoreCase( PenaltyWaiverUtility.ATTACH_TYPE_FULL_CRF ) ) {
                objCase.Is_CRF_Uploaded__c = false;
                objCRFAttach = null ;
            }
            
            try{
                strDisplayMessage = PenaltyWaiverUtility.SPAN_TICK +' Document for '+ objCustAttach.Type__c +' deleted successfully.';
                update objCase ;
                delete objCustAttach ;
            }
            catch( Exception e ) {
                strDisplayMessage = PenaltyWaiverUtility.SPAN_CROSS + ' Exception generated while deleting the attachment '+e.getMessage() ;
                system.debug( 'Exception generated while deleting the attachment '+e.getMessage() );
            }
        }
    }
    
    private void getAttachments( Id caseId ) {
        system.debug('attachment method called..');
        mapTypeSrAttch = new map<String,list<SR_Attachments__c>>();
        mapSrAttach = PenaltyWaiverUtility.fetchCaseAttachments( caseId ) ;
        for( SR_Attachments__c objCustAttach : mapSrAttach.values() ) {
            if( mapTypeSrAttch.containsKey( objCustAttach.Type__c ) ) {
                mapTypeSrAttch.get( objCustAttach.Type__c ).add( objCustAttach );
            }
            else {
                mapTypeSrAttch.put( objCustAttach.Type__c, new list<SR_Attachments__c>{ objCustAttach } );
            }
        }
        if( mapTypeSrAttch != null && !mapTypeSrAttch.isEmpty() ) { 
            objCRFAttach = mapTypeSrAttch.containsKey( PenaltyWaiverUtility.ATTACH_TYPE_FULL_CRF ) ? 
                           mapTypeSrAttch.get( PenaltyWaiverUtility.ATTACH_TYPE_FULL_CRF )[0] : null ;
            system.debug(objCRFAttach);            
            objPOAAttach = mapTypeSrAttch.containsKey( PenaltyWaiverUtility.ATTACH_TYPE_FULL_POA ) ? 
                           mapTypeSrAttch.get( PenaltyWaiverUtility.ATTACH_TYPE_FULL_POA )[0] : null ;
            system.debug(objPOAAttach);
        }
        else {
            objCRFAttach = null ;
            objPOAAttach = null ;
        }
    }
    
    private Case handleCaseData( Case objCase ) {
        //system.debug('objUnitWrap.objIPMSDetailsWrapper.strPenaltyCharged == '+objUnitWrap.objIPMSDetailsWrapper.strPenaltyCharged);
        // Commented on 22/10 in order to store the Penalty Balance on Case
        //if( objUnitWrap != null && objUnitWrap.objIPMSDetailsWrapper != null && String.isNotBlank( objUnitWrap.objIPMSDetailsWrapper.strPenaltyRemaining ) ) {
        if( objUnitWrap != null && objUnitWrap.objIPMSDetailsWrapper != null && String.isNotBlank(strPenaltyValue) ) {
            //objCase.Penalty_Amount__c = Decimal.valueOf( objUnitWrap.objIPMSDetailsWrapper.strPenaltyRemaining ) ;
            objCase.Penalty_Amount__c = Decimal.valueOf(strPenaltyValue) ;
            objCase.Previously_Waived_Amount__c = objUnitWrap.objIPMSDetailsWrapper.strPenaltyWaived ; 
        }
        objCase.Penalty_as_of_date__c = system.today();
        objCase.AccountId = accountId;
        objCase.Booking_Unit__c = bookingUnitId ;
        objCase.RecordTypeId = PenaltyWaiverUtility.getRecordTypeId( PenaltyWaiverUtility.PENALTY_WAIVER_RECTYPE, PenaltyWaiverUtility.CASE_SOBJ );
        objCase.SR_Type__c = 'Penalty Waiver SR';
        objCase.Approving_Percent__c = 100;
        objCase.Status = PenaltyWaiverUtility.STATUS_NEW ;
        objCase.CurrencyIsoCode = selectedUnit.CurrencyIsoCode ;
        totalPenaltyWaivedForCustomer = getTotalWaivedPenaltyForCustomer(mapAllBookingUnits.values());
        objCase.Total_Penalty_Waived_for_Customer__c = totalPenaltyWaivedForCustomer;
        objCase.Present_in_Current_month_Calling_List__c = presentInCurrentMonthCL(bookingUnitId);
        system.debug( ' objUnitWrap.objIPMSDetailsWrapper.strTotalOutstanding : ' + objUnitWrap.objIPMSDetailsWrapper.strTotalOutstanding);
        if(objUnitWrap.objIPMSDetailsWrapper.strTotalOutstanding != null) {
            objCase.Outstanding_Amount__c = decimal.valueOf(objUnitWrap.objIPMSDetailsWrapper.strTotalOutstanding);
        }
        system.debug( ' objCase.Outstanding_Amount__c  : ' + objCase.Outstanding_Amount__c );
        if( selectedUnit != null && selectedUnit.Booking__r.Account__r.IsPersonAccount ) {
            objCase.Contact_Email__c = selectedUnit.Booking__r.Account__r.Email__pc;        
        }    
        else {
            objCase.Contact_Email__c = selectedUnit.Booking__r.Account__r.Email__c;         
        }
        if( objCase.Penalty_Amount__c != null && objCase.Penalty_Amount__c != 0 && objCase.Amount_to_be_waived__c != null) {
            objCase.Percent_to_be_waived__c = ( objCase.Amount_to_be_waived__c / objCase.Penalty_Amount__c )*100;
        }
        else {
            objCase.Percent_to_be_waived__c = 0 ;
        }   
        if( !objCase.IsPOA__c ) {
            objCase.POA_Name__c = '';
            objCase.POA_Relationship_with_Buyer__c = '';
            objCase.POA_Expiry_Date__c = null;
            objCase.POA_Issued_By__c = '';
            poaAttachmentBody  = '';
            poaAttachmentName  = '';
        }
        return objCase; 
    }
    
    public UploadMultipleDocController.data uploadDoc() {
        UploadMultipleDocController.data objResponse = new UploadMultipleDocController.data();
        list<UploadMultipleDocController.MultipleDocRequest> lstWrapper = new list<UploadMultipleDocController.MultipleDocRequest>();
        if( String.isNotBlank( crfAttachmentBody ) && String.isNotBlank( crfAttachmentName )  && objCRFAttach == null) {
            
            lstWrapper.add( PenaltyWaiverHelper.makeWrapperObject( EncodingUtil.Base64Encode( extractBody( crfAttachmentBody ) ) ,
                                                                   PenaltyWaiverUtility.ATTACH_TYPE_FULL_CRF ,
                                                                   extractName( crfAttachmentName ) ,
                                                                   selectedUnit.Registration_Id__c, objCase.CaseNumber, '1' ) );
                
        }
        if( String.isNotBlank( poaAttachmentBody ) && String.isNotBlank( poaAttachmentName )  && objPOAAttach == null) {
            lstWrapper.add( PenaltyWaiverHelper.makeWrapperObject( EncodingUtil.Base64Encode( extractBody( poaAttachmentBody ) ) ,
                                                                   PenaltyWaiverUtility.ATTACH_TYPE_FULL_POA ,
                                                                   extractName( poaAttachmentName ) ,
                                                                   selectedUnit.Registration_Id__c, objCase.CaseNumber, '2' ) ) ;
        }
        if( !lstWrapper.isEmpty() ) {
            objResponse = PenaltyWaiverService.uploadDocumentsOnCentralRepo( lstWrapper );
            system.debug(' == Uploading doc on central repo == '+objResponse);
        }
        else {
            objResponse = null ;
        }
        return objResponse;
    }
    
    private String extractName( String strName ) { 
        return strName.substring( strName.lastIndexOf('\\')+1 ) ;
    }
    
    private Blob extractBody( String strBody ) {
        strBody = EncodingUtil.base64Decode( strBody ).toString();
        return EncodingUtil.base64Decode( strBody.substring( strBody.lastIndexOf(',')+1 ) );
    }
    
    public Error_Log__c createErrorLogRecord( Id accId, Id bookingUnitId, Id caseId ){
        Error_Log__c objErr = new Error_Log__c();
        objErr.Account__c = accId;
        objErr.Booking_Unit__c = bookingUnitId;
        objErr.Case__c = caseId;
        objErr.Process_Name__c = 'Penalty Waiver';
        // objErr.Error_Details__c = errorMessage;
        return objErr;
    }
}