// Class to raise an express appointment from Account details page
public virtual without sharing class RaiseAnExpressAppointmentAccountCntrl {

    public RaiseAnExpressAppointmentAccountCntrl(){} 

    public list<AppointmentWrapper> lstAppointmentWrapper {get;set;}
    public String strSelectedDate { get; set; }
    public String strPurpose { get; set; }
    public String strAccId ;
    public Account objAccount {get;set;}
    private Id devRecordTypeId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Appointment Scheduling').getRecordTypeId();
    private Id handoverCLRecordTypeId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Handover Calling List').getRecordTypeId();
    private Id earlyHandoverCLRecordTypeId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Early Handover Calling List').getRecordTypeId();    
    public Boolean processSelected {get; set;}
    public Boolean subProcessSelected {get; set;}
    public Boolean slotSelected {get; set;}
    public string strSelectedProcess {get;set;}
    public String strSelectedSubProcess {get;set;}
    public String strSelectedSlot {get;set;}
    public List<SelectOption> lstSRs {get;set;}
    public List<SelectOption> lstSubProcessOptions {get;set;}
    public List<SelectOption> lstBookingUnitOptions {get;set;}
    public map<String,booking_unit__c> mapBookingUnit {get; set;}
    public String strSelectedBookingUnits {get;set;}
    public Boolean unitSelected {get; set;}
    private Id buildingId ;
    private String hoTeamEmail;
    public Boolean blnIsBookingUnit {get;set;}
    public List<SelectOption> lstOfSlot {get;set;}
    public String strHtmlBody {get;set;}
    public String strTextBody {get;set;}
    public list<Calling_List__c> lstAppointmentCL {get;set;}
    public boolean isDisable {get;set;}
    
    
    public RaiseAnExpressAppointmentAccountCntrl( ApexPages.standardController controller ){
        strAccId = ApexPages.currentPage().getParameters().get('id');
        isDisable = false;
        if( String.isNotBlank( strAccId ) ) {  
            //strSelectedDate = String.valueOf( date.today() );
            blnIsBookingUnit = false;
            init();
        }
    } //End constructor
    
    public pagereference init(){
        lstBookingUnitOptions = new List<SelectOption>();
        mapBookingUnit = new map<String,booking_unit__c>();
        system.debug(' strAccId : '+strAccId);
        lstOfSlot = new List<SelectOption>();
        

        lstOfSlot.add(new selectOption('', '--None--'));
        lstOfSlot.add(new SelectOption('09:00 - 09:30','09:00 - 09:30'));
        lstOfSlot.add(new SelectOption('09:30 - 10:00','09:30 - 10:00'));
        lstOfSlot.add(new SelectOption('09:00 - 10:00','09:00 - 10:00'));
        lstOfSlot.add(new SelectOption('10:00 - 11:00','10:00 - 11:00'));
        lstOfSlot.add(new SelectOption('11:00 - 12:00','11:00 - 12:00'));
        lstOfSlot.add(new SelectOption('12:00 - 13:00','12:00 - 13:00'));
        lstOfSlot.add(new SelectOption('13:00 - 14:00','13:00 - 14:00'));
        lstOfSlot.add(new SelectOption('14:00 - 15:00','14:00 - 15:00'));
        lstOfSlot.add(new SelectOption('15:00 - 16:00','15:00 - 16:00'));
        lstOfSlot.add(new SelectOption('16:00 - 17:00','16:00 - 17:00'));
        lstOfSlot.add(new SelectOption('17:00 - 18:00','17:00 - 18:00'));
        lstOfSlot.add(new SelectOption('18:00 - 19:00','18:00 - 19:00'));
        
        for( DAMACHolidaySettings__c objDAMACHolidaySettings : DAMACHolidaySettings__c.getall().values()){
            //system.debug(' sys : '+Date.valueOf(formatDate( date.today().format())));
                    system.debug( 'in holiday 2 3 '+objDAMACHolidaySettings.From__c);
                    system.debug( 'in holiday 3 4 ' +objDAMACHolidaySettings.To__c);    
            if ( date.today() >= objDAMACHolidaySettings.From__c &&  date.today() <= objDAMACHolidaySettings.To__c  ) {
                isDisable = true;

                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'Damac service teams are not working from '+ objDAMACHolidaySettings.From__c.format() + ' to ' + objDAMACHolidaySettings.To__c.format() + '.'));
                return null;
            }
        }
        
        if( String.isNotBlank(strAccId) ) {
            objAccount = [  SELECT Id
                                , Name 
                                , Primary_CRE__c
                                , Secondary_CRE__c
                                , Tertiary_CRE__c
                                , Primary_Language__c
                                , Email__pc
                                , Email__c,isPersonAccount
                             FROM Account
                            WHERE Id = :strAccId ];
        }

        List<Booking_Unit__c> lstBookingUnit = new List<Booking_Unit__c>();
        lstBookingUnit = [Select Id,name,Property_Name__c,Inventory__c,Booking__c,Manager_Name__c, HOS_Name__c,
                          Property_Consultant__c,Unit_Name__c,CurrencyIsoCode,Dispute_Flag__c,Handover_Notice_Sent_Date__c,EHO_Notice_Sent__c,
                          Registration_ID__c,Property_City__c,District__c,Construction_Status__c,Property_Country__c
                          from Booking_Unit__c where Booking__r.Account__c =:
                          strAccId AND Registration_ID__c != null
                          AND Unit_Name__c != null
                          ];

        if(lstBookingUnit.Size()>0){
            lstBookingUnitOptions.add(new SelectOption('','--None--' ));
            for(Booking_Unit__c objBookingUnit : lstBookingUnit){
                lstBookingUnitOptions.add(new SelectOption
                                         (objBookingUnit.id,objBookingUnit.Unit_Name__c ));
                mapBookingUnit.put(objBookingUnit.id,objBookingUnit);
            }
        }
        System.debug('-----mapBookingUnit---'+mapBookingUnit);
        
        map<Id, AppointmentWrapper> mapAppIdAppWrapper = new map<Id, AppointmentWrapper>();
        lstSRs = new List<SelectOption>();
        lstSRs.add(new selectOption('', '--None--'));
        
        List<Active_Process_on_Portal_Meta__mdt> lstActiveProcess = new List<Active_Process_on_Portal_Meta__mdt>();
        lstActiveProcess = [Select id,CRE_MasterLabel__c,MasterLabel,DeveloperName from Active_Process_on_Portal_Meta__mdt ];
        
        for(Active_Process_on_Portal_Meta__mdt obj : lstActiveProcess){
            if( String.isNotBlank( obj.CRE_MasterLabel__c ) ) {
                lstSRs.add(new selectoption(obj.CRE_MasterLabel__c,obj.CRE_MasterLabel__c));
            }
        }
        
       
        return null ;
        
    } //End Of Init

    public pageReference subProcess() {
        system.debug( 'strSelectedProcess : ' + strSelectedProcess );
        system.debug( 'strSelectedDate : ' + strSelectedDate );
        
        strSelectedSubProcess = '';
        if( blnIsBookingUnit == false ) {
            strSelectedBookingUnits = '';
        }
        
        if(String.isNotBlank(strSelectedProcess)) {
            processSelected = String.isNotBlank(strSelectedProcess);
            lstSubProcessOptions = new List<SelectOption>();
            lstSubProcessOptions.add(new selectOption('', '--None--'));
            List<Sub_Process_for_Portal__mdt> lstSubProcess = new List<Sub_Process_for_Portal__mdt>();
            lstSubProcess = [Select id, MasterLabel, DeveloperName,Active_Process_on_Portal__c
                            from Sub_Process_for_Portal__mdt
                            where Active_Process_on_Portal__r.CRE_MasterLabel__c=: strSelectedProcess];
            system.debug( 'lstSubProcess : ' + lstSubProcess );
            if(lstSubProcess.Size()>0){
                for(Sub_Process_for_Portal__mdt objSubProcess : lstSubProcess ){
                    if(objSubProcess.MasterLabel != 'Unit Viewing' && objSubProcess.MasterLabel != 'Key Handover') {
                        lstSubProcessOptions.add(new selectoption(objSubProcess.MasterLabel,objSubProcess.MasterLabel ));
                    }
                }
            }
            system.debug( 'lstSubProcessOptions : ' + lstSubProcessOptions );
            //getAvailableAppointments();
        }
        return null;
    } // End of subProcess
    
    public pageReference createAppointment() {
        
        if( String.isNotBlank(strSelectedProcess) ) {
            Group objGroup, objGroupArab, objGroupnNonArab;
            map<Id, list<GroupMember>> mapOwnerIdGroupMember = new map<Id, list<GroupMember>>();
            map<String, Calling_List__c > mapProcessCL = new map<String, Calling_List__c >();
            List<GroupMember> lstGroupMember = new List<GroupMember>();
            lstAppointmentCL = new list<Calling_List__c>();
            List<Calling_List__c> lstHandoverCallingList = new List<Calling_List__c>();
            
            list<Event> lstEvent = new list<Event>();
            List<Group> lstQueues = [select Id,Name
                                         from Group
                                         where Type = 'Queue'
                                         AND (name= 'Non Elite Arabs Queue'
                                         OR Name = 'Non Elite Non Arabs Queue'
                                         OR Name = 'Handover Queue')
                                         LIMIT 3];

            for(Group grp : lstQueues) {
                if(grp.Name == 'Non Elite Arabs Queue') {
                    objGroupArab = grp;
                }
                else if(grp.Name == 'Non Elite Non Arabs Queue') {
                    objGroupnNonArab = grp;
                } else if (grp.Name == 'Handover Queue') {
                    objGroup = grp;
                }
            }
            
            for (GroupMember objGM : [Select id,GroupId, Group.name, UserOrGroupId from GroupMember where GroupId IN: lstQueues]) {
                if (mapOwnerIdGroupMember.containsKey(objGM.GroupId)) {
                    list<GroupMember> lstGM = mapOwnerIdGroupMember.get(objGM.GroupId);
                    lstGM.add(objGM);
                    mapOwnerIdGroupMember.put(objGM.GroupId, lstGM);
                } else {
                    mapOwnerIdGroupMember.put(objGM.GroupId, new list<GroupMember> {objGM});
                }
            }

            //if( String.isNotBlank(strSelectedDate)) {
                //if (lstAppointmentWrapper != null && lstAppointmentWrapper.size() > 0) {
                   

                

                    /*for (AppointmentWrapper objWrap : lstAppointmentWrapper) {
                        if (objWrap.isSelected == true) {*/
                            //system.debug('!!!!!!!!!!inside createAppointment'+objWrap.objCL);
      
                                Calling_List__c objCallList = new Calling_List__c();
                                objCallList.Account__c = objAccount.Id;
                                objCallList.IsHideFalse_Relationship__c = objAccount.Id;
                                objCallList.Customer_Name__c = objAccount.Name;
                                
                                system.debug('strPurpose : '+strPurpose);
                                if( String.isNotBlank( strPurpose ) ) {
                                    objCallList.Remarks__c = strPurpose;
                                }
                                system.debug('objCallList.Remarks__c  : '+objCallList.Remarks__c );
                                if( String.isNotBlank( strSelectedBookingUnits ) ) {
                                    objCallList.Booking_Unit__c = mapBookingUnit.get(strSelectedBookingUnits).Id;
                                    objCallList.Registration_ID__c = mapBookingUnit.get(strSelectedBookingUnits).Registration_ID__c;
                                    
                                }
                                
                                objCallList.RecordTypeId = devRecordTypeId;
                                //system.debug('objWrap.objApp.Sub_Process_Name__c' + objWrap.objApp.Sub_Process_Name__c);
             
                                
                                objCallList.Service_Type__c = strSelectedProcess;
                                objCallList.Sub_Purpose__c = strSelectedSubProcess;
                                objCallList.Service_Type1__c = strSelectedProcess;
                                objCallList.Sub_Process1__c  = strSelectedSubProcess;
                                objCallList.Express_Appointment__c = true;
                                objCallList.Finance_Email_Id__c = Label.Finance_Email_Id_For_Express_Appointment;
                                //'kashinath.basavaraj@damacgroup.com';
                                //'Finance.SF@damacgroup.com';
                                
                                strSelectedDate = string.valueOf(date.today());
                                
                                Date dat = System.Today();
                                
                                //objCallList.Appointment_Date__c = date.valueOf( formatDate( strSelectedDate) );
                                objCallList.Appointment_Date__c = date.today();//objWrap.objApp.Appointment_Date__c;
                                
                                objCallList.Appointment_Status__c = 'Confirmed';
                                       
                                
                                //String Slot = strSelectedSlot.substringBefore('-');
                                //String Slot = strSelectedSlot;
                                String Slot = system.now().format('hh:mm');
                                //String EndTime = strSelectedSlot.substringAfter('-');
                                objCallList.Appointment_Slot__c = Slot;
                                if (objAccount.isPersonAccount == true) {
                                    objCallList.Account_Email__c = objAccount.Email__pc;
                                } else {
                                    objCallList.Account_Email__c = objAccount.Email__c;
                                }
                                //objCallList.Appointment__c = objWrap.objApp.Id;


                                Datetime StartDT = datetime.newInstance(date.valueOf( formatDate( strSelectedDate)).year(), date.valueOf( formatDate( strSelectedDate)).month(),
                                    date.valueOf( formatDate( strSelectedDate)).day(), integer.Valueof(Slot.substringBefore(':')), 
                                    integer.Valueof(Slot.substringAfter(':')) , 00);
                                /*Datetime EndDT = datetime.newInstance(date.valueOf( formatDate( strSelectedDate)).year(), date.valueOf( formatDate( strSelectedDate)).month(),
                                    date.valueOf( formatDate( strSelectedDate)).day(), integer.Valueof((EndTime.substringBefore(':')).deleteWhitespace()), 
                                    EndTime.substringAfter(':') != '00' ? integer.Valueof(EndTime.substringAfter(':')) : 00, 00);  */                 
                                
                                objCallList.Appointment_Start_DateTime__c = System.Now();
                                objCallList.Appointment_End_DateTime__c = System.Now().addMinutes(45);
                                
                                lstAppointmentCL.add(objCallList);
                                
                              system.debug('lstAppointmentCL :  '+lstAppointmentCL);
                       // }
                    //}// end of for
                    
                    if (lstAppointmentCL != null && lstAppointmentCL.size() > 0) {
                        insert lstAppointmentCL;
                    }
 
                    /*ScheduleAppointment objScheduleAppointmentr = new ScheduleAppointment();
                    objScheduleAppointmentr.sendEmail(lstAppointmentCL);*/
                    
                    sendEmail(lstAppointmentCL);
 
                    
                        
                    if( blnIsBookingUnit == false ) {
                        PageReference nextPage = new PageReference('/' + strAccId);
                        return nextPage;
                    } else {
                        PageReference nextPage = new PageReference('/' + strSelectedBookingUnits);
                        return nextPage;
                    }
                    
                    
                    

                    
                //}
            /*}else {
                ApexPages.addmessage(new ApexPages.message(
                ApexPages.severity.Error,'Please select Appointment Date'));
            }*/
        } else {
            ApexPages.addmessage(new ApexPages.message(
            ApexPages.severity.Error,'Please select Process Name'));
    
        }
        return null; 
    } //End of createAppointment
    
    // method used to format date to yyyy-MM-dd
    public static String formatDate( String dt ) {
        if ( String.isNotBlank( dt ) ) {
            list<String> lstDateComponents;
            system.debug('== Date1 =='+dt );
            if( dt.contains('/') ) {
                lstDateComponents = dt.split('/');
            }
            else if( dt.contains('-') ) {
                lstDateComponents = dt.split('-');
            }
            
            Date objDateToFormat = date.newinstance( Integer.valueOf( lstDateComponents[2] ), Integer.valueOf( lstDateComponents[0] ), Integer.valueOf( lstDateComponents[1] ));
            system.debug('== Date2 =='+dt );
            return DateTime.newInstance(objDateToFormat.year(),objDateToFormat.month(),objDateToFormat.day()).format('yyyy-MM-dd');
        }
        return null;
    } //End of formatDate
  
    /*public pageReference getAvailableAppointments() {

        lstAppointmentWrapper = new list<AppointmentWrapper>();
        strSelectedDate = String.valueOf( formatDate( strSelectedDate ) );
        system.debug('== Date3 =='+strSelectedDate );
        
        map<Id, AppointmentWrapper> mapAppIdAppWrapper = new map<Id, AppointmentWrapper>();
        

        subProcessSelected = String.isNotBlank(strSelectedSubProcess);
        unitSelected = String.isNotBlank(strSelectedBookingUnits);

        
        if( String.isNotBlank( strSelectedDate ) ) {
            system.debug( 'strSelectedProcess : '+ strSelectedProcess );
            system.debug( 'strSelectedSubProcess : '+ strSelectedSubProcess );
            system.debug( 'strSelectedBookingUnits : '+ strSelectedBookingUnits );
            if(  String.isNotBlank(strSelectedProcess) 
             && strSelectedProcess == 'Handover'
             && String.isNotBlank(strSelectedSubProcess) 
             && ( strSelectedSubProcess == 'Unit Viewing' ||
                strSelectedSubProcess == 'Key Handover' )
             && String.isNotBlank( strSelectedBookingUnits ) ) {
                
                
                if( ( mapBookingUnit.get(strSelectedBookingUnits).Dispute_Flag__c == 'D' 
                   || mapBookingUnit.get(strSelectedBookingUnits).Dispute_Flag__c == 'L'  
                   || mapBookingUnit.get(strSelectedBookingUnits).Dispute_Flag__c == 'E'  
                   || mapBookingUnit.get(strSelectedBookingUnits).Dispute_Flag__c == 'C'  ) && 
                   ( mapBookingUnit.get(strSelectedBookingUnits).Handover_Notice_Sent_Date__c == null 
                   || mapBookingUnit.get(strSelectedBookingUnits).EHO_Notice_Sent__c == null ) ) {
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,system.label.UV_and_KH_Appointments_Restriction));
                    return null;
                } else {
                    String strProjectName = mapBookingUnit.get(strSelectedBookingUnits).Unit_Name__c.substringBefore('/');
                    system.debug( 'strProjectName : '+ strProjectName );
                    if( String.isNotBlank( strProjectName ) ) {
                        Location__c objLoc = [ SELECT Id
                                                    , Name
                                                    , Handover_Team_notification_Email__c 
                                                 FROM Location__c 
                                                WHERE Name = :strProjectName ];
                        if( objLoc != null ) {
                            buildingId = objLoc.Id ;
                            hoTeamEmail = objLoc.Handover_Team_notification_Email__c;
                            for( Appointment__c objApp : getAppointments() ) {
                                
                                if( String.isNotBlank( objApp.Sub_Process_Name__c ) && objApp.Appointment_Date__c != null ) {
                                    if ( objApp.Sub_Process_Name__c == 'Unit Viewing') {
                                        Date newDate = System.today().addDays( Integer.valueOf( Label.Unit_Viewing_Days ) );
                                        if ( objApp.Appointment_Date__c > newDate ) {
                                            mapAppIdAppWrapper.put( objApp.Id, new AppointmentWrapper( objApp, null ) );
                                        }
                                    } 
                                    else if( objApp.Sub_Process_Name__c == 'Key Handover' ) {
                                        Date newDate = System.today().addDays( Integer.valueOf( Label.Key_Handover_Days ) );
                                        if ( objApp.Appointment_Date__c > newDate ) {
                                            mapAppIdAppWrapper.put( objApp.Id, new AppointmentWrapper( objApp, null ) );
                                        }
                                    }
                                    else {
                                       mapAppIdAppWrapper.put( objApp.Id, new AppointmentWrapper( objApp, null ) );
                                    }   
                                }
                            }
                            
                        }
                    }
                }
            } else if ( String.isNotBlank(strSelectedProcess) 
                     //&& strSelectedProcess != 'Handover' 
                     && strSelectedSubProcess != 'Unit Viewing' 
                     && strSelectedSubProcess != 'Key Handover' )  {
                     buildingId = null;
                for( Appointment__c objApp : getAppointments() ) {
                    if( String.isNotBlank( objApp.Sub_Process_Name__c ) && objApp.Appointment_Date__c != null ) {
                        if ( objApp.Sub_Process_Name__c == 'Unit Viewing') {
                            Date newDate = System.today().addDays( Integer.valueOf( Label.Unit_Viewing_Days ) );
                            if ( objApp.Appointment_Date__c > newDate ) {
                                mapAppIdAppWrapper.put( objApp.Id, new AppointmentWrapper( objApp, null ) );
                            }
                        } 
                        else if( objApp.Sub_Process_Name__c == 'Key Handover' ) {
                            Date newDate = System.today().addDays( Integer.valueOf( Label.Key_Handover_Days ) );
                            if ( objApp.Appointment_Date__c > newDate ) {
                                mapAppIdAppWrapper.put( objApp.Id, new AppointmentWrapper( objApp, null ) );
                            }
                        }
                        else {
                           mapAppIdAppWrapper.put( objApp.Id, new AppointmentWrapper( objApp, null ) );
                        }
                    }
                }// End of For
            }
        }
        if( mapAppIdAppWrapper != null && !mapAppIdAppWrapper.isEmpty() ) {
            for( Calling_List__c objCalling : getAppointmentScheduling( mapAppIdAppWrapper.keySet() ) ) {
                if( mapAppIdAppWrapper.containsKey( objCalling.Appointment__c ) ) {
                    mapAppIdAppWrapper.get( objCalling.Appointment__c ).objCL = objCalling;
                }                             
            }
            lstAppointmentWrapper.addAll( mapAppIdAppWrapper.values() );
            system.debug( '== lstAppointmentWrapper ==' +lstAppointmentWrapper );
        }
        return null;
    } */
    //End of getAvailableAppointments
    
    public list<Calling_List__c> getAppointmentScheduling( set<Id> setAppointmentIds ) {
        return [ SELECT Id
                      , Name
                      , Booking_Unit_Name__c
                      , RecordTypeId
                      , Account__c
                      , Appointment_Date__c
                      , Appointment_Status__c
                      , Appointment__c
                      , Customer_Name__c
                      , Booking_Unit__c
                      , Booking_Unit__r.Registration_ID__c
                      , Account__r.Email__pc
                      , Account__r.Email__c
                      , Account__r.isPersonAccount
                      , ownerId
                      , owner.Email
                      , owner.Name
                      , Assigned_CRE__r.Name
                      , Purpose_of_your_visit__c
                      , Remarks__c
                   FROM Calling_List__c 
                  WHERE RecordTypeId = :devRecordTypeId 
                    AND Appointment_Status__c NOT IN ( 'Rejected', 'Cancelled' )
                    AND Appointment__c IN :setAppointmentIds ] ;
    } //End of getAppointmentScheduling
    
    /*public list<Appointment__c> getAppointments() {
            system.debug( 'strSelectedProcess getAppointments : '+ strSelectedProcess );
            system.debug( 'strSelectedSubProcess getAppointments : '+ strSelectedSubProcess );
            system.debug( 'strSelectedBookingUnits getAppointments : '+ strSelectedBookingUnits );
        system.debug('strSelectedDate '+strSelectedDate);
        Date objDate = Date.valueOf( strSelectedDate );
        system.debug('objDate '+objDate);
        
        String query = 'Select Id , Name ,Appointment_Date__c ,Building__c,Process_Name__c,';
            query += 'Slots__c,Sub_Process_Name__c,Time_Slot_Sub__c FROM Appointment__c ';
            if( buildingId != null ) {
                query += 'WHERE Appointment_Date__c =: objDate AND Process_Name__c = \'Handover\' AND Building__c  =: buildingId';
            }else {
                if( strSelectedProcess == 'Cheque Collection' ) {
                    query += 'WHERE Appointment_Date__c =: objDate AND Process_Name__c = \'Collection\' AND Sub_Process_Name__c = \'Collection\'';
                }else if( strSelectedProcess == 'Mortgage' ) {
                    query += 'WHERE Appointment_Date__c =: objDate AND Process_Name__c = \'Mortgage\' AND Sub_Process_Name__c = \'Mortgage\' ';
                }else if( strSelectedProcess == 'Rental Pool' ) {
                    query += 'WHERE Appointment_Date__c =: objDate AND Process_Name__c = \'Rental Pool\' AND Sub_Process_Name__c = \'Rental Pool\' ';
                }else {
                    query += 'WHERE Appointment_Date__c =: objDate AND Process_Name__c = \'Generic\' AND Sub_Process_Name__c = \'Head Office Appointment\' ';
                }
            }
        system.debug( ' query : ' + query);
        List<Appointment__c> recordList = Database.query(query);
        
        
        return recordList;
    }*/ //End of getAppointments

    
    public pageReference sendEmail(List<Calling_List__c> lstAppointmentCL) {
        List<Messaging.SingleEmailMessage> messages =   new List<Messaging.SingleEmailMessage>();
        EmailTemplate reqEmailTemplate =  [SELECT ID, Subject, Body, HtmlValue FROM EmailTemplate WHERE DeveloperName = 'Appointment_Notifications_to_Customer' limit 1];
        OrgWideEmailAddress[] owea = [select Id from OrgWideEmailAddress where Address = 'no-replysf@damacgroup.com'];
        for (Calling_List__c objCL : [Select Id, Name, Customer_Name__c, Service_Type__c, Appointment_Date__c, Appointment_Slot__c,Created_DateTime__c ,
                                             Handover_Team_Email__c, HO_Calling_list_Owner__c, CRE_Email__c, Account_Email__c,
                                             Appointment_Status__c, Sub_Purpose__c, Booking_Unit_Name__c
                                      From Calling_List__c  Where Id IN: lstAppointmentCL]) {
            Messaging.SingleEmailMessage mail = 
                            new Messaging.SingleEmailMessage();
            mail.setWhatId(objCL.Id);
            mail.setSaveAsActivity(true); 
            list<String> bccAddress = new list<String>();
            List<String> sendTo = new List<String>();
            String body, sub;
            if (reqEmailTemplate != null) {
                body = reqEmailTemplate.HtmlValue;
                sub = reqEmailTemplate.Subject;
                if (objCL.Customer_Name__c!= null) {
                    body = body.replace('{!Calling_List__c.Customer_Name__c}', objCL.Customer_Name__c);
                } else {
                    body = body.replace('{!Calling_List__c.Customer_Name__c}', '');
                }
                body = body.replace('your appointment','your Express appointment');
                if (objCL.Sub_Purpose__c!= null) {
                    body = body.replace('{!Calling_List__c.Sub_Purpose__c}', objCL.Sub_Purpose__c);
                } else {
                    body = body.replace(' - {!Calling_List__c.Sub_Purpose__c}', '');
                }
                if (objCL.Booking_Unit_Name__c!= null) {
                    body = body.replace('{!Calling_List__c.Booking_Unit_Name__c}', objCL.Booking_Unit_Name__c);
                } else {
                    body = body.replace('{!Calling_List__c.Booking_Unit_Name__c}', '');
                }
                if (objCL.Appointment_Status__c != null) {
                    body = body.replace('{!Calling_List__c.Appointment_Status__c}', objCL.Appointment_Status__c);
                } else {
                    body = body.replace('{!Calling_List__c.Appointment_Status__c}', '');
                }
                if (objCL.Service_Type__c != null) {
                    body = body.replace('{!Calling_List__c.Service_Type__c}', objCL.Service_Type__c);
                } else {
                    body = body.replace('{!Calling_List__c.Service_Type__c}', '');
                }
                if (objCL.Appointment_Date__c != null) {
                    body = body.replace('{!Calling_List__c.Appointment_Date__c}', String.valueOf(objCL.Appointment_Date__c.format()));
                } else {
                    body = body.replace('{!Calling_List__c.Appointment_Date__c}', null);
                }
                if (objCL.Appointment_Slot__c != null) {
                    body = body.replace('{!Calling_List__c.Appointment_Slot__c}', objCL.Appointment_Slot__c + 'hrs ');
                } else {
                    body = body.replace('{!Calling_List__c.Appointment_Slot__c}', '');
                }
                
                if (objCL.Name != null) {
                    body = body.replace('{!Calling_List__c.Name}', objCL.Name);
                } else {
                    body = body.replace('{!Calling_List__c.Name}', '');
                }
                body = body.replace('Damac Support Team' ,'Damac Support Team<br/>Appointment Created at: '+objCL.Created_DateTime__c.format());
                
                body = body.replace(']]>', '');
                sub = sub.replace('Appointment ' , 'Express Appointment ');
                if (objCL.Service_Type__c != null) {
                    sub = sub.replace('{!Calling_List__c.Service_Type__c}', objCL.Service_Type__c);
                } else {
                    sub = sub.replace('{!Calling_List__c.Service_Type__c}', '');
                }
                if (objCL.Appointment_Status__c != null) {
                    sub = sub.replace('{!Calling_List__c.Appointment_Status__c}', objCL.Appointment_Status__c);
                } else {
                    sub = sub.replace('{!Calling_List__c.Appointment_Status__c}', '');
                }
                sub = sub.replace('Process', '');
                
                mail.setHtmlBody(body);
                mail.setSubject(sub);
            }
            if ((objCL.Sub_Purpose__c == 'Key Handover' || objCL.Sub_Purpose__c == 'Unit Viewing') &&
                objCL.Handover_Team_Email__c != null) {
                bccAddress.add(objCL.Handover_Team_Email__c);
            }
            if (objCL.HO_Calling_list_Owner__c != null) {
                bccAddress.add(objCL.HO_Calling_list_Owner__c);
            }
            if (objCL.CRE_Email__c != null) {
                bccAddress.add(objCL.CRE_Email__c);
            }
            if (bccAddress != null) {
                mail.setBccAddresses(bccAddress);
            }
            sendTo.add(objCL.Account_Email__c);
            mail.setToAddresses(sendTo);            
            messages.add(mail);
            
            if ( owea.size() > 0 ) {
                mail.setOrgWideEmailAddressId(owea.get(0).Id);
            }
            //system.assert(false, 'mail.getHTMLBody : '+mail.getHTMLBody() + mail.getPlainTextBody());
            //strHtmlBody = mail.getHTMLBody();
            //strTextBody = mail.getPlainTextBody();
        }
        
        Messaging.SendEmailResult[] results = Messaging.sendEmail(messages);

        if( blnIsBookingUnit == false ) {
            PageReference nextPage = new PageReference('/' + strAccId);
            return nextPage;
        } else {
            PageReference nextPage = new PageReference('/' + strSelectedBookingUnits);
            return nextPage;
        }

        
    }   

    /*public void previewEmail(List<Calling_List__c> lstAppointment) {
        List<Messaging.SingleEmailMessage> messages =   new List<Messaging.SingleEmailMessage>();
        EmailTemplate reqEmailTemplate =  [SELECT ID, Subject, Body, HtmlValue FROM EmailTemplate WHERE DeveloperName = 'Appointment_Notifications_to_Customer' limit 1];
        OrgWideEmailAddress[] owea = [select Id from OrgWideEmailAddress where Address = 'no-replysf@damacgroup.com'];
   
            List<Calling_List__c> lstCl = [Select Id, Name, Customer_Name__c, Service_Type__c, Appointment_Date__c, Appointment_Slot__c,Created_DateTime__c ,
                                             Handover_Team_Email__c, HO_Calling_list_Owner__c, CRE_Email__c, Account_Email__c,
                                             Appointment_Status__c, Sub_Purpose__c, Booking_Unit_Name__c
                                      From Calling_List__c  Where Id IN: lstAppointment LIMIT 1];
            Messaging.reserveSingleEmailCapacity(1);
            Messaging.SingleEmailMessage mail = 
                            new Messaging.SingleEmailMessage();
            mail.setWhatId(lstCl[0].Id);
            mail.setUseSignature(false);
            mail.setSaveAsActivity(false);
            Savepoint sp = Database.setSavepoint();
            list<String> bccAddress = new list<String>();
            List<String> sendTo = new List<String>();
            String body, sub;
            if (reqEmailTemplate != null) {
                body = reqEmailTemplate.HtmlValue;
                sub = reqEmailTemplate.Subject;
                if (lstCl[0].Customer_Name__c!= null) {
                    body = body.replace('{!Calling_List__c.Customer_Name__c}', lstCl[0].Customer_Name__c);
                } else {
                    body = body.replace('{!Calling_List__c.Customer_Name__c}', '');
                }
                body = body.replace('your appointment','your Express appointment');
                if (lstCl[0].Sub_Purpose__c!= null) {
                    body = body.replace('{!Calling_List__c.Sub_Purpose__c}', lstCl[0].Sub_Purpose__c);
                } else {
                    body = body.replace(' - {!Calling_List__c.Sub_Purpose__c}', '');
                }
                if (lstCl[0].Booking_Unit_Name__c!= null) {
                    body = body.replace('{!Calling_List__c.Booking_Unit_Name__c}', lstCl[0].Booking_Unit_Name__c);
                } else {
                    body = body.replace('{!Calling_List__c.Booking_Unit_Name__c}', '');
                }
                if (lstCl[0].Appointment_Status__c != null) {
                    body = body.replace('{!Calling_List__c.Appointment_Status__c}', lstCl[0].Appointment_Status__c);
                } else {
                    body = body.replace('{!Calling_List__c.Appointment_Status__c}', '');
                }
                if (lstCl[0].Service_Type__c != null) {
                    body = body.replace('{!Calling_List__c.Service_Type__c}', lstCl[0].Service_Type__c);
                } else {
                    body = body.replace('{!Calling_List__c.Service_Type__c}', '');
                }
                if (lstCl[0].Appointment_Date__c != null) {
                    body = body.replace('{!Calling_List__c.Appointment_Date__c}', String.valueOf(lstCl[0].Appointment_Date__c.format()));
                } else {
                    body = body.replace('{!Calling_List__c.Appointment_Date__c}', null);
                }
                if (lstCl[0].Appointment_Slot__c != null) {
                    body = body.replace('{!Calling_List__c.Appointment_Slot__c}', lstCl[0].Appointment_Slot__c + 'hrs ');
                } else {
                    body = body.replace('{!Calling_List__c.Appointment_Slot__c}', '');
                }
                
                if (lstCl[0].Name != null) {
                    body = body.replace('{!Calling_List__c.Name}', lstCl[0].Name);
                } else {
                    body = body.replace('{!Calling_List__c.Name}', '');
                }
                body = body.replace('Damac Support Team' ,'Damac Support Team<br/>Appointment Created at: '+lstCl[0].Created_DateTime__c.format());
                
                body = body.replace(']]>', '');
                sub = sub.replace('Appointment ' , 'Express Appointment ');
                if (lstCl[0].Service_Type__c != null) {
                    sub = sub.replace('{!Calling_List__c.Service_Type__c}', lstCl[0].Service_Type__c);
                } else {
                    sub = sub.replace('{!Calling_List__c.Service_Type__c}', '');
                }
                if (lstCl[0].Appointment_Status__c != null) {
                    sub = sub.replace('{!Calling_List__c.Appointment_Status__c}', lstCl[0].Appointment_Status__c);
                } else {
                    sub = sub.replace('{!Calling_List__c.Appointment_Status__c}', '');
                }
                sub = sub.replace('Process', '');
                
                mail.setHtmlBody(body);
                mail.setSubject(sub);
            }
            if ((lstCl[0].Sub_Purpose__c == 'Key Handover' || lstCl[0].Sub_Purpose__c == 'Unit Viewing') &&
                lstCl[0].Handover_Team_Email__c != null) {
                bccAddress.add(lstCl[0].Handover_Team_Email__c);
            }
            if (lstCl[0].HO_Calling_list_Owner__c != null) {
                bccAddress.add(lstCl[0].HO_Calling_list_Owner__c);
            }
            if (lstCl[0].CRE_Email__c != null) {
                bccAddress.add(lstCl[0].CRE_Email__c);
            }
            if (bccAddress != null) {
                mail.setBccAddresses(bccAddress);
            }
            sendTo.add(lstCl[0].Account_Email__c);
            mail.setToAddresses(sendTo);            
            messages.add(mail);
            
            if ( owea.size() > 0 ) {
                mail.setOrgWideEmailAddressId(owea.get(0).Id);
            }
            //system.assert(false, 'mail.getHTMLBody : '+mail.getHTMLBody() + mail.getPlainTextBody());

       // }
        
        Messaging.SendEmailResult[] results = Messaging.sendEmail(messages);
         Database.rollback(sp);
            strHtmlBody = mail.getHTMLBody();
            strTextBody = mail.getPlainTextBody();  

        //system.assert(false,'???<<<< strHtmlBody '+strHtmlBody +'>??????strTextBody '+strTextBody );
            
            
            
    }   */
    
    public class AppointmentWrapper {
        public Appointment__c objApp {get;set;}
        public Calling_List__c objCL {get;set;}
        public Boolean isSelected{get;set;}
        
        public AppointmentWrapper() {
            
        }
        
        public AppointmentWrapper( Appointment__c tempObjApp, Calling_List__c tempObjCL ) {
            objApp = tempObjApp ;
            objCL = tempObjCL ;
        }
    } //End of AppointmentWrapper
    
}