@isTest
private class RaiseAnAppointmentAccountCntrlCloneTest{

    private static testMethod void Test1(){

        //User userObj = [Select id from user][0].Id;
        Id personAccRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAcc = new Account(RecordTypeId = personAccRTId, FirstName='Test FirstName', LastName='Test LastName', Type='Person',party_ID__C='123456');
        objAcc.Email__pc = 'new@no.com';
        objAcc.PersonMobilePhone ='1234567890';
        //objAcc.Mobile__c = '1234567890';
        insert objAcc;

        NSIBPM__Service_Request__c objSR = new NSIBPM__Service_Request__c();
        //objSR.Account__c = objAcc.id ;
        objSR.Deal_ID__c = '12345';
        objSR.Reinstatement_Status__c = 'Not Applicable';
        objSR.RecordTypeId = PenaltyWaiverUtility.getRecordTypeId( 'Deal', 'NSIBPM__Service_Request__c' );
        objSR.Booking_Wizard_Level__c = 'Level 4';
        objSR.Approval_Level_Required__c = 'Level 1';
        insert objSR;

        Booking__c objBooking = new Booking__c();
        objBooking.Account__c = objAcc.id;
        objBooking.Deal_SR__c = objSR.id;
        insert objBooking;

        Booking_Unit__c objBookingUnit = new Booking_Unit__c();
        objBookingUnit.Registration_ID__c  = '12345';
        objBookingUnit.Unit_Name__c  = 'JNU/ABC/234';
        objBookingUnit.Booking__c  = objBooking.id;
        objBookingUnit.Mortgage__c = true;
        //objBookingUnit.Registration_Status__c = 'Agreement Rejected By Sales Admin';
        objBookingUnit.Registration_Status__c = 'Agreement executed by DAMAC';
        insert objBookingUnit;

        Location__c loc = new Location__c();
        loc.Location_ID__c = '22656';
        loc.Name = 'JNU';
        insert loc;

        /*Appointment__c objApp = new Appointment__c();
        //objApp.Appointment_Date__c = date.newinstance( 2018, 12, 12 );
        objApp.Building__c = loc.id;
        objApp.Process_Name__c = 'Handover';
        objApp.Sub_Process_Name__c = 'Documentation';
        objApp.Group_Name__c = 'Handover Queue';
        objApp.Slots__c = '10:00 - 11:00';
        objApp.Sub_Processes__c = 'Documentation';
        objApp.Appointment_Date__c = system.today();
        objApp.Appointment_End_Date__c= system.today().addDays(1);
        insert objApp;*/

        Appointment__c objApp1 = new Appointment__c();
        objApp1.Processes__c = 'Rental Pool';
        objApp1.Sub_Processes__c  = 'Other';
        objApp1.Group_Name__c = 'Handover Queue';
        objApp1.Assigned_CRE__c = UserInfo.getUserId();
        objApp1.Slots__c = '10:00 - 11:00';
        objApp1.Appointment_Date__c = system.today().addDays(-2);
        objApp1.Appointment_End_Date__c = system.today().addDays(2);
        insert objApp1;

        /*Appointment__c objApp2 = new Appointment__c();
        //objApp2.Appointment_Date__c = date.newinstance( 2018, 12, 12 );
        objApp2.Building__c = loc.id;
        objApp2.Process_Name__c = 'Handover';
        objApp2.Sub_Process_Name__c = 'Key Handover';
        objApp2.Slots__c = '10:00 - 11:00';
        objApp2.Sub_Processes__c = 'Key Handover';
        objApp2.Appointment_Date__c = system.today();
        objApp2.Appointment_End_Date__c= system.today().addDays(1);
        insert objApp2;*/

        TriggerOnOffCustomSetting__c objOff = new TriggerOnOffCustomSetting__c ();
        objOff.Name = 'CallingListTrigger';
        objOff.OnOffCheck__c = true;
        insert objOff;

        Id handoverCLId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Handover Calling List').getRecordTypeId();
        Calling_list__c objCL = new Calling_list__c();
        objCL.RecordTypeId = handoverCLId;
        objCL.Account__c = objAcc.id;
        objCL.Booking_Unit__c = objBookingUnit.id;
        insert objCL;


        list<RaiseAnAppointmentAccountCntrlClone.AppointmentWrapper> listWrap = new list<RaiseAnAppointmentAccountCntrlClone.AppointmentWrapper>();
        RaiseAnAppointmentAccountCntrlClone.AppointmentWrapper objWrap = new RaiseAnAppointmentAccountCntrlClone.AppointmentWrapper();
        objWrap.isSelected = true;
        objWrap.objCL = objCL;
        objWrap.objApp = objApp1;
        listWrap.add(objWrap);

        test.startTest();
        Test.setMock(HttpCalloutMock.class, new RESTCalloutServiceMockCallingList());

        PageReference pageRef = Page.RaiseAnAppointmentAccount;
        pageRef.getParameters().put('id', String.valueOf(objAcc.Id));
        Test.setCurrentPage(pageRef);

        ApexPages.StandardController sc = new ApexPages.StandardController(objAcc);
        RaiseAnAppointmentAccountCntrlClone obj = new RaiseAnAppointmentAccountCntrlClone(sc);
        objCL = [Select id,name,OwnerID, Account__c, Appointment_Date__c,
                                                             Account__r.Name,Account__r.Email__c,Account__r.PersonEmail,
                                                             Appointment_Slot__c,Account_Name_for_Walk_In__c, RecordTypeId,
                                                             RecordType.DeveloperName, Assigned_CRE__c,Service_Type__c,
                                                             Assigned_CRE__r.id, CRE_Email__c, Account_Email__c, Customer_Name__c,
                                                             Handover_Team_Email__c, HO_Calling_list_Owner__c,
                                                             Appointment_Status__c, Sub_Purpose__c,Booking_Unit_Name__c,Booking_Unit__r.Property_Name__c,Booking_Unit__r.Unit_Name__c,Account__r.PersonMobilePhone , Account__r.Mobile__c, Account__r.Mobile_Phone_Encrypt__pc,Account__r.isPersonAccount,Project__c
                                                             from Calling_List__c where id=: objCL.id Limit 1];
        listWrap[0].objCL = objCL;
        pageRef = obj.init();
        obj.strSelectedProcess = '';
        obj.subProcess();
        obj.strSelectedDate = '';
        obj.subProcess();
        obj.strSelectedProcess = 'Handover';
        obj.subProcess();
        obj.strSelectedSubProcess =  'Key Handover';
        obj.strSelectedBookingUnits = objBookingUnit.id;
        obj.lstAppointmentWrapper = listWrap;
        obj.strSelectedDate = '12/12/2019';
        obj.createAppointment();
        
        RaiseAnAppointmentAccountCntrlClone objNew = new RaiseAnAppointmentAccountCntrlClone();
        RaiseAnAppointmentAccountCntrlClone.AppointmentWrapper objInnerWrap = new RaiseAnAppointmentAccountCntrlClone.AppointmentWrapper( objApp1, objCL );
        
        test.stopTest();
    }

   private static testMethod void Test2(){
        Id personAccRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAcc = new Account(RecordTypeId = personAccRTId, FirstName='Test FirstName', LastName='Test LastName', Type='Person',party_ID__C='123456');
        objAcc.Email__pc = 'new@no.com';
        insert objAcc;

        NSIBPM__Service_Request__c objSR = new NSIBPM__Service_Request__c();
        //objSR.Account__c = objAcc.id ;
        objSR.Deal_ID__c = '12345';
        objSR.Reinstatement_Status__c = 'Not Applicable';
        objSR.RecordTypeId = PenaltyWaiverUtility.getRecordTypeId( 'Deal', 'NSIBPM__Service_Request__c' );
        objSR.Booking_Wizard_Level__c = 'Level 4';
        objSR.Approval_Level_Required__c = 'Level 1';
        insert objSR;

        Booking__c objBooking = new Booking__c();
        objBooking.Account__c = objAcc.id;
        objBooking.Deal_SR__c = objSR.id;
        insert objBooking;

        Booking_Unit__c objBookingUnit = new Booking_Unit__c();
        objBookingUnit.Registration_ID__c  = '12345';
        objBookingUnit.Unit_Name__c  = 'JNU/ABC/234';
        objBookingUnit.Booking__c  = objBooking.id;
        objBookingUnit.Mortgage__c = true;
        //objBookingUnit.Registration_Status__c = 'Agreement Rejected By Sales Admin';
        objBookingUnit.Registration_Status__c = 'Agreement executed by DAMAC';
        insert objBookingUnit;

        Location__c loc = new Location__c();
        loc.Location_ID__c = '22656';
        loc.Name = 'JNU';
        insert loc;

        Appointment__c objApp = new Appointment__c();
        objApp.Appointment_Date__c = date.newinstance( 2018, 12, 12 );
        objApp.Process_Name__c = 'Generic';
        objApp.Sub_Process_Name__c = 'Head Office Appointment';
        objApp.Slots__c = '10:00 - 11:00';
        insert objApp;


        TriggerOnOffCustomSetting__c objOff = new TriggerOnOffCustomSetting__c ();
        objOff.Name = 'CallingListTrigger';
        objOff.OnOffCheck__c = true;
        insert objOff;


        list<RaiseAnAppointmentAccountCntrlClone.AppointmentWrapper> listWrap = new list<RaiseAnAppointmentAccountCntrlClone.AppointmentWrapper>();
        RaiseAnAppointmentAccountCntrlClone.AppointmentWrapper objWrap = new RaiseAnAppointmentAccountCntrlClone.AppointmentWrapper();
        objWrap.isSelected = true;
        objWrap.objApp = objApp;
        listWrap.add(objWrap);

        test.startTest();
        PageReference pageRef = Page.RaiseAnAppointmentAccount;
        pageRef.getParameters().put('id', String.valueOf(objAcc.Id));
        Test.setCurrentPage(pageRef);

        ApexPages.StandardController sc = new ApexPages.StandardController(objAcc);
        RaiseAnAppointmentAccountCntrlClone obj = new RaiseAnAppointmentAccountCntrlClone(sc);
        pageRef = obj.init();
        obj.strSelectedProcess = 'Payments';
        obj.subProcess();
        obj.strSelectedSubProcess =  'Payment';
        obj.strSelectedBookingUnits = objBookingUnit.id;
        obj.lstAppointmentWrapper = listWrap;
        obj.strSelectedDate = '12-12-2018';
        //obj.createAppointment();
        test.stopTest();
    }

    /** Method to test primary CRE */
    private static testMethod void Test3(){
        Id personAccRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAcc = new Account(RecordTypeId = personAccRTId, FirstName='Test FirstName', LastName='Test LastName', Type='Person',party_ID__C='123456');
        objAcc.Email__pc = 'new@no.com';
        objAcc.PersonMobilePhone ='1234567890';
        objAcc.Primary_CRE__c = createUser().Id;//[Select id from user][0].Id;
        //objAcc.Mobile__c = '1234567890';
        insert objAcc;

        NSIBPM__Service_Request__c objSR = new NSIBPM__Service_Request__c();
        //objSR.Account__c = objAcc.id ;
        objSR.Deal_ID__c = '12345';
        objSR.Reinstatement_Status__c = 'Not Applicable';
        objSR.RecordTypeId = PenaltyWaiverUtility.getRecordTypeId( 'Deal', 'NSIBPM__Service_Request__c' );
        objSR.Booking_Wizard_Level__c = 'Level 4';
        objSR.Approval_Level_Required__c = 'Level 1';
        insert objSR;

        Booking__c objBooking = new Booking__c();
        objBooking.Account__c = objAcc.id;
        objBooking.Deal_SR__c = objSR.id;
        insert objBooking;

        Booking_Unit__c objBookingUnit = new Booking_Unit__c();
        objBookingUnit.Registration_ID__c  = '12345';
        objBookingUnit.Unit_Name__c  = 'JNU/ABC/234';
        objBookingUnit.Booking__c  = objBooking.id;
        objBookingUnit.Mortgage__c = true;
        //objBookingUnit.Registration_Status__c = 'Agreement Rejected By Sales Admin';
        objBookingUnit.Registration_Status__c = 'Agreement executed by DAMAC';
        insert objBookingUnit;

        Location__c loc = new Location__c();
        loc.Location_ID__c = '22656';
        loc.Name = 'JNU';
        insert loc;

        Appointment__c objApp = new Appointment__c();
        objApp.Appointment_Date__c = date.newinstance( 2018, 12, 12 );
        objApp.Building__c = loc.id;
        objApp.Process_Name__c = 'Handover';
        objApp.Sub_Process_Name__c = 'Documentation';
        objApp.Slots__c = '10:00 - 11:00';
        insert objApp;

        Appointment__c objApp1 = new Appointment__c();
        objApp1.Appointment_Date__c = date.newinstance( 2018, 12, 12 );
        objApp1.Building__c = loc.id;
        objApp1.Process_Name__c = 'Handover';
        objApp1.Sub_Process_Name__c = 'Unit Viewing';
        objApp1.Slots__c = '10:00 - 11:00';
        insert objApp1;

        Appointment__c objApp2 = new Appointment__c();
        objApp2.Appointment_Date__c = date.newinstance( 2018, 12, 12 );
        objApp2.Building__c = loc.id;
        objApp2.Process_Name__c = 'Handover';
        objApp2.Sub_Process_Name__c = 'Key Handover';
        objApp2.Slots__c = '10:00 - 11:00';
        insert objApp2;

        TriggerOnOffCustomSetting__c objOff = new TriggerOnOffCustomSetting__c ();
        objOff.Name = 'CallingListTrigger';
        objOff.OnOffCheck__c = true;
        insert objOff;

        Id handoverCLId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Handover Calling List').getRecordTypeId();
        Calling_list__c objCL = new Calling_list__c();
        objCL.RecordTypeId = handoverCLId;
        objCL.Account__c = objAcc.id;
        objCL.Booking_Unit__c = objBookingUnit.id;
        insert objCL;


        list<RaiseAnAppointmentAccountCntrlClone.AppointmentWrapper> listWrap = new list<RaiseAnAppointmentAccountCntrlClone.AppointmentWrapper>();
        RaiseAnAppointmentAccountCntrlClone.AppointmentWrapper objWrap = new RaiseAnAppointmentAccountCntrlClone.AppointmentWrapper();
        objWrap.isSelected = true;
        objWrap.objCL = objCL;
        objWrap.objApp = objApp;
        listWrap.add(objWrap);

        test.startTest();
        Test.setMock(HttpCalloutMock.class, new RESTCalloutServiceMockCallingList());

        PageReference pageRef = Page.RaiseAnAppointmentAccount;
        pageRef.getParameters().put('id', String.valueOf(objAcc.Id));
        Test.setCurrentPage(pageRef);

        ApexPages.StandardController sc = new ApexPages.StandardController(objAcc);
        RaiseAnAppointmentAccountCntrlClone obj = new RaiseAnAppointmentAccountCntrlClone(sc);
        objCL = [Select id,name,OwnerID, Account__c, Appointment_Date__c,
                                                             Account__r.Name,Account__r.Email__c,Account__r.PersonEmail,
                                                             Appointment_Slot__c,Account_Name_for_Walk_In__c, RecordTypeId,
                                                             RecordType.DeveloperName, Assigned_CRE__c,Service_Type__c,
                                                             Assigned_CRE__r.id, CRE_Email__c, Account_Email__c, Customer_Name__c,
                                                             Handover_Team_Email__c, HO_Calling_list_Owner__c,
                                                             Appointment_Status__c, Sub_Purpose__c,Booking_Unit_Name__c,Booking_Unit__r.Property_Name__c,Booking_Unit__r.Unit_Name__c,Account__r.PersonMobilePhone , Account__r.Mobile__c, Account__r.Mobile_Phone_Encrypt__pc,Account__r.isPersonAccount,Project__c
                                                             from Calling_List__c where id=: objCL.id Limit 1];
        listWrap[0].objCL = objCL;
        pageRef = obj.init();
        obj.strSelectedProcess = 'Handover';
        obj.subProcess();
        obj.strSelectedSubProcess =  'Documentation';
        obj.strSelectedBookingUnits = objBookingUnit.id;
        obj.lstAppointmentWrapper = listWrap;
        obj.strSelectedDate = '12-12-2018';
        //obj.createAppointment();
        test.stopTest();
    }

    /** Method to test Tertiary CRE */
    private static testMethod void Test4(){
        Id personAccRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAcc = new Account(RecordTypeId = personAccRTId, FirstName='Test FirstName', LastName='Test LastName', Type='Person',party_ID__C='123456');
        objAcc.Email__pc = 'new@no.com';
        objAcc.PersonMobilePhone ='1234567890';
        objAcc.Tertiary_CRE__c = createUser().Id;//[Select id from user][0].Id;
        //objAcc.Mobile__c = '1234567890';
        insert objAcc;

        NSIBPM__Service_Request__c objSR = new NSIBPM__Service_Request__c();
        //objSR.Account__c = objAcc.id ;
        objSR.Deal_ID__c = '12345';
        objSR.Reinstatement_Status__c = 'Not Applicable';
        objSR.RecordTypeId = PenaltyWaiverUtility.getRecordTypeId( 'Deal', 'NSIBPM__Service_Request__c' );
        objSR.Booking_Wizard_Level__c = 'Level 4';
        objSR.Approval_Level_Required__c = 'Level 1';
        insert objSR;

        Booking__c objBooking = new Booking__c();
        objBooking.Account__c = objAcc.id;
        objBooking.Deal_SR__c = objSR.id;
        insert objBooking;

        Booking_Unit__c objBookingUnit = new Booking_Unit__c();
        objBookingUnit.Registration_ID__c  = '12345';
        objBookingUnit.Unit_Name__c  = 'JNU/ABC/234';
        objBookingUnit.Booking__c  = objBooking.id;
        objBookingUnit.Mortgage__c = true;
        //objBookingUnit.Registration_Status__c = 'Agreement Rejected By Sales Admin';
        objBookingUnit.Registration_Status__c = 'Agreement executed by DAMAC';
        insert objBookingUnit;

        Location__c loc = new Location__c();
        loc.Location_ID__c = '22656';
        loc.Name = 'JNU';
        insert loc;

        Appointment__c objApp = new Appointment__c();
        objApp.Appointment_Date__c = date.newinstance( 2018, 12, 12 );
        objApp.Building__c = loc.id;
        objApp.Process_Name__c = 'Handover';
        objApp.Sub_Process_Name__c = 'Documentation';
        objApp.Slots__c = '10:00 - 11:00';
        insert objApp;

        Appointment__c objApp1 = new Appointment__c();
        objApp1.Appointment_Date__c = date.newinstance( 2018, 12, 12 );
        objApp1.Building__c = loc.id;
        objApp1.Process_Name__c = 'Handover';
        objApp1.Sub_Process_Name__c = 'Unit Viewing';
        objApp1.Slots__c = '10:00 - 11:00';
        insert objApp1;

        Appointment__c objApp2 = new Appointment__c();
        objApp2.Appointment_Date__c = date.newinstance( 2018, 12, 12 );
        objApp2.Building__c = loc.id;
        objApp2.Process_Name__c = 'Handover';
        objApp2.Sub_Process_Name__c = 'Key Handover';
        objApp2.Slots__c = '10:00 - 11:00';
        insert objApp2;

        TriggerOnOffCustomSetting__c objOff = new TriggerOnOffCustomSetting__c ();
        objOff.Name = 'CallingListTrigger';
        objOff.OnOffCheck__c = true;
        insert objOff;

        Id handoverCLId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Handover Calling List').getRecordTypeId();
        Calling_list__c objCL = new Calling_list__c();
        objCL.RecordTypeId = handoverCLId;
        objCL.Account__c = objAcc.id;
        objCL.Booking_Unit__c = objBookingUnit.id;
        insert objCL;


        list<RaiseAnAppointmentAccountCntrlClone.AppointmentWrapper> listWrap = new list<RaiseAnAppointmentAccountCntrlClone.AppointmentWrapper>();
        RaiseAnAppointmentAccountCntrlClone.AppointmentWrapper objWrap = new RaiseAnAppointmentAccountCntrlClone.AppointmentWrapper();
        objWrap.isSelected = true;
        objWrap.objCL = objCL;
        objWrap.objApp = objApp;
        listWrap.add(objWrap);

        test.startTest();
        Test.setMock(HttpCalloutMock.class, new RESTCalloutServiceMockCallingList());

        PageReference pageRef = Page.RaiseAnAppointmentAccount;
        pageRef.getParameters().put('id', String.valueOf(objAcc.Id));
        Test.setCurrentPage(pageRef);

        ApexPages.StandardController sc = new ApexPages.StandardController(objAcc);
        RaiseAnAppointmentAccountCntrlClone obj = new RaiseAnAppointmentAccountCntrlClone(sc);
        objCL = [Select id,name,OwnerID, Account__c, Appointment_Date__c,
                                                             Account__r.Name,Account__r.Email__c,Account__r.PersonEmail,
                                                             Appointment_Slot__c,Account_Name_for_Walk_In__c, RecordTypeId,
                                                             RecordType.DeveloperName, Assigned_CRE__c,Service_Type__c,
                                                             Assigned_CRE__r.id, CRE_Email__c, Account_Email__c, Customer_Name__c,
                                                             Handover_Team_Email__c, HO_Calling_list_Owner__c,
                                                             Appointment_Status__c, Sub_Purpose__c,Booking_Unit_Name__c,Booking_Unit__r.Property_Name__c,Booking_Unit__r.Unit_Name__c,Account__r.PersonMobilePhone , Account__r.Mobile__c, Account__r.Mobile_Phone_Encrypt__pc,Account__r.isPersonAccount,Project__c
                                                             from Calling_List__c where id=: objCL.id Limit 1];
        listWrap[0].objCL = objCL;
        pageRef = obj.init();
        obj.strSelectedProcess = 'Handover';
        obj.subProcess();
        obj.strSelectedSubProcess =  'Documentation';
        obj.strSelectedBookingUnits = objBookingUnit.id;
        obj.lstAppointmentWrapper = listWrap;
        obj.strSelectedDate = '12-12-2018';
        //obj.createAppointment();
        test.stopTest();
    }

    /** Method to test Secondary CRE */
    private static testMethod void Test5(){
        Id personAccRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAcc = new Account(RecordTypeId = personAccRTId, FirstName='Test FirstName', LastName='Test LastName', Type='Person',party_ID__C='123456');
        objAcc.Email__pc = 'new@no.com';
        objAcc.PersonMobilePhone ='1234567890';
        objAcc.Secondary_CRE__c = createUser().Id;//[Select id from user][0].Id;
        //objAcc.Mobile__c = '1234567890';
        insert objAcc;

        NSIBPM__Service_Request__c objSR = new NSIBPM__Service_Request__c();
        //objSR.Account__c = objAcc.id ;
        objSR.Deal_ID__c = '12345';
        objSR.Reinstatement_Status__c = 'Not Applicable';
        objSR.RecordTypeId = PenaltyWaiverUtility.getRecordTypeId( 'Deal', 'NSIBPM__Service_Request__c' );
        objSR.Booking_Wizard_Level__c = 'Level 4';
        objSR.Approval_Level_Required__c = 'Level 1';
        insert objSR;

        Booking__c objBooking = new Booking__c();
        objBooking.Account__c = objAcc.id;
        objBooking.Deal_SR__c = objSR.id;
        insert objBooking;

        Booking_Unit__c objBookingUnit = new Booking_Unit__c();
        objBookingUnit.Registration_ID__c  = '12345';
        objBookingUnit.Unit_Name__c  = 'JNU/ABC/234';
        objBookingUnit.Booking__c  = objBooking.id;
        objBookingUnit.Mortgage__c = true;
        //objBookingUnit.Registration_Status__c = 'Agreement Rejected By Sales Admin';
        objBookingUnit.Registration_Status__c = 'Agreement executed by DAMAC';
        insert objBookingUnit;

        Location__c loc = new Location__c();
        loc.Location_ID__c = '22656';
        loc.Name = 'JNU';
        insert loc;

        Appointment__c objApp = new Appointment__c();
        objApp.Appointment_Date__c = date.newinstance( 2018, 12, 12 );
        objApp.Building__c = loc.id;
        objApp.Process_Name__c = 'Handover';
        objApp.Sub_Process_Name__c = 'Documentation';
        objApp.Slots__c = '10:00 - 11:00';
        insert objApp;

        Appointment__c objApp1 = new Appointment__c();
        objApp1.Appointment_Date__c = date.newinstance( 2018, 12, 12 );
        objApp1.Building__c = loc.id;
        objApp1.Process_Name__c = 'Handover';
        objApp1.Sub_Process_Name__c = 'Unit Viewing';
        objApp1.Slots__c = '10:00 - 11:00';
        insert objApp1;

        Appointment__c objApp2 = new Appointment__c();
        objApp2.Appointment_Date__c = date.newinstance( 2018, 12, 12 );
        objApp2.Building__c = loc.id;
        objApp2.Process_Name__c = 'Handover';
        objApp2.Sub_Process_Name__c = 'Key Handover';
        objApp2.Slots__c = '10:00 - 11:00';
        insert objApp2;

        TriggerOnOffCustomSetting__c objOff = new TriggerOnOffCustomSetting__c ();
        objOff.Name = 'CallingListTrigger';
        objOff.OnOffCheck__c = true;
        insert objOff;

        Id handoverCLId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Handover Calling List').getRecordTypeId();
        Calling_list__c objCL = new Calling_list__c();
        objCL.RecordTypeId = handoverCLId;
        objCL.Account__c = objAcc.id;
        objCL.Booking_Unit__c = objBookingUnit.id;
        insert objCL;


        list<RaiseAnAppointmentAccountCntrlClone.AppointmentWrapper> listWrap = new list<RaiseAnAppointmentAccountCntrlClone.AppointmentWrapper>();
        RaiseAnAppointmentAccountCntrlClone.AppointmentWrapper objWrap = new RaiseAnAppointmentAccountCntrlClone.AppointmentWrapper();
        objWrap.isSelected = true;
        objWrap.objCL = objCL;
        objWrap.objApp = objApp;
        listWrap.add(objWrap);

        test.startTest();
        Test.setMock(HttpCalloutMock.class, new RESTCalloutServiceMockCallingList());

        PageReference pageRef = Page.RaiseAnAppointmentAccount;
        pageRef.getParameters().put('id', String.valueOf(objAcc.Id));
        Test.setCurrentPage(pageRef);

        ApexPages.StandardController sc = new ApexPages.StandardController(objAcc);
        RaiseAnAppointmentAccountCntrlClone obj = new RaiseAnAppointmentAccountCntrlClone(sc);
        objCL = [Select id,name,OwnerID, Account__c, Appointment_Date__c,
                                                             Account__r.Name,Account__r.Email__c,Account__r.PersonEmail,
                                                             Appointment_Slot__c,Account_Name_for_Walk_In__c, RecordTypeId,
                                                             RecordType.DeveloperName, Assigned_CRE__c,Service_Type__c,
                                                             Assigned_CRE__r.id, CRE_Email__c, Account_Email__c, Customer_Name__c,
                                                             Handover_Team_Email__c, HO_Calling_list_Owner__c,
                                                             Appointment_Status__c, Sub_Purpose__c,Booking_Unit_Name__c,Booking_Unit__r.Property_Name__c,Booking_Unit__r.Unit_Name__c,Account__r.PersonMobilePhone , Account__r.Mobile__c, Account__r.Mobile_Phone_Encrypt__pc,Account__r.isPersonAccount,Project__c
                                                             from Calling_List__c where id=: objCL.id Limit 1];
        listWrap[0].objCL = objCL;
        pageRef = obj.init();
        obj.strSelectedProcess = 'Handover';
        obj.strSelectedDate = '12-12-2018';
        obj.subProcess();
        obj.strSelectedSubProcess =  'Documentation';
        obj.strSelectedBookingUnits = objBookingUnit.id;
        obj.lstAppointmentWrapper = listWrap;

        //obj.createAppointment();
        test.stopTest();
    }

    /** Method to test Primary Language c */
    private static testMethod void Test6(){
        Id personAccRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAcc = new Account(RecordTypeId = personAccRTId, FirstName='Test FirstName', LastName='Test LastName', Type='Person',party_ID__C='123456');
        objAcc.Email__pc = 'new@no.com';
        objAcc.PersonMobilePhone ='1234567890';
        objAcc.Primary_Language__c = 'Arabic';
        //objAcc.Mobile__c = '1234567890';
        insert objAcc;

        NSIBPM__Service_Request__c objSR = new NSIBPM__Service_Request__c();
        //objSR.Account__c = objAcc.id ;
        objSR.Deal_ID__c = '12345';
        objSR.Reinstatement_Status__c = 'Not Applicable';
        objSR.RecordTypeId = PenaltyWaiverUtility.getRecordTypeId( 'Deal', 'NSIBPM__Service_Request__c' );
        objSR.Booking_Wizard_Level__c = 'Level 4';
        objSR.Approval_Level_Required__c = 'Level 1';
        insert objSR;

        Booking__c objBooking = new Booking__c();
        objBooking.Account__c = objAcc.id;
        objBooking.Deal_SR__c = objSR.id;
        insert objBooking;

        Booking_Unit__c objBookingUnit = new Booking_Unit__c();
        objBookingUnit.Registration_ID__c  = '12345';
        objBookingUnit.Unit_Name__c  = 'JNU/ABC/234';
        objBookingUnit.Booking__c  = objBooking.id;
        objBookingUnit.Mortgage__c = true;
        //objBookingUnit.Registration_Status__c = 'Agreement Rejected By Sales Admin';
        objBookingUnit.Registration_Status__c = 'Agreement executed by DAMAC';
        insert objBookingUnit;

        Location__c loc = new Location__c();
        loc.Location_ID__c = '22656';
        loc.Name = 'JNU';
        insert loc;

        Appointment__c objApp = new Appointment__c();
        objApp.Appointment_Date__c = date.newinstance( 2018, 12, 12 );
        objApp.Building__c = loc.id;
        objApp.Process_Name__c = 'Handover';
        objApp.Sub_Process_Name__c = 'Documentation';
        objApp.Slots__c = '10:00 - 11:00';
        insert objApp;

        Appointment__c objApp1 = new Appointment__c();
        objApp1.Appointment_Date__c = date.newinstance( 2018, 12, 12 );
        objApp1.Building__c = loc.id;
        objApp1.Process_Name__c = 'Handover';
        objApp1.Sub_Process_Name__c = 'Unit Viewing';
        objApp1.Slots__c = '10:00 - 11:00';
        insert objApp1;

        Appointment__c objApp2 = new Appointment__c();
        objApp2.Appointment_Date__c = date.newinstance( 2018, 12, 12 );
        objApp2.Building__c = loc.id;
        objApp2.Process_Name__c = 'Handover';
        objApp2.Sub_Process_Name__c = 'Key Handover';
        objApp2.Slots__c = '10:00 - 11:00';
        insert objApp2;

        TriggerOnOffCustomSetting__c objOff = new TriggerOnOffCustomSetting__c ();
        objOff.Name = 'CallingListTrigger';
        objOff.OnOffCheck__c = true;
        insert objOff;

        Id handoverCLId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Handover Calling List').getRecordTypeId();
        Calling_list__c objCL = new Calling_list__c();
        objCL.RecordTypeId = handoverCLId;
        objCL.Account__c = objAcc.id;
        objCL.Booking_Unit__c = objBookingUnit.id;
        insert objCL;


        list<RaiseAnAppointmentAccountCntrlClone.AppointmentWrapper> listWrap = new list<RaiseAnAppointmentAccountCntrlClone.AppointmentWrapper>();
        RaiseAnAppointmentAccountCntrlClone.AppointmentWrapper objWrap = new RaiseAnAppointmentAccountCntrlClone.AppointmentWrapper();
        objWrap.isSelected = true;
        objWrap.objCL = objCL;
        objWrap.objApp = objApp;
        listWrap.add(objWrap);

        test.startTest();
        Test.setMock(HttpCalloutMock.class, new RESTCalloutServiceMockCallingList());

        PageReference pageRef = Page.RaiseAnAppointmentAccount;
        pageRef.getParameters().put('id', String.valueOf(objAcc.Id));
        Test.setCurrentPage(pageRef);

        ApexPages.StandardController sc = new ApexPages.StandardController(objAcc);
        RaiseAnAppointmentAccountCntrlClone obj = new RaiseAnAppointmentAccountCntrlClone(sc);
        objCL = [Select id,name,OwnerID, Account__c, Appointment_Date__c,
                                                             Account__r.Name,Account__r.Email__c,Account__r.PersonEmail,
                                                             Appointment_Slot__c,Account_Name_for_Walk_In__c, RecordTypeId,
                                                             RecordType.DeveloperName, Assigned_CRE__c,Service_Type__c,
                                                             Assigned_CRE__r.id, CRE_Email__c, Account_Email__c, Customer_Name__c,
                                                             Handover_Team_Email__c, HO_Calling_list_Owner__c,
                                                             Appointment_Status__c, Sub_Purpose__c,Booking_Unit_Name__c,Booking_Unit__r.Property_Name__c,Booking_Unit__r.Unit_Name__c,Account__r.PersonMobilePhone , Account__r.Mobile__c, Account__r.Mobile_Phone_Encrypt__pc,Account__r.isPersonAccount,Project__c
                                                             from Calling_List__c where id=: objCL.id Limit 1];
        listWrap[0].objCL = objCL;
        pageRef = obj.init();
        obj.strSelectedProcess = 'Handover';
        obj.subProcess();
        obj.strSelectedSubProcess =  'Documentation';
        obj.strSelectedBookingUnits = objBookingUnit.id;
        obj.lstAppointmentWrapper = listWrap;
        obj.strSelectedDate = '12-12-2018';
        //obj.createAppointment();
        test.stopTest();
    }

    /** Method to test  */
    private static testMethod void Test7(){
        Id personAccRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAcc = new Account(RecordTypeId = personAccRTId, FirstName='Test FirstName', LastName='Test LastName', Type='Person',party_ID__C='123456');
        objAcc.Email__pc = 'new@no.com';
        objAcc.PersonMobilePhone ='1234567890';
        objAcc.Primary_Language__c = 'Arabic';
        //objAcc.Mobile__c = '1234567890';
        insert objAcc;

        NSIBPM__Service_Request__c objSR = new NSIBPM__Service_Request__c();
        //objSR.Account__c = objAcc.id ;
        objSR.Deal_ID__c = '12345';
        objSR.Reinstatement_Status__c = 'Not Applicable';
        objSR.RecordTypeId = PenaltyWaiverUtility.getRecordTypeId( 'Deal', 'NSIBPM__Service_Request__c' );
        objSR.Booking_Wizard_Level__c = 'Level 4';
        objSR.Approval_Level_Required__c = 'Level 1';
        insert objSR;

        Booking__c objBooking = new Booking__c();
        objBooking.Account__c = objAcc.id;
        objBooking.Deal_SR__c = objSR.id;
        insert objBooking;

        Booking_Unit__c objBookingUnit = new Booking_Unit__c();
        objBookingUnit.Registration_ID__c  = '12345';
        objBookingUnit.Unit_Name__c  = 'JNU/ABC/234';
        objBookingUnit.Booking__c  = objBooking.id;
        objBookingUnit.Mortgage__c = true;
        //objBookingUnit.Registration_Status__c = 'Agreement Rejected By Sales Admin';
        objBookingUnit.Registration_Status__c = 'Agreement executed by DAMAC';
        insert objBookingUnit;

        Location__c loc = new Location__c();
        loc.Location_ID__c = '22656';
        loc.Name = 'JNU';
        insert loc;

        Appointment__c objApp = new Appointment__c();
        objApp.Appointment_Date__c = date.newinstance( 2018, 12, 12 );
        objApp.Building__c = loc.id;
        objApp.Process_Name__c = 'Handover';
        objApp.Sub_Process_Name__c = 'Documentation';
        objApp.Slots__c = '10:00 - 11:00';
        insert objApp;

        Appointment__c objApp1 = new Appointment__c();
        objApp1.Appointment_Date__c = date.newinstance( 2018, 12, 12 );
        objApp1.Building__c = loc.id;
        objApp1.Process_Name__c = 'Handover';
        objApp1.Sub_Process_Name__c = 'Unit Viewing';
        objApp1.Slots__c = '10:00 - 11:00';
        insert objApp1;

        Appointment__c objApp2 = new Appointment__c();
        objApp2.Appointment_Date__c = date.newinstance( 2018, 12, 12 );
        objApp2.Building__c = loc.id;
        objApp2.Process_Name__c = 'Handover';
        objApp2.Sub_Process_Name__c = 'Key Handover';
        objApp2.Slots__c = '10:00 - 11:00';
        insert objApp2;

        TriggerOnOffCustomSetting__c objOff = new TriggerOnOffCustomSetting__c ();
        objOff.Name = 'CallingListTrigger';
        objOff.OnOffCheck__c = true;
        insert objOff;

        Case caseObj = new Case(Status = 'New');
        insert caseObj;

        Id handoverCLId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Handover Calling List').getRecordTypeId();
        Calling_list__c objCL = new Calling_list__c();
        objCL.RecordTypeId = handoverCLId;
        objCL.Account__c = objAcc.id;
        objCL.Booking_Unit__c = objBookingUnit.id;
        objCL.Case__c = caseObj.Id;
        insert objCL;


        list<RaiseAnAppointmentAccountCntrlClone.AppointmentWrapper> listWrap = new list<RaiseAnAppointmentAccountCntrlClone.AppointmentWrapper>();
        RaiseAnAppointmentAccountCntrlClone.AppointmentWrapper objWrap = new RaiseAnAppointmentAccountCntrlClone.AppointmentWrapper();
        objWrap.isSelected = true;
        objWrap.objCL = objCL;
        objWrap.objApp = objApp;
        listWrap.add(objWrap);

        test.startTest();
        Test.setMock(HttpCalloutMock.class, new RESTCalloutServiceMockCallingList());

        PageReference pageRef = Page.RaiseAnAppointmentAccount;
        pageRef.getParameters().put('id', String.valueOf(objAcc.Id));
        Test.setCurrentPage(pageRef);

        ApexPages.StandardController sc = new ApexPages.StandardController(objAcc);
        RaiseAnAppointmentAccountCntrlClone obj = new RaiseAnAppointmentAccountCntrlClone(sc);
        objCL = [Select id,name,OwnerID, Account__c, Appointment_Date__c,
                                                             Account__r.Name,Account__r.Email__c,Account__r.PersonEmail,
                                                             Appointment_Slot__c,Account_Name_for_Walk_In__c, RecordTypeId,
                                                             RecordType.DeveloperName, Assigned_CRE__c,Service_Type__c,
                                                             Assigned_CRE__r.id, CRE_Email__c, Account_Email__c, Customer_Name__c,
                                                             Handover_Team_Email__c, HO_Calling_list_Owner__c,
                                                             Appointment_Status__c, Sub_Purpose__c,Booking_Unit_Name__c,Booking_Unit__r.Property_Name__c,Booking_Unit__r.Unit_Name__c,Account__r.PersonMobilePhone , Account__r.Mobile__c, Account__r.Mobile_Phone_Encrypt__pc,Account__r.isPersonAccount,Project__c
                                                             from Calling_List__c where id=: objCL.id Limit 1];
        listWrap[0].objCL = objCL;
        pageRef = obj.init();
        obj.strSelectedDate = '12-12-2018';
        obj.strSelectedProcess = 'Handover';
        obj.subProcess();
        obj.strSelectedSubProcess =  'Documentation';
        obj.strSelectedBookingUnits = objBookingUnit.id;
        obj.lstAppointmentWrapper = listWrap;

        //obj.createAppointment();
        test.stopTest();
    }

    private static testMethod void testGetAvailableAppointments1() {
        Id personAccRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAcc = new Account(RecordTypeId = personAccRTId, FirstName='Test FirstName', LastName='Test LastName', Type='Person',party_ID__C='123456');
        insert objAcc;

        NSIBPM__Service_Request__c objSR = new NSIBPM__Service_Request__c();
        //objSR.Account__c = objAcc.id ;
        objSR.Deal_ID__c = '12345';
        objSR.Reinstatement_Status__c = 'Not Applicable';
        objSR.RecordTypeId = PenaltyWaiverUtility.getRecordTypeId( 'Deal', 'NSIBPM__Service_Request__c' );
        objSR.Booking_Wizard_Level__c = 'Level 4';
        objSR.Approval_Level_Required__c = 'Level 1';
        insert objSR;

        Booking__c objBooking = new Booking__c();
        objBooking.Account__c = objAcc.id;
        objBooking.Deal_SR__c = objSR.id;
        insert objBooking;

        Booking_Unit__c objBookingUnit = new Booking_Unit__c();
        objBookingUnit.Registration_ID__c  = '12345';
        objBookingUnit.Unit_Name__c  = 'JNU/ABC/234';
        objBookingUnit.Booking__c  = objBooking.id;
        objBookingUnit.Mortgage__c = true;
        //objBookingUnit.Registration_Status__c = 'Agreement Rejected By Sales Admin';
        objBookingUnit.Registration_Status__c = 'Agreement executed by DAMAC';
        insert objBookingUnit;

        Location__c loc = new Location__c();
        loc.Location_ID__c = '22656';
        loc.Name = 'JNU';
        insert loc;

        Appointment__c objApp = new Appointment__c();
        objApp.Appointment_Date__c = date.newinstance( 2018, 12, 12 );
        objApp.Building__c = loc.id;
        objApp.Process_Name__c = 'Handover';
        objApp.Sub_Process_Name__c = 'Documentation';
        objApp.Slots__c = '10:00 - 11:00';
        insert objApp;

        Appointment__c objApp1 = new Appointment__c();
        objApp1.Appointment_Date__c = date.newinstance( 2018, 12, 12 );
        objApp1.Building__c = loc.id;
        objApp1.Process_Name__c = 'Handover';
        objApp1.Sub_Process_Name__c = 'Unit Viewing';
        objApp1.Slots__c = '10:00 - 11:00';
        insert objApp1;

        Appointment__c objApp2 = new Appointment__c();
        objApp2.Appointment_Date__c = date.newinstance( 2018, 12, 12 );
        objApp2.Building__c = loc.id;
        objApp2.Process_Name__c = 'Handover';
        objApp2.Sub_Process_Name__c = 'Key Handover';
        objApp2.Slots__c = '10:00 - 11:00';
        insert objApp2;

        TriggerOnOffCustomSetting__c objOff = new TriggerOnOffCustomSetting__c ();
        objOff.Name = 'CallingListTrigger';
        objOff.OnOffCheck__c = true;
        insert objOff;

        Id handoverCLId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Handover Calling List').getRecordTypeId();
        Calling_list__c objCL = new Calling_list__c();
        objCL.RecordTypeId = handoverCLId;
        objCL.Account__c = objAcc.id;
        objCL.Booking_Unit__c = objBookingUnit.id;
        insert objCL;

        list<RaiseAnAppointmentAccountCntrlClone.AppointmentWrapper> listWrap = new list<RaiseAnAppointmentAccountCntrlClone.AppointmentWrapper>();
        RaiseAnAppointmentAccountCntrlClone.AppointmentWrapper objWrap = new RaiseAnAppointmentAccountCntrlClone.AppointmentWrapper();
        objWrap.isSelected = true;
        objWrap.objCL = objCL;
        objWrap.objApp = objApp;
        listWrap.add(objWrap);

        test.startTest();
            PageReference pageRef = Page.RaiseAnAppointmentAccount;
            pageRef.getParameters().put('id', String.valueOf(objAcc.Id));
            Test.setCurrentPage(pageRef);

            ApexPages.StandardController sc = new ApexPages.StandardController(objAcc);
            RaiseAnAppointmentAccountCntrlClone obj = new RaiseAnAppointmentAccountCntrlClone(sc);
            pageRef = obj.init();
            obj.strSelectedProcess = 'Handover';
            obj.subProcess();
            obj.strSelectedSubProcess =  'Key Handover';
            obj.strSelectedBookingUnits = objBookingUnit.id;
            obj.lstAppointmentWrapper = listWrap;
            obj.strSelectedDate = '12-12-2018';
            obj.getAvailableAppointments();
            //obj.getAppointmentScheduling( new set<Id>() );
            //obj.createAppointment();
        test.stopTest();

    }

    private static testMethod void testGetAvailableAppointments2() {
        Id personAccRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAcc = new Account(RecordTypeId = personAccRTId, FirstName='Test FirstName', LastName='Test LastName', Type='Person',party_ID__C='123456');
        insert objAcc;

        NSIBPM__Service_Request__c objSR = new NSIBPM__Service_Request__c();
        //objSR.Account__c = objAcc.id ;
        objSR.Deal_ID__c = '12345';
        objSR.Reinstatement_Status__c = 'Not Applicable';
        objSR.RecordTypeId = PenaltyWaiverUtility.getRecordTypeId( 'Deal', 'NSIBPM__Service_Request__c' );
        objSR.Booking_Wizard_Level__c = 'Level 4';
        objSR.Approval_Level_Required__c = 'Level 1';
        insert objSR;

        Booking__c objBooking = new Booking__c();
        objBooking.Account__c = objAcc.id;
        objBooking.Deal_SR__c = objSR.id;
        insert objBooking;

        Booking_Unit__c objBookingUnit = new Booking_Unit__c();
        objBookingUnit.Registration_ID__c  = '12345';
        objBookingUnit.Unit_Name__c  = 'JNU/ABC/234';
        objBookingUnit.Booking__c  = objBooking.id;
        objBookingUnit.Mortgage__c = true;
        //objBookingUnit.Registration_Status__c = 'Agreement Rejected By Sales Admin';
        objBookingUnit.Registration_Status__c = 'Agreement executed by DAMAC';
        insert objBookingUnit;

        Location__c loc = new Location__c();
        loc.Location_ID__c = '22656';
        loc.Name = 'JNU';
        insert loc;

        Appointment__c objApp = new Appointment__c();
        objApp.Appointment_Date__c = date.newinstance( 2018, 12, 12 );
        objApp.Building__c = loc.id;
        objApp.Process_Name__c = 'Handover';
        objApp.Sub_Process_Name__c = 'Documentation';
        objApp.Slots__c = '10:00 - 11:00';
        insert objApp;

        Appointment__c objApp1 = new Appointment__c();
        objApp1.Appointment_Date__c = date.newinstance( 2018, 12, 12 );
        objApp1.Building__c = loc.id;
        objApp1.Process_Name__c = 'Handover';
        objApp1.Sub_Process_Name__c = 'Unit Viewing';
        objApp1.Slots__c = '10:00 - 11:00';
        insert objApp1;

        Appointment__c objApp2 = new Appointment__c();
        objApp2.Appointment_Date__c = date.newinstance( 2018, 12, 12 );
        objApp2.Building__c = loc.id;
        objApp2.Process_Name__c = 'Handover';
        objApp2.Sub_Process_Name__c = 'Key Handover';
        objApp2.Slots__c = '10:00 - 11:00';
        insert objApp2;

        TriggerOnOffCustomSetting__c objOff = new TriggerOnOffCustomSetting__c ();
        objOff.Name = 'CallingListTrigger';
        objOff.OnOffCheck__c = true;
        insert objOff;

        Id handoverCLId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Handover Calling List').getRecordTypeId();
        Calling_list__c objCL = new Calling_list__c();
        objCL.RecordTypeId = handoverCLId;
        objCL.Account__c = objAcc.id;
        objCL.Booking_Unit__c = objBookingUnit.id;
        insert objCL;

        list<RaiseAnAppointmentAccountCntrlClone.AppointmentWrapper> listWrap = new list<RaiseAnAppointmentAccountCntrlClone.AppointmentWrapper>();
        RaiseAnAppointmentAccountCntrlClone.AppointmentWrapper objWrap = new RaiseAnAppointmentAccountCntrlClone.AppointmentWrapper();
        objWrap.isSelected = true;
        objWrap.objCL = objCL;
        objWrap.objApp = objApp;
        listWrap.add(objWrap);

        test.startTest();
            PageReference pageRef = Page.RaiseAnAppointmentAccount;
            pageRef.getParameters().put('id', String.valueOf(objAcc.Id));
            Test.setCurrentPage(pageRef);

            ApexPages.StandardController sc = new ApexPages.StandardController(objAcc);
            RaiseAnAppointmentAccountCntrlClone obj = new RaiseAnAppointmentAccountCntrlClone(sc);
            pageRef = obj.init();
            obj.strSelectedProcess = 'Handover';
            obj.subProcess();
            obj.strSelectedSubProcess =  'Unit Viewing';
            obj.strSelectedBookingUnits = objBookingUnit.id;
            obj.lstAppointmentWrapper = listWrap;
            obj.strSelectedDate = '12-12-2018';
            obj.getAvailableAppointments();
            //obj.getAppointmentScheduling( new set<Id>() );
            //obj.createAppointment();
        test.stopTest();

    }
           
    private static testMethod void testUnitViewingRequested(){
        Id personAccRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Account objAcc = new Account(RecordTypeId = personAccRTId, FirstName='Test FirstName', LastName='Test LastName', Type='Person',party_ID__C='123456');
        objAcc.Email__pc = 'new@no.com';
        objAcc.PersonMobilePhone ='1234567890';
        //objAcc.Mobile__c = '1234567890';
        insert objAcc;

        NSIBPM__Service_Request__c objSR = new NSIBPM__Service_Request__c();
        //objSR.Account__c = objAcc.id ;
        objSR.Deal_ID__c = '12345';
        objSR.Reinstatement_Status__c = 'Not Applicable';
        objSR.RecordTypeId = PenaltyWaiverUtility.getRecordTypeId( 'Deal', 'NSIBPM__Service_Request__c' );
        objSR.Booking_Wizard_Level__c = 'Level 4';
        objSR.Approval_Level_Required__c = 'Level 1';
        insert objSR;

        Booking__c objBooking = new Booking__c();
        objBooking.Account__c = objAcc.id;
        objBooking.Deal_SR__c = objSR.id;
        insert objBooking;

        Booking_Unit__c objBookingUnit = new Booking_Unit__c();
        objBookingUnit.Registration_ID__c  = '12345';
        objBookingUnit.Unit_Name__c  = 'JNU/ABC/234';
        objBookingUnit.Booking__c  = objBooking.id;
        objBookingUnit.Mortgage__c = true;
        //objBookingUnit.Registration_Status__c = 'Agreement Rejected By Sales Admin';
        objBookingUnit.Registration_Status__c = 'Agreement executed by DAMAC';
        insert objBookingUnit;

        Location__c loc = new Location__c();
        loc.Location_ID__c = '22656';
        loc.Name = 'JNU';
        insert loc;

        Appointment__c objApp = new Appointment__c();
        objApp.Appointment_Date__c = date.newinstance( 2018, 12, 12 );
        objApp.Building__c = loc.id;
        objApp.Process_Name__c = 'Handover';
        objApp.Sub_Process_Name__c = 'Documentation';
        objApp.Slots__c = '10:00 - 11:00';
        insert objApp;

        Appointment__c objApp1 = new Appointment__c();
        objApp1.Appointment_Date__c = date.newinstance( 2018, 12, 12 );
        objApp1.Building__c = loc.id;
        objApp1.Process_Name__c = 'Handover';
        objApp1.Sub_Process_Name__c = 'Unit Viewing';
        objApp1.Slots__c = '10:00 - 11:00';
        insert objApp1;

        Appointment__c objApp2 = new Appointment__c();
        objApp2.Appointment_Date__c = date.newinstance( 2018, 12, 12 );
        objApp2.Building__c = loc.id;
        objApp2.Process_Name__c = 'Handover';
        objApp2.Sub_Process_Name__c = 'Key Handover';
        objApp2.Slots__c = '10:00 - 11:00';
        insert objApp2;

        TriggerOnOffCustomSetting__c objOff = new TriggerOnOffCustomSetting__c ();
        objOff.Name = 'CallingListTrigger';
        objOff.OnOffCheck__c = true;
        insert objOff;

        Id handoverCLId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Handover Calling List').getRecordTypeId();
        Calling_list__c objCL = new Calling_list__c();
        objCL.RecordTypeId = handoverCLId;
        objCL.Account__c = objAcc.id;
        objCL.Booking_Unit__c = objBookingUnit.id;
        insert objCL;


        list<RaiseAnAppointmentAccountCntrlClone.AppointmentWrapper> listWrap = new list<RaiseAnAppointmentAccountCntrlClone.AppointmentWrapper>();
        RaiseAnAppointmentAccountCntrlClone.AppointmentWrapper objWrap = new RaiseAnAppointmentAccountCntrlClone.AppointmentWrapper();
        objWrap.isSelected = true;
        objWrap.objCL = objCL;
        objWrap.objApp = objApp;
        listWrap.add(objWrap);

        test.startTest();
        Test.setMock(HttpCalloutMock.class, new RESTCalloutServiceMockCallingList());

        PageReference pageRef = Page.RaiseAnAppointmentAccount;
        pageRef.getParameters().put('id', String.valueOf(objAcc.Id));
        Test.setCurrentPage(pageRef);

        ApexPages.StandardController sc = new ApexPages.StandardController(objAcc);
        RaiseAnAppointmentAccountCntrlClone obj = new RaiseAnAppointmentAccountCntrlClone(sc);
        objCL = [Select id,name,OwnerID, Account__c, Appointment_Date__c,
                                                             Account__r.Name,Account__r.Email__c,Account__r.PersonEmail,
                                                             Appointment_Slot__c,Account_Name_for_Walk_In__c, RecordTypeId,
                                                             RecordType.DeveloperName, Assigned_CRE__c,Service_Type__c,
                                                             Assigned_CRE__r.id, CRE_Email__c, Account_Email__c, Customer_Name__c,
                                                             Handover_Team_Email__c, HO_Calling_list_Owner__c,
                                                             Appointment_Status__c, Sub_Purpose__c,Booking_Unit_Name__c,Booking_Unit__r.Property_Name__c,Booking_Unit__r.Unit_Name__c,Account__r.PersonMobilePhone , Account__r.Mobile__c, Account__r.Mobile_Phone_Encrypt__pc,Account__r.isPersonAccount,Project__c
                                                             from Calling_List__c where id=: objCL.id Limit 1];
        listWrap[0].objCL = objCL;
        pageRef = obj.init();
        obj.strSelectedProcess = 'Handover';
        obj.subProcess();
        obj.strSelectedSubProcess =  'Unit Viewing';
        obj.strSelectedBookingUnits = objBookingUnit.id;
        obj.lstAppointmentWrapper = listWrap;
        obj.strSelectedDate = '12-12-2018';
        //obj.createAppointment();
        test.stopTest();
    }

    static User createUser() {
        /*UserRole r = new UserRole(DeveloperName = 'MyCustomRole', Name = 'My Role');
        insert r;
        User u = new User(
            ProfileId = [SELECT Id FROM Profile WHERE Name = 'System Administrator'].Id,
            LastName = 'last',
            Email = 'puser000@amamama.com',
            Username = 'puser000@amamama.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US',
            UserRoleId = r.Id
        );*/

        User u = [SELECT Id FROM User WHERE Profile.Name = 'System Administrator'][0];
    return u;
    }
}