/************************************************************************************************************
 * Description - Rebate On Advance Process page controller.
 *-----------------------------------------------------------------------------------------------------------
 * Version  Date           Author            Description
 ____________________________________________________________________________________________________________
 * 1.0      17/06/19        Arjun Khatri        Initial Draft

 * 2.0      17/07/19        Arjun Khatri        1. Get Penalty
                                                2. Waived Penaly

 * 3.0      23/03/2020      Aishwarya Todkar    Added logic for March20 collection memo discount

 * 3.1      15/04/2020      Aishwarya Todkar    Handled April20 collection memo discount                                                
************************************************************************************************************/
public class RebateOnAdvanceCtrl {

    public String strCRFAttachmentName { get; set; }
    public String strCRFAttachmentBody { get; set; }
    public List<SelectOption> lstSourceUnits{get; set;}
    public List<SR_Attachments__c> lstCRFattachment {get;set;}
    public string selectedUnitId{get;set;}
    public Boolean isGotoInit{ get; set; }
    public Boolean isSRSubmitted { get; set; }
    public Boolean isSRDrafted { get; set; }
    public Boolean showUnitDetails { get; set; }
    public Id caseId { get; set; }
    public Booking_Unit__c selectedUnit;
    public String currenACD {get; set;}
    public Decimal paidPercent {get; set;}
    public String totalOutstanding {get; set;}
    public String strPenalty {get; set;}
    public WrapperBookingUnit objWrapperBookingUnit {get;set;}
    public UnitDetailsService.BookinUnitDetailsWrapper objBUDetailWrapper {get;set;}
    public Decimal overdueDiscountPercent {get; set;}
    public Boolean docErrorMsg {get;set;}
    public Map<String, Collection_Promotion_Config__mdt> mapDiscountToConfig { get; set; }
    public List<SelectOption> listDiscountType { get; set; } 
    public String selectedDiscountType { get; set; }
    public Decimal amountCustHasToPay { get; set; }
    public Id accountId, caseRecTypeId;
    Case caseObj;
    List<Account> lstAccount;
    List<SR_Attachments__c> lstSRAttachments;
    Boolean  isCrfRemoved;
    Decimal offerUpTo;
    
    public RebateOnAdvanceCtrl() {
        lstSourceUnits = new List<SelectOption>();
        accountId = ApexPages.currentPage().getParameters().get('AccountId');
        caseId = ApexPages.currentPage().getParameters().get('caseId');
        selectedUnit = new Booking_Unit__c();
        caseObj = new Case();
        isSRDrafted = false;
        showUnitDetails = false;
        isGotoInit = false;
        isCrfRemoved = false;
        docErrorMsg = false;
        strPenalty = '';
        offerUpTo = 0;
        //paidPercent = 30;
        init();
    }

/************************************************************************************************************
Description : for initalizations
Parameter(s): None
Return Type : void
************************************************************************************************************/    
    public void init() {
        caseRecTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Rebate On Advance').getRecordTypeId();
        lstAccount = new List<Account>();
        lstAccount = [Select Id, party_ID__C From Account where Id =: accountId];
        mapDiscountToConfig = new Map<String, Collection_Promotion_Config__mdt>();
        listDiscountType = new List<SelectOption>();

        if(caseId != null) {
            System.debug('===Go to initiation==');
            showUnitDetails = true;
            isSRDrafted = true;
            caseObj = [ SELECT 
                            Id
                            , Booking_Unit__c
                            , Overdue_Amount__c
                            , Booking_Unit__r.Unit_Name__c
                            , CaseNumber
                            , Status
                            , Advance_Rabte_Amount__c
                            , Discount_Type__c
                            , Offer_Upto__c
                            , Amount_Customer_has_to_pay__c
                            , Overdue_Rebate_Applied_Category__c
                            , Advance_Rebate_Amount__c
                            , Rebate_Applied_Category__c
                        FROM 
                            Case 
                        WHERE
                            Id =: caseId ];
            if(caseObj.Status == 'Submitted' || caseObj.Status == 'Closed') {
                isSRSubmitted = true;
                getTargetUnits();
            }
            else if(caseObj.Status == 'New') {
                getTargetUnits();
            }
            else if(caseObj.Status == 'Draft Request'){
                isSRDrafted = true;
                getTargetUnits();
            }
        }
        else {
            isGotoInit = false;
            getUnits();
        }
    }

/************************************************************************************************************
Description : get filtered units of customer
Parameter(s): None
Return Type : void
************************************************************************************************************/
    public void getUnits() {
        List<Booking_Unit__c> lstBookingUnit = new List<Booking_Unit__c>();
        System.debug('accountId= '+ accountId);
        
        //Getting Active status values for booking units
        List<Booking_Unit_Active_Status__c> csActiveValues = Booking_Unit_Active_Status__c.getall().values();
        List<String> lstActiveStatus = new List<String>();
        for(Booking_Unit_Active_Status__c cs : csActiveValues) {
            lstActiveStatus.add(cs.Status_Value__c);
        }
            
        if(accountId != null) {
            lstBookingUnit =[SELECT 
                                Id
                                , Registration_ID__c
                                , Name
                                , Unit_Name__c
                                , Inventory__r.Property_Name__c
                                , Anticipated_Completion_Date__c
                                , Overdue_Discount__c
                                , Registration_DateTime__c
                            FROM 
                                Booking_Unit__c
                            WHERE
                                Booking__r.Account__c != null
                            AND
                                Booking__r.Account__c =: accountId
                            AND 
                                Unit_Name__c != NULL
                            AND
                                Inventory__c != null
                            AND
                                Inventory__r.Building_Location__c != null
                            AND
                                Inventory__r.Building_Location__r.Name != null
                            AND 
                                Inventory__r.Building_Location__r.Name Not In : new Set<String>{'RVA','RVAR','VRA','VRAR','GVTA','GVTB'}
                            AND 
                                Registration_Status__c IN : lstActiveStatus
                            ];
            system.debug('--lstBookingUnit-----------'+lstBookingUnit);
            if(! lstBookingUnit.isEmpty()) {
                lstSourceUnits = new List<SelectOption>();
                for(Booking_Unit__c objBU: lstBookingUnit) {
                    lstSourceUnits.add(new SelectOption(objBU.Id, objBU.Unit_Name__c));
                }
            }
            else {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'No booking units to display'));
                lstSourceUnits = new List<SelectOption>();
            }
        }
    }

/************************************************************************************************************
Description : Method to prepare data for 'go to initation'
Parameter(s): None
Return Type : List<Case>
************************************************************************************************************/    
    public void getTargetUnits() {
        system.debug('==getTargetUnits()===');
        lstCRFattachment = new List<SR_Attachments__c>();
        
        isGotoInit = true;
        showUnitDetails = true;
                                                    
        lstCRFattachment = [Select 
                                Id
                                , Name
                                , Type__c
                                , IsValid__c
                                , Document_Type__c
                                , Attachment__c
                                , Attachment_URL__c
                            From
                                SR_Attachments__c
                            Where
                                Case__c =: caseId
                                AND Type__c = 'CRF Form'];
        
        if(caseObj != null) {
            selectedUnitId= caseObj.Booking_Unit__c;
            system.debug(' selectedUnitId='+ selectedUnitId);
            selectedUnit = [SELECT 
                                Registration_ID__c
                                , Unit_Name__c
                                , DP_Overdue__c
                                , HOS_Name__c
                                , Rebate_Given__c
                                , CurrencyIsoCode
                                , Manager_Name__c
                                , Property_Consultant__c
                                , Inventory__r.Selling_Price__c
                                , Inventory__r.Area_Sqft_2__c
                                , Booking_Type__c
                                , Plot_Price__c
                                , Registration_DateTime__c
                                , Agreement_Date__c
                                , Inventory__r.Unit_Plan__c
                                , Inventory__r.Floor_Plan__c
                                , JOPD_Area__c
                                , Overdue_Rebate_Applied_Category__c
                            FROM 
                                Booking_Unit__c 
                            WHERE 
                                Id =:selectedUnitId ];
            lstSourceUnits.add(new SelectOption(caseObj.Booking_Unit__c,caseObj.Booking_Unit__r.Unit_Name__c));
            totalOutstanding = caseObj.Advance_Rabte_Amount__c;
            amountCustHasToPay = caseObj.Amount_Customer_has_to_pay__c;
            
            getBUDetails_callout();
            /**
                Pre populate collection promotion details
             */
            List<Collection_Promotion_Config__mdt> listSelectedPromConfig = new List<Collection_Promotion_Config__mdt>();
            String sfRule;
            if( String.isNotBlank( caseObj.Overdue_Rebate_Applied_Category__c ) ) {
                selectedDiscountType = String.isNotBlank( caseObj.Rebate_Applied_Category__c )
                                    ? caseObj.Rebate_Applied_Category__c 
                                    : caseObj.Overdue_Rebate_Applied_Category__c;
                
                listSelectedPromConfig = [SELECT
                                                Discount__c
                                                , Discount_Category__c
                                                , Discount_Type__c
                                                , Offer_Target__c
                                                , Process_Name__c
                                                , Rule_Number__c
                                                , Object_API_Name__c
                                                , Offer_From__c
                                            FROM
                                                Collection_Promotion_Config__mdt
                                            WHERE
                                                Discount_Category__c =: selectedDiscountType
                                            LIMIT 1
                                            ];
                if( listSelectedPromConfig != null && listSelectedPromConfig.size() > 0 ) {
                    sfRule = listSelectedPromConfig[0].Object_API_Name__c + 
                                    ':' + listSelectedPromConfig[0].Rule_Number__c +
                                    '-' + listSelectedPromConfig[0].Process_Name__c;
                }
            }
            else {
                sfRule = CollectionPromotionConfig.filterSfRuleEngine( 'Rebate On Advance Payment', selectedUnitId);
            }
            System.debug( ' sfRule === ' + sfRule );
            if( String.isNotBlank( sfRule ) )
                getPromotionCategory( sfRule );
            
            if( listDiscountType.isEmpty() ) {
                sfRule = CollectionPromotionConfig.filterSfRuleEngine( 'Rebate On Advance Payment', selectedUnitId);
                getPromotionCategory( sfRule );
            }

            if( listDiscountType.isEmpty() ) {
                showUnitDetails = false;
                ApexPages.addmessage(
                    new ApexPages.message(
                        ApexPages.severity.Error, 'Discount category not found for this unit.' )
                );
            }
            fillBUWrapper();
        }

        if(lstCRFattachment == null || lstCRFattachment.size() == 0){
            isCrfRemoved = true;
        }
        
        system.debug('lstCRFattachment ='+lstCRFattachment );
    }

/************************************************************************************************************
Description : Method to create SR for Selected unit.
Parameter(s): None
Return Type : Void
************************************************************************************************************/
    public void getUnitDetails() {
        
        system.debug('selectedUnitId==' + selectedUnitId);
        
        
        Date tempDueDate;
        Decimal overDueAmount;
        
        if(selectedUnitId != null) {
            selectedUnit = [SELECT 
                                Registration_ID__c
                                , Unit_Name__c
                                , HOS_Name__c
                                , DP_Overdue__c
                                , Rebate_Given__c
                                , Property_Consultant__c
                                , CurrencyIsoCode
                                , Manager_Name__c
                                , Inventory__r.Selling_Price__c
                                , Inventory__r.Area_Sqft_2__c
                                , Booking_Type__c
                                , Plot_Price__c
                                , Registration_DateTime__c
                                , Agreement_Date__c
                                , Inventory__r.Unit_Plan__c
                                , Inventory__r.Floor_Plan__c
                                , JOPD_Area__c
                                , Overdue_Rebate_Applied_Category__c
                            FROM 
                                Booking_Unit__c WHERE Id =:selectedUnitId ];
            System.debug('selectedUnit= ' + selectedUnit);
            List<Case> lstExistingSR = checkExistingSRExists();

            if(lstExistingSR != null ){
                showUnitDetails = false;
                string err = 'An open Service Request already exists for the chosen Booking Unit:' 
                        +'<a href="/'+ lstExistingSR[0].Id + '">' + lstExistingSR[0].CaseNumber + '</a>';
                System.debug('====SR exists====');
                
                ApexPages.addmessage(
                    new ApexPages.message(
                        ApexPages.severity.Error,err )
                );
            }
            else {
                showUnitDetails = true;
                
                //Call method to get unit details from external service
                getBUDetails_callout();
                /*************  collection promotion Start **********/
                
                if( objBUDetailWrapper != null ) {
                    //Call method to get promotion categories
                    String sfRule = CollectionPromotionConfig.filterSfRuleEngine( 'Rebate On Advance Payment', selectedUnitId);
                    System.debug('====sfRule==== ' + sfRule);
                
                    if( String.isNotBlank( sfRule ) ) {

                        //call method to get Promotionn details
                        getPromotionCategory( sfRule );

                        if( listDiscountType.isEmpty() ) {
                            showUnitDetails = false;
                            ApexPages.addmessage(
                                new ApexPages.message(
                                    ApexPages.severity.Error, 'Discount category not found for this unit.' )
                            );
                        }
                    }//End sfRule if
                    else {
                        showUnitDetails = false;
                        ApexPages.addmessage(
                            new ApexPages.message(
                                ApexPages.severity.Error, 'Project categories not found or not configured correctly!' )
                        );
                    }
                }
                
                /*************  collection promotion End **********/

                //Call method to fill Unit details wrapper to show on page
                fillBUWrapper();
                
                if( showUnitDetails ) {
                    if(caseId == null) {
                        
                        //try {
                        strPenalty= generatePenalty(selectedUnit.Registration_ID__c);
                        System.debug('Returned Peanalty - ' + strPenalty);
                        /*}
                        catch(Exception e) {
                            ApexPages.addmessage(
                                new ApexPages.message(
                                    ApexPages.severity.Error, e.getMessage() )
                            );
                        }*/
                        caseObj = new Case();
                        caseObj.accountId = accountId;
                        caseObj.recordTypeId = caseRecTypeId;
                        caseObj.status = 'New';
                        caseObj.Booking_Unit__c =  selectedUnitId;
                        
                        if(String.isNotBlank(strPenalty)) {
                        
                            //showUnitDetails = false;
                            caseObj.Amount_to_be_waived__c = Decimal.valueOf(strPenalty);
                            caseObj.Approving_Percent__c = 100;
                        }
                        insert caseObj;
                        System.debug('SR created = ' + caseObj);
                    }
                    else {
                        System.debug('====From initiation====');
                        caseObj = [ SELECT
                                        Id
                                        , Booking_Unit__c
                                        , Overdue_Amount__c
                                        , Booking_Unit__r.Unit_Name__c
                                        , CaseNumber
                                        , Status
                                        , Advance_Rabte_Amount__c
                                        , Discount_Type__c
                                        , Offer_Upto__c
                                        , Overdue_Discount__c
                                        , Amount_Customer_has_to_pay__c
                                        , Overdue_Rebate_Applied_Category__c
                                        , Advance_Rebate_Amount__c
                                        , Rebate_Applied_Category__c
                                    FROM
                                        Case
                                    WHERE 
                                        Id =: caseId ];
                    }
                }
            }
        }//selectedUnitId if end
    }
    
/************************************************************************************************************
Description : Method to get unit details from external service
Parameter(s): None
Return Type : void
************************************************************************************************************/    
    public void getBUDetails_callout() {
        //try {
            
            objBUDetailWrapper = new UnitDetailsService.BookinUnitDetailsWrapper();
            objBUDetailWrapper = UnitDetailsService.getBookingUnitDetails(selectedUnit.Registration_ID__c);
            System.debug('objBUDetailWrapper == ' + objBUDetailWrapper);
            if( objBUDetailWrapper!= null  ) {
                if( String.isNotBlank( objBUDetailWrapper.strPaidPercent ) )
                    paidPercent = Decimal.valueOf( objBUDetailWrapper.strPaidPercent );
            }
            else {
                showUnitDetails = false;
                ApexPages.addmessage(
                    new ApexPages.message(
                        ApexPages.severity.Error, 'Unit details not found!')
                );
            }
            /*if(String.isNotBlank(objBUDetailWrapper.strPaidPercent) ){
                if(Decimal.valueOf(objBUDetailWrapper.strPaidPercent) < 40) {
                    paidPercent = objBUDetailWrapper.strPaidPercent;
                }
                else {
                    showUnitDetails = false;
                    selectedUnit = new Booking_Unit__c();
                    paidPercent = '';
                    ApexPages.addmessage(
                        new ApexPages.message(
                            ApexPages.severity.Error, 'Paid percentage should be less than 40%!')
                    );
                }
            }
            else {
                showUnitDetails = false;
                selectedUnit = new Booking_Unit__c();
                ApexPages.addmessage(
                    new ApexPages.message(
                        ApexPages.severity.Error, 'Paid percentage should not be blank!')
                );
            }
            
            if(String.isNotBlank(objBUDetailWrapper.strCurrentACD )) {
                currenACD = objBUDetailWrapper.strCurrentACD;
            }
        }
        catch ( Exception e ){
                system.debug('e '+ e);
                ApexPages.addmessage(
                    new ApexPages.message(
                        ApexPages.severity.Error, e.getMessage() )
                );
            //lstResObj.ATTRIBUTE13 = 'Exception : ' + e.getMessage() ;
        }*/
    }

/************************************************************************************************************
Description : Method to prepare Booking Unit Wrapper
Parameter(s): None
Return Type : void
************************************************************************************************************/
    public void fillBUWrapper() {
        objWrapperBookingUnit = new WrapperBookingUnit();
        objWrapperBookingUnit.decPrice = selectedUnit.Inventory__r.Selling_Price__c;
        objWrapperBookingUnit.intArea = selectedUnit.Inventory__r.Area_Sqft_2__c != null 
                                    ? Integer.valueOf(selectedUnit.Inventory__r.Area_Sqft_2__c) : 0;
        objWrapperBookingUnit.strPromotionScheme = 'Promotion Scheme';
        objWrapperBookingUnit.strDealTeam = 'Deal Team';
        objWrapperBookingUnit.strBookingType = selectedUnit.Booking_Type__c;
        objWrapperBookingUnit.decPlotPrice = selectedUnit.Plot_Price__c;
        List<Payment_Terms__c> lstPP = [ SELECT Id,Name,Payment_Plan__r.Name,Milestone_Event__c
                                        ,Installment__c,Description__c,Percent_Value__c,Payment_Plan__c
                                        ,Payment_Date__c,Milestone_Event_Arabic__c
                                        FROM Payment_Terms__c
                                        WHERE Payment_Plan__r.Booking_Unit__c =:selectedUnitId
                                        AND Status__c = 'Active' AND (Payment_Plan__r.Status__c = 'Active'
                                        OR Payment_Plan__r.Status__c = null) ORDER BY installment__c ASC
                                       ];
        if(lstPP != null && lstPP.size() > 0)
        {
          objWrapperBookingUnit.strPaymentPlan = lstPP[0].Payment_Plan__r.Name;
          objWrapperBookingUnit.strCurrentPaymentPlanType = PaymentPlanUtility.getPaymentPlanType(lstPP);
          objWrapperBookingUnit.strPaymentPlanId = lstPP[0].Payment_Plan__c;
        }

        //objWrapperBookingUnit.dateBookingDate = selectedUnit.Registration_DateTime__c != null 
                                            //? selectedUnit.Registration_DateTime__c.Date() : null;
        //objWrapperBookingUnit.dateAgreementDate = selectedUnit.Agreement_Date__c;
        objWrapperBookingUnit.strUnitPlan = selectedUnit.Inventory__r.Unit_Plan__c;
        objWrapperBookingUnit.strFloorPlan = selectedUnit.Inventory__r.Floor_Plan__c;
        objWrapperBookingUnit.strFJOPDArea = selectedUnit.JOPD_Area__c;

        //check if prior AOPT was created for the selected BU
          objWrapperBookingUnit.strPriorAOPT = 'No';
          List<SR_Booking_Unit__c> lstCaseAOPT = [ SELECT
                                                  Id
                                                  FROM
                                                  SR_Booking_Unit__c
                                                  WHERE
                                                  Booking_Unit__c =:selectedUnitId
                                                  AND Case__c != null
                                                  AND (Case__r.Status = 'Closed' OR Case__r.Status = 'Rejected')
                                                  LIMIT 1];

          if(lstCaseAOPT != null && lstCaseAOPT.size() > 0)
          {
            objWrapperBookingUnit.strPriorAOPT = 'Yes';
          }

        objWrapperBookingUnit.objBookingUnit = selectedUnit; //selectedUnit;
    }

/************************************************************************************************************
Description : Method to check if SR exist for selected unit
Parameter(s): None
Return Type : List<Case>
*************************************************************************************************************/
    public List<Case> checkExistingSRExists(){ 
        system.debug('checkExistingSRExists selectedUnitId== ' +selectedUnitId);
        
        List<Case> lstExistingSR =  
                        [Select Id
                            , CaseNumber
                            , Booking_unit_Name__c
                            , Booking_Unit__r.Registration_ID__c
                        From 
                            Case
                        where 
                            Booking_Unit__c =: selectedUnitId
                        and 
                            RecordType.DeveloperName = 'Rebate_On_Advance'
                        and 
                            Status Not In : new Set<String>{'Closed', 'Rejected', 'Cancelled'} //= 'Submitted' 
                        ];
        if(lstExistingSR.size() > 0) {
            return lstExistingSR;
        }
        return null;
    }
        
/*************************************************************************************************************
Method Name : saveAsDraft
Description : Saves the SR
Parameter(s): None
Return Type : PageReference
*************************************************************************************************************/
    public PageReference saveAsDraft() {
        
        PageReference pg = uploadMultipleDoc();
        
        //updating SR
        updateCase ( 'Draft Request' );
        isSRDrafted = true;
        return new PageReference('/' + caseObj.ID);
    }

/*************************************************************************************************************
Method Name : uploadMultipleDoc
Description : Uploads document to cetnral repository
Parameter(s): None
Return Type : PageReference
*************************************************************************************************************/
    public PageReference uploadMultipleDoc() {
        UploadMultipleDocController.data respObj = new UploadMultipleDocController.data();
        lstSRAttachments = new List<SR_Attachments__c>();
        Integer i=1;
        
        List<UploadMultipleDocController.MultipleDocRequest> lstReq = 
            new List<UploadMultipleDocController.MultipleDocRequest>();
        System.debug('strCRFAttachmentName == ' + strCRFAttachmentName);
        if(isGotoInit) {
            if(isCrfRemoved 
            && String.isNotBlank(strCRFAttachmentBody) 
            && String.isNotBlank(strCRFAttachmentName)) {
                lstReq.add(createCrfAttachment(i++));
            }
        }
        else {
            if(String.isNotBlank(strCRFAttachmentBody) && String.isNotBlank(strCRFAttachmentName)) {
                lstReq.add(createCrfAttachment(i++));
            }
        }
        System.debug('lstReq == ' + lstReq);
        if(lstReq.size() > 0) {
            try{
                respObj= UploadMultipleDocController.getMultipleDocUrl(lstReq);
                System.debug('===respObj==' + respObj);
            }
            catch(Exception excp) {
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, excp.getMessage()));
                return null;
            }
        }
        if(respObj != NULL && lstReq.size() > 0) {
            if(respObj.status == 'Exception'){
                ApexPages.addmessage(new ApexPages.message(
                    ApexPages.severity.Error,'Problems while getting response from document upload.'));//respObj.message));
                //errorLogger(respObj.message, '', '');
                return null;
                
           }
           if(respObj.Data == null || respObj.Data.size()==0){
               ApexPages.addmessage(new ApexPages.message(
               ApexPages.severity.Error,'Problems while getting response from document upload'));
               return null;
               //errorLogger('Problems while getting response from document upload', '', '');
            }
        }
        
        //Inserting attachment
        if(lstSRAttachments.size()>0 && respObj != NULL) {
            if(lstReq.size() > 0 && respObj != null) {
                for(integer objInt=0; objInt<lstSRAttachments.Size(); objInt++ ) {
                    UploadMultipleDocController.MultipleDocResponse objData = respObj.Data[objInt];
                    if(objData.PROC_STATUS == 'S' && String.isNotBlank(objData.url)) {
                        lstSRAttachments[objInt].Attachment_URL__c = objData.url;
                    } else{
                        ApexPages.addmessage(new ApexPages.message(
                        ApexPages.severity.Error,'Problems while getting response from document '+objData.PARAM_ID));
                        //errorLogger('Problems while getting response from document '+objData.PARAM_ID, '', '');
                        
                    }
                }
            }
            insert lstSRAttachments;
        }
        system.debug('lstSRAttachments= ' + lstSRAttachments);
        return null;
        
    }
    
/*************************************************************************************************************
Method Name :createCrfAttachment
Description : Create CRF Attachment
Parameter(s): Integer Number
Return Type : UploadMultipleDocController.MultipleDocRequest
*************************************************************************************************************/    
    public UploadMultipleDocController.MultipleDocRequest createCrfAttachment(Integer i) {
                
        SR_Attachments__c objSRAttCRF = new SR_Attachments__c();
        System.debug('extractName(strCRFAttachmentName) ==' + extractName(strCRFAttachmentName));
        objSRAttCRF.Name = extractName(strCRFAttachmentName);
        objSRAttCRF.Type__c = 'CRF Form';
        objSRAttCRF.Case__c = caseObj.Id;
        objSRAttCRF.Document_type__c = 'Customer Request Form';
        objSRAttCRF.IsValid__c = true;
        objSRAttCRF.Account__c = lstAccount[0].Id;
        objSRAttCRF.Booking_Unit__c = selectedUnitId;
        lstSRAttachments.add(objSRAttCRF);
        
        UploadMultipleDocController.MultipleDocRequest reqObjCRF = 
            new UploadMultipleDocController.MultipleDocRequest();
        reqObjCRF.category = 'Document';
        reqObjCRF.entityName = 'Damac Service Requests';
        if(String.isNotBlank(strCRFAttachmentBody)){
            blob objBlob = extractBody(strCRFAttachmentBody);
            if(objBlob != null){
                reqObjCRF.base64Binary =  EncodingUtil.base64Encode(objBlob);
            }
        }
        reqObjCRF.fileDescription = 'CRF Form';
        reqObjCRF.fileId = caseObj.CaseNumber + '-'
                        + String.valueOf(System.currentTimeMillis()+i) +'.'+ 
                        strCRFAttachmentName.substringAfterLast('.');
        reqObjCRF.fileName = caseObj.CaseNumber + '-'
                            + String.valueOf(System.currentTimeMillis()+i)  +'.'
                            + strCRFAttachmentName.substringAfterLast('.');
        reqObjCRF.registrationId = caseObj.CaseNumber;
         reqObjCRF.sourceFileName = 'IPMS-'+lstAccount[0].party_ID__C+'-'+extractName(strCRFAttachmentName);
        reqObjCRF.sourceId = 'IPMS-'+lstAccount[0].party_ID__C+'-'+extractName(strCRFAttachmentName);
        System.debug('reqObjCRF == '+ reqObjCRF);
        System.debug('reqObjCRF.fileName == '+ reqObjCRF.fileName);
        return reqObjCRF;
    }
    
    public void removeCrfAttachment() {
       if(lstCRFattachment != null && lstCRFattachment.size()>0) {
            delete lstCRFattachment;
        }
        
        isCrfRemoved = true;
        strCRFAttachmentBody = '';
        strCRFAttachmentName = '';
        lstCRFattachment = new List<SR_Attachments__c>();
    }
    public String extractName( String strName ) {
        if(String.isNotBlank(strName)) {
            return strName.substring( strName.lastIndexOf('\\')+1 ) ;
        }
        return '';

    }
    
    public Blob extractBody( String strBody ) {
        if(String.isNotBlank(strBody)) {
            strBody = EncodingUtil.base64Decode( strBody ).toString();
            system.debug('strBody 1 = ' + strBody);
            strBody = strBody.substringAfter(':');
            system.debug('strBody 2 = ' + strBody);
            return EncodingUtil.base64Decode( strBody.substring( strBody.lastIndexOf(',')+1 ) );
        }
        return NULL;
    }
    
/*************************************************************************************************************
Method Name : submitSRReset
Description : Submits the SR
Parameter(s): None
Return Type : PageReference
*************************************************************************************************************/   
    public PageReference submitSRReset() {
        system.debug('submitSRReset isSRDrafted=' + isSRDrafted);
        system.debug('submitSRReset lstCRFattachment=' + lstCRFattachment);
       
        if((String.isNotBlank(strCRFAttachmentName) && String.isNotBlank(strCRFAttachmentBody))
            || (lstCRFattachment != null && lstCRFattachment.size() > 0 )) {
            
            docErrorMsg = false;
            uploadMultipleDoc();
        }
        /*else {
            ApexPages.addmessage(new ApexPages.message(
            ApexPages.severity.Error,'Please add CRF document.'));
            docErrorMsg = true;
            return null;
        }*/
        updateCase( 'Submitted' );
        return new PageReference('/' + caseObj.ID);
    }

    public Static String generatePenalty(String strRegId) {

        // Check if Registration Id is present or not.
        if (String.isNotBlank(strRegId)) {
            String strResponse;
            try {
                AssignmentProcessWSDL.AssignmentHttpSoap11Endpoint objSoapEndpoint = new AssignmentProcessWSDL.AssignmentHttpSoap11Endpoint();      
                objSoapEndpoint.timeout_x = 120000;
                strResponse = objSoapEndpoint.getPenaltyValue('2-' 
                            + String.valueOf(System.currentTimeMillis()), 'GET_PENALTY', 'SFDC', strRegId, 'Y');
                System.debug('Penalty Respones =' + strResponse);

                if (String.isNotBlank(strResponse)) {
                    return strResponse;
                    //objBookingUnit.Penalty_Value__c = Decimal.valueOf(strResponse);
                }
            } catch(Exception objException) {
                /*ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR
                    ,'Some problem has been encountered.Please contact System Administrator for furthur details.');
                ApexPages.addMessage(myMsg);*/
                return null;
            }
        } else {
                ApexPages.Message myMsg = new ApexPages.Message( ApexPages.Severity.ERROR
                    ,'Registration Id is not present for this Booking Unit.Please contact System Administrator for furthur details.');
                ApexPages.addMessage(myMsg);
                return null;
        }
        return null;
    }

/*************************************************************************************************************
Method Description  : Method to get Promotion Category once the conditions satisfies in SF rule 
                        against single process and object 
Parameters          : SF Rule Number, Process name
Return Type         : List of collection promotions
*************************************************************************************************************/
    public void getPromotionCategory( String sfRule ) {
        if( String.isNotBlank( sfRule ) && sfRule.contains('-') && sfRule.contains(':') ) {
            String ruleAndObj = sfRule.split('-')[0];
            String processName = sfRule.split('-')[1];
            String objectName = ruleAndObj.split(':')[0];
            String ruleNumber = ruleAndObj.split(':')[1];

            System.debug('====ruleAndObj ' + ruleAndObj);
            System.debug('====processName ' + processName);
            System.debug('====objectName ' + objectName);
            System.debug('====ruleNumber ' + ruleNumber);

            List<Collection_Promotion_Config__mdt> listPromConfig = new List<Collection_Promotion_Config__mdt>();
            if( String.isNotBlank( ruleNumber ) && String.isNotBlank( processName )  && String.isNotBlank( objectName ) ) {

                listPromConfig = [SELECT
                                        Discount__c
                                        , Discount_Category__c
                                        , Discount_Type__c
                                        , Offer_Target__c
                                        , Process_Name__c
                                        , Rule_Number__c
                                        , Object_API_Name__c
                                        , Offer_From__c
                                    FROM
                                        Collection_Promotion_Config__mdt
                                    WHERE
                                        Rule_Number__c =: ruleNumber
                                    AND
                                        Process_Name__c =: processName
                                    AND
                                        Object_API_Name__c =: objectName
                                    /*AND
                                        Offer_From__c <: paidPercent
                                    AND
                                        Offer_Target__c >=: paidPercent*/
                                    ORDER BY
                                        Rule_Number__c ASC ];
                
                System.debug( 'listPromConfig == ' + listPromConfig);
                System.debug( 'paidPercent == ' + paidPercent);
                //paidPercent = 30;
                if( listPromConfig != null && listPromConfig.size() > 0 ) {
                    //Boolean allowRebate = false;
                    for( Collection_Promotion_Config__mdt objConfig : listPromConfig) {
                        if( paidPercent >= objConfig.Offer_From__c && paidPercent <= objConfig.Offer_Target__c ) {
                            mapDiscountToConfig.put( objConfig.Discount_Category__c, objConfig );
                            listDiscountType.add( new SelectOption( objConfig.Discount_Category__c 
                                                                , objConfig.Discount_Category__c ) );
                            //allowRebate = true;
                        }
                    }//End For

                    /*if( !allowRebate ) {
                        showUnitDetails = false;
                        ApexPages.addmessage(
                            new ApexPages.message(
                                ApexPages.severity.Error, 'Unit is not allowed for Rebate!' )
                        );
                    }*/
                }//End if
                else {
                    showUnitDetails = false;
                    ApexPages.addmessage(
                        new ApexPages.message(
                            ApexPages.severity.Error, 'Promotions not found or not configured correctly!' )
                    );
                }
            }
        }//End SfRule blank
        else {
            showUnitDetails = false;
            ApexPages.addmessage(
                new ApexPages.message(
                    ApexPages.severity.Error, 'Promotions not found or not configured correctly!' )
            );
        }
    }

/*************************************************************************************************************
Method Description  : Method to update case
Parameters          : none
Return Type         : PageReference
*************************************************************************************************************/
    public PageReference updateCase( String srStatus ) {
        
        System.debug( 'selectedDiscountType==> ' + selectedDiscountType );
        System.debug( 'mapDiscountToConfig==> ' + mapDiscountToConfig );
        if( String.isNotBlank( selectedDiscountType)
        && mapDiscountToConfig != null
        && mapDiscountToConfig.size() > 0
        && mapDiscountToConfig.containsKey( selectedDiscountType )
        && mapDiscountToConfig.get( selectedDiscountType ) != null ) {

            Collection_Promotion_Config__mdt objConfig = mapDiscountToConfig.get( selectedDiscountType );
            System.debug('Selected Promotion == ' + objConfig );
            caseObj.Overdue_Discount__c = objConfig.Discount__c;
            caseObj.Offer_Upto__c = objConfig.Offer_Target__c;
            caseObj.Discount_Type__c = objConfig.Discount_Type__c;
            caseObj.Rebate_Applied_Category__c = objConfig.Discount_Category__c;
            selectedUnit.Overdue_Rebate_Applied_Category__c = objConfig.Discount_Category__c;
        }
        caseObj.Amount_Customer_has_to_pay__c = amountCustHasToPay;
        caseObj.Status = srStatus;
        if(String.isNotBlank(totalOutstanding)) {
            caseObj.Advance_Rabte_Amount__c = totalOutstanding;
            caseObj.Advance_Rebate_Amount__c = Decimal.valueOf( totalOutstanding );
        }
        try {
            update selectedUnit;
            update caseObj;
        }
        catch(Exception ex) {
            ApexPages.addmessage(new ApexPages.message(
                        ApexPages.severity.Error,ex.getMessage()));
            return null;
        }
        return null; 
    }
/*************************************************************************************************************
Method Name : goBack
Date        : 01/9/2019
Parameters  : None
Return type : PageReference
*************************************************************************************************************/
    public PageReference goBack() {
            return new PageReference('/' + caseId);
    }
}