//Generated by wsdl2apex

public class RefundsRule {
    public class TokenRefundsTransfers_element {
        public String RegistrationId;
        public String ProcessName;
        public String SubProcessName;
        public String ProjectCity;
        public String Project;
        public String BuildingCode;
        public String BedroomType;
        public String UnitType;
        public String PermittedUse;
        public String Units;
        public String ReadyOffPlan;
        public String EHOFlag;
        public String HOFlag;
        public String ApplicableNationality;
        public String CustomerClassification;
        public String PortfolioValue;
        public String refundAmount;
        public String extra1;
        public String extra2;
        public String extra3;
        public String extra4;
        public String extra5;
        public String extra6;
        public String extra7;
        public String extra8;
        private String[] RegistrationId_type_info = new String[]{'RegistrationId','http://action.com',null,'0','1','true'};
        private String[] ProcessName_type_info = new String[]{'ProcessName','http://action.com',null,'0','1','true'};
        private String[] SubProcessName_type_info = new String[]{'SubProcessName','http://action.com',null,'0','1','true'};
        private String[] ProjectCity_type_info = new String[]{'ProjectCity','http://action.com',null,'0','1','true'};
        private String[] Project_type_info = new String[]{'Project','http://action.com',null,'0','1','true'};
        private String[] BuildingCode_type_info = new String[]{'BuildingCode','http://action.com',null,'0','1','true'};
        private String[] BedroomType_type_info = new String[]{'BedroomType','http://action.com',null,'0','1','true'};
        private String[] UnitType_type_info = new String[]{'UnitType','http://action.com',null,'0','1','true'};
        private String[] PermittedUse_type_info = new String[]{'PermittedUse','http://action.com',null,'0','1','true'};
        private String[] Units_type_info = new String[]{'Units','http://action.com',null,'0','1','true'};
        private String[] ReadyOffPlan_type_info = new String[]{'ReadyOffPlan','http://action.com',null,'0','1','true'};
        private String[] EHOFlag_type_info = new String[]{'EHOFlag','http://action.com',null,'0','1','true'};
        private String[] HOFlag_type_info = new String[]{'HOFlag','http://action.com',null,'0','1','true'};
        private String[] ApplicableNationality_type_info = new String[]{'ApplicableNationality','http://action.com',null,'0','1','true'};
        private String[] CustomerClassification_type_info = new String[]{'CustomerClassification','http://action.com',null,'0','1','true'};
        private String[] PortfolioValue_type_info = new String[]{'PortfolioValue','http://action.com',null,'0','1','true'};
        private String[] refundAmount_type_info = new String[]{'refundAmount','http://action.com',null,'0','1','true'};
        private String[] extra1_type_info = new String[]{'extra1','http://action.com',null,'0','1','true'};
        private String[] extra2_type_info = new String[]{'extra2','http://action.com',null,'0','1','true'};
        private String[] extra3_type_info = new String[]{'extra3','http://action.com',null,'0','1','true'};
        private String[] extra4_type_info = new String[]{'extra4','http://action.com',null,'0','1','true'};
        private String[] extra5_type_info = new String[]{'extra5','http://action.com',null,'0','1','true'};
        private String[] extra6_type_info = new String[]{'extra6','http://action.com',null,'0','1','true'};
        private String[] extra7_type_info = new String[]{'extra7','http://action.com',null,'0','1','true'};
        private String[] extra8_type_info = new String[]{'extra8','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'RegistrationId','ProcessName','SubProcessName','ProjectCity','Project','BuildingCode','BedroomType','UnitType','PermittedUse','Units','ReadyOffPlan','EHOFlag','HOFlag','ApplicableNationality','CustomerClassification','PortfolioValue','refundAmount','extra1','extra2','extra3','extra4','extra5','extra6','extra7','extra8'};
    }
    public class TokenRefundsTransfersResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class TokenRefundsTransfersRuleHttpSoap11Endpoint {
        //public String endpoint_x = 'http://34.231.6.33:8080/CRM_SR_NEW/services/TokenRefundsTransfersRule.TokenRefundsTransfersRuleHttpSoap11Endpoint/';
        public String endpoint_x = Label.WSDLBaseUrl+':8080/CRM_SR_NEW/services/TokenRefundsTransfersRule.TokenRefundsTransfersRuleHttpSoap11Endpoint/';        
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://action.com', 'RefundsRule'};
        public String TokenRefundsTransfers(String RegistrationId,String ProcessName,String SubProcessName,String ProjectCity,String Project,String BuildingCode,String BedroomType,String UnitType,String PermittedUse,String Units,String ReadyOffPlan,String EHOFlag,String HOFlag,String ApplicableNationality,String CustomerClassification,String PortfolioValue,String refundAmount,String extra1,String extra2,String extra3,String extra4,String extra5,String extra6,String extra7,String extra8) {
            RefundsRule.TokenRefundsTransfers_element request_x = new RefundsRule.TokenRefundsTransfers_element();
            request_x.RegistrationId = RegistrationId;
            request_x.ProcessName = ProcessName;
            request_x.SubProcessName = SubProcessName;
            request_x.ProjectCity = ProjectCity;
            request_x.Project = Project;
            request_x.BuildingCode = BuildingCode;
            request_x.BedroomType = BedroomType;
            request_x.UnitType = UnitType;
            request_x.PermittedUse = PermittedUse;
            request_x.Units = Units;
            request_x.ReadyOffPlan = ReadyOffPlan;
            request_x.EHOFlag = EHOFlag;
            request_x.HOFlag = HOFlag;
            request_x.ApplicableNationality = ApplicableNationality;
            request_x.CustomerClassification = CustomerClassification;
            request_x.PortfolioValue = PortfolioValue;
            request_x.refundAmount = refundAmount;
            request_x.extra1 = extra1;
            request_x.extra2 = extra2;
            request_x.extra3 = extra3;
            request_x.extra4 = extra4;
            request_x.extra5 = extra5;
            request_x.extra6 = extra6;
            request_x.extra7 = extra7;
            request_x.extra8 = extra8;
            RefundsRule.TokenRefundsTransfersResponse_element response_x;
            Map<String, RefundsRule.TokenRefundsTransfersResponse_element> response_map_x = new Map<String, RefundsRule.TokenRefundsTransfersResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:TokenRefundsTransfers',
              'http://action.com',
              'TokenRefundsTransfers',
              'http://action.com',
              'TokenRefundsTransfersResponse',
              'RefundsRule.TokenRefundsTransfersResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
    }
}