/*********************************************************************************************************
* Name               : RegistrationDetailsController
* Test Class         : 
* Description        : Controller class for RegistrationDetails VF Page
* Created Date       : 09/11/2020
* -----------------------------------------------------------------------------------------------------
* VERSION     AUTHOR            DATE            COMMENTS
* 1.0         QBurst         30/11/2020      Initial Draft.
**********************************************************************************************************/
global With Sharing class RegistrationDetailsController {
    public string buDetailsJSON {get; set;}
    public string jbDetailsJSON {get; set;}
    public string dealTeamJSON {get; set;}
    public string invJSON {get; set;}
    public Decimal  startSeqNo {get; set;}
    public string logJSON {get; set;}
    public Decimal payPercentage {get; set;}
    public string payTermsJSON {get; set;}
    public string payTermsEditJSON {get; set;}
    public decimal remainingPercent {get; set;}
    public string regDate {get; set;}
    public Decimal price {get;set;}
    public string SPATemplate {get;set;}
    public string remarks {get;set;}
    public string staffOffc {get;set;}
    public Decimal collectionPerc {get;set;}
    public Decimal discount {get;set;}
    public Decimal condDiscount {get;set;}
    public string recovery {get;set;}
    public string aggDate {get;set;}
    public Decimal parking {get;set;}
    public string lastUpdatedOn {get;set;}
    public string bookingType {get;set;}
    public string generateCall {get;set;}
    public string generate {get;set;}
    public List<String> rmList {get; set;}
    public List<String> dosList {get; set;}
    public List<String> hosList {get; set;}
    public List<String> hodList {get; set;}
    public List<String> payPlanList {get; set;}
    public List<String> promotionList {get; set;}
    public List<Decimal> delSeqNoList {get; set;}
    public String rmName {get; set;}
    public String payPlanName {get; set;}
    public String dosName {get; set;}
    public String hosName {get; set;}
    public String hodName {get; set;}
    public Payment_Plan__c selectedPayPlan {get; set;}
    public Payment_Plan__c initialPayPlan {get; set;}
    public Map<String, Payment_Plan__c> payPlanMap;
    public Decimal sharePercent {get; set;}
    public Map<Id, Deal_Team__c> dealTeamMap;
    public Map<String, User> userNameMap;
    public Map<String, Id> promoIdMap;
    public Deal_Team__c dealTeam;
    public String dealTeamId;
    public Map<Decimal, Payment_Terms__c> payTermMap;
    public string rmDetails {get;set;}
    public string dosDetails {get;set;}
    public string hosDetails {get;set;}
    public string hodDetails{get;set;}
    public string promoDetails{get;set;}
    public set<string> salesOffice{get;set;}   
   
    
    public string buId {get; set;}
    public Booking_Unit__c bu {get; set;}
    public string Dis {get;set;}
    public string splPrice {get;set;}
    public String agentName {get; set;}
    public String agentAudit {get; set;}
    Public string resvPrice {get;set;}
    Public String offrAmount {get;set;}
    public string promoterName {get;set;}
    public string executive {get;set;}
    public string managerName {get;set;}
    public string teamLead {get;set;}
    public String userId{get;set;}
    public Map<string,id> userIdMap;
    public Payment_Plan__c payPlan {get; set;}
    public Inventory__c inventory {get; set;}
    public static string translatedTexts {get;set;}
    
    /*********************************************************************************************
    * @Description : Constructor method
    * @Params      : void
    * @Return      : void
    *********************************************************************************************/
    public RegistrationDetailsController() {
        buId = ApexPages.currentPage().getParameters().get('Id');
        generateCall = 'false';
        buDetailsJSON = '';
        jbDetailsJSON = '';
        dealTeamJSON = '';
        invJSON = '';
        payTermsJSON = '';
        agentName = '-';
        rmName = '';
        dosName = '';
        hosName = '';
        hodName = '';
        payPlanName = '';
        payTermsEditJSON = '';
        remainingPercent = 100;
        payPercentage = 0;
        discount = 0;
        condDiscount = 0;
        price = 0;
        offrAmount = '-';
        userIdMap =  new Map<string,id>();
        delSeqNoList = new List<Decimal>();
        selectedPayPlan = new Payment_Plan__c();
        initialPayPlan = new Payment_Plan__c();
        payTermMap = new Map<Decimal, Payment_Terms__c>();
        promoIdMap = new Map<String, Id>();
        userNameMap = new Map<String, User>();
        executive = '-';
        promoterName = '-';
        managerName ='-';
        teamLead = '-';
        sharePercent = 0;
        resvPrice ='-';
        dealTeam = new Deal_Team__c();
        inventory = new Inventory__c();
        dealTeamMap = new Map<Id, Deal_Team__c>();
        payPlanMap = new Map<String, Payment_Plan__c>();
        List<Buyer__c> jointBuyerList = new List<Buyer__c>();
        List<Deal_Team__c> dealTeamList = new List<Deal_Team__c>();
        List<Inventory_Log__c> logList = new List<Inventory_Log__c>();
        rmList = new List<String>();
        dosList = new List<String>();
        hosList = new List<String>();
        hodList = new List<String>();
        payPlanList  = new List<String>();
        promotionList = new List<String>();
        buDetailsJSON = JSON.serialize(bu);
        jbDetailsJSON = JSON.serialize(jointBuyerList);
        dealTeamJSON = JSON.serialize(dealTeamList);
        invJSON = JSON.serialize(inventory);
        logJSON = JSON.serialize(logList);
        
        if(buId != null && buId != '') {
            
            updateDetails();  
            fetchUserDetails();   
            for(Option__c promo: [SELECT Id, PromotionName__c 
                                     FROM   Option__c 
                                     WHERE Booking_Unit__c =:buId]){
                if(promo.PromotionName__c != null && promo.PromotionName__c != ''
                    && !promotionList.contains(promo.PromotionName__c)){
                    promotionList.add(promo.PromotionName__c);
                    promoIdMap.put(promo.PromotionName__c, promo.Id);
                }
            }  
              
        }
    }
    
    public List<SelectOption> getUserList(){
        List<SelectOption> optns = new List<Selectoption>();
        User[] userNames = [SELECT id,Name FROM User WHERE ProfileId IN(SELECT Id  FROM Profile
                          WHERE Name ='Telesales Team Lightning' OR Name ='Telesales Team')];
        for(user obj : userNames){
           optns.add(new selectOption(obj.Id, obj.Name));
           userIdMap.put( obj.Name, obj.Id);
        }            
		system.debug('optns'+optns);
        return optns;
	}
    public void fetchUserDetails(){
        system.debug('userNameMap: ' + userNameMap);
        for(User usr: [SELECT Id, Name, DOS_Name__c, HOS_Name__c, HOD_Name__c
                        FROM User
                        WHERE IsActive = TRUE
                            AND Profile.Name = 'Property Consultant']){
            if(!rmList.contains(usr.Name)){
                rmList.add(usr.Name);
                userNameMap.put(usr.Name, null);
            }
            if(!dosList.contains(usr.DOS_Name__c)){
                dosList.add(usr.DOS_Name__c);
                userNameMap.put(usr.DOS_Name__c, null);
            }
            if(!hosList.contains(usr.HOS_Name__c)){
                hosList.add(usr.HOS_Name__c);
                userNameMap.put(usr.HOS_Name__c, null);
            }
            if(!hodList.contains(usr.HOD_Name__c)){
                hodList.add(usr.HOD_Name__c);
                userNameMap.put(usr.HOD_Name__c, null);
            }
        }
        system.debug('userNameMap2: ' + userNameMap);
        for(User usr: [SELECT Id, Name FROM User where Name IN: userNameMap.keyset()]){
            userNameMap.put(usr.Name, usr);
        }
         rmDetails= JSON.serialize(rmList);
        dosDetails = JSON.serialize(dosList);
        hosDetails =JSON.serialize(hosList);
        hodDetails =JSON.serialize(hodList); 
        system.debug('userNameMap3: ' + userNameMap);
    }
    
    public void updateDetails(){
       // Decimal splPrice,dis = 0;
        
        bu = [SELECT Id, Name, Registration_Date__c, Agreement_Date__c,
                  Registration_ID__c, Discount__c, Area__c,  Special_Price__c,Booking__r.Deal_SR__r.Agency__r.Name,
                  Registration_Status__c, Primary_Buyer_s_Name__c,Doc_OK__c,Booking__r.Deal_SR__r.Agency__r.Agent_Audit__c,
                  Customer_Name__c, Unit_Name__c, Requested_Price__c, Booking__c,Booking_Type_Value__c,
                  Floor_Plan__c, Plot_Plan__c, Unit_Plan__c, Related_Promotion__c,Option_Name__c,Promoter_Name__c,
                  Inventory__r.Floor_Plan__c, Inventory__r.Plot_Plan__c, Inventory__r.Unit_Plan__c,
                  Related_Promotion__r.Name, Related_Promotion_Title__c,Collection__c,Sales_Office__c,
                   Inventory__r.Unit_Location__c, Inventory__r.Floor_Location__c,Recovery__c,Offer_Amount__c,
                   Inventory__r.Building_Location__c,No_of_parking__c,Booking_Type__c,SPA_Template__c,InquiryId__c,
                  Agency_Name__c, Agent_Name__c, Booking__r.Deal_SR__c, Inventory__c,LastModifiedDate,
                  Promotion_Amount__c, Promotion_Adj_Sales_Price__c,Conditional_Discount__c,Okay_to_Generate_the_Call__c
              FROM Booking_Unit__c 
              WHERE Id =: buId];   
        system.debug('promoterName'+bu.Promoter_Name__c);
        promoterName = bu.Promoter_Name__c;
        Option__c[] opt = [SELECT PromotionName__c,Promotion_Adj_Sales_Price__c,Amount__c FROM Option__c WHERE Booking_Unit__c =: bu.Id];
        promoDetails = JSON.serialize(opt);
        //Booking__c[] bk = [SELECT id from Booking__c WHERE id =: bu.Booking__c];
        Buyer__c[] buyer = [SELECT id,Telesales_Executive_Manager_name__c,Inquiry__c FROM Buyer__c WHERE
                            Booking__c IN (SELECT id from Booking__c WHERE id =: bu.Booking__c) AND Primary_Buyer__c = true];
       // Buyer__c[] buyer = [SELECT id,Telesales_Executive_Manager_name__c,Inquiry__c FROM Buyer__c WHERE Booking__c =: bk[0].Id AND Primary_Buyer__c = true];
       /* Inquiry__c[] inq = [SELECT id,Telesales_Executive__c FROM Inquiry__c WHERE
                            id IN(SELECT id,Telesales_Executive_Manager_name__c,Inquiry__c FROM Buyer__c WHERE
                            Booking__c IN (SELECT id from Booking__c WHERE id =: bu.Booking__c))];*/
        Inquiry__c[] inq = [SELECT id,Telesales_Executive__c,Telesales_Executive__r.TSA_TL__c FROM Inquiry__c WHERE id=:buyer[0].Inquiry__c];
        if(inq.size() != 0){
             executive = inq[0].Telesales_Executive__c;
            teamLead = inq[0].Telesales_Executive__r.TSA_TL__c;
        }if(buyer != null){
             managerName = buyer[0].Telesales_Executive_Manager_name__c;
        }
        Decimal offerAmount = 0;
        for(Option__c opts : opt){
            if(opts.Promotion_Adj_Sales_Price__c){
              offerAmount += opts.Amount__c;
            }
        }  
        offrAmount = String.valueOf(offerAmount.setScale(2, RoundingMode.HALF_UP).format());
        system.debug('offrAmount'+ offrAmount);
        if(bu.Registration_Date__c != null){
             regDate = bu.Registration_Date__c.format();
        }       
        lastUpdatedOn = bu.LastModifiedDate.format();
       /* if(bu.Offer_Amount__c != null){
             offrAmount = bu.Offer_Amount__c;
        } */      
        if(bu.Okay_to_Generate_the_Call__c == 'Y'){
            generateCall = 'true';
        }
        system.debug('price'+bu.Special_Price__c);
        system.debug('Agent_Audit__c'+bu.Booking__r.Deal_SR__r.Agency__r.Agent_Audit__c);
        system.debug('Agent'+bu.Booking__r.Deal_SR__r.Agency__c);
        system.debug('price'+bu.Special_Price__c);
       
        if(bu.Special_Price__c != null){
            price = bu.Special_Price__c;            
            splPrice = String.valueOf(bu.Special_Price__c.setScale(2, RoundingMode.HALF_UP).format());
        }
        if(bu.Discount__c != null){
           discount = bu.Discount__c;
           Dis = string.valueOf(bu.Discount__c.setScale(2, RoundingMode.HALF_UP).format());
           system.debug('discnt'+Dis);
        }
     
       if(bu.Conditional_Discount__c != null){
           condDisCount = bu.Conditional_Discount__c;            
        }
        recovery = bu.Recovery__c;
        system.debug('price **'+price);
        system.debug('discount **'+discount);
        system.debug('condDiscount **'+condDiscount);
        system.debug('offrAmount **'+offrAmount);
        Decimal resPrice = price - discount - condDiscount - offerAmount;
        resvPrice =String.valueOf(resPrice.setScale(2, RoundingMode.HALF_UP).format());
        parking = bu.No_of_parking__c;
        if(bu.Agreement_Date__c != null){
            aggDate = bu.Agreement_Date__c.format();
        }
        if(bu.Booking__r.Deal_SR__r.Agency__r.Agent_Audit__c != null ) {
               if(bu.Booking__r.Deal_SR__r.Agency__r.Agent_Audit__c != false){
                   agentAudit = 'No';
               }else{
                    agentAudit = 'Yes';
               }
        }
        bookingType = bu.Booking_Type_Value__c;
        collectionPerc = bu.Collection__c;
        spaTemplate = bu.SPA_Template__c;
        staffOffc = bu.Sales_Office__c;
        system.debug('spa'+discount);
        buDetailsJSON = JSON.serialize(bu);
        if(bu.Booking__r.Deal_SR__r.Agency__r.Name!= null && bu.Booking__r.Deal_SR__r.Agency__r.Name != ''){
            agentName = bu.Booking__r.Deal_SR__r.Agency__r.Name;
        } else {
            agentName = '-';
        }
        System.debug(offrAmount+'resvPrice'+condDiscount);
            
        for(Payment_Plan__c plan: [SELECT id, Name, Payment_Term_Description__c, Active_in_Booking_Unit__c,
                                        Active__c, Effective_To_calculated__c, Effective_from__c
                                 FROM Payment_Plan__c
                                 WHERE ((Building_Location__c =: bu.Inventory__r.Unit_Location__c 
                                         OR Building_Location__c =: bu.Inventory__r.Building_Location__c
                                         OR Building_Location__c =: bu.Inventory__r.Floor_Location__c
                                         ) AND Active__c = TRUE) 
                                         OR Booking_Unit__c =: bu.Id ]){
                String planName = plan.Name;
                if(plan.Payment_Term_Description__c != null && plan.Payment_Term_Description__c != ''){
                    planName += ' - ' + plan.Payment_Term_Description__c;
                }
                payPlanList.add(planName); 
                payPlanMap.put(planName, plan);
            }   
        
        
        getJointBuyerDetails();
        getDealTeamDetails();
        getPayTermDetails();
        getAreaDetails();
        getLogDetails();
        
    }
    public void updateTeleSalesValue(){
         String optnSelected = ApexPages.currentPage().getParameters().get('option');
         String nameSelected = ApexPages.currentPage().getParameters().get('name');
         system.debug('option'+optnSelected);
         system.debug('userId'+userId);
         system.debug('nameSelected'+nameSelected);
         string newName ='';         
         if(optnSelected == 'PromoterName'){
             newName = nameSelected; 
             bu.Promoter_Name__c = newName;
             upsert bu;
         }else{
             Buyer__c[] buyer = [SELECT id,Telesales_Executive_Manager_name__c,Inquiry__c FROM Buyer__c WHERE
                            Booking__c IN (SELECT id from Booking__c WHERE id =: bu.Booking__c) AND Primary_Buyer__c = true];
               Inquiry__c[] inq = [SELECT id,Telesales_Executive__c FROM Inquiry__c WHERE
                                   id =:buyer[0].Inquiry__c];
            // inq[0].Telesales_Executive__c = userIdMap.get(userId);
            // upsert inq;             
         }
       updateDetails();
        
    }
    public void getJointBuyerDetails(){
        List<Buyer__c> jointBuyerList = new List<Buyer__c>();
        for(Buyer__c jb: [SELECT Id, Name,First_Name__c, Last_Name__c, Passport_Number__c
                            FROM Buyer__c 
                            WHERE Booking__c =: bu.Booking__c
                            AND Primary_Buyer__c = FALSE]){
            jointBuyerList.add(jb);
        }
        
        jbDetailsJSON = JSON.serialize(jointBuyerList);
    }
    
    
    public void getDealTeamDetails(){
        dealTeamMap = new Map<Id, Deal_Team__c>();
        remainingPercent = 100;
        if(bu.Booking__c != null && bu.Booking__r.Deal_SR__c != null){
            for(Deal_Team__c dealTeam: [SELECT Id, Name, Associated_DOS__c, Associated_DOS__r.Name,
                                             Associated_HOD__c, Associated_HOD__r.Name,
                                             Associated_HOS__c, Associated_HOS__r.Name,
                                             Associated_PC__c,Associated_PC__r.Name, Share_Percent__c
                                        FROM Deal_Team__c 
                                        WHERE Associated_Deal__c =: bu.Booking__r.Deal_SR__c]){
                dealTeamMap.put(dealTeam.Id, dealTeam);
                if(dealTeam.Associated_PC__c != null && !rmList.contains(dealTeam.Associated_PC__r.Name)){
                    rmList.add(dealTeam.Associated_PC__r.Name);
                    userNameMap.put(dealTeam.Associated_PC__r.Name, null);
                }
                if(dealTeam.Associated_DOS__c != null && !dosList.contains(dealTeam.Associated_DOS__r.Name)){
                    dosList.add(dealTeam.Associated_DOS__r.Name);
                    userNameMap.put(dealTeam.Associated_DOS__r.Name, null);
                }
                if(dealTeam.Associated_HOS__c != null && !hosList.contains(dealTeam.Associated_HOS__r.Name)){
                    hosList.add(dealTeam.Associated_HOS__r.Name);
                    userNameMap.put(dealTeam.Associated_HOS__r.Name, null);
                }
                if(dealTeam.Associated_HOD__c != null && !hodList.contains(dealTeam.Associated_HOD__r.Name)){
                    hodList.add(dealTeam.Associated_HOD__r.Name);
                    userNameMap.put(dealTeam.Associated_HOD__r.Name, null);
                }
                if(dealTeam.Share_Percent__c != null){
                    remainingPercent = remainingPercent - dealTeam.Share_Percent__c;
                }
            }
        }
        rmDetails= JSON.serialize(rmList);
        dealTeamJSON = JSON.serialize(dealTeamMap.values());
    }
    
    public void getAreaDetails(){
        if(bu.Inventory__c != null){
            for(Inventory__c inv: [SELECT Id, Name, Gross_Area_sft__c, Balcony_Area_sft__c,
                                       Garage_Area_sft__c, Current_AC_Area_SFT__c,
                                       Terrace_Area_sft__c, Covered_Terrace_Area_sft__c,
                                       Garage_Terrace__c     
                                   FROM Inventory__c 
                                   WHERE Id =: bu.Inventory__c]){
                inventory = inv;
            }
            invJSON = JSON.serialize(inventory);
        }
    }
    
    public void getLogDetails(){
        List<Inventory_Log__c> logList = new List<Inventory_Log__c>();
        for(Inventory_Log__c log: [select id, Name, Field_API_Name__c, Field_Name__c,
                        Inventory__c, User__c, Updated_Date__c, User__r.Name, Booking_Unit__c,
                        New_Value__c, Old_Value__c, Remarks__c
                   FROM Inventory_Log__c 
                   WHERE Booking_Unit__c =: bu.Id
                   AND Log_Object__c = 'Booking Unit'
                   ORDER BY Updated_Date__c DESC]){
            logList.add(log);
        }
        logJSON = JSON.serialize(logList);
    }
    
    
    public void getPayTermDetails(){
        payTermMap = new Map<Decimal, Payment_Terms__c>();
        payPlanName = '';
        for(Payment_Plan__c paymentPlan: [SELECT id, Name, Building_ID__c, Booking_Unit__c, 
                                            Payment_Term_Description__c, Active_in_Booking_Unit__c,
                                            Active__c, Effective_To_calculated__c, Effective_from__c
                                 FROM Payment_Plan__c
                                 WHERE Booking_Unit__c =: bu.Id]){
            if(payPlanName == '' || paymentPlan.Active_in_Booking_Unit__c) {                    
                payPlanName = paymentPlan.Name;
                if(paymentPlan.Payment_Term_Description__c != null && paymentPlan.Payment_Term_Description__c != ''){
                    payPlanName += ' - ' + paymentPlan.Payment_Term_Description__c;
                }
                payPlan = paymentPlan;
            }
        }
        List<payPlanTermsWrapper> ptWrapperList = new List<payPlanTermsWrapper>();
        Decimal seqNo;
        if(payPlan != null){
            selectedPayPlan = payPlan;
            initialPayPlan = payPlan;
            payPercentage = 0;
            
            for(Payment_Terms__c term: [SELECT Id, Name, Installment__c, Description__c,
                                                   Milestone_Event__c, Milestone_Event_Arabic__c,
                                                   Percent_Value__c, Sequence_Number__c, Seq_No__c,
                                                   Registration_Id__c
                                 FROM Payment_Terms__c
                                 WHERE Payment_Plan__c =: payPlan.Id
                                 ORDER BY Sequence_Number__c ASC]){
                if(seqNo == null){
                    seqNo = term.Sequence_Number__c;
                }
                payPlanTermsWrapper wrapper = new payPlanTermsWrapper();
                payTermMap.put(term.Sequence_Number__c, term);
                if(term.Sequence_Number__c != null){
                    wrapper.seq = term.Sequence_Number__c;  
                } 
                if(term.Registration_Id__c != null){
                    wrapper.reg_id = term.Registration_Id__c;  
                } 
                if(term.Installment__c != null && term.Installment__c != ''){
                    wrapper.installment = term.Installment__c;
                }
                if(term.Description__c != null && term.Description__c != ''){
                    wrapper.description = term.Description__c;
                }
                if(term.Milestone_Event__c != null && term.Milestone_Event__c != ''){
                    wrapper.milestone_event = term.Milestone_Event__c;
                }
                wrapper.exp_date = '-';
                wrapper.inv_date = '-';
                if(term.Percent_Value__c != null){
                    wrapper.perc_value = Decimal.valueOf(term.Percent_Value__c);
                    payPercentage += wrapper.perc_value;
                    wrapper.payment_amount = (bu.Special_Price__c * wrapper.perc_value) / 100;
                }
                
                if(term.Milestone_Event_Arabic__c != null && term.Milestone_Event_Arabic__c !='' ){
                    wrapper.milestone_event_arabic = term.Milestone_Event_Arabic__c;
                    wrapper.translation = 'yes';
                } else{
                    wrapper.translation = 'no';
                }
                wrapper.transfer_AR = 'no';
                ptWrapperList.add(wrapper);
                
            }
        }
        if(seqNo != null){
            startSeqNo = seqNo;
        }
        
        payTermsJSON = JSON.serialize(ptWrapperList);
        payTermsEditJSON = JSON.serialize(ptWrapperList);
        system.debug('payTermsJSON: ' + payTermsJSON);
    }
    
    public void updatePaymentPlan(){
        delSeqNoList = new List<Decimal>();
        payTermMap = new Map<Decimal, Payment_Terms__c>();
        Decimal seqNo;
        payPlanName = ApexPages.currentPage().getParameters().get('payPlanName');
        if(payPlanName != null && payPlanName != '' && payPlanMap.containsKey(payPlanName)){
            Payment_Plan__c payPlan = payPlanMap.get(payPlanName);
            selectedPayPlan = payPlan;
            List<payPlanTermsWrapper> ptWrapperList = new List<payPlanTermsWrapper>();
            if(payPlan != null){
                payPercentage = 0;
                for(Payment_Terms__c term: [SELECT Id, Name, Installment__c, Description__c,
                                                       Milestone_Event__c, Milestone_Event_Arabic__c,
                                                       Percent_Value__c, Sequence_Number__c, Seq_No__c,
                                                       Registration_Id__c
                                     FROM Payment_Terms__c
                                     WHERE Payment_Plan__c =: payPlan.Id
                                     ORDER BY Sequence_Number__c ASC]){
                    if(seqNo == null){
                        seqNo = term.Sequence_Number__c;
                    }
                    payTermMap.put(term.Sequence_Number__c, term);
                    payPlanTermsWrapper wrapper = new payPlanTermsWrapper();
                    if(term.Sequence_Number__c != null){
                        wrapper.seq = term.Sequence_Number__c;  
                    } 
                    if(term.Registration_Id__c != null){
                        wrapper.reg_id = term.Registration_Id__c;  
                    } 
                    if(term.Installment__c != null && term.Installment__c != ''){
                        wrapper.installment = term.Installment__c;
                    }
                    if(term.Description__c != null && term.Description__c != ''){
                        wrapper.description = term.Description__c;
                    }
                    if(term.Milestone_Event__c != null && term.Milestone_Event__c != ''){
                        wrapper.milestone_event = term.Milestone_Event__c;
                    }
                    wrapper.exp_date = '-';
                    wrapper.inv_date = '-';
                    if(term.Percent_Value__c != null){
                        wrapper.perc_value = Decimal.valueOf(term.Percent_Value__c);
                        payPercentage += wrapper.perc_value;
                        wrapper.payment_amount = (bu.Special_Price__c * wrapper.perc_value) / 100;
                    }
                    
                    if(term.Milestone_Event_Arabic__c != null && term.Milestone_Event_Arabic__c !='' ){
                        wrapper.milestone_event_arabic = term.Milestone_Event_Arabic__c;
                        wrapper.translation = 'yes';
                    } else{
                        wrapper.translation = 'no';
                    }
                    wrapper.transfer_AR = 'no';
                    ptWrapperList.add(wrapper);
                }
            }
            if(seqNo != null){
                startSeqNo = seqNo;
            }
            payTermsEditJSON = JSON.serialize(ptWrapperList);
        }
    }
    
    public void deletePaymentTerm(){
        String seqNo = ApexPages.currentPage().getParameters().get('seqNo');
        delSeqNoList.add(Decimal.valueOf(seqNo));
    }
    
    public void updatePaymentTerms(){
        String payPlanJSON = ApexPages.currentPage().getParameters().get('payPlanJSON');
        system.debug('payPlanJSON:'  +payPlanJSON);
        if(payPlanJSON != null && payPlanJSON != '') {
            List<payPlanTermsWrapper> payTermswrapper = (List<payPlanTermsWrapper>)JSON.deserialize(payPlanJSON, List<payPlanTermsWrapper>.class);
            List<Payment_Terms__c> payTermsToDelete = new List<Payment_Terms__c>();
            List<Payment_Terms__c> payTermsToUpsert = new List<Payment_Terms__c>();
            system.debug('payTermswrapper:'  +payTermswrapper);
            List<Decimal> seqNoList =  new List<Decimal>();
            for(payPlanTermsWrapper wrap: payTermswrapper){
                seqNoList.add(wrap.seq);
            }
            if(selectedPayPlan.Id == initialPayPlan.Id){
                system.debug('Same Payment Plan');
                for(Decimal seq: payTermMap.keyset()){
                    if(!seqNoList.contains(seq)){
                        Payment_Terms__c payTerm = payTermMap.get(seq); 
                        if(payTerm.Id != null){
                            payTermsToDelete.add(payTerm);  
                        }  
                    }
                }
                for(payPlanTermsWrapper wrap: payTermswrapper){
                    system.debug('wrap'+wrap.milestone_event_arabic);
                    Payment_Terms__c payTerm = new Payment_Terms__c();
                    if(payTermMap.containsKey(wrap.seq)){
                        payTerm = payTermMap.get(wrap.seq);
                        if(Decimal.valueOf(payTerm.Percent_Value__c) != wrap.perc_value){
                            payTerm.Percent_Value__c = String.valueOf(wrap.perc_value);
                        }
                    } else{
                        payTerm.Payment_Plan__c = selectedPayPlan.Id;
                        if(wrap.milestone_event != null && wrap.milestone_event != '' && wrap.milestone_event != '-' ){
                            payTerm.Milestone_Event__c = wrap.milestone_event;
                        }
                        if(wrap.seq != null ){
                            payTerm.Seq_No__c = String.valueOf(wrap.seq);
                        }
                        if(wrap.milestone_event_arabic != null && wrap.milestone_event_arabic != '' && wrap.milestone_event_arabic != '-' ){
                           system.debug('wrap.milestone_event_arabic'+wrap.milestone_event_arabic);
                           payTerm.Milestone_Event_Arabic__c = wrap.milestone_event_arabic;
                        }else if( wrap.milestone_event_arabic == '-'){
                            if( wrap.milestone_event.contains('Within')){
                             String recordName = '';
                            string milestoneArabic = '';
                            boolean saleEvent = false;
                            if(wrap.milestone_event.contains('Sale Date') ){    
                                milestoneArabic ='Within X days of Sale Date';
                            }if(wrap.milestone_event.contains('AgreementDate')){                                
                                milestoneArabic ='Within X days of Agreement Date';
                            }
                                recordName = wrap.milestone_event;
                                String regex = '[a-zA-Z]{1,}|\\-';
                                String paymentInDays = recordName.replaceAll(regex, '');
                                System.debug(paymentInDays);
                                 
                                getTranslatedText(milestoneArabic); 
                                system.debug(translatedTexts.replace('X',paymentInDays));
                                payTerm.Milestone_Event_Arabic__c = translatedTexts.replace('X',paymentInDays); 
                            }
                            
                            if(wrap.milestone_event == 'Immediate'){
                                string milestoneArabic = 'Immediate';
                                getTranslatedText(milestoneArabic);
                                payTerm.Milestone_Event_Arabic__c = translatedTexts;
                            }
                       
                        
                        
                        system.debug('terms.Milestone_Event_Arabic__c'+payTerm.Milestone_Event_Arabic__c);
                        }
                        if(wrap.installment != null && wrap.installment != '' && wrap.installment != '-' ){
                            payTerm.Installment__c = wrap.installment;
                        }
                        if(wrap.perc_value != null){
                            payTerm.Percent_Value__c = String.valueOf(wrap.perc_value);
                        }
                        if(wrap.description != null && wrap.description != '' && wrap.description != '-'){
                            payTerm.Description__c = wrap.description;
                        }
              
                    }
                    
                    payTermsToUpsert.add(payTerm); 
                }
            } else{
                system.debug('Different Payment Plan');
                List<Payment_Plan__c> payPlansToUpsert = new List<Payment_Plan__c>();
                Payment_Plan__c newPlan = selectedPayPlan.clone();
                newPlan.Booking_Unit__c = bu.Id;
                newPlan.Parent_Payment_Plan__c = selectedPayPlan.Id;
                insert newPlan;
                bu.Payment_Plan_Id__c = newPlan.Id;
                bu.Payment_Plan_Changed__c = 'Y';
                update bu;
                newPlan.Active_in_Booking_Unit__c = true;
                newPlan.Effective_From__c = system.today();
                initialPayPlan.Active_in_Booking_Unit__c = false;
                initialPayPlan.Effective_To__c  = system.today();
                payPlansToUpsert.add(newPlan);
                payPlansToUpsert.add(initialPayPlan);
                if(payPlansToUpsert.size() > 0){
                    upsert payPlansToUpsert;
                }
                for(payPlanTermsWrapper wrap: payTermswrapper){
                    Payment_Terms__c payTerm = new Payment_Terms__c();
                    if(payTermMap.containsKey(wrap.seq)){
                        payTerm = payTermMap.get(wrap.seq);
                         if(Decimal.valueOf(payTerm.Percent_Value__c) != wrap.perc_value){
                            payTerm.Percent_Value__c = String.valueOf(wrap.perc_value);
                        }
                        if(payTerm.Milestone_Event__c != wrap.milestone_event){
                            payTerm.Milestone_Event__c = wrap.milestone_event;
                        }
                        if(payTerm.Seq_No__c != String.valueOf(wrap.seq)){
                            payTerm.Seq_No__c = String.valueOf(wrap.seq);
                        }
                        if(payTerm.Milestone_Event_Arabic__c != wrap.milestone_event){
                            payTerm.Milestone_Event_Arabic__c = wrap.milestone_event_arabic;
                        }
                        if(payTerm.Installment__c != wrap.installment){
                            payTerm.Installment__c = wrap.installment;
                        }
                        if(payTerm.Description__c != wrap.description){
                            payTerm.Description__c = wrap.description;
                        }
                    }  else{
                        if(wrap.milestone_event != null && wrap.milestone_event != '' && wrap.milestone_event != '-' ){
                            payTerm.Milestone_Event__c = wrap.milestone_event;
                        }
                        if(wrap.seq != null ){
                            payTerm.Seq_No__c = String.valueOf(wrap.seq);
                        }
                        if(wrap.milestone_event_arabic != null && wrap.milestone_event_arabic != '' && wrap.milestone_event_arabic != '-' ){
                            payTerm.Milestone_Event_Arabic__c = wrap.milestone_event_arabic;
                        }
                        if(wrap.installment != null && wrap.installment != '' && wrap.installment != '-' ){
                            payTerm.Installment__c = wrap.installment;
                        }
                        if(wrap.perc_value != null){
                            payTerm.Percent_Value__c = String.valueOf(wrap.perc_value);
                        }
                        if(wrap.description != null && wrap.description != '' && wrap.description != '-'){
                            payTerm.Description__c = wrap.description;
                        }
                    }
                    payTerm.Id = null;
                    payTerm.Payment_Plan__c = newPlan.Id;
                   
                    payTermsToUpsert.add(payTerm);
                }
            }
            system.debug('payTermsToDelete: ' + payTermsToDelete);
            if(payTermsToDelete.size() > 0){
                delete payTermsToDelete;
            }
            system.debug('payTermsToUpsert: ' + payTermsToUpsert);
            if(payTermsToUpsert.size() > 0){
                upsert payTermsToUpsert;
            }
            getPayTermDetails();
        }
    }
    public List<SelectOption> getSalesOfficeValues(){
        List<SelectOption> options = new List<SelectOption>();
        List<String> pickListValuesList= new List<String>();
        Schema.DescribeFieldResult fieldResult 
                = Booking_Unit__c.Sales_Office__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry pickListVal : ple){
            pickListValuesList.add(pickListVal.getLabel());
        }
        salesOffice = new Set<String>(pickListValuesList);
        for(string sf: salesOffice){
            options.add(new SelectOption('\'' + sf + '\'', sf));
        }
        system.debug('@@ Project Filters options==>>>>' + options);
        return options;
    }
     public void showPaymentTermTable() {
      system.debug('payPlanJSON:' );
    }
    public void updateBookingUnits(){
        system.debug('updateBookingUnits');
        system.debug('regDate:-- ' +  regDate);
        system.debug('aggDate:-- ' + aggDate);
        system.debug('remarks:-- ' + remarks);
        system.debug('generateCall:-- ' + generate);
        system.debug('booking:-- ' + bookingType);
        system.debug('parking:-- ' + parking);
        system.debug('salesoffc:-- ' + staffOffc);
        system.debug('Dis:-- ' + discount);
        system.debug('Recovery--'+recovery);
        system.debug('spaTemplate--'+spaTemplate);
        if(regDate !=null){
              bu.Registration_DateTime__c =  date.parse(regDate);
        }
        if(aggDate != null) {
             bu.Agreement_Date__c =  date.parse(aggDate);
        }
        bu.Collection__c = collectionPerc;
        bu.Discount__c = discount;
        bu.Conditional_Discount__c = condDiscount;
        bu.No_of_parking__c = parking;
        bu.Sales_Office__c = staffOffc;
        bu.Recovery__c = recovery;
        if(spaTemplate != 'None'){
           bu.SPA_Template__c = spaTemplate; 
        }else{
            bu.SPA_Template__c = '';
        } 
        if(bookingType != 'None'){
            bu.Booking_Type_Value__c = bookingType;
            //bu.Booking_Type__c = getBookingTypeCode(bookingType);
        }else{
            bu.Booking_Type_Value__c  = '';
            bu.Booking_Type__c = '';
        } 
        if(generateCall == 'true'){
            bu.Okay_to_Generate_the_Call__c = 'Y';
        }else{
            bu.Okay_to_Generate_the_Call__c = 'N';
        }
       
        system.debug('bu'+bu.Okay_to_Generate_the_Call__c);
        update bu;
        updateDetails();
    }
    public string getBookingTypeCode(string bType){
         string bTypeCode = '';
         List<Booking_Type__c> bookingCode = Booking_Type__c.getall().values();
         system.debug('bookingCode'+bookingCode);
         Booking_Type__c myCS1 = Booking_Type__c.getValues(bType);
         bTypeCode = myCS1.Booking_Type_Code__c;
         return bTypeCode;
    }
    public void addPromotionToBU(){
        //bu.Registration_DateTime__c = Date.valueOf(regDate);
        String promoName = ApexPages.currentPage().getParameters().get('promoName');
        String promoAmount = ApexPages.currentPage().getParameters().get('promoAmount');
        String adjSalesPrice = ApexPages.currentPage().getParameters().get('adjSalesPrice');
        if(promoName != null && promoName != '' && promoIdMap.containsKey(promoName)){
            //bu.Related_Promotion__c = promoIdMap.get(promoName);
             Option__c exOption = [SELECT PromotionName__c,Promotion_Adj_Sales_Price__c,Amount__c
                                 FROM Option__c WHERE id=: promoIdMap.get(promoName)];
            Option__c newOption = new Option__c();
            newOption = exOption.clone();
            newOption.Booking_Unit__c = buId;
            if(promoAmount != null && promoAmount != ''){
            	newOption.Amount__c = Decimal.valueOf(promoAmount);
        	}
           if(adjSalesPrice != null && adjSalesPrice != ''){
            	if(adjSalesPrice == 'on'){
                	newOption.Promotion_Adj_Sales_Price__c = true;
            	} else{
                	newOption.Promotion_Adj_Sales_Price__c = false;
            	}
        }
            system.debug('newOption'+newOption);
            insert newOption;
            
        }  
        //update bu;
        updateDetails();
    }
    
    
    
    public void updateDealTeamDetails(){
        system.debug('dealTeam: ' + dealTeam);
        system.debug('dealTeamId: ' + dealTeamId);
        rmName = ApexPages.currentPage().getParameters().get('rmName');
        dosName = ApexPages.currentPage().getParameters().get('dosName');
        hosName = ApexPages.currentPage().getParameters().get('hosName');
        hodName = ApexPages.currentPage().getParameters().get('hodName');
        String sharePer = ApexPages.currentPage().getParameters().get('sharePercent');
        system.debug('rmName: ' + rmName);
        If(dealTeamId != null && dealTeamId != '' && dealTeamId != 'new'){
            dealTeam.Id = dealTeamId;
        } else{
            dealTeam.Associated_Deal__c = bu.Booking__r.Deal_SR__c;
            dealTeam.Status__c = 'Active';
        }
        system.debug('dosName: ' + dosName);
        system.debug('hosName: ' + hosName);
        system.debug('hodName: ' + hodName);
         system.debug('userNameMap: ' + userNameMap.get(hodName));
        if(rmName != null && rmName != '' && userNameMap.containsKey(rmName)){
            dealTeam.Associated_PC__c = userNameMap.get(rmName).Id;
        }
        if(dosName != null && dosName != '' && userNameMap.containsKey(dosName)){
            dealTeam.Associated_DOS__c = userNameMap.get(dosName).Id;
        }
        if(hosName != null && hosName != '' && userNameMap.containsKey(hosName)){
            dealTeam.Associated_HOS__c = userNameMap.get(hosName).Id;
        }
        if(hodName != null && hodName != '' && userNameMap.containsKey(hodName)){
            dealTeam.Associated_HOD__c = userNameMap.get(hodName).Id;
        }
        if(sharePer != null && sharePer != ''){
            sharePercent = Decimal.valueOf(sharePer);    
        }
        
        if(sharePercent != null ){
            dealTeam.Share_Percent__c  = sharePercent;
        }
        system.debug('dealTeam: ' + dealTeam);
        upsert dealTeam;
        getDealTeamDetails();
    }
    
    public void addDealTeamDetails(){
        dealTeam = new Deal_Team__c();
        rmName = '';
        dosName = '';
        hosName = '';
        hodName = '';
        sharePercent = 0;
        dealTeamId = 'new';
    }
    public void UpdateDealTeam(){
        string teamData = ApexPages.currentPage().getParameters().get('teamData');
        system.debug('teamData'+teamData);
        List<Deal_Team__c> dealTeamDetails = new List<Deal_Team__c>();
        List<id> idList = new List<id>();
       // dealTeamWrapper dealTeamWrap = (dealTeamWrapper)JSON.deserialize(teamData,dealTeamWrapper.class);
        List<dealTeamWrapper>  dealTeamWrap = (List<dealTeamWrapper>)JSON.deserialize(teamData, List<dealTeamWrapper>.class);
        system.debug('dealTeamWrap'+dealTeamWrap);
        
        for(dealTeamWrapper wrap: dealTeamWrap){
         Deal_Team__c dealTeam = new Deal_Team__c();
         dealTeam.id = wrap.id;
         dealTeam.Associated_DOS__c = userNameMap.get(wrap.directorSale).Id;
         dealTeam.Associated_HOD__c = userNameMap.get(wrap.headOfDept).Id;
         dealTeam.Associated_HOS__c =userNameMap.get(wrap.headOfSale).Id ;
         dealTeam.Share_Percent__c = Decimal.valueOf(wrap.sharePerc);
         dealTeam.Associated_PC__c = userNameMap.get(wrap.relationManger).Id;
         dealTeamDetails.add(dealTeam) ;
            
        }
        system.debug(dealTeamDetails);
        update dealTeamDetails;
        getDealTeamDetails();
    }
    
    public void editDealTeamDetails(){
        dealTeamId = ApexPages.currentPage().getParameters().get('dealTeamId');
        if(dealTeamId != null && dealTeamId != ''){
            dealTeam = dealTeamMap.get(dealTeamId);
            system.debug('dealTeam: ' + dealTeam);
            if(dealTeam.Associated_PC__c != null){
                rmName = dealTeam.Associated_PC__r.Name;
            } else {
                rmName = '';
            }
            if(dealTeam.Associated_DOS__c != null){
                 dosName = dealTeam.Associated_DOS__r.Name;
            } else {
                dosName = '';
            }
            if(dealTeam.Associated_HOS__c != null){
                hosName = dealTeam.Associated_HOS__r.Name;
            } else {
                hosName  = '';
            }
            if(dealTeam.Associated_HOD__c != null){
                hodName = dealTeam.Associated_HOD__r.Name;
            } else {
                hodName = '';
            }
           
            if(dealTeam.Share_Percent__c != null){
                sharePercent = dealTeam.Share_Percent__c;
            } else {
                sharePercent = 0;
            }
        }
        system.debug('dealTeam: ' + dealTeam);
        system.debug('dealTeamId: ' + dealTeamId);
        
    }
    public class dealTeamWrapper{
        public String id;
        public String relationManger;
        public String directorSale;
        public String headOfSale;
        public string headOfDept;
        public string sharePerc;
              
    }
    public class payPlanTermsWrapper{
        public Decimal seq;
        public  String reg_id;
        public String installment;
        public String description;
        public String milestone_event;
        public string milestoneType;
        public string milestone_event_arabic;
        public String exp_date;
        public String inv_date;
        public Decimal payment_amount;
        public Decimal perc_value;
        public Decimal exp_amount;
        public String translation;
        public String transfer_AR;
        public payPlanTermsWrapper(){
            seq = 0;  
            reg_id = '-'; 
            installment = '-';
            description = '-';
            milestone_event = '-';
            milestone_event_arabic = '-';
            milestoneType = '-';
            exp_date = '-';
            inv_date = '-';
            payment_amount = 0.0;
            exp_amount = 0.0;
            perc_value = 0;
            translation = 'no';
            transfer_AR = 'no';
        }
    }
    public static void getTranslatedText(String texts) { 
       system.debug('getTranslatedText->texts'+texts);
       translatedTexts = '';
       Map<String, Milestone_Arabic__c> arabicmap = Milestone_Arabic__c.getAll();
       system.debug('arabicmap'+arabicmap);
       List<Milestone_Arabic__c> mcs = Milestone_Arabic__c.getall().values();
       system.debug('mcs'+mcs);
       if(texts == 'Immediate'){
         Milestone_Arabic__c myCS1 = Milestone_Arabic__c.getValues(texts);
         translatedTexts = myCS1.Arabic__c;
       }else if(texts == 'On Completion'){
         Milestone_Arabic__c myCS1 = Milestone_Arabic__c.getValues(texts);
         translatedTexts = myCS1.Arabic__c;
       }else if(texts == 'On or Before'){
         Milestone_Arabic__c myCS1 = Milestone_Arabic__c.getValues(texts);
         translatedTexts = myCS1.Arabic__c;
       }else if(texts == 'Within X days of Sale Date'){
         Milestone_Arabic__c myCS1 = Milestone_Arabic__c.getValues(texts);
         translatedTexts = myCS1.Arabic__c;
       }else if(texts == 'Within X days of Agreement Date'){
         Milestone_Arabic__c myCS1 = Milestone_Arabic__c.getValues(texts);
         translatedTexts = myCS1.Arabic__c;
       }
      // Milestone_Arabic__c myCS1 = Milestone_Arabic__c.getValues('texts');
      // String myCCVal = myCS1.Arabic__c;
       system.debug('myCCVal'+translatedTexts);
       /*   
        HTTPResponse resp = null; 
        translatedTexts = new List<String>();
        if (texts != '') { 
            string test = texts;
            string newtest = test.replace(' ','%20');
            system.debug(newtest);            
            HttpRequest req = new HttpRequest();
            Http http = new Http(); 
            string url = 'https://www.googleapis.com/language/translate/v2?key='
                    + 'AIzaSyDRGGayaFVzowZx5SR60n931-xu13Yp-is'
                    + '&source=en&target=ar&q=' + newtest;
 
            req.setMethod('GET');
            req.setEndPoint(url);
            req.setTimeout(30000);
            resp = http.send(req);
            system.debug('response'+resp.getBody());
            if (resp != null) {
                String jsonResults = ''; 
                jsonResults = resp.getBody(); 
                JSONParser parser = JSON.createParser(jsonResults);while (parser.nextToken() != null) {
                if ((parser.getCurrentToken() == JSONToken.FIELD_NAME) 
                && (parser.getText() == 'translatedText')) {
                    parser.nextToken();
                    translatedTexts.add(parser.getText());
                }
            } 
         }
        } else{
            System.debug(LoggingLevel.WARN, 'The text intended to translate is empty');
        }
    //return translatedTexts;
        */
    }
}