/*
Version     Author      Last Modified      Description
1.0         Rohit       26th Feb 2018      Initial Draft
*/
public virtual without sharing class RentalPoolAgreementEHOCREController {
    public string strHelpPageId {get;set;}
    public Boolean showDetails {get;set;}
    public string strUnitAvailableDate {get;set;}
    public string casePOAExpiryDate {get;set;}
    public Boolean blnShowPOATable {get;set;}
    public Boolean blnShowCRFTable {get;set;}
    public Boolean proceed {get;set;}
    public string strSRType {get;set;}
    public String CRFDocURL {get;set;}
    public string strSelectedUnit {get;set;}
    public string strSelectedOffer {get;set;}
    public Boolean isLightningMode{get;set;}
    public Boolean isBUEligible{get;set;}
    public string strAccountID {get;set;}
    public String SRAttachmentToRemove {get; set;}
    public string strCaseId {get;set;}
    public UnitDetailsService.BookinUnitDetailsWrapper objUnitDetailsWrapper{get;set;}
    public Booking_Unit__c objBU{get;set;}
    public Case objCase{get;set;}
    public List<SelectOption> lstUnits{get;set;}
    public List<SelectOption> lstOffers{get;set;}
    public List<SelectOption> lstCategories{get;set;}
    map<Id,Booking_Unit__c> mapId_BookingUnit;
    public string strSelectedCategory {get;set;}
    public list<Buyer__c> lstExistingJB {get;set;}
    public List<Case> lstOpenCasesBU {get;set;}
    public List<Case> lstClosedCasesBU {get;set;}
    public Payment_Plan__c objPaymentPlan{get;set;}
    public List<SR_Attachments__c> lstSRAttachments_Valid{get;set;}
    private List<Account> lstAccount;
    public String strSoAURL {get;set;}
    public String strFMSoAURL {get;set;}

    public String strPOAAttachmentBody {get;set;}
    public String strPOAAttachmentName {get;set;}
    public String strCRFAttachmentBody {get;set;}
    public String strCRFAttachmentName {get;set;}

    public RentalPoolAgreementEHOCREController() {
        strCaseId = ApexPages.currentPage().getParameters().get('caseId');
        proceed = false;
    }

    public void init() {
        system.debug('init called');
        showDetails =  false;
        strSelectedUnit = 'None';
        //strSelectedOffer = 'None';
        isBUEligible = false;
        objUnitDetailsWrapper = new UnitDetailsService.BookinUnitDetailsWrapper();
        lstSRAttachments_Valid = new List<SR_Attachments__c>();
        lstAccount = new List<Account>();
        if(String.isNotBlank(strAccountID)) {
            lstAccount = [SELECT Id, party_ID__C FROM Account WHERE Id =: strAccountID];
        }
        objBU = new Booking_Unit__c();
        objCase = new Case();
        mapId_BookingUnit = new map<Id,Booking_Unit__c>();
        strHelpPageId = FetchDocumentURL.fetchDocURL('RP_Agreement_EHO_Help');
        if(String.isNotBlank(strCaseId)){
            system.debug('Existing Case******' +strCaseId);
            objCase = [SELECT Id,
                                CaseNumber,
                                IsPOA__c,
                                POA_Name__c,
                                OwnerId,
                                Status,
                                Purpose_of_POA__c,
                                POA_Issued_By__c,
                                Mode_of_Dispatch_of_Agreement__c,
                                Unit_Availability_Date__c,
                                POA_Expiry_Date__c,
                                Selected_Rental_Pool_Offer__c,
                                Booking_Unit__c,
                                (SELECT Id, Name, Case__c,
                                            View__c,
                                            Attachment__c,
                                            Type__c,
                                            Case__r.CaseNumber, IsValid__c
                                FROM SR_Attachments__r)
                    FROM Case
                    WHERE Id =: strCaseId LIMIT 1];
            lstSRAttachments_Valid = [SELECT Id, Name, Case__c, View__c, Attachment__c, Type__c, Case__r.CaseNumber, IsValid__c
                                        FROM SR_Attachments__c WHERE Case__c =: objCase.Id];
            casePOAExpiryDate = objCase.POA_Expiry_Date__c != null ? objCase.POA_Expiry_Date__c.format() : '';
            strUnitAvailableDate = objCase.Unit_Availability_Date__c != null ? objCase.Unit_Availability_Date__c.format() : '';
            if(String.isNotBlank(objCase.Selected_Rental_Pool_Offer__c)) {
                strSelectedOffer = objCase.Selected_Rental_Pool_Offer__c;
            }
            proceed = true;
            if(objCase.Booking_Unit__c != NULL) {
                strSelectedUnit = objCase.Booking_Unit__c;

                Booking_unit__c obj = [SELECT ID,
                                            Unit_Name__c,
                                            Registration_ID__c,
                                            CurrencyISOCode,
                                            HOS_Name__c,
                                            Manager_Name__c,
                                            Property_Consultant__c,
                                            Floor_Plan__c,
                                            Unit_Plan__c,
                                            Plot_Plan__c,
                                            Mortgage__c,
                                            DP_OK__c,
                                            Doc_OK__c,
                                            OQOOD_Reg_Flag__c,
                                            Early_Handover__c,
                                            Handover_Flag__c,
                                            Property_City__c,
                                            Building_Name__c,
                                            RERA_Project__c,
                                            Permitted_Use__c,
                                            Bedroom_Type__c,
                                            Unit_Type__c,
                                            Agreement_Status__c,
                                            PCC_Release__c,
                                            Rental_Pool__c,
                                            Title_Deed__c,
                                            Booking__r.Account__r.IsPersonAccount,
                                            Under_Assignment__c,
                                            Registration_Status__c,
                                            (SELECT Id, Name
                                            FROM Payment_Plans__r)

                                    FROM Booking_Unit__c
                                    WHERE ID =: strSelectedUnit];
            mapId_BookingUnit.put(obj.Id, obj);
            lstUnits = new List<SelectOption>();
            lstUnits.add(new SelectOption(obj.Id, obj.Unit_Name__c));
            blnShowPOATable = checkAttachmentType('Power Of Attorney');
            blnShowCRFTable = checkAttachmentType('CRF Form');
            getCategories();
            getDetails();

        }

        }
        else {
            system.debug('>>>in ELse');
            getBookingUnits();
        }
    }

    /*
    This method is used to get CRF document URL
    */
    public void getCRFdocument() {
        CRFDocURL = '';
        if(String.isNotBlank(strSelectedUnit)) {
            PenaltyWaiverService.CRFOuterWrap  penaltyWrap = PenaltyWaiverService.getCRFDocument(mapId_BookingUnit.get(strSelectedUnit),'Rental Pool Agreement Early Handover');
            System.debug('====CRFDocURL=====' + CRFDocURL);
            if(penaltyWrap.status.containsIgnoreCase('S') && penaltyWrap.data.PROC_STATUS.containsIgnoreCase('S')) {
                if(String.isNOTBlank(penaltyWrap.data.ATTRIBUTE1)) {
                    CRFDocURL = penaltyWrap.data.ATTRIBUTE1;
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'CRF url - '+CRFDocURL));
                }
            }
            else {
                    createErrorLogRecord(strAccountID,strSelectedUnit,objCase.Id, penaltyWrap.data.PROC_MESSAGE);
            }

        }
    }

    public void getBookingUnits() {
        system.debug('>>>>inBookingUnits');
        set<Id> setOpenEHO = new set<Id>();
        List<Booking_Unit__c> listBookingUnit = new List<Booking_Unit__c>();
        lstUnits = new List<SelectOption>();
        showDetails =  false;
        lstUnits.add(new selectOption('None', '--None--'));
        listBookingUnit = [SELECT ID,
                                            Unit_Name__c,
                                            Registration_ID__c,
                                            CurrencyISOCode,
                                            HOS_Name__c,
                                            Manager_Name__c,
                                            Property_Consultant__c,
                                            Floor_Plan__c,
                                            Unit_Plan__c,
                                            Plot_Plan__c,
                                            Mortgage__c,
                                            DP_OK__c,
                                            Doc_OK__c,
                                            OQOOD_Reg_Flag__c,
                                            Early_Handover__c,
                                            Handover_Flag__c,
                                            Property_City__c,
                                            Building_Name__c,
                                            RERA_Project__c,
                                            Permitted_Use__c,
                                            Bedroom_Type__c,
                                            Unit_Type__c,
                                            Agreement_Status__c,
                                            PCC_Release__c,
                                            Rental_Pool__c,
                                            Title_Deed__c,
                                            Booking__r.Account__r.IsPersonAccount,
                                            Under_Assignment__c,
                                            Registration_Status__c,
                                            (SELECT Id, Name
                                            FROM Payment_Plans__r)
                                    FROM Booking_Unit__c
                                    WHERE Booking__r.Account__c =: strAccountID
                                    AND Unit_Name__c != NULL AND Registration_ID__c != null
                                    AND Rental_Pool__c = false AND Handover_Flag__c != 'Y'
                                    AND Registration_Status__c = 'Agreement executed by DAMAC'];

        setOpenEHO = getOpenEHO(listBookingUnit);

        for(Booking_Unit__c obj : listBookingUnit) {
            if(obj.Early_Handover__c || setOpenEHO.contains(obj.Id)) {
                lstUnits.add(new selectOption(obj.Id, obj.Unit_Name__c));
                mapId_BookingUnit.put(obj.Id, obj);
            }
        }
        system.debug('>>>>>lstUnits'+ lstUnits);
        getCategories();
    }

    public set<Id> getOpenEHO(List<Booking_Unit__c> listBookingUnit) {
        set<Id> setOpenEHO = new set<Id>(); 
        for(Case caseInst: [select Id, Booking_Unit__c, RecordType.DeveloperName from Case 
                                where RecordType.DeveloperName = 'Early_Handover' 
                                AND Booking_Unit__c IN: listBookingUnit
                                AND Status != 'Closed' AND Status != 'Rejected' AND Status != 'Cancelled']) {
            setOpenEHO.add(caseInst.Booking_Unit__c);
        }
        return setOpenEHO;
    }

    void getCategories() {
        lstCategories = new list<SelectOption>();
        lstCategories.add(new selectOption('Unit Details', 'Unit Details'));
        lstCategories.add(new selectOption('Flags', 'Flags'));
        lstCategories.add(new selectOption('Unit Status', 'Unit Status'));
        lstCategories.add(new selectOption('Joint Buyers', 'Joint Buyers'));
        lstCategories.add(new selectOption('Open SRs', 'Open SRs'));
        lstCategories.add(new selectOption('Closed SRs', 'Closed SRs'));
    }
    public void getDetails() {
        System.debug('==strSelectedUnit==' + strSelectedUnit);
        String errorMessage;
        showDetails = false;


        // if(proceedCase()) {
            objUnitDetailsWrapper = new UnitDetailsService.BookinUnitDetailsWrapper();
            objBU = new Booking_Unit__c();

            
            if(strSelectedUnit != 'None' && String.isNotBlank(strSelectedUnit)) {
                isBUEligible = true;

                objBU = mapId_BookingUnit.get(strSelectedUnit);
                
                System.debug('==objBU==' + objBU);
                if(objCase.Id == null) {
                    getExistingCases();
                }
                
                if(isBUEligible) {
                    checkEligibilityForRentalPool();
                }
                /*showDetails = true;
                isBUEligible = true;*/
                //if(isBUEligible) {
                    objUnitDetailsWrapper = UnitDetailsService.getBookingUnitDetails(objBU.Registration_ID__c);
                    System.debug('==objUnitDetailsWrapper==' + objUnitDetailsWrapper);
                    //DELC flag logic
                    String strFlags = '';
                    IF(objUnitDetailsWrapper != NULL) {
                        showDetails = true;
                        if(String.isNotBlank(objUnitDetailsWrapper.strDispute)
                        && objUnitDetailsWrapper.strDispute.equalsIgnoreCase('Y')){
                            strFlags = 'Dispute, ';
                            objBU.Dispute__c = true;
                        }else{
                            objBU.Dispute__c = false;
                        }
                        if(String.isNotBlank(objUnitDetailsWrapper.strEnforcement)
                        && objUnitDetailsWrapper.strEnforcement.equalsIgnoreCase('Y')){
                            strFlags = strFlags + 'Enforcement, ';
                            objBU.Enforcement__c = true;
                        }else{
                            objBU.Enforcement__c = false;
                        }
                        if(String.isNotBlank(objUnitDetailsWrapper.strLitigation)
                        && objUnitDetailsWrapper.strLitigation.equalsIgnoreCase('Y')){
                            strFlags = strFlags + 'Litigation, ';
                            objBU.Litigation__c = true;
                        }else{
                            objBU.Litigation__c = false;
                        }
                        if(String.isNotBlank(objUnitDetailsWrapper.strCounterCase)
                        && objUnitDetailsWrapper.strCounterCase.equalsIgnoreCase('Y')){
                            strFlags = strFlags + 'Counter Case, ';
                            objBU.Counter_Case__c = true;
                        }else{
                            objBU.Counter_Case__c = false;
                        }
                        if(isBUEligible) {
                            if(strFlags != ''){
                                strFlags = strFlags.removeEnd(', ');
                                isBUEligible = false;
                                errorMessage = 'Error : '+ strFlags+' flags exists for the chosen Booking Unit. You will be unable to proceed';
                                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,errorMessage));
                            }
                            else {
                                if(String.isNotBlank(objUnitDetailsWrapper.strUnderTermination)
                                && objUnitDetailsWrapper.strUnderTermination.equalsIgnoreCase('Y')){
                                    isBUEligible = false;
                                    errorMessage = 'Error : The selected Booking Unit in undergoing Termination. You will be unable to proceed';
                                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,errorMessage));
                                    // blnSectionOne = false;
                                }else if(String.isNotBlank(objUnitDetailsWrapper.strRentalPool)
                                && objUnitDetailsWrapper.strRentalPool.equalsIgnoreCase('Y')){
                                    isBUEligible = false;
                                    errorMessage = 'Error : The selected Booking Unit in under Rental Pool. You will be unable to proceed. Please raise a Rental Pool Assignment';
                                    // blnSectionOne = false;
                                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,errorMessage));
                                }else if(objBU.NOC_Issued_Date__c != null
                                && objBU.NOC_Issued_Date__c > date.today().addDays(-30)){
                                    isBUEligible = false;
                                    errorMessage = 'Error : NOC for the selected Booking Unit was last issued on '+objBU.NOC_Issued_Date__c.format()+'. You will be unable to proceed.';
                                    // blnSectionOne = false;
                                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,errorMessage));
                                }else if(objUnitDetailsWrapper.strHOFlag.containsIgnoreCase('Y')
                                || objUnitDetailsWrapper.strEHOFlag.containsIgnoreCase('Y')){
        
                                    if(objBU.Early_Handover__c == false 
                                        && String.isNotBlank(objUnitDetailsWrapper.strPaidPercent)
                                        && objBU.Registration_ID__c != '71653'){
                                        Decimal decPaidPercent = Decimal.valueOf(objUnitDetailsWrapper.strPaidPercent);
                                        if(decPaidPercent < 99.5){
                                            isBUEligible = false;
                                            errorMessage = 'Error : Payments received are less than 99.5%. You will be unable to proceed.';
                                            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,errorMessage));
                                            // blnSectionOne = false;
                                        }
                                    }
                                }
                            }
                        }
                        if(objBU.Payment_Plans__r.size() > 0) {
                            objPaymentPlan = objBU.Payment_Plans__r[0];
                        }
                        fetchJointBuyers();
                    }//Response if
                    else {
                        
                        showDetails = false;
                        isBUEligible = false;
                        errorMessage = 'Error : No Unit Data Exist for this Booking Unit';
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,errorMessage));
                    }
                //}
            }
            else {
                isBUEligible = false;
            }
        // }//Eligibility IF

    }

    public virtual void checkEligibilityForRentalPool() {
        // Boolean eligibilityCheck;
        lstOffers = new List<SelectOption>();
        String BuyerType = objBU.Booking__r.Account__r.IsPersonAccount ? 'Individual' : 'Corporate';
        system.debug('BuyerType==='+BuyerType);
        /*String UnderTermination = objUnit.Booking_Undergoing_Termination__c ? 'YES' : 'NO';
        system.debug('UnderTermination==='+UnderTermination);
        String UnderAssignment = objUnit.Under_Assignment__c ? 'YES' : 'NO';
        system.debug('UnderAssignment==='+UnderAssignment);*/
        RentalPoolAgreementEligibility.EligibleForRentalPoolRuleHttpSoap11Endpoint rentalObj = new
            RentalPoolAgreementEligibility.EligibleForRentalPoolRuleHttpSoap11Endpoint();
        rentalObj.timeout_x = 120000;
        system.debug('rentalObj==='+rentalObj);
        String strRentalPoolElegibility = rentalObj.EligibleForRentalPool(objBU.Registration_ID__c,
            'HANDOVER', 'RENTALPOOLELIGIBILITY', objBU.Property_City__c, objBU.RERA_Project__c,
            objBU.Building_Name__c, objBU.Permitted_Use__c, objBU.Bedroom_Type__c,
            '', objBU.Unit_Type__c, BuyerType, 'Walk-In', objBU.Agreement_Status__c,
            'NO', 'NO');
        system.debug('strRentalPoolElegibility==='+strRentalPoolElegibility);
        if(String.isNotBlank(strRentalPoolElegibility)) {
            map<String,Object> mapDeserializeRental = (map<String,Object>)JSON.deserializeUntyped(strRentalPoolElegibility);
            system.debug('mapDeserializeRental==='+mapDeserializeRental);
            if(mapDeserializeRental.get('eligibleforRentalPool') == 'Yes') {
                isBUEligible = true;
                system.debug('Is Eligible===');
                if(mapDeserializeRental.get('tempOne') != null && mapDeserializeRental.get('tempOne') != 'null') {
                    lstOffers.add(new SelectOption((String)mapDeserializeRental.get('tempOne'), (String)mapDeserializeRental.get('tempOne')));
                }
                if(mapDeserializeRental.get('tempTwo') != null && mapDeserializeRental.get('tempTwo') != 'null') {
                    lstOffers.add(new SelectOption((String)mapDeserializeRental.get('tempTwo'), (String)mapDeserializeRental.get('tempTwo')));
                }
                if(mapDeserializeRental.get('tempThree') != null && mapDeserializeRental.get('tempThree') != 'null') {
                    lstOffers.add(new SelectOption((String)mapDeserializeRental.get('tempThree'), (String)mapDeserializeRental.get('tempThree')));
                }
                if(!lstOffers.isEmpty()) {
                    lstOffers.add(0,new SelectOption('','--None--'));
                }
                system.debug('lstOffers==='+lstOffers);
            }
            else if(mapDeserializeRental.get('eligibleforRentalPool') == 'No'){
                system.debug('Is Not Eligible===');
                isBUEligible = false;
                system.debug('strAccountID===' + strAccountID);
                system.debug('strSelectedUnit===' + strSelectedUnit);
                system.debug('objCase.Id===' + objCase.Id);
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'Error : '+mapDeserializeRental.get('message')));
                // errorMessage =  'Error : '+mapDeserializeRental.get('message');
                createErrorLogRecord(strAccountID, strSelectedUnit, objCase.Id, 'Error : '+mapDeserializeRental.get('message'));
                // Error_Log__c objErr = createErrorLogRecord(strAccountID, strSelectedUnit, null);
                // objErr.Error_Details__c = errorMessage;
                // insertErrorLog(objErr);
            }
            else {
                system.debug('Error in response===');
                isBUEligible = false;
                if(mapDeserializeRental.get('message') != null) {
                    createErrorLogRecord(strAccountID, strSelectedUnit, objCase.Id, 'Error : '+mapDeserializeRental.get('message'));
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'Error : '+mapDeserializeRental.get('message')));
                    // errorMessage =  'Error : '+mapDeserializeRental.get('message');
                }
                else {
                    isBUEligible = false;
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'Error : '+strRentalPoolElegibility));
                    // errorMessage =  'Error : '+strRentalPoolElegibility;
                    createErrorLogRecord(strAccountID, strSelectedUnit, objCase.Id, 'Error : '+strRentalPoolElegibility);
                }
                // Error_Log__c objErr = createErrorLogRecord(strAccountID, strSelectedUnit, null);
                // objErr.Error_Details__c = errorMessage;
                // insertErrorLog(objErr);
            }
        }
        else {
            system.debug('No response from rule engine===');
            isBUEligible = false;
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'Error : No Response from Rule Engine for Eligibility of Rental Pool Assignment'));
            // errorMessage = 'Error : No Response from Rule Engine for Eligibility of Rental Pool Assignment';
            createErrorLogRecord(strAccountID, strSelectedUnit, objCase.Id,
            'Error : No Response from Rule Engine for Eligibility of Rental Pool Assignment');
            // Error_Log__c objErr = createErrorLogRecord(strAccountID, strSelectedUnit, null);
            // objErr.Error_Details__c = errorMessage;
            // insertErrorLog(objErr);
        }
        // return isBUEligible;
    }
    public void fetchJointBuyers(){
        lstExistingJB = [Select b.Primary_Buyer__c
                              , b.Last_Name__c
                              , b.First_Name__c
                              , b.Booking__c
                              , b.Buyer_ID__c
                         From Buyer__c b
                         where b.Booking__c =: strSelectedUnit
                         and b.Primary_Buyer__c = false];
    }

    public void getExistingCases() {
        Map<ID,List<Case>> mapClosedSR = new Map<ID,List<Case>>();
        Map<ID,List<Case>> mapOpenSR = new Map<ID,List<Case>>();
        mapOpenSR = OpenSRutility.getOpenSR(new String[]{strSelectedUnit}, objCase.Id != NULL ? String.valueOf(objCase.Id) : '');
        mapClosedSR = OpenSRutility.getClosedSR(new String[]{strSelectedUnit}, objCase.Id != NULL ? String.valueOf(objCase.Id) : '');
        lstOpenCasesBU = mapOpenSR.get(strSelectedUnit);
        lstClosedCasesBU = mapClosedSR.get(strSelectedUnit);
        Set<String> setSRInitiationRecordType = new Set<String>{ 'AOPT',
                                                                     'Assignment',
                                                                     'Bounced_Cheque_SR',
                                                                     'Change_of_Details',
                                                                     'Change_of_Joint_Buyer',
                                                                     'Fund_Transfer',
                                                                     'Handover',
                                                                     'NOC_For_Visa',
                                                                     'Fund_Transfer_Active_Units',
                                                                     'Rental_Pool_Agreement',
                                                                     'Rental_Pool_Agreement_Early_Handover',
                                                                     'Rental_Pool_Assignment',
                                                                     'Rental_Pool_Termination',
                                                                     'Title_Deed',
                                                                     'Plot_Handover',
                                                                     'Name_Nationality_Change',
                                                                     'Passport_Detail_Update' };
     Boolean blnAllowSRInitiation= true;
     if(mapOpenSR.containsKey(strSelectedUnit)) {
         blnAllowSRInitiation = OpenSRutility.validateSRInitiation( setSRInitiationRecordType, mapOpenSR.get( strSelectedUnit ), '' );
     }
        if(! blnAllowSRInitiation) {
            isBUEligible = false;
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,
                    'Open SRs present against the selected units, SR cannot be initiated'));
                // return NULL;
            }
    }

    public void generateFMSoA(){
        GenerateDGMSOAController.soaResponse objSOPResponse = new GenerateDGMSOAController.soaResponse();
        try {
            objSOPResponse = GenerateDGMSOAController.getSOADocument(ObjBU.Registration_ID__c);
            if(objSOPResponse != NULL && String.isNotBlank(objSOPResponse.url)){
                strFMSoAURL = objSOPResponse.url;
            }
            else {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'Error : FM SOA generation failed. Please try again'));
                // errorMessage = 'Error : FM SOA generation failed. Please try again';
            }
        } catch(Exception e) {
            System.Debug('=ShowDGMSOA===Error : ' + e);
        }
    }

    public void generateSoA(){
        GenerateSOAController.soaResponse strResponse = GenerateSOAController.getSOADocument(ObjBU.Registration_ID__c);
        system.debug('SOA generated status '+strResponse.status);
        system.debug('SOA generated url'+strResponse.url);
        if(strResponse != NULL && String.isNotBlank(strResponse.url)){
            strSoAURL = strResponse.url;
        }
        else {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'Error : SOA generation failed. Please try again'));
            // errorMessage = '';
        }
    }

    public PageReference saveAsDraft() {
        Integer i=1;//Used to generate unique URL for documents
        Set<SR_Attachments__c> setSRAttachments_Valid = new Set<SR_Attachments__c>();
        List<DocumentWrap> lstSRAttachments = new List<DocumentWrap>();
        UploadMultipleDocController.data respObj = new UploadMultipleDocController.data();
        //Upload POA

        if(objCase.Id != null) {
            lstSRAttachments_Valid = [SELECT Id, Name, Case__c, View__c, Attachment__c, Type__c, Case__r.CaseNumber, IsValid__c
                                        FROM SR_Attachments__c WHERE Case__c =: objCase.Id];
        }
        List<UploadMultipleDocController.MultipleDocRequest> lstReq = new List<UploadMultipleDocController.MultipleDocRequest>();
        if(String.isNotBlank(strPOAAttachmentBody) && String.isNotBlank(strPOAAttachmentName) && lstAccount.size() > 0
            && !checkAttachmentType('Power Of Attorney') && String.isNotBlank(strSelectedUnit) &&  strSelectedUnit != 'None') {
            i++;
            //SR Attachement for POA
            SR_Attachments__c objSRAtt = new SR_Attachments__c();
            // objSRAtt.Name = extractName(strPOAAttachmentName);
            objSRAtt.Name = 'POA Document';
            objSRAtt.Type__c = 'Power Of Attorney';
            objSRAtt.Case__c = objCase.Id;
            objSRAtt.isValid__c = false;
            objSRAtt.IsRequired__c = true;
            lstSRAttachments.add(new DocumentWrap(extractName(strPOAAttachmentName), objSRAtt));
            UploadMultipleDocController.MultipleDocRequest reqObjPOA = new UploadMultipleDocController.MultipleDocRequest();
            reqObjPOA.category = 'Document';
            reqObjPOA.entityName = 'Damac Service Requests';
            if(String.isNotBlank(strPOAAttachmentBody)){
                blob objBlob = extractBody(strPOAAttachmentBody);
                if(objBlob != null){
                    reqObjPOA.base64Binary =  EncodingUtil.base64Encode(objBlob);
                }
            }
            reqObjPOA.fileDescription = 'Power Of Attorney';
            reqObjPOA.fileId = objCase.CaseNumber + '-'
                                            + String.valueOf(System.currentTimeMillis()+i) +'.'+ strPOAAttachmentName.substringAfterLast('.');
            reqObjPOA.fileName = objCase.CaseNumber + '-'
                                            + String.valueOf(System.currentTimeMillis()+i)  +'.'+ strPOAAttachmentName.substringAfterLast('.');
            reqObjPOA.registrationId = objCase.CaseNumber;
            reqObjPOA.sourceFileName = 'IPMS-'+lstAccount[0].party_ID__C+'-'+extractName(strPOAAttachmentName);
            reqObjPOA.sourceId = 'IPMS-'+lstAccount[0].party_ID__C+'-'+extractName(strPOAAttachmentName);
            lstReq.add(reqObjPOA);
            strPOAAttachmentBody = null;
            strPOAAttachmentName = null;
        }//POA
        if(String.isNotBlank(strCRFAttachmentBody) && String.isNotBlank(strCRFAttachmentName) && lstAccount.size() > 0
            && !checkAttachmentType('CRF Form') && String.isNotBlank(strSelectedUnit) &&  strSelectedUnit != 'None') {
            i++;
            //SR Attachement for POA
            SR_Attachments__c objSRAtt = new SR_Attachments__c();
            // objSRAtt.Name = extractName(strCRFAttachmentName);
            objSRAtt.Name = 'CRF Document';
            objSRAtt.Type__c = 'CRF Form';
            objSRAtt.Case__c = objCase.Id;
            objSRAtt.isValid__c = true;
            objSRAtt.IsRequired__c = true;
            lstSRAttachments.add(new DocumentWrap(extractName(strCRFAttachmentName), objSRAtt));
            UploadMultipleDocController.MultipleDocRequest reqObjCRF = new UploadMultipleDocController.MultipleDocRequest();
            reqObjCRF.category = 'Document';
            reqObjCRF.entityName = 'Damac Service Requests';
            if(String.isNotBlank(strCRFAttachmentBody)){
                blob objBlob = extractBody(strCRFAttachmentBody);
                if(objBlob != null){
                    reqObjCRF.base64Binary =  EncodingUtil.base64Encode(objBlob);
                }
            }
            reqObjCRF.fileDescription = 'CRF Form';
            reqObjCRF.fileId = objCase.CaseNumber + '-'
                                            + String.valueOf(System.currentTimeMillis()+i) +'.'+ strCRFAttachmentName.substringAfterLast('.');
            reqObjCRF.fileName = objCase.CaseNumber + '-'
                                            + String.valueOf(System.currentTimeMillis()+i)  +'.'+ strCRFAttachmentName.substringAfterLast('.');
            reqObjCRF.registrationId = objCase.CaseNumber;
            reqObjCRF.sourceFileName = 'IPMS-'+lstAccount[0].party_ID__C+'-'+extractName(strCRFAttachmentName);
            reqObjCRF.sourceId = 'IPMS-'+lstAccount[0].party_ID__C+'-'+extractName(strCRFAttachmentName);
            lstReq.add(reqObjCRF);
            strCRFAttachmentBody = null;
            strCRFAttachmentName = null;
        }//POA
        if(lstReq.size() > 0) {
            try{
                respObj= UploadMultipleDocController.getMultipleDocUrl(lstReq);
                if(respObj != NULL) {
                    if(respObj.status == 'Exception'){
                        ApexPages.addmessage(new ApexPages.message(
                            ApexPages.severity.Error,respObj.message));
                        createErrorLogRecord(strAccountID, strSelectedUnit, objCase.Id, respObj.message);
                        return null;
                    }
                }
                if(respObj.Data == null || respObj.Data.size()==0) {
                   ApexPages.addmessage(new ApexPages.message(
                   ApexPages.severity.Error,'Problems while getting response from document upload'));
                   createErrorLogRecord(strAccountID, strSelectedUnit, objCase.Id, 'Problems while getting response from document upload');
                   return null;
               }

               for(DocumentWrap att : lstSRAttachments) {
                for(UploadMultipleDocController.MultipleDocResponse objData : respObj.data) {
                    if('IPMS-'+lstAccount[0].party_ID__C+'-'+att.attName == objData.PARAM_ID){
                       if(objData.PROC_STATUS == 'S' && String.isNotBlank(objData.url)){
                           att.SR_att.Attachment_URL__c = objData.url;
                           att.SR_att.Case__c = objCase.Id;
                           setSRAttachments_Valid.add(att.SR_att);
                       }
                       else{
                           ApexPages.addmessage(new ApexPages.message(
                           ApexPages.severity.Error,'Problems while getting response from document '+objData.PARAM_ID));
                           // errorLogger('Problems while getting response from document '+objData.PARAM_ID, '', '');
                           return null;
                       }
                   }
                }
            }//outer for
            //Saving details
            System.debug('====lstSRAttachments==' + lstSRAttachments);
            System.debug('====setSRAttachments_Valid==' + setSRAttachments_Valid);

            if(setSRAttachments_Valid.size() > 0) {
            // try {
            List<SR_Attachments__c> lstAtt = new List<SR_Attachments__c>();
                lstAtt.addAll(setSRAttachments_Valid);
                for(SR_Attachments__c att : lstAtt) {
                    att.Case__c = objCase.Id;
                }
                upsert lstAtt;

                lstSRAttachments_Valid = [SELECT Id, Name, Case__c, View__c, Attachment__c, Type__c, Case__r.CaseNumber, IsValid__c
                                        FROM SR_Attachments__c WHERE Case__c =: objCase.Id];
                blnShowPOATable = checkAttachmentType('Power Of Attorney');
                blnShowCRFTable = checkAttachmentType('CRF Form');
                // blnShowOtherTable = checkAttachmentType('Other');
                System.debug('====blnShowPOATable==' + blnShowPOATable);
                System.debug('====blnShowPOATable==' + blnShowPOATable);
            }


            System.debug('===respObj==' + respObj);
            }
            catch(Exception excp) {
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, excp.getMessage() + excp.getLineNumber()));
            }
        }
        if(objCase.IsPOA__c) {
            if(String.isNotBlank(casePOAExpiryDate)) {
                objCase.POA_Expiry_Date__c = generateDateFromString(casePOAExpiryDate);
            }
        }
        else {
            objCase.POA_Expiry_Date__c = NULL;
            objCase.POA_Name__c = NULL;
            objCase.Purpose_of_POA__c = NULL;
            objCase.POA_Issued_By__c = NULL;
            casePOAExpiryDate = '';
        }
        if(String.isNotBlank(strUnitAvailableDate)) {
            objCase.Unit_Availability_Date__c = generateDateFromString(strUnitAvailableDate);
        }
        objCase.Booking_unit__c = strSelectedUnit;
        objCase.Selected_Rental_Pool_Offer__c = strSelectedOffer;
        if(objBU.Early_Handover__c) {
            objCase.Early_Handover__c = objBU.Early_Handover__c;
        }
        upsert objCase;
        objCase = [SELECT Id,
                        CaseNumber,
                        IsPOA__c,
                        POA_Name__c,
                        OwnerId,
                        Status,
                        Purpose_of_POA__c,
                        POA_Issued_By__c,
                        Mode_of_Dispatch_of_Agreement__c,
                        Unit_Availability_Date__c,
                        POA_Expiry_Date__c,
                        Booking_Unit__c,
                        (SELECT Id, Name, Case__c,
                                    View__c,
                                    Attachment__c,
                                    Type__c,
                                    Case__r.CaseNumber, IsValid__c
                        FROM SR_Attachments__r)
                FROM Case
                WHERE Id =: objCase.Id LIMIT 1];
        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'Case saved successfully: ' + objCase.CaseNumber));
        // return new PageReference('/' + objCase.Id);
        return null;
    }

    public virtual void proceedCase() {
        //Create Case
        Id devRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Rental Pool Agreement Early Handover').getRecordTypeId();
        objCase.AccountId = strAccountID;
        objCase.RecordTypeId = devRecordTypeId;
        objCase.Origin = 'Walk-in';
        objCase.Selected_Rental_Pool_Offer__c = strSelectedOffer;
        if(objBU.Early_Handover__c) {
            objCase.Early_Handover__c = objBU.Early_Handover__c;
        }

        upsert objCase;
        objCase = [SELECT Id,
                                CaseNumber,
                                IsPOA__c,
                                POA_Name__c,
                                OwnerId,
                                Status,
                                Purpose_of_POA__c,
                                POA_Issued_By__c,
                                Mode_of_Dispatch_of_Agreement__c,
                                Unit_Availability_Date__c,
                                POA_Expiry_Date__c,
                                Selected_Rental_Pool_Offer__c,
                                Booking_Unit__c,
                                (SELECT Id, Name, Case__c,
                                            View__c,
                                            Attachment__c,
                                            Type__c,
                                            Case__r.CaseNumber, IsValid__c
                                FROM SR_Attachments__r)
                    FROM Case
                    WHERE Id =: objCase.Id LIMIT 1];
        proceed = true;
    }

    public void removeAttachment() {
        if(String.isNotBlank(SRAttachmentToRemove)) {
            List<SR_Attachments__c> lstSRAttachment = [Select Id, type__c From SR_Attachments__c Where id=: SRAttachmentToRemove];
            if(lstSRAttachment != null && !lstSRAttachment.isEmpty()) {
                String strDocType = lstSRAttachment[0].Type__c;
                delete lstSRAttachment;

                lstSRAttachments_Valid = [Select Id, Name, Case__c, View__c, Attachment__c, Type__c, Case__r.CaseNumber, IsValid__c
                    From SR_Attachments__c  where Case__c =: objCase.Id];
                    System.debug('==lstSRAttachments_Valid===' + lstSRAttachments_Valid);
                if(strDocType != null && strDocType.equalsIgnoreCase('Power Of Attorney')) {
                    strPOAAttachmentBody = NULL;//if user deletes, and saves the draft
                    blnShowPOATable = checkAttachmentType(strDocType);
                }
                else if(strDocType != null && strDocType.equalsIgnoreCase('CRF Form')) {
                    strCRFAttachmentBody = NULL;//if user deletes, and saves the draft
                    blnShowCRFTable = checkAttachmentType(strDocType);
                }
            }
        }
    }

    public virtual PageReference submitSR() {
        saveAsDraft();
        Task taskObj = TaskUtility.getTask((SObject)objCase, Label.TaskGenerateRPDoc,
                    'CRE','Rental Pool Agreement Early Handover', system.today().addDays(1));
        if(! String.valueOf(objCase.OwnerId).startsWith('005')) {//If owner is not User
            taskObj.OwnerId = Label.DefaultCaseOwnerId;
        }
        insert taskObj;
        objCase.status = 'Submitted';
        update objCase;
        //Create task

        return new PageReference('/' + objCase.ID);
    }
    public date generateDateFromString(String strDate) {
        List<String> parts = strDate.split('/');
        return date.newinstance(integer.valueOf(parts[2]), integer.valueOf(parts[1]), integer.valueOf(parts[0]));
    }

    private String extractName( String strName ) {
        if(String.isNotBlank(strName)) {
            return strName.substring( strName.lastIndexOf('\\')+1 ) ;
        }
        return '';

    }

    private Blob extractBody( String strBody ) {
        if(String.isNotBlank(strBody)) {
            strBody = EncodingUtil.base64Decode( strBody ).toString();
            return EncodingUtil.base64Decode( strBody.substring( strBody.lastIndexOf(',')+1 ) );
        }
        return NULL;

    }

    //Method to check attachment type and it's presence
    private boolean checkAttachmentType(String strDocType) {
        for(SR_Attachments__c objSRAttachment: lstSRAttachments_Valid) {
            System.debug('---sr--'+objSRAttachment);
            if(objSRAttachment.Type__c == strDocType){
                return true;
            }
        }
        return false ;
    }
    public void createErrorLogRecord(Id accId, Id bookingUnitId, Id caseId, String errorMessage){
        Error_Log__c objErr = new Error_Log__c();
        objErr.Account__c = accId;
        objErr.Booking_Unit__c = bookingUnitId;
        objErr.Case__c = caseId;
        objErr.Process_Name__c = 'Rental Pool Agreement Early Handover';
        objErr.Error_Details__c = errorMessage;
        insert objErr;
    }

    public virtual String getName() {
        system.debug('strAccountID*****#####'+strAccountID);
        system.debug('strCaseId********#####'+strCaseId);
        system.debug('strSRtypeURL*****#####'+strSRType);
        if(String.isNotBlank(strAccountID) && strSRType == 'RentalPoolEHO'){
            init();
        }
        return strAccountID;
    }

    class DocumentWrap {
        String attName;
        SR_Attachments__c SR_att;
        DocumentWrap(String attName, SR_Attachments__c SR_att) {
            this.attName = attName;
            this.SR_att = SR_att;
        }
    }

}