/*************************************************************************************

Version     Date        Author          Description
            13/06/19    Arjun Khatri    Added Map Location details in email
************************************************************************************/
public class ScheduleAppointment {

    public list<AppointmentWrapper> lstAppointmentWrapper {get;set;}
    public String strSelectedDate { get; set; }
    public string strSelectedSubProcess {get;set;}
    public List<SelectOption> lstSubProcessOptions {get;set;}

    private Id devRecordTypeId = Schema.SObjectType.Calling_List__c.getRecordTypeInfosByName().get('Appointment Scheduling').getRecordTypeId();
    public Calling_List__c objCalling {get;set;}
    private Account objAccount;
    private String hoTeamEmail;
    private String strCallingId;
    private Id buildingId;

    public ScheduleAppointment( ApexPages.standardController controller ){
        strCallingId = ApexPages.currentPage().getParameters().get('id');
        if( String.isNotBlank( strCallingId ) ) {
            strSelectedDate = String.valueOf( system.today() );
            init();
            strSelectedDate = String.valueOf( system.today() );
        }
    }//End constructor
   public ScheduleAppointment(){}
   public pagereference init(){
        map<Id, AppointmentWrapper> mapAppIdAppWrapper = new map<Id, AppointmentWrapper>();
        lstSubProcessOptions = new List<SelectOption>();
        lstSubProcessOptions.add(new selectOption('', '--None--'));

        strSelectedDate = formatDate( strSelectedDate );
        objCalling = [  SELECT Id
                            , Name
                            , Booking_Unit_Name__c
                            , RecordTypeId
                            , Account__c
                            , Appointment_Date__c
                            , Appointment_Status__c
                            , Appointment__c
                            , Customer_Name__c
                            , Booking_Unit__c
                            , Booking_Unit__r.Registration_ID__c
                            , Account__r.Email__pc
                            , Account__r.Email__c
                            , Account__r.isPersonAccount
                            , Account__r.Name
                            , Account__r.Primary_Language__c
                            , Account__r.Primary_CRE__c
                            , Account__r.Secondary_CRE__c
                            , Account__r.Tertiary_CRE__c
                            , Booking_Unit__r.Handover_Flag__c
                            , Booking_Unit__r.Handover_Notice_Sent__c ,Booking_Unit__r.EHO_Notice_Sent__c
                            , OwnerId, Booking_Unit__r.Okay_to_release_keys__c
                            , Owner.Email
                         FROM Calling_List__c
                        WHERE Id = :strCallingId ];
        if (!string.isBlank(objCalling.Account__c)){
            objAccount = [  SELECT Id
                                , Name
                                , Primary_CRE__c
                                , Secondary_CRE__c
                                , Tertiary_CRE__c
                                , Primary_Language__c
                                , Email__pc
                                , Email__c,isPersonAccount
                             FROM Account
                            WHERE Id =: objCalling.Account__c ];
        }
        if(  objCalling != null && String.isNotBlank( objCalling.Booking_Unit_Name__c ) ) {

            String strProjectName = objCalling.Booking_Unit_Name__c.substringBefore('/');
            if( String.isNotBlank( strProjectName ) ) {
                Location__c objLoc = [ SELECT Id
                                            , Name
                                            , Handover_Team_notification_Email__c
                                         FROM Location__c
                                        WHERE Name = :strProjectName ];
                if( objLoc != null ) {
                    buildingId = objLoc.Id ;
                    hoTeamEmail = objLoc.Handover_Team_notification_Email__c;

                    //system.debug('== Appointment List =='+getAppointments() );
                    system.debug('== Date =='+strSelectedDate );
                    system.debug('== Appointment_New_Logic =='+Label.Appointment_New_Logic );

                    if (Label.Appointment_New_Logic == 'Yes'){
                        AppointmentSelectionHandler handler = new AppointmentSelectionHandler();
                        for (AppointmentSelectionHandler.AppointmentWrapper objWrap :
                            handler.availableSlots(objCalling.Account__c,
                            objCalling.Booking_Unit__c, 'Handover', strSelectedSubProcess, 'CRE',
                            strSelectedDate, false)) {
                            system.debug('!!!!!!objWrap'+objWrap);
                            if (!string.isBlank(objWrap.ErrorMessage) ){
                                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,
                                objWrap.ErrorMessage));
                                return null;
                            } else {
                                AppointmentWrapper objSelectedWrap =
                                    new AppointmentWrapper(objWrap.objApp, objWrap.objCL);
                                    lstAppointmentWrapper.add(objSelectedWrap);
                            }
                        }
                    } /*else {
                        for( Appointment__c objApp : getAppointments() ) {
                            system.debug('== Sub_Process_Name__c =='+ objApp );
                            if( String.isNotBlank( objApp.Sub_Process_Name__c ) && objApp.Appointment_Date__c != null ) {
                                if ( objApp.Sub_Process_Name__c == 'Unit Viewing') {
                                    Date newDate = System.today().addDays( Integer.valueOf( Label.Unit_Viewing_Days ) );
                                    if ( objApp.Appointment_Date__c > newDate ) {
                                        mapAppIdAppWrapper.put( objApp.Id, new AppointmentWrapper( objApp, null ) );
                                    }
                                }
                                else if( objApp.Sub_Process_Name__c == 'Key Handover' ) {
                                    Date newDate = System.today().addDays( Integer.valueOf( Label.Key_Handover_Days ) );
                                    if ( objApp.Appointment_Date__c > newDate ) {
                                        mapAppIdAppWrapper.put( objApp.Id, new AppointmentWrapper( objApp, null ) );
                                    }
                                }
                                else if( objApp.Sub_Process_Name__c == 'Unit Viewing or Key Handover') {
                                    Date newDate = System.today().addDays( Integer.valueOf( Label.Unit_Viewing_Days ) );
                                    System.debug('new date = ' + newDate);
                                    System.debug('objApp.Appointment_Date__c = ' + objApp.Appointment_Date__c);
                                    if ( objApp.Appointment_Date__c > newDate ) {
                                        mapAppIdAppWrapper.put( objApp.Id, new AppointmentWrapper( objApp, null ) );
                                    }
                                }
                                else {
                                   mapAppIdAppWrapper.put( objApp.Id, new AppointmentWrapper( objApp, null ) );
                                }
                            }
                        }// end of for
                    }*/
                }
            }
        }
        if (Label.Appointment_New_Logic != 'Yes'){
            /*if( mapAppIdAppWrapper != null && !mapAppIdAppWrapper.isEmpty() ) {
                lstAppointmentWrapper = new list<AppointmentWrapper>();
                for( Calling_List__c objCalling : getAppointmentScheduling( mapAppIdAppWrapper.keySet() ) ) {
                    if( mapAppIdAppWrapper.containsKey( objCalling.Appointment__c ) ) {
                        mapAppIdAppWrapper.get( objCalling.Appointment__c ).objCL = objCalling;
                    }
                }
                lstAppointmentWrapper.addAll( mapAppIdAppWrapper.values() );
            }*/
        }

        List<Sub_Process_for_Portal__mdt> lstSubProcess = new List<Sub_Process_for_Portal__mdt>();
        lstSubProcess = [Select id, MasterLabel, DeveloperName,Active_Process_on_Portal__c
                        from Sub_Process_for_Portal__mdt
                        where Active_Process_on_Portal__r.CRE_MasterLabel__c  = 'Handover'];
        system.debug( 'lstSubProcess : ' + lstSubProcess );
        if(lstSubProcess.Size()>0){
            for(Sub_Process_for_Portal__mdt objSubProcess : lstSubProcess ){
                lstSubProcessOptions.add(new selectoption(objSubProcess.MasterLabel,objSubProcess.MasterLabel ));
            }
        }
        system.debug( 'lstSubProcessOptions : ' + lstSubProcessOptions );

        return null ;
    }

    // method used to format date to yyyy-MM-dd
    public static String formatDate( String dt ) {
        list<String> lstDateComponents;
        system.debug('== Date1 =='+dt );
        if( dt.contains('/') ) {
            lstDateComponents = dt.split('/');
        }
        else if( dt.contains('-') ) {
            lstDateComponents = dt.split('-');
        }

        Date objDateToFormat = date.newinstance( Integer.valueOf( lstDateComponents[2] ), Integer.valueOf( lstDateComponents[0] ), Integer.valueOf( lstDateComponents[1] ));
        system.debug('== Date2 =='+DateTime.newInstance(objDateToFormat.year(),objDateToFormat.month(),objDateToFormat.day()).format('yyyy-MM-dd') );
        return DateTime.newInstance(objDateToFormat.year(),objDateToFormat.month(),objDateToFormat.day()).format('yyyy-MM-dd');

    }

    public pageReference getAvailableAppointments() {
        lstAppointmentWrapper = new list<AppointmentWrapper>();

        if( String.isNotBlank( strSelectedDate ) ) {

            strSelectedDate = String.valueOf( formatDate( strSelectedDate ) );
        system.debug('== Date3 =='+strSelectedDate );
        }

        /*if( String.isNotBlank( strSelectedDate )
         && strSelectedSubProcess == 'Key Handover' && objCalling != null && String.isNotBlank( objCalling.Booking_Unit_Name__c )
         && !objCalling.Booking_Unit__r.Okay_to_release_keys__c ) {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,system.label.UV_and_KH_Appointments_Restriction));
            return null;
        }

        if( String.isNotBlank(strSelectedSubProcess)
         && ( strSelectedSubProcess == 'Unit Viewing' || strSelectedSubProcess == 'Unit Viewing or Key Handover' ||
            strSelectedSubProcess == 'Key Handover' )
         && objCalling != null && objCalling.Booking_Unit__r.Handover_Flag__c  == 'Y' &&
                !( objCalling.Booking_Unit__r.Handover_Notice_Sent__c
                || objCalling.Booking_Unit__r.EHO_Notice_Sent__c ) ) {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,system.label.UV_and_KH_Appointments_Restriction));
                //You can not create appointment for this unit..
                return null;
        }*/


        map<Id, AppointmentWrapper> mapAppIdAppWrapper = new map<Id, AppointmentWrapper>();
        if( String.isNotBlank( strSelectedDate ) ) {
            if (Label.Appointment_New_Logic == 'Yes'){
                AppointmentSelectionHandler handler = new AppointmentSelectionHandler();
                for (AppointmentSelectionHandler.AppointmentWrapper objWrap :
                    handler.availableSlots(objCalling.Account__c,
                    objCalling.Booking_Unit__c, 'Handover', strSelectedSubProcess, 'CRE',
                    strSelectedDate, false)) {
                    system.debug('!!!!!!objWrap'+objWrap);
                    if (!string.isBlank(objWrap.ErrorMessage) ){
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,
                        objWrap.ErrorMessage));
                        return null;
                    } else {
                        AppointmentWrapper objSelectedWrap =
                            new AppointmentWrapper(objWrap.objApp, objWrap.objCL);
                            lstAppointmentWrapper.add(objSelectedWrap);
                    }
                }
            } /*else {
                for( Appointment__c objApp : getAppointments() ) {
                    if( String.isNotBlank( objApp.Sub_Process_Name__c ) && objApp.Appointment_Date__c != null ) {
                        if ( ( objApp.Sub_Process_Name__c == 'Unit Viewing or Key Handover' || objApp.Sub_Process_Name__c == 'Unit Viewing' )
                            && strSelectedSubProcess == 'Unit Viewing') {
                            Date newDate = System.today().addDays( Integer.valueOf( Label.Unit_Viewing_Days ) );
                            if ( objApp.Appointment_Date__c > newDate ) {
                                mapAppIdAppWrapper.put( objApp.Id, new AppointmentWrapper( objApp, null ) );
                            }
                        }
                        else if( (objApp.Sub_Process_Name__c == 'Unit Viewing or Key Handover' || objApp.Sub_Process_Name__c == 'Key Handover' )
                                && strSelectedSubProcess == 'Key Handover' ) {
                            Date newDate = System.today().addDays( Integer.valueOf( Label.Key_Handover_Days ) );
                            if ( objApp.Appointment_Date__c > newDate ) {
                                mapAppIdAppWrapper.put( objApp.Id, new AppointmentWrapper( objApp, null ) );
                            }
                        }else if( objApp.Sub_Process_Name__c == 'Unit Viewing or Key Handover') {
                            Date newDate = System.today().addDays( Integer.valueOf( Label.Unit_Viewing_Days ) );

                            if ( objApp.Appointment_Date__c > newDate ) {
                                mapAppIdAppWrapper.put( objApp.Id, new AppointmentWrapper( objApp, null ) );
                            }
                        }
                        else {
                           mapAppIdAppWrapper.put( objApp.Id, new AppointmentWrapper( objApp, null ) );
                        }
                    }
                }
            }*/
        }
        /*if (Label.Appointment_New_Logic != 'Yes'){
            if( mapAppIdAppWrapper != null && !mapAppIdAppWrapper.isEmpty() ) {
                for( Calling_List__c objCalling : getAppointmentScheduling( mapAppIdAppWrapper.keySet() ) ) {
                    if( mapAppIdAppWrapper.containsKey( objCalling.Appointment__c ) ) {
                        mapAppIdAppWrapper.get( objCalling.Appointment__c ).objCL = objCalling;
                    }
                }
                lstAppointmentWrapper.addAll( mapAppIdAppWrapper.values() );
                system.debug( '== lstAppointmentWrapper ==' +lstAppointmentWrapper );
            }
        }*/
        return null;
    }

    public pageReference createAppointment() {

        if( String.isNotBlank ( strSelectedSubProcess ) ) {
            if (Label.Appointment_New_Logic == 'Yes'){
                list<AppointmentSelectionHandler.AppointmentWrapper> lstwrappers = new
                list<AppointmentSelectionHandler.AppointmentWrapper>();

                for (AppointmentWrapper objWrap : lstAppointmentWrapper) {
                    if (objWrap.isSelected == true) {
                    AppointmentSelectionHandler.AppointmentWrapper newWrap = new
                        AppointmentSelectionHandler.AppointmentWrapper(objWrap.objApp, objWrap.objCL, '', true);
                    lstwrappers.add(newWrap);
                    }
                }
                if( String.isNotBlank(strSelectedDate)) {
                    AppointmentSelectionHandler handler = new AppointmentSelectionHandler();
                    if(!Test.isRunningTest())
                    handler.createAppointments(lstwrappers, '', objCalling.Booking_Unit__c,objAccount, strSelectedSubProcess, 'Handover', strSelectedDate);

                } else {
                    ApexPages.addmessage(new ApexPages.message(
                    ApexPages.severity.Error,'Please select Appointment Date'));
                }
                init();
            } /*else {
            if( String.isNotBlank( strSelectedDate ) ) {

                Group objGroup, objGroupArab, objGroupnNonArab;
                map<Id, list<GroupMember>> mapOwnerIdGroupMember = new map<Id, list<GroupMember>>();
                map<String, Calling_List__c > mapProcessCL = new map<String, Calling_List__c >();
                List<GroupMember> lstGroupMember = new List<GroupMember>();
                list<Calling_List__c> lstAppointmentCL = new list<Calling_List__c>();
                list<Event> lstEvent = new list<Event>();
                List<Group> lstQueues = [select Id,Name
                                             from Group
                                             where Type = 'Queue'
                                             AND (name= 'Non Elite Arabs Queue'
                                             OR Name = 'Non Elite Non Arabs Queue'
                                             OR Name = 'Handover Queue')
                                             LIMIT 3];

                for(Group grp : lstQueues) {
                    if(grp.Name == 'Non Elite Arabs Queue') {
                        objGroupArab = grp;
                    }
                    else if(grp.Name == 'Non Elite Non Arabs Queue') {
                        objGroupnNonArab = grp;
                    } else if (grp.Name == 'Handover Queue') {
                        objGroup = grp;
                    }
                }

                for (GroupMember objGM : [Select id,GroupId, Group.name, UserOrGroupId from GroupMember where GroupId IN: lstQueues]) {
                    if (mapOwnerIdGroupMember.containsKey(objGM.GroupId)) {
                        list<GroupMember> lstGM = mapOwnerIdGroupMember.get(objGM.GroupId);
                        lstGM.add(objGM);
                        mapOwnerIdGroupMember.put(objGM.GroupId, lstGM);
                    } else {
                        mapOwnerIdGroupMember.put(objGM.GroupId, new list<GroupMember> {objGM});
                    }
                }

                for (Calling_List__c objCL : [Select Id, RecordTypeId, Appointment_Date__c, Appointment_Status__c, Calling_List__c,
                                                Sub_Purpose__c
                                                From Calling_List__c
                                                Where RecordTypeId =: devRecordTypeId and (Appointment_Status__c != 'Rejected' and
                                                Appointment_Status__c != 'Cancelled') and Appointment_Date__c > TODAY and
                                                Calling_List__c =: objCalling.Id]) {
                     mapProcessCL.put(objCL.Sub_Purpose__c , objCL );
                }
                for (AppointmentWrapper objWrap : lstAppointmentWrapper) {
                    if (objWrap.isSelected == true) {
                        system.debug('!!!!!!!!!!inside createAppointment'+objWrap.objCL);
                        String subProcess;
                        if (objWrap.objApp.Sub_Process_Name__c == 'Head Office Appointment') {
                            subProcess = 'Documentation';
                        } else {
                            subProcess = objWrap.objApp.Sub_Process_Name__c;
                        }
                        if (mapProcessCL != null && !String.isBlank(strSelectedSubProcess) && mapProcessCL.containsKey(strSelectedSubProcess )) {
                            lstAppointmentCL.clear();
                            lstEvent.clear();
                            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Appointment already available for this Unit, please cancel existing appointment if want to reschedule same.'));
                            break;
                        } else {
                            Calling_List__c objCallList = new Calling_List__c();
                            objCallList.Account__c = objCalling.Account__c;
                            objCallList.Customer_Name__c = objCalling.Account__r.Name;
                            objCallList.Booking_Unit__c = objCalling.Booking_Unit__c;
                            objCallList.RecordTypeId = devRecordTypeId;
                            if (objCalling.Id != null) {
                                objCallList.Calling_List__c = objCalling.ID;
                            }
                            if (objWrap.objApp.Sub_Process_Name__c == 'Unit Viewing'
                                || objWrap.objApp.Sub_Process_Name__c == 'Key Handover'
                                || objWrap.objApp.Sub_Process_Name__c == 'Unit Viewing or Key Handover') {
                                objCallList.ownerId = objGroup.Id;
                            } else if (objWrap.objApp.Sub_Process_Name__c == 'Documentation' || objWrap.objApp.Sub_Process_Name__c == 'Head Office Appointment' ) {
                                if (objCalling.Account__r.Primary_CRE__c != null) {
                                    objCallList.ownerId = objCalling.Account__r.Primary_CRE__c;
                                } else if (objCalling.Account__r.Secondary_CRE__c != null) {
                                    objCallList.ownerId = objCalling.Account__r.Secondary_CRE__c;
                                } else if (objCalling.Account__r.Tertiary_CRE__c != null) {
                                    objCallList.ownerId = objCalling.Account__r.Tertiary_CRE__c;
                                } else if (objCalling.Account__r.Primary_Language__c == 'Arabic') {
                                    objCallList.ownerId = objGroupArab.Id;
                                } else if (objCalling.Account__r.Primary_Language__c != 'Arabic') {
                                    objCallList.ownerId = objGroupnNonArab.Id;
                                }
                            }
                            if (objWrap.objApp.Process_Name__c == 'Generic') {
                                objCallList.Service_Type__c = 'Handover';
                            } else {
                                objCallList.Service_Type__c = objWrap.objApp.Process_Name__c;
                            }
                            if (objWrap.objApp.Sub_Process_Name__c == 'Head Office Appointment') {
                                objCallList.Sub_Purpose__c = 'Documentation';
                            } else {
                                objCallList.Sub_Purpose__c = strSelectedSubProcess;//objWrap.objApp.Sub_Process_Name__c;
                            }
                            objCallList.Appointment_Date__c = objWrap.objApp.Appointment_Date__c;
                            objCallList.Appointment_Status__c = 'Requested';
                            objCallList.Handover_Team_Email__c = hoTeamEmail;
                            objCallList.Registration_ID__c = objCalling.Booking_Unit__r.Registration_ID__c;
                            String Slot = objWrap.objApp.Slots__c.substringBefore('-');
                            String EndTime = objWrap.objApp.Slots__c.substringAfter('-');
                            objCallList.Appointment_Slot__c = Slot;
                            if (objCalling.Account__r.isPersonAccount == true) {
                                objCallList.Account_Email__c = objCalling.Account__r.Email__pc;
                            } else {
                                objCallList.Account_Email__c = objCalling.Account__r.Email__c;
                            }
                            objCallList.Appointment__c = objWrap.objApp.Id;
                            String ownerId = objCalling.ownerId;
                            if (ownerId.startsWith('005')) {
                                objCallList.HO_Calling_list_Owner__c = objCalling.owner.Email;
                            }
                            lstAppointmentCL.add(objCallList);


                            system.debug('!!!!!!!!!!!00'+Slot.substringAfter(':'));
                            system.debug('!!!!!!!!!!!EndTime'+EndTime.substringBefore(':'));
                             if (mapOwnerIdGroupMember != null && mapOwnerIdGroupMember.containsKey(objCallList.ownerId)) {
                                lstGroupMember = mapOwnerIdGroupMember.get(objCallList.ownerId);
                            }
                            Datetime StartDT = datetime.newInstance(objWrap.objApp.Appointment_Date__c.year(), objWrap.objApp.Appointment_Date__c.month(),
                                objWrap.objApp.Appointment_Date__c.day(), integer.Valueof(Slot.substringBefore(':')),
                                Slot.substringAfter(':') == '00' ? integer.Valueof(Slot.substringAfter(':')) : 00, 00);
                            Datetime EndDT = datetime.newInstance(objWrap.objApp.Appointment_Date__c.year(), objWrap.objApp.Appointment_Date__c.month(),
                                objWrap.objApp.Appointment_Date__c.day(), integer.Valueof((EndTime.substringBefore(':')).deleteWhitespace()),
                                EndTime.substringAfter(':') != '00' ? integer.Valueof(EndTime.substringAfter(':')) : 00, 00);
                            Event objEvent = new Event();
                            objEvent.status__c = 'Requested';
                             if(lstGroupMember.Size()>0){
                                 objEvent.OwnerId = lstGroupMember[0].UserOrGroupId ;
                             }
                            objEvent.Type = 'Meeting';
                            objEvent.IsVisibleInSelfService = true;
                            objEvent.StartDateTime = StartDT;
                            objEvent.EndDateTime = EndDT;
                            if (objWrap.objApp.Sub_Process_Name__c == 'Head Office Appointment') {
                                objEvent.Subject = 'Documentation Appointment Scheduled with Customer:'+objCalling.Account__r.Name;
                                objEvent.Description= 'Documentation Appointment Scheduled with Customer:'+objCalling.Account__r.Name;
                            } else {
                                objEvent.Subject = strSelectedSubProcess + ' Appointment Scheduled with Customer:'+objCalling.Account__r.Name;
                                objEvent.Description= strSelectedSubProcess +' Appointment Scheduled with Customer:'+objCalling.Account__r.Name;
                            }
                            lstEvent.add(objEvent);
                        }
                    }
                }// end of for

                if (lstAppointmentCL != null && lstAppointmentCL.size() > 0) {
                    insert lstAppointmentCL;
                }

                 for(Integer i=0; i<lstAppointmentCL.size(); i++) {
                    lstEvent[i].WhatId = lstAppointmentCL[i].Id;
                }
                system.debug('!!!!!!!lstEvent'+lstEvent);
                insert lstEvent;
                if (lstAppointmentCL != null) {
                    sendEmail(lstAppointmentCL);
                }
                init();
            }else {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'Please Select Date.'));
            return null;
        }
        }*/
        }else {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'Please provide the sub purpose name.'));
            return null;
        }
        return null;
    }
    public class AppointmentWrapper {
        public Appointment__c objApp {get;set;}
        public Calling_List__c objCL {get;set;}
        public Boolean isSelected{get;set;}

        public AppointmentWrapper() {

        }

        public AppointmentWrapper( Appointment__c tempObjApp, Calling_List__c tempObjCL ) {
            objApp = tempObjApp ;
            objCL = tempObjCL ;
        }
    }

   /* public list<Appointment__c> getAppointments() {

        system.debug('strSelectedDate '+strSelectedDate);
        Date objDate = Date.valueOf( strSelectedDate );

        system.debug('objDate '+objDate);
        
         String query = 'Select Id , Name ,Appointment_Date__c ,Building__c,Process_Name__c,';
            query += 'Slots__c,Sub_Process_Name__c,Time_Slot_Sub__c FROM Appointment__c WHERE Appointment_Date__c =: objDate ';
            if( strSelectedSubProcess == 'Unit Viewing' || strSelectedSubProcess == 'Key Handover' ) {
                query += 'AND Sub_Process_Name__c =\'Unit Viewing or Key Handover\'';
            }else {
                query += 'AND Sub_Process_Name__c =: strSelectedSubProcess';
            }
            if( buildingId != null ) {
                query += ' AND Building__c  =: buildingId';
            }
        system.debug( ' query : ' + query);
        List<Appointment__c> recordList = Database.query(query);
        

        system.debug('!!!!!!!!recordList'+recordList);
        return recordList;
    }*/

    /*public list<Calling_List__c> getAppointmentScheduling( set<Id> setAppointmentIds ) {
        return [ SELECT Id
                      , Name
                      , Booking_Unit_Name__c
                      , RecordTypeId
                      , Account__c
                      , Appointment_Date__c
                      , Appointment_Status__c
                      , Appointment__c
                      , Customer_Name__c
                      , Booking_Unit__c
                      , Booking_Unit__r.Registration_ID__c
                      , Account__r.Email__pc
                      , Account__r.Email__c
                      , Account__r.isPersonAccount
                      , ownerId
                      , owner.Email
                   FROM Calling_List__c
                  WHERE RecordTypeId = :devRecordTypeId
                    AND Appointment_Status__c NOT IN ( 'Rejected', 'Cancelled' )
                    AND Appointment__c IN :setAppointmentIds ] ;
    }*/

    public void sendEmail(List<Calling_List__c> lstAppointment) {
        List<Messaging.SingleEmailMessage> messages =   new List<Messaging.SingleEmailMessage>();
        Map<String, EmailTemplate> mapDevNameTemplate = new Map<String, EmailTemplate>();
        List<String> lstTemplateNames = new List<String> {'Appointment_Notifications_to_Customer', 'Handover_Unit_Viewing_Appointments_Requested', 'Handover_Key_Handover_Appointments_Requested'};
        List<EmailTemplate> reqEmailTemplate =  [SELECT ID,DeveloperName, Subject, Body, HtmlValue FROM EmailTemplate WHERE DeveloperName In: lstTemplateNames];
        if (!reqEmailTemplate.isEmpty()) {
            for (EmailTemplate objTemplate : reqEmailTemplate) {
                mapDevNameTemplate.put(objTemplate.DeveloperName, objTemplate);
            }
        }
        
        Map<Id,Calling_List__c> mapLocationMapDetails = 
            new Map<Id,Calling_List__c>( [SELECT 
                                            Inventory__r.Building_Location__c
                                            , Appointment_Status__c
                                            , Sub_Purpose__c
                                            , Inventory__r.Building_Location__r.Location_Name__c
                                            , Inventory__r.Building_Location__r.Address__c
                                            , Inventory__r.Building_Location__r.Contact__c
                                            , Inventory__r.Building_Location__r.Timings__c
                                            , Inventory__r.Building_Location__r.Map_URL__c
                                            , Assigned_CRE__c
                                            , Assigned_CRE__r.Location_Name__c
                                            , Assigned_CRE__r.Address__c
                                            , Assigned_CRE__r.Contact__c
                                            , Assigned_CRE__r.Timings__c
                                            , Assigned_CRE__r.Map_URL__c
                                        FROM 
                                            Calling_List__c 
                                        WHERE 
                                            Id in : lstAppointment ]);
        System.debug('mapLocationMapDetails =' + mapLocationMapDetails);                        
        OrgWideEmailAddress[] owea = [select Id from OrgWideEmailAddress where Address = 'no-replysf@damacgroup.com'];
        List<Calling_List__c> lstCallingList = [Select Id, Name, Customer_Name__c, Service_Type__c, Appointment_Date__c, Appointment_Slot__c,
                                             Handover_Team_Email__c, HO_Calling_list_Owner__c, CRE_Email__c, Account_Email__c,
                                             Appointment_Status__c, Sub_Purpose__c, Booking_Unit_Name__c,Booking_Unit__r.Property_Name__c,Account__r.isPersonAccount,Account__r.PersonMobilePhone,
                                             Account__r.Mobile_Phone_Encrypt__pc,Account__r.Mobile__c,Project__c
                                               ,Inventory__r.Building_Location__c
                                                , Inventory__r.Building_Location__r.Location_Name__c
                                                , Inventory__r.Building_Location__r.Address__c
                                                , Inventory__r.Building_Location__r.Contact__c
                                                , Inventory__r.Building_Location__r.Timings__c
                                                , Inventory__r.Building_Location__r.Map_URL__c
                                                , Assigned_CRE__c
                                                , Assigned_CRE__r.Location_Name__c
                                                , Assigned_CRE__r.Address__c
                                                , Assigned_CRE__r.Contact__c
                                                , Assigned_CRE__r.Timings__c
                                                , Assigned_CRE__r.Map_URL__c
                                      From Calling_List__c  Where Id IN: lstAppointment];
        if (!lstCallingList.isEmpty()) {
            for (Calling_List__c objCL : lstCallingList) {
                if (objCL != null && objCL.Service_Type__c == 'Handover' && objCL.Sub_Purpose__c == 'Key Handover' && objCL.Appointment_Status__c == 'Requested') {
                    EmailTemplate requestEmailTemplate = mapDevNameTemplate.get('Handover_Key_Handover_Appointments_Requested');
                    Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                    mail.setWhatId(objCL.Id);
                    mail.setSaveAsActivity(true);
                    list<String> bccAddress = new list<String>();
                    List<String> sendTo = new List<String>();
                    String body, sub;
                    if (requestEmailTemplate != null) {
                        body = requestEmailTemplate.HtmlValue;
                        sub = requestEmailTemplate.Subject;
                        if (objCL.Customer_Name__c!= null) {
                            body = body.replace('{!Calling_List__c.Customer_Name__c}', objCL.Customer_Name__c);
                        } else {
                            body = body.replace('{!Calling_List__c.Customer_Name__c}', '');
                        }
                        if (objCL.Sub_Purpose__c!= null ) {
                            if( objCL.Sub_Purpose__c == 'Unit Viewing' || objCL.Sub_Purpose__c == 'Key Handover' || objCL.Sub_Purpose__c == 'Unit Viewing or Key Handover') {
                                String strBody = objCL.Sub_Purpose__c + ' at '+objCL.Booking_Unit__r.Property_Name__c+'-Handover Office';
                                if (body.contains('{!Calling_List__c.Sub_Purpose__c}')) {
                                    body = body.replace('{!Calling_List__c.Sub_Purpose__c}', strBody);
                                }
                            } else if(objCL.Sub_Purpose__c == 'Documentation') {
                                String strBody = objCL.Sub_Purpose__c + ' at Executive Heights – Barsha Heights';
                                if (body.contains('{!Calling_List__c.Sub_Purpose__c}')) {
                                    body = body.replace('{!Calling_List__c.Sub_Purpose__c}', strBody);
                                }
                            }
                        } else {
                            if (body.contains('{!Calling_List__c.Sub_Purpose__c}')) {
                                body = body.replace('{!Calling_List__c.Sub_Purpose__c}', '');
                            }
                        }

                        if (objCL.Booking_Unit_Name__c != null) {
                            body = body.replace('{!Calling_List__c.Booking_Unit_Name__c}', objCL.Booking_Unit_Name__c);
                        } else {
                            body = body.replace('{!Calling_List__c.Booking_Unit_Name__c}', '');
                        }
                        if (objCL.Appointment_Date__c != null) {
                            body = body.replace('{!Calling_List__c.Appointment_Date__c}', String.valueOf(objCL.Appointment_Date__c));
                        } else {
                            body = body.replace('{!Calling_List__c.Appointment_Date__c}', '');
                        }
                        if (objCL.Appointment_Slot__c != null) {
                            body = body.replace('{!Calling_List__c.Appointment_Slot__c}', objCL.Appointment_Slot__c);
                        } else {
                            body = body.replace('{!Calling_List__c.Appointment_Slot__c}', '');
                        }
                        if (objCL.Booking_Unit__r.Property_Name__c != null) {
                           // body = body.replace('<Project Name>', objCL.Booking_Unit__r.Property_Name__c);
                           body = body.replace('{!Project Name}', objCL.Booking_Unit__r.Property_Name__c);
                        } else {
                            // body = body.replace('at <Project Name>', '');
                            body = body.replace('at {!Project Name}', '');
                        }

                        /*if (objCL.Sub_Purpose__c!= null) {
                            if( objCL.Sub_Purpose__c == 'Unit Viewing' || objCL.Sub_Purpose__c == 'Key Handover' || objCL.Sub_Purpose__c == 'Unit Viewing or Key Handover') {
                                if (body.contains('{!Location__c.Name}')) {
                                    body = body.replace('{!Location__c.Name}', 'Handover Office');
                                }
                            }
                        }*/
                        if (objCL.Sub_Purpose__c!= null) {
                            if( objCL.Sub_Purpose__c == 'Unit Viewing' || objCL.Sub_Purpose__c == 'Key Handover' || objCL.Sub_Purpose__c == 'Unit Viewing or Key Handover') {
                                if (objCL.Booking_Unit__r.Property_Name__c != null) {
                                    body = body.replace('{!Location__c.Name}', objCL.Booking_Unit__r.Property_Name__c+' -Handover Office');
                                } else {
                                    body = body.replace('{!Location__c.Name}', 'Handover Office');
                                }
                            }
                        }
                        
                        body = body.replace(']]>', '');
                        mail.setHtmlBody(body);
                        mail.setSubject(sub);
                    }
                    if (objCL.Handover_Team_Email__c != null) {
                        bccAddress.add(objCL.Handover_Team_Email__c);
                    }
                    if (objCL.HO_Calling_list_Owner__c != null) {
                        bccAddress.add(objCL.HO_Calling_list_Owner__c);
                    }
                    if (objCL.CRE_Email__c != null) {
                        bccAddress.add(objCL.CRE_Email__c);
                    }
                    if (bccAddress != null) {
                        mail.setBccAddresses(bccAddress);
                    }
                    if (objCL.Account_Email__c != null){
                        sendTo.add(objCL.Account_Email__c);
                    }
                    if (!sendTo.isEmpty()){
                        mail.setToAddresses(sendTo);
                        messages.add(mail);
                    }

                    if (owea.size() > 0 ) {
                        mail.setOrgWideEmailAddressId(owea.get(0).Id);
                    }
                } else if (objCL != null && objCL.Service_Type__c == 'Handover' && objCL.Sub_Purpose__c == 'Unit Viewing' && objCL.Appointment_Status__c == 'Requested')  {
                    EmailTemplate requestEmailTemplate = mapDevNameTemplate.get('Handover_Unit_Viewing_Appointments_Requested');
                    Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                    mail.setWhatId(objCL.Id);
                    mail.setSaveAsActivity(true);
                    list<String> bccAddress = new list<String>();
                    List<String> sendTo = new List<String>();
                    String body, sub;
                    if (requestEmailTemplate != null) {
                        body = requestEmailTemplate.HtmlValue;
                        sub = requestEmailTemplate.Subject;
                        if (objCL.Customer_Name__c!= null) {
                            body = body.replace('{!Calling_List__c.Customer_Name__c}', objCL.Customer_Name__c);
                        } else {
                            body = body.replace('{!Calling_List__c.Customer_Name__c}', '');
                        }
                        if (objCL.Sub_Purpose__c!= null ) {
                            if( objCL.Sub_Purpose__c == 'Unit Viewing' || objCL.Sub_Purpose__c == 'Key Handover' || objCL.Sub_Purpose__c == 'Unit Viewing or Key Handover') {
                                String strBody = objCL.Sub_Purpose__c + ' at '+objCL.Booking_Unit__r.Property_Name__c+'-Handover Office';
                                if (body.contains('{!Calling_List__c.Sub_Purpose__c}')) {
                                    body = body.replace('{!Calling_List__c.Sub_Purpose__c}', strBody);
                                }
                            } else if(objCL.Sub_Purpose__c == 'Documentation') {
                                String strBody = objCL.Sub_Purpose__c + ' at Executive Heights – Barsha Heights';
                                if (body.contains('{!Calling_List__c.Sub_Purpose__c}')) {
                                    body = body.replace('{!Calling_List__c.Sub_Purpose__c}', strBody);
                                }
                            }
                        } else {
                            if (body.contains('{!Calling_List__c.Sub_Purpose__c}')) {
                                body = body.replace('{!Calling_List__c.Sub_Purpose__c}', '');
                            }
                        }

                        if (objCL.Booking_Unit_Name__c != null) {
                            body = body.replace('{!Calling_List__c.Booking_Unit_Name__c}', objCL.Booking_Unit_Name__c);
                        } else {
                            body = body.replace('{!Calling_List__c.Booking_Unit_Name__c}', '');
                        }
                        if (objCL.Appointment_Date__c != null) {
                            body = body.replace('{!Calling_List__c.Appointment_Date__c}', String.valueOf(objCL.Appointment_Date__c));
                        } else {
                            body = body.replace('{!Calling_List__c.Appointment_Date__c}', '');
                        }
                        if (objCL.Appointment_Slot__c != null) {
                            body = body.replace('{!Calling_List__c.Appointment_Slot__c}', objCL.Appointment_Slot__c);
                        } else {
                            body = body.replace('{!Calling_List__c.Appointment_Slot__c}', '');
                        }
                        if (objCL.Booking_Unit__r.Property_Name__c != null) {
                           // body = body.replace('<Project Name>', objCL.Booking_Unit__r.Property_Name__c);
                           body = body.replace('{!Project Name}', objCL.Booking_Unit__r.Property_Name__c);
                        } else {
                            // body = body.replace('at <Project Name>', '');
                            body = body.replace('at {!Project Name}', '');
                        }

                        /*if (objCL.Sub_Purpose__c!= null) {
                            if( objCL.Sub_Purpose__c == 'Unit Viewing' || objCL.Sub_Purpose__c == 'Key Handover' || objCL.Sub_Purpose__c == 'Unit Viewing or Key Handover') {
                                if (body.contains('{!Location__c.Name}')) {
                                    body = body.replace('{!Location__c.Name}', 'Handover Office');
                                }
                            }
                        }*/
                        if (objCL.Sub_Purpose__c!= null) {
                            if( objCL.Sub_Purpose__c == 'Unit Viewing' || objCL.Sub_Purpose__c == 'Key Handover' || objCL.Sub_Purpose__c == 'Unit Viewing or Key Handover') {
                                if (objCL.Booking_Unit__r.Property_Name__c != null) {
                                    body = body.replace('{!Location__c.Name}', objCL.Booking_Unit__r.Property_Name__c+' -Handover Office');
                                } else {
                                    body = body.replace('{!Location__c.Name}', 'Handover Office');
                                }
                            }
                        }

                        body = body.replace(']]>', '');
                        mail.setHtmlBody(body);
                        mail.setSubject(sub);
                    }
                    if (objCL.Handover_Team_Email__c != null) {
                        bccAddress.add(objCL.Handover_Team_Email__c);
                    }
                    if (objCL.HO_Calling_list_Owner__c != null) {
                        bccAddress.add(objCL.HO_Calling_list_Owner__c);
                    }
                    if (objCL.CRE_Email__c != null) {
                        bccAddress.add(objCL.CRE_Email__c);
                    }
                    if (bccAddress != null) {
                        mail.setBccAddresses(bccAddress);
                    }
                    if (objCL.Account_Email__c != null){
                        sendTo.add(objCL.Account_Email__c);
                    }
                    if (!sendTo.isEmpty()){
                        mail.setToAddresses(sendTo);
                        messages.add(mail);
                    }
                    if (owea.size() > 0 ) {
                        mail.setOrgWideEmailAddressId(owea.get(0).Id);
                    }
                } else {
                    EmailTemplate requestEmailTemplate = mapDevNameTemplate.get('Appointment_Notifications_to_Customer');
                    Messaging.SingleEmailMessage mail =
                                    new Messaging.SingleEmailMessage();
                    mail.setWhatId(objCL.Id);
                    mail.setSaveAsActivity(true);
                    list<String> bccAddress = new list<String>();
                    List<String> sendTo = new List<String>();
                    String body, sub;
                    if (requestEmailTemplate != null) {
                        body = requestEmailTemplate.HtmlValue;
                        sub = requestEmailTemplate.Subject;
                        if (objCL.Customer_Name__c!= null) {
                            body = body.replace('{!Calling_List__c.Customer_Name__c}', objCL.Customer_Name__c);
                        } else {
                            body = body.replace('{!Calling_List__c.Customer_Name__c}', '');
                        }
                        if (objCL.Sub_Purpose__c!= null) {
                            body = body.replace('{!Calling_List__c.Sub_Purpose__c}', objCL.Sub_Purpose__c);
                        } else {
                            body = body.replace('{!Calling_List__c.Sub_Purpose__c}', '');
                        }
                        if (objCL.Booking_Unit_Name__c!= null) {
                            body = body.replace('{!Calling_List__c.Booking_Unit_Name__c}', objCL.Booking_Unit_Name__c);
                        } else {
                            body = body.replace('{!Calling_List__c.Booking_Unit_Name__c}', '');
                        }
                        if (objCL.Appointment_Status__c != null) {
                            body = body.replace('{!Calling_List__c.Appointment_Status__c}', objCL.Appointment_Status__c);
                        } else {
                            body = body.replace('{!Calling_List__c.Appointment_Status__c}', '');
                        }
                        if (objCL.Service_Type__c != null) {
                            body = body.replace('{!Calling_List__c.Service_Type__c}', objCL.Service_Type__c);
                        } else {
                            body = body.replace('{!Calling_List__c.Service_Type__c}', '');
                        }
                        if (objCL.Appointment_Date__c != null) {
                            body = body.replace('{!Calling_List__c.Appointment_Date__c}', String.valueOf(objCL.Appointment_Date__c));
                        } else {
                            body = body.replace('{!Calling_List__c.Appointment_Date__c}', '');
                        }
                        if (objCL.Appointment_Slot__c != null) {
                            body = body.replace('{!Calling_List__c.Appointment_Slot__c}', objCL.Appointment_Slot__c);
                        } else {
                            body = body.replace('{!Calling_List__c.Appointment_Slot__c}', '');
                        }

                        if (objCL.Name != null) {
                            body = body.replace('{!Calling_List__c.Name}', objCL.Name);
                        } else {
                            body = body.replace('{!Calling_List__c.Name}', '');
                        }

                        body = body.replace(']]>', '');
                        if (objCL.Service_Type__c != null) {
                            sub = sub.replace('{!Calling_List__c.Service_Type__c}', objCL.Service_Type__c);
                        } else {
                            sub = sub.replace('{!Calling_List__c.Service_Type__c}', '');
                        }
                        if (objCL.Appointment_Status__c != null) {
                            sub = sub.replace('{!Calling_List__c.Appointment_Status__c}', objCL.Appointment_Status__c);
                        } else {
                            sub = sub.replace('{!Calling_List__c.Appointment_Status__c}', '');
                        }
                        if (objCL.Booking_Unit__r.Property_Name__c != null) {
                           // body = body.replace('<Project Name>', objCL.Booking_Unit__r.Property_Name__c);
                           body = body.replace('{!Project Name}', objCL.Booking_Unit__r.Property_Name__c);
                        } else {
                            // body = body.replace('at <Project Name>', '');
                            body = body.replace('at {!Project Name}', '');
                        }

                        /*if (objCL.Sub_Purpose__c!= null) {
                            if( objCL.Sub_Purpose__c == 'Unit Viewing' || objCL.Sub_Purpose__c == 'Key Handover' || objCL.Sub_Purpose__c == 'Unit Viewing or Key Handover') {
                                if (body.contains('{!Location__c.Name}')) {
                                    body = body.replace('{!Location__c.Name}', 'Handover Office');
                                }
                            }
                        }*/
                        if (objCL.Sub_Purpose__c!= null) {
                            if( objCL.Sub_Purpose__c == 'Unit Viewing' || objCL.Sub_Purpose__c == 'Key Handover' || objCL.Sub_Purpose__c == 'Unit Viewing or Key Handover') {
                                if (objCL.Booking_Unit__r.Property_Name__c != null) {
                                    body = body.replace('{!Location__c.Name}', objCL.Booking_Unit__r.Property_Name__c+' -Handover Office');
                                } else {
                                    body = body.replace('{!Location__c.Name}', 'Handover Office');
                                }
                            }
                        }
                        
                        //Adds map location details in mail - Added on 11/06/19 by Arjun Khatri
                        if(String.isNotBlank(objCL.Appointment_Status__c ) && objCL.Appointment_Status__c  == 'Confirmed') {
                            system.debug('Inside status if');
                            if( objCL.Assigned_CRE__c != null
                            &&(String.isNotBlank(objCL.Assigned_CRE__r.Location_Name__c)
                            || String.isNotBlank(objCL.Assigned_CRE__r.Address__c)
                            || String.isNotBlank(objCL.Assigned_CRE__r.Contact__c)
                            || String.isNotBlank(objCL.Assigned_CRE__r.Timings__c)
                            || String.isNotBlank(String.ValueOf(objCL.Assigned_CRE__r.Map_URL__c)))) {
                                system.debug('Inside mapDetails if');
                                
                                if (objCL.Assigned_CRE__r.Location_Name__c != null) {
                                   body = body.replace('{!Calling_List__c.Assigned_CRE__r.Location_Name__c}', objCL.Assigned_CRE__r.Location_Name__c);
                                } else {
                                    body = body.replace('<li>Location Name: {!Calling_List__c.Assigned_CRE__r.Location_Name__c}</li>', '');
                                }                       

                                if (objCL.Assigned_CRE__r.Address__c != null) {
                                   body = body.replace('{!Calling_List__c.Assigned_CRE__r.Address__c}', objCL.Assigned_CRE__r.Address__c);
                                } else {
                                    body = body.replace('<li>Address: {!Calling_List__c.Assigned_CRE__r.Address__c}</li>', '');
                                }
                                
                                if (objCL.Assigned_CRE__r.Contact__c != null) {
                                   body = body.replace('Contact: {!Calling_List__c.Assigned_CRE__r.Contact__c}', objCL.Assigned_CRE__r.Contact__c);
                                } else {
                                    body = body.replace('<li>Contact: {!Calling_List__c.Assigned_CRE__r.Contact__c}</li>', '');
                                }

                                if (objCL.Assigned_CRE__r.Timings__c != null) {
                                   body = body.replace('{!Calling_List__c.Assigned_CRE__r.Timings__c}', objCL.Assigned_CRE__r.Timings__c);
                                } else {
                                    body = body.replace('<li>Timings: {!Calling_List__c.Assigned_CRE__r.Timings__c}</li>', '');
                                }

                                if (objCL.Assigned_CRE__r.Map_URL__c != null) {
                                   body = body.replace('{!Calling_List__c.Assigned_CRE__r.Map_URL__c}', '<a href="'+ objCL.Assigned_CRE__r.Map_URL__c + '"> Google Map</a>');
                                } else {
                                    body = body.replace('<li>Map: {!Calling_List__c.Assigned_CRE__r.Map_URL__c}</li>', '');
                                }                                   
                            }
                            else {
                                body = body.replace('<li>Address: {!Calling_List__c.Assigned_CRE__r.Address__c}</li>', '');
                                body = body.replace('<li>Contact: {!Calling_List__c.Assigned_CRE__r.Contact__c}</li>', '');
                                body = body.replace('<li>Timings: {!Calling_List__c.Assigned_CRE__r.Timings__c}</li>', '');
                                body = body.replace('<li>Map: {!Calling_List__c.Assigned_CRE__r.Map_URL__c}</li>', '');
                                body = body.replace('<li>Location Name: {!Calling_List__c.Assigned_CRE__r.Location_Name__c}</li>', '');
                                body = body.replace('Below are the Location and Contact Details of your Appointment:', '');
                            }
                            system.debug('Documentation body= '+ body);
                        }// Ends Map location
                        mail.setHtmlBody(body);
                        mail.setSubject(sub);
                    }
                    if ((objCL.Sub_Purpose__c == 'Key Handover' || objCL.Sub_Purpose__c == 'Unit Viewing' ||  objCL.Sub_Purpose__c == 'Unit Viewing or Key Handover') &&
                        objCL.Handover_Team_Email__c != null) {
                        bccAddress.add(objCL.Handover_Team_Email__c);
                    }
                    
                    //TODO  added to have bcc on Rotana 
                    if ( objCL.Service_Type__c == 'Rotana' && String.isNotBlank(Label.Bcc_For_Rotana_CL) ) {
                        
                        List<String> lstBccEmail = new List<String>();
                        lstBccEmail = Label.Bcc_For_Rotana_CL.split(',');
                        bccAddress.addAll(lstBccEmail);    
                    }

                    if (objCL.HO_Calling_list_Owner__c != null) {
                        bccAddress.add(objCL.HO_Calling_list_Owner__c);
                    }
                    if (objCL.CRE_Email__c != null) {
                        bccAddress.add(objCL.CRE_Email__c);
                    }
                    if (bccAddress != null) {
                    mail.setBccAddresses(bccAddress);
                    }
                    if (objCL.Account_Email__c != null){
                        sendTo.add(objCL.Account_Email__c);
                    }
                    if (!sendTo.isEmpty()){
                      mail.setToAddresses(sendTo);
                      messages.add(mail);
                    }
                    if ( owea.size() > 0 ) {
                        mail.setOrgWideEmailAddressId(owea.get(0).Id);
                    }
                }
            }

            if (!messages.isEmpty()) {
                Messaging.SendEmailResult[] results = Messaging.sendEmail(messages);
                String strMessageBody='You have requested for an appointment for <Purpose> at <Project Name>, <Unit Number>, on <dd/mm/yyyy> at <hh:mm> (UAE time). Please wait for the confirmation e-mail and SMS before visiting us. For assistance, call +971 4 2375000 or write to atyourservice@damacproperties.com';
                GenericEmailUtility objGenericEmailUtility = new GenericEmailUtility();

                List<Calling_List__c> lstCLHandoverUnitViewing =  new List<Calling_List__c>();

                for (Calling_List__c objCallList : lstCallingList) {
                    if (objCallList.Service_Type__c == 'Handover'
                        && (objCallList.Sub_Purpose__c == 'Unit Viewing'
                        || objCallList.Sub_Purpose__c == 'Key Handover')){
                        lstCLHandoverUnitViewing.add(objCallList);
                    }
                }
                if (lstCLHandoverUnitViewing.size() > 0) {
                    objGenericEmailUtility.sendMessage(lstCLHandoverUnitViewing, strMessageBody);
                }
            }
        }
    }
}