//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)

public class schemasDatacontractOrg200407FsiPlat {
    public class AuthenticationDto {
        public Long PrimaryKeyId;
        public String PrimaryTableCatalogId;
        public Boolean ValidateOnly;
        private String[] PrimaryKeyId_type_info = new String[]{'PrimaryKeyId','http://schemas.datacontract.org/2004/07/Fsi.Platform.Contracts.Entities.ServiceModel','long','0','1','false'};
        private String[] ValidateOnly_type_info = new String[]{'ValidateOnly','http://schemas.datacontract.org/2004/07/Fsi.Platform.Contracts.Entities.ServiceModel','boolean','0','1','false'};
        private String[] PrimaryTableCatalogId_type_info = new String[]{'PrimaryTableCatalogId','http://schemas.datacontract.org/2004/07/Fsi.Platform.Contracts.Entities.ServiceModel','string','0','1','false'};
        public String OperationResult;
        public String SessionId;
        private String[] OperationResult_type_info = new String[]{'OperationResult','http://schemas.datacontract.org/2004/07/Fsi.Platform.Contracts.Entities.ServiceModel','AuthenticationResultCode','0','1','false'};
        private String[] SessionId_type_info = new String[]{'SessionId','http://schemas.datacontract.org/2004/07/Fsi.Platform.Contracts.Entities.ServiceModel','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/Fsi.Platform.Contracts.Entities.ServiceModel','true','false'};
        private String[] field_order_type_info = new String[]{'PrimaryTableCatalogId','PrimaryKeyId','ValidateOnly','OperationResult','SessionId'};
    }
}