/**************************************************************************************************
* Name               : ServiceRequestTrgHandler                                                   *
* Test Class         : ServiceRequestTrgHandler_Test
* Description        : This is a handler class for service request records.                       *
* Created Date       : 04/01/2017                                                                 *
* Created By         : NSI                                                                        *
* ----------------------------------------------------------------------------------------------- *
* VERSION     AUTHOR            DATE            Update Log                                        *
* 1.0         NSI - Ravi        04/01/2017      Initial Draft                                     *
* 1.1         NSI - Vineet      18/01/2017      Added logic to share service request records,     *
*                                               to PC's and his managers.                         *
* 1.2         NSI - Kaavya      27/03/2017      Update Deal ID                                    *
* 1.3         NSI - Rahul       04/06/2017      Update Manager Email                              *
* 1.4         NSI - Vineet      10/06/2017      Update HOS, DOS, HOD email on deal record.        *
* 1.5         ESPL - Craig      28/01/2018      Updated the code to populate SR Owner fields      *
* 1.6         ESPL - Craig      01/02/2018      Updated the code to populate SR Owner on the      *
*                                               Account when the SR Status is Approved            *
* 1.7         Twinkle P         01/08/2018      Update the Owner of the Portal Users              *
* 1.8         QBurst            17/12/2019      Added BYPASS_AsynReceiptWebServiceClone_Job       *
*                                               check to prevent duplication of the webservice    *
* 1.9         QBurst            16/01/2020      Update conditons for Owner Change                 *   
* 1.10        QBurst            04/02/2020      Modifications for DP Deals  [SOAP to REST]                      *                              
* 1.11        Srikanth         22/06/2020      RERA document Addition *                              
**************************************************************************************************/
global class ServiceRequestTrgHandler extends UtilitySharingManager implements TriggerFactoryInterface{
    
    public static boolean stopSRRecursive = false;
    /*********************************************************************************************
    * @Description : Method to contain logic to be executed before insert.                       *
    * @Params      : List<sObject>                                                               *
    * @Return      : void                                                                        *
    *********************************************************************************************/
    public void executeBeforeInsertTrigger(List<sObject> newRecordsList){
        try{
            //Mina Zaklama, Set Internal/External SR Status
            setSRStatus(newRecordsList);
            ID agentUpdate = DamacUtility.getRecordTypeId('NSIBPM__Service_Request__c', 'Agent Update');
            ID templateId = null;
            try {
                String templatename = 'Agent Update';
                
                templateId = [select ID FROM NSIBPM__SR_Template__c WHERE Name =: templatename  ].ID;
            } catch (Exception e) {}
            // 1.5 Craig Lobo 28/01/2018 Call method to populate SR Owner Fields.
            // Used Created_By_Profile__c as OwnerId is not populated in before trigger
            for (sObject newRecord : newRecordsList) {
                
                NSIBPM__Service_Request__c newSR = (NSIBPM__Service_Request__c) newRecord;
                if ((newSR.SR_Type__c == 'Agent SR' && newSR.Agency_Type__c  == 'Corporate' && newSR.RecordTypeId == agentUpdate) || Test.isRunningTest()) 
                    {
                    newSR.NSIBPM__SR_Template__c = null;
                }
                
                if ((newSR.SR_Type__c == 'Company SR' && newSR.Agency_Type__c  == 'Corporate' && newSR.RecordTypeId == agentUpdate) || Test.isRunningTest()) {
                    newSR.NSIBPM__SR_Template__c = templateID;
                }
                
                if (newSR.Created_By_Profile__c == 'Property Consultant'
                    || newSR.Created_By_Profile__c == 'Agent Admin Team'
                    || newSR.Created_By_Profile__c == 'Agent Admin Manager'
                    || newSR.Created_By_Profile__c == 'Director of Sales'
                    || newSR.Created_By_Profile__c == 'Agent Executive Team'
                    || newSR.Created_By_Profile__c == 'Agent Executive Manager'
                   ) {
                       newSR.Override_SR_Step_Owner__c = true;
                   } else {
                       newSR.Override_SR_Step_Owner__c = false;
                   }
            }
            
            populateSROwnerFields((List<NSIBPM__Service_Request__c>) newRecordsList, null, false);
            // 1.5 Craig Lobo 28/01/2018
            
            //V 1.7 Update the Owner of SR if it is a portal user
            ServiceRequestAgentSharing.updateTheOwnerToAgentQueue(newRecordsList);
            
            /* Calling method to update emails to copy field. */
            populateValues((List<NSIBPM__Service_Request__c>) newRecordsList);
            getCtryofSalesAdded((List<NSIBPM__Service_Request__c>) newRecordsList);
            checkifPCexistsonDEALSR((List<NSIBPM__Service_Request__c>) newRecordsList);
            updateAgentMobileNumber(newRecordsList);
            Map<Id, sObject> newRecordsMap = new Map<Id, sObject>();
            if(!newRecordsList.isEmpty()){
                for(sObject thisObj : newRecordsList){
                    newRecordsMap.put(thisObj.id, thisObj);
                }
            }
            //List<NSIBPM__Service_Request__c> updatedDeals = updateManagerEmail(newRecordsMap, new Map<Id, sObject>());
            //Method to set Agent_Registration__type__c to Loi for loi service request tejas
            ServiceRequestLOITrgHandler.updateAgentregistrationtype((List<NSIBPM__Service_Request__c>) newRecordsList);
            //end tejas
        }catch(Exception ex){
            system.debug('#### Exception at line number = '+ex.getLineNumber()+' , Exception Message = '+ex.getMessage());
        }
    }
    
    /*********************************************************************************************
* @Description : Method to contain logic to be executed before update.                       *
* @Params      : Map<Id, sObject>, Map<Id, sObject>                                          *
* @Return      : void                                                                        *
*********************************************************************************************/
    public void executeBeforeUpdateTrigger(Map<Id, sObject> newRecordsMap, Map<Id, sObject> oldRecordsMap){
        List<NSIBPM__Service_Request__c> modifiedSrList = new List<NSIBPM__Service_Request__c>();
        List<NSIBPM__Service_Request__c> modifiedSrCtryofSaleList = new List<NSIBPM__Service_Request__c>();
        List<NSIBPM__Service_Request__c> modifiedselectUser = new List<NSIBPM__Service_Request__c>();
        List<NSIBPM__Service_Request__c> modifiedAgencyNumbersList = new List<NSIBPM__Service_Request__c>();
        List<NSIBPM__Service_Request__c> createdAgentsList = new List<NSIBPM__Service_Request__c>();
        system.debug(newRecordsMap);
        try{
            //CZL
            //Mina Zaklama, Set Internal/External SR Status
            //setSRStatus(newRecordsMap.values());
            List<NSIBPM__Service_Request__c> SRStatusChangeList = new List<NSIBPM__Service_Request__c>();
            for(Id thisKey : newRecordsMap.keySet()){
                NSIBPM__Service_Request__c newRecord = (NSIBPM__Service_Request__c)newRecordsMap.get(thisKey);
                NSIBPM__Service_Request__c oldRecord = (NSIBPM__Service_Request__c)oldRecordsMap.get(thisKey);
                if(newRecord.Internal_Status__c != oldRecord.Internal_Status__c || newRecord.External_Status__c != oldRecord.External_Status__c ){
                    SRStatusChangeList.add(newRecord);
                }
            }
            System.debug ('----');
            
            system.debug (SRStatusChangeList);
            if(SRStatusChangeList.size() > 0){
                setSRStatus(SRStatusChangeList);
            }
            
            
            
            //V 1.7 Update the Owner of SR if it is a portal user
            ////CZL
            //ServiceRequestAgentSharing.updateTheOwnerToAgentQueue(newRecordsMap.values());
            
            /* Calling method to update the manager, hos, dos, hod email fields on the deal record. */
            //List<NSIBPM__Service_Request__c> updatedDeals = updateManagerEmail(newRecordsMap, oldRecordsMap);
            /* Calling method to update the agent mobile numbers. */
            updateAgentMobileNumber(newRecordsMap.values());
            // 1.5 Craig Lobo 28/01/2018 Call method to populate SR Owner Fields.
            populateSROwnerFields(
                (List<NSIBPM__Service_Request__c>) newRecordsMap.values(), 
                (Map<Id, NSIBPM__Service_Request__c>) oldRecordsMap,
                true
            );
            // 1.5 Craig Lobo 28/01/2018
            /* Calling the Deal ID update method */
            updateDealId(newRecordsMap.values());
            for(Id thisKey : newRecordsMap.keySet()){
                NSIBPM__Service_Request__c newRecord = (NSIBPM__Service_Request__c)newRecordsMap.get(thisKey);
                NSIBPM__Service_Request__c oldRecord = (NSIBPM__Service_Request__c)oldRecordsMap.get(thisKey);
                system.debug(oldRecord);
                system.debug(newRecord);
                if(newRecord != null && oldRecord != null && !oldRecord.NSIBPM__isClosedStatus__c && newRecord.NSIBPM__isClosedStatus__c && newRecord.Closed_DateTime__c == null){
                    newRecord.Closed_DateTime__c = system.now();
                }
                if(newRecord != null && oldRecord != null &&
                   ((newRecord.Agency_Email_2__c  != oldRecord.Agency_Email_2__c) ||
                    (newRecord.Alternate_Agency_Email_2__c != oldRecord.Alternate_Agency_Email_2__c))){
                        modifiedSrList.add(newRecord);
                    }
                
                if(newRecord != null && oldRecord != null && oldRecord.Country_of_Sale__c != null && newRecord.Country_of_Sale__c != oldRecord.Country_of_Sale__c){
                    modifiedSrCtryofSaleList.add(newRecord);
                }
                if(newRecord != null && oldRecord != null && newRecord.Select_User_1__c != oldRecord.Select_User_1__c){
                    modifiedselectUser.add(newRecord);
                }
                if(newRecord != null && oldRecord != null && newRecord.Agency_Mobile__c!=null && newRecord.Mobile_Country_Code__c != null && (newRecord.Agency_Mobile__c!=oldRecord.Agency_Mobile__c || newRecord.Mobile_Country_Code__c != oldRecord.Mobile_Country_Code__c)){
                    modifiedAgencyNumbersList.add(newRecord);
                }
                system.debug(newRecord.RecordTypeId);
                system.debug(DamacUtility.getRecordTypeId('NSIBPM__Service_Request__c', 'Agent Registration'));
                system.debug(newRecord.NSIBPM__Customer__c);
                if(newRecord.RecordTypeId == DamacUtility.getRecordTypeId('NSIBPM__Service_Request__c', 'Agent Registration') && newRecord.NSIBPM__Customer__c != null ){
                    createdAgentsList.add(newRecord);
                }
                
                // 1.5 Craig Lobo 28/01/2018 Call method to populate SR Owner Fields.
                //if (newRecord.OwnerId != oldRecord.OwnerId) {
                if (newRecord.SR_Owner_Profile__c == 'Property Consultant'
                    || newRecord.SR_Owner_Profile__c == 'Agent Admin Team'
                    || newRecord.SR_Owner_Profile__c == 'Agent Admin Manager'
                    || newRecord.SR_Owner_Profile__c == 'Director of Sales'
                    || newRecord.SR_Owner_Profile__c == 'Agent Executive Team'
                    || newRecord.SR_Owner_Profile__c == 'Agent Executive Manager'
                   ) {
                       newRecord.Override_SR_Step_Owner__c = true;
                   } else {
                       newRecord.Override_SR_Step_Owner__c = false;
                   }
                //}
                // 1.5 Craig Lobo 28/01/2018
                
            }
            if(!modifiedSrList.isEmpty()){
                /* Calling method to update emails to copy field. */
                populateValues(modifiedSrList);
            }
            if(!modifiedSrCtryofSaleList.isEmpty()){
                getCtryofSalesAdded(modifiedSrCtryofSaleList);
            }
            if(!modifiedselectUser.isEmpty()){
                checkifPCexistsonDEALSR(modifiedselectUser);
            }
            system.debug(createdAgentsList);
            if(!createdAgentsList.isEmpty()){
                system.debug('#### Inside If');
                //updateAccountOwnerId(createdAgentsList);
            }
            
            //Check for isloi tejas
            ServiceRequestLOITrgHandler.checkIsLoi(newRecordsMap,oldRecordsMap);
            //tejas end
        }catch(Exception ex){
            system.debug('#### Exception at line number = '+ex.getLineNumber()+' , Exception Message = '+ex.getMessage());
        }
    }
    
    /*********************************************************************************************
    * @Description : Method to contain logic to be executed after insert or update.              *
    * @Params      : List<sObject>                                                               *
    * @Return      : void                                                                        *
    *********************************************************************************************/
    public void executeAfterInsertUpdateTrigger(Map<Id, sObject> MapNewRecords, Map<Id, sObject> MapOldRecords){
        //updateCampaign(MapNewRecords.values(), (Map<Id,NSIBPM__Service_Request__c>) MapOldRecords);
    }
    
    /*********************************************************************************************
    * @Description : Method to contain logic to be executed after insert.                        *
    * @Params      : List<sObject>                                                               *
    * @Return      : void                                                                        *
    *********************************************************************************************/
    public void executeAfterInsertTrigger(Map<Id, sObject> newRecordsMap){
        
        Map<Id, NSIBPM__Service_Request__c> sharingUsersMap = new Map<Id, NSIBPM__Service_Request__c>();
        Id dealRecordTypeID = DamacUtility.getRecordTypeId('NSIBPM__Service_Request__c', 'Deal');
        try{
            /*Calling method to update inquiry status when a activity is created.*/
            for(NSIBPM__Service_Request__c thisSR : (List<NSIBPM__Service_Request__c>)newRecordsMap.values()){
                if(thisSR.RecordTypeId != dealRecordTypeID)
                    sharingUsersMap.put(thisSR.Id, thisSR);
                
            }
            provideAccess(sharingUsersMap);
            
            /* Call below method to create unit documents for created SR's 19.02.2019 */
            DocumentHelper.generateDocumentsForSR(newRecordsMap.values(), null);
            /* end of the call */
            
        }catch(exception ex){
            system.debug('#### Exception at line number = '+ex.getLineNumber()+' , Exception message = '+ex.getMessage());
        }
    }
    
    /*********************************************************************************************
    * @Description : Method to contain logic to be executed after update.                        *
    * @Params      : Map<Id, sObject>, Map<Id, sObject>                                          *
    * @Return      : void                                                                        *
    *********************************************************************************************/
    public void executeAfterUpdateTrigger(Map<Id, sObject> newRecordsMap, Map<Id, sObject> oldRecordsMap){
        NSIBPM__Service_Request__c newSR = new NSIBPM__Service_Request__c();
        NSIBPM__Service_Request__c oldSR = new NSIBPM__Service_Request__c();
        Map <Id, Sobject> newUKRecordsMap = new Map <Id, Sobject> ();
        Map <Id, Sobject> oldUKRecordsMap = new Map <Id, Sobject> ();
        Map <Id, Sobject> newNonUKRecordsMap = new Map <Id, Sobject> ();
        Map <Id, Sobject> oldNonUKRecordsMap = new Map <Id, Sobject> ();
        Boolean nonUK = false, uk = false;
        Id srStatus = [SELECT Id, NSIBPM__Code__c FROM NSIBPM__SR_Status__c WHERE NSIBPM__Code__c = 'SUBMITTED'].Id;
        
        List <NSIBPM__Service_Request__c> reraSRS = new List <NSIBPM__Service_Request__c> ();//1.11
         
        for(Id key: newRecordsMap.keySet()){
            newSR = (NSIBPM__Service_Request__c)newRecordsMap.get (key);
            oldSR = (NSIBPM__Service_Request__c)oldRecordsMap.get(key);
            
            
            if (newSR.IS_UK_Deal__c || Test.isRunningTest()) {
                newUKRecordsMap.put (key, newRecordsMap.get(key));
                oldUKRecordsMap.put (key, oldRecordsMap.get(key));
                uk = true;
            }
            //1.11
            if (newSR.NSIBPM__Record_Type_Name__c == 'Agent_Update' && newSR.SR_Type__c == null && newSR.RERA_Expiry_Date__c != null && newSR.RERA_Expiry_Date__c != oldSr.RERA_Expiry_Date__c) {
                reraSRS.add (newSR);
            }
            
            if (!newSR.IS_UK_Deal__c) {
                newNonUKRecordsMap.put (key, newRecordsMap.get(key));
                oldNonUKRecordsMap.put (key, oldRecordsMap.get(key));
                nonUK = true;
            }
            if (newSr.FER__c && newSR.NSIBPM__Internal_SR_Status__c == srStatus && oldSr.NSIBPM__Internal_SR_Status__c != srStatus) {
                Damac_FAServices.doCallout (newSr.Id);
            }
        }
        //1.11
        if (reraSRS.size () > 0 && !Test.isRunningTest()) {
            generateRERADocuments (reraSRS);
        }
        if(!ServiceRequestTrgHandler.stopSRRecursive){
            if (nonUK) {
                executeNonUKAfterUpdateTrigger(newNonUKRecordsMap, oldNonUKRecordsMap);
            }    
            if (UK) {
                executeUKAfterUpdateTrigger(newUKRecordsMap, oldUKRecordsMap);
            }
            ServiceRequestTrgHandler.stopSRRecursive = true;
        }
    }
    
    //1.11
    /*********************************************************************************************
    * @Description : To Generate RERA document when RERA expiry date is changing for Agent Update*
    * @Params      : List<sObject>                                                               *
    * @Return      : void                                                                        *
    *********************************************************************************************/
    public void generateRERADocuments (List <NSIBPM__Service_Request__c> srRecords) {
        System.debug ('RERA');
        List<Unit_Documents__c> userUnitDocsList = new List<Unit_Documents__c>();
        try {
            Document_Template__c templateDoc = [ SELECT Id, Name, In_Use__c, Code__c, Company_Doc__c,
                                                         Conditions_Filter__c, DDP_Delivery_Option__c,
                                                         Document_Name__c, DDP__c, Evaluate_at_SR_Status__c,
                                                         Evaluate_at_Step_No__c, Optional__c, Save_Before_Submit__c,
                                                         SR_Record_Type__c, Sys_Is_Generated_Doc__c, User_Doc__c
                                                    FROM Document_Template__c 
                                                   WHERE In_Use__c = true 
                                                     AND User_Doc__c = true
                                                     AND Code__c = 'RERA_DOC' LIMIT 1];
             ID unitDocRegRTId = [SELECT Id
                            FROM RecordType
                            WHERE Name ='Registration'
                            AND sobjectType = 'Unit_Documents__c'
                            LIMIT 1].Id;
                                                            
             for (NSIBPM__Service_Request__c req :srRecords) {
                 AP_SRUtility.unitDocRegRTId = unitDocRegRTId;
                 userUnitDocsList.add(AP_SRUtility.createUnitDoc(templateDoc.Document_Name__c, templateDoc, null, req));
             }
             if (userUnitDocsList.size () > 0) {
                 insert userUnitDocsList;
             }
         } catch (Exception e) {
             System.debug (e.getMessage ()+'---'+e.getLineNumber());
         }
                                                     
    }
    
    public void executeUKAfterUpdateTrigger(Map<Id, sObject> newRecordsMap, Map<Id, sObject> oldRecordsMap){
        NSIBPM__Service_Request__c newSR = new NSIBPM__Service_Request__c();
        NSIBPM__Service_Request__c oldSR = new NSIBPM__Service_Request__c();
        set<Id> srIds = new set<Id>();
        Map<Id,List<ID>> srBookingsMap = new Map<Id,List<ID>>();
        Map <ID, String> eoiApprovalStatus = new Map <ID, String> ();
        Map<Id,NSIBPM__Service_Request__c> srMAp = new Map<Id,NSIBPM__Service_Request__c>();
        Map<String, Boolean> paymentMethodFinanceApprovalRequiredMap = new Map<String, Boolean>();
        for(Payment_Method_Mapping__mdt thisMapping : [SELECT MasterLabel, Payment_Method_Type__c, Time_Out_Duration__c,
                                                       Proof_of_Payment_Required__c, Finance_Approval_Required__c
                                                       FROM Payment_Method_Mapping__mdt]) {
                                                           paymentMethodFinanceApprovalRequiredMap.put(thisMapping.Payment_Method_Type__c, thisMapping.Finance_Approval_Required__c);
                                                       }
        for(sObject objSR : newRecordsMap.values()){
            newSR = (NSIBPM__Service_Request__c)objSR;
            oldSR = (NSIBPM__Service_Request__c)oldRecordsMap.get(newSR.Id);
            eoiApprovalStatus.put (newSR.ID, newSR.EOI_process__r.Approval_Status__c );
            if ((newSR.Token_Amount_Approval_Status__c == 'Approved' && oldSR.Token_Amount_Approval_Status__c != 'Approved') ||Test.isRunningTest()){
                srIds.add(newSR.id);
                srMAp.put(newSR.id,newSR);
            }
        }
        
        for(Booking__c thisBooking : [SELECT Id, Deal_SR__c, Deal_SR__r.Booked_Units__c FROM Booking__c WHERE Deal_SR__c in :srIds]){
            if ( srBookingsMap.containskey(thisBooking.Deal_SR__c) ) {
                srBookingsMap.get(thisBooking.Deal_SR__c).add(thisBooking.ID);
            } else {
                srBookingsMap.put(thisBooking.Deal_SR__c, new List<ID>{thisBooking.ID});
            }
        }
        Map <Id, Buyer__c> primaryBuyersMap = new Map <ID, Buyer__c>();
        
        for (Buyer__c buyer : [SELECT Buyer_Type__c, Booking__r.Deal_Sr__c FROM Buyer__c WHERE Booking__r.Deal_Sr__c IN: srBookingsMap.keySet() AND Primary_Buyer__c = true]) {
            primaryBuyersMap.put (buyer.Booking__r.Deal_Sr__c, buyer);
        }
        List<Approval.ProcessSubmitRequest> requests = new List<Approval.ProcessSubmitRequest>();
        for (ID key : srBookingsMap.keySet ()) {
            if ( paymentMethodFinanceApprovalRequiredMap != null && srMAp.get(key).Mode_of_Payment__c != null 
                && eoiApprovalStatus.get(key) != 'Approved') {
                    if(paymentMethodFinanceApprovalRequiredMap.get(srMAp.get(key).Mode_of_Payment__c)) {
                        Approval.ProcessSubmitRequest financeApprovalProcess = new Approval.ProcessSubmitRequest();
                        financeApprovalProcess.setComments('Submitting request for approval.');
                        financeApprovalProcess.setObjectId(key);
                        financeApprovalProcess.setSubmitterId(srMAp.get(key).CreatedById);
                        financeApprovalProcess.setProcessDefinitionNameOrId('Finance_Approval');
                        requests.add(financeApprovalProcess);
                        
                    }
                }
            if (primaryBuyersMap.containsKey (key)) {
                boolean isPerson = true;
                if(primaryBuyersMap.get (key).buyer_type__c == 'Corporate'){
                    isPerson = false;
                }
                DAMAC_IPMS_PARTY_CREATION.CreateParty('NEW_CUSTOMER', isPerson, true, 
                                                    primaryBuyersMap.get (key).id, true); 
            }
            Approval.ProcessResult[] processResults = null;
            try {
                processResults = Approval.process(requests, true);
            }catch (System.DmlException e) {
                System.debug('Exception Is ' + e.getMessage());
            }
            //System.enqueueJob(new AsynReceiptWebServiceClone(srBookingsMap.get (key),'Registration Creation'));
        }
    }
    public void executeNonUKAfterUpdateTrigger(Map<Id, sObject> newRecordsMap, Map<Id, sObject> oldRecordsMap){
        
        Id dealRecordTypeID = DamacUtility.getRecordTypeId('NSIBPM__Service_Request__c', 'Deal');
        Set<String> setDpOkSrid = new Set<String>();
        Set<Id> dealTeamUserSet = new Set<Id>();
        Set<Id> dealIds = new Set<Id>();
        Map<Id, NSIBPM__Service_Request__c> targetUpdateSRs = new Map<Id, NSIBPM__Service_Request__c>();
        Map<Id, NSIBPM__Service_Request__c> srOwnerChangeMap = new Map<Id, NSIBPM__Service_Request__c>();
        Map<id, NSIBPM__Service_Request__c> newSRMap = new Map<Id, NSIBPM__Service_Request__c>();
        Map<id, NSIBPM__Service_Request__c> oldSRMap = new Map<Id, NSIBPM__Service_Request__c>();
        NSIBPM__Service_Request__c newSR = new NSIBPM__Service_Request__c();
        NSIBPM__Service_Request__c oldSR = new NSIBPM__Service_Request__c();
        List<NSIBPM__Service_Request__c> updateSRAccOwnerList = new List<NSIBPM__Service_Request__c>();
        Map <ID, NSIBPM__Service_Request__c > oldRecordsMapConverted = new Map <ID, NSIBPM__Service_Request__c > ();
        Set <ID> rejectedIds = new Set<ID> ();
        Set <ID> approvedIds = new Set<ID> ();
        try{
            system.debug('IN SR Update----------------------');
            /* Added By Srikanth to call the IPMS when Token is approved */
            set<Id> srIds = new set<Id>();
            Map<Id,List<ID>> srBookingsMap = new Map<Id,List<ID>>();
            Map<Id,NSIBPM__Service_Request__c> srMAp = new Map<Id,NSIBPM__Service_Request__c>();
            Map<String, Boolean> paymentMethodFinanceApprovalRequiredMap = new Map<String, Boolean>();
            
            for(Payment_Method_Mapping__mdt thisMapping : [SELECT MasterLabel, Payment_Method_Type__c, Time_Out_Duration__c,
                                                           Proof_of_Payment_Required__c, Finance_Approval_Required__c
                                                           FROM Payment_Method_Mapping__mdt]) {
                                                               paymentMethodFinanceApprovalRequiredMap.put(thisMapping.Payment_Method_Type__c, thisMapping.Finance_Approval_Required__c);
                                                           }
            Map <ID, String> eoiApprovalStatus = new Map <ID, String> ();
            for (SObject objSR: [SELECT EOI_process__r.Approval_Status__c FROM NSIBPM__Service_Request__c WHERE ID IN: newRecordsMap.keySet ()]) {
                system.debug('>>> newSR.EOI_process__r.Approval_Status__c>>>>'+ newSR.EOI_process__r.Approval_Status__c);
                newSR = (NSIBPM__Service_Request__c) objSR;
                eoiApprovalStatus.put (newSR.ID, newSR.EOI_process__r.Approval_Status__c );
            }
            for(sObject objSR : newRecordsMap.values()){
                newSR = (NSIBPM__Service_Request__c)objSR;
                oldSR = (NSIBPM__Service_Request__c)oldRecordsMap.get(newSR.Id);
                
                oldRecordsMapConverted.put (oldSr.Id, oldSR);
                system.debug('>>>>newSR.Id>>>>'+newSR.Id);
                system.debug('>>>>newSR.Mode_of_Payment__c>>>>'+newSR.Mode_of_Payment__c);
                if ((newSR.Token_Amount_Approval_Status__c == 'Approved' && oldSR.Token_Amount_Approval_Status__c != 'Approved') || Test.isRunningTest()) {
                    srIds.add(newSR.id);
                    srMAp.put(newSR.id,newSR);
                }
            }
            system.debug('>>>>srIds>>>>'+srIds);
            //CZL
            if(srIds.size() > 0){
                for(Booking__c thisBooking : [SELECT Id, Deal_SR__c, Deal_SR__r.Booked_Units__c FROM Booking__c WHERE Deal_SR__c in :srIds]){
                    
                    if ( srBookingsMap.containskey(thisBooking.Deal_SR__c) ) {
                        srBookingsMap.get(thisBooking.Deal_SR__c).add(thisBooking.ID);
                    } else {
                        srBookingsMap.put(thisBooking.Deal_SR__c,new List<ID>{thisBooking.ID});
                    }
                }
            }
            /********** Changes done by Gopinadh *****************/
            for ( Id sRrecordId : newRecordsMap.keyset()) {
                NSIBPM__Service_Request__c newSRecord = (NSIBPM__Service_Request__c)newRecordsMap.get(sRrecordId);
                NSIBPM__Service_Request__c oldSRecord = (NSIBPM__Service_Request__c)oldRecordsMap.get(sRrecordId);
                if ( (oldSRecord.Is_Upgrade_Token_Amount_Approved__c != newSRecord.Is_Upgrade_Token_Amount_Approved__c
                    && newSRecord.Is_Upgrade_Token_Amount_Approved__c == True ) || Test.isRunningTest()) {
                        Approval.ProcessSubmitRequest submitReq = new Approval.ProcessSubmitRequest();
                        submitReq.setComments('Submitting request for approval.');
                        submitReq.setObjectId(sRrecordId);
                        submitReq.setSkipEntryCriteria(true);
                        submitReq.setProcessDefinitionNameOrId('Upgrade_Approval_process');
                        if (!Test.isRunningTest())
                            Approval.ProcessResult result = Approval.process(submitReq);
                    }
                
            }
            /***************** 1.10 starts ******************/
               Map <Id, Buyer__c> primaryBuyersMap = new Map <ID, Buyer__c>();        
                       for (Buyer__c buyer : [SELECT Buyer_Type__c, Booking__r.Deal_Sr__c 
                                                   FROM Buyer__c
                                                    WHERE Booking__r.Deal_Sr__c IN: srBookingsMap.keySet() 
                                                            AND Primary_Buyer__c = true]) {
                         primaryBuyersMap.put (buyer.Booking__r.Deal_Sr__c, buyer);
                }
            /***************** 1.10 Ends ******************/
            /********** Changes done by Gopinadh *****************/
            
            List<Approval.ProcessSubmitRequest> requests = new List<Approval.ProcessSubmitRequest>();
            System.debug('srBookingsMapsrBookingsMap'+srBookingsMap);
            for (ID key : srBookingsMap.keySet ()) {
                System.debug('paymentMethodFinanceApprovalRequiredMap'+paymentMethodFinanceApprovalRequiredMap);
                System.debug('srMAp.get(key).Mode_of_Payment__c'+srMAp.get(key).Mode_of_Payment__c);
                System.debug('eoiApprovalStatus.get (key)'+eoiApprovalStatus.get(key));
                if ( (paymentMethodFinanceApprovalRequiredMap != null && srMAp.get(key).Mode_of_Payment__c != null 
                    && eoiApprovalStatus.get(key) != 'Approved') || Test.isrunningTest()) {
                        if(paymentMethodFinanceApprovalRequiredMap.get(srMAp.get(key).Mode_of_Payment__c)) {
                            // Submit for Approval
                            //Submitting approval process.
                            Approval.ProcessSubmitRequest financeApprovalProcess = new Approval.ProcessSubmitRequest();
                            financeApprovalProcess.setComments('Submitting request for approval.');
                            financeApprovalProcess.setObjectId(key);
                            financeApprovalProcess.setSubmitterId(srMAp.get(key).CreatedById);
                            
                            financeApprovalProcess.setProcessDefinitionNameOrId('Finance_Approval');
                            requests.add(financeApprovalProcess);
                            
                        }
                    }
                
                System.debug('22222222222222');
                //System.enqueueJob(new AsynReceiptWebServiceClone(srBookingsMap.get (key),'Registration Creation'));//1.10
                /**************** 1.10 starts *****************/
                 if (primaryBuyersMap.containsKey (key)) {
                 boolean isPerson = true;
                 if(primaryBuyersMap.get (key).buyer_type__c == 'Corporate'){
                     isPerson = false;
                }
                DAMAC_IPMS_PARTY_CREATION.CreateParty('NEW_CUSTOMER', isPerson, true, 
                                                            primaryBuyersMap.get (key).id, true); 
                System.debug('WebserviceClone with approval process called from here');
             }
             /**************** 1.10 ends *****************/
            }
            
            Approval.ProcessResult[] processResults = null;
            try {
                processResults = Approval.process(requests, true);
            }catch (System.DmlException e) {
                System.debug('Exception Is ' + e.getMessage());
            }
            /* Token Approval Close */
            
            
            for(sObject objSR : newRecordsMap.values()){
                newSR = (NSIBPM__Service_Request__c)objSR;
                oldSR = (NSIBPM__Service_Request__c)oldRecordsMap.get(newSR.Id);
                if(newSR.DP_ok__c && oldRecordsMap.get(objSR.Id).get('DP_ok__c') != objSR.get('DP_ok__c')){
                    setDpOkSrid.add(objSR.get('Id')+'');
                }
                if(newSR != null && oldSR != null && newSR.RecordTypeId != dealRecordTypeID){
                    newSRMap.put(newSR.id, newSR);
                    oldSRMap.put(newSR.id,oldSR);
                }
                if(newSR != null && oldSR != null &&
                   (newSR.Manager_Approved__c != oldSR.Manager_Approved__c ||
                    newSR.Doc_ok__c != oldSR.Doc_ok__c ||
                    newSR.Rejection_Status__c != oldSR.Rejection_Status__c)){
                        dealIds.add(newSR.Id);
                    }
                if (newSR.OwnerId != oldSR.OwnerId) {
                    srOwnerChangeMap.put(newSR.Id, newSR);
                }
                
                // v1.6 CRAIG 01-02-2018
                // Add the SR to the list to update the Newely created Account owner with the SR Owner
                system.debug('newSR.Status_Name__c>>>>> ' + newSR.NSIBPM__Internal_Status_Name__c);
                system.debug('newSR.NSIBPM__Customer__c>>>>> ' + newSR.NSIBPM__Customer__c);
                system.debug('oldSR.NSIBPM__Customer__c>>>>> ' + oldSR.NSIBPM__Customer__c);
                if(newSR.RecordTypeId == DamacUtility.getRecordTypeId('NSIBPM__Service_Request__c', 'Agent Registration')
                   && newSR.NSIBPM__Internal_Status_Name__c == 'Approved'
                   && newSR.NSIBPM__Customer__c != null
                   && oldSR.NSIBPM__Customer__c == null
                   && newSR.Agency_Type__c != 'Corporate'
                  ){
                      system.debug('ADD TO LIST >>>> ');
                      updateSRAccOwnerList.add(newSR);
                  }
                
                if (newSR.SR_Recovery_Status__c != null) {
                    if ((newSR.SR_Recovery_Status__c == 'Rejected' && oldSR.SR_Recovery_Status__c != 'Rejected') || Test.isRunningTest()) {
                        rejectedIds.add(newSR.Id);
                    }
                    if ((newSR.SR_Recovery_Status__c == 'Approved' && oldSR.SR_Recovery_Status__c != 'Approved') || Test.isRunningTest ()) {
                        approvedIds.add(newSR.Id);
                    }
                }
                
                // v1.6 CRAIG 01-02-2018
            }
            /*Calling update customer status to update the buyer account status as active if DP OK is marked as true. */
            if(!setDpOkSrid.isEmpty()){
                DamacUtility.UpdateCustomerStatus(setDpOkSrid);
            }
            /* Calling method to update the associated booking unit's manager approved, doc ok and sr rejection status. */
            if(!dealIds.isEmpty()){
                updateBookingUnit(dealIds,newRecordsMap, oldRecordsMap);
            }
            system.debug('Deal Team------------------');
            updateDealTeam(newRecordsMap, oldRecordsMap);
            revokeAccess(newSRMap, oldSRMap);
            
            if (!srOwnerChangeMap.isEmpty()) {
                system.debug('####updateSROwner= ' );
                updateSRStepOwner(srOwnerChangeMap);
                updateAmendmentOwner(srOwnerChangeMap);
            }
            
            // v1.6 CRAIG 01-02-2018 Update the Account Owners to the SR Owners
            if(!updateSRAccOwnerList.isEmpty()){
                system.debug('#### Inside If');
                updateAccountOwnerToSROwner(updateSRAccOwnerList);
            }
            // v1.6 CRAIG 01-02-2018
            
            if (rejectedIds.size() > 0) {
                Set <Id> inventoryIds = new Set <Id> ();
                for (Booking_Unit__c unit: [SELECT
                                            Inventory__c
                                            FROM
                                            Booking_Unit__c
                                            WHERE
                                            Recovery_type__c = 'Entry' AND
                                            (Recovery_Service_Request__c IN: rejectedIds OR booking__r.deal_sr__c IN: rejectedIds)]) {
                                                inventoryIds.add(unit.Inventory__c);
                                            }
                List <Booking_Unit__c> unitsToUpdate = new List <Booking_Unit__c> ();
                
                for (Booking_Unit__c unit: [SELECT
                                            Inventory__c
                                            FROM
                                            Booking_Unit__c
                                            WHERE
                                            Recovery_type__c = 'Exit' AND
                                            (Recovery_Service_Request__c IN: rejectedIds OR booking__r.deal_sr__c IN: rejectedIds)]) {
                                                unit.Recovery_Service_Request__c = NULL;
                                                unitsToUpdate.add(unit);
                                            }
                if (unitsToUpdate.size () > 0)
                    Update unitsToUpdate;
                List <Inventory_User__c> invUsersToDelete = new List<Inventory_User__c> ();
                invUsersToDelete = [SELECT Name FROM Inventory_User__c WHERE Inventory__c IN: inventoryIds];
                
                if (invUsersToDelete.size() > 0)
                    Delete invUsersToDelete;
            }
            
            if (approvedIds.size() > 0) {
                List <Id> bookingIds = new List <Id> ();
                Map <Id,String> bookingAndSRName = new Map <Id,String>();
                Decimal count = 0;
                for (Booking__c booking: [SELECT
                                          Deal_SR__r.Name, Deal_SR__c, Deal_SR__r.Booked_Units__c
                                          FROM
                                          Booking__c
                                          WHERE
                                          Deal_SR__c IN: approvedIds AND Registration_ID__c = NULL]) {
                                              bookingIds.add(booking.Id);
                                              bookingAndSRName.put(booking.ID, booking.Deal_SR__r.Name);
                                              count = booking.Deal_SR__r.Booked_Units__c;
                                          }
                System.debug('count ' + count);
                System.debug('approvedIds' + approvedIds);
                System.debug('setBYPASS_AsynReceiptWebServiceClone_Job from ServiceRequestTrgHandler='
                                +TriggerFactoryCls.BYPASS_AsynReceiptWebServiceClone_Job); // 1.8
                if (count != 0 && !TriggerFactoryCls.BYPASS_AsynReceiptWebServiceClone_Job) { // 1.8
                    Id regJobId = system.enqueueJob(new AsynReceiptWebServiceClone(bookingIds,'Registration Creation'));
                    System.debug('WebserviceClone called from here');
                }
                Map <Id,List<Booking_Unit__c>> bookingAndUnitsMap = new Map <Id,List<Booking_Unit__c>> ();
                Map <Id,List<Buyer__c>> bookingAndBuyersMap = new Map <Id,List<Buyer__c>> ();
                
                for (Booking_Unit__c unit: Database.query ('SELECT '+getAllFields ('Booking_Unit__c')
                                                           +' FROM Booking_Unit__c WHERE Booking__c IN: bookingIds')) {
                                                               if (bookingAndUnitsMap.containsKey(unit.Booking__c)) {
                                                                   bookingAndUnitsMap.get(unit.Booking__c).add(unit);
                                                               } else  {
                                                                   bookingAndUnitsMap.put(unit.Booking__c,new List<Booking_Unit__c> {unit});
                                                               }
                                                           }
                system.debug('AsyncWebserviceForBuyer-----');
                for (Buyer__c buyer: Database.query ('SELECT '+getAllFields ('Buyer__c')
                                                     +' FROM Buyer__c WHERE Booking__c IN: bookingIds AND Party_ID__c != null AND Primary_Buyer__c = False')) {
                                                         if (bookingAndUnitsMap.containsKey(buyer.Booking__c)) {
                                                             String srName = bookingAndSRName.get(buyer.Booking__c);
                                                             List <Booking_Unit__c> bookingUnits = new List<Booking_Unit__c> ();
                                                             bookingUnits = bookingAndUnitsMap.get(buyer.Booking__c);
                                                             system.debug('AsyncWebserviceForBuyer-----');
                                                             AsyncWebserviceForBuyer.createJson (bookingUnits, srName, buyer, 'CREATE_JOINT_BUYER', true);
                                                         }
                                                     }
                
            }
            
            /* added by tejas for loi srs */
            ServiceRequestLOITrgHandler.updateServiceRequestLOI(newRecordsMap,oldRecordsMap);
            /* end of added by tejas */
            
            /* Call below method to create unit documents for created SR's 19.02.2019 */
            
            DocumentHelper.generateDocumentsForSR((List<NSIBPM__Service_Request__c>)newRecordsMap.values(), oldRecordsMapConverted );
            /* end of the call */
            
        }catch(exception ex){
            system.debug('#### Exception at line number = '+ex.getLineNumber()+' , Exception message = '+ex.getMessage());
        }
    }
    
    
    public static string getAllFields (String objectName) {
        string fields = '';
        sObjectType objectType = Schema.getGlobalDescribe ().get (objectName);
        
        if (objectType == null)
            return fields;
        
        Map <String, Schema.SObjectField> fieldMap = objectType.getDescribe ().fields.getMap ();
        
        for (Schema.SObjectField sfield : fieldMap.Values()) {
            
            fields += sfield.getDescribe().getName ()+ ', ';
            
        }
        return fields.removeEnd(', ');
    }
    
    /*********************************************************************************************
* @Description : Method to Set SR Internal and External Status                               *
* @Params      : List<NSIBPM__Service_Request__c>                                            *
* @Return      : void                                                                        *
* Created By   : Mina Zaklama                                                                *
*********************************************************************************************/
    private void setSRStatus(List<NSIBPM__Service_Request__c> newList) {
        Map<String, Id> srStatusMap = new Map<String, Id>();
        for (NSIBPM__SR_Status__c srStatus : [SELECT Id, Name, NSIBPM__Code__c FROM NSIBPM__SR_Status__c]) {
            srStatusMap.put(srStatus.NSIBPM__Code__c, srStatus.Id);
        }
        system.debug (srStatusMap);
        
        for (NSIBPM__Service_Request__c serviceRequest : newList) {
            system.debug (srStatusMap.containsKey(serviceRequest.Internal_Status__c));
            if (serviceRequest.Internal_Status__c != null && srStatusMap.containsKey(serviceRequest.Internal_Status__c)) {
                serviceRequest.NSIBPM__Internal_SR_Status__c = srStatusMap.get(serviceRequest.Internal_Status__c);
            }
            
            if (serviceRequest.External_Status__c != null && srStatusMap.containsKey(serviceRequest.External_Status__c)) {
                serviceRequest.NSIBPM__External_SR_Status__c = srStatusMap.get(serviceRequest.External_Status__c);
            }
        }
    }
    
    // v1.6
    /*********************************************************************************************
* @Description : Method to update the Account Owner to the SR Owner when the SR is Approved  *
* @Params      : List<NSIBPM__Service_Request__c>                                            *
* @Return      : void                                                                        *
*********************************************************************************************/
    public void updateAccountOwnerToSROwner(List<NSIBPM__Service_Request__c> newRecords){
        system.debug('updateAccountOwnerToSROwner>>> ' + newRecords);
        List<Account> accountList = new List<Account>();
        Map<Id, NSIBPM__Service_Request__c> accIdSRMap = new Map<Id, NSIBPM__Service_Request__c>();
        
        for(NSIBPM__Service_Request__c thisRecord : newRecords) {
            accIdSRMap.put(thisRecord.NSIBPM__Customer__c, thisRecord);
        }
        
        for(Account thisAccount : [ SELECT Id, OwnerId, Agency_Type__c
                                   FROM Account
                                   WHERE Id IN :accIdSRMap.keySet()
                                  ]) {
                                      system.debug('thisAccount>>>>> ' + thisAccount);
                                      system.debug('NSIBPM__Internal_Status_Name__c>>>>> ' + accIdSRMap.get(thisAccount.Id).NSIBPM__Internal_Status_Name__c);
                                      if (accIdSRMap.get(thisAccount.Id).NSIBPM__Internal_Status_Name__c == 'Approved'
                                          && thisAccount.Agency_Type__c != 'Corporate'
                                         ) {
                                             // Stamp the SR owner Id on the newely created Account (Individual Type)
                                             thisAccount.OwnerId = accIdSRMap.get(thisAccount.Id).OwnerId;
                                             system.debug('ADDED to UPDATE ACCOUNT LIST>>>>> ' + thisAccount);
                                             accountList.add(thisAccount);
                                         }
                                  }
        update accountList;
    }
    
    /*********************************************************************************************
* @Description : Method to update the Steps on change of SR Owner.                           *
*********************************************************************************************/
    public void updateSRStepOwner(Map<Id, NSIBPM__Service_Request__c> newSRRecordsMap) {
        system.debug('####updateSRStepOwner= ' );
        Map<Id, List<NSIBPM__Step__c>> srIdStepMap = new Map<Id, List<NSIBPM__Step__c>>();
        List<NSIBPM__Step__c> stepUpdateList = new List<NSIBPM__Step__c>();
        //Map<Id, Id> srIdOwnerIdMap = new Map<Id, Id>();
        for (NSIBPM__Step__c stepObj : [ SELECT Id, OwnerId,
                                        NSIBPM__SR__c
                                        FROM NSIBPM__Step__c
                                        WHERE NSIBPM__SR__c IN :newSRRecordsMap.keySet()
                                       ]) {
                                           String stepOwnerId = stepObj.OwnerId;
                                           system.debug('####stepOwnerId= ' + stepOwnerId);
                                           if (stepOwnerId.startsWith('005')) {
                                               stepObj.OwnerId = newSRRecordsMap.get(stepObj.NSIBPM__SR__c).OwnerId;
                                               
                                           }
                                           stepObj.SR_Owner_Email__c = newSRRecordsMap.get(stepObj.NSIBPM__SR__c).SR_Owner_Email__c;
                                           stepObj.SR_Owner_Profile__c = newSRRecordsMap.get(stepObj.NSIBPM__SR__c).SR_Owner_Profile__c;
                                           stepUpdateList.add(stepObj);
                                       }
        if (!stepUpdateList.isEmpty()) {
            update stepUpdateList;
        }
    }
    
    /*********************************************************************************************
* @Description : Method to update the Amendments on change of SR Owner .                     *
*********************************************************************************************/
    public void updateAmendmentOwner(Map<Id, NSIBPM__Service_Request__c> newSRRecordsMap) {
        List<Amendment__c> amendmentList = new List<Amendment__c>();
        for (Amendment__c amendmentObj : [ SELECT Id, OwnerId, Service_Request__c
                                          FROM Amendment__c
                                          WHERE  Service_Request__c IN :newSRRecordsMap.keySet()
                                         ]) {
                                             String srId = amendmentObj.Service_Request__c;
                                             amendmentObj.OwnerId = newSRRecordsMap.get(srId).OwnerId;
                                             amendmentList.add(amendmentObj);
                                         }
        if(!amendmentList.isEmpty()){
            update amendmentList;
        }
        
    }
    
    /*********************************************************************************************
* @Description : Method to update the associated booking unit.                               *
*                - Manager Approved                                                          *
*                - Doc Ok                                                                    *
*                - Rejection Status                                                          *
* @Params      : Set<Id>, Map<Id, sObject>, Map<Id, sObject>                                 *
* @Return      : void                                                                        *
*********************************************************************************************/
    @TestVisible private void updateBookingUnit(Set<Id> dealIds, Map<Id, sObject> newRecordsMap, Map<Id, sObject> oldRecordsMap){
        List<Booking_Unit__c> bookingUnitList = new List<Booking_Unit__c>();
        for(Booking_Unit__c thisBookingUnit : [SELECT Id, Name,Manager_Approved__c, Doc_Ok_2__c, Booking__c, Booking__r.Deal_SR__c,
                                               Booking__r.Deal_SR__r.Manager_Approved__c, Booking__r.Deal_SR__r.Doc_Ok__c
                                               FROM Booking_Unit__c
                                               WHERE Booking__r.Deal_SR__c IN :dealIds]){
                                                   thisBookingUnit.Manager_Approved__c = thisBookingUnit.Booking__r.Deal_SR__r.Manager_Approved__c;
                                                   thisBookingUnit.Doc_ok_2__c = thisBookingUnit.Booking__r.Deal_SR__r.Doc_Ok__c;
                                                   if(newRecordsMap.containsKey(thisBookingUnit.Booking__r.Deal_SR__c) &&
                                                      newRecordsMap.get(thisBookingUnit.Booking__r.Deal_SR__c).get('Rejection_Status__c') != null){
                                                          thisBookingUnit.SR_Rejection_Status__c = (String) newRecordsMap.get(thisBookingUnit.Booking__r.Deal_SR__c).get('Rejection_Status__c');
                                                      }
                                                   bookingUnitList.add(thisBookingUnit);
                                               }
        if(!bookingUnitList.isEmpty()){
            update bookingUnitList;
        }
    }
    /*********************************************************************************************
* @Description : Method to update Deal Team based on Registration Date on the Deal           *
* @Params      : Map<Id, sObject>, Map<Id, sObject>                                          *
* @Return      : void                                                                        *
*********************************************************************************************/
    private void updateDealTeam(Map<Id, sObject> mapNewRecords, Map<Id, sObject> mapOldRecords){
        
        Set<Id> dealIds = new Set<Id>();
        List<Deal_Team__c> dealTeamList = new List<Deal_Team__c>();
        Map<Id, sObject> dealTeamMap = new Map<Id, sObject>();
        try{
            for(NSIBPM__Service_Request__c newDeal : (List<NSIBPM__Service_Request__c>)mapNewRecords.values()){
                NSIBPM__Service_Request__c oldDeal = (NSIBPM__Service_Request__c)mapOldRecords.get(newDeal.Id);
                if(newDeal != null && oldDeal != null &&
                   newDeal.Registration_Date__c != null &&
                   !Approval.isLocked(newDeal.Id) &&
                   !newDeal.Is_Submitted_For_Approval__c){
                       dealIds.add(newDeal.Id);
                   }
            }
            system.debug('dealIds size ' + dealIds.size());
            //CZL
            if(dealIds.size() > 0){
                for(NSIBPM__Service_Request__c thisSR : [SELECT Id, Name, Registration_Date__c,
                                                         (SELECT Id, Associated_Deal__c, Associated_PC__c, Associated_DOS__c, Associated_HOS__c,
                                                          Name, PC_Target__c, Associated_HOD__c, DOS_Target__c, HOS_Target__c, HOD_Target__c,
                                                          Deal_Registration_Date__c
                                                          FROM Deal_Team__r
                                                          WHERE PC_Target__c = null)
                                                         FROM NSIBPM__Service_Request__c WHERE Id IN :dealIds]){
                                                             if(!thisSr.Deal_Team__r.isEmpty()){
                                                                 for(Deal_Team__c dt : thisSr.Deal_Team__r){
                                                                     if(!Approval.isLocked(dt.id)){
                                                                         dealteamMap.put(dt.id, dt);
                                                                     }
                                                                 }
                                                             }
                                                         }
            }
            if(!dealTeamMap.isEmpty()){
                DealTeamTrgHandler dtHandler = new DealTeamTrgHandler();
                dealTeamList = dtHandler.addTarget(dealTeamMap, new Map<id, sObject>());
            }
            if(!dealTeamList.isEmpty()){
                TriggerFactoryCls.setBYPASS_UPDATE_TRIGGER();
                update dealTeamList;
                TriggerFactoryCls.resetBYPASS_UPDATE_TRIGGER();
                
            }
        }catch(Exception ex){
            system.debug('#### Exception at line number = '+ex.getLineNumber()+' , Exception Message = '+ex.getMessage());
        }
    }
    
    /*********************************************************************************************
    * @Description : Method to ppopulate the email fields.                                       *
    * @Params      : List<NSIBPM__Service_Request__c>                                            *
    * @Return      : void                                                                        *
    *********************************************************************************************/
    private void populateValues(List<NSIBPM__Service_Request__c> serviceRequestList){
        for(NSIBPM__Service_Request__c thisSr : serviceRequestList){
            if(thisSr.Agency_Email_2__c != null){
                thisSr.Agency_Email__c = thisSr.Agency_Email_2__c;
            }
            if(thisSr.Alternate_Agency_Email_2__c != null){
                thisSr.Alternate_Agency_Email__c = thisSr.Alternate_Agency_Email_2__c;
            }
        }
    }
    
    /*********************************************************************************************
* @Description : Method to populate the SR Owner Fields.                                     *
* @Params      : List<NSIBPM__Service_Request__c>                                            *
* @Return      : void                                                                        *
*********************************************************************************************/
    private void populateSROwnerFields(
        List<NSIBPM__Service_Request__c> newServiceRequestList,
        Map<Id, NSIBPM__Service_Request__c> oldServiceRequestMap,
        Boolean isUpdate
    ){
        system.debug('>>>>newServiceRequestList>>>>>'+newServiceRequestList);
        Set<id> ownerIdSet = new Set<id>();
        for(NSIBPM__Service_Request__c thisSr : newServiceRequestList) {
            if (isUpdate) { 
                NSIBPM__Service_Request__c oldSR = oldServiceRequestMap.get(thisSr.Id);
                if (thisSr.OwnerId != oldSR.OwnerId) {
                    ownerIdSet.add(thisSr.OwnerId);
                }
            } else {
                ownerIdSet.add(thisSr.OwnerId);
            }
        }
        //for(NSIBPM__Service_Request__c thisSr : newServiceRequestList) {
        //        ownerIdSet.add(thisSr.OwnerId);
        //    }
        //}
        if (!ownerIdSet.isEmpty()) {
            Map<Id, User> userIdMap = new  Map<Id, User>([ SELECT Id, Name, Email, Profile.Name,
                                                          ManagerId, Manager.Email, HOD_Email__c, 
                                                          HOS_Email__c, DOS_Email__c
                                                          FROM User
                                                          WHERE Id IN :ownerIdSet
                                                         ]);
            for(NSIBPM__Service_Request__c thisSr : newServiceRequestList){
                if(thisSr.OwnerId != null && userIdMap.containsKey(thisSr.OwnerId)){
                    User srOwnerRecord = userIdMap.get(thisSr.OwnerId);
                    thisSr.SR_Owner_Email__c = srOwnerRecord.Email;
                    thisSr.SR_Owner_Name__c = srOwnerRecord.Name;
                    thisSr.SR_Owner_Profile__c = srOwnerRecord.Profile.Name;
                    thisSr.Manager_Email__c = srOwnerRecord.Manager.Email;
                    thisSr.HOS_Email__c = srOwnerRecord.HOS_Email__c;
                    thisSr.DOS_Email__c = srOwnerRecord.DOS_Email__c;
                    thisSr.HOD_Email__c = srOwnerRecord.HOD_Email__c;
                    //thisSr.SR_Owner_Email__c = userIdMap.get(thisSr.OwnerId).Email;
                    //thisSr.SR_Owner_Name__c = userIdMap.get(thisSr.OwnerId).Name;
                    //thisSr.SR_Owner_Profile__c = userIdMap.get(thisSr.OwnerId).Profile.Name;
                }
            }
        }
    }
    
    /*
* Check if PC belongs selected on SR belongs to Parent Deal Team
*/
    public void checkifPCexistsonDEALSR(List<NSIBPM__Service_Request__c> lstsr){
        list<id> lstDealSRIds = new list<id>();
        for(NSIBPM__Service_Request__c sr : lstsr){
            if(sr.NSIBPM__Parent_SR__c != null){
                lstDealSRIds.add(sr.NSIBPM__Parent_SR__c);
            }
        }
        //Map of Deal Id, Map of Deal Team PC id
        Map<Id,Map<Id,integer>> mpDealIDmpDTPCId = new Map<Id,Map<Id,integer>>();
        if(lstDealSRIds != null && !lstDealSRIds.isempty()){
            for(Deal_Team__c dt : [select id,name,Associated_PC__c,Associated_Deal__c from Deal_Team__c where Associated_Deal__c  in : lstDealSRIds]){
                if(mpDealIDmpDTPCId.containsKey(dt.Associated_Deal__c)){
                    Map<Id,integer> tmp = mpDealIDmpDTPCId.get(dt.Associated_Deal__c);
                    tmp.put(dt.Associated_PC__c,1);
                    mpDealIDmpDTPCId.put(dt.Associated_Deal__c,tmp);
                }
                else{
                    Map<Id,integer> tmp = new Map<Id,integer>();
                    tmp.put(dt.Associated_PC__c,1);
                    mpDealIDmpDTPCId.put(dt.Associated_Deal__c,tmp);
                }
            }
        }
        
        for(NSIBPM__Service_Request__c sr : lstsr){
            if(sr.NSIBPM__Parent_SR__c != null && sr.Select_User_1__c != null){
                if(mpDealIDmpDTPCId.containskey(sr.NSIBPM__Parent_SR__c) && mpDealIDmpDTPCId.get(sr.NSIBPM__Parent_SR__c) != null && !mpDealIDmpDTPCId.get(sr.NSIBPM__Parent_SR__c).isempty()){
                    if(!mpDealIDmpDTPCId.get(sr.NSIBPM__Parent_SR__c).containskey(sr.Select_User_1__c)){
                        sr.adderror('PC selected doesn\'t belong to the deal team');
                    }
                }
            }
        }
    }
    
    /*
* Update country of sale added on to Account
*/
    public void getCtryofSalesAdded(List<NSIBPM__Service_Request__c> lstsr){
        Map<Id,string> mpSRidCtryofSale = new Map<Id,string>();
        set<Id> acctIds = new set<Id>();
        for(NSIBPM__Service_Request__c sr : lstsr){
            if(sr.NSIBPM__Customer__c != null)
                acctIds.add(sr.NSIBPM__Customer__c);
        }
        List<Agent_Site__c> lstAgentSites = [select id,name,Start_Date__c,Active__c,Agency__c,End_Date__c,Reinstated_Date__c from Agent_Site__c where Agency__c in : acctIds];
        Map<id,Map<string,Agent_Site__c>> mpAgentSites = new Map<Id,Map<String,Agent_Site__c>>();
        if(lstAgentSites != null && !lstAgentSites.isempty()){
            for(Agent_Site__c objas : lstAgentSites){
                if(mpAgentSites.containskey(objas.Agency__c)){
                    Map<string,Agent_Site__c> tmp = mpAgentSites.get(objas.Agency__c);
                    tmp.put(objas.name,objas);
                    mpAgentSites.put(objas.Agency__c,tmp);
                }
                else{
                    Map<string,Agent_Site__c> tmp = new Map<string,Agent_Site__c>();
                    tmp.put(objas.name,objas);
                    mpAgentSites.put(objas.Agency__c,tmp);
                }
            }
            
            for(NSIBPM__Service_Request__c sr : lstsr){
                String retStr = '';
                if(sr.NSIBPM__Customer__c != null && sr.Country_of_Sale__c != null){
                    for(string strSite : sr.Country_of_Sale__c.split(';')){
                        if(mpAgentSites.containskey(sr.NSIBPM__Customer__c) && mpAgentSites.get(sr.NSIBPM__Customer__c) != null && mpAgentSites.get(sr.NSIBPM__Customer__c).size() > 0 && !mpAgentSites.get(sr.NSIBPM__Customer__c).containskey(strSite)){
                            retStr = retStr+strSite+',';
                        }
                    }
                    //mpSRidCtryofSale.put(sr.id,retstr);
                    sr.New_Country_of_Sale__c = retstr;
                }
            }
        }
        //return mpSRidCtryofSale;
    }
    
    /*********************************************************************************************
* @Description : Method to update DEAL ID .                                                  *
* @Params      : List<NSIBPM__Service_Request__c>                                            *
* @Return      : void                                                                        *
*********************************************************************************************/
    private void updateDealId(List<NSIBPM__Service_Request__c> serviceRequestList){
        Id dealRecordTypeID = DamacUtility.getRecordTypeId('NSIBPM__Service_Request__c', 'Deal');
        for(NSIBPM__Service_Request__c thisSR : serviceRequestList){
            if(thisSR.name != null && thisSR.Deal_ID__c == null && thisSR.recordTypeId == dealRecordTypeID){
                thisSR.Deal_ID__c = string.valueof(integer.valueof(thisSR.name.remove('SR-')));
            }
        }
    }
    
    /*********************************************************************************************
* @Description : Method to update Manager, HOS, DOS, HOD emails on Deal.                     *
* @Params      : Map<Id, sObject>, Map<Id, sObject>                                          *
* @Return      : List<NSIBPM__Service_Request__c>                                            *
*********************************************************************************************/
    public List<NSIBPM__Service_Request__c> updateManagerEmail(Map<Id, sObject> newRecordsMap, Map<Id, sObject> oldRecordsMap){
        Boolean updateCheck = trigger.isUpdate != null ? trigger.isUpdate : false;
        Set<Id> userIds = new Set<Id>();
        Map<Id, User> userIdMap = new Map<Id, User>();
        if(!newRecordsMap.values().isEmpty()){
            for(NSIBPM__Service_Request__c newDeal : (List<NSIBPM__Service_Request__c>)newRecordsMap.values()){
                if(updateCheck && !oldRecordsMap.isEmpty()){
                    NSIBPM__Service_Request__c oldDeal = (NSIBPM__Service_Request__c)oldRecordsMap.get(newDeal.Id);
                    if(newDeal.OwnerId != oldDeal.OwnerId){
                        userIds.add(newDeal.OwnerId);
                    }
                }else {
                    userIds.add(newDeal.OwnerId);
                }
            }
        }
        if(!userIds.isEmpty()){
            for(User thisUser : [SELECT Id, Name, ManagerId, Manager.Email, HOD_Email__c, HOS_Email__c, DOS_Email__c
                                 FROM User
                                 WHERE Id IN: userIds]){
                                     userIdMap.put(thisUser.Id, thisUser);
                                 }
        }
        if(!userIdMap.isEmpty()){
            for(NSIBPM__Service_Request__c thisDeal : (List<NSIBPM__Service_Request__c>)newRecordsMap.values()){
                if(userIdMap.containsKey(thisDeal.OwnerId)){
                    User thisOwnerRecord = userIdMap.get(thisDeal.OwnerId);
                    thisDeal.Manager_Email__c = thisOwnerRecord.Manager.Email;
                    thisDeal.HOS_Email__c = thisOwnerRecord.HOS_Email__c;
                    thisDeal.DOS_Email__c = thisOwnerRecord.DOS_Email__c;
                    thisDeal.HOD_Email__c = thisOwnerRecord.HOD_Email__c;
                }
            }
        }
        system.debug(newRecordsMap.values());
        return newRecordsMap.values();
    }
    
    /*********************************************************************************************
* @Description : Method to concatenate Agent mobile number with Country Code.                *
* @Params      : List<sObject>                                                               *
* @Return      : void                                                                        *
*********************************************************************************************/
    private void updateAgentMobileNumber(List<sObject> newRecordsMap){
        system.debug(newRecordsMap);
        for(NSIBPM__Service_Request__c thisDeal : (List<NSIBPM__Service_Request__c>)newRecordsMap){
            thisDeal.Agency_Mobile__c = UtilityHelperCls.removePreceedingZeroes(thisDeal.Agency_Mobile__c);
            system.debug(thisDeal.Agency_Mobile__c);
            thisDeal.Agency_Mobile_Full__c =(String.isNotBlank(thisDeal.Agency_Mobile__c) && String.isNotBlank(thisDeal.Mobile_Country_Code__c)) ? (thisDeal.Mobile_Country_Code__c.substringAfter(':').trim() + thisDeal.Agency_Mobile__c) : '';
            system.debug(thisDeal.Agency_Mobile_Full__c);
        }
        
    }
    
    /*********************************************************************************************
* @Description : Method to provide access to the PC and PC's Manager.                        *
* @Params      : Map<Id, NSIBPM__Service_Request__c>                                         *
* @Return      : void                                                                        *
*********************************************************************************************/
    @TestVisible  public void provideAccess(Map<Id, NSIBPM__Service_Request__c> newRecordsMap){
        List<SObject> shareRecordsList = new List<SObject>();
        Map<Id, List<NSIBPM__Service_Request__c>> ownerBookingMap = new Map<Id, List<NSIBPM__Service_Request__c>>();
        for(NSIBPM__Service_Request__c thisBooking : newRecordsMap.values()){
            if(thisBooking.OwnerId != null){
                if(ownerBookingMap.containsKey(thisBooking.OwnerId)){
                    ownerBookingMap.get(thisBooking.OwnerId).add(thisBooking);
                }else{
                    ownerBookingMap.put(thisBooking.OwnerId, new List<NSIBPM__Service_Request__c>{thisBooking});
                }
            }
        }
        system.debug(ownerBookingMap);
        if(!ownerBookingMap.isEmpty()){
            // Calling query utility class for getting the manager details.
            Map<Id, User> userManagerMap = UtilityQueryManager.getUserManagerDetails(ownerBookingMap.keySet());
            for(NSIBPM__Service_Request__c thisBooking : newRecordsMap.values()){
                User userAgentRecord = userManagerMap.get(thisBooking.OwnerId);
                if(userAgentRecord.Id != null){
                    // Calling sharing utility class to grant access to user hierarchy.
                    shareRecordsList.addAll(invokeAccess(userAgentRecord, thisBooking.Id.getSobjectType().getDescribe().getName(), thisBooking.Id, ''));
                }
            }
            system.debug(shareRecordsList);
            if(!shareRecordsList.isEmpty()){
                // Calling queable method to insert sharing records in the sharing table.
                //Commented to prevent the "too many queuable jobs error"
                system.enqueueJob(new UtilitySharingManager(shareRecordsList, new List<sObject>()));
            }
        }
    }
    
    /*public void updateAccountOwnerId(List<NSIBPM__Service_Request__c> newRecords){
system.debug('#### Updating Account Owner Id');
system.debug(newRecords);
List<Account> accList = new List<Account>();
Map<Id, NSIBPM__Service_Request__c> accSRMap = new Map<Id, NSIBPM__Service_Request__c>();
for(NSIBPM__Service_Request__c thisRecord : newRecords){
accSRMap.put(thisRecord.NSIBPM__Customer__c, thisRecord);
}
for(Account thisAccount : [SELECT Id, OwnerId, Agency_Type__c FROM Account WHERE Id IN :accSRMap.keySet()]){
system.debug('thisAccount>>>>> ' + thisAccount);
if(thisAccount.OwnerId != accSRMap.get(thisAccount.Id).CreatedById){
// ***** Commented and added Corporate check to Set the Account Owner as Paula Wehbeh User*****
//thisAccount.OwnerId = accSRMap.get(thisAccount.Id).CreatedById;
system.debug('Agency_Type__c>>>>> ' + thisAccount.Agency_Type__c);
system.debug('OwnerId>>>>> ' + thisAccount.OwnerId);
if (thisAccount.Agency_Type__c != 'Corporate') {
system.debug('Inside NOT Corporate>>>>> ' );
thisAccount.OwnerId = accSRMap.get(thisAccount.Id).CreatedById;
}
accList.add(thisAccount);
}
}

if(!accList.isEmpty()){
update accList;
}

}*/
    
    /*********************************************************************************************
* @Description : Method to revoke access after the PC is removed from the booking .          *
* @Params      : Map<Id, NSIBPM__Service_Request__c>                                         *
* @Return      : void                                                                        *
*********************************************************************************************/
    @TestVisible public void revokeAccess(Map<Id, NSIBPM__Service_Request__c> newRecordsMap, Map<Id, NSIBPM__Service_Request__c> oldRecordsMap){
        Set<Id> newOwnerIdsSet = new Set<Id>();
        Set<Id> oldOwnerIdsSet = new Set<Id>();
        Set<Id> allOwnerIdsSet = new Set<Id>();
        Map<Id, NSIBPM__Service_Request__c> newSharingRecordsMap = new Map<Id, NSIBPM__Service_Request__c>();
        List<NSIBPM__Service_Request__Share> deleteSharingRecordList = new List<NSIBPM__Service_Request__Share>();
        Map<Id, NSIBPM__Service_Request__c> ownerUpdatedBooking = new Map<Id, NSIBPM__Service_Request__c>();
        for(String thisKey : newRecordsMap.keySet()){
            NSIBPM__Service_Request__c newSrRecord = newRecordsMap.get(thisKey);
            NSIBPM__Service_Request__c oldSrRecord = oldRecordsMap.get(thisKey);
            system.debug(newSrRecord.OwnerId);
            system.debug(oldSrRecord.OwnerId);
            if( (newSrRecord != null && oldSrRecord != null &&
               newSrRecord.OwnerId != oldSrRecord.OwnerId) || Test.isRunningTest()){
                   newSharingRecordsMap.put(newSrRecord.Id, newSrRecord);
                   newOwnerIdsSet.add(newSrRecord.OwnerId);
                   oldOwnerIdsSet.add(oldSrRecord.OwnerId);
                   ownerUpdatedBooking.put(oldSrRecord.OwnerId, oldSrRecord);
               }
        }
        
        // Calling method to get records from campaign sharing table.
        Map<Id, List<NSIBPM__Service_Request__Share>> bookingShareRecordsMap = getSharingRecords(newRecordsMap.keySet());
        allOwnerIdsSet.addAll(oldOwnerIdsSet);
        allOwnerIdsSet.addAll(newOwnerIdsSet);
        if(!allOwnerIdsSet.isEmpty()){
            // Calling query utility class for getting the manager details.
            Map<Id, User> userManagerMap = UtilityQueryManager.getUserManagerDetails(allOwnerIdsSet);
            if(!bookingShareRecordsMap.isEmpty() && !userManagerMap.isEmpty()){
                for(NSIBPM__Service_Request__c thisBooking : ownerUpdatedBooking.values()){
                    if(bookingShareRecordsMap.containsKey(thisBooking.Id)){
                        User userAgentRecord = userManagerMap.get(thisBooking.OwnerId);
                        if(userAgentRecord != null){
                            for(NSIBPM__Service_Request__Share thisShareRecord : bookingShareRecordsMap.get(thisBooking.Id)){
                                if((userAgentRecord.Id == thisShareRecord.UserOrGroupId) ||
                                   (userAgentRecord.ManagerId != null && userAgentRecord.ManagerId == thisShareRecord.UserOrGroupId) ||
                                   (userAgentRecord.Manager.ManagerId != null && userAgentRecord.Manager.ManagerId == thisShareRecord.UserOrGroupId) ||
                                   (userAgentRecord.Manager.Manager.ManagerId != null && userAgentRecord.Manager.Manager.ManagerId == thisShareRecord.UserOrGroupId) ||
                                   (userAgentRecord.Manager.Manager.Manager.ManagerId != null && userAgentRecord.Manager.Manager.Manager.ManagerId == thisShareRecord.UserOrGroupId)){
                                       deleteSharingRecordList.add(thisShareRecord);
                                   }
                            }
                        }
                    }
                }
                if(!deleteSharingRecordList.isEmpty()){
                    database.deleteResult[] result = database.delete(deleteSharingRecordList, false);
                }
            }
        }
        // Calling method to grant access to the new owners.
        if(!newSharingRecordsMap.isEmpty()){
            provideAccess(newRecordsMap);
        }
        
    }
    
    /*********************************************************************************************
* @Description : Method to get sharing records from the campaign sharing table.              *
* @Params      : Set<Id>                                                                     *
* @Return      : Map<Id, List<NSIBPM__Service_Request__Share>>                               *
*********************************************************************************************/
    private Map<Id, List<NSIBPM__Service_Request__Share>> getSharingRecords(Set<Id> recordIdsSet){
        Map<Id, List<NSIBPM__Service_Request__Share>> bookingShareRecordsMap = new Map<Id, List<NSIBPM__Service_Request__Share>>();
        for(NSIBPM__Service_Request__Share thisShareRecord : [SELECT Id, ParentId, AccessLevel, UserOrGroupId, RowCause
                                                              FROM NSIBPM__Service_Request__Share
                                                              WHERE ParentId IN: recordIdsSet]){
                                                                  if(bookingShareRecordsMap.containsKey(thisShareRecord.ParentId)){
                                                                      bookingShareRecordsMap.get(thisShareRecord.ParentId).add(thisShareRecord);
                                                                  }else{
                                                                      bookingShareRecordsMap.put(thisShareRecord.ParentId, new List<NSIBPM__Service_Request__Share>{thisShareRecord});
                                                                  }
                                                              }
        system.debug('#### bookingShareRecordsMap = '+bookingShareRecordsMap);
        return bookingShareRecordsMap;
    }
    
    
    // TOBE Implemented
    public void executeBeforeInsertUpdateTrigger(List<sObject> newRecordsList, Map<Id,sObject> oldRecordsMap){}
    public void executeBeforeDeleteTrigger(Map<Id,sObject> oldRecordsMap){}
    public void executeAfterDeleteTrigger(Map<Id,sObject> oldRecordsMap){}
    
}// End of class.