//Generated by wsdl2apex

public class SnagRWSDL {
    public class activityLogs_element {
        public String LocID;
        private String[] LocID_type_info = new String[]{'LocID','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'LocID'};
    }
    public class Inspections_element {
        public String LocID;
        private String[] LocID_type_info = new String[]{'LocID','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'LocID'};
    }
    public class drillDownResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class defectsResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class defects_element {
        public String LocationID;
        private String[] LocationID_type_info = new String[]{'LocationID','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'LocationID'};
    }
    public class drillDown_element {
        public String DrawingID;
        private String[] DrawingID_type_info = new String[]{'DrawingID','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'DrawingID'};
    }
    public class LocationResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class Location_element {
        public String LocationIDs;
        private String[] LocationIDs_type_info = new String[]{'LocationIDs','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'LocationIDs'};
    }
    public class InspectionsResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class activityLogsResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class SnagrwebHttpSoap11Endpoint {
        //public String endpoint_x = 'http://34.231.6.33:8080/CRM_SR_NEW/services/Snagrweb.SnagrwebHttpSoap11Endpoint/';
        public String endpoint_x = Label.WSDLBaseUrl+':8080/CRM_SR_NEW/services/Snagrweb.SnagrwebHttpSoap11Endpoint/';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://action.com', 'SnagRWSDL'};
        public String drillDown(String DrawingID) {
            SnagRWSDL.drillDown_element request_x = new SnagRWSDL.drillDown_element();
            request_x.DrawingID = DrawingID;
            SnagRWSDL.drillDownResponse_element response_x;
            Map<String, SnagRWSDL.drillDownResponse_element> response_map_x = new Map<String, SnagRWSDL.drillDownResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:drillDown',
              'http://action.com',
              'drillDown',
              'http://action.com',
              'drillDownResponse',
              'SnagRWSDL.drillDownResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String defects(String LocationID) {
            SnagRWSDL.defects_element request_x = new SnagRWSDL.defects_element();
            request_x.LocationID = LocationID;
            SnagRWSDL.defectsResponse_element response_x;
            Map<String, SnagRWSDL.defectsResponse_element> response_map_x = new Map<String, SnagRWSDL.defectsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:defects',
              'http://action.com',
              'defects',
              'http://action.com',
              'defectsResponse',
              'SnagRWSDL.defectsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String Location(String LocationIDs) {
            SnagRWSDL.Location_element request_x = new SnagRWSDL.Location_element();
            request_x.LocationIDs = LocationIDs;
            SnagRWSDL.LocationResponse_element response_x;
            Map<String, SnagRWSDL.LocationResponse_element> response_map_x = new Map<String, SnagRWSDL.LocationResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:Location',
              'http://action.com',
              'Location',
              'http://action.com',
              'LocationResponse',
              'SnagRWSDL.LocationResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String Inspections(String LocID) {
            SnagRWSDL.Inspections_element request_x = new SnagRWSDL.Inspections_element();
            request_x.LocID = LocID;
            SnagRWSDL.InspectionsResponse_element response_x;
            Map<String, SnagRWSDL.InspectionsResponse_element> response_map_x = new Map<String, SnagRWSDL.InspectionsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:Inspections',
              'http://action.com',
              'Inspections',
              'http://action.com',
              'InspectionsResponse',
              'SnagRWSDL.InspectionsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String activityLogs(String LocID) {
            SnagRWSDL.activityLogs_element request_x = new SnagRWSDL.activityLogs_element();
            request_x.LocID = LocID;
            SnagRWSDL.activityLogsResponse_element response_x;
            Map<String, SnagRWSDL.activityLogsResponse_element> response_map_x = new Map<String, SnagRWSDL.activityLogsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:activityLogs',
              'http://action.com',
              'activityLogs',
              'http://action.com',
              'activityLogsResponse',
              'SnagRWSDL.activityLogsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
    }
}