//Generated by wsdl2apex

public class SnagWSDL {
    public class activityLogs_element {
        public String LocID;
        public String ProjectName;
        private String[] LocID_type_info = new String[]{'LocID','http://action.com',null,'0','1','true'};
        private String[] ProjectName_type_info = new String[]{'ProjectName','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'LocID','ProjectName'};
    }
    public class Inspections_element {
        public String LocID;
        public String ProjectName;
        private String[] LocID_type_info = new String[]{'LocID','http://action.com',null,'0','1','true'};
        private String[] ProjectName_type_info = new String[]{'ProjectName','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'LocID','ProjectName'};
    }
    public class drillDownResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class defectsResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class defects_element {
        public String LocationID;
        public String ProjectName;
        private String[] LocationID_type_info = new String[]{'LocationID','http://action.com',null,'0','1','true'};
        private String[] ProjectName_type_info = new String[]{'ProjectName','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'LocationID','ProjectName'};
    }
    public class drillDown_element {
        public String DrawingID;
        public String ProjectName;
        private String[] DrawingID_type_info = new String[]{'DrawingID','http://action.com',null,'0','1','true'};
        private String[] ProjectName_type_info = new String[]{'ProjectName','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'DrawingID','ProjectName'};
    }
    public class LocationResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class Location_element {
        public String LocationIDs;
        public String ProjectName;
        private String[] LocationIDs_type_info = new String[]{'LocationIDs','http://action.com',null,'0','1','true'};
        private String[] ProjectName_type_info = new String[]{'ProjectName','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'LocationIDs','ProjectName'};
    }
    public class InspectionsResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class activityLogsResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class LocationExtRefResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class LocationExtRef_element {
        public String ExtRef;
        public String ProjectName;
        private String[] ExtRef_type_info = new String[]{'ExtRef','http://action.com',null,'0','1','true'};
        private String[] ProjectName_type_info = new String[]{'ProjectName','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'ExtRef','ProjectName'};
    }
    public class SnagrwebHttpSoap11Endpoint {
        //public String endpoint_x = 'http://34.236.223.78:8080/CRM_SR_NEW/services/Snagrweb.SnagrwebHttpSoap11Endpoint/';
        public String endpoint_x = Label.WSDLBaseUrl+':8080/CRM_SR_NEW/services/Snagrweb.SnagrwebHttpSoap11Endpoint/';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://action.com', 'SnagWSDL'};
        public String drillDown(String DrawingID,String ProjectName) {
            SnagWSDL.drillDown_element request_x = new SnagWSDL.drillDown_element();
            request_x.DrawingID = DrawingID;
            request_x.ProjectName = ProjectName;
            SnagWSDL.drillDownResponse_element response_x;
            Map<String, SnagWSDL.drillDownResponse_element> response_map_x = new Map<String, SnagWSDL.drillDownResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:drillDown',
              'http://action.com',
              'drillDown',
              'http://action.com',
              'drillDownResponse',
              'SnagWSDL.drillDownResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String defects(String LocationID,String ProjectName) {
            SnagWSDL.defects_element request_x = new SnagWSDL.defects_element();
            request_x.LocationID = LocationID;
            request_x.ProjectName = ProjectName;
            SnagWSDL.defectsResponse_element response_x;
            Map<String, SnagWSDL.defectsResponse_element> response_map_x = new Map<String, SnagWSDL.defectsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:defects',
              'http://action.com',
              'defects',
              'http://action.com',
              'defectsResponse',
              'SnagWSDL.defectsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String Location(String LocationIDs,String ProjectName) {
            SnagWSDL.Location_element request_x = new SnagWSDL.Location_element();
            request_x.LocationIDs = LocationIDs;
            request_x.ProjectName = ProjectName;
            SnagWSDL.LocationResponse_element response_x;
            Map<String, SnagWSDL.LocationResponse_element> response_map_x = new Map<String, SnagWSDL.LocationResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:Location',
              'http://action.com',
              'Location',
              'http://action.com',
              'LocationResponse',
              'SnagWSDL.LocationResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String Inspections(String LocID,String ProjectName) {
            SnagWSDL.Inspections_element request_x = new SnagWSDL.Inspections_element();
            request_x.LocID = LocID;
            request_x.ProjectName = ProjectName;
            SnagWSDL.InspectionsResponse_element response_x;
            Map<String, SnagWSDL.InspectionsResponse_element> response_map_x = new Map<String, SnagWSDL.InspectionsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:Inspections',
              'http://action.com',
              'Inspections',
              'http://action.com',
              'InspectionsResponse',
              'SnagWSDL.InspectionsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String LocationExtRef(String ExtRef,String ProjectName) {
            SnagWSDL.LocationExtRef_element request_x = new SnagWSDL.LocationExtRef_element();
            request_x.ExtRef = ExtRef;
            request_x.ProjectName = ProjectName;
            SnagWSDL.LocationExtRefResponse_element response_x;
            Map<String, SnagWSDL.LocationExtRefResponse_element> response_map_x = new Map<String, SnagWSDL.LocationExtRefResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:LocationExtRef',
              'http://action.com',
              'LocationExtRef',
              'http://action.com',
              'LocationExtRefResponse',
              'SnagWSDL.LocationExtRefResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String activityLogs(String LocID,String ProjectName) {
            SnagWSDL.activityLogs_element request_x = new SnagWSDL.activityLogs_element();
            request_x.LocID = LocID;
            request_x.ProjectName = ProjectName;
            SnagWSDL.activityLogsResponse_element response_x;
            Map<String, SnagWSDL.activityLogsResponse_element> response_map_x = new Map<String, SnagWSDL.activityLogsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:activityLogs',
              'http://action.com',
              'activityLogs',
              'http://action.com',
              'activityLogsResponse',
              'SnagWSDL.activityLogsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
    }
}