@isTest
global class SOAPCalloutServiceMockAssignment implements WebServiceMock {
    public integer intResponseNumber ;
    public integer intResponseNumber1;
    public SOAPCalloutServiceMockAssignment() {

    }

    public SOAPCalloutServiceMockAssignment( integer intNum ) {
        intResponseNumber = intNum ;
    }

    public SOAPCalloutServiceMockAssignment( integer intNum , integer intNum1) {
        intResponseNumber = intNum ;
        intResponseNumber1 = intNum1 ;
    }

    global void doInvoke(
           Object stub,
           Object request,
           Map<String, Object> response,
           String endpoint,
           String soapAction,
           String requestName,
           String responseNS,
           String responseName,
           String responseType) {
        system.debug('request****************************'+request);
        system.debug('requestName****************************'+requestName);
        system.debug('stub****************************'+stub);
        system.debug('endpoint****************************'+endpoint);
        system.debug('soapAction****************************'+soapAction);
        system.debug('responseNS****************************'+responseNS);
        system.debug('responseName****************************'+responseName);
        system.debug('responseType****************************'+responseType);
        if(request instanceof AssignmentProcessWSDL.UpdateRegistrationStatus_element){
          AssignmentProcessWSDL.UpdateRegistrationStatusResponse_element responseNew
          = new AssignmentProcessWSDL.UpdateRegistrationStatusResponse_element();
          responseNew.return_x = '{"Status":"S","Param_ID":"100922", "PROC_STATUS":"S", "PROC_MESSAGE":"Process Completed Successfully","Availability":"null", "Amount":"null"}';
          response.put('response_x', responseNew);
        }
        if(request instanceof AssignmentProcessWSDL.CreateAssignment_element ){
          AssignmentProcessWSDL.CreateAssignmentResponse_element responseNew
          = new AssignmentProcessWSDL.CreateAssignmentResponse_element();
          //responseNew.return_x = '';
          responseNew.return_x = '{"PROC_STATUS":"S","Registrationid":"753", "Availability":"null", "Amount":"null"}';
          response.put('response_x', responseNew);
        }
        if(request instanceof AssignmentProcessWSDL.customerCreation_element){
          AssignmentProcessWSDL.customerCreationResponse_element responseNew
          = new AssignmentProcessWSDL.customerCreationResponse_element();
          responseNew.return_x = '{"X_CUST_ACCOUNT_ID":925636,"MESSAGE":"Process Completed for Customer Creation ...","STATUS":"S","X_PARTY_ID":1463795}';
          response.put('response_x', responseNew);
        }
        if(request instanceof  AssignmentProcessWSDL.AssignmentFee_element){
          AssignmentProcessWSDL.AssignmentFeeResponse_element responseNew
          = new AssignmentProcessWSDL.AssignmentFeeResponse_element();
              responseNew.return_x = '{"allowed":"Yes","message":null,"recommendingAuthorityOne":null,"recommendingAuthorityTwo":null,"recommendingAuthorityThree":null,"recommendingAuthorityFour":null,"approvingAuthorityOne":null,"approvingAuthorityTwo":null,"approvingAuthorityThree":null,"tempOne":null,"tempTwo":null,"tempThree":null,"adminFeePsf":null,"adminFeeFlat":"AED 500","adminFeePercentage":null,"originalSaleAgreementOriginalTitleDeed":null,"nocRequestLetterOfAssignment":null,"passportOfAssigneeJointAssignee":null,"passportOfAssignorJointAssignor":null,"passportCopyOftheWitness":null,"courtOrderAndSuccessionCertificateListingAllHeirs":null,"powerOfAttorneyIfApplicableGuardianCertificate":null,"validOriginalPassportsOfHeirs":null,"originalLetterfromDubaiCourtAddressedToDamacStatingUnitBelongsToTheDeceased":null,"passportCopyOfDeceasedOwner":null,"courtOrderIfThepurchaserIsMinor":null,"originalPowerofAttorney":null,"poaOnBehalfOfAssignee":null,"emiratesIdForUaeResidentAssignor":null,"emiratesIdForUaeResidentAssignee":null,"ifUnitInRentalpoolAssigneeMustSignRentalPoolUndertakingAndCrf":null,"ifUnitInRentalpoolAssignorMustReturnRentalPoolAgreementAndSignCrf":null,"originalBankNocLoanSettlementConfirmationAddressedToTheSellerCompany":null,"utilityClearanceChillerChargeFinalInvoice":null,"letterOfAssignment":null,"originalAndCopyOfTradeLicense":null,"originalAndCopyOfIncorporationCertificate":null,"originalAndCopyOfMemorandumAndArticlesOfAssociation":null,"originalAndCopyOfBoardResolution":null,"originalAndCopyOfPoaNominatingAuthorizedIndividual":null,"originalAndCopyofCertificateOfGoodStanding":null,"selfAttestedPassportCopiesOfShareholdersAndPoaHolder":null,"anyOtherCompanySupportingDocuments":null,"returnExecutedLeaseAgreementAndAddendum":null,"letterOfDischargeOnlyApplicableForQatarThePiazza":null,"passportCopyofLawFirmRepresentative":null,"selfAttestedIdOfAssignor":null,"selfAttestedIdOfAssignee":null,"originalBankNocLoanSettlementConfirmationAddressedToSellerCompany":null,"originalDeathCertificate":null,"financialInstitutionConsentletterIfPropertyIsMortgaged":null}';
          if(intResponseNumber == 1){
              responseNew.return_x = '{"allowed":"No","message":"Litigation","recommendingAuthorityOne":null,"recommendingAuthorityTwo":null,"recommendingAuthorityThree":null,"recommendingAuthorityFour":null,"approvingAuthorityOne":null,"approvingAuthorityTwo":null,"approvingAuthorityThree":null,"tempOne":null,"tempTwo":null,"tempThree":null,"adminFeePsf":null,"adminFeeFlat":"AED 500","adminFeePercentage":null,"originalSaleAgreementOriginalTitleDeed":null,"nocRequestLetterOfAssignment":null,"passportOfAssigneeJointAssignee":null,"passportOfAssignorJointAssignor":null,"passportCopyOftheWitness":null,"courtOrderAndSuccessionCertificateListingAllHeirs":null,"powerOfAttorneyIfApplicableGuardianCertificate":null,"validOriginalPassportsOfHeirs":null,"originalLetterfromDubaiCourtAddressedToDamacStatingUnitBelongsToTheDeceased":null,"passportCopyOfDeceasedOwner":null,"courtOrderIfThepurchaserIsMinor":null,"originalPowerofAttorney":null,"poaOnBehalfOfAssignee":null,"emiratesIdForUaeResidentAssignor":null,"emiratesIdForUaeResidentAssignee":null,"ifUnitInRentalpoolAssigneeMustSignRentalPoolUndertakingAndCrf":null,"ifUnitInRentalpoolAssignorMustReturnRentalPoolAgreementAndSignCrf":null,"originalBankNocLoanSettlementConfirmationAddressedToTheSellerCompany":null,"utilityClearanceChillerChargeFinalInvoice":null,"letterOfAssignment":null,"originalAndCopyOfTradeLicense":null,"originalAndCopyOfIncorporationCertificate":null,"originalAndCopyOfMemorandumAndArticlesOfAssociation":null,"originalAndCopyOfBoardResolution":null,"originalAndCopyOfPoaNominatingAuthorizedIndividual":null,"originalAndCopyofCertificateOfGoodStanding":null,"selfAttestedPassportCopiesOfShareholdersAndPoaHolder":null,"anyOtherCompanySupportingDocuments":null,"returnExecutedLeaseAgreementAndAddendum":null,"letterOfDischargeOnlyApplicableForQatarThePiazza":null,"passportCopyofLawFirmRepresentative":null,"selfAttestedIdOfAssignor":null,"selfAttestedIdOfAssignee":null,"originalBankNocLoanSettlementConfirmationAddressedToSellerCompany":null,"originalDeathCertificate":null,"financialInstitutionConsentletterIfPropertyIsMortgaged":null}';
          }else if(intResponseNumber == 2){
              responseNew.return_x = '{"allowed":null,"message":null,"recommendingAuthorityOne":null,"recommendingAuthorityTwo":null,"recommendingAuthorityThree":null,"recommendingAuthorityFour":null,"approvingAuthorityOne":null,"approvingAuthorityTwo":null,"approvingAuthorityThree":null,"tempOne":null,"tempTwo":null,"tempThree":null,"adminFeePsf":null,"adminFeeFlat":"AED 500","adminFeePercentage":null,"originalSaleAgreementOriginalTitleDeed":null,"nocRequestLetterOfAssignment":null,"passportOfAssigneeJointAssignee":null,"passportOfAssignorJointAssignor":null,"passportCopyOftheWitness":null,"courtOrderAndSuccessionCertificateListingAllHeirs":null,"powerOfAttorneyIfApplicableGuardianCertificate":null,"validOriginalPassportsOfHeirs":null,"originalLetterfromDubaiCourtAddressedToDamacStatingUnitBelongsToTheDeceased":null,"passportCopyOfDeceasedOwner":null,"courtOrderIfThepurchaserIsMinor":null,"originalPowerofAttorney":null,"poaOnBehalfOfAssignee":null,"emiratesIdForUaeResidentAssignor":null,"emiratesIdForUaeResidentAssignee":null,"ifUnitInRentalpoolAssigneeMustSignRentalPoolUndertakingAndCrf":null,"ifUnitInRentalpoolAssignorMustReturnRentalPoolAgreementAndSignCrf":null,"originalBankNocLoanSettlementConfirmationAddressedToTheSellerCompany":null,"utilityClearanceChillerChargeFinalInvoice":null,"letterOfAssignment":null,"originalAndCopyOfTradeLicense":null,"originalAndCopyOfIncorporationCertificate":null,"originalAndCopyOfMemorandumAndArticlesOfAssociation":null,"originalAndCopyOfBoardResolution":null,"originalAndCopyOfPoaNominatingAuthorizedIndividual":null,"originalAndCopyofCertificateOfGoodStanding":null,"selfAttestedPassportCopiesOfShareholdersAndPoaHolder":null,"anyOtherCompanySupportingDocuments":null,"returnExecutedLeaseAgreementAndAddendum":null,"letterOfDischargeOnlyApplicableForQatarThePiazza":null,"passportCopyofLawFirmRepresentative":null,"selfAttestedIdOfAssignor":null,"selfAttestedIdOfAssignee":null,"originalBankNocLoanSettlementConfirmationAddressedToSellerCompany":null,"originalDeathCertificate":null,"financialInstitutionConsentletterIfPropertyIsMortgaged":null}';
          }else if(intResponseNumber == 3){
              responseNew.return_x = 'Exception occured : Excep';
          }else if(intResponseNumber == 4){
              responseNew.return_x = '{"allowed":"Yes","message":null,"recommendingAuthorityOne":null,"recommendingAuthorityTwo":null,"recommendingAuthorityThree":null,"recommendingAuthorityFour":null,"approvingAuthorityOne":null,"approvingAuthorityTwo":null,"approvingAuthorityThree":null,"tempOne":null,"tempTwo":null,"tempThree":null,"adminFeePsf":null,"adminFeeFlat":null,"adminFeePercentage":"0.2","originalSaleAgreementOriginalTitleDeed":null,"nocRequestLetterOfAssignment":null,"passportOfAssigneeJointAssignee":null,"passportOfAssignorJointAssignor":null,"passportCopyOftheWitness":null,"courtOrderAndSuccessionCertificateListingAllHeirs":null,"powerOfAttorneyIfApplicableGuardianCertificate":null,"validOriginalPassportsOfHeirs":null,"originalLetterfromDubaiCourtAddressedToDamacStatingUnitBelongsToTheDeceased":null,"passportCopyOfDeceasedOwner":null,"courtOrderIfThepurchaserIsMinor":null,"originalPowerofAttorney":null,"poaOnBehalfOfAssignee":null,"emiratesIdForUaeResidentAssignor":null,"emiratesIdForUaeResidentAssignee":null,"ifUnitInRentalpoolAssigneeMustSignRentalPoolUndertakingAndCrf":null,"ifUnitInRentalpoolAssignorMustReturnRentalPoolAgreementAndSignCrf":null,"originalBankNocLoanSettlementConfirmationAddressedToTheSellerCompany":null,"utilityClearanceChillerChargeFinalInvoice":null,"letterOfAssignment":null,"originalAndCopyOfTradeLicense":null,"originalAndCopyOfIncorporationCertificate":null,"originalAndCopyOfMemorandumAndArticlesOfAssociation":null,"originalAndCopyOfBoardResolution":null,"originalAndCopyOfPoaNominatingAuthorizedIndividual":null,"originalAndCopyofCertificateOfGoodStanding":null,"selfAttestedPassportCopiesOfShareholdersAndPoaHolder":null,"anyOtherCompanySupportingDocuments":null,"returnExecutedLeaseAgreementAndAddendum":null,"letterOfDischargeOnlyApplicableForQatarThePiazza":null,"passportCopyofLawFirmRepresentative":null,"selfAttestedIdOfAssignor":null,"selfAttestedIdOfAssignee":null,"originalBankNocLoanSettlementConfirmationAddressedToSellerCompany":null,"originalDeathCertificate":null,"financialInstitutionConsentletterIfPropertyIsMortgaged":null}';
          }else if(intResponseNumber == 5){
              responseNew.return_x = '{"allowed":"Yes","message":null,"recommendingAuthorityOne":null,"recommendingAuthorityTwo":null,"recommendingAuthorityThree":null,"recommendingAuthorityFour":null,"approvingAuthorityOne":null,"approvingAuthorityTwo":null,"approvingAuthorityThree":null,"tempOne":null,"tempTwo":null,"tempThree":null,"adminFeePsf":"30","adminFeeFlat":null,"adminFeePercentage":null,"originalSaleAgreementOriginalTitleDeed":null,"nocRequestLetterOfAssignment":null,"passportOfAssigneeJointAssignee":null,"passportOfAssignorJointAssignor":null,"passportCopyOftheWitness":null,"courtOrderAndSuccessionCertificateListingAllHeirs":null,"powerOfAttorneyIfApplicableGuardianCertificate":null,"validOriginalPassportsOfHeirs":null,"originalLetterfromDubaiCourtAddressedToDamacStatingUnitBelongsToTheDeceased":null,"passportCopyOfDeceasedOwner":null,"courtOrderIfThepurchaserIsMinor":null,"originalPowerofAttorney":null,"poaOnBehalfOfAssignee":null,"emiratesIdForUaeResidentAssignor":null,"emiratesIdForUaeResidentAssignee":null,"ifUnitInRentalpoolAssigneeMustSignRentalPoolUndertakingAndCrf":null,"ifUnitInRentalpoolAssignorMustReturnRentalPoolAgreementAndSignCrf":null,"originalBankNocLoanSettlementConfirmationAddressedToTheSellerCompany":null,"utilityClearanceChillerChargeFinalInvoice":null,"letterOfAssignment":null,"originalAndCopyOfTradeLicense":null,"originalAndCopyOfIncorporationCertificate":null,"originalAndCopyOfMemorandumAndArticlesOfAssociation":null,"originalAndCopyOfBoardResolution":null,"originalAndCopyOfPoaNominatingAuthorizedIndividual":null,"originalAndCopyofCertificateOfGoodStanding":null,"selfAttestedPassportCopiesOfShareholdersAndPoaHolder":null,"anyOtherCompanySupportingDocuments":null,"returnExecutedLeaseAgreementAndAddendum":null,"letterOfDischargeOnlyApplicableForQatarThePiazza":null,"passportCopyofLawFirmRepresentative":null,"selfAttestedIdOfAssignor":null,"selfAttestedIdOfAssignee":null,"originalBankNocLoanSettlementConfirmationAddressedToSellerCompany":null,"originalDeathCertificate":null,"financialInstitutionConsentletterIfPropertyIsMortgaged":null}';
          }
          response.put('response_x', responseNew);
        }
        if(request instanceof AssignmentProcessWSDL.AssignmentApproval_element){
          AssignmentProcessWSDL.AssignmentApprovalResponse_element responseNew
          = new AssignmentProcessWSDL.AssignmentApprovalResponse_element();
          responseNew.return_x = '{"allowed":"Yes","message":null,"recommendingAuthorityOne":null,"recommendingAuthorityTwo":null,"recommendingAuthorityThree":null,"recommendingAuthorityFour":null,"approvingAuthorityOne":"CRM-Manager","approvingAuthorityTwo":null,"approvingAuthorityThree":null,"tempOne":null,"tempTwo":null,"tempThree":null,"adminFeePsf":null,"adminFeeFlat":null,"adminFeePercentage":null,"originalSaleAgreementOriginalTitleDeed":null,"nocRequestLetterOfAssignment":null,"passportOfAssigneeJointAssignee":null,"passportOfAssignorJointAssignor":null,"passportCopyOftheWitness":null,"courtOrderAndSuccessionCertificateListingAllHeirs":null,"powerOfAttorneyIfApplicableGuardianCertificate":null,"validOriginalPassportsOfHeirs":null,"originalLetterfromDubaiCourtAddressedToDamacStatingUnitBelongsToTheDeceased":null,"passportCopyOfDeceasedOwner":null,"courtOrderIfThepurchaserIsMinor":null,"originalPowerofAttorney":null,"poaOnBehalfOfAssignee":null,"emiratesIdForUaeResidentAssignor":null,"emiratesIdForUaeResidentAssignee":null,"ifUnitInRentalpoolAssigneeMustSignRentalPoolUndertakingAndCrf":null,"ifUnitInRentalpoolAssignorMustReturnRentalPoolAgreementAndSignCrf":null,"originalBankNocLoanSettlementConfirmationAddressedToTheSellerCompany":null,"utilityClearanceChillerChargeFinalInvoice":null,"letterOfAssignment":null,"originalAndCopyOfTradeLicense":null,"originalAndCopyOfIncorporationCertificate":null,"originalAndCopyOfMemorandumAndArticlesOfAssociation":null,"originalAndCopyOfBoardResolution":null,"originalAndCopyOfPoaNominatingAuthorizedIndividual":null,"originalAndCopyofCertificateOfGoodStanding":null,"selfAttestedPassportCopiesOfShareholdersAndPoaHolder":null,"anyOtherCompanySupportingDocuments":null,"returnExecutedLeaseAgreementAndAddendum":null,"letterOfDischargeOnlyApplicableForQatarThePiazza":null,"passportCopyofLawFirmRepresentative":null,"selfAttestedIdOfAssignor":null,"selfAttestedIdOfAssignee":null,"originalBankNocLoanSettlementConfirmationAddressedToSellerCompany":null,"originalDeathCertificate":null,"financialInstitutionConsentletterIfPropertyIsMortgaged":null}';
          if(intResponseNumber == 1){
              responseNew.return_x = '{"allowed":"No","message":"Litigation","recommendingAuthorityOne":null,"recommendingAuthorityTwo":null,"recommendingAuthorityThree":null,"recommendingAuthorityFour":null,"approvingAuthorityOne":"CRM-Manager","approvingAuthorityTwo":null,"approvingAuthorityThree":null,"tempOne":null,"tempTwo":null,"tempThree":null,"adminFeePsf":null,"adminFeeFlat":null,"adminFeePercentage":null,"originalSaleAgreementOriginalTitleDeed":null,"nocRequestLetterOfAssignment":null,"passportOfAssigneeJointAssignee":null,"passportOfAssignorJointAssignor":null,"passportCopyOftheWitness":null,"courtOrderAndSuccessionCertificateListingAllHeirs":null,"powerOfAttorneyIfApplicableGuardianCertificate":null,"validOriginalPassportsOfHeirs":null,"originalLetterfromDubaiCourtAddressedToDamacStatingUnitBelongsToTheDeceased":null,"passportCopyOfDeceasedOwner":null,"courtOrderIfThepurchaserIsMinor":null,"originalPowerofAttorney":null,"poaOnBehalfOfAssignee":null,"emiratesIdForUaeResidentAssignor":null,"emiratesIdForUaeResidentAssignee":null,"ifUnitInRentalpoolAssigneeMustSignRentalPoolUndertakingAndCrf":null,"ifUnitInRentalpoolAssignorMustReturnRentalPoolAgreementAndSignCrf":null,"originalBankNocLoanSettlementConfirmationAddressedToTheSellerCompany":null,"utilityClearanceChillerChargeFinalInvoice":null,"letterOfAssignment":null,"originalAndCopyOfTradeLicense":null,"originalAndCopyOfIncorporationCertificate":null,"originalAndCopyOfMemorandumAndArticlesOfAssociation":null,"originalAndCopyOfBoardResolution":null,"originalAndCopyOfPoaNominatingAuthorizedIndividual":null,"originalAndCopyofCertificateOfGoodStanding":null,"selfAttestedPassportCopiesOfShareholdersAndPoaHolder":null,"anyOtherCompanySupportingDocuments":null,"returnExecutedLeaseAgreementAndAddendum":null,"letterOfDischargeOnlyApplicableForQatarThePiazza":null,"passportCopyofLawFirmRepresentative":null,"selfAttestedIdOfAssignor":null,"selfAttestedIdOfAssignee":null,"originalBankNocLoanSettlementConfirmationAddressedToSellerCompany":null,"originalDeathCertificate":null,"financialInstitutionConsentletterIfPropertyIsMortgaged":null}';
          }else if(intResponseNumber == 2){
              responseNew.return_x = '{"allowed":null,"message":null,"recommendingAuthorityOne":null,"recommendingAuthorityTwo":null,"recommendingAuthorityThree":null,"recommendingAuthorityFour":null,"approvingAuthorityOne":"CRM-Manager","approvingAuthorityTwo":null,"approvingAuthorityThree":null,"tempOne":null,"tempTwo":null,"tempThree":null,"adminFeePsf":null,"adminFeeFlat":null,"adminFeePercentage":null,"originalSaleAgreementOriginalTitleDeed":null,"nocRequestLetterOfAssignment":null,"passportOfAssigneeJointAssignee":null,"passportOfAssignorJointAssignor":null,"passportCopyOftheWitness":null,"courtOrderAndSuccessionCertificateListingAllHeirs":null,"powerOfAttorneyIfApplicableGuardianCertificate":null,"validOriginalPassportsOfHeirs":null,"originalLetterfromDubaiCourtAddressedToDamacStatingUnitBelongsToTheDeceased":null,"passportCopyOfDeceasedOwner":null,"courtOrderIfThepurchaserIsMinor":null,"originalPowerofAttorney":null,"poaOnBehalfOfAssignee":null,"emiratesIdForUaeResidentAssignor":null,"emiratesIdForUaeResidentAssignee":null,"ifUnitInRentalpoolAssigneeMustSignRentalPoolUndertakingAndCrf":null,"ifUnitInRentalpoolAssignorMustReturnRentalPoolAgreementAndSignCrf":null,"originalBankNocLoanSettlementConfirmationAddressedToTheSellerCompany":null,"utilityClearanceChillerChargeFinalInvoice":null,"letterOfAssignment":null,"originalAndCopyOfTradeLicense":null,"originalAndCopyOfIncorporationCertificate":null,"originalAndCopyOfMemorandumAndArticlesOfAssociation":null,"originalAndCopyOfBoardResolution":null,"originalAndCopyOfPoaNominatingAuthorizedIndividual":null,"originalAndCopyofCertificateOfGoodStanding":null,"selfAttestedPassportCopiesOfShareholdersAndPoaHolder":null,"anyOtherCompanySupportingDocuments":null,"returnExecutedLeaseAgreementAndAddendum":null,"letterOfDischargeOnlyApplicableForQatarThePiazza":null,"passportCopyofLawFirmRepresentative":null,"selfAttestedIdOfAssignor":null,"selfAttestedIdOfAssignee":null,"originalBankNocLoanSettlementConfirmationAddressedToSellerCompany":null,"originalDeathCertificate":null,"financialInstitutionConsentletterIfPropertyIsMortgaged":null}';
          }else if(intResponseNumber == 3){
              responseNew.return_x = 'Exception occured : Excep';
          }
          response.put('response_x', responseNew);
        }
        if(request instanceof AssignmentProcessWSDL.getPendingDues_element){
          AssignmentProcessWSDL.getPendingDuesResponse_element responseNew
          = new AssignmentProcessWSDL.getPendingDuesResponse_element();
          responseNew.return_x = '{"Balance as per SOA":"10","FM Balance as per SOA":"10","Facility Dues":"0","Quarterly Dues":"0","Dues and Overdues":"0","status":"S"}';
          if(intResponseNumber1 == 1){
              responseNew.return_x = '{"message":"failed","status":"E"}';
          }
          if(intResponseNumber1 == 2){
              responseNew.return_x = '';
          }
          response.put('response_x', responseNew);
        }
        if(request instanceof AssignmentProcessWSDL.AssignmentDocument_element){
          AssignmentProcessWSDL.AssignmentDocumentResponse_element responseNew
          = new AssignmentProcessWSDL.AssignmentDocumentResponse_element();
          responseNew.return_x = '{"allowed":"Yes","message":null,"recommendingAuthorityOne":null,"recommendingAuthorityTwo":null,"recommendingAuthorityThree":null,"recommendingAuthorityFour":null,"approvingAuthorityOne":null,"approvingAuthorityTwo":null,"approvingAuthorityThree":null,"tempOne":"Not Required","tempTwo":"Not Required","tempThree":"Not Required","adminFeePsf":null,"adminFeeFlat":null,"adminFeePercentage":null,"originalSaleAgreementOriginalTitleDeed":"Not Required","nocRequestLetterOfAssignment":"Not Required","passportOfAssigneeJointAssignee":"Not Required","passportOfAssignorJointAssignor":"Not Required","passportCopyOftheWitness":"Mandatory","courtOrderAndSuccessionCertificateListingAllHeirs":"Not Required","powerOfAttorneyIfApplicableGuardianCertificate":"Not Required","validOriginalPassportsOfHeirs":"Optional","originalLetterfromDubaiCourtAddressedToDamacStatingUnitBelongsToTheDeceased":"Not Required","passportCopyOfDeceasedOwner":"Not Required","courtOrderIfThepurchaserIsMinor":"Not Required","originalPowerofAttorney":"Not Required","poaOnBehalfOfAssignee":"Not Required","emiratesIdForUaeResidentAssignor":"Not Required","emiratesIdForUaeResidentAssignee":"Not Required","ifUnitInRentalpoolAssigneeMustSignRentalPoolUndertakingAndCrf":"Not Required","ifUnitInRentalpoolAssignorMustReturnRentalPoolAgreementAndSignCrf":"Not Required","originalBankNocLoanSettlementConfirmationAddressedToTheSellerCompany":"Not Required","utilityClearanceChillerChargeFinalInvoice":"Mandatory","letterOfAssignment":"Not Required","originalAndCopyOfTradeLicense":"Not Required","originalAndCopyOfIncorporationCertificate":"Not Required","originalAndCopyOfMemorandumAndArticlesOfAssociation":"Not Required","originalAndCopyOfBoardResolution":"Not Required","originalAndCopyOfPoaNominatingAuthorizedIndividual":"Not Required","originalAndCopyofCertificateOfGoodStanding":"Not Required","selfAttestedPassportCopiesOfShareholdersAndPoaHolder":"Not Required","anyOtherCompanySupportingDocuments":"Not Required","returnExecutedLeaseAgreementAndAddendum":"Not Required","letterOfDischargeOnlyApplicableForQatarThePiazza":"Not Required","passportCopyofLawFirmRepresentative":"Not Required","selfAttestedIdOfAssignor":"Not Required","selfAttestedIdOfAssignee":"Not Required","originalBankNocLoanSettlementConfirmationAddressedToSellerCompany":"Not Required","originalDeathCertificate":"Not Required","financialInstitutionConsentletterIfPropertyIsMortgaged":"Not Required"}';
          if(intResponseNumber == 1){
              responseNew.return_x = '{"allowed":"No","message":"Litigation","recommendingAuthorityOne":null,"recommendingAuthorityTwo":null,"recommendingAuthorityThree":null,"recommendingAuthorityFour":null,"approvingAuthorityOne":null,"approvingAuthorityTwo":null,"approvingAuthorityThree":null,"tempOne":"Not Required","tempTwo":"Not Required","tempThree":"Not Required","adminFeePsf":null,"adminFeeFlat":null,"adminFeePercentage":null,"originalSaleAgreementOriginalTitleDeed":"Not Required","nocRequestLetterOfAssignment":"Not Required","passportOfAssigneeJointAssignee":"Not Required","passportOfAssignorJointAssignor":"Not Required","passportCopyOftheWitness":"Mandatory","courtOrderAndSuccessionCertificateListingAllHeirs":"Not Required","powerOfAttorneyIfApplicableGuardianCertificate":"Not Required","validOriginalPassportsOfHeirs":"Optional","originalLetterfromDubaiCourtAddressedToDamacStatingUnitBelongsToTheDeceased":"Not Required","passportCopyOfDeceasedOwner":"Not Required","courtOrderIfThepurchaserIsMinor":"Not Required","originalPowerofAttorney":"Not Required","poaOnBehalfOfAssignee":"Not Required","emiratesIdForUaeResidentAssignor":"Not Required","emiratesIdForUaeResidentAssignee":"Not Required","ifUnitInRentalpoolAssigneeMustSignRentalPoolUndertakingAndCrf":"Not Required","ifUnitInRentalpoolAssignorMustReturnRentalPoolAgreementAndSignCrf":"Not Required","originalBankNocLoanSettlementConfirmationAddressedToTheSellerCompany":"Not Required","utilityClearanceChillerChargeFinalInvoice":"Mandatory","letterOfAssignment":"Not Required","originalAndCopyOfTradeLicense":"Not Required","originalAndCopyOfIncorporationCertificate":"Not Required","originalAndCopyOfMemorandumAndArticlesOfAssociation":"Not Required","originalAndCopyOfBoardResolution":"Not Required","originalAndCopyOfPoaNominatingAuthorizedIndividual":"Not Required","originalAndCopyofCertificateOfGoodStanding":"Not Required","selfAttestedPassportCopiesOfShareholdersAndPoaHolder":"Not Required","anyOtherCompanySupportingDocuments":"Not Required","returnExecutedLeaseAgreementAndAddendum":"Not Required","letterOfDischargeOnlyApplicableForQatarThePiazza":"Not Required","passportCopyofLawFirmRepresentative":"Not Required","selfAttestedIdOfAssignor":"Not Required","selfAttestedIdOfAssignee":"Not Required","originalBankNocLoanSettlementConfirmationAddressedToSellerCompany":"Not Required","originalDeathCertificate":"Not Required","financialInstitutionConsentletterIfPropertyIsMortgaged":"Not Required"}';
          }else if(intResponseNumber == 1){
              responseNew.return_x = '{"allowed":null,"message":null,"recommendingAuthorityOne":null,"recommendingAuthorityTwo":null,"recommendingAuthorityThree":null,"recommendingAuthorityFour":null,"approvingAuthorityOne":null,"approvingAuthorityTwo":null,"approvingAuthorityThree":null,"tempOne":"Not Required","tempTwo":"Not Required","tempThree":"Not Required","adminFeePsf":null,"adminFeeFlat":null,"adminFeePercentage":null,"originalSaleAgreementOriginalTitleDeed":"Not Required","nocRequestLetterOfAssignment":"Not Required","passportOfAssigneeJointAssignee":"Not Required","passportOfAssignorJointAssignor":"Not Required","passportCopyOftheWitness":"Mandatory","courtOrderAndSuccessionCertificateListingAllHeirs":"Not Required","powerOfAttorneyIfApplicableGuardianCertificate":"Not Required","validOriginalPassportsOfHeirs":"Optional","originalLetterfromDubaiCourtAddressedToDamacStatingUnitBelongsToTheDeceased":"Not Required","passportCopyOfDeceasedOwner":"Not Required","courtOrderIfThepurchaserIsMinor":"Not Required","originalPowerofAttorney":"Not Required","poaOnBehalfOfAssignee":"Not Required","emiratesIdForUaeResidentAssignor":"Not Required","emiratesIdForUaeResidentAssignee":"Not Required","ifUnitInRentalpoolAssigneeMustSignRentalPoolUndertakingAndCrf":"Not Required","ifUnitInRentalpoolAssignorMustReturnRentalPoolAgreementAndSignCrf":"Not Required","originalBankNocLoanSettlementConfirmationAddressedToTheSellerCompany":"Not Required","utilityClearanceChillerChargeFinalInvoice":"Mandatory","letterOfAssignment":"Not Required","originalAndCopyOfTradeLicense":"Not Required","originalAndCopyOfIncorporationCertificate":"Not Required","originalAndCopyOfMemorandumAndArticlesOfAssociation":"Not Required","originalAndCopyOfBoardResolution":"Not Required","originalAndCopyOfPoaNominatingAuthorizedIndividual":"Not Required","originalAndCopyofCertificateOfGoodStanding":"Not Required","selfAttestedPassportCopiesOfShareholdersAndPoaHolder":"Not Required","anyOtherCompanySupportingDocuments":"Not Required","returnExecutedLeaseAgreementAndAddendum":"Not Required","letterOfDischargeOnlyApplicableForQatarThePiazza":"Not Required","passportCopyofLawFirmRepresentative":"Not Required","selfAttestedIdOfAssignor":"Not Required","selfAttestedIdOfAssignee":"Not Required","originalBankNocLoanSettlementConfirmationAddressedToSellerCompany":"Not Required","originalDeathCertificate":"Not Required","financialInstitutionConsentletterIfPropertyIsMortgaged":"Not Required"}';
          }else if(intResponseNumber == 2){
              responseNew.return_x = 'Exception occured : Excep';
          }
          response.put('response_x', responseNew);
        }
        if(request instanceof AssignmentProcessWSDL.getPDCDetails_element){
          AssignmentProcessWSDL.getPDCDetailsResponse_element responseNew
          = new AssignmentProcessWSDL.getPDCDetailsResponse_element();
          responseNew.return_x = '{"data":[{"ATTRIBUTE3":"29-JAN-2018","ATTRIBUTE2":"ADCB CHQ # 000079","ATTRIBUTE1":"73178","ATTRIBUTE8":null,"ATTRIBUTE7":"SBA/16/A1602","ATTRIBUTE6":"933810","ATTRIBUTE5":"SBA/16/A1602","ATTRIBUTE4":"10000"}],"message":"[41] Records Fetched for Registration Id = 73178","status":"S"}';
          if( intResponseNumber == 1 )
          {
            responseNew.return_x = '{"data":[],"message":"[0] Records Fetched for Registration Id = 753","status":"E"}';
          }
          if( intResponseNumber == 2 ) {
              responseNew.return_x = '{"Dues and Overdues towards unit":"100","FM dues for the quarter":"0","FM dues and overdues":"0","Penalties towards unit":"0","status":"S"}';
          }
          response.put('response_x', responseNew);
        }
        if(request instanceof GenerateSOAService.GenCustomerStatement_element){
          GenerateSOAService.GenCustomerStatementResponse_element responseNew
          = new GenerateSOAService.GenCustomerStatementResponse_element();
          responseNew.return_x = 'https://www.soaurl.com';
          response.put('response_x', responseNew);
        }

        if(request instanceof MultipleDocUploadService.DocumentAttachmentMultiple_element){
          MultipleDocUploadService.DocumentAttachmentMultiple_element request_x = (MultipleDocUploadService.DocumentAttachmentMultiple_element)request;
          system.debug('debug this value******************'+request_x.regTerms);
          List<beanComXsdMultipleDocUpload.DocUploadDTO>  instance = request_x.regTerms;
          system.debug('filename**********'+instance[0].fileName);
          string RegId = instance[0].fileName.substringBetween('IPMS-','-');
          MultipleDocUploadService.DocumentAttachmentMultipleResponse_element responseNew
          = new MultipleDocUploadService.DocumentAttachmentMultipleResponse_element();
          if(instance[0].fileName.contains('POA')){
              responseNew.return_x = '{"data":[{"PROC_STATUS":"S","PROC_MESSAGE":"[SUCCESS]Files : [IPMS-'+RegId+'-BUYER_POA.pdf Processed] PK Value#:2-2-005185","PARAM_ID":"IPMS-'+RegId+'-BUYER_POA","URL":"https://sftest.deeprootsurface.com/docs/t/IPMS-'+RegId+'-BUYER_POA.pdf"},{"PROC_STATUS":"S","PROC_MESSAGE":"[SUCCESS]Files : [IPMS-'+RegId+'-SELLER_POA.pdf Processed] PK Value#:2-2-005185","PARAM_ID":"IPMS-'+RegId+'-SELLER_POA","URL":"https://sftest.deeprootsurface.com/docs/t/IPMS-'+RegId+'-SELLER_POA.pdf"}],"message":"Process Completed Returning 1 Response Message(s)...","status":"S"}';
          }else{
              responseNew.return_x = '{"data":[{"PROC_STATUS":"S","PROC_MESSAGE":"[SUCCESS]Files : [IPMS-'+RegId+'-TEST.pdf Processed] PK Value#:2-2-005185","PARAM_ID":"IPMS-'+RegId+'-TEST","URL":"https://sftest.deeprootsurface.com/docs/t/IPMS-'+RegId+'-TEST.pdf"}],"message":"Process Completed Returning 1 Response Message(s)...","status":"S"}';
          }
          response.put('response_x', responseNew);
        }
        /*
        PDC Response

        */
        if(request instanceof spaGeneration.processSPA_element ){
          system.debug('*****SPA Callout mock*****');
          spaGeneration.processSPAResponse_element responseNew
          = new spaGeneration.processSPAResponse_element();
          responseNew.return_x = '{"data":[{"PROC_STATUS":"S","PROC_MESSAGE":"[SUCCESS] Process with Stage Id=338106 and Request Id :40001049 ...","ATTRIBUTE3":"SPA","ATTRIBUTE2":"338106","ATTRIBUTE1":"https://sftest.deeprootsurface.com/docs/a/40001049/41347_SPA.pdf","PARAM_ID":"2-00257988","ATTRIBUTE4":"GEN-SPA-06NOV17-195243"}],"message":"Process Completed Returning 1 Response Message(s)...","status":"S"}';
          response.put('response_x', responseNew);
        }
        if(request instanceof documentGeneration.DocGeneration_element ){
          documentGeneration.DocGenerationResponse_element responseNew
          = new documentGeneration.DocGenerationResponse_element();
          responseNew.return_x = 'http://test.txt';
          response.put('response_x', responseNew);
        }
        if(request instanceof documentGenerationArabic.DocGeneration_element ){
          documentGenerationArabic.DocGenerationResponse_element responseNew
          = new documentGenerationArabic.DocGenerationResponse_element();
          responseNew.return_x = 'http://test.txt';
          response.put('response_x', responseNew);
        }
        if(request instanceof AssignmentProcessWSDL.getDueandOverDue_element ){
          AssignmentProcessWSDL.getDueandOverDueResponse_element responseNew
          = new AssignmentProcessWSDL.getDueandOverDueResponse_element();
          responseNew.return_x = 'http://test.txt';
          response.put('response_x', responseNew);
        }
        if(request instanceof AssignmentProcessWSDL.PDCOutstanding_element ){
          AssignmentProcessWSDL.PDCOutstandingResponse_element responseNew
          = new AssignmentProcessWSDL.PDCOutstandingResponse_element();
          responseNew.return_x = 'http://test.txt';
          response.put('response_x', responseNew);
        }
        if(request instanceof AssignmentProcessWSDL.getFacilityDue_element ){
           AssignmentProcessWSDL.getFacilityDueResponse_element responseNew
          = new  AssignmentProcessWSDL.getFacilityDueResponse_element();
          responseNew.return_x = 'http://test.txt';
          response.put('response_x', responseNew);
        }
        if(request instanceof AssignmentProcessWSDL.getPDCAvaliable_element ){
           AssignmentProcessWSDL.getPDCAvaliableResponse_element responseNew
          = new  AssignmentProcessWSDL.getPDCAvaliableResponse_element();
          responseNew.return_x = 'http://test.txt';
          response.put('response_x', responseNew);
        }
        if(request instanceof AssignmentProcessWSDL.getPenaltyValue_element ){
           AssignmentProcessWSDL.getPenaltyValueResponse_element responseNew
          = new  AssignmentProcessWSDL.getPenaltyValueResponse_element();
          responseNew.return_x = '125';
          response.put('response_x', responseNew);
        }
        if(request instanceof AssignmentProcessWSDL.getQuarterlyDue_element ){
           AssignmentProcessWSDL.getQuarterlyDueResponse_element responseNew
          = new  AssignmentProcessWSDL.getQuarterlyDueResponse_element();
          responseNew.return_x = 'http://test.txt';
          response.put('response_x', responseNew);
        }
        if(request instanceof unitDetailsController.getUnitDetailValues_element){
            unitDetailsController.getUnitDetailValuesResponse_element responseNew = new unitDetailsController.getUnitDetailValuesResponse_element();
            responseNew.return_x = '["{\"ATTRIBUTE1\":\"70479\",\"ATTRIBUTE2\":\"\",\"ATTRIBUTE3\":\"PL\",\"ATTRIBUTE4\":\"N\",\"ATTRIBUTE5\":\"-.01\",\"ATTRIBUTE6\":\"\",\"ATTRIBUTE7\":\"\",\"ATTRIBUTE8\":\"1159496\",\"ATTRIBUTE9\":\"1159496\",\"ATTRIBUTE10\":\"0\",\"ATTRIBUTE11\":\"9\",\"ATTRIBUTE12\":\"N\",\"ATTRIBUTE13\":\"Y\",\"ATTRIBUTE14\":\"N\",\"ATTRIBUTE15\":\"\",\"ATTRIBUTE16\":\"N\",\"ATTRIBUTE17\":\"N\",\"ATTRIBUTE18\":\"1159496\",\"ATTRIBUTE19\":\"0\",\"ATTRIBUTE20\":\"100\",\"ATTRIBUTE21\":\"1\",\"ATTRIBUTE22\":\"Y\",\"ATTRIBUTE23\":\"0\",\"ATTRIBUTE24\":\"0\",\"ATTRIBUTE25\":\"0\",\"ATTRIBUTE26\":\"STANDARD\",\"ATTRIBUTE27\":\"N\",\"ATTRIBUTE28\":\"N\",\"ATTRIBUTE29\":\"READY\",\"ATTRIBUTE30\":\"N\",\"ATTRIBUTE31\":\"N\",\"ATTRIBUTE32\":\"\",\"ATTRIBUTE33\":\"\",\"ATTRIBUTE34\":\"N\",\"ATTRIBUTE35\":\"48242.84\",\"ATTRIBUTE36\":\"\",\"ATTRIBUTE37\":\"\",\"ATTRIBUTE38\":\"\",\"ATTRIBUTE39\":\"10-JUL-2015\",\"ATTRIBUTE40\":\"MAG2/G/G05\",\"ATTRIBUTE41\":\"1159496\",\"ATTRIBUTE42\":\"0\",\"ATTRIBUTE43\":\"9\",\"ATTRIBUTE44\":\"0\",\"ATTRIBUTE45\":\"N\",\"ATTRIBUTE46\":\"N\",\"ATTRIBUTE47\":\"N\",\"ATTRIBUTE48\":\"N\",\"ATTRIBUTE49\":\"Y\",\"ATTRIBUTE50\":\"N\",\"ATTRIBUTE51\":\"Assignment Pending with Legal\",\"ATTRIBUTE52\":\"100\",\"ATTRIBUTE53\":\"100\",\"ATTRIBUTE54\":\"\",\"ATTRIBUTE55\":\"\",\"ATTRIBUTE56\":\"-.01\",\"ATTRIBUTE57\":\"0\",\"ATTRIBUTE58\":\"48242.84\",\"ATTRIBUTE59\":\"100\",\"ATTRIBUTE60\":\"0\",\"ATTRIBUTE61\":\"0\",\"ATTRIBUTE62\":\"0\",\"ATTRIBUTE63\":\"\",\"ATTRIBUTE64\":\"\",\"ATTRIBUTE65\":\"N\",\"ATTRIBUTE66\":\"N\",\"ATTRIBUTE67\":\"N\",\"ATTRIBUTE68\":\"0\",\"ATTRIBUTE69\":\"N\",\"ATTRIBUTE70\":\"\",\"ATTRIBUTE71\":\"\",\"ATTRIBUTE72\":\"1\",\"ATTRIBUTE73\":\"PARK_BAY\",\"ATTRIBUTE74\":\"\",\"ATTRIBUTE75\":\"3\",\"ATTRIBUTE76\":\"0\",\"ATTRIBUTE77\":\"\",\"ATTRIBUTE78\":\"-2\",\"ATTRIBUTE79\":\"\",\"ATTRIBUTE80\":\"\",\"ATTRIBUTE81\":\"\",\"ATTRIBUTE82\":\"SA - Sent to buyer for signature\",\"ATTRIBUTE83\":\"Damac Properties Company Limited\",\"ATTRIBUTE84\":\"Y\",\"ATTRIBUTE85\":\"800\",\"ATTRIBUTE86\":\"0\",\"ATTRIBUTE87\":\"100\",\"ATTRIBUTE88\":\"1159498.16\",\"ATTRIBUTE89\":\"\",\"ATTRIBUTE90\":\"MAG2\",\"ATTRIBUTE91\":\"EMIRATES GARDENS 2- MAGNOLIA 2\",\"ATTRIBUTE92\":\"\",\"ATTRIBUTE93\":\"\",\"ATTRIBUTE94\":\"976032\",\"ATTRIBUTE95\":\"N...\",\"ATTRIBUTE96\":\"1449.37\",\"ATTRIBUTE97\":\"Normal\",\"ATTRIBUTE98\":\"10-JUL-2015\",\"ATTRIBUTE99\":\"APARTMENT\",\"ATTRIBUTE100\":\"1449.36\",\"ATTRIBUTE101\":\"Y\",\"ATTRIBUTE102\":\"1159496\",\"ATTRIBUTE103\":\"Y\",\"ATTRIBUTE104\":\"Y\",\"ATTRIBUTE105\":\"0\",\"ATTRIBUTE106\":\"10-JUL-2015\",\"ATTRIBUTE107\":\"N\",\"ATTRIBUTE108\":\"EMIRATES GARDENS 2\",\"ATTRIBUTE109\":\"DUBAI\",\"ATTRIBUTE110\":\"One Bedroom\",\"ATTRIBUTE111\":\"Residential\",\"ATTRIBUTE112\":\"\",\"ATTRIBUTE113\":\"\",\"ATTRIBUTE114\":\"\",\"ATTRIBUTE115\":\"\",\"ATTRIBUTE116\":\"\",\"ATTRIBUTE117\":\"\",\"ATTRIBUTE118\":\"\",\"ATTRIBUTE119\":\"\",\"ATTRIBUTE120\":\"\"}"]';
            if(intResponseNumber == 1){
                responseNew.return_x = '["{\"ATTRIBUTE1\":\"70479\",\"ATTRIBUTE2\":\"\",\"ATTRIBUTE3\":\"PL\",\"ATTRIBUTE4\":\"N\",\"ATTRIBUTE5\":\"-.01\",\"ATTRIBUTE6\":\"\",\"ATTRIBUTE7\":\"\",\"ATTRIBUTE8\":\"1159496\",\"ATTRIBUTE9\":\"1159496\",\"ATTRIBUTE10\":\"0\",\"ATTRIBUTE11\":\"9\",\"ATTRIBUTE12\":\"N\",\"ATTRIBUTE13\":\"Y\",\"ATTRIBUTE14\":\"N\",\"ATTRIBUTE15\":\"\",\"ATTRIBUTE16\":\"Y\",\"ATTRIBUTE17\":\"Y\",\"ATTRIBUTE18\":\"1159496\",\"ATTRIBUTE19\":\"0\",\"ATTRIBUTE20\":\"100\",\"ATTRIBUTE21\":\"1\",\"ATTRIBUTE22\":\"Y\",\"ATTRIBUTE23\":\"0\",\"ATTRIBUTE24\":\"0\",\"ATTRIBUTE25\":\"0\",\"ATTRIBUTE26\":\"STANDARD\",\"ATTRIBUTE27\":\"N\",\"ATTRIBUTE28\":\"N\",\"ATTRIBUTE29\":\"READY\",\"ATTRIBUTE30\":\"N\",\"ATTRIBUTE31\":\"N\",\"ATTRIBUTE32\":\"\",\"ATTRIBUTE33\":\"\",\"ATTRIBUTE34\":\"N\",\"ATTRIBUTE35\":\"48242.84\",\"ATTRIBUTE36\":\"\",\"ATTRIBUTE37\":\"\",\"ATTRIBUTE38\":\"\",\"ATTRIBUTE39\":\"10-JUL-2015\",\"ATTRIBUTE40\":\"MAG2/G/G05\",\"ATTRIBUTE41\":\"1159496\",\"ATTRIBUTE42\":\"0\",\"ATTRIBUTE43\":\"9\",\"ATTRIBUTE44\":\"0\",\"ATTRIBUTE45\":\"Y\",\"ATTRIBUTE46\":\"Y\",\"ATTRIBUTE47\":\"Y\",\"ATTRIBUTE48\":\"Y\",\"ATTRIBUTE49\":\"Y\",\"ATTRIBUTE50\":\"N\",\"ATTRIBUTE51\":\"Assignment Pending with Legal\",\"ATTRIBUTE52\":\"100\",\"ATTRIBUTE53\":\"100\",\"ATTRIBUTE54\":\"\",\"ATTRIBUTE55\":\"\",\"ATTRIBUTE56\":\"-.01\",\"ATTRIBUTE57\":\"0\",\"ATTRIBUTE58\":\"48242.84\",\"ATTRIBUTE59\":\"100\",\"ATTRIBUTE60\":\"0\",\"ATTRIBUTE61\":\"0\",\"ATTRIBUTE62\":\"0\",\"ATTRIBUTE63\":\"\",\"ATTRIBUTE64\":\"\",\"ATTRIBUTE65\":\"N\",\"ATTRIBUTE66\":\"N\",\"ATTRIBUTE67\":\"N\",\"ATTRIBUTE68\":\"0\",\"ATTRIBUTE69\":\"N\",\"ATTRIBUTE70\":\"\",\"ATTRIBUTE71\":\"\",\"ATTRIBUTE72\":\"1\",\"ATTRIBUTE73\":\"PARK_BAY\",\"ATTRIBUTE74\":\"\",\"ATTRIBUTE75\":\"3\",\"ATTRIBUTE76\":\"0\",\"ATTRIBUTE77\":\"\",\"ATTRIBUTE78\":\"-2\",\"ATTRIBUTE79\":\"\",\"ATTRIBUTE80\":\"\",\"ATTRIBUTE81\":\"\",\"ATTRIBUTE82\":\"SA - Sent to buyer for signature\",\"ATTRIBUTE83\":\"Damac Properties Company Limited\",\"ATTRIBUTE84\":\"Y\",\"ATTRIBUTE85\":\"800\",\"ATTRIBUTE86\":\"0\",\"ATTRIBUTE87\":\"100\",\"ATTRIBUTE88\":\"1159498.16\",\"ATTRIBUTE89\":\"\",\"ATTRIBUTE90\":\"MAG2\",\"ATTRIBUTE91\":\"EMIRATES GARDENS 2- MAGNOLIA 2\",\"ATTRIBUTE92\":\"\",\"ATTRIBUTE93\":\"\",\"ATTRIBUTE94\":\"976032\",\"ATTRIBUTE95\":\"N...\",\"ATTRIBUTE96\":\"1449.37\",\"ATTRIBUTE97\":\"Normal\",\"ATTRIBUTE98\":\"10-JUL-2015\",\"ATTRIBUTE99\":\"APARTMENT\",\"ATTRIBUTE100\":\"1449.36\",\"ATTRIBUTE101\":\"Y\",\"ATTRIBUTE102\":\"1159496\",\"ATTRIBUTE103\":\"Y\",\"ATTRIBUTE104\":\"Y\",\"ATTRIBUTE105\":\"0\",\"ATTRIBUTE106\":\"10-JUL-2015\",\"ATTRIBUTE107\":\"N\",\"ATTRIBUTE108\":\"EMIRATES GARDENS 2\",\"ATTRIBUTE109\":\"DUBAI\",\"ATTRIBUTE110\":\"One Bedroom\",\"ATTRIBUTE111\":\"Residential\",\"ATTRIBUTE112\":\"\",\"ATTRIBUTE113\":\"\",\"ATTRIBUTE114\":\"\",\"ATTRIBUTE115\":\"\",\"ATTRIBUTE116\":\"\",\"ATTRIBUTE117\":\"\",\"ATTRIBUTE118\":\"\",\"ATTRIBUTE119\":\"\",\"ATTRIBUTE120\":\"\"}"]';
            }else if(intResponseNumber == 2){
                responseNew.return_x = '["{\"ATTRIBUTE1\":\"70479\",\"ATTRIBUTE2\":\"\",\"ATTRIBUTE3\":\"PL\",\"ATTRIBUTE4\":\"N\",\"ATTRIBUTE5\":\"-.01\",\"ATTRIBUTE6\":\"\",\"ATTRIBUTE7\":\"\",\"ATTRIBUTE8\":\"1159496\",\"ATTRIBUTE9\":\"1159496\",\"ATTRIBUTE10\":\"0\",\"ATTRIBUTE11\":\"9\",\"ATTRIBUTE12\":\"N\",\"ATTRIBUTE13\":\"Y\",\"ATTRIBUTE14\":\"N\",\"ATTRIBUTE15\":\"\",\"ATTRIBUTE16\":\"Y\",\"ATTRIBUTE17\":\"N\",\"ATTRIBUTE18\":\"1159496\",\"ATTRIBUTE19\":\"0\",\"ATTRIBUTE20\":\"100\",\"ATTRIBUTE21\":\"1\",\"ATTRIBUTE22\":\"Y\",\"ATTRIBUTE23\":\"0\",\"ATTRIBUTE24\":\"0\",\"ATTRIBUTE25\":\"0\",\"ATTRIBUTE26\":\"STANDARD\",\"ATTRIBUTE27\":\"N\",\"ATTRIBUTE28\":\"N\",\"ATTRIBUTE29\":\"READY\",\"ATTRIBUTE30\":\"N\",\"ATTRIBUTE31\":\"N\",\"ATTRIBUTE32\":\"\",\"ATTRIBUTE33\":\"\",\"ATTRIBUTE34\":\"N\",\"ATTRIBUTE35\":\"48242.84\",\"ATTRIBUTE36\":\"\",\"ATTRIBUTE37\":\"\",\"ATTRIBUTE38\":\"\",\"ATTRIBUTE39\":\"10-JUL-2015\",\"ATTRIBUTE40\":\"MAG2/G/G05\",\"ATTRIBUTE41\":\"1159496\",\"ATTRIBUTE42\":\"0\",\"ATTRIBUTE43\":\"9\",\"ATTRIBUTE44\":\"0\",\"ATTRIBUTE45\":\"N\",\"ATTRIBUTE46\":\"N\",\"ATTRIBUTE47\":\"N\",\"ATTRIBUTE48\":\"N\",\"ATTRIBUTE49\":\"Y\",\"ATTRIBUTE50\":\"N\",\"ATTRIBUTE51\":\"Assignment Pending with Legal\",\"ATTRIBUTE52\":\"100\",\"ATTRIBUTE53\":\"100\",\"ATTRIBUTE54\":\"\",\"ATTRIBUTE55\":\"\",\"ATTRIBUTE56\":\"-.01\",\"ATTRIBUTE57\":\"0\",\"ATTRIBUTE58\":\"48242.84\",\"ATTRIBUTE59\":\"100\",\"ATTRIBUTE60\":\"0\",\"ATTRIBUTE61\":\"0\",\"ATTRIBUTE62\":\"0\",\"ATTRIBUTE63\":\"\",\"ATTRIBUTE64\":\"\",\"ATTRIBUTE65\":\"N\",\"ATTRIBUTE66\":\"N\",\"ATTRIBUTE67\":\"N\",\"ATTRIBUTE68\":\"0\",\"ATTRIBUTE69\":\"N\",\"ATTRIBUTE70\":\"\",\"ATTRIBUTE71\":\"\",\"ATTRIBUTE72\":\"1\",\"ATTRIBUTE73\":\"PARK_BAY\",\"ATTRIBUTE74\":\"\",\"ATTRIBUTE75\":\"3\",\"ATTRIBUTE76\":\"0\",\"ATTRIBUTE77\":\"\",\"ATTRIBUTE78\":\"-2\",\"ATTRIBUTE79\":\"\",\"ATTRIBUTE80\":\"\",\"ATTRIBUTE81\":\"\",\"ATTRIBUTE82\":\"SA - Sent to buyer for signature\",\"ATTRIBUTE83\":\"Damac Properties Company Limited\",\"ATTRIBUTE84\":\"Y\",\"ATTRIBUTE85\":\"800\",\"ATTRIBUTE86\":\"0\",\"ATTRIBUTE87\":\"100\",\"ATTRIBUTE88\":\"1159498.16\",\"ATTRIBUTE89\":\"\",\"ATTRIBUTE90\":\"MAG2\",\"ATTRIBUTE91\":\"EMIRATES GARDENS 2- MAGNOLIA 2\",\"ATTRIBUTE92\":\"\",\"ATTRIBUTE93\":\"\",\"ATTRIBUTE94\":\"976032\",\"ATTRIBUTE95\":\"N...\",\"ATTRIBUTE96\":\"1449.37\",\"ATTRIBUTE97\":\"Normal\",\"ATTRIBUTE98\":\"10-JUL-2015\",\"ATTRIBUTE99\":\"APARTMENT\",\"ATTRIBUTE100\":\"1449.36\",\"ATTRIBUTE101\":\"Y\",\"ATTRIBUTE102\":\"1159496\",\"ATTRIBUTE103\":\"Y\",\"ATTRIBUTE104\":\"Y\",\"ATTRIBUTE105\":\"0\",\"ATTRIBUTE106\":\"10-JUL-2015\",\"ATTRIBUTE107\":\"N\",\"ATTRIBUTE108\":\"EMIRATES GARDENS 2\",\"ATTRIBUTE109\":\"DUBAI\",\"ATTRIBUTE110\":\"One Bedroom\",\"ATTRIBUTE111\":\"Residential\",\"ATTRIBUTE112\":\"\",\"ATTRIBUTE113\":\"\",\"ATTRIBUTE114\":\"\",\"ATTRIBUTE115\":\"\",\"ATTRIBUTE116\":\"\",\"ATTRIBUTE117\":\"\",\"ATTRIBUTE118\":\"\",\"ATTRIBUTE119\":\"\",\"ATTRIBUTE120\":\"\"}"]';
            }else if(intResponseNumber == 3){
                responseNew.return_x = '["{\"ATTRIBUTE1\":\"70479\",\"ATTRIBUTE2\":\"\",\"ATTRIBUTE3\":\"PL\",\"ATTRIBUTE4\":\"N\",\"ATTRIBUTE5\":\"-.01\",\"ATTRIBUTE6\":\"\",\"ATTRIBUTE7\":\"\",\"ATTRIBUTE8\":\"1159496\",\"ATTRIBUTE9\":\"1159496\",\"ATTRIBUTE10\":\"0\",\"ATTRIBUTE11\":\"9\",\"ATTRIBUTE12\":\"N\",\"ATTRIBUTE13\":\"Y\",\"ATTRIBUTE14\":\"N\",\"ATTRIBUTE15\":\"\",\"ATTRIBUTE16\":\"N\",\"ATTRIBUTE17\":\"Y\",\"ATTRIBUTE18\":\"1159496\",\"ATTRIBUTE19\":\"0\",\"ATTRIBUTE20\":\"100\",\"ATTRIBUTE21\":\"1\",\"ATTRIBUTE22\":\"Y\",\"ATTRIBUTE23\":\"0\",\"ATTRIBUTE24\":\"0\",\"ATTRIBUTE25\":\"0\",\"ATTRIBUTE26\":\"STANDARD\",\"ATTRIBUTE27\":\"N\",\"ATTRIBUTE28\":\"N\",\"ATTRIBUTE29\":\"READY\",\"ATTRIBUTE30\":\"N\",\"ATTRIBUTE31\":\"N\",\"ATTRIBUTE32\":\"\",\"ATTRIBUTE33\":\"\",\"ATTRIBUTE34\":\"N\",\"ATTRIBUTE35\":\"48242.84\",\"ATTRIBUTE36\":\"\",\"ATTRIBUTE37\":\"\",\"ATTRIBUTE38\":\"\",\"ATTRIBUTE39\":\"10-JUL-2015\",\"ATTRIBUTE40\":\"MAG2/G/G05\",\"ATTRIBUTE41\":\"1159496\",\"ATTRIBUTE42\":\"0\",\"ATTRIBUTE43\":\"9\",\"ATTRIBUTE44\":\"0\",\"ATTRIBUTE45\":\"N\",\"ATTRIBUTE46\":\"N\",\"ATTRIBUTE47\":\"N\",\"ATTRIBUTE48\":\"N\",\"ATTRIBUTE49\":\"Y\",\"ATTRIBUTE50\":\"N\",\"ATTRIBUTE51\":\"Assignment Pending with Legal\",\"ATTRIBUTE52\":\"100\",\"ATTRIBUTE53\":\"100\",\"ATTRIBUTE54\":\"\",\"ATTRIBUTE55\":\"\",\"ATTRIBUTE56\":\"-.01\",\"ATTRIBUTE57\":\"0\",\"ATTRIBUTE58\":\"48242.84\",\"ATTRIBUTE59\":\"100\",\"ATTRIBUTE60\":\"0\",\"ATTRIBUTE61\":\"0\",\"ATTRIBUTE62\":\"0\",\"ATTRIBUTE63\":\"\",\"ATTRIBUTE64\":\"\",\"ATTRIBUTE65\":\"N\",\"ATTRIBUTE66\":\"N\",\"ATTRIBUTE67\":\"N\",\"ATTRIBUTE68\":\"0\",\"ATTRIBUTE69\":\"N\",\"ATTRIBUTE70\":\"\",\"ATTRIBUTE71\":\"\",\"ATTRIBUTE72\":\"1\",\"ATTRIBUTE73\":\"PARK_BAY\",\"ATTRIBUTE74\":\"\",\"ATTRIBUTE75\":\"3\",\"ATTRIBUTE76\":\"0\",\"ATTRIBUTE77\":\"\",\"ATTRIBUTE78\":\"-2\",\"ATTRIBUTE79\":\"\",\"ATTRIBUTE80\":\"\",\"ATTRIBUTE81\":\"\",\"ATTRIBUTE82\":\"SA - Sent to buyer for signature\",\"ATTRIBUTE83\":\"Damac Properties Company Limited\",\"ATTRIBUTE84\":\"Y\",\"ATTRIBUTE85\":\"800\",\"ATTRIBUTE86\":\"0\",\"ATTRIBUTE87\":\"100\",\"ATTRIBUTE88\":\"1159498.16\",\"ATTRIBUTE89\":\"\",\"ATTRIBUTE90\":\"MAG2\",\"ATTRIBUTE91\":\"EMIRATES GARDENS 2- MAGNOLIA 2\",\"ATTRIBUTE92\":\"\",\"ATTRIBUTE93\":\"\",\"ATTRIBUTE94\":\"976032\",\"ATTRIBUTE95\":\"N...\",\"ATTRIBUTE96\":\"1449.37\",\"ATTRIBUTE97\":\"Normal\",\"ATTRIBUTE98\":\"10-JUL-2015\",\"ATTRIBUTE99\":\"APARTMENT\",\"ATTRIBUTE100\":\"1449.36\",\"ATTRIBUTE101\":\"Y\",\"ATTRIBUTE102\":\"1159496\",\"ATTRIBUTE103\":\"Y\",\"ATTRIBUTE104\":\"Y\",\"ATTRIBUTE105\":\"0\",\"ATTRIBUTE106\":\"10-JUL-2015\",\"ATTRIBUTE107\":\"N\",\"ATTRIBUTE108\":\"EMIRATES GARDENS 2\",\"ATTRIBUTE109\":\"DUBAI\",\"ATTRIBUTE110\":\"One Bedroom\",\"ATTRIBUTE111\":\"Residential\",\"ATTRIBUTE112\":\"\",\"ATTRIBUTE113\":\"\",\"ATTRIBUTE114\":\"\",\"ATTRIBUTE115\":\"\",\"ATTRIBUTE116\":\"\",\"ATTRIBUTE117\":\"\",\"ATTRIBUTE118\":\"\",\"ATTRIBUTE119\":\"\",\"ATTRIBUTE120\":\"\"}"]';
            }
            response.put('response_x', responseNew);
        }
        if(request instanceof TaskCreationWSDL.SRDataToIPMSMultiple_element ){
           TaskCreationWSDL.SRDataToIPMSMultipleResponse_element responseNew
           = new  TaskCreationWSDL.SRDataToIPMSMultipleResponse_element();
           if(intResponseNumber == 1){
               responseNew.return_x = '{"data":[{"PROC_STATUS":"E","PROC_MESSAGE":"SR Header Data Not Created","PARAM_ID":"2-005057"},{"PROC_STATUS":"E","PROC_MESSAGE":"Not Created SR Task Data for SR # :2-005057 Task :Verify POA Documents","PARAM_ID":"2-005057"},{"PROC_STATUS":"E","PROC_MESSAGE":"Error: Param Id Not Passed...","PARAM_ID":"NULL"}],"message":"[WARNING] Check the PROC_MESSAGE attribute for Actual Error Message(s), Error Message Count = 1","status":"E"}';
           }else if(intResponseNumber == 2){
               responseNew.return_x = '{"data":[{"PROC_STATUS":"E","PROC_MESSAGE":"SOAException"},{"PROC_STATUS":"E","PROC_MESSAGE":"SOAException"},{"PROC_STATUS":"E","PROC_MESSAGE":"SOAException"}],"message":"SOAException","status":"E"}';
           }else if(intResponseNumber == 3){
               responseNew.return_x = '{"data":[{"PROC_STATUS":"E"}],"message":"None","status":"E"}';
           }else{
               responseNew.return_x = '{"data":[{"PROC_STATUS":"S","PROC_MESSAGE":"SR Header Data Created for SR # :2-005057","PARAM_ID":"2-005057"},{"PROC_STATUS":"S","PROC_MESSAGE":"Created SR Task Data for SR # :2-005057 Task :Verify POA Documents","PARAM_ID":"2-005057"},{"PROC_STATUS":"E","PROC_MESSAGE":"Error: Param Id Not Passed...","PARAM_ID":"NULL"}],"message":"[WARNING] Check the PROC_MESSAGE attribute for Actual Error Message(s), Error Message Count = 1","status":"S"}';
           }
           response.put('response_x', responseNew);
        }
        if(request instanceof actionCom.CreateDebitCreditMemo_element){
            actionCom.CreateDebitCreditMemoResponse_element responseNew
            = new actionCom.CreateDebitCreditMemoResponse_element();
            if(intResponseNumber1 == 1){
                responseNew.return_x = 'E~ Error posting amount';
            }else{
                responseNew.return_x = 'S~ Successful posting';
            }
            response.put('response_x', responseNew);
        }
        if(request instanceof actionCom.COCDApprovalsRequired_element){
            actionCom.COCDApprovalsRequiredResponse_element responseNew= new actionCom.COCDApprovalsRequiredResponse_element();
            responseNew.return_x = '{"regId":"1050872","adminFee":null,"allowed":"No","message":"Testing message, user not allowed","signedRequestForm":null,"cocdForm":null,"selfAttestedPassportCopy":null,"selfattestedPPCopy":null,"selfAttestedEmiratesID":null,"selfAttestedGccID":null,"letterOfDecleration":null,"courtOrder":null,"companyAuthorisedSignatorySupportingDocuments":null,"tempOne":null,"tempTwo":null,"tempThree":null,"recommendingAuthorityOne":null,"recommendingAuthorityTwo":null,"recommendingAuthorityThree":null,"recommendingAuthorityFour":null,"approvingAuthorityOne":null,"approvingAuthorityTwo":null,"approvingAuthorityThree":null}';
            response.put('response_x',responseNew);
        }
    }
}