@isTest
    private class SRSFundTransferComponentControllerTest {

        @testSetup
        static void createSetupDate() {
            insert TestDataFactory_CRM.createPersonAccount();
        }

       @isTest static void test_PositiveTest() {
       
            COCA_Amount_BU_Status__c objCOCA = new COCA_Amount_BU_Status__c(Name='test Name', status__c = 'test status');
            insert objCOCA;

            List<Booking_Unit_Active_Status__c> lstActiveStatus = new List<Booking_Unit_Active_Status__c>();

            lstActiveStatus = TestDataFactory_CRM.createActiveFT_CS();
            insert lstActiveStatus;
            List<Booking__c> lstBookings = new List<Booking__c>();
            List<Booking_Unit__c> lstBookingUnits = new List<Booking_Unit__c>();
            NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
            Account objAcc = [SELECT Id from Account LIMIT 1];
            dealSR = TestDataFactory_CRM.createServiceRequest();
            insert dealSR;
            lstBookings = TestDataFactory_CRM.createBookingForAccount(objAcc.ID, dealSR.Id, 1);
            insert lstBookings;
            lstBookingUnits = TestDataFactory_CRM.createBookingUnits(lstBookings, 2);
            lstBookingUnits[0].Primary_Buyer_s_Name__c = 'Test LastName';
            lstBookingUnits[1].Primary_Buyer_s_Name__c = 'Test LastName';
            insert lstBookingUnits;

            SOAPCalloutServiceMock.returnToMe = new Map<String, unitDetailsController.getUnitDetailValuesResponse_element>();
            unitDetailsController.getUnitDetailValuesResponse_element response = new unitDetailsController.getUnitDetailValuesResponse_element();
            response.return_x = '["{\"ATTRIBUTE1\":\"78152\",\"ATTRIBUTE2\":\"\",\"ATTRIBUTE3\":\"LE\",\"ATTRIBUTE4\":\"N\",\"ATTRIBUTE5\":\"0\",\"ATTRIBUTE6\":\"\",\"ATTRIBUTE7\":\"\",\"ATTRIBUTE8\":\"253760\",\"ATTRIBUTE9\":\"253760\",\"ATTRIBUTE10\":\"0\",\"ATTRIBUTE11\":\"2525\",\"ATTRIBUTE12\":\"N\",\"ATTRIBUTE13\":\"Y\",\"ATTRIBUTE14\":\"N\",\"ATTRIBUTE15\":\"\",\"ATTRIBUTE16\":\"N\",\"ATTRIBUTE17\":\"N\",\"ATTRIBUTE18\":\"123745600\",\"ATTRIBUTE19\":\"0\",\"ATTRIBUTE20\":\"6.81\",\"ATTRIBUTE21\":\"1\",\"ATTRIBUTE22\":\"Y\",\"ATTRIBUTE23\":\"1523\",\"ATTRIBUTE24\":\"0\",\"ATTRIBUTE25\":\"1523\",\"ATTRIBUTE26\":\"PLATINUM\",\"ATTRIBUTE27\":\"N\",\"ATTRIBUTE28\":\"N\",\"ATTRIBUTE29\":\"OFF-PLAN\",\"ATTRIBUTE30\":\"N\",\"ATTRIBUTE31\":\"N\",\"ATTRIBUTE32\":\"\",\"ATTRIBUTE33\":\"440\",\"ATTRIBUTE34\":\"N\",\"ATTRIBUTE35\":\"51794\",\"ATTRIBUTE36\":\"\",\"ATTRIBUTE37\":\"\",\"ATTRIBUTE38\":\"\",\"ATTRIBUTE39\":\"27-MAR-2016\",\"ATTRIBUTE40\":\"AYKCB/40/4011\",\"ATTRIBUTE41\":\"253760\",\"ATTRIBUTE42\":\"0\",\"ATTRIBUTE43\":\"2525\",\"ATTRIBUTE44\":\"0\",\"ATTRIBUTE45\":\"N\",\"ATTRIBUTE46\":\"N\",\"ATTRIBUTE47\":\"N\",\"ATTRIBUTE48\":\"N\",\"ATTRIBUTE49\":\"Y\",\"ATTRIBUTE50\":\"N\",\"ATTRIBUTE51\":\"Agreement executed by DAMAC\",\"ATTRIBUTE52\":\"00\",\"ATTRIBUTE53\":\"6.81\",\"ATTRIBUTE54\":\"17-AUG-2020\",\"ATTRIBUTE55\":\"31-OCT-2021\",\"ATTRIBUTE56\":\"0\",\"ATTRIBUTE57\":\"0\",\"ATTRIBUTE58\":\"51794\",\"ATTRIBUTE59\":\"20\",\"ATTRIBUTE60\":\".2\",\"ATTRIBUTE61\":\"0\",\"ATTRIBUTE62\":\"0\",\"ATTRIBUTE63\":\"\",\"ATTRIBUTE64\":\"\",\"ATTRIBUTE65\":\"N\",\"ATTRIBUTE66\":\"N\",\"ATTRIBUTE67\":\"N\",\"ATTRIBUTE68\":\"0\",\"ATTRIBUTE69\":\"N\",\"ATTRIBUTE70\":\"\",\"ATTRIBUTE71\":\"\",\"ATTRIBUTE72\":\"1\",\"ATTRIBUTE73\":\"PARK_BAY\",\"ATTRIBUTE74\":\"\",\"ATTRIBUTE75\":\"0\",\"ATTRIBUTE76\":\"0\",\"ATTRIBUTE77\":\"\",\"ATTRIBUTE78\":\"1015040\",\"ATTRIBUTE79\":\"\",\"ATTRIBUTE80\":\"\",\"ATTRIBUTE81\":\"\",\"ATTRIBUTE82\":\"SA \u2013 Execution Pending awaiting Deposit\",\"ATTRIBUTE83\":\"Damac Canal One Property Development LLC\",\"ATTRIBUTE84\":\"N\",\"ATTRIBUTE85\":\"1600\",\"ATTRIBUTE86\":\"0\",\"ATTRIBUTE87\":\"20\",\"ATTRIBUTE88\":\"253760\",\"ATTRIBUTE89\":\"1444\",\"ATTRIBUTE90\":\"AYKCB\",\"ATTRIBUTE91\":\"AYKON CITY TOWER - B\",\"ATTRIBUTE92\":\"\",\"ATTRIBUTE93\":\"\",\"ATTRIBUTE94\":\"1074105\",\"ATTRIBUTE95\":\"N...\",\"ATTRIBUTE96\":\"793\",\"ATTRIBUTE97\":\"Normal\",\"ATTRIBUTE98\":\"27-MAR-2016\",\"ATTRIBUTE99\":\"APARTMENT\",\"ATTRIBUTE100\":\"\",\"ATTRIBUTE101\":\"Y\",\"ATTRIBUTE102\":\"1268800\",\"ATTRIBUTE103\":\"Y\",\"ATTRIBUTE104\":\"Y\",\"ATTRIBUTE105\":\"0\",\"ATTRIBUTE106\":\"27-MAR-2016\",\"ATTRIBUTE107\":\"N\",\"ATTRIBUTE108\":\"AYKON CITY\",\"ATTRIBUTE109\":\"DUBAI\",\"ATTRIBUTE110\":\"One Bedroom\",\"ATTRIBUTE111\":\"HOTEL APARTMENTS\",\"ATTRIBUTE112\":\"\",\"ATTRIBUTE113\":\"\",\"ATTRIBUTE114\":\"\",\"ATTRIBUTE115\":\"\",\"ATTRIBUTE116\":\"\",\"ATTRIBUTE117\":\"\",\"ATTRIBUTE118\":\"\",\"ATTRIBUTE119\":\"\",\"ATTRIBUTE120\":\"\"}"]';
            SOAPCalloutServiceMock.returnToMe.put('response_x', response);
            Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMock() );
            Test.startTest();
            SRSFundTransferComponentController controller = new SRSFundTransferComponentController();
            
            controller.sourceUnitName = lstBookingUnits[0].Unit_Name__c;
            controller.sourceRegIdName = lstBookingUnits[0].Registration_ID__c;
            controller.strSRType = 'FundTransfer';
            //controller.strBookingUnitID  = lstBookingUnits[0].Id;
            
            controller.clearInfo();
            controller.wrapObj.lstSelectedSourceUnits.add(lstBookingUnits[0].Id);
            controller.getUnitDetails();
  
            controller.registrationNumber = lstBookingUnits[1].Registration_ID__c;
            controller.unitName  = lstBookingUnits[1].Unit_Name__c;


            controller.selectedUnitToShow = lstBookingUnits[0].Id;

            controller.customerName = 'Test FirstName';
            controller.getCustomers();
            controller.wrapObj.selectedCustomers.add(objAcc.Id);

            controller.getTargetDetails();
            controller.wrapObj.lstSelectedTargetUnits.add(lstBookingUnits[1].Unit_Name__c + ',' + lstBookingUnits[1].Booking__r.Account__c + ',' + lstBookingUnits[1].Id);
            controller.getTargetUnitsSelected();

            controller.saveAsDraft();

            Test.stopTest();
        }

       @isTest static void test_getActiveSourceUnits() {
            List<Fund_Transfer_Unit_Status__c> lstRejectedStatus = new List<Fund_Transfer_Unit_Status__c>();
            List<Booking_Unit_Active_Status__c> lstActiveStatus = new List<Booking_Unit_Active_Status__c>();
            lstActiveStatus = TestDataFactory_CRM.createActiveFT_CS();
            insert lstActiveStatus;
            List<Booking__c> lstBookings = new List<Booking__c>();
            List<Booking_Unit__c> lstBookingUnits = new List<Booking_Unit__c>();
            NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
            Account objAcc = [SELECT Id from Account LIMIT 1];
            dealSR = TestDataFactory_CRM.createServiceRequest();
            insert dealSR;
            Test.startTest();
            SRSFundTransferComponentController controller = new SRSFundTransferComponentController();
            lstBookings = TestDataFactory_CRM.createBookingForAccount(objAcc.ID, dealSR.Id, 1);
            insert lstBookings;
            lstBookingUnits = TestDataFactory_CRM.createBookingUnits(lstBookings, 1);
            insert lstBookingUnits;

            controller.strBookingUnitID  = lstBookingUnits[0].Id;
            controller.strSRType = 'FundTransferActiveUnits';
            controller.sourceUnitName = lstBookingUnits[0].Unit_Name__c;
            controller.sourceRegIdName = lstBookingUnits[0].Registration_ID__c;
            controller.getName();
            controller.clearInfo();
            Test.stopTest();
            System.debug('test_getActiveSourceUnits mapRegId_BookingUnit = ' + controller.mapRegId_BookingUnit);
        }
        
        @isTest static void test_SourceUnitsError() {
            List<Fund_Transfer_Unit_Status__c> lstRejectedStatus = new List<Fund_Transfer_Unit_Status__c>();
            List<Booking_Unit_Active_Status__c> lstActiveStatus = new List<Booking_Unit_Active_Status__c>();
            lstActiveStatus = TestDataFactory_CRM.createActiveFT_CS();
            insert lstActiveStatus;
            List<Booking__c> lstBookings = new List<Booking__c>();
            List<Booking_Unit__c> lstBookingUnits = new List<Booking_Unit__c>();
            NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
            Account objAcc = [SELECT Id from Account LIMIT 1];
            dealSR = TestDataFactory_CRM.createServiceRequest();
            insert dealSR;
            Test.startTest();
            SRSFundTransferComponentController controller = new SRSFundTransferComponentController();
            lstBookings = TestDataFactory_CRM.createBookingForAccount(objAcc.ID, dealSR.Id, 1);
            insert lstBookings;
            lstBookingUnits = TestDataFactory_CRM.createBookingUnits(lstBookings, 1);
            insert lstBookingUnits;

            controller.strBookingUnitID  = lstBookingUnits[0].Id;
            controller.strSRType = 'FundTransferActiveUnits';
            controller.getName();
            controller.clearInfo();
            Test.stopTest();
            System.debug('test_getActiveSourceUnits mapRegId_BookingUnit = ' + controller.mapRegId_BookingUnit);
        }

        @isTest static void test_getRejectedSourceUnits() {
            List<Fund_Transfer_Unit_Status__c> lstRejectedStatus = new List<Fund_Transfer_Unit_Status__c>();
            lstRejectedStatus = TestDataFactory_CRM.createRejectedFT_CS();
            insert lstRejectedStatus;
            List<Booking__c> lstBookings = new List<Booking__c>();
            List<Booking_Unit__c> lstBookingUnits = new List<Booking_Unit__c>();
            NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
            Account objAcc = [SELECT Id from Account LIMIT 1];
            dealSR = TestDataFactory_CRM.createServiceRequest();
            insert dealSR;
            Test.startTest();
            SRSFundTransferComponentController controller = new SRSFundTransferComponentController();
            lstBookings = TestDataFactory_CRM.createBookingForAccount(objAcc.ID, dealSR.Id,1);
            insert lstBookings;
            lstBookingUnits = TestDataFactory_CRM.createBookingUnits(lstBookings, 1);
            insert lstBookingUnits;

            controller.strBookingUnitID  = lstBookingUnits[0].Id;
            controller.strSRType = 'FundTransfer';

            controller.getName();
            Test.stopTest();
            System.debug('test_getRejectedSourceUnits mapRegId_BookingUnit = ' + controller.mapRegId_BookingUnit);
        }

        @isTest static void test_getSelectedUnitDetails() {
            List<Booking_Unit_Active_Status__c> lstActiveStatus = new List<Booking_Unit_Active_Status__c>();
            lstActiveStatus = TestDataFactory_CRM.createActiveFT_CS();
            insert lstActiveStatus;
            List<Booking__c> lstBookings = new List<Booking__c>();
            List<Booking_Unit__c> lstBookingUnits = new List<Booking_Unit__c>();
            NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
            Account objAcc = [SELECT Id from Account LIMIT 1];
            dealSR = TestDataFactory_CRM.createServiceRequest();
            insert dealSR;
            Test.startTest();
            SRSFundTransferComponentController controller = new SRSFundTransferComponentController();
            lstBookings = TestDataFactory_CRM.createBookingForAccount(objAcc.ID, dealSR.Id, 1);
            insert lstBookings;
            lstBookingUnits = TestDataFactory_CRM.createBookingUnits(lstBookings, 1);
            insert lstBookingUnits;
            controller.strBookingUnitID  = lstBookingUnits[0].Id;
            controller.strSRType = 'FundTransferActiveUnits';

            controller.getName();
            controller.wrapObj.lstSelectedSourceUnits.add(lstBookingUnits[0].Id);
            controller.getUnitDetails();
            Test.stopTest();
            System.debug('test_getSelectedUnitDetails mapRegId_BookingUnit = ' + controller.mapRegId_BookingUnit);
        }
        
        
        @isTest static void test_getSelectedUnitDetailsFromIPMS() {
            COCA_Amount_BU_Status__c objCOCA = new COCA_Amount_BU_Status__c(Name='test Name', status__c = 'test status');
            insert objCOCA;
            
            List<Booking_Unit_Active_Status__c> lstActiveStatus = new List<Booking_Unit_Active_Status__c>();
   
            lstActiveStatus = TestDataFactory_CRM.createActiveFT_CS();
            insert lstActiveStatus;
            List<Booking__c> lstBookings = new List<Booking__c>();
            List<Booking_Unit__c> lstBookingUnits = new List<Booking_Unit__c>();
            NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
            Account objAcc = [SELECT Id from Account LIMIT 1];
            dealSR = TestDataFactory_CRM.createServiceRequest();
            insert dealSR;
            lstBookings = TestDataFactory_CRM.createBookingForAccount(objAcc.ID, dealSR.Id, 1);
            insert lstBookings;
            lstBookingUnits = TestDataFactory_CRM.createBookingUnits(lstBookings, 1);
            lstBookingUnits[0].Registration_Status__c  ='test status';
            //lstBookingUnits[1].Registration_Status__c  ='test status';
            insert lstBookingUnits;
            
            Option__c objOption = new Option__c(Booking_Unit__c = lstBookingUnits[0].Id,CurrencyIsoCode = 'AED');
            objOption.PromotionName__c ='test PromotionName';
            objOption.SchemeName__c ='test SchemeName';
            objOption.OptionsName__c ='test OptionsName';
            objOption.CampaignName__c ='tes CampaignName';
            insert objOption;
            System.debug('test lstBookingUnits = ' +  lstBookingUnits  );
            SOAPCalloutServiceMock.returnToMe = new Map<String, unitDetailsController.getUnitDetailValuesResponse_element>();
            unitDetailsController.getUnitDetailValuesResponse_element response = new unitDetailsController.getUnitDetailValuesResponse_element();
            response.return_x = '["{\"ATTRIBUTE1\":\"78152\",\"ATTRIBUTE2\":\"\",\"ATTRIBUTE3\":\"LE\",\"ATTRIBUTE4\":\"N\",\"ATTRIBUTE5\":\"0\",\"ATTRIBUTE6\":\"\",\"ATTRIBUTE7\":\"\",\"ATTRIBUTE8\":\"253760\",\"ATTRIBUTE9\":\"253760\",\"ATTRIBUTE10\":\"0\",\"ATTRIBUTE11\":\"2525\",\"ATTRIBUTE12\":\"N\",\"ATTRIBUTE13\":\"Y\",\"ATTRIBUTE14\":\"N\",\"ATTRIBUTE15\":\"\",\"ATTRIBUTE16\":\"N\",\"ATTRIBUTE17\":\"N\",\"ATTRIBUTE18\":\"123745600\",\"ATTRIBUTE19\":\"0\",\"ATTRIBUTE20\":\"6.81\",\"ATTRIBUTE21\":\"1\",\"ATTRIBUTE22\":\"Y\",\"ATTRIBUTE23\":\"1523\",\"ATTRIBUTE24\":\"0\",\"ATTRIBUTE25\":\"1523\",\"ATTRIBUTE26\":\"PLATINUM\",\"ATTRIBUTE27\":\"N\",\"ATTRIBUTE28\":\"N\",\"ATTRIBUTE29\":\"OFF-PLAN\",\"ATTRIBUTE30\":\"N\",\"ATTRIBUTE31\":\"N\",\"ATTRIBUTE32\":\"\",\"ATTRIBUTE33\":\"440\",\"ATTRIBUTE34\":\"N\",\"ATTRIBUTE35\":\"51794\",\"ATTRIBUTE36\":\"\",\"ATTRIBUTE37\":\"\",\"ATTRIBUTE38\":\"\",\"ATTRIBUTE39\":\"27-MAR-2016\",\"ATTRIBUTE40\":\"AYKCB/40/4011\",\"ATTRIBUTE41\":\"253760\",\"ATTRIBUTE42\":\"0\",\"ATTRIBUTE43\":\"2525\",\"ATTRIBUTE44\":\"0\",\"ATTRIBUTE45\":\"N\",\"ATTRIBUTE46\":\"N\",\"ATTRIBUTE47\":\"N\",\"ATTRIBUTE48\":\"N\",\"ATTRIBUTE49\":\"Y\",\"ATTRIBUTE50\":\"N\",\"ATTRIBUTE51\":\"Agreement executed by DAMAC\",\"ATTRIBUTE52\":\"00\",\"ATTRIBUTE53\":\"6.81\",\"ATTRIBUTE54\":\"17-AUG-2020\",\"ATTRIBUTE55\":\"31-OCT-2021\",\"ATTRIBUTE56\":\"0\",\"ATTRIBUTE57\":\"0\",\"ATTRIBUTE58\":\"51794\",\"ATTRIBUTE59\":\"20\",\"ATTRIBUTE60\":\".2\",\"ATTRIBUTE61\":\"0\",\"ATTRIBUTE62\":\"0\",\"ATTRIBUTE63\":\"\",\"ATTRIBUTE64\":\"\",\"ATTRIBUTE65\":\"N\",\"ATTRIBUTE66\":\"N\",\"ATTRIBUTE67\":\"N\",\"ATTRIBUTE68\":\"0\",\"ATTRIBUTE69\":\"N\",\"ATTRIBUTE70\":\"\",\"ATTRIBUTE71\":\"\",\"ATTRIBUTE72\":\"1\",\"ATTRIBUTE73\":\"PARK_BAY\",\"ATTRIBUTE74\":\"\",\"ATTRIBUTE75\":\"0\",\"ATTRIBUTE76\":\"0\",\"ATTRIBUTE77\":\"\",\"ATTRIBUTE78\":\"1015040\",\"ATTRIBUTE79\":\"\",\"ATTRIBUTE80\":\"\",\"ATTRIBUTE81\":\"\",\"ATTRIBUTE82\":\"SA \u2013 Execution Pending awaiting Deposit\",\"ATTRIBUTE83\":\"Damac Canal One Property Development LLC\",\"ATTRIBUTE84\":\"N\",\"ATTRIBUTE85\":\"1600\",\"ATTRIBUTE86\":\"0\",\"ATTRIBUTE87\":\"20\",\"ATTRIBUTE88\":\"253760\",\"ATTRIBUTE89\":\"1444\",\"ATTRIBUTE90\":\"AYKCB\",\"ATTRIBUTE91\":\"AYKON CITY TOWER - B\",\"ATTRIBUTE92\":\"\",\"ATTRIBUTE93\":\"\",\"ATTRIBUTE94\":\"1074105\",\"ATTRIBUTE95\":\"N...\",\"ATTRIBUTE96\":\"793\",\"ATTRIBUTE97\":\"Normal\",\"ATTRIBUTE98\":\"27-MAR-2016\",\"ATTRIBUTE99\":\"APARTMENT\",\"ATTRIBUTE100\":\"\",\"ATTRIBUTE101\":\"Y\",\"ATTRIBUTE102\":\"1268800\",\"ATTRIBUTE103\":\"Y\",\"ATTRIBUTE104\":\"Y\",\"ATTRIBUTE105\":\"0\",\"ATTRIBUTE106\":\"27-MAR-2016\",\"ATTRIBUTE107\":\"N\",\"ATTRIBUTE108\":\"AYKON CITY\",\"ATTRIBUTE109\":\"DUBAI\",\"ATTRIBUTE110\":\"One Bedroom\",\"ATTRIBUTE111\":\"HOTEL APARTMENTS\",\"ATTRIBUTE112\":\"\",\"ATTRIBUTE113\":\"\",\"ATTRIBUTE114\":\"\",\"ATTRIBUTE115\":\"\",\"ATTRIBUTE116\":\"\",\"ATTRIBUTE117\":\"\",\"ATTRIBUTE118\":\"\",\"ATTRIBUTE119\":\"\",\"ATTRIBUTE120\":\"\"}"]';
            SOAPCalloutServiceMock.returnToMe.put('response_x', response);
            
            
            SRSFundTransferComponentController controller = new SRSFundTransferComponentController();

            controller.strBookingUnitID  = lstBookingUnits[0].Id;
            controller.strSRType = 'FundTransferActiveUnits';
            controller.sourceUnitName = lstBookingUnits[0].Unit_Name__c;
            controller.sourceRegIdName = lstBookingUnits[0].Registration_ID__c;
            controller.getName();
            controller.wrapObj.lstSelectedSourceUnits.add(lstBookingUnits[0].Id);
            controller.getUnitDetails();
            controller.selectedUnitToShow = lstBookingUnits[0].Id;
            //controller.getDetails_SourceUnit();
            Test.startTest();
            Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMock() );
            Test.stopTest();
            System.debug('test_getSelectedUnitDetailsFromIPMS mapRegId_BookingUnit = ' + controller.mapRegId_BookingUnit);
        }

        @isTest static void test_getSelectedUnitDetailsFromIPMSTarget() {
            COCA_Amount_BU_Status__c objCOCA = new COCA_Amount_BU_Status__c(Name='test Name', status__c = 'test status');
            insert objCOCA;
            
            List<Booking_Unit_Active_Status__c> lstActiveStatus = new List<Booking_Unit_Active_Status__c>();

            lstActiveStatus = TestDataFactory_CRM.createActiveFT_CS();
            insert lstActiveStatus;
            List<Booking__c> lstBookings = new List<Booking__c>();
            List<Booking_Unit__c> lstBookingUnits = new List<Booking_Unit__c>();
            NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
            Account objAcc = [SELECT Id from Account LIMIT 1];
            dealSR = TestDataFactory_CRM.createServiceRequest();
            insert dealSR;
            lstBookings = TestDataFactory_CRM.createBookingForAccount(objAcc.ID, dealSR.Id, 1);
            insert lstBookings;
            lstBookingUnits = TestDataFactory_CRM.createBookingUnits(lstBookings, 2);
            lstBookingUnits[0].Primary_Buyer_s_Name__c  = 'Test FirstName';
            lstBookingUnits[1].Primary_Buyer_s_Name__c  = 'Test FirstName';
            lstBookingUnits[0].Registration_Status__c  ='test status';
            lstBookingUnits[1].Registration_Status__c  ='test status';
            insert lstBookingUnits;
            System.debug('test lstBookingUnits = ' +  lstBookingUnits  );
            Option__c objOption = new Option__c(Booking_Unit__c = lstBookingUnits[0].Id,CurrencyIsoCode = 'AED');
            objOption.PromotionName__c ='test PromotionName';
            objOption.SchemeName__c ='test SchemeName';
            objOption.OptionsName__c ='test OptionsName';
            objOption.CampaignName__c ='tes CampaignName';
            insert objOption;
            
            Option__c objOption2 = new Option__c(Booking_Unit__c = lstBookingUnits[1].Id,CurrencyIsoCode = 'AED');
            objOption2.PromotionName__c ='test PromotionName';
            objOption2.SchemeName__c ='test SchemeName';
            objOption2.OptionsName__c ='test OptionsName';
            objOption2.CampaignName__c ='tes CampaignName';
            insert objOption2;
            String strCustomerName = [SELECT Account__r.Name FROM Booking__c
                                    WHERE Id =:lstBookingUnits[1].Booking__c][0].Account__r.Name;
            Sales_Service_Request__c objSales_Service_Request = new Sales_Service_Request__c();
            objSales_Service_Request.Status__c = 'Save Draft';
            objSales_Service_Request.RecordTypeId = Schema.SObjectType.Sales_Service_Request__c.getRecordTypeInfosByName().get('Fund Transfer').getRecordTypeId();
            insert objSales_Service_Request;
            SOAPCalloutServiceMock.returnToMe = new Map<String, unitDetailsController.getUnitDetailValuesResponse_element>();
            unitDetailsController.getUnitDetailValuesResponse_element response = new unitDetailsController.getUnitDetailValuesResponse_element();

            SOAPCalloutServiceMock.returnToMe.put('response_x', response);
            
            
            SRSFundTransferComponentController controller = new SRSFundTransferComponentController();

            Id caseRecordTypeId = Schema.SObjectType.Sales_Service_Request__c .getRecordTypeInfosByName().get('Fund Transfer').getRecordTypeId();
            insert new Sales_Service_Request__c (Status__c='Save Draft',  RecordTypeID=caseRecordTypeId);
            insert new Sales_Service_Request__c (Status__c='Closed', RecordTypeID=caseRecordTypeId);
            insert new Sales_Service_Request__c (Status__c='Closed', RecordTypeID=caseRecordTypeId);
            Fund_Transfer_Unit__c objFund_Transfer_Unit = new Fund_Transfer_Unit__c();
            objFund_Transfer_Unit.New_Account_Holder__c = objAcc.id;
            objFund_Transfer_Unit.Sales_Service_Request__c = objSales_Service_Request.id;
            objFund_Transfer_Unit.New_Unit__c = lstBookingUnits[1].Id;
            objFund_Transfer_Unit.Allocated_Amount__c = 200;

            insert objFund_Transfer_Unit;

            SR_Booking_Unit__c objSRBU = new SR_Booking_Unit__c();
            objSRBU.Booking_Unit__c = lstBookingUnits[0].Id;
            objSRBU.Sales_Service_Request__c = objSales_Service_Request.Id;
            insert objSRBU;
            Booking_Unit__c obj = [select Id, Booking__c, Unit_Name__c, Booking__r.Account__r.Name from Booking_Unit__c where id=: lstBookingUnits[0].Id];
            controller.strBookingUnitID  = lstBookingUnits[0].Id;
            controller.strSRType = 'FundTransfer';
            controller.SRType = 'FundTransfer';
            controller.sourceUnitName = lstBookingUnits[0].Unit_Name__c;
            controller.sourceRegIdName = lstBookingUnits[0].Registration_ID__c;
            controller.getName();
            controller.caseId = objSales_Service_Request.Id;
            controller.wrapObj.lstSelectedSourceUnits.add(lstBookingUnits[0].Id);
            controller.getUnitDetails();
            controller.registrationNumber = lstBookingUnits[1].Registration_ID__c;
            controller.unitName  = lstBookingUnits[1].Unit_Name__c;

            list<Buyer__c> lstBuyer = new list<Buyer__c>();
            lstBuyer = TestDataFactory_CRM.createBuyer(obj.Booking__c,1, objAcc.Id);
            insert lstBuyer;

            controller.selectedUnitToShow = lstBookingUnits[0].Id;
            //controller.getDetails_SourceUnit();
            controller.customerName = 'Test FirstName';
            controller.getCustomers();
            controller.wrapObj.selectedCustomers.add(objAcc.Id);

            controller.getTargetDetails();
            controller.wrapObj.lstSelectedTargetUnits.add(lstBookingUnits[1].Unit_Name__c + ',' + lstBookingUnits[1].Booking__r.Account__c + ',' + lstBookingUnits[1].Id);
            controller.getTargetUnitsSelected();
            System.debug('test ***** - ' + strCustomerName);
            controller.wrapObj.strTargetUnitDetail = lstBookingUnits[1].Unit_Name__c + ',' + strCustomerName + ','
                + lstBookingUnits[1].Id;
            controller.objTargetBU =  lstBookingUnits[1];
            controller.getDetails_TargetUnit();
            Test.startTest();
            Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMock() );
            Test.stopTest();
            System.debug('test_getSelectedUnitDetailsFromIPMSTarget mapRegId_BookingUnit = ' + controller.mapRegId_BookingUnit);
            /*List<Booking_Unit_Active_Status__c> lstActiveStatus = new List<Booking_Unit_Active_Status__c>();
  
            lstActiveStatus = TestDataFactory_CRM.createActiveFT_CS();
            insert lstActiveStatus;
            List<Booking__c> lstBookings = new List<Booking__c>();
            List<Booking_Unit__c> lstBookingUnits = new List<Booking_Unit__c>();
            NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
            Account objAcc = [SELECT Id from Account LIMIT 1];
            dealSR = TestDataFactory_CRM.createServiceRequest();
            insert dealSR;
            lstBookings = TestDataFactory_CRM.createBookingForAccount(objAcc.ID, dealSR.Id, 1);
            insert lstBookings;
            lstBookingUnits = TestDataFactory_CRM.createBookingUnits(lstBookings, 2);
            insert lstBookingUnits;
            System.debug('test lstBookingUnits = ' +  lstBookingUnits  );
   
            String strCustomerName = [SELECT Account__r.Name FROM Booking__c
                                    WHERE Id =:lstBookingUnits[1].Booking__c][0].Account__r.Name;
            SOAPCalloutServiceMock.returnToMe = new Map<String, unitDetailsController.getUnitDetailValuesResponse_element>();
            unitDetailsController.getUnitDetailValuesResponse_element response = new unitDetailsController.getUnitDetailValuesResponse_element();
            response.return_x = '["{\"ATTRIBUTE1\":\"78152\",\"ATTRIBUTE2\":\"\",\"ATTRIBUTE3\":\"LE\",\"ATTRIBUTE4\":\"N\",\"ATTRIBUTE5\":\"0\",\"ATTRIBUTE6\":\"\",\"ATTRIBUTE7\":\"\",\"ATTRIBUTE8\":\"253760\",\"ATTRIBUTE9\":\"253760\",\"ATTRIBUTE10\":\"0\",\"ATTRIBUTE11\":\"2525\",\"ATTRIBUTE12\":\"N\",\"ATTRIBUTE13\":\"Y\",\"ATTRIBUTE14\":\"N\",\"ATTRIBUTE15\":\"\",\"ATTRIBUTE16\":\"N\",\"ATTRIBUTE17\":\"N\",\"ATTRIBUTE18\":\"123745600\",\"ATTRIBUTE19\":\"0\",\"ATTRIBUTE20\":\"6.81\",\"ATTRIBUTE21\":\"1\",\"ATTRIBUTE22\":\"Y\",\"ATTRIBUTE23\":\"1523\",\"ATTRIBUTE24\":\"0\",\"ATTRIBUTE25\":\"1523\",\"ATTRIBUTE26\":\"PLATINUM\",\"ATTRIBUTE27\":\"N\",\"ATTRIBUTE28\":\"N\",\"ATTRIBUTE29\":\"OFF-PLAN\",\"ATTRIBUTE30\":\"N\",\"ATTRIBUTE31\":\"N\",\"ATTRIBUTE32\":\"\",\"ATTRIBUTE33\":\"440\",\"ATTRIBUTE34\":\"N\",\"ATTRIBUTE35\":\"51794\",\"ATTRIBUTE36\":\"\",\"ATTRIBUTE37\":\"\",\"ATTRIBUTE38\":\"\",\"ATTRIBUTE39\":\"27-MAR-2016\",\"ATTRIBUTE40\":\"AYKCB/40/4011\",\"ATTRIBUTE41\":\"253760\",\"ATTRIBUTE42\":\"0\",\"ATTRIBUTE43\":\"2525\",\"ATTRIBUTE44\":\"0\",\"ATTRIBUTE45\":\"N\",\"ATTRIBUTE46\":\"N\",\"ATTRIBUTE47\":\"N\",\"ATTRIBUTE48\":\"N\",\"ATTRIBUTE49\":\"Y\",\"ATTRIBUTE50\":\"N\",\"ATTRIBUTE51\":\"Agreement executed by DAMAC\",\"ATTRIBUTE52\":\"00\",\"ATTRIBUTE53\":\"6.81\",\"ATTRIBUTE54\":\"17-AUG-2020\",\"ATTRIBUTE55\":\"31-OCT-2021\",\"ATTRIBUTE56\":\"0\",\"ATTRIBUTE57\":\"0\",\"ATTRIBUTE58\":\"51794\",\"ATTRIBUTE59\":\"20\",\"ATTRIBUTE60\":\".2\",\"ATTRIBUTE61\":\"0\",\"ATTRIBUTE62\":\"0\",\"ATTRIBUTE63\":\"\",\"ATTRIBUTE64\":\"\",\"ATTRIBUTE65\":\"N\",\"ATTRIBUTE66\":\"N\",\"ATTRIBUTE67\":\"N\",\"ATTRIBUTE68\":\"0\",\"ATTRIBUTE69\":\"N\",\"ATTRIBUTE70\":\"\",\"ATTRIBUTE71\":\"\",\"ATTRIBUTE72\":\"1\",\"ATTRIBUTE73\":\"PARK_BAY\",\"ATTRIBUTE74\":\"\",\"ATTRIBUTE75\":\"0\",\"ATTRIBUTE76\":\"0\",\"ATTRIBUTE77\":\"\",\"ATTRIBUTE78\":\"1015040\",\"ATTRIBUTE79\":\"\",\"ATTRIBUTE80\":\"\",\"ATTRIBUTE81\":\"\",\"ATTRIBUTE82\":\"SA \u2013 Execution Pending awaiting Deposit\",\"ATTRIBUTE83\":\"Damac Canal One Property Development LLC\",\"ATTRIBUTE84\":\"N\",\"ATTRIBUTE85\":\"1600\",\"ATTRIBUTE86\":\"0\",\"ATTRIBUTE87\":\"20\",\"ATTRIBUTE88\":\"253760\",\"ATTRIBUTE89\":\"1444\",\"ATTRIBUTE90\":\"AYKCB\",\"ATTRIBUTE91\":\"AYKON CITY TOWER - B\",\"ATTRIBUTE92\":\"\",\"ATTRIBUTE93\":\"\",\"ATTRIBUTE94\":\"1074105\",\"ATTRIBUTE95\":\"N...\",\"ATTRIBUTE96\":\"793\",\"ATTRIBUTE97\":\"Normal\",\"ATTRIBUTE98\":\"27-MAR-2016\",\"ATTRIBUTE99\":\"APARTMENT\",\"ATTRIBUTE100\":\"\",\"ATTRIBUTE101\":\"Y\",\"ATTRIBUTE102\":\"1268800\",\"ATTRIBUTE103\":\"Y\",\"ATTRIBUTE104\":\"Y\",\"ATTRIBUTE105\":\"0\",\"ATTRIBUTE106\":\"27-MAR-2016\",\"ATTRIBUTE107\":\"N\",\"ATTRIBUTE108\":\"AYKON CITY\",\"ATTRIBUTE109\":\"DUBAI\",\"ATTRIBUTE110\":\"One Bedroom\",\"ATTRIBUTE111\":\"HOTEL APARTMENTS\",\"ATTRIBUTE112\":\"\",\"ATTRIBUTE113\":\"\",\"ATTRIBUTE114\":\"\",\"ATTRIBUTE115\":\"\",\"ATTRIBUTE116\":\"\",\"ATTRIBUTE117\":\"\",\"ATTRIBUTE118\":\"\",\"ATTRIBUTE119\":\"\",\"ATTRIBUTE120\":\"\"}"]';
            SOAPCalloutServiceMock.returnToMe.put('response_x', response);
            Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMock() );
            Test.startTest();
            SRSFundTransferComponentController controller = new SRSFundTransferComponentController();
            controller.strBookingUnitID  = lstBookingUnits[0].Id;
            controller.strSRType = 'FundTransferActiveUnits';

            controller.getName();
            Id caseRecordTypeId = Schema.SObjectType.Sales_Service_Request__c .getRecordTypeInfosByName().get('Fund Transfer').getRecordTypeId();

            insert new Sales_Service_Request__c (Status__c='Save Draft',  RecordTypeID=caseRecordTypeId);
            insert new Sales_Service_Request__c (Status__c='Closed', RecordTypeID=caseRecordTypeId);
            insert new Sales_Service_Request__c (Status__c='Closed', RecordTypeID=caseRecordTypeId);
            Booking_Unit__c obj = [select Id, Booking__c, Unit_Name__c, Booking__r.Account__r.Name from Booking_Unit__c where id=: lstBookingUnits[0].Id];
            controller.wrapObj.lstSelectedSourceUnits.add(lstBookingUnits[0].Id);
            controller.getUnitDetails();

            list<Buyer__c> lstBuyer = new list<Buyer__c>();
            lstBuyer = TestDataFactory_CRM.createBuyer(obj.Booking__c,1, objAcc.Id);
            insert lstBuyer;
            controller.selectedUnitToShow = lstBookingUnits[0].Id;
            controller.getDetails_SourceUnit();
            controller.customerName = 'Test FirstName';
            controller.getCustomers();
            controller.wrapObj.selectedCustomers.add(objAcc.Id);

            controller.getTargetDetails();
            controller.wrapObj.lstSelectedTargetUnits.add(lstBookingUnits[1].Unit_Name__c + ',' + lstBookingUnits[1].Booking__r.Account__c + ',' + lstBookingUnits[1].Id);

            System.debug('test ***** - ' + strCustomerName);
            controller.wrapObj.strTargetUnitDetail = lstBookingUnits[1].Unit_Name__c + ',' + strCustomerName + ','
                + lstBookingUnits[1].Id;
            controller.getDetails_TargetUnit();
            Test.stopTest();
            System.debug('test_getSelectedUnitDetailsFromIPMSTarget mapRegId_BookingUnit = ' + controller.mapRegId_BookingUnit);
            */
        }

        
        @isTest static void test_targetDetails() {
            List<Booking_Unit_Active_Status__c> lstActiveStatus = new List<Booking_Unit_Active_Status__c>();

            lstActiveStatus = TestDataFactory_CRM.createActiveFT_CS();
            insert lstActiveStatus;
            List<Booking__c> lstBookings = new List<Booking__c>();
            List<Booking_Unit__c> lstBookingUnits = new List<Booking_Unit__c>();
            NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
            Account objAcc = [SELECT Id from Account LIMIT 1];
            dealSR = TestDataFactory_CRM.createServiceRequest();
            insert dealSR;
            Test.startTest();
            SRSFundTransferComponentController controller = new SRSFundTransferComponentController();
            lstBookings = TestDataFactory_CRM.createBookingForAccount(objAcc.ID, dealSR.Id, 1);
            insert lstBookings;
            lstBookingUnits = TestDataFactory_CRM.createBookingUnits(lstBookings, 2);
            insert lstBookingUnits;
            controller.strBookingUnitID  = lstBookingUnits[0].Id;
            controller.strSRType = 'FundTransferActiveUnits';

            Booking_Unit__c obj = [select Id, Booking__c, Unit_Name__c, Booking__r.Account__r.Name from Booking_Unit__c where id=: lstBookingUnits[0].Id];
            // objAcc = [SELECT Id from Account where Id IN (select Account__c from Booking__c) LIMIT 1];
            controller.getName();
            controller.wrapObj.lstSelectedSourceUnits.add(lstBookingUnits[0].Id);
            controller.customerName = 'Test FirstName';
            controller.getCustomers();
            controller.wrapObj.selectedCustomers.add(objAcc.Id);
            list<Buyer__c> lstBuyer = new list<Buyer__c>();
            lstBuyer = TestDataFactory_CRM.createBuyer(obj.Booking__c,5, objAcc.Id);
            insert lstBuyer;
            // controller.getDetails_TargetUnit();
            controller.getCustomerRelatedUnits();
            controller.wrapObj.lstSelectedTargetUnits.add(lstBookingUnits[1].Unit_Name__c + ',' + lstBookingUnits[1].Booking__r.Account__c + ',' + lstBookingUnits[1].Id);
            controller.clearTargetInfo();
            controller.getTargetUnitsSelected();
            Test.stopTest();
            System.debug('test_targetDetails mapRegId_BookingUnit = ' + controller.mapRegId_BookingUnit);
        }

        @isTest static void test_SubmitFunctionality() {
            COCA_Amount_BU_Status__c objCOCA = new COCA_Amount_BU_Status__c(Name='test Name', status__c = 'test status');
            insert objCOCA;
        
            List<Booking_Unit_Active_Status__c> lstActiveStatus = new List<Booking_Unit_Active_Status__c>();

            lstActiveStatus = TestDataFactory_CRM.createActiveFT_CS();
            insert lstActiveStatus;
            List<Booking__c> lstBookings = new List<Booking__c>();
            List<Booking_Unit__c> lstBookingUnits = new List<Booking_Unit__c>();
            NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
            Account objAcc = [SELECT Id from Account LIMIT 1];
            dealSR = TestDataFactory_CRM.createServiceRequest();
            insert dealSR;
            lstBookings = TestDataFactory_CRM.createBookingForAccount(objAcc.ID, dealSR.Id, 1);
            insert lstBookings;
            lstBookingUnits = TestDataFactory_CRM.createBookingUnits(lstBookings, 2);
            lstBookingUnits[0].Registration_Status__c  ='test status';
            //lstBookingUnits[1].Registration_Status__c  ='test status';
            insert lstBookingUnits;
            
            Option__c objOption = new Option__c(Booking_Unit__c = lstBookingUnits[0].Id,CurrencyIsoCode = 'AED');
            objOption.PromotionName__c ='test PromotionName';
            objOption.SchemeName__c ='test SchemeName';
            objOption.OptionsName__c ='test OptionsName';
            objOption.CampaignName__c ='tes CampaignName';
            insert objOption;
  

            Sales_Service_Request__c objSales_Service_Request = new Sales_Service_Request__c();
            objSales_Service_Request.Status__c = 'Save Draft';
            objSales_Service_Request.RecordTypeId = Schema.SObjectType.Sales_Service_Request__c.getRecordTypeInfosByName().get('Fund Transfer').getRecordTypeId();
            insert objSales_Service_Request;


            SRSFundTransferComponentController controller = new SRSFundTransferComponentController();
            controller.str3rdFormAttachmentBody = 'test body';
            controller.str3rdFormAttachmentName = 'testfile';
            controller.strBookingUnitID  = lstBookingUnits[0].Id;
            controller.sourceUnitName = lstBookingUnits[0].Unit_Name__c;
            controller.sourceRegIdName = lstBookingUnits[0].Registration_ID__c;
            
            controller.strSRType = 'FundTransferActiveUnits';
            controller.SRType = 'FundTransferActiveUnits';
            controller.caseId = objSales_Service_Request.Id;
            controller.getName();
            controller.wrapObj.lstSelectedSourceUnits.add(lstBookingUnits[0].Id);
            controller.getUnitDetails();
            controller.selectedUnitToShow = lstBookingUnits[0].Id;
            // controller.getDetails_SourceUnit();
            controller.customerName = 'Test FirstName';
            // controller.getCustomers();
            controller.wrapObj.selectedCustomers.add(objAcc.Id);
            // controller.getCustomerRelatedUnits();
            controller.wrapObj.lstSelectedTargetUnits.add(lstBookingUnits[0].Unit_Name__c + ',' + lstBookingUnits[0].Booking__r.Account__c + ',' + lstBookingUnits[0].Id);
            // controller.clearTargetInfo();
            controller.casePOAExpiryDate = '12/11/2017';
            controller.strPOAAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
            controller.strPOAAttachmentName = 'Test1.pdf';
            controller.getTargetUnitsSelected();
            controller.saveAsDraft();
            controller.objCase.IsPOA__c=false;
            controller.objCase = [SELECT Id,Credit_Note_Amount__c, Excess_Amount__c,IsPOA__c,Name,
                            Amount_Collected_as_EOI__c,Fund_Transfer_to_Service_Charge__c,
                            POA_Expiry_Date__c,POA_Name__c, Purpose_of_POA__c, POA_Issued_By__c,RecordType.DeveloperName,
                            Status__c from Sales_Service_Request__c  LIMIT 1];
            SR_Attachments__c att = TestDataFactory_CRM.createCaseDocument(null, 'Power Of Attorney');
            att.Sales_Service_Request__c = controller.objCase.Id;
            insert att;
            controller.checkPOA();

            controller.submitFundTransfer();


            Test.startTest();
                // Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMock() );
                Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT(1) );
            Test.stopTest();
            System.debug('test_SubmitFunctionality mapRegId_BookingUnit = ' + controller.mapRegId_BookingUnit);
        }
        
        @isTest static void test_Account() {
            Account objAcc = [SELECT Id from Account LIMIT 1];
            PageReference pageRef = Page.DummyTitleDeedCREPortal;
            pageRef.getParameters().put('AccountId', objAcc.Id);
            Test.setCurrentPage(pageRef);
            Test.startTest();
                SRSFundTransferComponentController controller = new SRSFundTransferComponentController();
            Test.stopTest();
        }

        @isTest static void test_SubmitFunctionality1() {
            List<Booking_Unit_Active_Status__c> lstActiveStatus = new List<Booking_Unit_Active_Status__c>();

            lstActiveStatus = TestDataFactory_CRM.createActiveFT_CS();
            insert lstActiveStatus;
            List<Booking__c> lstBookings = new List<Booking__c>();
            List<Booking_Unit__c> lstBookingUnits = new List<Booking_Unit__c>();
            NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
            Account objAcc = [SELECT Id from Account LIMIT 1];
            dealSR = TestDataFactory_CRM.createServiceRequest();
            insert dealSR;
            lstBookings = TestDataFactory_CRM.createBookingForAccount(objAcc.ID, dealSR.Id, 1);
            insert lstBookings;
            lstBookingUnits = TestDataFactory_CRM.createBookingUnits(lstBookings, 2);
            lstBookingUnits[0].Primary_Buyer_s_Name__c  = 'Test FirstName';
            lstBookingUnits[1].Primary_Buyer_s_Name__c  = 'Test FirstName';
            insert lstBookingUnits;
         

            Sales_Service_Request__c objSales_Service_Request = new Sales_Service_Request__c();
            objSales_Service_Request.Status__c = 'Save Draft';
            objSales_Service_Request.RecordTypeId = Schema.SObjectType.Sales_Service_Request__c.getRecordTypeInfosByName().get('Fund Transfer').getRecordTypeId();
            insert objSales_Service_Request;

            Fund_Transfer_Unit__c objFund_Transfer_Unit = new Fund_Transfer_Unit__c();
            objFund_Transfer_Unit.New_Account_Holder__c = objAcc.id;
            objFund_Transfer_Unit.Sales_Service_Request__c = objSales_Service_Request.id;
            objFund_Transfer_Unit.New_Unit__c = lstBookingUnits[1].Id;
            objFund_Transfer_Unit.Allocated_Amount__c = 200;

            insert objFund_Transfer_Unit;

            SR_Booking_Unit__c objSRBU = new SR_Booking_Unit__c();
            objSRBU.Booking_Unit__c = lstBookingUnits[0].Id;
            objSRBU.Sales_Service_Request__c = objSales_Service_Request.Id;
            insert objSRBU;

            PageReference pageRef = Page.DummyTitleDeedCREPortal;
            //pageRef.getParameters().put('CaseId', String.valueOf(objCase.Id));
            pageRef.getParameters().put('Id', String.valueOf(lstBookingUnits[0].Id));
            pageRef.getParameters().put('SRType', 'FundTransfer');
            pageRef.getParameters().put('caseId', objSales_Service_Request.Id);
            Test.setCurrentPage(pageRef);


            SRSFundTransferComponentController controller = new SRSFundTransferComponentController();
            controller.strBookingUnitID  = lstBookingUnits[0].Id;
            controller.strSRType = 'FundTransfer';
            controller.SRType = 'FundTransfer';
            controller.caseId = objSales_Service_Request.Id;
            controller.getName();
            controller.wrapObj.lstSelectedSourceUnits.add(lstBookingUnits[0].Id);
            controller.getUnitDetails();
            controller.selectedUnitToShow = lstBookingUnits[0].Id;
            // controller.getDetails_SourceUnit();
            controller.customerName = 'Test FirstName';
            controller.registrationNumber = lstBookingUnits[1].Registration_ID__c;
            controller.unitName  = lstBookingUnits[1].Unit_Name__c;
            // controller.getCustomers();
            controller.wrapObj.selectedCustomers.add(objAcc.Id);
            // controller.getCustomerRelatedUnits();
            controller.wrapObj.lstSelectedTargetUnits.add(lstBookingUnits[0].Unit_Name__c + ',' + lstBookingUnits[0].Booking__r.Account__c + ',' + lstBookingUnits[0].Id);
            // controller.clearTargetInfo();
            controller.casePOAExpiryDate = '12/11/2017';
            controller.strPOAAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
            controller.strPOAAttachmentName = 'Test1.pdf';
            controller.getTargetUnitsSelected();
            controller.saveAsDraft();
            controller.objCase.IsPOA__c=false;
            controller.objCase = [SELECT Id,Credit_Note_Amount__c, Excess_Amount__c,IsPOA__c,Name,
                            Amount_Collected_as_EOI__c,Fund_Transfer_to_Service_Charge__c,
                            POA_Expiry_Date__c,POA_Name__c, Purpose_of_POA__c, POA_Issued_By__c,RecordType.DeveloperName,
                            Status__c from Sales_Service_Request__c  LIMIT 1];
            SR_Attachments__c att = TestDataFactory_CRM.createCaseDocument(null, 'Power Of Attorney');
            att.Sales_Service_Request__c = controller.objCase.Id;
            insert att;
            controller.checkPOA();

            controller.submitFundTransfer();


            Test.startTest();
                // Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMock() );
                Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT(1) );
            Test.stopTest();
            System.debug('test_SubmitFunctionality1 mapRegId_BookingUnit = ' + controller.mapRegId_BookingUnit);
        }

       /* @isTest static void test_SubmitFunctionality2() {
            List<Booking_Unit_Active_Status__c> lstActiveStatus = new List<Booking_Unit_Active_Status__c>();
         
            lstActiveStatus = TestDataFactory_CRM.createActiveFT_CS();
            insert lstActiveStatus;
            List<Booking__c> lstBookings = new List<Booking__c>();
            List<Booking_Unit__c> lstBookingUnits = new List<Booking_Unit__c>();
            NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
            Account objAcc = [SELECT Id from Account LIMIT 1];
            dealSR = TestDataFactory_CRM.createServiceRequest();
            insert dealSR;
            lstBookings = TestDataFactory_CRM.createBookingForAccount(objAcc.ID, dealSR.Id, 1);
            insert lstBookings;
            lstBookingUnits = TestDataFactory_CRM.createBookingUnits(lstBookings, 2);
            insert lstBookingUnits;


            PageReference pageRef = Page.DummyTitleDeedCREPortal;
            //pageRef.getParameters().put('CaseId', String.valueOf(objCase.Id));
            pageRef.getParameters().put('Id', String.valueOf(lstBookingUnits[0].Id));
            pageRef.getParameters().put('SRType', 'FundTransfer');
            Test.setCurrentPage(pageRef);


            SRSFundTransferComponentController controller = new SRSFundTransferComponentController();
            controller.strBookingUnitID  = lstBookingUnits[0].Id;
            controller.strSRType = 'FundTransfer';
            controller.SRType = 'FundTransfer';
            controller.getName();
            controller.wrapObj.lstSelectedSourceUnits.add(lstBookingUnits[0].Id);
            controller.getUnitDetails();
            controller.selectedUnitToShow = lstBookingUnits[0].Id;
            // controller.getDetails_SourceUnit();
            controller.customerName = 'Test FirstName';
            controller.registrationNumber = lstBookingUnits[1].Registration_ID__c;
            controller.unitName  = lstBookingUnits[1].Unit_Name__c;
            // controller.getCustomers();
            controller.wrapObj.selectedCustomers.add(objAcc.Id);
            // controller.getCustomerRelatedUnits();
            controller.wrapObj.lstSelectedTargetUnits.add(lstBookingUnits[0].Unit_Name__c + ',' + lstBookingUnits[0].Booking__r.Account__c + ',' + lstBookingUnits[0].Id);
            // controller.clearTargetInfo();
            controller.casePOAExpiryDate = '12/11/2017';
            controller.strPOAAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
            controller.strPOAAttachmentName = 'Test1.pdf';
            controller.getTargetUnitsSelected();
            controller.saveAsDraft();
            controller.objCase.IsPOA__c=false;
            controller.objCase = [SELECT Id,Credit_Note_Amount__c, Excess_Amount__c,IsPOA__c,Name,
                            Amount_Collected_as_EOI__c,Fund_Transfer_to_Service_Charge__c,
                            POA_Expiry_Date__c,POA_Name__c, Purpose_of_POA__c, POA_Issued_By__c,RecordType.DeveloperName,
                            Status__c from Sales_Service_Request__c  LIMIT 1];
            SR_Attachments__c att = TestDataFactory_CRM.createCaseDocument(null, 'Power Of Attorney');
            att.Sales_Service_Request__c = controller.objCase.Id;
            insert att;
            controller.checkPOA();

            controller.submitFundTransfer();


            Test.startTest();
                // Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMock() );
                Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT(1) );
            Test.stopTest();

        }*/

        @isTest static void test_SubmitFunctionality3() {
            List<Booking_Unit_Active_Status__c> lstActiveStatus = new List<Booking_Unit_Active_Status__c>();
       
            lstActiveStatus = TestDataFactory_CRM.createActiveFT_CS();
            insert lstActiveStatus;
            List<Booking__c> lstBookings = new List<Booking__c>();
            List<Booking_Unit__c> lstBookingUnits = new List<Booking_Unit__c>();
            NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
            Account objAcc = [SELECT Id from Account LIMIT 1];
            dealSR = TestDataFactory_CRM.createServiceRequest();
            insert dealSR;
            lstBookings = TestDataFactory_CRM.createBookingForAccount(objAcc.ID, dealSR.Id, 1);
            insert lstBookings;
            lstBookingUnits = TestDataFactory_CRM.createBookingUnits(lstBookings, 2);
            insert lstBookingUnits;


            Sales_Service_Request__c objSales_Service_Request = new Sales_Service_Request__c();
            objSales_Service_Request.Status__c = 'Save Draft';
            objSales_Service_Request.RecordTypeId = Schema.SObjectType.Sales_Service_Request__c.getRecordTypeInfosByName().get('Fund Transfer').getRecordTypeId();
            insert objSales_Service_Request;


            SR_Booking_Unit__c objSRBU = new SR_Booking_Unit__c();
            objSRBU.Booking_Unit__c = lstBookingUnits[0].Id;
            objSRBU.Sales_Service_Request__c = objSales_Service_Request.Id;
            insert objSRBU;

            PageReference pageRef = Page.DummyTitleDeedCREPortal;
            //pageRef.getParameters().put('CaseId', String.valueOf(objCase.Id));
            pageRef.getParameters().put('Id', String.valueOf(lstBookingUnits[0].Id));
            pageRef.getParameters().put('SRType', 'FundTransfer');
            Test.setCurrentPage(pageRef);


            SRSFundTransferComponentController controller = new SRSFundTransferComponentController();
            controller.strBookingUnitID  = lstBookingUnits[0].Id;
            controller.sourceUnitName = lstBookingUnits[0].Unit_Name__c;
            controller.sourceRegIdName = lstBookingUnits[0].Registration_ID__c;
            controller.strSRType = 'FundTransfer';
            controller.SRType = 'FundTransfer';
            controller.getName();
            controller.wrapObj.lstSelectedSourceUnits.add(lstBookingUnits[0].Id);
            controller.getUnitDetails();
            controller.selectedUnitToShow = lstBookingUnits[0].Id;
            // controller.getDetails_SourceUnit();
            controller.customerName = 'Test FirstName';
            // controller.getCustomers();
            controller.wrapObj.selectedCustomers.add(objAcc.Id);
            // controller.getCustomerRelatedUnits();
            controller.wrapObj.lstSelectedTargetUnits.add(lstBookingUnits[0].Unit_Name__c + ',' + lstBookingUnits[0].Booking__r.Account__c + ',' + lstBookingUnits[0].Id);
            // controller.clearTargetInfo();
            controller.casePOAExpiryDate = '12/11/2017';
            controller.strPOAAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
            controller.strPOAAttachmentName = 'Test1.pdf';
            controller.getTargetUnitsSelected();
            controller.saveAsDraft();
            controller.objCase.IsPOA__c=false;
            controller.objCase = [SELECT Id,Credit_Note_Amount__c, Excess_Amount__c,IsPOA__c,Name,
                            Amount_Collected_as_EOI__c,Fund_Transfer_to_Service_Charge__c,
                            POA_Expiry_Date__c,POA_Name__c, Purpose_of_POA__c, POA_Issued_By__c,RecordType.DeveloperName,
                            Status__c from Sales_Service_Request__c  LIMIT 1];
            SR_Attachments__c att = TestDataFactory_CRM.createCaseDocument(null, 'Power Of Attorney');
            att.Sales_Service_Request__c = controller.objCase.Id;
            insert att;
            controller.checkPOA();

            controller.submitFundTransfer();


            Test.startTest();
                // Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMock() );
                Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT(1) );
            Test.stopTest();
            System.debug('test_SubmitFunctionality3 mapRegId_BookingUnit = ' + controller.mapRegId_BookingUnit);
        }


        @isTest static void test_CRFDoc() {
        
       
            COCA_Amount_BU_Status__c objCOCA = new COCA_Amount_BU_Status__c(Name='test Name', status__c = 'test status');
            insert objCOCA;

            List<Booking_Unit_Active_Status__c> lstActiveStatus = new List<Booking_Unit_Active_Status__c>();

            lstActiveStatus = TestDataFactory_CRM.createActiveFT_CS();
            insert lstActiveStatus;
            List<Booking__c> lstBookings = new List<Booking__c>();
            List<Booking_Unit__c> lstBookingUnits = new List<Booking_Unit__c>();
            NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
            Account objAcc = [SELECT Id from Account LIMIT 1];
            dealSR = TestDataFactory_CRM.createServiceRequest();
            insert dealSR;
            lstBookings = TestDataFactory_CRM.createBookingForAccount(objAcc.ID, dealSR.Id, 1);
            insert lstBookings;
            lstBookingUnits = TestDataFactory_CRM.createBookingUnits(lstBookings, 2);
            lstBookingUnits[0].Primary_Buyer_s_Name__c = 'Test LastName';
            lstBookingUnits[1].Primary_Buyer_s_Name__c = 'Test LastName';
            lstBookingUnits[0].Registration_Status__c  ='test status';
            lstBookingUnits[1].Registration_Status__c  ='test status';
            insert lstBookingUnits;

            SRSFundTransferComponentController controller = new SRSFundTransferComponentController();
            
            controller.sourceUnitName = lstBookingUnits[0].Unit_Name__c;
            controller.sourceRegIdName = lstBookingUnits[0].Registration_ID__c;
            controller.strSRType = 'FundTransfer';
            //controller.strBookingUnitID  = lstBookingUnits[0].Id;
            
            controller.clearInfo();
            controller.wrapObj.lstSelectedSourceUnits.add(lstBookingUnits[0].Id);
            controller.getUnitDetails();
  
            controller.registrationNumber = lstBookingUnits[1].Registration_ID__c;
            controller.unitName  = lstBookingUnits[1].Unit_Name__c;


            controller.selectedUnitToShow = lstBookingUnits[0].Id;

            controller.customerName = 'Test FirstName';
            controller.getCustomers();
            controller.wrapObj.selectedCustomers.add(objAcc.Id);

            controller.getTargetDetails();
            controller.wrapObj.lstSelectedTargetUnits.add(lstBookingUnits[1].Unit_Name__c + ',' + lstBookingUnits[1].Booking__r.Account__c + ',' + lstBookingUnits[1].Id);
            controller.getTargetUnitsSelected();
            
       
                        

            Test.startTest();
                SOAPCalloutServiceMock.returnToMe = new Map<String, GenerateCRFService.GetCustomerRequestFormResponse_element>();
                GenerateCRFService.GetCustomerRequestFormResponse_element response1 = new GenerateCRFService.GetCustomerRequestFormResponse_element();
                response1.return_x = '{"data":[{"PROC_STATUS":"S","PROC_MESSAGE":"[SUCCESS] Process with Stage Id=403501 and Request Id :40815712 ...","ATTRIBUTE3":"403501","ATTRIBUTE2":"40815712","ATTRIBUTE1":"https://sftest.deeprootsurface.com/docs/e/40815712_74428_CRF.pdf","PARAM_ID":"74428"}],"message":"Process Completed Returning 1 Response Message(s)...","status":"S"}';
                SOAPCalloutServiceMock.returnToMe.put('response_x', response1);
                Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMock() );
                controller.getCRFdocument();
            Test.stopTest();    
            System.debug('test_CRFDoc mapRegId_BookingUnit = ' + controller.mapRegId_BookingUnit);
        }

        @isTest static void test_thirdPartyForm() {
            
            COCA_Amount_BU_Status__c objCOCA = new COCA_Amount_BU_Status__c(Name='test Name', status__c = 'test status');
            insert objCOCA;
            List<Booking_Unit_Active_Status__c> lstActiveStatus = new List<Booking_Unit_Active_Status__c>();

            lstActiveStatus = TestDataFactory_CRM.createActiveFT_CS();
            insert lstActiveStatus;
            
            List<Booking__c> lstBookings = new List<Booking__c>();
            List<Booking_Unit__c> lstBookingUnits = new List<Booking_Unit__c>();
            NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
            Account objAcc = [SELECT Id from Account LIMIT 1];
            dealSR = TestDataFactory_CRM.createServiceRequest();
            insert dealSR;
            lstBookings = TestDataFactory_CRM.createBookingForAccount(objAcc.ID, dealSR.Id, 1);
            insert lstBookings;
            lstBookingUnits = TestDataFactory_CRM.createBookingUnits(lstBookings, 2);
            lstBookingUnits[0].Registration_Status__c  ='test status';
            lstBookingUnits[1].Registration_Status__c  ='test status';
            insert lstBookingUnits;

            Sales_Service_Request__c objSales_Service_Request = new Sales_Service_Request__c();
            objSales_Service_Request.Status__c = 'Save Draft';
            objSales_Service_Request.RecordTypeId = Schema.SObjectType.Sales_Service_Request__c.getRecordTypeInfosByName().get('Fund Transfer').getRecordTypeId();
            insert objSales_Service_Request;


            SR_Booking_Unit__c objSRBU = new SR_Booking_Unit__c();
            objSRBU.Booking_Unit__c = lstBookingUnits[0].Id;
            objSRBU.Sales_Service_Request__c = objSales_Service_Request.Id;
            insert objSRBU;

            PageReference pageRef = Page.DummyTitleDeedCREPortal;
            //pageRef.getParameters().put('CaseId', String.valueOf(objCase.Id));
            pageRef.getParameters().put('Id', String.valueOf(lstBookingUnits[0].Id));
            pageRef.getParameters().put('SRType', 'FundTransfer');
            Test.setCurrentPage(pageRef);
            
    
            
            

            SRSFundTransferComponentController controller = new SRSFundTransferComponentController();
            
            controller.strBookingUnitID  = lstBookingUnits[0].Id;
            controller.strSRType = 'FundTransfer';
            controller.sourceUnitName = lstBookingUnits[0].Unit_Name__c;
            controller.sourceRegIdName = lstBookingUnits[0].Registration_ID__c;
            controller.init(); 
            controller.getName();
            controller.wrapObj.lstSelectedSourceUnits.add(lstBookingUnits[0].Id);
            controller.selectedUnitToShow = lstBookingUnits[0].Id;
            // controller.getDetails_SourceUnit();
            controller.customerName = 'Test FirstName';
            controller.registrationNumber = lstBookingUnits[1].Registration_ID__c;
            controller.unitName  = lstBookingUnits[1].Unit_Name__c;
            // controller.getCustomers();
            controller.wrapObj.selectedCustomers.add(objAcc.Id);
            // controller.getCustomerRelatedUnits();
            controller.wrapObj.lstSelectedTargetUnits.add(lstBookingUnits[0].Unit_Name__c + ',' + lstBookingUnits[0].Booking__r.Account__c + ',' + lstBookingUnits[0].Id);
            // controller.clearTargetInfo();
            controller.casePOAExpiryDate = '12/11/2017';
            controller.str3rdFormAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
            controller.str3rdFormAttachmentName = 'Test1.pdf';
            controller.getTargetUnitsSelected();
            controller.saveAsDraft();
            /*controller.objCase = [SELECT Id,Credit_Note_Amount__c, Excess_Amount__c,IsPOA__c,Name,
                            Amount_Collected_as_EOI__c,Fund_Transfer_to_Service_Charge__c,
                            POA_Expiry_Date__c,POA_Name__c, Purpose_of_POA__c, POA_Issued_By__c,RecordType.DeveloperName,
                            Status__c from Sales_Service_Request__c  LIMIT 1];
            SR_Attachments__c att = TestDataFactory_CRM.createCaseDocument(null, 'Other');
            att.Sales_Service_Request__c = controller.objCase.Id;
            insert att;*/

            Test.startTest();
                Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT(1));
            Test.stopTest();
            System.debug('test_OtherDoc mapRegId_BookingUnit = ' + controller.mapRegId_BookingUnit);
        }
        
        @isTest static void test_OtherDoc() {
            List<Booking_Unit_Active_Status__c> lstActiveStatus = new List<Booking_Unit_Active_Status__c>();

            lstActiveStatus = TestDataFactory_CRM.createActiveFT_CS();
            insert lstActiveStatus;
            List<Booking__c> lstBookings = new List<Booking__c>();
            List<Booking_Unit__c> lstBookingUnits = new List<Booking_Unit__c>();
            NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
            Account objAcc = [SELECT Id from Account LIMIT 1];
            dealSR = TestDataFactory_CRM.createServiceRequest();
            insert dealSR;
            lstBookings = TestDataFactory_CRM.createBookingForAccount(objAcc.ID, dealSR.Id, 1);
            insert lstBookings;
            lstBookingUnits = TestDataFactory_CRM.createBookingUnits(lstBookings, 2);
            insert lstBookingUnits;



            Sales_Service_Request__c objSales_Service_Request = new Sales_Service_Request__c();
            objSales_Service_Request.Status__c = 'Save Draft';
            objSales_Service_Request.RecordTypeId = Schema.SObjectType.Sales_Service_Request__c.getRecordTypeInfosByName().get('Fund Transfer').getRecordTypeId();
            insert objSales_Service_Request;


            SR_Booking_Unit__c objSRBU = new SR_Booking_Unit__c();
            objSRBU.Booking_Unit__c = lstBookingUnits[0].Id;
            objSRBU.Sales_Service_Request__c = objSales_Service_Request.Id;
            insert objSRBU;

            PageReference pageRef = Page.DummyTitleDeedCREPortal;
            //pageRef.getParameters().put('CaseId', String.valueOf(objCase.Id));
            pageRef.getParameters().put('Id', String.valueOf(lstBookingUnits[0].Id));
            pageRef.getParameters().put('SRType', 'FundTransfer');
            Test.setCurrentPage(pageRef);


            Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT(1) );
            SRSFundTransferComponentController controller = new SRSFundTransferComponentController();
            controller.strBookingUnitID  = lstBookingUnits[0].Id;
            controller.strSRType = 'FundTransfer';
            
            controller.wrapObj.lstSelectedSourceUnits.add(lstBookingUnits[0].Id);
            controller.selectedUnitToShow = lstBookingUnits[0].Id;
            // controller.getDetails_SourceUnit();
            controller.customerName = 'Test FirstName';
            controller.registrationNumber = lstBookingUnits[1].Registration_ID__c;
            controller.unitName  = lstBookingUnits[1].Unit_Name__c;
            // controller.getCustomers();
            controller.wrapObj.selectedCustomers.add(objAcc.Id);
            // controller.getCustomerRelatedUnits();
            controller.wrapObj.lstSelectedTargetUnits.add(lstBookingUnits[0].Unit_Name__c + ',' + lstBookingUnits[0].Booking__r.Account__c + ',' + lstBookingUnits[0].Id);
            // controller.clearTargetInfo();
            controller.casePOAExpiryDate = '12/11/2017';
            controller.strOtherAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
            controller.strOtherAttachmentName = 'Test1.pdf';
            controller.getTargetUnitsSelected();
            
            controller.objCase = [SELECT Id,Credit_Note_Amount__c, Excess_Amount__c,IsPOA__c,Name,
                            Amount_Collected_as_EOI__c,Fund_Transfer_to_Service_Charge__c,
                            POA_Expiry_Date__c,POA_Name__c, Purpose_of_POA__c, POA_Issued_By__c,RecordType.DeveloperName,
                            Status__c from Sales_Service_Request__c  LIMIT 1];
            SR_Attachments__c att = TestDataFactory_CRM.createCaseDocument(null, 'Other');
            att.Sales_Service_Request__c = controller.objCase.Id;
            insert att;
            

            Test.startTest();
                // Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMock() );
                
                controller.saveAsDraft();
            Test.stopTest();
            System.debug('test_OtherDoc mapRegId_BookingUnit = ' + controller.mapRegId_BookingUnit);
        }

        @isTest static void test_removeAttachment() {
            List<Booking_Unit_Active_Status__c> lstActiveStatus = new List<Booking_Unit_Active_Status__c>();

            lstActiveStatus = TestDataFactory_CRM.createActiveFT_CS();
            insert lstActiveStatus;
            List<Booking__c> lstBookings = new List<Booking__c>();
            List<Booking_Unit__c> lstBookingUnits = new List<Booking_Unit__c>();
            NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
            Account objAcc = [SELECT Id from Account LIMIT 1];
            dealSR = TestDataFactory_CRM.createServiceRequest();
            insert dealSR;
            lstBookings = TestDataFactory_CRM.createBookingForAccount(objAcc.ID, dealSR.Id, 1);
            insert lstBookings;
            lstBookingUnits = TestDataFactory_CRM.createBookingUnits(lstBookings, 2);
            insert lstBookingUnits;

            Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT(1));
            Test.startTest();
            SRSFundTransferComponentController controller = new SRSFundTransferComponentController();
            controller.strBookingUnitID  = lstBookingUnits[0].Id;
            controller.strSRType = 'FundTransferActiveUnits';
            controller.getName();
            controller.wrapObj.lstSelectedSourceUnits.add(lstBookingUnits[0].Id);
            controller.objCase.IsPOA__c=true;
            controller.casePOAExpiryDate = '12/11/2017';
            controller.strPOAAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
            controller.strPOAAttachmentName = 'Test1.pdf';
            controller.strCRFAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
            controller.strCRFAttachmentName = 'C:/fakepath/Document_2.txt';
            controller.saveAsDraft();
            SR_Attachments__c objAtt = new SR_Attachments__c();
            objAtt.Type__c = 'Power Of Attorney';
            insert objAtt;

            SR_Attachments__c objAtt1 = new SR_Attachments__c();
            objAtt1.Type__c = 'Other';
            objAtt1.Sales_Service_Request__c = controller.objCase.Id;
            insert objAtt1;
            //SR_Attachments__c objAtt = [SELECT Id FROM SR_Attachments__c where Type__c = 'Power Of Attorney'];
            controller.SRAttachmentToRemove = objAtt.Id;
            controller.removeAttachment();
            Test.stopTest();
            System.debug('test_removeAttachment mapRegId_BookingUnit = ' + controller.mapRegId_BookingUnit);
        }


        @isTest static void test_removeAttachment1() {
            List<Booking_Unit_Active_Status__c> lstActiveStatus = new List<Booking_Unit_Active_Status__c>();

            lstActiveStatus = TestDataFactory_CRM.createActiveFT_CS();
            insert lstActiveStatus;
            List<Booking__c> lstBookings = new List<Booking__c>();
            List<Booking_Unit__c> lstBookingUnits = new List<Booking_Unit__c>();
            NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
            Account objAcc = [SELECT Id from Account LIMIT 1];
            dealSR = TestDataFactory_CRM.createServiceRequest();
            insert dealSR;
            lstBookings = TestDataFactory_CRM.createBookingForAccount(objAcc.ID, dealSR.Id, 1);
            insert lstBookings;
            lstBookingUnits = TestDataFactory_CRM.createBookingUnits(lstBookings, 2);
            insert lstBookingUnits;
 
            Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT(1));
            Test.startTest();
            SRSFundTransferComponentController controller = new SRSFundTransferComponentController();
            controller.strBookingUnitID  = lstBookingUnits[0].Id;
            controller.strSRType = 'FundTransfer';
            controller.getName();
            controller.wrapObj.lstSelectedSourceUnits.add(lstBookingUnits[0].Id);

            /*controller.strOtherAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
            controller.strOtherAttachmentName = 'Test1.pdf';
            controller.getTargetUnitsSelected();
            controller.saveAsDraft();
            controller.objCase = [SELECT Id,Credit_Note_Amount__c, Excess_Amount__c,IsPOA__c,Name,
                            Amount_Collected_as_EOI__c,Fund_Transfer_to_Service_Charge__c,
                            POA_Expiry_Date__c,POA_Name__c, Purpose_of_POA__c, POA_Issued_By__c,RecordType.DeveloperName,
                            Status__c from Sales_Service_Request__c  LIMIT 1];
            SR_Attachments__c att = TestDataFactory_CRM.createCaseDocument(null, 'Other');
            att.Sales_Service_Request__c = controller.objCase.Id;
            insert att;*/


            //controller.strCRFAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
            //controller.strCRFAttachmentName = 'C:/fakepath/Document_2.txt';

            controller.strOtherAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
            controller.strOtherAttachmentName = 'Test1.pdf';

            controller.saveAsDraft();

            SR_Attachments__c objAtt1 = new SR_Attachments__c();
            objAtt1.Type__c = 'Other';
            objAtt1.Sales_Service_Request__c = controller.objCase.Id;
            insert objAtt1;
            //SR_Attachments__c objAtt = [SELECT Id FROM SR_Attachments__c where Type__c = 'Power Of Attorney'];
            controller.SRAttachmentToRemove = objAtt1.Id;
            controller.removeAttachment();
            Test.stopTest();
            System.debug('test_removeAttachment1 mapRegId_BookingUnit = ' + controller.mapRegId_BookingUnit);
        }

        @isTest static void test_removeAttachment2() {
            List<Booking_Unit_Active_Status__c> lstActiveStatus = new List<Booking_Unit_Active_Status__c>();
        
            lstActiveStatus = TestDataFactory_CRM.createActiveFT_CS();
            insert lstActiveStatus;
            List<Booking__c> lstBookings = new List<Booking__c>();
            List<Booking_Unit__c> lstBookingUnits = new List<Booking_Unit__c>();
            NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
            Account objAcc = [SELECT Id from Account LIMIT 1];
            dealSR = TestDataFactory_CRM.createServiceRequest();
            insert dealSR;
            lstBookings = TestDataFactory_CRM.createBookingForAccount(objAcc.ID, dealSR.Id, 1);
            insert lstBookings;
            lstBookingUnits = TestDataFactory_CRM.createBookingUnits(lstBookings, 2);
            insert lstBookingUnits;
   
            Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT(1));
            Test.startTest();
            SRSFundTransferComponentController controller = new SRSFundTransferComponentController();
            controller.strBookingUnitID  = lstBookingUnits[0].Id;
            controller.strSRType = 'FundTransfer';
            controller.getName();
            controller.wrapObj.lstSelectedSourceUnits.add(lstBookingUnits[0].Id);



            controller.strCRFAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
            controller.strCRFAttachmentName = 'C:/fakepath/Document_2.txt';

            controller.saveAsDraft();

            SR_Attachments__c objAtt1 = new SR_Attachments__c();
            objAtt1.Type__c = 'CRF Form';
            objAtt1.Sales_Service_Request__c = controller.objCase.Id;
            insert objAtt1;
            //SR_Attachments__c objAtt = [SELECT Id FROM SR_Attachments__c where Type__c = 'Power Of Attorney'];
            controller.SRAttachmentToRemove = objAtt1.Id;
            controller.removeAttachment();
            Test.stopTest();
            System.debug('test_removeAttachment2 mapRegId_BookingUnit = ' + controller.mapRegId_BookingUnit);
        }
        
        @isTest static void test_removeAttachment_3rdPartyForm() {
            List<Booking_Unit_Active_Status__c> lstActiveStatus = new List<Booking_Unit_Active_Status__c>();

            lstActiveStatus = TestDataFactory_CRM.createActiveFT_CS();
            insert lstActiveStatus;
            List<Booking__c> lstBookings = new List<Booking__c>();
            List<Booking_Unit__c> lstBookingUnits = new List<Booking_Unit__c>();
            NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
            Account objAcc = [SELECT Id from Account LIMIT 1];
            dealSR = TestDataFactory_CRM.createServiceRequest();
            insert dealSR;
            lstBookings = TestDataFactory_CRM.createBookingForAccount(objAcc.ID, dealSR.Id, 1);
            insert lstBookings;
            lstBookingUnits = TestDataFactory_CRM.createBookingUnits(lstBookings, 2);
            insert lstBookingUnits;
     
            Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT(1));
            Test.startTest();
            SRSFundTransferComponentController controller = new SRSFundTransferComponentController();
            controller.strBookingUnitID  = lstBookingUnits[0].Id;
            controller.strSRType = 'FundTransfer';
            controller.getName();
            controller.wrapObj.lstSelectedSourceUnits.add(lstBookingUnits[0].Id);



            controller.strCRFAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
            controller.strCRFAttachmentName = 'C:/fakepath/Document_2.txt';

            controller.saveAsDraft();

            SR_Attachments__c objAtt1 = new SR_Attachments__c();
            objAtt1.Type__c = '3rdForm';
            objAtt1.Sales_Service_Request__c = controller.objCase.Id;
            insert objAtt1;
            //SR_Attachments__c objAtt = [SELECT Id FROM SR_Attachments__c where Type__c = 'Power Of Attorney'];
            controller.SRAttachmentToRemove = objAtt1.Id;
            controller.removeAttachment();
            Test.stopTest();
            System.debug('test_removeAttachment2 mapRegId_BookingUnit = ' + controller.mapRegId_BookingUnit);
        }
       /*@isTest static void test_checkPOACRF() {
            List<Booking_Unit_Active_Status__c> lstActiveStatus = new List<Booking_Unit_Active_Status__c>();

            lstActiveStatus = TestDataFactory_CRM.createActiveFT_CS();
            insert lstActiveStatus;
            List<Booking__c> lstBookings = new List<Booking__c>();
            List<Booking_Unit__c> lstBookingUnits = new List<Booking_Unit__c>();
            NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
            Account objAcc = [SELECT Id from Account LIMIT 1];
            dealSR = TestDataFactory_CRM.createServiceRequest();
            insert dealSR;
            lstBookings = TestDataFactory_CRM.createBookingForAccount(objAcc.ID, dealSR.Id, 5);
            insert lstBookings;
            lstBookingUnits = TestDataFactory_CRM.createBookingUnits(lstBookings, 20);
            insert lstBookingUnits;
  

            SOAPCalloutServiceMock.returnToMe = new Map<String, unitDetailsController.getUnitDetailValuesResponse_element>();
            unitDetailsController.getUnitDetailValuesResponse_element response = new unitDetailsController.getUnitDetailValuesResponse_element();
            response.return_x = '["{\"ATTRIBUTE1\":\"78152\",\"ATTRIBUTE2\":\"\",\"ATTRIBUTE3\":\"LE\",\"ATTRIBUTE4\":\"N\",\"ATTRIBUTE5\":\"0\",\"ATTRIBUTE6\":\"\",\"ATTRIBUTE7\":\"\",\"ATTRIBUTE8\":\"253760\",\"ATTRIBUTE9\":\"253760\",\"ATTRIBUTE10\":\"0\",\"ATTRIBUTE11\":\"2525\",\"ATTRIBUTE12\":\"N\",\"ATTRIBUTE13\":\"Y\",\"ATTRIBUTE14\":\"N\",\"ATTRIBUTE15\":\"\",\"ATTRIBUTE16\":\"N\",\"ATTRIBUTE17\":\"N\",\"ATTRIBUTE18\":\"123745600\",\"ATTRIBUTE19\":\"0\",\"ATTRIBUTE20\":\"6.81\",\"ATTRIBUTE21\":\"1\",\"ATTRIBUTE22\":\"Y\",\"ATTRIBUTE23\":\"1523\",\"ATTRIBUTE24\":\"0\",\"ATTRIBUTE25\":\"1523\",\"ATTRIBUTE26\":\"PLATINUM\",\"ATTRIBUTE27\":\"N\",\"ATTRIBUTE28\":\"N\",\"ATTRIBUTE29\":\"OFF-PLAN\",\"ATTRIBUTE30\":\"N\",\"ATTRIBUTE31\":\"N\",\"ATTRIBUTE32\":\"\",\"ATTRIBUTE33\":\"440\",\"ATTRIBUTE34\":\"N\",\"ATTRIBUTE35\":\"51794\",\"ATTRIBUTE36\":\"\",\"ATTRIBUTE37\":\"\",\"ATTRIBUTE38\":\"\",\"ATTRIBUTE39\":\"27-MAR-2016\",\"ATTRIBUTE40\":\"AYKCB/40/4011\",\"ATTRIBUTE41\":\"253760\",\"ATTRIBUTE42\":\"0\",\"ATTRIBUTE43\":\"2525\",\"ATTRIBUTE44\":\"0\",\"ATTRIBUTE45\":\"N\",\"ATTRIBUTE46\":\"N\",\"ATTRIBUTE47\":\"N\",\"ATTRIBUTE48\":\"N\",\"ATTRIBUTE49\":\"Y\",\"ATTRIBUTE50\":\"N\",\"ATTRIBUTE51\":\"Agreement executed by DAMAC\",\"ATTRIBUTE52\":\"00\",\"ATTRIBUTE53\":\"6.81\",\"ATTRIBUTE54\":\"17-AUG-2020\",\"ATTRIBUTE55\":\"31-OCT-2021\",\"ATTRIBUTE56\":\"0\",\"ATTRIBUTE57\":\"0\",\"ATTRIBUTE58\":\"51794\",\"ATTRIBUTE59\":\"20\",\"ATTRIBUTE60\":\".2\",\"ATTRIBUTE61\":\"0\",\"ATTRIBUTE62\":\"0\",\"ATTRIBUTE63\":\"\",\"ATTRIBUTE64\":\"\",\"ATTRIBUTE65\":\"N\",\"ATTRIBUTE66\":\"N\",\"ATTRIBUTE67\":\"N\",\"ATTRIBUTE68\":\"0\",\"ATTRIBUTE69\":\"N\",\"ATTRIBUTE70\":\"\",\"ATTRIBUTE71\":\"\",\"ATTRIBUTE72\":\"1\",\"ATTRIBUTE73\":\"PARK_BAY\",\"ATTRIBUTE74\":\"\",\"ATTRIBUTE75\":\"0\",\"ATTRIBUTE76\":\"0\",\"ATTRIBUTE77\":\"\",\"ATTRIBUTE78\":\"1015040\",\"ATTRIBUTE79\":\"\",\"ATTRIBUTE80\":\"\",\"ATTRIBUTE81\":\"\",\"ATTRIBUTE82\":\"SA \u2013 Execution Pending awaiting Deposit\",\"ATTRIBUTE83\":\"Damac Canal One Property Development LLC\",\"ATTRIBUTE84\":\"N\",\"ATTRIBUTE85\":\"1600\",\"ATTRIBUTE86\":\"0\",\"ATTRIBUTE87\":\"20\",\"ATTRIBUTE88\":\"253760\",\"ATTRIBUTE89\":\"1444\",\"ATTRIBUTE90\":\"AYKCB\",\"ATTRIBUTE91\":\"AYKON CITY TOWER - B\",\"ATTRIBUTE92\":\"\",\"ATTRIBUTE93\":\"\",\"ATTRIBUTE94\":\"1074105\",\"ATTRIBUTE95\":\"N...\",\"ATTRIBUTE96\":\"793\",\"ATTRIBUTE97\":\"Normal\",\"ATTRIBUTE98\":\"27-MAR-2016\",\"ATTRIBUTE99\":\"APARTMENT\",\"ATTRIBUTE100\":\"\",\"ATTRIBUTE101\":\"Y\",\"ATTRIBUTE102\":\"1268800\",\"ATTRIBUTE103\":\"Y\",\"ATTRIBUTE104\":\"Y\",\"ATTRIBUTE105\":\"0\",\"ATTRIBUTE106\":\"27-MAR-2016\",\"ATTRIBUTE107\":\"N\",\"ATTRIBUTE108\":\"AYKON CITY\",\"ATTRIBUTE109\":\"DUBAI\",\"ATTRIBUTE110\":\"One Bedroom\",\"ATTRIBUTE111\":\"HOTEL APARTMENTS\",\"ATTRIBUTE112\":\"\",\"ATTRIBUTE113\":\"\",\"ATTRIBUTE114\":\"\",\"ATTRIBUTE115\":\"\",\"ATTRIBUTE116\":\"\",\"ATTRIBUTE117\":\"\",\"ATTRIBUTE118\":\"\",\"ATTRIBUTE119\":\"\",\"ATTRIBUTE120\":\"\"}"]';
            SOAPCalloutServiceMock.returnToMe.put('response_x', response);
            // Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMock() );
            Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT(1) );

            SRSFundTransferComponentController controller = new SRSFundTransferComponentController();
            controller.strBookingUnitID  = lstBookingUnits[0].Id;
            controller.strSRType = 'FundTransferActiveUnits';
            controller.getName();
            controller.wrapObj.lstSelectedSourceUnits.add(lstBookingUnits[0].Id);
            controller.getUnitDetails();
            controller.selectedUnitToShow = lstBookingUnits[0].Id;
            controller.getDetails_SourceUnit();
            controller.customerName = 'Test FirstName';
            controller.getCustomers();
            controller.wrapObj.selectedCustomers.add(objAcc.Id);
            controller.getCustomerRelatedUnits();
            controller.wrapObj.lstSelectedTargetUnits.add(lstBookingUnits[0].Unit_Name__c + ',' + lstBookingUnits[0].Booking__r.Account__c + ',' + lstBookingUnits[0].Id);
            controller.clearTargetInfo();
            controller.casePOAExpiryDate = '12/11/2017';
            controller.strPOAAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
            controller.strPOAAttachmentName = 'Test1.pdf';
            controller.saveAsDraft();
            controller.objCase.IsPOA__c=false;
            controller.objCase = [SELECT Id,IsPOA__c from Sales_Service_Request__c LIMIT 1];
            SR_Attachments__c att = TestDataFactory_CRM.createCaseDocument(null, 'CRF Form');
            att.Sales_Service_Request__c = controller.objCase.Id;
            insert att;
            controller.checkPOA();

            Test.startTest();
                Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT());
                controller.submitFundTransfer();
            Test.stopTest();

        }*/

       @isTest static void test_NULLData() {
            List<Booking_Unit_Active_Status__c> lstActiveStatus = new List<Booking_Unit_Active_Status__c>();
   
            lstActiveStatus = TestDataFactory_CRM.createActiveFT_CS();
            insert lstActiveStatus;
            List<Booking__c> lstBookings = new List<Booking__c>();
            List<Booking_Unit__c> lstBookingUnits = new List<Booking_Unit__c>();
            NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
            Account objAcc = [SELECT Id from Account LIMIT 1];
            dealSR = TestDataFactory_CRM.createServiceRequest();
            insert dealSR;
            lstBookings = TestDataFactory_CRM.createBookingForAccount(objAcc.ID, dealSR.Id, 1);
            insert lstBookings;
            lstBookingUnits = TestDataFactory_CRM.createBookingUnits(lstBookings, 2);
            insert lstBookingUnits;
         
            Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT(3));
            Test.startTest();
            SRSFundTransferComponentController controller = new SRSFundTransferComponentController();
            controller.wrapObj.lstSelectedSourceUnits.add(lstBookingUnits[0].Id);
            controller.objCase.IsPOA__c=true;
            controller.casePOAExpiryDate = '12/11/2017';
            controller.strPOAAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
            controller.strPOAAttachmentName = 'Test1.pdf';
            controller.strCRFAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
            controller.strCRFAttachmentName = 'C:/fakepath/Document_2.txt';
            controller.saveAsDraft();
            controller.checkOpenCases(lstBookingUnits[0].Unit_Name__c,lstBookingUnits[0].Registration_ID__c);
            SRSFundTransferComponentController.FundAllocation objFundAllocation = new SRSFundTransferComponentController.FundAllocation('Test','Test','Test');
            SRSFundTransferComponentController objController = new SRSFundTransferComponentController();
            Test.stopTest();
            System.debug('test_NULLData mapRegId_BookingUnit = ' + controller.mapRegId_BookingUnit);
        }
        
        @isTest static void test_checkOpenCases() {
            List<Booking_Unit_Active_Status__c> lstActiveStatus = new List<Booking_Unit_Active_Status__c>();
   
            lstActiveStatus = TestDataFactory_CRM.createActiveFT_CS();
            insert lstActiveStatus;
            List<Booking__c> lstBookings = new List<Booking__c>();
            List<Booking_Unit__c> lstBookingUnits = new List<Booking_Unit__c>();
            NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
            Account objAcc = [SELECT Id from Account LIMIT 1];
            dealSR = TestDataFactory_CRM.createServiceRequest();
            insert dealSR;
            lstBookings = TestDataFactory_CRM.createBookingForAccount(objAcc.ID, dealSR.Id, 1);
            insert lstBookings;
            lstBookingUnits = TestDataFactory_CRM.createBookingUnits(lstBookings, 2);
            insert lstBookingUnits;
         
            Sales_Service_Request__c objSales_Service_Request = new Sales_Service_Request__c();
            objSales_Service_Request.Status__c = 'Save Draft';
            objSales_Service_Request.RecordTypeId = Schema.SObjectType.Sales_Service_Request__c.getRecordTypeInfosByName().get('Fund Transfer').getRecordTypeId();
            insert objSales_Service_Request;


            SR_Booking_Unit__c objSRBU = new SR_Booking_Unit__c();
            objSRBU.Booking_Unit__c = lstBookingUnits[0].Id;
            objSRBU.Sales_Service_Request__c = objSales_Service_Request.Id;
            insert objSRBU;
            
            Test.setMock( WebServiceMock.class, new SOAPCalloutServiceMockAOPT(3));
            Test.startTest();
            SRSFundTransferComponentController controller = new SRSFundTransferComponentController();
            controller.wrapObj.lstSelectedSourceUnits.add(lstBookingUnits[0].Id);
            controller.objCase.IsPOA__c=true;
            controller.casePOAExpiryDate = '12/11/2017';
            controller.strPOAAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
            controller.strPOAAttachmentName = 'Test1.pdf';
            controller.strCRFAttachmentBody = 'ZGF0YTp0ZXh0L3BsYWluO2Jhc2U2NCxWVzVrWlhKMFlXdHBibWNnUkc5amRXMWxiblE9';
            controller.strCRFAttachmentName = 'C:/fakepath/Document_2.txt';
            controller.saveAsDraft();
            controller.checkOpenCases(lstBookingUnits[0].Unit_Name__c,lstBookingUnits[0].Registration_ID__c);
            SRSFundTransferComponentController.FundAllocation objFundAllocation = new SRSFundTransferComponentController.FundAllocation('Test','Test','Test');
            SRSFundTransferComponentController objController = new SRSFundTransferComponentController();
            Test.stopTest();
            System.debug('test_NULLData mapRegId_BookingUnit = ' + controller.mapRegId_BookingUnit);
        }
        

        @isTest static void test_BookingWrapper() {
            List<Booking__c> lstBookings = new List<Booking__c>();
            List<Booking_Unit__c> lstBookingUnits = new List<Booking_Unit__c>();
            NSIBPM__Service_Request__c dealSR = new NSIBPM__Service_Request__c();
            Account objAcc = [SELECT Id from Account LIMIT 1];
            dealSR = TestDataFactory_CRM.createServiceRequest();
            insert dealSR;
            lstBookings = TestDataFactory_CRM.createBookingForAccount(objAcc.ID, dealSR.Id, 1);
            insert lstBookings;
            lstBookingUnits = TestDataFactory_CRM.createBookingUnits(lstBookings, 2);
            insert lstBookingUnits;
            Test.startTest();
            SRSFundTransferComponentController.BookingWrapper objBooking =
                new SRSFundTransferComponentController.BookingWrapper(lstBookingUnits[0],100.00);
            Test.stopTest();

        }

     
    }