/**************************************************************************************************
* Name               : SRUtility
* Test Class         : SRUtility_Test
* Description        :
* ----------------------------------------------------------------------------------------------- 
* VERSION     AUTHOR          DATE            Comments
* 1.0                         23/02/2017      Created
* 1.1         QBurst          08/04/2020      SOAP to REST Changes
**************************************************************************************************/
public without sharing class SRUtility {
    public static String unitDocRegRTId = '';
    public static void CreateChatterGroup(Map<Id, sobject> mpAccount){
        system.debug('---mpAccount>' + mpAccount);
        Map<Id, account> mpacc = new Map<Id, account>();
        //set<id> accids = new set<id>();
        for(Account acc :
            [SELECT Id, name, Agency_Short_Name__c,
                (SELECT createdbyid, createdby.profile.name, createdby.contactid,
                    createdby.contact.accountid, createdby.Profile.UserLicense.Name,
                    NSIBPM__Customer__c, Id, name
                FROM NSIBPM__Service_Requests__r
                WHERE nsibpm__internal_status_name__c = 'Approved'
                AND NSIBPM__Customer__c IN : mpAccount.keyset()
                AND NSIBPM__Customer__c != null
                AND RecordType.DeveloperName = 'Agent_Registration'
                LIMIT 1),
            UniqueNo__c
            FROM Account
            WHERE Id IN : mpAccount.keyset()]) {
            if(acc.NSIBPM__Service_Requests__r != null&& !acc.NSIBPM__Service_Requests__r.isempty()){
                for(NSIBPM__Service_Request__c sr : acc.NSIBPM__Service_Requests__r) {
                    //portal user or guest user
                    if(sr.createdby.contactid != null || sr.createdby.Profile.UserLicense.Name == 'Guest User License'){
                        mpacc.put(acc.id, acc);
                    }
                }
            }
        }
        system.debug('--->' + mpacc);
        if(mpacc != null && !mpacc.isempty()){
            List<CollaborationGroup> lstCG = new List<CollaborationGroup>();
            for(id accid : mpacc.keyset()){
                account acc = ((account)mpacc.get(accid));
                string str = (acc.Agency_Short_Name__c != null ? acc.Agency_Short_Name__c : '' );
                if(str.length() > 27) {
                    str = str.substring(0, 27);
                }
                lstCG.add(new CollaborationGroup(
                    name = str + acc.UniqueNo__c + '-Sales',
                    CollaborationType='Private',
                    NetworkId= System.Label.Community_ID));
            }
            system.debug('--->' + lstCG);
            if(lstCG != null && !lstCG.isempty()){
                if(!Test.isRunningTest()){
                    insert lstCG;
                }
            }
        }
    }

    public static List<Amendment__c> getAllAmendments(Id SrId) {
        List<Amendment__c> amd_List = new List<Amendment__c>();
        String amdQuery = UtilityQueryManager.getAllFields(Amendment__c.getsObjectType().getDescribe());
        amdQuery += ' WHERE Service_Request__c =: SrId ';
        for (Amendment__c amd : Database.query(amdQuery)) {
            amd_List.add(amd);
        }
        system.debug('amd_List--'+amd_List);
        return amd_List;
    }

    public static boolean isUserwithEditPermissions(){
        Profile p = [select id,name from profile where id =: userinfo.getProfileId() limit 1];
        Map<string,boolean> mpProfilesNames = new Map<string,boolean>{'Agent Admin Team' => true,'Agent Admin Manager' => true};
            if(mpProfilesNames.containskey(p.name)){
                return true;
            }
        return false;
    }

    /*
    * Enqueue the async receipt webservice once the Docs Ok step on Deal SR is decisioned.
    */
    public static void callAsyncReceiptWebservice(ID srID){
        List<Id> bIds = new List<Id>();
        for(Booking__c b : [select id from Booking__c where Deal_SR__c =: srID])
        {bIds.add(b.id);}
        if(bIds != null && !bIds.isEmpty())
            //system.enqueueJob(new AsyncReceiptWebservice (bIds,'Doc Ok')); // commented as part of 1.1
            DAMAC_IPMS_PARTY_CREATION.updateBookingUnitToIPMS(bIds, 'UPDATE_DOC_OK', ''); // 1.1
    }

    /**
     * Method to validate the SR before submission
     */
    public static string validateSRSubmit(Id SRId){
        //Validate new Registration
        string companyPerErrSuffix = ' Please proceed to Company Personnel to make the changes. ';
        String retStr  = 'Success';
        String SrQuery;
        DescribeSObjectResult describeResult = NSIBPM__Service_Request__c.getsObjectType().getDescribe();
        List<String> fieldNames = new List<String> ( describeResult.fields.getMap().keySet() );
        SrQuery = ' SELECT ' + String.join( fieldNames, ',' ) + ', RecordType.DeveloperName ' + ' FROM ' + describeResult.getName();
        SrQuery += ' WHERE Id=: SRId LIMIT 1';
        NSIBPM__Service_Request__c currSR = Database.query(SrQuery);
        System.debug('currSR------------>' + currSR);
        String recordTypeName = currSR.RecordType.DeveloperName;
        system.debug('SRId--'+SRId);
        List<Amendment__c> amd_List = getAllAmendments(SRId);
        system.debug('--->amd_List'+amd_List.size());
        /* VAT Functionality */
        NSIBPM__SR_Template__c vatSRTemplateObj = new NSIBPM__SR_Template__c();
        List<NSIBPM__SR_Template__c> srTemplateList = [SELECT Id FROM NSIBPM__SR_Template__c 
                                                            WHERE Name = 'VAT Update' LIMIT 1];
        System.debug('srTemplateList>>> '+srTemplateList);
        if (!srTemplateList.isEmpty()) {
            vatSRTemplateObj = srTemplateList[0];
        }
        if (currSR.BPMSR_Template_Name__c != 'VAT Update') {
            if((amd_List == null || amd_List.isempty() || amd_List.size() == 0)){
                getAllAmendmentsForContacts(currSR);
                amd_List = getAllAmendments(SRId);
                system.debug('--->amd_List'+amd_List.size());
            }
        }
        /* VAT Functionality*/
        system.debug('---recordTypeName'+recordTypeName);
        if(recordTypeName == 'Agent_Registration'){
            //Check if all roles are selected -START
            Boolean isOwner = false;
            Boolean isAuth = false;
            Boolean isAgent = false;
            Boolean isAdmin = false;
            integer CntofAuthSig = 0;
            for(Amendment__c amd : amd_List){
                //retStr = validateAmendment(amd, currSR);
                retStr = 'Success';
                if (retStr != 'Success') {
                    return retStr;
                }
                isOwner =(amd.Owner__c) ? amd.Owner__c : isOwner;
                isAgent =(amd.Agent_Representative__c) ? amd.Agent_Representative__c : isAgent;
                isAdmin =(amd.Portal_Administrator__c) ? amd.Portal_Administrator__c : isAdmin;
                isAuth  =(amd.Authorised_Signatory__c) ? amd.Authorised_Signatory__c : isAuth;
                if(amd.Authorised_Signatory__c){
                    CntofAuthSig++;
                }
                System.debug('currSR.Inquiry__c===>'+currSR.Inquiry__c);
                if (currSR.Inquiry__c != null) {
                    System.debug('currSR.Inquiry__c===>'+currSR.Inquiry__c);
                    createDocuments(new List<Amendment__c>{amd}, currSR, '');
                }
            }
            if(CntofAuthSig > 1 && currSR.Agency_Type__c == 'Corporate'){
                retStr = ' Only one authorized signatory per agency is allowed. ';
                return retStr;
            }
            System.debug('=====>'+isOwner +'-'+ isAdmin +'-'+ isAuth +'-'+ isAgent);
            if(!(isOwner && isAdmin && isAuth && isAgent) && currSR.Agency_Type__c == 'Corporate'){
                retStr = ' Every Agency should have at least one User per Role. ';
                return retStr;
            }
            //Check if sum of all owners ShareHolding = 100 -START
            Decimal shareSum = 0;
            for(Amendment__c amd : amd_List){
                if(amd.Owner__c){
                    shareSum += (amd.Shareholding__c != NULL) ? amd.Shareholding__c : 0;
                }
            }
            System.debug('shareSum===>'+shareSum);
            if(shareSum != 100 && currSR.Agency_Type__c == 'Corporate'){
                retStr = ' Share Holding sum should be 100. ';
                return retStr;
            }
            System.debug('===>'+retStr);
            //Check If docs are uploaded - START
            System.debug('192***!validateSRDocumentsUpload()>>>>> :'+!validateSRDocumentsUpload(SRId));
            if(!validateSRDocumentsUpload(SRId)){
                retStr = ' Please Upload/Re-upload all required documents in order to proceed with your application. ';
                return retStr;
            }
            //TL mandatory
            if(currSR.Trade_License_Number__c == ''){
                retStr = ' Trade Licence Number is mandatory. ';
                return retStr;
            }
            //Check if duplicate TL
            if(currSR.Trade_License_Number__c != NULL){
                List<Account> dupAccList = checkDupTLNumber(
                    currSR.Trade_License_Number__c, currSR.RecordType.DeveloperName,
                    currSR.Agency_Type__c,currSR.ID_Type__c,currSR.ID_Number__c);
                if(!(dupAccList.size() == 1 && dupAccList[0].LOI_Account__c  == true)){
                    if(dupAccList.size() > 0 && recordTypeName != 'Agent_Update'){
                        if(currSR.Agency_Type__c == 'Corporate'){
                            retStr = ' Matching account found with the same Trade Licence Number. ';
                        } else if(currSR.Agency_Type__c == 'Individual'){
                            retStr = ' Matching account found with the same ID Type and ID Number. ';
                        }
                        retStr += (dupAccList[0].Blacklisted__c) ? ' This account is BlackListed. ' : '';
                        retStr += (dupAccList[0].Terminated__c) ? ' This account is Terminated. '  : '';
                        return retStr;
                    }
                }
            }
        } else if(recordTypeName == 'Agent_Update') {
            if(currSR.Is_VAT_SR__c != true) {
                Integer amendmentRoles = 0;
                Integer owners = 0;
                Integer auths = 0;
                Integer totalAmends = 0;
                Integer agents = 0;
                Integer admins = 0;
                Boolean isAgent = false;
                Boolean isAdmin = false;
                Decimal ownerShare = 0;
                Set<Id> ownerIdSet = new Set<Id>();
                Set<Id> authsIdSet = new Set<Id>();
                Set<Id> amdContactIdSet = new Set<Id>();
                Map<Id,List<String>> amendmentRolesMap = new Map<Id,List<String>>();
                List<String> rolesList = new List<String>();
                String docsError = '';
                String validateAmd = '';
                for(Amendment__c amd : amd_List){
                    if (amd.Mark_for_Deletion__c == false) {
                        //validateAmd = validateAmendment(amd, currSR);
                        validateAmd = 'Success';
                        
                        if (validateAmd != 'Success') {
                            docsError += validateAmd;
                        }
                        amdContactIdSet.add(amd.Contact__c);
                        if (amd.Portal_Administrator__c) {
                            admins++;
                        }
                        if (amd.Agent_Representative__c) {
                            agents++;
                        }
                        if (amd.Owner__c) {
                            System.debug('ownerShareamd===>'+ownerShare);
                            owners++;
                            ownerShare += (amd.Shareholding__c != NULL && amd.Mark_for_Deletion__c != true) ? amd.Shareholding__c : 0;
                        }
                        if (amd.Authorised_Signatory__c && !authsIdSet.contains(amd.Contact__c)) {
                            auths++;
                        }
                    } else {
                        if(amd.Contact__c != null) {
                            amdContactIdSet.add(amd.Contact__c);
                        }
                    }
                }
                System.debug('currSR.Agency__c===>'+currSR.NSIBPM__Customer__c);
                List<Contact> agencyContactsList = new List<Contact>();
                agencyContactsList = [ SELECT Id, Name, Owner__c, Authorised_Signatory__c, Shareholding__c,
                                                FirstName, LastName
                                        FROM Contact
                                        WHERE AccountID = :currSR.NSIBPM__Customer__c
                                        AND Status__c != 'Cancelled'
                                        AND Id NOT IN :amdContactIdSet];
                System.debug('agencyContactsListc===>'+agencyContactsList);
                System.debug('Contacts ownerShareamd===>'+ownerShare);
                for (Contact agencyContact : agencyContactsList) {
                    if (agencyContact.Owner__c) {
                        ownerIdSet.add(agencyContact.Id);
                        System.debug('ownerShare===>'+ownerShare);
                        if (agencyContact.Shareholding__c != null && agencyContact.Shareholding__c != 0) {
                            ownerShare += agencyContact.Shareholding__c;
                        } else {
                            if (retStr == 'Success') {
                                retStr = '';
                            }
                            retStr  += ' Please add Share Holding for <b>' 
                                    + agencyContact.FirstName + ' ' + agencyContact.LastName+ '</b> <br/>';
                            System.debug('retStr298===>'+retStr);
                        }
                    }
                    if (agencyContact.Authorised_Signatory__c) {
                        authsIdSet.add(agencyContact.Id);
                        auths ++;
                    }
                }
                if (retStr  != 'Success') {
                    return retStr;
                }
                //Check if all roles are selected -START
                System.debug('FINAL ownerShare===>'+ownerShare);
                if (!amd_List.isEmpty()) {
                    if(ownerShare != 100 && currSR.Agency_Type__c == 'Corporate'){
                        retStr = ' Share Holding sum should be 100. ' + companyPerErrSuffix;
                        return retStr;
                    }
                    if(auths > 1 && currSR.Agency_Type__c == 'Corporate'){
                        retStr = ' Only one authorized signatory per agency is allowed. '+companyPerErrSuffix;
                        return retStr;
                    }
                    if (docsError != '') {
                        return docsError;
                    }
                    if (owners > 0 && auths > 0 && agents > 0 && admins > 0 && currSR.Agency_Type__c == 'Corporate') {
                    } else {
                        retStr = ' Every Agency should have at least one User per Role. '+companyPerErrSuffix;
                        return retStr;
                    }
                }
                //Check If docs are uploaded - START
                System.debug('***!380validateSRDocumentsUpload()>>>>> :'+!validateSRDocumentsUpload(SRId));
                if(!validateSRDocumentsUpload(SRId)){
                    retStr = 'Please Upload/Re-upload all required documents in order to proceed with your application.';
                    return retStr;
                }
            }
        }
        System.debug('***retStr:'+retStr);
        return retStr;
    }

    public static Boolean validateSRDocumentsUpload(String pSRId) {
        Boolean isReqDocsUploaded = true;
        if(SR_Process__c.getInstance(userinfo.getProfileId()).New_Document_Process__c) {
            for(Unit_Documents__c unitDoc : [ SELECT Id, Sys_Doc_ID__c, Service_Request__c, Optional__c, Status__c 
                                                FROM Unit_Documents__c 
                                                WHERE Service_Request__c = :pSRId 
                                                    AND Optional__c = false 
                                                    AND ( Sys_Doc_ID__c = null 
                                                    OR Status__c = 'Re-upload' ) 
                                                LIMIT 1]) {
                System.debug('unitDoc===>'+unitDoc);
                isReqDocsUploaded = false;
            }
        } else {
            for(NSIBPM__SR_Doc__c srdoc :[ SELECT Id 
                                            FROM NSIBPM__SR_Doc__c 
                                            WHERE NSIBPM__Service_Request__c = :pSRId
                                            AND NSIBPM__Is_Not_Required__c = false 
                                            AND ( NSIBPM__Doc_ID__c = null 
                                                OR NSIBPM__Status__c = 'Re-upload' ) 
                                            LIMIT 1]){
                System.debug('srdoc===>'+srdoc);
                isReqDocsUploaded = false;
            }
        }
        System.debug('isReqDocsUploaded===>'+isReqDocsUploaded);
        return isReqDocsUploaded;
    }

    public static string validateSRLOISubmit(Id SRId){
        String SrQuery;
        String retStr = 'Success';
        Boolean isReqDocsUploaded = true;
        DescribeSObjectResult describeResult = NSIBPM__Service_Request__c.getsObjectType().getDescribe();

        List<String> fieldNames = new List<String> ( describeResult.fields.getMap().keySet() );
        SrQuery = ' SELECT ' 
                + String.join( fieldNames, ', ' ) 
                + ' , RecordType.DeveloperName FROM ' 
                + describeResult.getName()
                + ' WHERE Id= :SRId LIMIT 1 ';
        NSIBPM__Service_Request__c currSR = Database.query(SrQuery);
        system.debug('srId'+SRId);
        System.debug('***!482validateSRDocumentsUpload()>>>>> :'+!validateSRDocumentsUpload(SRId));
        if(!validateSRDocumentsUpload(SRId)){
            retStr = ' Please Upload/Re-upload all required documents in order to proceed with your application. ';
        }
        system.debug('retStr>>>> '+retStr);
        return retStr;
    }

    /**
     * Method to validate the Amendment before it is inserted/updated
     */
    public static String validateAmendment(Amendment__c pAmd, NSIBPM__Service_Request__c pSR) {
        String errorStr = '';
        if(pAmd.Mark_for_Deletion__c == false){
            if (pAmd.First_Name__c == NULL) {
                errorStr += ' First Name: You must enter a value. <br/>';
            }
            if (pAmd.Last_Name__c == NULL) {
                 errorStr += ' Last Name: You must enter a value. <br/>';
            }
            if (pAmd.Email__c == NULL) {
                 errorStr += pAmd.First_Name__c+' '+pAmd.Last_Name__c+' Email: You must enter a value.  <br/>';
            }
            // Id Check
            if (pAmd.ID_Type__c == NULL) {
                errorStr += pAmd.First_Name__c+' '+pAmd.Last_Name__c+' ID Type: You must enter a value. <br/>';
            }
            if (pAmd.ID_Number__c == NULL) {
                errorStr += pAmd.First_Name__c+' '+pAmd.Last_Name__c+' ID Number: You must enter a value.  <br/>';
            }
            if (pAmd.ID_Issue_Date__c == NULL) {
                errorStr += pAmd.First_Name__c+' '+pAmd.Last_Name__c+' ID Issue Date: You must enter a value. <br/>';
            }
            // Id Card Expiry
            if (pAmd.ID_Expiry_Date__c == NULL) {
                errorStr += pAmd.First_Name__c+' '+pAmd.Last_Name__c+' ID Expiry Date: You must enter a value. <br/>';
            } else if ( pAmd.ID_Expiry_Date__c != NULL && pAmd.ID_Expiry_Date__c <= System.today()) {
                errorStr += pAmd.First_Name__c+' '+pAmd.Last_Name__c+' ID Expiry Date should be greater than today. <br/>';
                System.debug('errorStr ==>' + errorStr);
            }
            // Roles
            if (!(pAmd.Owner__c  || pAmd.Portal_Administrator__c  
                || pAmd.Agent_Representative__c  || pAmd.Authorised_Signatory__c)) {
                 errorStr += pAmd.First_Name__c+' '+pAmd.Last_Name__c+' Please select at least one role. <br/>';
            }
            if(pAmd.Authorised_Signatory__c && (pAmd.Designation__c == NULL || pAmd.Designation__c == '')){
                errorStr += pAmd.First_Name__c+' '+pAmd.Last_Name__c+' Designation is required for Authorised Signatory. <br/>';
            }
            if (pAmd.Owner__c && pAmd.Shareholding__c == NULL) {
                errorStr += pAmd.First_Name__c+' '+pAmd.Last_Name__c+' Please enter Share Holding %. <br/>';
            }
            // Broker Card Expiry
            if (pAmd.Agent_Representative__c && pSR.City_Of_Incorporation_New__c == 'Dubai'
                    && pSR.Agency_Corporate_Type__c == 'Real Estate' 
                    &&  (pAmd.Broker_Card_Number__c == NULL || pAmd.Broker_Card_Expiry_Date__c == NULL)) {
                errorStr += pAmd.First_Name__c+' '+pAmd.Last_Name__c+'Broker Card Number and Broker Card Expiry Date is required for Agents.<br/>';
            } else if (pAmd.Agent_Representative__c && pSR.City_Of_Incorporation_New__c == 'Dubai'
                    && pSR.Agency_Corporate_Type__c == 'Real Estate' && pAmd.Broker_Card_Expiry_Date__c != NULL
                    && pAmd.Broker_Card_Expiry_Date__c <= System.today()) {
                errorStr += pAmd.First_Name__c+' '+pAmd.Last_Name__c+' Broker Card Expiry Date should be greater than today. <br/>';
                System.debug('errorStr ==>' + errorStr);
            }
            if(errorStr == '') {
                errorStr = 'Success';
                return errorStr;
            } else {
                return errorStr;
            }
        } else{
            return errorStr;
        }
    }

    public static List<Unit_Documents__c> createDocuments(List<Amendment__c> amdList, NSIBPM__Service_Request__c objFinSR, String type) {
        Map<String, Amendment__c> amendmentMap = new Map<String, Amendment__c> ();
        for (Amendment__c amd : amdList) {
            amendmentMap.put(amd.Id, amd);
        }
        if (String.isNotBlank(type) && type != 'Basic' ) {
            deleteUnitDocs(amendmentMap.keySet(), 'Upsert');
        }
        Map<String, String> existingSRDocsMap = new Map<String, String>();
        String amendmentQuery = UtilityQueryManager.getAllFields(Amendment__c.getsObjectType().getDescribe());
        Set<String> amdIdSet = amendmentMap.keySet();
        amendmentQuery += ' WHERE Id IN :amdIdSet ';
        unitDocRegRTId = [SELECT Id
                            FROM RecordType
                            WHERE Name ='Registration'
                            AND sobjectType = 'Unit_Documents__c'
                            LIMIT 1].Id;
        //Amendment__c currAmd = Database.query(amendmentQuery);
        for (Amendment__c amd : Database.query(amendmentQuery)) {
            amendmentMap.put(amd.Id, amd);
        }
        Map<String, String> mpGCC = new Map<String, String>{
            'Bahrain' => '1', 
            'Kuwait' => '2', 
            'Oman' => '3', 
            'Qatar' => '4', 
            'Saudi Arabia' => '5', 
            'United Arab Emirates' => '6'
        };
        //Amendment<---SRDoc--->SRTemplateDoc
        for (Unit_Documents__c unitDdoc : [ SELECT Id, Amendment__c, Document_Template__c 
                                              FROM Unit_Documents__c 
                                             WHERE Amendment__c IN :amendmentMap.keySet()
                                               AND User_Doc__c = true]) {
            existingSRDocsMap.put(unitDdoc.Amendment__c + '-' + unitDdoc.Document_Template__c, unitDdoc.Id);
        }
        List<Unit_Documents__c> userUnitDocsList = new List<Unit_Documents__c>();
        for (Document_Template__c templateDoc : [ SELECT Id, Name, In_Use__c, Code__c, Company_Doc__c,
                                                         Conditions_Filter__c, DDP_Delivery_Option__c,
                                                         Document_Name__c, DDP__c, Evaluate_at_SR_Status__c,
                                                         Evaluate_at_Step_No__c, Optional__c, Save_Before_Submit__c,
                                                         SR_Record_Type__c, Sys_Is_Generated_Doc__c, User_Doc__c
                                                    FROM Document_Template__c 
                                                   WHERE SR_Record_Type__c = :objFinSR.Record_Type_Name__c 
                                                     AND In_Use__c = true 
                                                     AND User_Doc__c = true]) {
            String docCode = templateDoc.Code__c;
            String docName = templateDoc.Document_Name__c;
            System.debug('docCode ==>' + docCode);
            System.debug('docName ==>' + docName);
            System.debug('userUnitDocsList ==>' + userUnitDocsList);
            for (Amendment__c currAmd : amendmentMap.values()) {
                if (existingSRDocsMap.get(currAmd.Id + '-' + templateDoc.Id) == NULL) {
                    if (currAmd.Contact__c == NULL) {
                        if (docCode == 'POWER_OF_ATTORNEY') {
                            if (!currAmd.Owner__c && currAmd.Authorised_Signatory__c) {
                                userUnitDocsList.add(createUnitDoc(currAmd.first_name__c + '-' + docName , templateDoc, currAmd.Id, objFinSR));
                            }
                        } else if (docCode == 'BROKER_CARD') {
                            if (currAmd.Agent_Representative__c && objFinSR.City_Of_Incorporation_New__c == 'Dubai' && objFinSR.Agency_Corporate_Type__c !='Non-Real Estate') {
                                userUnitDocsList.add(createUnitDoc(currAmd.first_name__c + '-' + docName , templateDoc, currAmd.Id, objFinSR));
                            }
                        } else if (docCode == 'VISA_COPY') {
                            if ((currAmd.Nationality__c != objFinSR.Country_of_Incorporation_New__c && ((mpGCC.containskey(objFinSR.Country_of_Incorporation_New__c) && !mpGCC.containskey(currAmd.Nationality__c)) || (!mpGCC.containskey(objFinSR.Country_of_Incorporation_New__c) && mpGCC.containskey(currAmd.Nationality__c)) || (!mpGCC.containskey(objFinSR.Country_of_Incorporation_New__c) && !mpGCC.containskey(currAmd.Nationality__c)))) || currAmd.ID_type__c == 'Visa') {
                                userUnitDocsList.add(createUnitDoc(currAmd.first_name__c + '-' + docName , templateDoc, currAmd.Id, objFinSR));
                            }
                        } else if (docCode == 'NATIONAL_ID_COPY') {
                            if (currAmd.ID_type__c == 'National ID') {
                                userUnitDocsList.add(createUnitDoc(currAmd.first_name__c + '-' + docName , templateDoc, currAmd.Id, objFinSR));
                            }
                        } else if (docCode == 'PASSPORT_COPY') {
                            if (currAmd.ID_type__c == 'Passport') {
                                userUnitDocsList.add(createUnitDoc(currAmd.first_name__c + '-' + docName , templateDoc, currAmd.Id, objFinSR));
                            }
                        } else if (docCode == 'PROOF_OF_EMP') {
                                userUnitDocsList.add(createUnitDoc(currAmd.first_name__c + '-' + docName , templateDoc, currAmd.Id, objFinSR));
                        } else {
                            userUnitDocsList.add(createUnitDoc(currAmd.first_name__c + '-' + docName , templateDoc, currAmd.Id, objFinSR));
                        }
                    } else {
                        //If name changed
                        if (docCode == 'PASSPORT_COPY') {
                            if ((currAmd.isChangedName__c || currAmd.IsNationalityChanged__c
                                || currAmd.IsIdNumExpChangedForPassport__c || currAmd.IsIdTypeChangedToPassport__c || type== 'Generate')
                                && currAmd.ID_type__c == 'Passport') {
                                userUnitDocsList.add(createUnitDoc(currAmd.first_name__c + '-' + docName , templateDoc, currAmd.Id, objFinSR));
                            }
                        } else if (docCode == 'NATIONAL_ID_COPY') {
                            if ((currAmd.isChangedName__c || currAmd.IsNationalityChanged__c
                                || currAmd.IsIdNumExpChangedForNID__c || currAmd.IsIdTypeChangedToNID__c)
                                && currAmd.ID_type__c == 'National ID') {
                                userUnitDocsList.add(createUnitDoc(currAmd.first_name__c + '-' + docName , templateDoc, currAmd.Id, objFinSR));
                            }
                        } else if (docCode == 'VISA_COPY') {
                            if (currAmd.IsIdTypeChangedToVisa__c || currAmd.IsIdNumExpChangedForVisa__c 
                                || (currAmd.isNationalityChanged__c 
                                    && (currAmd.Nationality__c != objFinSR.Country_of_Incorporation_New__c) 
                                    && ((mpGCC.containskey(objFinSR.Country_of_Incorporation_New__c) && !mpGCC.containskey(currAmd.Nationality__c)) 
                                    || (!mpGCC.containskey(objFinSR.Country_of_Incorporation_New__c) && mpGCC.containskey(currAmd.Nationality__c)) 
                                    || (!mpGCC.containskey(objFinSR.Country_of_Incorporation_New__c) && !mpGCC.containskey(currAmd.Nationality__c))))) {
                                userUnitDocsList.add(createUnitDoc(currAmd.first_name__c + '-' + docName , templateDoc, currAmd.Id, objFinSR));
                            }
                        } else if (docCode == 'BROKER_CARD') {
                            if (currAmd.isbcnChanged__c) {
                                userUnitDocsList.add(createUnitDoc(currAmd.first_name__c + '-' + docName , templateDoc, currAmd.Id, objFinSR));
                            }
                        } else if (docCode == 'POWER_OF_ATTORNEY') {
                            if (currAmd.isChangedAS__c) {
                                userUnitDocsList.add(createUnitDoc(currAmd.first_name__c + '-' + docName , templateDoc, currAmd.Id, objFinSR));
                            }
                        } else if (docCode == 'PROOF_OF_EMP') {
                            if (currAmd.IsIdTypeChangedToPassport__c || currAmd.IsIdNumExpChangedForPassport__c
                                || currAmd.IsIdNumExpChangedForNID__c || currAmd.IsIdTypeChangedToNID__c
                                || currAmd.isChangedName__c ) {
                                userUnitDocsList.add(createUnitDoc(currAmd.first_name__c + '-' + docName , templateDoc, currAmd.Id, objFinSR));
                            }
                        }
                    }
                }
            }
        }
        System.debug('type==>' + type);
        System.debug('userUnitDocsList==>' + userUnitDocsList);
        if (type != 'Basic') {
            System.debug('userUnitDocsList==>' + userUnitDocsList);
            insert userUnitDocsList;
            return null;
        } else if (type == 'Basic' ) {
            return userUnitDocsList;
        } else {
            return null;
        }
    }

    public static void  deleteUnitDocs(Set<String> amdIdSet, String type) {
        if (Type.equals('Upsert')) {
            delete ([SELECT Id, Amendment__c, Sys_Doc_ID__c 
                       FROM Unit_Documents__c 
                      WHERE Amendment__c IN :amdIdSet
                        AND Sys_Doc_ID__c = NULL
            ]);
        } else {
            // When amendment is deleted delete all docs
            delete ([SELECT Id, Amendment__c, Sys_Doc_ID__c 
                       FROM Unit_Documents__c 
                      WHERE Amendment__c IN :amdIdSet]);
        }
    }

    public static Unit_Documents__c createUnitDoc(String docName, Document_Template__c tmpDoc , 
                                                                Id amdId, NSIBPM__Service_Request__c objFinSR) {
        Unit_Documents__c objUnitDoc = new Unit_Documents__c();
        if (docName.length() > 80) {
            docName = docName.subString(0, 79);
        }
        objUnitDoc.Document_Name__c = docName;
        objUnitDoc.Document_Description__c = tmpDoc.Document_Name__c;
        objUnitDoc.Service_Request__c = objFinSR.Id;
        objUnitDoc.Optional__c = tmpDoc.Optional__c;
        objUnitDoc.User_Doc__c = tmpDoc.User_Doc__c;
        objUnitDoc.Amendment__c = amdId;
        objUnitDoc.Document_Template__c = tmpDoc.Id;
        objUnitDoc.Status__c = 'Pending Upload';
        objUnitDoc.Sys_IsGenerated_Doc__c = tmpDoc.Sys_Is_Generated_Doc__c;
        objUnitDoc.RecordTypeId = unitDocRegRTId; 
        System.debug('objUnitDoc>>>>>>  ' + objUnitDoc);
        return objUnitDoc;
    }

    public static List<Account> checkDupTLNumber(String TLNum,String RT,string AgencyType,string IdType, string Idnumber){
        System.debug('@@@@ TLNum @@@@  ' + TLNum);
        System.debug('@@@@ RT @@@@  ' + RT);
        System.debug('@@@@ AgencyType @@@@  ' + AgencyType);
        System.debug('@@@@ IdType @@@@  ' + IdType);
        System.debug('@@@@ Idnumber @@@@  ' + Idnumber);
        Set<String> RTNames = new Set<String> {'Agent_Registration'};
         List<Account> accList = new List<Account>();
        if(RTNames.contains(RT)){
            if(AgencyType == 'Corporate' && TLNum != null){
                accList = [Select Trade_License_Number__c,Blacklisted__c,Terminated__c,LOI_Account__c from Account where Trade_License_Number__c=: TLNum and Inactive__c = false];
            }
            if(AgencyType == 'Individual' && IdType != null && Idnumber != null){
                accList = [Select Trade_License_Number__c,Blacklisted__c,Terminated__c,LOI_Account__c from Account where ID_Type__pc=: IdType and ID_Number__pc =: Idnumber];
            }
        }
        return accList;
    }

    public static List<Account> checkDupTLNumber(String TLNum,String RT){
        Set<String> RTNames = new Set<String> {'Agent_Registration'};
            List<Account> accList = new List<Account>();
        if(RTNames.contains(RT)){
            accList = [Select Trade_License_Number__c,Blacklisted__c,Terminated__c from Account where Trade_License_Number__c=: TLNum];
        }
        return accList;
    }

    public static Id getSRStatusFromTransition(Id SrStepId, String fromStatusCode, String toStatusCode){
        Id SRStaus;
        NSIBPM__Step_Transition__c  transition = [SELECT NSIBPM__SR_Status_External__c
                                                  FROM NSIBPM__Step_Transition__c
                                                  WHERE NSIBPM__SR_Step__c =:SrStepId
                                                  AND NSIBPM__Transition__r.NSIBPM__From__r.NSIBPM__Code__c =:fromStatusCode
                                                  AND NSIBPM__Transition__r.NSIBPM__To__r.NSIBPM__Code__c =:toStatusCode
                                                  LIMIT 1 ];
        SRStaus =  (transition != NULL) ? transition.NSIBPM__SR_Status_External__c : NULL;
        System.debug('Transition==>'+transition);
        return SRStaus;
    }

    public static void updateStepStatus(String statusCodeNew,String statusCodeOld,ID SrId){
        NSIBPM__Status__c newStatus = [Select Id from NSIBPM__Status__c Where NSIBPM__Code__c =:statusCodeNew LIMIT 1];
        System.debug('newStatus==>'+newStatus);
        NSIBPM__Step__c openStep = new NSIBPM__Step__c();
        //If new Status Exists
        if(newStatus != NULL){
            //Get Current Open Step
            System.debug('SRId==>'+SRId);
            System.debug('newStatus==>'+newStatus);
            System.debug('newStatus==>'+newStatus); 
            for (NSIBPM__Step__c stepp : [Select Id,NSIBPM__Status__c,NSIBPM__SR_Step__c,
                NSIBPM__Status__r.NSIBPM__Code__c,NSIBPM__Status__r.NSIBPM__Type__c 
                from NSIBPM__Step__c Where NSIBPM__SR__c =:SRId 
                AND NSIBPM__Status__r.NSIBPM__Type__c != 'End' LIMIT 1 ]) {
                openStep = stepp;
            }
            //If status of open step matches
            if(openStep != NULL && openStep.NSIBPM__Status__r.NSIBPM__Code__c == statusCodeOld){
                openStep.NSIBPM__Status__c = newStatus.Id;
                NSIBPM__Service_Request__c SR =  new NSIBPM__Service_Request__c(id=SRId);
                SR.NSIBPM__External_SR_Status__c = getSRStatusFromTransition(openStep.NSIBPM__SR_Step__c,statusCodeOld,statusCodeNew);
                SR.NSIBPM__Internal_SR_Status__c = getSRStatusFromTransition(openStep.NSIBPM__SR_Step__c,statusCodeOld,statusCodeNew);
                update SR;
            }
        }
        System.debug('openStep===>'+openStep);
        if (openStep.Id != null) {
            update openStep;
        }
    }

    public static void  getAllAmendmentsForContacts(NSIBPM__Service_Request__c SR){
        system.debug('SR >>>>>>  ' + SR.Id);
        Id srOwnerId = SR.OwnerId;
        Id SrId = SR.Id;
        Id AccId = SR.NSIBPM__Customer__c;
        String cancelledStatus = 'Cancelled';
        String corporateAgencyRecordTypeId
            = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Corporate Agency').getRecordTypeId();
        String corporateBlacklistedAgencyRecordTypeId
            = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Corporate Agency Blacklisted').getRecordTypeId();
        String corporateTerminatedAgencyRecordTypeId
            = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Corporate Agency Terminated').getRecordTypeId();
        List<Amendment__c> amdList = new List<Amendment__c>();
        Set<Id> conIdSet = new Set<Id>();
        Map<Id, Amendment__c> amendment_Map = new Map<Id,Amendment__c>();

        if(SR.NSIBPM__Customer__c == null){
            return;
        }
        /* Get all existing amendments for current SR and contact to avoid re creation of amendments. */
        for(Amendment__c amd : [SELECT Id, Contact__c FROM Amendment__c WHERE Service_Request__c =: srid]){
            conIdSet.add(amd.Contact__c);
        }
        String conQuery = ' SELECT Id, Title, Salutation, FirstName, Country_Of_Origin__c, '
                        + ' LastName, ID_Issue_date__c, Portal_Administrator__c, Owner__c, '
                        + ' ID_Number__c, Mobile_Country_Code__c, Designation__c, Email, '
                        + ' Nationality__c, MobilePhone, Id_Expiry_Date__c, Account.OwnerId, '
                        + ' Broker_Card_Expiry_Date__c, Broker_Card_Number__c, OwnerId, '
                        + ' AccountId, ID_Type__c, Passport_Number__c, Authorised_Signatory__c, '
                        + ' Shareholding__c, Is_Eligible_To_Sell__c, Agent_Representative__c '
                        + ' FROM Contact '
                        + ' WHERE AccountId = :AccId '
                        + ' AND Id NOT IN :conIdSet '
                        + ' AND Status__c != :cancelledStatus '
                        + ' AND '
                        + ' ( Account.RecordTypeId = :corporateAgencyRecordTypeId '
                        + '  OR Account.RecordTypeId = :corporateTerminatedAgencyRecordTypeId '
                        + '  OR Account.RecordTypeId = :corporateBlacklistedAgencyRecordTypeId '
                        + ' )';
        Id currentUserId =  UserInfo.getUserId();
        Id currentUserProfileId = UserInfo.getProfileId();

        List<String> agentProfileNames = Label.Agent_Profiles_For_SR.split(',');
        system.debug('agentProfileNames >>>>>>  ' + agentProfileNames);

        Set<Id> agentsTeamProfileIdSet = new Set<Id>();
        for(Profile profileObj : [Select Id
                                    FROM Profile
                                   WHERE Name IN :agentProfileNames
                                      OR Name = 'Customer Community - Agent + Admin + Auth'
                                      OR Name = 'Customer Community - Admin'
                                      OR Name = 'Customer Community - Agent'
                                      OR Name = 'Customer Community - Owner'
                                      OR Name = 'Customer Community - Auth Officer'
                                      OR Name = 'Customer Community - Agent + Admin'
                                      OR Name = 'Customer Community - Auth + Admin'
                                      OR Name = 'Customer Community - Auth + Agent']) {
            agentsTeamProfileIdSet.add(profileObj.Id);
        }
        system.debug('agentsTeamProfileIdSet >>>>>>  ' + agentsTeamProfileIdSet);

        for (Contact con  : Database.query(conQuery)) {
            Amendment__c amd =  new Amendment__c();
            amd.Title__c  = con.Salutation;
            amd.First_Name__c  = con.FirstName;
            amd.Last_Name__c = con.LastName;
            amd.Account__c = con.AccountId  ;
            amd.Service_Request__c = SrId;
            amd.Email__c = con.Email;
            amd.Contact__c =con.Id;
            amd.Mobile__c = con.MobilePhone;
            amd.ID_Number__c = con.ID_Number__c;
            amd.ID_Issue_date__c = con.ID_Issue_date__c;
            amd.Id_Expiry_Date__c = con.Id_Expiry_Date__c;
            amd.ID_Type__c =con.ID_Type__c;
            amd.Mobile__c = con.MobilePhone;
            amd.Shareholding__c = con.Shareholding__c;
            amd.Designation__c = con.Designation__c;
            amd.Nationality__c = con.Country_Of_Origin__c;
            amd.ID_Type__c = con.ID_Type__c;
            amd.Broker_Card_Expiry_Date__c = con.Broker_Card_Expiry_Date__c;
            amd.Broker_Card_Number__c = con.Broker_Card_Number__c;
            amd.Is_Eligible_To_Sell__c = con.Is_Eligible_To_Sell__c;
            amd.Mobile_Country_Code__c = con.Mobile_Country_Code__c;
            amd.Agent_Representative__c = con.Agent_Representative__c ;
            amd.Owner__c = con.Owner__c;
            amd.Authorised_Signatory__c = con.Authorised_Signatory__c ;
            amd.Portal_Administrator__c = con.Portal_Administrator__c ;
            amd.OwnerId = srOwnerId;
            amd.Created_Through_Code__c = true;
            if (currentUserId.equals(con.OwnerId)) {
                amdList.add(amd);
            } else {
                if (agentsTeamProfileIdSet.contains(currentUserProfileId)) {
                    amdList.add(amd);
                } else {
                    if (currentUserId.equals(con.Account.OwnerId)) {
                        amdList.add(amd);
                    }
                }
            }
        }
        system.debug('>>>amdList>>>'+amdList);
        if(!amdList.isEmpty()){
            upsert  amdList;
        }
    }

    /*********************************************************************************************
    * @Description : Get Current Page URL                                                        *
    * @Params      :                                                                             *
    * @Return      :  URL String                                                                 *
    *********************************************************************************************/
    public static string  getReferer() {
        String hostVal  = ApexPages.currentPage().getHeaders().get('Host');
        string pageURL = ApexPages.currentPage().getHeaders().get('Referer');
        System.debug('==>'+pageURL);
        URL currentPageURL = new URL(pageURL);
        String URLL = 'https:/' + hostVal+ pageURL + currentPageURL.getQuery();
        System.debug('URLL==>'+URLL);
        return pageURL;
    }

    public static NSIBPM__Service_Request__c getSRDetails(Id SRId) {
        System.debug('SRId==>' + SRId);
        NSIBPM__Service_Request__c currSR = new NSIBPM__Service_Request__c();
        DescribeSObjectResult describeResult = NSIBPM__Service_Request__c.getSObjectType().getDescribe();
        List<String> fieldNames = new List<String> ( describeResult.fields.getMap().keySet() );
        String query = ' SELECT ' + String.join( fieldNames, ',' ) + ' FROM ' + describeResult.getName();
        query += ' WHERE Id =: SRId LIMIT 1';
        System.debug('==>' + query);
        currSR = Database.query(query);
        return currSR;
    }

    public static List<sobject> getRecords(string sobjecttype,string condition){
        try{
            System.debug('sobjecttype = +condition ='+sobjecttype+condition);
            List<sobject> lstSobjects = new List<Sobject>();
            Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
            Map <String, Schema.SObjectField> fieldMap = schemaMap.get(sobjecttype).getDescribe().fields.getMap();
            string queryString = '';
            for(Schema.SObjectField sfield : fieldMap.Values()) {
                schema.describefieldresult dfield = sfield.getDescribe();
                if(dfield.getname().endsWith('__c')){
                    queryString += dfield.getname()+',';
                }
            }
            queryString = 'SELECT Id,'+queryString+'Name FROM '+sobjecttype +condition;
            System.debug('queryString = '+queryString);
            for(SObject sobj : Database.query(queryString)){
                lstSobjects.add(sobj);
            }
            System.debug('lstSobjects-->'+lstSobjects.size());
            return lstSobjects;
        } catch(exception ex){
            Apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, ex.getMessage()));
            return null;
        }
    }

    /* following methods added later for SR Documents 04.03.2019 6:02 PM */
    public static void  createSRDocuments(Amendment__c amd, NSIBPM__Service_Request__c objFinSR) {
        deleteSRDocs(amd, 'Upsert');
        Map<String, String> existingSRDocsMap = new Map<String, String>();
        String amendmentQuery = UtilityQueryManager.getAllFields(Amendment__c.getsObjectType().getDescribe());
        Id amdId = amd.Id;
        amendmentQuery += ' WHERE Id =: amdId Limit 1 ';
        Amendment__c currAmd = Database.query(amendmentQuery);
        Map<String, String> mpGCC = new Map<String, String>{
            'Bahrain' => '1', 
            'Kuwait' => '2', 
            'Oman' => '3', 
            'Qatar' => '4', 
            'Saudi Arabia' => '5', 
            'United Arab Emirates' => '6'
        };
        //Amendment<---SRDoc--->SRTemplateDoc
        for (NSIBPM__SR_Doc__c srdoc : [  select Id, Amendment__c, NSIBPM__SR_Template_Doc__c 
                                            from NSIBPM__SR_Doc__c 
                                           where Amendment__c = :currAmd.Id]) {
            existingSRDocsMap.put(srdoc.Amendment__c + '-' + srdoc.NSIBPM__SR_Template_Doc__c, srdoc.Id);
        }
        list<NSIBPM__SR_Doc__c> lstSRDocs_throughCode = new list<NSIBPM__SR_Doc__c>();
        for (NSIBPM__SR_Template_Docs__c SRTemplateDoc : [ Select Id, Name, 
                                                                NSIBPM__Group_No__c, 
                                                                NSIBPM__Document_Master__r.NSIBPM__Code__c, 
                                                                NSIBPM__Requirement__c, 
                                                                NSIBPM__Generate_Document__c, 
                                                                NSIBPM__DMS_Document_Index__c, 
                                                                NSIBPM__Added_through_Code__c, 
                                                                NSIBPM__Document_Description_External__c,
                                                                NSIBPM__SR_Template__c, 
                                                                NSIBPM__SR_Template__r.NSIBPM__SR_RecordType_API_Name__c,
                                                                NSIBPM__Document_Master__c, 
                                                                NSIBPM__Optional__c,
                                                                NSIBPM__Document_Description__c, 
                                                                NSIBPM__Document_Name_for_SR__c, 
                                                                NSIBPM__Document_Master__r.Name 
                                          from NSIBPM__SR_Template_Docs__c 
                                          where NSIBPM__SR_Template__r.NSIBPM__SR_RecordType_API_Name__c = :objFinSR.nsibpm__record_type_name__c 
                                          and NSIBPM__Added_through_Code__c = true 
                                          and NSIBPM__On_Submit__c = true]) {
            String docCode = SRTemplateDoc.NSIBPM__Document_Master__r.NSIBPM__Code__c;
            String docName = SRTemplateDoc.NSIBPM__Document_Master__r.Name;
            System.debug('docCode ==>' + docCode);
            System.debug('docName ==>' + docName);
            System.debug('lstSRDocs_throughCode ==>' + lstSRDocs_throughCode);
            if (existingSRDocsMap.get(currAmd.Id + '-' + SRTemplateDoc.Id) == NULL) {
                if (docCode == 'POWER_OF_ATTORNEY') {
                    if (!currAmd.Owner__c && currAmd.Authorised_Signatory__c) {
                        lstSRDocs_throughCode.add(createSRDoc(currAmd.first_name__c + '-' + docName , SRTemplateDoc, currAmd.Id, objFinSR));
                    }
                } else if (docCode == 'BROKER_CARD') {
                    if (currAmd.Agent_Representative__c && objFinSR.City_Of_Incorporation_New__c == 'Dubai' && objFinSR.Agency_Corporate_Type__c !='Non-Real Estate') {
                        lstSRDocs_throughCode.add(createSRDoc(currAmd.first_name__c + '-' + docName , SRTemplateDoc, currAmd.Id, objFinSR));
                    }
                } else if (docCode == 'VISA_COPY') {
                    if ((currAmd.Nationality__c != objFinSR.Country_of_Incorporation_New__c && ((mpGCC.containskey(objFinSR.Country_of_Incorporation_New__c) && !mpGCC.containskey(currAmd.Nationality__c)) || (!mpGCC.containskey(objFinSR.Country_of_Incorporation_New__c) && mpGCC.containskey(currAmd.Nationality__c)) || (!mpGCC.containskey(objFinSR.Country_of_Incorporation_New__c) && !mpGCC.containskey(currAmd.Nationality__c)))) || currAmd.ID_type__c == 'Visa') {
                        lstSRDocs_throughCode.add(createSRDoc(currAmd.first_name__c + '-' + docName , SRTemplateDoc, currAmd.Id, objFinSR));
                    }
                } else if (docCode == 'NATIONAL_ID_COPY') {
                    if (currAmd.ID_type__c == 'National ID') {
                        lstSRDocs_throughCode.add(createSRDoc(currAmd.first_name__c + '-' + docName , SRTemplateDoc, currAmd.Id, objFinSR));
                    }
                } else if (docCode == 'PASSPORT_COPY') {
                    if (currAmd.ID_type__c == 'Passport') {
                        lstSRDocs_throughCode.add(createSRDoc(currAmd.first_name__c + '-' + docName , SRTemplateDoc, currAmd.Id, objFinSR));
                    }
                } else if (docCode == 'PROOF_OF_EMP') {
                    lstSRDocs_throughCode.add(createSRDoc(currAmd.first_name__c + '-' + docName , SRTemplateDoc, currAmd.Id, objFinSR));
                } else {
                    lstSRDocs_throughCode.add(createSRDoc(currAmd.first_name__c + '-' + docName , SRTemplateDoc, currAmd.Id, objFinSR));
                }
            }
        }
        if (!lstSRDocs_throughCode.isEmpty()) {
            System.debug('lstSRDocs_throughCode==>' + lstSRDocs_throughCode);
            insert lstSRDocs_throughCode;
        }
    }

    public static void  deleteSRDocs(Amendment__c amd, String type) {
        if (Type.equals('Upsert')) {
            delete ([Select id, Amendment__c, NSIBPM__Doc_ID__c 
                       from NSIBPM__SR_Doc__c 
                      Where Amendment__c = : amd.Id 
                        AND NSIBPM__Doc_ID__c = NULL]);
        } else {
            // When amendment is deleted delete all docs
            delete ([Select id, Amendment__c, NSIBPM__Doc_ID__c 
                       from NSIBPM__SR_Doc__c 
                      Where Amendment__c = : amd.Id ]);
        }
    }

    public static NSIBPM__SR_Doc__c createSRDoc(String docName,  NSIBPM__SR_Template_Docs__c SRTmpDoc , 
        Id amdId, NSIBPM__Service_Request__c objFinSR) {
        NSIBPM__SR_Doc__c objSRDoc = new NSIBPM__SR_Doc__c();
        if (docName.length() > 80) {
            docName = docName.subString(0, 79);
        }
        objSRDoc.Name = docName;
        objSRDoc.NSIBPM__Service_Request__c = objFinSR.Id;
         //ALOK 01/Feb/2018 Added For Ticket #39
        if(objFinSR.Agency_Type__c=='Corporate' && SRTmpDoc.NSIBPM__Document_Master__r.NSIBPM__Code__c== 'VISA_COPY'){
            objSRDoc.NSIBPM__Is_Not_Required__c = Boolean.valueOf('true');
        } else{
            objSRDoc.NSIBPM__Is_Not_Required__c = SRTmpDoc.NSIBPM__Optional__c;
        }
        objSRDoc.Amendment__c = amdId;
        objSRDoc.NSIBPM__SR_Template_Doc__c = SRTmpDoc.Id;
        objSRDoc.NSIBPM__Status__c = 'Pending Upload';
        objSRDoc.NSIBPM__Document_Master__c = SRTmpDoc.NSIBPM__Document_Master__c;
        objSRDoc.NSIBPM__Group_No__c = SRTmpDoc.NSIBPM__Group_No__c; 
        objSRDoc.NSIBPM__Generate_Document__c = SRTmpDoc.NSIBPM__Generate_Document__c;
        objSRDoc.NSIBPM__Document_Description_External__c = SRTmpDoc.NSIBPM__Document_Description_External__c;
        objSRDoc.NSIBPM__Sys_IsGenerated_Doc__c = SRTmpDoc.NSIBPM__Generate_Document__c;
        objSRDoc.NSIBPM__Unique_SR_Doc__c = SRTmpDoc.NSIBPM__Document_Master__r.Name + '_' + amdId;
        objSRDoc.NSIBPM__From_Finalize__c = true;
        return objSRDoc;
    }
}// End of class.