//Generated by wsdl2apex

public class TaskCreationWSDL {
    public class IPMSToSFDC_element {
        public String Status;
        public String Comments_c;
        public String Task_Id;
        public String Case_Id;
        private String[] Status_type_info = new String[]{'Status','http://action.com',null,'0','1','true'};
        private String[] Comments_c_type_info = new String[]{'Comments_c','http://action.com',null,'0','1','true'};
        private String[] Task_Id_type_info = new String[]{'Task_Id','http://action.com',null,'0','1','true'};
        private String[] Case_Id_type_info = new String[]{'Case_Id','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'Status','Comments_c','Task_Id','Case_Id'};
    }
    public class SRDataToIPMSResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class IPMSToSFDCResponse_element {
        public Boolean return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class SRDataToIPMS_element {
        public TaskCreationWSDLXsd.TaskBean objTaskBean;
        private String[] objTaskBean_type_info = new String[]{'objTaskBean','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'objTaskBean'};
    }
    public class SRDataToIPMSMultipleResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class SRDataToIPMSMultiple_element {
        public String P_REQUEST_NUMBER;
        public String P_REQUEST_NAME;
        public String P_SOURCE_SYSTEM;
        public TaskCreationWSDLplsql.APPSXXDC_PROCESS_SERX1794747X1X5[] objTaskBean;
        private String[] P_REQUEST_NUMBER_type_info = new String[]{'P_REQUEST_NUMBER','http://action.com',null,'0','1','true'};
        private String[] P_REQUEST_NAME_type_info = new String[]{'P_REQUEST_NAME','http://action.com',null,'0','1','true'};
        private String[] P_SOURCE_SYSTEM_type_info = new String[]{'P_SOURCE_SYSTEM','http://action.com',null,'0','1','true'};
        private String[] objTaskBean_type_info = new String[]{'objTaskBean','http://action.com',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'P_REQUEST_NUMBER','P_REQUEST_NAME','P_SOURCE_SYSTEM','objTaskBean'};
    }
    public class TaskHttpSoap11Endpoint {
        //public String endpoint_x = 'http://34.231.6.33:8080/CRM_SR_NEW/services/Task.TaskHttpSoap11Endpoint/';
        public String endpoint_x = Label.WSDLBaseUrl+':8080/CRM_SR_NEW/services/Task.TaskHttpSoap11Endpoint/';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://bean.com/xsd', 'TaskCreationWSDLXsd', 'http://action.com', 'TaskCreationWSDL', 'http://process.xxdc_process_service_ws.plsql.soaprovider.ont.apps.xmlns.oracle.com/xsd', 'TaskCreationWSDLplsql'};
        public Boolean IPMSToSFDC(String Status,String Comments_c,String Task_Id,String Case_Id) {
            TaskCreationWSDL.IPMSToSFDC_element request_x = new TaskCreationWSDL.IPMSToSFDC_element();
            request_x.Status = Status;
            request_x.Comments_c = Comments_c;
            request_x.Task_Id = Task_Id;
            request_x.Case_Id = Case_Id;
            TaskCreationWSDL.IPMSToSFDCResponse_element response_x;
            Map<String, TaskCreationWSDL.IPMSToSFDCResponse_element> response_map_x = new Map<String, TaskCreationWSDL.IPMSToSFDCResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:IPMSToSFDC',
              'http://action.com',
              'IPMSToSFDC',
              'http://action.com',
              'IPMSToSFDCResponse',
              'TaskCreationWSDL.IPMSToSFDCResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String SRDataToIPMSMultiple(String P_REQUEST_NUMBER,String P_REQUEST_NAME,String P_SOURCE_SYSTEM,TaskCreationWSDLplsql.APPSXXDC_PROCESS_SERX1794747X1X5[] objTaskBean) {
            TaskCreationWSDL.SRDataToIPMSMultiple_element request_x = new TaskCreationWSDL.SRDataToIPMSMultiple_element();
            request_x.P_REQUEST_NUMBER = P_REQUEST_NUMBER;
            request_x.P_REQUEST_NAME = P_REQUEST_NAME;
            request_x.P_SOURCE_SYSTEM = P_SOURCE_SYSTEM;
            request_x.objTaskBean = objTaskBean;
            TaskCreationWSDL.SRDataToIPMSMultipleResponse_element response_x;
            Map<String, TaskCreationWSDL.SRDataToIPMSMultipleResponse_element> response_map_x = new Map<String, TaskCreationWSDL.SRDataToIPMSMultipleResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:SRDataToIPMSMultiple',
              'http://action.com',
              'SRDataToIPMSMultiple',
              'http://action.com',
              'SRDataToIPMSMultipleResponse',
              'TaskCreationWSDL.SRDataToIPMSMultipleResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String SRDataToIPMS(TaskCreationWSDLXsd.TaskBean objTaskBean) {
            TaskCreationWSDL.SRDataToIPMS_element request_x = new TaskCreationWSDL.SRDataToIPMS_element();
            request_x.objTaskBean = objTaskBean;
            TaskCreationWSDL.SRDataToIPMSResponse_element response_x;
            Map<String, TaskCreationWSDL.SRDataToIPMSResponse_element> response_map_x = new Map<String, TaskCreationWSDL.SRDataToIPMSResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:SRDataToIPMS',
              'http://action.com',
              'SRDataToIPMS',
              'http://action.com',
              'SRDataToIPMSResponse',
              'TaskCreationWSDL.SRDataToIPMSResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
    }
}