/*-------------------------------------------------------------------------------------------------
Description: Controller for TitleDeedCRE Component

    ============================================================================================================================
        Version | Date(DD-MM-YYYY) | Last Modified By | Comments
    ----------------------------------------------------------------------------------------------------------------------------
        1.0     | 13-12-2017       | Lochana Rajput   | Initial draft
    ----------------------------------------------------------------------------------------------------------------------------
        2.0     | 17-12-2017       | Lochana Rajput   | Added logic to generate SOA
    ----------------------------------------------------------------------------------------------------------------------------
        2.1     | 17-12-2017       | Lochana Rajput   | Added logic for SR initiation and DELC check
    ----------------------------------------------------------------------------------------------------------------------------
        3.0     | 18-12-2017       | Lochana Rajput   | Added check for different conditions to handle
    ----------------------------------------------------------------------------------------------------------------------------
        3.1     | 15-01-2018       | Vivek Shinde     | Changes in error messages
   =============================================================================================================================
*/

public virtual without sharing class TitleDeedController {
    @testVisible public String accountId, caseId, bookingUnitId;
    @testVisible public list<Task> lstTask;
    public List<Account> lstAccount;
    public Boolean canUploadTitleDeed{get;set;}
    public transient String titleDeedFileName{get;set;}
    public transient String titleDeedFileBody{get;set;}
    public transient String PCCFileName{get;set;}
    public transient String PCCFileBody{get;set;}
    public transient String nationalIdFileBody{get;set;}
    public transient String nationalIdFileName{get;set;}
    public transient String passportFileBody{get;set;}
    public transient String passportFileName{get;set;}
    public transient String IDFileBody{get;set;}
    public transient String IDFileName{get;set;}
    public list<DocumentWrapper> lstDocWrapper;
    public String SRAttachmentToRemove {get; set;}
    public List<SR_Attachments__c> lstSRAttachments_Valid{get;set;}
    public List<SR_Attachments__c> lstSRAttachments {get;set;}
    public Set<SR_Attachments__c> setSRAttachments_Valid{get;set;}
    public Boolean isError{get;set;}
    public Boolean showTitleDeed{get;set;}
    public Boolean showPCC{get;set;}
    public Boolean showSPA{get;set;}
    public Boolean showID{get;set;}
    public Boolean showPassport{get;set;}
    public Boolean blnAllowSRInitiation{get;set;}
    public String soaUrl {get; set;}
    public String strAccountID {get;set;}
    @testVisible public String SRType {get;set;}
    public Payment_Plan__c objPaymentPlan{get;set;}
    public List<Buyer__c> lstBuyers{get;set;}
    public List<Case> lstOpenCasesBU {get;set;}
    public String strHelpPageUrl {get; set;}
    public List<Case> lstClosedCasesBU {get;set;}
    public Boolean isLightningMode{get;set;}
    public Map<String, Booking_Unit__c> mapId_BookingUnit;
    Public Booking_Unit__c objBU{get;set;}
    public UnitDetailsService.BookinUnitDetailsWrapper objUnitDetailsWrapper{get;set;}
    public String strSRType{get;set;}
    public Case objCase{get;set;}
    public String selectedBookingUnit{get;set;}
    public String strSelectedUnitDetail{get;set;}
    public List<SelectOption> lstBookingUnitOptions{get;set;}
    public List<Booking_Unit__c> lstBookingUnits{get;set;}
    public String strTDIssuanceDate {get; set;}
    public String strCaseId {get; set;}
    public Boolean enableSubmit {get; set;}
    public Boolean isPersonAccount {get; set;}
    public transient String familyBookFileBody{get;set;}
    public transient String familyBookFileName{get;set;}
    public Boolean showFamilyBook{get;set;}
    public transient String moaFileBody{get;set;}
    public transient String moaFileName{get;set;}
    public transient String tradeLicenseFileBody{get;set;}
    public transient String tradeLicenseFileName{get;set;}
    public Boolean showMoa{get;set;}
    public Boolean showTradeLicense{get;set;}
    public transient String cocdFileName{get;set;}
    public transient String cocdFileBody{get;set;}
    public Boolean showCocd{get;set;}
    public Boolean Jordan {get;set;}//AKISHOR: Added for Jordan property
    public TitleDeedController() {
        lstTask = new List<Task>();
        lstDocWrapper = new list<DocumentWrapper>();
        isError = false;
        canUploadTitleDeed = true;
        lstSRAttachments_Valid = new List<SR_Attachments__c>();
        blnAllowSRInitiation = true;
        mapId_BookingUnit = new Map<String, Booking_Unit__c>();
        lstOpenCasesBU = new List<Case>();
        lstClosedCasesBU = new List<Case>();
        objPaymentPlan = new Payment_Plan__c();
        lstBuyers = new List<Buyer__c>();
        lstBookingUnitOptions = new List<SelectOption>();
        objBU = new Booking_Unit__c();

        showPCC = false;
        showSPA = false;
        showPassport = false;
        showID = false;
        showTitleDeed = false;
        showFamilyBook = false;
        showMoa = false;
        showTradeLicense = false;
        showCocd = false;
        Jordan=false;

        objUnitDetailsWrapper = new UnitDetailsService.BookinUnitDetailsWrapper();
        accountId = ApexPages.currentPage().getParameters().get('AccountId');//Get Account id
        caseId = ApexPages.currentPage().getParameters().get('caseId');//Get Case id
        SRType = ApexPages.currentPage().getParameters().get('SRType');//Get SR Type
        objCase = new Case();
        lstBookingUnits = new List<Booking_Unit__c>();
        System.debug('=SRType==='+SRType);
        System.debug('=accountId==='+accountId);
        if(accountId != NULL) {
            lstAccount = [SELECT Id, party_ID__C, Email__pc, Email__c, IsPersonAccount FROM Account WHERE Id =: accountId];
            isPersonAccount = lstAccount[0].IsPersonAccount;
        }
        // Logic to load details from Case detail page
        if(SRType == 'TitleDeed' && String.isNotBlank(caseId)) {
            objCase  = [SELECT Id,
                                Status,
                                OwnerId,
                                CaseNumber,
                                AccountId,
                                RecordType.DeveloperName,
                                Booking_Unit__c,
                                (SELECT Id, Name, Case__c, View__c, Attachment__c, Type__c, Case__r.CaseNumber, IsValid__c
                                FROM SR_Attachments__r)
                        FROM Case
                        WHERE ID =: caseId];
            bookingUnitId = objCase.Booking_Unit__c;
            init(objCase.Status == 'Closed' ? true : false);
            System.debug('=selectedBookingUnit==='+selectedBookingUnit);
            System.debug('=lstBookingUnitOptions==='+lstBookingUnitOptions);
            System.debug('===bookingUnitId==' + bookingUnitId);
            System.debug('===lstBookingUnits==' + lstBookingUnits);
            if(lstBookingUnits.size() >0) {
                strSelectedUnitDetail = 'Unit Details';
                //selectedBookingUnit = lstBookingUnits[0].ID;
                selectedBookingUnit = bookingUnitId;
                getSelectedUnitDetails();
            }
            System.debug('=selectedBookingUnit==='+selectedBookingUnit);
            System.debug('=lstBookingUnitOptions==='+lstBookingUnitOptions);
            System.debug('=lstBookingUnits.size==='+lstBookingUnits.size());
            System.debug('=selectedBookingUnit==='+selectedBookingUnit);
            System.debug('=lstBookingUnitOptions==='+lstBookingUnitOptions);
            for(SR_Attachments__c poaAtt : objCase.SR_Attachments__r) {
                lstSRAttachments_Valid.add(poaAtt);
            }
            showPCC = checkAttachmentType('PCC');
            showSPA = checkAttachmentType('GCC Id');
            showPassport = checkAttachmentType('Passport');
            showID = checkAttachmentType('ID');
            showTitleDeed = checkAttachmentType('Title Deed');
            showFamilyBook = checkAttachmentType('Family Book');
            showMoa = checkAttachmentType('MOA');
            showTradeLicense  = checkAttachmentType('Trade License');
            showCocd = checkAttachmentType('COCD');
            // Logic to conditionally hide and show submit button
            checkDocumentsForSubmition();

            System.debug('=selectedBookingUnit==='+selectedBookingUnit);
            System.debug('=lstBookingUnitOptions==='+lstBookingUnitOptions);
            System.debug('=lstBookingUnits.size==='+lstBookingUnits.size());

            // Commented on 18/9/2018 because the Upload Title Deed task is being created for Buisness Development Users
            /*lstTask = new list<Task>([SELECT Id, Status
                                    FROM Task WHERE Subject = 'Obtain title deed copy from customer and upload in Salesforce'
                                    AND WhatId =: objCase.Id
                                    AND Status = 'Not Started']);


            if(lstTask.size() == 0 && objCase.Status != 'Closed' && !showTitleDeed) {
                canUploadTitleDeed = false;
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'You can not upload title deed copy'));
            }*/
        } else if(SRType == 'TitleDeed') {
            init(false);
        }
    }

    protected TitleDeedController(Boolean shouldCall) {}


    //Get booking units
    public virtual void init(Boolean blnTitleDeed) {
        lstBookingUnitOptions = new List<SelectOption>();
        //Preparing list for document upload functionality to make it dynamic

        if (isPersonAccount) {
            lstDocWrapper.add(new DocumentWrapper('PCC', 'PCC Copy'));
            lstDocWrapper.add(new DocumentWrapper('GCC Id', 'GCC Id'));
            lstDocWrapper.add(new DocumentWrapper('Passport', 'Passport Copy'));
            lstDocWrapper.add(new DocumentWrapper('Family Book', 'Family book for UAE Nationals'));
            lstDocWrapper.add(new DocumentWrapper('ID', 'Emirates ID'));
            lstDocWrapper.add(new DocumentWrapper('COCD', 'COCD'));
        } else {
            lstDocWrapper.add(new DocumentWrapper('MOA', 'MOA Document'));
            lstDocWrapper.add(new DocumentWrapper('Trade License', 'Trade License Document'));
            lstDocWrapper.add(new DocumentWrapper('GCC Id', 'GCC Id'));
            lstDocWrapper.add(new DocumentWrapper('Passport', 'Passport Copy'));
            lstDocWrapper.add(new DocumentWrapper('Family Book', 'Family book for UAE Nationals'));
            lstDocWrapper.add(new DocumentWrapper('ID', 'Emirates ID'));
            lstDocWrapper.add(new DocumentWrapper('PCC', 'PCC Copy'));
            lstDocWrapper.add(new DocumentWrapper('COCD', 'COCD'));
        }

        strHelpPageUrl = FetchDocumentURL.fetchDocURL('Title_Deed_Help');
        //Get active status values from custom setting for booking units
        List<Booking_Unit_Active_Status__c> csActiveValues = Booking_Unit_Active_Status__c.getall().values();
        List<String> lstActiveStatus = new List<String>();
        for(Booking_Unit_Active_Status__c cs : csActiveValues) {
            lstActiveStatus.add(cs.Status_Value__c);
        }
        System.debug('=accountId==='+accountId);
        System.debug('=blnTitleDeed==='+blnTitleDeed);
        System.debug('=bookingUnitId==='+bookingUnitId);
        if(String.isNotBlank(accountId)) {
            lstAccount = [SELECT Id, party_ID__C, Email__pc, Email__c, IsPersonAccount FROM Account WHERE Id =: accountId];
            lstBookingUnits = [SELECT ID,
                                    Unit_Name__c,Property_Country__c,
                                    Registration_ID__c,
                                    CurrencyISOCode,
                                    HOS_Name__c,
                                    Manager_Name__c,
                                    Property_Consultant__c,
                                    Inventory__r.Unit_Plan__c,
                                    Inventory__r.Floor_Plan__c,
                                    Inventory__r.Plot_Plan__c,
                                    Mortgage__c,
                                    Booking__c,
                                    Under_Assignment__c,
                                    Title_Deed__c,
                                    Finance_Flag__c,
                                    (SELECT Id, Name
                                    FROM Payment_Plans__r)
                                FROM Booking_Unit__c
                                WHERE (Booking__r.Account__c =: accountId
                                AND Registration_ID__c != NULL
                                AND Unit_Name__c != NULL
                                AND Title_Deed__c =: blnTitleDeed
                                AND Registration_Status__c IN : lstActiveStatus)
                                OR Id =: bookingUnitId];
            System.debug('=lstActiveStatus==='+lstActiveStatus);
            System.debug('=lstBookingUnits==='+lstBookingUnits);
            lstBookingUnitOptions.add(new SelectOption('None', '--NONE--'));
            for(Booking_Unit__c objBU : lstBookingUnits) {
                lstBookingUnitOptions.add(new SelectOption(objBU.ID, objBU.Unit_Name__c));
                mapId_BookingUnit.put(objBU.Id, objBU);
            }
            if(lstBookingUnits.size() >0) {
                selectedBookingUnit = 'None';
                strSelectedUnitDetail = 'Unit Details';
                // getSelectedUnitDetails();
            }

            if(String.isNotBlank(caseId) && lstBookingUnits.size() >0) {
                selectedBookingUnit = lstBookingUnits[0].Id;
            }
            else if(lstBookingUnits.isEmpty()){
                ApexPages.addmessage(new ApexPages.message(
                                    ApexPages.severity.Error, 'No Booking Units to display'));
            }
        }
    }//init
    public virtual PageReference submitTitleDeedCopy() {
        UploadMultipleDocController.data respObj = new UploadMultipleDocController.data();
        List<UploadMultipleDocController.MultipleDocRequest> lstReq = new List<UploadMultipleDocController.MultipleDocRequest>();
        //System.debug('==titleDeedFileBody===' +titleDeedFileBody);
        System.debug('==titleDeedFileName===' +titleDeedFileName);
        SR_Attachments__c objSRAttachment = new SR_Attachments__c();

        // Commented on 18/9/2018 because the Upload Title Deed task is being created for Buisness Development Users
        //if(lstTask.size() > 0) {
        try{
            if(String.isNotBlank(titleDeedFileBody) && String.isNotBlank(titleDeedFileName)) {

                objSRAttachment.Name = extractName(titleDeedFileName);
                objSRAttachment.Type__c = 'Title Deed';
                objSRAttachment.Case__c = objCase.Id;
                objSRAttachment.isValid__c = true;
                //Request for Document upload
                UploadMultipleDocController.MultipleDocRequest reqObjDoc = new UploadMultipleDocController.MultipleDocRequest();
                reqObjDoc.category = 'Document';
                reqObjDoc.entityName = 'Damac Service Requests';
                System.debug('==lstAccount===' + lstAccount);
                if(String.isNotBlank(titleDeedFileBody)){
                    blob objBlob = extractBody(titleDeedFileBody);
                    if(objBlob != null){
                        reqObjDoc.base64Binary =  EncodingUtil.base64Encode(objBlob);
                    }
                }
                reqObjDoc.fileDescription = 'Title Deed';
                reqObjDoc.fileId = /*'IPMS-'+lstAccount[0].party_ID__C+'-'+*/objCase.CaseNumber + '-'
                                        + String.valueOf(System.currentTimeMillis()) +'.'+ titleDeedFileName.substringAfterLast('.')/*+ '-'+ extractName(titleDeedFileName)*/;
                reqObjDoc.fileName = /*'IPMS-'+lstAccount[0].party_ID__C+'-'+*/objCase.CaseNumber + '-'
                                        + String.valueOf(System.currentTimeMillis()) +'.'+ titleDeedFileName.substringAfterLast('.')/*+ '-'+ extractName(titleDeedFileName)*/;
                reqObjDoc.registrationId = objCase.CaseNumber;
                reqObjDoc.sourceFileName = 'IPMS-'+lstAccount[0].party_ID__C+'-'+extractName(titleDeedFileName);
                reqObjDoc.sourceId = 'IPMS-'+lstAccount[0].party_ID__C+'-'+extractName(titleDeedFileName);
                lstReq.add(reqObjDoc);
            }
            //System.debug('==lstReq===' + lstReq);

            if(lstReq.size() > 0) {
                respObj= UploadMultipleDocController.getMultipleDocUrl(lstReq);
            }
            System.debug('==respObj===' + respObj);
            if(respObj != NULL && lstReq.size() > 0) {
                if(respObj.status == 'Exception'){
                    ApexPages.addmessage(new ApexPages.message(
                        ApexPages.severity.Error,respObj.message));
                    errorLogger(respObj.message, objCase.Id, selectedBookingUnit);
                    return null;
               }
               if(respObj.Data == null || respObj.Data.size()==0){
                   ApexPages.addmessage(new ApexPages.message(
                   ApexPages.severity.Error,'Problems while getting response from document upload'));
                   errorLogger('Problems while getting response from document upload', objCase.Id, selectedBookingUnit);
                   return null;
               }
               System.debug('===objCase==' + objCase);
               System.debug('===respObj.data==' + respObj.data);
                for(UploadMultipleDocController.MultipleDocResponse objData : respObj.data) {
                    if('IPMS-'+lstAccount[0].party_ID__C+'-'+objSRAttachment.name == objData.PARAM_ID){
                       if(objData.PROC_STATUS == 'S' && String.isNotBlank(objData.url)){
                           objSRAttachment.Attachment_URL__c = objData.url;
                           objSRAttachment.Case__c = objCase.Id;
                           objSRAttachment.Account__c= objCase.AccountId;
                       }
                       else{
                           System.debug('==objSRAttachment==' + objSRAttachment);
                           ApexPages.addmessage(new ApexPages.message(
                           ApexPages.severity.Error,'Problems while getting response from document '+objData.PARAM_ID));
                           errorLogger('Problems while getting response from document '+objData.PARAM_ID, objCase.Id, selectedBookingUnit);
                           return null;
                       }
                   }
                }
            }//response if
            if(objSRAttachment.Attachment_URL__c != NULL) {
                upsert objSRAttachment;
                lstSRAttachments_Valid = [SELECT Id, Name, Case__c, View__c, Attachment__c, Type__c, Case__r.CaseNumber, IsValid__c
                                            FROM SR_Attachments__c WHERE Case__c =: objCase.Id];

                // Commented on 18/9/2018 because the Upload Title Deed task is being created for Buisness Development Users
                //lstTask[0].Status = 'Completed';
                //update lstTask[0];

                objCase.Title_Deed_Issuance_Date__c = Date.parse(strTDIssuanceDate);
                upsert objCase;
                strCaseId = objCase.Id;
                return new PageReference('/' + objCase.ID);
            }
        }//try
        catch(Exception excp) {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,excp.getMessage() + excp.getLineNumber()));
        }

        // Commented on 18/9/2018 because the Upload Title Deed task is being created for Buisness Development Users
        //}//if
        /*else {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'You can not upload title deed copy'));
            canUploadTitleDeed = false;
        }*/
        return null;
    }
    public virtual PageReference submitCase() {
        try{
            objCase.Status = 'Submitted';
            update objCase;
            strCaseId = objCase.Id;
            objCase = [SELECT OwnerId FROM Case WHERE ID =: objCase.Id];
            /*Task objTask = TaskUtility.getTask((SObject)objCase,
                'Submit details in DSR and generate NOC', 'Business Development', 'Title Deed',
                system.today().addDays(1));*/
            Task objTask = TaskUtility.getTask((SObject)objCase,
                'Check NoDu n arrange TD Pymnt', 'Finance', 'Title Deed',
                system.today().addDays(1));
            insert objTask;
            return new PageReference('/' + objCase.ID);
        }
        catch(System.DmlException excp) {
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.INFO, excp.getMessage() + ': ' + excp.getLineNumber()));
        }
        return null;
    }

    public String getName() {
        System.debug('--getNamest AccountID ---'+strAccountID);
        //System.debug('--accountId ---'+accountId);
        System.debug('=====SRType======' + strSRType);
        if(String.isNotBlank(strAccountID) && strSRType == 'TitleDeed' && String.isBlank(caseId)) {
            accountId = strAccountID;
            SRType = strSRType;
            init(false);
        }
        return strAccountID;
    }

    public virtual void getSelectedUnitDetails() {
        isError = false;
        Map<ID,List<Case>> mapClosedSR = new Map<ID,List<Case>>();
        Map<ID,List<Case>> mapOpenSR = new Map<ID,List<Case>>();
        System.debug('===selectedBookingUnit===' + selectedBookingUnit);
        System.debug('===lstDocWrapper===' + lstDocWrapper);
        strSelectedUnitDetail = 'Unit Details';
        if(String.isNotBlank(selectedBookingUnit) && mapId_BookingUnit.containsKey(selectedBookingUnit) && selectedBookingUnit != 'None') {
            objBU = mapId_BookingUnit.get(selectedBookingUnit);
            if(objBU.Payment_Plans__r.size() > 0) {
                objPaymentPlan = objBU.Payment_Plans__r[0];
            }
            if(objBU.Property_Country__c=='Jordan'){//AKISHOR: Added for jodarn property
                Jordan=true;
            }
            System.debug('====objBU==' + objBU);
            objUnitDetailsWrapper = UnitDetailsService.getBookingUnitDetails(objBU.Registration_ID__c);
            System.debug('====objUnitDetailsWrapper==' + objUnitDetailsWrapper);
            List<Process_Validations__c> validations = Process_Validations__c.getall().values();
                
            Boolean checkPCC = true;
            Boolean checkDELC = true;
            Boolean checkMortgage = true;
            for (Process_Validations__c objValidation : validations) {
                if (objValidation.Process_Name__c == 'TitleDeed') {
                    if (objValidation.Name == 'PCC Check') {
                        if (objValidation.Allow_Validation__c == false) {
                            checkPCC = false; 
                        }
                    }
                    if (objValidation.Name == 'DELC Flags') {
                        if (objValidation.Allow_Validation__c == false) {
                            checkDELC = false; 
                        }
                    }
                    if (objValidation.Name == 'Mortgage Flag') {
                        if (objValidation.Allow_Validation__c == false) {
                            checkMortgage = false; 
                        }
                    }
                }
            }
            if(objUnitDetailsWrapper != NULL) {
                //Checking for D, E, L, C flags for selected booking unit
                if (checkDELC == true) {
                    if(objCase.Status != 'Submitted' && objCase.Status != 'Closed' && (String.isNotBlank(objUnitDetailsWrapper.strDispute) && objUnitDetailsWrapper.strDispute.containsIgnoreCase('Y')) ||
                        (String.isNotBlank(objUnitDetailsWrapper.strEnforcement) && objUnitDetailsWrapper.strEnforcement.containsIgnoreCase('Y')) ||
                        (String.isNotBlank(objUnitDetailsWrapper.strLitigation) && objUnitDetailsWrapper.strLitigation.containsIgnoreCase('Y')) ||
                        (String.isNotBlank(objUnitDetailsWrapper.strCounterCase) && objUnitDetailsWrapper.strCounterCase.containsIgnoreCase('Y'))) {
                         isError = true;
                            ApexPages.addmessage(new ApexPages.message(
                                            ApexPages.severity.Error, 'D, E, L, C flags are raised for the selected unit:  ' + objBU.Unit_Name__c));
    
                    }
                }
                //Checking for Handover flag for selected booking unit;;Aditya: updated if condition
                if(Jordan!=true && objCase.Status != 'Submitted' && objCase.Status != 'Closed' && (String.isBlank(objUnitDetailsWrapper.strHOFlag) ||
                    ((String.isNotBlank(objUnitDetailsWrapper.strHOFlag) && objUnitDetailsWrapper.strHOFlag.containsIgnoreCase('N'))))) {
                    isError = true;
                    ApexPages.addmessage(new ApexPages.message(
                                        ApexPages.severity.Error, 'Only handed over units can be selected'));
                }
                //Checking for paid percentage
                String strPaidPercentageError = 'The selected unit has paid percentage of ' + objUnitDetailsWrapper.strPaidPercent + '%. It should be greater than or equal to 100';
                if(objCase.Status != 'Submitted' && objCase.Status != 'Closed' && String.isNotBlank(objUnitDetailsWrapper.strPaidPercent) && Decimal.valueOf(objUnitDetailsWrapper.strPaidPercent) < 100) {
                    isError = true;
                    ApexPages.addmessage(new ApexPages.message(
                                    ApexPages.severity.Error, strPaidPercentageError));
                }
                //Checking for PCC                
                
                system.debug('!!!!outside pcc');
                if (checkPCC == true && Jordan!=true) {
                    system.debug('!!!!inside pcc');
                    if(objCase.Status != 'Submitted' && objCase.Status != 'Closed' && (String.isBlank(objUnitDetailsWrapper.strPCC) ||
                        ((String.isNotBlank(objUnitDetailsWrapper.strPCC) && objUnitDetailsWrapper.strPCC.containsIgnoreCase('N'))))) {
                        isError = true;
                        ApexPages.addmessage(new ApexPages.message(
                                            ApexPages.severity.Error, 'PCC is not issued for the selected unit'));
                    }
                }

                // Checking for Mortgage Flag
                if (checkMortgage == true) {
                    if (String.isNotBlank(objBU.Finance_Flag__c) && objBU.Finance_Flag__c.containsIgnoreCase('M')) {
                        isError = true;
                        ApexPages.addmessage(new ApexPages.message(
                            ApexPages.severity.Error, 'Mortgage is applied on this unit, hence cannot proceed furthur'));
                    }                
                }
            }

            //Checking for Balance as per SOA
            String strResponse = assignmentEndpoints.fetchAssignmentDues(
            new Booking_Unit__c(Registration_ID__c =  objBU.Registration_ID__c));
            System.debug('====RESPONSE====' + strResponse);
            Decimal balanceAsPerSOA = 0.0;
            Decimal FM_balanceAsPerSOA = 0.0;
            Map<String,Object> apexmap = (Map<String, Object>) JSON.deserializeUntyped(strResponse);
            system.debug('===Balance as per SOA===' + apexmap.get('Balance as per SOA'));
            if(apexmap.containsKey('Balance as per SOA') && apexmap.get('Balance as per SOA') != NULL
                && apexmap.get('Balance as per SOA') != '') {
                balanceAsPerSOA = Decimal.valueOf(String.valueOf(apexmap.get('Balance as per SOA')));
            }
            String strSOABalanceError = 'The selected unit has \'Balance as per SOA\' as ' + balanceAsPerSOA + '. It should be less than or equal to 0';
            if(Jordan!=true && objCase.Status != 'Submitted' && objCase.Status != 'Closed' && balanceAsPerSOA > 0) {
                isError = true;
                ApexPages.addmessage(new ApexPages.message(
                                ApexPages.severity.Error, strSOABalanceError));
            }
            else if(Jordan==true && objCase.Status != 'Submitted' && objCase.Status != 'Closed' && balanceAsPerSOA > 20){//AKISHOR: added for jordan
                isError = true;
                strSOABalanceError='Dues should not be more than AED 20';
                ApexPages.addmessage(new ApexPages.message(
                                ApexPages.severity.Error, strSOABalanceError));
            }

            //Checking for FM Balance as per SOA
            /*if(apexmap.containsKey('FM Balance as per SOA') && apexmap.get('FM Balance as per SOA') != NULL
                && apexmap.get('FM Balance as per SOA') != '') {
                FM_balanceAsPerSOA = Decimal.valueOf(String.valueOf(apexmap.get('FM Balance as per SOA')));
            }
            String strFMSOABalanceError = 'The selected unit has \'FM Balance as per SOA\' as ' + FM_balanceAsPerSOA + '. It should be less than or equal to 0';
            if(objCase.Status != 'Submitted' && objCase.Status != 'Closed' && FM_balanceAsPerSOA > 0) {
                isError = true;
                ApexPages.addmessage(new ApexPages.message(
                                ApexPages.severity.Error, strFMSOABalanceError));
            }*/
            //isError = false;
            lstBuyers = PenaltyWaiverUtility.getAllJointBuyer(objBU.Booking__c);
            mapOpenSR = OpenSRutility.getOpenSR(new String[]{selectedBookingUnit}, objCase.Id != NULL ? String.valueOf(objCase.Id) : '');
            mapClosedSR = OpenSRutility.getClosedSR(new String[]{selectedBookingUnit}, objCase.Id != NULL ? String.valueOf(objCase.Id) : '');
            lstOpenCasesBU = mapOpenSR.get(selectedBookingUnit);
            lstClosedCasesBU = mapClosedSR.get(selectedBookingUnit);
            //Record types to check for SR Initiation
            Set<String> setSRInitiationRecordType = new Set<String>();
            setSRInitiationRecordType.add('AOPT');
            setSRInitiationRecordType.add('Assignment');
            setSRInitiationRecordType.add('Bounced_Cheque_SR');
            setSRInitiationRecordType.add('Change_of_Details');
            setSRInitiationRecordType.add('Early_Handover');
            setSRInitiationRecordType.add('Fund_Transfer');
            setSRInitiationRecordType.add('Fund_Transfer_Active_Units');
            setSRInitiationRecordType.add('Parking');
            setSRInitiationRecordType.add('Mortgage');
            setSRInitiationRecordType.add('NOC_For_Visa');
            setSRInitiationRecordType.add('Penalty_Waiver');
            setSRInitiationRecordType.add('Rental_Pool_Assignment');
            setSRInitiationRecordType.add('Title_Deed');

            System.debug('==lstOpenCasesBU===' + lstOpenCasesBU);
            System.debug('==mapOpenSR===' + mapOpenSR);
            //Returns false if Open SRs present against the selected units
            blnAllowSRInitiation = OpenSRutility.validateSRInitiation(setSRInitiationRecordType, lstOpenCasesBU != NULL ? lstOpenCasesBU : new Case[]{},
                 String.isNotBlank(objCase.Id) ? objCase.Id : NULL);
            // blnAllowSRInitiation = true;
            if(objCase.Status != 'Submitted' && objCase.Status != 'Closed' && ! blnAllowSRInitiation) {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,
                    'Open SRs present against the selected units, SR cannot be initiated'));
                // return NULL;
            }
            //Creating Case
            if(String.isBlank(caseId)) {
                Id caseRecTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Title Deed').getRecordTypeId();
                objCase.AccountId = accountId;
                objCase.RecordTypeId = caseRecTypeId;
                objCase.SR_Type__c = 'Title Deed SR';
                objCase.Origin = 'Walk-In';
                objCase.Account_Email__c = lstAccount[0].IsPersonAccount ? lstAccount[0].Email__pc : lstAccount[0].Email__c ;
                upsert objCase;
                strCaseId = objCase.Id;
            }
        }
    }

    //Method to fetch SOA from IPMS
    public void insertStatementOfAccount() {
        try {
            if(String.isNotBlank(selectedBookingUnit) && selectedBookingUnit != 'None'){
                system.debug('--strRegId : '+objBU.Registration_ID__c);
                GenerateSOAController.soaResponse strResponse = GenerateSOAController.getSOADocument(objBU.Registration_ID__c);
                system.debug('SOA generated status '+strResponse.status);
                system.debug('SOA generated url'+strResponse.url);
                if(String.isBlank(strResponse.url) ||
                   strResponse.url == null || strResponse.status == 'Exception' ) {
                       ApexPages.addmessage(new ApexPages.message(
                       ApexPages.severity.Error,'An exception has occurred while processing the request, got response null,  Status-'+strResponse.status));
                       errorLogger('An exception has occurred while processing the request, got response null, Status-'+strResponse.status,objCase.Id,selectedBookingUnit);
                   }else {
                       soaUrl = strResponse.url;
                   }
            }
        } catch (Exception e) {
            ApexPages.addmessage(new ApexPages.message(
                ApexPages.severity.Error,'An exception has occurred while processing the request. Please contact the support team.'));
        }
    }//insertStatementOfAccount end

    //Method to partially save the details
    public virtual PageReference saveDraft() {
        System.debug('inside save draft');
        lstSRAttachments_Valid = new List<SR_Attachments__c>();
        lstSRAttachments = new List<SR_Attachments__c>();
        List<UploadMultipleDocController.MultipleDocRequest> lstReq = new List<UploadMultipleDocController.MultipleDocRequest>();
        setSRAttachments_Valid = new Set<SR_Attachments__c>();
        UploadMultipleDocController.data respObj = new UploadMultipleDocController.data();
        objCase = [SELECT Id,
                        Status,
                        OwnerId,
                        CaseNumber,
                        AccountId,
                        RecordType.DeveloperName,
                        Booking_Unit__c,
                        (SELECT Id, Name, Case__c, View__c, Attachment__c, Type__c, Case__r.CaseNumber, IsValid__c
                        FROM SR_Attachments__r)
                FROM Case
                WHERE ID =: objCase.Id];
        //To optimize the document generation code, used wrapper class
        //Notes
        // 1.lstDocWrapper[0] used for PCC file upload
        // 2.lstDocWrapper[1] used for SPA file upload
        // 3.lstDocWrapper[2] used for Passport file upload
        // 4.lstDocWrapper[3] used for ID file upload
        //System.debug('==PCCFileBody==' + PCCFileBody);
        //System.debug('==SPAFileBody==' + SPAFileBody);
        //System.debug('==passportFileBody==' + passportFileBody);
        //System.debug('==IDFileBody==' + IDFileBody);
        if (isPersonAccount) {
            if(String.isNotBlank(PCCFileName) && String.isNotBlank(PCCFileBody)) {
                lstDocWrapper[0].fileName = PCCFileName;
                lstDocWrapper[0].fileBody = PCCFileBody;
            }
            if(String.isNotBlank(nationalIdFileName) && String.isNotBlank(nationalIdFileBody)) {
                lstDocWrapper[1].fileName = nationalIdFileName;
                lstDocWrapper[1].fileBody = nationalIdFileBody;
            }
            if(String.isNotBlank(passportFileName) && String.isNotBlank(passportFileBody)) {
                lstDocWrapper[2].fileName = passportFileName;
                lstDocWrapper[2].fileBody = passportFileBody;
            }
            if(String.isNotBlank(familyBookFileName) && String.isNotBlank(familyBookFileBody)) {
                lstDocWrapper[3].fileName = familyBookFileName;
                lstDocWrapper[3].fileBody = familyBookFileBody;
            }
            if(String.isNotBlank(IDFileName) && String.isNotBlank(IDFileBody)) {
                lstDocWrapper[4].fileName = IDFileName;
                lstDocWrapper[4].fileBody = IDFileBody;
            }
            if(String.isNotBlank(cocdFileName) && String.isNotBlank(cocdFileBody)) {
                lstDocWrapper[5].fileName = cocdFileName;
                lstDocWrapper[5].fileBody = cocdFileBody;
            }

        } else {
            if(String.isNotBlank(moaFileName) && String.isNotBlank(moaFileBody)) {
                lstDocWrapper[0].fileName = moaFileName;
                lstDocWrapper[0].fileBody = moaFileBody;
            }
            if(String.isNotBlank(tradeLicenseFileName) && String.isNotBlank(tradeLicenseFileBody)) {
                lstDocWrapper[1].fileName = tradeLicenseFileName;
                lstDocWrapper[1].fileBody = tradeLicenseFileBody;
            }
            if(String.isNotBlank(nationalIdFileName) && String.isNotBlank(nationalIdFileBody)) {
                lstDocWrapper[2].fileName = nationalIdFileName;
                lstDocWrapper[2].fileBody = nationalIdFileBody;
            }
            if(String.isNotBlank(passportFileName) && String.isNotBlank(passportFileBody)) {
                lstDocWrapper[3].fileName = passportFileName;
                lstDocWrapper[3].fileBody = passportFileBody;
            }
            if(String.isNotBlank(familyBookFileName) && String.isNotBlank(familyBookFileBody)) {
                lstDocWrapper[4].fileName = familyBookFileName;
                lstDocWrapper[4].fileBody = familyBookFileBody;
            }
            if(String.isNotBlank(IDFileName) && String.isNotBlank(IDFileBody)) {
                lstDocWrapper[5].fileName = IDFileName;
                lstDocWrapper[5].fileBody = IDFileBody;
            }
            if(String.isNotBlank(PCCFileName) && String.isNotBlank(PCCFileBody)) {
                lstDocWrapper[6].fileName = PCCFileName;
                lstDocWrapper[6].fileBody = PCCFileBody;
            }
            if(String.isNotBlank(cocdFileName) && String.isNotBlank(cocdFileBody)) {
                lstDocWrapper[7].fileName = cocdFileName;
                lstDocWrapper[7].fileBody = cocdFileBody;
            }
        }
        try{
            Integer i=1;
            for(DocumentWrapper docWrap : lstDocWrapper) {
                if(String.isNotBlank(docWrap.fileName) && String.isNotBlank(docWrap.fileBody)) {
                    System.debug('familyBookFileName '+ docWrap.fileName);
                    System.debug('familyBookFileBody '+ docWrap.fileBody);
                    SR_Attachments__c objSRAttachment = new SR_Attachments__c();
                    objSRAttachment.Name = extractName(docWrap.fileName);
                    objSRAttachment.Type__c = docWrap.fileType;
                    objSRAttachment.Case__c = objCase.Id;
                    objSRAttachment.isValid__c = true;
                    lstSRAttachments.add(objSRAttachment);
                    //Request for Document upload
                    UploadMultipleDocController.MultipleDocRequest reqObjDoc = new UploadMultipleDocController.MultipleDocRequest();
                    reqObjDoc.category = 'Document';
                    reqObjDoc.entityName = 'Damac Service Requests';
                    if(String.isNotBlank(docWrap.fileBody)){
                        blob objBlob = extractBody(docWrap.fileBody);
                        if(objBlob != null){
                            reqObjDoc.base64Binary =  EncodingUtil.base64Encode(objBlob);
                        }
                    }
                    reqObjDoc.fileDescription = docWrap.fileType;
                    reqObjDoc.fileId = /*'IPMS-'+lstAccount[0].party_ID__C+'-'+*/objCase.CaseNumber + '-'
                                            + String.valueOf(System.currentTimeMillis()+i)+'.' + docWrap.fileName.substringAfterLast('.')/* + '-'+ extractName(docWrap.fileName)*/;
                    reqObjDoc.fileName = /*'IPMS-'+lstAccount[0].party_ID__C+'-'+*/objCase.CaseNumber + '-'
                                            + String.valueOf(System.currentTimeMillis()+i) +'.' + docWrap.fileName.substringAfterLast('.')/* + '-'+ extractName(docWrap.fileName)*/;
                    reqObjDoc.registrationId = objCase.CaseNumber;
                    i++;
                    reqObjDoc.sourceFileName = 'IPMS-'+lstAccount[0].party_ID__C+'-'+extractName(docWrap.fileName);
                    reqObjDoc.sourceId = 'IPMS-'+lstAccount[0].party_ID__C+'-'+extractName(docWrap.fileName);
                    lstReq.add(reqObjDoc);
                }

            }//for end

            if(lstReq.size() > 0) {
                respObj= UploadMultipleDocController.getMultipleDocUrl(lstReq);
            }

            //Logic to prepare SR Attachment list
            if(respObj != NULL && lstReq.size() > 0) {
                if(respObj.status == 'Exception'){
                    ApexPages.addmessage(new ApexPages.message(
                        ApexPages.severity.Error,respObj.message));
                    errorLogger(respObj.message, '', '');
                    return null;
               }
               if(respObj.Data == null || respObj.Data.size()==0){
                   ApexPages.addmessage(new ApexPages.message(
                   ApexPages.severity.Error,'Problems while getting response from document upload'));
                   errorLogger('Problems while getting response from document upload', '', '');
                   return null;
               }
               System.debug('===objCase==' + objCase);
               System.debug('===respObj.data==' + respObj.data);
               System.debug('===lstSRAttachments==' + lstSRAttachments.size());

               for(integer objInt=0; objInt<lstSRAttachments.Size(); objInt++ ) {
                   UploadMultipleDocController.MultipleDocResponse objData = respObj.data[objInt];
                   if(objData.PROC_STATUS == 'S' && String.isNotBlank(objData.url)) {
                       lstSRAttachments[objInt].Attachment_URL__c = objData.url;
                       lstSRAttachments[objInt].Case__c = objCase.Id;
                       lstSRAttachments[objInt].Account__c= objCase.AccountId;
                       setSRAttachments_Valid.add(lstSRAttachments[objInt]);
                   }
                   else {
                       ApexPages.addmessage(new ApexPages.message(
                       ApexPages.severity.Error,'Problems while getting response from document '+objData.PARAM_ID));
                       errorLogger('Problems while getting response from document '+objData.PARAM_ID, '', '');
                       return null;
                   }
               }
                /*for(SR_Attachments__c att : lstSRAttachments) {
                    for(UploadMultipleDocController.MultipleDocResponse objData : respObj.data) {
                        if('IPMS-'+lstAccount[0].party_ID__C+'-'+att.name == objData.PARAM_ID){
                           if(objData.PROC_STATUS == 'S' && String.isNotBlank(objData.url)){
                               att.Attachment_URL__c = objData.url;
                               att.Case__c = objCase.Id;
                               att.Account__c= objCase.AccountId;
                               setSRAttachments_Valid.add(att);
                           }
                           else{
                               System.debug('==att==' + att);
                               ApexPages.addmessage(new ApexPages.message(
                               ApexPages.severity.Error,'Problems while getting response from document '+objData.PARAM_ID));
                               errorLogger('Problems while getting response from document '+objData.PARAM_ID, '', '');
                               return null;
                           }
                       }
                    }
                }*/
            }//response if
            if(setSRAttachments_Valid.size() > 0) {
                List<SR_Attachments__c> lstAtt = new List<SR_Attachments__c>();
                lstAtt.addAll(setSRAttachments_Valid);
                upsert lstAtt;
                //Populating Booking Unit on Case
                if(String.isNotBlank(selectedBookingUnit) && selectedBookingUnit != 'None') {
                    objCase.Booking_Unit__c = selectedBookingUnit;
                    upsert objCase;
                    strCaseId = objCase.Id;
                }

                if (isPersonAccount) {
                    lstDocWrapper[0].fileName = null;
                    lstDocWrapper[0].fileBody = null;
                    lstDocWrapper[1].fileName = null;
                    lstDocWrapper[1].fileBody = null;
                    lstDocWrapper[2].fileName = null;
                    lstDocWrapper[2].fileBody = null;
                    lstDocWrapper[3].fileName = null;
                    lstDocWrapper[3].fileBody = null;
                    lstDocWrapper[4].fileName = null;
                    lstDocWrapper[4].fileBody = null;
                    lstDocWrapper[5].fileName = null;
                    lstDocWrapper[5].fileBody = null;
                    PCCFileBody = null;
                    nationalIdFileBody = null;
                    passportFileBody = null;
                    IDFileBody = null;
                    familyBookFileBody = null;
                    cocdFileBody = null;
                } else {
                    lstDocWrapper[0].fileName = null;
                    lstDocWrapper[0].fileBody = null;
                    lstDocWrapper[1].fileName = null;
                    lstDocWrapper[1].fileBody = null;
                    lstDocWrapper[2].fileName = null;
                    lstDocWrapper[2].fileBody = null;
                    lstDocWrapper[3].fileName = null;
                    lstDocWrapper[3].fileBody = null;
                    lstDocWrapper[4].fileName = null;
                    lstDocWrapper[4].fileBody = null;
                    lstDocWrapper[5].fileName = null;
                    lstDocWrapper[5].fileBody = null;
                    lstDocWrapper[6].fileName = null;
                    lstDocWrapper[6].fileBody = null;
                    lstDocWrapper[7].fileName = null;
                    lstDocWrapper[7].fileBody = null;
                    PCCFileBody = null;
                    nationalIdFileBody = null;
                    passportFileBody = null;
                    IDFileBody = null;
                    familyBookFileBody = null;
                    tradeLicenseFileBody = null;
                    moaFileBody = null;
                    cocdFileBody = null;
                }
                System.debug('=PCCFileBody===' + PCCFileBody);
            }
            lstSRAttachments_Valid = [SELECT Id, Name, Case__c, View__c, Attachment__c, Type__c, Case__r.CaseNumber, IsValid__c FROM SR_Attachments__c WHERE Case__c =: objCase.Id];
            showPCC = checkAttachmentType('PCC');
            showSPA = checkAttachmentType('GCC Id');
            showPassport = checkAttachmentType('Passport');
            showID = checkAttachmentType('ID');
            showTitleDeed = checkAttachmentType('Title Deed');
            showFamilyBook = checkAttachmentType('Family Book');
            showMoa = checkAttachmentType('MOA');
            showTradeLicense  = checkAttachmentType('Trade License');
            showCocd = checkAttachmentType('COCD');

            // Logic to conditionally hide and show submit button
            checkDocumentsForSubmition();

            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'Case saved successfully: ' + objCase.Id));
        }//try
        catch(Exception excp) {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,excp.getMessage() + excp.getLineNumber()));
            errorLogger(excp.getMessage(), objCase.Id != NULL ? String.valueOf(objCase.Id) : '', '');
        }
        return null;
    }
    public Blob extractBody( String strBody ) {
        if(String.isNotBlank(strBody)) {
            strBody = EncodingUtil.base64Decode( strBody ).toString();
            return EncodingUtil.base64Decode( strBody.substring( strBody.lastIndexOf(',')+1 ) );
        }
        return NULL;
    }

    public String extractName( String strName ) {
        if(String.isNotBlank(strName)) {
            return strName.substring( strName.lastIndexOf('\\')+1 ) ;
        }
        return '';
    }

    //Method to check attachment type and it's presence
    public virtual boolean checkAttachmentType(String strDocType) {
        for(SR_Attachments__c objSRAttachment: lstSRAttachments_Valid) {
            System.debug('---sr--'+objSRAttachment);
            if(objSRAttachment.Type__c == strDocType){
                return true;
            }
        }
        return false ;
    }

    public void removeAttachment() {
        if(String.isNotBlank(SRAttachmentToRemove)) {
            List<SR_Attachments__c> lstSRAttachment = [Select Id, type__c From SR_Attachments__c Where id=: SRAttachmentToRemove];
            if(lstSRAttachment != null && !lstSRAttachment.isEmpty()) {
                String strDocType = lstSRAttachment[0].Type__c;
                delete lstSRAttachment;

                lstSRAttachments_Valid = [Select Id, Name, Case__c, View__c, Attachment__c, Type__c, Case__r.CaseNumber, IsValid__c
                    From SR_Attachments__c  where Case__c =: objCase.Id];

                showPCC = checkAttachmentType('PCC');
                showSPA = checkAttachmentType('GCC Id');
                showPassport = checkAttachmentType('Passport');
                showID = checkAttachmentType('ID');
                showFamilyBook = checkAttachmentType('Family Book');
                showMoa = checkAttachmentType('MOA');
                showTradeLicense  = checkAttachmentType('Trade License');
                showCocd = checkAttachmentType('COCD');

                // Logic to conditionally hide and show submit button
                checkDocumentsForSubmition();

                System.debug('==lstSRAttachments_Valid===' + lstSRAttachments_Valid);
                if (isPersonAccount) {
                    if(strDocType != null && strDocType.equalsIgnoreCase('PCC')) {
                        lstDocWrapper[0].fileName = null;
                        lstDocWrapper[0].fileBody = null;
                        PCCFileBody = NULL;//if user deletes, and saves the draft
                        showPCC = checkAttachmentType(strDocType);
                    }
                    else if(strDocType != null && strDocType.equalsIgnoreCase('GCC Id')) {
                        lstDocWrapper[1].fileName = null;
                        lstDocWrapper[1].fileBody = null;
                        nationalIdFileBody = NULL;//if user deletes, and saves the draft
                        showSPA = checkAttachmentType(strDocType);
                    }
                    else if(strDocType != null && strDocType.equalsIgnoreCase('Passport')) {
                        lstDocWrapper[2].fileName = null;
                        lstDocWrapper[2].fileBody = null;
                        passportFileBody = NULL;//if user deletes, and saves the draft
                        showPassport = checkAttachmentType(strDocType);
                    }
                    else if(strDocType != null && strDocType.equalsIgnoreCase('Family Book')) {
                        lstDocWrapper[3].fileName = null;
                        lstDocWrapper[3].fileBody = null;
                        familyBookFileBody = NULL;//if user deletes, and saves the draft
                        showFamilyBook = checkAttachmentType('Family Book');
                    }
                    else if(strDocType != null && strDocType.equalsIgnoreCase('ID')) {
                        lstDocWrapper[4].fileName = null;
                        lstDocWrapper[4].fileBody = null;
                        IDFileBody = NULL;//if user deletes, and saves the draft
                        showID = checkAttachmentType(strDocType);
                    }
                    else if(strDocType != null && strDocType.equalsIgnoreCase('COCD')) {
                        lstDocWrapper[5].fileName = null;
                        lstDocWrapper[5].fileBody = null;
                        cocdFileBody = NULL;//if user deletes, and saves the draft
                        showCocd = checkAttachmentType(strDocType);
                    }
                    /*else if(strDocType != null && strDocType.equalsIgnoreCase('Title Deed')) {
                        titleDeedFileBody = NULL;//if user deletes, and saves the draft
                        showTitleDeed = checkAttachmentType(strDocType);
                    }*/
                } else {
                    if(strDocType != null && strDocType.equalsIgnoreCase('MOA')) {
                        lstDocWrapper[0].fileName = null;
                        lstDocWrapper[0].fileBody = null;
                        moaFileBody = NULL;//if user deletes, and saves the draft
                        showMoa = checkAttachmentType('MOA');
                    }
                    else if(strDocType != null && strDocType.equalsIgnoreCase('Trade License')) {
                        lstDocWrapper[1].fileName = null;
                        lstDocWrapper[1].fileBody = null;
                        tradeLicenseFileBody = NULL;//if user deletes, and saves the draft
                        showTradeLicense = checkAttachmentType('Trade License');
                    }
                    else if(strDocType != null && strDocType.equalsIgnoreCase('GCC Id')) {
                        lstDocWrapper[2].fileName = null;
                        lstDocWrapper[2].fileBody = null;
                        nationalIdFileBody = NULL;//if user deletes, and saves the draft
                        showSPA = checkAttachmentType(strDocType);
                    }
                    else if(strDocType != null && strDocType.equalsIgnoreCase('Passport')) {
                        lstDocWrapper[3].fileName = null;
                        lstDocWrapper[3].fileBody = null;
                        passportFileBody = NULL;//if user deletes, and saves the draft
                        showPassport = checkAttachmentType(strDocType);
                    }
                    else if(strDocType != null && strDocType.equalsIgnoreCase('Family Book')) {
                        lstDocWrapper[4].fileName = null;
                        lstDocWrapper[4].fileBody = null;
                        familyBookFileBody = NULL;//if user deletes, and saves the draft
                        showFamilyBook = checkAttachmentType('Family Book');
                    }
                    else if(strDocType != null && strDocType.equalsIgnoreCase('ID')) {
                        lstDocWrapper[5].fileName = null;
                        lstDocWrapper[5].fileBody = null;
                        IDFileBody = NULL;//if user deletes, and saves the draft
                        showID = checkAttachmentType(strDocType);
                    }
                    else if(strDocType != null && strDocType.equalsIgnoreCase('PCC')) {
                        lstDocWrapper[6].fileName = null;
                        lstDocWrapper[6].fileBody = null;
                        PCCFileBody = NULL;//if user deletes, and saves the draft
                        showPCC = checkAttachmentType(strDocType);
                    }
                    else if(strDocType != null && strDocType.equalsIgnoreCase('COCD')) {
                        lstDocWrapper[7].fileName = null;
                        lstDocWrapper[7].fileBody = null;
                        cocdFileBody = NULL;//if user deletes, and saves the draft
                        showCocd = checkAttachmentType(strDocType);
                    }
                }
            }
        }
    }

    public virtual void errorLogger(string strErrorMessage, string strCaseID,string strBookingUnitID){
        Error_Log__c objError = new Error_Log__c();
        objError.Process_Name__c = 'Title Deed';
        objError.Error_Details__c = strErrorMessage;
        if(String.isNotBlank(strCaseID) && strCaseID.startsWith('500')){
            objError.Case__c = strCaseID;
        }
        if(String.isNotBlank(strBookingUnitID)){
            objError.Booking_unit__c = strBookingUnitID;
        }
        try{
            insert objError;
        }
        catch(System.DmlException excp) {
            System.debug('=====Exception: '+excp.getMessage());
        }
    }


    /**
     * Method used to enable Submit button on basis of documents uploaded
     */
    public void checkDocumentsForSubmition() {
        // Commented in order to keep passport and PCC as only mandatory document for submission of SR.
        /*
        if ((lstSRAttachments_Valid.size() == 3 && showSPA == false) || (showPCC && showSPA && showPassport && showID )) {
            enableSubmit = true;
        } else {
            enableSubmit = false;
        }
        */
        if (showPassport && showPCC) {
            enableSubmit = true;
        } else {
            enableSubmit = false;
        }
    }

    public class DocumentWrapper {
        public string fileName;
        public string fileBody;
        public string fileType;
        // public string fileBodyId{get;set;}
        // public string fileNameId{get;set;}
        public string placeHolder;
        public DocumentWrapper(string fileType, string placeHolder) {
            fileBody = '';
            fileName = '';
            this.fileType = fileType;
            this.placeholder = placeholder;
            // this.fileBodyId = fileBodyId;
            // this.fileNameId = fileNameId;
        }
    }
}