public without sharing class TitleDeedController_CC extends TitleDeedController {
    public TitleDeedController_CC() {
        super(false);
        if (CustomerCommunityUtils.isCurrentView('titledeed')) {
            super();
            lstDocWrapper = new list<TitleDeedController.DocumentWrapper>();
        }
    }

     //Get booking units
    public override void init(Boolean blnTitleDeed) {
        lstBookingUnitOptions = new List<SelectOption>();
        System.debug('--accountId --- : '+accountId);
        if(accountId != NULL) {
            lstAccount = [SELECT Id, party_ID__C, Email__pc, Email__c, IsPersonAccount FROM Account WHERE Id =: accountId];
            isPersonAccount = lstAccount[0].IsPersonAccount;
        }
        //Preparing list for document upload functionality to make it dynamic
        //isPersonAccount
		lstDocWrapper = new list<TitleDeedController.DocumentWrapper>();
        if (isPersonAccount) {
            lstDocWrapper.add(new DocumentWrapper('PCC', 'PCC Copy'));
            lstDocWrapper.add(new DocumentWrapper('GCC Id', 'GCC Id'));
            lstDocWrapper.add(new DocumentWrapper('Passport', 'Passport Copy'));
            lstDocWrapper.add(new DocumentWrapper('Family Book', 'Family book for UAE Nationals'));
            lstDocWrapper.add(new DocumentWrapper('ID', 'Emirates ID'));
            lstDocWrapper.add(new DocumentWrapper('COCD', 'COCD'));
        } else {
            lstDocWrapper.add(new DocumentWrapper('MOA', 'MOA Document'));
            lstDocWrapper.add(new DocumentWrapper('Trade License', 'Trade License Document'));
            lstDocWrapper.add(new DocumentWrapper('GCC Id', 'GCC Id'));
            lstDocWrapper.add(new DocumentWrapper('Passport', 'Passport Copy'));
            lstDocWrapper.add(new DocumentWrapper('Family Book', 'Family book for UAE Nationals'));
            lstDocWrapper.add(new DocumentWrapper('ID', 'Emirates ID'));
            lstDocWrapper.add(new DocumentWrapper('PCC', 'PCC Copy'));
            lstDocWrapper.add(new DocumentWrapper('COCD', 'COCD'));
        }

        strHelpPageUrl = FetchDocumentURL.fetchDocURL('Title_Deed_Help');
        //Get active status values from custom setting for booking units
        List<Booking_Unit_Active_Status__c> csActiveValues = Booking_Unit_Active_Status__c.getall().values();
        List<String> lstActiveStatus = new List<String>();
        for(Booking_Unit_Active_Status__c cs : csActiveValues) {
            lstActiveStatus.add(cs.Status_Value__c);
        }
        System.debug('=accountId==='+accountId);
        System.debug('=blnTitleDeed==='+blnTitleDeed);
        System.debug('=bookingUnitId==='+bookingUnitId);
        mapId_BookingUnit = new Map<String, Booking_Unit__c>();
        if(String.isNotBlank(accountId)) {
            lstAccount = [SELECT Id, party_ID__C, Email__pc, Email__c, IsPersonAccount FROM Account WHERE Id =: accountId];
            isPersonAccount = lstAccount[0].IsPersonAccount;
            lstBookingUnits = [SELECT ID,
                                    Unit_Name__c,
                                    Registration_ID__c,
                                    CurrencyISOCode,
                                    HOS_Name__c,
                                    Manager_Name__c,
                                    Property_Consultant__c,
                                    Inventory__r.Unit_Plan__c,
                                    Inventory__r.Floor_Plan__c,
                                    Inventory__r.Plot_Plan__c,
                                    Mortgage__c,
                                    Booking__c,
                                    Under_Assignment__c,
                                    Title_Deed__c,
                                    Finance_Flag__c,
                                    Property_Country__c,
                                    (SELECT Id, Name
                                    FROM Payment_Plans__r)
                                FROM Booking_Unit__c
                                WHERE (Booking__r.Account__c =: accountId
                                AND Registration_ID__c != NULL
                                AND Unit_Name__c != NULL
                                AND Title_Deed__c =: blnTitleDeed
                                AND Registration_Status__c IN : lstActiveStatus)
                                OR Id =: bookingUnitId];
            System.debug('=lstActiveStatus==='+lstActiveStatus);
            System.debug('=lstBookingUnits==='+lstBookingUnits);
            lstBookingUnitOptions.add(new SelectOption('None', '--NONE--'));
            for(Booking_Unit__c objBU : lstBookingUnits) {
                lstBookingUnitOptions.add(new SelectOption(objBU.ID, objBU.Unit_Name__c));
                mapId_BookingUnit.put(objBU.Id, objBU);
            }
            if(lstBookingUnits.size() >0) {
                selectedBookingUnit = 'None';
                strSelectedUnitDetail = 'Unit Details';
                // getSelectedUnitDetails();
            }

            if(String.isNotBlank(caseId) && lstBookingUnits.size() >0) {
                selectedBookingUnit = lstBookingUnits[0].Id;
            }
            else if(lstBookingUnits.isEmpty()){
                ApexPages.addmessage(new ApexPages.message(
                                    ApexPages.severity.Error, 'No Booking Units to display'));
            }
        }
    }//init

    /*public override void getSelectedUnitDetails() {
        isError = false;
        Map<ID,List<Case>> mapClosedSR = new Map<ID,List<Case>>();
        Map<ID,List<Case>> mapOpenSR = new Map<ID,List<Case>>();
        System.debug('===selectedBookingUnit===' + selectedBookingUnit);
        System.debug('===lstDocWrapper===' + lstDocWrapper);
        strSelectedUnitDetail = 'Unit Details';
        if(String.isNotBlank(selectedBookingUnit) && mapId_BookingUnit.containsKey(selectedBookingUnit) && selectedBookingUnit != 'None') {
            objBU = mapId_BookingUnit.get(selectedBookingUnit);
            if(objBU.Payment_Plans__r.size() > 0) {
                objPaymentPlan = objBU.Payment_Plans__r[0];
            }
            System.debug('====objBU==' + objBU);
            objUnitDetailsWrapper = UnitDetailsService.getBookingUnitDetails(objBU.Registration_ID__c);
            System.debug('====objUnitDetailsWrapper==' + objUnitDetailsWrapper);
            if(objUnitDetailsWrapper != NULL) {
                //Checking for D, E, L, C flags for selected booking unit
                if(objCase.Status != 'Submitted' && objCase.Status != 'Closed' && (String.isNotBlank(objUnitDetailsWrapper.strDispute) && objUnitDetailsWrapper.strDispute.containsIgnoreCase('Y')) ||
                    (String.isNotBlank(objUnitDetailsWrapper.strEnforcement) && objUnitDetailsWrapper.strEnforcement.containsIgnoreCase('Y')) ||
                    (String.isNotBlank(objUnitDetailsWrapper.strLitigation) && objUnitDetailsWrapper.strLitigation.containsIgnoreCase('Y')) ||
                    (String.isNotBlank(objUnitDetailsWrapper.strCounterCase) && objUnitDetailsWrapper.strCounterCase.containsIgnoreCase('Y'))) {
                     isError = true;
                        ApexPages.addmessage(new ApexPages.message(
                                        ApexPages.severity.Error, 'D, E, L, C flags are raised for the selected unit:  ' + objBU.Unit_Name__c));

                }
                //Checking for Handover flag for selected booking unit
                if(objCase.Status != 'Submitted' && objCase.Status != 'Closed' && (String.isBlank(objUnitDetailsWrapper.strHOFlag) ||
                    ((String.isNotBlank(objUnitDetailsWrapper.strHOFlag) && objUnitDetailsWrapper.strHOFlag.containsIgnoreCase('N'))))) {
                    isError = true;
                    ApexPages.addmessage(new ApexPages.message(
                                        ApexPages.severity.Error, 'Only handed over units can be selected'));
                }
                //Checking for paid percentage
                String strPaidPercentageError = 'The selected unit has paid percentage of ' + objUnitDetailsWrapper.strPaidPercent + '%. It should be greater than or equal to 100';
                if(objCase.Status != 'Submitted' && objCase.Status != 'Closed' && String.isNotBlank(objUnitDetailsWrapper.strPaidPercent) && Decimal.valueOf(objUnitDetailsWrapper.strPaidPercent) < 100) {
                    isError = true;
                    ApexPages.addmessage(new ApexPages.message(
                                    ApexPages.severity.Error, strPaidPercentageError));
                }
                //Checking for PCC
                if(objCase.Status != 'Submitted' && objCase.Status != 'Closed' && (String.isBlank(objUnitDetailsWrapper.strPCC) ||
                    ((String.isNotBlank(objUnitDetailsWrapper.strPCC) && objUnitDetailsWrapper.strPCC.containsIgnoreCase('N'))))) {
                    isError = true;
                    ApexPages.addmessage(new ApexPages.message(
                                        ApexPages.severity.Error, 'PCC is not issued for the selected unit'));
                }
            }

            //Checking for Balance as per SOA
            String strResponse = assignmentEndpoints.fetchAssignmentDues(
            new Booking_Unit__c(Registration_ID__c =  objBU.Registration_ID__c));
            System.debug('====RESPONSE====' + strResponse);
            Decimal balanceAsPerSOA = 0.0;
            Decimal FM_balanceAsPerSOA = 0.0;
            Map<String,Object> apexmap = (Map<String, Object>) JSON.deserializeUntyped(strResponse);
            system.debug('===Balance as per SOA===' + apexmap.get('Balance as per SOA'));
            if(apexmap.containsKey('Balance as per SOA') && apexmap.get('Balance as per SOA') != NULL
                && apexmap.get('Balance as per SOA') != '') {
                balanceAsPerSOA = Decimal.valueOf(String.valueOf(apexmap.get('Balance as per SOA')));
            }
            String strSOABalanceError = 'The selected unit has \'Balance as per SOA\' as ' + balanceAsPerSOA + '. It should be less than or equal to 0';
            if(objCase.Status != 'Submitted' && objCase.Status != 'Closed' && balanceAsPerSOA > 0) {
                isError = true;
                ApexPages.addmessage(new ApexPages.message(
                                ApexPages.severity.Error, strSOABalanceError));
            }

            //isError = false;
            lstBuyers = PenaltyWaiverUtility.getAllJointBuyer(objBU.Booking__c);
            mapOpenSR = OpenSRutility.getOpenSR(new String[]{selectedBookingUnit}, objCase.Id != NULL ? String.valueOf(objCase.Id) : '');
            mapClosedSR = OpenSRutility.getClosedSR(new String[]{selectedBookingUnit}, objCase.Id != NULL ? String.valueOf(objCase.Id) : '');
            lstOpenCasesBU = mapOpenSR.get(selectedBookingUnit);
            lstClosedCasesBU = mapClosedSR.get(selectedBookingUnit);
            //Record types to check for SR Initiation
            Set<String> setSRInitiationRecordType = new Set<String>();
            setSRInitiationRecordType.add('AOPT');
            setSRInitiationRecordType.add('Assignment');
            setSRInitiationRecordType.add('Bounced_Cheque_SR');
            setSRInitiationRecordType.add('Change_of_Details');
            setSRInitiationRecordType.add('Early_Handover');
            setSRInitiationRecordType.add('Fund_Transfer');
            setSRInitiationRecordType.add('Fund_Transfer_Active_Units');
            setSRInitiationRecordType.add('Parking');
            setSRInitiationRecordType.add('Mortgage');
            setSRInitiationRecordType.add('NOC_For_Visa');
            setSRInitiationRecordType.add('Penalty_Waiver');
            setSRInitiationRecordType.add('Rental_Pool_Assignment');
            setSRInitiationRecordType.add('Title_Deed');

            System.debug('==lstOpenCasesBU===' + lst
OpenCasesBU);
            System.debug('==mapOpenSR===' + mapOpenSR);
            //Returns false if Open SRs present against the selected units
            blnAllowSRInitiation = OpenSRutility.validateSRInitiation(setSRInitiationRecordType, lstOpenCasesBU != NULL ? lstOpenCasesBU : new Case[]{},
                 String.isNotBlank(o
bjCase.Id) ? objCase.Id : NULL);
            // blnAllowSRInitiation = true;
            if(objCase.Status != 'Submitted' && objCase.Status != 'Closed' && ! blnAllowSRInitiation) {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,
                    'Open SRs present against the selected units, SR cannot be initiated'));
                // return NULL;
            }
            //Creating Case
            if(String.isBlank(caseId)) {
                Id caseRecTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Title Deed').getRecordTypeId();
                objCase.AccountId = accountId;
                objCase.RecordTypeId = caseRecTypeId;
                objCase.SR_Type__c = 'Title Deed SR';
                objCase.Origin = 'Portal';
                objCase.Account_Email__c = lstAccount[0].IsPersonAccount ? lstAccount[0].Email__pc : lstAccount[0].Email__c ;
                upsert objCase;
                strCaseId = objCase.Id;
            }
        }
    }*/

    public override void getSelectedUnitDetails() {
        isError = false;
        Map<ID,List<Case>> mapClosedSR = new Map<ID,List<Case>>();
        Map<ID,List<Case>> mapOpenSR = new Map<ID,List<Case>>();
        System.debug('===selectedBookingUnit===' + selectedBookingUnit);
        System.debug('===lstDocWrapper===' + lstDocWrapper);
        strSelectedUnitDetail = 'Unit Details';
        if(String.isNotBlank(selectedBookingUnit) && mapId_BookingUnit.containsKey(selectedBookingUnit) && selectedBookingUnit != 'None') {
            objBU = mapId_BookingUnit.get(selectedBookingUnit);
            if(objBU.Payment_Plans__r.size() > 0) {
                objPaymentPlan = objBU.Payment_Plans__r[0];
            }
            if(objBU.Property_Country__c=='Jordan'){//AKISHOR: Added for jodarn property
                Jordan=true;
            }
            System.debug('====objBU==' + objBU);
            objUnitDetailsWrapper = UnitDetailsService.getBookingUnitDetails(objBU.Registration_ID__c);
            System.debug('====objUnitDetailsWrapper==' + objUnitDetailsWrapper);
            if(objUnitDetailsWrapper != NULL) {
                //Checking for D, E, L, C flags for selected booking unit
                if(objCase.Status != 'Submitted' && objCase.Status != 'Closed' && (String.isNotBlank(objUnitDetailsWrapper.strDispute) && objUnitDetailsWrapper.strDispute.containsIgnoreCase('Y')) ||
                    (String.isNotBlank(objUnitDetailsWrapper.strEnforcement) && objUnitDetailsWrapper.strEnforcement.containsIgnoreCase('Y')) ||
                    (String.isNotBlank(objUnitDetailsWrapper.strLitigation) && objUnitDetailsWrapper.strLitigation.containsIgnoreCase('Y')) ||
                    (String.isNotBlank(objUnitDetailsWrapper.strCounterCase) && objUnitDetailsWrapper.strCounterCase.containsIgnoreCase('Y'))) {
                     isError = true;
                        ApexPages.addmessage(new ApexPages.message(
                                        ApexPages.severity.Error, 'D, E, L, C flags are raised for the selected unit:  ' + objBU.Unit_Name__c));

                }
                //Checking for Handover flag for selected booking unit
                if(Jordan!=true && objCase.Status != 'Submitted' && objCase.Status != 'Closed' && (String.isBlank(objUnitDetailsWrapper.strHOFlag) ||
                    ((String.isNotBlank(objUnitDetailsWrapper.strHOFlag) && objUnitDetailsWrapper.strHOFlag.containsIgnoreCase('N'))))) {
                    isError = true;
                    ApexPages.addmessage(new ApexPages.message(
                                        ApexPages.severity.Error, 'Only handed over units can be selected'));
                }
                //Checking for paid percentage
                String strPaidPercentageError = 'The selected unit has paid percentage of ' + objUnitDetailsWrapper.strPaidPercent + '%. It should be greater than or equal to 100';
                if(objCase.Status != 'Submitted' && objCase.Status != 'Closed' && String.isNotBlank(objUnitDetailsWrapper.strPaidPercent) && Decimal.valueOf(objUnitDetailsWrapper.strPaidPercent) < 100) {
                    isError = true;
                    ApexPages.addmessage(new ApexPages.message(
                                    ApexPages.severity.Error, strPaidPercentageError));
                }
                //Checking for PCC
                List<Process_Validations__c> validations = Process_Validations__c.getall().values();

                Boolean checkPCC = true;
                for (Process_Validations__c objValidation : validations) {
                    if (objValidation.Process_Name__c == 'TitleDeed') {
                        if (objValidation.Name == 'PCC Check') {
                            if (objValidation.Allow_Validation__c == false) {
                                checkPCC = false;
                            }
                        }
                    }
                }

                system.debug('!!!!outside pcc');
                if (checkPCC == true && Jordan!=true) {
                    system.debug('!!!!inside pcc');
                    if(objCase.Status != 'Submitted' && objCase.Status != 'Closed' && (String.isBlank(objUnitDetailsWrapper.strPCC) ||
                        ((String.isNotBlank(objUnitDetailsWrapper.strPCC) && objUnitDetailsWrapper.strPCC.containsIgnoreCase('N'))))) {
                        isError = true;
                        ApexPages.addmessage(new ApexPages.message(
                                            ApexPages.severity.Error, 'PCC is not issued for the selected unit'));
                    }
                }

                // Checking for Mortgage Flag
                if (String.isNotBlank(objBU.Finance_Flag__c) && objBU.Finance_Flag__c.containsIgnoreCase('M')) {
                    isError = true;
                    ApexPages.addmessage(new ApexPages.message(
                        ApexPages.severity.Error, 'Mortgage is applied on this unit, hence cannot proceed furthur'));
                }
            }

            //Checking for Balance as per SOA
            String strResponse = assignmentEndpoints.fetchAssignmentDues(
            new Booking_Unit__c(Registration_ID__c =  objBU.Registration_ID__c));
            System.debug('====RESPONSE====' + strResponse);
            Decimal balanceAsPerSOA = 0.0;
            Decimal FM_balanceAsPerSOA = 0.0;
            Map<String,Object> apexmap = (Map<String, Object>) JSON.deserializeUntyped(strResponse);
            system.debug('===Balance as per SOA===' + apexmap.get('Balance as per SOA'));
            if(apexmap.containsKey('Balance as per SOA') && apexmap.get('Balance as per SOA') != NULL
                && apexmap.get('Balance as per SOA') != '') {
                balanceAsPerSOA = Decimal.valueOf(String.valueOf(apexmap.get('Balance as per SOA')));
            }
            String strSOABalanceError = 'The selected unit has \'Balance as per SOA\' as ' + balanceAsPerSOA + '. It should be less than or equal to 0';
            if(Jordan!=true && objCase.Status != 'Submitted' && objCase.Status != 'Closed' && balanceAsPerSOA > 0) {
                isError = true;
                ApexPages.addmessage(new ApexPages.message(
                                ApexPages.severity.Error, strSOABalanceError));
            }
            else if(Jordan==true && objCase.Status != 'Submitted' && objCase.Status != 'Closed' && balanceAsPerSOA > 20){//AKISHOR: added for jordan
                isError = true;
                strSOABalanceError='Dues should not be more than AED 20';
                ApexPages.addmessage(new ApexPages.message(
                                ApexPages.severity.Error, strSOABalanceError));
            }

            //Checking for FM Balance as per SOA
            /*if(apexmap.containsKey('FM Balance as per SOA') && apexmap.get('FM Balance as per SOA') != NULL
                && apexmap.get('FM Balance as per SOA') != '') {
                FM_balanceAsPerSOA = Decimal.valueOf(String.valueOf(apexmap.get('FM Balance as per SOA')));
            }
            String strFMSOABalanceError = 'The selected unit has \'FM Balance as per SOA\' as ' + FM_balanceAsPerSOA + '. It should be less than or equal to 0';
            if(objCase.Status != 'Submitted' && objCase.Status != 'Closed' && FM_balanceAsPerSOA > 0) {
                isError = true;
                ApexPages.addmessage(new ApexPages.message(
                                ApexPages.severity.Error, strFMSOABalanceError));
            }*/
            //isError = false;
            lstBuyers = PenaltyWaiverUtility.getAllJointBuyer(objBU.Booking__c);
            mapOpenSR = OpenSRutility.getOpenSR(new String[]{selectedBookingUnit}, objCase.Id != NULL ? String.valueOf(objCase.Id) : '');
            mapClosedSR = OpenSRutility.getClosedSR(new String[]{selectedBookingUnit}, objCase.Id != NULL ? String.valueOf(objCase.Id) : '');
            lstOpenCasesBU = mapOpenSR.get(selectedBookingUnit);
            lstClosedCasesBU = mapClosedSR.get(selectedBookingUnit);
            //Record types to check for SR Initiation
            Set<String> setSRInitiationRecordType = new Set<String>();
            setSRInitiationRecordType.add('AOPT');
            setSRInitiationRecordType.add('Assignment');
            setSRInitiationRecordType.add('Bounced_Cheque_SR');
            setSRInitiationRecordType.add('Change_of_Details');
            setSRInitiationRecordType.add('Early_Handover');
            setSRInitiationRecordType.add('Fund_Transfer');
            setSRInitiationRecordType.add('Fund_Transfer_Active_Units');
            setSRInitiationRecordType.add('Parking');
            setSRInitiationRecordType.add('Mortgage');
            setSRInitiationRecordType.add('NOC_For_Visa');
            setSRInitiationRecordType.add('Penalty_Waiver');
            setSRInitiationRecordType.add('Rental_Pool_Assignment');
            setSRInitiationRecordType.add('Title_Deed');

            System.debug('==lstOpenCasesBU===' + lstOpenCasesBU);
            System.debug('==mapOpenSR===' + mapOpenSR);
            //Returns false if Open SRs present against the selected units
            blnAllowSRInitiation = OpenSRutility.validateSRInitiation(setSRInitiationRecordType, lstOpenCasesBU != NULL ? lstOpenCasesBU : new Case[]{},
                 String.isNotBlank(objCase.Id) ? objCase.Id : NULL);
            // blnAllowSRInitiation = true;
            if(objCase.Status != 'Submitted' && objCase.Status != 'Closed' && ! blnAllowSRInitiation) {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,
                    'Open SRs present against the selected units, SR cannot be initiated'));
                // return NULL;
            }
            //Creating Case
            if(String.isBlank(caseId)) {
                Id caseRecTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Title Deed').getRecordTypeId();
                objCase.AccountId = accountId;
                objCase.RecordTypeId = caseRecTypeId;
                objCase.SR_Type__c = 'Title Deed SR';
                objCase.Origin = 'Portal';
                objCase.Account_Email__c = lstAccount[0].IsPersonAccount ? lstAccount[0].Email__pc : lstAccount[0].Email__c ;
                upsert objCase;
                strCaseId = objCase.Id;
            }
        }
    }

    public override PageReference submitTitleDeedCopy() {
        UploadMultipleDocController.data respObj = new UploadMultipleDocController.data();
        List<UploadMultipleDocController.MultipleDocRequest> lstReq = new List<UploadMultipleDocController.MultipleDocRequest>();
        //System.debug('==titleDeedFileBody===' +titleDeedFileBody);
        System.debug('==titleDeedFileName===' +titleDeedFileName);
        SR_Attachments__c objSRAttachment = new SR_Attachments__c();
        if(lstTask.size() > 0) {
            try{
                if(String.isNotBlank(titleDeedFileBody) && String.isNotBlank(titleDeedFileName)) {

                    objSRAttachment.Name = extractName(titleDeedFileName);
                    objSRAttachment.Type__c = 'Title Deed';
                    objSRAttachment.Case__c = objCase.Id;
                    objSRAttachment.IsValid__c = false;
                    //Request for Document upload
                    UploadMultipleDocController.MultipleDocRequest reqObjDoc = new UploadMultipleDocController.MultipleDocRequest();
                    reqObjDoc.category = 'Document';
                    reqObjDoc.entityName = 'Damac Service Requests';
                    System.debug('==lstAccount===' + lstAccount);
                    if(String.isNotBlank(titleDeedFileBody)){
                        blob objBlob = extractBody(titleDeedFileBody);
                        if(objBlob != null){
                            reqObjDoc.base64Binary =  EncodingUtil.base64Encode(objBlob);
                        }
                    }
                    reqObjDoc.fileDescription = 'Title Deed';
                    reqObjDoc.fileId = /*'IPMS-'+lstAccount[0].party_ID__C+'-'+*/objCase.CaseNumber + '-'
                                            + String.valueOf(System.currentTimeMillis()) +'.'+ titleDeedFileName.substringAfterLast('.')/*+ '-'+ extractName(titleDeedFileName)*/;
                    reqObjDoc.fileName = /*'IPMS-'+lstAccount[0].party_ID__C+'-'+*/objCase.CaseNumber + '-'
                                            + String.valueOf(System.currentTimeMillis()) +'.'+ titleDeedFileName.substringAfterLast('.')/*+ '-'+ extractName(titleDeedFileName)*/;
                    reqObjDoc.registrationId = objCase.CaseNumber;
                    reqObjDoc.sourceFileName = 'IPMS-'+lstAccount[0].party_ID__C+'-'+extractName(titleDeedFileName);
                    reqObjDoc.sourceId = 'IPMS-'+lstAccount[0].party_ID__C+'-'+extractName(titleDeedFileName);
                    lstReq.add(reqObjDoc);
                }
                //System.debug('==lstReq===' + lstReq);

                if(lstReq.size() > 0) {
                    respObj= UploadMultipleDocController.getMultipleDocUrl(lstReq);
                }
                System.debug('==respObj===' + respObj);
                if(respObj != NULL && lstReq.size() > 0) {
                    if(respObj.status == 'Exception'){
                        ApexPages.addmessage(new ApexPages.message(
                            ApexPages.severity.Error,respObj.message));
                        errorLogger(respObj.message, objCase.Id, selectedBookingUnit);
                        return null;
                   }
                   if(respObj.Data == null || respObj.Data.size()==0){
                       ApexPages.addmessage(new ApexPages.message(
                       ApexPages.severity.Error,'Problems while getting response from document upload'));
                       errorLogger('Problems while getting response from document upload', objCase.Id, selectedBookingUnit);
                       return null;
                   }
                   System.debug('===objCase==' + objCase);
                   System.debug('===respObj.data==' + respObj.data);
                    for(UploadMultipleDocController.MultipleDocResponse objData : respObj.data) {
                        if('IPMS-'+lstAccount[0].party_ID__C+'-'+objSRAttachment.name == objData.PARAM_ID){
                           if(objData.PROC_STATUS == 'S' && String.isNotBlank(objData.url)){
                               objSRAttachment.Attachment_URL__c = objData.url;
                               objSRAttachment.Case__c = objCase.Id;
                               objSRAttachment.Account__c= objCase.AccountId;
                           }
                           else{
                               System.debug('==objSRAttachment==' + objSRAttachment);
                               ApexPages.addmessage(new ApexPages.message(
                               ApexPages.severity.Error,'Problems while getting response from document '+objData.PARAM_ID));
                               errorLogger('Problems while getting response from document '+objData.PARAM_ID, objCase.Id, selectedBookingUnit);
                               return null;
                           }
                       }
                    }
                }//response if
                if(objSRAttachment.Attachment_URL__c != NULL) {
                    objSRAttachment.IsValid__c = false;
                    upsert objSRAttachment;
                    lstSRAttachments_Valid = [SELECT Id, Name, Case__c, View__c, Attachment__c, Type__c, Case__r.CaseNumber, IsValid__c
                                                FROM SR_Attachments__c WHERE Case__c =: objCase.Id];
                    lstTask[0].Status = 'Completed';
                    update lstTask[0];

                    objCase.Title_Deed_Issuance_Date__c = Date.parse(strTDIssuanceDate);
                    objCase.Origin = 'Portal';
                    upsert objCase;
                    strCaseId = objCase.Id;
                    //return new PageReference('/' + objCase.ID);
                    return null;
                }
            }//try
            catch(Exception excp) {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,excp.getMessage() + excp.getLineNumber()));
            }
        }//if
        else {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'You can not upload title deed copy'));
            canUploadTitleDeed = false;
        }
        return null;
    }
    public override PageReference submitCase() {
        try{
            objCase.Status = 'Submitted';
            objCase.Origin = 'Portal';
            update objCase;
            strCaseId = objCase.Id;
            objCase = [SELECT OwnerId, Status FROM Case WHERE ID =: objCase.Id];
            Task objTask = TaskUtility.getTask((SObject)objCase,
                'Verify Case Details', 'CRE', 'Title Deed',
                system.today().addDays(1));
            objTask.OwnerId = Label.DefaultCaseOwnerId;
            insert objTask;
            return null;
            //return new PageReference('/' + objCase.ID);
        }
        catch(System.DmlException excp) {
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.INFO, excp.getMessage() + ': ' + excp.getLineNumber()));
        }
        return null;
    }
    /*public override PageReference saveDraft() {
        lstSRAttachments_Valid = new List<SR_Attachments__c>();
        List<SR_Attachments__c> lstSRAttachments = new List<SR_Attachments__c>();
        List<UploadMultipleDocController.MultipleDocRequest> lstReq = new List<UploadMultipleDocController.MultipleDocRequest>();
        Set<SR_Attachments__c> setSRAttachments_Valid = new Set<SR_Attachments__c>();
        UploadMultipleDocController.data respObj = new UploadMultipleDocController.data();
        objCase = [SELECT Id,
                        Status,
                        OwnerId,
                        CaseNumber,
                        AccountId,
                        RecordType.DeveloperName,
                        Booking_Unit__c,
                        (SELECT Id, Name, Case__c, View__c, Attachment__c, Type__c, Case__r.CaseNumber, IsValid__c
                        FROM SR_Attachments__r)
                FROM Case
                WHERE ID =: objCase.Id];
        if(String.isNotBlank(PCCFileName) && String.isNotBlank(PCCFileBody)) {
            system.debug('lstDocWrapper : '+lstDocWrapper);
            lstDocWrapper[0].fileName = PCCFileName;
            lstDocWrapper[0].fileBody = PCCFileBody;
        }
        if(String.isNotBlank(passportFileName) && String.isNotBlank(passportFileBody)) {
            lstDocWrapper[2].fileName = passportFileName;
            lstDocWrapper[2].fileBody = passportFileBody;
        }
        if(String.isNotBlank(IDFileName) && String.isNotBlank(IDFileBody)) {
            lstDocWrapper[3].fileName = IDFileName;
            lstDocWrapper[3].fileBody = IDFileBody;
        }

        try{
            Integer i=1;
            for(DocumentWrapper docWrap : lstDocWrapper) {
                if(String.isNotBlank(docWrap.fileName) && String.isNotBlank(docWrap.fileBody)) {
                    SR_Attachments__c objSRAttachment = new SR_Attachments__c();
                    objSRAttachment.Name = extractName(docWrap.fileName);
                    objSRAttachment.Type__c = docWrap.fileType;
                    objSRAttachment.Case__c = objCase.Id;
                    objSRAttachment.isValid__c = false;
                    lstSRAttachments.add(objSRAttachment);
                    //Request for Document upload
                    UploadMultipleDocController.MultipleDocRequest reqObjDoc = new UploadMultipleDocController.MultipleDocRequest();
                    reqObjDoc.category = 'Document';
                    reqObjDoc.entityName = 'Damac Service Requests';
                    if(String.isNotBlank(docWrap.fileBody)){
                        blob objBlob = extractBody(docWrap.fileBody);
                        if(objBlob != null){
                            reqObjDoc.base64Binary =  EncodingUtil.base64Encode(objBlob);
                        }
                    }
                    reqObjDoc.fileDescription = docWrap.fileType;
                    reqObjDoc.fileId = objCase.CaseNumber + '-'
                                            + String.valueOf(System.currentTimeMillis()+i)+'.' + docWrap.fileName.substringAfterLast('.');
                    reqObjDoc.fileName = objCase.CaseNumber + '-'
                                            + String.valueOf(System.currentTimeMillis()+i) +'.' + docWrap.fileName.substringAfterLast('.');
                    reqObjDoc.registrationId = objCase.CaseNumber;
                    i++;
                    reqObjDoc.sourceFileName = 'IPMS-'+lstAccount[0].party_ID__C+'-'+extractName(docWrap.fileName);
                    reqObjDoc.sourceId = 'IPMS-'+lstAccount[0].party_ID__C+'-'+extractName(docWrap.fileName);
                    lstReq.add(reqObjDoc);
                }

            }//for end

            if(lstReq.size() > 0) {
                respObj= UploadMultipleDocController.getMultipleDocUrl(lstReq);
            }


            if(respObj != NULL && lstReq.size() > 0) {
                if(respObj.status == 'Exception'){
                    ApexPages.addmessage(new ApexPages.message(
                        ApexPages.severity.Error,respObj.message));
                    errorLogger(respObj.message, '', '');
                    return null;
               }
               if(respObj.Data == null || respObj.Data.size()==0){
                   ApexPages.addmessage(new ApexPages.message(
                   ApexPages.severity.Error,'Problems while getting response from document upload'));
                   errorLogger('Problems while getting response from document upload', '', '');
                   return null;
               }
               System.debug('===objCase==' + objCase);
               System.debug('===respObj.data==' + respObj.data);
               System.debug('===lstSRAttachments==' + lstSRAttachments.size());

               for(integer objInt=0; objInt<lstSRAttachments.Size(); objInt++ ) {
                   UploadMultipleDocController.MultipleDocResponse objData = respObj.data[objInt];
                   if(objData.PROC_STATUS == 'S' && String.isNotBlank(objData.url)) {
                       lstSRAttachments[objInt].Attachment_URL__c = objData.url;
                       lstSRAttachments[objInt].Case__c = objCase.Id;
                       lstSRAttachments[objInt].Account__c= objCase.AccountId;
                       setSRAttachments_Valid.add(lstSRAttachments[objInt]);
                   }
                   else {
                       ApexPages.addmessage(new ApexPages.message(
                       ApexPages.severity.Error,'Problems while getting response from document '+objData.PARAM_ID));
                       errorLogger('Problems while getting response from document '+objData.PARAM_ID, '', '');
                       return null;
                   }
               }
            }//response if
            if(setSRAttachments_Valid.size() > 0) {
                List<SR_Attachments__c> lstAtt = new List<SR_Attachments__c>();
                lstAtt.addAll(setSRAttachments_Valid);
                upsert lstAtt;
                //Populating Booking Unit on Case
                if(String.isNotBlank(selectedBookingUnit) && selectedBookingUnit != 'None') {
                    objCase.Booking_Unit__c = selectedBookingUnit;
                    upsert objCase;
                    strCaseId = objCase.Id;
                }

                lstSRAttachments_Valid = [SELECT Id, Name, Case__c, View__c, Attachment__c, Type__c, Case__r.CaseNumber, IsValid__c
                                        FROM SR_Attachments__c WHERE Case__c =: objCase.Id];
                showPCC = checkAttachmentType('PCC');
                showSPA = checkAttachmentType('SPA');
                showPassport = checkAttachmentType('Passport');
                showID = checkAttachmentType('ID');
                showTitleDeed = checkAttachmentType('Title Deed');
                lstDocWrapper[0].fileName = null;
                lstDocWrapper[0].fileBody = null;
                lstDocWrapper[1].fileName = null;
                lstDocWrapper[1].fileBody = null;
                lstDocWrapper[2].fileName = null;
                lstDocWrapper[2].fileBody = null;
                lstDocWrapper[3].fileName = null;
                lstDocWrapper[3].fileBody = null;
                PCCFileBody = null;
                //SPAFileBody = null;
                passportFileBody = null;
                IDFileBody = null;
                System.debug('=PCCFileBody===' + PCCFileBody);
            }
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'Case saved successfully: ' + objCase.CaseNumber));
        }//try
        catch(Exception excp) {
            System.debug('Excp = ' + excp.getMessage() + excp.getLineNumber());
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,excp.getMessage() + excp.getLineNumber()));
            errorLogger(excp.getMessage(), objCase.Id != NULL ? String.valueOf(objCase.Id) : '', '');
        }
        return null;
    }*/

    public override PageReference saveDraft() {
        System.debug('inside save draft');
        lstSRAttachments_Valid = new List<SR_Attachments__c>();
        lstSRAttachments = new List<SR_Attachments__c>();
        List<UploadMultipleDocController.MultipleDocRequest> lstReq = new List<UploadMultipleDocController.MultipleDocRequest>();
        setSRAttachments_Valid = new Set<SR_Attachments__c>();
        UploadMultipleDocController.data respObj = new UploadMultipleDocController.data();
        objCase = [SELECT Id,
                        Status,
                        OwnerId,
                        CaseNumber,
                        AccountId,
                        RecordType.DeveloperName,
                        Booking_Unit__c,
                        (SELECT Id, Name, Case__c, View__c, Attachment__c, Type__c, Case__r.CaseNumber, IsValid__c
                        FROM SR_Attachments__r)
                FROM Case
                WHERE ID =: objCase.Id];
        //To optimize the document generation code, used wrapper class
        //Notes
        // 1.lstDocWrapper[0] used for PCC file upload
        // 2.lstDocWrapper[1] used for SPA file upload
        // 3.lstDocWrapper[2] used for Passport file upload
        // 4.lstDocWrapper[3] used for ID file upload
        //System.debug('==PCCFileBody==' + PCCFileBody);
        //System.debug('==SPAFileBody==' + SPAFileBody);
        //System.debug('==passportFileBody==' + passportFileBody);
        //System.debug('==IDFileBody==' + IDFileBody);
        if (isPersonAccount) {
            if(String.isNotBlank(PCCFileName) && String.isNotBlank(PCCFileBody)) {
                lstDocWrapper[0].fileName = PCCFileName;
                lstDocWrapper[0].fileBody = PCCFileBody;
            }
            if(String.isNotBlank(nationalIdFileName) && String.isNotBlank(nationalIdFileBody)) {
                lstDocWrapper[1].fileName = nationalIdFileName;
                lstDocWrapper[1].fileBody = nationalIdFileBody;
            }
            if(String.isNotBlank(passportFileName) && String.isNotBlank(passportFileBody)) {
                lstDocWrapper[2].fileName = passportFileName;
                lstDocWrapper[2].fileBody = passportFileBody;
            }
            if(String.isNotBlank(familyBookFileName) && String.isNotBlank(familyBookFileBody)) {
                lstDocWrapper[3].fileName = familyBookFileName;
                lstDocWrapper[3].fileBody = familyBookFileBody;
            }
            if(String.isNotBlank(IDFileName) && String.isNotBlank(IDFileBody)) {
                lstDocWrapper[4].fileName = IDFileName;
                lstDocWrapper[4].fileBody = IDFileBody;
            }
            if(String.isNotBlank(cocdFileName) && String.isNotBlank(cocdFileBody)) {
                lstDocWrapper[5].fileName = cocdFileName;
                lstDocWrapper[5].fileBody = cocdFileBody;
            }

        } else {
            if(String.isNotBlank(moaFileName) && String.isNotBlank(moaFileBody)) {
                lstDocWrapper[0].fileName = moaFileName;
                lstDocWrapper[0].fileBody = moaFileBody;
            }
            if(String.isNotBlank(tradeLicenseFileName) && String.isNotBlank(tradeLicenseFileBody)) {
                lstDocWrapper[1].fileName = tradeLicenseFileName;
                lstDocWrapper[1].fileBody = tradeLicenseFileBody;
            }
            if(String.isNotBlank(nationalIdFileName) && String.isNotBlank(nationalIdFileBody)) {
                lstDocWrapper[2].fileName = nationalIdFileName;
                lstDocWrapper[2].fileBody = nationalIdFileBody;
            }
            if(String.isNotBlank(passportFileName) && String.isNotBlank(passportFileBody)) {
                lstDocWrapper[3].fileName = passportFileName;
                lstDocWrapper[3].fileBody = passportFileBody;
            }
            if(String.isNotBlank(familyBookFileName) && String.isNotBlank(familyBookFileBody)) {
                lstDocWrapper[4].fileName = familyBookFileName;
                lstDocWrapper[4].fileBody = familyBookFileBody;
            }
            if(String.isNotBlank(IDFileName) && String.isNotBlank(IDFileBody)) {
                lstDocWrapper[5].fileName = IDFileName;
                lstDocWrapper[5].fileBody = IDFileBody;
            }
            if(String.isNotBlank(PCCFileName) && String.isNotBlank(PCCFileBody)) {
                lstDocWrapper[6].fileName = PCCFileName;
                lstDocWrapper[6].fileBody = PCCFileBody;
            }
            if(String.isNotBlank(cocdFileName) && String.isNotBlank(cocdFileBody)) {
                lstDocWrapper[7].fileName = cocdFileName;
                lstDocWrapper[7].fileBody = cocdFileBody;
            }
        }
        try{
            Integer i=1;
            for(DocumentWrapper docWrap : lstDocWrapper) {
                if(String.isNotBlank(docWrap.fileName) && String.isNotBlank(docWrap.fileBody)) {
                    System.debug('familyBookFileName '+ docWrap.fileName);
                    System.debug('familyBookFileBody '+ docWrap.fileBody);
                    SR_Attachments__c objSRAttachment = new SR_Attachments__c();
                    objSRAttachment.Name = extractName(docWrap.fileName);
                    objSRAttachment.Type__c = docWrap.fileType;
                    objSRAttachment.Case__c = objCase.Id;
                    objSRAttachment.isValid__c = true;
                    lstSRAttachments.add(objSRAttachment);
                    //Request for Document upload
                    UploadMultipleDocController.MultipleDocRequest reqObjDoc = new UploadMultipleDocController.MultipleDocRequest();
                    reqObjDoc.category = 'Document';
                    reqObjDoc.entityName = 'Damac Service Requests';
                    if(String.isNotBlank(docWrap.fileBody)){
                        blob objBlob = extractBody(docWrap.fileBody);
                        if(objBlob != null){
                            reqObjDoc.base64Binary =  EncodingUtil.base64Encode(objBlob);
                        }
                    }
                    reqObjDoc.fileDescription = docWrap.fileType;
                    reqObjDoc.fileId = /*'IPMS-'+lstAccount[0].party_ID__C+'-'+*/objCase.CaseNumber + '-'
                                            + String.valueOf(System.currentTimeMillis()+i)+'.' + docWrap.fileName.substringAfterLast('.')/* + '-'+ extractName(docWrap.fileName)*/;
                    reqObjDoc.fileName = /*'IPMS-'+lstAccount[0].party_ID__C+'-'+*/objCase.CaseNumber + '-'
                                            + String.valueOf(System.currentTimeMillis()+i) +'.' + docWrap.fileName.substringAfterLast('.')/* + '-'+ extractName(docWrap.fileName)*/;
                    reqObjDoc.registrationId = objCase.CaseNumber;
                    i++;
                    reqObjDoc.sourceFileName = 'IPMS-'+lstAccount[0].party_ID__C+'-'+extractName(docWrap.fileName);
                    reqObjDoc.sourceId = 'IPMS-'+lstAccount[0].party_ID__C+'-'+extractName(docWrap.fileName);
                    lstReq.add(reqObjDoc);
                }

            }//for end

            if(lstReq.size() > 0) {
                respObj= UploadMultipleDocController.getMultipleDocUrl(lstReq);
            }

            //Logic to prepare SR Attachment list
            if(respObj != NULL && lstReq.size() > 0) {
                if(respObj.status == 'Exception'){
                    ApexPages.addmessage(new ApexPages.message(
                        ApexPages.severity.Error,respObj.message));
                    errorLogger(respObj.message, '', '');
                    return null;
               }
               if(respObj.Data == null || respObj.Data.size()==0){
                   ApexPages.addmessage(new ApexPages.message(
                   ApexPages.severity.Error,'Problems while getting response from document upload'));
                   errorLogger('Problems while getting response from document upload', '', '');
                   return null;
               }
               System.debug('===objCase==' + objCase);
               System.debug('===respObj.data==' + respObj.data);
               System.debug('===lstSRAttachments==' + lstSRAttachments.size());

               for(integer objInt=0; objInt<lstSRAttachments.Size(); objInt++ ) {
                   UploadMultipleDocController.MultipleDocResponse objData = respObj.data[objInt];
                   if(objData.PROC_STATUS == 'S' && String.isNotBlank(objData.url)) {
                       lstSRAttachments[objInt].Attachment_URL__c = objData.url;
                       lstSRAttachments[objInt].Case__c = objCase.Id;
                       lstSRAttachments[objInt].Account__c= objCase.AccountId;
                       setSRAttachments_Valid.add(lstSRAttachments[objInt]);
                   }
                   else {
                       ApexPages.addmessage(new ApexPages.message(
                       ApexPages.severity.Error,'Problems while getting response from document '+objData.PARAM_ID));
                       errorLogger('Problems while getting response from document '+objData.PARAM_ID, '', '');
                       return null;
                   }
               }
                /*for(SR_Attachments__c att : lstSRAttachments) {
                    for(UploadMultipleDocController.MultipleDocResponse objData : respObj.data) {
                        if('IPMS-'+lstAccount[0].party_ID__C+'-'+att.name == objData.PARAM_ID){
                           if(objData.PROC_STATUS == 'S' && String.isNotBlank(objData.url)){
                               att.Attachment_URL__c = objData.url;
                               att.Case__c = objCase.Id;
                               att.Account__c= objCase.AccountId;
                               setSRAttachments_Valid.add(att);
                           }
                           else{
                               System.debug('==att==' + att);
                               ApexPages.addmessage(new ApexPages.message(
                               ApexPages.severity.Error,'Problems while getting response from document '+objData.PARAM_ID));
                               errorLogger('Problems while getting response from document '+objData.PARAM_ID, '', '');
                               return null;
                           }
                       }
                    }
                }*/
            }//response if
            if(setSRAttachments_Valid.size() > 0) {
                List<SR_Attachments__c> lstAtt = new List<SR_Attachments__c>();
                lstAtt.addAll(setSRAttachments_Valid);
                upsert lstAtt;
                //Populating Booking Unit on Case
                if(String.isNotBlank(selectedBookingUnit) && selectedBookingUnit != 'None') {
                    objCase.Booking_Unit__c = selectedBookingUnit;
                    upsert objCase;
                    strCaseId = objCase.Id;
                }

                if (isPersonAccount) {
                    lstDocWrapper[0].fileName = null;
                    lstDocWrapper[0].fileBody = null;
                    lstDocWrapper[1].fileName = null;
                    lstDocWrapper[1].fileBody = null;
                    lstDocWrapper[2].fileName = null;
                    lstDocWrapper[2].fileBody = null;
                    lstDocWrapper[3].fileName = null;
                    lstDocWrapper[3].fileBody = null;
                    lstDocWrapper[4].fileName = null;
                    lstDocWrapper[4].fileBody = null;
                    lstDocWrapper[5].fileName = null;
                    lstDocWrapper[5].fileBody = null;
                    PCCFileBody = null;
                    nationalIdFileBody = null;
                    passportFileBody = null;
                    IDFileBody = null;
                    familyBookFileBody = null;
                    cocdFileBody = null;
                } else {
                    lstDocWrapper[0].fileName = null;
                    lstDocWrapper[0].fileBody = null;
                    lstDocWrapper[1].fileName = null;
                    lstDocWrapper[1].fileBody = null;
                    lstDocWrapper[2].fileName = null;
                    lstDocWrapper[2].fileBody = null;
                    lstDocWrapper[3].fileName = null;
                    lstDocWrapper[3].fileBody = null;
                    lstDocWrapper[4].fileName = null;
                    lstDocWrapper[4].fileBody = null;
                    lstDocWrapper[5].fileName = null;
                    lstDocWrapper[5].fileBody = null;
                    lstDocWrapper[6].fileName = null;
                    lstDocWrapper[6].fileBody = null;
                    lstDocWrapper[7].fileName = null;
                    lstDocWrapper[7].fileBody = null;
                    PCCFileBody = null;
                    nationalIdFileBody = null;
                    passportFileBody = null;
                    IDFileBody = null;
                    familyBookFileBody = null;
                    tradeLicenseFileBody = null;
                    moaFileBody = null;
                    cocdFileBody = null;
                }
                System.debug('=PCCFileBody===' + PCCFileBody);
            }
            lstSRAttachments_Valid = [SELECT Id, Name, Case__c, View__c, Attachment__c, Type__c, Case__r.CaseNumber, IsValid__c FROM SR_Attachments__c WHERE Case__c =: objCase.Id];
            showPCC = checkAttachmentType('PCC');
            showSPA = checkAttachmentType('GCC Id');
            showPassport = checkAttachmentType('Passport');
            showID = checkAttachmentType('ID');
            showTitleDeed = checkAttachmentType('Title Deed');
            showFamilyBook = checkAttachmentType('Family Book');
            showMoa = checkAttachmentType('MOA');
            showTradeLicense  = checkAttachmentType('Trade License');
            showCocd = checkAttachmentType('COCD');

            // Logic to conditionally hide and show submit button
            checkDocumentsForSubmition();

            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'Case saved successfully: ' + objCase.CaseNumber));
        }//try
        catch(Exception excp) {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,excp.getMessage() + excp.getLineNumber()));
            errorLogger(excp.getMessage(), objCase.Id != NULL ? String.valueOf(objCase.Id) : '', '');
        }
        return null;
    }

    public override void errorLogger(string strErrorMessage, string strCaseID,string strBookingUnitID){
        Error_Log__c objError = new Error_Log__c();
        objError.Process_Name__c = 'Title Deed';
        objError.Error_Details__c = strErrorMessage;
        if(String.isNotBlank(strCaseID) && strCaseID.startsWith('500')){
            objError.Case__c = strCaseID;
        }
        if(String.isNotBlank(strBookingUnitID)){
            objError.Booking_unit__c = strBookingUnitID;
        }
        try{
            insert objError;
        }
        catch(System.DmlException excp) {
            System.debug('=====Exception: '+excp.getMessage());
        }
    }

      //Method to check attachment type and it's presence
    public override boolean checkAttachmentType(String strDocType) {
        for(SR_Attachments__c objSRAttachment: lstSRAttachments_Valid) {
            System.debug('---sr--'+objSRAttachment);
            if(objSRAttachment.Type__c == strDocType){
                return true;
            }
        }
        return false ;
    }
}