//Generated by wsdl2apex

public class unitDetailsController {
    public class getUnitDetailValues_element {
        public String RegistrationId;
        private String[] RegistrationId_type_info = new String[]{'RegistrationId','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'RegistrationId'};
    }
    public class getUnitDetailValuesResponse_element {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://action.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://action.com','true','true'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class UnitDetailsHttpSoap11Endpoint {
        //public String endpoint_x = 'http://34.231.6.33:8080/CRM_SR_NEW/services/UnitDetails.UnitDetailsHttpSoap11Endpoint/';
        public String endpoint_x = Label.WSDLBaseUrl + ':8080/CRM_SR_NEW/services/UnitDetails.UnitDetailsHttpSoap11Endpoint/';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://action.com', 'unitDetailsController'};
        public String getUnitDetailValues(String RegistrationId) {
            unitDetailsController.getUnitDetailValues_element request_x = new unitDetailsController.getUnitDetailValues_element();
            request_x.RegistrationId = RegistrationId;
            unitDetailsController.getUnitDetailValuesResponse_element response_x;
            Map<String, unitDetailsController.getUnitDetailValuesResponse_element> response_map_x = new Map<String, unitDetailsController.getUnitDetailValuesResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:getUnitDetailValues',
              'http://action.com',
              'getUnitDetailValues',
              'http://action.com',
              'getUnitDetailValuesResponse',
              'unitDetailsController.getUnitDetailValuesResponse_element'}
            );
            system.debug('response_map_x '+response_map_x);
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
    }
}