/******************************************************************************************
* Description - Controller of  GetSnagInformation to get snag information of Case         *
*                                                                                         *
* Version   Date            Author              Description                               *
* 1.0                                           Initial Draft                             *
* 1.1       21/01/2019      Arjun Khatri        Updated onsite api request                *
* 1.2       14/04/2019      Aishwarya Todkar    Moved logic from Case to BU               *
* 1.3       13/04/2019      Arjun Khatri        Removed Snag completion filter from SOQL  *
                                                and snag completion validation from code  *
******************************************************************************************/

public without sharing class UpdateSnagInfoonCase {
    
    //List of snags to be create
    @TestVisible
    Static List<SNAGs__c> lstSnags;    
    
    //Set of BU to delete related snags
    @TestVisible
    Static Set<String> setBU;
    
    //List of error logs
    @TestVisible
    Static List<Error_log__c> listErrorLogs = new List<Error_log__c>();
    
    //List bu To be Update
    @TestVisible
    Static List<Booking_Unit__c> listBUTobeUpdate;
    
    //List Cases To be Update
    @TestVisible
    Static List<Case> listCaseTobeUpdate;
    
    //List of sms histories to be create
    @TestVisible
    Static list<SMS_History__c> lstSMSHistory = new list<SMS_History__c>();
    
    //List of email messages to be send
    @TestVisible
    Static List<Messaging.SingleEmailMessage> messages =   new List<Messaging.SingleEmailMessage>();
    
    //Email Template used to send an email
    @TestVisible
    Static EmailTemplate SNAGCompleteTemplate;
    
    //org wide email address
    @TestVisible
    Static List<OrgWideEmailAddress> owea;

    @TestVisible
    Static List<OrgWideEmailAddress> owea_damac;
    
    @TestVisible
    Static String strSnagEmailTemplate = 'SNAG_Completion_Template';
    

    public UpdateSnagInfoonCase(ApexPages.standardController controller){
       
    }//End constructor

/*********************************************************************************
 * Method Name : getBUs
 * Description : Get BU on button click.
 * Return Type : pagereference
 * Parameter(s): None
**********************************************************************************/    
    public pagereference getBUs() {
        
        System.debug('===== getCase ======');
        string strPageID = ApexPages.currentPage().getParameters().get('id');
        system.debug('strPageID == ' + strPageID);
        
        if(String.isNotBlank(strPageID)) {
            //Get case details
            List<Booking_Unit__c> lstBUs = [SELECT Id
                                  , Booking__r.Account__c
                                  , Booking__r.Account__r.Mobile_Phone_Encrypt__pc
                                  , Booking__r.Account__r.Name
                                  , Booking__r.Account__r.Email__pc
                                  , Property_Name_Inventory__c
                                  , SNAGs_Completed__c
                                  , Unit_Name__c
                                  , inventory__r.Building_Location__r.Is_New_Snagger__c
                                  , (SELECT Id
                                          , Snags_Reported_at_first__c
                                          , SNAGs_Completed__c 
                                       FROM Cases__r 
                                      WHERE (recordtype.Name ='Early Handover' OR recordtype.Name = 'Handover') LIMIT 1)
                       FROM Booking_Unit__c 
                       WHERE id =: strPageID AND Unit_Name__c != Null ];
            if(lstBUs != null && !lstBUs.isEmpty() && lstBUs.size() > 0) {
                
                // commented below code on 13th Nov 2019 for snag completion validation from code
                // as requested by Kanu
                //If snag completed is marked off then show error
                /*if(lstBUs[0].SNAGs_Completed__c) {
                    ApexPages.addMessage(
                        new ApexPages.Message(
                            ApexPages.Severity.INFO
                            , 'Snags for requested unit has been already completed'
                        )
                    );
                    return null;
                }
                //If snag completed is not marked then get snags
                else {
                    
                    //Call method to get snags
                    getSnagInfo(lstBUs);
                }*/
                
                getSnagInfo(lstBUs);
                
            }
            
            //Return to detail page
            PageReference pg = new PageReference('/'+strPageID);
            pg.setRedirect(true);
            return pg;
            
        }
        else {
            ApexPages.addMessage(
                new ApexPages.Message(
                    ApexPages.Severity.INFO
                    , 'Please provide BU Id to proceed further.'
                )
            );
            return null;
        }
        return null;
    }
/*********************************************************************************
 * Method Name : getSnagInfo
 * Description : Get the snag information from snagger server
 * Return Type : void
 * Parameter(s): List of BUs
**********************************************************************************/
    public static void getSnagInfo(List<Booking_Unit__c> lstBUs){
        
        listCaseTobeUpdate = new List<Case>();
        System.debug('getSnagInfo lstBUs : ' + lstBUs);
        if(!lstBUs.isEmpty() && lstBUs.size() > 0) {
            lstSnags = new list<SNAGs__c>();    
            setBU = new Set<String>();
            listBUTobeUpdate = new List<Booking_Unit__c>();
            owea = new List<OrgWideEmailAddress>();
            owea_damac = new List<OrgWideEmailAddress>();
            
            //Get Email template
            SNAGCompleteTemplate = [SELECT 
                                        ID, Subject, Body, HtmlValue 
                                    FROM 
                                        EmailTemplate 
                                    WHERE 
                                        DeveloperName =: strSnagEmailTemplate limit 1];
            //Get Org wide email  address details
            owea = [select 
                        Id 
                    from 
                        OrgWideEmailAddress 
                    where Address = 'atyourservice@damacproperties.com'];
            
            owea_damac = [select 
                            Id, Address
                        from 
                            OrgWideEmailAddress 
                        where DisplayName = 'DAMAC'];

            //Iterate over BUs
            for(Booking_Unit__c objBU : lstBUs) {
            system.debug('objBU 1 = ' + objBU.inventory__c);
            system.debug('objBU 2 = ' + objBU.inventory__r.Building_Location__c);
            system.debug('objBU 3 = ' + objBU.inventory__r.Building_Location__r.Is_New_Snagger__c);
                // Commented below line 169 - 177 because from 20th aug 2019 all unit snags will come from new snagger service only as requested by Aditya
        /*if(objBU.inventory__r.Building_Location__r.Is_New_Snagger__c ){
                    //Call method to get snags from new snagger server.
                    getSnagInfoFromNewSnagger(objBU);
                }
                else {
                    //Call method to get snags from old snagger server.
                    getSnagInfoFromOldSnagger(objBU);
                }*/
        getSnagInfoFromNewSnagger(objBU);
            }//End lstBUs for loop
            
            //Deleting snags
            if(!setBU.isEmpty() && setBU.size() > 0) {
                delete [Select Id, Booking_Unit__c, Case__c, Defect_ID__c  
                        From SNAGs__c 
                        Where Booking_Unit__c In : setBU];
            }
            
            //Creating sms histories
            if (lstSMSHistory != null && lstSMSHistory.size()>0) {
                insert lstSMSHistory;
                //Database.executeBatch(new CustomerNotificationSendSMSBatch(lstSMSHistory),1);
            }
            
            //Send Emails
            if (messages != null && messages.size() >0) {
                Messaging.SendEmailResult[] results = Messaging.sendEmail(messages);//Sending emails
            }
            
            
            
            //Create Error logs
            if( listErrorLogs != null && !listErrorLogs.isEmpty() && listErrorLogs.size()>0) {
                Database.insert(listErrorLogs, false);
            }
            
            //Updating BUs
            System.debug('listBUTobeUpdate====>' + listBUTobeUpdate);
            if(!listBUTobeUpdate.isEmpty() && listBUTobeUpdate.size() > 0){
                
                update listBUTobeUpdate;
            }
            System.debug('listCaseTobeUpdate====>' + listCaseTobeUpdate);
            if(!listCaseTobeUpdate.isEmpty() && listCaseTobeUpdate.size() > 0) {
                
                update listCaseTobeUpdate;
            }
            System.debug('lstSnags====>' + lstSnags);
            //Create snags.
            if (!lstSnags.isEmpty() && lstSnags.size() > 0) {
                Database.SaveResult[] srList = Database.insert(lstSnags, false);
            }
        }// End lstBUs if 
    } // end of getSnagInfo
    
/*********************************************************************************
 * Method Name : getSnagInfoFromNewSnagger
 * Description : Get the snag information from new snagger server
 * Return Type : void
 * Parameter(s): Case sObject
**********************************************************************************/
    public static void getSnagInfoFromNewSnagger(Booking_Unit__c objBU) {
        
        System.debug('getSnagInfoFromNewSnagger objBU : ' + objBU);
        String  onsiteUrl = '', onsiteDataUrl = '';
        Boolean updateCase = false;
        Boolean updateBU = false;
        
        //List of snag data and question
        List<snagDataWrapper> lstsnagData = new List<snagDataWrapper>();
        
        //Project name to get details from CS.
        String unitName = objBU.Unit_Name__c;
        //unitName = 'DRZ/44/4401';
        String projectName = unitName.substringBefore('/');
        System.debug('projectName :: ' + projectName);
        
        String propertyName = '';
        //Get Snag Url details from CS.
        if(SNAG_URLs__c.getInstance(projectName) != null
        && SNAG_URLs__c.getInstance(projectName).URL__c != NULL) {
            propertyName = SNAG_URLs__c.getInstance(projectName).URL__c;
            System.debug('propertyName :: ' + propertyName);
            
            //Format onsite url
            onsiteUrl = String.format(Label.Onsite_Snag_SRF_PDF_Direct_Download, 
                        New List<String>{propertyName 
                                        , 'GetInspectionIssuesByRef'
                                        ,  unitName} );
            System.debug('onsiteUrl ::: ' + onsiteUrl);
            
            //Oniste API Request to get snags
            if(String.isNotBlank(onsiteUrl)) {  
                HttpRequest req = new HttpRequest();
                req.setEndpoint(onsiteUrl);
                req.setMethod('GET');
                req.setHeader('ACCEPT','application/json');
                req.setHeader('Content-Type', 'application/json');
                req.setTimeout(120000);

                Http http = new Http();
                HTTPResponse res;
                res = http.send(req);
                System.debug('res.getStatusCode() : ' + res.getBody());
                if(res.getStatusCode() == 200 && String.isNotBlank( res.getBody())) {
                    //List of defects
                    List<snagDefectWrapper> lstDefects = new List<snagDefectWrapper>();
                    lstDefects = (List<snagDefectWrapper>)JSON.deserialize(
                    res.getBody(), List<snagDefectWrapper>.class);
                    
                    if(!lstDefects.isEmpty() && lstDefects.size() > 0) {
                
                        //Formating endpoint 
                        onsiteDataUrl = String.format(Label.Onsite_Snag_SRF_PDF_Direct_Download, 
                                    New List<String>{propertyName 
                                                    , 'GetInspectionData'
                                                    , objBU.Unit_Name__c } );
                        System.debug('onsiteDataUrl== ' + onsiteDataUrl);
                        
                        //Onsite Api request to get data of snags
                        if(String.isNotBlank(onsiteDataUrl)) {  
                            HttpRequest snagReq = new HttpRequest();
                            snagReq.setEndpoint(onsiteDataUrl);
                            snagReq.setMethod('GET');
                            snagReq.setHeader('ACCEPT','application/json');
                            snagReq.setHeader('Content-Type', 'application/json');
                            snagReq.setTimeout(120000);

                            Http snagHttp = new Http();
                            HTTPResponse snagRes;
                            snagRes = snagHttp.send(snagReq);
                            if(snagRes.getStatusCode() == 200 && String.isNotBlank( snagRes.getBody())) {
                                lstSnagData = (List<snagDataWrapper>)JSON.deserialize(
                                snagRes.getBody(), List<snagDataWrapper>.class);
                                System.debug('data snagRes. : ' + snagRes.getBody());
                                System.debug('lstSnagData. : ' + lstSnagData);
                            }
                            else {
                                
                                //Create Error Log
                                listErrorLogs.add(errorLogger(objBU.Id,snagRes.getBody()));
                            }
                        }//End onsiteDataUrl if
                        else {
                            
                            //Create Error Log
                            listErrorLogs.add(errorLogger(objBU.Id,'SNAG-R url not found.'));
                        }
                        
                        Booking_Unit__c objUpdateBU = new Booking_Unit__c();
                        objUpdateBU.Id = objBU.id;
            
                        //Marking snag complete
                        Boolean isSnagsComplete = false;
                        for(snagDataWrapper objDataWrap : lstSnagData) {
                            if(objDataWrap.Question == 'Is Unit Ready for Handover?' 
                            && objDataWrap.Data != null 
                            && objDataWrap.Data == '1') {
                                    isSnagsComplete = true;
                            }
              
                            if(objDataWrap.Question == 'Expected Date Handover:' 
                            && String.isNotBlank( objDataWrap.AnswerUpdated ) ) {
                                list<String> listAnsUpdtDate = objDataWrap.AnswerUpdated.split('T')[0].split('-');
                                list<String> listAnsUpdtTime = objDataWrap.AnswerUpdated.split('T')[1].split(':');
                                objUpdateBU.Expected_date_of_completion_of_Snags__c = 
                                    Date.valueOf( DateTime.newInstance(
                                        Integer.valueOf(listAnsUpdtDate[0]),
                                        Integer.valueOf(listAnsUpdtDate[1]),
                                        Integer.valueOf(listAnsUpdtDate[2]),
                                        Integer.valueOf(listAnsUpdtTime[0]),
                                        Integer.valueOf(listAnsUpdtTime[1]),
                                        0
                                    ));
                if(objBU.Cases__r.size() > 0 ) {
                  updateCase = true;
                  
                  objBU.Cases__r[0].Expected_date_of_completion_of_Snags__c = Date.valueOf( DateTime.newInstance(
                                        Integer.valueOf(listAnsUpdtDate[0]),
                                        Integer.valueOf(listAnsUpdtDate[1]),
                                        Integer.valueOf(listAnsUpdtDate[2]),
                                        Integer.valueOf(listAnsUpdtTime[0]),
                                        Integer.valueOf(listAnsUpdtTime[1]),
                                        0
                                    ));
                }
                            }
              
                        }
                        

                        
                        if(isSnagsComplete) {
                            
                            //Updating BU
                            updateBU = true;
                            objUpdateBU.SNAGs_Completed__c = true;
                            //listBUTobeUpdate.add(objBU);
                            
                            if(objBU.Cases__r.size() > 0 ) {
                                updateCase = true;
                                objBU.Cases__r[0].SNAGs_Completed__c = true;
                            }
                            
                            //Creating SMS History
                            lstSMSHistory.add(
                                new SMS_History__c(
                                    Booking_Unit__c = objBU.Id 
                                    , Customer__c = objBU.Booking__r.Account__c
                                    , Is_SMS_Sent__c = false
                                    , Phone_Number__c = objBU.Booking__r.Account__r.Mobile_Phone_Encrypt__pc
                                    , Message__c = Label.SNAG_Completion_SMS_Content
                                )
                            );
                            
                            //Preparing mail
                            if(SNAGCompleteTemplate == NULL || owea == null || owea.size() == 0) {
                                if(SNAGCompleteTemplate == NULL ){
                                    //Create Error Log
                                    listErrorLogs.add(errorLogger(objBU.Id,'Email template with name "' 
                                                            + strSnagEmailTemplate + '" not found'));
                                }
                                if(owea == null || owea.size() == 0) {
                                    
                                    //Create Error Log
                                    listErrorLogs.add(errorLogger(objBU.Id,'Please provide org wide default "From-Email Address"'));
                                }
                            }
                            else if(objBU.Booking__r.Account__r.Email__pc != null) {
                                Messaging.SingleEmailMessage message = new Messaging.SingleEmailMessage();
                                String mailMessage;
                                message.setOrgWideEmailAddressId(owea.get(0).Id);
                                mailMessage = SNAGCompleteTemplate.Body;
                                mailMessage = mailMessage.replace('{!Case.Account}', objBU.Booking__r.Account__r.Name);
                                mailMessage = mailMessage.replace('{!Case.Unit_Name__c}', objBU.Unit_Name__c);              
                                message.subject = SNAGCompleteTemplate.Subject.replace('{!Case.Unit_Name__c}', objBU.Unit_Name__c);
                                message.setPlainTextBody(mailMessage);
                                message.setSaveAsActivity(true);
                                message.setWhatId(objBU.Booking__r.Account__c);
                                List<String> listToAddresses = new List<String>();
                                listToAddresses.add(objBU.Booking__r.Account__r.Email__pc);
                                if(owea_damac != null) {
                                  listToAddresses.add(owea_damac[0].Address);
                                }
                                message.toAddresses = listToAddresses;
                                messages.add(message);
                            }
                        }//End isSnagsComplete
                        
                        
                        System.debuG('lstDefects==' + lstDefects);
                        Integer OpenSnag = 0;
                        Integer ClosedSnag = 0;
                        Integer FixedSnag = 0;
                        for (snagDefectWrapper objSnag : lstDefects ){
                            
                            if(objSnag.CurrentStatus == 'Fixed'){
                                FixedSnag = FixedSnag + 1;
                            }else if (objSnag.CurrentStatus == 'Open'){
                                OpenSnag = OpenSnag + 1;
                            } else if (objSnag.CurrentStatus == 'MCClosed' || objSnag.CurrentStatus == 'Closed'){
                                ClosedSnag = ClosedSnag + 1;
                            }
                            
                            //Creating snags
                            SNAGs__c objSnags = new SNAGs__c();
                            objSnags.Defect_ID__c = objSnag.ID;
                            objSnags.SDCode__c = objSnag.STID != null ? objSnag.STID : null;
                            objSnags.SDType__c = objSnag.SDType != null ? objSnag.SDType : null;
                            objSnags.Priority__c = objSnag.Priority != null ? objSnag.Priority : null;
                            //objSnags.Status__c = objSnag.Status != null ? objSnag.Status : null;
                            objSnags.User_Description__c = objSnag.IssueDescription != null ? objSnag.IssueDescription : null;
                            if(objSnag.CurrentStatus != null) {
                                //objSnag.CurrentStatus = objSnag.CurrentStatus == 'MCClosed'? 'Closed' : objSnag.CurrentStatus;
                objSnags.Defect_Current_Status__c = objSnag.CurrentStatus == 'MCClosed'? 'Closed' : objSnag.CurrentStatus;
                            }
                            //objSnags.Defect_Current_Status__c = objSnag.CurrentStatus != null ? objSnag.CurrentStatus : null;
                            objSnags.SD_Description__c = objSnag.IssueItemDescription != null ? objSnag.IssueItemDescription : null;
                            objSnags.SDCategory__c = objSnag.SDCategory != null ? objSnag.SDCategory : null;
                            objSnags.Booking_Unit__c = objBU.Id;
                            objSnags.Severity__c = objSnag.Field1 != NULL ? objSnag.Field1 : null;
                            if(objBU.Cases__r.size() > 0 ) {
                                objSnags.Case__c = objBU.Cases__r[0].Id;
                            }
                            
                            objSnags.URL__c = propertyName;
                            if(String.isNotBlank(objSnag.CreatedDate)){
                                list<String> listCreatedDate = objSnag.CreatedDate.split('T')[0].split('-');
                                list<String> listCreatedTime = objSnag.CreatedDate.split('T')[1].split(':');
                                objSnags.Created_Date__c = 
                                    DateTime.newInstance(
                                        Integer.valueOf(listCreatedDate[0]),
                                        Integer.valueOf(listCreatedDate[1]),
                                        Integer.valueOf(listCreatedDate[2]),
                                        Integer.valueOf(listCreatedTime[0]),
                                        Integer.valueOf(listCreatedTime[1]),
                                        0
                                    );
                            }
                            if(String.isNotBlank(objSnag.DueBy)) {
                                list<String> listTargetCompletionDate = objSnag.DueBy.split('T')[0].split('-');
                                objSnags.Target_Completion_Date__c =
                                    Date.newInstance(
                                        Integer.valueOf(listTargetCompletionDate[0]),
                                        Integer.valueOf(listTargetCompletionDate[1]),
                                        Integer.valueOf(listTargetCompletionDate[2])
                                    );
                            }
                            
                            lstSnags.add(objSnags);
                            system.debug('lstSnags ::: ' + lstSnags.size() + ' :: ' + lstSnags);                                  
                            
                        }// End lstDefects for loop
                        
                        setBU.add(objBU.Id);
                        
                        //Updating snag details on BU
                        
                        System.debug('defects Size  ||  Open Snags  ||  Clsoed Snags || Fixed Snags');
                        System.debug(lstDefects.size() + OpenSnag + ClosedSnag + FixedSnag);
                        objUpdateBU.Total_Snags_Reported_by_Customer__c = lstDefects.size();
                        objUpdateBU.Total_Snags_Open__c = OpenSnag;
                        objUpdateBU.Total_Snags_Closed__c = ClosedSnag;
                        objUpdateBU.Total_Snags_Fixed__c = FixedSnag;
                        
                        //Marking snags reported for the first time
                        if(objBU.Cases__r.size() > 0 ) {
                            updateCase = true;
                            if(!objBU.Cases__r[0].Snags_Reported_at_first__c) { 
                                objBU.Cases__r[0].Snags_Reported_at_first__c = true;
                            }
                            objBU.Cases__r[0].Total_Snags_Reported_by_Customer__c = lstDefects.size();
                            objBU.Cases__r[0].Total_Snags_Open__c = OpenSnag;
                            objBU.Cases__r[0].Total_Snags_Closed__c = ClosedSnag;
                            objBU.Cases__r[0].Total_Snags_Fixed__c = FixedSnag;
                        }
                        //if(updateBU){
                            listBUTobeUpdate.add(objUpdateBU);
                        //}
                        
                        if( objBU.Cases__r.size() > 0 && updateCase) {
                            listCaseTobeUpdate.add(objBU.Cases__r[0]);
                        }
                        
                    }// End lstDefects if
                    else {
                        if(setBU.size() > 0 && setBU.contains(objBU.Id)) {
                            setBU.remove(objBU.Id);
                        }
                        
                        //Creating Error Log
                        listErrorLogs.add(errorLogger(objBU.Id, 'No Defects received from Snag-R for this Unit.'));
                    }
                    
                }//End callout response if
                else {
                    //Create Error Log
                    listErrorLogs.add(errorLogger(objBU.Id,res.getBody()));
                }
            }//End onsiteUrl if
        }//End ProjectName if
        else {
            //Create Error Log
            String strErrorMessage = 'Please provide "' 
                                    + projectName 
                                    + '" this project name in "SNAG URLs" custom settings ';
            listErrorLogs.add(errorLogger(objBU.Id, strErrorMessage));
        }
    }//End of getSnagInfoFromNewSnagger
    
/*********************************************************************************
 * Method Name : getSnagInfoFromOldSnagger
 * Description : Get the snag information from new snagger server
 * Return Type : void
 * Parameter(s): BU sObject
**********************************************************************************/
    /*public static void getSnagInfoFromOldSnagger(Booking_Unit__c objBU) {
        
        System.debug('getSnagInfoFromOldSnagger objBU : ' + objBU);
        String BUName, projectName, snagURL, LocationId;
        
        //BOoking Unit
        BUName = objBU.Unit_Name__c;
        //BUName = 'DRZ/44/4401';
        
        //Project Name
        projectName = BUName.substringBefore('/');
        SNAG_URLs__c objSnagURL;
        Boolean isSnagsComplete = false;
        Boolean updateCase = false;
        Boolean updateBU = false;
        Integer OpenSnag = 0;
        Integer ClosedSnag = 0;
        Integer FixedSnag = 0;
        
        //Get snag url details from CS
        if (SNAG_URLs__c.getInstance(projectName) != null) {
            objSnagURL = SNAG_URLs__c.getInstance(projectName);
            snagURL = objSnagURL.URL__c;
            system.debug('!!!!!!!!!!snagURL'+snagURL);
            
            //List Of Defects
            list<GetSNAGInfoREST.Defect> lstDefects = new list<GetSNAGInfoREST.Defect>();
            if (!String.isBlank(BUName) && !String.isBlank(snagURL)){
                GetSNAGInfoREST objHandler = new GetSNAGInfoREST ();
                String strLocId, strPlotId, strSCId, strDefectsId;            
                
                //Get location id
                strLocId = objHandler.getLocId(snagURL , BUName);
                system.debug('!!!!strLocId'+strLocId);
                
                //Get Plot Id
                if (!String.isBlank(strLocId)) {
                    strPlotId = objHandler.getPlotId(snagURL , strLocId);
                    //Get inspection form
                    GetSNAGInfoREST.InspectionIds objInspection = new  GetSNAGInfoREST.InspectionIds();
                    list<GetSNAGInfoREST.FormChecks> lstFormChecks = new list<GetSNAGInfoREST.FormChecks>();
                    if (!string.isBlank(strPlotId)) {
                        strSCId = objHandler.getSCID(snagURL , strPlotId);
                        objInspection = objHandler.getInspectionForms(snagURL , strPlotId);
                        //system.debug('!!!!objInspection'+objInspection.InspectionForms[0].FormChecks);
                        if (objInspection != null && objInspection.InspectionForms != null 
                            && objInspection.InspectionForms[0].FormChecks != null) {
                            lstFormChecks.addAll(objInspection.InspectionForms[0].FormChecks);
                            system.debug('!!!!!!!!lstFormChecks'+lstFormChecks);
                        }
                        if (lstFormChecks != null && lstFormChecks.size() > 0) {
                            for (GetSNAGInfoREST.FormChecks objForm : lstFormChecks ) {
                                if (objForm.Question == 'Is Unit Ready for Handover?') {
                                    system.debug('!!!!!!!inside if of unit ready for handover');
                                    if (!string.isBlank(objForm.ResultText) && objForm.ResultText == 'Yes') {
                                        system.debug('!!!!!!!inside if ResultText is Yes');
                                        isSnagsComplete = true;
                                    }                           
                                }
                            }
                        }
                        Booking_Unit__c objUpdateBU = new Booking_Unit__c();
                        objUpdateBU.Id = objBU.Id;
                        if(isSnagsComplete == true) {
                            
                            //Mark Snag completed on BU
                            updateBU = true;
                            objUpdateBU.SNAGs_Completed__c = True;
                            //listBUTobeUpdate.add(objBU);
                            
                            //Marking snags reported for the first time
                            if(objBU.Cases__r.size() > 0 ) {
                                updateCase = true;
                                objBU.Cases__r[0].SNAGs_Completed__c = true;
                                system.debuG('-------- SNAGs_Completed__c on Case marked --------');
                            }
                            
                            //Create Sms History
                            lstSMSHistory.add(
                                new SMS_History__c( Booking_Unit__c = objBU.Id
                                                    , Customer__c = objBU.Booking__r.Account__c
                                                    , Is_SMS_Sent__c = false
                                                    , Phone_Number__c = objBU.Booking__r.Account__r.Mobile_Phone_Encrypt__pc
                                                    , Message__c = Label.SNAG_Completion_SMS_Content)
                            );
                        
                            //Preparing mail
                            if(SNAGCompleteTemplate == NULL || owea == null || owea.size() == 0) {
                                if(SNAGCompleteTemplate == NULL ){
                                    //Create Error Log
                                    listErrorLogs.add(errorLogger(objBU.Id, 'Email template with name "' 
                                                            + strSnagEmailTemplate + '" not found'));
                                }
                                if(owea == null || owea.size() == 0) {
                                    
                                    //Create Error Log
                                    listErrorLogs.add(errorLogger(objBU.Id, 'Please provide org wide default "From-Email Address"'));
                                }
                            }
                            else if(objBU.Booking__r.Account__r.Email__pc != null) {
                                Messaging.SingleEmailMessage message = new Messaging.SingleEmailMessage();
                                String mailMessage;
                                message.setOrgWideEmailAddressId(owea.get(0).Id);
                                  mailMessage = SNAGCompleteTemplate.Body;
                                  mailMessage = mailMessage.replace('{!Case.Account}', objBU.Booking__r.Account__r.Name);
                                  mailMessage = mailMessage.replace('{!Case.Unit_Name__c}', objBU.Unit_Name__c);              
                                  message.subject = SNAGCompleteTemplate.Subject.replace('{!Case.Unit_Name__c}', objBU.Unit_Name__c);
                                  message.setPlainTextBody(mailMessage);
                                  message.setSaveAsActivity(true);
                                  message.setWhatId(objBU.Booking__r.Account__c);
                                  List<String> listToAddresses = new List<String>();
                                  listToAddresses.add(objBU.Booking__r.Account__r.Email__pc);
                                  if(owea_damac != null) {
                                  listToAddresses.add(owea_damac[0].Address);
                                }
                                  message.toAddresses = listToAddresses;
                                  messages.add(message);
                             }
                             system.debug('!!!!lstSMSHistory'+lstSMSHistory );
                        }//END isSnagsComplete if
                        
                        //Get Defect Id
                        if (!String.isBlank(strSCId)) {
                            strDefectsId = objHandler.getDefectIds(snagURL , strSCId);
                            //Get Snags
                            if (!String.isBlank(strDefectsId)) {
                                lstDefects = objHandler.getSnags(snagURL , strDefectsId);
                                
                                System.debug('Old snagger lstDefects 1==' + lstDefects );
                                
                                //Create snags
                                if (lstDefects != null && lstDefects.size() > 0){
                                    
                                    updateBU = true;
                                    
                                    for (GetSNAGInfoREST.Defect objSnag : lstDefects ){
                                        
                                        if(objSnag.CurrentStatus == 'Fixed'){
                                            FixedSnag = FixedSnag + 1;
                                        }else if (objSnag.CurrentStatus == 'Open'){
                                            OpenSnag = OpenSnag + 1;
                                        } else if (objSnag.CurrentStatus == 'MCClosed' || objSnag.CurrentStatus == 'Closed'){
                                            ClosedSnag = ClosedSnag + 1;
                                        }
                                        
                                        //Creating Snags
                                        if (objSnag.GroupInitials == 'PMT'){
                                            SNAGs__c objSnags = new SNAGs__c();
                                            objSnags.Defect_ID__c = objSnag.ID;
                                            objSnags.SDCode__c = objSnag.SDCode != null ? objSnag.SDCode : null;
                                            objSnags.SDType__c = objSnag.SDType != null ? objSnag.SDType : null;
                                            objSnags.Priority__c = objSnag.Priority != null ? objSnag.Priority : null;
                                            objSnags.Status__c = objSnag.Status != null ? objSnag.Status : null;
                                            if(objSnag.CurrentStatus != null) {
                                                //objSnag.CurrentStatus = objSnag.CurrentStatus == 'MCClosed'? 'Closed' : objSnag.CurrentStatus;
                        objSnags.Defect_Current_Status__c = objSnag.CurrentStatus == 'MCClosed'? 'Closed' : objSnag.CurrentStatus;
                                            }
                                            objSnags.SD_Description__c = objSnag.SDDescription != null ? objSnag.SDDescription : null;
                                            objSnags.Booking_Unit__c = objBU.Id;
                                            //objSnags.Severity__c = objSnag.Field1 != null ? objSnag.Field1 : null;
                                            if(objBU.Cases__r.size() > 0 ) {
                                                objSnags.Case__c = objBU.Cases__r[0].Id;
                                            }
                                            if (snagURL != null) {
                                                objSnags.URL__c = snagURL;
                                            }
                                            
                                            if(String.isNotBlank(objSnag.CreatedDate)){
                                                list<String> listCreatedDate = objSnag.CreatedDate.split('T')[0].split('-');
                                                list<String> listCreatedTime = objSnag.CreatedDate.split('T')[1].split(':');
                                                objSnags.Created_Date__c = 
                                                    DateTime.newInstance(
                                                        Integer.valueOf(listCreatedDate[0]),
                                                        Integer.valueOf(listCreatedDate[1]),
                                                        Integer.valueOf(listCreatedDate[2]),
                                                        Integer.valueOf(listCreatedTime[0]),
                                                        Integer.valueOf(listCreatedTime[1]),
                                                        0
                                                    );
                                            }
                                            if(String.isNotBlank(objSnag.DueBy)) {
                                                list<String> listTargetCompletionDate = objSnag.DueBy.split('T')[0].split('-');
                                                objSnags.Target_Completion_Date__c =
                                                    Date.newInstance(
                                                        Integer.valueOf(listTargetCompletionDate[0]),
                                                        Integer.valueOf(listTargetCompletionDate[1]),
                                                        Integer.valueOf(listTargetCompletionDate[2])
                                                    );
                                            }
                                            lstSnags.add(objSnags);
                                        }                                    
                                    }
                                    System.debug('defects Size == ' + lstDefects.size());
                                    System.debug('Open Snags  == ' + OpenSnag);
                                    System.debug('Clsoed Snags  == ' + ClosedSnag);
                                    System.debug('Fixed Snags == ' + FixedSnag);
                                    
                                    //Updating snag details on BU
                                    objUpdateBU.Total_Snags_Reported_by_Customer__c = lstDefects.size();
                                    objUpdateBU.Total_Snags_Open__c = OpenSnag;
                                    objUpdateBU.Total_Snags_Closed__c = ClosedSnag;
                                    objUpdateBU.Total_Snags_Fixed__c = FixedSnag;
                                    
                                    //Marking snags reported for the first time
                                    if(objBU.Cases__r.size() > 0 ) {
                                        updateCase = true;
                                        if(!objBU.Cases__r[0].Snags_Reported_at_first__c) {
                                            objBU.Cases__r[0].Snags_Reported_at_first__c = true;
                                        }
                                        objBU.Cases__r[0].Total_Snags_Reported_by_Customer__c = lstDefects.size();
                                        objBU.Cases__r[0].Total_Snags_Open__c = OpenSnag;
                                        objBU.Cases__r[0].Total_Snags_Closed__c = ClosedSnag;
                                        objBU.Cases__r[0].Total_Snags_Fixed__c = FixedSnag;
                                    }
                                    setBU.add(objBU.ID);
                                }
                            }  else {
                                
                                //Create Error Log
                                listErrorLogs.add(errorLogger(objBU.Id, 'No Defects received from Snag-R for this Unit.'));
                            }  
                        } else {
                            
                            //Create Error Log
                            listErrorLogs.add(errorLogger(objBU.Id, 'No SCID received from Snag-R'));
                        }
                        
                        if( objBU.Cases__r.size() > 0 && updateCase) {
                            listCaseTobeUpdate.add(objBU.Cases__r[0]);
                        }
                        
                        if(updateBU){
                            listBUTobeUpdate.add(objUpdateBU);
                        }
                    } else {
                        
                        //Create error log
                        listErrorLogs.add(errorLogger(objBU.Id, 'No Plot Id received from Snag-R'));
                    }
                } else {
                    
                    //Create Error Log
                    listErrorLogs.add(errorLogger(objBU.Id, 'No Location Id received from Snag-R for this Unit'));
                }
            }
        }//END ProjectName if
        else {
            
            //Create Error log
            listErrorLogs.add(errorLogger(objBU.Id, 'SNAG-R url not found.'));
        }
    }*/
    
/*********************************************************************************
 * Method Name : invokeSnagInfo
 * Description : On update of snag reported, gets the snag information from 
                 snagger server
 * Return Type : void
 * Parameter(s): List of BU Ids
**********************************************************************************/
    @InvocableMethod
    public static void invokeSnagInfo(List<Id> lstIds){
        List<Booking_Unit__c> listBU = new List<Booking_Unit__c>();
        listBU = [select Id
                      , Booking__r.Account__c
                      , Booking__r.Account__r.Mobile_Phone_Encrypt__pc
                      , Booking__r.Account__r.Name
                      , Booking__r.Account__r.Email__pc
                      , Property_Name_Inventory__c
                      , SNAGs_Completed__c
                      , Unit_Name__c
                      , inventory__r.Building_Location__r.Is_New_Snagger__c  
               from Booking_Unit__c 
               where Id In : lstIds AND Unit_Name__c != NULL];
        getSnagInfo(listBU);        
    } // end of invokeSnagInfo

/*********************************************************************************
 * Method Name : errorLogger
 * Description : Logs the error on BU if any occurs while getting snag details.
 * Return Type : void
 * Parameter(s): List of Error_Log__c
**********************************************************************************/    
    private static Error_Log__c errorLogger(Id BUid, String errorMsg){
        Error_Log__c objError = new Error_Log__c();
        if(String.isNotBlank(String.valueOf(BUid)) && String.isNotBlank(errorMsg)){
            objError = new Error_Log__c();
            objError.Error_Details__c = errorMsg;
            objError.Booking_unit__c = BUid;
        }
        return objError;
    }
    
/*********************************************************************************
 * Name         : snagDefectWrapper
 * Description  : Wrapper class of snag details
**********************************************************************************/
    @TestVisible
    class snagDefectWrapper {
        String Id,STID, SDType, Priority, CurrentStatus, IssueItemDescription, 
                IssueDescription, CreatedDate, DueBy,  Location, SDCategory, Field1;
        public snagDefectWrapper() {
            Id = '';
            STID = '';
            SDType = '';
            Priority = '';
            CurrentStatus = '';
            IssueItemDescription = '';
            IssueDescription = '';
            CreatedDate = '';
            DueBy = '';
            //Question = '';
            //Data = '';
            Location = '';
            SDCategory = '';
            Field1 = '';
        }
    }//End Of snagDefectWrapper
  
/*********************************************************************************
 * Name         : snagDataWrapper
 * Description  : Wrapper class of snag question
**********************************************************************************/
    @TestVisible
    class snagDataWrapper {
     
        String Question, Data,AnswerUpdated;
        
        public snagDataWrapper() {
            Question = '';
            Data = '';
      AnswerUpdated = '';
        }
        
    }//End Of snagDataWrapper
}//End Of Class