/**********************************************************************************************************************
* Name               : UserTriggerHandler                                                                             *
* Description        : This is a handler for user class. Has below functionality.                                     *
*                      - Used to share user with the reporting managers.                                              *
*                      - Used to share user's related records with the reporting managers.                            *
* Created Date       : NSI                                                                                            *
* Created By         : 17/01/2017                                                                                     *
* --------------------------------------------------------------------------------------------------------------------*
*  VERSION     AUTHOR           DATE            COMMENTS                                                              *
*  1.0         Vineet           17/01/2017      Initial Draft                                                         *
*  1.1         Sivasankar       07/02/2017                                                                            *
*  1.2         Sivasankar       15/03/2017                                                                            *
*  1.3         Rahul Godara     19/07/2017      Apex sharing update on child records on user manger change.           *
*  1.4         Twinkle P        18/06/2018      Added CreateZeroSalesUserHandler on After Insert                      *
*  1.5         Twinkle P        19/06/2018      Added the method to update the Zero Sales User Records if the manager *
*                                               or manager 's manager is updated
**********************************************************************************************************************/
public class UserTriggerHandler implements TriggerFactoryInterface {
    //CH01.Start
    public Map<ID,ID> portalUserIDs ;
    public Set<ID> inActiveUserIDs;
    static Set<Id> allUserIds = new Set<Id>();
    static Set<id> AllManagersUserIds=new Set<id>();
    static integer count = 0;

    public static string getAllfields (String objectName) {
        string fields = '';
        sObjectType objectType = Schema.getGlobalDescribe ().get (objectName);
        if (objectType == null) {
            return fields;
        }
        for (string f :objectType.getDescribe ().fields.getMap ().keySet ())
            fields += f+ ', ';
        return fields.removeEnd(', ');

    }

    /*********************************************************************************************
    * @Description : Method to contain logic to be executed after insert.                        *
    * @Params      : List<sObject>                                                               *
    * @Return      : void                                                                        *
    *********************************************************************************************/
    public void executeAfterInsertTrigger(Map<Id, sObject> newRecordsMap){
        System.debug('After Insert====');
            //Added by Twinkle P
        CreateZeroSalesUserHandler.createZeroSalesRecordForUsers(newRecordsMap.keySet());
        try{
            /* Calling method to update the salesforce user on contact. */
            portalUserIDs = new Map<ID,ID>();
            inActiveUserIDs = new Set<ID>();
            for(User U : (List<User>)newRecordsMap.values()){
                if(U.IsActive && U.ContactId != null)
                    portalUserIDs.put(U.ContactId,U.id);
                if(!U.IsActive)
                    inActiveUserIDs.add(U.Id);
            }
            System.debug('===Here=');
            if(!portalUserIDs.isEmpty() && portalUserIDs.size() > 0){
                System.debug('Here========');
                updateContactWithSalesforceUser(portalUserIDs);
                addAgentToCampainAndInventory(portalUserIDs);
                updateNoOfPortalUsers(portalUserIDs.keyset());
                createCollaborationGroup(portalUserIDs.values());
                assigntorespectiveAccountCG(portalUserIDs.values());
            }
            if(!inActiveUserIDs.isEmpty() && inActiveUserIDs.size() > 0){
                removeInventoryAccess(inActiveUserIDs);
            }
            assigntoQueue(newRecordsMap.keySet());

        }catch(exception ex){
            system.debug('#### Exception at line number = '+ex.getLineNumber()+' , Exception message = '+ex.getMessage());
        }

    }

    /*********************************************************************************************
    * @Description : Method to contain logic to be executed after update.                        *
    * @Params      : Map<Id, sObject>, Map<Id, sObject>                                          *
    * @Return      : void                                                                        *
    *********************************************************************************************/
    public void executeAfterUpdateTrigger(Map<Id, sObject> newRecordsMap, Map<Id, sObject> oldRecordsMap){
        System.debug('Here-------');
        // Added By Monali - To share Account records with new Manager START
        UserManagerChanged.ShareRecordsWithNewManagerAfter(newRecordsMap,oldRecordsMap);
        // Added By Monali - To share Account records with new Manager END
        //Added by Twinkle P : To update the Email Addresses on Zero Sales User START
        CreateZeroSalesUserHandler.updateZeroSalesUserRecords(newRecordsMap,oldRecordsMap);
        //Added by Twinkle P : To update the Email Addresses on Zero Sales User END
        try{
            //CH03 Add the condition to bypass the when users are updated from reshuffling batch
            if(!DAMAC_Constants.isExecutingFromReshufflingBatch){
                /* Calling method to update the salesforce user on contact. */
                portalUserIDs = new Map<ID,ID>();
                Map<ID,ID> activeContactsUserID = new Map<ID,ID>();
                inActiveUserIDs = new Set<ID>();

                for(User U : (List<User>)newRecordsMap.values()){
                    if(U.IsActive != ((User)oldRecordsMap.get(U.id)).IsActive && U.ContactId != null){
                        portalUserIDs.put(U.ContactId,U.id);
                        if(U.IsActive)
                            activeContactsUserID.put(U.ContactId,U.ID);
                    }
                    System.Debug (u.isActive);
                    
                    if(!U.IsActive)
                        inActiveUserIDs.add(U.Id);
                }

                if(!portalUserIDs.isEmpty() && portalUserIDs.size() > 0){
                    updateNoOfPortalUsers(portalUserIDs.keyset());
                }

                if(!activeContactsUserID.isEmpty() && activeContactsUserID.size() > 0){
                    addAgentToCampainAndInventory(activeContactsUserID);
                }
                System.Debug (inActiveUserIDs.size ());
                System.Debug (inActiveUserIDs);
                if(!inActiveUserIDs.isEmpty() && inActiveUserIDs.size() > 0){
                    removeInventoryAccess(inActiveUserIDs);
                }
            }
            set<Id> stUseridsAssignQueues = new set<id>();
            for(user ul : (List<User>)newRecordsMap.values()){
                user oldrec = (User)oldRecordsMap.get(ul.id);
                if(ul.Assign_to_Queue__c != oldrec.Assign_to_Queue__c && ul.Assign_to_Queue__c){
                    stUseridsAssignQueues.add(ul.id);
                }
            }
            if(stUseridsAssignQueues != null && !stUseridsAssignQueues.isempty()){
                assigntoQueue(stUseridsAssignQueues);
            }
            boolean flag = false;
            Set<id> userIds = new Set<Id>();
            if(!newRecordsMap.isEmpty() && !oldRecordsMap.isEmpty()){
                for(User newUser : (List<User>)newRecordsMap.values()){
                    User oldUser = (User)oldRecordsMap.get(newUser.Id);
                    if(Trigger.isUpdate && ((newUser.ManagerId != oldUser.ManagerId) || !newUser.Email.equalsIgnoreCase(oldUser.Email))){
                        userIds.add(newUser.Id);
                        flag = true;
                    }
                }
            }
            system.debug(userIds);
            if(flag && !userIds.isEmpty()){
                updateManagerEmailsOnDeals(userIds);
            }
        }catch(exception ex){
            system.debug('#### Exception at line number = '+ex.getLineNumber()+' , Exception message = '+ex.getMessage());
        }
    }


    /*********************************************************************************************
    * @Description : Method to update contact with the user.                                     *
    * @Params      : Map<Id, sObject>, Map<Id, sObject>                                          *
    * @Return      : void                                                                        *
    *********************************************************************************************/
    @future
    @TestVisible private static void updateContactWithSalesforceUser(Map<ID,ID> updatedContactsUserID) {
        List<Contact> updateContacts = new List<Contact>();
        for(ID conID: updatedContactsUserID.keySet()){
                updateContacts.add(new Contact(Id = conID, Salesforce_User__c = updatedContactsUserID.get(conID)));
        }
        if(!updateContacts.isEmpty()){
            update updateContacts;
        }
    }

    /******************************************************************************************************
    * @Description : Method to remove the access on Inventory for inactive users                          *
    *                Also Create new Agency PC record with the Inactive user manager Id and the Account   *
    *                Also to update the Account Owner to the manager of the Inactive User                 *
    * @Params      : Map<Id, sObject>, Map<Id, sObject>                                                   *
    * @Return      : void                                                                                 *
    *******************************************************************************************************/
    @future
    @TestVisible private static void removeInventoryAccess(Set<ID> inActiveUsers) {
        system.debug('#### removeInventoryAccess = '+inActiveUsers);
        try{

            system.debug('#### removeInventoryAccess = '+inActiveUsers);
            List<User> inActiveUserList = [SELECT Id
                                                , IsActive
                                                , ManagerId
                                                , Manager.Name
                                                , Manager.Email
                                                , Manager.IsActive
                                                , Manager.ManagerId
                                                , Manager.Manager.Name
                                                , Manager.Manager.Email
                                                , Manager.Manager.IsActive
                                             FROM User
                                            WHERE Id IN :inActiveUsers
            ];

            Map<Id, Id> pcIdToManagerIdMap = new Map<Id, Id>();
            Map<Id, String> pcIdToManagerNameMap = new Map<Id, String>();
            Map<Id, String> pcIdToManagerEmailMap = new Map<Id, String>();
            Map<String, Agency_PC__c> agencyPCUpdate= new Map<String, Agency_PC__c>();

            for (User inActiveUser : inActiveUserList) {
                if (inActiveUser.ManagerId != null) {
                    if (inActiveUser.Manager.IsActive) {
                        pcIdToManagerIdMap.put(inActiveUser.Id, inActiveUser.ManagerId);
                        pcIdToManagerNameMap.put(inActiveUser.Id, inActiveUser.Manager.Name);
                        pcIdToManagerEmailMap.put(inActiveUser.Id, inActiveUser.Manager.Email);
                    } else if (inActiveUser.Manager.Manager.IsActive) {
                        pcIdToManagerIdMap.put(inActiveUser.Id, inActiveUser.Manager.ManagerId);
                        pcIdToManagerNameMap.put(inActiveUser.Id, inActiveUser.Manager.Manager.Name);
                        pcIdToManagerEmailMap.put(inActiveUser.Id, inActiveUser.Manager.Manager.Email);
                    }
                }
            }

            // Update Contact Owner to Inactive User Manager  END
            List<Contact> contactList = [  SELECT Id
                                                , OwnerId
                                             FROM Contact
                                            WHERE OwnerId IN :inActiveUsers
            ];

            for (Contact conObj : contactList) {
                if (pcIdToManagerIdMap.containsKey(conObj.OwnerId)) {
                    conObj.OwnerId = pcIdToManagerIdMap.get(conObj.OwnerId);
                }
            }
            update contactList;
            system.debug('#### removeInventoryAccess CONTACTS = '+contactList);
            // Update Contact Owner to Inactive User Manager  END

            // Update Agency(Account) Owner to Inactive User Manager
            List<Account> accountList = [  SELECT Id
                                                , OwnerId
                                             FROM Account
                                            WHERE OwnerId IN :inActiveUsers
            ];
            system.debug('#### removeInventoryAccess ACCOUNTS inActiveUsers = '+accountList);

            for (Account accObj : accountList) {
                if (pcIdToManagerIdMap.containsKey(accObj.OwnerId)) {
                    accObj.OwnerId = pcIdToManagerIdMap.get(accObj.OwnerId);
                }
            }
            update accountList;
            system.debug('#### removeInventoryAccess ACCOUNTS = '+accountList);
            // Update Agency(Account) Owner to Inactive User Manager  END

            Map<String,Agency_PC__c> existingPCs = new Map<String,Agency_PC__c>();
            Set<String> accountIds = new Set<String>();
            List<Agency_PC__c> agencyPCToDelete = new List<Agency_PC__c>();
            List<Agency_PC__c> inActivePCs = new List<Agency_PC__c>([SELECT ID,Contact__c,User__c,Agency__c,User__r.isActive FROM Agency_PC__c WHERE User__c IN:inActiveUsers ]);
            if(!inActivePCs.isEmpty()) {
                for(Agency_PC__c pcObj : inActivePCs) {
                    accountIds.add(pcObj.Agency__c);
                }
                if(!accountIds.isEmpty()) {
                    for(Agency_PC__c pcs : [SELECT
                                                ID,
                                                Contact__c,
                                                User__c,
                                                Agency__c
                                            FROM Agency_PC__c
                                            WHERE Agency__c IN :accountIds]) {
                        existingPCs.put(pcs.User__c+'-'+pcs.Agency__c+'-'+pcs.Contact__c,pcs);
                    }
                }
                for(Agency_PC__c pcs : inActivePCs) {
                    if(pcs.User__r.isActive == false) {
                            pcs.Name = pcIdToManagerNameMap.get(pcs.User__c);
                            pcs.User__c = pcIdToManagerIdMap.get(pcs.User__c);
                            if(!existingPCs.containsKey(pcs.User__c+'-'+pcs.Agency__c+'-'+pcs.Contact__c)) {
                                agencyPCUpdate.put(pcs.User__c+'-'+pcs.Agency__c+'-'+pcs.Contact__c,
                                                   pcs);
                            }
                            else {
                                agencyPCToDelete.add(pcs);
                            }
                    }
                }
                if(!agencyPCUpdate.isEmpty()) {
                    update agencyPCUpdate.values();
                }
                if(!agencyPCToDelete.isEmpty()) {
                    delete agencyPCToDelete;
                }
            }
            List<Assigned_PC__c> inActiveAssignedPCs = new List<Assigned_PC__c>([SELECT ID FROM Assigned_PC__c WHERE User__c IN:inActiveUsers ]);
            if(!inActiveAssignedPCs.isEmpty()) {
                delete inActiveAssignedPCs;
            }

            List<Assigned_Agent__c> inActiveAssignedAgents = new List<Assigned_Agent__c>([SELECT ID FROM Assigned_Agent__c WHERE User__c IN:inActiveUsers ]);
            if(!inActiveAssignedAgents.isEmpty()) {
                delete inActiveAssignedAgents;
            }

            List<Inventory_User__c> inActiveInvUsers = new List<Inventory_User__c>([SELECT ID FROM Inventory_User__c WHERE User__c IN:inActiveUsers ]);
            if(!inActiveInvUsers.isEmpty()) {
                delete inActiveInvUsers;
            }
        }
        Catch(Exception ex){
            system.debug('#### removeInventoryAccess = '+ex.getLineNumber()+' , Exception message = '+ex.getMessage());
        }
    }

    /************************************************************************************************
    * @Description : this method takes the parameter as Map and this will call from AgencyPCTrigger *
    * @Params      : Set<ID>                                                                        *
    * @Return      : void                                                                           *
    * @Created By  : Sivasankar                                                                     *
    *************************************************************************************************/
    @future
    @TestVisible private static void updateNoOfPortalUsers(set<ID> updatedAgencyIDs){

        List<Account> updateAccounts = new List<Account>();
        try{
            //Aggregate query to get the number of active agency users are assigned to the account
            for(AggregateResult agg : [SELECT AccountID,Count(Id) totPCs
                                        FROM Contact
                                        WHERE ID IN: updatedAgencyIDs
                                            AND Salesforce_User__c != null
                                            AND Salesforce_User__r.isActive = true
                                        Group By AccountID ]){
                    updateAccounts.add(new Account(id=(ID)agg.get('AccountID'),Strength_of_Agency__c = (Decimal)agg.get('totPCs')));
            }
            //update the records if the list is not blank
            if(!updateAccounts.isEmpty()){
                update updateAccounts;
            }
        }Catch(Exception ex){
            system.debug('#### updateNoOfPortalUsers Exception at line number = '+ex.getLineNumber()+' , Exception message = '+ex.getMessage());
        }
    }

    /************************************************************************************************
    * @Description : Method to add the new portal user to Assigned Agent and Inventory User         *
    * @Params      : List<Contact>                                                                  *
    * @Return      : void                                                                           *
    * @Created By  : Sivasankar                                                                     *
    *************************************************************************************************/
    @future
    @TestVisible private static void addAgentToCampainAndInventory(Map<ID,ID> activeContactsUserID){

        List<Assigned_Agent__c> upsertAgents = new List<Assigned_Agent__c>();
        Map<String,Assigned_Agent__c> existingAssignedAgents = new Map<String,Assigned_Agent__c>();
        List<Inventory_User__c> upsertInvUsers = new List<Inventory_User__c>();
        Map<String,List<Inventory_User__c>> existingInvUsers = new Map<String,List<Inventory_User__c>>();
        Map<Id,contact> contactMap = new Map<Id,Contact>([SELECT Id,AccountId,Salesforce_User__c,Salesforce_User__r.IsActive FROM Contact WHERE ID IN:activeContactsUserID.keySet()]);

        Set<ID> accountIds = new Set<ID>();
        Assigned_Agent__c assAgent;
        Inventory_User__c invUser;


        for(Id conID : activeContactsUserID.keySet()){
            if(contactMap.containsKey(conID)){ accountIds.add(contactMap.get(conID).AccountId); }
        }

        try{
            if(!accountIds.isEmpty()){
                //insert the newly added Contact to Assigned Agent
                for(AggregateResult ag : [SELECT Agency__c,Campaign__c,End_Date__c,Start_Date__c
                                            FROM Assigned_Agent__c
                                            WHERE Agency__c IN: accountIds
                                            GROUP BY Agency__c,Campaign__c,End_Date__c,Start_Date__c]){

                    if(!existingAssignedAgents.containsKey((String)ag.get('Agency__c'))) {
                        assAgent = new Assigned_Agent__c(Agency__c = (ID)ag.get('Agency__c'),
                                                        Campaign__c = (ID)ag.get('Campaign__c'),
                                                        Start_Date__c = (Date)ag.get('Start_Date__c'),
                                                        End_Date__c = (Date)ag.get('End_Date__c'));

                        existingAssignedAgents.put((String)ag.get('Agency__c'),assAgent);
                    }
                }

                for(Contact con : contactMap.values()){
                    if(existingAssignedAgents.containsKey(con.AccountID)){
                        assAgent = existingAssignedAgents.get(con.AccountID);
                        upsertAgents.add(new Assigned_Agent__c(Agency__c = assAgent.Agency__c,
                                                              Campaign__c = assAgent.Campaign__c,
                                                              Start_Date__c = assAgent.Start_Date__c,
                                                              End_Date__c = assAgent.End_Date__c,
                                                              Contact__c = con.id,
                                                              User__c = activeContactsUserID.get(con.id),
                                                              Unique_ID__c=assAgent.Campaign__c+'###'+activeContactsUserID.get(con.id)));
                    }
                }

                if(!upsertAgents.isEmpty()){
                    Database.upsert(upsertAgents,Assigned_Agent__c.Unique_ID__c.getDescribe().getSObjectField(),false);
                }

                //insert the newly added Contact to Inventory User
                for(AggregateResult ag : [SELECT End_Date__c,Inventory__c,Start_Date__c,Team_Building__c,Team_Building__r.Agency_or_Group_Id__c agID
                                            FROM Inventory_User__c
                                            WHERE Team_Building__r.Agency_or_Group_Id__c IN: accountIds
                                                AND Team_Building__c != null
                                                GROUP BY Inventory__c,Team_Building__c,Start_Date__c,End_Date__c,Team_Building__r.Agency_or_Group_Id__c]){
                    invUser = new Inventory_User__c(Inventory__c = (ID)ag.get('Inventory__c'),
                                                        Team_Building_ID__c = (String)ag.get('Team_Building__c'),
                                                        Team_Building__c = (ID)ag.get('Team_Building__c'),
                                                        Start_Date__c = (Date)ag.get('Start_Date__c'),
                                                        Unique_Key__c = null,
                                                        End_Date__c = (Date)ag.get('End_Date__c'));


                    if(existingInvUsers.containsKey((String)ag.get('agID'))) {
                        upsertInvUsers = existingInvUsers.get((String)ag.get('agID'));
                        upsertInvUsers.add(invUser);
                        existingInvUsers.put((String)ag.get('agID'),upsertInvUsers);
                    }
                    else{
                        upsertInvUsers = new List<Inventory_User__c>();
                        upsertInvUsers.add(invUser);
                        existingInvUsers.put((String)ag.get('agID'),upsertInvUsers);
                    }
                }
                upsertInvUsers = new List<Inventory_User__c>();
                System.debug('upsertInvUsers Before= '+upsertInvUsers.size());

                for(Contact con : contactMap.values()){
                    if(existingInvUsers.containsKey(con.AccountID)){
                        for(Inventory_User__c invUserRec : existingInvUsers.get(con.AccountID)){
                            invUserRec.User__c = activeContactsUserID.get(con.id);
                            invUserRec.Unique_Key__c = invUserRec.Inventory__c+'###'+activeContactsUserID.get(con.id);
                            upsertInvUsers.add(invUserRec);
                            System.debug('#####3');
                        }
                    }
                }
                System.debug('upsertInvUsers = '+upsertInvUsers.size());
                if(!upsertInvUsers.isEmpty()){
                    System.debug('#####2');
                    //insert upsertInvUsers;
                    Database.upsert(upsertInvUsers,Inventory_User__c.unique_key__c.getDescribe().getSObjectField(),false);
                    System.debug('#####1');
                }
            }
        }catch(Exception ex){
            system.debug('#### addAgentToCampainAndInventory Exception at line number = '+ex.getLineNumber()+' , Exception message = '+ex.getMessage());
            throw ex;
        }
    }
    //CH01.End

    // TOBE Implemented
    public void executeBeforeInsertTrigger(List<sObject> newRecordsList){
        AgencyFieldsHandler(newRecordsList);
    }


    public void executeBeforeUpdateTrigger(Map<Id, sObject> newRecordsMap, Map<Id, sObject> oldRecordsMap){

        AgencyFieldsHandler(newRecordsMap.values());
         //CH04 Start
        SharingOnManagerChange((Map<Id, user> )newRecordsMap, (Map<Id, user>) oldRecordsMap);
        //CH04 End

        // Added By Monali - To share Account records with new Manager START
        UserManagerChanged.ShareRecordsWithNewManager(newRecordsMap,oldRecordsMap);
        // Added By Monali - To share Account records with new Manager END

    }

    /********************************************************************************************
    * @Description : Method to cleanUp manage sharing record for Sobjects.                      *
    * @Params      : ObjectName,Id, Id, String                                                  *
    * @Return      :                                                                            *
    *********************************************************************************************/
    public  void SharingOnManagerChange(Map<Id, user> newRecordsMap, Map<Id, user> oldRecordsMap){
        Set<Id> userSet = new Set<Id>();
        Set<Id> userOwnerIds=new Set<Id>();
        for(Id thisUserId : newRecordsMap.keySet()){
            User newUserRecord = newRecordsMap.get(thisUserId);
            User oldUserRecord = oldRecordsMap.get(thisUserId);
            if(newUserRecord.ManagerId!=null && newUserRecord.ManagerId != oldUserRecord.ManagerId){
                userSet.add(thisUserId);
            }
        }
        if(!userSet.isEmpty()){
            set<id> ChildUsersId=getReportingUsers(userSet);
            set<id> managerUsersId= getManagerUsers(userSet);
            system.debug('managerUsersId =='+managerUsersId);
            system.debug('ChildUsersId =='+ChildUsersId);
            CleanUpShareTableRecords('NSIBPM__Service_Request__c','Agent_Registration',managerUsersId,ChildUsersId);
        }
    }

    @future
    public static void CleanUpShareTableRecords(string ObjectAPIName,string recordTypeAPIName,set<id> managerUsersId, set<id> ChildUsersId){

        Map<id,user> UsersMap = new Map<id,user>([SELECT Id, Name, username, managerID, manager.managerID, manager.manager.managerID,
                                                         manager.manager.manager.managerID, manager.manager.manager.manager.managerID
                                                  FROM User
                                                  WHERE Id IN: ChildUsersId]);
        map<string,Sobject>  createShareMap= new map<string,SObject>();
        id recId=[Select id,developerName,SobjectType from recordType where SobjectType =:ObjectAPIName and developerName=:recordTypeAPIName].id;
        string theQuery='select id,OwnerId from '+ObjectAPIName+' where ownerId=:ChildUsersId and recordTypeId=:recId ';
        system.debug(' ChildUsersId '+ChildUsersId);
        system.debug(' =recId=='+recId);
        map<id,sobject> recordsMap=new map<id,sobject>(database.query(theQuery));
        system.debug(' user record found '+recordsMap.size());

        string shareObjectName=ObjectAPIName.removeEnd('__c')+'__Share';
        system.debug('Share table  Name '+shareObjectName);

        Sobject shareObject;
        Schema.SObjectType targetType = Schema.getGlobalDescribe().get(shareObjectName);
        if(targetType!=null)
        {
            shareObject = targetType.newSObject();
            List <NSIBPM__Service_Request__share> ToBeDeleteList=[select id from NSIBPM__Service_Request__share where parentID=:recordsMap.keyset() and (userOrgroupID=:managerUsersId or userOrgroupID=:ChildUsersId) and RowCause!='owner' ];

            if(!ToBeDeleteList.isEmpty())
                delete ToBeDeleteList;
            system.debug(' Deleted Share record count is = '+ToBeDeleteList.size());
            for(Id thisId:recordsMap.keySet())
            {
                sobject thisRecord=recordsMap.get(thisId);
                id ownerId=(ID)thisRecord.get('ownerId');
                id shareWithUser=UsersMap.get(ownerId).id;
                system.debug('share with '+UsersMap.get(ownerId).username);
                boolean IsContinue=true;
                /* Sharing for Property Consultants (PCs).
               Setting records to the wrapper in the following order :
               ObjectName, ParentId, UserOrGroupId, AccessLevel, RowCause */
                if(string.isNotEmpty(shareWithUser))
                {
                    createShareMap.put(thisId+'_'+shareWithUser,getSrSharingRecord(targetType.newSObject(),thisId,shareWithUser, 'Property_Consultant_Access__c'));
                    shareWithUser=UsersMap.get(ownerId).managerID;
                }
                /* Sharing for Sales Manager (SM).
               Setting records to the wrapper in the following order :
               ObjectName, ParentId, UserOrGroupId, AccessLevel, RowCause */
                if(string.isNotEmpty(shareWithUser))
                {
                    createShareMap.put(thisId+'_'+shareWithUser,getSrSharingRecord(targetType.newSObject(),thisId,shareWithUser, 'Sales_Manager_Access__c'));
                    shareWithUser=UsersMap.get(ownerId).manager.managerID;
                }

                /* Sharing for Head of Sales (HOS/DOS).
               Setting records to the wrapper in the following order :
               ObjectName, ParentId, UserOrGroupId, AccessLevel, RowCause */
                if(string.isNotEmpty(shareWithUser))
                {
                    createShareMap.put(thisId+'_'+shareWithUser,getSrSharingRecord(targetType.newSObject(),thisId,shareWithUser, 'Head_Or_Director_Of_Sales_Access__c'));
                    shareWithUser=UsersMap.get(ownerId).manager.manager.managerID;
                }
                /* Sharing for Head of Delivery (HOD).
               Setting records to the wrapper in the following order :
               ObjectName, ParentId, UserOrGroupId, AccessLevel, RowCause */
                if(string.isNotEmpty(shareWithUser))
                {
                    createShareMap.put(thisId+'_'+shareWithUser,getSrSharingRecord(targetType.newSObject(),thisId,shareWithUser, 'Head_Of_Department_Access__c'));
                    shareWithUser=UsersMap.get(ownerId).manager.manager.manager.managerID;
                }

                /* Sharing for Managing Director (MD).
               Setting records to the wrapper in the following order :
               ObjectName, ParentId, UserOrGroupId, AccessLevel, RowCause */

                if(string.isNotEmpty(shareWithUser))
                {
                    createShareMap.put(thisId+'_'+shareWithUser,getSrSharingRecord(targetType.newSObject(),thisId,shareWithUser, 'Managing_Director_Access__c'));
                   // shareWithUser=UsersMap.get(ownerId).manager.manager.manager.manager.managerID;
                }
            }
            system.debug(' share record list size '+createShareMap.size());
            system.debug(' share record list  '+createShareMap);
            if(!createShareMap.isEmpty())
                insert createShareMap.values();
        }else
        {
            //TODO : throw execption invalid object name
        }


    }

    /*********************************************************************************************
    * @Description : Method to create sharing record for Sobjects.                               *
    * @Params      : Sobject,Id, Id, String                                                      *
    * @Return      : NSIBPM__Service_Request__Share                                              *
    *********************************************************************************************/
    private static sobject getSrSharingRecord(Sobject shareObject,Id srId, Id userId, String rowCauseName){
       shareObject=new  NSIBPM__Service_Request__share ();
        shareObject.put('ParentId', srId);
        shareObject.put('UserOrGroupId', userId);
        shareObject.put('AccessLevel', 'Read');
        shareObject.put('RowCause', rowCauseName);
        return shareObject;
    }

    public static void AgencyFieldsHandler(List<sobject> newRecordsList){
        Set<Id> agencyIds = new Set<Id>();
        for(User u: (List<User>)newRecordsList){
            if(u.accountId != null) { agencyIds.add(u.accountId); }
        }

        if(!agencyIds.isEmpty()){
            Map<Id,Account> agencies = new map<Id,account>();
            for(Account acc: [Select id, name, Agency_Tier__c, Eligible_For_Tier_Program__c from Account where Id in: agencyIds]){
                agencies.put(acc.Id,acc);
            }

            for(User u:(List<User>) newRecordsList){
                if(u.accountId != null && agencies.containsKey(u.accountId)){
                    u.Account_name__c = agencies.get(u.accountId).Name;
                    u.agency_tier_status__c = agencies.get(u.accountId).Agency_Tier__c;
                    u.Eligible_For_Tier_Program__c = agencies.get(u.accountId).Eligible_For_Tier_Program__c ;
                }
            }
        }
    }

    @future
    private static void createCollaborationGroup(list<Id> userIds){
        if(!userIds.isEmpty()){
            if(String.isNotBlank(System.label.Default_Community_Chatter_group)){
                CollaborationGroup cgrp;
                for(CollaborationGroup thisGroup : [SELECT Id FROM CollaborationGroup WHERE Name =: System.label.Default_Community_Chatter_group]){
                    cgrp = thisGroup;
                    break;
                }
                if(cgrp != null){
                    List<CollaborationGroupMember> lstMembers = new List<CollaborationGroupMember>();
                    for(Id userId : userIds){
                        CollaborationGroupMember cgm = new CollaborationGroupMember(CollaborationGroupId = cgrp.Id, MemberId = userId, CollaborationRole = 'Standard');
                        lstMembers.add(cgm);
                    }
                    if(!lstMembers.isEmpty()){
                        insert lstMembers;
                    }
                }
            }
        }
    }

    @future
    Public static void assigntoQueue(set<Id> stUsrIds){
        try{
            Map<string,List<string>> mpProfileNameGroupName = new Map<string,List<string>>();
            set<string> stUniqQueuNames = new set<string>();
            for(ProfileQueueMapping__mdt cmd: [select id,MasterLabel,developername,Profile_Name__c,Queue_Name__c from ProfileQueueMapping__mdt]){
                if(mpProfileNameGroupName.containsKey(cmd.Profile_Name__c)){
                    List<string> lstQueNames = mpProfileNameGroupName.get(cmd.Profile_Name__c);
                    lstQueNames.add(cmd.Queue_Name__c);
                    mpProfileNameGroupName.put(cmd.Profile_Name__c,lstQueNames);
                }else{
                    List<string> lstQueNames = new List<string>();
                    lstQueNames.add(cmd.Queue_Name__c);
                    mpProfileNameGroupName.put(cmd.Profile_Name__c,lstQueNames);
                }
                stUniqQueuNames.add(cmd.Queue_Name__c);
            }

            Map<string,id> mpGrpNameGrpId = new Map<string,id>();
            For(Group gp : [select Id,name,developername from Group where type='Queue' and name in : stUniqQueuNames]){
                mpGrpNameGrpId.put(gp.name,gp.id);
            }
            List<User> lstUser = [select id,name,profile.name,Assign_to_Queue__c from user where id in : stUsrIds];
            List<GroupMember> lstGm = new List<GroupMember>();
            List<User> lstUsertoUpdate = new List<User>();
            for(user u : lstUser){
                if(mpProfileNameGroupName.containskey(u.profile.name)){
                    for(string grpname : mpProfileNameGroupName.get(u.profile.name)){
                        lstGm.add(new groupmember(GroupId=mpGrpNameGrpId.get(grpname),UserOrGroupId=u.id));
                    }
                }
            }
            if(lstGm != null && !lstGm.isempty()){
                insert lstGm;
            }
        }
        catch(exception ex){
            system.debug('--->'+ex.getmessage());
        }
    }

    @future
    public static void assigntorespectiveAccountCG(List<Id> userIds){
        Map<id,string> mpuseridCGName = new map<id,string>();
        for(user u : [select id,name,contactid,contact.accountid,contact.account.name,contact.account.Agency_Short_Name__c,contact.account.UniqueNo__c from user where id in: userIds]){
            if(u.contact != null && u.contact.accountid != null){
                string str = (u.contact.account.Agency_Short_Name__c != null ? u.contact.account.Agency_Short_Name__c : '' );
                if(str.length() >27){str = str.substring(0,27);}
                mpuseridCGName.put(u.id,str+u.contact.account.UniqueNo__c+'-Sales');
            }
        }
        system.debug('--mpuseridCGName>'+mpuseridCGName);
        Map<string,id> mpstringCGid = new Map<string,id>();
        for(CollaborationGroup cg : [select id,name from CollaborationGroup where name in : mpuseridCGName.values()]){
                mpstringCGid.put(cg.name,cg.id);
        }
        system.debug('--mpstringCGid>'+mpstringCGid);
        List<CollaborationGroupMember> lstCgm = new List<CollaborationGroupMember>();
        for(id uid : mpuseridCGName.keyset()){
            CollaborationGroupMember cgm = new CollaborationGroupMember();
            if(!mpstringCGid.containskey(mpuseridCGName.get(uid))){
                continue;
            }
            cgm.CollaborationGroupId =mpstringCGid.get(mpuseridCGName.get(uid));
            cgm.memberId = uid;
            lstCgm.add(cgm);
        }
        system.debug('--lstCgm>'+lstCgm);
        insert lstCgm;
    }

     public static Set<Id> getReportingUsers(Set<Id> userIds){

        Set<Id> newUserIds = new Set<Id>();
        List<User> userList = [SELECT Id, Name, ManagerId FROM User WHERE ManagerId IN : userIds];
        allUserIds.addAll(userIds);
        if(!userList.isEmpty()){
            for(User thisUser : userList){
                system.debug(thisUser);
                newUserIds.add(thisUser.Id);
            }
            allUserIds.addAll(newUserIds);
        }else{
            return allUserIds;
        }
        return getReportingUsers(newUserIds);
    }

     public static Set<Id> getManagerUsers(Set<Id> userIds){
        Set<Id> newUserIds = new Set<Id>();
        List<User> userList = [SELECT Id, Name, ManagerId  FROM User WHERE id IN : userIds];
        for(User thisUser : userList){
            if(thisUser.ManagerId!=null)
                newUserIds.add(thisUser.ManagerId);
            else
                AllManagersUserIds.add(thisUser.id);

        }


        if(newUserIds.isEmpty())
        {
            return AllManagersUserIds;

        }
        AllManagersUserIds.addAll(newUserIds);
        return getManagerUsers(newUserIds);
    }

    @future
    public static void updateManagerEmailsOnDeals(Set<id> userIds){
        //Id dealRtId = Schema.SObjectType.NSIBPM__Service_Request__c.getRecordTypeInfosByName().get('Deal').getRecordTypeId();
        system.debug('#### - > Updating all deals');
        Set<Id> newUserIds = getReportingUsers(userIds);
        Map<Id,sObject> newDealsMap = new Map<Id, sObject>([SELECT Id, Name, OwnerId, Manager_Email__c, HOD_Email__c,
                                                                   HOS_Email__c, DOS_Email__c
                                                            FROM NSIBPM__Service_Request__c
                                                            WHERE OwnerId IN: newUserIds]);
        ServiceRequestTrgHandler trgObj = new ServiceRequestTrgHandler();
        List<NSIBPM__Service_Request__c> updatedDealsList = trgObj.updateManagerEmail(newDealsMap, new Map<Id, sObject>());
        TriggerFactoryCls.setBYPASS_UPDATE_TRIGGER();
        update updatedDealsList;
        TriggerFactoryCls.resetBYPASS_UPDATE_TRIGGER();
    }

    //TOBE : Implemented
    public void executeBeforeInsertUpdateTrigger(List<sObject> newRecordsList, map<Id,sObject> oldRecordsMap){}
    public void executeBeforeDeleteTrigger(Map<Id,sObject> oldRecordsMap){}
    public void executeAfterInsertUpdateTrigger(Map<Id, sObject> newRecordsMap, Map<Id, sObject> oldRecordsMap){}
    public void executeAfterDeleteTrigger(Map<Id,sObject> oldRecordsMap){}
}// End of class.