//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)
//Methods Included: CreateBreakdownTask, GetTaskById, UpdateTask, GetInstructionSetById, UpdateInstructionSet, CreateInstructionSet, GetInstructionStepById, UpdateInstructionStep, CreateInstructionStep, GetScheduledTaskTemplateById, UpdateScheduledTaskTemplate, CreateScheduledTaskTemplate
// Primary Port Class Name: TaskServiceV3
public class wwwFsiCoUkServicesEvolution0409_t32 {
    public class CreateBreakdownTask_element {
        public String sessionId;

        public schemasDatacontractOrg200407FsiConc_t32.BreakdownTaskDtoV3 breakdownTaskDto;
        private String[] sessionId_type_info = new String[]{'sessionId','http://www.fsi.co.uk/services/evolution/04/09','string','0','1','true'};
        private String[] breakdownTaskDto_type_info = new String[]{'breakdownTaskDto','http://www.fsi.co.uk/services/evolution/04/09','BreakdownTaskDtoV3','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.fsi.co.uk/services/evolution/04/09','true','false'};
        private String[] field_order_type_info = new String[]{'sessionId','breakdownTaskDto'};
    }
    public class CreateBreakdownTaskResponse_element {
    public Long PrimaryKeyId;
        public schemasDatacontractOrg200407FsiConc_t32.BreakdownTaskDtoV3 CreateBreakdownTaskResult;
        private String[] CreateBreakdownTaskResult_type_info = new String[]{'CreateBreakdownTaskResult','http://www.fsi.co.uk/services/evolution/04/09','BreakdownTaskDtoV3','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.fsi.co.uk/services/evolution/04/09','true','false'};
        private String[] field_order_type_info = new String[]{'CreateBreakdownTaskResult'};
    }
    public class CreateInstructionSet_element {
        public String sessionId;
        public schemasDatacontractOrg200407FsiConc2_t32.FINFILEDto dto;
        private String[] sessionId_type_info = new String[]{'sessionId','http://www.fsi.co.uk/services/evolution/04/09','string','0','1','true'};
        private String[] dto_type_info = new String[]{'dto','http://www.fsi.co.uk/services/evolution/04/09','FINFILEDto','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.fsi.co.uk/services/evolution/04/09','true','false'};
        private String[] field_order_type_info = new String[]{'sessionId','dto'};
    }
    public class CreateInstructionSetResponse_element {
        public schemasDatacontractOrg200407FsiConc2_t32.FINFILEDto CreateInstructionSetResult;
        private String[] CreateInstructionSetResult_type_info = new String[]{'CreateInstructionSetResult','http://www.fsi.co.uk/services/evolution/04/09','FINFILEDto','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.fsi.co.uk/services/evolution/04/09','true','false'};
        private String[] field_order_type_info = new String[]{'CreateInstructionSetResult'};
    }
    public class CreateInstructionStep_element {
        public String sessionId;
        public schemasDatacontractOrg200407FsiConc2_t32.F_IN_STEPSDto dto;
        private String[] sessionId_type_info = new String[]{'sessionId','http://www.fsi.co.uk/services/evolution/04/09','string','0','1','true'};
        private String[] dto_type_info = new String[]{'dto','http://www.fsi.co.uk/services/evolution/04/09','F_IN_STEPSDto','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.fsi.co.uk/services/evolution/04/09','true','false'};
        private String[] field_order_type_info = new String[]{'sessionId','dto'};
    }
    public class CreateInstructionStepResponse_element {
        public schemasDatacontractOrg200407FsiConc2_t32.F_IN_STEPSDto CreateInstructionStepResult;
        private String[] CreateInstructionStepResult_type_info = new String[]{'CreateInstructionStepResult','http://www.fsi.co.uk/services/evolution/04/09','F_IN_STEPSDto','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.fsi.co.uk/services/evolution/04/09','true','false'};
        private String[] field_order_type_info = new String[]{'CreateInstructionStepResult'};
    }
    public class CreateScheduledTaskTemplate_element {
        public String sessionId;
        public schemasDatacontractOrg200407FsiConc2_t32.ScheduledTaskTemplateDto scheduledTaskTemplateDto;
        private String[] sessionId_type_info = new String[]{'sessionId','http://www.fsi.co.uk/services/evolution/04/09','string','0','1','true'};
        private String[] scheduledTaskTemplateDto_type_info = new String[]{'scheduledTaskTemplateDto','http://www.fsi.co.uk/services/evolution/04/09','ScheduledTaskTemplateDto','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.fsi.co.uk/services/evolution/04/09','true','false'};
        private String[] field_order_type_info = new String[]{'sessionId','scheduledTaskTemplateDto'};
    }
    public class CreateScheduledTaskTemplateResponse_element {
        public schemasDatacontractOrg200407FsiConc2_t32.ScheduledTaskTemplateDto CreateScheduledTaskTemplateResult;
        private String[] CreateScheduledTaskTemplateResult_type_info = new String[]{'CreateScheduledTaskTemplateResult','http://www.fsi.co.uk/services/evolution/04/09','ScheduledTaskTemplateDto','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.fsi.co.uk/services/evolution/04/09','true','false'};
        private String[] field_order_type_info = new String[]{'CreateScheduledTaskTemplateResult'};
    }
    public class GetInstructionSetById_element {
        public String sessionId;
        public Long entityId;
        private String[] sessionId_type_info = new String[]{'sessionId','http://www.fsi.co.uk/services/evolution/04/09','string','0','1','true'};
        private String[] entityId_type_info = new String[]{'entityId','http://www.fsi.co.uk/services/evolution/04/09','long','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.fsi.co.uk/services/evolution/04/09','true','false'};
        private String[] field_order_type_info = new String[]{'sessionId','entityId'};
    }
    public class GetInstructionSetByIdResponse_element {
        public schemasDatacontractOrg200407FsiConc2_t32.FINFILEDto GetInstructionSetByIdResult;
        private String[] GetInstructionSetByIdResult_type_info = new String[]{'GetInstructionSetByIdResult','http://www.fsi.co.uk/services/evolution/04/09','FINFILEDto','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.fsi.co.uk/services/evolution/04/09','true','false'};
        private String[] field_order_type_info = new String[]{'GetInstructionSetByIdResult'};
    }
    public class GetInstructionStepById_element {
        public String sessionId;
        public Long entityId;
        private String[] sessionId_type_info = new String[]{'sessionId','http://www.fsi.co.uk/services/evolution/04/09','string','0','1','true'};
        private String[] entityId_type_info = new String[]{'entityId','http://www.fsi.co.uk/services/evolution/04/09','long','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.fsi.co.uk/services/evolution/04/09','true','false'};
        private String[] field_order_type_info = new String[]{'sessionId','entityId'};
    }
    public class GetInstructionStepByIdResponse_element {
        public schemasDatacontractOrg200407FsiConc2_t32.F_IN_STEPSDto GetInstructionStepByIdResult;
        private String[] GetInstructionStepByIdResult_type_info = new String[]{'GetInstructionStepByIdResult','http://www.fsi.co.uk/services/evolution/04/09','F_IN_STEPSDto','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.fsi.co.uk/services/evolution/04/09','true','false'};
        private String[] field_order_type_info = new String[]{'GetInstructionStepByIdResult'};
    }
    public class GetScheduledTaskTemplateById_element {
        public String sessionId;
        public Long scheduledTaskTemplateId;
        private String[] sessionId_type_info = new String[]{'sessionId','http://www.fsi.co.uk/services/evolution/04/09','string','0','1','true'};
        private String[] scheduledTaskTemplateId_type_info = new String[]{'scheduledTaskTemplateId','http://www.fsi.co.uk/services/evolution/04/09','long','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.fsi.co.uk/services/evolution/04/09','true','false'};
        private String[] field_order_type_info = new String[]{'sessionId','scheduledTaskTemplateId'};
    }
    public class GetScheduledTaskTemplateByIdResponse_element {
        public schemasDatacontractOrg200407FsiConc2_t32.ScheduledTaskTemplateDto GetScheduledTaskTemplateByIdResult;
        private String[] GetScheduledTaskTemplateByIdResult_type_info = new String[]{'GetScheduledTaskTemplateByIdResult','http://www.fsi.co.uk/services/evolution/04/09','ScheduledTaskTemplateDto','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.fsi.co.uk/services/evolution/04/09','true','false'};
        private String[] field_order_type_info = new String[]{'GetScheduledTaskTemplateByIdResult'};
    }
    public class GetTaskById_element {
        public String sessionId;
        public Long taskId;
        private String[] sessionId_type_info = new String[]{'sessionId','http://www.fsi.co.uk/services/evolution/04/09','string','0','1','true'};
        private String[] taskId_type_info = new String[]{'taskId','http://www.fsi.co.uk/services/evolution/04/09','long','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.fsi.co.uk/services/evolution/04/09','true','false'};
        private String[] field_order_type_info = new String[]{'sessionId','taskId'};
    }
    public class GetTaskByIdResponse_element {
        public schemasDatacontractOrg200407FsiConc_t32.TaskDtoV3 GetTaskByIdResult;
        private String[] GetTaskByIdResult_type_info = new String[]{'GetTaskByIdResult','http://www.fsi.co.uk/services/evolution/04/09','TaskDtoV3','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.fsi.co.uk/services/evolution/04/09','true','false'};
        private String[] field_order_type_info = new String[]{'GetTaskByIdResult'};
    }

    //Unexpected WSDL node under definitions: {http://schemas.xmlsoap.org/ws/2004/09/policy}Policy
//WSDL node {http://schemas.xmlsoap.org/wsdl/}types expected before other nodes
    public class TaskServiceV3 {
        // public String endpoint_x = 'https://lfmtest.deeprootsurface.com/EvolutionTest/Services/Basic/TaskServiceV3.svc';
        public String endpoint_x = Label.CAFM_TaskServiceURL;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.fsi.co.uk/services/evolution/04/09','wwwFsiCoUkServicesEvolution0409_t32','http://schemas.datacontract.org/2004/07/Fsi.Concept.Contracts.Entities.ServiceModel','schemasDatacontractOrg200407FsiConc_t32','http://schemas.datacontract.org/2004/07/Fsi.Concept.Helpdesk.Contracts.Entities','schemasDatacontractOrg200407FsiConc1_t32','http://schemas.datacontract.org/2004/07/Fsi.Platform.Contracts.ServiceModel','schemasDatacontractOrg200407FsiPlat_t32','http://schemas.datacontract.org/2004/07/Fsi.Concept.Tasks.Contracts.Entities','schemasDatacontractOrg200407FsiConc2_t32','http://schemas.microsoft.com/2003/10/Serialization/','schemasMicrosoftCom200310Serializat_t32'};

        public schemasDatacontractOrg200407FsiConc_t32.BreakdownTaskDtoV3 CreateBreakdownTask(String sessionId,schemasDatacontractOrg200407FsiConc_t32.BreakdownTaskDtoV3 breakdownTaskDto) {
            wwwFsiCoUkServicesEvolution0409_t32.CreateBreakdownTask_element request_x = new wwwFsiCoUkServicesEvolution0409_t32.CreateBreakdownTask_element();
            wwwFsiCoUkServicesEvolution0409_t32.CreateBreakdownTaskResponse_element response_x;
            request_x.sessionId = sessionId;
            request_x.breakdownTaskDto = breakdownTaskDto;
            Map<String, wwwFsiCoUkServicesEvolution0409_t32.CreateBreakdownTaskResponse_element> response_map_x = new Map<String, wwwFsiCoUkServicesEvolution0409_t32.CreateBreakdownTaskResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                this,
                request_x,
                response_map_x,
                new String[]{endpoint_x,
                'http://www.fsi.co.uk/services/evolution/04/09/ITaskServiceV3/CreateBreakdownTask',
                'http://www.fsi.co.uk/services/evolution/04/09',
                'CreateBreakdownTask',
                'http://www.fsi.co.uk/services/evolution/04/09',
                'CreateBreakdownTaskResponse',
                'wwwFsiCoUkServicesEvolution0409_t32.CreateBreakdownTaskResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.CreateBreakdownTaskResult;
        }

        /*public schemasDatacontractOrg200407FsiConc2_t32.FINFILEDto CreateInstructionSet(String sessionId,schemasDatacontractOrg200407FsiConc2_t32.FINFILEDto dto) {
            wwwFsiCoUkServicesEvolution0409_t32.CreateInstructionSet_element request_x = new wwwFsiCoUkServicesEvolution0409_t32.CreateInstructionSet_element();
            wwwFsiCoUkServicesEvolution0409_t32.CreateInstructionSetResponse_element response_x;
            request_x.sessionId = sessionId;
            request_x.dto = dto;
            Map<String, wwwFsiCoUkServicesEvolution0409_t32.CreateInstructionSetResponse_element> response_map_x = new Map<String, wwwFsiCoUkServicesEvolution0409_t32.CreateInstructionSetResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                this,
                request_x,
                response_map_x,
                new String[]{endpoint_x,
                'http://www.fsi.co.uk/services/evolution/04/09/ITaskServiceV3/CreateInstructionSet',
                'http://www.fsi.co.uk/services/evolution/04/09',
                'CreateInstructionSet',
                'http://www.fsi.co.uk/services/evolution/04/09',
                'CreateInstructionSetResponse',
                'wwwFsiCoUkServicesEvolution0409_t32.CreateInstructionSetResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.CreateInstructionSetResult;
        }

        public schemasDatacontractOrg200407FsiConc2_t32.F_IN_STEPSDto CreateInstructionStep(String sessionId,schemasDatacontractOrg200407FsiConc2_t32.F_IN_STEPSDto dto) {
            wwwFsiCoUkServicesEvolution0409_t32.CreateInstructionStep_element request_x = new wwwFsiCoUkServicesEvolution0409_t32.CreateInstructionStep_element();
            wwwFsiCoUkServicesEvolution0409_t32.CreateInstructionStepResponse_element response_x;
            request_x.sessionId = sessionId;
            request_x.dto = dto;
            Map<String, wwwFsiCoUkServicesEvolution0409_t32.CreateInstructionStepResponse_element> response_map_x = new Map<String, wwwFsiCoUkServicesEvolution0409_t32.CreateInstructionStepResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                this,
                request_x,
                response_map_x,
                new String[]{endpoint_x,
                'http://www.fsi.co.uk/services/evolution/04/09/ITaskServiceV3/CreateInstructionStep',
                'http://www.fsi.co.uk/services/evolution/04/09',
                'CreateInstructionStep',
                'http://www.fsi.co.uk/services/evolution/04/09',
                'CreateInstructionStepResponse',
                'wwwFsiCoUkServicesEvolution0409_t32.CreateInstructionStepResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.CreateInstructionStepResult;
        }

        public schemasDatacontractOrg200407FsiConc2_t32.ScheduledTaskTemplateDto CreateScheduledTaskTemplate(String sessionId,schemasDatacontractOrg200407FsiConc2_t32.ScheduledTaskTemplateDto scheduledTaskTemplateDto) {
            wwwFsiCoUkServicesEvolution0409_t32.CreateScheduledTaskTemplate_element request_x = new wwwFsiCoUkServicesEvolution0409_t32.CreateScheduledTaskTemplate_element();
            wwwFsiCoUkServicesEvolution0409_t32.CreateScheduledTaskTemplateResponse_element response_x;
            request_x.sessionId = sessionId;
            request_x.scheduledTaskTemplateDto = scheduledTaskTemplateDto;
            Map<String, wwwFsiCoUkServicesEvolution0409_t32.CreateScheduledTaskTemplateResponse_element> response_map_x = new Map<String, wwwFsiCoUkServicesEvolution0409_t32.CreateScheduledTaskTemplateResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                this,
                request_x,
                response_map_x,
                new String[]{endpoint_x,
                'http://www.fsi.co.uk/services/evolution/04/09/ITaskServiceV3/CreateScheduledTaskTemplate',
                'http://www.fsi.co.uk/services/evolution/04/09',
                'CreateScheduledTaskTemplate',
                'http://www.fsi.co.uk/services/evolution/04/09',
                'CreateScheduledTaskTemplateResponse',
                'wwwFsiCoUkServicesEvolution0409_t32.CreateScheduledTaskTemplateResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.CreateScheduledTaskTemplateResult;
        }

        public schemasDatacontractOrg200407FsiConc2_t32.FINFILEDto GetInstructionSetById(String sessionId,Long entityId) {
            wwwFsiCoUkServicesEvolution0409_t32.GetInstructionSetById_element request_x = new wwwFsiCoUkServicesEvolution0409_t32.GetInstructionSetById_element();
            wwwFsiCoUkServicesEvolution0409_t32.GetInstructionSetByIdResponse_element response_x;
            request_x.sessionId = sessionId;
            request_x.entityId = entityId;
            Map<String, wwwFsiCoUkServicesEvolution0409_t32.GetInstructionSetByIdResponse_element> response_map_x = new Map<String, wwwFsiCoUkServicesEvolution0409_t32.GetInstructionSetByIdResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                this,
                request_x,
                response_map_x,
                new String[]{endpoint_x,
                'http://www.fsi.co.uk/services/evolution/04/09/ITaskServiceV3/GetInstructionSetById',
                'http://www.fsi.co.uk/services/evolution/04/09',
                'GetInstructionSetById',
                'http://www.fsi.co.uk/services/evolution/04/09',
                'GetInstructionSetByIdResponse',
                'wwwFsiCoUkServicesEvolution0409_t32.GetInstructionSetByIdResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetInstructionSetByIdResult;
        }

        public schemasDatacontractOrg200407FsiConc2_t32.F_IN_STEPSDto GetInstructionStepById(String sessionId,Long entityId) {
            wwwFsiCoUkServicesEvolution0409_t32.GetInstructionStepById_element request_x = new wwwFsiCoUkServicesEvolution0409_t32.GetInstructionStepById_element();
            wwwFsiCoUkServicesEvolution0409_t32.GetInstructionStepByIdResponse_element response_x;
            request_x.sessionId = sessionId;
            request_x.entityId = entityId;
            Map<String, wwwFsiCoUkServicesEvolution0409_t32.GetInstructionStepByIdResponse_element> response_map_x = new Map<String, wwwFsiCoUkServicesEvolution0409_t32.GetInstructionStepByIdResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                this,
                request_x,
                response_map_x,
                new String[]{endpoint_x,
                'http://www.fsi.co.uk/services/evolution/04/09/ITaskServiceV3/GetInstructionStepById',
                'http://www.fsi.co.uk/services/evolution/04/09',
                'GetInstructionStepById',
                'http://www.fsi.co.uk/services/evolution/04/09',
                'GetInstructionStepByIdResponse',
                'wwwFsiCoUkServicesEvolution0409_t32.GetInstructionStepByIdResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetInstructionStepByIdResult;
        }

        public schemasDatacontractOrg200407FsiConc2_t32.ScheduledTaskTemplateDto GetScheduledTaskTemplateById(String sessionId,Long scheduledTaskTemplateId) {
            wwwFsiCoUkServicesEvolution0409_t32.GetScheduledTaskTemplateById_element request_x = new wwwFsiCoUkServicesEvolution0409_t32.GetScheduledTaskTemplateById_element();
            wwwFsiCoUkServicesEvolution0409_t32.GetScheduledTaskTemplateByIdResponse_element response_x;
            request_x.sessionId = sessionId;
            request_x.scheduledTaskTemplateId = scheduledTaskTemplateId;
            Map<String, wwwFsiCoUkServicesEvolution0409_t32.GetScheduledTaskTemplateByIdResponse_element> response_map_x = new Map<String, wwwFsiCoUkServicesEvolution0409_t32.GetScheduledTaskTemplateByIdResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                this,
                request_x,
                response_map_x,
                new String[]{endpoint_x,
                'http://www.fsi.co.uk/services/evolution/04/09/ITaskServiceV3/GetScheduledTaskTemplateById',
                'http://www.fsi.co.uk/services/evolution/04/09',
                'GetScheduledTaskTemplateById',
                'http://www.fsi.co.uk/services/evolution/04/09',
                'GetScheduledTaskTemplateByIdResponse',
                'wwwFsiCoUkServicesEvolution0409_t32.GetScheduledTaskTemplateByIdResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetScheduledTaskTemplateByIdResult;
        }*/

        public schemasDatacontractOrg200407FsiConc_t32.TaskDtoV3 GetTaskById(String sessionId,Long taskId) {
            wwwFsiCoUkServicesEvolution0409_t32.GetTaskById_element request_x = new wwwFsiCoUkServicesEvolution0409_t32.GetTaskById_element();
            wwwFsiCoUkServicesEvolution0409_t32.GetTaskByIdResponse_element response_x;
            request_x.sessionId = sessionId;
            request_x.taskId = taskId;
            Map<String, wwwFsiCoUkServicesEvolution0409_t32.GetTaskByIdResponse_element> response_map_x = new Map<String, wwwFsiCoUkServicesEvolution0409_t32.GetTaskByIdResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                this,
                request_x,
                response_map_x,
                new String[]{endpoint_x,
                'http://www.fsi.co.uk/services/evolution/04/09/ITaskServiceV3/GetTaskById',
                'http://www.fsi.co.uk/services/evolution/04/09',
                'GetTaskById',
                'http://www.fsi.co.uk/services/evolution/04/09',
                'GetTaskByIdResponse',
                'wwwFsiCoUkServicesEvolution0409_t32.GetTaskByIdResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            System.debug('==response_x=='+response_x);
            return response_x.GetTaskByIdResult;
        }

        /*public schemasDatacontractOrg200407FsiConc2_t32.FINFILEDto UpdateInstructionSet(String sessionId,schemasDatacontractOrg200407FsiConc2_t32.FINFILEDto dto) {
            wwwFsiCoUkServicesEvolution0409_t32.UpdateInstructionSet_element request_x = new wwwFsiCoUkServicesEvolution0409_t32.UpdateInstructionSet_element();
            wwwFsiCoUkServicesEvolution0409_t32.UpdateInstructionSetResponse_element response_x;
            request_x.sessionId = sessionId;
            request_x.dto = dto;
            Map<String, wwwFsiCoUkServicesEvolution0409_t32.UpdateInstructionSetResponse_element> response_map_x = new Map<String, wwwFsiCoUkServicesEvolution0409_t32.UpdateInstructionSetResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                this,
                request_x,
                response_map_x,
                new String[]{endpoint_x,
                'http://www.fsi.co.uk/services/evolution/04/09/ITaskServiceV3/UpdateInstructionSet',
                'http://www.fsi.co.uk/services/evolution/04/09',
                'UpdateInstructionSet',
                'http://www.fsi.co.uk/services/evolution/04/09',
                'UpdateInstructionSetResponse',
                'wwwFsiCoUkServicesEvolution0409_t32.UpdateInstructionSetResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.UpdateInstructionSetResult;
        }

        public schemasDatacontractOrg200407FsiConc2_t32.F_IN_STEPSDto UpdateInstructionStep(String sessionId,schemasDatacontractOrg200407FsiConc2_t32.F_IN_STEPSDto dto) {
            wwwFsiCoUkServicesEvolution0409_t32.UpdateInstructionStep_element request_x = new wwwFsiCoUkServicesEvolution0409_t32.UpdateInstructionStep_element();
            wwwFsiCoUkServicesEvolution0409_t32.UpdateInstructionStepResponse_element response_x;
            request_x.sessionId = sessionId;
            request_x.dto = dto;
            Map<String, wwwFsiCoUkServicesEvolution0409_t32.UpdateInstructionStepResponse_element> response_map_x = new Map<String, wwwFsiCoUkServicesEvolution0409_t32.UpdateInstructionStepResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                this,
                request_x,
                response_map_x,
                new String[]{endpoint_x,
                'http://www.fsi.co.uk/services/evolution/04/09/ITaskServiceV3/UpdateInstructionStep',
                'http://www.fsi.co.uk/services/evolution/04/09',
                'UpdateInstructionStep',
                'http://www.fsi.co.uk/services/evolution/04/09',
                'UpdateInstructionStepResponse',
                'wwwFsiCoUkServicesEvolution0409_t32.UpdateInstructionStepResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.UpdateInstructionStepResult;
        }

        public schemasDatacontractOrg200407FsiConc2_t32.ScheduledTaskTemplateDto UpdateScheduledTaskTemplate(String sessionId,schemasDatacontractOrg200407FsiConc2_t32.ScheduledTaskTemplateDto scheduledTaskTemplateDto) {
            wwwFsiCoUkServicesEvolution0409_t32.UpdateScheduledTaskTemplate_element request_x = new wwwFsiCoUkServicesEvolution0409_t32.UpdateScheduledTaskTemplate_element();
            wwwFsiCoUkServicesEvolution0409_t32.UpdateScheduledTaskTemplateResponse_element response_x;
            request_x.sessionId = sessionId;
            request_x.scheduledTaskTemplateDto = scheduledTaskTemplateDto;
            Map<String, wwwFsiCoUkServicesEvolution0409_t32.UpdateScheduledTaskTemplateResponse_element> response_map_x = new Map<String, wwwFsiCoUkServicesEvolution0409_t32.UpdateScheduledTaskTemplateResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                this,
                request_x,
                response_map_x,
                new String[]{endpoint_x,
                'http://www.fsi.co.uk/services/evolution/04/09/ITaskServiceV3/UpdateScheduledTaskTemplate',
                'http://www.fsi.co.uk/services/evolution/04/09',
                'UpdateScheduledTaskTemplate',
                'http://www.fsi.co.uk/services/evolution/04/09',
                'UpdateScheduledTaskTemplateResponse',
                'wwwFsiCoUkServicesEvolution0409_t32.UpdateScheduledTaskTemplateResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.UpdateScheduledTaskTemplateResult;
        }

        public schemasDatacontractOrg200407FsiConc_t32.TaskDtoV3 UpdateTask(String sessionId,schemasDatacontractOrg200407FsiConc_t32.TaskDtoV3 taskDto) {
            wwwFsiCoUkServicesEvolution0409_t32.UpdateTask_element request_x = new wwwFsiCoUkServicesEvolution0409_t32.UpdateTask_element();
            wwwFsiCoUkServicesEvolution0409_t32.UpdateTaskResponse_element response_x;
            request_x.sessionId = sessionId;
            request_x.taskDto = taskDto;
            Map<String, wwwFsiCoUkServicesEvolution0409_t32.UpdateTaskResponse_element> response_map_x = new Map<String, wwwFsiCoUkServicesEvolution0409_t32.UpdateTaskResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                this,
                request_x,
                response_map_x,
                new String[]{endpoint_x,
                'http://www.fsi.co.uk/services/evolution/04/09/ITaskServiceV3/UpdateTask',
                'http://www.fsi.co.uk/services/evolution/04/09',
                'UpdateTask',
                'http://www.fsi.co.uk/services/evolution/04/09',
                'UpdateTaskResponse',
                'wwwFsiCoUkServicesEvolution0409_t32.UpdateTaskResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.UpdateTaskResult;
        }*/
    }
    public class UpdateInstructionSet_element {
        public String sessionId;
        public schemasDatacontractOrg200407FsiConc2_t32.FINFILEDto dto;
        private String[] sessionId_type_info = new String[]{'sessionId','http://www.fsi.co.uk/services/evolution/04/09','string','0','1','true'};
        private String[] dto_type_info = new String[]{'dto','http://www.fsi.co.uk/services/evolution/04/09','FINFILEDto','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.fsi.co.uk/services/evolution/04/09','true','false'};
        private String[] field_order_type_info = new String[]{'sessionId','dto'};
    }
    public class UpdateInstructionSetResponse_element {
        public schemasDatacontractOrg200407FsiConc2_t32.FINFILEDto UpdateInstructionSetResult;
        private String[] UpdateInstructionSetResult_type_info = new String[]{'UpdateInstructionSetResult','http://www.fsi.co.uk/services/evolution/04/09','FINFILEDto','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.fsi.co.uk/services/evolution/04/09','true','false'};
        private String[] field_order_type_info = new String[]{'UpdateInstructionSetResult'};
    }
    public class UpdateInstructionStep_element {
        public String sessionId;
        public schemasDatacontractOrg200407FsiConc2_t32.F_IN_STEPSDto dto;
        private String[] sessionId_type_info = new String[]{'sessionId','http://www.fsi.co.uk/services/evolution/04/09','string','0','1','true'};
        private String[] dto_type_info = new String[]{'dto','http://www.fsi.co.uk/services/evolution/04/09','F_IN_STEPSDto','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.fsi.co.uk/services/evolution/04/09','true','false'};
        private String[] field_order_type_info = new String[]{'sessionId','dto'};
    }
    public class UpdateInstructionStepResponse_element {
        public schemasDatacontractOrg200407FsiConc2_t32.F_IN_STEPSDto UpdateInstructionStepResult;
        private String[] UpdateInstructionStepResult_type_info = new String[]{'UpdateInstructionStepResult','http://www.fsi.co.uk/services/evolution/04/09','F_IN_STEPSDto','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.fsi.co.uk/services/evolution/04/09','true','false'};
        private String[] field_order_type_info = new String[]{'UpdateInstructionStepResult'};
    }
    public class UpdateScheduledTaskTemplate_element {
        public String sessionId;
        public schemasDatacontractOrg200407FsiConc2_t32.ScheduledTaskTemplateDto scheduledTaskTemplateDto;
        private String[] sessionId_type_info = new String[]{'sessionId','http://www.fsi.co.uk/services/evolution/04/09','string','0','1','true'};
        private String[] scheduledTaskTemplateDto_type_info = new String[]{'scheduledTaskTemplateDto','http://www.fsi.co.uk/services/evolution/04/09','ScheduledTaskTemplateDto','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.fsi.co.uk/services/evolution/04/09','true','false'};
        private String[] field_order_type_info = new String[]{'sessionId','scheduledTaskTemplateDto'};
    }
    public class UpdateScheduledTaskTemplateResponse_element {
        public schemasDatacontractOrg200407FsiConc2_t32.ScheduledTaskTemplateDto UpdateScheduledTaskTemplateResult;
        private String[] UpdateScheduledTaskTemplateResult_type_info = new String[]{'UpdateScheduledTaskTemplateResult','http://www.fsi.co.uk/services/evolution/04/09','ScheduledTaskTemplateDto','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.fsi.co.uk/services/evolution/04/09','true','false'};
        private String[] field_order_type_info = new String[]{'UpdateScheduledTaskTemplateResult'};
    }
    public class UpdateTask_element {
        public String sessionId;
        public schemasDatacontractOrg200407FsiConc_t32.TaskDtoV3 taskDto;
        private String[] sessionId_type_info = new String[]{'sessionId','http://www.fsi.co.uk/services/evolution/04/09','string','0','1','true'};
        private String[] taskDto_type_info = new String[]{'taskDto','http://www.fsi.co.uk/services/evolution/04/09','TaskDtoV3','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.fsi.co.uk/services/evolution/04/09','true','false'};
        private String[] field_order_type_info = new String[]{'sessionId','taskDto'};
    }
    public class UpdateTaskResponse_element {
        public schemasDatacontractOrg200407FsiConc_t32.TaskDtoV3 UpdateTaskResult;
        private String[] UpdateTaskResult_type_info = new String[]{'UpdateTaskResult','http://www.fsi.co.uk/services/evolution/04/09','TaskDtoV3','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.fsi.co.uk/services/evolution/04/09','true','false'};
        private String[] field_order_type_info = new String[]{'UpdateTaskResult'};
    }
}