//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)
//Methods Included: Authenticate, AuthenticateDatabase, LogOut, AuthenticateOutlook, AuthenticateDatabaseOutlook, AuthenticateDatabaseByAccountUserType, AuthenticateByAccountUserType
// Primary Port Class Name: SecurityService1
public class wwwFsiCoUkServicesEvolution0409 {
    public class Authenticate_element {
        public String loginName;
        public String password;
        private String[] loginName_type_info = new String[]{'loginName','http://www.fsi.co.uk/services/evolution/04/09','string','0','1','true'};
        private String[] password_type_info = new String[]{'password','http://www.fsi.co.uk/services/evolution/04/09','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.fsi.co.uk/services/evolution/04/09','true','false'};
        private String[] field_order_type_info = new String[]{'loginName','password'};
    }
    public class AuthenticateByAccountUserType_element {
        public String loginName;
        public String password;
        public String accountUserType;
        private String[] loginName_type_info = new String[]{'loginName','http://www.fsi.co.uk/services/evolution/04/09','string','0','1','true'};
        private String[] password_type_info = new String[]{'password','http://www.fsi.co.uk/services/evolution/04/09','string','0','1','true'};
        private String[] accountUserType_type_info = new String[]{'accountUserType','http://www.fsi.co.uk/services/evolution/04/09','AccountUserTypeDto','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.fsi.co.uk/services/evolution/04/09','true','false'};
        private String[] field_order_type_info = new String[]{'loginName','password','accountUserType'};
    }
    public class AuthenticateByAccountUserTypeResponse_element {
        public schemasDatacontractOrg200407FsiPlat.AuthenticationDto AuthenticateByAccountUserTypeResult;
        private String[] AuthenticateByAccountUserTypeResult_type_info = new String[]{'AuthenticateByAccountUserTypeResult','http://www.fsi.co.uk/services/evolution/04/09','AuthenticationDto','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.fsi.co.uk/services/evolution/04/09','true','false'};
        private String[] field_order_type_info = new String[]{'AuthenticateByAccountUserTypeResult'};
    }
    public class AuthenticateDatabase_element {
        public String loginName;
        public String password;
        public String databaseName;
        private String[] loginName_type_info = new String[]{'loginName','http://www.fsi.co.uk/services/evolution/04/09','string','0','1','true'};
        private String[] password_type_info = new String[]{'password','http://www.fsi.co.uk/services/evolution/04/09','string','0','1','true'};
        private String[] databaseName_type_info = new String[]{'databaseName','http://www.fsi.co.uk/services/evolution/04/09','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.fsi.co.uk/services/evolution/04/09','true','false'};
        private String[] field_order_type_info = new String[]{'loginName','password','databaseName'};
    }
    public class AuthenticateDatabaseByAccountUserType_element {
        public String loginName;
        public String password;
        public String databaseName;
        public String accountUserType;
        private String[] loginName_type_info = new String[]{'loginName','http://www.fsi.co.uk/services/evolution/04/09','string','0','1','true'};
        private String[] password_type_info = new String[]{'password','http://www.fsi.co.uk/services/evolution/04/09','string','0','1','true'};
        private String[] databaseName_type_info = new String[]{'databaseName','http://www.fsi.co.uk/services/evolution/04/09','string','0','1','true'};
        private String[] accountUserType_type_info = new String[]{'accountUserType','http://www.fsi.co.uk/services/evolution/04/09','AccountUserTypeDto','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.fsi.co.uk/services/evolution/04/09','true','false'};
        private String[] field_order_type_info = new String[]{'loginName','password','databaseName','accountUserType'};
    }
    public class AuthenticateDatabaseByAccountUserTypeResponse_element {
        public schemasDatacontractOrg200407FsiPlat.AuthenticationDto AuthenticateDatabaseByAccountUserTypeResult;
        private String[] AuthenticateDatabaseByAccountUserTypeResult_type_info = new String[]{'AuthenticateDatabaseByAccountUserTypeResult','http://www.fsi.co.uk/services/evolution/04/09','AuthenticationDto','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.fsi.co.uk/services/evolution/04/09','true','false'};
        private String[] field_order_type_info = new String[]{'AuthenticateDatabaseByAccountUserTypeResult'};
    }
    public class AuthenticateDatabaseOutlook_element {
        public String loginName;
        public String password;
        public String databaseName;
        private String[] loginName_type_info = new String[]{'loginName','http://www.fsi.co.uk/services/evolution/04/09','string','0','1','true'};
        private String[] password_type_info = new String[]{'password','http://www.fsi.co.uk/services/evolution/04/09','string','0','1','true'};
        private String[] databaseName_type_info = new String[]{'databaseName','http://www.fsi.co.uk/services/evolution/04/09','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.fsi.co.uk/services/evolution/04/09','true','false'};
        private String[] field_order_type_info = new String[]{'loginName','password','databaseName'};
    }
    public class AuthenticateDatabaseOutlookResponse_element {
        public schemasDatacontractOrg200407FsiPlat.AuthenticationDto AuthenticateDatabaseOutlookResult;
        private String[] AuthenticateDatabaseOutlookResult_type_info = new String[]{'AuthenticateDatabaseOutlookResult','http://www.fsi.co.uk/services/evolution/04/09','AuthenticationDto','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.fsi.co.uk/services/evolution/04/09','true','false'};
        private String[] field_order_type_info = new String[]{'AuthenticateDatabaseOutlookResult'};
    }
    public class AuthenticateDatabaseResponse_element {
        public schemasDatacontractOrg200407FsiPlat.AuthenticationDto AuthenticateDatabaseResult;
        private String[] AuthenticateDatabaseResult_type_info = new String[]{'AuthenticateDatabaseResult','http://www.fsi.co.uk/services/evolution/04/09','AuthenticationDto','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.fsi.co.uk/services/evolution/04/09','true','false'};
        private String[] field_order_type_info = new String[]{'AuthenticateDatabaseResult'};
    }
    public class AuthenticateOutlook_element {
        public String loginName;
        public String password;
        private String[] loginName_type_info = new String[]{'loginName','http://www.fsi.co.uk/services/evolution/04/09','string','0','1','true'};
        private String[] password_type_info = new String[]{'password','http://www.fsi.co.uk/services/evolution/04/09','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.fsi.co.uk/services/evolution/04/09','true','false'};
        private String[] field_order_type_info = new String[]{'loginName','password'};
    }
    public class AuthenticateOutlookResponse_element {
        public schemasDatacontractOrg200407FsiPlat.AuthenticationDto AuthenticateOutlookResult;
        private String[] AuthenticateOutlookResult_type_info = new String[]{'AuthenticateOutlookResult','http://www.fsi.co.uk/services/evolution/04/09','AuthenticationDto','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.fsi.co.uk/services/evolution/04/09','true','false'};
        private String[] field_order_type_info = new String[]{'AuthenticateOutlookResult'};
    }
    public class AuthenticateResponse_element {
        public schemasDatacontractOrg200407FsiPlat.AuthenticationDto AuthenticateResult;
        private String[] AuthenticateResult_type_info = new String[]{'AuthenticateResult','http://www.fsi.co.uk/services/evolution/04/09','AuthenticationDto','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.fsi.co.uk/services/evolution/04/09','true','false'};
        private String[] field_order_type_info = new String[]{'AuthenticateResult'};
    }
    public class LogOut_element {
        public String sessionId;
        private String[] sessionId_type_info = new String[]{'sessionId','http://www.fsi.co.uk/services/evolution/04/09','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.fsi.co.uk/services/evolution/04/09','true','false'};
        private String[] field_order_type_info = new String[]{'sessionId'};
    }
    public class LogOutResponse_element {
        private String[] apex_schema_type_info = new String[]{'http://www.fsi.co.uk/services/evolution/04/09','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class SecurityService {
        // public String endpoint_x = 'https://lfmtest.deeprootsurface.com/EvolutionTest/Services/Basic/SecurityService.svc';
        public String endpoint_x = Label.CAFM_AuthenticationURL;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.fsi.co.uk/services/evolution/04/09','wwwFsiCoUkServicesEvolution0409','http://schemas.datacontract.org/2004/07/Fsi.Platform.Contracts.Entities.ServiceModel','schemasDatacontractOrg200407FsiPlat','http://schemas.datacontract.org/2004/07/Fsi.Platform.Security.Contracts.Services','schemasDatacontractOrg200407FsiPlat1','http://schemas.microsoft.com/2003/10/Serialization/','schemasMicrosoftCom200310Serializat','http://schemas.datacontract.org/2004/07/Fsi.Platform.Contracts.ServiceModel','schemasDatacontractOrg200407FsiPlat2','http://schemas.datacontract.org/2004/07/Fsi.Platform.Security.Contracts.Entities','schemasDatacontractOrg200407FsiPlat3'};
    }

    //Unexpected WSDL node under definitions: {http://schemas.xmlsoap.org/ws/2004/09/policy}Policy
//WSDL node {http://schemas.xmlsoap.org/wsdl/}types expected before other nodes
    public class SecurityService1 {
        // public String endpoint_x = 'https://lfmtest.deeprootsurface.com/EvolutionTest/Services/Basic/SecurityService.svc';
        public String endpoint_x = Label.CAFM_AuthenticationURL;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.fsi.co.uk/services/evolution/04/09','wwwFsiCoUkServicesEvolution0409','http://schemas.datacontract.org/2004/07/Fsi.Platform.Contracts.Entities.ServiceModel','schemasDatacontractOrg200407FsiPlat','http://schemas.datacontract.org/2004/07/Fsi.Platform.Security.Contracts.Services','schemasDatacontractOrg200407FsiPlat1','http://schemas.microsoft.com/2003/10/Serialization/','schemasMicrosoftCom200310Serializat','http://schemas.datacontract.org/2004/07/Fsi.Platform.Contracts.ServiceModel','schemasDatacontractOrg200407FsiPlat2','http://schemas.datacontract.org/2004/07/Fsi.Platform.Security.Contracts.Entities','schemasDatacontractOrg200407FsiPlat3'};

        public schemasDatacontractOrg200407FsiPlat.AuthenticationDto Authenticate(String loginName,String password) {
            wwwFsiCoUkServicesEvolution0409.Authenticate_element request_x = new wwwFsiCoUkServicesEvolution0409.Authenticate_element();
            wwwFsiCoUkServicesEvolution0409.AuthenticateResponse_element response_x;
            request_x.loginName = loginName;
            request_x.password = password;
            Map<String, wwwFsiCoUkServicesEvolution0409.AuthenticateResponse_element> response_map_x = new Map<String, wwwFsiCoUkServicesEvolution0409.AuthenticateResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                this,
                request_x,
                response_map_x,
                new String[]{endpoint_x,
                'http://www.fsi.co.uk/services/evolution/04/09/SecurityService/Authenticate',
                'http://www.fsi.co.uk/services/evolution/04/09',
                'Authenticate',
                'http://www.fsi.co.uk/services/evolution/04/09',
                'AuthenticateResponse',
                'wwwFsiCoUkServicesEvolution0409.AuthenticateResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.AuthenticateResult;
        }

        /*public schemasDatacontractOrg200407FsiPlat.AuthenticationDto AuthenticateByAccountUserType(String loginName,String password,String accountUserType) {
            wwwFsiCoUkServicesEvolution0409.AuthenticateByAccountUserType_element request_x = new wwwFsiCoUkServicesEvolution0409.AuthenticateByAccountUserType_element();
            wwwFsiCoUkServicesEvolution0409.AuthenticateByAccountUserTypeResponse_element response_x;
            request_x.loginName = loginName;
            request_x.password = password;
            request_x.accountUserType = accountUserType;
            Map<String, wwwFsiCoUkServicesEvolution0409.AuthenticateByAccountUserTypeResponse_element> response_map_x = new Map<String, wwwFsiCoUkServicesEvolution0409.AuthenticateByAccountUserTypeResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                this,
                request_x,
                response_map_x,
                new String[]{endpoint_x,
                'http://www.fsi.co.uk/services/evolution/04/09/SecurityService/AuthenticateByAccountUserType',
                'http://www.fsi.co.uk/services/evolution/04/09',
                'AuthenticateByAccountUserType',
                'http://www.fsi.co.uk/services/evolution/04/09',
                'AuthenticateByAccountUserTypeResponse',
                'wwwFsiCoUkServicesEvolution0409.AuthenticateByAccountUserTypeResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.AuthenticateByAccountUserTypeResult;
        }

        public schemasDatacontractOrg200407FsiPlat.AuthenticationDto AuthenticateDatabase(String loginName,String password,String databaseName) {
            wwwFsiCoUkServicesEvolution0409.AuthenticateDatabase_element request_x = new wwwFsiCoUkServicesEvolution0409.AuthenticateDatabase_element();
            wwwFsiCoUkServicesEvolution0409.AuthenticateDatabaseResponse_element response_x;
            request_x.loginName = loginName;
            request_x.password = password;
            request_x.databaseName = databaseName;
            Map<String, wwwFsiCoUkServicesEvolution0409.AuthenticateDatabaseResponse_element> response_map_x = new Map<String, wwwFsiCoUkServicesEvolution0409.AuthenticateDatabaseResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                this,
                request_x,
                response_map_x,
                new String[]{endpoint_x,
                'http://www.fsi.co.uk/services/evolution/04/09/SecurityService/AuthenticateDatabase',
                'http://www.fsi.co.uk/services/evolution/04/09',
                'AuthenticateDatabase',
                'http://www.fsi.co.uk/services/evolution/04/09',
                'AuthenticateDatabaseResponse',
                'wwwFsiCoUkServicesEvolution0409.AuthenticateDatabaseResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.AuthenticateDatabaseResult;
        }

        public schemasDatacontractOrg200407FsiPlat.AuthenticationDto AuthenticateDatabaseByAccountUserType(String loginName,String password,String databaseName,String accountUserType) {
            wwwFsiCoUkServicesEvolution0409.AuthenticateDatabaseByAccountUserType_element request_x = new wwwFsiCoUkServicesEvolution0409.AuthenticateDatabaseByAccountUserType_element();
            wwwFsiCoUkServicesEvolution0409.AuthenticateDatabaseByAccountUserTypeResponse_element response_x;
            request_x.loginName = loginName;
            request_x.password = password;
            request_x.databaseName = databaseName;
            request_x.accountUserType = accountUserType;
            Map<String, wwwFsiCoUkServicesEvolution0409.AuthenticateDatabaseByAccountUserTypeResponse_element> response_map_x = new Map<String, wwwFsiCoUkServicesEvolution0409.AuthenticateDatabaseByAccountUserTypeResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                this,
                request_x,
                response_map_x,
                new String[]{endpoint_x,
                'http://www.fsi.co.uk/services/evolution/04/09/SecurityService/AuthenticateDatabaseByAccountUserType',
                'http://www.fsi.co.uk/services/evolution/04/09',
                'AuthenticateDatabaseByAccountUserType',
                'http://www.fsi.co.uk/services/evolution/04/09',
                'AuthenticateDatabaseByAccountUserTypeResponse',
                'wwwFsiCoUkServicesEvolution0409.AuthenticateDatabaseByAccountUserTypeResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.AuthenticateDatabaseByAccountUserTypeResult;
        }

        public schemasDatacontractOrg200407FsiPlat.AuthenticationDto AuthenticateDatabaseOutlook(String loginName,String password,String databaseName) {
            wwwFsiCoUkServicesEvolution0409.AuthenticateDatabaseOutlook_element request_x = new wwwFsiCoUkServicesEvolution0409.AuthenticateDatabaseOutlook_element();
            wwwFsiCoUkServicesEvolution0409.AuthenticateDatabaseOutlookResponse_element response_x;
            request_x.loginName = loginName;
            request_x.password = password;
            request_x.databaseName = databaseName;
            Map<String, wwwFsiCoUkServicesEvolution0409.AuthenticateDatabaseOutlookResponse_element> response_map_x = new Map<String, wwwFsiCoUkServicesEvolution0409.AuthenticateDatabaseOutlookResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                this,
                request_x,
                response_map_x,
                new String[]{endpoint_x,
                'http://www.fsi.co.uk/services/evolution/04/09/SecurityService/AuthenticateDatabaseOutlook',
                'http://www.fsi.co.uk/services/evolution/04/09',
                'AuthenticateDatabaseOutlook',
                'http://www.fsi.co.uk/services/evolution/04/09',
                'AuthenticateDatabaseOutlookResponse',
                'wwwFsiCoUkServicesEvolution0409.AuthenticateDatabaseOutlookResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.AuthenticateDatabaseOutlookResult;
        }

        public schemasDatacontractOrg200407FsiPlat.AuthenticationDto AuthenticateOutlook(String loginName,String password) {
            wwwFsiCoUkServicesEvolution0409.AuthenticateOutlook_element request_x = new wwwFsiCoUkServicesEvolution0409.AuthenticateOutlook_element();
            wwwFsiCoUkServicesEvolution0409.AuthenticateOutlookResponse_element response_x;
            request_x.loginName = loginName;
            request_x.password = password;
            Map<String, wwwFsiCoUkServicesEvolution0409.AuthenticateOutlookResponse_element> response_map_x = new Map<String, wwwFsiCoUkServicesEvolution0409.AuthenticateOutlookResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                this,
                request_x,
                response_map_x,
                new String[]{endpoint_x,
                'http://www.fsi.co.uk/services/evolution/04/09/SecurityService/AuthenticateOutlook',
                'http://www.fsi.co.uk/services/evolution/04/09',
                'AuthenticateOutlook',
                'http://www.fsi.co.uk/services/evolution/04/09',
                'AuthenticateOutlookResponse',
                'wwwFsiCoUkServicesEvolution0409.AuthenticateOutlookResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.AuthenticateOutlookResult;
        }

        public void LogOut(String sessionId) {
            wwwFsiCoUkServicesEvolution0409.LogOut_element request_x = new wwwFsiCoUkServicesEvolution0409.LogOut_element();
            wwwFsiCoUkServicesEvolution0409.LogOutResponse_element response_x;
            request_x.sessionId = sessionId;
            Map<String, wwwFsiCoUkServicesEvolution0409.LogOutResponse_element> response_map_x = new Map<String, wwwFsiCoUkServicesEvolution0409.LogOutResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                this,
                request_x,
                response_map_x,
                new String[]{endpoint_x,
                'http://www.fsi.co.uk/services/evolution/04/09/SecurityService/LogOut',
                'http://www.fsi.co.uk/services/evolution/04/09',
                'LogOut',
                'http://www.fsi.co.uk/services/evolution/04/09',
                'LogOutResponse',
                'wwwFsiCoUkServicesEvolution0409.LogOutResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }*/
    }
}